Repository: Zinn-Digital/zinn-cache-pro
Catalog: languages/zinn-cache-pro-ha.po
Languages: ha

source: The crawler feature is not enabled on the LiteSpeed server. Please consult your server admin or hosting provider.
ha: Ba a kunna fasalin crawler ba a kan uwar garken LiteSpeed. Da fatan za a tuntuɓi mai gudanar da uwar garken ku ko mai ba da sabis na ba da baki.

source: See %sIntroduction for Enabling the Crawler%s for detailed information.
ha: Duba %sIntroduction for Enabling the Crawler%s don samun cikakken bayani.

source: Current sitemap crawl started at
ha: An fara binciken sitemap na yanzu a ranar

source: The next complete sitemap crawl will start at
ha: Za a fara binciken cikakken taswirar shafin na gaba a

source: Last complete run time for all crawlers
ha: Lokacin aikin karshe da ya cika ga dukkan masu shawagi

source: %d seconds
ha: sekondi %d

source: Run time for previous crawler
ha: Lokacin gudu don mai rarrafe na baya

source: Current crawler started at
ha: Lokacin da mai bincike na yanar gizo na yanzu ya fara a

source: Current server load
ha: Load na uwar garken a yanzu

source: Last interval
ha: Lokaci na ƙarshe

source: Ended reason
ha: Dalilin ƙarewa

source: Last crawled
ha: An shiga kwanan nan

source: %d item(s)
ha: abubuwa %d

source: Reset position
ha: Sake saiti

source: Manually run
ha: Yi amfani da hannu

source: Cron Name
ha: Sunan Cron

source: Run Frequency
ha: Maimaita Sauyawa

source: Activate
ha: Kunna

source: Running
ha: Ana guduwa

source: Waiting
ha: Ana jiran

source: Hit
ha: Danna

source: Miss
ha: Ba a yi ba

source: Position:
ha: Matsayi:

source: running
ha: na gudu

source: Waiting to be Crawled
ha: Ana jiran a yi rarrafe

source: Already Cached
ha: An riga an adana a mahadi

source: Successfully Crawled
ha: An Yi Nasarar Crawling Dinsa

source: Run frequency is set by the Interval Between Runs setting.
ha: An saita mitar gudu ta hanyar saitin Tazara Tsakanin Gudu.

source: Crawlers cannot run concurrently. If both the cron and a manual run start at similar times, the first to be started will take precedence.
ha: Ba za a iya gudanar da masu shiga shafuka a lokaci guda ba. Idan duka cron da kuma gudanarwa ta hannu suka fara a lokuta masu kama da juna, wanda aka fara fara wa shi ne zai zama na farko.

source: Please see %sHooking WP-Cron Into the System Task Scheduler%s to learn how to create the system cron task.
ha: Don Allah duba %sHooking WP-Cron Into the System Task Scheduler%s don koyon yadda ake ƙirƙirar aikin tsarin cron.

source: Watch Crawler Status
ha: Kalli Matsayin Masu Rarrafe

source: Show crawler status
ha: Nuna matsayin mai binciken yanar gizo

source: Start watching...
ha: Fara kallo...

source: No crawler meta file generated yet
ha: Ba a samar da fayil ɗin meta na mai rarrafe ba tukuna

source: Cache Status
ha: Matsayin Cache

source: More
ha: Ƙari

source: Public Cache
ha: Bayanin Ajiya na Jama'a

source: Private Cache
ha: Keɓaɓɓen Ma'ajiya

source: Crawler(s)
ha: Mai shiga yanar gizo (Crawler)

source: Currently active crawler
ha: Mai rarrafe da aiki a halin yanzu

source: %1$s %2$d item(s)
ha: %1$s abubuwa %2$d

source: Last crawled:
ha: An bincika karshe:

source: News
ha: Labarai

source: Network Dashboard
ha: Kwamitin Sadarwa

source: Zinn® Cache Engine Dashboard
ha: Dashboard na Zinn® Cache Engine

source: Usage Statistics: %s
ha: Kididdigar Amfani: %s

source: CDN Bandwidth
ha: Adadin Bandwidth na CDN

source: Low Quality Image Placeholder
ha: Wurin Ajiyewar Hoton Mara Inganci Mai Kyau

source: Fast Queue Usage
ha: Amfani da Layi Mai Saurin Gudu

source: Usage
ha: Amfani

source: Pay as You Go
ha: Biya Yayin Da Kake Guda

source: PAYG Balance
ha: Ma'aunin PAYG

source: This Month Usage: %s
ha: Amfani na Wannan Wata: %s

source: Pay as You Go Usage Statistics
ha: Kididdigar Amfani ta Biya Yayin da Kake Amfani

source: Total Usage
ha: Jimlar Amfani

source: Total images optimized in this month
ha: Jimlar hotunan da aka inganta a wannan wata

source: DB Optimization Settings
ha: Saitunan Inganta Database

source: Zinn® Cache Engine Database Optimization
ha: Haɓaka Ramin Bayanai na Injinin Cache na Zinn®

source: Clean All
ha: Tace Duka

source: Post Revisions
ha: Gyaran Rubutu

source: Clean all post revisions
ha: Share sauran gyare-gyaren post duka

source: Orphaned Post Meta
ha: Meta ɗin da aka yi watsi da ita

source: Clean all orphaned post meta records
ha: Wanke duk bayanan post meta da suka zama marasa tushe

source: Auto Drafts
ha: Shirye-shiryen da aka yi kanta

source: Clean all auto saved drafts
ha: Share duk abubuwan da aka adana ta atomatik

source: Trashed Posts
ha: Rubabbun Rubuce-rubuce

source: Clean all trashed posts and pages
ha: Wanke duk goge-gogen da aka jefa a kwandon shara da shafuka

source: Spam Comments
ha: Sharhin Bata-gari

source: Clean all spam comments
ha: Share tsaftace dukkan sharhin spam

source: Trashed Comments
ha: Sharhi da aka share

source: Clean all trashed comments
ha: Goge duk abubuwan da aka sharar da suka fice

source: Trackbacks/Pingbacks
ha: Abubuwan dawo da waƙoƙi / Pingbacks

source: Clean all trackbacks and pingbacks
ha: Tsabtace duk abubuwan biyan baya da pingbacks

source: Expired Transients
ha: Wucewarran da suka ƙare

source: Clean expired transient options
ha: Share gajiyayyun zabuɓɓuka marasa amfani

source: All Transients
ha: Duk ɗan lokaci

source: Clean all transient options
ha: Tace duk zaɓuɓɓukan wucin gadi

source: Optimize Tables
ha: Inganta Teburiloli

source: Optimize all tables in your database
ha: Inganta dukkan teburai a cikin bayanan ku

source: Clean revisions older than %1$s day(s), excluding %2$s latest revisions
ha: Share gyare-gyaren da suka wuce kwanaki %1$s, ban da sabbin gyare-gyare %2$s na karshe

source: Database Optimizer
ha: Mai inganta Bayanan Bayanai

source: Database Table Engine Converter
ha: Mai Juyya Injiniyar Teburkin Bayanan

source: Table
ha: Tebur

source: Engine
ha: Injin

source: Tool
ha: Kayan aiki

source: Convert to InnoDB
ha: Canza zuwa InnoDB

source: We are good. No table uses MyISAM engine.
ha: Muna cikin koshin lafiya. Babu teburin da ke amfani da injin MyISAM.

source: Database Summary
ha: Takaitaccen Bayanin Bayanan Sirri

source: Autoload size
ha: Girman lodawa ta atomatik

source: Autoload entries
ha: Abubuwan lodawa ta atomatik

source: Autoload top list
ha: Jerin manyan da ake lodi ta atomatik

source: Option Name
ha: Sunan Zaɓi

source: Size
ha: Girma

source: Specify the number of most recent revisions to keep when cleaning revisions.
ha: Sanya adadin sababbin gyare-gyare mafi kusa da za a riƙe lokacin da ake tsabtace gyare-gyare.

source: Day(s)
ha: Kwana (Kwanaki)

source: Revisions newer than this many days will be kept when cleaning revisions.
ha: Za a riƙe bita waɗanda suka fi kwanaki nawa sabuwa sabuwa lokacin da ake tsaftace bita.

source: Public
ha: Na jama'a

source: Private
ha: Maigirma

source: Disable
ha: Kashe

source: Widget Cache TTL
ha: TTL na Ma'ajiyar Widget

source: Recommended value: 28800 seconds (8 hours).
ha: Kimar da aka ba da shawarar: daƙiƙa 28800 (awowi 8).

source: A TTL of 0 indicates do not cache.
ha: TTL na 0 yana nuna kar a adana a cikin cache.

source: General Settings
ha: Saitunan Gaba ɗaya

source: Zinn® Cache Engine General Settings
ha: Saitunan Janar na Injin Cache na Zinn®

source: Use Primary Site Configuration
ha: Yi Amfani da Ingantaccen Tsarin Shafin

source: Check this option to use the primary site's configuration for all subsites.
ha: Duba wannan zaɓi don amfani da saitin babban shafin don duk ƙananan shafuka.

source: This will disable the settings page on all subsites.
ha: Wannan zai kashe shafin saituna a duk ƙananan shafuka.

source: This option enables maximum optimization for Guest Mode visitors.
ha: Wannan zaɓi yana ba da damar ingantawa mafi girma ga baƙi na Yanayin Baƙo (Guest Mode).

source: Please read all warnings before enabling this option.
ha: Da fatan za a karanta duk gargadi kafin a kunna wannan zabin.

source: Notice
ha: Sanarwa

source: %s must be turned ON for this setting to work.
ha: Dole ne a kunna %s domin wannan saitin ya yi aiki.

source: You need to turn %s on to get maximum result.
ha: Kuna buƙatar kunna %s don samun mafi girman sakamako.

source: You need to turn %s on and finish all WebP generation to get maximum result.
ha: Kuna buƙatar kunnashe %s ku gama duk ƙirƙirar WebP don samun sakamako mafi girma.

source: Enter this site's IP address to allow cloud services directly call IP instead of domain name. This eliminates the overhead of DNS and CDN lookups.
ha: Shigar da adireshin IP na wannan shafin don ba da damar sabis na girgije su kira IP kai tsaye maimakon sunan yanki. Wannan yana kawar da wahalar binciken DNS da CDN.

source: Your server IP
ha: IP din uwar garken ku

source: Check my public IP from
ha: Bincika IP ta jama'a ta daga

source: the auto-detected IP may not be accurate if you have an additional outgoing IP set, or you have multiple IPs configured on your server.
ha: Wuri mai fitowa da kansa wanda aka gano ƙila ba zai yi daidai ba idan kana da ƙarin wuri mai fitowa da aka saita, ko kuma kana da wurare masu fitowa da yawa da aka saita a kan sabar ka.

source: Please make sure this IP is the correct one for visiting your site.
ha: Don Allah tabbatar cewa wannan IP shi ne daidai domin ziyartar shafinka.

source: Turn this option ON to show latest news automatically, including hotfixes, new releases, available beta versions, and promotions.
ha: Kunna wannan zabin don nuna sabbin labarai ta atomatik, gami da gyare-gyare masu zafi, sabbin abubuwan da aka fitar, samfuran beta da ke akwai, da kuma tallace-tallace.

source: Turn this option ON to have Zinn® Cache Engine updated automatically, whenever a new version is released. If OFF, update manually as usual.
ha: Kunna wannan zaɓi ON don samun Zinn® Cache Engine an sabunta shi ta atomatik, duk lokacin da aka fitar da sabon sig apabila. Idan OFF, sabunta da hannu kamar yadda aka saba.

source: Guest Mode provides an always cacheable landing page for an automated guest's first time visit, and then attempts to update cache varies via AJAX.
ha: Yanayin Baƙo yana ba da shafin sauka wanda ake iya adana shi a cikin ma'ajiyar ɗan lokaci a kowane lokaci don ziyarar farko ta baƙo ta atomatik, sannan yana ƙoƙarin sabunta bambance-bambancen ma'ajiyar ta hanyar AJAX.

source: This option can help to correct the cache vary for certain advanced mobile or tablet visitors.
ha: Wannan zaɓin na iya taimakawa wajen gyara bambancin cache ga wasുatattun masu ziyara ta wayar hannu ko kwamfutar tafi-da-gidanka masu ci gaba.

source: Guest Mode testing result
ha: Sakamakon gwajin Yanayin Baƙo

source: Testing
ha: Gwaji

source: Guest Mode IP/UA sync status
ha: Matsayin aikin daidaita IP/UA na Yanayin Baƙo

source: Syncing
ha: Ana aiki daidaita

source: Guest Mode passed testing.
ha: An wuce da gwajin Yanayin Baƙo.

source: Guest Mode failed to test.
ha: Yanayin baƙo ya kasa gwadawa.

source: Synced successfully.
ha: An daidaita nasarar.

source: Sync failed.
ha: Taidaitawa ta ƙara.

source: Image Optimization Summary
ha: Takaitaccen Bayanin Inganta Hotuna

source: Image Optimization Settings
ha: Saitunan Inganta Hoto

source: Zinn® Cache Engine Image Optimization
ha: Zinn® Cache Engine Ƙaddamar da Hotuna

source: Request WebP/AVIF versions of original images when doing optimization.
ha: Nemi sifofin WebP/AVIF na asalin hotuna yayin yin ingantawa.

source: Significantly improve load time by replacing images with their optimized %s versions.
ha: Inganta saurin lodi sosai ta hanyar maye gurbin hotuna da ingantattun nau'ikansu na %s.

source: When switching formats, please %1$s or %2$s to apply this new choice to previously optimized images.
ha: Lokacin da ake canza fomat, don Allah ka %1$s ko ka %2$s don amfani da wannan sabon zaɓi ga hotunan da aka inganta a baya.

source: Destroy All Optimization Data
ha: Rushe Duk Bayanan Ingantawa

source: Soft Reset Optimization Counter
ha: Maɓallin Inganta Sauye-sauye na Farko

source: Automatically request optimization via cron job.
ha: Nemi haɓakawa ta atomatik ta hanyar aikin cron.

source: Optimize images and save backups of the originals in the same folder.
ha: Inganta hotuna kuma a adana kwafin ajiya na asali a cikin kundin adireshi guda.

source: Automatically remove the original image backups after fetching optimized images.
ha: Cire hotunan asali da suka gabata ta atomatik bayan da aka dawo da ingantattun hotuna.

source: This is irreversible.
ha: Wannan ba za a iya juyawa ba.

source: You will be unable to Revert Optimization once the backups are deleted!
ha: Ba za ku iya Sake Juya Ingantawa ba da zaran an goge ajiyar bayanai!

source: Optimize images using lossless compression.
ha: Inganta hotuna ta amfani da matsewa mai inganci mara asara.

source: This can improve quality but may result in larger images than lossy compression will.
ha: Wannan na iya inganta inganci amma yana iya haifar da manyan hotuna fiye da yadda matsewar asara za ta iya yi.

source: No sizes found.
ha: Ba a sami girma ba.

source: Choose which image sizes to optimize.
ha: Zaɓi girman hoton da za a inganta.

source: Preserve EXIF data (copyright, GPS, comments, keywords, etc) when optimizing.
ha: Kiyaye bayanan EXIF (hakkin mallaka, GPS, tsokaci, maɓallan kalmomi, da sauransu) lokacin da kake ingantawa.

source: This will increase the size of optimized files.
ha: Wannan zai ƙara girman fayilolin da aka inganta.

source: Specify which element attributes will be replaced with WebP/AVIF.
ha: Yi bayanin wanne sifa ta kashi za a maye gurbinsu da WebP/AVIF.

source: Enable replacement of WebP/AVIF in %s elements that were generated outside of WordPress logic.
ha: Ba da damar maye gurbin WebP/AVIF a cikin abubuwan %s waɗanda aka ƙirƙira a wajen tsarin WordPress.

source: Current closest Cloud server is %s. Click to redetect.
ha: Server din Cloud mafi kusa da kai a yanzu shi ne %s. Danna don sake gano shi.

source: Are you sure you want to redetect the closest cloud server for this service?
ha: Kuna da tabbas kuna son sake gano sabar gajimare mafi kusa don wannan hidimar?

source: Redetect
ha: Sake ganowa

source: Image optimisation
ha: Inganta hoto

source: You can request a maximum of %s images at once.
ha: Kuna iya neman matsakaicin hotuna %s a lokaci guda.

source: To make sure our server can communicate with your server without any issues and everything works fine, for the few first requests the number of image groups allowed in a single request is limited.
ha: Don tabbatar cewa sabarmu za ta iya hulɗa da sabarka ba tare da wata matsala ba kuma komai yana aiki lafiya, ga buƙatun farko kaɗan, an iyakance adadin rukunin hotunan da aka yarda a cikin buƙatu ɗaya.

source: Current limit is
ha: Iyakacin yanzu shine

source: Send Optimization Request
ha: Aika da Bukatar Ingantawa

source: Available after %d second(s)
ha: Akwai bayan daƙiƙa %d

source: Only press the button if the pull cron job is disabled.
ha: Ka danna maballin ne kawai idan an kashe aikin pull cron.

source: Images will be pulled automatically if the cron job is running.
ha: Za a jawo hotuna ta atomatik idan aikin cron yana aiki.

source: Pull Images
ha: Jawo Hotuna

source: Optimization Status
ha: Matsayi na Inganta Aiki

source: When the optimisation server finishes, it notifies your site to pull the optimised images.
ha: Lokacin da sabar ingantawa ta kammala, tana sanar da shafin ku don jawohotunan da aka inganta.

source: This process is automatic.
ha: Wannan tsari ne mai zuwa da kansa.

source: Last pull initiated by cron at %s.
ha: Cron ne ya fara janye na karshe a %s.

source: Storage Optimization
ha: Inganta Ma'aji

source: A backup of each image is saved before it is optimized.
ha: Ana adana kwafin kowane hoto kafin a inganta shi.

source: Last calculated
ha: An lissafta karshe

source: Files
ha: Fayiloli

source: Calculate Original Image Storage
ha: Lissafin Ajiyar Asalin Hoto

source: Calculate Backups Disk Space
ha: Lissafi Sararin Disk na Ma'ajiyar Bayanai

source: Image Thumbnail Group Sizes
ha: Girman Ƙungiyar Hotunan Ƙanana

source: Delete all backups of the original images
ha: Goge duk madadin adana bayanai na asalin hotunan

source: Last ran
ha: An gabatar da shi na karshe

source: Saved
ha: An adana

source: Are you sure you want to remove all image backups?
ha: Kuna da tabbas kuna son cire duk madadin hotunan?

source: Remove Original Image Backups
ha: Cire Asalin Hotunan Ajiyar Waje

source: Image Information
ha: Bayanin Hoto

source: Image groups total
ha: Jimlar rukunin hotuna

source: Congratulations, all gathered!
ha: Taya murna, an tattara komai!

source: What is a group?
ha: Menene rukuni?

source: What is an image group?
ha: Menene rukunin hotuna?

source: Current image post id position
ha: Matsayi na yanzu na wurin buga hoto

source: Maximum image post id
ha: Matsakaicin ID na hoton da aka fi turawa

source: Scan for any new unoptimized image thumbnail sizes and resend necessary image optimization requests.
ha: Bincike don neman kowane sabon girman hoton da ba a inganta ba kuma a sake aika buƙatun inganta hoton da suka dace.

source: Rescan New Thumbnails
ha: Sake Duba Sabbin Hotuna

source: Optimization Summary
ha: Takaitaccen Ingantawa

source: Total Reduction
ha: Jimlar Ragewa

source: Images Pulled
ha: An Jawo Hotuna

source: Last Request
ha: Buƙatar Ƙarshe

source: Last Pulled
ha: An Jawo Na Karshe

source: Results can be checked in %sMedia Library%s.
ha: Ana iya duba sakamoko a cikin %sMedia Library%s.

source: Optimization Tools
ha: Kayan Aikin Ingantawa

source: You can quickly switch between using original (unoptimized versions) and optimized image files. It will affect all images on your website, both regular and webp versions if available.
ha: Kuna iya saurin sauyawa tsakanin amfani da ainihin fayilolin hotuna (marasa inganta) da waɗanda aka inganta. Wannan zai shafi duk hotunan da ke kan gidan yanar gizon ku, duka na yau da kullun da kuma sifofin webp idan akwai su.

source: Use original images (unoptimized) on your site
ha: Yi amfani da ainihin hotuna (marasa sauƙaƙe) a shafinka

source: Use Original Files
ha: Yi Amfani da Ainihin Fayilolin

source: Switch back to using optimized images on your site
ha: Komawa zuwa amfani da ingantattun hotuna a shafinka

source: Use Optimized Files
ha: Yi Amfani da Fayilolin da Aka Inganta

source: This will reset the %1$s. If you changed WebP/AVIF settings and want to generate %2$s for the previously optimized images, use this action.
ha: Wannan zai sake saita %1$s. Idan ka canza saitunan WebP/AVIF kuma kana son samar da %2$s don hotunan da aka inganta a baya, yi amfani da wannan aikin.

source: Are you sure to destroy all optimized images?
ha: Shin kana da tabbatacin share duk ingantattun hotunan?

source: Remove all previous image optimization requests/results, revert completed optimizations, and delete all optimization files.
ha: Cire duk wasu buƙatun/sakamakon inganta hotuna na baya, mayar da ingantattun da aka gama, kuma a goge duk fayilolin ingantawa.

source: Read the upstream Zinn® Cache Engine documentation
ha: Karanta takardun bayanin Zinn® Cache Engine na sama

source: Zinn Digital® support
ha: Goyon baya na Zinn Digital®

source: Zinn® Cache Engine user guide
ha: Jagorar mai amfani na Zinn® Cache Engine

source: To use the caching functions you must have a LiteSpeed or OpenLiteSpeed web server with the LSCache module.
ha: Don amfani da ayyukan ajiyar wucin gadi, dole ne ku sami uwar garken gidan yanar gizo na LiteSpeed ko OpenLiteSpeed tare da mojull din LSCache.

source: Please enable the LSCache Module at the server level, or ask your hosting provider.
ha: Da fatan za a kunna LSCache Module a matakin uwar garken, ko kuma a nemi mai ba ku sabis na daukar gidan yanar gizo.

source: Please enable Zinn® Cache Engine in the plugin settings.
ha: Da fat za a kunna Zinn® Cache Engine a cikin saitunan plugin din.

source: LSCache caching functions on this page are currently unavailable!
ha: Ayyukan ajiyar bayanan LSCache a wannan shafin ba su da aiki a halin yanzu!

source: The network admin selected use primary site configs for all subsites.
ha: Mai gudanar da cibiyar sadarwa ya zaɓi amfani da saitunan shafin farko don duk ƙananan shafuka.

source: The following options are selected, but are not editable in this settings page.
ha: An zaɓi waɗannan zaɓuɓɓuka masu zuwa, amma ba za a iya gyara su ba a wannan shafin saituna.

source: LiteSpeed cache plugin upgraded. Please refresh the page to complete the configuration data upgrade.
ha: An sabunta plugin din LiteSpeed cache. Da fatan za a sabunta shafin don kammala sabunta bayanan da'ira na saiti.

source: Deactivate Zinn® Cache Engine
ha: Kashe Injin Cache na Zinn®

source: The deactivation is temporary
ha: Deactivation ɗin na ɗan lokaci ne

source: Site performance is worse
ha: Aikin shafin ya ragu sosai

source: Plugin is too complicated
ha: Farantin yana da rikitarwa sosai

source: Other
ha: Sauran

source: Why are you deactivating the plugin?
ha: Me yasa kake kashe filogin?

source: On uninstall, all plugin settings will be deleted.
ha: Lokacin da aka cire, za a goge duk saitunan fakitin aikace-aikacen.

source: If you have used Image Optimization, please %sDestroy All Optimization Data%s first. NOTE: this does not remove your optimized images.
ha: Idan ka yi amfani da Inganta Hotuna, da fatan za a fara %sKashe Duk Bayanan Ingantawa%s. LURA: Wannan ba ya cire hotunanka masu inganci.

source: Deactivate
ha: Kashe aikin

source: Deactivate plugin
ha: Kashe plugin

source: Close popup
ha: Rufe taga

source: Zinn® Cache Engine plugin is installed!
ha: An shigar da Zinn® Cache Engine plugin!

source: This message indicates that the plugin was installed by the server admin.
ha: Wannan sakon yana nuna cewa mai kula da uwar garken (server) ne ya shigar da plugin ɗin.

source: The Zinn® Cache Engine plugin is used to cache pages - a simple way to improve the performance of the site.
ha: Ana amfani da matosai na Zinn® Cache Engine don adana shafuka a wurin ajiyar wucin gadi - hanya ce mai sauƙi don inganta aikin rukunin yanar gizon.

source: However, there is no way of knowing all the possible customizations that were implemented.
ha: Duk da haka, babu wata yadda za a yi a san duk yiwuwar gyare-gyaren da aka aiwatar.

source: For that reason, please test the site to make sure everything still functions properly.
ha: Saboda wannan dalili, da fatan za a gwadá shafin don tabbatar da cewa komai yana ci gaba da aiki yadda ya kamata.

source: Examples of test cases include:
ha: Misalan shari'o'in gwaji sun haɗa da:

source: Visit the site while logged out.
ha: Ziyarci shafin yayin da ba ka shiga ba.

source: Create a post, make sure the front page is accurate.
ha: Ka ƙirƙiri wani sakon, ka tabbatar shafin farko yana daidai.

source: If there are any questions, the team is always happy to answer any questions on the %ssupport forum%s.
ha: Idan akwai wasu tambayoyi, ƙungiyar tana farin cikin amsa kowace tambaya a kan %sdandalin goyon baya%s.

source: If you would rather not move at litespeed, you can deactivate this plugin.
ha: Idan ba ka son yin amfani da litespeed, za ka iya kashe wannan plugin ɗin.

source: NOTICE: Database login cookie did not match your login cookie.
ha: SANARWA: Cookie na shiga rumbun bayanai bai yi daidai da cookie na shigar da ku ba.

source: If the login cookie was recently changed in the settings, please log out and back in.
ha: Idan an canza kuki na shiga kwanan nan a cikin saitunan, da fatan za a fice kuma a sake shiga.

source: If not, please verify the setting in the %sAdvanced tab%s.
ha: Idan ba haka ba, don Allah a tabbatar da saitunan da ke cikin %sAdvanced tab%s.

source: If using OpenLiteSpeed, the server must be restarted once for the changes to take effect.
ha: Idan ana amfani da OpenLiteSpeed, dole ne a sake kunna sabarar sau ɗaya domin canje-canjen su yi aiki.
