Repository: Zinn-Digital/zinn-cache-pro
Catalog: languages/zinn-cache-pro-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Listed JS files or inline JS code will not be minified or combined.
am: የተዘረዘሩ የ JS ፋይሎች ወይም የውስጥ (inline) የ JS ኮድ አይቀነሱም (minified) ወይም አይዋሃዱም።
ar: لن يتم تصغير ملفات JavaScript المدرجة أو كود JavaScript المضمن أو دمجها.
az: Sadalanan JS faylları və ya daxili JS kodu minifikasiya edilməyəcək və ya birləşdirilməyəcək.
bg_bg: Изброените JS файлове или вграденият JS код няма да бъдат минифицирани или обединени.
bn_bd: তালিকাভুক্ত জেএস ফাইল বা ইনলাইন জেএস কোড মিনিফাই বা একত্রিত করা হবে না।
cs_cz: Uvedené soubory JS nebo vložený kód JS nebudou minifikovány ani sloučeny.
de_de: Aufgelistete JS-Dateien oder Inline-JS-Code werden weder minifiziert noch zusammengefasst.
el: Τα καταχωρισμένα αρχεία JS ή ο ενσωματωμένος κώδικας JS δεν θα ελαχιστοποιηθούν ούτε θα συνδυαστούν.
es_es: Los archivos JS enumerados o el código JS en línea no se minificarán ni se combinarán.
fa_ir: فایل‌های JS فهرست‌شده یا کد JS درون‌خطی کوچک‌سازی یا ترکیب نخواهند شد.
fr_fr: Les fichiers JS répertoriés ou le code JS en ligne ne seront ni minifiés ni combinés.
gu: સૂચિબદ્ધ JS ફાઇલો અથવા ઇનલાઇન JS કોડ નાનો કરવામાં આવશે નહીં અથવા સંયુક્ત કરવામાં આવશે નહીં.
he_il: קבצי JS ברשימה או קוד JS מוטבע לא ימוערו או יאוחדו.
hi_in: सूचीबद्ध JS फ़ाइलें या इनलाइन JS कोड को छोटा (minified) या संयोजित नहीं किया जाएगा।
hr: Navedene JS datoteke ili ugrađeni JS kod neće biti minificirani ni kombinirani.
hu_hu: A felsorolt JS-fájlok vagy a beágyazott JS-kód nem lesz minimalizálva vagy összevonva.
hy: Ցուակագրված JS ֆայլերը կամ ներդրված JS կոդը չեն սեղմվելու կամ միավորվելու:
id_id: File JS yang terdaftar atau kode JS inline tidak akan diminifikasi atau digabungkan.
it_it: I file JS elencati o il codice JS incorporato non verranno minificati o combinati.
ja: リストされたJSファイルまたはインラインのJSコードは、最小化（ミニファイ）や結合されません。
ka_ge: ჩამოთვლილი JS ფაილები ან ინლაინ JS კოდი არ შემცირდება და არ გაერთიანდება.
kk: Тізімге енгізілген JS файлдары немесе inline JS коды кішірейтілмейді немесе біріктірілмейді.
km: ឯកសារ JS ដែលបានរាយបញ្ជី ឬកូដ JS ក្នុងបន្ទាត់ នឹងមិនត្រូវបានបង្រួម ឬបញ្ចូលគ្នាឡើយ។
kn: ಪಟ್ಟಿಯಲ್ಲಿರುವ JS ಫೈಲ್‌ಗಳು ಅಥವಾ ಇನ್‌ಲೈನ್ JS ಕೋಡ್ ಅನ್ನು ಸಂಕ್ಷೇಪಿಸಲಾಗುವುದಿಲ್ಲ ಅಥವಾ ಸಂಯೋಜಿಸಲಾಗುವುದಿಲ್ಲ.
ko_kr: 나열된 JS 파일 또는 인라인 JS 코드는 최소화되거나 결합되지 않습니다.
lo: ໄຟລ໌ JS ທີ່ລະຸໄວ້ ຫຼື ລະຫັດ JS ຝັງຕົວ ຈະບໍ່ຖືກຫຍໍ້ຂະໜາດ ຫຼື ລວມເຂົ້າກັນ.
ml_in: ലിസ്റ്റ് ചെയ്തിരിക്കുന്ന JS ഫയലുകളോ ഇൻലൈൻ JS കോഡോ മിനിഫൈ ചെയ്യപ്പെടുകയോ സംയോജിപ്പിക്കപ്പെടുകയോ ഇല്ല.
mn: Жагсаасан JS файлууд эсвэл доторх JS кодыг шахлахгүй, мөн нэгтгэхгүй.
mr: यादी केलेल्या JS फाईल्स किंवा इनलाइन JS कोड लहान केला जाणार नाही किंवा एकत्र केला जाणार नाही.
ms_my: Fail JS yang disenaraikan atau kod JS sebaris tidak akan mengecil atau digabungkan.
my_mm: စာရင်းသွင်းထားသော JS ဖိုင်များ သို့မဟုတ် အတွင်းခံ JS ကုဒ်များကို အရွယ်အစားသေးငယ်အောင် (minified) ပြုလုပ်မည်မဟုတ်ပါ သို့မဟုတ် ပေါင်းစပ်မည်မဟုတ်ပါ။
ne_np: सूचीबद्ध JS फाइलहरू वा इनलाइन JS कोड मिनिफाइ वा संयुक्त गरिने छैन।
nl_nl: Vermelde JS-bestanden of inline JS-code worden niet verkleind of gecombineerd.
pa_in: ਸੂਚੀਬੱਧ JS ਫ਼ਾਈਲਾਂ ਜਾਂ ਇਨਲਾਈਨ JS ਕੋਡ ਨੂੰ ਛੋਟਾ (minified) ਜਾਂ ਜੋੜਿਆ ਨਹੀਂ ਜਾਵੇਗਾ।
pl_pl: Wymienione pliki JS lub wbudowany kod JS nie zostaną minifikowane ani połączone.
ps: فهرست شوي JS فایلونه یا انلاین JS کوډ به کم نه شي او یا سره و نه وژل شي.
pt_br: Os arquivos JS listados ou o código JS embutido não serão minificados ou combinados.
ro_ro: Fișierele JS listate sau codul JS inline nu vor fi minificate sau combinate.
ru_ru: Указанные JS-файлы или встроенный JS-код не будут минифицированы или объединены.
si_lk: ලැයිස්තුගත කර ඇති JS ගොනු හෝ ඉන්ලයින් JS කේත කුඩා කිරීම හෝ එකතු කිරීම සිදු නොකෙරේ.
sq: Skedarët JS të listuar ose kodi JS i brendshëm nuk do të zvogëlohen ose kombinohen.
sr_rs: Navedene JS datoteke ili ugrađeni JS kod neće biti minifikovani niti kombinovani.
sw: Faili za JS zilizoorod thumbnailUrl zilizoorodheshwa au msimbo wa JS wa ndani hautapunguzwa ukubwa wala kuchanganywa.
ta_in: பட்டியலிடப்பட்ட JS கோப்புகள் அல்லது இன்லைன் JS குறியீடு சிறியதாக்கப்படாது அல்லது இணைக்கப்படாது.
te: జాబితా చేయబడిన JS ఫైళ్లు లేదా ఇన్‌లైన్ JS కోడ్ మినిఫై చేయబడవు లేదా కలపబడవు.
tg: Файлҳои JS-и рӯйхатшуда ё коди JS-и дохилӣ фишурда ва ё якҷоя карда намешаванд.
th: ไฟล์ JS ที่แสดงรายการอยู่หรือโค้ด JS แบบอินไลน์จะไม่ถูกย่อขนาดหรือรวมเข้าด้วยกัน
tl: Ang mga nakalistang JS file o inline JS code ay hindi ika-minified o pagsasamahin.
tr_tr: Listelenen JS dosyaları veya satır içi JS kodu küçültülmeyecek veya birleştirilmeyecektir.
uk: Перераховані JS-файли або вбудований JS-код не мінімізуватимуться та не об’єднуватимуться.
ur: درج کردہ JS فائلیں یا ان لائن JS کوڈ کو چھوٹا (minify) یا یکجا نہیں کیا جائے گا۔
uz_uz: Ro‘yxatga olingan JS fayllari yoki ichki JS kodi kichraytirilmaydi yoki birlashtirilmaydi.
vi: Các tệp JS được liệt kê hoặc mã JS nội tuyến sẽ không bị thu nhỏ hoặc kết hợp.
zh_cn: 列出的 JS 文件或内联 JS 代码将不会被压缩或合并。

source: Predefined list will also be combined with the above settings.
am: ቅድመ-የተወሰነው ዝርዝር ከላይ ካሉት ቅንብሮች ጋርም ይጣመራል።
ar: سيتم أيضًا دمج القائمة المحددة مسبقًا مع الإعدادات المذكورة أعلاه.
az: Əvvəlcədən təyin edilmiş siyahı da yuxarıdakı parametrlərlə birləşdiriləcək.
bg_bg: Преддефинираният списък също ще бъде комбиниран с горните настройки.
bn_bd: পূর্বনির্ধারিত তালিকাটি উপরের সেটিংসগুলির সাথেও একত্রিত করা হবে।
cs_cz: Předdefinovaný seznam bude také kombinován s výše uvedenými nastaveními.
de_de: Die vordefinierte Liste wird ebenfalls mit den obigen Einstellungen kombiniert.
el: Η προκαθορισμένη λίστα θα συνδυαστεί επίσης με τις παραπάνω ρυθμίσεις.
es_es: La lista predefinida también se combinará con la configuración anterior.
fa_ir: فهرست از پیش تعیین‌شده نیز با تنظیمات بالا ترکیب خواهد شد.
fr_fr: La liste prédéfinie sera également combinée avec les paramètres ci-dessus.
gu: પૂર્વવ્યાખ્યાયિત સૂચિ પણ ઉપરોક્ત સેટિંગ્સ સાથે જોડવામાં આવશે.
he_il: רשימה מוגדרת מראש תצורף גם להגדרות לעיל.
hi_in: पूर्वनिर्धारित सूची को उपरोक्त सेटिंग्स के साथ भी संयोजित किया जाएगा।
hr: Unaprijed definirani popis također će se kombinirati s gore navedenim postavkama.
hu_hu: Az előre definiált lista a fenti beállításokkal is össze lesz kapcsolva.
hy: Կանխորոշված ցանկը նույնպես կմիավորվի վերոնշյալ կարգավորումների հետ:
id_id: Daftar prasetel juga akan digabungkan dengan pengaturan di atas.
it_it: L'elenco predefinito verrà inoltre combinato con le impostazioni di cui sopra.
ja: 定義済みのリストも上記の設定と結合されます。
ka_ge: წინასწარ განსაზღვrული სია ასევე გაერთიანდება ზემოთ მოცემულ პარამეტრებთან.
kk: Алдын ала анықталған тізім де жоғарыдагы параметрлермен біріктіріледі.
km: បញ្ជីដែលបានកំណត់ជាមុនក៏នឹងត្រូវបានបញ្ចូលគ្នាជាមួយនឹងការកំណត់ខាងលើផងដែរ។
kn: ಪೂರ್ವನಿರ್ದಿಷ್ಟಪಡಿಸಿದ ಪಟ್ಟಿಯನ್ನು ಸಹ ಮೇಲಿನ ಸಂರಚನೆಗಳೊಂದಿಗೆ ಸಂಯೋಜಿಸಲಾಗುತ್ತದೆ.
ko_kr: 미리 정의된 목록도 위의 설정과 결합됩니다.
lo: ລາຍການທີ່ກຳນົດໄວ້ລ່ວງໜ້າຈະຖືກຮວມເຂົ້າກັບການຕັ້ງຄ່າຂ້າງເທິງນັ້ນຄືກັນ.
ml_in: മുൻകൂട്ടി നിശ്ചയിച്ച പട്ടിക മുകളിലെ ക്രമീകരണങ്ങളുമായി സംയോജിപ്പിക്കുന്നതാണ്.
mn: Урьдчилан тодорхойлсон жагсаалт нь дээрх тохиргоонуудтай мөн нэгтгэгдэх болно.
mr: पूर्व-परिभाषित यादी वरील सेटिंग्जसह देखील जोडली जाईल.
ms_my: Senarai pratentukan juga akan digabungkan dengan tetapan di atas.
my_mm: ကြိုတင်သတ်မှတ်ထားသော စာရင်းကို အထက်ပါ ဆက်တင်များနှင့်လည်း ပေါင်းစပ်သွားမည်ဖြစ်သည်။
ne_np: पूर्वसञ्चित सूची पनि माथिका सेटिङहरूसँग मिलाइनेछ।
nl_nl: De vooraf gedefinieerde lijst wordt tevens gecombineerd met bovenstaande instellingen.
pa_in: ਪਹਿਲਾਂ ਤੋਂ ਪਰਿਭਾਸ਼ਿਤ ਸੂਚੀ ਨੂੰ ਵੀ ਉਪਰੋਕਤ ਸੈਟਿੰਗਾਂ ਨਾਲ ਮਿਲਾ ਦਿੱਤਾ ਜਾਵੇਗਾ।
pl_pl: Predefiniowana lista zostanie również połączona z powyższymi ustawieniami.
ps: مخکې تعریف شوی لست به د پورتنیو ترتیباتو سره هم یوځای شي.
pt_br: A lista predefinida também será combinada com as configurações acima.
ro_ro: Lista predefinită va fi, de asemenea, combinată cu setările de mai sus.
ru_ru: Предопределенный список также будет объединен с указанными выше настройками.
si_lk: පෙර නිර්වචනය කරන ලද ලැයිස්තුව ඉහත සැකසුම් සමඟ ද ඒකාබද්ධ කෙරේ.
sq: Lista e paracaktuar do të kombinohet gjithashtu me cilësimet e mësipërme.
sr_rs: Predefinisana lista će takođe biti kombinovana sa gornjim podešavanjima.
sw: Orodha iliyotangulia kuandaliwa pia itachanganywa na mipangilio iliyo hapo juu.
ta_in: முன்னரே வரையறுக்கப்பட்ட பட்டியலும் மேலே உள்ள அமைப்புகளுடன் இணைக்கப்படும்.
te: ముందస్తుగా నిర్వచించిన జాబితా కూడా పై సెట్టింగ్‌లతో కలిపిఉంచబడుతుంది.
tg: Феҳсти муайяншуда инчунин бо танзимоти боло муттаҳид карда мешавад.
th: รายการที่กำหนดไว้ล่วงหน้าจะถูกนำมารวมกับการตั้งค่าข้างต้นด้วยเช่นกัน
tl: Ang paunang natukoy na listahan ay iuugnay din sa mga setting sa itaas.
tr_tr: Önceden tanımlanmış liste de yukarıdaki ayarla birleştirilecektir.
uk: Попередньо визначений список також буде об'єднано з наведеними вище налаштуваннями.
ur: پہلے سے طے شدہ فہرست کو بھی مندرجہ بالا سیٹنگز کے ساتھ ملا دیا جائے گا۔
uz_uz: Oldindan belgilangan roʻyxat yuqoridagi parametrlar bilan ham birlashtiriladi.
vi: Danh sách xác định trước cũng sẽ được kết hợp với các cài đặt trên.
zh_cn: 预定义列表也将与上述设置合并。

source: Listed JS files or inline JS code will not be deferred or delayed.
am: የተዘረዘሩት የ JS ፋይሎች ወይም የውስጥ JS ኮድ አይዘገዩም።
ar: لن يتم تأخير أو تأجيل ملفات JavaScript المدرجة أو كود JavaScript المضمن.
az: Sadalanan JS faylları və ya daxili JS kodu təxirə salınmayacaq və ya gecikdirilməyəcək.
bg_bg: Изброените JS файлове или вграденият JS код няма да бъдат отложени или забавени.
bn_bd: তালিকাভুক্ত জেএস (JS) ফাইল বা ইনলাইন জেএস (JS) কোড স্থগিত বা বিলম্বিত করা হবে না।
cs_cz: Uvedené soubory JS nebo vložený kód JS nebudou odloženy ani zpožděny.
de_de: Aufgeführte JS-Dateien oder Inline-JS-Code werden weder verschoben noch verzögert.
el: Τα καταχωρισμένα αρχεία JS ή ο ενσωματωμένος κώδικας JS δεν θα αναβληθούν ούτε θα καθυστερήσουν.
es_es: Los archivos JS enumerados o el código JS integrado no se diferirán ni retrasarán.
fa_ir: فایل‌های JS فهرست‌شده یا کد JS درون‌خطی به تعویق یا تاخیر انداخته نخواهند شد.
fr_fr: Les fichiers JS répertoriés ou le code JS en ligne ne seront pas différés ni retardés.
gu: સૂચિબદ્ધ JS ફાઇલો અથવા ઇનલાઇન JS કોડ મુલતવી કે વિલંબિત કરવામાં આવશે નહીં.
he_il: קבצי JS המפורטים או קוד JS מוטבע לא יושעו או יושעו עיכוב.
hi_in: सूचीबद्ध JS फ़ाइलें या इनलाइन JS कोड को टाला या विलंबित नहीं किया जाएगा।
hr: Navedene JS datoteke ili ugrađeni JS kôd neće biti odgođeni ili usporeni.
hu_hu: A felsorolt JS-fájlok vagy a beágyazott JS-kód nem lesz elhalasztva vagy késleltetve.
hy: Ցուցակագրված JS ֆայլերը կամ ներդրված JS կոդը չեն հետաձգվի կամ ուշացվի:
id_id: File JS yang terdaftar atau kode JS inline tidak akan ditunda atau dilibatkan dalam penundaan.
it_it: I file JS elencati o il codice JS inline non saranno differiti o ritardati.
ja: 指定されたJSファイルまたはインラインJSコードは、遅延読み込み（デファード）や実行遅延の対象外となります。
ka_ge: ჩამოთვლილი JS ფაილები ან ინლაინ JS კოდი არ გადავადდება ან არ დაყოვნდება.
kk: Тізімдегі JS файлдары немесе inline JS коды кейінге қалдырылмайды немесе кідртілмейді.
km: ឯកសារ JS ដែលបានរាយបញ្ជី ឬកូដ JS ក្នុងបន្ទាត់នឹងមិនត្រូវបានពន្យារពេល ឬផ្អាកនោះទេ។
kn: ಪಟ್ಟಿಯಲ್ಲಿರುವ JS ಫೈಲ್‌ಗಳು ಅಥವಾ ಇನ್‌ಲೈನ್ JS ಕೋಡ್ ಅನ್ನು ಮುಂದೂಡಲಾಗುವುದಿಲ್ಲ ಅಥವಾ ವಿಳಂಬಗೊಳಿಸಲಾಗುವುದಿಲ್ಲ.
ko_kr: 나열된 JS 파일이나 인라인 JS 코드는 지연 로딩되거나 실행이 연기되지 않습니다.
lo: ໄຟລ໌ JS ທີ່ລະຸໄວ້ ຫຼື ລະຫັດ JS ພາຍໃນເສັ້ນຈະບໍ່ຖືກເລື່ອນເວລາ ຫຼື ໜ່ວງເວລາ.
ml_in: പട്ടികപ്പെടുത്തിയിരിക്കുന്ന JS ഫയലുകൾ അല്ലെങ്കിൽ ഇൻലൈൻ JS കോഡ് എന്നിവ മാറ്റിവെക്കുകയോ വൈകിക്കുകയോ ഇല്ല.
mn: Жагсаасан JS файлууд эсвэл доторх JS кодыг хойшлуулах эсвэл сааруулахгүй.
mr: सूचीबद्ध केलेल्या JS फाइल्स किंवा इनलाइन JS कोड पुढे ढकलले किंवा उशीर केला जाणार नाही.
ms_my: Fail JS yang disenaraikan atau kod JS sebaris tidak akan ditangguhkan atau dilewatkan.
my_mm: စာရင်းသွင်းထားသော JS ဖိုင်များ သို့မဟုတ် အင်လိုင်း JS ကုဒ်များကို ရွှေ့ဆိုင်းခြင်း သို့မဟုတ် နှောင့်နှေးစေမည် မဟုတ်ပါ။
ne_np: सूचीबद्ध JS फाइलहरू वा इनलाइन JS कोडलाई स्थगित वा ढिलाइ गरिने छैन।
nl_nl: Vermelde JS-bestanden of inline JS-code worden niet uitgesteld of vertraagd.
pa_in: ਸੂਚੀਬੱਧ JS ਫ਼ਾਈਲਾਂ ਜਾਂ ਇਨਲਾਈਨ JS ਕੋਡ ਨੂੰ ਮੁਲਤਵੀ ਜਾਂ ਦੇਰੀ ਨਹੀਂ ਕੀਤੀ ਜਾਵੇਗੀ।
pl_pl: Wymienione pliki JS lub wbudowany kod JS nie będą odkładane w czasie ani opóźniane.
ps: لست شوي د JS فایلونه یا انلاین JS کوډ به ځنډول یا ځنډ نه شي.
pt_br: Os arquivos JS listados ou o código JS embutido não serão adiados nem atrasados.
ro_ro: Fișierele JS listate sau codul JS inline nu vor fi amânate sau întârziate.
ru_ru: Указанные JS-файлы или встроенный JS-код не будут отложены или задержаны.
si_lk: ලැයිස්තුගත කර ඇති JS ගොනු හෝ ඉන්ලයින් JS කේත කල් දැමීමක් හෝ ප්‍රමාද කිරීමක් සිදු නොකෙරේ.
sq: Skedarët JS të listuar ose kodi JS i brendshëm nuk do të shtyhen ose vonohen.
sr_rs: Navedene JS datoteke ili ugrađeni JS kod neće biti odloženi niti odloženi.
sw: Failili za JS zilizoorod thumbnailUrl za JS zilizoorodheshwa au nambari ya JS ya ndani hazitaakhirishwa au kucheleweshwa.
ta_in: பட்டியலிடப்பட்ட JS கோப்புகள் அல்லது இன்லைன் JS குறியீடு ஒத்திவைக்கப்படாது அல்லது தாமதப்படுத்தப்படாது.
te: జాబితా చేయబడిన JS ఫైళ్లు లేదా ఇన్‌లైన్ JS కోడ్ వాయిదా వేయబడవు లేదా ఆలస్యం చేయబడవు.
tg: Файлҳои JS-и номбаршуда ё коди inline-и JS ба таъхир гузошта намешаванд.
th: ไฟล์ JS ที่แสดงรายการอยู่หรือโค้ด JS แบบอินไลน์จะไม่ถูกเลื่อนเวลาหรือหน่วงเวลาการทำงาน
tl: Ang mga nakalistang JS file o inline JS code ay hindi ipagpapaliban o io-delay.
tr_tr: Listelenen JS dosyaları veya satır içi JS kodu ertelenmeyecek veya geciktirilmeyecektir.
uk: Зазначені JS-файли або вбудований JS-код не будуть відкладені чи затримані.
ur: فہرست میں شامل جے ایس (JS) فائلیں یا ان لائن جے ایس (JS) کوڈ مؤخر یا تاخیر کا شکار نہیں کیا جائے گا۔
uz_uz: Roʻyxatga olingan JS fayllari yoki inline JS kodi kechiktirilmaydi yoki orqaga surilmaydi.
vi: Các tệp JS được liệt kê hoặc mã JS nội tuyến sẽ không bị hoãn lại hoặc trì hoãn.
zh_cn: 列出的 JS 文件或内联 JS 代码将不会被延迟加载或推迟执行。

source: Listed JS files or inline JS code will not be optimized by %s.
am: የተዘረዘሩ የ JS ፋይሎች ወይም የውስጥ (inline) የ JS ኮድ በ %s አይመቻቹም።
ar: لن يتم تحسين ملفات JS المدرجة أو رمز JS المضمن بواسطة %s.
az: Sadalanan JS faylları və ya daxili JS kodu %s tərəfindən optimallaşdırılmayacaq.
bg_bg: Изброените JS файлове или вграденият JS код няма да бъдат оптимизирани от %s.
bn_bd: তালিকাভুক্ত জেএস ফাইল বা ইনলাইন জেএস কোড %s দ্বারা অপ্টিমাইজ করা হবে না।
cs_cz: Seznam souborů JS nebo vložený kód JS nebude optimalizován službou %s.
de_de: Aufgeführte JS-Dateien oder Inline-JS-Code werden von %s nicht optimiert.
el: Τα καταχωρισμένα αρχεία JS ή ο ενσωματωμένος κώδικας JS δεν θα βελτιστοποιηθούν από το %s.
es_es: Los archivos JS enumerados o el código JS en línea no serán optimizados por %s.
fa_ir: فایل‌های JS فهرست‌شده یا کد JS درون‌خطی توسط %s بهینه‌سازی نخواهند شد.
fr_fr: Les fichiers JS listés ou le code JS inclus ne seront pas optimisés par %s.
gu: %s દ્વારા સૂચિબદ્ધ JS ફાઇલો અથવા ઇનલાઇન JS કોડ ઑપ્ટિમાઇઝ કરવામાં આવશે નહીં.
he_il: קבצי JS ברשימה או קוד JS מוטמע לא יעברו אופטימיזציה על ידי %s.
hi_in: %s द्वारा सूचीबद्ध JS फ़ाइलें या इनलाइन JS कोड ऑप्टिमाइज़ नहीं किए जाएँगे।
hr: Popisane JS datoteke ili ugrađeni JS kod neće biti optimizirani od strane %s.
hu_hu: A(z) %s nem optimalizálja a felsorolt JS-fájlokat vagy a beágyazott JS-kódot.
hy: Ցուցակագրված JS ֆայլերը կամ ներդրված JS կոդը չեն օպտիմizացվի %s-ի կողմից:
id_id: File JS yang terdaftar atau kode JS inline tidak akan dioptimalkan oleh %s.
it_it: I file JS elencati o il codice JS inline non saranno ottimizzati da %s.
ja: %s は、リストされた JS ファイルまたはインライン JS コードを最適化しません。
ka_ge: ჩამოთვლილი JS ფაილები ან ინლაინ JS კოდი არ ოპტიმიზდება %s-ის მიერ.
kk: %s тізімі келтірілген JS файлдарын немесе кірістірілген JS кодын оңтайландырмайды.
km: ឯកសារ JS ដែលបានរាយបញ្ជី ឬកូដ JS ក្នុងជួរ (inline) នឹងមិនត្រូវបានធ្វើឱ្យប្រសើរឡើងដោយ %s ទេ។
kn: %s ಮೂಲಕ ಪಟ್ಟಿ ಮಾಡಲಾದ JS ಫೈಲ್‌ಗಳು ಅಥವಾ ಇನ್‌ಲೈನ್ JS ಕೋಡ್ ಅನ್ನು ಆಪ್ಟಿಮೈಸ್ ಮಾಡಲಾಗುವುದಿಲ್ಲ.
ko_kr: 등록된 JS 파일 또는 인라인 JS 코드는 %s에 의해 최적화되지 않습니다.
lo: ໄຟລ໌ JS ທີ່ລະຸໄວ້ ຫຼື ລະຫັດ JS ຝັງຕົວ ຈະບໍ່ຖືກປັບປຸງໃຫ້ເໝາະສົມໂດຍ %s.
ml_in: ലിസ്റ്റ് ചെയ്ത JS ഫയലുകൾ അല്ലെങ്കിൽ ഇൻലൈൻ JS കോഡ് %s ഒപ്റ്റിമൈസ് ചെയ്യില്ല.
mn: Жагсаасан JS файлууд эсвэл доторх JS кодыг %s оновчлохгүй.
mr: %s द्वारे सूचीबद्ध केलेल्या JS फाइल्स किंवा इनलाइन JS कोड ऑप्टिमाइझ केला जाणार नाही.
ms_my: Fail JS yang disenaraikan atau kod JS sebaris tidak akan dioptimumkan oleh %s.
my_mm: စာရင်းပြုစုထားသော JS ဖိုင်များ သို့မဟုတ် အိုင်လိုင်း JS ကုဒ်များကို %s မှ ပိုမိုကောင်းမွန်အောင် ပြုလုပ်ပေးမည် မဟုတ်ပါ။
ne_np: %s ले सूचीबद्ध JS फाइलहरू वा इनलाइन JS कोडलाई अप्टिमाइज गर्ने छैन।
nl_nl: Vermelde JS-bestanden of inline JS-code worden niet geoptimaliseerd door %s.
pa_in: %s ਵੱਲੋਂ ਸੂਚੀਬੱਧ ਕੀਤੀਆਂ ਗਈਆਂ JS ਫ਼ਾਈਲਾਂ ਜਾਂ ਇਨਲਾਈਨ JS ਕੋਡ ਨੂੰ ਅਨੁਕੂਲਿਤ (ਆਪਟੀਮਾਈਜ਼) ਨਹੀਂ ਕੀਤਾ ਜਾਵੇਗਾ।
pl_pl: Wymienione pliki JS lub wbudowany kod JS nie zostaną zoptymalizowane przez %s.
ps: د %s لخوا لیست شوي JS فایلونه یا انلاین JS کوډ به به اصلاح نشي.
pt_br: Os arquivos JS listados ou o código JS embutido não serão otimizados pelo %s.
ro_ro: Fișierele JS listate sau codul JS inline nu vor fi optimizate de %s.
ru_ru: Указанные JS-файлы или встроенный JS-код не будут оптимизированы %s.
si_lk: %s මඟින් ලැයිස්තුගත කරන ලද JS ගොනු හෝ ඉන්ලයින් JS කේත ප්‍රශස්ත නොකරනු ඇත.
sq: Skedarët JS të listuar ose kodi JS i brendshëm nuk do të optimizohen nga %s.
sr_rs: Navedene JS datoteke ili ugrađeni JS kod neće biti optimizovani od strane %s.
sw: Faili za JS zilizoorod thumbnailUrl zilizoorodheshwa au msimbo wa JS wa ndani hautaboreshwa na %s.
ta_in: பட்டியலிடப்பட்ட JS கோப்புகள் அல்லது இன்லைன் JS குறியீடு %s மூலம் உகந்ததாக்கப்படாது.
te: జాబితా చేయబడిన JS ఫైళ్లు లేదా ఇన్‌లైన్ JS కోడ్ %s ద్వారా ఆప్టిమైజ్ చేయబడవు.
tg: Файлҳои JS-и номбаршуда ё рамзи JS-и дохилӣ аз ҷониби %s беҳтар карда намешаванд.
th: ไฟล์ JS ที่ระบุหรือโค้ด JS แบบอินไลน์จะไม่ถูกเพิ่มประสิทธิภาพโดย %s
tl: Ang mga nakalistang JS file o inline JS code ay hindio-optimize ng %s.
tr_tr: Listelenen JS dosyaları veya satır içi JS kodu %s tarafından optimize edilmeyecektir.
uk: Перелічені JS-файли або вбудований JS-код не будуть оптимізовані за допомогою %s.
ur: فہرست میں شامل JS فائلیں یا ان لائن JS کوڈ %s کے ذریعے بہتر نہیں کیے جائیں گے۔
uz_uz: Ko'rsatilgan JS fayllari yoki inline JS kodi %s tomonidan optimizatsiya qilinmaydi.
vi: Các tệp JS được liệt kê hoặc mã JS nội tuyến sẽ không được tối ưu hóa bởi %s.
zh_cn: %s 不会优化所列出的 JS 文件或内联 JS 代码。

source: Prevent any optimization of listed pages.
am: የተዘረዘሩትን ገጾች ማንኛውንም ማመቻቸት ይከላከሉ።
ar: منع أي تحسين للصفحات المدرجة.
az: Göstərilən səhifələrin heç bir optimallaşdırılmasının qarşısını alın.
bg_bg: Предотвратете всякаква оптимизация на посочените страници.
bn_bd: তালিকাভুক্ত পৃষ্ঠাগুলির যেকোনো অপ্টিমাইজেশন প্রতিরোধ করুন।
cs_cz: Zabraňte jakékoli optimalizaci uvedených stránek.
de_de: Verhindern Sie jegliche Optimierung der aufgelisteten Seiten.
el: Αποτρέψτε οποιαδήποτε βελτιστοποίηση των αναφερόμενων σελίδων.
es_es: Evite cualquier optimización de las páginas enumeradas.
fa_ir: از هرگونه بهینه‌سازی صفحات فهرست‌شده جلوگیری کنید.
fr_fr: Empêcher toute optimisation des pages répertoriées.
gu: સૂચિબદ્ધ પૃષ્ઠોના કોઈપણ ઑપ્ટિમાઇઝેશનને અટકાવો.
he_il: מנע כל אופטימיזציה של העמודים המפורטים.
hi_in: सूचीबद्ध पृष्ठों के किसी भी अनुकूलन को रोकें।
hr: Spriječite bilo kakvu optimizaciju navedenih stranica.
hu_hu: Akadályozza meg a felsorolt oldalak bármilyen jellegű optimalizálását.
hy: Կանխեք նշված էջերի որևէ օպտիմալացում:
id_id: Cegah pengoptimalan apa pun pada halaman yang tercantum.
it_it: Impedisci qualsiasi ottimizzazione delle pagine elencate.
ja: 指定されたページの最適化をすべて防止します。
ka_ge: აღკვეთეთ ჩამოთვლილი გვერდების ნებისმიერი ოპტიმიზაცია.
kk: Тізімдегі беттерді кез келген оңтайландырудан қорғаңыз.
km: ទប់ស្កាត់រាល់ការបង្កើនប្រសិទ្ធភាពនៃទំព័រដែលបានរាយបញ្ជី។
kn: ಪಟ್ಟಿ ಮಾಡಲಾದ ಪುಟಗಳ ಯಾವುದೇ ಆಪ್ಟಿಮೈಸೇಶನ್ ಅನ್ನು ತಡೆಯಿರಿ.
ko_kr: 나열된 페이지의 최적화를 방지합니다.
lo: ປ້ອງກັນການເພີ່ມປະສິດທິພາບໃດໆຂອງໜ້າເວັບທີ່ມີລາຍຊື່.
ml_in: പട്ടികപ്പെടുത്തിയിട്ടുള്ള പേജുകളുടെ ഏതെങ്കിലും ഒപ്റ്റിമൈസേഷൻ തടയുക.
mn: Жагсаалтад орсон хуудасны аливаа оновчлолоос урьдчилан сэргийлэх.
mr: सूचीबद्ध पृष्ठांचे कोणतेही ऑप्टिमाइजेशन प्रतिबंधित करा.
ms_my: Cegah sebarang pengoptimuman pada halaman yang disenaraikan.
my_mm: ဖော်ပြထားသော စာမျက်နှာများအတွက် မည်သည့် ပိုမိုကောင်းမွန်အောင် လုပ်ဆောင်မှုကိုမဆို တားဆီးပါ။
ne_np: सुचीबद्ध पृष्ठहरूको कुनै पनि अप्टिमाइजेसन रोक्नुहोस्।
nl_nl: Voorkom dat vermelde pagina's worden geoptimaliseerd.
pa_in: ਸੂਚੀਬੱਧ ਪੰਨਿਆਂ ਦੀ ਕਿਸੇ ਵੀ ਅਨੁਕੂਲਤਾ ਨੂੰ ਰੋਕੋ।
pl_pl: Zapobiegaj jakiejkolwiek optymalizacji wymienionych stron.
ps: د لړ لیکل شویو مخونو د هر ډول اصلاح مخه ونیوئ.
pt_br: Impeça qualquer otimização das páginas listadas.
ro_ro: Preveniți orice optimizare a paginilor listate.
ru_ru: Предотвратите любую оптимизацию перечисленных страниц.
si_lk: සැකැසුම් ලැයිස්තුගත කර ඇති පිටු කිසිදු ප්‍රශස්තකරණයකින් වළක්වන්න.
sq: Parandaloni çdo optimizim të faqeve të listuara.
sr_rs: Sprečite bilo kakvu optimizaciju navedenih stranica.
sw: Zuia uboreshaji wowote wa kurasa zilizoorodheshwa.
ta_in: பட்டியலிடப்பட்ட பக்கங்களின் எந்தவொரு உகந்தாக்கலையும் தடுத்திடுங்கள்.
te: జాబితా చేయబడిన పేజీల యొక్క ఏ విధమైన ఆప్టిమైజేషన్‌నైనా నిరోధించండి.
tg: Пешгирии ҳама гуна оптимизатсияи саҳифаҳои номбаршуда.
th: ป้องกันการปรับแต่งใดๆ ของหน้าที่แสดงรายการ
tl: Pigilan ang anumang pag-optimize ng mga nakalistang pahina.
tr_tr: Listelenen sayfaların herhangi bir optimizasyonunu engelleyin.
uk: Запобігайте будь-якій оптимізації зазначених сторінок.
ur: درج ذیل صفحات کی کسی بھی اصلاح کو روکیں۔
uz_uz: Ko‘rsatilgan sahifalarning har qanday optimizatsiyasini oldini oling.
vi: Ngăn chặn mọi tối ưu hóa đối với các trang được liệt kê.
zh_cn: 阻止对所列页面的任何优化。
