Repository: Zinn-Digital/zinn-cache-pro
Catalog: languages/zinn-cache-pro-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: LiteSpeed cache plugin upgraded. Please refresh the page to complete the configuration data upgrade.
am: የLiteSpeed መሸጎጫ ተሰኪ ተሻሽሏል። የማዋቀሪያ ውሂብ ማሻሻያውን ለማጠናቀቅ እባክዎ ገጹን ያድሱ።
ar: تم ترقية الإضافة LiteSpeed cache. يرجى تحديث الصفحة لإكمال ترقية بيانات التكوين.
az: LiteSpeed keş modulu yeniləndi. Konfiqurasiya məlumatlarının yenilənməsini başa çatdırmaq üçün səhifəni yeniləyin.
bg_bg: Плъгинът LiteSpeed cache е надграден. Моля, презаредете страницата, за да завършите надграждането на конфигурационните данни.
bn_bd: LiteSpeed ক্যাশ প্লাগইন আপডেট করা হয়েছে। কনফিগারেশন ডেটা আপডেট সম্পূর্ণ করতে অনুগ্রহ করে পেজটি রিফ্রেশ করুন।
cs_cz: Modul LiteSpeed cache byl aktualizován. Obnovte prosím stránku pro dokončení aktualizace konfiguračních dat.
de_de: LiteSpeed-Cache-Plugin aktualisiert. Bitte aktualisieren Sie die Seite, um das Upgrade der Konfigurationsdaten abzuschließen.
el: Το πρόσθετο LiteSpeed cache αναβαθμίστηκε. Παρακαλώ ανανεώστε τη σελίδα για να ολοκληρωθεί η αναβάθμιση των δεδομένων διαμόρφωσης.
es_es: Complemento de caché LiteSpeed actualizado. Actualice la página para completar la actualización de los datos de configuración.
fa_ir: افزونه کش LiteSpeed بروزرسانی شد. لطفاً برای تکمیل بروزرسانی داده‌های پیکربندی، صفحه را بازنشانی کنید.
fr_fr: Extension de cache LiteSpeed mise à niveau. Veuillez actualiser la page pour terminer la mise à niveau des données de configuration.
gu: LiteSpeed કેશ પ્લગઇન અપગ્રેડ કરવામાં આવ્યું છે. કન્ફિગ્યુરેશન ડેટા અપગ્રેડ પૂર્ણ કરવા માટે કૃપા કરીને પૃષ્ઠને તાજું (રિફ્રેશ) કરો.
he_il: תוסף ה-LiteSpeed cache שודרג. נא לרענן את העמוד כדי להשלים את שדרוג נתוני ההגדרה.
hi_in: LiteSpeed कैश प्लगइन अपग्रेड कर दिया गया है। कॉन्फ़िगरेशन डेटा अपग्रेड को पूरा करने için कृपया पृष्ठ को रीफ्रेश करें।
hr: LiteSpeed cache dodatak je ažuriran. Osvježite stranicu kako biste dovršili nadogradnju podataka o konfiguraciji.
hu_hu: A(z) LiteSpeed gyorsítótár bővítmény frissítve lett. Kérjük, frissítse az oldalt a konfigurációs adatok frissítésének befejezéséhez.
hy: LiteSpeed-ի քեշավորման փլագինը թարմացվել է։ Խնդրում ենք թարմացնել էջը՝ կարգավորումների տվյալների թարմացումն ավարտելու համար։
id_id: Plugin cache LiteSpeed telah diperbarui. Silakan muat ulang halaman untuk menyelesaikan pembaruan data konfigurasi.
it_it: Plugin LiteSpeed cache aggiornato. Aggiornare la pagina per completare l'aggiornamento dei dati di configurazione.
ja: LiteSpeed キャッシュプラグインがアップグレードされました。構成データのアップグレードを完了するには、ページを更新してください。
ka_ge: LiteSpeed ქეშის პლაგინი განახლდა. კონფიგურაციის მონაცემების განახლების დასასრულებლად, გთხოვთ, განაახლოთ გვერდი.
kk: LiteSpeed кэш плагині жаңартылды. Конфигурация деректерін жаңартуды аяқтау үшін бетті жаңартыңыз.
km: កម្មវិធីជំនួយ LiteSpeed cache ត្រូវបានអាប់ដេតហើយ។ សូមធ្វើការទាញយកទំព័រនេះឡើងវិញ ដើម្បីបញ្ចប់ការអាប់ដេតទិន្នន័យកំណត់រចនាសម្ព័ន្ធ។
kn: LiteSpeed ಕ್ಯಾಶ್ ಪ್ಲಗಿನ್ ನವೀಕರಿಸಲಾಗಿದೆ. ಕಾನ್ಫಿಗರೇಶನ್ ಡೇಟಾ ನವೀಕರಣವನ್ನು ಪೂರ್ಣಗೊಳಿಸಲು ದಯವಿಟ್ಟು ಪುಟವನ್ನು ರಿಫ್ರೆಶ್ ಮಾಡಿ.
ko_kr: LiteSpeed 캐시 플러그인이 업그레이드되었습니다. 구성 데이터 업그레이드를 완료하려면 페이지를 새로고침해 주세요.
lo: plugin LiteSpeed cache ໄດ້ຖືກອັບເກຣດແລ້ວ. ກະລຸນາຣີເຟຣດໜ້າເວັບເພື່ອສຳເລັດການອັບເກຣດຂໍ້ມູນການຕັ້ງຄ່າ.
ml_in: LiteSpeed കാഷെ പ്ലഗിൻ അപ്‌ഗ്രേഡ് ചെയ്‌തു. കോൺഫിഗറേഷൻ ഡാറ്റ അപ്‌ഗ്രേഡ് പൂർത്തിയാക്കാൻ ദയവായി പേജ് റിഫ്രഷ് ചെയ്യുക.
mn: LiteSpeed кэш залгаас шинэчлэгдлээ. Тохиргооны өгөгдлийн шинэчлэлтийг дуусгахын тулд хуудсыг шинэчилнэ үү.
mr: LiteSpeed कॅशे प्लगइन अपडेट केले गेले आहे. कॉन्फिगरेशन डेटा अपडेट पूर्ण करण्यासाठी कृपया पेज रीफ्रेश करा.
ms_my: Palam pemula LiteSpeed cache telah dikemas kini. Sila muat semula halaman untuk melengkapkan peningkatan data konfigurasi.
my_mm: LiteSpeed ကက်ရှ် ပလပ်အင်ကို အဆင့်မြှင့်တင်ပြီးပါပြီ။ ဖွဲ့စည်းပုံ အချက်အလက် အဆင့်မြှင့်တင်မှုကို ပြီးမြောက်စေရန် စာမျက်နှာကို ပြန်လည်စတင်ပေးပါ။
ne_np: LiteSpeed क्यास प्लगइन स्तरवृद्धि गरियो। कन्फिगरेसन डाटा स्तरवृद्धि पूरा गर्न कृपया पृष्ठ ताजा गर्नुहोस्।
nl_nl: LiteSpeed cache-plugin bijgewerkt. Vernieuw de pagina om de upgrade van de configuratiegegevens te voltooien.
pa_in: LiteSpeed ਕੈਸ਼ ਪਲੱਗਇਨ ਅੱਪਗ੍ਰੇਡ ਹੋ ਗਈ ਹੈ। ਕੌਂਫਿਗਰੇਸ਼ਨ ਡੇਟਾ ਅੱਪਗ੍ਰੇਡ ਨੂੰ ਪੂਰਾ ਕਰਨ ਲਈ ਕਿਰਪਾ ਕਰਕੇ ਪੰਨੇ ਨੂੰ ਰਿਫਰੈਸ਼ ਕਰੋ।
pl_pl: Wtyczka LiteSpeed cache została zaktualizowana. Odśwież stronę, aby zakończyć aktualizację danych konfiguracyjnych.
ps: د LiteSpeed کیش پلگ ان لوړ شو. مهرباني وکړئ د ترتیب کولو ډیټا لوړولو بشپړولو لپاره پاڼه تازه کړئ.
pt_br: Plugin de cache LiteSpeed atualizado. Atualize a página para concluir a atualização dos dados de configuração.
ro_ro: Modulul cache LiteSpeed a fost actualizat. Vă rugăm să reîmprospătați pagina pentru a finaliza actualizarea datelor de configurare.
ru_ru: Плагин LiteSpeed cache обновлен. Пожалуйста, обновите страницу, чтобы завершить обновление конфигурационных данных.
si_lk: LiteSpeed හැඹිලි ප්ලගිනය යාවත්කාලීන කරන ලදී. වින්‍යාස දත්ත යාවත්කාලීන කිරීම අවසන් කිරීමට කරුණාකර පිටුව නැවුම් කරන්න.
sq: Spina e cache-it LiteSpeed u përditësua. Ju lutemi rifreskojeni faqen për të përfunduar përditësimin e të dhënave të konfigurimit.
sr_rs: LiteSpeed cache plugin je nadograđen. Osvežite stranicu da biste dovršili nadogradnju podataka za konfiguraciju.
sw: Plugin ya kache ya LiteSpeed imesasishwa. Tafadhali onyesha upya ukurasa ili kukamilisha usasishaji wa data ya usanidi.
ta_in: LiteSpeed கேச் செருகுநிறை மேம்படுத்தப்பட்டது. கட்டமைப்பு தரவு மேம்படுத்தலை முடிக்க, பக்கத்தைப் புதுப்பிக்கவும்.
te: LiteSpeed కాష్ ప్లగిన్ అప్‌గ్రేడ్ చేయబడింది. కాన్ఫిగరేషన్ డేటా అప్‌గ్రేడ్‌ను పూర్తి చేయడానికి దయచేసి పేజీని రిఫ్రెష్ చేయండి.
tg: Плагини кеши LiteSpeed навсозӣ шуд. Лутфан барои ба охир расонидани навсозии маълумоти танзимот саҳифаро нав кунед.
th: ปลั๊กอินแคช LiteSpeed ได้รับการอัปเกรดแล้ว โปรดรีเฟรชหน้าเว็บเพื่อทำการอัปเกรดข้อมูลการกำหนดค่าให้เสร็จสิ้น
tl: Na-upgrade na ang LiteSpeed cache plugin. Mangyaring i-refresh ang pahina upang makumpleto ang pag-upgrade ng data ng pagsasaayos.
tr_tr: LiteSpeed önbellek eklentisi güncellendi. Yapılandırma verisi güncellemesini tamamlamak için lütfen sayfayı yenileyin.
uk: Плагін кешування LiteSpeed оновлено. Будь ласка, оновіть сторінку, щоб завершити оновлення даних конфігурації.
ur: LiteSpeed کیشے پلگ ان کو اپ گریڈ کر دیا گیا ہے۔ کنفیگریشن ڈیٹا کی اپ گریڈیشن مکمل کرنے کے لیے برائے کرم صفحہ ریفریش کریں۔
uz_uz: LiteSpeed kesh plagini yangilandi. Konfiguratsiya ma'lumotlarini yangilashni yakunlash uchun sahifani yangilang.
vi: Plugin LiteSpeed cache đã được nâng cấp. Vui lòng làm mới trang để hoàn tất quá trình nâng cấp dữ liệu cấu hình.
zh_cn: LiteSpeed 缓存插件已升级。请刷新页面以完成配置数据升级。

source: Deactivate Zinn® Cache Engine
am: የZinn® መሸጎጫ ሞተርን ያሰናክሉ
ar: إلغاء تفعيل محرك التخزين المؤقت Zinn® Cache Engine
az: Zinn® Cache Engine funksiyasını söndürün
bg_bg: Деактивиране на Zinn® Cache Engine
bn_bd: Zinn® ক্যাশ ইঞ্জিন নিষ্ক্রিয় করুন
cs_cz: Deaktivovat Zinn® Cache Engine
de_de: Zinn®-Cache-Engine deaktivieren
el: Απενεργοποίηση του Zinn® Cache Engine
es_es: Desactivar Zinn® Cache Engine
fa_ir: غیرفعال‌سازی موتور کش Zinn®
fr_fr: Désactiver le moteur de cache Zinn®
gu: Zinn® કેશ એન્જિન નિષ્ક્રિય કરો
he_il: השבתת מנוע המטמון של Zinn®
hi_in: Zinn® कैच इंजन को निष्क्रय करें
hr: Deaktiviraj Zinn® Cache Engine
hu_hu: Zinn® Cache Engine deaktiválása
hy: Ապաակտիվացնել Zinn® Cache Engine-ը
id_id: Nonaktifkan Mesin Cache Zinn®
it_it: Disattiva Zinn® Cache Engine
ja: Zinn® キャッシュエンジンを無効化する
ka_ge: Zinn® Cache Engine-ის გათიშვა
kk: Zinn® кэш қозғалтқышын өшіру
km: បិទដំណើរការ Zinn® Cache Engine
kn: Zinn® ಕ್ಯಾಚ್ ಎಂಜಿನ್ ಅನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿ
ko_kr: Zinn® 캐시 엔진 비활성화
lo: ປິດໃຊ້ງານ Zinn® Cache Engine
ml_in: Zinn® കാഷെ എഞ്ചിൻ നിർജ്ജീവമാക്കുക
mn: Zinn® Кэш хөдөлгүүрийг идэвхгүй болгох
mr: Zinn® Cache Engine निष्क्रिय करा
ms_my: Nyahaktifkan Zinn® Cache Engine
my_mm: Zinn® Cache Engine ကို ပိတ်ရန်
ne_np: Zinn® क्यास इन्जिन निष्क्रिय गर्नुहोस्
nl_nl: Zinn®-cache-engine deactiveren
pa_in: Zinn® ਕੈਸ਼ ਇੰਜਣ ਨੂੰ ਅਕਿਰਿਆਸ਼ੀਲ ਕਰੋ
pl_pl: Wyłącz Zinn® Cache Engine
ps: د Zinn® کیش انجن غیر فعال کړئ
pt_br: Desativar o Zinn® Cache Engine
ro_ro: Dezactivează Zinn® Cache Engine
ru_ru: Деактивировать Zinn® Cache Engine
si_lk: Zinn® Caching Engine අක්‍රිය කරන්න
sq: Çaktivizo Zinn® Cache Engine
sr_rs: Deaktiviraj Zinn® Cache Engine
sw: Zima Injini ya Akiba ya Zinn®
ta_in: Zinn® கேச் எஞ்சினை முடக்கு
te: Zinn® కాష్ ఇంజిన్‌ను నిష్క్రియం చేయి
tg: Ғайрифаъол кардани Zinn® Cache Engine
th: ปิดการใช้งาน Zinn® Cache Engine
tl: I-deactivate ang Zinn® Cache Engine
tr_tr: Zinn® Önbellek Motorunu Devre Dışı Bırak
uk: Деактивувати Zinn® Cache Engine
ur: Zinn® کیش انجن کو غیر فعال کریں
uz_uz: Zinn® Cache Engine'ni o'chirish
vi: Vô hiệu hóa Zinn® Cache Engine
zh_cn: 停用 Zinn® 缓存引擎

source: The deactivation is temporary
am: غیر አባሪ መሠረዝ ጊዜያዊ ነው
ar: التعطيل مؤقت
az: Deaktivasiya müvəqqətidir
bg_bg: Деактивацията е временна
bn_bd: নিষ্ক্রিয়করণটি সাময়িক
cs_cz: Deaktivace je dočasná
de_de: Die Deaktivierung ist vorübergehend
el: Η απενεργοποίηση είναι προσωρινή
es_es: La desactivación es temporal
fa_ir: غیرفعال‌سازی موقتی است
fr_fr: La désactivation est temporaire
gu: નિષ્ક્રિયકરણ અસ્થાયી છે
he_il: ההשבתה זמנית
hi_in: निष्क्रियीकरण अस्थायी है
hr: Deaktivacija je privremena
hu_hu: A deaktiválás ideiglenes
hy: Ապաակտիվացումը ժամանակավոր է
id_id: Penonaktifan ini bersifat sementara
it_it: La disattivazione è temporanea
ja: 無効化は一時的なものです
ka_ge: დეაქტივაცია დროებითია
kk: Сөндіру уақытша жүргізіледі
km: ការបិទដំណើរការនេះគឺជារឿងបណ្ដោះអាសន្នប៉ុណ្ណោះ
kn: ನಿಷ್ಕ್ರಿಯತೆಯು ತಾತ್ಕಾಲಿಕವಾಗಿದೆ
ko_kr: 비활성화 상태는 일시적입니다
lo: ການປິດການນຳໃຊ້ແມ່ນການຊົ່ວຄາວ
ml_in: ഈ നിർജ്ജീവമാക്കൽ താൽക്കാലികമാണ്
mn: ЭDeactivation нь түр зуuрын чанартай байна
mr: निष्क्रियीकरण तात्पुरते आहे
ms_my: Penyahaktifan ini adalah sementara
my_mm: ပယ်ဖျက်ခြင်းသည် ယာယီဖြစ်သည်
ne_np: निष्क्रियता अस्थायी छ
nl_nl: De deactivering is tijdelijk
pa_in: ਨਿਸ਼ਕਿਰਿਆਕਰਨ ਅਸਥਾਈ ਹੈ
pl_pl: Dezaktywacja jest tymczasowa
ps: غیر فعال کول لنډمهاله دي
pt_br: A desativação é temporária
ro_ro: Dezactivarea este temporară
ru_ru: Деактивация носит временный характер
si_lk: අක්‍රිය කිරීම තාවකාලිකයි
sq: Çaktivizimi është i përkohshëm
sr_rs: Deaktivacija je privremena
sw: Kuzima huku ni kwa muda mfupi
ta_in: செயலிழப்பு தற்காலிகமானது
te: ఈ నిష్క్రియం తాత్కాలికం
tg: Ғайрифаъолсозӣ муваққатӣ аст
th: การปิดใช้งานนี้เป็นแบบชั่วคราว
tl: Pansamantala ang pag-deactivate
tr_tr: Devre dışı bırakma geçicidir
uk: Деактивація є тимчасовою
ur: غیر فعال کرنا عارضی ہے
uz_uz: Deaktivatsiya vaqtincha
vi: Việc vô hiệu hóa chỉ là tạm thời
zh_cn: 此停用为临时性

source: Site performance is worse
am: የድሩ አፈጻጸም የባሰ ነው
ar: أداء الموقع أسوأ
az: Saytın məhsuldarlığı pisləşib
bg_bg: Производителността на сайта е по-лоша
bn_bd: সাইটের কার্যক্ষমতা খারাপ
cs_cz: Výkon webu je horší
de_de: Die Leistung der Website ist schlechter
el: Η απόδοση του ιστότοπου είναι χειρότερη
es_es: El rendimiento del sitio es peor
fa_ir: عملکرد سایت ضعیف‌تر است
fr_fr: Les performances du site se dégradent
gu: સાઇટનું પ્રદર્શન ખરાબ છે
he_il: ביצועי האתר גרועים יותר
hi_in: साइट का प्रदर्शन खराब है
hr: Performanse stranice su lošije
hu_hu: A webhely teljesítménye romlott
hy: Կայքի աշխատանքը վատացել է
id_id: Kinerja situs lebih buruk
it_it: Le prestazioni del sito sono peggiorate
ja: サイトのパフォーマンスが低下しています
ka_ge: საიტის წარმადობა უარესდება
kk: Сайт жұмысы нашарлады
km: ដំណើរការគេហទំព័រគឺមានភាពយឺតយ៉ាវជាងមុន
kn: ಸೈಟ್ ಕಾರ್ಯಕ್ಷಮತೆ ಕಳಪೆಯಾಗಿದೆ
ko_kr: 사이트 성능이 저하되었습니다
lo: ປະສິດທິພາບຂອງເວັບໄຊຫຼຸດລົງ
ml_in: സൈറ്റിന്റെ പ്രകടനം മോശമാണ്
mn: Site-ийн гүйцэтгэл муудсан байна
mr: संकेतस्थळाची कार्यक्षमता खराब आहे
ms_my: Prestasi tapak web merosot
my_mm: ဆိုဒ်၏ စွမ်းဆောင်ရည် ပိုမိုဆိုးရွားလာသည်
ne_np: वेबसाइटको कार्यसम्पादन खस्किएको छ
nl_nl: Websiteprestaties zijn slechter
pa_in: ਸਾਈਟ ਦੀ ਕਾਰਗੁਜ਼ਾਰੀ ਬਦਤਰ ਹੈ
pl_pl: Wydajność witryny jest gorsza
ps: د سایټ کاري وړتیا خرابه ده
pt_br: O desempenho do site está pior
ro_ro: Performanța site-ului este mai slabă
ru_ru: Производительность сайта ухудшилась
si_lk: අඩවි ක්‍රියාකාරීත්වය නරක අතට හැරී ඇත
sq: Performanca e sajtit është më e keqe
sr_rs: Performanse sajta su lošije
sw: Utendaji wa tovuti ni mbaya zaidi
ta_in: தளம் இயங்கும் வேகம் மோசமாக உள்ளது
te: సైట్ పనితీరు మరింత క్షీణించింది
tg: Самаранокии сайт бадтар шудааст
th: ประสิทธิภาพเว็บไซต์แย่ลง
tl: Mas mababa ang performance ng site
tr_tr: Site performansı daha kötü
uk: Продуктивність сайту нижча
ur: سائٹ کی کارکردگی بدتر ہے
uz_uz: Sayt unumdorligi yomonroq
vi: Hiệu suất trang web kém hơn
zh_cn: 网站性能变差

source: Plugin is too complicated
am: ፕለጊኑ በጣም የተወሳሰበ ነው
ar: البرنامج المساعد معقد للغاية
az: Pleyin çox mürəkkəbdir
bg_bg: Плъгинът е твърде сложен
bn_bd: প্লাগইনটি খুব বেশি জটিল
cs_cz: Doplněk je příliš složitý
de_de: Plugin ist zu kompliziert
el: Το πρόσθετο είναι πολύ περίπλοκο
es_es: El plugin es demasiado complicado
fa_ir: افزونه بسیار پیچیده است
fr_fr: L'extension est trop compliquée
gu: પ્લગઇન ખૂબ જ જટિલ છે
he_il: התוסף מסובך מדי
hi_in: प्लगइन बहुत जटिल है
hr: Dodatak je prekompliciran
hu_hu: A bővítmény túl bonyolult
hy: Հավելվածը չափազանց բարդ է
id_id: Plugin terlalu rumit
it_it: Il plugin è troppo complicato
ja: プラグインが複雑すぎます
ka_ge: დანამატი ზედმეტად რთულია
kk: Плагин тым күрделі
km: កញ្ចប់កម្មវិធីមានភាពស្មុគស្មាញពេក
kn: ಪ್ಲಗಿನ್ ತುಂಬಾ ಸಂಕೀರ್ಣವಾಗಿದೆ
ko_kr: 플러그인이 너무 복잡합니다
lo: ປລັກອິນສັບສົນເກີນໄປ
ml_in: പ്ലഗിൻ വളരെ സങ്കീർണ്ണമാണ്
mn: Залгаас хэтэрхий төвөгтэй байна
mr: प्ललगइन खूप क्लिष्ट आहे
ms_my: Palam sandar terlalu rumit
my_mm: ပလပ်အင်က ရှုပ်ထွေးလွန်းသည်
ne_np: प्लगइन धेरै जटिल छ
nl_nl: Plugin is te ingewikkeld
pa_in: ਪਲੱਗਇਨ ਬਹੁਤ ਗੁੰਝਲਦਾਰ ਹੈ
pl_pl: Wtyczka jest zbyt skomplikowana
ps: پلاگین ډېر پیچلی دی
pt_br: O plugin é muito complicado
ro_ro: Modulul este prea complicat
ru_ru: Слишком сложный плагин
si_lk: ප්ලගින එක ඉතා සංකීර්ණයි
sq: Shtojca është shumë e ndërlikuar
sr_rs: Dodatak je previše komplikovan
sw: Plugin ni ngumu sana
ta_in: செருகுநிரல் மிகவும் சிக்கலானது
te: ప్లగ్ఇన్ చాలా క్లిష్టంగా ఉంది
tg: Плагин хеле мураккаб аст
th: ปลั๊กอินมีความซับซ้อนเกินไป
tl: Napakahirap ng plugin
tr_tr: Eklenti çok karmaşık
uk: Плагін занадто складний
ur: پلگ ان بہت پیچیدہ ہے
uz_uz: Plagin juda murakkab
vi: Plugin quá phức tạp
zh_cn: 插件过于复杂

source: Other
am: ሌላ
ar: أخرى
az: Digər
bg_bg: Други
bn_bd: অন্যান্য
cs_cz: Ostatní
de_de: Andere
el: Άλλα
es_es: Otros
fa_ir: سایر
fr_fr: Autre
gu: અન્ય
he_il: אחר
hi_in: अन्य
hr: Ostalo
hu_hu: Egyéb
hy: Այլ
id_id: Lainnya
it_it: Altro
ja: その他
ka_ge: სხვა
kk: Басқа
km: ផ្សេងទៀត
kn: ಇತರ
ko_kr: 기타
lo: ອື່ນໆ
ml_in: മറ്റ്
mn: Бусад
mr: इतर
ms_my: Lain-lain
my_mm: အခြား
ne_np: अन्य
nl_nl: Overig
pa_in: ਹੋਰ
pl_pl: Inne
ps: نور
pt_br: Outros
ro_ro: Altele
ru_ru: Другое
si_lk: වෙනත්
sq: Të tjera
sr_rs: Ostalo
sw: Nyingine
ta_in: மற்றவை
te: ఇతర
tg: Дигар
th: อื่นๆ
tl: Iba pa
tr_tr: Diğer
uk: Інше
ur: دیگر
uz_uz: Boshqa
vi: Khác
zh_cn: 其他

source: Why are you deactivating the plugin?
am: ፕለጊኑን ለምን እያሰናከሉት ነው?
ar: لماذا تقوم إلغاء تنفعيل المكون الإضافي؟
az: Niyə pleyniki deaktiv edirsiniz?
bg_bg: Защо деактивирате плъгина?
bn_bd: আপনি কেন প্লাগইনটি নিষ্ক্রিয় করছেন?
cs_cz: Proč plugin deaktivujete?
de_de: Warum möchten Sie das Plugin deaktivieren?
el: Γιατί απενεργοποιείτε το πρόσθετο;
es_es: ¿Por qué desactiva el plugin?
fa_ir: چرا در حال غیرفعال‌سازی افزونه هستید؟
fr_fr: Pourquoi désactivez-vous l'extension ?
gu: તમે પ્લગઇન શા માટે નિષ્ક્રિય કરી રહ્યા છો?
he_il: למה אתה מושבת את התוסף?
hi_in: आप प्लगइन को क्यों निष्क्रिय कर रहे हैं?
hr: Zašto deaktivirate dodatak?
hu_hu: Miért deaktiválja a bővítményt?
hy: Ինչո՞ւ եք ապաակտիվացնում պլագինը:
id_id: Mengapa Anda menonaktifkan plugin ini?
it_it: Perché stai disattivando il plugin?
ja: プラグインを無効化する理由を教えてください。
ka_ge: რატომ აუქმებთ პლაგინს?
kk: Плагинді неліктен өшіріп жатырсыз?
km: ហេតុអ្វីបានជាអ្នកកំពុងបិទដំណើរការកម្មវិធីជំនួយនេះ?
kn: ನೀವು ಪ್ಲಗ್‌ಇನ್ ಅನ್ನು ಏಕೆ ನಿಷ್ಕ್ರಿಯಗೊಳಿಸುತ್ತಿದ್ದೀರಿ?
ko_kr: 플러그인을 비활성화하는 이유는 무엇인가요?
lo: ເປັນຫຍັງທ່ານຈຶ່ງປິດການໃຊ້ງານປລັກອິນນີ້?
ml_in: പ്ലഗിൻ എന്തിനാണ് നിഷ്‌ക്രിയമാക്കുന്നത്?
mn: Та яагаад уг нэмэлтийг идэвхгүй болгож байна вэ?
mr: तुम्ही प्लगइन का निष्क्रीय करत आहात?
ms_my: Mengapakah anda menyahaktifkan palam ini?
my_mm: ပလပ်အင်ကို ဘာကြောင့် ဖျက်သိမ်းနေရတာလဲ။
ne_np: तपाईं किन यो प्लगइन निष्क्रिय गर्दै हुनुहुन्छ?
nl_nl: Waarom deactiveert u de plugin?
pa_in: ਤੁਸੀਂ ਪਲੱਗਇਨ ਨੂੰ ਕਿਉਂ ਅਕਿਰਿਆਸ਼ੀਲ ਕਰ ਰਹੇ ਹੋ?
pl_pl: Dlaczego dezaktywujesz wtyczkę?
ps: ولې پلگ ان غیر فعال کوئ؟
pt_br: Por que você está desativando o plugin?
ro_ro: De ce dezactivați modulul?
ru_ru: Почему вы деактивируете плагин?
si_lk: ඔබ ප්ලගිනය අක්‍රිය කරන්නේ ඇයි?
sq: Pse po e çaktivizoni shtojcën?
sr_rs: Zašto deaktivirate dodatak?
sw: Kwa nini unalemaza programu-jalizi hii?
ta_in: செருகுநிரலை (plugin) ஏன் முடக்குகிறீர்கள்?
te: ప్లగిన్‌ను మీరు ఎందుకు నిలిపివేస్తున్నారు?
tg: Чаро плагинро ғайрифаъол карда истодаед?
th: เหตุใดคุณจึงต้องการปิดใช้งานปลั๊กอินนี้
tl: Bakit mo dina-deactivate ang plugin?
tr_tr: Eklentiyi neden devre dışı bırakıyorsunuz?
uk: Чому ви деактивуєте плагін?
ur: آپ پلگ ان کیوں غیر فعال کر رہے ہیں؟
uz_uz: Nima uchun plaginni o'chirib qo'ymoqdasiz?
vi: Tại sao bạn lại hủy kích hoạt plugin này?
zh_cn: 您为什么要停用该插件？

source: On uninstall, all plugin settings will be deleted.
am: ሲራገፍ፣ ሁሉም የፕለጊን ቅንብሮች ይሰረዛሉ።
ar: عند إلغاء التثبيت، سيتم حذف كافة إعدادات المكون الإضافي.
az: Silinmə zamanı bütün plagin parametrləri silinəcək.
bg_bg: При деинсталиране всички настройки на плъгина ще бъдат изтрити.
bn_bd: আনইনস্টল করার সময়, সমস্ত প্লাগইন সেটিংস মুছে ফেলা হবে।
cs_cz: Při odinstalaci budou všechna nastavení pluginu smazána.
de_de: Bei der Deinstallation werden alle Plugin-Einstellungen gelöscht.
el: Κατά την απεγκατάσταση, όλες οι ρυθμίσεις των πρόσθετων θα διαγραφούν.
es_es: Al desinstalar, se eliminarán todos los ajustes del complemento.
fa_ir: هنگام حذف نصب، تمامی تنظیمات افزونه حذف خواهند شد.
fr_fr: Lors de la désinstallation, tous les paramètres du plugin seront supprimés.
gu: અનઇન્સ્ટોલ કરવા પર, તમામ પ્લગઇન સેટિંગ્સ કાઢી નાખવામાં આવશે.
he_il: בעת הסרת ההתקנה, כל הגדרות התוסף יימחקו.
hi_in: अनइंस्टॉल करने पर, सभी प्लगइन सेटिंग्स हटा दी जाएंगी।
hr: Pri deinstalaciji izbrisat će se sve postavke dodatka.
hu_hu: Eltávolításkor minden bővítménybeállítás törlődik.
hy: Տեղահանման ժամանակ բոլոր հավելվածի կարգավորումները կջնջվեն:
id_id: Saat pencopotan pemasangan, semua pengaturan plugin akan dihapus.
it_it: Alla disinstallazione, tutte le impostazioni del plugin verranno eliminate.
ja: アンインストール時に、すべてのプラグイン設定が削除されます。
ka_ge: პლაგინის დეინსტალაციისას მისი ყველა პარამეტრი წაიშლება.
kk: Жою кезінде барлық плагин параметрлері жойылады.
km: នៅពេលលុបការដំឡើង ការកំណត់កម្មវិធីជំនួយទាំងអស់នឹងត្រូវលុបចោល។
kn: ಅಸ್ಥಾಪಿಸುವಾಗ, ಎಲ್ಲಾ ಪ್ಲಗಿನ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಅಳಿಸಲಾಗುತ್ತದೆ.
ko_kr: 제거 시 모든 플러그인 설정이 삭제됩니다.
lo: ເມື່ອຖອນການຕິດຕັ້ງ, ການຕັ້ງຄ່າປລັກອິນທັງໝົດຈະຖືກລຶບອອກ.
ml_in: അൺഇൻസ്റ്റാൾ ചെയ്യുമ്പോൾ, എല്ലാ പ്ലഗിൻ ക്രമീകരണങ്ങളും ഇല്ലാതാക്കപ്പെടും.
mn: Суулгац хасах үед бүх залгаасны тохиргоо устах болно.
mr: अनइंस्टॉल केल्यावर, सर्व प्लगइन सेटिंग्ज हटवल्या जातील.
ms_my: Semasa dinyahpasang, semua tetapan plugin akan dipadamkan.
my_mm: ပလပ်အင်ကို ဖြုတ်လိုက်သောအခါ ဆက်တင်အားလုံးကို ဖျက်ပစ်ပါမည်။
ne_np: अनइन्स्टल गर्दा, सबै प्लगइन सेटिङहरू मेटिनेछन्।
nl_nl: Bij het verwijderen worden alle plug-instellingen gewist.
pa_in: ਅਣਇੰਸਟੌਲ ਕਰਨ 'ਤੇ, ਸਾਰੀਆਂ ਪਲੱਗਇਨ ਸੈਟਿੰਗਾਂ ਮਿਟਾ ਦਿੱਤੀਆਂ ਜਾਣਗੀਆਂ।
pl_pl: Po odinstalowaniu wszystkie ustawienia wtyczki zostaną usunięte.
ps: د لګولو د لغوه کولو په صورت کې، د پلګ ان ټولې ترتیبات به حذف شي.
pt_br: Ao desinstalar, todas as configurações do plugin serão excluídas.
ro_ro: La dezinstalare, toate setările modulului vor fi șterse.
ru_ru: При удалении все настройки плагина будут удалены.
si_lk: ස්ථාපනය ඉවත් කිරීමේදී, සියලුම ප්ලගීන් සැකසුම් මකා දමනු ලැබේ.
sq: Gjatë çinstalimit, të gjitha cilësimet e shtojcës do të fshihen.
sr_rs: Pri deinstalaciji, sva podešavanja dodatka biće obrisana.
sw: Wakati wa kuondoa, mipangilio yote ya programu-jalizi itafutwa.
ta_in: நீக்கம் செய்யும்போது, அனைத்து செருகுநிரல் அமைப்புகளும் நீக்கப்படும்.
te: అన్‌ఇన్‌స్టాల్ చేసినప్పుడు, అన్ని ప్లగిన్ సెట్టింగ్‌లు తొలగించబడతాయి.
tg: Ҳангоми нест кардан, ҳамаи танзимоти плагин нест карда мешаванд.
th: เมื่อถอนการติดตั้ง การตั้งค่าปลั๊กอินทั้งหมดจะถูกลบ
tl: Sa pag-uninstall, ang lahat ng setting ng plugin ay aalisin.
tr_tr: Kaldırma sırasında tüm eklenti ayarları silinecektir.
uk: Під час видалення всі налаштування плагіна будуть видалені.
ur: ان انسٹال کرنے پر، تمام پلگ ان کی سیٹنگز حذف کر دی جائیں گی۔
uz_uz: Oʻchirilganda, barcha plagin sozlamalari oʻchirib yuboriladi.
vi: Khi gỡ cài đặt, tất cả các cài đặt của plugin sẽ bị xóa.
zh_cn: 卸载时，所有插件设置都将被删除。
