Repository: Zinn-Digital/zinn-cache-pro
Catalog: languages/zinn-cache-pro-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Set this to append %1$s to all %2$s rules before caching CSS to specify how fonts should be displayed while being downloaded.
am: CSS ከማሸጉ በፊት የቅርጸ-ቁምፊዎች ማውረድ በሚካሄድበት ጊዜ እንዴት መታየት እንዳለባቸው ለመወሰን ይህንን በሁሉም የ %2$s ደንቦች ላይ %1$s እንዲጨምር ያድርጉ።
ar: اضبط هذا لإلحاق %1$s بجميع قواعد %2$s قبل تخزين ملفات CSS مؤقتاً لتحديد كيفية عرض الخطوط أثناء تنزيلها.
az: Şriftlərin endirilərkən necə göstərilməli olduğunu təyin etmək üçün CSS-i keşləməzdən əvvəl bunu bütün %2$s qaydalarına %1$s əlavə etmək üçün təyin edin.
bg_bg: Задайте това, за да добавите %1$s към всички %2$s правила преди кеширането на CSS, за да укажете как да се показват шрифтовете, докато се изтеглят.
bn_bd: সিএসএস ক্যাশ করার আগে সমস্ত %2$s নিয়মের সাথে %1$s যুক্ত করতে এটি সেট করুন, যাতে ফন্ট ডাউনলোড হওয়ার সময় কীভাবে প্রদর্শিত হবে তা নির্দিষ্ট করা যায়।
cs_cz: Nastavte toto tak, aby se k pravidlům %2$s před ukládáním souborů CSS do mezipaměti připojilo %1$s, což určuje, jak se mají fonty zobrazovat během stahování.
de_de: Legen Sie dies fest, um %1$s an alle %2$s-Regeln anzuhängen, bevor CSS zwischengespeichert wird, um festzulegen, wie Schriftarten während des Downloads angezeigt werden sollen.
el: Ορίστε το ώστε να προστίθεται το %1$s σε όλους τους κανόνες %2$s πριν από την προσωρινή αποθήκευση (caching) CSS, ώστε να ορίζεται πώς πρέπει να εμφανίζονται οι γραμματοσειρές κατά τη λήψη τους.
es_es: Configurar esto para añadir %1$s a todas las reglas de %2$s antes de almacenar el CSS en caché para especificar cómo deben mostrarse las fuentes mientras se descargan.
fa_ir: این را طوری تنظیم کنید که %1$s را قبل از ذخیره کردن CSS در حافظه پنهان، به تمام قوانین %2$s اضافه کند تا مشخص شود فونت‌ها هنگام بارگیری چگونه باید نمایش داده شوند.
fr_fr: Définissez ceci pour ajouter %1$s à toutes les règles %2$s avant la mise en cache CSS afin de spécifier comment les polices doivent s'afficher pendant leur téléchargement.
gu: CSS કેશ કરતા પહેલા ફોન્ટ્સ ડાઉનલોડ થતી વખતે કેવી રીતે પ્રદર્શિત થવા જોઈએ તે નિર્દિષ્ટ કરવા માટે તમામ %2$s નિયમોમાં %1$s જોડવા માટે આને સેટ કરો.
he_il: הגדר זאת כך שיוסיף %1$s לכל כללי ה-%2$s לפני שמירת ה-CSS במטמון כדי לציין כיצד יש להציג גופנים בזמן הורדתם.
hi_in: कैशिंग से पहले CSS में फ़ॉन्ट डाउनलोड होने के दौरान उनके प्रदर्शित होने के तरीके को निर्दिष्ट करने के लिए सभी %2$s नियमों में %1$s जोड़ने के लिए इसे सेट करें।
hr: Postavite ovo da se %1$s doda svim %2$s pravilima prije predmemoriranja CSS-a kako bi se odredilo kako se fontovi trebaju prikazivati tijekom preuzimanja.
hu_hu: Állítsa ezt be úgy, hogy hozzáfűzze a(z) %1$s értéket az összes %2$s szabályhoz a CSS gyorsítótárazása előtt, megadva, hogy a betűkészletek hogyan jelenjenek meg letöltés közben.
hy: Սահմանեք սա՝ %1$s բոլոր %2$s կանոններին կցելու համար՝ նախքան CSS-ի քեշավորումը, որպեսզի նշեք, թե ինչպես պետք է տառատեսակները ցուցադրվեն ներբեռնման ընթացքում:
id_id: Atur ini untuk menambahkan %1$s ke semua aturan %2$s sebelum melakukan *caching* CSS untuk menentukan bagaimana fon harus ditampilkan saat diunduh.
it_it: Imposta questo per aggiungere %1$s a tutte le regole %2$s prima di memorizzare la cache dei CSS per specificare come i caratteri devono essere visualizzati durante il download.
ja: CSSをキャッシュする前にすべての %2$s ルールに %1$s を追加して、フォントのダウンロード中の表示方法を指定するように設定します。
ka_ge: დააყენეთ ეს პარამეტრი, რომ მიემატოს %1$s ყველა %2$s წესს CSS-ის ქეშირებამდე, რათა მიეთითოს, როგორ უნდა გამოიყურებოდეს ფონტები მათი ჩამოტვირთვისას.
kk: CSS кештеу алдында шрифттердің жүктелу кезінде қалай көрсетілуі тиіс екенін көрсету үшін мұны барлық %2$s ережелеріне %1$s қосылатындай етіп орнатыңыз.
km: កំណត់កិច្ចការនេះឱ្យបន្ថែម %1$s ទៅលើច្បាប់ %2$s ទាំងអស់មុនពេលផ្ទុក CSS ជាឃ្លាំងសម្ងាត់ ដើម្បីបញ្ជាក់ពីរបៀបដែលពុម្ពអក្សរគួរតែត្រូវបានបង្ហាញខណៈពេលកំពុងទាញយក។
kn: CSS ಅನ್ನು ಸಂಗ್ರಹಿಸುವ ಮೊದಲು ಫಾಂಟ್‌ಗಳನ್ನು ಡೌನ್‌ಲೋಡ್ ಮಾಡುವಾಗ ಹೇಗೆ ಪ್ರದರ್ಶಿಸಬೇಕು ಎಂಬುದನ್ನು ನಿರ್ದಿಷ್ಟಪಡಿಸಲು, ಎಲ್ಲಾ %2$s ನಿಯಮಗಳಿಗೆ %1$s ಅನ್ನು ಸೇರಿಸಲು ಇದನ್ನು ಹೊಂದಿಸಿ.
ko_kr: CSS를 캐시하기 전에 모든 %2$s 규칙에 %1$s을(를) 추가하여 다운로드 중인 폰트의 표시 방식을 지정하도록 이를 설정하세요.
lo: ຕັ້ງຄ່ານີ້ເພື່ອຕໍ່ທ້າຍ %1$s ໃສ່ກົດ %2$s ທັງໝົດກ່ອນທີ່ຈະເຮັດແຄຊ CSS ເພື່ອກຳນົດວິທີການສະແດງຜົນຟອນໃນຂະນະທີ່ກຳລັງດາວໂຫຼດ.
ml_in: സിഎസ്‌എസ് കാഷെ ചെയ്യുന്നതിന് മുമ്പ് എല്ലാ %2$s നിയമങ്ങളിലേക്കും ഫോണ്ടുകൾ ഡൗൺലോഡ് ചെയ്യുമ്പോൾ എങ്ങനെ പ്രദർശിപ്പിക്കണമെന്ന് വ്യക്തമാക്കാൻ %1$s ചേർക്കുന്നതിനായി ഇത് സജ്ജീകരിക്കുക.
mn: CSS-ийг кэшлэхийн өмнө фонт татагдаж байх үед хэрхэн харагдахыг зааж өгөхийн тулд үүнийг бүх %2$s дүрэмд %1$s нэмэхээр тохируулна уу.
mr: CSS कॅश करण्यापूर्वी फॉन्ट डाउनलोड होत असताना कसे प्रदर्शित केले जावेत हे निर्दिष्ट करण्यासाठी सर्व %2$s नियमांमध्ये %1$s जोडण्यासाठी हे सेट करा.
ms_my: Tetapkan ini untuk melampirkan %1$s pada semua peraturan %2$s sebelum mengehadkan CSS untuk menyatakan cara fon harus dipaparkan semasa sedang dimuat turun.
my_mm: ဖောင့်များ ဒေါင်းလုပ်ဆွဲနေစဉ် မည်သို့ပြသရမည်ကို သတ်မှတ်ရန် CSS ကို ကက်ရှ်မလုပ်မီ ယင်းကို %2$s စည်းမျဉ်းအားလုံးတွင် %1$s ပူးတွဲရန် သတ်မှတ်ပါ။
ne_np: CSS क्यासिङ गर्नुअघि फन्टहरू डाउनलोड हुँदा कसरी प्रदर्शन गरिनुपर्छ भनेर निर्दिष्ट गर्न सबै %2$s नियमहरूमा %1$s थप्न यसलाई सेट गर्नुहोस्।
nl_nl: Stel dit in om %1$s toe te voegen aan alle %2$s-regels voordat CSS wordt gecached om op te geven hoe lettertypen moeten worden weergegeven tijdens het downloaden.
pa_in: CSS ਕੈਸ਼ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਫੌਂਟਾਂ ਨੂੰ ਡਾਊਨਲੋਡ ਹੋਣ ਦੌਰਾਨ ਕਿਵੇਂ ਪ੍ਰਦਰਸ਼ਿਤ ਕੀਤਾ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ, ਇਹ ਨਿਰਧਾਰਤ ਕਰਨ ਲਈ ਸਾਰੇ %2$s ਨਿਯਮਾਂ ਵਿੱਚ %1$s ਜੋੜਨ ਲਈ ਇਸਨੂੰ ਸੈੱਟ ਕਰੋ।
pl_pl: Ustaw to tak, aby dodawać %1$s do wszystkich reguł %2$s przed buforowaniem pamięci podręcznej CSS, aby określić, w jaki sposób czcionki powinny być wyświetlane podczas pobierania.
ps: د دې لپاره چې وټاکئ چې کښته کېدونکو فونټونو ته څنګه ښودنه وشي، دا تنظیم کړئ ترڅو د CSS له کیش کولو مخکې پر ټولو %2$s قواعدو %1$s ورزیات کړي.
pt_br: Defina isso para adicionar %1$s a todas as regras %2$s antes de fazer cache do CSS para especificar como as fontes devem ser exibidas durante o download.
ro_ro: Setați aceasta pentru a adăuga %1$s la toate regulile %2$s înainte de cache-uirea CSS pentru a specifica modul în care fonturile trebuie afișate în timpul descărcării.
ru_ru: Установите это значение, чтобы добавлять %1$s ко всем правилам %2$s перед кэшированием CSS, чтобы указать, как шрифты должны отображаться во время их загрузки.
si_lk: CSS හැඹිලිගත කිරීමට පෙර අකුරු බාගත වන අතරතුර ඒවා පෙන්විය යුතු ආකාරය නියම කිරීම සඳහා, සියලුම %2$s නීති වෙත %1$s එකතු කිරීමට මෙය සකසන්න.
sq: Vendoseni këtë për të shtuar %1$s në të gjitha rregullat %2$s përpara ruajtjes në cache të CSS-së për të përcaktuar se si duhet të shfaqen shkronjat ndërkohë që shkarkohen.
sr_rs: Podesite ovo da doda %1$s na sva %2$s pravila pre keširanja CSS-a kako biste odredili kako fontovi treba da se prikazuju tokom preuzimanja.
sw: Weka hii iambatanishe %1$s kwenye sheria zote za %2$s kabla ya kuhifadhi CSS ili kubainisha jinsi fonti zinapaswa kuonyeshwa wakati zinapakuliwa.
ta_in: CSS ஐ கேச்சிங் செய்வதற்கு முன்பு எழுத்துருக்கள் பதிவிறக்கம் செய்யப்படும்போது எவ்வாறு காட்டப்பட வேண்டும் என்பதைக் குறிப்பிட, அனைத்து %2$s விதிகளிலும் %1$s ஐச் சேர்க்க இதை அமைக்கவும்.
te: CSS ని కాష్ చేసే ముందు ఫాంట్‌లు డౌన్‌లోడ్ అయ్యే సమయంలో ఎలా ప్రదర్శించబడాలో పేర్కొనడానికి దీన్ని అన్ని %2$s నిబంధనలకు %1$s జోడించేలా అమర్చండి.
tg: Барои муайян кардани тарзи намоиши шрифтҳо ҳангоми боргирӣ, инро тавре танзим кунед, ки %1$s ба ҳама қоидаҳои %2$s пеш аз маҳфуздории (caching) CSS илова карда шавад.
th: ตั้งค่านี้เพื่อเพิ่ม %1$s ต่อท้ายกฎ %2$s ทั้งหมดก่อนที่จะแคช CSS เพื่อระบุวิธีแสดงผลฟอนต์ขณะที่กำลังดาวน์โหลด
tl: Itakda ito upang idagdag ang %1$s sa lahat ng %2$s panuntunan bago i-cache ang CSS upang tukuyin kung paano dapat ipakita ang mga font habang dina-download ang mga ito.
tr_tr: Yazı tiplerinin indirilirken nasıl görüntülenmesi gerektiğini belirtmek için CSS önbelleğe alınmadan önce tüm %2$s kurallarına %1$s eklemek üzere bunu ayarlayın.
uk: Встановіть це значення, щоб додавати %1$s до всіх правил %2$s перед кешуванням CSS, щоб визначити, як шрифти мають відображатися під час завантаження.
ur: CSS کیش کرنے سے پہلے تمام %2$s رولز میں %1$s شامل کرنے کے لیے اسے سیٹ کریں تاکہ یہ مشخص کیا جا سکے کہ ڈاؤن لوڈ ہوتے وقت فونٹس کو کیسے ظاہر کیا جانا چاہیے۔
uz_uz: Shriftlar yuklab olinayotganda qanday koʻrsatilishi kerakligini belgilash uchun CSS keshlanishidan oldin barcha %2$s qoidalariga %1$s qoʻshish uchun buni oʻrnating.
vi: Đặt tùy chọn này để thêm %1$s vào tất cả các quy tắc %2$s trước khi lưu bộ nhớ đệm CSS để chỉ định cách hiển thị phông chữ trong quá trình tải xuống.
zh_cn: 将此设置为在缓存 CSS 之前向所有 %2$s 规则追加 %1$s，以指定下载时字体应如何显示。

source: %s is recommended.
am: %s የሚመከር ነው።
ar: يوصى باستخدام %s.
az: %s tövsiyə olunur.
bg_bg: %s е препоръчително.
bn_bd: %s সুপারিশ করা হয়।
cs_cz: %s je doporučeno.
de_de: %s wird empfohlen.
el: Συνιστάται το %s.
es_es: Se recomienda %s.
fa_ir: %s پیشنهاد می‌شود.
fr_fr: %s est recommandé.
gu: %s ભલામણ કરેલ છે.
he_il: %s מומלץ.
hi_in: %s अनुशंसित है।
hr: %s se preporučuje.
hu_hu: A(z) %s ajánlott.
hy: %s-ը առաջարկվում է:
id_id: %s direkomendasikan.
it_it: %s è consigliato.
ja: %s がおすすめです。
ka_ge: %s რეკომენდებულია.
kk: %s ұсынылады.
km: %s គឺត្រូវបានណែនាំ។
kn: %s ಶಿಫಾರಸು ಮಾಡಲಾಗಿದೆ.
ko_kr: %s이(가) 권장됩니다.
lo: ແນະນຳໃຫ້ໃຊ້ %s.
ml_in: %s ശുപാർശ ചെയ്യുന്നു.
mn: %s санал болгож байна.
mr: %s शिफारस केलेले आहे.
ms_my: %s adalah disyorkan.
my_mm: %s ကို အကြံပြုထားပါသည်။
ne_np: %s सिफारिस गरिएको छ।
nl_nl: %s wordt aanbevolen.
pa_in: %s ਦੀ ਸਿਫ਼ਾਰਸ਼ ਕੀਤੀ ਜਾਂਦੀ ਹੈ।
pl_pl: Zalecana jest usługa %s.
ps: %s سپارښتنه کیږي.
pt_br: %s é recomendado.
ro_ro: Se recomandă %s.
ru_ru: Рекомендуется: %s.
si_lk: %s නිර්දේශ කෙරේ.
sq: %s është i/e rekomanduar.
sr_rs: %s se preporučuje.
sw: %s inapendekezwa.
ta_in: %s பரிந்துரைக்கப்படுகிறது.
te: %s సిఫార్సు చేయబడింది.
tg: %s тавсия мешавад.
th: ขอแนะนำ %s
tl: Inirerekomenda ang %s.
tr_tr: %s önerilir.
uk: Рекомендується %s.
ur: %s تجویز کیا جاتا ہے۔
uz_uz: %s tavsiya etiladi.
vi: %s được khuyên dùng.
zh_cn: 推荐使用 %s。

source: Swap
am: ቀይር
ar: تبديل
az: Dəyişdir
bg_bg: Размяна
bn_bd: বদল করুন
cs_cz: Zaměnit
de_de: Tauschen
el: Εναλλαγή
es_es: Intercambiar
fa_ir: جا‌به‌جا کردن
fr_fr: Permuter
gu: સ્વેપ
he_il: החלפה
hi_in: बदलें
hr: Zamijeni
hu_hu: Felcserélés
hy: Փոխանակել
id_id: Tukar
it_it: Inverti
ja: スワップ
ka_ge: გაცვლა
kk: Ауыстыру
km: ប្តូរ
kn: ಅದಲುಬದಲು ಮಾಡು
ko_kr: 스왑
lo: ສັບປ່ຽນ
ml_in: സ്വാപ്പ്
mn: Соolidchih
mr: बदला
ms_my: Tukar
my_mm: လဲလှယ်မည်
ne_np: अदलाबदली
nl_nl: Wisselen
pa_in: ਬਦਲੋ
pl_pl: Zamień
ps: بدل کول
pt_br: Trocar
ro_ro: Schimbă
ru_ru: Поменять местами
si_lk: මාරු කරන්න
sq: Ndërro
sr_rs: Zameni
sw: Badilisha
ta_in: இடமாற்று
te: మార్చు
tg: Мубодила
th: สลับ
tl: Magpalit
tr_tr: Değiştir
uk: Поміняти місцями
ur: تبدیل کریں
uz_uz: Almashtirish
vi: Đổi
zh_cn: 切换

source: Minify HTML content.
am: የኤችቲኤምኤል (HTML) ይዘት አሳንስ።
ar: تصغير محتوى HTML.
az: HTML məzmununu kiçilt
bg_bg: Минимизиране на HTML съдържанието.
bn_bd: HTML কন্টেন্ট মিনিফাই করুন।
cs_cz: Minifikovat obsah HTML.
de_de: HTML-Inhalt minimieren.
el: Σμίκρυνση περιεχομένου HTML.
es_es: Minimizar contenido HTML.
fa_ir: کوچک‌سازی محتوای HTML.
fr_fr: Minifier le contenu HTML.
gu: HTML સામગ્રી નાની કરો.
he_il: מזער תוכן HTML.
hi_in: HTML सामग्री को छोटा करें।
hr: Minificiraj HTML sadržaj.
hu_hu: HTML-tartalom tömörítése.
hy: Սեղմել HTML բովանդակությունը:
id_id: Minifikasi konten HTML.
it_it: Minimizza il contenuto HTML.
ja: HTMLコンテンツを縮小する。
ka_ge: HTML კონტენტის მინიფიკაცია.
kk: HTML мазмұнын кішірейту.
km: បង្រួមមាតិកា HTML ។
kn: HTML ವಿಷಯವನ್ನು ಮಿನಿಫೈ ಮಾಡಿ.
ko_kr: HTML 콘텐츠 최소화
lo: ຫຍໍ້ເນື້ອຫາ HTML.
ml_in: HTML ഉള്ളടക്കം ചുരുക്കുക.
mn: HTML агуулгыг шахцах.
mr: HTML सामग्री लहान करा.
ms_my: Mengecilkan kandungan HTML.
my_mm: HTML အကြောင်းအရာကို အသေးစားပြုလုပ်ပါ။
ne_np: HTML सामग्री मिनीफाइ गर्नुहोस्।
nl_nl: HTML-inhoud verkleinen.
pa_in: HTML ਸਮੱਗਰੀ ਨੂੰ ਛੋਟਾ ਕਰੋ।
pl_pl: Zminifikuj treść HTML.
ps: د HTML مینځپانګه کوچنۍ کړئ.
pt_br: Minimizar conteúdo HTML.
ro_ro: Minimizați conținutul HTML.
ru_ru: Минимизировать HTML-контент.
si_lk: HTML අන්තර්ගතය කුඩා කරන්න.
sq: Minifiko përmbajtjen HTML.
sr_rs: Minifikacija HTML sadržaja.
sw: Finya maudhui ya HTML.
ta_in: HTML உள்ளடக்கத்தைக் குறுக்குங்கள்.
te: HTML కంటెంట్‌ను మినిఫై చేయండి.
tg: Мундариҷаи HTML-ро хурд кунед.
th: ย่อขนาดเนื้อหา HTML
tl: I-minify ang nilalamang HTML.
tr_tr: HTML içeriğini küçült.
uk: Мінімізувати вміст HTML.
ur: HTML مواد کو چھوٹا کریں۔
uz_uz: HTML kontentini kichraytirish.
vi: Thu gọn nội dung HTML.
zh_cn: 压缩 HTML 内容。

source: Prefetching DNS can reduce latency for visitors.
am: የዲ ኤን ኤስ (DNS) ቅድመ-ጭነት ለጎብኚዎች መዘግየትን ሊቀንስ ይችላል።
ar: يمكن أن يؤدي الجلب المسبق لنظام أسماء النطاقات (DNS) إلى تقليل زمن الوصول للزوار.
az: DNS-in əvvəlcədən yüklənməsi ziyarətçilər üçün gecikməni azalda bilər.
bg_bg: Предварителното зареждане на DNS може да намали латентността за посетителите.
bn_bd: ডিএনএস প্রিফেচিং দর্শকদের জন্য লেটেন্সি কমাতে পারে।
cs_cz: Přednačítání DNS může návštěvníkům snížit latenci.
de_de: Das Prefetching von DNS kann die Latenz für Besucher verringern.
el: Η προφόρτωση DNS μπορεί να μειώσει την καθυστέρηση για τους επισκέπτες.
es_es: La recuperación previa de DNS puede reducir la latencia para los visitantes.
fa_ir: پیش‌بارگذاری DNS می‌تواند تاخیر را برای بازدیدکنندگان کاهش دهد.
fr_fr: Le préchargement DNS peut réduire la latence pour les visiteurs.
gu: DNS પ્રીફેટચિંગ મુલાકાતીઓ માટે વિલંબ (લેટન્સી) ઘટાડી શકે છે.
he_il: טעינה מוקדמת של DNS יכולה להפחית את השהיית הזמן עבור מבקרים.
hi_in: DNS प्रीफ़ेचिंग विज़िटर्स के लिए विलंबता को कम कर सकती है।
hr: Unos DNS-a unaprijed može smanjiti latenciju za posjetitelje.
hu_hu: A DNS előtöltése csökkentheti a látogatók késleltetését.
hy: DNS-ի նախնական բեռնումը կարող է նվազեցնել այցելուների համար սպասելու ժամանակը:
id_id: Pra-pengambilan DNS dapat mengurangi latensi bagi pengunjung.
it_it: Il prefetching DNS può ridurre la latenza per i visitatori.
ja: DNSプリフェッチを行うことで、訪問者のレイテンシを削減できます。
ka_ge: DNS-ის წინასწარ ჩატვირთვამ შეიძლება შეამციროს დამთვალიერებლების შეყოვნება.
kk: DNS-ті алдын ала жүктеу келушілер үшін кідірісті азайтуы мүмкін.
km: ការទាញយក DNS ទុកជាមុនអាចកាត់បន្ថយរយៈពេលពន្យារពេលសម្រាប់អ្នកចូលមើល។
kn: DNS ಪ್ರಿಫೆಚಿಂಗ್ ಸಂದರ್ಶಕರಿಗೆ ಸುಪ್ತತೆಯನ್ನು (ಲ್ಯಾಟೆನ್ಸಿ) ಕಡಿಮೆ ಮಾಡಬಹುದು.
ko_kr: DNS 프리페칭은 방문자의 지연 시간을 줄일 수 있습니다.
lo: ການດຶງ DNS ລ່ວງໜ້າສາມາດຫຼຸດຜ່ອນຄວາມຊັກຊ້າສຳລັບຜູ້ເຂົ້າຊົມ.
ml_in: ഡി.എൻ.എസ് പ്രീഫെച്ചിംഗ് സന്ദർശകർക്കുള്ള ലേറ്റൻസി കുറയ്ക്കും.
mn: DNS-ийг урьдчилан ачаалах нь зочдын хоцролтыг багасгах боломжтой.
mr: डीएनएस प्रिफेचिंगमुळे अभ्यागतांसाठी लेटन्सी कमी होऊ शकते.
ms_my: Pra-ambil DNS boleh mengurangkan latensi untuk pelawat.
my_mm: DNS prefetching သည် လာရောက်ကြည့်ရှုသူများအတွက် နှေးကွေးမှုကို လျှော့ချပေးနိုင်ပါသည်။
ne_np: DNS प्रिफेचिङले आगन्तुकहरूको लागि विलम्बता (ल्याटेन्सी) कम गर्न सक्छ।
nl_nl: DNS-prefetching kan de latentie voor bezoekers verminderen.
pa_in: DNS ਪਰੀ-ਫੈਚਿੰਗ ਵਿਜ਼ਟਰਾਂ ਲਈ ਲੇਟੈਂਸੀ ਨੂੰ ਘਟਾ ਸਕਦੀ ਹੈ।
pl_pl: Pobieranie adresów DNS z wyprzedzeniem może zmniejszyć opóźnienia dla odwiedzających.
ps: د DNS مخکې له مخکې ترلاسه کول کولی شي د لیدونکو لپاره ځنډ (latency) کم کړي.
pt_br: O prefetch de DNS pode reduzir a latência para os visitantes.
ro_ro: Preîncărcarea DNS poate reduce latența pentru vizitatori.
ru_ru: Предварительная выборка DNS может уменьшить задержку для посетителей.
si_lk: DNS පෙර ලබාගැනීමෙන් (Prefetching) නරඹන්නන් සඳහා ප්‍රමාදය (latency) අඩු කරගත හැක.
sq: Parangarkimi i DNS-së mund të ulë vonesën për vizitorët.
sr_rs: Unapred učitavanje DNS-a može da smanji kašnjenje za posioce.
sw: Kutabiri DNS mapema kunaweza kupunguza muda wa kusubiri kwa wageni.
ta_in: DNS-ஐ முன்கூட்டியே பெற்றுக்கொள்வது (Prefetching) பார்வையாளர்களுக்கான தாமதத்தை (latency) குறைக்கலாம்.
te: DNS ప్రిఫెచింగ్ సందర్శకుల కోసం లేటెన్సీని తగ్గించగలదు.
tg: Пешхоникунии DNS метавонад таъхирро барои боздидкунандагон кам кунад.
th: การดึงข้อมูล DNS ล่วงหน้าสามารถลดความหน่วงสำหรับผู้เข้าชมได้
tl: Ang pag-prefetch ng DNS ay maaaring makabawas sa latency para sa mga bisita.
tr_tr: DNS önbellekleme, ziyaretçiler için gecikme süresini azaltabilir.
ur: ڈی این ایس (DNS) کی پری فچنگ زائرین کے لیے لیٹنسی کو کم کر سکتی ہے۔
uz_uz: DNS'ni oldindan yuklash tashrif buyuruvchilar uchun kechikishni kamaytirishi mumkin.
vi: Tải trước DNS có thể giảm độ trễ cho khách truy cập.
zh_cn: DNS 预读取可以为访客减少延迟。

source: For example
am: ለምሳሌ ያህል
ar: على سبيل المثال
az: Məsələn
bg_bg: Например
bn_bd: উদাহরণস্বরূপ
cs_cz: Například
de_de: Zum Beispiel
el: Για παράδειγμα
es_es: Por ejemplo
fa_ir: برای مثال
fr_fr: Par exemple
gu: ઉદાહરણ તરીકે
he_il: לדוגמה
hi_in: उदाहरण के लिए
hr: Na primjer
hu_hu: Például
hy: Օրինակ՝
id_id: Sebagai contoh
it_it: Ad esempio
ja: 例：
ka_ge: მაგალითად
kk: Мысалы
km: ឧទាហរណ៍ដូចជា
kn: ಉದಾಹರಣೆಗೆ
ko_kr: 예시:
lo: ຕົວຢ່າງເຊັ່ນ
ml_in: ഉദാഹരണത്തിന്
mn: Жишээ нь
mr: उदाहरणार्थ
ms_my: Sebagai contoh
my_mm: ဥပမာအားဖြင့်
ne_np: उदाहरणका लागि
nl_nl: Bijvoorbeeld
pa_in: ਉਦਾਹਰਣ ਵਜੋਂ
pl_pl: Na przykład
ps: د بېلګې په توګه
pt_br: Por exemplo
ro_ro: De exemplu
ru_ru: Например
si_lk: උදාහරණයක් ලෙස
sq: Për shembull
sr_rs: Na primer
sw: Kwa mfano
ta_in: உதாரணமாக
te: ఉదాహరణకు
tg: Масалан
th: ตัวอย่างเช่น
tl: Halimbawa
tr_tr: Örneğin
uk: Наприклад
ur: مثال کے طور پر
uz_uz: Masalan
vi: Ví dụ
zh_cn: 例如
