Repository: Zinn-Digital/zinn-cache-pro
Catalog: languages/zinn-cache-pro-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: %d hours
am: %d ሰዓታት
ar: %d ساعة
az: %d saat
bg_bg: %d часа
bn_bd: %d ঘণ্টা
cs_cz: %d hodin
de_de: %d Stunden
el: %d ώρες
es_es: %d horas
fa_ir: %d ساعت
fr_fr: %d heures
gu: %d કલાક
he_il: %d שעות
hi_in: %d घंटे
hr: %d sati
hu_hu: %d óra
hy: %d ժամ
id_id: %d jam
it_it: %d ore
ja: %d時間
ka_ge: %d საათი
kk: %d сағат
km: %d ម៉ោង
kn: %d ಗಂಟೆಗಳು
ko_kr: %d시간
lo: %d ຊົ່ວໂມງ
ml_in: %d മണിക്കൂറുകൾ
mn: %d цаг
mr: %d तास
ms_my: %d jam
my_mm: %d နာရီ
ne_np: %d घण्टा
nl_nl: %d uur
pa_in: %d ਘੰਟੇ
pl_pl: %d godzin
ps: %d ساعته
pt_br: %d horas
ro_ro: %d ore
ru_ru: %d часов
si_lk: %d පැය
sq: %d orë
sr_rs: %d sati
sw: Saa %d
ta_in: %d மணிநேரம்
te: %d గంటలు
tg: %d соат
th: %d ชั่วโมง
tl: %d oras
tr_tr: %d saat
uk: %d годин
ur: %d گھنٹے
uz_uz: %d soat
vi: %d giờ
zh_cn: %d 小时

source: %d hour
am: %d ሰዓት
ar: %d ساعة
az: %d saat
bg_bg: %d час
bn_bd: %d ঘন্টা
cs_cz: %d hodina
de_de: %d Stunde
el: %d ώρα
es_es: %d hora
fa_ir: %d ساعت
fr_fr: %d heure
gu: %d કલાક
he_il: שעה %d
hi_in: %d घंटा
hr: %d sat
hu_hu: %d óra
hy: %d ժամ
id_id: %d jam
it_it: %d ora
ja: %d時間
ka_ge: %d საათი
kk: %d сағат
km: %d ម៉ោង
kn: %d ಗಂಟೆ
ko_kr: %d시간
lo: %d ຊົ່ວໂມງ
ml_in: %d മണിക്കൂർ
mn: %d цаг
mr: %d तास
ms_my: %d jam
my_mm: နာရီ %d နာရီ
ne_np: %d घण्टा
nl_nl: %d uur
pa_in: %d ਘੰਟਾ
pl_pl: %d godzina
ps: %d ساعت
pt_br: %d hora
ro_ro: %d oră
ru_ru: %d час
si_lk: පැය %d
sq: %d orë
sr_rs: %d саat
sw: Saa %d
ta_in: %d மணி நேரம்
te: %d గంట
tg: %d соат
th: %d ชั่วโมง
tl: %d na oras
tr_tr: %d saat
uk: %d година
ur: %d گھنٹہ
uz_uz: %d soat
vi: %d giờ
zh_cn: %d 小时

source: %d minutes
am: %d ደቂቃዎች
ar: %d دقائق
az: %d dəqiqə
bg_bg: %d минути
bn_bd: %d মিনিট
cs_cz: %d minut
de_de: %d Minuten
el: %d λεπτά
es_es: %d minutos
fa_ir: %d دقیقه
gu: %d મિનિટો
he_il: %d דקות
hi_in: %d मिनट
hr: %d minuta
hu_hu: %d perc
hy: %d րոպե
id_id: %d menit
it_it: %d minuti
ja: %d分
ka_ge: %d წუთი
kk: %d минут
km: %d នាទី
kn: %d ನಿಮಿಷಗಳು
ko_kr: %d분
lo: %d ນາທີ
ml_in: %d മിനിറ്റ്
mn: %d минут
mr: %d मिनिटे
ms_my: %d minit
my_mm: မိနစ် %d ခု
ne_np: %d मिनेट
nl_nl: %d minuten
pa_in: %d ਮਿੰਟ
pl_pl: %d minut
ps: %d دقیقې
pt_br: %d minutos
ro_ro: %d minute
ru_ru: %d минут
si_lk: %d විනාඩි
sq: %d minuta
sr_rs: %d minuta
sw: dakika %d
ta_in: %d நிமிடங்கள்
te: %d నిమిషాలు
tg: %d дақиқа
th: %d นาที
tl: %d minuto
tr_tr: %d dakika
uk: %d хвилин
ur: %d منٹ
uz_uz: %d daqiqa
vi: %d phút
zh_cn: %d 分钟

source: %d minute
am: %d ደቂቃ
ar: %d دقيقة
az: %d dəqiqə
bg_bg: %d минута
bn_bd: %d মিনিট
cs_cz: %d minuta
el: %d λεπτό
es_es: %d minuto
fa_ir: %d دقیقه
gu: %d મિનિટ
he_il: %d דקה
hi_in: %d मिनट
hr: %d minuta
hu_hu: %d perc
hy: %d րոպե
id_id: %d menit
it_it: %d minuto
ja: %d分
ka_ge: %d წუთი
kk: %d минут
km: %d នាទី
kn: %d ನಿಮಿಷ
ko_kr: %d분
lo: %d ນາທີ
ml_in: %d മിനിറ്റ്
mn: %d минут
mr: %d मिनिट
ms_my: %d minit
my_mm: %d မိနစ်
ne_np: %d मिनेट
nl_nl: %d minuut
pa_in: %d ਮਿੰਟ
pl_pl: %d minuta
ps: %d دقیقه
pt_br: %d minuto
ro_ro: %d minut
ru_ru: %d минута
si_lk: %d මිනිත්තුවක්
sq: %d minutë
sr_rs: %d minut
sw: dakika %d
ta_in: %d நிமிடம்
te: %d నిమిషం
tg: %d дақиқа
th: %d นาที
tl: %d minuto
tr_tr: %d dakika
uk: %d хвилина
ur: %d منٹ
uz_uz: %d daqiqa
vi: %d phút
zh_cn: %d 分钟

source: Purged All!
am: ሁሉም ጸድተዋል!
ar: تم الحذف بالكامل!
az: Hamısı təmizləndi!
bg_bg: Всичко е изчистено!
bn_bd: সব মুছে ফেলা হয়েছে!
cs_cz: Vše vyčištěno!
de_de: Alles gelöscht!
el: Εκκαθάριση όλων!
es_es: ¡Todo depurado!
fa_ir: همه پاک شدند!
fr_fr: Tout nettoyer !
gu: બધાને દૂર કર્યા!
he_il: נוקה הכל!
hi_in: सभी को साफ़ कर दिया गया!
hr: Sve očišćeno!
hu_hu: Minden törölve!
hy: Ամբողջովին մաքրված է:
id_id: Semua Telah Dibersihkan!
it_it: Tutto ripulito!
ja: すべて削除しました！
ka_ge: ყველაფერი გაწმენდილია!
kk: Барлығы тазартылды!
km: បានសម្អាតទាំងអស់!
kn: ಎಲ್ಲವನ್ನೂ ತೆರವುಗೊಳಿಸಲಾಗಿದೆ!
ko_kr: 전체 삭제됨!
lo: ລ້າງຂໍ້ມູນທັງໝົດແລ້ວ!
ml_in: എല്ലാം നീക്കം ചെയ്തു!
mn: Бүгдийг устгалаа!
mr: सर्व काही साफ केले!
ms_my: Semua Telah Dipadam!
my_mm: အားလုံးကို ရှင်းလင်းပြီးပါပြီ။
ne_np: सबै हटाइयो!
nl_nl: Alles gewist!
pa_in: ਸਭ ਕੁਝ ਸਾਫ਼ ਕਰ ਦਿੱਤਾ ਗਿਆ!
pl_pl: Wyczyszczono wszystko!
ps: ټول پاک شول!
pt_br: Tudo limpo!
ro_ro: Totul a fost eliminat!
ru_ru: Всё очищено!
si_lk: සියල්ල ඉවත් කර ඇත!
sq: U fshi gjithçka!
sr_rs: Sve je očišćeno!
sw: Imefutwa Yote!
ta_in: அனைத்தும் அகற்றப்பட்டன!
te: అన్నీ తొలగించబడ్డాయి!
tg: Ҳамааш тоза карда шуд!
th: ล้างข้อมูลทั้งหมดแล้ว!
tl: Nilinis na ang Lahat!
tr_tr: Tümü Temizlendi!
uk: Очищено все!
ur: سب کو صاف کر دیا گیا!
uz_uz: Barchasi tozalandi!
vi: Đã xóa sạch tất cả!
zh_cn: 已全部清除！

source: Purged the blog!
am: ብሎጉ ጸድቷል!
ar: تم تفريغ المدونة!
az: Bloq təmizləndi!
bg_bg: Блогът е изчистен!
bn_bd: ব্লগটি মুছে ফেলা হয়েছে!
cs_cz: Blog byl vyčištěn!
de_de: Blog gelöscht!
el: Εκκαθάριση του ιστολογίου!
es_es: ¡Blog purgado!
fa_ir: وبلاگ پاک‌سازی شد!
fr_fr: Blogue purgé !
gu: બ્લોગ ખાલી કરી દીધો છે!
he_il: הבלוג פונה!
hi_in: ब्लॉग हटा दिया गया!
hr: Blog je očišćen!
hu_hu: A blog törölve!
hy: Բլոգը մաքրված է:
id_id: Blog berhasil dibersihkan!
it_it: Blog eliminato!
ja: ブログを消去しました！
ka_ge: ბლოგი გასუფთავდა!
kk: Блог жойылды!
km: បានសម្អាតប្លុកហើយ!
kn: ಬ್ಲಾಗ್ ಅನ್ನು ತೆರವುಗೊಳಿಸಲಾಗಿದೆ!
ko_kr: 블로그를 삭제했습니다!
lo: ລຶບລ້າງບລັອກແລ້ວ!
ml_in: ബ്ലോഗ് നീക്കം ചെയ്തു!
mn: Блогыг цэвэрлэлээ!
mr: ब्लॉग साफ केला आहे!
ms_my: Blog telah dibersihkan!
my_mm: ဘလော့ဂ်ကို ဖယ်ရှားပြီးပါပြီ!
ne_np: ब्लग सफा गरियो!
nl_nl: Blog gewist!
pa_in: ਬਲੌਗ ਸਾਫ਼ ਕਰ ਦਿੱਤਾ ਗਿਆ ਹੈ!
pl_pl: Wyczyszczono bloga!
ps: بلاګ پاک شو!
pt_br: Blog limpo!
ro_ro: Blogul a fost șters!
ru_ru: Блог очищен!
si_lk: බ්ලොගය ඉවත් කරන ලදී!
sq: Blogu u pastrua!
sr_rs: Blog je očišćen!
sw: Blogi imefutwa kabisa!
ta_in: வலைப்பதிவு அழிக்கப்பட்டது!
te: బ్లాగ్ తొలగించబడింది!
tg: Блог тоза карда шуд!
th: ล้างข้อมูลบล็อกแล้ว!
tl: Nilinis ang blog!
tr_tr: Blog silindi!
uk: Блог очищено!
ur: بلاگ صاف کر دیا گیا!
uz_uz: Blog tozalandi!
vi: Đã xóa sạch blog!
zh_cn: 已清除博客！

source: Purged the URL!
am: ዩአርኤሉ ተጠርጓል!
ar: تم مسح عنوان الرابط بنجاح!
az: URL təmizləndi!
bg_bg: URL-ът е изчистен!
bn_bd: ইউআরএল পরিষ্কার করা হয়েছে!
cs_cz: Adresa URL byla vyčištěna!
de_de: URL bereinigt!
el: Η διεύθυνση URL εκκαθαρίστηκε!
es_es: ¡URL purgada!
fa_ir: نشانی وب با موفقیت پاک‌سازی شد!
fr_fr: URL purgée !
gu: URL ડિલીટ થઈ ગઈ!
he_il: כתובת האתר נוקתה בהצלחה!
hi_in: यूआरएल को साफ़ कर दिया गया है!
hr: URL je očišćen!
hu_hu: URL törölve!
hy: URL-ը մաքրված է:
id_id: URL telah dibersihkan!
it_it: URL eliminata con successo!
ja: URLを削除しました！
ka_ge: URL გასუფთავებულია!
kk: URL тазартылды!
km: បានសម្អាត URL រួចហើយ!
kn: URL ಅನ್ನು ತೆರವುಗೊಳಿಸಲಾಗಿದೆ!
ko_kr: URL을 삭제했습니다!
lo: ລຶບລ້າງ URL ສຳເລັດແລ້ວ!
ml_in: URL നീക്കം ചെയ്തു!
mn: URL-ийг устгалаа!
mr: URL साफ केले!
ms_my: URL telah dibersihkan!
my_mm: URL ကို ရှင်းလင်းပြီးပါပြီ!
ne_np: URL हटाइयो!
nl_nl: URL geleegd!
pa_in: URL ਨੂੰ ਸਾਫ਼ ਕਰ ਦਿੱਤਾ ਗਿਆ ਹੈ!
pl_pl: Wyczyszczono adres URL!
ps: پوټل پاک شو!
pt_br: URL purgada!
ro_ro: URL-ul a fost curățat!
ru_ru: URL очищен!
si_lk: URL එක ඉවත් කර ඇත!
sq: URL-ja u pastrua!
sr_rs: URL je očišćen!
sw: Url imesafishwa!
ta_in: URL நீக்கப்பட்டுவிட்டது!
te: URL తొలగించబడింది!
tg: URL тоза карда шуд!
th: ล้างข้อมูล URL สำเร็จแล้ว!
tl: Na-purge na ang URL!
tr_tr: URL temizlendi!
uk: URL успішно очищено!
ur: URL صاف کر دیا گیا!
uz_uz: URL tozalandi!
vi: Đã xóa bộ nhớ đệm URL!
zh_cn: URL 已清除！

source: Purged!
am: ጸድቷል!
ar: تم الحذف!
az: Təmizləndi!
bg_bg: Изчистено!
bn_bd: পরিষ্কার করা হয়েছে!
cs_cz: Vyčištěno!
de_de: Bereinigt!
el: Εκκαθαρίστηκε!
es_es: ¡Purgado!
fa_ir: پاکسازی شد!
fr_fr: Purgé !
gu: ડિલીટ થઈ ગયું!
he_il: רוקן בהצלחה!
hi_in: साफ़ कर दिया गया!
hr: Očišćeno!
hu_hu: Törölve!
hy: Մաքրված է:
id_id: Berhasil dibersihkan!
it_it: Eliminato!
ja: 削除されました！
ka_ge: გასუფთავდა!
kk: Тазартылды!
km: បានសម្អាតរួចរាល់!
kn: ಪೂರ್ಣವಾಗಿ ಅಳಿಸಲಾಗಿದೆ!
ko_kr: 삭제 완료!
lo: ລ້າງຂໍ້ມູນສໍາເລັດແລ້ວ!
ml_in: നിർമാർജനം ചെയ്തു!
mn: Цэвэрлэгдлээ!
mr: वगळले!
ms_my: Dibersihkan!
my_mm: ရှင်းလင်းပြီးပြီ!
ne_np: हटाइयो!
nl_nl: Gewist!
pa_in: ਸਾਫ਼ ਕੀਤਾ ਗਿਆ!
pl_pl: Wyczyszczono!
ps: پاک شو!
pt_br: Expurgado!
ro_ro: Șters!
ru_ru: Очищено!
si_lk: සම්පූර්ණයෙන්ම ඉවත් කරන ලදී!
sq: Pastruar!
sr_rs: Očišćeno!
sw: Imesafishwa!
ta_in: அகற்றப்பட்டது!
te: తొలగించబడింది!
tg: Тоза карда шуд!
th: ล้างข้อมูลสำเร็จแล้ว!
tl: Nalinis na!
tr_tr: Temizlendi!
uk: Очищено!
ur: صاف کر دیا گیا!
uz_uz: Tozalandi!
vi: Đã dọn dẹp!
zh_cn: 已清除！

source: Failed to upgrade.
am: ማሻሻል አልተሳካም።
ar: فشل الترقية.
az: Yenilənmə alınmadı.
bg_bg: Неуспешно надграждане.
bn_bd: আপগ্রেড করতে ব্যর্থ হয়েছে।
cs_cz: Upgrade se zdařil.
de_de: Upgrade fehlgeschlagen.
el: Αποτυχία αναβάθμισης.
es_es: Error al actualizar.
fa_ir: ارتقا انجام نشد.
fr_fr: Échec de la mise à niveau.
gu: અપગ્રેડ નિષ્ફળ ગયું.
he_il: שדרוג נכשל.
hi_in: अपग्रेड करने में विफल।
hr: Nadogradnja nije uspjela.
hu_hu: Nem sikerült frissíteni.
hy: Թարմացումը ձախողվեց։
id_id: Gagal meningkatkan versi.
it_it: Aggiornamento non riuscito.
ja: アップグレードに失敗しました。
ka_ge: განახლება ვერ მოხერხდა.
kk: Жаңарту сәтсіз аяқталды.
km: ការដំឡើងកំណែបានបរាជ័យ។
kn: ಅಪ್‌ಗ್ರೇಡ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ.
ko_kr: 업그레이드에 실패했습니다.
lo: ການອັບເກຣດລົ້ມເຫລວ.
ml_in: അപ്‌ഗ്രേഡ് ചെയ്യുന്നതിൽ പരാജയപ്പെട്ടു.
mn: Шинэчлэх явцад алдаа гарлаа.
mr: अपग्रेड करणे अयशस्वी झाले.
ms_my: Gagal menaik taraf.
my_mm: မြှင့်တင်ရန် မအောင်မြင်ပါ။
ne_np: upgrade गर्न असफल भयो।
nl_nl: Upgrade mislukt.
pa_in: ਅੱਪਗ੍ਰੇਡ ਕਰਨ ਵਿੱਚ ਅਸਫ਼ਲ ਰਿਹਾ।
pl_pl: Nie udało się zaktualizować.
ps: لوړول ناکام شو.
pt_br: Falha ao atualizar.
ro_ro: Actualizarea a eșuat.
ru_ru: Не удалось выполнить обновление.
si_lk: උත්ශ්‍රේණි කිරීම අසාර්ථක විය.
sq: Dështoi përmirësimi.
sr_rs: Nadogradnja nije uspela.
sw: Imeshindwa kuboresha.
ta_in: மேம்படுத்துவது தோல்வியடைந்தது.
te: అప్‌గ్రేడ్ చేయడం విఫలమైంది.
tg: Навсозӣ муваффақ нашуд.
th: อัปเกรดไม่สำเร็จ
tl: Nabigo ang pag-upgrade.
tr_tr: Yükseltme başarısız oldu.
uk: Не вдалося оновити.
ur: اپ گریڈ کرنے میں ناکامی۔
uz_uz: Yangilab bo'lmadi.
vi: Nâng cấp thất bại.
zh_cn: 升级失败。

source: Upgraded successfully.
am: በተሳካ ሁኔታ ከፍሏል።
ar: تمت الترقية بنجاح.
az: Uğurla yeniləndi.
bg_bg: Успешно надградено.
bn_bd: successfully আপগ্রেড করা হয়েছে।
cs_cz: Úspěšně upgradováno.
de_de: Erfolgreich aktualisiert.
el: Η αναβάθμιση ολοκληρώθηκε με επιτυχία.
es_es: Actualizado correctamente.
fa_ir: با موفقیت ارتقا یافت.
fr_fr: Mis à niveau avec succès.
gu: સફળતાપૂર્વક અપગ્રેડ કર્યું.
he_il: שודרג בהצלחה.
hi_in: सफलतापूर्वक अपग्रेड किया गया।
hr: Uspješno nadograđeno.
hu_hu: Sikeresen frissítve.
hy: Բարելավումը հաջողությամբ ավարտվեց:
id_id: Berhasil ditingkatkan.
it_it: Aggiornato con successo.
ja: アップグレードが完了しました。
ka_ge: წარმატებით განახლდა.
kk: Сәтті жаңартылды.
km: បានដំឡើងកម្រិតដោយជោគជ័យ។
kn: ಯಶಸ್ವಿಯಾಗಿ ಅಪ್‌ಗ್ರೇಡ್ ಮಾಡಲಾಗಿದೆ.
ko_kr: 업그레이드되었습니다.
lo: ອັບເກຣດ ສຳເລັດແລ້ວ.
ml_in: വിജയകരമായി അപ്‌ഗ്രേഡ് ചെയ്തു.
mn: Амжилттай шинэчлэгдлээ.
mr: यशस्वीपणे अपग्रेड केले.
ms_my: Berjaya dinaik taraf.
my_mm: အောင်မြင်စွာ တိုးမြှင့်ပြီးပါပြီ။
ne_np: सफलतापूर्वक स्तरवृद्धि गरियो।
nl_nl: Met succes geüpgraded.
pa_in: ਸਫਲਤਾਪੂਰਵਕ ਅੱਪਗ੍ਰੇਡ ਕੀਤਾ ਗਿਆ।
pl_pl: Pomyślnie zaktualizowano.
ps: پهوت شو.
pt_br: Atualizado com sucesso.
ro_ro: Actualizat cu succes.
ru_ru: Успешно обновлено.
si_lk: සාර්ථකව උත්ශ්‍රේණි කරන ලදී.
sq: Përmirësuar me sukses.
sr_rs: Uspešno nadograđeno.
sw: Imepandishwa daraja kwa mafanikio.
ta_in: வெற்றிகரமாக மேம்படுத்தப்பட்டது.
te: విజయవంతంగా అప్‌గ్రేడ్ చేయబడింది.
tg: Бомуваффақият навсозӣ шуд.
th: อัปเกรดสำเร็จแล้ว
tl: Matagumpay na nai-upgrade.
tr_tr: Başarıyla yükseltildi.
uk: Успішно оновлено.
ur: کامیابی کے ساتھ اپ گریڈ ہو گیا۔
uz_uz: Muvaffaqiyatli yangilandi.
vi: Đã nâng cấp thành công.
zh_cn: 升级成功。

source: Dashboard
am: ዳሽቦርድ
ar: لوحة القيادة
az: İdarə paneli
bg_bg: Табло
bn_bd: ড্যাশবোর্ড
cs_cz: Přehled
el: Πίνακας ελέγχου
es_es: Panel de control
fa_ir: داشبورد
fr_fr: Tableau de bord
gu: ડેશબોર્ડ
he_il: לוח בקרה
hi_in: डैशबोर्ड
hr: Nadzorna ploča
hu_hu: Vezérlőpult
hy: Վահանակ
id_id: Dasbor
it_it: Bacheca
ja: ダッシュボード
ka_ge: მართვის პანელი
kk: Бақылау тақтасы
km: ផ្ទាំងគ្រប់គ្រង
kn: ಡ್ಯಾಶ್‌ಬೋರ್ಡ್
ko_kr: 대시보드
lo: ໜ້າປັດຄວບຄຸມ
ml_in: ഡാഷ്‌ബോർഡ്
mn: Хяналтын самбар
mr: डॅशबोर्ड
ms_my: Papan Pemuka
my_mm: ဒက်ရှ်ဘုတ်
ne_np: ड्यासबोर्ड
pa_in: ਡੈਸ਼ਬੋਰਡ
pl_pl: Panel sterowania
ps: ډشبورډ
pt_br: Painel
ro_ro: Panou de control
ru_ru: Панель управления
si_lk: උපකරණ පුවරුව
sq: Paneli i kontrollit
sr_rs: Kontrolna tabla
sw: Dashibodi
ta_in: டாஷ்போர்டு
te: డాష్‌బోర్డ్
tg: Пештахта
th: แดชบอร์ด
tr_tr: Gösterge Paneli
uk: Панель керування
ur: ڈیش بورڈ
uz_uz: Boshqaruv paneli
vi: Trang tổng quan
zh_cn: 仪表盘

source: OptimaX
am: ኦፕቲማኤክስ
fa_ir: اپتیماکس
gu: ઑપ્ટિમાએક્સ
hi_in: ऑप्टिमाएक्स
km: អបទីម៉ាក្ស
ml_in: ഒപ്റ്റിമാഎക്സ്
te: ఆప్టిమాఎక్స్
ur: آپٹیمیکس

source: Presets
am: ቅድመ-ቅምጦች
ar: الإعدادات المسبقة
az: Hazır qurğular
bg_bg: Предварителни настройки
bn_bd: প্রিসেটসমূহ
cs_cz: Předvolby
de_de: Vorlagen
el: Προεπιλογές
es_es: Preconfiguraciones
fa_ir: پیش‌تنظیم‌ها
fr_fr: Modèles prédéfinis
gu: પ્રિસેટ્સ
he_il: תבניות מוגדרות מראש
hi_in: प्रीसेट
hr: Predlošci
hu_hu: Sablonok
hy: Նախադրվածներ
id_id: Prasetel
it_it: Preimpostazioni
ja: プリセット
ka_ge: წინასწარ პარამეტრები
kk: Үлгілер
km: ការកំណត់ទុកជាមុន
kn: ಪೂರ್ವನಿಗದಿಗಳು
ko_kr: 프리셋
lo: ຄ່າທີ່ຕັ້ງໄວ້ລ່ວງໜ້າ
ml_in: പ്രീസെറ്റുകൾ
mn: Урьдчилж тохируулгууд
mr: प्रिसेट्स्
ms_my: Pratetap
my_mm: ကြိုတင်သတ်မှတ်ချက်များ
ne_np: प्रिसेटहरू
nl_nl: Voorinstellingen
pa_in: ਪ੍ਰੀਸੈਟਸ
pl_pl: Szablony
ps: مخکې ټاکل شوي ترتیبات
pt_br: Predefinições
ro_ro: Prestabilite
ru_ru: Пресеты
si_lk: පූර්ව සැකසුම්
sq: Parazgjedhjet
sr_rs: Unapred podešeni šabloni
sw: Violekeo Vilivyowekwa Awali
ta_in: முன்னமைவுகள்
te: ప్రీసెట్లు
tg: Танзимоти пешфарз
th: ชุดการตั้งค่าล่วงหน้า
tl: Mga Preset
tr_tr: Hazır Ayarlar
uk: ПресетИ
ur: پری سیٹس
uz_uz: Andozalar
vi: Cấu hình có sẵn
zh_cn: 预设

source: General
am: አጠቃላይ
ar: عام
az: Ümumi
bg_bg: Общи
bn_bd: সাধারণ
cs_cz: Obecné
de_de: Allgemein
el: Γενικά
fa_ir: عمومی
fr_fr: Général
gu: સામાન્ય
he_il: כללי
hi_in: सामान्य
hr: Općenito
hu_hu: Általános
hy: Ընդհանուր
id_id: Umum
it_it: Generale
ja: 一般設定
ka_ge: ზოგადი
kk: Жалпы
km: ទូទៅ
kn: ಸಾಮಾನ್ಯ
ko_kr: 일반
lo: ທົ່ວໄປ
ml_in: ജനറൽ
mn: Ерөнхий
mr: सामान्य
ms_my: Umum
my_mm: အထွေထွေ
ne_np: सामान्य
nl_nl: Algemeen
pa_in: ਆਮ
pl_pl: Ogólne
ps: عمومي
pt_br: Geral
ru_ru: Общие
si_lk: සාමාන්‍ය
sq: Përgjithshme
sr_rs: Opšte
sw: Jumla
ta_in: பொதுவான
te: జనరల్
tg: Умумӣ
th: ทั่วไป
tl: Pangkalahatan
tr_tr: Genel
uk: Загальні
ur: جنرل
uz_uz: Umumiy
vi: Chung
zh_cn: 常规

source: Cache
am: መሸጎጫ
ar: التخزين المؤقت
az: Kэş
bg_bg: Кеш
bn_bd: ক্যাশ
cs_cz: Mezipaměť
el: Κρυμμένη μνήμη
es_es: Caché
fa_ir: کش
gu: કેશ
he_il: מטמון
hi_in: कैश
hr: Predmemorija
hu_hu: Gyorsítótár
hy: Քեշ
ja: キャッシュ
ka_ge: ქეში
kk: Кэш
km: ឃ្លាំងសម្ងាត់
kn: ಕ್ಯಾಶ್
ko_kr: 캐시
lo: ແຄສ
ml_in: കാഷെ
mn: Кэш
mr: कॅशे
ms_my: Khasah
my_mm: ကက်ရှ်
ne_np: क्यास
pa_in: ਕੈਸ਼
pl_pl: Pamięć podręczna
ps: کیش
ru_ru: Кэш
si_lk: කැෂී
sq: Keši
sr_rs: Кеш
sw: Kache
ta_in: நினைவகம்
te: కాష్
tg: Кэш
th: แคช
tr_tr: Önbellek
uk: Кеш
ur: کیش
uz_uz: Kesh
vi: Bộ nhớ đệm
zh_cn: 缓存

source: CDN
am: ሲዲኤን
ar: شبكة توزيع المحتوى (CDN)
bn_bd: সিডিএন
fa_ir: شبکه تحویل محتوا (CDN)
gu: સીડીએન
hi_in: सीडीएन
ml_in: സി.ഡി.എൻ.
mr: सीडीएन
ur: سی ڈی این

source: Image Optimization
am: የምስል ማመቻቸት
ar: تحسين الصور
az: Şəklin Optimallaşdırılması
bg_bg: Оптимизация на изображения
bn_bd: ইমেজ অপ্টিমাইজেশান
cs_cz: Optimalizace obrázků
de_de: Bildoptimierung
el: Βελτιστοποίηση Εικόνας
es_es: Optimización de imágenes
fa_ir: بهینه‌سازی تصویر
fr_fr: Optimisation d'images
gu: ઇમેજ ઑપ્ટિમાઇઝેશન
he_il: אופטימיזציית תמונות
hi_in: छवि अनुकूलन
hr: Optimizacija slika
hu_hu: Képoptimalizálás
hy: Պատկերների օպտիմալացում
id_id: Optimisasi Gambar
it_it: Ottimizzazione immagini
ja: 画像最適化
ka_ge: სურათების ოპტიმიზაცია
kk: Суретті оңтайландыру
km: ការធ្វើឱ្យរូបភាពប្រសើរឡើង
kn: ಚಿತ್ರ ಆಪ್ಟಿಮೈಸೇಶನ್
ko_kr: 이미지 최적화
lo: ການປັບປຸງຮູບພາບໃຫ້ເໝາະສົມ
ml_in: ഇമേജ് ഒപ്റ്റിമൈസേഷൻ
mn: Зургийн оновчлол
mr: प्रतिमा ऑप्टिमायझेशन
ms_my: Pengoptimuman Imej
my_mm: ပုံရိပ်ဖန်တီးမှု အကောင်းဆုံးဖြစ်စေခြင်း
ne_np: छवि अप्टिमाइजेसन
nl_nl: Afbeeldingsoptimalisatie
pa_in: ਚਿੱਤਰ ਅਨੁਕੂਲਨ
pl_pl: Optymalizacja obrazu
ps: د انځور ښه کول
pt_br: Otimização de Imagem
ro_ro: Optimizarea imaginilor
ru_ru: Оптимизация изображений
si_lk: පින්තූර ප්‍රශස්තකරණය
sq: Optimizimi i imazheve
sr_rs: Optimizacija slika
sw: Uboreshaji wa Picha
ta_in: பட உகப்பாக்கம்
te: చిత్ర ఆప్టిమైజేషన్
tg: Оptimizatsiyai tasvirҳо
th: การปรับแต่งรูปภาพให้เหมาะสม
tl: Pag-optimize ng Larawan
tr_tr: Görsel Optimizasyonu
uk: Оптимізація зображень
ur: تصویر کی اصلاح
uz_uz: Tasvirni optimallashtirish
vi: Tối ưu hóa hình ảnh
zh_cn: 图片优化

source: Page Optimization
am: የገጽ ማመቻቸት
ar: تحسين الصفحة
az: Səhifənin optimallaşdırılması
bg_bg: Оптимизация на страницата
bn_bd: পৃষ্ঠা অপ্টিমাইজেশান
cs_cz: Optimalizace stránky
de_de: Seitenoptimierung
el: Βελτιστοποίηση Σελίδας
es_es: Optimización de páginas
fa_ir: بهینه‌سازی صفحه
fr_fr: Optimisation de page
gu: પેજ ઓપ્ટિમાઇઝેશન
he_il: אופטימיזציית עמודים
hi_in: पेज ऑप्टिमाइज़ेशन
hr: Optimizacija stranice
hu_hu: Oldaloptimalizálás
hy: Էջի օպտիմալացում
id_id: Optimisasi Halaman
it_it: Ottimizzazione pagina
ja: ページ最適化
ka_ge: გვერდის ოპტიმიზაცია
kk: Бетті оңтайландыру
km: ការធ្វើឱ្យទំព័រប្រសើរឡើង
kn: ಪುಟ ಆಪ್ಟಿಮೈಸೇಶನ್
ko_kr: 페이지 최적화
lo: ການປັບແຕ່ງໜ້າເວັບໃຫ້ເໝາະສົມ
ml_in: പേജ് ഒപ്റ്റിമൈസേഷൻ
mn: Хуудасны оновчлол
mr: पेज ऑप्टिमायझेशन
ms_my: Pengoptimuman Halaman
my_mm: စာမျက်နှာ ပိုမိုကောင်းမွန်အောင်လုပ်ဆောင်ခြင်း
ne_np: पृष्ठ अप्टिमाइजेसन
nl_nl: Pagina-optimalisatie
pa_in: ਪੰਨਾ ਅਨੁਕੂਲਤਾ
pl_pl: Optymalizacja strony
ps: د مخ مطالعې اصلاح کول
pt_br: Otimização de Página
ro_ro: Optimizare pagini
ru_ru: Оптимизация страниц
si_lk: පිටු ප්‍රශස්තකරණය
sq: Optimizimi i Faqes
sr_rs: Optimizacija stranice
sw: Uboreshaji wa Kurasa
ta_in: பக்க உகப்பாக்கம்
te: పేజీ ఆప్టిమైజేషన్
tg: Оптимизатсияи саҳифа
th: การปรับแต่งหน้าเว็บไซต์
tl: Pag-optimize ng Pahina
tr_tr: Sayfa Optimizasyonu
uk: Оптимізація сторінки
ur: صفحے کی اصلاح
uz_uz: Sahifani optimallashtirish
vi: Tối ưu hóa trang
zh_cn: 页面优化

source: Database
am: ዳታቤዝ
ar: قاعدة بيانات
az: Verilənlər bazası
bg_bg: База данни
bn_bd: ডাটাবেজ
cs_cz: Databáze
de_de: Datenbank
el: Βάση δεδομένων
es_es: Base de datos
fa_ir: پایگاه‌داده
fr_fr: Base de données
gu: ડેટાબેઝ
he_il: מסד נתונים
hi_in: डेटाबेस
hr: Baza podataka
hu_hu: Adatbázis
hy: Տվյալների բազա
id_id: Basis data
ja: データベース
ka_ge: მონაცემთა ბაზა
kk: Дерекқор
km: មូលដ្ឋានទិន្នន័យ
kn: ಡೇಟಾಬೇಸ್
ko_kr: 데이터베이스
lo: ຖານຂໍ້ມູນ
ml_in: ഡാറ്റാബേസ്
mn: Өгөгдлийн сан
mr: डेटाबेस
ms_my: Pangkalan Data
my_mm: ဒေတာဘေ့စ်
ne_np: डेटाबेस
pa_in: ਡਾਟਾਬੇਸ
pl_pl: Baza danych
ps: ډاټابېس
pt_br: Banco de dados
ro_ro: Bază de date
ru_ru: База данных
si_lk: දත්ත සමුදාය
sq: Baza e të dhënave
sr_rs: Baza podataka
sw: Hifadhidata
ta_in: தரவுத்தளம்
te: డేటాబేస్
tg: Пойгоҳи додаҳо
th: ฐานข้อมูล
tr_tr: Veritabanı
uk: База даних
ur: ڈیٹا بیس
uz_uz: Ma'lumotlar bazasi
vi: Cơ sở dữ liệu
zh_cn: 数据库

source: Crawler
am: ክራውለር
ar: زحاف الويب
az: Skaner
bg_bg: Обходчик
bn_bd: ক্রলার
cs_cz: Prohledávač
el: Ευρετήριο crawler
es_es: Rastreador
fa_ir: خزنده
fr_fr: Explorateur
gu: ક્રોલર
he_il: זוחל אתרים
hi_in: क्रॉलर
hu_hu: Keresőrobot
hy: Որոնիչ ռոբոտ
id_id: Pemerayap
ja: クローラー
ka_ge: ქროულერი
kk: Сıрғауыл
km: កម្មវិធីរុករកទិន្នន័យ
kn: ಕ್ರಾಮ್ಲರ್
ko_kr: 크롤러
lo: ຕົວລວບລວມຂໍ້ມູນເວັບ
ml_in: ക്രാോളർ
mn: Кроулер
mr: क्रॉलर
ms_my: Pengangkak Web
my_mm: ကလာ်လာ်အကဲ
ne_np: क्रॉलर
pa_in: ਕ੍ਰੌਲਰ
pl_pl: Robot sieciowy
ps: کراولر
pt_br: Rastejador
ro_ro: Robot de căutare
ru_ru: Обходчик
si_lk: ක්‍රෝලර්
sr_rs: Kopač
sw: Kitambazaji
ta_in: கிராலர்
te: క్రాలర్
tg: Хазанда
th: โปรแกรมรวบรวมข้อมูลเว็บ
tr_tr: Tarayıcı
uk: Сканер
ur: کرالر
uz_uz: Qidiruvchi bot
vi: Trình thu thập thông tin
zh_cn: 爬虫程序

source: Toolbox
am: መሣሪያዎች ሳጥን
ar: أدوات التطوير
az: Alətlər qutusu
bg_bg: Инструменти
bn_bd: টুলবক্স
cs_cz: Nástroje
el: Εργαλειοθήκη
es_es: Herramientas
fa_ir: جعبه‌ابزار
fr_fr: Boîte à outils
gu: ટૂલબૉક્સ
he_il: ארגז כלים
hi_in: टूलबॉक्स
hr: Alati
hu_hu: Eszköztár
hy: Գործիքների տուփ
id_id: Kotak Alat
it_it: Strumenti
ja: ツールボックス
ka_ge: ხელსაწყოთა ყუთი
kk: Құралдар жинағы
km: ប្រអប់ឧបករណ៍
kn: ಉಪಕರಣ ಪೆಟ್ಟಿಗೆ
ko_kr: 도구 상자
lo: ຊຸດເຄື່ອງມື
ml_in: ടൂൾബോക്സ്
mn: Багажны сав
mr: टूलबॉक्स
ms_my: Kotak Alat
my_mm: တူးလ်ဘောက်စ်
ne_np: उपकरणहरू
nl_nl: Gereedschapskist
pa_in: ਟੂਲਬਾਕਸ
pl_pl: Przybornik
ps: آبزاردان
pt_br: Caixa de ferramentas
ro_ro: Set de unelte
ru_ru: Инструменты
si_lk: මෙවලම් පෙට්ටිය
sq: Kutia e veglave
sr_rs: Alatke
sw: Zana
ta_in: கருவிப்பெட்டி
te: టూల్‌బాక్స్
tg: Афзорҳо
th: เครื่องมือ
tl: Kahon ng mga Tool
tr_tr: Araç Kutusu
uk: Панель інструментів
ur: ٹول باکس
uz_uz: Asboblar paneli
vi: Hộp công cụ
zh_cn: 工具箱

source: Cookie Name
am: የኩኪ ስም
ar: اسم ملف تعريف الارتباط
az: Kuki adı
bg_bg: Име на бисквитка
bn_bd: কুকিজের নাম
cs_cz: Název souborů cookie
el: Όνομα Cookie
es_es: Nombre de la cookie
fa_ir: نام کوکی
fr_fr: Nom du cookie
gu: કૂકીનું નામ
he_il: שם עוגייה
hi_in: कुकी का नाम
hr: Naziv kolačića
hu_hu: Sütinév
hy: Թխուկի անունը
id_id: Nama Cookie
it_it: Nome cookie
ja: クッキー名
ka_ge: ქუქი-ფაილის სახელი
kk: Cookie атауы
km: ឈ្មោះឃុក៊ី
kn: ಕುಕೀ ಹೆಸರು
ko_kr: 쿠키 이름
lo: ຊື່ຄຸກກີ້
ml_in: കുക്കിയുടെ പേര്
mn: Күүкийн нэр
mr: कुकीचे नाव
ms_my: Nama Kuki
my_mm: ကွတ်ကီးအမည်
ne_np: कुकीको नाम
nl_nl: Cookie-naam
pa_in: ਕੂਕੀ ਨਾਮ
pl_pl: Nazwa pliku cookie
ps: د ککي نوم
pt_br: Nome do Cookie
ro_ro: Nume cookie
ru_ru: Имя файла cookie
si_lk: කුකී නම
sq: Emri i skedarit Cookie
sr_rs: Naziv kolačića
sw: Jina la Kuki
ta_in: கக்கி பெயர்
te: కుకీ పేరు
tg: Номи куки
th: ชื่อคุกกี้
tl: Pangalan ng Cookie
tr_tr: Çerez Adı
uk: Назва файлу cookie
ur: کوکی کا نام
uz_uz: Cookie nomi
vi: Tên cookie
zh_cn: Cookie 名称

source: Cookie Values
am: የኩኪ እሴቶች
ar: قيم ملفات تعريف الارتباط
az: Kuki Dəyərləri
bg_bg: Стойности на бисквитките
bn_bd: কুকির মান
cs_cz: Hodnoty souborů cookie
de_de: Cookie-Werte
el: Τιμές Cookies
es_es: Valores de cookies
fa_ir: مقادیر کوکی
fr_fr: Valeurs des cookies
gu: કૂકી મૂલ્યો
he_il: ערכי עוגיות
hi_in: कुकी मान
hr: Vrijednosti kolačića
hu_hu: Sütíértékek
hy: Թխուկների արժեքներ
id_id: Nilai Cookie
it_it: Valori dei cookie
ja: クッキー値
ka_ge: ქუქი-ფაილების მნიშვნელობები
kk: Cookie мәндері
km: តម្លៃខុកឃី
kn: ಕುಕಿ ಮೌಲ್ಯಗಳು
ko_kr: 쿠키 값
lo: ຄ່າຄຸກກີ
ml_in: കുക്കി മൂല്യങ്ങൾ
mn: Күүкийн утгууд
mr: कुकी मूल्ये
ms_my: Nilai Kuki
my_mm: ကွတ်ကီး တန်ဖိုးများ
ne_np: कुकी मानहरू
nl_nl: Cookiewaarden
pa_in: ਕੂਕੀ ਮੁੱਲ
pl_pl: Wartości plików cookie
ps: د کوکي ارزښتونه
pt_br: Valores de Cookies
ro_ro: Valori cookie
ru_ru: Значения файлов cookie
si_lk: කුකී අගයන්
sq: Vlerat e skedarëve cookie
sr_rs: Vrednosti kolačića
sw: Maadili ya Vidakuzi
ta_in: குககி மதிப்புகள்
te: కుకీ విలువలు
tg: Арзишҳои кукиҳо
th: ค่าคุกกี้
tl: Mga Halaga ng Cookie
tr_tr: Çerez Değerleri
uk: Значення кукі
ur: کوکی کی قدریں
uz_uz: Cookie qiymatlari
vi: Giá trị cookie
zh_cn: Cookie 值
