Repository: Zinn-Digital/zinn-cache-pro
Catalog: languages/zinn-cache-pro-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: To make sure our server can communicate with your server without any issues and everything works fine, for the few first requests the number of image groups allowed in a single request is limited.
am: ሰርቨራችን ከሰርቨርዎ ጋር ያለምንም ችግር መገናኘቱን እና ሁሉም ነገር በትክክል መሥራቱን ለማረጋገጥ፣ ለመጀመሪያዎቹ ጥቂት ጥያቄዎች በአንድ ጥያቄ ውስጥ የሚፈቀዱ የምስል ቡድኖች ብዛት ውስን ነው።
ar: لضمان قدرة خادمنا على التواصل مع خادمك دون أي مشاكل وعمل كل شيء بشكل صحيح، بالنسبة للطلبات القليلة الأولى، يُعد عدد مجموعات الصور المسموح بها في الطلب الواحد محدوداً.
az: Serverimizin sizin serverinizlə heç bir problem olmadan ünsiyyət qurmasını və hər şeyin qaydasında işləməsini təmin etmək üçün ilk birkaç sorğu üçün tək bir sorğuda icazə verilən şəkil qruplarının sayı məhdudlaşdırılır.
bg_bg: За да сме сигурни, че нашият сървър може да комуникира с вашия без никакви проблеми и всичко работи нормално, за първите няколко заявки броят на групите изображения, разрешени в една заявка, е ограничен.
bn_bd: আমাদের সার্ভার যেন আপনার সার্ভারের সাথে কোনো সমস্যা ছাড়াই যোগাযোগ করতে পারে এবং সবকিছু সঠিকভাবে কাজ করে তা নিশ্চিত করার জন্য, প্রথম কয়েকটি অনুরোধের ক্ষেত্রে একটি একক অনুরোধে অনুমোদিত ইমেজ গ্রুপের সংখ্যা সীমিত রাখা হয়েছে।
cs_cz: Abychom zajistili bezproblémovou komunikaci mezi naším a vaším serverem a správnou funkčnost, je u prvních několika požadavků omezen počet povolených skupin obrázků v jednom požadavku.
de_de: Um sicherzustellen, dass unser Server problemlos mit Ihrem Server kommunizieren kann und alles reibungslos funktioniert, ist die Anzahl der erlaubten Bildgruppen in einer einzelnen Anfrage für die ersten wenigen Anfragen begrenzt.
el: Για να διασφαλίσουμε ότι ο διακομιστής μας μπορεί να επικοινωνεί με τον δικό σας διακομιστής χωρίς κανένα πρόβλημα και ότι όλα λειτουργούν σωστά, για τα πρώτα λίγα αιτήματα ο αριθμός των ομάδων εικόνων που επιτρέπονται σε ένα μόνο αίτημα είναι περιορισμένος.
es_es: Para garantizar que nuestro servidor pueda comunicarse con su servidor sin problemas y que todo funcione correctamente, durante las primeras solicitudes el número de grupos de imágenes permitidos en una sola solicitud está limitado.
fa_ir: برای اطمینان از اینکه سرور ما می‌تواند بدون هیچ مشکلی با سرور شما ارتباط برقرار کند و همethار بهران درست کار کند، در چند درخواست اول، تعداد گروه‌های تصویری مجاز در یک درخواست محدود است.
fr_fr: Afin de garantir une communication fluide et sans accroc entre notre serveur et le vôtre, le nombre de groupes d'images autorisés par requête unique est limité pour les premières requêtes.
gu: અમારું સર્વર તમારા સર્વર સાથે કોઈ પણ મુશ્કેલી વગર સંચાર કરી શકે અને બધું જ વ્યવસ્થિત કામ કરે તેની ખાતરી કરવા માટે, પ્રથમ થોડી વિનંતીઓ માટે એક જ વિનંતીમાં મંજૂર ઇમેજ જૂથોની સંખ્યા મર્યાદિત છે.
he_il: כדי לוודא שהשרת שלנו יכול לתקשר עם השרת שלך ללא שום בעיות והכל פועל כשורה, במספר הבקשות הראשונות מספר קבוצות התמונות המותרות בבקשה אחת מוגבל.
hi_in: यह सुनिश्चित करने के लिए कि हमारा सर्वर बिना किसी समस्या के आपके सर्वर के साथ संवाद कर सके और सब कुछ ठीक से काम करे, पहले कुछ अनुरोधों के लिए एक ही अनुरोध में अनुमति प्राप्त इमेज समूहों की संख्या सीमित है।
hr: Kako bismo osigurali da naš poslužitelj može bez ikakvih problema komunicirati s vašim i da sve radi ispravno, za prvih nekoliko zahtjeva broj dopuštenih grupa slika u jednom zahtjevu je ograničen.
hu_hu: Annak érdekében, hogy a szerverünk zökkenőmentesen kommunikálhasson a szerverével, és minden megfelelően működjön, az első néhány kérés esetében az egyetlen kérésben engedélyezett képcsoportok száma korlátozott.
hy: Ոպեսզի մեր սերվերը կարողանա առանց որևէ խնդրի հաղորդակցվել ձեր սերվերի հետ, և ամեն ինչ լավ աշխատի, առաջին մի քանի հարցումների դեպքում մեկ հարցումով թույլատրված պատկերների խմբերի քանակը սահմանափակ է։
id_id: Untuk memastikan server kami dapat berkomunikasi dengan server Anda tanpa kendala dan semuanya berjalan lancar, untuk beberapa permintaan pertama, jumlah grup gambar yang diizinkan dalam satu permintaan dibatasi.
it_it: Per assicurarci che il nostro server possa comunicare con il vostro server senza problemi e che tutto funzioni correttamente, per le prime richieste il numero di gruppi di immagini consentiti in una singola richiesta è limitato.
ja: サーバー間で問題なく通信が行われ、すべてが正常に動作することを確認するため、最初のいくつかのリクエストでは、1つのリクエストで許可される画像グループの数が制限されます。
ka_ge: იმისათვის, რომ დარწმუნდეთ, რომ ჩვენს სერვერსა და თქვენს სერვერს შორის კომუნიკაცია ყოველგვარი შეფერხების გარეშე წარიმართება და ყველაფერი გამართულად იმუშავებს, პირველი რამდენიმე მოთხოვნისთვის ერთ მოთხოვნაში დასაშვები სურათების ჯგუფების რაოდენობა შეზღუდულია.
kk: Біздің серверіміз сіздің серверіңізбен ешбір қиындықсыз байланысып, бәрі қалыпты жұмыс істеуі үшін, алғашқы бірнеше сұраныс кезінде бір сұранысқа рұқсат етілген сурет топтарының саны шектеулі болады.
km: ដើម្បីធានាថាខ្សែកាបម៉ាស៊ីនបម្រើរបស់យើងអាចទាក់ទងជាមួយម៉ាស៊ីនបម្រើរបស់អ្នកបានដោយគ្មានបញ្ហាអ្វី និងអ្វីៗដំណើរការបានល្អ សម្រាប់សំណើដំបូងៗមួយចំនួន ចំនួនក្រុមរូបភាពដែលត្រូវបានអនុញ្ញាតក្នុងសំណើតែមួយគឺមានកំណត់។
kn: ನಮ್ಮ ಸರ್ವರ್ ನಿಮ್ಮ ಸರ್ವರ್‌ನೊಂದಿಗೆ ಯಾವುದೇ ಸಮಸ್ಯೆಗಳಿಲ್ಲದೆ ಸಂವಹನ ನಡೆಸಲು ಮತ್ತು ಎಲ್ಲವೂ ಸರಿಯಾಗಿ ಕಾರ್ಯನಿರ್ವಹಿಸಲು, ಮೊದಲ ಕೆಲವು ವಿನಂತಿಗಳಿಗೆ ಒಂದೇ ವಿನಂತಿಯಲ್ಲಿ ಅನುಮತಿಸಲಾದ ಚಿತ್ರ ಗುಂಪುಗಳ ಸಂಖ್ಯೆಯನ್ನು ಮಿತಿಗೊಳಿಸಲಾಗಿದೆ.
ko_kr: 저희 서버가 고객님의 서버와 문제없이 통신하고 모든 기능이 정상적으로 작동하도록 보장하기 위해, 처음 몇 번의 요청 동안 단일 요청에서 허용되는 이미지 그룹 수는 제한됩니다.
lo: ເພື່ອໃຫ້ແນ່ໃຈວ່າເຊີບເວີຂອງພວກເຮົາສາມາດສື່ສານກັບເຊີບເວີຂອງທ່ານໄດ້ໂດຍບໍ່ມີບັນຫາໃດໆ ແລະ ທຸກຢ່າງເຮັດວຽກໄດ້ຢ່າງຮຽບຮ້ອຍ, ສຳລັບການຮ້ອງຂໍຈຳນວນໜຶ່ງໃນໄລຍະທຳອິດ ຈຳນວນກຸ່ມຮູບພາບທີ່ອະນຸຍາດໃນການຮ້ອງຂໍຄັ້ງດຽວແມ່ນຖືກຈຳກັດ.
ml_in: ഞങ്ങളുടെ സെർവറിന് നിങ്ങളുടെ സെർവറുമായി യാതൊരു തടസ്സവുമില്ലാതെ ആശയവിനിമയം നടത്താനും എല്ലാം കൃത്യമായി പ്രവർത്തിക്കുന്നുണ്ടെന്ന് ഉറപ്പുവരുത്താനും, ആദ്യത്തെ കുറച്ച് അഭ്യർത്ഥനകളിൽ (requests) ഒരു ഒറ്റ അഭ്യർത്ഥനയിൽ അനുവദനീയമായ ഇമേജ് ഗ്രൂപ്പുകളുടെ എണ്ണം പരിമിതപ്പെടുത്തിയിരിക്കുന്നു.
mn: Манай сервер таны сервертэй ямар нэгэн асуудалгүйгээр харилцаж, бүх зүйл хэвийн ажиллахын тулд эхний хэдэн хүсэлтийн хувьд нэг хүсэлтэд зөвшөөрөгдөх зургийн бүлгийн тоог хязгаарласан болно.
mr: आमचा सर्व्हर तुमच्या सर्व्हरशी कोणत्याही समस्येशिवाय संवाद साधू शकेल आणि सर्वकाही व्यवस्थित चालेल याची खात्री करण्यासाठी, पहिल्या काही विनंत्यांसाठी एकाच विनंतीमध्ये अनुमत इमेज ग्रुप्सची संख्या मर्यादित आहे.
ms_my: Untuk memastikan pelayan kami boleh berkomunikasi dengan pelayan anda tanpa sebarang masalah dan semuanya berfungsi dengan lancar, bagi beberapa permintaan pertama, bilangan kumpulan imej yang dibenarkan dalam satu permintaan adalah terhad.
my_mm: ကျွန်ုပ်တို့၏ ဆာဗာသည် သင့်ဆာဗာနှင့် ပြဿနာတစ်စုံတစ်ရာမရှိဘဲ ချိတ်ဆက်နိုင်ပြီး အရာအားလုံး အဆင်ပြေချောမွေ့စွာ လည်ပတ်နိုင်စေရန်အတွက် ပထမဆုံး တောင်းဆိုမှုအနည်းငယ်အတွက် တောင်းဆိုချက်တစ်ခုတည်းတွင် ခွင့်ပြုထားသော ပုံအုပ်စုအရေအတွက်ကို ကန့်သတ်ထားပါသည်။
ne_np: हाम्रो सर्भरले कुनै पनि समस्या बिना तपाईंको सर्भरसँग सञ्चार गर्न सक्छ र सबै कुरा राम्रोसँग काम गर्दछ भन्ने निश्चित गर्न, केही पहिलो अनुरोधहरूको लागि एउटै अनुरोधमा अनुमति दिइएको छवि समूहहरूको संख्या सीमित गरिएको छ।
nl_nl: Om ervoor te zorgen dat onze server probleemloos met uw server kan communiceren en alles naar behoren werkt, is het toegestane aantal afbeeldingsgroepen in een enkel verzoek voor de eerste enkele verzoeken beperkt.
pa_in: ਇਹ ਯਕੀਨੀ ਬਣਾਉਣ ਲਈ ਕਿ ਸਾਡਾ ਸਰਵਰ ਬਿਨਾਂ ਕਿਸੇ ਸਮੱਸਿਆ ਦੇ ਤੁਹਾਡੇ ਸਰਵਰ ਨਾਲ ਸੰਚਾਰ ਕਰ ਸਕੇ ਅਤੇ ਹਰ ਚੀਜ਼ ਠੀਕ ਤਰ੍ਹਾਂ ਕੰਮ ਕਰੇ, ਪਹਿਲੀਆਂ ਕੁਝ ਬੇਨਤੀਆਂ ਲਈ ਇੱਕੋ ਬੇਨਤੀ ਵਿੱਚ ਮਨਜ਼ੂਰ ਚਿੱਤਰ ਸਮੂਹਾਂ ਦੀ ਗਿਣਤੀ ਸੀਮਤ ਹੈ।
pl_pl: Aby upewnić się, że nasz serwer może bez problemu komunikować się z Państwa serwerem i wszystko działa poprawnie, w przypadku kilku pierwszych żądań liczba dozwolonych grup obrazów w pojedynczym żądaniu jest ograniczona.
ps: د دې لپاره چې ډاډ ترلاسه شي چې زموږ سرور کولی شي ستاسو له سرور سره پرته له کومې ستونزې اړیکه ونیسي او هرڅه په سمه توګه کار وکړي، د لومړیو څو غوښتنو لپاره په یوه واحد غوښتنه کې د اجازه ورکړل شویو انځوریزو ډلو شمیر محدود دی.
pt_br: Para garantir que o nosso servidor possa se comunicar com o seu servidor sem nenhum problema e que tudo funcione perfeitamente, para as primeiras solicitações, o número de grupos de imagens permitidos em uma única solicitação é limitado.
ro_ro: Pentru a ne asigura că serverul nostru poate comunica cu serverul dvs. fără nicio problemă și că totul funcționează corect, pentru primele câteva cereri, numărul de grupuri de imagini permise într-o singură cerere este limitat.
ru_ru: Чтобы убедиться, что наш сервер может беспрепятственно обмениваться данными с вашим и всё работает корректно, для первых нескольких запросов количество разрешенных групп изображений в одном запросе ограничено.
si_lk: අපගේ සේවාදායකයට කිසිදු ගැටලුවකින් තොරව ඔබගේ සේවාදායකය සමඟ සන්නිවේදනය කිරීමට හැකි බව සහ සියල්ල නිසි පරිදි ක්‍රියාත්මක වන බව තහවුරු කර ගැනීමට, පළමු ඉල්ලීම් කිහිපය සඳහා තනි ඉල්ලීමකදී ඉඩ දෙනු ලබන රූප සමූහ ගණන සීමා කර ඇත.
sq: Për t'u siguruar që serveri ynë të mund të komunikojë me serverin tuaj pa asnjë problem dhe gjithçka të funksionojë siç duhet, për kërkesat e para, numri i grupeve të imazheve të lejuara në një kërkesë të vetme është i kufizuar.
sr_rs: Da bismo osigurali da naš server može da komunicira sa vašim serverom bez ikakvih problema i da sve radi kako treba, za prvih nekoliko zahteva broj dozvoljenih grupa slika u jednom zahtevu je ograničen.
sw: Ili kuhakikisha seva yetu inaweza kuwasiliana na seva yako bila tatizo lolote na kila kitu kinafanya vizuri, kwa maombi machache ya kwanza idadi ya vikundi vya picha vinavyoruhusiwa katika ombi moja ni kidogo.
ta_in: எங்கள் சேவையகம் உங்கள் சேவையகத்துடன் எந்தவொரு சிக்கலுமின்றித் தொடர்புகொள்வதையும் அனைத்தும் சரியாகச் செயல்படுவதையும் உறுதிசெய்வதற்காக, முதல் சில கோரிக்கைகளுக்கு ஒரே கோரிக்கையில் அனுமதிக்கப்படும் படக் குழுக்களின் எண்ணிக்கை வரம்பிடப்பட்டுள்ளது.
te: మా సర్వర్ మీ సర్వర్‌తో ఎలాంటి సమస్యలు లేకుండా కమ్యూనికేట్ చేయగలదని మరియు అన్నీ సక్రమంగా పనిచేస్తాయని నిర్ధారించుకోవడానికి, మొదటి కొన్ని అభ్యర్థనల కోసం ఒకే అభ్యర్థనలో అనుమతించబడిన ఇమేజ్ సమూహాల సంఖ్య పరిమితం చేయబడింది.
tg: Барои боварӣ ҳосил кардан ба он, ки сервери мо метавонад бе ягон мушкилӣ бо сервери шумо муошират кунад ва ҳама чиз хуб кор кунад, барои чанд дархости аввал шумораи гурӯҳҳои тасвири иҷозатдодашуда дар як дархост маҳдуд аст.
th: เพื่อให้แน่ใจว่าเซิร์ฟเวอร์ของเราสามารถสื่อสารกับเซิร์ฟเวอร์ของคุณได้อย่างไม่มีปัญหาและทุกอย่างทำงานได้ปกติ สำหรับคำขอแรกๆ จำนวนกลุ่มรูปภาพที่อนุญาตในคำขอเดียวจึงมีจำกัด
tl: Upang matiyak na makakapag-ugnayan ang aming server sa iyong server nang walang anumang problema at maayos na gumagana ang lahat, para sa unang ilang mga kahilingan, ang bilang ng mga pangkat ng imahe na pinapayagan sa isang solong kahilingan ay limitado.
tr_tr: Sunucumuzun sunucunuzla herhangi bir sorun yaşamadan iletişim kurabilmesini ve her şeyin düzgün çalışmasını sağlamak için, ilk birkaç istekte tek bir istekte izin verilen görsel grubu sayısı sınırlandırılmıştır.
uk: Щоб наш сервер міг безперешкодно взаємодіяти з вашим і все працювало належним чином, для перших кількох запитів кількість груп зображень, дозволених в одному запиті, обмежена.
ur: اس بات کو یقینی بنانے کے لیے کہ ہمارا سرور کسی بھی مسئلے کے بغیر آپ کے سرور کے ساتھ بات چیت کر سکے اور سب کچھ ٹھیک سے کام کرے، ابتدائی چند درخواستوں کے لیے ایک ہی درخواست میں مجاز تصویری گروپس کی تعداد محدود ہے۔
uz_uz: Serverimiz sizning serveringiz bilan hech qanday muammosiz muloqot qilishi va hamma narsa yaxshi ishlashini ta'minlash uchun dastlabki bir nechta so'rovlar uchun bitta so'rovda ruxsat etilgan rasm guruhlari soni cheklangan.
vi: Để đảm bảo máy chủ của chúng tôi có thể giao tiếp với máy chủ của bạn mà không gặp bất kỳ sự cố nào và mọi thứ hoạt động suôn sẻ, đối với một số yêu cầu đầu tiên, số lượng nhóm hình ảnh được phép trong một yêu cầu duy nhất sẽ bị giới hạn.
zh_cn: 为了确保我们的服务器能够与您的服务器顺畅通信并正常运行，在最初的几次请求中，单次请求允许的图像组数量将受到限制。

source: Current limit is
am: የአሁን ገደብ ይህ ነው
ar: الحد الحالي هو
az: Cari limit:
bg_bg: Текущият лимит е
bn_bd: বর্তমান সীমা হলো
cs_cz: Aktuální limit je
de_de: Das aktuelle Limit ist
el: Το τρέχον όριο είναι
es_es: El límite actual es
fa_ir: حد فعلی است
fr_fr: La limite actuelle est de
gu: વર્તમાન મર્યાદા છે
he_il: הגבול הנוכחי הוא
hi_in: वर्तमान सीमा है
hr: Trenutna granica je
hu_hu: A jelenlegi korlát:
hy: Ընթացիկ սահմանաչափն է՝
id_id: Batas saat ini adalah
it_it: Il limite attuale è
ja: 現在の制限は
ka_ge: მიმდინარე ლიმიტია
kk: Ағымдағы лимит:
km: ដែនកំណត់បច្ចុប្បន្នគឺ
kn: ಪ್ರಸ್ತುತ ಮಿತಿ ಇದೆ
ko_kr: 현재 제한:
lo: ຂີດຈຳກັດປັດຈຸບັນແມ່ນ
ml_in: നിലവിലെ പരിധി ഇതാണ്
mn: Одоогийн хязгаар нь
mr: सध्याची मर्यादा आहे
ms_my: Had semasa ialah
my_mm: လက်ရှိ ကန့်သတ်ချက်မှာ
ne_np: हालको सीमा हो
nl_nl: Huidige limiet is
pa_in: ਮੌਜੂਦਾ ਸੀਮਾ ਹੈ
pl_pl: Aktualny limit wynosi
ps: اوسنی حد ده
pt_br: O limite atual é
ro_ro: Limita curentă este
ru_ru: Текущий лимит:
si_lk: වත්මන් සීමාව වන්නේ
sq: Kufiri aktual është
sr_rs: Тренутни лимит је
sw: Kikomo cha sasa ni
ta_in: தற்போதைய வரம்பு
te: ప్రస్తుత పరిమితి
tg: Маҳдудияти ҷорӣ ин аст
th: ขีดจำกัดปัจจุบันคือ
tl: Kasalukuyang limitasyon ay
tr_tr: Mevcut sınır:
uk: Поточний ліміт:
ur: موجودہ حد ہے
uz_uz: Joriy limit:
vi: Giới hạn hiện tại là
zh_cn: 当前限制为

source: Send Optimization Request
am: የማመቻቸት ጥያቄ ይላኩ
ar: إرسال طلب التحسين
az: Optimizasiya soröğu göndər
bg_bg: Изпращане на заявка за оптимизация
bn_bd: অপ্টিমাইজেশান অনুরোধ পাঠান
cs_cz: Odeslat požadavek na optimalizaci
de_de: Optimierungsanfrage senden
el: Αποστολή αίτησης βελτιστοποίησης
es_es: Enviar solicitud de optimización
fa_ir: ارسال درخواست بهینه‌سازی
fr_fr: Envoyer la demande d'optimisation
gu: ઓપ્ટિમાઇઝેશન વિનંતી મોકલો
he_il: שלח בקשת אופטימיזציה
hi_in: ऑप्टिमाइज़ेशन अनुरोध भेजें
hr: Pošalji zahtjev za optimizaciju
hu_hu: Optimalizálási kérelem küldése
hy: Ուղարկել օպտիմալացման հարցում
id_id: Kirim Permintaan Pengoptimalan
it_it: Invia richiesta di ottimizzazione
ja: 最適化リクエストを送信
ka_ge: ოპტიმიზაციის მოთხოვნის გაგზავნა
kk: Оңтайландыру сұрауын жіберу
km: ស្នើសុំការបង្កើនប្រសិទ្ធភាព
kn: ಆಪ್ಟಿಮೈಸೇಶನ್ ವಿನಂತಿಯನ್ನು ಕಳುಹಿಸಿ
ko_kr: 최적화 요청 전송
lo: ສົ່ງຄຳຮ້ອງຂໍການປັບປຸງໃຫ້ເໝາະສົມ
ml_in: ഒപ്റ്റിമൈസേഷൻ അഭ്യർത്ഥന അയയ്ക്കുക
mn: Оновчetc хүсэлт илгээх
mr: ऑप्टिमाइजेशन विनंती पाठवा
ms_my: Hantar Permintaan Pengoptimuman
my_mm: ပစ်မှတ်ကောင်းမွန်စေရန် တောင်းဆိုချက် ပို့ရန်
ne_np: अपटीमाइजेसन अनुरोध पठाउनुहोस्
nl_nl: Optimaliseringsverzoek verzenden
pa_in: ਓਪਟੀਮਾਈਊਗੇਸ਼ਨ ਦੀ ਬੇਨਤੀ ਭੇਜੋ
pl_pl: Wyślij żądanie optymalizacji
ps: د اصلاح غوښتنه ولېږئ
pt_br: Enviar solicitação de otimização
ro_ro: Trimite cererea de optimizare
ru_ru: Отправить запрос на оптимизацию
si_lk: ප්‍රශස්තකරණ ඉල්ලීමක් යවන්න
sq: Dërgo kërkesën për optimizim
sr_rs: Pošalji zahtev za optimizaciju
sw: Tuma Ombi la Uboreshaji
ta_in: உகப்பாக்க கோரிக்கையை அனுப்பு
te: ఆప్టిమైజేషన్ అభ్యర్థనను పంపు చేయి
tg: Ирсоли дархости беҳсозӣ
th: ส่งคำขอเพิ่มประสิทธิภาพ
tl: Magpadala ng Kahilingan sa Pag-optimize
tr_tr: Optimizasyon İsteği Gönder
uk: Надіслати запит на оптимізацію
ur: بہت زیادہ بہتر بنانے کی درخواست بھیجیں
uz_uz: Optimizatsiya so'rovini yuborish
vi: Gửi Yêu Cầu Tối Ưu Hóa
zh_cn: 发送优化请求

source: Available after %d second(s)
am: ከ%d ሰከንድ(ዎች) በኋላ ዝግጁ ይሆናል
ar: متاح بعد %d ثانية
az: %d saniyədən sonra əlçatandır
bg_bg: Налично след %d секунда(и)
bn_bd: %d সেকেন্ড পরে উপলব্ধ
cs_cz: K dispozici za %d s
de_de: Verfügbar nach %d Sekunde(n)
el: Διαθέσιμο μετά από %d δευτερόλεπτο(-α)
es_es: Disponible después de %d segundo(s)
fa_ir: در دسترس پس از %d ثانیه
fr_fr: Disponible dans %d seconde(s)
gu: %d સેકન્ડ પછી ઉપલબ્ધ
he_il: זמין לאחר %d שניות
hi_in: %d सेकंड में उपलब्ध
hr: Dostupno nakon %d sekundi
hu_hu: Elérhető %d másodperc múlva
hy: Հասանելի է %d վայրկյան հետո
id_id: Tersedia setelah %d detik
it_it: Disponibile dopo %d secondo/i
ja: %d 秒後に利用可能になります
ka_ge: ხელმისაწვდომია %d წამის შემდეგ
kk: %d секундтан кейін қолжетімді
km: អាចប្រើបានក្នុងរយៈពេល %d វិនាទី
kn: %d ಸೆಕೆಂಡು(ಗಳ) ನಂತರ ಲಭ್ಯವಿದೆ
ko_kr: %d초 후 사용 가능
lo: ພ້ອມໃຊ້ງານໃນອີກ %d ວິນາທີ
ml_in: %d സെക്കൻഡിന് ശേഷം ലഭ്യമാണ്
mn: %d секундын дараа боломжтой
mr: %d सेकंद(ां) नंतर उपलब्ध
ms_my: Tersedia selepas %d saat
my_mm: %d စက္ကန့်အကြာတွင် ရရှိနိုင်ပါမည်
ne_np: %d सेकेन्ड पछि उपलब्ध
nl_nl: Beschikbaar na %d seconde(n)
pa_in: %d ਸਕਿੰਟ (ਸਕਿੰਟਾਂ) ਬਾਅਦ ਉਪਲਬਧ
pl_pl: Dostępne za %d sekund(y)
ps: د %d ثانیې وروسته شتون لري
pt_br: Disponível após %d segundo(s)
ro_ro: Disponibil după %d secundă (secunde)
ru_ru: Доступно через %d секунд(у)
si_lk: තත්පර %d කින් ලබා ගත හැක
sq: Disponueshme pas %d sekondë(ve)
sr_rs: Dostupno za %d sekund(e/a)
sw: Inapatikana baada ya sekunde %d
ta_in: %d விநாடி(களில்) கிடைக்கும்
te: %d సెకను (ల) తర్వాత అందుబాటులో ఉంటుంది
tg: Паis аз баъди %d сония(ҳо) дастрас мешавад
th: ใช้งานได้ในอีก %d วินาที
tl: Magiging available pagkatapos ng %d segundo
tr_tr: %d saniye sonra kullanılabilir
uk: Доступно через %d секунд(у/и)
ur: %d سیکنڈ (سیکنڈوں) کے بعد دستیاب ہے
uz_uz: %d soniyadan keyin mavjud
vi: Có sẵn sau %d giây
zh_cn: %d 秒后可用

source: Only press the button if the pull cron job is disabled.
am: የጡት cron ስራው ከተሰናከለ ብቻ አዝራሩን ይጫኑ።
ar: اضغط على الزر فقط إذا كانت مهمة الجدولة (cron job) المسحوبة معطلة.
az: Yalnız çəkmə (pull) kron işi söndürüldükdə düyməni basın.
bg_bg: Натиснете бутона само ако извличащият cron процес е деактивиран.
bn_bd: পুল ক্রন জব নিষ্ক্রিয় করা থাকলেই কেবল বোতামটি টিপুন।
cs_cz: Tlačítko stiskněte pouze v případě, že je úloha pull cron zakázána.
de_de: Drücken Sie den Knopf nur, wenn der Pull-Cronjob deaktiviert ist.
el: Πατήστε το κουμπί μόνο εάν η εργασία pull cron είναι απενεργοποιημένη.
es_es: Pulse el botón únicamente si el trabajo cron de extracción está deshabilitado.
fa_ir: تنها در صورتی دکمه را فشار دهید که وظیفه cron کششی غیرفعال باشد.
fr_fr: N'appuyez sur le bouton que si la tâche cron de récupération est désactivée.
gu: જો પુલ ક્રોન જૉબ અક્ષમ (ડિસેબલ) હોય તો જ બટન દબાવો.
he_il: לחצו על הכפתור רק אם משימת הקרון למשיכה (pull cron job) מושבתת.
hi_in: केवल तभी बटन दबाएँ जब पुल क्रॉन जॉब (pull cron job) अक्षम हो।
hr: Pritisnite gumb samo ako je pull cron zadatak onemogućen.
hu_hu: Csak akkor nyomja meg a gombot, ha a pull cron feladat le van tiltva.
hy: Կոճակը սեղմեք միայն այն դեպքում, եթե pull cron աշխատանքն անջատված է:
id_id: Hanya tekan tombol jika cron job pull dinonaktifkan.
it_it: Premere il pulsante solo se il cron job di pull è disattivato.
ja: プルクロンジョブが無効になっている場合のみ、ボタンを押してください。
ka_ge: დააკლიკეთ ღილაკს მხოლოდ იმ შემთხვევაში, თუ pull cron სამუშაო გამორთულია.
kk: Тарту cron тапсырмасы өшірілген жағдайда ғана түймені басыңыз.
km: សូមចុចប៊ូតុងនេះលុះត្រាតែសំណុំការងារ cron បញ្ចូលត្រូវបានបិទ។
kn: ಪುಲ್ ಕ್ರೋನ್ ಜಾಬ್ ಅನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿದ್ದರೆ ಮಾತ್ರ ಬಟನ್ ಅನ್ನು ಒತ್ತಿರಿ.
ko_kr: pull cron job이 비활성화된 경우에만 버튼을 누르세요.
lo: ກົດປຸ່ມນີ້ພຽງແຕ່ໃນກໍລະນີທີ່ວຽກງານ pull cron ຖືກປິດໃຊ້ງານຢູ່ເທົ່ານັ້ນ.
ml_in: പുൾ ക്രോൺ ജോബ് പ്രവർത്തനരഹിതമാക്കിയിട്ടുണ്ടെങ്കിൽ മാത്രം ബട്ടൺ അമർത്തുക.
mn: Татдаг крон ажиллагааг идэвхгүй болгосон үед л товчлуурыг дарна уу.
mr: फक्त पुल क्रॉन जॉब अक्षम (डिसएबल) असल्यासच बटण दाबा.
ms_my: Hanya tekan butang tersebut jika tugasan cron tarik dilumpuhkan.
my_mm: ဆွဲထုတ်သည့် ခရွန်ဂျော့ဘ် (pull cron job) ကို ပိတ်ထားမှသာ ခလုတ်ကို နှိပ်ပါ။
ne_np: पुल क्रोन जब (pull cron job) अक्षम पारिएको छ भने मात्र बटन थिच्नुहोस्।
nl_nl: Druk alleen op de knop als de pull-cronjob is uitgeschakeld.
pa_in: ਸਿਰਫ਼ ਤਦ ਹੀ ਬਟਨ ਦਬਾਓ ਜੇਕਰ ਪੁੱਲ ਕ੍ਰੋਨ ਜੌਬ ਅਯੋਗ (disabled) ਹੈ।
pl_pl: Naciśnij przycisk tylko wtedy, gdy zadanie cron pobierania jest wyłączone.
ps: تڼۍ یوازې هغه وخت کېکېږئ کله چې د پل کرون دنده (pull cron job) کمه شوې وي.
pt_br: Pressione o botão apenas se o trabalho cron de pull estiver desativado.
ro_ro: Apăsați butonul numai dacă lucrarea cron de preluare este dezactivată.
ru_ru: Нажимайте кнопку только в том случае, если задание cron для вытягивания данных отключено.
si_lk: cron ජොබ් එක අක්‍රිය කර ඇත්නම් පමණක් බොත්තම ඔබන්න.
sq: Shtypni butonin vetëm nëse puna e skenarit cron të tërheqjes është e çaktivizuar.
sr_rs: Pritisnite dugme samo ako je pull cron zadatak onemogućen.
sw: Bonyeza kitufe hiki tu ikiwa kazi ya cron ya kuvuta imezimwa.
ta_in: পুল கிரான் வேலை முடக்கப்பட்டிருந்தால் மட்டுமே பொத்தானை அழுத்தவும்.
te: పుల్ క్రన్ జాబ్ నిలిపివేయబడితేనే బటన్‌ను నొక్కండి.
tg: Танҳо дар сурате тугмаро пахш кунед, ки вазифаи муқаррарии пул (cron job) ғайрифаъол бошад.
th: ให้กดปุ่มนี้ก็ต่อเมื่อปิดการทำงานของ pull cron job แล้วเท่านั้น
tl: Pindutin lamang ang pindutan kung naka-disable ang pull cron job.
tr_tr: Çekme cron işi devre dışı bırakıldıysa düğmeye basmanız yeterlidir.
uk: Натискайте кнопку лише тоді, коли віддалене завдання cron вимкнено.
ur: صرف اس صورت میں بٹن دبائیں جب پل کرون جاب غیر فعال ہو۔
uz_uz: Faqatgina pull cron ishi o'chirilgan bo'lsagina tugmani bosing.
vi: Chỉ nhấn nút này nếu tác vụ cron pull đã bị vô hiệu hóa.
zh_cn: 仅当拉取定时任务已禁用时，才可按此按钮。
