Repository: Zinn-Digital/zinn-cache-pro
Catalog: languages/zinn-cache-pro-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Allows listed IPs (one per line) to perform certain actions from their browsers.
am: የተዘረዘሩ አይፒዎች (በመስመር አንድ) ከራሳቸው አሳሾች የተወሰኑ እርምጃዎችን እንዲፈጽሙ ያስችላል።
ar: يسمح لعناوين IP المدرجة (عنوان واحد في كل سطر) بإجراء بعض الإجراءات من متصفحاتهم.
az: Sadalanan IP-lərə (hər sətirdə biri olmaqla) brauzerlөрindən müəyyən əməliyyatları yerinə yetirməyə icazə verir.
bg_bg: Позволява на изброените IP адреси (по един на ред) да извършват определени действия от браузърите си.
bn_bd: তালিকাভুক্ত আইপিগুলোকে (প্রতি লাইনে একটি) তাদের ব্রাউজার থেকে নির্দিষ্ট কিছু কাজ করার অনুমতি দেয়।
cs_cz: Umožňuje uvedeným IP adresám (jedna na řádek) provádět určité akce z jejich prohlížečů.
de_de: Erlaubt es aufgelisteten IPs (eine pro Zeile), bestimmte Aktionen von ihren Browsern aus auszuführen.
el: Επιτρέπει σε καταχωρισμένες IP (μία ανά γραμμή) να εκτελούν ορισμένες ενέργειες από τα προγράμματα περιήγησής τους.
es_es: Permite que las IP de la lista (una por línea) realicen determinadas acciones desde sus navegadores.
fa_ir: به IPهای فهرست‌شده (هر کدام در یک خط) اجازه می‌دهد تا اقدامات خاصی را از مرورگرهای خود انجام دهند.
fr_fr: Permet aux adresses IP répertoriées (une par ligne) d'effectuer certaines actions depuis leur navigateur.
gu: સૂચિબદ્ધ IP ને (પ્રતિ લાઇન એક) તેમના બ્રાઉઝર્સથી ચોક્કસ ક્રિયાઓ કરવાની મંજૂરી આપે છે.
he_il: מאפשר לכתובות IP ברשימה (אחת בכל שורה) לבצע פעולות מסוימות מהדפדפנים שלהן.
hi_in: सूचीबद्ध आईपी (प्रति पंक्ति एक) को अपने ब्राउज़र से कुछ निश्चित कार्य करने की अनुमति देता है।
hr: Omogućuje navedenim IP adresama (jedna po retku) izvršavanje određenih radnji iz njihovih preglednika.
hu_hu: Lehetővé teszi a felsorolt IP-címek számára (soronként egyet), hogy bizonyos műveleteket hajtsanak végre a böngészőjükből.
hy: Թույլ է տալիս նշված IP հասցեներին (յուրաքանչյուրը մեկ տողում) կատարել որոշակի գործողություններ իրենց բրաուզերներից:
id_id: Mengizinkan IP yang terdaftar (satu per baris) untuk melakukan tindakan tertentu dari peramban mereka.
it_it: Consente agli IP elencati (uno per riga) di eseguire determinate azioni dai loro browser.
ja: リストされたIP（1行に1つ）が、ブラウザから特定のアクションを実行できるようにします。
ka_ge: საშუალებას აძლევს მითითებულ IP-მისამართებს (თითო თითო ხაზზე) თავიანთი ბრაუზერებიდან შეასრულონ გარკვეული ქმედებები.
kk: Көрсетілген IP мекенжайларға (әр жолға біреуден) браузерлерінен белгілі бір әрекеттерді орындауға рұқсат береді.
km: អនុញ្ញាតឱ្យ IP ដែលបានរាយបញ្ជី (មួយក្នុងមួយបន្ទាត់) អនុវត្តសកម្មភាពជាក់លាក់ពីកម្មវិធីរុករករបស់ពួកគេ។
kn: ಪಟ್ಟಿ ಮಾಡಲಾದ IP ಗಳಿಗೆ (ಪ್ರತಿ ಸಾಲಿಗೆ ಒಂದು) ತಮ್ಮ ಬ್ರೌಸರ್‌ಗಳಿಂದ ನಿರ್ದಿಷ್ಟ ಕ್ರಿಯೆಗಳನ್ನು ನಿರ್ವಹಿಸಲು ಅನುಮತಿಸುತ್ತದೆ.
ko_kr: 등록된 IP(줄당 하나)가 브라우저에서 특정 작업을 수행할 수 있도록 허용합니다.
lo: ອະນຸຍາດໃຫ້ IP ທີ່ລະບຸໄວ້ (ໜຶ່ງ IP ຕໍ່ໜຶ່ງແຖວ) ສາມາດປະຕິບັດການກະຳບາງຢ່າງຈາກບຣາວເຊີຂອງພວກເຂົາໄດ້.
ml_in: ലിസ്റ്റ് ചെയ്ത ഐപികളെ (വരിക്ക് ഒന്ന് വീതം) അവരുടെ ബ്രൗസറുകളിൽ നിന്ന് ചില പ്രവർത്തനങ്ങൾ ചെയ്യാൻ അനുവദിക്കുന്നു.
mn: Жагсаалтад орсон IP хаягуудад (мөр тус бүрт нэг) хөтөчөөсөө тодорхой үйлдлүүдийг гүйцэтгэх боломжийг олгоно.
mr: सूचीबद्ध केलेल्या IP ना (प्रत्येक ओळीत एक) त्यांच्या ब्राउझरवरून विशिष्ट क्रिया करण्यास अनुमती देते.
ms_my: Membolehkan IP yang disenaraikan (satu setiap baris) melakukan tindakan tertentu dari pelayar mereka.
my_mm: စာရင်းပြုစုထားသော IP လိပ်စာများ (တစ်ကြောင်းလျှင် တစ်ခု) အား ၎င်းတို့၏ ဘရောက်ဆာများမှ အချို့သော လုပ်ဆောင်ချက်များကို လုပ်ဆောင်ခွင့်ပြုသည်။
ne_np: सूचीबद्ध IP हरूलाई (प्रति लाइन एक) तिनीहरूको ब्राउजरबाट निश्चित कार्यहरू गर्न अनुमति दिन्छ।
nl_nl: Geeft vermelde IP-adressen (één per regel) toestemming om bepaalde acties uit te voeren vanuit hun browsers.
pa_in: ਸੂਚੀਬੱਧ IP (ਪ੍ਰਤੀ ਲਾਈਨ ਇੱਕ) ਨੂੰ ਉਹਨਾਂ ਦੇ ਬ੍ਰਾਊਜ਼ਰਾਂ ਤੋਂ ਕੁਝ ਖਾਸ ਕਾਰਵਾਈਆਂ ਕਰਨ ਦੀ ਇਜਾਜ਼ਤ ਦਿੰਦਾ ਹੈ।
pl_pl: Pozwala wskazanym adresom IP (po jednym w linii) wykonywać określone działania za pomocą przeglądarki.
ps: فهرست شويو IP ګانو ته (په هره کرښه کې یو) اجازه ورکوي چې له خپلو براوزرونو څخه ځینې عملونه ترسره کړي.
pt_br: Permite que os IPs listados (um por linha) executem determinadas ações a partir de seus navegadores.
ro_ro: Permite adreselor IP listate (câte una pe rând) să efectueze anumite acțiuni din browserele lor.
ru_ru: Позволяет указанным IP-адресам (по одному на строку) выполнять определенные действия из своих браузеров.
si_lk: ලැයිස්තුගත කර ඇති IP ලිපිනවලට (පේළියකට එක බැගින්) ඔවුන්ගේ බ්‍රව්සර වලින් ඇතැම් ක්‍රියාකාරකම් සිදු කිරීමට ඉඩ දෙයි.
sq: Lejon IP-të e listuara (një për rresht) të kryejnë veprime të caktuara nga shfletuesit e tyre.
sr_rs: Omogućava navedenim IP adresama (jedna po liniji) da obavljaju određene radnje iz svojih pretraživača.
sw: Inaruhusu anwani za IP zilizoorodheshwa (moja kwa kila mstari) kufanya vitendo fulani kutoka kwa vivinjari vyao.
ta_in: பட்டியலிடப்பட்ட IP முகவரிகள் (வரிக்கு ஒன்று) தங்கள் பிரௌசர்களில் இருந்து சில குறிப்பிட்ட செயல்களைச் செய்ய அனுமதிக்கிறது.
te: జాబితా చేయబడిన IPలను (ప్రతి పంక్తికి ఒకటి) వారి బ్రౌజర్‌ల నుండి నిర్దిష్ట చర్యలను నిర్వహించడానికి అనుమతిస్తుంది.
tg: Ба IP-ҳои номбаршуда (дар ҳар сатр якто) имкон медиҳад, ки амалҳои муайянро аз браузерҳои худ иҷро кунанд.
th: อนุญาตให้ IP ที่ระบุ (หนึ่งรายการต่อบรรทัด) สามารถดำเนินการบางอย่างจากเบราว์เซอร์ของตนได้
tl: Nagbibigay-daan sa mga nakalistang IP (isa bawat linya) na magsagawa ng ilang partikular na aksyon mula sa kanilang mga browser.
tr_tr: Listelenen IP'lerin (her satırda bir tane) tarayıcılarından belirli eylemleri gerçekleştirmesine izin verir.
uk: Дозволяє вказаним IP-адресам (по одній у рядку) виконувати певні дії зі своїх браузерів.
ur: درج فہرست آئی پی پیز (فی سطر ایک) کو اپنے براؤزرز سے مخصوص کارروائیاں کرنے کی اجازت دیتا ہے۔
uz_uz: Ko'rsatilgan IP-larga (har bir qatorda bittadan) o'z brauzerlaridan muayyan amallarni bajarishga ruxsat beradi.
vi: Cho phép các IP có trong danh sách (mỗi IP trên một dòng) thực hiện một số thao tác nhất định từ trình duyệt của họ.
zh_cn: 允许列出的 IP（每行一个）从其浏览器执行某些操作。

source: Your IP
am: የእርስዎ IP
ar: عنوان IP الخاص بك
az: Sizin IP
bg_bg: Вашият IP адрес
bn_bd: আপনার আইপি
cs_cz: Vaše IP adresa
de_de: Ihre IP
el: Η IP σας
es_es: Su IP
fa_ir: آی‌پی شما
fr_fr: Votre IP
gu: તમારો IP
he_il: כתובת ה-IP שלך
hi_in: आपका आईपी
hr: Vaš IP
hu_hu: IP-címük
hy: Ձեր IP-ն
id_id: IP Anda
it_it: Il Suo IP
ja: お使いのIPアドレス
ka_ge: თქვენი IP
kk: Сіздің IP мекенжайыңыз
km: IP របស់អ្នក
kn: ನಿಮ್ಮ IP
ko_kr: 귀하의 IP
lo: IP ຂອງທ່ານ
ml_in: നിങ്ങളുടെ IP
mn: Таны IP
mr: तुमचा आयपी
ms_my: IP Anda
my_mm: သင့် IP
ne_np: तपाईंको IP
nl_nl: Uw IP
pa_in: ਤੁਹਾਡਾ IP
pl_pl: Twój adres IP
ps: ستاسو آی پی
pt_br: Seu IP
ro_ro: IP-ul tău
ru_ru: Ваш IP
si_lk: ඔබේ IP ලිපිනය
sq: IP-ja juaj
sr_rs: Vaša IP adresa
sw: IP Yako
ta_in: உங்கள் ஐபி
te: మీ IP
tg: IP-и шумо
th: IP ของคุณ
tl: Ang Iyong IP
tr_tr: IP Adresiniz
uk: Ваша IP-адреса
ur: آپ کا آئی پی
uz_uz: Sizning IP manzilingiz
vi: IP của bạn
zh_cn: 您的 IP

source: More information about the available commands can be found here.
am: ስለሚገኙት ትዕዛዞች ተጨማሪ መረጃ እዚህ ማግኘት ይቻላል።
ar: يمكن العثور على مزيد من المعلومات حول الأوامر المتاحة هنا.
az: Mövcud əmrlər haqqında əlavə məlumatı burada tapa bilərsiniz.
bg_bg: Повече информация за наличните команди можете да намерите тук.
bn_bd: উপলব্ধ কমান্ডগুলো সম্পর্কে আরও তথ্য এখানে পাওয়া যাবে।
cs_cz: Více informací o dostupných příkazech naleznete zde.
de_de: Weitere Informationen zu den verfügbaren Befehlen finden Sie hier.
el: Περισσότερες πληροφορίες σχετικά με τις διαθέσιμες εντολές μπορείτε να βρείτε εδώ.
es_es: Puede encontrar más información sobre los comandos disponibles aquí.
fa_ir: اطلاعات بیشتر درباره دستورات موجود را می‌توانید در اینجا بیابید.
fr_fr: Vous trouverez plus d'informations sur les commandes disponibles ici.
gu: ઉપલબ્ધ આદેશો વિશે વધુ માહિતી અહીં મળી શકે છે.
he_il: מידע נוסף על הפקודות הזמינות זמין כאן.
hi_in: उपलब्ध कमांड्स के बारे में अधिक जानकारी यहाँ मिल सकती है।
hr: Više informacija o dostupnim naredbama možete pronaći ovdje.
hu_hu: További információ az elérhető parancsokról itt található.
hy: Հասանելի հրամանների մասին լրացուցիչ տեղեկություններ կարելի է գտնել այստեղ։
id_id: Informasi lebih lanjut mengenai perintah yang tersedia dapat ditemukan di sini.
it_it: Ulteriori informazioni sui comandi disponibili sono reperibili qui.
ja: 利用可能なコマンドの詳細については、こちらをご覧ください。
ka_ge: შეგიძლიათ იხილოთ მეტი ინფორმაცია ხელმისაწვდომი ბრძანებების შესახებ აქ.
kk: Қолжетімді пәрмендер туралы қосымша ақпаратты мына жерден табуға болады.
km: ព័ត៌មានបន្ថែមអំពីពាក្យបញ្ជាដែលមានគឺអាចរកបាននៅទីនេះ។
kn: ಲಭ್ಯವಿರುವ ಆಜ್ಞೆಗಳ ಕುರಿತು ಹೆಚ್ಚಿನ ಮಾಹಿತಿಯನ್ನು ಇಲ್ಲಿ ಕಾಣಬಹುದು.
ko_kr: 사용 가능한 명령어에 대한 자세한 정보는 여기에서 확인하실 수 있습니다.
lo: ຂໍ້ມູນເພີ່ມເຕີມກ່ຽວກັບຄຳສັ່ງທີ່ມີຢູ່ສາມາດພົບໄດ້ທີ່ນີ້.
ml_in: ലഭ്യമായ കമാൻഡുകളെക്കുറിച്ചുള്ള കൂടുതൽ വിവരങ്ങൾ ഇവിടെ കാണാം.
mn: Боломжтой команднуудын талаарх нэмэлт мэдээллийг эндээс олох боломжтой.
mr: उपलब्ध कमांड्सबद्दल अधिक माहिती येथे मिळू शकते.
ms_my: Maklumat lanjut mengenai arahan yang tersedia boleh didapati di sini.
my_mm: ရရှိနိုင်သော အမိန့်ခိုင်းစေချက်များအကြောင်း ပိုမိုသိရှိလိုပါက ဤနေရာတွင် ကြည့်ရှုနိုင်ပါသည်။
ne_np: उपलब्ध आदेशहरूको बारेमा थप जानकारी यहाँ फेला पार्न सकिन्छ।
nl_nl: Meer informatie over de beschikbare commando's is hier te vinden.
pa_in: ਉਪਲਬਧ ਕਮਾਂਡਾਂ ਬਾਰੇ ਹੋਰ ਜਾਣਕਾਰੀ ਇੱਥੇ ਲੱਭੀ ਜਾ ਸਕਦੀ ਹੈ।
pl_pl: Więcej informacji o dostępnych poleceniach można znaleźć tutaj.
ps: د شته کمانډونو په اړه نور معلومات دلته موندلی شئ.
pt_br: Mais informações sobre os comandos disponíveis podem ser encontradas aqui.
ro_ro: Mai multe informații despre comenzile disponibile pot fi găsite aici.
ru_ru: Дополнительную информацию о доступных командах можно найти здесь.
si_lk: පවතින විධාන පිළිබඳ වැඩි විස්තර මෙතැනින් සොයාගත හැක.
sq: Më shumë informacion rreth komandave të disponueshme mund të gjendet këtu.
sr_rs: Više informacija o dostupnim komandama možete pronaći ovde.
sw: Taarifa zaidi kuhusu amri zinazopatikana zinaweza kupatikana hapa.
ta_in: கிடைக்கக்கூடிய கட்டளைகள் பற்றிய கூடுதல் தகவல்களை இங்கே காணலாம்.
te: అందుబాటులో ఉన్న కమాండ్‌ల గురించిన మరిన్ని వివరాలను ఇక్కడ కనుగొనవచ్చు.
tg: Маълумоти бештар дар бораи фармонҳои дастрасро дар ин ҷо пайдо кардан мумкин аст.
th: ดูข้อมูลเพิ่มเติมเกี่ยวกับคำสั่งที่มีอยู่ได้ที่นี่
tl: Higit pang impormasyon tungkol sa mga magagamit na command ang makikita rito.
tr_tr: Mevcut komutlar hakkında daha fazla bilgi burada bulunabilir.
uk: Деяку додаткову інформацію про доступні команди можна знайти тут.
ur: دستیاب کمانڈز کے بارے میں مزید معلومات یہاں مل سکتی ہیں۔
uz_uz: Mavjud buyruqlar haqida qo'shimcha ma'lumotni bu yerda topishingiz mumkin.
vi: Bạn có thể tìm thêm thông tin về các lệnh có sẵn tại đây.
zh_cn: 有关可用命令的更多信息，请参阅此处。

source: Advanced level will log more details.
am: የላቀ ደረጃ ተጨማሪ ዝርዝሮችን ይመዘግባል።
ar: سيقوم المستوى المتقدم بتسجيل المزيد من التفاصيل.
az: Qabaqcıl səviyyə daha çox təfərrüat qeydə alacaq.
bg_bg: Разширеното ниво ще записва повече подробности в дневника.
bn_bd: উন্নত স্তরে আরও বিস্তারিত তথ্য লগ করা হবে।
cs_cz: Pokročilá úroveň zaznamená více podrobností.
de_de: Die erweiterte Stufe protokolliert mehr Details.
el: Το προχωρημένο επίπεδο θα καταγράφει περισσότερες λεπτομέρειες.
es_es: El nivel avanzado registrará más detalles.
fa_ir: سطح پیشرفته جزئیات بیشتری را ثبت خواهد کرد.
fr_fr: Le niveau avancé enregistrera plus de détails.
gu: એડવાન્સ્ડ લેવલ વધુ વિગતો લોગ કરશે.
he_il: המהדורה המתקדמת תתעד פרטים נוספים.
hi_in: उन्नत स्तर अधिक विवरण लॉग करेगा।
hr: Napredna razina bilježit će više pojedinosti.
hu_hu: A haladó szint több részletet rögzít.
hy: Առաջադեմ մակարդակը կգրանցի ավելի շատ մանրամասներ:
id_id: Level lanjutan akan mencatat lebih banyak detail.
it_it: Il livello avanzato registrerà più dettagli.
ja: 上級レベルでは、より詳細なログが記録されます。
ka_ge: მოწინავე დონე უფრო მეტ დეტალს დაარეგისტრირებს.
kk: Жетілдірілген деңгей толығырақ мәліметтерді жазып алады.
km: កម្រិតជឿនលឿននឹងកត់ត្រាព័ត៌មានលម្អិតបន្ថែមទៀត។
kn: ಸುಧಾರಿತ ಹಂತವು ಹೆಚ್ಚಿನ ವಿವರಗಳನ್ನು ಲಾಗ್ ಮಾಡುತ್ತದೆ.
ko_kr: 고급 수준에서는 더 많은 세부 정보가 기록됩니다.
lo: ລະດັບຂັ້ນສູງຈະບັນທຶກລາຍລະອຽດເພີ່ມເຕີມ.
ml_in: കൂടുതൽ വിവരങ്ങൾ രേഖപ്പെടുത്താൻ അഡ്വാൻസ്ഡ് ലെവൽ സഹായിക്കും.
mn: Дешир төвшний тохиргоо илүү олон дэлгэрэнгүй мэдээллийг бүртгэх болно.
mr: प्रगत स्तरावर अधिक तपशील नोंदवले जातील.
ms_my: Tahap lanjutan akan merekodkan lebih banyak butiran.
my_mm: အဆင့်မြင့်အဆင့်က အသေးစိတ်အချက်အလက်များကို ပိုမိုမှတ်တမ်းတင်ပါမည်။
ne_np: उन्नत तहले थप विवरणहरू लग गर्नेछ।
nl_nl: Geavanceerd niveau registreert meer details.
pa_in: ਉੱਨਤ ਪੱਧਰ ਹੋਰ ਵੇਰਵੇ ਲੌਗ ਕਰੇਗਾ।
pl_pl: Zaawansowany poziom będzie rejestrować więcej szczegółów.
ps: پرمختللی کچه به نور جزییات ولیکی.
pt_br: O nível avançado registrará mais detalhes.
ro_ro: Nivelul avansat va înregistra mai multe detalii.
ru_ru: Продвинутый уровень будет записывать больше подробностей.
si_lk: උසස් මට්ටම මඟින් වැඩි විස්තර ලොග් කරනු ඇත.
sq: Niveli i avancuar do të regjistrojë më shumë detaje.
sr_rs: Napredni nivo će zabeležiti više detalja.
sw: Kiwango cha juu kitaandikisha maelezo zaidi.
ta_in: மேம்பட்ட நிலை கூடுதல் விவரங்களைப் பதிவு செய்யும்.
te: అధునాతన స్థాయి మరిన్ని వివరాలను లాగ్ చేస్తుంది.
tg: Сатҳи пешрафта тафсилоти бештарро сабт мекунад.
th: ระดับขั้นสูงจะบันทึกรายละเอียดเพิ่มเติม
tl: Mag-log ang advanced level ng mas maraming detalye.
tr_tr: Gelişmiş düzey daha fazla ayrıntı günlüğe kaydeder.
uk: Розширений рівень записуватиме більше деталей у журнал.
ur: اعلیٰ درجے (advanced level) میں مزید تفصیلات لاگ کی جائیں گی۔
uz_uz: Ilg'or daraja ko'proq tafsilotlarni yozib oladi.
vi: Mức nâng cao sẽ ghi lại nhiều chi tiết hơn.
zh_cn: 高级级别将记录更多详细信息。

source: MB
am: ሜባ
ar: ميغابايت
bg_bg: МБ
bn_bd: এমবি
he_il: מב״ב
hy: ՄԲ
ka_ge: მბ
kk: МБ
km: មេកាបៃ (MB)
kn: ಎಂಬಿ
ml_in: എം.ബി
mn: МБ
mr: एमबी
ru_ru: МБ
si_lk: මෙගාබයිට්
uk: МБ
ur: ایم بی

source: Specify the maximum size of the log file.
am: የሎግ ፋይሉን ከፍተኛ መጠን ይግለጹ።
ar: حدد الحد الأقصى لحجم ملف السجل.
az: Loq faylının maksimum ölçüsünü təyin edin.
bg_bg: Посочете максималния размер на лог файла.
bn_bd: লগ ফাইলের সর্বোচ্চ আকার নির্দিষ্ট করুন।
cs_cz: Zadejte maximální velikost souboru protokolu.
de_de: Geben Sie die maximale Größe der Protokolldatei an.
el: Καθορίστε το μέγιστο μέγεθος του αρχείου καταγραφής.
es_es: Especifique el tamaño máximo del archivo de registro.
fa_ir: حداکثر اندازه فایل گزارش را مشخص کنید.
fr_fr: Spécifiez la taille maximale du fichier journal.
gu: લૉગ ફાઇલનું મહત્તમ કદ નિર્દિષ્ટ કરો.
he_il: ציין את הגודל המרבי של קובץ הרישום.
hi_in: लॉग फ़ाइल का अधिकतम आकार निर्दिष्ट करें।
hr: Odredite maksimalnu veličinu datoteke dnevnika.
hu_hu: Addja meg a naplófájl maximális méretét.
hy: Նշեք լոգ ֆայլի առավելագույն չափը:
id_id: Tentukan ukuran maksimum file log.
it_it: Specificare la dimensione massima del file di log.
ja: ログファイルの最大サイズを指定してください。
ka_ge: მიუთითეთ ჟურნალის ფაილის მაქსიმალური ზომა.
kk: Журнал файлының максимал өлшемін көрсетіңіз.
km: បញ្ជាក់ទំហំអតិបរមាឯកសារកំណត់ហេតុ។
kn: ಲಾಗ್ ಫೈಲ್‌ನ ಗರಿಷ್ಠ ಗಾತ್ರವನ್ನು ನಿರ್ದಿಷ್ಟಪಡಿಸಿ.
ko_kr: 로그 파일의 최대 크기를 지정하세요.
lo: ກະລຸນາລະບຸຂະໜາດສູງສຸດຂອງໄຟລ໌ບັນທຶກ.
ml_in: ലോഗ് ഫയലിന്റെ പരമാവധി വലിപ്പം വ്യക്തമാക്കുക.
mn: Лог файлын хамгийн дээд хэмжээг заана уу.
mr: लॉग फाइलचा कमाल आकार निर्दिष्ट करा.
ms_my: Nyatakan saiz maksimum fail log.
my_mm: လော့ဂ်ဖိုင်၏ အများဆုံးအရွယ်အစားကို သတ်မှတ်ပါ။
ne_np: लग फाइलको अधिकतम साइज निर्दिष्ट गर्नुहोस्।
nl_nl: Geef de maximale grootte van het logbestand op.
pa_in: ਲਾਗ ਫਾਈਲ ਦਾ ਵੱਧ ਤੋਂ ਵੱਧ ਆਕਾਰ ਨਿਰਧਾਰਤ ਕਰੋ।
pl_pl: Określ maksymalny rozmiar pliku dziennika.
ps: د لاګ فایل اعظمي اندازه مشخص کړئ.
pt_br: Especifique o tamanho máximo do arquivo de log.
ro_ro: Specificați dimensiunea maximă a fișierului jurnal.
ru_ru: Укажите максимальный размер файла журнала.
si_lk: ලොග් ගොනුවේ උපරිම ප්‍රමාණය සඳහන් කරන්න.
sq: Specifikoni madhësinë maksimale të skedarit të regjistrit.
sr_rs: Navedite maksimalnu veličinu datoteke dnevnika.
sw: Bainisha ukubwa wa juu zaidi wa faili ya kumbukumbu.
ta_in: பதிவு கோப்பின் அதிகபட்ச அளவைக் குறிப்பிடவும்.
te: లాగ్ ఫైల్ యొక్క గరిష్ట పరిమాణాన్ని పేర్కొనండి.
tg: Андозаи максималии файли гузоришро (log) муайян кунед.
th: ระบุขนาดสูงสุดของไฟล์บันทึกข้อมูล
tl: Tukuyin ang pinakamataas na laki ng log file.
tr_tr: Günlük dosyasının maksimum boyutunu belirtin.
uk: Вкажіть максимальний розмір файлу журналу.
ur: لاگ فائل کا زیادہ سے زیادہ سائز متعین کریں۔
uz_uz: Log faylining maksimal hajmini ko'rsating.
vi: Chỉ định kích thước tối đa của tệp nhật ký.
zh_cn: 指定日志文件的最大大小。

source: Shorten query strings in the debug log to improve readability.
am: የንባብ ቀላልነትን ለማሻሻል በመርሃግብር እንከን ማስተካከያ (ዲባግ) መዝገብ ውስጥ የጥያቄ ጅማቶችን ያሳጥሩ።
ar: تقصير سلاسل الاستعلام في سجل تصحيح الأخطاء لتحسين سهولة القراءة.
az: Oxunabilirliyi artırmaq üçün sazlama jurnalındakı sorğu sətirlərini qısaldın.
bg_bg: Съкращаване на заявките в журнала за отстраняване на грешки за по-добра четимост.
bn_bd: পঠনযোগ্যতা উন্নত করতে ডিবাগ লগে কুয়েরি স্ট্রিং ছোট করুন।
cs_cz: Zkrátit řetězce dotazů v protokolu ladění pro zlepšení čitelnosti.
de_de: Abfrage-Strings im Debug-Protokoll kürzen, um die Lesbarkeit zu verbessern.
el: Περισorite τις συμβολοσειρές ερωτημάτων στο αρχείο καταγραφής εντοπισμού σφαλμάτων για να βελτιώσετε την αναγνωσιμότητα.
es_es: Acortar las cadenas de consulta en el registro de depuración para mejorar la legibilidad.
fa_ir: کوتاه کردن رشته‌های پرس‌وجو در گزارش اشکال‌زدایی برای بهبود خوانایی.
fr_fr: Raccourcir les chaînes de requête dans le journal de débogage pour améliorer la lisibilité.
gu: ડીબગ લોગમાં વાંચનક્ષમતા સુધારવા માટે ક્વેરી સ્ટ્રિંગ્સ ટૂંકી કરો.
he_il: קצר מחרוזות שאילתה ביומן דיבאג כדי לפרפר את הקריאות.
hi_in: डिबग लॉग में पठनीयता में सुधार के लिए क्वेरी स्ट्रिंग्स को छोटा करें।
hr: Skratite nizove upita u zapisniku otklanjanja pogrešaka radi bolje čitljivosti.
hu_hu: Rövidítse le a lekérdezési sztringeket a hibakeresési naplóban az olvashatóság javítása érdekében.
hy: Կարճացրեք հարցման տողերը վրիպազերծման մատյանում՝ ընթեռնելիությունը բարելավելու համար:
id_id: Perpendek query string di log debug untuk meningkatkan keterbacaan.
it_it: Accorcia le stringhe di query nel log di debug per migliorare la leggibilità.
ja: 読みやすさを向上させるため、デバッグログ内のクエリ文字列を短縮します。
ka_ge: დაბაგების ჟურნალში წაკითხვადობის გასაუმჯობესებლად შეკვეცეთ მოთხოვნის სტრიქონები.
kk: Оқуға қолайлы болу үшін дебаг логындағы сұрау жолдарын қысқартыңыз.
km: កាត់បន្ថយខ្សែអក្សរសំណួរនៅក្នុងកំណត់ហេតុបំបាត់កំហុសដើម្បីបង្កើនភាពងាយស្រួលក្នុងការអាន។
kn: ಓದುವಿಕೆಯನ್ನು ಸುಧಾರಿಸಲು ಡಿಬಗ್ ಲಾಗ್‌ನಲ್ಲಿ ಕ್ವೆರಿ ಸ್ಟ್ರಿಂಗ್‌ಗಳನ್ನು ಕಡಿಮೆ ಮಾಡಿ.
ko_kr: 가독성을 높이기 위해 디버그 로그의 쿼리 문자열을 단축합니다.
lo: ຫຍໍ້ສາຍຄຳຖາມໃນບັນທຶກການແກ້ໄຂຂໍ້ຜິດພາດເພື່ອປັບປຸງຄວາມສາມາດໃນການອ່ານ.
ml_in: ഡീബഗ് ലോഗിലെ ക്വറി സ്ട്രിംഗുകൾ ചുരുക്കി വായനാക്ഷമത മെച്ചപ്പെടുത്തുക.
mn: Уншихад хялбар болгох үүднээс дибаг лог дахь хүсэлтийн мөрүүдийг богиносгоно уу.
mr: डिबॅग लॉग वाचनीयता सुधारण्यासाठी क्वेरी स्ट्रिंग लहान करा.
ms_my: Pendekkan rentetan pertanyaan dalam log nyahpepijat untuk meningkatkan kebolehbacaan.
my_mm: ဖတ်ရှုရ လွယ်ကူစေရန်အတွက် ဒက်ဘက် မှတ်တမ်း (debug log) ရှိ မေးမြန်းချက် စာတန်းများကို အတိုကောက် ပြုလုပ်ပါ။
ne_np: पढ्न सजिलो बनाउन डिबग लगमा रहेका क्वेरी स्ट्रिङहरू छोटो बनाउनुहोस्।
nl_nl: Query-strings in het foutopsporingslogboek inkorten om de leesbaarheid te verbeteren.
pa_in: ਪੜ੍ਹਨਯੋਗਤਾ ਵਿੱਚ ਸੁਧਾਰ ਕਰਨ ਲਈ ਡੀਬੱਗ ਲੌਗ ਵਿੱਚ ਕਿਊਰੀ ਸ੍ਰਿੰਗਾਂ ਨੂੰ ਛੋਟਾ ਕਰੋ।
pl_pl: Skróć ciągi zapytań w dzienniku debugowania, aby poprawić czytelność.
ps: د لوستلو د ښه کولو لپاره د ډیبګ لاګ کې پوښتنې پټۍ لنډې کړئ.
pt_br: Encurtar as strings de consulta no log de depuração para melhorar a legibilidade.
ro_ro: Scurtați șirurile de interogare din jurnalul de depanare pentru a îmbunătăți citețul.
ru_ru: Сокращать строки запросов в журнале отладки для улучшения читаемости.
si_lk: කියවීමේ හැකියාව වැඩි දියුණු කිරීම සඳහා ඩීබග් ලොගයේ විමසුම් නූල් කෙටි කරන්න.
sq: Shkurtoni vargjet e kërkesës në regjistrin e gabimeve për të përmirësuar lexueshmërinë.
sr_rs: Skratite nizove upita u dnevniku otklanjanja grešaka radi bolje čitljivosti.
sw: Fupisha vigezo vya hoja kwenye logi ya utatuzi ili kuboresha usomaji.
ta_in: படிக்க எளிதாக்க, பிழைத்திருத்தப்பதிவில் உள்ள வினவல் சரங்களைச் சுருக்கவும்.
te: డీబగ్ లాగ్‌లో చదవడానికి వీలుగా ఉండేలా క్వెరీ స్ట్రింగ్‌లను కుదించండి.
tg: Барои беҳтар кардани хонондани сабти ислоҳи хатоҳо (debug log), сатрҳои дархостро кӯтоҳ кунед.
th: ย่อสตริงคิวรีในบันทึกการดีบักเพื่อให้อ่านง่ายขึ้น
tl: Paikliin ang mga query string sa debug log upang mapabuti ang kakayahang basahin ito.
tr_tr: Okunabilirliği artırmak için hata ayıklama günlüğündeki sorgu dizelerini kısaltın.
uk: Скоротіть рядки запитів у журналі відлагодження для покращення читабельності.
ur: پڑھنے کی اہلیت بہتر بنانے کے لیے ڈیبگ لاگ میں کوئری اسٹرنگز کو مختصر کریں۔
uz_uz: O'qishni osonlashtirish uchun disk raskadrovka jurnalidagi so'rov satrlarini qisqartiring.
vi: Rút gọn chuỗi truy vấn trong nhật ký gỡ lỗi để cải thiện khả năng đọc.
zh_cn: 缩短调试日志中的查询字符串以提高可读性。

source: Only log listed pages.
am: የተዘረዘሩትን ገጾች ብቻ መዝግብ።
ar: تسجيل الصفحات المدرجة فقط.
az: Yalnız siyahıya alınmış səhifələri qeyd edin.
bg_bg: Регистриране само на посочените страници.
bn_bd: শুধুমাত্র তালিকাভুক্ত পেজগুলো লগ করুন।
cs_cz: Zaznamenávat pouze uvedené stránky.
de_de: Nur gelistete Seiten protokollieren.
el: Να καταγράφονται μόνο οι καταχωρημένες σελίδες.
es_es: Registrar únicamente las páginas de la lista.
fa_ir: فقط صفحات فهرست‌شده را ثبت کن.
fr_fr: Ne consigner que les pages répertoriées.
gu: ફક્ત યાદીમાં દર્શાવેલ પૃષ્ઠો જ લોગ કરો.
he_il: רישום יומן של עמודים מפורטים בלבד.
hi_in: केवल सूचीबद्ध पृष्ठों को ही लॉग करें।
hr: Bilježi samo navedene stranice.
hu_hu: Csak a felsorolt oldalak naplózása.
hy: Մուտք գործել միայն նշված էջերը:
id_id: Hanya catat halaman yang terdaftar.
it_it: Registra solo le pagine elencate.
ja: リストされているページのみをログに記録します。
ka_ge: მხოლოდ მითითებული გვერდების ლოგირება.
kk: Тек тізімдегі беттерді журналға жазу.
km: កត់ត្រាត្រឹមតែទំព័រដែលបានរាយឈ្មោះប៉ុណ្ណោះ។
kn: ಪಟ್ಟಿಯಲ್ಲಿರುವ ಪುಟಗಳನ್ನು ಮಾತ್ರ ಲಾಗ್ ಮಾಡಿ.
ko_kr: 목록에 있는 페이지만 로그 기록
lo: ບັນທຶກສະເພາະໜ້າທີ່ລະບຸໄວ້ເທົ່ານັ້ນ.
ml_in: പട്ടികപ്പെടുത്തിയിട്ടുള്ള പേജുകൾ മാത്രം ലോഗ് ചെയ്യുക.
mn: Зөвхөн жагсаалтад орсон хуудсуудыг бүртгэх.
mr: फक्त सूचीबद्ध पृष्ठे लॉग करा.
ms_my: Hanya log halaman tersenarai.
my_mm: စာရင်းပြုစုထားသော စာမျက်နှာများကိုသာ မှတ်တမ်းတင်ပါ။
ne_np: सूचीबद्ध गरिएका पृष्ठहरू मात्र लग गर्नुहोस्।
nl_nl: Alleen vermelde pagina's loggen.
pa_in: ਸਿਰਫ਼ ਸੂਚੀਬੱਧ ਪੰਨੇ ਹੀ ਲੌਗ ਕਰੋ।
pl_pl: Rejestruj tylko wymienione strony.
ps: یوازې لیست شوي پاڼې لاګ کړئ.
pt_br: Registrar apenas as páginas listadas.
ro_ro: Înregistrați numai paginile listate.
ru_ru: Логировать только указанные страницы.
si_lk: ලැයිස්තුගත පිටු පමණක් ලොග් කරන්න.
sq: Regjistro vetëm faqet e listuara.
sr_rs: Evidentiraj samo navedene stranice.
sw: Weka kumbukumbu ya kurasa zilizoorodheshwa pekee.
ta_in: பட்டியலிடப்பட்ட பக்கங்களை மட்டும் பதிவு செய்.
te: జాబితా చేయబడిన పేజీలను మాత్రమే లాగ్ చేయండి.
tg: Танҳо саҳифаҳои номбаршударо сабт кунед.
th: บันทึกเฉพาะหน้าที่แสดงรายการเท่านั้น
tl: I-log lamang ang mga nakalistang pahina.
tr_tr: Yalnızca listelenen sayfaları günlüğe kaydet.
uk: Логувати лише вказані сторінки.
ur: صرف درج فہرست صفحات کا لاگ رکھیں۔
uz_uz: Faqat roʻyxatga olingan sahifalarni jurnalga yozish.
vi: Chỉ ghi nhật ký các trang được liệt kê.
zh_cn: 仅记录所列页面。
