Repository: Zinn-Digital/zinn-cache-pro
Catalog: languages/zinn-cache-pro-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Paths containing these strings will be forced to public cached regardless of no-cacheable settings.
am: no-cacheable ከሆኑ ቅንብሮች ውጭ፣ እነዚህን ሕብረቁምፊዎች (strings) የያዙ መንገዶች በግዴታ ወደ ይፋዊ መሸጎጫ (public cached) ይመራሉ።
ar: سيتم فرض التخزين المؤقت العام على المسارات التي تحتوي على هذه السلاسل بغض النظر عن إعدادات عدم القابلية للتخزين المؤقت.
az: Bu sətrləri ehtiva edən yollar, keşlənməyən ayarlarından asılı olmayaraq, məcburi şəkildə ictimai keşə veriləcək.
bg_bg: Пътните достъпи, съдържащи тези низове, ще бъдат принудително кеширани за публичен достъп, независимо от настройките за забрана на кеширането.
bn_bd: যে পাথগুলোতে এই স্ট্রিংগুলো রয়েছে, তা নো-ক্যাচেবল সেটিং সত্ত্বেও জোরপূর্বক পাবলিক ক্যাশড করা হবে।
cs_cz: Cesty obsahující tyto řetězce budou vynuceny do veřejné mezipaměti bez ohledu na nastavení no-cacheable.
de_de: Pfade, die diese Zeichenfolgen enthalten, werden unabhängig von den Einstellungen für die Zwischenspeicherung (No-Cache) gezwungen, öffentlich im Cache gespeichert zu werden.
el: Οι διαδρομές που περιέχουν αυτές τις συμβολοσειρές θα εξαναγκάζονται σε δημόσια προσωρινή αποθήκευση, ανεξάρτητα από τις ρυθμίσεις μη αποθήκευσης στη μνήμη cache.
es_es: Las rutas que contengan estas cadenas se forzarán a caché pública independientemente de la configuración de no caché.
fa_ir: مسیرهایی که شامل این رشته‌ها هستند، صرف‌نظر از تنظیمات قابلیت عدم کش (no-cacheable)، به کش عمومی مجبور خواهند شد.
fr_fr: Les chemins contenant ces chaînes seront forcés en cache public, indépendamment des paramètres de non-mise en cache.
gu: નો-કેશ (no-cacheable) સેટિંગ્સને ધ્યાનમાં લીધા વિના, આ સ્ટ્રિંગ્સ ધરાવતા પાથ્સને ફરજિયાતપણે પબ્લિક કેશ્ડ કરવામાં આવશે.
he_il: נתיבים הכוללים מחרוזות אלה יועברו בכפייה למטמון ציבורי (public cached), ללא קשר להגדרות ללא מטמון (no-cacheable).
hi_in: इन स्ट्रिंग्स वाले पथों को नो-कैचेबल सेटिंग्स की परवाह किए बिना जबरन सार्वजनिक रूप से कैश कर दिया जाएगा।
hr: Staze koje sadrže ove nizove bit će prisilno javno predmemorirane bez obzira na postavke koje onemogućuju predmemoriju.
hu_hu: Az ezeket a karakterláncokat tartalmazó útvonalak a no-cacheable beállításoktól függetlenül nyilvános gyorsítótárba lesznek kényszerítve.
hy: Այս տողերը պարունակող ուղիները ստիպողաբար կդարձնեն հանրային քեշավորված՝ անկախ չքեշավորվող կարգավորումներից:
id_id: Path yang berisi rentetan karakter ini akan dipaksa ke cache publik terlepas dari pengaturan no-cacheable.
it_it: I percorsi contenenti queste stringhe verranno forzati sulla cache pubblica indipendentemente dalle impostazioni di non memorizzabilità nella cache.
ja: これらの文字列を含むパスは、キャッシュ不可の設定にかかわらず、強制的にパブリックキャッシュされます。
ka_ge: ამ სტრიქონების შემცველი ბილიკები იძულებით განთავსდება საჯარო ქეშში (public cached), ქეშირებადი პარამეტრების მიუხედავად.
kk: Бұл жолдарды қамтитын жолдар кэштелмейтін параметрлерге қарамастан, қоғамдық кэшке мәжбүрлі түрде жіберіледі.
km: ផ្លូវដែលមានខ្សែអក្សរទាំងនេះនឹងត្រូវបង្ខំឱ្យទៅជាឃ្លាំងសម្ងាត់សាធារណៈ ដោយមិនខ្វល់ពីការកំណត់ដែលមិនអាចរក្សាទុកក្នុងឃ្លាំងសម្ងាត់ឡើយ។
kn: ನೋ-ಕ್ಯಾಶೆ ಮಾಡಲಾಗದ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಲೆಕ್ಕಿಸದೆ, ಈ ಸ್ಟ್ರಿಂಗ್‌ಗಳನ್ನು ಹೊಂದಿರುವ ಮಾರ್ಗಗಳನ್ನು ಸಾರ್ವಜನಿಕವಾಗಿ ಕ್ಯಾಶ್ ಮಾಡಲು ಒತ್ತಾಯಿಸಲಾಗುತ್ತದೆ.
ko_kr: 캐시 불가(no-cache) 설정과 관계없이, 이 문자열을 포함하는 경로는 강제로 공개 캐시로 지정됩니다.
lo: ເສັ້ນທາງທີ່ມີສະຕຣິງເຫຼົ່ານີ້ຈະຖືກບັງຄັບໃຫ້ເປັນການແຄຊ໌ສາທາລະນະ ໂດຍບໍ່ຄຳນຶງເຖິງການຕັ້ງຄ່າທີ່ບໍ່ສາມາດແຄຊ໌ໄດ້.
ml_in: നോ-ക്യാഷബിൾ ക്രമീകരണങ്ങൾ പരിഗണിക്കാതെ, ഈ സ്ട്രിംഗുകൾ അടങ്ങിയിരിക്കുന്ന പാതകൾ നിർബന്ധമായും പബ്ലിക് കാഷെയിലേക്ക് മാറ്റപ്പെടും.
mn: Эдгээр тэмдэгт мөрүүдийг агуулсан замуудыг кэшлэхгүй байх тохиргооноос үл хамааран нийтийн кэш рүү шилжүүлнэ.
mr: नो-कॅशे करण्यायोग्य (no-cacheable) सेटिंग्जची पर्वा न करता, या स्ट्रिंग्स असलेले पाथ्स सक्तीने सार्वजनिक कॅशेमध्ये टाकले जातील.
ms_my: Laluan yang mengandungi rentetan ini akan dipaksa ke cache awam tanpa mengira tetapan boleh cache.
my_mm: no-cacheable ဆက်တင်များ မည်သို့ပင်ရှိစေကာမူ ဤစာကြောင်းပါဝင်သော လမ်းကြောင်းများကို အများသုံး ကက်ရှ် (public cached) သို့ အတင်းအကျပ် ပို့ဆောင်မည်ဖြစ်သည်။
ne_np: no-cacheable सेटिङहरूको पर्वाह नगरी यी स्ट्रिङहरू भएका मार्गहरूलाई सार्वजनिक क्यास (public cached) मा बलपूर्वक राखिनेछ।
nl_nl: Paden die deze tekenreeksen bevatten, worden gedwongen tot openbare cache, ongeacht de niet-cachebare instellingen.
pa_in: ਇਹਨਾਂ ਸਟ੍ਰਿੰਗਾਂ ਵਾਲੇ ਮਾਰਗਾਂ (Paths) ਨੂੰ ਨੋ-ਕੈਸ਼ੇਬਲ (no-cacheable) ਸੈਟਿੰਗਾਂ ਦੇ ਬਾਵਜੂਦ ਲਾਜ਼ਮੀ ਤੌਰ 'ਤੇ ਪਬਲਿਕ ਕੈਸ਼ਡ ਕੀਤਾ ਜਾਵੇਗਾ।
pl_pl: Ścieżki zawierające te ciągi znaków zostaną wymuszone jako publicznie pamięci podręcznej, niezależnie od ustawień braku pamięci podręcznej.
ps: هغه مسیرونه چې دا تارونه لري به د نه کیش کېدونکو تنظیماتو په پام کې نیولو پرته په زور سره عامه کیش ته واچول شي.
pt_br: Caminhos contendo estas strings serão forçados para cache público, independentemente das configurações de não cacheável.
ro_ro: Căile care conțin aceste șiruri vor fi forțate să fie stocate în cache public, indiferent de setările care exclud cache-ul.
ru_ru: Пути, содержащие эти строки, будут принудительно кэшироваться в публичном доступе независимо от настроек без кэширования.
si_lk: no-cacheable සැකසුම් නොසලකා, මෙම වැකි අඩංගු මාර්ග (Paths) බලහත්කාරයෙන් ප්‍රසිද්ධ කැෂිම් (public cached) වෙත යොමු කරනු ලැබේ.
sq: Shtigjet që përmbajnë këto vargje do të detyrohen të ruhen në cache publikisht, pavarësisht nga cilësimet për mosruajtje në cache.
sr_rs: Putanje koje sadrže ove niske biće primorane na javno keširanje bez obzira na podešavanja koja se ne mogu keširati.
sw: Njia zilizo na mifuatano hii zitalazimishwa kuwa za akiba ya umma bila kujali mipangilio isiyoweza kuhifadhiwa kwenye akiba.
ta_in: இந்தச் சொற்களைக் கொண்டுள்ள பாதைகள், நோ-கேச் (no-cache) அமைப்புகளைப் பொருட்படுத்தாமல், கட்டாயமாகப் பொதுவான தற்காலிக சேமிப்புக்கு (public cached) மாற்றப்படும்.
te: ఈ స్ట్రింగ్‌లను కలిగి ఉన్న మార్గాలు, నో-క్యాచబుల్ సెట్టింగ్‌లతో సంబంధం లేకుండా పబ్లిక్ క్యాష్ చేయబడటానికి బలవంతం చేయబడతాయి.
tg: Роҳҳое, ки дорои ин сатрҳо ҳастанд, новобаста аз танзимоти ғайрибандишуда (no-cacheable), ба kesh-и оммавӣ маҷбур карда мешаванд.
th: เส้นทางที่มีสตริงเหล่านี้จะถูกบังคับให้แคชแบบสาธารณะโดยไม่คำนึงถึงการตั้งค่าไม่ให้แคช
tl: Ang mga landas na naglalaman ng mga string na ito ay sapilitang gagawing public cached anuman ang mga setting ng no-cacheable.
tr_tr: Bu dizeleri içeren yollar, önbelleğe alınamaz ayarlarına bakılmaksızın zorunlu olarak genel önbelleğe alınacaktır.
uk: Шляхи, що містять ці рядки, будуть примусово кешуватися для публічного доступу незалежно від налаштувань no-cacheable.
ur: ان سٹرنگز پر مشتمل پاتھس کو نو کیش ایبل (no-cacheable) سیٹنگز سے قطع نظر، زبردستی پبلک کیشڈ کر دیا جائے گا۔
uz_uz: Ushbu qatorlarni oʻz ichiga olgan yoʻllar keshlanmaydigan sozlamalardan qatʼi nazar, majburiy ravishda ochiq keshga joylashtiriladi.
vi: Các đường dẫn chứa các chuỗi này sẽ bắt buộc phải được lưu vào bộ nhớ đệm công khai bất kể cài đặt không thể lưu vào bộ nhớ đệm.
zh_cn: 包含这些字符串的路径将被强制设置为公共缓存，无论是否设置了不可缓存。

source: ESI Settings
am: የESI ቅንብሮች
ar: إعدادات ESI
az: ESI Parametrləri
bg_bg: Настройки на ESI
bn_bd: ইএসআই সেটিংস
cs_cz: Nastavení ESI
de_de: ESI-Einstellungen
el: Ρυθμίσεις ESI
es_es: Configuración de ESI
fa_ir: تنظیمات ESI
fr_fr: Paramètres ESI
gu: ESI સેટિંગ્સ
he_il: הגדרות ESI
hi_in: ईएसआई सेटिंग्स
hr: ESI postavke
hu_hu: ESI-beállítások
hy: ESI-ի կարգավորումներ
id_id: Pengaturan ESI
it_it: Impostazioni ESI
ja: ESI設定
ka_ge: ESI პარამეტრები
kk: ESI параметрлері
km: ការកំណត់ ESI
kn: ESI ಸೆಟ್ಟಿಂಗ್‌ಗಳು
ko_kr: ESI 설정
lo: ການຕັ້ງຄ່າ ESI
ml_in: ESI ക്രമീകരണങ്ങൾ
mn: ESI тохиргоо
mr: ESI सेटिंग्ज
ms_my: Tetapan ESI
my_mm: ESI ဆက်တင်များ
ne_np: ESI सेटिङहरू
nl_nl: ESI-instellingen
pa_in: ESI ਸੈਟਿੰਗਾਂ
pl_pl: Ustawienia ESI
ps: د ESI امستنې
pt_br: Configurações ESI
ro_ro: Setări ESI
ru_ru: Настройки ESI
si_lk: ESI සැකසුම්
sq: Cilësimet ESI
sr_rs: ESI подешавања
sw: Mipangilio ya ESI
ta_in: ESI அமைப்புகள்
te: ESI సెట్టింగ్‌లు
tg: Танзимоти ESI
th: การตั้งค่า ESI
tl: Mga Setting ng ESI
tr_tr: ESI Ayarları
uk: Налаштування ESI
ur: ESI کی ترتیبات
uz_uz: ESI sozlamalari
vi: Cài đặt ESI
zh_cn: ESI 设置

source: With ESI (Edge Side Includes), pages may be served from cache for logged-in users.
am: በESI (Edge Side Includes) አማካኝነት፣ የገቡ ተጠቃሚዎች ገጾችን ከካሽ ማግኘት ይችላሉ።
ar: باستخدام تقنية ESI (Edge Side Includes)، يمكن تقديم الصفحات من ذاكرة التخزين المؤقت للمستخدمين الذين قاموا بتسجيل الدخول.
az: ESI (Edge Side Includes) vasitəsilə səhifələr daxil olmuş istifadəçilər üçün keşiədən təqdim edilə bilər.
bg_bg: С ESI (Edge Side Includes) страниците могат да се зареждат от кеша за влезли потребители.
bn_bd: ESI (Edge Side Includes) এর মাধ্যমে, লগ ইন করা ব্যবহারকারীদের জন্য ক্যাশ থেকে পেজ পরিবেশন করা হতে পারে।
cs_cz: Pomocí ESI (Edge Side Includes) mohou být stránky podávány z mezipaměti i pro přihlášené uživatele.
de_de: Mit ESI (Edge Side Includes) können Seiten auch für eingeloggte Benutzer aus dem Cache ausgeliefert werden.
el: Με το ESI (Edge Side Includes), οι σελίδες μπορούν να σερβιριστούν από την προσω Aνή μνήμη (cache) για συνδεδεμένους χρήστες.
es_es: Con ESI (Edge Side Includes), las páginas se pueden servir desde la caché para los usuarios que hayan iniciado sesión.
fa_ir: با استفاده از ESI (شامل‌های سمت لبه)، صفحات ممکن است برای کاربران واردشده از طریق کش سرویس‌دهی شوند.
fr_fr: Grâce à ESI (Edge Side Includes), les pages peuvent être servies à partir du cache pour les utilisateurs connectés.
gu: ESI (Edge Side Includes) સાથે, લૉગ ઇન થયેલા વપરાશકર્તાઓ માટે પૃષ્ઠો કેશમાંથી સર્વ થઈ શકે છે.
he_il: בעזרת ESI (Edge Side Includes), ניתן להגיש עמודים מהמטמון עבור משתמשים מחוברים.
hi_in: ESI (Edge Side Includes) के साथ, लॉग-इन किए गए उपयोगकर्ताओं के लिए कैशे से पेज परोसए जा सकते हैं।
hr: Uz ESI (Edge Side Includes), stranice se mogu posluživati ​​iz predmemorije za prijavljene korisnike.
hu_hu: Az ESI-nek (Edge Side Includes) köszönhetően az oldalak a bejelentkezett felhasználók számára is kiszolgálhatók a gyorsítótárból.
hy: ESI-ի (Edge Side Includes) միջոցով էջերը կարող են մատուցվել քեշից մուտք գործած օգտատերերի համար:
id_id: Dengan ESI (Edge Side Includes), halaman dapat disajikan dari singgahan untuk pengguna yang sudah masuk log.
it_it: Con ESI (Edge Side Includes), le pagine possono essere servite dalla cache per gli utenti connessi.
ja: ESI（Edge Side Includes）を使用すると、ログインユーザーに対してもページをキャッシュから配信できるようになります。
ka_ge: ESI-ს (Edge Side Includes) გამოყენებით, გვერდები სისტემაში შესული მომხმარებლებისთვის შესაძლებელია ქეშიდან მიწოდებულ იქნას.
kk: ESI (Edge Side Includes) көмегімен жүйеге кірген пайдаланушыларға беттер кэштен берілуі мүмкін.
km: ដោយប្រើប្រាស់ ESI (Edge Side Includes), ទំព័រនានាអាចត្រូវបានបម្រើពីឃ្លាំងសម្ងាត់សម្រាប់អ្នកប្រើប្រាស់ដែលបានចូលគណនី។
kn: ESI (ಎಡ್ಜ್ ಸೈಡ್ ಇನ್‌ಕ್ಲೂಡ್ಸ್) ನೊಂದಿಗೆ, ಲಾಗಿನ್ ಆಗಿರುವ ಬಳಕೆದಾರರಿಗಾಗಿ ಪುಟಗಳನ್ನು ಕ್ಯಾಶ್‌ನಿಂದ ನೀಡಬಹುದು.
ko_kr: ESI(Edge Side Includes)를 사용하면 로그인한 사용자에게도 캐시에서 페이지를 제공할 수 있습니다.
lo: ດ້ວຍ ESI (Edge Side Includes), ໜ້າເວັບຕ່າງໆ ສາມາດຖືກໃຫ້ບໍລິການຈາກແຄດສຳລັບຜູ້ໃຊ້ທີ່ເຂົ້າສູ່ລະບົບແລ້ວ.
ml_in: ESI (Edge Side Includes) ഉപയോഗിച്ച്, ലോഗ് ഇൻ ചെയ്തിട്ടുള്ള ഉപയോക്താക്കൾക്കായി കാഷെയിൽ നിന്ന് പേജുകൾ നൽകാം.
mn: ESI (Edge Side Includes) ашиглан нэвтэрсэн хэрэглэгчдэд хуудсыг кэшээс үйлчлэх боломжтой.
mr: ESI (Edge Side Includes) सह, लॉग इन केलेल्या वापरकर्त्यांसाठी कॅशमधून पृष्ठे सर्व्ह केली जाऊ शकतात.
ms_my: Dengan ESI (Edge Side Includes), halaman boleh dihidangkan daripada cache untuk pengguna yang telah log masuk.
my_mm: ESI (Edge Side Includes) ဖြင့်၊ အကောင့်ဝင်ထားသော အသုံးပြုသူများအတွက် စာမျက်နှာများကို ကက်ရှ် (cache) မှ ဝန်ဆောင်မှုပေးနိုင်ပါသည်။
ne_np: ESI (Edge Side Includes) को साथ, लगइन गरेका प्रयोगकर्ताहरूका लागि पृष्ठहरू क्यासबाट सेवा दिन सकिन्छ।
nl_nl: Met ESI (Edge Side Includes) kunnen pagina's vanuit de cache worden geserveerd voor ingelogde gebruikers.
pa_in: ESI (Edge Side Includes) ਨਾਲ, ਲੌਗ-ਇਨ ਕੀਤੇ ਉਪਭੋਗਤਾਵਾਂ ਲਈ ਕੈਸ਼ ਤੋਂ ਪੰਨੇ ਸਰਵ ਕੀਤੇ ਜਾ ਸਕਦੇ ਹਨ।
pl_pl: Dzięki ESI (Edge Side Includes) strony mogą być serwowane z pamięci podręcznej dla zalogowanych użytkowników.
ps: د ESI (Edge Side Includes) په مرسته، پاڼې د لاسلیک شويو کاروونکو لپاره له کچ (cache) څخه وړاندې کېدای شي.
pt_br: Com o ESI (Edge Side Includes), as páginas podem ser servidas a partir do cache para usuários conectados.
ro_ro: Cu ESI (Edge Side Includes), paginile pot fi servite din memoria cache pentru utilizatorii autentificați.
ru_ru: Благодаря ESI (Edge Side Includes) страницы можно обслуживать из кэша для авторизованных пользователей.
si_lk: ESI (Edge Side Includes) සමඟින්, පුAරනය වූ පරිශීලකයන් සඳහා හැඹිලියෙන් (cache) පිටු ලබා දිය හැක.
sq: Me ESI (Edge Side Includes), faqet mund të shërbehen nga memorja cache për përdoruesit e kyçur.
sr_rs: Sa ESI (Edge Side Includes) tehnologijom, stranice se mogu isporučivati iz keša za prijavljene korisnike.
sw: Kwa kutumia ESI (Edge Side Includes), kurasa zinaweza kutolewa kutoka kwenye akiba (cache) kwa watumiaji walioingia kwenye akaunti zao.
ta_in: ESI (Edge Side Includes) மூலம், உள்நுழைந்த பயனர்களுக்காக பக்கங்கள் தற்காலிக சேமிப்பிலிருந்து (cache) வழங்கப்படலாம்.
te: ESI (Edge Side Includes) సహాయంతో, లాగిన్ అయిన వినియోగదారుల కోసం పేజీలను కాష్ నుండి అందించవచ్చు.
tg: Бо истифода аз ESI (Edge Side Includes), саҳифаҳо метавонанд аз кэш барои корбарони воридшуда пешниҳод шаванд.
th: ด้วย ESI (Edge Side Includes) หน้าเว็บสามารถให้บริการจากแคชสำหรับผู้ใช้ที่เข้าสู่ระบบแล้วได้
tl: Gamit ang ESI (Edge Side Includes), ang mga pahina ay maaaring ihain mula sa cache para sa mga nakarehistrong user.
tr_tr: ESI (Edge Side Includes) ile sayfalar, oturum açmış kullanıcılar için önbellekten sunulabilir.
uk: Завдяки ESI (Edge Side Includes) сторінки можуть надаватися з кешу для користувачів, які виконали вхід.
ur: ESI (Edge Side Includes) کے ساتھ، لاگ ان صارفین کے لیے صفحات کیشے سے فراہم کیے جا سکتے ہیں۔
uz_uz: ESI (Edge Side Includes) yordamida sahifalarni tizimga kirgan foydalanuvchilar uchun keshdan taqdim etish mumkin.
vi: Với ESI (Edge Side Includes), các trang có thể được phục vụ từ bộ nhớ đệm cho người dùng đã đăng nhập.
zh_cn: 借助 ESI (Edge Side Includes)，已登录用户也可以从缓存中加载页面。
