Repository: Zinn-Digital/zinn-cache-pro
Catalog: languages/zinn-cache-pro-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Everything in Aggressive, Plus
am: በአgressively ውስጥ ያለው ሁሉ፣ በተጨማሪም
ar: كل شيء في باقة "أغريغسيف" (Aggressive)، بالإضافة إلى ذلك
az: Aqressiv plandakı hər şey, üstəlik
bg_bg: Всичко от Aggressive, плюс
bn_bd: এগ্রেসিভ-এর সবকিছু ছাড়াও অতিরিক্ত
cs_cz: Vše z tarifu Aggressive a navíc
de_de: Alles aus Aggressive, plus
el: Όλα όσα περιλαμβάνονται στο Aggressive, επιπλέον
es_es: Todo lo de Agresivo, más
fa_ir: هرچه در طرح تهاجمی وجود دارد، به‌علاوه امکانات بیشتر
fr_fr: Tout ce qui est dans le plan Agressif, en plus
gu: એગ્રેસિવમાંની દરેક વસ્તુ ઉપરાંત
he_il: הכול באגרסיבי, ובנוסף
hi_in: एग्रेसिव में सब कुछ, और साथ में
hr: Sve iz agresivnog paketa, plus
hu_hu: Minden, ami az Aggressive csomagban van, pluszban
hy: Ամեն ինչ Aggressive-ում, գումարածր
id_id: Semua yang ada di Agresif, Plus
it_it: Tutto quanto incluso in Aggressive, più altro
ja: アグレッシブプランの全機能に加え、
ka_ge: ყველაფერი აგრესიულ გეგმაში, პლუს
kk: Aggressive тарифіндегі барлығы, плюс
km: អ្វីៗទាំងអស់នៅក្នុងកញ្ចប់ Aggressive បូករួមទាំង
kn: ಅಗ್ರೆಸ್ಟಿವ್‌ನಲ್ಲಿರುವ ಎಲ್ಲವೂ, ಜೊತೆಗೆ
ko_kr: 공격적인 기능 전체 및 추가 혜택
lo: ທຸກຢ່າງໃນ Aggressive, ບວກກັບ
ml_in: അഗ്രസീവില് ഉള്ളതെല്ലാം, കൂടാതെ
mn: Aggressive тарифаас гадна бусад бүх зүйл
mr: अ‍ॅग्रेसिव्ह मधील सर्व काही, अधिक
ms_my: Semua dalam Agresif, Tambahan
my_mm: Aggressive ပါ၀င်မှုအားလုံးအပြင်၊ ပိုမိုကောင်းမွန်သော အခြားအရာများ
ne_np: एग्रेसिभमा भएका सबै कुराहरू, साथै प्लस
nl_nl: Alles uit Aggressive, plus
pa_in: ਅਗ੍ਰੇਸਿਵ ਵਿੱਚ ਸਭ ਕੁਝ, ਇਸ ਤੋਂ ਇਲਾਵਾ
pl_pl: Wszystko z planu Agresywnego, plus dodatkowo
ps: هر څه په Aggressive، برسېره پر دې
pt_br: Tudo do Agressivo, mais recursos
ro_ro: Tot ce include pachetul Agresiv, în plus
ru_ru: Всё, что входит в тариф «Агрессивный», плюс
si_lk: ආක්‍රමණශීලී සැලසුමේ සියල්ලට අමතරව, Plus සැලසුම
sq: Gjithçka në Aggressive, plus
sr_rs: Сve из Aggressive пакеta, плус
sw: Kila kitu kilicho kwenye Agressive, Pamoja na
ta_in: அக்ரசிவ் (Aggressive) இல் உள்ள அனைத்தும், கூடுதலாக
te: అగ్రెసివ్‌లో ఉన్న ప్రతిదీ, ప్లస్
tg: Ҳама чиз дар Агрессивӣ, Плюс
th: ทุกอย่างในแพ็กเกจ Aggressive พร้อมฟีเจอร์เพิ่มเติม
tl: Lahat sa Aggressive, Dagdag pa
tr_tr: Aggressive Moduna Ek Olarak Her Şey
uk: Все, що є в тарифному плані Aggressive, плюс
ur: ایگریسیو کی تمام خصوصیات، بشمول
uz_uz: Aggressive tarifidagi barcha narsalar, ustiga yana
vi: Tất cả tính năng của gói Tấn công, cộng thêm
zh_cn: 包含“激进”方案的所有功能，外加更多

source: Lazy Load for Images
am: ለምስሎች የተዘገየ ጭነት (Lazy Load)
ar: التحميل البطيء للصور
az: Şəkillər üçün tənbəl yükləmə
bg_bg: Лесно зареждане на изображения
bn_bd: ছবির জন্য লেজি লোড
cs_cz: Líné načítání obrázků
de_de: Lazy Load für Bilder
el: Lazy Load εικόνων
es_es: Carga diferida de imágenes
fa_ir: بارگذاری تنبل تصاویر
fr_fr: Chargement différé des images
gu: છબીઓ માટે લેઝી લોડ
he_il: טעינה עצלה של תמונות
hi_in: छवियों के लिए लेज़ी लोड
hr: Odgođeno učitavanje slika
hu_hu: Képek lusta betöltése
hy: Lazy Load պատկերների համար
id_id: Lazy Load untuk Gambar
it_it: Lazy Load per le immagini
ja: 画像の遅延読み込み
ka_ge: სურათების ზარმაცი ჩატვირთვა
kk: Суреттерді жасырын жүктеу
km: ផ្ទុកមុខងារ Lazy Load សម្រាប់រូបភាព
kn: ಚಿತ್ರಗಳಿಗಾಗಿ ಲೇಜಿ ಲೋಡ್
ko_kr: 이미지 지연 로딩
lo: ການໂຫຼດຮູບພາບແບບຂີ້ຄ້ານ
ml_in: ചിത്രങ്ങൾക്കായുള്ള ലേസി ലോഡ്
mn: Зурагт ачааллыг хойшлуулах
mr: प्रतिमांसाठी लेझी लोड
ms_my: Muat Malas untuk Imej
my_mm: ပုံများအတွက် ဇင်း့လုဒ် (Lazy Load)
ne_np: तस्बिरहरूको लागि लेजी लोड
nl_nl: Lazy Load voor Afbeeldingen
pa_in: ਚਿੱਤਰਾਂ ਲਈ ਲੇਜ਼ੀ ਲੋਡ
pl_pl: Leneni ładowanie obrazów
ps: د انځورونو لپاره لټی (Lazy Load) بارول
pt_br: Carregamento tardio para imagens
ro_ro: Încărcare leneșă pentru imagini
ru_ru: Ленивая загрузка изображений
si_lk: පින්තූර සඳහා ලේසි ලෝඩ් (Lazy Load)
sq: Ngarkim Përtac për Imazhet
sr_rs: Učitavanje slika na zahtev
sw: Upakiaji Mvivu wa Picha
ta_in: படங்களுக்கான லேசி லோட்
te: చిత్రాల కోసం లేజీ లోడ్
tg: Боргирии деркардашудаи тасвирҳо
th: โหลดรูปภาพแบบลาซีโหลด
tl: Mabagal na Pag-load para sa mga Larawan
tr_tr: Görseller için Tembel Yükleme
uk: Ліниве завантаження зображень
ur: تصاویر کے لیے لیزی لوڈ
uz_uz: Rasmlarni kech yuklash
vi: Tải lười hình ảnh
zh_cn: 图片惰性加载

source: Viewport Image Generation
am: የእይታ መስክ ምስል ማመንጨት
ar: إنشاء صور منفذ العرض
az: Viewport Şəkil Generasiyası
bg_bg: Генериране на изображение на виртуалния порт
bn_bd: ভিউপোর্ট ইমেজ জেনারেশন
cs_cz: Generování obrázku výřezu
de_de: Viewport-Bilderstellung
el: Δημιουργία εικόνας παραθύρου προβολής
es_es: Generación de imágenes para el puerto de vista
fa_ir: تولید تصویر نمای دید
fr_fr: Génération d'image de la zone d'affichage
gu: વ્યૂપોર્ટ ઇમેજ જનરેશન
he_il: יצירת תמונות ל-Viewport
hi_in: व्यूपोर्ट इमेज जनरेशन
hr: Generiranje slike za vidno polje
hu_hu: Nézetablak-kép generálása
hy: Դիտviewպատկերի ստեղծում
id_id: Pembuatan Gambar Viewport
it_it: Generazione immagine viewport
ja: ビューポート画像生成
ka_ge: Viewport-ის სურათის გენერაცია
kk: Viewport кескінін жасау
km: ការបង្កើតរូបភាពតាមទិដ្ឋភាពមើល
kn: ವ್ಯೂಪೋರ್ಟ್ ಇಮೇಜ್ ಉತ್ಪಾದನೆ
ko_kr: 뷰포트 이미지 생성
lo: ການສ້າງຮູບພາບພື້ນທີ່ສະແດງຜົນ
ml_in: വ്യൂപോർട്ട് ഇമേജ് ജനറേഷൻ
mn: Харагдах талбарын зургийн үүсгэлт
mr: व्ह्यूपोर्ट इमेज जनरेशन
ms_my: Penjanaan Imej Paparan
my_mm: Viewport ရုပ်ပုံ ထုတ်လုပ်ခြင်း
ne_np: भूप्रदेश छवि जेनेरेसन
nl_nl: Viewport-afbeeldingen genereren
pa_in: ਵਿਊਪੋਰਟ ਚਿੱਤਰ ਬਣਾਉਣਾ
pl_pl: Generowanie obrazu obszaru widoku
ps: د لید ساحې انځور تولید
pt_br: Geração de Imagem de Viewport
ro_ro: Generare de imagini pentru viewport
ru_ru: Генерация изображений области просмотра
si_lk: දෘශ්‍යමාන කලාප රූප උත්පාදනය
sq: Gjenerimi i imazhit të pamjes së dritares
sr_rs: Generisanje slike vidnog polja
sw: Utengenezaji wa Picha ya Sehemu ya Kutazama
ta_in: வியூபோர்ட் பட உருவாக்கம்
te: వ్యూపోర్ట్ ఇమేజ్ జనరేషన్
tg: Тавлиди тасвири равзанаи намоиш
th: การสร้างรูปภาพตามวิวพอร์ต
tl: Pagbuo ng Larawan sa Viewport
tr_tr: Görünüm Alanı Görseli Oluşturma
uk: Створення зображення області перегляду
ur: ویو پورٹ امیج جنریشن
uz_uz: Ko'rish maydoni tasvirini yaratish
vi: Tạo Hình ảnh Khung nhìn
zh_cn: 视口图像生成

source: JS Delayed
am: JavaScript ዘግይቷል
ar: تأخير JavaScript
az: JS Gecikdirilib
bg_bg: Закisнено JS
bn_bd: জেএস বিলম্বিত
cs_cz: Zpožděný JS
de_de: JS verzögert
el: Καθυστέρηση JS
es_es: JS retrasado
fa_ir: تأخیر در جاوااسکریپت
fr_fr: JavaScript différé
gu: જેએસ વિલંબિત
he_il: עיכוב JS
hi_in: JS विलंबित
hr: Odgođen JS
hu_hu: Késleltetett JS
hy: JS-ը հետաձգված է
id_id: JS Tertunda
it_it: JS ritardato
ja: JS遅延読込
ka_ge: JS შეფერხებულია
kk: JS кешіктірілді
km: JS បានពន្យារពេល
kn: ಜೆಎಸ್ ವಿಳಂಬಿತಗೊಂಡಿದೆ
ko_kr: JS 지연됨
lo: JS ທີ່ຊັກຊ້າ
ml_in: ജെഎസ് വൈകിപ്പിച്ചു
mn: JS хойшлуулсан
mr: JS उशीर झाला आहे
ms_my: JS Tertunda
my_mm: ဂျားစကရစ် (JS) နှောင့်နှေးစေသည်
ne_np: JS ढिलाइ गरिएको
nl_nl: JS vertraagd
pa_in: ਜੇ.ਐੱਸ. ਦੇਰੀ ਨਾਲ (JS Delayed)
pl_pl: Opóźnienie kodu JS
ps: ځنډول شوی JS
pt_br: JS Atrasado
ro_ro: JavaScript întârziat
ru_ru: Отложенный JS
si_lk: JS ප්‍රමාද කර ඇත
sq: JS Vonikur
sr_rs: JS одкладено
sw: JavaScript imecheleweshwa
ta_in: ஜாவாஸ்கிரிப்ட் தாமதப்படுத்தப்பட்டது
te: JS ఆలస్యం చేయబడింది
tg: JS ба таъхир афтодааст
th: ดีเลย์ JS
tl: Na-delay ang JS
tr_tr: JS Gecikmeli
uk: Відкладений JS
ur: جے ایس تاخیر شدہ
uz_uz: JS kechiktirildi
vi: Trì hoãn JS
zh_cn: JS 延迟加载

source: Inline JS added to Combine
am: ወደ Combine የተጨመረ Inline JS
ar: جافاسكريبت المضمنة المضافة إلى Combine
az: Birləşdirməyə əlavə edilmiş daxili JS
bg_bg: Вграденият JS е добавен към Обединяване
bn_bd: কম্বাইনে ইনলাইন জেএস যোগ করা হয়েছে
cs_cz: Vložený JS přidaný do Kombinace
de_de: Inline-JS zu „Kombinieren“ hinzugefügt
el: Ενσωματωμένη JS προστέθηκε στο Combine
es_es: JS en línea añadido a Combinar
fa_ir: جاوا اسکریپت درون‌خطی به Combine اضافه شد
fr_fr: Code JS intégré à Combine
gu: કમ્બાઈનમાં ઇનલાઇન JS ઉમેરવામાં આવી
he_il: JS מובנה שנוסף ל-Combine
hi_in: कंबाइन में इनलाइन जेएस जोड़ा गया
hr: Ugrađeni JS dodan u Combine
hu_hu: Beágyazott JS hozzáadva a Combine-hoz
hy: Ներառված JS-ը ավելացվել է Combine-ին
id_id: JS Sebaris ditambahkan ke Gabungkan
it_it: JS incorporato aggiunto a Combine
ja: 結合に追加されたインライン JS
ka_ge: ჩაყრილ JS-ს დაემატა Combine
kk: Біріктіруге қосылған Inline JS
km: JS ក្នុងជួរត្រូវបានបន្ថែមទៅក្នុងការរួមបញ្ចូល
kn: ಕಂಬೈನ್‌ಗೆ ಇನ್‌ಲೈನ್ ಜೆಎಸ್ ಸೇರಿಸಲಾಗಿದೆ
ko_kr: 결합에 인라인 JS 추가됨
lo: JS ແບບອິນໄລນ໌ທີ່ຖືກເພີ່ມໃສ່ Combine
ml_in: കോമ്പൈലിൽ ഇൻലൈൻ ജെ.എസ് ചേർത്തു
mn: Нэгтгэлд нэмэгдсэн Inline JS
mr: कंबाइनमध्ये इनलाइन JS जोडले गेले आहे
ms_my: JS Sebaris ditambah pada Gabung
my_mm: ပေါင်းစပ်မှုသို့ ထည့်သွင်းထားသော အင်လိုင်း JS
ne_np: कम्बाइनमा इनलाइन JS थपियो
nl_nl: Inline JS toegevoegd aan Combine
pa_in: ਕੰਬਾਈਨ ਵਿੱਚ ਇਨਲਾਈਨ JS ਜੋੜਿਆ ਗਿਆ
pl_pl: Wbudowany skrypt JS dodany do opcji Combine
ps: ځای پر ځای JS په ترکیب کې اضافه شو
pt_br: JS embutido adicionado ao Combine
ro_ro: Cod JS inline adăugat la Combinare
ru_ru: Встроенный JS добавлен в объединение
si_lk: සංයුක්ත කිරීමට එකතු කරන ලද අභ්‍යන්තර JS
sq: JS i brendshëm u shtua te Combine
sr_rs: Ugrađeni JS je dodat u Combine
sw: JS ya Ndani imeongezwa kwenye Unganisha
ta_in: இணைப்பில் சேர்க்கப்பட்ட ஜாவாஸ்கிரிப்ட் (Inline JS added to Combine)
te: కంబైన్‌కు ఇన్‌లైన్ JS జోడించబడింది
tg: JS-и дохилӣ ба Combine илова шуд
th: JavaScript แบบอินไลน์ที่เพิ่มลงใน Combine
tl: Ang Inline JS ay idinagdag sa Combine
tr_tr: Birleştir'e eklenen Satır İçi JS
uk: Вбудований JS додано до Combine
ur: ان لائن جے ایس (JS) کمبائن میں شامل کر دیا گیا
uz_uz: Qo'shishga qo'shilgan Inline JS
vi: JS nội dòng được thêm vào Combine
zh_cn: 已添加到合并的内联 JS

source: Inline CSS added to Combine
am: ለማቀናጀት የታከለ የውስጥ CSS
ar: CSS المضمن المضاف إلى Combine
az: Combine-ə əlavə edilmiş daxili CSS
bg_bg: Вграденият CSS е добавен към Combine
bn_bd: কম্বাইন-এ ইনলাইন CSS যোগ করা হয়েছে
cs_cz: Vložené CSS přidané do Combine
de_de: Zu „Combine“ hinzugefügtes Inline-CSS
el: Ενσωματωμένο CSS προστέθηκε στο Combine
es_es: CSS en línea añadido a Combine
fa_ir: CSS درون‌خطی اضافه شده به Combine
fr_fr: CSS en ligne ajouté à Combine
gu: કમ્બાઈનમાં ઇનલાઇન CSS ઉમેરવામાં આવી
he_il: CSS מוטבע שנוסף ל-Combine
hi_in: कंबाइन में इनलाइन सीएसएस जोड़ी गई
hr: Ugrađeni CSS dodan u Combine
hu_hu: A Combine-hoz adott beágyazott CSS
hy: Ներհավաքված CSS-ն ավելացվել է Combine-ին
id_id: CSS sebaris ditambahkan ke Gabungkan
it_it: CSS in linea aggiunto a Combine
ja: 結合に追加されたインライン CSS
ka_ge: Inline CSS დაემატა Combine-ს
kk: Біріктіруге қосылған кірістірілген CSS
km: CSS ផ្ទុកក្នុងបន្ទាត់ត្រូវបានបន្ថែមទៅ Combine
kn: ಕಾಂಬೈನ್‌ಗೆ ಇನ್‌ಲೈನ್ CSS ಅನ್ನು ಸೇರಿಸಲಾಗಿದೆ
ko_kr: 결합에 추가된 인라인 CSS
lo: CSS ຝັງຕົວທີ່ຖືກເພີ່ມໃສ່ Combine
ml_in: കമ്പൈൻ ചെയ്തതിലേക്ക് ഇൻലൈൻ CSS ചേർത്തു
mn: Нэгтгэлд нэмсэн дотор талын CSS
mr: कम्बाइनमध्ये इनलाइन सीएसएस जोडले गेले
ms_my: CSS Sebaris ditambah pada Gabung
my_mm: Combine သို့ ပေါင်းထည့်ထားသော Inline CSS
ne_np: कम्बाइनमा इनलाइन CSS थपियो
nl_nl: Inline CSS toegevoegd aan Combine
pa_in: ਕੰਬਾਈਨ ਵਿੱਚ ਇਨਲਾਈਨ CSS ਜੋੜਿਆ ਗਿਆ
pl_pl: Wbudowany kod CSS dodany do Combine
ps: کامبین ته انلاین CSS اضافه شو
pt_br: CSS embutido adicionado ao Combine
ro_ro: CSS inline adăugat la Combine
ru_ru: Встроенный CSS добавлен в Combine
si_lk: සංයෝජනයට එකතු කරන ලද ඉන්ලයින් CSS
sq: CSS i brendshëm u shtua në Combine
sr_rs: Ugrađeni CSS je dodat u opciju Combine
sw: CSS ya ndani iliyoongezwa kwa Unganisha
ta_in: இணைப்புடன் இணைக்கப்பட்ட இன்லைன் CSS
te: కంబైన్‌కు ఇన్‌లైన్ CSS జోడించబడింది
tg: CSS-и дарунсохт ба Combine илова карда шуд
th: CSS ในบรรทัดที่เพิ่มไปยัง Combine
tl: In-line na CSS na idinagdag sa Combine
tr_tr: Birleştirmeye eklenen satır içi CSS
uk: Вбудований CSS, доданий до Combine
ur: کمبائن میں ان لائن CSS شامل کی گئی۔
uz_uz: Kombinatsiyaga qo'shilgan inline CSS
vi: CSS nội tuyến đã được thêm vào Combine
zh_cn: 已添加到 Combine 的内联 CSS

source: This preset almost certainly will require testing and exclusions for some CSS, JS and Lazy Loaded images. Pay special attention to logos, or HTML-based slider images.
am: ይህ ቅድመ-ቅምጥ ለአንዳንድ CSS፣ JS እና በዘዴ ለሚጫኑ (Lazy Loaded) ምስሎች ፈተናዎችን እና ማግለሎችን እንደሚያስፈልገው እርግጠኛ ነው። ለሎጎዎች ወይም በHTML ላይ ለተመሰረቱ የስላይደር ምስሎችልዩ ትኩረት ይስጡ።
ar: من شبه المؤكد أن هذا الإعداد المسبق سيتطلب اختباراً واستثناءات لبعض ملفات CSS وJS والصور المُحمّلة بكسل (Lazy Loaded). انتبه بشكل خاص لشعار الموقع أو صور الشرائح المستندة إلى HTML.
az: Bu əvvəlcədən təyin olunmuş parametr demək olar ki, mütləq şəkildə bəzi CSS, JS və Tənbəl Yüklənən (Lazy Loaded) şəkillər üçün sınaq və istisnalar tələb edəcək. Loqolara və ya HTML əsaslı slayder şəkillərinə xüsusi diqqət yetirin.
bg_bg: Тази настройка почти сигурно ще изисква тестване и изключения за някои CSS, JS и изображения с лесно зареждане (Lazy Load). Обърнете специално внимание на логата или изображенията в слайдъри на базата на HTML.
bn_bd: এই প্রিসেটের জন্য নিশ্চিতভাবেই কিছু CSS, JS এবং লেজি লোড করা ইমেজের ক্ষেত্রে পরীক্ষা ও বর্জনের (exclusions) প্রয়োজন হবে। লোগো বা HTML-ভিত্তিক স্লাইডার ইমেজের প্রতি বিশেষ নজর দিন।
cs_cz: Tento přednastavený profil téměř jistě vyžaduje testování a výjimky pro některé CSS, JS a lenivě načítané obrázky (Lazy Loaded). Věnujte zvláštní pozornost logům nebo obrázkům v sliderech založených na HTML.
de_de: Dieses Preset erfordert mit an Sicherheit grenzende Wahrscheinlichkeit Tests und Ausnahmen für einige CSS-, JS- und Lazy-Loaded-Bilder. Achten Sie besonders auf Logos oder HTML-basierte Slider-Bilder.
el: Αυτή η προεπιλογή σχεδόν σίγουρα θα απαιτήσει δοκιμές και εξαιρέσεις για ορισμένα αρχεία CSS, JS και εικόνες με φόρτωση κατά ζήτηση (Lazy Loaded). Δώστε ιδιαίτερη προσοχή σε λογότυπα ή σε εικόνες slider που βασίζονται σε HTML.
es_es: Este valor predeterminado casi con seguridad requerirá pruebas y exclusiones para algunos archivos CSS, JS e imágenes de carga diferida (Lazy Loaded). Preste especial atención a los logotipos o a las imágenes de controles deslizantes (sliders) basadas en HTML.
fa_ir: این پیش‌تنظیم تقریباً به‌طور حتم به تست و استثناسازی برای برخی کدهای CSS، JS و تصاویر دارای بارگذاری تنبل (Lazy Load) نیاز خواهد داشت. توجه ویژه‌ای به لوگوها یا تصاویر اسلایدر مبتنی بر HTML داشته باشید.
fr_fr: Ce préréglage nécessitera presque certainement des tests et des exclusions pour certains fichiers CSS, JS et images chargées en différé (Lazy Loaded). Portez une attention particulière aux logos ou aux images de diaporama basées sur du HTML.
gu: આ પ્રીસેટમાં ચોક્કસપણે કેટલાક CSS, JS અને લેઝી લોડેડ ઇમેજ માટે પરીક્ષણ અને બાકાત રાખવાની જરૂર પડશે. લોગો અથવા HTML-આધારિત સ્લાઇડર ઇમેજ પર વિશેષ ધ્યાન આપો.
he_il: הגדרה מוקדמת זו כמעט בוודאות תדרוש בדיקות והחרגות עבור קובצי CSS, JS ותמונות בטעינה עצלה (Lazy Loaded). יש להקדיש תשומת לב מיוחדת ללוגואים או לתמונות מחוון (slider) מבוססי HTML.
hi_in: इस प्रीसेट के लिए कुछ CSS, JS और लेज़ी लोड की गई छवियों (Lazy Loaded images) हेतु परीक्षण और बहिष्करण (exclusions) की आवश्यकता लगभग निश्चित रूप से होगी। लोगो (logos) या HTML-आधारित स्लाइडर छवियों पर विशेष ध्यान दें।
hr: Ova će predložena postavka gotovo sigurno zahtijevati testiranje i izuzeća za neke CSS, JS i lijeno učitane slike (Lazy Loaded images). Obratite posebnu pozornost na logotipe ili slike klizača temeljne na HTML-u.
hu_hu: Ez az előbeállítás szinte biztosan tesztelést és kivételeket igényel majd bizonyos CSS-, JS- és lusta betöltésű (Lazy Loaded) képek esetében. Fordítson különös figyelmet a logókra vagy a HTML-alapú csúszka képeire.
hy: Այս նախապես սահմանված կարգավորումը գրեթե հաստատ կպահանջի փորձարկում և բացառություններ որոշ CSS, JS և Lazy Load-ով բեռնվող պատկերների համար: Հատուկ ուշադրություն դարձրեք լոգոտիպերին կամ HTML-ի վրա հիմնված սլայդերի պատկերներին:
id_id: Prasetel ini hampir pasti memerlukan pengujian dan pengecualian untuk beberapa gambar CSS, JS, dan Lazy Loaded. Perhatikan baik-baik logo atau gambar slider berbasis HTML.
it_it: Questo predefinito richiederà quasi certamente test ed esclusioni per alcuni file CSS, JS e immagini con caricamento differito (Lazy Load). Presta particolare attenzione ai loghi o alle immagini di slider basate su HTML.
ja: このプリセットでは、一部のCSS、JS、および遅延読み込み画像に対して、ほぼ確実にテストと除外設定が必要になります。ロゴやHTMLベースのスライダー画像には特に注意を払ってください。
ka_ge: ამ წინასწარ განსაზღვრულ პარამეტრს თითქმის დანამდვილებით დასჭირდება ტესტირება და გამონაკლისები ზოგიერთი CSS, JS და Lazy Loaded სურათისთვის. განსაკუთრებული ყურადღება მიაქციეთ ლოგოებს ან HTML-ზე დაფუძნებულ სლაიდერის სურათებს.
kk: Бұл параметр кейбір CSS, JS және енді жүктелетін (Lazy Loaded) суреттер үшін міндетті түрде тестілеуді және ерекшеліктерді қажет етеді. Логотиптерге немесе HTML негізіндегі слайдер суреттеріне ерекше назар аударыңыз.
km: ការកំណត់ជាមុននេះស្ទើរតែប្រាកដជាត្រូវការការសាកល្បង និងការមិនរាប់បញ្ចូលសម្រាប់ CSS, JS និងរូបភាពដែលផ្ទុកយឺត (Lazy Loaded) ខ្លះ។ សូមយកចិត្តទុកដាក់ជាពិសេសចំពោះរូបសញ្ញា (Logos) ឬរូបភាពស្លាយដែលផ្អែកលើ HTML។
kn: ಈ ಪೂರ್ವನಿಗದಿತ ಸೆಟ್ಟಿಂಗ್‌ಗೆ ಬಹುಶಃ ಕೆಲವು CSS, JS ಮತ್ತು ಲೇಜಿ ಲೋಡ್ ಮಾಡಿದ ಚಿತ್ರಗಳಿಗಾಗಿ ಪರೀಕ್ಷೆ ಮತ್ತು ಹೊರಗಿಡುವಿಕೆಗಳು (ಎಕ್ಸ್‌ಕ್ಲೂಷನ್‌ಗಳು) ಖಂಡಿತವಾಗಿಯೂ ಅಗತ್ಯವಿರುತ್ತದೆ. ಲೋಗೋಗಳು ಅಥವಾ HTML-ಆಧಾರಿತ ಸ್ಲೈಡರ್ ಚಿತ್ರಗಳ ಬಗ್ಗೆ ವಿಶೇಷ ಗಮನ ಹರಿಸಿ.
ko_kr: 이 사전 설정은 거의 확실하게 일부 CSS, JS 및 지연 로딩 이미지에 대한 테스트와 예외 처리가 필요합니다. 로고나 HTML 기반 슬라이더 이미지에 특히 주의하십시오.
lo: ຄ່າຕັ້ງຕົ້ນນີ້ເກືອບຈະແນ່ນອນວ່າຈຳເປັນຕ້ອງມີການທົດສອບ ແລະ ການຍົກເວັ້ນສຳລັບ CSS, JS ແລະ ຮູບພາບທີ່ໂຫຼດແບບຂີ້ຄ້ານ (Lazy Loaded). ໃຫ້ເອົາໃຈໃສ່ເປັນພິເສດຕໍ່ໂລໂກ້, ຫຼື ຮູບພາບສະໄລເດີ້ທີ່ອີງໃສ່ HTML.
ml_in: ഈ പ്രീസെറ്റിന് ചില CSS, JS, ലേസി ലോഡ് ചെയ്ത ചിത്രങ്ങൾ എന്നിവയ്ക്കായി പരിശോധനകളും ഒഴിവാക്കലുകളും ആവശ്യമായി വരാൻ സാധ്യതയുണ്ട്. ലോഗോകള്, അല്ലെങ്കിൽ എച്ച്.ടി.എം.എൽ (HTML) അടിസ്ഥാനമാക്കിയുള്ള സ്ലൈഡർ ചിത്രങ്ങൾ എന്നിവയിൽ പ്രത്യേക ശ്രദ്ധ കേന്ദ്രീകരിക്കുക.
mn: Энэхүү урьдчилсан тохиргоонд зарим CSS, JS болон Lazy Loaded зургуудад туршилт хийж, хасах зүйлсийг тохируулах шаардлагатай нь бараг гарцаагүй. Лого эсвэл HTML дээр суурилсан слайдерын зурагт онцгой анхаар хандуулаарай.
mr: या प्रीसेटसाठी निश्चितच काही CSS, JS आणि लेझी लोड केलेल्या प्रतिमांच्या तपासणी आणि वगळण्याची आवश्यकता असेल. लोगो किंवा HTML-आधारित स्लाइडर प्रतिमांकडे विशेष लक्ष द्या.
ms_my: Pratetap ini hampir pasti memerlukan ujian dan pengecualian untuk beberapa CSS, JS dan imej Muat Malas (Lazy Loaded). Berikan perhatian khusus pada logo atau imej penggelongsor berasaskan HTML.
my_mm: ဤကြိုတင်သတ်မှတ်ချက်သည် CSS၊ JS နှင့် Lazy Load လုပ်ထားသော ပုံအချို့အတွက် စမ်းသပ်မှုများနှင့် ဖယ်ထုတ်မှုများ လိုအပ်ရန် အလွန်သေချာပါသည်။ လိုဂိုများ သို့မဟုတ် HTML အခြေခံ ဆလိုက်ဒါပုံများကို အထူးဂရုစိုက်ပါ။
ne_np: यो प्रिसेटलाई केही CSS, JS र लेजी लोड गरिएका तस्बिरहरूका लागि परीक्षण र बहिष्करण (exclusions) आवश्यक पर्ने सम्भावना लगभग निश्चित छ। लोगोहरू वा HTML-आधारित स्लाइडर तस्बिरहरूमा विशेष ध्यान दिनुहोस्।
nl_nl: Dit sjabloon vereist zo goed als zeker tests en uitzonderingen voor bepaalde CSS, JS en lazy-load-afbeeldingen. Let vooral op logo's of op HTML gebaseerde slider-afbeeldingen.
pa_in: ਇਸ ਪ੍ਰੀਸੈਟ ਲਈ ਲਗਭਗ ਯਕੀਨੀ ਤੌਰ 'ਤੇ ਕੁਝ CSS, JS ਅਤੇ ਲੇਜ਼ੀ ਲੋਡ ਕੀਤੀਆਂ ਤਸਵੀਰਾਂ ਲਈ ਟੈਸਟਿੰਗ ਅਤੇ ਬੇਦਖਲੀ (exclusions) ਦੀ ਲੋੜ ਪਵੇਗੀ। ਲੋਗੋ ਜਾਂ HTML-ਆਧਾਰਿਤ ਸਲਾਈਡਰ ਚਿੱਤਰਾਂ ਵੱਲ ਖਾਸ ਧਿਆਨ ਦਿਓ।
pl_pl: Ta konfiguracja niemal na pewno będzie wymagać przetestowania i wykluczeń dla niektórych plików CSS, JS oraz leniwie ładowanych obrazów (Lazy Load). Zwróć szczególną uwagę na logo lub obrazy w sliderach oparte na kodzie HTML.
ps: دا پیش سیټ تقریباً په یقین سره د ځینې CSS، JS او په لټه کې د بار شویو انځورونو (Lazy Loaded images) لپاره ازموینې او استثناو ته اړتیا لري. لوګو، یا په HTML ولاړو سلایډر انځورونو ته ځانګړې پاملرنه وکړئ.
pt_br: Esta predefinição quase certamente exigirá testes e exclusões para alguns CSS, JS e imagens com carregamento lento (Lazy Loaded). Preste atenção especial a logotipos ou imagens de controle deslizante (slider) baseadas em HTML.
ro_ro: Acest preset va necesita aproape sigur teste și excluderi pentru unele fișiere CSS, JS și imagini încărcate leneș (Lazy Loaded). Acordați o atenție deosebită siglelor sau imaginilor de pe slider bazate pe HTML.
ru_ru: Этот пресет почти наверняка потребует тестирования и исключений для некоторых CSS-, JS-изображений и картинок с отложенной загрузкой (Lazy Load). Особое внимание уделите логотипам или изображениям на основе HTML-слайдеров.
si_lk: මෙම පෙර සැකසීමට බොහෝ විට CSS, JS සහ Lazy Loaded රූප කිහිපයක් සඳහා පරීක්ෂා කිරීම් සහ ව්යතිරේක (exclusions) අවශ්‍ය වේ. ලාංඡන (logos) හෝ HTML පදනම් කරගත් ස්ලයිඩර් රූප කෙරෙහි විශේෂ අවධානයක් යොමු කරන්න.
sq: Ky paracaktim pothuajse me siguri do të kërkojë testim dhe përjashtime për disa CSS, JS dhe imazhe me ngarkim të vonuar (Lazy Loaded). Kushtojini vëmendje të veçantë logove ose imazheve të slajderit të bazuara në HTML.
sr_rs: Ovaj unapred podešeni parametar gotovo sigurno će zahtevati testiranje i izuzeća za neke CSS, JS slike i slike koje se lenjo učitavaju (Lazy Loaded). Obratite posebnu pažnju na logotipe ili slike klizača zasnovane na HTML-u.
sw: Preset hii kwa hakika itahitaji majaribio na kutengwa kwa baadhi ya CSS, JS na picha za Lazy Loaded. Zingatia sana nembo, au picha za slaidi zinazotegemea HTML.
ta_in: இந்த முன்னமைப்பிற்கு (preset) சில CSS, JS மற்றும் லேசி லோட் செய்யப்பட்ட படங்களுக்கு (Lazy Loaded images) சோதனையும் விலக்குகளும் தேவைப்பட வாய்ப்புள்ளது. லோகோக்கள் அல்லது HTML அடிப்படையிலான ஸ்லைடர் படங்களுக்கு சிறப்பு கவனம் செலுத்துங்கள்.
te: ఈ ప్రీసెట్‌కు దాదాపుగా కొన్ని CSS, JS మరియు లేజీ లోడ్ చేయబడిన చిత్రాల కోసం టెస్టింగ్ మరియు మినహాయింపులు అవసరమవుతాయి. లోగోలు లేదా HTML ఆధారిత స్లయిడర్ చిత్రాలపై ప్రత్యేక శ్రద్ధ వహించండి.
tg: Ин танзимоти пешакӣ тақрибан бешубҳа санҷиш ва истисноҳоро барои баъзе CSS, JS ва тасвирҳои бори суст (Lazy Loaded) талаб мекунад. Ба логотипҳо ё тасвирҳои слайдери дар асоси HTML асосёфта диққати махсус диҳед.
th: ค่าที่ตั้งล่วงหน้านี้เกือบจะแน่นอนว่าจำเป็นต้องมีการทดสอบและการยกเว้นสำหรับ CSS, JS และรูปภาพที่โหลดแบบ Lazy Load บางรายการ โปรดให้ความสนใจเป็นพิเศษกับโลโก้ หรือรูปภาพสไลเดอร์ที่ใช้ HTML
tl: Ang preset na ito ay halos tiyak na nangangailangan ng pagsubok at mga eksepsiyon para sa ilang CSS, JS, at mga larawang naka-Lazy Load. Bigyang-pansin ang mga logo, o mga larawang slider na nakabatay sa HTML.
tr_tr: Bu ön ayar neredeyse kesin olarak bazı CSS, JS ve Geç Yüklenen (Lazy Loaded) görseller için test ve dışlama gerektirecektir. Logolara veya HTML tabanlı kaydırıcı (slider) görsellerine özellikle dikkat edin.
uk: Цей пресет майже напевно потребуватиме тестування та виключень для деяких CSS, JS та зображень із відкладеним завантаженням (Lazy Load). Зверніть особливу увагу на логотипи або зображення слайдерів на основі HTML.
ur: اس پیش سیٹ کے لیے تقریباً یقینی طور پر کچھ CSS، JS اور لیزی لوڈ ہونے والی تصاویر کے لیے ٹیسٹنگ اور اخراج کی ضرورت ہوگی۔ لوگو، یا HTML پر مبنی سلائیڈر تصاویر پر خصوصی توجہ دیں۔
uz_uz: Bu sozlama deyarli aniq ba'zi CSS, JS va Lazy Loaded (kech yuklanadigan) rasmlar uchun sinov va istisnolarni talab qiladi. Logotiplar yoki HTML asosidagi slayd rasmlariga alohida e'tibor bering.
vi: Cấu hình sẵn này hầu như chắc chắn sẽ cần kiểm tra và loại trừ cho một số tệp CSS, JS và hình ảnh Tải chậm (Lazy Loaded). Hãy chú ý đặc biệt đến logo hoặc hình ảnh thanh trượt dựa trên HTML.
zh_cn: 此预设几乎肯定需要对某些 CSS、JS 和延迟加载图像进行测试和排除。请特别注意标志（Logo）或基于 HTML 的滑块图像。
