Repository: Zinn-Digital/zinn-cache-pro
Catalog: languages/zinn-cache-pro-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Your %1$s quota on %2$s will still be in use.
az: %2$s üzərindəki %1$s kvotanız hələ də istifadədə olacaq.
bn_bd: %2$s-এ আপনার %1$s কোটা ব্যবহার করা হতে থাকবে।
cs_cz: Vaše kvóta %1$s na %2$s bude stále využívána.
fa_ir: سهمیه %1$s شما در %2$s همچنان مورد استفاده خواهد بود.
kn: %2$s ನಲ್ಲಿ ನಿಮ್ಮ %1$s ಕೋಟಾ ಇನ್ನೂ ಬಳಕೆಯಲ್ಲಿದೆ.
ko_kr: %2$s에서 %1$s 할당량은 계속 사용 중 상태로 유지됩니다.
mr: %2$s वर तुमचा %1$s कोटा अजूनही वापरात असेल.
pl_pl: Twój limit %1$s w %2$s będzie nadal używany.
ps: ستاسو د %2$s په اړه %1$s کوټه به لاهم په کار وي.
ru_ru: Ваша квота %1$s на %2$s продолжит использоваться.
si_lk: %2$s මත ඇති ඔබගේ %1$s කෝටාව තවදුරටත් භාවිතයේ පවතිනු ඇත.
sw: Kiasi chako cha %1$s kwenye %2$s kitakuwa bado kinatumika.
ta_in: %2$s இல் உ_மது %1$s ஒதுக்கீடு தொடர்ந்து பயன்பாட்டில் இருக்கும்.
te: %2$s పై మీ %1$s కోటా ఇప్పటికీ వినియోగంలో ఉంటుంది.
tr_tr: %2$s üzerindeki %1$s kotanız kullanılmaya devam edecektir.
uz_uz: %2$s da %1$s kvotangiz hali ham ishlatilishda davom etadi.

source: %1$s is a %2$s paid feature.
az: %1$s ödənişli %2$s funksiyasıdır.
bn_bd: %1$s হলো একটি %2$s পেইড ফিচার।
cs_cz: %1$s je placená funkce %2$s.
fa_ir: %1$s یک ویژگی پولی %2$s است.
kn: %1$s ಎಂಬುದು ಪಾವತಿಸಿದ %2$s ವೈಶಿಷ್ಟ್ಯವಾಗಿದೆ.
ko_kr: %1$s은(는) %2$s 유료 기능입니다.
mr: %1$s हे एक %2$s सशुल्क वैशिष्ट्य आहे.
pl_pl: %1$s to płatna funkcja w planie %2$s.
ps: %1$s د %2$s یو تادیه شوی خصوصیت دی.
ru_ru: %1$s — это платная функция %2$s.
si_lk: %1$s යනු ගෙවන ලද %2$s විශේෂාංගයකි.
sw: %1$s ni kipengele kinacholipishwa cha %2$s.
ta_in: %1$s என்பது ஒரு %2$s கட்டண அம்சமாகும்.
te: %1$s అనేది ఒక %2$s చెల్లింపు ఫీచర్.
tr_tr: %1$s, %2$s ücretli bir özelliktir.
uz_uz: %1$s bu %2$s pulli funksiyadir.

source: Optimize images with our QUIC.cloud server
az: QUIC.cloud server-imiz ilə şəkilləri optimallaşdırın
bn_bd: QUIC.cloud সার্ভারের মাধ্যমে ছবিগুলো অপ্টিমাইজ করুন
cs_cz: Optimalizujte obrázky pomocí našeho serveru QUIC.cloud
fa_ir: تصاویر را با سرور QUIC.cloud خود بهینه‌سازی کنید
kn: ನಮ್ಮ QUIC.cloud ಸರ್ವರ್‌ನೊಂದಿಗೆ ಚಿತ್ರಗಳನ್ನು ಆಪ್ಟಿಮೈಸ್ ಮಾಡಿ
ko_kr: QUIC.cloud 서버로 이미지 최적화하기
mr: आमच्या QUIC.cloud सर्व्हरसह इमेज ऑप्टिमाइझ करा
pl_pl: Zoptymalizuj obrazy za pomocą naszego serwera QUIC.cloud
ps: د خپل QUIC.cloud سرور په مرسته انځورونه بهېدلي (بهبود) کړئ
ru_ru: Оптимизируйте изображения с помощью нашего сервера QUIC.cloud
si_lk: අපගේ QUIC.cloud සේවාදායකය සමඟ පින්තූර ප්‍රශස්ත කරන්න
sw: Boresha picha kwa kutumia seva yetu ya QUIC.cloud
ta_in: QUIC.cloud சேவையகத்துடன் படங்களை உகந்ததாக்குங்கள்
te: మా QUIC.cloud సర్వర్‌తో చిత్రాలను ఆప్టిమైజ్ చేయండి
tr_tr: QUIC.cloud sunucumuzla görselleri optimize edin
uz_uz: QUIC.cloud serverimiz yordamida rasmlarni optimallashtiring

source: After the QUIC.cloud Image Optimization server finishes optimization, it will notify your site to pull the optimized images.
az: QUIC.cloud Şəkil Optimallaşdırma serveri optimallaşdırmanı başa çatdırdıqdan sonra, optimallaşdırılmış şəkilləri çəkmək üçün saytınıza bildiriş göndərəcək.
bn_bd: QUIC.cloud ইমেজ অপ্টিমাইজেশান সার্ভার অপ্টিমাইজেশান শেষ করার পরে, এটি অপ্টিমাইজ করা ছবিগুলি টানতে আপনার সাইটকে একটি বিজ্ঞপ্তি পাঠাবে।
cs_cz: Poté, co server QUIC.cloud Image Optimization dokončí optimalizaci, odešle vašemu webu oznámení, aby si stáhl optimalizované obrázky.
fa_ir: پس از اینکه سرور بهینه‌سازی تصویر QUIC.cloud بهینه‌سازی را به پایان رساند، به سایت شما اطلاع می‌دهد تا تصاویر بهینه‌شده را دریافت کند.
kn: QUIC.cloud ಇಮೇಜ್ ಆಪ್ಟಿಮೈಸೇಷನ್ ಸರ್ವರ್ ಆಪ್ಟಿಮೈಸೇಷನ್ ಅನ್ನು ಪೂರ್ಣಗೊಳಿಸಿದ ನಂತರ, ಆಪ್ಟಿಮೈಸ್ ಮಾಡಿದ ಚಿತ್ರಗಳನ್ನು ಎಳೆದುಕೊಳ್ಳಲು ಅದು ನಿಮ್ಮ ಸೈಟ್‌ಗೆ ಸೂಚನೆ ನೀಡುತ್ತದೆ.
ko_kr: QUIC.cloud 이미지 최적화 서버가 최적화를 완료하면 최적화된 이미지를 가져오도록 귀하의 사이트에 알립니다.
mr: QUIC.cloud इमेज ऑप्टिमायझेशन सर्व्हर ऑप्टिमायझेशन पूर्ण केल्यानंतर, तो तुमच्या साइटला ऑप्टिमाइझ केलेल्या इमेज खेचण्यासाठी (pull करण्यासाठी) सूचित करेल.
pl_pl: Gdy serwer QUIC.cloud Image Optimization zakończy optymalizację, wyśle powiadomienie do Twojej witryny, aby pobrała zoptymalizowane obrazy.
ps: کله چې د QUIC.cloud د انځورونو د ښه والي (Image Optimization) سرور خپل کار پای ته ورسوي، دا به ستاسو سایټ ته خبر ورکړي ترڅو ښه شوي انځورونه راوباسي.
ru_ru: После того как сервер QUIC.cloud Image Optimization завершит оптимизацию, он уведомит ваш сайт о необходимости получить оптимизированные изображения.
si_lk: QUIC.cloud රූප ප්‍රශස්තකරණ සේවාදායකය ප්‍රශස්තකරණය අවසන් කළ පසු, එය ප්‍රශස්ත කළ රූප ලබා ගැනීමට ඔබේ වෙබ් අඩවියට දන්වනු ඇත.
sw: Baada ya seva ya Kuongeza Kasi ya Picha ya QUIC.cloud kumaliza kuongeza kasi, itaarifu tovuti yako kuvuta picha zilizoboreshwa.
ta_in: QUIC.cloud இமேஜ் ஆப்டிமைசேஷன் சர்வர், ஆப்டிமைசேஷனை முடித்ததும், உகந்ததாக மாற்றப்பட்ட படங்களை மீட்டெடுக்க உங்கள் தளத்திற்கு அது அறிவிக்கும்.
te: QUIC.cloud ఇమేజ్ ఆప్టిమైజేషన్ సర్వర్ ఆప్టిమైజేషన్‌ను పూర్తి చేసిన తర్వాత, ఆప్టిమైజ్ చేసిన ఇమేజ్‌లను లాగడానికి ఇది మీ సైట్‌కు తెలియజేస్తుంది.
tr_tr: QUIC.cloud Görüntü Optimizasyonu sunucusu optimizasyonu tamamladıktan sonra, optimize edilmiş görselleri çekmesi için sitenize bildirim gönderir.
uz_uz: QUIC.cloud Image Optimization serveri optimallashtirishni tugatgandan so'ng, u optimallashtirilgan rasmlarni olish uchun saytingizga xabar beradi.

source: Rate %1$s on %2$s
az: %2$s üzərində %1$s reytinqini qiymətləndirin
bn_bd: %2$s এ %1$s রেট দিন
cs_cz: Ohodnoťte %1$s na %2$s
fa_ir: امتیاز دادن به %1$s در %2$s
kn: %2$s ನಲ್ಲಿ %1$s ಅನ್ನು ರೇಟ್ ಮಾಡಿ
ko_kr: %2$s에서 %1$s 평가하기
mr: %2$s वर %1$s रेट करा
pl_pl: Oceń %1$s w %2$s
ps: په %2$s کې %1$s ارزونه وکړئ
ru_ru: Оценить %1$s на %2$s
si_lk: %2$s මත %1$s ශ්‍රේණිගත කරන්න
sw: Kadirisha %1$s kwenye %2$s
ta_in: %2$s இல் %1$s ஐ மதிப்பிடுக
te: %2$s పై %1$sని రేట్ చేయండి
tr_tr: %2$s üzerinde %1$s oranını değerlendirin
uz_uz: %2$s da %1$s ni baholash

source: Read LiteSpeed Documentation
az: LiteSpeed Sənədlərini oxuyun
bn_bd: LiteSpeed ডকুমেন্টেশন পড়ুন
cs_cz: Přečíst si dokumentaci k LiteSpeed
fa_ir: مطالعه مستندات LiteSpeed
kn: LiteSpeed ದಸ್ತಾವೇಜನ್ನು ಓದಿ
ko_kr: LiteSpeed 문서 읽기
mr: LiteSpeed दस्तऐवज वाचा
pl_pl: Przeczytaj dokumentację LiteSpeed
ps: د LiteSpeed اسناد ولولئ
ru_ru: Читать документацию LiteSpeed
si_lk: LiteSpeed ලේඛන කියවන්න
sw: Soma Nyaraka za LiteSpeed
ta_in: LiteSpeed ஆவணங்களைப் படிக்கவும்
te: LiteSpeed డాక్యుమెంటేషన్‌ను చదవండి
tr_tr: LiteSpeed Belgelerini Oku
uz_uz: LiteSpeed hujjatlarini o'qish

source: Visit LSCWP support forum
az: LSCWP dəstək forumunu ziyarət edin
bn_bd: LSCWP সাপোর্ট ফোরাম ভিজিট করুন
cs_cz: Navštívit fórum podpory LSCWP
fa_ir: بازدید از انجمن پشتیبانی LSCWP
kn: LSCWP ಬೆಂಬಲ ವೇದಿಕೆಗೆ ಭೇಟಿ ನೀಡಿ
ko_kr: LSCWP 지원 포럼 방문하기
mr: LSCWP सपोर्ट मंचाला भेट द्या
pl_pl: Odwiedź forum wsparcia LSCWP
ps: د LSCWP د ملاتړ فورم څخه لیدنه وکړئ
ru_ru: Посетить форум поддержки LSCWP
si_lk: LSCWP සහාය සංසදය වෙත පිවිසෙන්න
sw: Tembelea jukwaa la usaidizi la LSCWP
ta_in: LSCWP ஆதரவு மன்றத்தைப் பார்வையிடவும்
te: LSCWP మద్దతు ఫోరమ్‌ను సందర్శించండి
tr_tr: LSCWP destek forumunu ziyaret edin
uz_uz: LSCWP qo'llab-quvvatlash forumiga tashrif buyuring

source: Join LiteSpeed Slack community
az: LiteSpeed Slack icmasına qoşulun
bn_bd: LiteSpeed Slack কমিউনিটিতে যোগ দিন
cs_cz: Připojit se ke komunitě LiteSpeed Slack
fa_ir: به انجمن Slack شرکت LiteSpeed بپیوندید
kn: LiteSpeed Slack ಸಮುದಾಯವನ್ನು ಸೇರಿ
ko_kr: LiteSpeed Slack 커뮤니티 가입하기
mr: LiteSpeed Slack समुदायात सामील व्हा
pl_pl: Dołącz do społeczności LiteSpeed Slack
ps: د LiteSpeed د Slack ټولنې سره یوځای شئ
ru_ru: Присоединиться к сообществу Slack LiteSpeed
si_lk: LiteSpeed Slack ප්‍රජාවට එකතු වන්න
sw: Jiunge na jamii ya Slack ya LiteSpeed
ta_in: LiteSpeed Slack சமூகத்தில் இணையுங்கள்
te: LiteSpeed Slack సంఘంలో చేరండి
tr_tr: LiteSpeed Slack topluluğuna katılın
uz_uz: LiteSpeed Slack hamjamiyatiga qo'shiling

source: To use the caching functions you must have a LiteSpeed web server or be using QUIC.cloud CDN.
az: Keşləmə funksiyalarından istifadə etmək üçün sizdə LiteSpeed veb-serveri olmalı və ya QUIC.cloud CDN-dən istifadə etməlisiniz.
bn_bd: ক্যাশিং ফাংশন ব্যবহার করতে হলে আপনার একটি LiteSpeed ওয়েব সার্ভার থাকতে হবে অথবা QUIC.cloud CDN ব্যবহার করতে হবে।
cs_cz: Pro použití funkcí mezipaměti musíte mít webový server LiteSpeed nebo používat síť QUIC.cloud CDN.
fa_ir: برای استفاده از قابلیت‌های کش، باید یک وب‌سرور LiteSpeed داشته باشید یا از شبکه توزیع محتوای QUIC.cloud استفاده کنید.
kn: ಕ್ಯಾಶಿಂಗ್ ಕಾರ್ಯಗಳನ್ನು ಬಳಸಲು ನೀವು LiteSpeed ವೆಬ್ ಸರ್ವರ್ ಅನ್ನು ಹೊಂದಿರಬೇಕು ಅಥವಾ QUIC.cloud CDN ಅನ್ನು ಬಳಸುತ್ತಿರಬೇಕು.
ko_kr: 캐싱 기능을 사용하려면 LiteSpeed 웹 서버가 있거나 QUIC.cloud CDN을 사용해야 합니다.
mr: कॅशिंग फंक्शन्स वापरण्यासाठी तुमच्याकडे LiteSpeed वेब सर्व्हर असणे किंवा QUIC.cloud CDN वापरणे आवश्यक आहे.
pl_pl: Aby korzystać z funkcji pamięci podręcznej, musisz posiadać serwer WWW LiteSpeed lub korzystać z sieci CDN QUIC.cloud.
ps: د کیش کولو د دندو د کارولو لپاره تاسو باید یو LiteSpeed ویب سرور ولرئ یا د QUIC.cloud CDN وکاروئ.
ru_ru: Для использования функций кеширования необходим веб-сервер LiteSpeed или использование CDN QUIC.cloud.
si_lk: කැෂිං (caching) ශ්‍රිත භාවිතා කිරීමට ඔබට LiteSpeed වෙබ් සේවාදායකයක් තිබිය යුතුය නැතහොත් QUIC.cloud CDN භාවිතා කරමින් සිටිය යුතුය.
sw: Ili kutumia vipengele vya kuweka akiba lazima uwe na seva ya wavuti ya LiteSpeed au utumie QUIC.cloud CDN.
ta_in: கேச்சிங் செயல்பாடுகளைப் பயன்படுத்த உங்களிடம் LiteSpeed வெப் சர்வர் இருக்க வேண்டும் அல்லது QUIC.cloud CDN ஐப் பயன்படுத்த வேண்டும்.
te: క్యాచింగ్ ఫంక్షన్‌లను ఉపయోగించడానికి మీరు LiteSpeed వెబ్ సర్వర్‌ని కలిగి ఉండాలి లేదా QUIC.cloud CDNని ఉపయోగిస్తూ ఉండాలి.
tr_tr: Önbellekleme işlevlerini kullanmak için bir LiteSpeed web sunucusuna sahip olmanız veya QUIC.cloud CDN kullanıyor olmanız gerekir.
uz_uz: Keshniplash funksiyalaridan foydalanish uchun sizda LiteSpeed veb-serveri bo'lishi yoki QUIC.cloud CDN'dan foydalanayotgan bo'lishingiz kerak.

source: Use QUIC.cloud online service to generate unique CSS.
az: Unikal CSS yaratmaq üçün QUIC.cloud onlayn xidmətindən istifadə edin.
bn_bd: অনন্য CSS তৈরি করতে QUIC.cloud অনলাইন পরিষেবা ব্যবহার করুন।
cs_cz: Použijte online službu QUIC.cloud ke generování jedinečného CSS.
fa_ir: از سرویس آنلاین QUIC.cloud برای تولید CSS منحصر‌به‌فرد استفاده کنید.
kn: ಅನನ್ಯ CSS ಅನ್ನು ರಚಿಸಲು QUIC.cloud ಆನ್‌ಲೈನ್ ಸೇವೆಯನ್ನು ಬಳಸಿ.
ko_kr: QUIC.cloud 온라인 서비스를 사용하여 고유한 CSS를 생성하세요.
mr: युनिक CSS तयार करण्यासाठी QUIC.cloud ऑनलाइन सेवा वापरा.
pl_pl: Skorzystaj z usługi online QUIC.cloud, aby wygenerować unikalny kod CSS.
ps: د ځانګړي CSS د جوړولو لپاره د QUIC.cloud انلاین خدمت وکاروئ.
ru_ru: Используйте онлайн-сервис QUIC.cloud для создания уникальных стилей CSS.
si_lk: අද්විතීය CSS උත්පාදනය කිරීමට QUIC.cloud මාර්ගගත සේවාව භාවිතා කරන්න.
sw: Tumia huduma ya mtandaoni ya QUIC.cloud kutengeneza CSS ya kipekee.
ta_in: தனித்துவமான CSS ஐ உருவாக்க QUIC.cloud ஆன்லைன் சேவையைப் பயன்படுத்தவும்.
te: ప్రత్యేకమైన CSSని రూపొందించడానికి QUIC.cloud ఆన్‌లైన్ సేవను ఉపయోగించండి.
tr_tr: Benzersiz CSS oluşturmak için QUIC.cloud çevrimiçi hizmetini kullanın.
uz_uz: Noyob CSS yaratish uchun QUIC.cloud onlayn xizmatidan foydalaning.

source: Use QUIC.cloud online service to generate critical CSS and load remaining CSS asynchronously.
az: Kritik CSS yaratmaq və qalan CSS-i asinxron şəkildə yükləmək üçün QUIC.cloud onlayn xidmətindən istifadə edin.
bn_bd: গুরুত্বপূর্ণ CSS জেনারেট করতে এবং বাকি CSS অ্যাসিনক্রোনাসভাবে লোড করতে QUIC.cloud অনলাইন পরিষেবা ব্যবহার করুন।
cs_cz: Použijte online službu QUIC.cloud ke generování kritického CSS a asynchronnímu načítání zbývajícího CSS.
fa_ir: از سرویس آنلاین QUIC.cloud برای تولید CSS حیاتی و بارگذاری ناهمگام CSS باقی‌مانده استفاده کنید.
kn: ನಿರ್ಣಾಯಕ CSS ಅನ್ನು ರಚಿಸಲು ಮತ್ತು ಉಳಿದ CSS ಅನ್ನು ಅಸಿಂಕ್ರೋನಸ್ ಆಗಿ ಲೋಡ್ ಮಾಡಲು QUIC.cloud ಆನ್‌ಲೈನ್ ಸೇವೆಯನ್ನು ಬಳಸಿ.
ko_kr: QUIC.cloud 온라인 서비스를 사용하여 중요 CSS를 생성하고 나머지 CSS를 비동기식으로 로드합니다.
mr: महत्त्वपूर्ण CSS तयार करण्यासाठी आणि उर्वरित CSS असिंक्रोनस पद्धतीने लोड करण्यासाठी QUIC.cloud ऑनलाइन सेवा वापरा.
pl_pl: Użyj usługi online QUIC.cloud, aby wygenerować krytyczny CSS i ładować pozostały CSS asynchronicznie.
ps: د مهمو CSS د جوړولو او پاتې CSS د غیر همغږي (asynchronously) بارولو لپاره د QUIC.cloud آنلاین خدمت څخه کار واخلئ.
ru_ru: Используйте онлайн-сервис QUIC.cloud для генерации критического CSS и асинхронной загрузки оставшегося CSS.
si_lk: විවේචනාත්මක CSS ජනනය කිරීමට සහ ඉතිරි CSS අසමමුහුර්තව පූරණය කිරීමට QUIC.cloud ඔන්ලයින් සේවාව භාවිතා කරන්න.
sw: Tumia huduma ya mtandaoni ya QUIC.cloud kutengeneza CSS muhimu na kupakia CSS iliyosalia kwa wakati tofauti.
ta_in: முக்கியமான CSS-ஐ உருவாக்க மற்றும் மீதமுள்ள CSS-ஐ ஒத்திசைவற்ற முறையில் (asynchronously) ஏற்ற QUIC.cloud ஆன்லைன் சேவையைப் பயன்படுத்தவும்.
te: క్రిటికల్ CSSని రూపొందించడానికి మరియు మిగిలిన CSSని అసింక్రోనస్‌గా లోడ్ చేయడానికి QUIC.cloud ఆన్‌లైన్ సేవను ఉపయోగించండి.
tr_tr: Kritik CSS oluşturmak ve kalan CSS'i eşzamansız olarak yüklemek için QUIC.cloud çevrimiçi hizmetini kullanın.
uz_uz: Muhim CSS'ni yaratish va qolgan CSS'ni asinxron tarzda yuklash uchun QUIC.cloud onlayn xizmatidan foydalaning.

source: Use QUIC.cloud LQIP (Low Quality Image Placeholder) generator service for responsive image previews while loading.
az: Yüklənmə zamanı cavabdeh şəkil önizləmələri üçün QUIC.cloud LQIP (Low Quality Image Placeholder) generator xidmətindən istifadə edin.
bn_bd: লোডিং করার সময় রেসপন্সিভ ইমেজ প্রিভিউ-এর জন্য QUIC.cloud LQIP (Low Quality Image Placeholder) জেনারেটর সার্ভিস ব্যবহার করুন।
cs_cz: Použijte službu generátoru QUIC.cloud LQIP (Low Quality Image Placeholder) pro náhledy responzivních obrázků během načítání.
fa_ir: از سرویس تولیدکننده LQIP (جاگذاشت کم‌کیفیت تصویر) QUIC.cloud برای پیش‌نمایش تصاویر واکنش‌گرا هنگام بارگذاری استفاده کنید.
kn: ಲೋಡ್ ಆಗುವಾಗ ಪ್ರತಿಕ್ರಿಯಾಶೀಲ ಚಿತ್ರ ಮುನ್ನೋಟಗಳಿಗಾಗಿ QUIC.cloud LQIP (ಕಡಿಮೆ ಗುಣಮಟ್ಟದ ಚಿತ್ರ ಸ್ಥಳಹಾಗೇ) ಜನರೇಟರ್ ಸೇವೆಯನ್ನು ಬಳಸಿ.
ko_kr: 반응형 이미지 로딩 시 미리 볼 수 있도록 QUIC.cloud LQIP(Low Quality Image Placeholder) 생성기 서비스를 사용하세요.
mr: लोड होत असताना रिस्पॉन्सिव्ह इमेज पूर्वावलोकनांसाठी QUIC.cloud LQIP (लो क्वालिटी इमेज प्लेसहोल्डर) जनरेटर सेवा वापरा.
pl_pl: Skorzystaj z usługi generatora QUIC.cloud LQIP (Low Quality Image Placeholder), aby uzyskać podgląd responsywnych obrazów podczas ładowania.
ps: د بار پرمهال د ځواب ویونکو انځورونو مخکتنو لپاره د QUIC.cloud LQIP (د ټیټ کیفیت انځور ځای پرځای کونکي) جنراتور خدمت وکاروئ.
ru_ru: Используйте сервис генерации LQIP (заполнителей изображений низкого качества) QUIC.cloud для создания адаптивных превью изображений во время загрузки.
si_lk: ප්‍රතිචාර දැක්වෙන රූප පූරණය වෙමින් පවතින අවස්ථාවක ඒවායේ පෙරදසුන් ලබා ගැනීම සඳහා QUIC.cloud LQIP (Low Quality Image Placeholder) ජනක සේවය භාවිතා කරන්න.
sw: Tumia huduma ya kuzalisha ya QUIC.cloud LQIP (Low Quality Image Placeholder) kwa ajili ya picha za mwitikio wakati zinapakiwa.
ta_in: ஏற்றும்போது பதிலளிக்கும் பட முன்னோட்டங்களுக்கு QUIC.cloud LQIP (குறைந்த தர பட இடக்கிடப்பு) ஜெனரேட்டர் சேவையைப் பயன்படுத்தவும்.
te: లోడ్ అవుతున్నప్పుడు రెస్పాన్సివ్ ఇమేజ్ ప్రివ్యూల కోసం QUIC.cloud LQIP (లో క్వాలిటీ ఇమేజ్ ప్లేస్‌హోల్డర్) జనరేటర్ సేవను ఉపయోగించండి.
tr_tr: Yükleme sırasında duyarlı görsel önizlemeleri için QUIC.cloud LQIP (Düşük Kaliteli Görsel Yer Tutucu) oluşturucu hizmetini kullanın.
uz_uz: Yuklanayotgan paytda moslashuvchan rasm namoyishlari uchun QUIC.cloud LQIP (Low Quality Image Placeholder) generator xizmatidan foydalaning.

source: A QUIC.cloud connection is not required to use this preset. Only basic caching features are enabled.
az: Bu əvvəlcədən təyinatdan istifadə etmək üçün QUIC.cloud bağlantısı tələb olunmur. Yalnız əsas keşləmə xüsusiyyətləri aktivdir.
bn_bd: এই প্রিসেটটি ব্যবহার করার জন্য QUIC.cloud সংযোগের প্রয়োজন নেই। কেবল মৌলিক ক্যাচিং বৈশিষ্ট্যগুলি সক্ষম করা আছে।
cs_cz: K použití této předvolby není vyžadováno připojení QUIC.cloud. Jsou povoleny pouze základní funkce mezipaměti.
fa_ir: برای استفاده از این پیش‌تنظیم، اتصال به QUIC.cloud الزامی نیست. فقط ویژگی‌های ذخیره‌سازی اولیه فعال هستند.
kn: ಈ ಪ್ರಿಸೆಟ್ ಅನ್ನು ಬಳಸಲು QUIC.cloud ಸಂಪರ್ಕದ ಅಗತ್ಯವಿಲ್ಲ. ಮೂಲಭೂತ 캐싱 (caching) ವೈಶಿಷ್ಟ್ಯಗಳನ್ನು ಮಾತ್ರ ಸಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ.
ko_kr: 이 프리셋을 사용하는 데 QUIC.cloud 연결은 필요하지 않습니다. 기본 캐싱 기능만 활성화됩니다.
mr: या प्रीसेटचा वापर करण्यासाठी QUIC.cloud कनेक्शन आवश्यक नाही. केवळ मूलभूत कॅचींग वैशिष्ट्ये सक्षम केली आहेत.
pl_pl: Połączenie z QUIC.cloud nie jest wymagane do korzystania z tego zestawu ustawień. Włączone są tylko podstawowe funkcje pamięci podręcznej.
ps: د دې مخکې ټاکل شوي حالت (پریسیټ) د کارولو لپاره د QUIC.cloud سره نښلول اړین ندي. یوازې د کیش کولو بنسټیزې ځانګړتیاوې فعالې دي.
ru_ru: Для использования этого пресета подключение к QUIC.cloud не требуется. Включены только базовые функции кэширования.
si_lk: මෙම පෙරසැකසුම (preset) භාවිතා කිරීමට QUIC.cloud සම්බන්ධතාවයක් අවශ්‍ය නොවේ. සක්‍රීය කර ඇත්තේ මූලික හැඹිලිගත කිරීමේ (caching) විශේෂාංග පමණි.
sw: Muunganisho wa QUIC.cloud hauhitajiki ili kutumia kigezo hiki. Vipengele vya msingi vya kuweka kache pekee ndivyo vimewashwa.
ta_in: இந்த முன்னமைவைப் (preset) பயன்படுத்த QUIC.cloud இணைப்பு தேவையில்லை. அடிப்படை கேச்சிங் அம்சங்கள் மட்டுமே இயக்கப்பட்டுள்ளன.
te: ఈ ప్రిసెట్‌ను ఉపయోగించడానికి QUIC.cloud కనెక్షన్ అవసరం లేదు. కేవలం ప్రాథమిక క్యాషింగ్ ఫీచర్లు మాత్రమే ప్రారంభించబడ్డాయి.
tr_tr: Bu ön ayarı kullanmak için bir QUIC.cloud bağlantısı gerekmez. Yalnızca temel önbellekleme özellikleri etkinleştirilir.
uz_uz: Bu sozlamadan foydalanish uchun QUIC.cloud ulanishi talab qilinmaydi. Faqat asosiy kesh xususiyatlari yoqilgan.

source: A QUIC.cloud connection is required to use this preset. Includes optimizations known to improve site score in page speed measurement tools.
az: Bu əvvəlcədən təyinatdan istifadə etmək üçün QUIC.cloud bağlantısı tələb olunur. Səhifə sürəti ölçmə alətlərində saytın nəticəsini yaxşılaşdırdığı bilinən optimizasiyaları ehtiva edir.
bn_bd: এই প্রিসেটটি ব্যবহার করার জন্য একটি QUIC.cloud সংযোগ প্রয়োজন। পেজ স্পিড পরিমাপের টুলের সাইটের স্কোর উন্নত করতে পরিচিত অপ্টিমাইজেশানগুলো অন্তর্ভুক্ত করে।
cs_cz: K použití této předvolby je vyžadováno připojení QUIC.cloud. Zahrnuje optimalizace, o kterých je známo, že zlepšují skóre webu v nástrojích pro měření rychlosti stránky.
fa_ir: برای استفاده از این پیش‌تنظیم، اتصال به QUIC.cloud الزامی است. شامل بهینه‌سازی‌هایی که مشخص شده امتیاز سایت را در ابزارهای سنجش سرعت صفحه بهبود می‌بخشد.
kn: ಈ ಪ್ರಿನ್ಸೆಟ್ ಅನ್ನು ಬಳಸಲು QUIC.cloud ಸಂಪರ್ಕದ ಅಗತ್ಯವಿದೆ. ಪುಟ ವೇಗದ ಮಾಪನ ಸಾಧನಗಳಲ್ಲಿ ಸೈಟ್ ಸ್ಕೋರ್ ಅನ್ನು ಸುಧಾರಿಸಲು ತಿಳಿದಿರುವ ಆಪ್ಟಿಮೈಸೇಶನ್‌ಗಳನ್ನು ಒಳಗೊಂಡಿದೆ.
ko_kr: 이 프리셋을 사용하려면 QUIC.cloud 연결이 필요합니다. 페이지 속도 측정 도구에서 사이트 점수를 향상시키는 것으로 알려진 최적화가 포함되어 있습니다.
mr: या प्रिसेटचा वापर करण्यासाठी QUIC.cloud कनेक्शन आवश्यक आहे. यामध्ये पेज स्पीड मोजण्याच्या साधनांमध्ये साइटचा स्कोअर सुधारण्यासाठी ओळखल्या जाणाऱ्या ऑप्टिमायझेशनचा समावेश आहे.
pl_pl: Połączenie QUIC.cloud jest wymagane do korzystania z tego ustawienia wstępnego. Zawiera optymalizacje znane z poprawiania wyniku witryny w narzędzeniach do pomiaru szybkości strony.
ps: د دې مخکیني تنظیم کارولو لپاره د QUIC.cloud سره نښلول اړین دي. هغه اصلاحات پکې شامل دي چې د پاڼې د سرعت اندازه کولو وسیلو کې د سایټ نمرې ښه کولو لپاره پیژندل شوي.
ru_ru: Для использования этого пресета требуется подключение QUIC.cloud. Включает оптимизации, повышающие показатели сайта в инструментах измерения скорости загрузки страниц.
si_lk: ഈ පෙරසට් එක භාවිතා කිරීමට QUIC.cloud සම්බන්ධතාවයක් අවශ්‍ය වේ. පිටු වේග මිනුම් මෙවලම්වල අඩවි ලකුණු වැඩිදියුණු කිරීමට දන්නා ප්‍රශස්තිකරණයන් ඇතුළත් වේ.
sw: Muunganisho wa QUIC.cloud unahitajika ili kutumia mipangilio hii ya awali. Inajumuisha uboreshaji unaojulikana kuboresha alama ya tovuti katika zana za kupima kasi ya ukurasa.
ta_in: இந்த முன்னமைவைப் பயன்படுத்த QUIC.cloud இணைப்பு தேவை. பக்க வேகம் அளவிடும் கருவிகளில் தள மதிப்பெண்ணை மேம்படுத்த அறியப்பட்ட உகப்பாக்கங்கள் இதில் அடங்கும்.
te: ఈ ప్రీసెట్‌ని ఉపయోగించడానికి QUIC.cloud కనెక్షన్ అవసరం. పేజ్ స్పీడ్ కొలత సాధనాలలో సైట్ స్కోర్‌ను మెరుగుపరచడానికి తెలిసిన ఆప్టిమైజేషన్‌లు ఇందులో ఉన్నాయి.
tr_tr: Bu ön ayarı kullanmak için bir QUIC.cloud bağlantısı gereklidir. Sayfa hızı ölçüm araçlarında site puanını artırdığı bilinen optimizasyonları içerir.
uz_uz: Ushbu shablondan foydalanish uchun QUIC.cloud ulanishi talab etiladi. Sahifa tezligini o'lchash vositalarida sayt ko'rsatkichlarini yaxshilashi ma'lum bo'lgan optimallashtirishlarni o'z ichiga oladi.

source: A QUIC.cloud connection is required to use this preset. Includes many optimizations known to improve page speed scores.
az: Bu əvvəlcədən təyinatdan istifadə etmək üçün QUIC.cloud bağlantısı tələb olunur. Səhifə sürəti göstəricilərini yaxşılaşdırdığı bilinən bir çox optimizasiyanı ehtiva edir.
bn_bd: এই প্রিসেটটি ব্যবহার করার জন্য একটি QUIC.cloud সংযোগ প্রয়োজন। এতে পেজের স্পিড স্কোর উন্নত করার জন্য পরিচিত অনেক অপ্টিমাইজেশান অন্তর্ভুক্ত রয়েছে।
cs_cz: K použití této předvolby je vyžadováno připojení QUIC.cloud. Zahrnuje mnoho optimalizací, o nichž je známo, že zlepšují výsledky rychlosti načítání stránek.
fa_ir: برای استفاده از این پیش‌تنظیم، اتصال به QUIC.cloud الزامی است. شامل بهینه‌سازی‌های فراوانی که برای بهبود امتیازات سرعت صفحه شناخته شده‌اند.
kn: ಈ ಪ್ರೆಸೆಟ್ ಅನ್ನು ಬಳಸಲು QUIC.cloud ಸಂಪರ್ಕದ ಅಗತ್ಯವಿದೆ. ಪುಟದ ವೇಗದ ಅಂಕಗಳನ್ನು ಸುಧಾರಿಸಲು ಹೆಸರುವಾಸಿಯಾದ ಅನೇಕ ಆಪ್ಟಿಮೈಸೇಶನ್‌ಗಳನ್ನು ಒಳಗೊಂಡಿದೆ.
ko_kr: 이 프리셋을 사용하려면 QUIC.cloud 연결이 필요합니다. 페이지 속도 점수를 향상시키는 것으로 알려진 다양한 최적화가 포함되어 있습니다.
mr: या प्रीसेटचा वापर करण्यासाठी QUIC.cloud कनेक्शन आवश्यक आहे. पेज स्पीडचे गुण सुधारण्यासाठी ओळखल्या जाणाऱ्या अनेक ऑप्टिमायझेशन्सचा समावेश आहे.
pl_pl: Połączenie QUIC.cloud jest wymagane do korzystania z tego ustawienia wstępnego. Zawiera wiele optymalizacji znanych z poprawiania wyników szybkości strony.
ps: د دې پرېسېټ کارولو لپاره د QUIC.cloud اړیکه اړینه ده. ډیری اصلاحات پکې شامل دي چې د پاڼې سرعت نمرې ښه کولو لپاره پیژندل شوي.
ru_ru: Для использования этого пресета требуется подключение QUIC.cloud. Включает множество оптимизаций, известных своими результатами в повышении показателей скорости загрузки страниц.
si_lk: මෙම පෙරසැකසුම භාවිතා කිරීමට QUIC.cloud සම්බන්ධතාවයක් අවශ්‍ය වේ. පිටු වේග ලකුණු වැඩිදියුණු කිරීමට ප්‍රසිද්ධ ප්‍රශස්තකරණයන් බොහෝමයක් මෙයට ඇතුළත් වේ.
sw: Muunganisho wa QUIC.cloud unahitajika ili kutumia mipangilio hii. Inajumuisha uboreshaji mwingi unaojulikana kuboresha alama za kasi ya ukurasa.
ta_in: இந்த முன்னமைவைப் (preset) பயன்படுத்த QUIC.cloud இணைப்பு தேவை. பக்க வேக மதிப்பெண்களை மேம்படுத்துவதாக அறியப்பட்ட பல உகப்பாக்கங்கள் (optimizations) இதில் அடங்கும்.
te: ఈ ప్రీసెట్‌ని ఉపయోగించడానికి QUIC.cloud కనెక్షన్ అవసరం. పేజ్ స్పీడ్ స్కోర్‌లను మెరుగుపర్చడానికి తెలిసిన అనేక ఆప్టిమైజేషన్‌లు ఇందులో ఉన్నాయి.
tr_tr: Bu ön ayarı kullanmak için bir QUIC.cloud bağlantısı gereklidir. Sayfa hızı puanlarını iyileştirdiği bilinen birçok optimizasyon içerir.
uz_uz: Ushbu sozlamadan foydalanish uchun QUIC.cloud ulanishi talab qilinadi. Sahifa tezligi ko'rsatkichlarini yaxshilashi ma'lum bo'lgan ko'plab optimizatsiyalarni o'z ichiga oladi.
