Repository: Zinn-Digital/zinn-cache-pro
Catalog: languages/zinn-cache-pro-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Disable this option to generate CCSS per Post Type instead of per page. This can save significant CCSS quota, however it may result in incorrect CSS styling if your site uses a page builder.
am: ይህንን አማራጭ በገጽ ፈንታ በፖስት ዓይነት መሰረት CCSS ለማመንጨት ያሰናክሉ። ይህ ከፍተኛ የCCSS ኮታ ሊቆጥብ ይችላል፣ ነገር ግን ጣቢያዎ የገጽ ገንቢ (page builder) የሚጠቀም ከሆነ ትክክል ያልሆነ የCSS ስታይል ሊያስከትል ይችላል።
ar: قم بتعطيل هذا الخيار لإنشاء CSS حرج (CCSS) لكل نوع منشور بدلاً من كل صفحة. قد يوفر هذا حصة كبيرة من CSS الحرج، ولكنه قد يؤدي إلى تنسيق CSS غير صحيح إذا كان موقعك يستخدم منشئ صفحات.
az: Hər səhifə əvəzinə hər Yazı Növü üzrə CCSS yaratmaq üçün bu seçimi söndürün. Bu, əhəmiyyətli dərəcədə CCSS kvotasına qənaət edə bilər, lakin saytınız səhifə qurucusundan (page builder) istifadə edirsə, bu, yanlış CSS üslublarına səbəb ola bilər.
bg_bg: Деактивирайте тази опция, за да генерирате CCSS по тип публикация вместо по страница. Това може да спести значителна квота за CCSS, но може да доведе до неправилно CSS стилизиране, ако вашият сайт използва конструктор на страници.
bn_bd: প্রতিটি পৃষ্ঠার পরিবর্তে পোস্টের ধরণ অনুযায়ী CCSS তৈরি করতে এই বিকল্পটি নিষ্ক্রিয় করুন। এটি উল্লেখযোগ্য পরিমাণ CCSS কোটা বাঁচাতে পারে, তবে আপনার সাইটে পেজ বিল্ডার ব্যবহার করা হলে এটি ভুল CSS স্টাইলিংয়ের কারণ হতে পারে।
cs_cz: Zakškrtnutím této možnosti vypnete generování CCSS pro jednotlivé typy příspěvků namísto jednotlivých stránek. To může ušetřit velké množství kvóty CCSS, avšak pokud váš web používá nástroj pro tvorbu stránek (page builder), může to vést k nesprávnému stylování CSS.
de_de: Deaktivieren Sie diese Option, um CCSS pro Beitragstyp anstelle von pro Seite zu generieren. Dies kann ein erhebliches CCSS-Kontingent einsparen, kann jedoch zu fehlerhaften CSS-Stilen führen, wenn Ihre Website einen Page Builder verwendet.
el: Α απενεργοποιήσετε αυτήν την επιλογή για να δημιουργείται CCSS ανά Τύπο Δημοσίευσης αντί ανά σελίδα. Αυτό μπορεί να εξοικονομήσει σημαντικό όριο CCSS, ωστόσο ενδέχεται να προκαλέσει λανθασμένη εμφάνιση CSS εάν ο ιστότοπός σας χρησιμοποιεί πρόγραμμα δημιουργίας σελίδων.
es_es: Desactive esta opción para generar CCSS por tipo de entrada en lugar de por página. Esto puede ahorrar una cuota significativa de CCSS; sin embargo, puede dar lugar a un estilo CSS incorrecto si su sitio utiliza un maquetador de páginas.
fa_ir: این گزینه را غیرفعال کنید تا CSS حیاتی (CCSS) به جای هر صفحه، بر اساس نوع پست تولید شود. این کار می‌تواند سهمیه CCSS قابل‌توجهی را صرفه‌جویی کند، اما اگر سایت شما از یک صفحه ساز استفاده می‌کند، ممکن است منجر به استایل‌دهی نادرست CSS شود.
fr_fr: Désactivez cette option pour générer des CCSS par type de publication au lieu de les générer par page. Cela peut économiser un quota significatif de CCSS, mais peut entraîner un style CSS incorrect si votre site utilise un constructeur de pages.
gu: દરેક પૃષ્ઠને બદલે પોસ્ટ ટાઇપ દીઠ CCSS જનરેટ કરવા માટે આ વિકલ્પ અક્ષમ કરો. આનાથી CCSS નો ક્વોટા નોંધપાત્ર રીતે બચી શકે છે, જો કે જો તમારી સાઇટ પેજ બિલ્ડરનો ઉપયોગ કરતી હોય તો તે ખોટી CSS સ્ટાઇલિંગમાં પરિણમી શકે છે.
he_il: השבת אפשרות זו כדי לייצר CCSS לפי סוג פוסט במקום לפי עמוד. הדבר עשוי לחסוך מכסת CCSS משמעותית, אך עלול לגרום לעיצוב CSS שגוי אם האתר שלך משתמש בבונה עמודים.
hi_in: प्रति पेज के बजाय पोस्ट टाइप के अनुसार CCSS जनरेट करने के लिए इस विकल्प को अक्षम करें। इससे CCSS कोटा की काफी बचत हो सकती है, हालांकि यदि आपकी साइट पेज बिल्डर का उपयोग करती है तो इसके परिणामस्वरूप CSS स्टाइलिंग गलत हो सकती है।
hr: Onemogućite ovu opciju za generiranje CCSS-a po vrsti objave umjesto po stranici. To može značajno uštedjeti kvotu za CCSS, međutim može rezultirati neispravnim CSS stiliziranjem ako vaša web-lokacija koristi alat za izradu stranica.
hu_hu: Tiltsa le ezt a beállítást, hogy bejegyzéstípusonként generáljon CCSS-t az oldalankénti helyett. Ez jelentős CCSS-kvótát takaríthat meg, azonban helytelen CSS-stílust eredményezhet, ha webhelye oldalépítőt használ.
hy: Անջատեք այս տարբերակը՝ յուրաքանչյուր էջի փոխարեն ըստ գրառման տեսակի CCSS գեներացնելու համար: Սա կարող է խնայել զգալի CCSS քվոտա, սակայն կարող է հանգեցնել սխալ CSS ոճավորման, եթե ձեր կայքն օգտագործում է էջի կառուցող:
id_id: Nonaktifkan opsi ini untuk menghasilkan CCSS per Jenis Pos alih-alih per halaman. Hal ini dapat menghemat kuota CCSS secara signifikan, namun dapat mengakibatkan gaya CSS yang salah jika situs Anda menggunakan pembangun halaman.
it_it: Disabilitare questa opzione per generare il CCSS per tipo di post anziché per pagina. Questo può far risparmiare una quota significativa di CCSS, tuttavia potrebbe causare uno stile CSS errato se il vostro sito utilizza un page builder.
ja: このオプションを無効にすると、ページ単位ではなく投稿タイプ単位でCCSSが生成されます。これによりCCSSの割り当て量を大幅に節約できますが、サイトでページビルダーを使用している場合、CSSのスタイルが正しく適用されないことがあります。
ka_ge: გათიშეთ ეს პარამეტრი, რათა დაგენერირდეთ CCSS პოსტის ტიპის მიხედვით და არა თითოეული გვერდისთვის. ამან შესაძლოა მნიშვნელოვნად დაზოგოს CCSS კვოტა, თუმცა შესაძლოა გამოიწვიოს არასწორი CSS სტილიზაცია, თუ თქვენი საიტი იყენებს გვერდის ამწყობს.
kk: Бұл опцияны әр бет үшін емес, әр жазба түрі бойынша CCSS жасау үшін өшіріңіз. Бұл CCSS квотасын айтарлықтай үнемдеуі мүмкін, алайда егер сайтыңыз бет құрастырушысын пайдаланса, бұл CSS стилін қате көрсетуі мүмкін.
km: បិទជម្រើសនេះ ដើម្បីបង្កើត CCSS តាមប្រភេទប្រកាស (Post Type) ជំនួសឱ្យតាមទំព័រនីមួយៗវិញ។ ការធ្វើបែបនេះអាចសន្សំសំចៃកូតា CCSS បានយ៉ាងច្រើន ប៉ុន្តែវាអាចបណ្តាលឱ្យមានការបង្ហាញរចនាប័ទ្ម CSS មិនត្រឹមត្រូវ ប្រសិនបើគេហទំព័ររបស់លោកអ្នកប្រើប្រាស់កម្មវិធីបង្កើតទំព័រ (page builder)។
kn: ಪ್ರತಿ ಪುಟದ ಬದಲಿಗೆ ಪ್ರತಿ ಪೋಸ್ಟ್ ಪ್ರಕಾರ CCSS ಅನ್ನು ರಚಿಸಲು ಈ ಆಯ್ಕೆಯನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿ. ಇದು ಗಮನಾರ್ಹವಾದ CCSS ಕೋಟಾವನ್ನು ಉಳಿಸಬಹುದು, ಆದಾಗ್ಯೂ ನಿಮ್ಮ ಸೈಟ್ ಪುಟ ನಿರ್ಮಾಪಕವನ್ನು ಬಳಸಿದರೆ ಇದು ತಪ್ಪಾದ CSS ಶೈಲಿಗೆ ಕಾರಣವಾಗಬಹುದು.
ko_kr: 페이지별 대신 포스트 형식별로 CCSS를 생성하려면 이 옵션을 비활성화하세요. 이는 상당한 CCSS 할당량을 절약할 수 있지만, 사이트에서 페이지 빌더를 사용하는 경우 올바르지 않은 CSS 스타일이 적용될 수 있습니다.
lo: ປິດປົກກະຕິຕົວເລືອກນີ້ເພື່ອສ້າງ CCSS ຕາມປະເພດໂພສ (Post Type) ແທນທີ່ຈະເປັນຕາມແຕ່ລະໜ້າ. ວິທີນີ້ສາມາດປະຢັດໂຄຕ້າ CCSS ໄດ້ຢ່າງຫຼວງຫຼາຍ, ຢ່າງໃດກໍຕາມ ມັນອາດຈະສົ່ງຜົນໃຫ້ການສະແດງຜົນ CSS ບໍ່ຖືກຕ້ອງ ຖ້າເວັບໄຊຂອງທ່ານໃຊ້ເຄື່ອງມືສ້າງໜ້າເວັບ (page builder).
ml_in: ഓരോ പേജിലെയും CCSS-ന് പകരം പോസ്റ്റ് തരം അനുസരിച്ച് CCSS ജനറേറ്റ് ചെയ്യാൻ ഈ ഓപ്ഷൻ പ്രവർത്തനരഹിതമാക്കുക. ഇത് CCSS ക്വോട്ട ഗണ്യമായി ലാഭിക്കാൻ സഹായിക്കും, എന്നിരുന്നാലും നിങ്ങളുടെ സൈറ്റ് പേജ് ബിൽഡർ ഉപയോഗിക്കുന്നുണ്ടെങ്കിൽ ഇത് തെറ്റായ CSS സ്റ്റൈലിംഗിന് കാരണമായേക്കാം.
mn: Энэ сонголтыг идэвхгүй болгосноор хуудас бүрийн оронд Нийтлэлийн төрөл тус бүрээр CCSS үүсгэх болно. Энэ нь CCSS квотыг их хэмжээгээр хэмнэх боловч хэрэв таны сайт хуудас бүтээгч ашигладаг бол CSS загвар буруу харагдахад хүргэж болзошгүй юм.
mr: प्रत्येक पृष्ठाऐवजी पोस्ट प्रकारानुसार सीसीएस्सी (CCSS) तयार करण्यासाठी हा पर्याय अक्षम करा. यामुळे सीसीएस्सी (CCSS) कोटामध्ये मोठी बचत होऊ शकते, तथापि जर तुमच्या साइटवर पेज बिल्डर वापरला जात असेल तर यामुळे चुकीची सीएसएस (CSS) शैली तयार होऊ शकते.
ms_my: Lumpuhkan pilihan ini untuk menjana CCSS mengikut Jenis Pos dan bukannya mengikut halaman. Ini boleh menjimatkan kuota CCSS yang ketara, walau bagaimanapun ia mungkin mengakibatkan penggayaan CSS yang tidak betul jika tapak anda menggunakan pembina halaman.
my_mm: စာမျက်နှာတစ်ခုချင်းစီအစား ပို့စ်အမျိုးအစားအလိုက် CCSS ထုတ်လုပ်ရန် ဤရွေးချယ်မှုကို ပိတ်ပါ။ ဤသို့ပြုလုပ်ခြင်းဖြင့် CCSS ခွဲတမ်းကို သိသိသာသာ သက်သာစေနိုင်သော်လည်း သင့်ဆိုက်က စာမျက်နှာတည်ဆောက်ဆော့ဖ်ဝဲ (page builder) ကို အသုံးပြုပါက CSS ပုံစံဖော်ခြင်း မှားယွင်းမှုများ ဖြစ်ပေါ်စေနိုင်သည်။
ne_np: प्रत्येक पृष्ठको सट्टा पोस्टको प्रकार (पोस्ट टाइप) अनुसार CCSS जेनेरेट गर्न यो विकल्प अक्षम पार्नुहोस्। यसले महत्त्वपूर्ण CCSS कोटा बचत गर्न सक्छ, तथापि यदि तपाईंको साइटले पेज बिल्डर प्रयोग गर्छ भने यसले गलत CSS स्टाइल ल्याउन सक्छ।
nl_nl: Schakel deze optie uit om CCSS per berichttype te genereren in plaats van per pagina. Dit kan aanzienlijk besparen op het CCSS-quotum, maar kan resulteren in onjuiste CSS-stijlen als uw site een paginabuilder gebruikt.
pa_in: ਪ੍ਰਤੀ ਪੇਸ਼ਕਸ਼ ਦੀ ਬਜਾਏ ਪ੍ਰਤੀ ਪੋਸਟ ਕਿਸਮ CCSS ਤਿਆਰ ਕਰਨ ਲਈ ਇਸ ਵਿਕਲਪ ਨੂੰ ਅਯੋਗ ਕਰੋ। ਇਹ ਮਹੱਤਵਪੂਰਨ CCSS ਕੋਟਾ ਬਚਾ ਸਕਦਾ ਹੈ, ਹਾਲਾਂਕਿ ਜੇਕਰ ਤੁਹਾਡੀ ਸਾਈਟ ਪੇਜ ਬਿਲਡਰ ਦੀ ਵਰਤੋਂ ਕਰਦੀ ਹੈ ਤਾਂ ਇਸ ਦੇ ਨਤੀਜੇ ਵਜੋਂ ਗਲਤ CSS ਸਟਾਈਲਿੰਗ ਹੋ ਸਕਦੀ ਹੈ।
pl_pl: Wyłącz tę opcję, aby generować krytyczny CSS (CCSS) dla typu wpisu zamiast dla każdej strony. Może to znacznie oszczędzić limit CCSS, jednak może skutkować nieprawidłowym stylowaniem CSS, jeśli Twoja witryna korzysta z kreatora stron.
ps: د هر مخ پر ځای د هر پوست ډول لپاره د CCSS د جوړولو لپاره دا اختیار غیر فعال کړئ. دا کولی شي د پام وړ CCSS کوټه وژغوري، په هرصورت دا ممکن د غلط CSS سټایل کولو لامل شي که چیرې ستاسو سایټ د مخ جوړونکي (page builder) څخه کار واخلي.
pt_br: Desative esta opção para gerar CCSS por Tipo de Post em vez de por página. Isso pode economizar uma cota significativa de CCSS, mas pode resultar em estilos CSS incorretos se o seu site utilizar um construtor de páginas.
ro_ro: Dezactivați această opțiune pentru a genera CCSS per Tip de Postare în loc de per pagină. Acest lucru poate economisi o cotă semnificativă de CCSS, totuși poate duce la un stil CSS incorect dacă site-ul dvs. utilizează un constructor de pagini.
ru_ru: Отключите этот параметр, чтобы генерировать CCSS для каждого типа записей вместо каждой страницы. Это может значительно сэкономить квоту CCSS, однако может привести к некорректному стилю CSS, если ваш сайт использует конструктор страниц.
si_lk: පිටුවක් වෙනුවට තැන්පත් වර්ගය අනුව CCSS ජනනය කිරීමට මෙම විකල්පය අක්‍රීය කරන්න. මෙය සැලකිය යුතු CCSS කෝටාවක් ඉතිරි කර ගත හැකි නමුත්, ඔබේ වෙබ් අඩවිය පිටු සාදන්නෙකු භාවිතා කරන්නේ නම් වැරදි CSS හැඩගැන්වීම් ඇති විය හැක.
sq: Çaktivizoni këtë opsion për të gjeneruar CCSS sipas Llojit të Postimit në vend të çdo faqeje. Kjo mund të kursejë kuotë të konsiderueshme CCSS, megjithatë mund të rezultojë në stilim të pasaktë CSS nëse faqja juaj përdor një ndërtues faqesh.
sr_rs: Onemogućite ovu opciju da generišete CCSS po tipu objave umesto po stranici. Ovo može uštedeti značajnu CCSS kvotu, međutim, može dovesti do nepravilnog CSS stilizovanja ako vaš sajt koristi program za pravljenje stranica.
sw: Zima chaguo hili ili kutengeneza CCSS kwa Kila Aina ya Chapisho badala ya kwa kila ukurasa. Hii inaweza kuokoa kiasi kikubwa cha rasilimali ya CCSS, hata hivyo inaweza kusababisha mtindo usio sahihi wa CSS ikiwa tovuti yako inatumia kijenzi cha kurasa.
ta_in: ஒவ்வொரு பக்கத்திற்கும் பதிலாகப் பதிவு வகையின்படி CCSS-ஐ உருவாக்க இந்தத் தேர்வை முடக்கவும். இது கணிசமான CCSS ஒதுக்கீட்டைச் சேமிக்கலாம், இருப்பினும் உங்கள் தளம் பக்க உருவாக்குநரைப் (page builder) பயன்படுத்தினால் இது தவறான CSS ஸ்டைலிங்கை ஏற்படுத்தலாம்.
te: ప్రతి పేజీకి బదులుగా పోస్ట్ రకం వారీగా CCSSని రూపొందించడానికి ఈ ఎంపికను నిలిపివేయండి. ఇది గణనీయమైన CCSS కోటాను ఆదా చేయగలదు, అయితే మీ సైట్ పేజ్ బిల్డర్‌ను ఉపయోగిస్తే ఇది తప్పు CSS స్టైలింగ్‌కు దారితీస్తుంది.
tg: Ин опсияро хомӯш кунед, то CCSS ба ҷои ҳар як саҳифа, ба воситаи Намуди паём (Post Type) тавлид шавад. Ин метавонад квотаи CCSS-ро ба таври назаррас сарфа кунад, аммо агар сайти шумо аз созандаи саҳифа (page builder) истифода барад, метавонад ба тарҳбандии нодурусти CSS оварда расонад.
th: ปิดใช้งานตัวเลือกนี้เพื่อสร้าง CCSS ตามประเภทโพสต์แทนที่จะเป็นตามหน้า ซึ่งอาจช่วยประหยัดโควตา CCSS ได้อย่างมาก แต่อาจส่งผลให้การจัดสไตล์ CSS ไม่ถูกต้องหากเว็บไซต์ของคุณใช้เพจบิลเดอร์
tl: Huwag paganahin ang opsyong ito upang makabuo ng CCSS kada Uri ng Post sa halip na kada pahina. Makakatipid ito nang malaki sa quota ng CCSS, gayunpaman, maaari itong magdulot ng hindi tamang pag-istilo ng CSS kung ang iyong site ay gumagamit ng page builder.
tr_tr: Sayfa başına yerine Gönderi Türü başına CCSS oluşturmak için bu seçeneği devre dışı bırakın. Bu, önemli ölçüde CCSS kotası tasarrufu sağlayabilir, ancak siteniz bir sayfa oluşturucu kullanıyorsa yanlış CSS stillerine neden olabilir.
uk: Вмкцніть цю опцію для створення CCSS для кожного типу публікації замість кожної сторінки. Це може суттєво заощадити квоту CCSS, проте може призвести до неправильного стилю CSS, якщо ваш сайт використовує конструктор сторінок.
ur: ہر صفحہ کے بجائے فی پوسٹ ٹائپ CCSS بنانے کے لیے اس آپشن کو غیر فعال کریں۔ اس سے CCSS کا کافی کوٹہ بچ سکتا ہے، تاہم اگر آپ کی ویب سائٹ پیج بلڈر استعمال کرتی ہے تو اس کے نتیجے میں CSS کی غلط اسٹائلنگ ہو سکتی ہے۔
uz_uz: Har bir sahifa o‘rniga har bir post turi uchun CCSS yaratish uchun ushbu opsiyani o‘chirib qo‘ying. Bu CCSS kvotasini sezilarli darajada tejashi mumkin, biroq saytingiz sahifa konstruktoridan foydalansa, CSS uslublarining noto‘g‘ri chiqishiga olib kelishi mumkin.
vi: Vô hiệu hóa tùy chọn này để tạo CCSS theo Loại bài viết thay vì theo trang. Thao tác này có thể tiết kiệm đáng kể hạn mức CCSS, tuy nhiên nó có thể dẫn đến kiểu dáng CSS không chính xác nếu trang web của bạn sử dụng công cụ dựng trang.
zh_cn: 禁用此选项可按文章类型生成 CCSS，而不是按页面生成。这可以节省大量的 CCSS 配额，但如果您的网站使用了页面构建器，可能会导致 CSS 样式错误。

source: This will inline the asynchronous CSS library to avoid render blocking.
am: ይህ የሬንደር መታገድን ለማስቀረት ያልተመሳሰለውን የCSS ቤተ-መጽሐፍት መስመር ውስጥ ያካተዋል።
ar: سيؤدي هذا إلى تضمين مكتبة CSS غير المتزامنة لتجنب حظر العرض.
az: Renderinq bloklanmasının qarşısını almaq üçün bu, asinxron CSS kitabxanasını birbaşa daxil edəcək.
bg_bg: Това ще вгради асинхронната CSS библиотека, за да се избегне блокирането на рендирането.
bn_bd: এটি রেন্ডার ব্লকিং এড়াতে অ্যাসিনক্রোনাস CSS লাইব্রেরি ইনলাইন করবে।
cs_cz: Tímto se vloží asynchronní knihovna CSS, aby se předešlo blokování vykreslování.
de_de: Dadurch wird die asynchrone CSS-Bibliothek inline eingebunden, um ein Blockieren des Renderns zu verhindern.
el: Αυτό θα ενσωματώσει απευθείας την ασύγχρονη βιβλιοθήκη CSS για την αποφυγή αποκλεισμού της απόδοσης.
es_es: Esto incrustará la biblioteca CSS asíncrona para evitar el bloqueo del renderizado.
fa_ir: این کار کتابخانه CSS ناهمگام را درون‌خطی می‌کند تا از مسدود شدن رندر جلوگیری شود.
fr_fr: Ceci intégrera la bibliothèque CSS asynchrone pour éviter le blocage du rendu.
gu: આ રેન્ડર બ્લોકિંગ ટાળવા માટે અસિંક્રનસ CSS લાઇબ્રેરીને ઇનલાઇન કરશે.
he_il: פעולה זו תשלב את ספריית ה-CSS האסינכרונית באופן מקוון (inline) כדי למנוע חסימת רינדור.
hi_in: रेंडर ब्लॉकिंग से बचने के लिए यह अतुल्यकालिक (asynchronous) CSS लाइब्रेरी को इनलाइन कर देगा।
hr: Ovo će ugraditi asinkronu CSS biblioteku kako bi se izbjeglo blokiranje iscrtavanja.
hu_hu: Ez beágyazza az aszinkron CSS-könyvtárat a megjelenítési blokkolás elkerülése érdekében.
hy: Սա կներառի ասինխրոն CSS գրադարանը հենց տեքստի մեջ՝ մատուցման արգելափակումից խուսափելու համար:
id_id: Ini akan menyisipkan pustaka CSS asinkron secara inline untuk menghindari pemblokiran rendering.
it_it: Ciò incorporerà la libreria CSS asincrona per evitare il blocco del rendering.
ja: レンダリングのブロックを防ぐため、非同期CSSライブラリをインライン化します。
ka_ge: ეს ინლაინ რეჟიმში ჩასვამს ასინქრონული CSS ბიბლიოთეკას რენდერის დაბლოკვის თავიდან ასაცილებლად.
kk: Бұл көрсетуді бұғаттаудың алдын алу үшін асинхронды CSS кітапханасын ішке кірістіреді.
km: សកម្មភាពនេះនឹងដាក់បញ្ចូលបណ្ណាល័យ CSS ប្រភេទអសមកាល (asynchronous) ផ្ទាល់ដើម្បីជៀសវាងការរាំងខ្ទប់ការបង្ហាញទំព័រ។
kn: ರೆಂಡರ್ ಬ್ಲಾಕಿಂಗ್ ಅನ್ನು ತಪ್ಪಿಸಲು ಇದು ಅಸಿಂಕ್ರೋನಸ್ CSS ಲೈಬ್ರರಿಯನ್ನು ಇನ್‌ಲೈನ್ ಮಾಡುತ್ತದೆ.
ko_kr: 렌더링 차단을 방지하기 위해 비동기 CSS 라이브러리를 인라인으로 삽입합니다.
lo: ການນີ້ຈະຝັງໄລບຣາຣີ CSS ທີ່ເຮັດວຽກແບບອະຊິ້ງໂຄຣນັສໄວ້ພາຍໃນເພື່ອຫຼີກລ້ຽງການບລັອກການສະແດງຜົນ.
ml_in: റെണ്ടർ ബ്ലോക്കിംഗ് ഒഴിവാക്കാൻ ഇത് അസിൻക്രോണസ് CSS ലൈബ്രറി ഇൻലൈൻ ചെയ്യും.
mn: Энэ нь хуудас ачаалахад саад болохоос зайлсхийхийн тулд асинхрон CSS санг шууд оруулах болно.
mr: रेन्डर ब्लॉकिंग टाळण्यासाठी हे असिंक्रोनस CSS लायब्ररी इनलाइन करेल.
ms_my: Ini akan memasukkan pustaka CSS tak segerak secara sebaris untuk mengelakkan penyekatan paparan.
my_mm: ဒင်းဒါရင်းဘလော့ကာခြင်းကို ရှောင်ရှားရန်အတွက် အစလုပ်ချိန် asynchronous CSS စာကြည့်တိုက်ကို ၎င်းတွင် ထည့်သွင်းပါမည်။
ne_np: रेन्डर ब्लकिङबाट बच्न यसले असिन्क्रोनस सीएसएस (CSS) लाइब्ररीलाई इनलाइन गर्नेछ।
nl_nl: Hiermee wordt de asynchrone CSS-bibliotheek geïninlineerd om renderblokkering te voorkomen.
pa_in: ਇਹ ਰੈਂਡਰ ਬਲੌਕ ਕਰਨ ਤੋਂ ਬਚਣ ਲਈ ਅਸਿੰਕ੍ਰੋਨਸ CSS ਲਾਇਬ੍ਰੇਰੀ ਨੂੰ ਇਨਲਾਈਨ ਕਰੇਗਾ।
pl_pl: Spowoduje to osadzenie asynchronicznej biblioteki CSS w treści strony, aby uniknąć blokowania renderowania.
ps: دا به د رینڈر بلاک کولو د مخنیوي لپاره غیر همغږي CSS کتابتون انلاین کړي.
pt_br: Isso incorporará a biblioteca CSS assíncrona para evitar o bloqueio de renderização.
ro_ro: Aceasta va include în linie biblioteca CSS asincronă pentru a evita blocarea redării.
ru_ru: Это встроит асинхронную CSS-библиотеку прямо в код страницы во избежание блокировки рендеринга.
si_lk: මෙය විදැහුම්කරණය අවහිර වීම වැළැක්වීම සඳහා අසමමුහුර්ත CSS පුස්තකාලය ඉන්ලයින් කරනු ඇත.
sq: Kjo do të fusë brenda bibliotekën CSS asinkrone për të shmangur bllokimin e shfaqjes.
sr_rs: Ovo će uneti asinhronu CSS biblioteku direktno u kod kako bi se izbeglo blokiranje vykrisljavanja.
sw: Hii itasakinisha maktaba ya CSS ya asynkrononi ndani ili kuzuia uzuiaji wa uonyeshaji.
ta_in: ரெண்டர் தடுப்பதைத் தவிர்க்க இது ஒத்திசைவற்ற CSS நூலகத்தை இன்லைன் செய்யும்.
te: ఇది రెండర్ బ్లాకింగ్‌ను నివారించడానికి అసమకాలిక CSS లైబ్రరీని ఇన్‌లైన్ చేస్తుంది.
tg: Ин барои пешгирии монеъшавии рендер китобхонаи асинхронии CSS-ро ба таври дохилӣ ҷойгир мекунад.
th: การกระทำนี้จะฝังชุดคำสั่ง CSS แบบอะซิงโครนัสในหน้าเว็บโดยตรงเพื่อหลีกเลี่ยงการบล็อกการเรนเดอร์
tl: Isasama nito ang asynchronous CSS library upang maiwasan ang pagkaantala sa pag-render.
tr_tr: Bu, işleme engellemesini önlemek için eşzamansız CSS kitaplığını satır içi yapacaktır.
uk: Це вбудує асинхронну бібліотеку CSS, щоб уникнути блокування рендерингу.
ur: یہ رینڈر کو مسدود ہونے سے بچانے کے لیے ایسنکرونس CSS لائبریری کو ان لائن کر دے گا۔
uz_uz: Bu render bloklanishining oldini olish uchun asinxron CSS kutubxonasini inlayn qiladi.
vi: Thao tác này sẽ nhúng thư viện CSS bất đồng bộ trực tiếp vào trang để tránh chặn quá trình kết xuất.
zh_cn: 这将会内联异步 CSS 库以避免渲染阻塞。

source: Default
am: ነባሪ
ar: الافتراضي
az: Susmaya görə
bg_bg: По подразбиране
bn_bd: ডিফল্ট
cs_cz: Výchozí
de_de: Standard
el: Προεπιλογή
es_es: Predeterminado
fa_ir: پیش‌فرض
fr_fr: Par défaut
gu: ડિફૉલ્ટ
he_il: ברירת מחדל
hi_in: डिफ़ॉल्ट
hr: Zadano
hu_hu: Alapértelmezett
hy: Լռելյայն
id_id: Bawaan
it_it: Predefinito
ja: デフォルト
ka_ge: ნაგულისხმევი
kk: Әдепкі көрсеткіш
km: លំនាំដើម
kn: ಡೀಫಾಲ್ಟ್
ko_kr: 기본값
lo: ຄ່າເລີ່ມຕົ້ນ
ml_in: സ്വതേയുള്ളത്
mn: Үндсэн
mr: डीफॉल्ट
ms_my: Lalai
my_mm: ပုံမှန်
ne_np: डिफल्ट
nl_nl: Standaard
pa_in: ਡਿਫਾਲਟ
pl_pl: Domyślny
ps: اصلي
pt_br: Padrão
ro_ro: Implicit
ru_ru: По умолчанию
si_lk: පෙරනිමි
sq: Parazgjedhur
sr_rs: Podrazumevano
sw: Chaguo-msingi
ta_in: இயல்புநிலை
te: డిఫాల్ట్
tg: Пешфарз
th: ค่าเริ่มต้น
tr_tr: Varsayılan
uk: За замовчуванням
ur: پہلے سے طے شدہ
uz_uz: Standart
vi: Mặc định
zh_cn: 默认值
