Repository: Zinn-Digital/zinn-cache-pro
Catalog: languages/zinn-cache-pro-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Soft Reset Optimization Counter
am: ለስላሳ ዳግም ማስጀመሪያ ማመቻቸት መቁጠሪያ
ar: عداد تحسين إعادة التعيين اللين
az: Yumşaq Sıfırlama Optimallaşdırma Sayğacı
bg_bg: Нулиране на брояча за софтуерна оптимизация
bn_bd: সফ্ট রিসেট অপ্টিমাইজেশন কাউন্টার
cs_cz: Optimalizační počítadlo měkkého resetu
de_de: Optimierungszähler für Soft-Reset
el: Μετρητής Βελτιστοποίησης Μαλακής Επαναφοράς
es_es: Contador de optimización de restablecimiento parcial
fa_ir: بازنشانی نرم شمارنده بهینه‌سازی
fr_fr: Réinitialiser le compteur d'optimisation en douceur
gu: સોફ્ટ રિસેટ ઓપ્ટિમાઇઝેશન કાઉન્ટર
he_il: איפוס רך של מונה האופטימיזציה
hi_in: सॉफ्ट रीसेट ऑप्टिमाइजेशन काउंटर
hr: Brojač optimizacije mekog resetiranja
hu_hu: Lágy újraindítás optimalizálási számláló
hy: Թեթև վերատեղադրման օպտիմալացման հաշվիչ
id_id: Penghitung Pengoptimalan Reset Lunak
it_it: Ripristino software del contatore di ottimizzazione
ja: ソフトリセット最適化カウンター
ka_ge: რბილი გადატვირთვის ოპტიმიზაციის მრიცხველი
kk: Жұмсақ қалпына келтіруді оңтайландыру есептегіші
km: ប្រដាប់កំណត់ការបង្កើនប្រសិទ្ធភាពកំណត់ឡើងវិញទន់
kn: ಸಾಫ್ಟ್ ರಿಸೆಟ್ ಆಪ್ಟಿಮೈಸೇಶನ್ ಕೌಂಟರ್
ko_kr: 소프트 리셋 최적화 카운터
lo: ຕົວນັບການປັບປຸງຄ່າເລີ່ມຕົ້ນແບບອ່ອນ
ml_in: സോഫ്റ്റ് റീസെറ്റ് ഒപ്റ്റിമൈസേഷൻ കൗണ്ടർ
mn: Зөөлөн дахин тохируулах оновчлолын тоолуур
mr: सॉफ्ट रीसेट ऑप्टिमायझेशन काउंटर
ms_my: Pembilang Pengoptimuman Tetapan Semula Lembut
my_mm: ဆော့ဖ် ရီဆက် အကောင်းဆုံးဖြစ်စေခြင်း ကောင်တာ
ne_np: सफ्ट रिसेट अप्टिमाइजेसन काउन्टर
nl_nl: Optimalisatieteller voor zachte reset
pa_in: ਸੌਫਟ ਰੀਸੈੱਟ ਓਪਟੀਮਾਈਊਗੇਸ਼ਨ ਕਾਊਂਟਰ
pl_pl: Licznik optymalizacji miękkiego resetu
ps: د سافټ ریسټ اصلاح کولو کاونټر
pt_br: Redefinir Contador de Otimização
ro_ro: Resetează ușor contorul de optimizare
ru_ru: Сбросить счетчик оптимизации
si_lk: මෘදු යළි පිහිටුවීම් ප්‍රශස්තිකරණ කවුන්ටරය
sq: Përllogaritësi i optimizimit të rivendosjes së butë
sr_rs: Brojač optimizacija za meko resetovanje
sw: Kipingajio cha Uboreshaji wa Kuweka Upya kwa Upole
ta_in: மெதுவான மீட்டமைப்பு உகப்பாக்க கவுண்டர்
te: సాఫ్ట్ రీసెట్ ఆప్టిమైజేషన్ కౌంటర్
tg: Ҳисобкунаки оптимизатсияи барқароркунии нарм
th: ตัวนับการเพิ่มประสิทธิภาพการรีเซ็ตแบบซอฟต์
tl: Counter ng Pag-optimize ng Soft Reset
tr_tr: Yazılım Sıfırlama Optimizasyon Sayacı
uk: Лічильник оптимізації м'якого скидання
ur: سافٹ ری سیٹ آپٹمائزیشن کاؤنٹر
uz_uz: Soft Reset optimizatsiya hisoblagichi
vi: Đặt lại bộ đếm tối ưu hóa mềm
zh_cn: 软重置优化计数器

source: Automatically request optimization via cron job.
am: በክሮን ጆብ (cron job) አማካኝነት ማመቻቸትን በራስ-ሰር ይጠይቁ።
ar: طلب التحسين تلقائياً عبر وظيفة كرون.
az: Cron tapşırığı vasitəsilə avtomatik optimallaşdırma tələb edin.
bg_bg: Автоматично заявяване на оптимизация чрез cron задача.
bn_bd: ক্রন জব (cron job) এর মাধ্যমে স্বয়ংক্রিয়ভাবে অপ্টিমাইজেশনের অনুরোধ করুন।
cs_cz: Automaticky vyžádat optimalizaci pomocí cron úlohy.
de_de: Optimierung automatisch per Cronjob anfordern.
el: Αυτόματη αίτηση βελτιστοποίησης μέσω cron job.
es_es: Solicitar optimización automáticamente mediante tarea cron.
fa_ir: بهینه‌سازی را به‌طور خودکار از طریق کرون‌جاب (cron job) درخواست کنید.
fr_fr: Demander automatiquement l'optimisation via une tâche cron.
gu: ક્રોન જોબ દ્વારા આપમેળે ઓપ્ટિમાઇઝેશનની વિનંતી કરો.
he_il: בקש אופטימיזציה באופן אוטומטי באמצעות משימת cron.
hi_in: क्रॉन जॉब के माध्यम से स्वचालित रूप से ऑप्टिमाइज़ेशन का अनुरोध करें।
hr: Automatski zatražite optimizaciju putem cron posla.
hu_hu: Optimalizálás automatikus kérése cron feladaton keresztül.
hy: Ավտոմատ կերպով պահանջել օպտիմալացում cron աշխատանքի միջոցով:
id_id: Secara otomatis meminta pengoptimalan melalui cron job.
it_it: Richiedi automaticamente l'ottimizzazione tramite cron job.
ja: cronジョブを使用して自動的に最適化をリクエストします。
ka_ge: cron job-ის მეშვეობით ოპტიმიზაციის ავტომატურად მოთხოვნა.
kk: Cron тапсырмасы арқылы оңтайландыруды автоматты түрде сұрау.
km: ស្នើសុំការបង្កើនប្រសិទ្ធភាពដោយស្វ័យប្រវត្តិ តាមរយៈ cron job ។
kn: ಕ್ರಾನ್ ಜಾಬ್ (cron job) ಮೂಲಕ ಆಪ್ಟಿಮೈಸೇಶನ್ ಅನ್ನು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ವಿನಂತಿಸಿ.
ko_kr: cron 작업을 통해 최적화를 자동으로 요청합니다.
lo: ຮ້ອງຂໍການປັບປຸງໃຫ້ເໝາະສົມໂດຍອັດຕະໂນມັດຜ່ານ cron job.
ml_in: ക്രോൺ ജോബ് വഴി ഒപ്റ്റിമൈസേഷൻ സ്വയമേവ അഭ്യർത്ഥിക്കുക.
mn: Cron жороор дамжуулан оновчлолыг автоматаар хүсэх.
mr: क्रॉन जॉबद्वारे स्वयंचलितपणे ऑप्टिमायझेशनची विनंती करा.
ms_my: Minta pengoptimuman secara automatik melalui kerja cron.
my_mm: cron job မှတစ်ဆင့် ပိုမိုကောင်းမွန်အောင်လုပ်ဆောင်မှုကို အလိုအလျောက် တောင်းဆိုပါ။
ne_np: cron Job (क्रोन जोब) मार्फत स्वतः अनुकूलन (optimization) को अनुरोध गर्नुहोस्।
nl_nl: Automatisch optimalisatie aanvragen via een cronjob.
pa_in: ਕ੍ਰਾਨ ਜੌਬ ਰਾਹੀਂ ਆਪਣੇ-आप ਓਪਟੀਮਾਈਊਜ਼ੇਸ਼ਨ ਲਈ ਬੇਨਤੀ ਕਰੋ।
pl_pl: Automatycznie żądaj optymalizacji za pomocą zadania cron.
ps: د کرون جاب له لارې په اتوماتيک ډول د اصلاح غوښتنه وکړئ.
pt_br: Solicitar otimização automaticamente via cron job.
ro_ro: Solicitați automat optimizarea prin intermediul unui job cron.
ru_ru: Автоматически запрашивать оптимизацию с помощью задания cron.
si_lk: ක්‍රෝන් රැකියාවක් හරහා ස්වයංක්‍රීයව ප්‍රශස්තිකරණය ඉල්ලන්න.
sq: Kërko automatikisht optimizimin përmes një cron job.
sr_rs: Automatski zatražite optimizaciju putem cron posla.
sw: Omba maboresho kiotomatiki kupitia cron job.
ta_in: cron வேலை மூலம் தானாகவே உகப்பாக்கலைக் கோரவும்.
te: క్రాన్ జాబ్ ద్వారా ఆప్టిమైజేషన్‌ను స్వయంచాలకంగా అభ్యర్థించండి.
tg: Пур кардани худкори дархости оптимизатсия тавассути ҷадвали cron.
th: ขอคำขอปรับแต่งประสิทธิภาพโดยอัตโนมัติผ่าน cron job
tl: Awtomatikong humiling ng pag-optimize sa pamamagitan ng cron job.
tr_tr: Cron görevi aracılığıyla otomatik olarak optimizasyon isteyin.
uk: Автоматично запитувати оптимізацію за допомогою cron-завдання.
ur: کرون جاب کے ذریعے خودکار طور پر بهتری کی درخواست کریں۔
uz_uz: Cron vazifasi orqali avtomatik ravishda optimallashtirishni so'rash.
vi: Tự động yêu cầu tối ưu hóa qua cron job.
zh_cn: 通过 cron 作业自动请求优化。

source: Optimize images and save backups of the originals in the same folder.
am: ምስሎችን ያሳድጉ እና የዋናዎቹን ምትኬዎች በተመሳሳይ ፎልደር ውስጥ ያስቀምጡ።
ar: قم بتحسين الصور واحفظ نسخاً احتياطية للأصول في نفس المجلد.
az: Şəkilləri optimallaşdırın və ehtiyat nüsxələrini əsilləri ilə eyni qovluqda saxlayın.
bg_bg: Оптимизирайте изображенията и запазете резервни копия на оригинала в същата папка.
bn_bd: ছবি অপ্টিমাইজ করুন এবং আসলগুলোর ব্যাকআপ একই ফোল্ডারে সংরক্ষণ করুন।
cs_cz: Optimalizujte obrázky a uložte zálohy originálů do stejné složky.
de_de: Bilder optimieren und Backups der Originale im selben Ordner speichern.
el: Βελτιστοποιήστε τις εικόνες και αποθηκεύστε αντίγραφα ασφαλείας των πρωτοτύπων στον ίδιο φάκελο.
es_es: Optimice las imágenes y guarde copias de seguridad de los originales en la misma carpeta.
fa_ir: تصویرها را بهینه‌سازی کنید و نسخه‌های پشتیبان از فایل‌های اصلی را در همان پوشه ذخیره کنید.
fr_fr: Optimisez les images et enregistrez des copies de sauvegarde des originaux dans le même dossier.
gu: ઇમેજને ઓપ્ટિમાઇઝ કરો અને મૂળ ઇમેજિસના બેકઅપ સમાન ફોલ્ડરમાં સેવ કરો.
he_il: בצע אופטימיזציה לתמונות ושמור גיבויים של המקוריות באותה תיקיה.
hi_in: छवियों को अनुकूलित करें और मूल छवियों के बैकअप को उसी फ़ोल्डर में सहेजें।
hr: Optimizirajte slike i spremite sigurnosne kopije originala u istu mapu.
hu_hu: Optimalizálja a képeket, és mentse a eredetiek biztonsági másolatát ugyanabban a mappában.
hy: Օպտիմալացրեք պատկերները և պահպանեք բնօրինակների պատճենները նույն թղթապանակում:
id_id: Optimalkan gambar dan simpan cadangan dari gambar asli di folder yang sama.
it_it: Ottimizza le immagini e salva copie di backup degli originali nella stessa cartella.
ja: 画像を最適化し、オリジナル版のバックアップを同じフォルダーに保存します。
ka_ge: მოახდინეთ სურათების ოპტიმიზაცია და შეინახეთ ორიგინალების სარეზერვო ასლები იმავე საქაღალდეში.
kk: Суреттерді оңтайландырып, түпнұсқалардың сақтық көшірмелерін сол қалтада сақтаңыз.
km: បង្កើនប្រសិទ្ធភាពរូបភាព និងរក្សាទុកបម្រុងទុកនៃឯកសារដើមនៅក្នុងថតតែមួយ។
kn: ಚಿತ್ರಗಳನ್ನು ಆಪ್ಟಿಮೈಸ್ ಮಾಡಿ ಮತ್ತು ಮೂಲ ಚಿತ್ರಗಳ ಬ್ಯಾಕಪ್ ಅನ್ನು ಅದೇ ಫೋಲ್ಡರ್‌ನಲ್ಲಿ ಉಳಿಸಿ.
ko_kr: 이미지를 최적화하고 원본 백업을 동일한 폴더에 저장합니다.
lo: ປັບປຸງຮູບພາບໃຫ້ເໝາະສົມ ແລະ ບັນທຶກສະບັບສຳຮອງຂອງຕົ້ນສະບັບໄວ້ໃນໂຟນເດີ້ດຽວກັນ.
ml_in: ചിത്രങ്ങൾ ഒപ്റ്റിമൈസ് ചെയ്യുക, ഒപ്പം ഒറിജിനലുകളുടെ ബാക്കപ്പുകൾ അതേ ഫോളഡറിൽ സൂക്ഷിക്കുകയും ചെയ്യുക.
mn: Зургийг оновчтой болгож, эхийг нь тухайн хавтас дотор нөөцлөөрэй.
mr: प्रतिमा ऑप्टिमाइझ करा आणि मूळ प्रतिमांचे बॅकअप त्याच फोल्डरमध्ये सेव्ह करा.
ms_my: Optimumkan imej dan simpan sandaran asal dalam folder yang sama.
my_mm: ပုံများကို အကောင်းဆုံးဖြစ်အောင် ပြုလုပ်ပြီး မူရင်းများကို ဖိုင်တွဲတူအတွင်း အရန်သိမ်းဆည်းပါ။
ne_np: तस्बिरहरूलाई अप्टिमाइज गर्नुहोस् र मूलहरूको ब्याकअपहरू उही फोल्डरमा सेभ गर्नुहोस्।
nl_nl: Optimaliseer afbeeldingen en bewaar back-ups van de originelen in dezelfde map.
pa_in: ਚਿੱਤਰਾਂ ਨੂੰ ਅਨੁਕੂਲ ਬਣਾਓ ਅਤੇ ਮੂਲ ਚਿੱਤਰਾਂ ਦੇ ਬੈਕਅੱਪ ਉਸੇ ਫੋਲਡਰ ਵਿੱਚ ਸੁਰੱਖਿਅਤ ਕਰੋ।
pl_pl: Zoptymalizuj obrazy i zapisz kopie zapasowe oryginałów w tym samym folderze.
ps: انځورونه به اصلاح شي او د اصلي انځورونو بیک اپونه به په ورته فولډر کې خوندي شي.
pt_br: Otimize as imagens e salve backups dos originais na mesma pasta.
ro_ro: Optimizați imaginile și salvați copii de siguranță ale originalelor în același dosar.
ru_ru: Оптимизируйте изображения и сохраняйте резервные копии оригиналов в ту же папку.
si_lk: පින්තූර ප්‍රශස්ත කර මුල් ඒවායේ උපස්ථ එකම ෆෝල්ඩරයේ සුරකින්න.
sq: Optimizoni imazhet dhe ruani kopjet rezervë të origjinaleve në të njëjtën dosje.
sr_rs: Optimizujte slike i sačuvajte rezervne kopije originala u istoj fascikli.
sw: Boresha picha na uhifadhi nakala za asili kwenye folda ileile.
ta_in: படங்களை உகந்ததாக்கி, ஒரிஜினல்களின் காப்புப்பிரதிகளை அதே கோப்புறையில் சேமிக்கவும்.
te: చిత్రాలను ఆప్టిమైజ్ చేయండి మరియు అసలు వాటి బ్యాకప్‌లను అదే ఫోల్డర్‌లో సేవ్ చేయండి.
tg: Тасвирҳоро муҳимсозӣ кунед ва нусхаҳои эҳтиётии аслиҳоро дар ҳамон ҷузвдон захира намоед.
th: ปรับแต่งรูปภาพให้เหมาะสมและบันทึกสำเนาสำรองของต้นฉบับไว้ในโฟลเดอร์เดียวกัน
tl: I-optimize ang mga larawan at mag-save ng mga backup ng mga orihinal sa parehong folder.
tr_tr: Görselleri optimize edin ve orijinal sürümlerinin yedeklerini aynı klasörde saklayın.
uk: Оптимізуйте зображення та зберігайте резервні копії оригіналів у тій самій папці.
ur: تصاویر کو بہتر بنائیں اور اصل کی کاپیاں اسی فولڈر میں محفوظ کریں۔
uz_uz: Rasmlarni optimallashtiring va asl nusxalarining zaxira nusxalarini xuddi shu papkada saqlang.
vi: Tối ưu hóa hình ảnh và lưu các bản sao lưu của ảnh gốc vào cùng một thư mục.
zh_cn: 优化图像并在同一文件夹中保存原件的备份。

source: Automatically remove the original image backups after fetching optimized images.
am: የተመቻቹ ምስሎችን ካመጣ በኋላ የመጀመሪያዎቹን የምስል ምትኬዎች በራስ-ሰር ያስወግዱ።
ar: إزالة النسخ الاحتياطية الأصلية للصور تلقائياً بعد جلب الصور المحسّنة.
az: Optimizləşdirilmiş şəkillər əldə edildikdən sonra orijinal şəkil ehtiyat nüsxələrini avtomatik silin.
bg_bg: Автоматично премахване на оригиналните резервни копия на изображенията след извличане на оптимизирани изображения.
bn_bd: অপ্টিমাইজ করা ছবিগুলো আনার পর মূল ছবির ব্যাকআপগুলো স্বয়ংক্রিয়ভাবে সরিয়ে ফেলুন।
cs_cz: Po stažení optimalizovaných obrázků automaticky odstranit původní zálohy obrázků.
de_de: Originale Bildsicherungen nach dem Abrufen optimierter Bilder automatisch entfernen.
el: Αυτόματη κατάργηση των αρχικών αντιγράφων ασφαλείας εικόνων μετά την ανάκτηση βελτιστοποιημένων εικόνων.
es_es: Eliminar automáticamente las copias de seguridad de las imágenes originales después de recuperar las imágenes optimizadas.
fa_ir: پس از دریافت تصاویر بهینه‌شده، نسخه پشتیبان تصاویر اصلی را به‌طور خودکار حذف کنید.
fr_fr: Supprimer automatiquement les sauvegardes d'images d'origine après la récupération des images optimisées.
gu: ઓપ્ટિમાઇઝ કરેલી છબીઓ મેળવ્યા પછી મૂળ છબીના બેકઅપ આપમેળે દૂર કરો.
he_il: הסרת גיבויי התמונות המקוריים אוטומטית לאחר אחזור תמונות ממוטבות.
hi_in: ऑप्टिमाइज़ की गई छवियां प्राप्त करने के बाद मूल इमेज बैकअप को स्वचालित रूप से हटा दें।
hr: Automatski ukloni izvorne sigurnosne kopije slika nakon dohvaćanja optimiziranih slika.
hu_hu: Az eredeti képmásolatok automatikus eltávolítása az optimalizált képek lekérése után.
hy: Ավտոմատ կերպով հեռացնել բնօրինակ պատկերների կրկնօրինակները օպտիմալացված պատկերները ստանալուց հետո:
id_id: Hapus otomatis cadangan gambar asli setelah mengambil gambar yang dioptimalkan.
it_it: Rimuovi automaticamente i backup delle immagini originali dopo aver recuperato le immagini ottimizzate.
ja: 最適化された画像の取得後、元の画像バックアップを自動的に削除します。
ka_ge: ოპტიმიზებული სურათების ჩამოტვირთვის შემდეგ, ორიგინალური სურათის ასლების ავტომატურად წაშლა.
kk: Оңтайландырылған кескіндерді алғаннан кейін түпнұсқа кескін сақтық көшірмелерін автоматты түрде жою.
km: យកចេញការបម្រុងទុកស្វ័យប្រវត្តិនៃរូបភាពដើម បន្ទាប់ពីទាញយករូបភាពដែលបានបង្កើនប្រសិទ្ធភាព។
kn: ಆಪ್ಟಿಮೈಸ್ ಮಾಡಿದ ಚಿತ್ರಗಳನ್ನು ಪಡೆದ ನಂತರ ಮೂಲ ಚಿತ್ರದ ಬ್ಯಾಕ್‌ಅಪ್‌ಗಳನ್ನು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ತೆಗೆದುಹಾಕಿ.
ko_kr: 최적화된 이미지를 가져온 후 원본 이미지 백업을 자동으로 삭제합니다.
lo: ລຶບຮູບພາບສຳຮອງຕົ້ນສະບັບໂດຍອັດຕະໂນມັດຫຼັງຈາກດຶງຮູບພາບທີ່ປັບໃຫ້ເໝາະສົມແລ້ວ.
ml_in: ഒപ്റ്റിമൈസ് ചെയ്ത ചിത്രങ്ങൾ എടുത്തതിനുശേഷം യഥാർത്ഥ ഇമേജ് ബാക്കപ്പുകൾ യാന്ത്രികമായി നീക്കം ചെയ്യുക.
mn: Оновчилсон зургуудыг татаж авсны дараа үндсэн зургийн нөөц хуулбаруудыг автоматаар устгана.
mr: ऑप्टिमाइझ केलेल्या प्रतिमा प्राप्त केल्यानंतर मूळ प्रतिमेचे बॅकअप आपोआप काढून टाका.
ms_my: Alih keluar sandaran imej asal secara automatik selepas mendapatkan imej yang dioptimumkan.
my_mm: ကောင်းမွန်အောင်ပြုပြင်ထားသော ပုံများကို ရယူပြီးနောက် မူရင်းပုံ အရန်သိမ်းဆည်းမှုများကို အလိုအလျောက် ဖယ်ရှားပါ။
ne_np: अनुकूलित छविहरू ल्याएपछि मूल छवि जगेडा (ब्याकअप) हरू स्वचालित रूपमा हटाउनुहोस्।
nl_nl: Verwijder automatisch de originele afbeeldingsback-ups nadat geoptimaliseerde afbeeldingen zijn opgehaald.
pa_in: ਅਨੁਕੂਲਿਤ (ਆਪਟੀਮਾਈਜ਼ਡ) ਚਿੱਤਰ ਪ੍ਰਾਪਤ ਕਰਨ ਤੋਂ ਬਾਅਦ ਅਸਲ ਚਿੱਤਰ ਬੈਕਅੱਪ ਨੂੰ ਆਪਣੇ ਆਪ ਹਟਾਓ।
pl_pl: Automatycznie usuń oryginalne kopie zapasowe obrazów po pobraniu zoptymalizowanych obrazów.
ps: د اصلاح شویو انځورونو له تر لاسه کولو وروسته د اصلي انځور بیک اپونه په اتوماتيک ډول لرې کړئ.
pt_br: Remover automaticamente os backups de imagem originais após buscar as imagens otimizadas.
ro_ro: Eliminați automat copiile de rezervă ale imaginilor originale după preluarea imaginilor optimizate.
ru_ru: Автоматически удалять исходные резервные копии изображений после получения оптимизированных изображений.
si_lk: ප්‍රශස්ත කළ රූප ලබා ගැනීමෙන් පසු මුල් රූප උපස්ථ ස්වයංක්‍රීයව ඉවත් කරන්න.
sq: Hiqni automatikisht kopjet rezervë origjinale të imazhit pas marrjes së imazheve të optimizuara.
sr_rs: Automatski uklonite originalne rezervne kopije slika nakon preuzimanja optimizovanih slika.
sw: Ondoa kiotomatiki nakala rudufu za picha asili baada ya kuleta picha zilizoboreshwa.
ta_in: உகந்த படங்களைப் பெற்ற பிறகு, அசல் பட காப்புப்பிரதிகளைத் தானாகவே அகற்று.
te: ఆప్టిమైజ్ చేసిన ఇమేజ్‌లను తీసుకున్న తర్వాత అసలు ఇమేజ్ బ్యాకప్‌లను స్వయంచాలకంగా తొలగించండి.
tg: Баъд аз дастрас кардани тасвирҳои беҳсозишуда, нусхаҳои эҳтиётии тасвири аслиро ба таври худкор нест кунед.
th: ลบข้อมูลสำรองรูปภาพต้นฉบับโดยอัตโนมัติหลังจากการดึงรูปภาพที่ปรับให้เหมาะสมแล้ว
tl: Awtomatikong alisin ang orihinal na mga backup ng imahe pagkatapos makuha ang mga na-optimize na imahe.
tr_tr: Optimize edilmiş görseller alındıktan sonra orijinal görsel yedeklemelerini otomatik olarak kaldırın.
uk: Автоматично видаляти оригінальні резервні копії зображень після отримання оптимізованих зображень.
ur: بہتر کی گئی تصاویر حاصل کرنے کے بعد اصل تصویر کے بیک اپ خود بخود ہٹا دیں۔
uz_uz: Optimallashtirilgan rasmlarni olib kelgandan so'ng asl rasm zaxira nusxalarini avtomatik ravishda olib tashlang.
vi: Tự động xóa các bản sao lưu ảnh gốc sau khi lấy các ảnh đã tối ưu hóa.
zh_cn: 获取优化后的图片后，自动删除原图备份。

source: This is irreversible.
am: ይህ የማይቀለበስ ነው።
ar: هذا الإجراء نهائي ولا يمكن التراجع عنه.
az: Bu əməliyyatı geri qaytarmaq mümkün deyil.
bg_bg: Това е необратимо.
bn_bd: এটি অপরিবর্তনীয়।
cs_cz: Toto je nevratné.
de_de: Dies kann nicht rückgängig gemacht werden.
el: Αυτό είναι μη αναστρέψιμο.
es_es: Esto es irreversible.
fa_ir: این غیرقابل بازگشت است.
fr_fr: Cette action est irréversible.
gu: આ પાછું ફેરવી શકાતું નથી.
he_il: פעולה זו היא בלתי הפיכה.
hi_in: यह पूर्ववत् नहीं किया जा सकता।
hr: Ovo je nepovratno.
hu_hu: Ez nem vonható vissza.
hy: Սա անդառնալի է։
id_id: Tindakan ini tidak dapat dibatalkan.
it_it: Questa operazione è irreversibile.
ja: この操作は元に戻せません。
ka_ge: ეს შეუქცევადია.
kk: Бұл әрекетті кері қайтару мүмкін емес.
km: សកម្មភាពនេះមិនអាចត្រឡប់វិញបានទេ។
kn: ಇದು ಬದಲಾಯಿಸಲಾಗದು.
ko_kr: 이 작업은 되돌릴 수 없습니다.
lo: ອັນນີ້ບໍ່ສາມາດຍ້ອນກັບຄືນໄດ້.
ml_in: ഇത് മാറ്റാനാകില്ല.
mn: Үүнийг буцаах боломжгүй.
mr: हे पूर्ववत करता येत नाही.
ms_my: Tindakan ini tidak boleh ditarik balik.
my_mm: ဤလုပ်ဆောင်ချက်ကို ပြန်လည်ပြင်ဆင်၍မရပါ။
ne_np: यो उल्टाउन सकिँदैन।
nl_nl: Dit kan niet ongedaan worden gemaakt.
pa_in: ਇਹ ਅਟੱਲ ਹੈ।
pl_pl: Ta operacja jest nieodwracalna.
ps: دا د بیرته راتلو وړ نه ده.
pt_br: Isso é irreversível.
ro_ro: Această acțiune este ireversibilă.
ru_ru: Это необратимо.
si_lk: මෙය ආපසු හැරවිය නොහැක.
sq: Kjo është e pakthyeshme.
sr_rs: Ovo je nepovratno.
sw: Hili haliwezi kutenduliwa.
ta_in: இது மீளமைக்க முடியாதது.
te: ఇది వెనక్కి తీసుకోలేనిది.
tg: Ин баргаштпанопазир аст.
th: การกระทำนี้ไม่สามารถย้อนกลับได้
tl: Hindi na ito maibabalik.
tr_tr: Bu işlem geri alınamaz.
uk: Це неможливо скасувати.
ur: یہ ناقابلِ واپسی ہے۔
uz_uz: Bu amalni ortga qaytarib bo'lmaydi.
vi: Thao tác này không thể hoàn tác.
zh_cn: 此操作不可逆。

source: You will be unable to Revert Optimization once the backups are deleted!
am: បម្រรอง ማስቀመጫዎቹ ከተሰረዙ ማመቻቸትን መቀልበስ አይችሉም!
ar: لن تتمكن من التراجع عن التحسين بمجرد حذف النسخ الاحتياطية!
az: Ehtiyat nüsxələri silindikdən sonra Optimallaşdırmanı Geri Qaytara bilməyəcəksiniz!
bg_bg: Няма да можете да върнете оптимизацията след изтриването на резервните копия!
bn_bd: ব্যাকআপগুলি মুছে ফেলা হলে আপনি অপ্টিমাইজেশান রিভার্ট করতে পারবেন না!
cs_cz: Po smazání záloh nebudete moci vrácení optimalizace vrátit zpět!
de_de: Sobald die Backups gelöscht sind, können Sie die Optimierung nicht mehr rückgängig machen!
el: Δεν θα μπορείτε να αναιρέσετε τη βελτιστοποίηση μόλις διαγραφούν τα αντίγραφα ασφαλείας!
es_es: No podrá revertir la optimización una vez que se eliminen las copias de seguridad.
fa_ir: پس از حذف نسخه‌های پشتیبان، قادر به بازگردانی بهینه‌سازی نخواهید بود!
fr_fr: Vous ne pourrez pas annuler l'optimisation une fois les sauvegardes supprimées !
gu: બેકઅપ ડીલીટ થઈ ગયા પછી તમે ઓપ્ટિમાઇઝેશન પાછું ફેરવી (Revert) શકશો નહીં!
he_il: לא תוכל לבטל את ביטול האופטימיזציה לאחר מחיקת הגיבויים!
hi_in: एक बार बैकअप हटा दिए जाने के बाद आप अनुकूलन (ऑप्टिमाइज़ेशन) को वापस नहीं ला सकेंगे!
hr: Nećete moći vratiti optimizaciju nakon što se sigurnosne kopije izbrišu!
hu_hu: Nem fog tudni visszatérni az Optimalizáláshoz, amint a biztonsági mentések törölve lesznek!
hy: Պահուստային պատճենները ջնջվելուց հետո դուք չեք կարողանա վերականգնել օպտիմալացումը:
id_id: Anda tidak akan dapat Membatalkan Pengoptimalan setelah cadangan dihapus!
it_it: Non sarà possibile annullare l'ottimizzazione una volta eliminati i backup!
ja: バックアップが削除されると、最適化を元に戻すことはできなくなります！
ka_ge: სარეზერვო ასლების წაშლის შემდეგ ოპტიმიზაციის აღდგენას ვეღარ შეძლებთ!
kk: Қорлар жойылғаннан кейін Оңтайландыруды кері қайтару мүмкін болмайды!
km: អ្នកនឹងមិនអាចត្រឡប់ការបង្កើនប្រសិទ្ធភាពវិញបានទេ នៅពេលដែលការបម្រុងទុកត្រូវបានលុប!
kn: ಬ್ಯಾಕಪ್‌ಗಳನ್ನು ಅಳಿಸಿದ ನಂತರ ನೀವು ಆಪ್ಟಿಮೈಸೇಶನ್ ಅನ್ನು ಹಿಂತಿರುಗಿಸಲು (Revert) ಸಾಧ್ಯವಾಗುವುದಿಲ್ಲ!
ko_kr: 백업이 삭제되면 최적화를 되돌릴 수 없습니다!
lo: ທ່ານຈະບໍ່ສາມາດຍົກເລີກການປັບປຸງໃຫ້ເໝາະສົມໄດ້ ເມື່ອລຶບຂໍ້ມູນສຳຮອງແລ້ວ!
ml_in: ബാക്കപ്പുകൾ ഇല്ലാതാക്കിക്കഴിഞ്ഞാൽ നിങ്ങൾക്ക് ഒപ്റ്റിമൈസേഷൻ പൂർവസ്ഥിതിയിലാക്കാൻ കഴിയില്ല!
mn: Нөөц хуулбарыг устгасны дараа та оновчлолыг буцаах боломжгүй болно!
mr: बॅकअप हटवल्यानंतर तुम्ही ऑप्टिमायझेशन पूर्ववत करू शकणार नाही!
ms_my: Anda tidak akan dapat Membatalkan Pengoptimuman setelah sandaran dipadamkan!
my_mm: အရန်သိမ်းဆည်းမှုများ (backups) ကို ဖျက်လိုက်ပြီးပါက အကောင်းဆုံးဖြစ်အောင် ပြုလုပ်ခြင်း (Optimization) ကို မူလအခြေအနေသို့ ပြန်ပြောင်း၍ မရတော့ပါ။
ne_np: ब्याकअपहरू मेटाइसकेktan पछि तपाईंले अप्टिमाइजेसन रिभर्ट गर्न सक्षम हुनुहुने छैन!
nl_nl: Het is niet meer mogelijk om de optimalisatie ongedaan te maken zodra de back-ups zijn verwijderd!
pa_in: ਬੈਕਅੱਪ ਮਿਟਾਏ ਜਾਣ ਤੋਂ ਬਾਅਦ ਤੁਸੀਂ ਔਪਟੀਮਾਈਊਖੇਸ਼ਨ ਨੂੰ ਰੱਦ ਨਹੀਂ ਕਰ ਸਕੋਗੇ!
pl_pl: Po usunięciu kopii zapasowych nie będzie można cofnąć optymalizacji!
ps: يوځل چې بیک اپونه پاک شي، تاسو به ونه توانیدئ چې اصلاحات بیرته راګرځوئ!
pt_br: Não será possível reverter a otimização assim que os backups forem excluídos!
ro_ro: Nu veți putea reveni la starea anterioară a optimizării odată ce copiile de rezervă sunt șterse!
ru_ru: Вы не сможете отменить оптимизацию после удаления резервных копий!
si_lk: උපස්ථිතීන් (backups) මකා දැමූ පසු ඔබට ප්‍රශස්තකරණය පූර්ව තත්වයට පත් කිරීමට (Revert Optimization) නොහැකි වනු ඇත!
sq: Nuk do të mund të ktheni mbrapsht optimizimin pasi rezervimet të jenë fshirë!
sr_rs: Nećete moći da opozovete optimizaciju kada rezervne kopije budu obrisane!
sw: Hutaweza Kutengua Uboreshaji mara tu nakala rudufu zitakapofutwa!
ta_in: காப்புப்பிரதிகள் நீக்கப்பட்டவுடன் உகப்பாக்கத்தை (Optimization) மாற்றியமைக்க முடியாது!
te: బ్యాక్‌అప్‌లను తొలగించిన తర్వాత మీరు ఆప్టిమైజేషన్‌ను వెనక్కి తీసుకోలేరు!
tg: Паis аз нест кардани нусхаҳои эҳтиётӣ шумо дигар наметавонед беҳсозиро бозпас гардонед!
th: คุณจะไม่สามารถย้อนกลับการเพิ่มประสิทธิภาพได้อีกเมื่อทำการลบข้อมูลสำรองแล้ว!
tl: Hindi mo na maaaring ibalik ang Optimization kapag na-delete na ang mga backup!
tr_tr: Yedekler silindikten sonra Optimizasyonu Geri Alamazsınız!
uk: Після видалення резервних копій ви не зможете скасувати оптимізацію!
ur: ایک بار بیک اپ حذف ہونے کے بعد آپ بهی آپٹیمائزیشن کو واپس نہیں کر سکیں گے!
uz_uz: Zaxiralar o'chirilgandan so'ng Optimallashtirishni bekor qilib bo'lmaydi!
vi: Bạn sẽ không thể hoàn tác tối ưu hóa sau khi các bản sao lưu bị xóa!
zh_cn: 备份删除后，您将无法恢复优化！
