Repository: Zinn-Digital/zinn-cache-pro
Catalog: languages/zinn-cache-pro-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Enabled AVIF file successfully.
am: የAVIF ፋይል በተሳካ ሁኔታ ተነቅቷል።
ar: تم تفعيل ملف AVIF بنجاح.
az: AVIF faylı uğurla aktivləşdirildi.
bg_bg: AVIF файлът е активиран успешно.
bn_bd: সফলভাবে AVIF ফাইল এনাবল করা হয়েছে।
cs_cz: Soubor AVIF byl úspěšně povolen.
de_de: AVIF-Datei erfolgreich aktiviert.
el: Ενεργοποιήθηκε επιτυχώς το αρχείο AVIF.
es_es: Archivo AVIF habilitado correctamente.
fa_ir: فایل AVIF با موفقیت فعال شد.
fr_fr: Fichier AVIF activé avec succès.
gu: AVIF ફાઇલ સફળતાપૂર્વક સક્ષમ કરવામાં આવી.
he_il: קובץ ה-AVIF הופעל בהצלחה.
hi_in: AVIF फ़ाइल सफलतापूर्वक सक्षम की गई।
hr: Uspješno omogućena AVIF datoteka.
hu_hu: Sikeresen engedélyezve az AVIF fájl.
hy: ԱՖԻՖ (AVIF) ֆայլը հաջողությամբ միացված է:
id_id: File AVIF berhasil diaktifkan.
it_it: File AVIF abilitato con successo.
ja: AVIF ファイルを正常に有効化しました。
ka_ge: AVIF ფაილი წარმატებით გააქტიურდა.
kk: AVIF файлы сәтті қосылды.
km: បានបើកដំណើរការឯកសារ AVIF ដោយជោគជ័យ។
kn: AVIF ಫೈಲ್ ಅನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಸಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ.
ko_kr: AVIF 파일이 성공적으로 활성화되었습니다.
lo: ເປີດໃຊ້ໄຟລ໌ AVIF ສໍາເລັດແລ້ວ.
ml_in: AVIF ഫയൽ വിജയകരമായി പ്രവർത്തനക്ഷമമാക്കി.
mn: AVIF файр амжилттай идэвхжүүлэгдлээ.
mr: AVIF फाइल यशस्वीपणे सक्षम केली.
ms_my: Berjaya mendayakan fail AVIF.
my_mm: AVIF ဖိုင်ကို အောင်မြင်စွာ ဖွင့်ပြီးပါပြီ။
ne_np: AVIF फाइल सफलतापूर्वक सक्षम गरियो।
nl_nl: AVIF-bestand succesvol ingeschakeld.
pa_in: ਏਵੀਆਈਐੱਫ (AVIF) ਫ਼ਾਈਲ ਸਫ਼ਲਤਾਪੂਰਵਕ ਸਮਰੱਥ ਕਰ ਦਿੱਤੀ ਗਈ ਹੈ।
pl_pl: Pomyślnie włączono plik AVIF.
ps: د AVIF فایل په بریالیتوب سره فعال شو.
pt_br: Arquivo AVIF ativado com sucesso.
ro_ro: Fișierul AVIF a fost activat cu succes.
ru_ru: Файл AVIF успешно включен.
si_lk: AVIF ගොනුව සාර්ථකව සක්‍රීය කරන ලදී.
sq: Skedarė AVIF u aktivua me sukses.
sr_rs: Uspešno omogućen AVIF fajl.
sw: Faili ya AVIF imewezeshwa kwa mafanikio.
ta_in: AVIF கோப்பு வெற்றிகரமாக இயக்கப்பட்டது.
te: AVIF ఫైల్ విజయవంతంగా ప్రారంభించబడింది.
tg: Файли AVIF бо муваффақият фаъол карда шуд.
th: เปิดใช้งานไฟล์ AVIF สำเร็จแล้ว
tl: Matagumpay na na-enable ang AVIF file.
tr_tr: AVIF dosyası başarıyla etkinleştirildi.
uk: Файл AVIF успішно ввімкнено.
ur: AVIF فائل کامیابی کے ساتھ فعال کر دی گئی۔
uz_uz: AVIF fayli muvaffaqiyatli yoqildi.
vi: Đã bật tệp AVIF thành công.
zh_cn: 已成功启用 AVIF 文件。

source: Restored original file successfully.
am: मू::ድ:: ኦሪጅናል ፋይሉ በተሳካ ሁኔታ ተመልሷል።
ar: تمت استعادة الملف الأصلي بنجاح.
az: Orijinal fayl uğurla bərpa edildi.
bg_bg: Оригиналният файл е възстановен успешно.
bn_bd: মূল ফাইল সফলভাবে পুনরুদ্ধার করা হয়েছে।
cs_cz: Původní soubor byl úspěšně obnoven.
de_de: Ursprüngliche Datei erfolgreich wiederhergestellt.
el: Το αρχικό αρχείο αποκαταστάθηκε με επιτυχία.
es_es: Archivo original restaurado con éxito.
fa_ir: فایل اصلی با موفقیت بازیابی شد.
fr_fr: Fichier d'origine restauré avec succès.
gu: મૂળ ફાઇલ સફળતાપૂર્વક પુનઃસ્થાપિત કરવામાં આવી.
he_il: קובץ המקור שוחזר בהצלחה.
hi_in: मूल फ़ाइल सफलतापूर्वक पुनर्स्थापित हो गई।
hr: Izvorna datoteka uspješno vraćena.
hu_hu: Az eredeti fájl sikeresen visszaállítva.
hy: Բնօրինակ ֆայլը հաջողությամբ վերականգնվել է:
id_id: File asli berhasil dipulihkan.
it_it: File originale ripristinato con successo.
ja: 元のファイルを正常に復元しました。
ka_ge: ორიგინალი ფაილი წარმატებით აღდგა.
kk: Түпнұсқа файл сәтті қалпына келтірілді.
km: បានស្តារឯកសារដើមដោយជោគជ័យ។
kn: ಮೂಲ ಫೈಲ್ ಅನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಮರುಸ್ಥಾಪಿಸಲಾಗಿದೆ.
ko_kr: 원본 파일을 성공적으로 복원했습니다.
lo: ໄດ້ກູ້ຄືນໄຟລ໌ຕົ້ນສະບັບສຳເລັດແລ້ວ.
ml_in: യഥാർത്ഥ ഫയൽ വിജയകരമായി പുനഃസ്ഥാപിച്ചു.
mn: Анхны файлыг амжилттай сэргээлээ.
mr: मूळ फाइल यशस्वीरित्या पुनर्संचयित केली.
ms_my: Fail asal berjaya dipulihkan.
my_mm: မူရင်းဖိုင်ကို အောင်မြင်စွာ ပြန်လည်ရယူပြီးပါပြီ။
ne_np: मूल फाइल सफलतापूर्वक पुनर्स्थापना गरियो।
nl_nl: Oorspronkelijk bestand succesvol hersteld.
pa_in: ਅਸਲ ਫ਼ਾਈਲ ਨੂੰ ਸਫ਼ਲਤਾਪੂਰਵਕ ਰੀਸਟੋਰ ਕਰ ਦਿੱਤਾ ਗਿਆ ਹੈ।
pl_pl: Pomyślnie przywrócono oryginalny plik.
ps: اصلي دوتنه په بريالیتوب سره بېرته راوګرځول شوه.
pt_br: Arquivo original restaurado com sucesso.
ro_ro: Fișierul original a fost restaurat cu succes.
ru_ru: Исходный файл успешно восстановлен.
si_lk: මුල් ගොනුව සාර්ථකව ප්‍රතිස්ථාපනය කරන ලදී.
sq: Skeda origjinale u restaurua me sukses.
sr_rs: Originalna datoteka je uspešno vraćena.
sw: Faili halisi imerejeshwa kikamilifu.
ta_in: மூலக் கோப்பு வெற்றிகரமாக மீட்டெடுக்கப்பட்டது.
te: అసలు ఫైల్ విజయవంతంగా పునరుద్ధరించబడింది.
tg: Файли аслӣ бо муваффақият барқарор карда шуд.
th: กู้คืนไฟล์ต้นฉบับสำเร็จแล้ว
tl: Matagumpay na naibalik ang orihinal na file.
tr_tr: Orijinal dosya başarıyla geri yüklendi.
uk: Оригінальний файл успішно відновлено.
ur: اصل فائل کامیابی کے ساتھ بحال ہو گئی۔
uz_uz: Asl fayl muvaffaqiyatli tiklandi.
vi: Đã khôi phục thành công tệp gốc.
zh_cn: 成功还原原始文件。

source: Reset the optimized data successfully.
am: የተመቻቸውን መረጃ በተሳካ ሁኔታ ዳግም አስጀምር።
ar: تمت إعادة تعيين البيانات المُحسّنة بنجاح.
az: Optimizasiya edilmiş məlumatlar uğurla sıfırlandı.
bg_bg: Оптимизираните данни бяха нулирани успешно.
bn_bd: অপ্টিমাইজ করা ডেটা সফলভাবে রিসেট করা হয়েছে।
cs_cz: Optimalizovaná data byla úspěšně resetována.
de_de: Die optimierten Daten wurden erfolgreich zurückgesetzt.
el: Τα βελτιστοποιημένα δεδομένα επαναφέρθηκαν με επιτυχία.
es_es: Se han restablecido los datos optimizados correctamente.
fa_ir: داده‌های بهینه‌سازی شده با موفقیت بازنشانی شدند.
fr_fr: Réinitialisation des données optimisées effectuée avec succès.
gu: ઓપ્ટિમાઇઝ કરેલો ડેટા સફળતાપૂર્વક રીસેટ થયો.
he_il: הנתונים הממוטבים אופסו בהצלחה.
hi_in: अनुकूलित डेटा सफलतापूर्वक रीसेट हो गया।
hr: Uspješno resetirani optimizirani podaci.
hu_hu: Az optimalizált adatok sikeresen visszaállítva.
hy: Օպտիմալացված տվյալները հաջողությամբ զրոյացվեցին։
id_id: Data yang dioptimalkan berhasil disetel ulang.
it_it: Dati ottimizzati resettati con successo.
ja: 最適化されたデータの再設定に成功しました。
ka_ge: ოპტიმიზებული მონაცემები წარმატებით გადატვირთულია.
kk: Оңтайландырылған деректер сәтті қалпына келтірілді.
km: បានកំណត់ទិន្នន័យដែលបានប្រសើរឡើងវិញដោយជោគជ័យ។
kn: ಆಪ್ಟಿಮೈಸ್ ಮಾಡಿದ ಡೇಟಾವನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಮರುಹೊಂದಿಸಲಾಗಿದೆ.
ko_kr: 최적화된 데이터를 성공적으로 재설정했습니다.
lo: ຣີເຊັດຂໍ້ມູນທີ່ປັບປຸງໃຫ້ເໝາະສົມສຳເລັດແລ້ວ.
ml_in: ഒപ്റ്റിമൈസ് ചെയ്ത ഡാറ്റ വിജയകരമായി റീസെറ്റ് ചെയ്തു.
mn: Оновчилсон өгөгдлийг амжилттай шинэчиллээ.
mr: ऑप्टिमाइझ केलेला डेटा यशस्वीरित्या रीसेट केला आहे.
ms_my: Data yang dioptimumkan telah berjaya diset semula.
my_mm: အကောင်းဆုံးဖြစ်အောင် ပြုလုပ်ထားသော အချက်အလက်များကို အောင်မြင်စွာ ပြန်လည်သတ်မှတ်ပြီးပါပြီ။
ne_np: अनुकूलित डाटा सफलतापूर्वक रिसेट गरियो।
nl_nl: De geoptimaliseerde gegevens zijn met succes opnieuw ingesteld.
pa_in: ਅਨੁਕੂਲਿਤ ਡਾਟਾ ਸਫਲਤਾਪੂਰਵਕ ਰੀਸੈੱਟ ਕਰ ਦਿੱਤਾ ਗਿਆ ਹੈ।
pl_pl: Pomyślnie zresetowano zoptymalizowane dane.
ps: د اصلاح شويو معلوماتو بیا تنظیم په بریالیتوب سره ترسره شو.
pt_br: Os dados otimizados foram redefinidos com sucesso.
ro_ro: Datele optimizate au fost ressetate cu succes.
ru_ru: Оптимизированные данные успешно сброшены.
si_lk: ප්‍රශස්ත කළ දත්ත සාර්ථකව යළි පිහිටුවන ලදී.
sq: Të dhënat e optimizuara u rivendosën me sukses.
sr_rs: Uspešno resetovani optimizovani podaci.
sw: Imeweka upya data iliyoboreshwa kwa mafanikio.
ta_in: உகந்ததாக்கப்பட்ட தரவு வெற்றிகரமாக மீட்டமைக்கப்பட்டது.
te: ఆప్టిమైజ్ చేసిన డేటాను విజయవంతంగా రీసెట్ చేయండి.
tg: Маълумоти мувофиқашуда бомуваффақият барқарор карда шуд.
th: รีเซ็ตข้อมูลที่ปรับให้เหมาะสมเรียบร้อยแล้ว
tl: Matagumpay na nai-reset ang na-optimize na data.
tr_tr: Optimize edilmiş veriler başarıyla sıfırlandı.
uk: Дані оптимізовано успішно.
ur: آپٹمائزڈ ڈیٹا کامیابی کے ساتھ ری سیٹ ہو گیا۔
uz_uz: Optimallashtirilgan ma'lumotlar muvaffaqiyatli tiklandi.
vi: Đã đặt lại dữ liệu được tối ưu hóa thành công.
zh_cn: 重置优化数据成功。

source: Started async image optimization request
am: የተመሳሰለ የምስል ማመቻቸት ጥያቄ ተጀምሯል
ar: بدأ طلب تحسين الصور غير المتزامن
az: Asinxron şəkil optimallaşdırma sorğusu başladı
bg_bg: Стартирана е заявка за асинхронна оптимизация на изображения
bn_bd: অ্যাসিনক্রোনাস ইমেজ অপ্টিমাইজেশন অনুরোধ শুরু হয়েছে
cs_cz: Požadavek na asynchronní optimalizaci obrázků byl zahájen
de_de: Asynchrone Bildoptimierungsanforderung gestartet
el: Ξεκίνησε αίτησγ ασύγχρονης βελτιστοποίησης εικόνας
es_es: Solicitud de optimización de imágenes asíncrona iniciada
fa_ir: درخواست بهینه‌سازی تصویر غیرهم‌زمان آغاز شد
fr_fr: Requête d'optimisation d'image asynchrone lancée
gu: એસિન્ક ઇમેજ ઑપ્ટિમાઇઝેશન વિનંતી શરૂ થઈ ગઈ છે
he_il: התחילה בקשת אופטימיזציה אסינכרונית לתמונות
hi_in: असिंक्रोनस इमेज ऑप्टिमाइजेशन अनुरोध शुरू किया गया
hr: Započeo je zahtjev za asinkronom optimizacijom slike
hu_hu: Aszinkron képoptimalizálási kérés elindítva
hy: Մեկնարկվել է պատկերի ասինխրոն օպտիմալացման հարցումը
id_id: Permintaan optimisasi gambar asinkron telah dimulai
it_it: Richiesta di ottimizzazione delle immagini asincrona avviata
ja: 非同期画像最適化リクエストを開始しました
ka_ge: ასინქრონული სურათების ოპტიმიზაციის მოთხოვნა დაიწყო
kk: Асинхронды кескінді оңтайландыру сұрауы басталды
km: បានចាប់ផ្ដើមសំណើបង្កើនប្រសិទ្ធភាពរូបភាព asynchronously
kn: ಅಸಿಂಕ್ ಇಮೇಜ್ ಆಪ್ಟಿಮೈಸೇಶನ್ ವಿನಂತಿಯನ್ನು ಪ್ರಾರಂಭಿಸಲಾಗಿದೆ
ko_kr: 비동기 이미지 최적화 요청이 시작되었습니다
lo: ໄດ້ເລີ່ມຕົ້ນການຮ້ອງຂໍການປັບປຸງຮູບພາບແບບອະຊິງໂຄຣນແລ້ວ
ml_in: അസിൻക്രണസ് ഇമേജ് ഒപ്റ്റിമൈസേഷൻ അഭ്യർത്ഥന ആരംഭിച്ചു
mn: Асинхрон зураг оновчлолын хүсэлт эхэллээ
mr: असिमक्रोणस इमेज ऑप्टिमायझेशन विनंती सुरू केली
ms_my: Permintaan pengoptimuman imej tak segerak dimulakan
my_mm: မိတ်ဖက် ပုံရိပ် အကောင်းဆုံးဖြစ်စေခြင်းအတွက် တောင်းဆိုမှုကို စတင်ခဲ့သည်
ne_np: असिङ्क्रोनस छवि अप्टिमाइजेसन अनुरोध सुरु भयो
nl_nl: Asynchrone optimalisatieaanvraag voor afbeeldingen gestart
pa_in: ਅਸਿੰਕ ਚਿੱਤਰ ਅਨੁਕੂਲਨ ਬੇਨਤੀ ਸ਼ੁਰੂ ਹੋ ਗਈ ਹੈ
pl_pl: Rozpoczęto asynchroniczne żądanie optymalizacji obrazu
ps: د غیر همسری انځور اصلاح کولو غوښتنه پیل شوه
pt_br: Solicitação de otimização de imagem assíncrona iniciada
ro_ro: S-a inițiat cererea de optimizare asincronă a imaginilor
ru_ru: Запущен запрос асинхронной оптимизации изображений
si_lk: අසමකාලික රූප ප්‍රශස්තකරණ ඉල්ලීම ආරම්භ කරන ලදී
sq: Kërkesa për optimizimin e imazhit në sfond ka filluar
sr_rs: Pokrenut je zahtev za asinhronu optimizaciju slike
sw: Ombi la uboreshaji wa picha la asynki limeanzishwa
ta_in: ஒத்திசைவற்ற பட உகப்பாக்க கோரிக்கை தொடங்கப்பட்டது
te: అసింక్ ఇమేజ్ ఆప్టిమైజేషన్ అభ్యర్థన ప్రారంభించబడింది
tg: Дархости оптимизатсияи асинхронии тасвир оғоз ёфт
th: เริ่มต้นคำขอการเพิ่มประสิทธิภาพรูปภาพแบบอะซิงโครนัสแล้ว
tl: Sinimulan ang kahilingan para sa async na pag-optimize ng imahe
tr_tr: Asenkron görsel optimizasyon isteği başlatıldı
uk: Запущено запит на асинхронну оптимізацію зображень
ur: غیر مطابقت پذیر تصویر کی اصلاح کی درخواست شروع ہو گئی ہے
uz_uz: Asinxron tasvirni optimallashtirish so'rovi boshlandi
vi: Đã bắt đầu yêu cầu tối ưu hóa hình ảnh không đồng bộ
zh_cn: 已启动异步图像优化请求

source: Pull Cron is running
am: የፑል ክሮን (Pull Cron) እየሄደ ነው
ar: وظيفة Cron المسحوبة قيد التشغيل
az: Pull Cron işləyir
bg_bg: Pull Cron работи
bn_bd: পুল ক্রন চলছে
cs_cz: Spouští se Pull Cron
de_de: Pull-Cron läuft
el: Το Pull Cron εκτελείται
es_es: Cron de extracción en ejecución
fa_ir: کرون پول در حال اجرا است
fr_fr: Extraction Cron en cours d'exécution
gu: પુલ ક્રોન ચાલી રહ્યું છે
he_il: משיכת Cron פועלת
hi_in: पुल क्रॉन चल रहा है
hr: Pull Cron je pokrenut
hu_hu: A Pull Cron fut
hy: Pull Cron-ը աշխատում է
id_id: Pull Cron sedang berjalan
it_it: Pull Cron è in esecuzione
ja: プルクロンが実行中です
ka_ge: Pull Cron მუშაობს
kk: Pull Cron жұмыс істеп жатыр
km: ការទាញយក Cron កំពុងដំណើរការ
kn: ಪುಲ್ ಕ್ರೋನ್ ಚಾಲನೆಯಲ್ಲಿದೆ
ko_kr: 풀 크론이 실행 중입니다
lo: ໂພນຄຣອນກຳລັງເຮັດວຽກຢູ່
ml_in: പുൾ ക്രോൺ പ്രവർത്തിക്കുന്നുണ്ട്
mn: Pull Cron ажиллаж байна
mr: पुल क्रॉन चालू आहे
ms_my: Cron tarik sedang berjalan
my_mm: Pull Cron လုပ်ဆောင်နေပါသည်
ne_np: पुल क्रोन चलिरहेको छ
nl_nl: Cron-taak wordt uitgevoerd
pa_in: ਪੁੱਲ ਕ੍ਰੋਨ ਚੱਲ ਰਿਹਾ ਹੈ
pl_pl: Pull Cron jest uruchomiony
ps: Pull Cron روان دی
pt_br: Pull Cron está sendo executado
ro_ro: Cron-ul Pull rulează
ru_ru: Выполнение Pull Cron
si_lk: පල් ක්‍රොන් (Pull Cron) ක්‍රියාත්මක වෙමින් පවතී
sq: Cron-i i tërheqjes është duke u ekzekutuar
sr_rs: Cron se izvršava
sw: Cron ya Kuvuta inafanya kazi
ta_in: புல் க்ரான் இயங்குகிறது
te: పుల్ క్రన్ నడుస్తోంది
tg: Пулл Крон кор карда истодааст
th: พูลครอนกำลังทำงานอยู่
tl: Tumatakbo ang Pull Cron
tr_tr: Pull Cron çalışıyor
uk: Виконується запуск Pull Cron
ur: پل کرون چل رہا ہے
uz_uz: Pull Cron ishlamqda
vi: Cron kéo đang chạy
zh_cn: 定时拉取任务正在运行

source: Some optimized image file(s) has expired and was cleared.
am: አንዳንድ የተመቻቹ የምስል ፋይል(ዎች) ጊዜያቸው አልፎ ተጸድተዋል።
ar: انانتهت صلاحية بعض ملفات الصور المحسنة وتم مسحها.
az: Bəzi optimallaşdırılmış şəkil faylı (faylları) etibarlılıq müddətini bitirmiş və təmizlənmişdir.
bg_bg: Някои оптимизирани файлове с изображения са изтекли и са били изчистени.
bn_bd: কিছু অপ্টিমাইজ করা ইমেজ ফাইল মেয়াদোত্তীর্ণ হয়ে গেছে এবং মুছে ফেলা হয়েছে।
cs_cz: Některé optimalizované soubory obrázků vypršely a byly vymazány.
de_de: Einige optimierte Bilddatei(en) sind abgelaufen und wurden gelöscht.
el: Κάποιοι βελτιστοποιημένοι φάκελοι εικόνων έχουν λήξει και διαγράφηκαν.
es_es: Algunos archivos de imagen optimizados han caducado y se han eliminado.
fa_ir: برخی از پرونده‌های تصویری بهینه‌سازی‌شده منقضی و پاک شده‌اند.
fr_fr: Certains fichiers d'images optimisés ont expiré et ont été supprimés.
gu: કેટલીક ઓપ્ટિમાઇઝ કરેલી ઇમેજ ફાઇલ(ઓ)ની મુદત સમાપ્ત થઈ ગઈ છે અને તેને સાફ કરવામાં આવી છે.
he_il: קובץ (או קובצי) תמונה אופטימיזציה פגו תוקף ונוקו.
hi_in: कुछ अनुकूलित इमेज फ़ाइलें समाप्त हो गई हैं और उन्हें साफ़ कर दिया गया है।
hr: Neke optimizirane datoteke slika su istekle i očišćene su.
hu_hu: Néhány optimalizált képfájl lejárt, ezért törölve lett.
hy: Որոշ օպտիմալացված պատկերի ֆայլ(եր) ժամկետանց է դարձել և մաքրվել է:
id_id: Beberapa file gambar yang dioptimalkan telah kedaluwarsa dan dihapus.
it_it: Alcuni file di immagini ottimizzati sono scaduti e sono stati rimossi.
ja: 最適化された画像ファイルの一部が有効期限切れとなり、削除されました。
ka_ge: ზოგიერთი ოპტიმიზებული სურათის ფაილი ამოიწურა და წაიშალა.
kk: Оңтайландырылған кейбір сурет файлдарының мерзімі өтіп, тазартылды.
km: ឯកសាររូបភាពដែលបានធ្វើឱ្យប្រសើរឡើងខ្លះបានផុតកំណត់ ហើយត្រូវបានលុបចេញ។
kn: ಕೆಲವು ಆಪ್ಟಿಮೈಸ್ ಮಾಡಿರುವ ಚಿತ್ರ ಕಡತಗಳು (ಫೈಲ್) ಅವಧಿ ಮುಗಿದಿವೆ ಮತ್ತು ತೆರವುಗೊಳಿಸಲಾಗಿದೆ.
ko_kr: 일부 최적화된 이미지 파일이 만료되어 삭제되었습니다.
lo: ໄຟລ໌ຮູບພາບທີ່ຖືກປັບໃຫ້ເໝາະສົມຈຳນວນໜຶ່ງໄດ້ໝົດອາຍຸ ແລະ ຖືກລຶບລ້າງອອກແລ້ວ.
ml_in: ചില ഒപ്റ്റിമൈസ് ചെയ്ത ഇമേജ് ഫയലുകൾ കാലഹരണപ്പെടുകയും നീക്കം ചെയ്യപ്പെടുകയും ചെയ്തിരിക്കുന്നു.
mn: Оновчилсон зураг(ууд)-ын хугацаа дуусаж, устагдсан байна.
mr: काही ऑप्टिमाइझ केलेली प्रतिमा फाइल (किंवा फाइल्स) कालबाह्य झाली आहेत आणि साफ करण्यात आली आहेत.
ms_my: Beberapa fail imej yang dioptimumkan telah tamat tempoh dan dikosongkan.
my_mm: အကောင်းဆုံးဖြစ်အောင် ပြုလုပ်ထားသော ပုံဖိုင်အချို့ သက်တမ်းကုန်သွားပြီဖြစ်ပြီး ရှင်းလင်းထုတ်ပယ်လိုက်ပါပြီ။
ne_np: केही अप्टिमाइज गरिएका छवि फाइल(हरू) को म्याद सकिएको छ र हटाइएको छ।
nl_nl: Enkele geoptimaliseerde afbeeldingsbestanden zijn verlopen en gewist.
pa_in: ਕੁਝ ਅਨੁਕੂਲਿਤ ਚਿੱਤਰ ਫ਼ਾਈਲ(ਲਾਂ) ਦੀ ਮਿਆਦ ਪੁੱਗੀ ਗਈ ਹੈ ਅਤੇ ਉਹਨਾਂ ਨੂੰ ਸਾਫ਼ ਕਰ ਦਿੱਤਾ ਗਿਆ ਹੈ।
pl_pl: Niektóre zoptymalizowane pliki obrazów wygasły i zostały usunięte.
ps: ځینې ​​اصلاح شوي د انځور فایلونه پای ته رسیدلي او پاک شوي دي.
pt_br: Alguns arquivos de imagem otimizados expiraram e foram limpos.
ro_ro: Unele fișiere de imagini optimizate au expirat și au fost șterse.
ru_ru: Некоторые оптимизированные файлы изображений истекли и были удалены.
si_lk: ප්‍රශස්ත කරන ලද සමහර රූප ගොනු කල් ඉකුත්වී මකා දමන ලදී.
sq: Disa skedarë imazhesh të optimizuara kanë skaduar dhe janë pastruar.
sr_rs: Neke optimizovane datoteke slika su istekle i obrisane su.
sw: Baadhi ya faili za picha zilizoboreshwa zimepitwa na wakati na zimefutwa.
ta_in: சில உகந்தமாக்கப்பட்ட படக் கோப்பு(கள்) காலாவதியாகிவிட்டன மற்றும் அகற்றப்பட்டன.
te: కొన్ని ఆప్టిమైజ్ చేయబడిన ఇమేజ్ ఫైల్ (లు) గడువు ముగిసింది మరియు క్లియర్ చేయబడ్డాయి.
tg: Баъзе файл(ҳо)и тасвири оптимизатсияшуда муҳлати корашон тамом шуда, тоза карда шуданд.
th: ไฟล์รูปภาพที่ได้รับการปรับให้เหมาะสมบางไฟล์หมดอายุและถูกลบออกแล้ว
tl: Ang ilan sa mga na-optimize na file ng larawan ay nag-expire na at nilinis.
tr_tr: Bazı optimize edilmiş görsel dosyalarının süresi doldu ve temizlendi.
uk: Деякі оптимізовані файли зображень закінчилися та були видалені.
ur: کچھ بہتر کی گئی تصویر کی فائل (فائلیں) کی میعاد ختم ہو چکی تھی اور انہیں صاف کر دیا گیا۔
uz_uz: Ba'zi optimallashtirilgan rasm fayllari muddati tugadi va o'chirib yuborildi.
vi: Một số tệp hình ảnh được tối ưu hóa đã hết hạn và bị xóa.
zh_cn: 部分优化的图片文件已过期并已被清理。

source: Pulled WebP image md5 does not match the notified WebP image md5.
am: የተወሰደው የWebP ምስል md5 ከተገለጸው የWebP ምስል md5 ጋር አይዛመድም።
ar: صورة WebP المسحوبة لا تطابق قيمة md5 لصورة WebP المُبلغ عنها.
az: Çəkilmiş WebP şəklinin md5-i xəbərdar edilən WebP şəklinin md5-i ilə uyğun gəlmir.
bg_bg: Изтегленото WebP изображение md5 не съвпада с уведоменото WebP изображение md5.
bn_bd: টেনে আনা WebP ইমেজের md5 বিজ্ঞাপিত WebP ইমেজের md5-এর সাথে মিলছে না।
cs_cz: MD5 staženého obrázku WebP se neshoduje s MD5 oznámeného obrázku WebP.
de_de: Die heruntergeladene WebP-Bild-MD5 stimmt nicht mit der benachrichtigten WebP-Bild-MD5 überein.
el: Το εξαγόμενο md5 της εικόνας WebP δεν ταιριάζει με το ειδοποιημένο md5 της εικόνας WebP.
es_es: El md5 de la imagen WebP obtenida no coincide con el md5 de la imagen WebP notificada.
fa_ir: مجموعه مقادیر md5 تصویر WebP دریافت‌شده با مقدار md5 تصویر WebP اطلاع‌داده‌شده مطابقت ندارد.
fr_fr: Le md5 de l'image WebP récupérée ne correspond pas au md5 de l'image WebP notifiée.
gu: ખેંચેલી WebP છબીનો md5 સૂચિત WebP છબીના md5 સાથે મેળ ખાતો નથી.
he_il: ה-md5 של תמונת WebP שנמשכה אינו תואם ל-md5 של תמונת WebP שעליה ניתנה הודעה.
hi_in: खींची गई WebP छवि का md5, अधिसूचित WebP छवि के md5 से मेल नहीं खाता है।
hr: MD5 preuzete WebP slike ne odgovara MD5 obaviještene WebP slike.
hu_hu: A letöltött WebP kép md5-értéke nem egyezik az értesített WebP kép md5-értékével.
hy: Քաշված WebP պատկերի md5-ը չի համապատասխանում ծանուցված WebP պատկերի md5-ին:
id_id: MD5 gambar WebP yang ditarik tidak cocok dengan MD5 gambar WebP yang diberitahukan.
it_it: L'md5 dell'immagine WebP prelevata non corrisponde all'md5 dell'immagine WebP notificata.
ja: 取得した WebP 画像の md5 が、通知された WebP 画像の md5 と一致しません。
ka_ge: ჩამოქაჩული WebP გამოსახულების md5 არ ემთხვევა შეტყობინებაში მითითებულ WebP გამოსახულების md5-ს.
kk: Жүктеп алынған WebP суретінің md5 мәні хабарланған WebP суретінің md5 мәніне сәйкес келмейді.
km: តម្លៃ md5 របស់រូបភាព WebP ដែលបានទាញយក មិនត្រូវគ្នានឹងតម្លៃ md5 របស់រូបភាព WebP ដែលបានជូនដំណឹងទេ។
kn: ಎಳೆದುಕೊಂಡ WebP ಚಿತ್ರದ md5 ಸೂಚಿಸಲಾದ WebP ಚಿತ್ರದ md5 ಗೆ ಹೊಂದಿಕೆಯಾಗುವುದಿಲ್ಲ.
ko_kr: 가져온 WebP 이미지의 md5가 알림받은 WebP 이미지의 md5와 일치하지 않습니다.
lo: ຮູບພາບ WebP ທີ່ດຶງມາ md5 ບໍ່ກົງກັບຮູບພາບ WebP ທີ່ຖືກແຈ້ງເຕືອນ md5.
ml_in: വലിച്ചെടുത്ത WebP ഇമേജിന്റെ md5 അറിയിപ്പ് ലഭിച്ച WebP ഇമേജിന്റെ md5-മായി പൊരുത്തപ്പെടുന്നില്ല.
mn: Татаж авсан WebP зургийн md5 нь мэдэгдсэн WebP зургийн md5-тай тохирохгүй байна.
mr: ओढलेले WebP इमेज md5 सूचित WebP इमेज md5 शी जुळत नाही.
ms_my: Md5 imej WebP yang ditarik tidak sepadan dengan md5 imej WebP yang dimaklumkan.
my_mm: ဆွဲယူထားသော WebP ရုပ်ပုံ md5 သည် အကြောင်းကြားထားသော WebP ရုပ်ပုံ md5 နှင့် ကိုက်ညီမှုမရှိပါ။
ne_np: तानिएको WebP छविको md5 सूचित WebP छविको md5 संग मेल खाँदैन।
nl_nl: De opgehaalde WebP-afbeelding md5 komt niet overeen met de gemelde WebP-afbeelding md5.
pa_in: ਖਿੱਚੀ ਗਈ WebP ਚਿੱਤਰ ਦਾ md5 ਸੂਚਿਤ WebP ਚਿੱਤਰ ਦੇ md5 ਨਾਲ ਮੇਲ ਨਹੀਂ ਖਾਂਦਾ।
pl_pl: Suma kontrolna md5 pobranego obrazu WebP nie zgadza się z sumą kontrolną md5 powiadomionego obrazu WebP.
ps: د راښکل شوي WebP انځور md5 د خبر شوي WebP انځور له md5 سره سمون نه خوري.
pt_br: O md5 da imagem WebP puxada não corresponde ao md5 da imagem WebP notificada.
ro_ro: Valoarea md5 a imaginii WebP preluate nu corespunde valorii md5 a imaginii WebP notificate.
ru_ru: MD5-сумма загруженного изображения WebP не совпадает с MD5-суммой уведомленного изображения WebP.
si_lk: ඇදගත් WebP රූපයේ md5 අගය දැනුම් දුන් WebP රූපයේ md5 අගය සමඟ නොගැලපේ.
sq: Imazhi WebP i tërhequr md5 nuk përputhet me imazhin WebP md5 të njoftuar.
sr_rs: Preuzeti WebP md5 slike se ne poklapa sa obaveštenim WebP md5 slike.
sw: Md5 ya picha ya WebP iliyotolewa hailingani na md5 ya picha ya WebP iliyoarifiwa.
ta_in: பதிவிறக்கம் செய்யப்பட்ட WebP படத்தின் md5 ஆனது அறிவிக்கப்பட்ட WebP படத்தின் md5 உடன் பொருந்தவில்லை.
te: పుల్ చేసిన WebP ఇమేజ్ md5 నోటిఫై చేయబడిన WebP ఇమేజ్ md5 తో సరిపోలడం లేదు.
tg: MD5-и тасвири WebP-и кашидашуда бо MD5-и тасвири WebP-и огоҳшуда мувофиқат намекунад.
th: md5 ของภาพ WebP ที่ดึงมาไม่ตรงกับ md5 ของภาพ WebP ที่แจ้งเตือน
tl: Ang nakuha na WebP na imahe md5 ay hindi tumutugma sa ipinagbigay-alam na WebP na imahe md5.
tr_tr: Çekilen WebP görselinin md5 değeri, bildirilen WebP görselinin md5 değeriyle eşleşmiyor.
uk: MD5 завантаженого зображення WebP не збігається з MD5 сповіщеного зображення WebP.
ur: کھینچی گئی WebP تصویر کا md5 مطلع کی گئی WebP تصویر کے md5 سے مطابقت نہیں رکھتا۔
uz_uz: Tortib olingan WebP tasvirining md5 qi kiritilgan WebP tasvirining md5 qiymatiga mos kelmayapti.
vi: Mã md5 của ảnh WebP được kéo về không khớp với mã md5 của ảnh WebP đã được thông báo.
zh_cn: 拉取的 WebP 图像 md5 与通知的 WebP 图像 md5 不匹配。
