Repository: Zinn-Digital/zinn-cache-pro
Catalog: languages/zinn-cache-pro-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Specify how long, in seconds, public pages are cached.
am: የህዝብ ገጾች በስንት ሰከንዶች ውስጥ መሸጎጥ እንዳለባቸው ይግለጹ።
ar: حدد المدة الزمنية، بالثواني، التي يتم فيها تخزين الصفحات العامة مؤقتاً.
az: İctimai səhifələrin saniyələrlə nə qədər müddətə keşləndiyini təyin edin.
bg_bg: Посочете колко дълго, в секунди, се кешират публичните страници.
bn_bd: পাবলিক পেজগুলি কত সেকেন্ড ক্যাশ করা হবে তা নির্দিষ্ট করুন।
cs_cz: Zadejte dobu v sekundách, po kterou jsou veřejné stránky uloženy v mezipaměti.
de_de: Geben Sie an, wie lange öffentliche Seiten in Sekunden zwischengespeichert werden.
el: Καθορίστε για πόσο χρόνο, σε δευτερόλεπτα, γίνεται η προσωρινή αποθήκευση (caching) των δημόσιων σελίδων.
es_es: Especifique durante cuánto tiempo, en segundos, se almacenan en caché las páginas públicas.
fa_ir: مدت زمان ذخیره‌سازی صفحات عمومی در حافظه پنهان را بر حسب ثانیه مشخص کنید.
fr_fr: Spécifiez la durée, en secondes, pendant laquelle les pages publiques sont mises en cache.
gu: જાહેર પૃષ્ઠો કેટલા સેકન્ડ માટે કેશ (cached) કરવામાં આવે છે તે સ્પષ્ટ કરો.
he_il: ציינו לכמה זמן, בשניות, דפים ציבוריים יישמרו במטמון.
hi_in: सार्वजनिक पृष्ठों को कितने सेकंड के लिए कैश किया जाना है, यह निर्दिष्ट करें।
hr: Odredite koliko se dugo, u sekundama, predmemoriraju javne stranice.
hu_hu: Addja meg másodpercben, hogy mennyi ideig legyenek gyorsítótárazva a nyilvános oldalak.
hy: Նշեք, թե քանի վայրկյան պետք է պահվեն հանրային էջերը քեշում:
id_id: Tentukan berapa lama, dalam detik, halaman publik di-cache.
it_it: Specificare per quanto tempo, in secondi, le pagine pubbliche vengono memorizzate nella cache.
ja: 公開ページをキャッシュする期間を秒単位で指定してください。
ka_ge: მიუთითეთ რამდენ ხანს, წამებში, ინახება საჯარო გვერდები ქეშირებული.
kk: Жалпыға қолжетімді беттердің қанша секунд бойы кэштелетінін көрсетіңіз.
km: បញ្ជាក់រយៈពេលជាវិនាទី ដែលទំព័រសាធារណៈត្រូវបានរក្សាទុកក្នុងឃ្លាំងសម្ងាត់។
kn: ಸಾರ್ವಜನಿಕ ಪುಟಗಳನ್ನು ಸೆಕೆಂಡುಗಳಲ್ಲಿ ಎಷ್ಟು ಸಮಯದವರೆಗೆ ಕ್ಯಾಶ್ ಮಾಡಲಾಗಿದೆ ಎಂಬುದನ್ನು ನಿರ್ದಿಷ್ಟಪಡಿಸಿ.
ko_kr: 공개 페이지가 캐시되는 시간을 초(seconds) 단위로 지정하세요.
lo: ລະບຸວ່າຈະໃຫ້ແຄດໜ້າສາທາລະນະໄວ້ດົນປານໃດ, ເປັນວິນາທີ.
ml_in: പബ്ലിക് പേജുകൾ എത്ര സെക്കൻഡ് നേരത്തേക്ക് കാഷ് ചെയ്യപ്പെടുമെന്ന് വ്യക്തമാക്കുക.
mn: Нийтийн хуудас хэдэн секунд кешлэгдэхийг зааж өгнө үү.
mr: सार्वजनिक पृष्ठे किती सेकंद कॅश (कॅच) केली जातात, ते निर्दिष्ट करा.
ms_my: Nyatakan tempoh, dalam saat, halaman awam didayakan cache.
my_mm: လူသိရှင်ကြားကြည့်ရှုနိုင်သော စာမျက်နှာများကို စက္ကန့်မည်မျှကြာအောင် ကက်ရှ် (cache) လုပ်မည်ကို သတ်မှတ်ပါ။
ne_np: सार्वजनिक पृष्ठहरू कति सेकेन्डसम्म क्यास (cache) गरिन्छन् भनी निर्दिष्ट गर्नुहोस्।
nl_nl: Geef op hoe lang openbare pagina's worden gecached, in seconden.
pa_in: ਦੱਸੋ ਕਿ ਜਨਤਕ ਪੰਨੇ ਕਿੰਨੇ ਸਮੇਂ ਲਈ, ਸਕਿੰਟਾਂ ਵਿੱਚ, ਕੈਸ਼ ਕੀਤੇ ਜਾਂਦੇ ਹਨ।
pl_pl: Określ czas w sekundach, przez jaki strony publiczne są buforowane.
ps: وټاکئ چې عامه پاڼې د څومره وخت لپاره، په ثانیو کې، کیش کېږي.
pt_br: Especifique por quanto tempo, em segundos, as páginas públicas são colocadas em cache.
ro_ro: Specificați durata, în secunde, pentru care paginile publice sunt stocate în cache.
ru_ru: Укажите время кеширования публичных страниц в секундах.
si_lk: පොදු පිටු කොපමණ කාලයක්, තත්පර වලින්, හැඹිලිගත කරන්නේ දැයි සඳහන් කරන්න.
sq: Përcaktoni se për sa sekonda fshehtemizohen faqet publike.
sr_rs: Navedite koliko dugo, u sekundama, se keširaju javne stranice.
sw: Taja muda, kwa sekunde, ambao kurasa za umma zinahifadhiwa kwenye kache.
ta_in: பொதுப் பக்கங்கள் எவ்வளவு காலம் (வினாடிகளில்) தற்காலிகமாகச் சேமிக்கப்பட வேண்டும் என்பதைக் குறிப்பிடவும்.
te: పబ్లిక్ పేజీలను ఎన్ని సెకన్లపాటు కాష్ చేయాలో పేర్కొనండి.
tg: Муайян кунед, ки саҳифаҳои ҷамъиятӣ чанд сония кэш карда мешаванд.
th: ระบุระยะเวลาเป็นวินาทีในการแคชหน้าเพจสาธารณะ
tl: Tukuyin kung gaano katagal, sa mga segundo, naka-cache ang mga pampublikong pahina.
tr_tr: Genel sayfaların kaç saniye süreyle önbelleğe alınacağını belirtin.
uk: Вкажіть час кешування публічних сторінок у секундах.
ur: طط کریں کہ عوامی صفحات کتنے سیکنڈ کے لیے کیش (cache) کیے جاتے ہیں۔
uz_uz: Ochiq sahifalar qancha vaqt, soniyalarda keshlanishini ko'rsating.
vi: Xác định thời gian các trang công khai được lưu vào bộ nhớ đệm, tính bằng giây.
zh_cn: 指定公共页面的缓存时间（以秒为单位）。

source: Specify how long, in seconds, private pages are cached.
am: የግል ገጾች በመሸጎጫ (cache) ውስጥ የሚቆዩበትን ጊዜ በሰከንዶች ይግለጹ።
ar: حدد المدة الزمنية، بالثواني، التي يتم فيها تخزين الصفحات الخاصة مؤقتاً.
az: Şəxsi səhifələrin saniyələrlə nə qədər müddətə keşdə saxlanılacağını təyin edin.
bg_bg: Посочете колко време в секунди да се кешират частните страници.
bn_bd: ব্যক্তিগত পেজগুলো কত সেকেন্ড ক্যাশ করা হবে তা নির্দিষ্ট করুন।
cs_cz: Zadejte dobu v sekundách, po kterou jsou soukromé stránky mezipaměti.
de_de: Legen Sie fest, wie lange private Seiten in Sekunden zwischengespeichert werden.
el: Καθορίστε πόσο χρόνο, σε δευτερόλεπτα, γίνεται η προσωρινή αποθήκευση (caching) των ιδιωτικών σελίδων.
es_es: Especifique cuánto tiempo, en segundos, se almacenan en caché las páginas privadas.
fa_ir: مشخص کنید که صفحات خصوصی برای چه مدت (بر حسب ثانیه) در حافظه پنهان ذخیره شوند.
fr_fr: Précisez la durée, en secondes, pendant laquelle les pages privées sont mises en cache.
gu: ખાનગી પૃષ્ઠો કેટલા સમય સુધી (સેકન્ડોમાં) કેશ કરવામાં આવે છે તે નિર્દિષ્ટ કરો.
he_il: ציין למשך כמה זמן, בשניות, עמודים פרטיים מנוהלים במטמון.
hi_in: निर्दिष्ट करें कि निजी पृष्ठों को कितने सेकंड के लिए कैश (cache) किया जाता है।
hr: Odredite koliko se dugo, u sekundama, predmemoriraju privatne stranice.
hu_hu: Adja meg másodpercben, hogy mennyi ideig legyenek a magánjellegű oldalak gyorsítótárban.
hy: Նշեք, թե որքան ժամանակ (վայրկյաններով) պետք է քեշավորվեն մասնավոր էջերը:
id_id: Tentukan berapa lama, dalam detik, halaman privat dicache.
it_it: Specifica per quanto tempo, in secondi, le pagine private vengono memorizzate nella cache.
ja: プライベートページをキャッシュする時間を秒単位で指定してください。
ka_ge: მიუთითეთ რამდენი წამის განმავლობაში ინახება პირად გვერდები ქეშში.
kk: Жеке беттердің қанша секунд бойы кэштелетінін көрсетіңіз.
km: បញ្ជាក់រយៈពេលជាវិនាទីដែលទំព័រឯកជនត្រូវបានរក្សាទុកក្នុងឃ្លាំងសម្ងាត់។
kn: ಖಾಸಗಿ ಪುಟಗಳನ್ನು ಎಷ್ಟು ಸೆಕೆಂಡುಗಳ ಕಾಲ ಸಂಗ್ರಹಿಸಬೇಕು ಎಂಬುದನ್ನು ನಿರ್ದಿಷ್ಟಪಡಿಸಿ.
ko_kr: 비공개 페이지가 캐시되는 시간을 초 단위로 지정하십시오.
lo: ລະບຸໄລຍະເວລາ, ເປັນວິນາທີ, ທີ່ໜ້າສ່ວນຕົວຖືກເກັບໄວ້ໃນແຄຊ໌.
ml_in: സ്വകാര്യ പേജുകൾ എത്ര സെക്കൻഡ് കാഷ് ചെയ്യണമെന്ന് വ്യക്തമാക്കുക.
mn: Хувийн хуудсуудыг ямар хугацаагаар, секундээр кэшлэхийг зааж өгнө үү.
mr: खाजगी पृष्ठे किती सेकंद कॅश केली जातात ते निर्दिष्ट करा.
ms_my: Nyatakan tempoh, dalam saat, halaman peribadi di-cache.
my_mm: သီးသန့်စာမျက်နှာများကို စက္ကန့်မည်မျှကြာအောင် ကက်ရှ် (cache) လုပ်မည်ကို သတ်မှတ်ပါ။
ne_np: निजी पृष्ठहरू कति सेकेन्डसम्म क्यास (caching) गरिने हो निर्दिष्ट गर्नुहोस्।
nl_nl: Geef op hoe lang privépagina's worden gecached, in seconden.
pa_in: ਦੱਸੋ ਕਿ ਨਿੱਜੀ ਪੰਨੇ ਕਿੰਨੇ ਸਮੇਂ ਲਈ, ਸਕਿੰਟਾਂ ਵਿੱਚ, ਕੈਸ਼ ਕੀਤੇ ਜਾਂਦੇ ਹਨ।
pl_pl: Określ czas w sekundach, przez jaki strony prywatne są w pamięci podręcznej.
ps: په ثانیو کې مشخص کړئ چې شخصي مخونه څومره وخت لپاره کېش (cache) کېږي.
pt_br: Especifique por quanto tempo, em segundos, as páginas privadas são armazenadas em cache.
ro_ro: Specificați pentru câte secunde sunt cache-uite paginile private.
ru_ru: Укажите время кеширования частных страниц в секундах.
si_lk: පෞද්ගලික පිටු තත්පර කීයක් හැඹිලිගත කළ යුතු දැයි සඳහන් කරන්න.
sq: Përcaktoni se për sa kohë, në sekonda, faqet private ruhen në cache.
sr_rs: Navedite koliko dugo, u sekundama, se keširaju privatne stranice.
sw: Bainisha muda, katika sekunde, ambao kurasa za faragha huwekwa kwenye kache.
ta_in: தனியார் பக்கங்கள் எத்தனை வினாடிகளுக்கு தேக்ககம் (கேச்) செய்யப்பட வேண்டும் என்பதைக் குறிப்பிடவும்.
te: ప్రైవేట్ పేజీలను ఎంత కాలం, సెకన్లలో కాష్ చేయాలో పేర్కొనండి.
tg: Муайян кунед, ки саҳифаҳои шахсӣ чанд сония кэш карда мешаванд.
th: ระบุระยะเวลาเป็นวินาทีสำหรับการแคชหน้าเว็บส่วนตัว
tl: Tukuyin kung gaano katagal, sa mga segundo, naka-cache ang mga pribadong pahina.
tr_tr: Özel sayfaların kaç saniye boyunca önbelleğe alınacağını belirtin.
uk: Вкажіть час кешування приватних сторінок у секундах.
ur: پرائیویٹ پیجز کتنی دیر (سیکنڈوں میں) کیش کیے جاتے ہیں، اس کی وضاحت کریں۔
uz_uz: Xususiy sahifalar qancha vaqt, sekundlarda keshlanishini ko‘rsating.
vi: Chỉ định thời gian (tính bằng giây) lưu bộ nhớ đệm cho các trang riêng tư.
zh_cn: 请指定私密页面缓存的时长（以秒为单位）。

source: Specify how long, in seconds, the front page is cached.
am: የመነሻ ገጹ በሰከንዶች ውስጥ ለምን ያህል ጊዜ መሸጎጥ እንዳለበት ይግለጹ።
ar: حدد المدة التي يتم فيها تخزين الصفحة الرئيسية مؤقتاً، بالثواني.
az: Əsas səhifənin neçə saniyə ərzində keşdə saxlanacağını göstərin.
bg_bg: Посочете колко време в секунди се кешира началната страница.
bn_bd: ফ্রন্ট পেজ কত সেকেন্ড ক্যাশ করা হবে তা নির্দিষ্ট করুন।
cs_cz: Určete dobu v sekundách, po kterou se úvodní stránka ukládá do mezipaměti.
de_de: Geben Sie an, wie lange die Startseite in Sekunden zwischengespeichert wird.
el: Ορίστε για πόσα δευτερόλεπτα θα γίνεται προσωρινή αποθήκευση (caching) της αρχικής σελίδας.
es_es: Especifica cuánto tiempo, en segundos, se almacena en caché la página principal.
fa_ir: مدت زمان کش شدن صفحه اصلی را بر حسب ثانیه مشخص کنید.
fr_fr: Indiquez la durée, en secondes, pendant laquelle la page d'accueil est mise en cache.
gu: ફ્રન્ટ પેજ કેટલા સમય માટે કેશ થાય છે તે સેકન્ડમાં સ્પષ્ટ કરો.
he_il: ציין למשך כמה זמן, בשניות, עמוד הבית יהיה מטומן בקובץ מטמון.
hi_in: निर्दिष्ट करें कि फ्रंट पेज को कितने सेकंड के लिए कैश किया जाता है।
hr: Odredite koliko se dugo, u sekundama, prednja stranica predmemorira.
hu_hu: Adja meg, hogy a címlap hány másodpercig legyen gyorsítótárazva.
hy: Նշեք գլխավոր էջի քեշավորման տևողությունը վայրկյաններով:
id_id: Tentukan berapa lama, dalam detik, halaman depan dicache.
it_it: Specificare per quanto tempo, in secondi, la pagina iniziale viene memorizzata nella cache.
ja: フロントページがキャッシュされる時間を秒単位で指定してください。
ka_ge: მიუთითეთ, რამდენი წამის განმავლობაში ინახება მთავარი გვერდი ქეშში.
kk: Басты беттің қанша секунд бойы кэштелетінін көрсетіңіз.
km: សូមបញ្ជាក់ថាតើទំព័រដើមត្រូវរក្សាទុកក្នុងឃ្លាំងសម្ងាត់រយៈពេលប៉ុន្មានវិនាទី។
kn: ಮುಂಭಾಗದ ಪುಟವನ್ನು ಎಷ್ಟು ಸೆಕೆಂಡ್‌ಗಳ ಕಾಲ ಕ್ಯಾಶ್ ಮಾಡಲಾಗಿದೆ ಎಂಬುದನ್ನು ನಿರ್ದಿಷ್ಟಪಡಿಸಿ.
ko_kr: 첫 페이지를 캐시할 시간(초 단위)을 지정하세요.
lo: ລະບຸໄລຍະເວລາ, ເປັນວິນາທີ, ທີ່ໜ້າທຳອິດຖືກແຄຊໄວ້.
ml_in: ഫ്രണ്ട് പേജ് എത്ര സെക്കൻഡ് കാഷെ ചെയ്യണമെന്ന് വ്യക്തമാക്കുക.
mn: Нүүр хуудас хэдэн секунд кэшлэгдэхийг зааж өгнө үү.
mr: मुखपृष्ठ किती सेकंदांसाठी कॅश केले जाते ते निर्दिष्ट करा.
ms_my: Nyatakan tempoh masa, dalam saat, halaman utama cache.
my_mm: ပင်မစာမျက်နှာကို စက္ကန့်မည်မျှကြာအောင် ကက်ရှ် (cache) လုပ်မည်ကို သတ်မှတ်ပါ။
ne_np: मुख्य पृष्ठ कति सेकेन्डसम्म क्यास (cache) गरिन्छ भनेर निर्दिष्ट गर्नुहोस्।
nl_nl: Geef op hoe lang de voorpagina in seconden wordt gecached.
pa_in: ਨਿਰਧਾਰਿਤ ਕਰੋ ਕਿ ਮੁੱਖ ਪੰਨਾ ਕਿੰਨੇ ਸਮੇਂ ਲਈ, ਸਕਿੰਟਾਂ ਵਿੱਚ, ਕੈਸ਼ ਕੀਤਾ ਗਿਆ ਹੈ।
pl_pl: Określ czas w sekundach, przez jaki strona główna jest buforowana.
ps: وټاکئ چې مخکنۍ پاڼه د څومره ثانیو لپاره کیش (cache) شي.
pt_br: Especifique por quanto tempo, em segundos, a página inicial é armazenada em cache.
ro_ro: Specificați durata în secunde pentru care este cache-uită prima pagină.
ru_ru: Укажите время кеширования главной страницы в секундах.
si_lk: මුල් පිටුව තත්පර කීයක් හැඹිලිගත (cache) කරන්නේද යන්න සඳහන් කරන්න.
sq: Specifikoni se për sa sekonda ruhet në cache faqja kryesore.
sr_rs: Navedite vreme keširanja naslovne strane u sekundama.
sw: Bainisha muda, kwa sekunde, ambao ukurasa wa mbele umehifadhiwa kwenye kache.
ta_in: முகப்புப் பக்கம் எத்தனை வினாடிகளுக்கு தேக்ககப்படுத்தப்படுகிறது என்பதை குறிப்பிடவும்.
te: ముఖపుటను ఎంతకాలం (సెకన్లలో) క్యాష్ చేయాలో పేర్కొనండి.
tg: Муайян кунед, ки саҳифаи асосӣ чанд сония кэш карда мешавад.
th: ระบุระยะเวลาที่หน้าแรกถูกแคช (เป็นวินาที)
tl: Tukuyin kung gaano katagal, sa mga segundo, naka-cache ang front page.
tr_tr: Ön sayfanın kaç saniye boyunca önbelleğe alınacağını belirtin.
uk: Вкажіть час кешування головної сторінки в секундах.
ur: سیکنڈوں میں بتائیں کہ فرنٹ پیج کو کتنے عرصے کے لیے کیش کیا جاتا ہے۔
uz_uz: Bosh sahifa keshlanish vaqtini sekundlarda ko'rsating.
vi: Chỉ định thời gian, tính bằng giây, trang chủ được lưu bộ nhớ đệm.
zh_cn: 指定首页缓存的时长（以秒为单位）。

source: Specify how long, in seconds, feeds are cached.
am: የምግብ መረጃዎች በስንት ሰከንዶች ውስጥ መሸጎጥ (cached) እንዳለባቸው ይወስኑ።
ar: حدد المدة، بالثواني، التي يتم فيها تخزين خلاصات البيانات مؤقتاً.
az: Lentlərin saniyə ilə nə qədər müddətə keşlənəcəyini göstərin.
bg_bg: Посочете колко време в секунди се кешират дажбите.
bn_bd: ফিডগুলি কত সেকেন্ড ক্যাশ করা হবে তা নির্দিষ্ট করুন।
cs_cz: Zadejte dobu mezipaměti kanálů v sekundách.
de_de: Geben Sie an, wie lange Feeds in Sekunden zwischengespeichert werden.
el: Ορίστε πόσο χρόνο, σε δευτερόλεπτα, θα γίνεται η προσωρινή αποθήκευση (caching) των ροών.
es_es: Especifique cuánto tiempo, en segundos, se almacenan los feeds en caché.
fa_ir: مدت زمان کش شدن فیدها را بر حسب ثانیه مشخص کنید.
fr_fr: Spécifiez la durée de mise en cache des flux, en secondes.
gu: ફીડ્સ કેટલા સમય માટે (સેકન્ડમાં) કેશ કરવામાં આવે છે તે નિર્દિષ્ટ કરો.
he_il: ציין למשך כמה זמן, בשניות, העדכונים יצורו במטמון.
hi_in: निर्दिष्ट करें कि फ़ीड कितने सेकंड के लिए कैश किए जाते हैं।
hr: Navedite koliko se dugo, u sekundama, predmemoriraju feedovi.
hu_hu: Addja meg, hogy a hírcsatornák hány másodpercig legyenek gyorsítótárban.
hy: Նշեք, թե որքան ժամանակով, վայրկյաններով, են քեշավորվում հոսքերը:
id_id: Tentukan durasi singgahan umpan dalam satuan detik.
it_it: Specificare per quanti secondi i feed vengono memorizzati nella cache.
ja: フィードをキャッシュする時間を秒単位で指定してください。
ka_ge: მიუთითეთ რამდენ ხანს, წამებში, ინახება არხები ქეშში.
kk: Арналардың қанша уақыт, секундпен, кэштелетінін көрсетіңіз.
km: បញ្ជាក់រយៈពេលដែលមតិព័ត៌មានត្រូវបានរកទុកក្នុងឃ្លាំងសម្ងាត់ ជាវិនាទី។
kn: ಫೀಡ್‌ಗಳನ್ನು ಎಷ್ಟು ಸೆಕೆಂಡುಗಳ ಕಾಲ ಸಂಗ್ರಹಿಸಿಡಬೇಕು ಎಂಬುದನ್ನು ನಿರ್ದಿಷ್ಟಪಡಿಸಿ.
ko_kr: 피드 캐시 기간을 초단위로 지정하세요.
lo: ລະບຸໄລຍະເວລາທີ່ຟີດຈະຖືກແຄຊໄວ້, ເປັນວິນາທີ.
ml_in: ഫീഡുകൾ എത്ര സമയം, സെക്കൻഡിൽ, കാഷെ ചെയ്യണമെന്ന് വ്യക്തമാക്കുക.
mn: Мэдээний сувгуудыг хэдэн секундын турш түр санах ойд хадгалахыг зааж өгнө үү.
mr: फीड्स किती सेकंदांसाठी कॅश केल्या जातात ते निर्दिष्ट करा.
ms_my: Nyatakan tempoh suapan dikoordinasi, dalam saat.
my_mm: ဖိဒ်များကို စက္ကန့်မည်မျှကြာအောင် ကက်ရှ်လုပ်မည်ကို သတ်မှတ်ပါ။
ne_np: फिडहरू कति सेकेन्डसम्म क्यास (cache) गरिन्छन् भनी निर्दिष्ट गर्नुहोस्।
nl_nl: Geef op hoe lang feeds worden gecached, in seconden.
pa_in: ਦੱਸੋ ਕਿ ਫੀਡ ਕਿੰਨੇ ਸਕਿੰਟਾਂ ਲਈ ਕੈਸ਼ ਕੀਤੇ ਜਾਂਦੇ ਹਨ।
pl_pl: Określ czas buforowania kanałów w sekundach.
ps: په ثانیو کې مشخص کړئ چې تغذیه څومره وخت لپاره کیش کیږي.
pt_br: Especifique por quanto tempo, em segundos, os feeds são armazenados em cache.
ro_ro: Specificați pentru câte secunde sunt stocate în cache fluxurile.
ru_ru: Укажите время кеширования каналов в секундах.
si_lk: ෆීඩ්ස් කොපමණ කාලයක් (තත්පර වලින්) හැඹිලිගත (cache) කරන්නේදැයි සඳහන් කරන්න.
sq: Specifikoni se për sa sekonda ruhen në cache feed-et.
sr_rs: Navedite koliko dugo se, u sekundama, keširaju fidovi.
sw: Taja muda gani, kwa sekunde, ambapo milisho huhifadhiwa kwenye kashia.
ta_in: ஃபீட்கள் எத்தனை விநாடிகளுக்கு தற்காலிகமாக சேமிக்கப்பட வேண்டும் என்பதைக் குறிப்பிடவும்.
te: ఫీడ్‌లు ఎంత కాలం పాటు (సెకన్లలో) క్యాష్ చేయబడాలో పేర్కొనండి.
tg: Муайян кунед, ки маълумоти воридшаванда бо сонияҳо чанд вақт нигоҳ дошта мешавад.
th: ระบุระยะเวลาที่จัดเก็บฟีดในแคชเป็นวินาที
tl: Tukuyin kung gaano katagal, sa mga segundo, naka-cache ang mga feed.
tr_tr: Akışların saniye cinsinden ne kadar süreyle önbelleğe alınacağını belirtin.
uk: Вкажіть час кешування стрічок у секундах.
ur: فیڈز کتنے سیکنڈ کے لیے کیش (cache) کیے جاتے ہیں، اس کی وضاحت کریں۔
uz_uz: Lentalarning qancha vaqt, soniyalarda keshlanishini ko'rsating.
vi: Chỉ định thời gian tính bằng giây mà các nguồn cấp dữ liệu được lưu vào bộ nhớ đệm.
zh_cn: 请指定 Feed 缓存的时长（以秒为单位）。

source: If this is set to a number less than 30, feeds will not be cached.
am: ይህ ከ30 በታች ለሆነ ቁጥር ከተዋቀረ ፊዲዎች መሸጎጫ (cached) አይደረጉም።
ar: إذا تم تعيين هذه القيمة على أقل من 30، فلن يتم تخزين الخلاصات مؤقتاً.
az: Bu 30-dan kiçik bir rəqəmə təyin edilərsə, lentlər keşlənməyəcək.
bg_bg: Ако това е зададено на число, по-малко от 30, емисиите няма да бъдат кеширани.
bn_bd: এটি ৩০ এর কম কোনো সংখ্যায় সেট করা হলে, ফিড ক্যাশ করা হবে না।
cs_cz: Pokud je tato hodnota nastavena na číslo menší než 30, kanály se nebudou ukládat do mezipaměti.
de_de: Wenn dies auf eine Zahl kleiner als 30 eingestellt ist, werden Feeds nicht zwischengespeichert.
el: Αν αυτός ο αριθμός οριστεί σε τιμή μικρότερη από 30, οι ροές δεν θα αποθηκεύονται στη μνήμη cache.
es_es: Si esto se establece en un número menor que 30, los feeds no se almacenarán en caché.
fa_ir: اگر این مقدار روی عددی کمتر از ۳۰ تنظیم شود، فیدها در حافظه پنهان (کش) ذخیره نخواهند شد.
fr_fr: Si cette valeur est inférieure à 30, les flux ne seront pas mis en cache.
gu: જો આ 30 કરતા ઓછી સંખ્યા પર સેટ કરેલ હોય, તો ફીડ્સ કેશ કરવામાં આવશે નહીં.
he_il: אם ערך זה מוגדר למספר הנמוך מ-30, פידים לא יצורו במטמון.
hi_in: यदि इसे 30 से कम संख्या पर सेट किया जाता है, तो फ़ीड कैश्ड नहीं किए जाएंगे।
hr: Ako je ovo postavljeno na broj manji od 30, sažeci se neće predmemorirati.
hu_hu: Ha ez 30-nál kisebb számra van állítva, a hírcsatornák nem lesznek gyorsítótárazva.
hy: Եթե սա սահմանված է 30-ից փոքր թվով, լրահոսները չեն քեշավորվի:
id_id: Jika ini disetel ke angka kurang dari 30, umpan tidak akan di-cache.
it_it: Se questo valore è inferiore a 30, i feed non verranno memorizzati nella cache.
ja: 30未満の数値を設定した場合、フィードはキャッシュされません。
ka_ge: თუ ეს პარამეტრი 30-ზე ნაკლებ მნიშვნელობაზეა დაყენებული, არხები არ დაქეშირდება.
kk: Егер бұл 30-дан кіші санға орнатылса, арналар кэштелмейді.
km: ប្រសិនបើវាត្រូវបានកំណត់ទៅលេខតិចជាង ៣០ មតិព័ត៌មាននឹងមិនត្រូវបានរក្សាទុកក្នុងឃ្លាំងសម្ងាត់ទេ។
kn: ಇದು 30 ಕ್ಕಿಂತ ಕಡಿಮೆ ಸಂಖ್ಯೆಗೆ ಹೊಂದಿಸಿದ್ದರೆ, ಫೀಡ್‌ಗಳನ್ನು 캐시 (cache) ಮಾಡಲಾಗುವುದಿಲ್ಲ.
ko_kr: 30 미만의 숫자로 설정하면 피드가 캐시되지 않습니다.
lo: ຖ້າຫາກວ່າມັນຖືກຕັ້ງຄ່າເປັນຈຳນວນທີ່ຫນ້ອຍກວ່າ 30, ຟີດຈະບໍ່ຖືກຖານຄວາມຈຳໄວ້.
ml_in: ഇത് 30-ൽ താഴെയുള്ള ഒരു സംഖ്യയായി സജ്ജീകരിക്കുകയാണെങ്കിൽ, ഫീഡുകൾ കാഷെ ചെയ്യപ്പെടില്ല.
mn: Хэрэв үүнийг 30-аас бага тоогоор тохируулбал мэдээллийн урсгалыг кэшлэхгүй.
mr: जर हे ३० पेक्षा कमी संख्येवर सेट केले गेले, तर फिड्स कॅश केले जाणार नाहीत.
ms_my: Jika ini ditetapkan kepada nombor kurang daripada 30, suapan tidak akan di-cache.
my_mm: ဤသို့ ၃၀ ထက်ငယ်သော နံပါတ်သို့ သတ်မှတ်ပါက ဖိဒ်များကို ကက်ရှ် (cache) ပြုလုပ်မည် မဟုတ်ပါ။
ne_np: यदि यो ३० भन्दा कम सङ्ख्यामा सेट गरिएको छ भने, फिडहरू क्यास गरिने छैन।
nl_nl: Als dit is ingesteld op een getal kleiner dan 30, worden feeds niet gecached.
pa_in: ਜੇ ਇਸ ਨੂੰ 30 ਤੋਂ ਘੱਟ ਨੰਬਰ 'ਤੇ ਸੈੱਟ ਕੀਤਾ ਜਾਂਦਾ ਹੈ, ਤਾਂ ਫੀਡਸ ਨੂੰ ਕੈਸ਼ ਨਹੀਂ ਕੀਤਾ ਜਾਵੇਗਾ।
pl_pl: Jeśli ta wartość zostanie ustawiona na liczbę mniejszą niż 30, kanały nie będą buforowane.
ps: که دا په داسې شمېر وټاکل شي چې له ۳۰ څخه کم وي، نو فډونه به نه کیش کېږي.
pt_br: Se este valor for definido como um número menor que 30, os feeds não serão armazenados em cache.
ro_ro: Dacă această valoare este setată la un număr mai mic de 30, fluxurile nu vor fi stocate în cache.
ru_ru: Если это значение установлено менее 30, ленты не будут кэшироваться.
si_lk: මෙය 30කට වඩා අඩු අංකයකට සකසා ඇත්නම්, සංග්‍රහ (feeds) හැඹිලිගත (cache) නොකෙරේ.
sq: Nëse kjo vendoset në një numër më të vogël se 30, feed-et nuk do të ruhen në cache.
sr_rs: Ako je ovo podešeno na broj manji od 30, feedovi neće biti keširani.
sw: Ikiwa imewekwa kuwa nambari chini ya 30, milisho haitahifadhiwa kwenye kache.
ta_in: இது 30-க்குக் குறைவான எண்ணாக அமைக்கபட்டால், ஃபீட்கள் தற்காலிகமாகச் சேமிக்கப்படாது.
te: ఇది 30 కంటే తక్కువ సంఖ్యకు సెట్ చేయబడితే, ఫీడ్‌లు క్యాష్ చేయబడవు.
tg: Агар ин ба шумораи аз 30 камтар танзим карда шавад, лентаҳо дар кэш нигоҳ дошта намешаванд.
th: หากตั้งค่านี้น้อยกว่า 30 ฟีดจะไม่ถูกแคช
tl: Kung ito ay itatakda sa numerong mas mababa sa 30, ang mga feed ay hindi mase-cache.
tr_tr: Bu, 30'dan küçük bir sayıya ayarlanırsa akışlar önbelleğe alınmaz.
uk: Якщо це значення встановлено менше 30, стрічки новин не кешуватимуться.
ur: اگر اسے 30 سے کم نمبر پر سیٹ کیا جائے تو فیڈز کو کیش نہیں کیا جائے گا۔
uz_uz: Agar bu 30 dan kichik raqamga o'rnatilsa, lentalar keshlanmaydi.
vi: Nếu giá trị này được đặt nhỏ hơn 30, các nguồn cấp dữ liệu sẽ không được lưu vào bộ nhớ đệm.
zh_cn: 如果将其设置为小于 30 的数字，则不会缓存订阅源。
