Repository: Zinn-Digital/zinn-cache-pro
Catalog: languages/zinn-cache-pro-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Opcode Cache
am: ኦፕኮድ መሸጎጫ
ar: ذاكرة التخزين المؤقت لـ Opcode
az: Opcode Kesş yaddaşı
bg_bg: Кеш за опкодове
bn_bd: অপকোড ক্যাশ
cs_cz: Mezipaměť opkódů
el: Mνήμη cache Opcode
es_es: Caché de códigos de operación
fa_ir: کش پ کُد (Opcode Cache)
fr_fr: Cache d'opcodes
gu: ઓપકોડ કેશ
he_il: מטמון Opcode
hi_in: ऑपकोड कैश
hr: Predmemorija opkoda
hu_hu: Opcode-gyorsítótár
hy: Օպեկոդերի քեշ
ja: オペコードキャッシュ
ka_ge: ოპკოდების ქეში
kk: Opcode кэші
km: ឃ្លាំងសម្ងាត់ Opcode
kn: ಒಪಕೋಡ್ ಕ್ಯಾಶ್
ko_kr: 바이트코드 캐시
lo: ແຄຊຮູບແບບ Opcode
ml_in: ഓപ്കോഡ് കാഷെ
mn: Опкод кэш
mr: ऑपकोड कॅश
ms_my: Kandungan Semakan Opcode
my_mm: အော့ပ်ကုဒ် ကက်ရှ်
ne_np: ओपकोड क्यास
pa_in: ਓਪਕੋਡ ਕੈਸ਼
pl_pl: Pamięć podręczna opkodów
ps: د اوپکوډ کېش
ro_ro: Cache de opcoduri
ru_ru: Кэш опкодов
si_lk: ඔප්කෝඩ් හැඹිලිය
sq: Cache e Opcodes
sr_rs: Keš operacija
ta_in: ஆப்கோட் கேச்
te: ఆప్‌కోడ్ కాష్
tg: Кэши амалиётҳо
th: โอปโค้ดแคช
tr_tr: İşlem Önbelleği
uk: Кеш опкодів
ur: آپ کوڈ کیشے
uz_uz: Opcode kesh xotirasi
vi: Bộ nhớ đệm Opcode
zh_cn: 操作码缓存

source: Localized Resources
am: ትርጉም የተደረጉ ሀብቶች
ar: الموارد المحلية
az: Yerli Resurslar
bg_bg: Локализирани ресурси
bn_bd: স্থানীয় সম্পদ
cs_cz: Lokalizované zdroje
de_de: Lokalisierte Ressourcen
el: Τοπικοί Πόροι
es_es: Recursos localizados
fa_ir: منابع بومی‌سازی‌شده
fr_fr: Ressources localisées
gu: સ્થાનિકૃત સંસાધનો
he_il: משאבים מתורגמים
hi_in: स्थानीयकृत संसाधन
hr: Lokalizirani resursi
hu_hu: Lokális erőforrások
hy: Տեղայնացված ռեսուրսներ
id_id: Sumber Daya Terlokalisasi
it_it: Risorse localizzate
ja: ローカライズされたリソース
ka_ge: ლოკალიზებული რესურსები
kk: Локалдандырылған ресурстар
km: ធនធានដែលបានបកប្រែជាភាសាមូលដ្ឋាន
kn: ಸ್ಥಳೀಯಗೊಳಿಸಿದ ಸಂಪನ್ಮೂಲಗಳು
ko_kr: 현지화된 리소스
lo: ຊັບພະຍາກອນທີ່ແປແລ້ວ
ml_in: പ്രാദേശികവൽക്കരിച്ച വിഭവങ്ങൾ
mn: Нутагшуулсан нөөцүүд
mr: स्थानिक संसाधने
ms_my: Sumber Tempatan
my_mm: ဒေသန္တရပြုလုပ်ထားသော အရင်းအမြစ်များ
ne_np: स्थानिकीकृत स्रोतहरू
nl_nl: Gelimiteerde bronnen
pa_in: ਸਥਾਨਕ ਸਰੋਤ
pl_pl: Zasoby zlokalizowane
ps: ځايي شوي سرچینې
pt_br: Recursos Traduzidos
ro_ro: Resurse localizate
ru_ru: Локализованные ресурсы
si_lk: ස්ථානිකරණය කළ සම්පත්
sq: Burimet e lokalizuara
sr_rs: Lokalizovani resursi
sw: Rasilimali Zilizojanibishwa
ta_in: உள்ளூர்மயமாக்கப்பட்ட வளங்கள்
te: స్థానీకరించిన వనరులు
tg: Захираҳои маҳаллисозишуда
th: ทรัพยากรที่แปลเป็นท้องถิ่นแล้ว
tl: Mga Na-localize na Mapagkukunan
tr_tr: Yerelleştirilmiş Kaynaklar
uk: Локалізовані ресурси
ur: مقامی وسائل
uz_uz: Mahalliylashtirilgan resurslar
vi: Tài nguyên đã bản địa hóa
zh_cn: 本地化资源

source: LQIP Cache
am: የLQIP መሸጎጫ
ar: ذاكرة التخزين المؤقت LQIP
az: LQIP Keşi
bg_bg: LQIP кеш
bn_bd: LQIP ক্যাশ
cs_cz: Mezipaměť LQIP
el: Κρυφή μνήμη LQIP
es_es: Caché LQIP
fa_ir: کش حافظه LQIP
fr_fr: Cache LQIP
gu: LQIP કેશ
he_il: מטמון LQIP
hi_in: LQIP कैशे
hr: LQIP predmemorija
hu_hu: LQIP Gyorsítótár
hy: LQIP քեշավորում
id_id: Cache LQIP
it_it: Cache LQIP
ja: LQIPキャッシュ
ka_ge: LQIP კეში
kk: LQIP кэші
km: ឃ្លាំងសម្ងាត់ LQIP
kn: LQIP ಕ್ಯಾಶ್
ko_kr: LQIP 캐시
lo: ແຄຊ LQIP
ml_in: എൽ.ക്യൂ.ഐ.പി കാഷെ
mn: LQIP кэш
mr: LQIP कॅशे
ms_my: Singkatan LQIP
my_mm: LQIP ကက်ရှ်
ne_np: LQIP क्यास
pa_in: LQIP ਕੈਸ਼
pl_pl: Pamięć podręczna LQIP
ps: د LQIP کیشې
pt_br: Cache LQIP
ro_ro: Cache LQIP
ru_ru: Кэш LQIP
si_lk: LQIP හැඹිලිය
sq: Skenimi LQIP
sr_rs: LQIP кеш
sw: Akiba ya LQIP
ta_in: LQIP தற்காலிக சேமிப்பு
te: LQIP కాష్
tg: Кэши LQIP
th: แคช LQIP
tr_tr: LQIP Önbelleği
uk: Кеш LQIP
ur: LQIP کیش
uz_uz: LQIP keshli
vi: Bộ nhớ đệm LQIP
zh_cn: LQIP 缓存

source: Gravatar Cache
am: የግራቫታር መሸጎጫ
ar: ذاكرة غرافاتار المؤقتة
az: Gravatar keşi
bg_bg: Кеш на Gravatar
bn_bd: গ্রাভাটার ক্যাশ
cs_cz: Mezipaměť Gravatar
el: Κρυφή μνήμη Gravatar
es_es: Caché de Gravatar
fa_ir: کش گرافاتار
fr_fr: Cache Gravatar
gu: ગ્રેવતાર કેશ
he_il: מטמון Gravatar
hi_in: Gravatar कैश
hr: Gravatar predmemorija
hu_hu: Gravatar-gyorsítótár
hy: Գրավատարի շտեմարան
id_id: Cache Gravatar
it_it: Cache di Gravatar
ja: Gravatar キャッシュ
ka_ge: გრავატარის ქეში
kk: Gravatar кэші
km: ឃ្លាំងសម្ងាត់ Gravatar
kn: gravatar ಸಂಗ್ರಹ
ko_kr: 그라바타 캐시
lo: ແຄຊ Gravatar
ml_in: ഗ്രാവതാർ കാഷെ
mn: Gravatar кэш
mr: ग्रावातार कॅशे
ms_my: Cache Gravatar
my_mm: ဂရာဗာတာ ကက်ဒေတာ
ne_np: ग्राभटार क्यास
pa_in: ਗ੍ਰਾਵਤਾਰ ਕੈਸ਼
pl_pl: Pamięć podręczna Gravatar
ps: د ګراواتار کیچ
pt_br: Cache do Gravatar
ro_ro: Memorie cache Gravatar
ru_ru: Кэш Gravatar
si_lk: ග්‍රාවටාර් හැනිය (Gravatar Cache)
sq: Kahu Gravatar
sr_rs: Gravatar кеш
sw: Kache ya Gravatar
ta_in: Gravatar கேச்
te: గ్రావటార్ క్యాష్
tg: Кэши Граватар
th: แคช Gravatar
tl: Cache ng Gravatar
tr_tr: Gravatar Önbelleği
uk: Кеш Gravatar
ur: گراواتار کیش
uz_uz: Gravatar kesh xotirasi
vi: Bộ nhớ đệm Gravatar
zh_cn: Gravatar 缓存

source: Enable All Features
am: tሪሁሉም ባህሪያት አንቃ
ar: تفعيل كافة الميزات
az: Bütün Xüsusiyyətləri Aktivləşdir
bg_bg: Активиране на всички функции
bn_bd: সব বৈশিষ্ট্য সক্ষম করুন
cs_cz: Aktivovat všechny funkce
de_de: Alle Funktionen aktivieren
el: Ενεργοποίηση Όλων των Λειτουργιών
es_es: Activar todas las funciones
fa_ir: فعال‌سازی همه ویژگی‌ها
fr_fr: Activer toutes les fonctionnalités
gu: બધા ફીચર્સ સક્રિય કરો
he_il: הפעל את כל התכונות
hi_in: सभी विशेषताएँ सक्षम करें
hr: Omogući sve značajke
hu_hu: Összes funkció engedélyezése
hy: Միացնել բոլոր հնարավորությունները
id_id: Aktifkan Semua Fitur
it_it: Abilita tutte le funzioni
ja: すべての機能を有効にする
ka_ge: ყველა ფუნქციის ჩართვა
kk: Барлық мүмкіндіктерді қосу
km: បើកដំណើរការមុខងារទាំងអស់
kn: ಎಲ್ಲಾ ವೈಶಿಷ್ಟ್ಯಗಳನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ
ko_kr: 모든 기능 활성화
lo: ເປີດໃຊ້ງານຄຸນສົມບັດທັງໝົດ
ml_in: എല്ലാ ഫീച്ചറുകളും പ്രവർത്തനക്ഷമമാക്കുക
mn: Бүх боломжийг идэвхжүүлэх
mr: सर्व वैशिष्ट्ये सक्षम करा
ms_my: Dayakan Semua Ciri
my_mm: လုပ်ဆောင်ချက်အားလုံးကို ဖွင့်ပါ
ne_np: सबै सुविधाहरू सक्षम गर्नुहोस्
nl_nl: Alle functies inschakelen
pa_in: ਸਾਰੀਆਂ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਸਮਰੱਥ ਕਰੋ
pl_pl: Włącz wszystkie funkcje
ps: ټولې ځانګړتیاوې فعالې کړئ
pt_br: Ativar Todos os Recursos
ro_ro: Activare toate funcționalitățile
ru_ru: Включить все функции
si_lk: සියලුම විශේෂාංග සක්‍රීය කරන්න
sq: Aktivizo të gjitha veçoritë
sr_rs: Omogući sve funkcije
sw: Washa Vipengele Vyote
ta_in: அனைத்து அம்சங்களையும் இயக்கு
te: అన్ని ఫీచర్‌లను ప్రారంభించు
tg: Фаъол кардани ҳамаи хусусиятҳо
th: เปิดใช้งานคุณสมบัติทั้งหมด
tl: I-enable Lahat ng Feature
tr_tr: Tüm Özellikleri Etkinleştir
uk: Увімкнути всі функції
ur: تمام خصوصیات فعال کریں
uz_uz: Barcha funksiyalarni yoqish
vi: Bật tất cả tính năng
zh_cn: 启用所有功能

source: Zinn® Cache Engine Purge All
ar: مسح ذاكرة التخزين المؤقت بالكامل لـ Zinn®
az: Zinn® Cache Engine Keşinin Tamamilə Təmizlənməsi
bg_bg: Изчистване на целия кеш на Zinn® Cache Engine
bn_bd: Zinn® ক্যাশ ইঞ্জিন সব সাফ করুন
cs_cz: Vymazat vše z Zinn® Cache Engine
de_de: Zinn® Cache-Engine: Alles leeren
el: Εκκαθάριση όλων στο Zinn® Cache Engine
es_es: Purgar todo el motor de caché Zinn®
fa_ir: پاک‌سازی همهٔ موتور کش Zinn®
fr_fr: Vider tout le cache du moteur Zinn®
gu: Zinn® કેશ એન્જિન બધા સાફ કરો
he_il: ניקוי הכל במנוע המטמון של Zinn®
hi_in: Zinn® कैशे इंजन सभी साफ़ करें
hr: Zinn® Cache Engine – Očisti sve
hu_hu: Zinn® Cache Engine – Összes ürítése
hy: Zinn® Cache Engine Մաքրել ամեն ինչ
id_id: Bersihkan Seluruh Mesin Cache Zinn®
it_it: Svuota tutto Zinn® Cache Engine
ja: Zinn® キャッシュエンジンすべて削除
ka_ge: Zinn® Cache Engine-ის ყველა ქეშის გასუფთავება
kk: Zinn® Cache Engine Barлық тазалау
km: ការសម្អាតម៉ាស៊ីនឃ្លាំងសម្ងាត់ Zinn® ទាំងអស់
kn: Zinn® ಕ್ಯಾಚ್ ಎಂಜಿನ್ ಎಲ್ಲವನ್ನೂ ತೆರವುಗೊಳಿಸಿ
ko_kr: Zinn® 캐시 엔진 전체 비우기
lo: Zinn® Cache Engine ລ້າງທັງໝົດ
ml_in: Zinn® കാഷ് എൻജിൻ പൂർണ്ണമായി നീക്കം ചെയ്യുക
mn: Zinn® кэш хөдөлгүүрийн бүх санах ойг цэвэрлэх
mr: Zinn® कॅश इंजिन सर्व साफ करा
ms_my: Pembersihan Enjin Cache Zinn® Sepenuhnya
my_mm: Zinn® Cache Engine အားလုံးကို ရှင်းလင်းရန်
ne_np: Zinn® क्यास इन्जिन सबै हटाउनुहोस्
nl_nl: Zinn® Cache Engine Alles wissen
pa_in: Zinn® ਕੈਸ਼ ਇੰਜਣ ਸਭ ਕੁਝ ਸਾਫ਼ ਕਰੋ
pl_pl: Wyczyść pamięć podręczną Zinn® Cache Engine dla wszystkich elementów
ps: د Zinn® کیش انجن ټول پاکول
pt_br: Limpeza total do Zinn® Cache Engine
ro_ro: Curățare completă motor de cache Zinn®
ru_ru: Очистить кэш Zinn® полностью
si_lk: Zinn® කැචේ එන්ජිම සියල්ල ඉවත් කරන්න
sq: Spastrimi i plotë i Motorit të Cache Zinn®
sr_rs: Zinn® Cache Engine – Očisti sve
sw: Safisha Injini ya Akiba ya Zinn® Yote
ta_in: Zinn® கேச் என்ஜின் அனைத்தையும் அழி (Purge All)
tg: Тозакунии пурраи муҳаррики кэши Zinn®
th: ล้างแคชทั้งหมดของ Zinn® Cache Engine
tr_tr: Zinn® Önbellek Motorunu Tümünü Temizle
uk: Очистити все кешування Zinn® Cache Engine
ur: Zinn® کیش انجن تمام صاف کریں
uz_uz: Zinn® Cache Engine Barchasini Tozalash
vi: Xóa toàn bộ bộ nhớ đệm Zinn® Cache Engine
zh_cn: Zinn® 缓存引擎全部清除

source: Manage
am: አስተዳድር
ar: إدارة
az: İdarə et
bg_bg: Управление
bn_bd: পরিচালনা করুন
cs_cz: Spravovat
de_de: Verwalten
el: Διαχείριση
es_es: Administrar
fa_ir: مدیریت
fr_fr: Gérer
gu: સંચાલન કરો
he_il: ניהול
hi_in: मैनेज करें
hr: Upravljaj
hu_hu: Kezelés
hy: Կառավարել
id_id: Kelola
it_it: Gestisci
ja: 管理
ka_ge: მართვა
kk: Басқару
km: គ្រប់គ្រង
kn: ನಿರ್ವಹಿಸಿ
ko_kr: 관리
lo: ຈັດການ
ml_in: കാര്യക്ഷമമാക്കുക
mn: Удирдах
mr: व्यवस्थापित करा
ms_my: Urus
my_mm: စီမံခန့်ခွဲရန်
ne_np: व्यवस्थापन गर्नुहोस्
nl_nl: Beheren
pa_in: ਪ੍ਰਬੰਧਨ ਕਰੋ
pl_pl: Zarządzaj
ps: مدیریت کول
pt_br: Gerenciar
ro_ro: Administrare
ru_ru: Управление
si_lk: කළමනාකරණය කරන්න
sq: Menaxho
sr_rs: Upravljaj
sw: Dhibiti
ta_in: நிர்வகி
te: నిర్వహించు
tg: Идоракунӣ
th: จัดการ
tl: Pamahalaan
tr_tr: Yönet
uk: Керувати
ur: نظم کریں
uz_uz: Boshqarish
vi: Quản lý
zh_cn: 管理

source: Remove all previous unfinished image optimization requests.
am: ቀደም ሲል ያልተጠናቀቁ የምስል ማመቻቸት ጥያቄዎችን ሁሉ አስወግድ።
ar: إزالة جميع طلبات تحسين الصور السابقة غير المكتملة.
az: Əvvəlki bitməmiş şəkil optimallaşdırma sorğularının hamısını silin.
bg_bg: Премахнете всички предишни незавършени заявки за оптимизация на изображения.
bn_bd: পূর্ববর্তী সমস্ত অসমাপ্ত চিত্র অপ্টিমাইজেশন অনুরোধ মুছে ফেলুন।
cs_cz: Odstranit všechny předchozí nedokončené požadavky na optimalizaci obrázků.
de_de: Alle vorherigen unvollständigen Anfragen zur Bildoptimierung entfernen.
el: Κατάργηση όλων των προηγούμενων ημιτελών αιτημάτων βελτιστοποίησης εικόνας.
es_es: Eliminar todas las solicitudes anteriores de optimización de imágenes no finalizadas.
fa_ir: تمام درخواست‌های قبلی بهینه‌سازی تصویر که تکمیل نشده‌اند را حذف کنید.
fr_fr: Supprimer toutes les demandes d'optimisation d'image précédentes non terminées.
gu: અગાઉની બધી જ અધૂરી ઇમેજ ઓપ્ટિમાઇઝેશન વિનંતીઓ દૂર કરો.
he_il: הסר את כל בקשות אופטימיזציית התמונות הקודמות שטרם הושלמו.
hi_in: सभी पिछले अधूरे छवि अनुकूलन अनुरोधों को हटाएं।
hr: Uklonite sve prethodne nedovršene zahtjeve za optimizaciju slika.
hu_hu: Távolítson el minden korábbi, befejezetlen képmatimalizálási kérelmet.
hy: Հեռացրեք նախորդ բոլոր չավարտված պատկերի օպտիմալացման հարցումները:
id_id: Hapus semua permintaan pengoptimalan gambar sebelumnya yang belum selesai.
it_it: Rimuovi tutte le precedenti richieste di ottimizzazione delle immagini non completate.
ja: 以前の未完了の画像最適化リクエストをすべて削除します。
ka_ge: წაშალეთ სურათების ოპტიმიზაციის ყველა წინა დაუმთავრებელი მოთხოვნა.
kk: Барлық бұрынғы аяқталмаған кескінді оңтайландыру сұрауларын жою.
km: លុបសំណើបង្កើនប្រសិទ្ធភាពរូបភាពដែលមិនទាន់បានបញ្ចប់ពីមុនទាំងអស់។
kn: ಎಲ್ಲಾ ಹಿಂದಿನ ಪೂರ್ಣಗೊಳ್ಳದ ಚಿತ್ರ ಆಪ್ಟಿಮೈಸೇಶನ್ ವಿನಂತಿಗಳನ್ನು ತೆಗೆದುಹಾಕಿ.
ko_kr: 이전에 완료되지 않은 모든 이미지 최적화 요청을 삭제합니다.
lo: ລົບຄຳຮ້ອງຂໍການປັບປຸງຮູບພາບທີ່ຍັງບໍ່ທັນສໍາເລັດທັງໝົດກ່ອນໜ້ານີ້ອອກ.
ml_in: മുമ്പത്തെ അപൂർണ്ണമായ എല്ലാ ഇമേജ് ഒപ്റ്റിമൈസേഷൻ അഭ്യർത്ഥനകളും നീക്കം ചെയ്യുക.
mn: Өмнөх дуусаагүй зураг оновчлолын бүх хүсэлтийг устгах.
mr: सर्व मागील अपूर्ण प्रतिमा ऑप्टिमाइजेशन विनंत्या काढून टाका.
ms_my: Alih keluar semua permintaan pengoptimuman imej yang belum selesai sebelum ini.
my_mm: ယခင် မပြီးသေးသော ပုံ အကောင်းဆုံးဖြစ်အောင် ပြုလုပ်ခြင်း တောင်းဆိုချက် အားလုံးကို ဖယ်ရှားပါ။
ne_np: सबै अघिल्ला अपूरा छवि अप्टिमाइजेसन अनुरोधहरू हटाउनुहोस्।
nl_nl: Verwijder alle eerdere onvoltooide afbeeldingsoptimalisatieverzoeken.
pa_in: ਸਾਰੇ ਪਿਛਲੇ ਅਧੂਰੇ ਚਿੱਤਰ ਅਨੁਕੂਲਨ (image optimization) ਬੇਨਤੀਆਂ ਨੂੰ ਹਟਾਓ।
pl_pl: Usuń wszystkie poprzednie niedokończone żądania optymalizacji obrazów.
ps: د انځور د اصلاح ټول پخواني ناپوره غوښتنې لرې کړئ.
pt_br: Remover todas as solicitações anteriores de otimização de imagem inacabadas.
ro_ro: Eliminați toate cererile anterioare de optimizare a imaginilor neterminate.
ru_ru: Удалить все предыдущие незавершенные запросы на оптимизацию изображений.
si_lk: පෙර නිම නොකළ සියලුම රූප ප්‍රශස්තකරණ ඉල්ලීම් ඉවත් කරන්න.
sq: Hiq të gjitha kërkesat e mëparshme të papërfunduara për optimizimin e imazheve.
sr_rs: Uklonite sve prethodne nedovršene zahteve za optimizaciju slika.
sw: Odoa maombi yote ya awali ya uboreshaji wa picha ambayo hayajakamilika.
ta_in: முந்தைய அனைத்து முழுமையடையாத பட மேம்படுத்தல் கோரிக்கைகளையும் அகற்றவும்.
te: మునుపటి ముగియని చిత్రం ఆప్టిమైజేషన్ అభ్యర్థనలన్నింటినీ తీసివేయండి.
tg: Ҳама дархостҳои қаблии оптимизатсияи тасвирҳои анҷомнашударо нест кунед.
th: ลบคำขอการปรับแต่งรูปภาพที่ยังไม่เสร็จสิ้นทั้งหมดก่อนหน้านี้
tl: Alisin ang lahat ng mga nakaraang hindi pa natatapos na kahilingan sa pag-optimize ng imahe.
tr_tr: Önceki tüm tamamlanmamış görsel optimizasyon isteklerini kaldırın.
uk: Видалити всі попередні незавершені запити на оптимізацію зображень.
ur: تمام پچھلی نامکمل تصویری اصلاح کی درخواستیں ہٹا دیں۔
uz_uz: Barcha oldingi yakunlanmagan tasvirni optimallashtirish so'rovlarini olib tashlang.
vi: Xóa tất cả các yêu cầu tối ưu hóa hình ảnh chưa hoàn thành trước đó.
zh_cn: 删除所有先前未完成的图片优化请求。

source: Clean Up Unfinished Data
am: ያለቀቁ መረጃዎችን አጽዳ
ar: تنظيف البيانات غير المكتملة
az: Bitməmiş Məlumatları Təmizlə
bg_bg: Изчистване на незавършени данни
bn_bd: অসম্পূর্ণ ডেটা পরিষ্কার করুন
cs_cz: Vyčistit nedokončená data
de_de: Unvollständige Daten bereinigen
el: Εκκαθάριση ημιτελών δεδομένων
es_es: Limpiar datos no finalizados
fa_ir: پاکسازی داده‌های نیمه‌کاره
fr_fr: Nettoyer les données incomplètes
gu: અપૂર્ણ ડેટા સાફ કરો
he_il: ניקוי נתונים שלא הושלמו
hi_in: अपूर्ण डेटा साफ़ करें
hr: Očisti nedovršene podatke
hu_hu: Befejezetlen adatok törlése
hy: Մաքրել չավարտված տվյալները
id_id: Bersihkan Data Belum Selesai
it_it: Elimina i dati non completati
ja: 未完了データのクリーンアップ
ka_ge: დაუმთავრებელი მონაცემების გასუფთავება
kk: Аяқталмаған деректерді тазарту
km: សម្អាតទិន្នន័យដែលមិនទាន់បានបញ្ចប់
kn: ಅಪೂರ್ಣಗೊಂಡ ಡೇಟಾವನ್ನು ತೆರವುಗೊಳಿಸಿ
ko_kr: 미완료 데이터 정리
lo: ລຶບລ້າງຂໍ້ມູນທີ່ຍັງຄ້າງຄາ
ml_in: അവസാനിപ്പിക്കാത്ത ഡാറ്റ വൃത്തിയാക്കുക
mn: Дуусаагүй өгөгдлийг цэвэрлэх
mr: अपूर्ण डेटा साफ करा
ms_my: Bersihkan Data Yang Belum Selesai
my_mm: မပြီးပြတ်သေးသော အချက်အလက်များကို ရှင်းလင်းရန်
ne_np: अधुरा डेटा सफा गर्नुहोस्
nl_nl: Onvoltooide gegevens opruimen
pa_in: ਅਧੂਰਾ ਡਾਟਾ ਸਾਫ਼ ਕਰੋ
pl_pl: Wyczyść niedokończone dane
ps: د ناپایه شوې ډیټا پاکول
pt_br: Limpar Dados Inacabados
ro_ro: Curățați datele neterminate
ru_ru: Очистить незавершенные данные
si_lk: අසම්පූර්ණ දත්ත ඉවත් කරන්න
sq: Pastro të dhënat e papërfunduara
sr_rs: Ukloni nedovršene podatke
sw: Safisha Data Ambayo Haijakamilika
ta_in: முடிவுறாத தரவை அகற்று
te: అసంపూర్ణ డేటాను క్లీన్ చేయండి
tg: Тоза кардани маълумоти нотамом
th: ล้างข้อมูลที่ยังไม่เสร็จสิ้น
tl: Linisin ang mga Hindi Tapos na Data
tr_tr: Tamamlanmamış Verileri Temizle
uk: Очистити незавершені дані
ur: نامکمل ڈیٹا صاف کریں
uz_uz: Tugalllanmagan maʼlumotlarni tozalash
vi: Dọn dẹp dữ liệu chưa hoàn tất
zh_cn: 清理未完成数据

source: Install %s
am: %s ጫን
ar: تثبيت %s
az: %s quraşdır
bg_bg: Инсталиране на %s
bn_bd: %s ইনস্টল করুন
cs_cz: Nainstalovat %s
de_de: %s installieren
el: Εγκατάσταση %s
es_es: Instalar %s
fa_ir: نصب %s
fr_fr: Installer %s
gu: %s ઇન્સ્ટોલ કરો
he_il: התקן %s
hi_in: %s इंस्टॉल करें
hr: Instaliraj %s
hu_hu: %s telepítése
hy: Տեղադրել %s
id_id: Pasang %s
it_it: Installa %s
ja: %sをインストール
ka_ge: დაინსტალირება %s
kk: %s орнату
km: ដំឡើង %s
kn: %s ಅನ್ನು ಸ್ಥಾಪಿಸಿ
ko_kr: %s 설치
lo: ຕິດຕັ້ງ %s
ml_in: %s ഇൻസ്റ്റാൾ ചെയ്യുക
mn: %s суулгах
mr: %s इन्स्टॉल करा
ms_my: Pasang %s
my_mm: %s ကို ထည့်သွင်းပါ
ne_np: %s इन्स्टल गर्नुहोस्
nl_nl: Installeer %s
pa_in: %s ਨੂੰ ਇੰਸਟਾਲ ਕਰੋ
pl_pl: Zainstaluj %s
ps: %s لګول
pt_br: Instalar %s
ro_ro: Instalați %s
ru_ru: Установить %s
si_lk: %s ස්ථාපනය කරන්න
sq: Instalo %s
sr_rs: Инсталирај %s
sw: Sakinisha %s
ta_in: %s ஐ நிறுவுங்கள்
te: %s ని ఇన్‌స్టాల్ చేయండి
tg: Насби %s
th: ติดตั้ง %s
tl: I-install ang %s
tr_tr: %s Kur
uk: Встановити %s
ur: %s انسٹال کریں
uz_uz: %s ni o'rnatish
vi: Cài đặt %s
zh_cn: 安装 %s

source: Install Now
am: አሁን ጫን
ar: التثبيت الآن
az: İndi quraşdır
bg_bg: Инсталирай сега
bn_bd: এখনই ইনস্টল করুন
cs_cz: Nainstalovat nyní
de_de: Jetzt installieren
el: Άμεση εγκατάσταση
es_es: Instalar ahora
fa_ir: اکنون نصب کنید
fr_fr: Installer maintenant
gu: હવે ઇન્સ્ટોલ કરો
he_il: התקן כעת
hi_in: अभी इंस्टॉल करें
hr: Instaliraj odmah
hu_hu: Telepítés most
hy: Տեղադրել հիմա
id_id: Pasang Sekarang
it_it: Installa ora
ja: 今すぐインストール
ka_ge: ახლავე დაყენება
kk: Қазір орнату
km: ដំឡើងឥឡូវនេះ
kn: ಈಗ ಸ್ಥಾಪಿಸಿ
ko_kr: 지금 설치하기
lo: ຕິດຕັ້ງດຽວນີ້
ml_in: ഇപ്പോൾ ഇൻസ്റ്റാൾ ചെയ്യുക
mn: Одоо суулгах
mr: आता स्थापित करा
ms_my: Pasang Sekarang
my_mm: ယခုပင် ထည့်သွင်းပါ
ne_np: अहिले नै स्थापना गर्नुहोस्
nl_nl: Nu installeren
pa_in: ਹੁਣੇ ਇੰਸਟਾਲ ਕਰੋ
pl_pl: Zainstaluj teraz
ps: اوس نصب کړئ
pt_br: Instalar Agora
ro_ro: Instalează acum
ru_ru: Установить сейчас
si_lk: දැන් ස්ථාපනය කරන්න
sq: Instalo Tani
sr_rs: Инсталирај одмах
sw: Sakinisha Sasa
ta_in: இப்போது நிறுவுங்கள்
te: ఇప్పుడే ఇన్‌స్టాల్ చేయండి
tg: Ҳоло насб кунед
th: ติดตั้งทันที
tl: I-install Na
tr_tr: Şimdi Yükle
uk: Встановити зараз
ur: ابھی انسٹال کریں
uz_uz: Hoziroq o‘rnatish
vi: Cài đặt ngay
zh_cn: 立即安装
