Repository: Zinn-Digital/zinn-cache-pro
Catalog: languages/zinn-cache-pro-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Automatic generation of critical CSS is in the background via a cron-based queue.
am: ወሳኝ የ CSS ራስ-ሰር ማመንጨት ከክሮን (cron) ጋር በተያያዘ የጥበቃ ረድፍ በስተጀርባ እየተከናወነ ነው።
ar: يتم التوليد التلقائي لملفات CSS الحرجة في الخلفية عبر طابور يعتمد على المهام المجدولة (cron).
az: Kritik CSS-in avtomatik generasiyası cron əsaslı növbə vasitəsilə arxa fonda həyata keçirilir.
bg_bg: Автоматичното генериране на критичен CSS се извършва във фонов режим чрез опашка, базирана на cron.
bn_bd: জরুরি CSS-এর স্বয়ংক্রিয় প্রজন্ম একটি ক্রন-ভিত্তিক সারির মাধ্যমে ব্যাকগ্রাউন্ডে সম্পন্ন হয়।
cs_cz: Automatické generování kritického CSS probíhá na pozadí prostřednictvím fronty založené na cronu.
de_de: Die automatische Generierung von kritischem CSS erfolgt im Hintergrund über eine Cron-basierte Warteschlange.
el: Η αυτόματη δημιουργία κρίσιμου CSS γίνεται στο παρασκήνιο μέσω μιας ουράς βασισμένης σε cron.
es_es: La generación automática de CSS crítico se realiza en segundo plano a través de una cola basada en cron.
fa_ir: تولید خودکار CSS بحرانی در پس‌زمینه از طریق صف مبتنی بر کرون انجام می‌شود.
fr_fr: La génération automatique du CSS critique s'effectue en arrière-plan via une file d'attente basée sur cron.
gu: ક્રોન-આધારિત ક્યૂ દ્વારા પૃષ્ઠભૂમિમાં ક્રિટિકલ CSSનું સ્વચાલિત જનરેશન થાય છે.
he_il: היצירה האוטומטית של CSS קריטי מתבצעת ברקע באמצעות תור מבוסס cron.
hi_in: क्रॉन-आधारित कतार के माध्यम से क्रिटिकल सीएसएस (CSS) का स्वचालित जनरेशन पृष्ठभूमि में होता है।
hr: Automatsko generiranje kritičnog CSS-a odvija se u pozadini putem reda čekanja temeljenog na cronu.
hu_hu: A kritikus CSS automatikus generálása a háttérben fut egy cron-alapú soron keresztül.
hy: Կրիտիկական CSS-ի ավտոմատ գեներացումը կատարվում է ֆոնային ռեժիմում՝ cron-ի վրա հիմնված հերթի միջոցով:
id_id: Pembuatan otomatis CSS kritis berjalan di latar belakang melalui antrean berbasis cron.
it_it: La generazione automatica del CSS critico avviene in background tramite una coda basata su cron.
ja: クリティカルCSSの自動生成は、cronベースのキューを使用してバックグラウンドで実行されます。
ka_ge: კრიტიკული CSS-ის ავტომატური გენერაცია ფონურ რეჟიმში მიმდინარეობს cron-ზე დაფუძნებული რიგის მეშვეობით.
kk: Криттік CSS-ті автоматты түрде жасау cron негізіндегі кезек арқылы фонда жүзеге асады.
km: ការបង្កើត CSS សំខាន់ៗដោយស្វ័យប្រវត្តិកំពុងដំណើរការនៅផ្ទៃខាងក្រោយតាមរយៈជួររង់ចាំផ្អែកលើ cron។
kn: ನಿರ್ಣಾಯಕ CSS ನ ಸ್ವಯಂಚಾಲಿತ ಉತ್ಪಾದನೆಯು ಕ್ರಾನ್-ಆಧಾರಿತ ಕ್ಯೂ ಮೂಲಕ ಹಿನ್ನೆಲೆಯಲ್ಲಿದೆ.
ko_kr: 크론 기반 대기열을 통해 크리티컬 CSS가 백그라운드에서 자동으로 생성됩니다.
lo: ການສ້າງ CSS ທີ່ສຳຄັນແບບອັດຕະໂນມັດແມ່ນເຮັດຢູ່ເບື້ອງຫຼັງຜ່ານຄິວທີ່ໃຊ້ cron.
ml_in: ക്രോൺ അടിസ്ഥാനമാക്കിയുള്ള ക്യൂ വഴി ക്രിട്ടിക്കൽ CSS-ന്റെ സ്വയംകൃത ഉത്പാദനം പശ്ചാത്തലത്തിൽ നടക്കുന്നു.
mn: Критикийн CSS-ийг автоматаар үүсгэх үйл явц cron-д суурилсан дарааллаар цаана нь явагдаж байна.
mr: क्रॉन-आधारित क्यु (queue) द्वारे महत्त्वाच्या सीएसएस (critical CSS) ची स्वयंचलित निर्मिती पार्श्वभूमीत होते.
ms_my: Penjanaan automatik CSS kritikal dilakukan di latar belakang melalui baris gilir berasaskan cron.
my_mm: အရေးကြီးသော CSS ကို အလိုအလျောက်ထုတ်ပေးခြင်းသည် cron အခြေခံ တန်းစီစနစ်မှတစ်ဆင့် နောက်ခံတွင် လုပ်ဆောင်နေပါသည်။
ne_np: क्रोन-आधारित क्युमार्फत महत्त्वपूर्ण CSS को स्वचालित जेनेरेसन पृष्ठभूमिमा भइरहेको छ।
nl_nl: Automatische generatie van kritieke CSS wordt op de achtergrond uitgevoerd via een op cron gebaseerde wachtrij.
pa_in: ਕ੍ਰੌਨ-ਅਧਾਰਿਤ ਕਤਾਰ ਰਾਹੀਂ ਮਹੱਤਵਪੂਰਨ CSS ਦੀ ਆਟੋਮੈਟਿਕ ਉਤਪਾਦਤੀ ਬੈਕਗ੍ਰਾਊਂਡ ਵਿੱਚ ਹੁੰਦੀ ਹੈ।
pl_pl: Automatyczne generowanie krytycznego kodu CSS odbywa się w tle za pomocą kolejki opartej na cronie.
ps: د مهمو CSS اتوماتیک تولید د کرون پر بنسټ صف له لارې په شالید کې ترسره کیږي.
pt_br: A geração automática de CSS crítico ocorre em segundo plano por meio de uma fila baseada em cron.
ro_ro: Generarea automată a CSS-ului critic se face în fundal prin intermediul unei cozi bazate pe cron.
ru_ru: Автоматическая генерация критического CSS выполняется в фоновом режиме через очередь на основе cron.
si_lk: විවේචනාත්මක CSS ස්වයංක්‍රීයව ජනනය කිරීම cron මත පදනම් වූ පෝලිමක් හරහා පසුබිමෙන් සිදු වේ.
sq: Gjenerimi automatik i CSS-së kritike kryhet në sfond përmes një radhe të bazuar në cron.
sr_rs: Automatsko generisanje kritičnog CSS-a odvija se u pozadini preko reda čekanja zasnovanog na cron-u.
sw: Utengenezaji wa kiotomatiki wa CSS muhimu unafanyika nyuma ya pazia kupitia foleni inayotegemea cron.
ta_in: கிரிட்டிகல் CSS-ஐ தானியங்கு முறையில் உருவாக்குவது கிரான் (cron) அடிப்படையிலான வரிசை மூலம் பின்னணியில் நடைபெறுகிறது.
te: క్రిటికల్ CSS యొక్క ఆటోమేటిక్ జనరేషన్ క్రన్-ఆధారిత క్యూ ద్వారా బ్యాక్‌గ్రౌండ్‌లో జరుగుతుంది.
tg: Тавлиди худкори CSS-и муҳим дар замина тавассути навбати ба cron асосёфта сурат мегирад.
th: การสร้าง CSS สำคัญโดยอัตโนมัติทำงานอยู่เบื้องหลังผ่านคิวที่ใช้ cron
tl: Ang awtomatikong pagbuo ng kritikal na CSS ay nasa background sa pamamagitan ng isang pila na nakabatay sa cron.
tr_tr: Kritik CSS'in otomatik olarak oluşturulması, cron tabanlı bir kuyruk aracılığıyla arka planda gerçekleştirilir.
uk: Автоматична генерація критичних CSS виконується у фоновому режимі за допомогою черги на основі cron.
ur: کرون پر مبنی قطار کے ذریعے تنقیدی CSS کی خودکار نسل پس منظر میں ہوتی ہے۔
uz_uz: Kritik CSS-ni avtomatik yaratish cron asosidagi navbat orqali fonda amalga oshirilmoqda.
vi: Việc tạo tự động CSS quan trọng được thực hiện ở chế độ nền thông qua hàng đợi dựa trên cron.
zh_cn: 关键 CSS 的自动生成是在后台通过基于 cron 的队列进行的。

source: When this option is turned %s, it will also load Google Fonts asynchronously.
am: ይhህ ቪካል ሲበራ %s, Google Fonts ን በተጨማሪ በተመሳሳይ ጊዜ (asynchronously) ይጫናል።
ar: عند تشغيل هذا الخيار %s، سيتم أيضاً تحميل Google Fonts بشكل غير متزامن.
az: Bu parametr %s rejiminə keçirildikdə, o, həmçinin Google Fonts şriftlərini asinxron şəkildə yükləyəcək.
bg_bg: Когато тази опция е включена %s, тя също така ще зарежда Google Fonts асинхронно.
bn_bd: এই বিকল্পটি %s করা হলে, এটি Google ফন্টগুলিও অ্যাসিঙ্ক্রোনাসভাবে লোড করবে।
cs_cz: Když je tato možnost zapnuta na %s, načte také písma Google Fonts asynchronně.
de_de: Wenn diese Option auf %s gestellt ist, werden Google Fonts ebenfalls asynchron geladen.
el: Όταν αυτή η επιλογή είναι ενεργοποιημένη %s, θα φορτώνει επίσης τα Google Fonts ασύγχρονα.
es_es: Cuando esta opción esté activada %s, también cargará Google Fonts de forma asíncrona.
fa_ir: هنگامی که این گزینه روی %s تنظیم شود، فونت‌های Google را نیز به‌صورت ناهم‌گام بارگذاری می‌کند.
fr_fr: Lorsque cette option est activée %s, elle chargera également Google Fonts de manière asynchrone.
gu: जब આ વિકલ્પ %s ચાલુ કરવામાં આવે છે, ત્યારે તે Google Fonts ને અસિંક્રનસ રીતે પણ લોડ કરશે.
he_il: כאשר אפשרות זו מופעלת %s, היא תטען גם את גופני Google באופן אסינכרוני.
hi_in: जब यह विकल्प %s किया जाता है, तो यह Google Fonts को असिंक्रोनस रूप से भी लोड करेगा।
hr: Kada je ova opcija uključena %s, također će učitati Google Fonts asinkrono.
hu_hu: Ha ez az opció be van kapcsolva (%s), a Google Fonts betűtípusokat is aszinkron módon fogja betölteni.
hy: Երբ այս տարբերակը միացված է %s, այն նաև ասինխրոն կերպով կբեռնի Google Fonts-ը:
id_id: Ketika opsi ini diaktifkan %s, opsi ini juga akan memuat Google Fonts secara asinkron.
it_it: Quando questa opzione è attivata %s, caricherà anche i Google Fonts in modo asincrono.
ja: このオプションが %s に設定されている場合、Google Fonts も非同期で読み込まれます。
ka_ge: როდესაც ეს ვარიანტი ჩართულია %s, ის ასევე ატვირთავს Google Fonts-ს ასინქრონულად.
kk: Бұл параметр %s күйіне қосылған кезде, ол Google Fonts қаріптерін асинхронды түрде де жүктейді.
km: នៅពេលដែលជម្រើសនេះត្រូវបានបើក %s វាក៏នឹងផ្ទុក Google Fonts asynchronously ផងដែរ។
kn: ಈ ಆಯ್ಕೆಯನ್ನು %s ಮಾಡಿದಾಗ, ಇದು Google Fonts ಅನ್ನು ಕೂಡ ಅಸಿಂಕ್ರೋನಸ್ ಆಗಿ ಲೋಡ್ ಮಾಡುತ್ತದೆ.
ko_kr: 이 옵션을 %s(으)로 설정하면 Google Fonts도 비동기식으로 로드됩니다.
lo: ເມື່ອເປີດຕົວເລືອກນີ້ %s, ມັນຈະໂຫລດ Google Fonts ແບບບໍ່ພ້ອມຈັງຫວະກັນນຳອີກ.
ml_in: ഈ ഓപ്ഷൻ %s ആക്കുമ്പോൾ, ഇത് Google Fonts അസിൻക്രണസ് ആയി ലോഡ് ചെയ്യുകയും ചെയ്യും.
mn: Энэ сонголтыг %s болгосон үед Google Fonts-ыг мөн асинхронаар ачаалах болно.
mr: जेव्हा हा पर्याय %s केला जातो, तेव्हा तो Google Fonts देखील असिंक्रोनस पद्धतीने लोड करेल.
ms_my: Apabila pilihan ini dihidupkan %s, ia juga akan memuatkan Google Fonts secara asinkroni.
my_mm: ဤရွေးချယ်မှုကို %s ဖွင့်ထားသောအခါ ၎င်းသည် Google Fonts ကိုလည်း အချိန်ကိုက်မဟုတ်ဘဲ (asynchronously) တင်ပေးမည်ဖြစ်သည်။
ne_np: यो विकल्प %s हुँदा, यसले Google Fonts लाई पनि asynchronously लोड गर्नेछ।
nl_nl: Wanneer deze optie op %s is ingesteld, worden Google Fonts ook asynchroon geladen.
pa_in: ਜਦੋਂ ਇਹ ਵਿਕਲਪ %s ਕੀਤਾ ਜਾਂਦਾ ਹੈ, ਤਾਂ ਇਹ Google Fonts ਨੂੰ ਅਸਿੰਕ੍ਰੋਨਸ ਤੌਰ 'ਤੇ ਵੀ ਲੋਡ ਕਰੇਗਾ।
pl_pl: Po włączeniu tej opcji w stanie %s, czcionki Google Fonts będą również ładowane asynchronicznie.
ps: کله چې دا اختیار %s شي، دا به د Google Fonts په غیر متفقه توګه هم بار کړي.
pt_br: Quando esta opção estiver ativada como %s, ela também carregará as fontes do Google de forma assíncrona.
ro_ro: Când această opțiune este activată %s, va încărca și Google Fonts asincron.
ru_ru: Когда эта опция включена в положение %s, она также будет загружать Google Fonts асинхронно.
si_lk: ഈ විකල්පය %s කර ඇති විට, එය Google Fonts අසමමුහුර්තව (asynchronously) පූරණය කරනු ඇත.
sq: Kur ky opsion është i ndezur %s, ai do të ngarkojë gjithashtu Google Fonts në mënyrë asinkrone.
sr_rs: Kada je ova opcija uključena %s, ona će takođe asinhrono učitavati Google Fonts.
sw: Chaguo hiki linapowashwa %s, litapakia pia Google Fonts kwa njia ya asynkronous.
ta_in: இந்த விருப்பம் %s என இயக்கப்படும் போது, இது Google Fonts ஐ ஒத்திசைவற்ற முறையிலும் (asynchronously) ஏற்றும்.
te: ఈ ఎంపిక %s ఆన్ చేయబడినప్పుడు, ఇది Google Fonts ని కూడా అసమకాలికంగా లోడ్ చేస్తుంది.
tg: Вақте ки ин имконот дар ҳолати %s қарор дорад, он инчунин Google Fonts-ро ба таври асинхронӣ бор мекунад.
th: เมื่อเปิดใช้งานตัวเลือกนี้เป็น %s ระบบจะโหลด Google Fonts แบบอะซิงโครนัสด้วย
tl: Kapag naka-%s ang opsyong ito, awtomatiko rin nitong ilo-load ang Google Fonts nang asynchronously.
tr_tr: Bu seçenek %s konumuna getirildiğinde, Google Fonts'u eşzamansız olarak da yükleyecektir.
uk: Коли цю опцію ввімкнено %s, вона також завантажуватиме Google Fonts асинхронно.
ur: جب یہ آپشن %s بند/چالو کیا جائے گا، تو یہ Google Fonts کو بھی غیر ہم وقت ساز (asynchronously) لوڈ کرے گا۔
uz_uz: Ushbu parametr %s holatiga o'tkazilganda, u shuningdek Google Fonts shriftlarini asinxron tarzda yuklaydi.
vi: Khi tùy chọn này được bật %s, nó cũng sẽ tải Google Fonts một cách bất đồng bộ.
zh_cn: 开启此选项 %s 后，它还将异步加载 Google Fonts。

source: Elements with attribute %s in HTML code will be excluded.
am: በHTML ኮድ ውስጥ %s መለያ ያላቸው አካላት ይገለላሉ።
ar: ال عناصر التي تحمل السمات %s في كود HTML سيتم استبعادها.
az: HTML kodunda %s atributuna malik elementlər istisna ediləcək.
bg_bg: Елементите с атрибут %s в HTML кода ще бъдат изключени.
bn_bd: HTML কোডে %s অ্যাট্রিবিউট থাকা উপাদানগুলো বাদ দেওয়া হবে।
cs_cz: Prvky s atributem %s v HTML kódu budou vyloučeny.
de_de: Elemente mit dem Attribut %s im HTML-Code werden ausgeschlossen.
el: Τα στοιχεία με χαρακτηριστικό %s στον κώδικα HTML θα εξαιρεθούν.
es_es: Los elementos con el atributo %s en el código HTML serán excluidos.
fa_ir: عنصرهای دارای ویژگی %s در کد HTML حذف خواهند شد.
fr_fr: Les éléments possédant l'attribut %s dans le code HTML seront exclus.
gu: HTML કોડમાં %s વિશેષતા ધરાવતા ઘટકોને બાકાત રાખવામાં આવશે.
he_il: אלמנטים עם התכונה %s בקוד HTML יוחרגו.
hi_in: HTML कोड में %s विशेषता वाले तत्वों को बाहर रखा जाएगा।
hr: Elementi s atributom %s u HTML kodu bit će isključeni.
hu_hu: A(z) %s attribútummal rendelkező elemek a HTML kódból ki lesznek zárva.
hy: HTML կոդում %s հատկանիշով տարրերը կբացառվեն:
id_id: Elemen dengan atribut %s dalam kode HTML akan dikecualikan.
it_it: Gli elementi con attributo %s nel codice HTML verranno esclusi.
ja: HTMLコード内の属性 %s を持つ要素は除外されます。
ka_ge: HTML კოდში %s ატრიბუტის მქონე ელემენტები გამოირიცხება.
kk: HTML кодында %s атрибуты бар элементтер алынып тасталады.
km: ធាតុដែលមានគុណសម្បត្តិ %s នៅក្នុងកូដ HTML នឹងត្រូវដកចេញ។
kn: HTML ಕೋಡ್‌ನಲ್ಲಿ %s ಗುಣಲಕ್ಷಣವನ್ನು ಹೊಂದಿರುವ ಅಂಶಗಳನ್ನು ಹೊರಗಿಡಲಾಗುತ್ತದೆ.
ko_kr: HTML 코드에서 %s 속성을 가진 요소는 제외됩니다.
lo: ອົງປະກອບທີ່ມີຄຸນສົມບັດ %s ໃນລະຫັດ HTML ຈະຖືກຍົກເວັ້ນ.
ml_in: HTML കോഡിൽ %s ആട്രിബ്യൂട്ട് ഉള്ള എലമെന്റുകൾ ഒഴിവാക്കപ്പെടും.
mn: HTML кодын %s шинж чанартай элементүүдийг хасна.
mr: HTML कोडमधील %s गुणधर्म असलेले घटक वगळले जातील.
ms_my: Elemen dengan atribut %s dalam kod HTML akan dikecualikan.
my_mm: HTML ကုဒ်ရှိ %s အမှတ်အသားပါသော ဒြပ်စင်များကို ချန်လှပ်ထားမည်။
ne_np: HTML कोडमा %s विशेषता भएका तत्वहरू बहिष्कृत गरिनेछन्।
nl_nl: Elementen met het attribuut %s in de HTML-code worden uitgesloten.
pa_in: HTML ਕੋਡ ਵਿੱਚ %s ਐਟ੍ਰੀਬਿਊਟ ਵਾਲੇ ਤੱਤਾਂ ਨੂੰ ਬਾਹਰ ਰੱਖਿਆ ਜਾਵੇਗਾ।
pl_pl: Elementy z atrybutem %s w kodzie HTML zostaną wykluczone.
ps: په HTML کوډ کې د %s ځانګړتیا لرونکي توکي به خارج شي.
pt_br: Elementos com o atributo %s no código HTML serão excluídos.
ro_ro: Elementele cu atributul %s din codul HTML vor fi excluse.
ru_ru: Элементы с атрибутом %s в HTML-коде будут исключены.
si_lk: HTML කේතයේ %s ගුණාංගය සහිත මූලද්‍රව්‍ය ඉවත් කරනු ලැබේ.
sq: Elementët me atributin %s në kodin HTML do të përjashtohen.
sr_rs: Elementi sa atributom %s u HTML kodu biće izuzeti.
sw: Vipengele vilivyo na sifa ya %s katika msimbo wa HTML vitatengwa.
ta_in: HTML குறியீட்டில் %s பண்பைக் கொண்ட கூறுகள் விலக்கப்படும்.
te: HTML కోడ్‌లో %s యాట్రిబ్యూట్ ఉన్న ఎలిమెంట్స్ మినహాయించబడతాయి.
tg: Элементҳо бо атрибути %s дар рамзи HTML истисно карда мешаванд.
th: องค์ประกอบที่มีแอตทริบิวต์ %s ในโค้ด HTML จะถูกยกเว้น
tl: Ang mga elemento na may katangiang %s sa HTML code ay ibubukod.
tr_tr: HTML kodunda %s özniteliğine sahip öğeler hariç tutulacaktır.
uk: Елементи з атрибутом %s в HTML-коді будуть виключені.
ur: ایچ ٹی ایم ایل کوڈ میں %s خصوصیت والے عناصر کو خارج کر دیا جائے گا۔
uz_uz: HTML kodida %s atributiga ega elementlar chiqarib tashlanadi.
vi: Các phần tử có thuộc tính %s trong mã HTML sẽ bị loại trừ.
zh_cn: HTML代码中带有属性 %s 的元素将被排除在外。

source: This option is bypassed due to %s option.
am: ይህ አማራጭ በ%s አማራጭ ምክንያት ተዘሏል።
ar: تم تخطي هذا الخيار بسبب خيار %s.
az: Bu seçim %s seçiminə görə ötürülür.
bg_bg: Тази опция се заобикаля поради опцията %s.
bn_bd: %s বিকল্পের কারণে এই বিকল্পটি এড়িয়ে যাওয়া হয়েছে।
cs_cz: Tato možnost je obcházena kvůli možnosti %s.
de_de: Diese Option wird aufgrund der Option %s umgangen.
el: Ατή η επιλογή παρακάμπτεται λόγω της επιλογής %s.
es_es: Esta opción se omite debido a la opción %s.
fa_ir: این گزینه به دلیل گزینه %s نادیده گرفته می‌شود.
fr_fr: Cette option est ignorée en raison de l'option %s.
gu: %s વિકલ્પને કારણે આ વિકલ્પ બાયપાસ થાય છે.
he_il: אפשרות זו עוקפת עקב האפשרות %s.
hi_in: %s विकल्प के कारण यह विकल्प छोड़ा गया है।
hr: Ova opcija je zaobiđena zbog opcije %s.
hu_hu: Ezt a beállítást a(z) %s beállítás megkerüli.
hy: Այս ընտրանքը շրջանցվում է %s ընտրանքի պատճառով:
id_id: Opsi ini dilewati karena opsi %s.
it_it: Questa opzione viene ignorata a causa dell'opzione %s.
ja: このオプションは%sオプションによりバイパスされます。
ka_ge: ეს ვარიანტი გვერდი აუვლის %s ვარიანტის გამო.
kk: Бұл опция %s опциясына байланысты айналып өтіледі.
km: ជម្រើសនេះត្រូវបានរំលងដោយសារតែជម្រើស %s។
kn: %s ಆಯ್ಕೆಯ ಕಾರಣದಿಂದ ಈ ಆಯ್ಕೆಯನ್ನು ಬೈಪಾಸ್ ಮಾಡಲಾಗಿದೆ.
ko_kr: 이 옵션은 %s 옵션으로 인해 우회됩니다.
lo: ຕົວເລືອກນີ້ຖືກຂ້າມຍ້ອນຕົວເລືອກ %s.
ml_in: %s ഓപ്ഷൻ കാരണം ഈ ഓപ്ഷൻ ഒഴിവാക്കിയിരിക്കുന്നു.
mn: Энэ сонголт нь %s сонголтын улмаас тойрч гарсан байна.
mr: %s पर्यायामुळे हा पर्याय टाळला गेला आहे.
ms_my: Pilihan ini dilangkau kerana pilihan %s.
my_mm: %s ရွေးချယ်မှုကြောင့် ဤရွေးချယ်မှုကို ကျော်သွားပါပြီ။
ne_np: %s विकल्पका कारण यो विकल्पलाई बाइपास गरिएको छ।
nl_nl: Deze optie wordt genegeerd vanwege de optie %s.
pa_in: %s ਵਿਕਲਪ ਦੇ ਕਾਰਨ ਇਸ ਵਿਕਲਪ ਨੂੰ ਛੱਡ ਦਿੱਤਾ ਗਿਆ ਹੈ।
pl_pl: Ta opcja jest pomijana z powodu opcji %s.
ps: دا اختیار د %s اختیار له امله تېر شوی دی.
pt_br: Esta opção é ignorada devido à opção %s.
ro_ro: Această opțiune este ocolită din cauza opțiunii %s.
ru_ru: Эта опция пропускается из-за опции %s.
si_lk: %s විකල්පය නිසා මෙම විකල්පය මඟහරවා ඇත.
sq: Ky opsion anashkalohet për shkak të opsionit %s.
sr_rs: Ova opcija je preskočena zbog %s opcije.
sw: Chaguo hili linapitiwa kando kutokana na chaguo la %s.
ta_in: %s விருப்பத்தேர்வு காரணமாக இந்த விருப்பத்தேர்வு தவிர்க்கப்படுகிறது.
te: %s ఎంపిక కారణంగా ఈ ఎంపిక దాటవేయబడింది.
tg: Ин гузина аз сабаби гузинаи %s сарфи назар карда мешавад.
th: ตัวเลือกนี้ถูกข้ามเนื่องจากตัวเลือก %s
tl: Nilaktaw ang opsyong ito dahil sa opsyon na %s.
tr_tr: Bu seçenek, %s seçeneği nedeniyle atlanmıştır.
uk: Цю опцію пропущено через параметр %s.
ur: یہ آپشن %s آپشن کی وجہ سے نظر انداز کر دیا گیا ہے۔
uz_uz: Bu parametr %s parametri tufayli chetlab o'tildi.
vi: Tùy chọn này bị bỏ qua do tùy chọn %s.
zh_cn: 由于 %s 选项，此选项已被绕过。
