Repository: Zinn-Digital/zinn-cache-pro
Catalog: languages/zinn-cache-pro-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Load images only when they enter the viewport.
am: ምስሎች ወደ እይታ ቦታው (viewport) ሲገቡ ብቻ ጫናቸው።
ar: قم بتحميل الصور فقط عندما تدخل إلى إطار العرض.
az: Yalnız baxış sahəsinə daxil olduqda şəkilləri yükləyin.
bg_bg: Зареждайте изображенията само когато те влязат във видимата област.
bn_bd: ছবিগুলি শুধুমাত্র তখনই লোড করুন যখন সেগুলি ভিউপোর্টে প্রবেশ করে।
cs_cz: Načítat obrázky pouze po vstupu do zorného pole.
de_de: Laden Sie Bilder erst, wenn sie in den sichtbaren Bereich (Viewport) gelangen.
el: Φόρτωση εικόνων μόνο όταν εισέρχονται στο οπτικό πεδίο.
es_es: Cargar las imágenes solo cuando entren en la ventana gráfica.
fa_ir: تصاویر را تنها زمانی بارگذاری کنید که وارد محدوده دید (viewport) شوند.
fr_fr: Ne charger les images que lorsqu'elles entrent dans la zone d'affichage.
gu: જ્યારે છબીઓ વ્યૂપોર્ટમાં પ્રવેશે ત્યારે જ તેને લોડ કરો.
he_il: טען תמונות רק כאשר הן נכנסות לשטח התצוגה.
hi_in: केवल तभी छवियाँ लोड करें जब वे व्यूपोर्ट में प्रवेश करें।
hr: Učitaj slike samo kada uđu u vidno polje.
hu_hu: Csak akkor töltse be a képeket, amikor azok belépnek a nézetablakba.
hy: Բեռնել նկարները միայն այն դեպքում, երբ դրանք հայտնվում են դիտման տիրույթում:
id_id: Muat gambar hanya saat gambar tersebut memasuki viewport.
it_it: Carica le immagini solo quando entrano nel viewport.
ja: 画像がビューポートに入ったときのみ読み込みます。
ka_ge: სურათები ჩაიტვირთოს მხოლოდ მაშინ, როდესაც ისინი ხედვის არეში მოექცევა.
kk: Суреттерді тек көріну аймағына кірген кезде ғана жүктеу.
km: ផ្ទុកតែរូបភាពនៅពេលដែលវាចូលមកក្នុងអេក្រង់បង្ហាញប៉ុណ្ណោះ។
kn: ಚಿತ್ರಗಳು ವೀಕ್ಷಕ ಗೋಚರ ಕ್ಷೇತ್ರಕ್ಕೆ (ವ್ಯೂಪೋರ್ಟ್) ಪ್ರವೇಶಿಸಿದಾಗ ಮಾತ್ರ ಅವುಗಳನ್ನು ಲೋಡ್ ಮಾಡಿ.
ko_kr: 뷰포트에 들어올 때만 이미지를 로드합니다.
lo: ໂຫຼດຮູບພາບສະເພາະເມື່ອພວກມັນປະກົດຂຶ້ນໃນໜ້າຈໍສະແດງຜົນເທົ່ານັ້ນ.
ml_in: ചിത്രങ്ങൾ വ്യൂപോർട്ടിൽ പ്രവേശിക്കുമ്പോൾ മാത്രം ലോഡ് ചെയ്യുക.
mn: Зургийг харах талбарт орох үед л ачаална уу.
mr: फक्त इमेजेस व्ह्युपोर्टमध्ये आल्यावरच लोड करा.
ms_my: Muatkan imej hanya apabila ia memasuki kawasan pandangan.
my_mm: ပုံရိပ်များကို ဗျူးပေါ်တ် (viewport) သို့ ဝင်ရောက်လာမှသာလျှင် ဖွင့်ပါ။
ne_np: तस्बिरहरू भ्यूपोर्टमा प्रवेश गर्दा मात्र लोड गर्नुहोस्।
nl_nl: Laad afbeeldingen pas wanneer ze in de viewport verschijnen.
pa_in: ਸਿਰਫ਼ ਉਦੋਂ ਹੀ ਚਿੱਤਰ ਲੋਡ ਕਰੋ ਜਦੋਂ ਉਹ ਵਿਊਪੋਰਟ ਵਿੱਚ ਦਾਖਲ ਹੋਣ।
pl_pl: Wczytuj obrazy tylko wtedy, gdy pojawiają się w obszarze widocznym na ekranie.
ps: انځورونه یوازې هغه وخت پورته کړئ چې دوی د لید ساحې ته ننوځي.
pt_br: Carregar as imagens apenas quando elas entrarem na viewport.
ro_ro: Încărcați imaginile numai atunci când acestea intră în fereastra de vizualizare.
ru_ru: Загружать изображения только при их появлении в области видимости.
si_lk: රූප දර්ශන පථයට ඇතුළු වන විට පමණක් ඒවා පූරණය කරන්න.
sq: Ngarko imazhet vetëm kur ato futen në pamje.
sr_rs: Učitajte slike samo kada uđu u vidno polje.
sw: Pakia picha tu wakati zinaingia kwenye eneo la kuonekana.
ta_in: படங்கள் வியூபோர்ட்டிற்குள் நுழையும் போது மட்டுமே அவற்றை ஏற்றுங்கள்.
te: ఇమేజ్‌లు వ్యూపార్ట్‌లోకి ప్రవేశించినప్పుడు మాత్రమే లోడ్ చేయండి.
tg: Тасвирҳоро танҳо вақте бор кунед, ки онҳо ба майдони намоиш ворид мешаванд.
th: โหลดรูปภาพเฉพาะเมื่อปรากฏในหน้าจอเท่านั้น
tl: I-load lamang ang mga imahe kapag pumasok ang mga ito sa viewport.
tr_tr: Görselleri yalnızca görünüm alanına girdiklerinde yükleyin.
uk: Завантажувати зображення лише тоді, коли вони потрапляють у зону видимості.
ur: تصاویر صرف اس وقت لوڈ کریں جب وہ ویو پورٹ میں داخل ہوں۔
uz_uz: Faqat ko‘rish maydoniga kirgandagina rasmlarni yuklash.
vi: Chỉ tải hình ảnh khi chúng xuất hiện trong khung nhìn.
zh_cn: 仅在图片进入视口时加载。

source: This can improve page loading time by reducing initial HTTP requests.
am: ይህ የመጀመሪያውን የኤችቲቲፒ (HTTP)ጥያቄዎች በመቀነስ የገጽ መጫኛ ጊዜን ማሻሻል ይችላል።
ar: يمكن أن يؤدي ذلك إلى تحسين وقت تحميل الصفحة عن طريق تقليل طلبات HTTP الأولية.
az: Bu, ilkin HTTP sorğularını azaltmaqla səhifənin yüklənmə sürətini yaxşılaşdıra bilər.
bg_bg: Това може да подобри времето за зареждане на страницата чрез намаляване на първоначалните HTTP заявки.
bn_bd: এটি প্রাথমিক HTTP অনুরোধ কমিয়ে পৃষ্ঠার লোড হওয়ার সময় উন্নত করতে পারে।
cs_cz: Tím lze zlepšit dobu načítání stránky snížením počtu počátečních požadavků HTTP.
de_de: Dies kann die Ladezeit der Seite verbessern, indem anfängliche HTTP-Anfragen reduziert werden.
el: Αυτό μπορεί να βελτιώσει τον χρόνο φόρτωσης της σελίδας μειώνοντας τις αρχικές αιτήσεις HTTP.
es_es: Esto puede mejorar el tiempo de carga de la página al reducir las solicitudes HTTP iniciales.
fa_ir: این کار می‌تواند با کاهش درخواست‌های اولیه HTTP، زمان بارگذاری صفحه را بهبود بخشد.
fr_fr: Ceci peut améliorer le temps de chargement des pages en réduisant les requêtes HTTP initiales.
gu: પ્રારંભિક HTTP વિનંતીઓ ઘટાડીને આ પૃષ્ઠ લોડ થવાનો સમય સુધારી શકે છે.
he_il: פעולה זו עשויה לשפר את מהירות טעינת הדף על ידי הפחתת בקשות ה-HTTP הראשוניות.
hi_in: यह प्रारंभिक HTTP अनुरोधों को कम करके पेज लोड होने के समय में सुधार कर सकता है।
hr: Ovo može poboljšati vrijeme učitavanja stranice smanjenjem početnih HTTP zahtjeva.
hu_hu: Ez javíthatja az oldal betöltési idejét a kezdeti HTTP-kérések számának csökkentésével.
hy: Սա կարող է բարելավել էջի բեռնման արագությունը՝ նվազեցնելով սկզբնական HTTP հարցումները:
id_id: Ini dapat meningkatkan waktu muat halaman dengan mengurangi permintaan HTTP awal.
it_it: Questo può migliorare il tempo di caricamento della pagina riducendo le richieste HTTP iniziali.
ja: 初期HTTPリクエストを削減することで、ページの読み込み速度を改善できます。
ka_ge: ამან შეიძლება გააუმჯობესოს გვერდის ჩატვირთვის დრო საწყისი HTTP მოთხოვნების შემცირებით.
kk: Бұл бастапқы HTTP сұрауларын азайту арқылы беттің жүктелу жылдамдығын жақсарта алады.
km: ការណ៍នេះអាចជួយបង្កើនល្បឿននៃការផ្ទុកទំព័រដោយកាត់បន្ថយសំណើ HTTP ដំបូង។
kn: ಇದು ಆರಂಭಿಕ HTTP ವಿನಂತಿಗಳನ್ನು ಕಡಿಮೆ ಮಾಡುವ ಮೂಲಕ ಪುಟ ಲೋಡ್ ಆಗುವ ಸಮಯವನ್ನು ಸುಧಾರಿಸಬಹುದು.
ko_kr: 초기 HTTP 요청을 줄여 페이지 로딩 시간을 개선할 수 있습니다.
lo: ສິ່ງນີ້ສາມາດປັບປຸງຄວາມໄວໃນການໂຫຼດໜ້າເວັບໄດ້ໂດຍການຫຼຸດຜ່ອນການຮ້ອງຂໍ HTTP ເບື້ອງຕົ້ນ.
ml_in: ആദ്യകാല HTTP അഭ്യർത്ഥനകൾ കുറയ്ക്കുന്നതിലൂടെ ഇതിന് പേജ് ലോഡിംഗ് സമയം മെച്ചപ്പെടുത്താൻ കഴിയും.
mn: Энэ нь анхны HTTP хүсэлтийг багасгах замаар хуудас ачаалах хугацааг сайжруулах боломжтой.
mr: प्रारंभिक HTTP विनंत्या कमी करून हे पेज लोड होण्याचा वेग सुधारू शकते.
ms_my: Ini boleh meningkatkan masa memuatkan halaman dengan mengurangkan permintaan HTTP awal.
my_mm: မူလ HTTP တောင်းဆိုမှုများကို လျှော့ချပေးခြင်းဖြင့် ဤအရာက စာမျက်နှာ ပွင့်ချိန်ကို ပိုမိုမြန်ဆန်စေနိုင်ပါသည်။
ne_np: यसले सुरुवाती HTTP अनुरोधहरू घटाएर पृष्ठ लोड हुने समय सुधार गर्न सक्छ।
nl_nl: Dit kan de laadtijd van de pagina verbeteren door het aantal initiële HTTP-verzoeken te verminderen.
pa_in: ਇਹ ਸ਼ੁਰੂਆਤੀ HTTP ਬੇਨਤੀਆਂ ਨੂੰ ਘਟਾ ਕੇ ਪੇਜ ਲੋਡ ਹੋਣ ਦੇ ਸਮੇਂ ਵਿੱਚ ਸੁਧਾਰ ਕਰ ਸਕਦਾ ਹੈ।
pl_pl: Może to poprawić czas ładowania strony poprzez ograniczenie początkowych żądań HTTP.
ps: دا کولای شي د لومړنیو HTTP غوښتنو په کمولو سره د پاڼې د بارولو وخت ښه کړي.
pt_br: Isso pode melhorar o tempo de carregamento da página, reduzindo as solicitações HTTP iniciais.
ro_ro: Acest lucru poate îmbunătăți timpul de încărcare a paginii prin reducerea solicitărilor HTTP inițiale.
ru_ru: Это может улучшить время загрузки страницы за счет сокращения количества начальных HTTP-запросов.
si_lk: ආරම්භක HTTP ඉල්ලීම් අඩු කිරීමෙන් මෙය පිටු පූරණ වේගය වැඩි දියුණු කළ හැක.
sq: Kjo mund të përmirësojë kohën e ngarkimit të faqes duke zvogëluar kërkesat fillestare HTTP.
sr_rs: Ovo može poboljšati vreme učitavanja stranice smanjenjem početnih HTTP zahteva.
sw: Hii inaweza kuboresha muda wa kupakia kurasa kwa kupunguza maombi ya awali ya HTTP.
ta_in: இது ஆரம்ப HTTP கோரிக்கைகளைக் குறைப்பதன் மூலம் பக்க ஏற்றுதல் நேரத்தை மேம்படுத்தும்.
te: ప్రారంభ HTTP అభ్యర్థనలను తగ్గించడం ద్వారా ఇది పేజీ లోడింగ్ సమయాన్ని మెరుగుపరుస్తుంది.
tg: Ин метавонад суръати боргирии саҳифаро тавассути кам кардани дархостҳои аввалини HTTP беҳтар кунад.
th: วิธีนี้สามารถช่วยปรับปรุงเวลาในการโหลดหน้าเว็บได้โดยการลดคำขอ HTTP เริ่มต้น
tl: Mapapabuti nito ang bilis ng pag-load ng pahina sa pamamagitan ng pagbabawas ng mga paunang kahilingan sa HTTP.
tr_tr: Bu, ilk HTTP isteklerini azaltarak sayfa yükleme süresini iyileştirebilir.
uk: Це може покращити час завантаження сторінки завдяки зменшенню кількості початкових запитів HTTP.
ur: یہ ابتدائی HTTP درخواستوں کو کم کرکے صفحہ لوڈ ہونے کے وقت کو بہتر بنا سکتا ہے۔
uz_uz: Bu boshlangʻich HTTP soʻrovlarini kamaytirish orqali sahifaning yuklanish vaqtini yaxshilashi mumkin.
vi: Điều này có thể cải thiện thời gian tải trang bằng cách giảm các yêu cầu HTTP ban đầu.
zh_cn: 通过减少初始 HTTP 请求，这可以改善页面加载时间。

source: Adding Style to Your Lazy-Loaded Images
am: በእጅህ ስር የሚጫኑ (Lazy-Loaded) ምስሎችዎ ላይ ስታይል ማከል
ar: إضافة نمط إلى صورك المحملة بكسل (Lazy-Loaded)
az: Tənbəl Yüklənən Şəkillərinizə Stil Əlavə Edilməsi
bg_bg: Добавяне на стил към вашите изображения с лениво зареждане
bn_bd: আপনার লেজি-লোড হওয়া ইমেজে স্টাইল যোগ করা হচ্ছে
cs_cz: Přidání stylu k líně načítaným obrázkům
de_de: Stilisierung Ihrer nachträglich geladenen Bilder
el: Προσθήκη στυλ στις εικόνες φόρτωσης κατά παραγγελία σας
es_es: Adición de estilo a sus imágenes de carga diferida
fa_ir: افزودن استایل به تصاویر بارگذاری تنبل
fr_fr: Ajout de style à vos images chargées en différé
gu: તમારી લેઝી-લોડેડ ઇમેજમાં શૈલી ઉમેરી રહ્યા છીએ
he_il: הוספת עיצוב לתמונות בטעינה עצלה
hi_in: अपने लेज़ी-लोडेड इमेज में स्टाइल जोड़ना
hr: Dodavanje stila vašim lijeno učitanim slikama
hu_hu: Stílus hozzáadása a lusta betöltésű (lazy-loaded) képekhez
hy: Ոճի ավելացում ձեր ծույլ բեռնվող պատկերներին
id_id: Menambahkan Gaya pada Gambar Lazy-Loaded Anda
it_it: Aggiunta di stile alle immagini caricate in modalità lazy loading
ja: 遅延読み込み画像へのスタイルの追加
ka_ge: სტილის დამატება ზარმაცად ჩატვირთული სურათებისთვის
kk: Lazy-Loaded Суреттеріңізге Стиль Қосу
km: ការបន្ថែមរចនាប័ទ្មទៅកាន់រូបភាពផ្ទុកយឺតរបស់អ្នក
kn: ನಿಮ್ಮ ಲೇಜಿ-ಲೋಡ್ ಮಾಡಿದ ಚಿತ್ರಗಳಿಗೆ ಶೈಲಿಯನ್ನು ಸೇರಿಸಲಾಗುತ್ತಿದೆ
ko_kr: 지연 로딩 이미지에 스타일 추가하기
lo: ການເພີ່ມສະໄຕລ໌ໃຫ້ກັບຮູບພາບທີ່ໂຫຼດແບບ Lazy-Loaded ຂອງທ່ານ
ml_in: നിങ്ങളുടെ ലേസി-ലോഡ് ചെയ്ത ചിത്രങ്ങളിലേക്ക് ശൈലി ചേർക്കുന്നു
mn: Ачааллыг хойшлуулсан зургууддаа загвар оруулах нь
mr: तुमच्या लेझी-लोड केलेल्या इमेजमध्ये स्टाइल जोडत आहे
ms_my: Menambah Gaya pada Imej Pemuatan Malas Anda
my_mm: သင့်၏ အပျင်းပြေ တင်သွင်းထားသော ပုံများတွင် စတိုင်ထည့်သွင်းခြင်း
ne_np: तपाईंको लेजी-लोड गरिएका छविहरूमा स्टाइल थप्दैछ
nl_nl: Stijl toevoegen aan uw lazy-loaded afbeeldingen
pa_in: ਆਪਣੀਆਂ ਲੇਜ਼ੀ-ਲੋਡ ਕੀਤੀਆਂ ਤਸਵੀਰਾਂ ਵਿੱਚ ਸਟਾਈਲ ਜੋੜਨਾ
pl_pl: Dodawanie stylu do leniwie ładowanych obrazów
ps: ستاسو په لټه کې بار شویو انځورونو ته د سټایل اضافه کول
pt_br: Adicionando Estilo às Suas Imagens com Carregamento Tardio
ro_ro: Adăugarea de stil imaginilor încărcate leneș
ru_ru: Добавление стилей к изображениям с отложенной загрузкой
si_lk: ස්වයං-පූරණය (Lazy-Load) කරන ලද ඔබේ රූපවලට විලාසිතා එක් කිරීම
sq: Shtimi i Stilit në Imazhet Tuaja me Ngarkim të Përtacuar
sr_rs: Dodavanje stila vašim slikama sa lenjim učitavanjem
sw: Kuongeza Mtindo Kwenye Picha Zako Zilizopakiwa Kwanza Zinapohitajika
ta_in: லேசி-லோடெட் படங்களுக்கு ஸ்டைலைச் சேர்த்தல்
te: మీ లేజీ-లోడెడ్ ఇమేజెస్‌కు స్టైల్‌ని జోడించడం
tg: Илова кардани услуб ба тасвирҳои бори кунд (Lazy-Loaded)
th: การเพิ่มสไตล์ให้กับรูปภาพที่โหลดแบบลาซี (Lazy-Loaded)
tl: Pagdaragdag ng Estilo sa Iyong mga Lazy-Loaded na Larawan
tr_tr: Lazy-Loaded Resimlerinize Stil Ekleme
uk: Додавання стилів до зображень із відкладеним завантаженням
ur: اپنی لیزی لوڈ ہونے والی تصویروں میں اسٹائل شامل کرنا
uz_uz: Lazy-Loaded Rasmlarga Stil Qo'shish
vi: Thêm Kiểu Dáng cho Hình Ảnh Tải Chậm Của Bạn
zh_cn: 为延迟加载的图片添加样式

source: Specify a base64 image to be used as a simple placeholder while images finish loading.
am: images ሲጫኑ እንደ ቀላል መያዣ (placeholder) የሚያገለግል base64 ምስል ይግለጹ።
ar: حدد صورة بتنسيق base64 ليتم استخدامها كعنصر نائب بسيط أثناء تحميل الصور.
az: Şəkillər yüklənib qurtaranadək sadə yer tutucu kimi istifadə olunacaq base64 formatlı şəkli təyin edin.
bg_bg: Посочете base64 изображение, което да се използва като обикновен заместител, докато изображенията се зареждат.
bn_bd: ছবি লোড হওয়া শেষ হওয়া পর্যন্ত একটি সাধারণ প্লেসহোল্ডার হিসেবে ব্যবহার করার জন্য একটি base64 ছবি নির্দিষ্ট করুন।
cs_cz: Zadejte base64 obrázek, který se použije jako jednoduchý zástupný symbol, než se obrázky načtou.
de_de: Geben Sie ein base64-kodiertes Bild an, das als einfacher Platzhalter verwendet werden soll, während Bilder geladen werden.
el: Καθορίστε μια εικόνα base64 που θα χρησιμοποιηθεί ως απλό σύμβολο κράτησης θέσης (placeholder) μέχρι να ολοκληρωθεί η φόρτωση των εικόνων.
es_es: Especifique una imagen en base64 para usarla como un marcador de posición simple mientras las imágenes terminan de cargarse.
fa_ir: یک تصویر base64 را برای استفاده به عنوان جایگزین ساده در حین بارگذاری کامل تصاویر مشخص کنید.
fr_fr: Spécifiez une image en base64 à utiliser comme espace réservé simple pendant le chargement des images.
gu: ઇમેજ લોડ થવાનું પૂર્ણ થાય ત્યારે સાદા પ્લેસહોલ્ડર તરીકે વાપરવા માટે base64 ઇમેજ નિર્દિષ્ટ કરો.
he_il: ציין תמונת base64 לשימוש כמציין מיקום פשוט בזמן שטעינת התמונות מסתיימת.
hi_in: छवियों के लोड होना पूरा होने पर एक साधारण प्लेसहोल्डर के रूप में उपयोग करने के लिए एक base64 छवि निर्दिष्ट करें।
hr: Navedite base64 sliku koja će se koristiti kao jednostavna zamjena dok se slike u potpunosti ne učitaju.
hu_hu: Adjon meg egy base64 formátumú képet, amelyet egyszerű helyőrzőként kell használni, amíg a képek betöltése befejeződik.
hy: Նշեք base64 ձևաչափով պատկեր, որը կօգտագործվի որպես պարզ տեղապահ՝ մինչ պատկերների բեռնման ավարտը:
id_id: Tentukan gambar base64 yang akan digunakan sebagai penampung sederhana saat gambar selesai dimuat.
it_it: Specifica un'immagine base64 da utilizzare come semplice segnaposto mentre il caricamento delle immagini viene completato.
ja: 画像の読み込みが完了するまでの間、簡易的なプレースホルダーとして使用するbase64画像を指定してください。
ka_ge: მიisუთითეთ base64 სურათი, რომელიც გამოიყენება მარტივ ადგილის დამკავებლად (placeholder) სანამ სურათების ჩატვირთვა დასრულდება.
kk: Суреттердің жүктеліп бітуін күту кезінде қарапайым орынбасар ретінде пайдаланылатын base64 форматындағы суретті көрсетіңіз.
km: បញ្ជាក់រូបភាព base64 ដែលត្រូវប្រើជាកន្លែងដាក់បណ្ដោះអាសន្នសាមញ្ញ ខណៈពេលដែលរូបភាពកំពុងផ្ទុក។
kn: ಚಿತ್ರಗಳು ಲೋಡ್ ಆಗುವುದನ್ನು ಮುಗಿಸುವವರೆಗೆ ಸರಳವಾದ ಸ್ಥಳದಾರಕವಾಗಿ (placeholder) ಬಳಸಲು base64 ಚಿತ್ರವನ್ನು ನಿರ್ದಿಷ್ಟಪಡಿಸಿ.
ko_kr: 이미지가 로딩되는 동안 간단한 플레이스홀더로 사용할 base64 이미지를 지정하세요.
lo: ກຳນົດຮູບພາບ base64 ເພື່ອໃຊ້ເປັນຕົວຍຶດບ່ອນແບບງ່າຍດາຍ ໃນຂະນະທີ່ຮູບພາບກຳລັງໂຫຼດ.
ml_in: ചിത്രങ്ങൾ ലോഡ് ചെയ്തുതീരുന്നതുവരെ ലളിതമായ പ്ലേസ്‌ഹോൾഡർ ആയി ഉപയോഗിക്കുന്നതിന് ഒരു base64 ചിത്രം വ്യക്തമാക്കുക.
mn: Зургийг ачаалж дуустал энгийн түр орлуулагч болгон ашиглах base64 зургийг зааж өгнө үү.
mr: इमेजेस लोड होणे पूर्ण होईपर्यंत साधी प्लेसहोल्डर म्हणून वापरण्यासाठी एक base64 इमेज निर्दिष्ट करा.
ms_my: Nyatakan imej base64 yang akan digunakan sebagai pemegang tempat ringkas sementara imej selesai dimuatkan.
my_mm: ပုံများ လုဒ်လုပ်ပြီးသည်အထိ ရိုးရှင်းသော Placeholder အဖြစ် အသုံးပြုရန် base64 ပုံတစ်ပုံကို သတ်မှတ်ပါ။
ne_np: तस्बिरहरू लोड भई सकिनुअघि साधारण स्थानहोल्डरको रूपमा प्रयोग गरिने base64 तस्बिर निर्दिष्ट गर्नुहोस्।
nl_nl: Geef een base64-afbeelding op die kan worden gebruikt als eenvoudige tijdelijke aanduiding terwijl afbeeldingen worden geladen.
pa_in: ਚਿੱਤਰ ਲੋਡ ਹੋਣਾ ਪੂਰਾ ਹੋਣ ਵੇਲੇ ਇੱਕ ਸਧਾਰਨ ਪਲੇਸਹੋਲਡਰ ਵਜੋਂ ਵਰਤਣ ਲਈ ਇੱਕ base64 ਚਿੱਤਰ ਨਿਰਧਾਰਤ ਕਰੋ।
pl_pl: Podaj obraz zakodowany w base64, który ma być używany jako prosty zastępczy element, dopóki obrazy nie zakończą ładowania.
ps: د انځورونو د پورته کېدو د بشپړېدو پر مهال د یو ساده ځای ناستي په توګه د کارولو لپاره یو base64 انځور مشخص کړئ.
pt_br: Especifique uma imagem base64 para ser usada como um espaço reservado simples enquanto as imagens terminam de carregar.
ro_ro: Specificați o imagine base64 care să fie utilizată ca substituent simplu în timp ce imaginile se încarcă.
ru_ru: Укажите изображение в формате base64, которое будет использоваться в качестве простого заполнителя во время загрузки изображений.
si_lk: පින්තූර පූරණය වී අවසන් වන තෙක් සරල ආදේශකයක් (placeholder) ලෙස භාවිතා කිරීම සඳහා base64 රූපයක් සඳහන් කරන්න.
sq: Specifikoni një imazh base64 që do të përdoret si një vendmbajtës i thjeshtë ndërsa imazhet përfundojnë së ngarkuari.
sr_rs: Navedite base64 sliku koja će se koristiti kao jednostavna rezervna slika dok se slike učitavaju.
sw: Taja picha ya base64 itakayotumika kama kishikilia nafasi rahisi wakati picha zinakamilisha kupakia.
ta_in: படங்கள் ஏற்றுவது முடிவடையும் வரை ஒரு எளிய பிளேஸ்ஹோல்டராகப் பயன்படுத்தப்பட வேண்டிய base64 படத்தை குறிப்பிடவும்.
te: చిత్రాలు లోడ్ కావడం ముగిసే వరకు సాధారణ ప్లేస్‌హోల్డర్‌గా ఉపయోగించడానికి base64 చిత్రాన్ని పేర్కొనండి.
tg: Барои истифода ҳамчун ҷойгиркунандаи содда ҳангоми боркунии тасвирҳо як тасвири base64-ро муайян кунед.
th: ระบุภาพรูปแบบ base64 ที่จะใช้เป็นตัวยึดตำแหน่งอย่างง่ายในระหว่างที่ภาพกำลังโหลด
tl: Magtukoy ng base64 na imahe na gagamitin bilang simpleng pansamantalang lalagyan habang natatapos mag-load ang mga imahe.
tr_tr: Görsellerin yüklenmesi tamamlanırken basit bir yer tutucu olarak kullanılacak bir base64 görsel belirtin.
uk: Вкажіть базове зображення у форматі base64, яке використовуватиметься як простий заповнювач, доки завантажуються зображення.
ur: تصاویر کے لوڈ ہونے تک ایک سادہ پلیس ہولڈر کے طور پر استعمال کرنے کے لیے base64 تصویر کی وضاحت کریں۔
uz_uz: Rasmlar yuklanib bo'lguncha oddiy to'ldiruvchi sifatida ishlatiladigan base64 formatidagi rasmni ko'rsating.
vi: Chỉ định một hình ảnh base64 được sử dụng làm trình giữ chỗ đơn giản trong khi hình ảnh tải xong.
zh_cn: 指定一个 base64 图像，用作图片加载完成前的简单占位符。

source: This can be predefined in %2$s as well using constant %1$s, with this setting taking priority.
am: ይህ በ%2$s ውስጥ እንዲሁ %1$s ቋሚ (constant) በመጠቀም ቀድሞ ሊገለጽ ይችላል፣ በዚህ ማስተካከያ ቅድሚያ ይሰጠዋል።
ar: يمكن تحديد هذا مسبقاً في %2$s أيضاً باستخدام الثابت %1$s، حيث يكون لهذه الإعدادات الأولوية.
az: Bu, %1$s sabitindən istifadə etməklə %2$s daxilində də əvvəlcədən təyin edilə bilər və bu parametr üstünlük təşkil edir.
bg_bg: Това може да бъде предварително дефинирано и в %2$s, като се използва константата %1$s, като тази настройка е с по-висок приоритет.
bn_bd: এটি %2$s-এ ধ্রুবক %1$s ব্যবহার করে পূর্বে নির্ধারিত করা যেতে পারে, এবং এই সেটিংসটি অগ্রাধিকার পাবে।
cs_cz: To lze předefinovat také v %2$s pomocí konstanty %1$s, přičemž toto nastavení má přednost.
de_de: Dies kann auch in %2$s unter Verwendung der Konstante %1$s voreingestellt werden, wobei diese Einstellung Priorität hat.
el: Αυτό μπορεί επίσης να προκαθοριστεί στο %2$s χρησιμοποιώντας τη σταθερή %1$s, με αυτή τη ρύθμιση να έχει προτεραιότητα.
es_es: Esto también se puede predefinir en %2$s usando la constante %1$s, y esta configuración tiene prioridad.
fa_ir: این مورد را می‌توان با استفاده از ثابت %1$s در %2$s نیز از پیش تعریف کرد، در حالی که این تنظیمات اولویت دارد.
fr_fr: Cela peut également être prédéfini dans %2$s à l'aide de la constante %1$s, ce paramètre ayant la priorité.
gu: આને %2$s માં પણ અચળાંક %1$s નો ઉપયોગ કરીને પૂર્વવ્યાખ્યાયિત કરી શકાય છે, જેમાં આ સેટિંગને પ્રાથમિકતા મળે છે.
he_il: ניתן להגדיר זאת מראש גם ב-%2$s באמצעות הקבוע %1$s, כאשר הגדרה זו מקבלת עדיפות.
hi_in: इसे स्थिर %1$s का उपयोग करके %2$s में पहले से परिभाषित भी किया जा सकता है, जिसमें यह सेटिंग प्राथमिकता लेती है।
hr: To se može unaprijed definirati i u %2$s pomoću konstante %1$s, pri čemu ova postavka ima prioritet.
hu_hu: Ez előre definiálható a %2$s-ban is a %1$s konstans használatával, és ez a beállítás élvez elsőbbséget.
hy: Սա կարող է նախապես սահմանվել նաև %2$s-ում՝ օգտագործելով %1$s հաստատունը, ընդ որում՝ այս կարգավորումն ունի առաջնահերթություն:
id_id: Hal ini juga dapat ditentukan sebelumnya di %2$s menggunakan konstanta %1$s, dengan pengaturan ini yang diprioritaskan.
it_it: Questo può essere predefinito anche in %2$s utilizzando la costante %1$s, e questa impostazione avrà la priorità.
ja: これは %2$s においても定数 %1$s を使用してあらかじめ定義することができ、この設定が優先されます。
ka_ge: ეს ასევე შეიძლება წინასწარ განისაზღვროს %2$s-ში %1$s კონსტანტის გამოყენებით, რასაც პრიორიტეტი ენიჭება.
kk: Бұл параметр басымдыққа ие бола отырып, %1$s тұрақтысы арқылы %2$s ішінде де алдын ала анықталуы мүмкін.
km: ចំណុចនេះក៏អាចកំណត់ទុកជាមុននៅក្នុង %2$s ផងដែរដោយប្រើប្រាស់ថេរ %1$s ហើយការកំណត់នេះមានអាទិភាពជាង។
kn: ಸ್ಥಿರಾಂಕ %1$s ಅನ್ನು ಬಳಸಿ ಇದನ್ನು %2$s ನಲ್ಲಿಯೂ ಪೂರ್ವನಿರ್ಧರಿತಗೊಳಿಸಬಹುದು, ಈ ಸೆಟ್ಟಿಂಗ್‌ಗೆ ಹೆಚ್ಚಿನ ಪ್ರಾಮುಖ್ಯತೆ ಇರುತ್ತದೆ.
ko_kr: 이 설정이 우선 적용되며, %1$s 상수를 사용하여 %2$s에서도 이를 사전에 정의할 수 있습니다.
lo: ອັນນີ້ສາມາດກຳນົດໄວ້ລ່ວງໜ້າໃນ %2$s ໄດ້ເຊັ່ນກັນ ໂດຍໃຊ້ຄົງທີ່ %1$s ໂດຍການຕັ້ງຄ່ານີ້ຈະມີຄວາມສຳຄັນກວ່າ.
ml_in: ഈ ക്രമീകരണത്തിന് മുൻഗണന നൽകിക്കൊണ്ട്, സ്ഥിരാങ്കം %1$s ഉപയോഗിച്ച് ഇത് %2$s-ലും മുൻകൂട്ടി നിശ്ചയിക്കാവുന്നതാണ്.
mn: Үүнийг мөн %2$s дотор %1$s тогтмол утгыг ашиглан урьдчилан тодорхойлох боломжтой бөгөөд энэ тохиргоо илүү өндөр ач холбогдолтой байна.
mr: हे स्थिर %1$s वापरून %2$s मध्ये देखील पूर्वनिर्धारित केले जाऊ शकते, ज्यामध्ये या सेटिंगला प्राधान्य दिले जाते.
ms_my: Ini juga boleh ditetapkan lebih awal dalam %2$s menggunakan pemalar %1$s, dengan tetapan ini diutamakan.
my_mm: ဤဆက်တင်ကို ဦးစားပေးသုံး၍ %2$s တွင်လည်း ဤအရာကို %1$s ကိန်းသေကို အသုံးပြု၍ ကြိုတင်သတ်မှတ်နိုင်ပါသည်။
ne_np: यो सेटिङ प्राथमिकतामा राखेर, यसलाई स्थिर %1$s प्रयोग गरेर %2$s मा पनि पूर्व-परिभाषित गर्न सकिन्छ।
nl_nl: Dit kan ook vooraf worden gedefinieerd in %2$s met behulp van constante %1$s, waarbij deze instelling voorrang heeft.
pa_in: ਇਸਨੂੰ %2$s ਵਿੱਚ ਸਥਿਰ %1$s ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਵੀ ਪਹਿਲਾਂ ਤੋਂ ਪਰਿਭਾਸ਼ਿਤ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ, ਅਤੇ ਇਸ ਸੈਟਿੰਗ ਨੂੰ ਪਹਿਲ ਦਿੱਤੀ ਜਾਵੇਗੀ।
pl_pl: Można to również wcześniej zdefiniować w %2$s za pomocą stałej %1$s, przy czym to ustawienie ma wyższy priorytet.
ps: دا د %2$s په دننه کې د %1$s ثابت په کارولو سره هم مخکې له مخکې تعریف کیدی شي، چې دا ترتیب لومړیتوب لري.
pt_br: Isso também pode ser predefinido em %2$s usando a constante %1$s, com esta configuração tendo prioridade.
ro_ro: Acest lucru poate fi predefinit și în %2$s utilizând constanta %1$s, această setare având prioritate.
ru_ru: Это также можно заранее определить в %2$s с помощью константы %1$s, причем данный параметр имеет приоритет.
si_lk: මෙම සැකසුමට ප්‍රමුඛතාව ලබා දෙමින්, %1$s නියතය භාවිතා කරමින් මෙය %2$s හි ද පෙරනිමියෙන් සැකසිය හැක.
sq: Kjo mund të paracaktohet gjithashtu në %2$s duke përdorur konstanten %1$s, ku ky konfigurim ka prioritet.
sr_rs: Ovo se takođe može unapred definisati u %2$s korišćenjem konstante %1$s, pri čemu ova postavka ima prioritet.
sw: Hii inaweza kufafanuliwa mapema katika %2$s pia kwa kutumia dhabiti %1$s, huku mpangilio huu ukipewa kipaumbele.
ta_in: இந்த அமைப்பிற்கு முன்னுரிமை அளிக்கப்பட்டு, மாறிலி %1$s-ஐப் பயன்படுத்தி இதை %2$s-லும் முன்னரே வரையறுக்கலாம்.
te: దీన్ని %2$s లో కూడా స్థిరాంకం %1$s ఉపయోగించి ముందుగా నిర్వచించవచ్చు, ఈ సెట్టింగ్‌కు ప్రాధాన్యత ఉంటుంది.
tg: Инро инчунин дар %2$s бо истифода аз константӣ %1$s пешакӣ муайян кардан мумкин аст ва ин танзимот афзалият дорад.
th: สิ่งนี้สามารถกำหนดค่าไว้ล่วงหน้าใน %2$s ได้เช่นกันโดยใช้ค่าคงที่ %1$s โดยการตั้งค่านี้จะมีลำดับความสำคัญสูงกว่า
tl: Maaari rin itong i-predefine sa %2$s gamit ang constant na %1$s, kung saan ang setting na ito ang masusunod.
tr_tr: Bu, %1$s sabiti kullanılarak %2$s içinde de önceden tanımlanabilir ve bu ayar öncelik kazanır.
uk: Це також можна заздалегідь визначити в %2$s за допомогою константи %1$s, причому цей параметр матиме пріоритет.
ur: یہ %2$s میں مستقل %1$s کا استعمال کرتے ہوئے پہلے سے طے بھی کیا جا سکتا ہے، جس میں اس سیٹنگ کو ترجیح حاصل ہوتی ہے۔
uz_uz: Bu sozlama ustunlikka ega bo'lgan holda, %1$s konstantasidan foydalangan holda %2$s da ham oldindan belgilanishi mumkin.
vi: Điều này cũng có thể được xác định trước trong %2$s bằng cách sử dụng hằng số %1$s, với cài đặt này được ưu tiên.
zh_cn: 这也可以在 %2$s 中使用常量 %1$s 进行预定义，并且此设置具有优先权。
