Repository: Zinn-Digital/zinn-cache-pro
Catalog: languages/zinn-cache-pro-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: NOTE: QUIC.cloud CDN and Cloudflare do not use CDN Mapping. If you are only using QUIC.cloud or Cloudflare, leave this setting %s.
az: QEYD: QUIC.cloud CDN və Cloudflare CDN Xəritəçəkməsindən istifadə etmir. Əgər yalnız QUIC.cloud və ya Cloudflare istifadə edirsinizsə, bu ayarı %s buraxın.
bn_bd: দ্রষ্টব্য: QUIC.cloud CDN এবং Cloudflare CDN ম্যাপিং ব্যবহার করে না। আপনি যদি শুধুমাত্র QUIC.cloud বা Cloudflare ব্যবহার করেন, তবে এই সেটিংটি %s রাখুন।
cs_cz: POZNÁMKA: QUIC.cloud CDN a Cloudflare nevyužívají mapování CDN. Pokud používáte pouze QUIC.cloud nebo Cloudflare, ponechte toto nastavení %s.
fa_ir: نکته: شبکه تحویل محتوای QUIC.cloud و Cloudflare از نگاشت شبکه تحویل محتوا (CDN Mapping) استفاده نمی‌کنند. اگر فقط از QUIC.cloud یا Cloudflare استفاده می‌کنید، این تنظیم را %s بگذارید.
kn: ಸೂಚನೆ: QUIC.cloud CDN ಮತ್ತು Cloudflare CDN ಮ್ಯಾಪಿಂಗ್ ಅನ್ನು ಬಳಸುವುದಿಲ್ಲ. ನೀವು ಕೇವಲ QUIC.cloud ಅಥವಾ Cloudflare ಅನ್ನು ಮಾತ್ರ ಬಳಸುತ್ತಿದ್ದರೆ, ಈ ಸೆಟ್ಟಿಂಗ್ ಅನ್ನು %s ಬಿಡಿ.
ko_kr: 참고: QUIC.cloud CDN 및 Cloudflare은(는) CDN 맵핑을 사용하지 않습니다. QUIC.cloud 또는 Cloudflare만 사용하는 경우 이 설정을 %s 상태로 두십시오.
mr: टीप: QUIC.cloud CDN आणि Cloudflare सीझन मॅपिंग वापरत नाहीत. तुम्ही फक्त QUIC.cloud किंवा Cloudflare वापरत असल्यास, ही सेटिंग %s ठेवा.
pl_pl: UWAGA: QUIC.cloud CDN oraz Cloudflare nie używają mapowania CDN. Jeśli używasz tylko QUIC.cloud lub Cloudflare, pozostaw to ustawienie %s.
ps: یادونه: QUIC.cloud CDN او Cloudflare د CDN مپینګ نه کاروي. که تاسو یوازې QUIC.cloud یا Cloudflare کاروئ، دا ترتیب %s پرېږدئ.
ru_ru: ПРИМЕЧАНИЕ: QUIC.cloud CDN и Cloudflare не используют CDN Mapping. Если вы используете только QUIC.cloud или Cloudflare, оставьте этот параметр %s.
si_lk: සටහන: QUIC.cloud CDN සහ Cloudflare CDN මැපිං භාවිත නොකරයි. ඔබ භාවිත කරන්නේ QUIC.cloud හෝ Cloudflare පමණක් නම්, මෙම සැකසුම %s ලෙස තබන්න.
sw: KUMBUKA: QUIC.cloud CDN na Cloudflare havitumii Ramani ya CDN. Ikiwa unatumia QUIC.cloud au Cloudflare pekee, acha mpangilio huu ukiwa %s.
ta_in: குறிப்பு: QUIC.cloud CDN மற்றும் Cloudflare CDN மேப்பிங்கைப் பயன்படுத்துவதில்லை. நீங்கள் QUIC.cloud அல்லது Cloudflare ஐ மட்டுமே பயன்படுத்துகிறீர்கள் என்றால், இந்த அமைப்பை %s என விட்டுவிடவும்.
te: గమనిక: QUIC.cloud CDN మరియు Cloudflare CDN మ్యాపింగ్‌ను ఉపయోగించవు. మీరు కేవలం QUIC.cloud లేదా Cloudflareని మాత్రమే ఉపయోగిస్తుంటే, ఈ సెట్టింగ్‌ను %s వదలండి.
tr_tr: NOT: QUIC.cloud CDN ve Cloudflare, CDN Eşlemesi kullanmaz. Yalnızca QUIC.cloud veya Cloudflare kullanıyorsanız, bu ayarı %s bırakın.
uz_uz: ESLATMA: QUIC.cloud CDN va Cloudflare CDN xaritalashidan foydalanmaydi. Agar siz faqat QUIC.cloud yoki Cloudflare'dan foydalanayotgan bo'lsangiz, ushbu sozlamani %s qoldiring.

source: QUIC.cloud Service Usage Statistics
az: QUIC.cloud Xidmətindən İstifadə Statistikası
bn_bd: QUIC.cloud পরিষেবার ব্যবহারের পরিসংখ্যান
cs_cz: Statistiky využívání služby QUIC.cloud
fa_ir: آمار استفاده از سرویس QUIC.cloud
kn: QUIC.cloud ಸೇವಾ ಬಳಕೆಯ ಅಂಕಿಅಂಶಗಳು
ko_kr: QUIC.cloud 서비스 사용 통계
mr: QUIC.cloud सेवा वापर आकडेवारी
pl_pl: Statystyki użycia usługi QUIC.cloud
ps: د QUIC.cloud د خدمت د کارونې احصایې
ru_ru: Статистика использования сервиса QUIC.cloud
si_lk: QUIC.cloud සේවා භාවිත සංඛ්‍යාලේඛන
sw: Takwimu za Matumizi ya Huduma ya QUIC.cloud
ta_in: QUIC.cloud சேவை பயன்பாட்டு புள்ளிவிவரங்கள்
te: QUIC.cloud సేవా వినియోగ గణాంకాలు
tr_tr: QUIC.cloud Servis Kullanım İstatistikleri
uz_uz: QUIC.cloud xizmatidan foydalanish statistikasi

source: Refresh Usage
az: İstifadəni yenilə
bn_bd: ব্যবহার রিফ্রেশ করুন
cs_cz: Aktualizovat využití
fa_ir: به‌روزرسانی میزان مصرف
kn: ಬಳಕೆಯನ್ನು ರಿಫ್ರೆಶ್ ಮಾಡಿ
ko_kr: 사용량 새로 고침
mr: वापर रीफ्रेश करा
pl_pl: Odśwież użycie
ps: د کارونې تازه کول
ru_ru: Обновить использование
si_lk: භාවිතය යළි අලුත් කරන්න
sw: Sasisha Matumizi
ta_in: பயன்பாட்டைப் புதுப்பி
te: వాడకాన్ని రిఫ్రెష్ చేయండి
tr_tr: Kullanımı Yenile
uz_uz: Foydalanishni yangilash

source: Sync data from Cloud
az: Bulutdan məlumatların sinxronizasiyası
bn_bd: ক্লাউড থেকে ডেটা সিঙ্ক করুন
cs_cz: Synchronizovat data z cloudu
fa_ir: همگام‌سازی داده‌ها از ابر
kn: ಕ್ಲೌಡ್‌ನಿಂದ ಡೇಟಾವನ್ನು ಸಿಂಕ್ ಮಾಡಿ
ko_kr: 클라우드에서 데이터 동기화
mr: क्लाउडवरून डेटा सिंक करा
pl_pl: Synchronizuj dane z chmury
ps: د کلاوډ څخه ډیټا همغږې کول
ru_ru: Синхронизировать данные из Cloud
si_lk: ක්ලවුඩ් වෙතින් දත්ත සමමුහුර්ත කරන්න
sw: Sawazisha data kutoka kwa Cloud
ta_in: மேகக்கணியத்திலிருந்து தரவை ஒத்திசைக்கவும்
te: క్లౌడ్ నుండి డేటాను సింక్ చేయి
tr_tr: Buluttan veri eşitle
uz_uz: Bulutdan ma'lumotlarni sinxronlashtirish

source: The features below are provided by %s
az: Aşağıdakı xüsusiyyətlər %s tərəfindən təmin edilir
bn_bd: নিচের বৈশিষ্ট্যগুলো %s দ্বারা প্রদান করা হয়েছে
cs_cz: Funkce uvedené níže poskytuje %s
fa_ir: ویژگی‌های زیر توسط %s ارائه شده‌اند
kn: ಕೆಳಗಿನ ವೈಶಿಷ್ಟ್ಯಗಳನ್ನು %s ಒದಗಿಸುತ್ತದೆ
ko_kr: 아래의 기능은 %s에서 제공합니다.
mr: खालील वैशिष्ट्ये %s द्वारे प्रदान केली आहेत
pl_pl: Poniższe funkcje są dostarczane przez %s
ps: لاندې ځانګړتیاوې د %s لخوا چمتو شوي دي
ru_ru: Нижеперечисленные функции предоставляются %s
si_lk: පහත විශේෂාංග සපයනු ලබන්නේ %s මඟිනි
sw: Vipengele vilivyo hapa chini vimetolewa na %s
ta_in: கீழsவரும் அம்சங்களை %s வழங்குகிறது
te: క్రింది ఫీచర్లు %s ద్వారా అందించబడుతున్నాయి
tr_tr: Aşağıdaki özellikler %s tarafından sağlanmaktadır
uz_uz: Quyidagi funksiyalar %s tomonidan taqdim etiladi

source: PAYG used this month: %s. PAYG balance and usage not included in above quota calculation.
az: Bu ay istifadə edilən PAYG: %s. PAYG balansı və istifadəsi yuxarıdakı kvota hesablamasına daxil edilməyib.
bn_bd: এই মাসে ব্যবহৃত PAYG: %s। উপরের কোটা গণনায় PAYG ব্যালেন্স এবং ব্যবহার অন্তর্ভুক্ত নয়।
cs_cz: PAYG čerpané tento měsíc: %s. Zůstatek a využívání PAYG nejsou zahrnuty ve výše uvedeném výpočtu kvóty.
fa_ir: مبلغ پرداختی بر اساس مصرف (PAYG) در ماه جاری: %s. موجودی و مصرف PAYG در محاسبه سهمیه بالا منظور نشده است.
kn: ಈ ತಿಂಗಳು ಬಳಸಲಾದ PAYG: %s. PAYG ಬಾಕಿ ಮತ್ತು ಬಳಕೆಯು ಮೇಲಿನ ಕೋಟಾ ಲೆಕ್ಕಾಚಾರದಲ್ಲಿ ಸೇರಿಸಲಾಗಿಲ್ಲ.
ko_kr: 이번 달 사용된 종량제(PAYG) 금액: %s. 종량제 잔액 및 사용량은 상단 할당량 계산에 포함되지 않습니다.
mr: या महिन्यात वापरलेले PAYG: %s. PAYG शिल्लक आणि वापर वरील कोटा गणनेमध्ये समाविष्ट नाहीत.
pl_pl: Wykorzystane PAYG w tym miesiącu: %s. Saldo i użycie PAYG nie są uwzględnione w powyższym obliczeniu limitu.
ps: د دې میاشتې لپاره کارول شوی PAYG: %s. د PAYG بیلانس او ​​کارونه په پورتني کوټا محاسبه کې نه دي شاملې.
ru_ru: Использовано по системе PAYG в этом месяце: %s. Баланс и использование PAYG не включены в расчет квоты выше.
si_lk: මෙම මාසයේ භාවිත කළ PAYG ප්‍රමාණය: %s. ඉහත ඡන්ද කෝටා ගණනයට PAYG ශේෂය සහ භාවිතය ඇතුළත් නොවේ.
sw: PAYG iliyotumিকা mwezi huu: %s. Salio na matumizi ya PAYG havijajumuishwa katika hesabu ya kiwango cha juu hapo juu.
ta_in: இந்த மாதம் பயன்படுத்தப்பட்ட PAYG: %s. PAYG மீதி மற்றும் பயன்பாடு மேலே உள்ள ஒதுக்கீட்டுக் கணக்கீட்டில் சேர்க்கப்படவில்லை.
te: ఈ నెలలో ఉపయోగించిన PAYG: %s. పై కోటా లెక్కలో PAYG బ్యాలెన్స్ మరియు వినియోగం చేర్చబడలేదు.
tr_tr: Bu ay kullanılan KKS: %s. KKS bakiyesi ve kullanımı yukarıdaki kota hesaplamasına dahil edilmemiştir.
uz_uz: Shu oy ishlatilgan PAYG: %s. PAYG balansi va foydalanish yuqori kvota hisobiga kiritilmagan.

source: Remaining Daily Quota
az: Qalan gündəlik kvota
bn_bd: দৈনিক অবশিষ্ট কোটা
cs_cz: Zbývající denní kvóta
fa_ir: سهمیه روزانه باقی‌مانده
kn: ಉಳಿದ ದೈನಂದಿನ ಕೋಟಾ
ko_kr: 남은 일일 할당량
mr: उरलेला दैनिक कोटा
pl_pl: Pozostały dzienny limit
ps: پاتې ورځنۍ کوټا
ru_ru: Остаток дневной квоты
si_lk: ඉතිරි දෛනික කෝටාව
sw: Kiwango Kilichobaki cha Kila Siku
ta_in: மீதமுள்ள தினசரி ஒதுக்கீடு
te: మిగిలిన రోజువారీ కోటా
tr_tr: Kalan Günlük Kota
uz_uz: Qolgan kunlik kvota

source: Partner Benefits Provided by
az: Tərəfdaş Üstünlükləri Təqdim edən
bn_bd: যে অংশীদারদের সুবিধা দেয়
cs_cz: Partnerské výhody poskytuje
fa_ir: مزایای همکار ارائه شده توسط
kn: ಪಾಲುದಾರರ ಪ್ರಯೋಜನಗಳನ್ನು ಒದಗಿಸಿದವರು
ko_kr: 제공 파트너 혜택:
mr: यांच्या द्वारे प्रदान केलेले भागीदार लाभ
pl_pl: Korzyści dla partnera zapewniane przez
ps: د ملګري ګټې برابرې شوې په واسطه د
ru_ru: Партнерские преимущества предоставляются
si_lk: හවුල්කරුගේ ප්‍රතිලාභ සපයනු ලබන්නේ
sw: Manufaa ya Washirika Yametolewa na
ta_in: கூட்டாளர் நன்மைகள் வழங்குநர்
te: ద్వారా అందించబడే భాగస్వామి ప్రయోజనాలు
tr_tr: İş Ortağı Avantajları Sunan:
uz_uz: Hamkor imtiyozlari taqdim etuvchi

source: Enable QUIC.cloud Services
az: QUIC.cloud Xidmətlərini Aktivləşdirin
bn_bd: QUIC.cloud সেবাগুলো সক্রিয় করুন
cs_cz: Povolit služby QUIC.cloud
fa_ir: فع‌سازی خدمات QUIC.cloud
kn: QUIC.cloud ಸೇವೆಗಳನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ
ko_kr: QUIC.cloud 서비스 활성화
mr: QUIC.cloud सेवा सक्षम करा
pl_pl: Włącz usługi QUIC.cloud
ps: د QUIC.cloud خدمتونه فعالول
ru_ru: Включить службы QUIC.cloud
si_lk: QUIC.cloud සේවාවන් සක්‍රීය කරන්න
sw: Washa Huduma za QUIC.cloud
ta_in: QUIC.cloud சேவைகளை இயக்குக
te: QUIC.cloud సేవలను ప్రారంభించు
tr_tr: QUIC.cloud Hizmetlerini Etkinleştir
uz_uz: QUIC.cloud xizmatlarini yoqish

source: Go to QUIC.cloud dashboard
az: QUIC.cloud idarəetmə panelinə keçin
bn_bd: QUIC.cloud ড্যাশবোর্ডে যান
cs_cz: Přejít do ovládacího panelu QUIC.cloud
fa_ir: برو به داشبورد QUIC.cloud
kn: QUIC.cloud ಡ್ಯಾಶ್‌ಬೋರ್ಡ್‌ಗೆ ಹೋಗಿ
ko_kr: QUIC.cloud 대시보드로 이동
mr: QUIC.cloud डॅशबोर्डवर जा
pl_pl: Przejdź do panelu QUIC.cloud
ps: د QUIC.cloud ډشبورډ ته لاړ شئ
ru_ru: Перейти в панель управления QUIC.cloud
si_lk: QUIC.cloud උපකරණ පුවරුව වෙත යන්න
sw: Nenda kwenye dashibodi ya QUIC.cloud
ta_in: QUIC.cloud டாஷ்போர்டிற்குச் செல்லவும்
te: QUIC.cloud డాష్‌బోర్డ్‌కి వెళ్లండి
tr_tr: QUIC.cloud paneline git
uz_uz: QUIC.cloud boshqaruv paneliga o'tish

source: Link to QUIC.cloud
az: QUIC.cloud-a keçid
bn_bd: QUIC.cloud এ লিংক করুন
cs_cz: Odkaz na QUIC.cloud
fa_ir: پیوند به QUIC.cloud
kn: QUIC.cloud ಗೆ ಲಿಂಕ್ ಮಾಡಿ
ko_kr: QUIC.cloud 연결하기
mr: QUIC.cloud शी लिंक करा
pl_pl: Połącz z QUIC.cloud
ps: QUIC.cloud ته لینک کول
ru_ru: Ссылка на QUIC.cloud
si_lk: QUIC.cloud වෙත සබැඳිය
sw: Unganisha na QUIC.cloud
ta_in: QUIC.cloud உடன் இணைக்கவும்
te: QUIC.cloudకి లింక్ చేయండి
tr_tr: QUIC.cloud'a Bağlan
uz_uz: QUIC.cloud bilan bog‘lash

source: Page Load Time
az: Səhifənin Yüklənmə Vaxtı
bn_bd: পৃষ্ঠা লোডের সময়
cs_cz: Doba načítání stránky
fa_ir: زمان بارگذاری صفحه
kn: ಪುಟ ಲೋಡ್ ಸಮಯ
ko_kr: 페이지 로드 시간
mr: पेज लोड वेळ
pl_pl: Czas ładowania strony
ps: د پاڼې د بارولو وخت
ru_ru: Время загрузки страницы
si_lk: පිටු පූරණ කාලය
sw: Wakati wa Kupakia Ukurasa
ta_in: பக்க சுமை நேரம்
te: పేజీ లోడ్ సమయం
tr_tr: Sayfa Yüklenme Süresi
uz_uz: Sahifa yuklanish vaqti

source: Before
az: Əvvəlki
bn_bd: আগে
cs_cz: Před
fa_ir: قبل
kn: ಮೊದಲು
ko_kr: 이전
mr: आधी
pl_pl: Przed
ps: مخکې
ru_ru: До
si_lk: පෙර
sw: Kabla
ta_in: முன்னர்
te: ముందుగా
tr_tr: Önce
uz_uz: Oldingi

source: After
az: Sonra
bn_bd: পরে
cs_cz: Po
fa_ir: پس از
kn: ನಂತರ
ko_kr: 이후
mr: नंतर
pl_pl: Po
ps: وروسته
ru_ru: После
si_lk: පසු
sw: Baada ya
ta_in: பிறகு
te: తర్వాత
tr_tr: Sonra
uz_uz: Keyingidan

source: Improved by
az: Təkmilləşdirən
bn_bd: এর মাধ্যমে উন্নত
cs_cz: Vylepšil(a)
fa_ir: بهبودیافته توسط
kn: ಇವರಿಂದ ಸುಧಾರಿಸಲಾಗಿದೆ
ko_kr: 개선됨
mr: द्वारे सुधारित
pl_pl: Ulepszone przez
ps: د لخوا ښه شوی
ru_ru: Улучшено:
si_lk: විසින් වැඩිදියුණු කරන ලදී
sw: Imeboreshwa na
ta_in: இதன் மூலம் மேம்படுத்தப்பட்டது
te: ద్వారా మెరుగుపరచబడింది
tr_tr: Şu kişi tarafından geliştirildi:
uz_uz: Tomonidan yaxshilandi

source: You must be using one of the following products in order to measure Page Load Time:
az: Səhifənin Yüklənmə Vaxtını ölçmək üçün aşağıdakı məhsullardan birindən istifadə etməlisiniz:
bn_bd: পেজ লোড টাইম পরিমাপ করতে আপনাকে অবশ্যই নিম্নলিখিত পণ্যগুলির মধ্যে একটি ব্যবহার করতে হবে:
cs_cz: Abyste mohli měřit dobu načítání stránky, musíte používat jeden z následujících produktů:
fa_ir: برای سنجش زمان بارگذاری صفحه، باید از یکی از محصولات زیر استفاده کنید:
kn: ಪುಟ ಲೋಡ್ ಸಮಯವನ್ನು ಅಳೆಯಲು ನೀವು ಕೆಳಗಿನ ಉತ್ಪನ್ನಗಳಲ್ಲಿ ಒಂದನ್ನು ಬಳಸುತ್ತಿರಬೇಕು:
ko_kr: 페이지 로드 시간을 측정하려면 다음 제품 중 하나를 사용해야 합니다:
mr: Page Load Time मोजण्यासाठी तुम्ही खालीलपैकी एका उत्पादनाचा वापर करणे आवश्यक आहे:
pl_pl: Musisz korzystać z jednego z poniższych produktów, aby móc zmierzyć czas ładowania strony:
ps: د پاڼې د پورته کولو وخت اندازه کولو لپاره تاسو باید لاندې محصولاتو څخه یو وکاروئ:
ru_ru: Для измерения времени загрузки страницы вы должны использовать один из следующих продуктов:
si_lk: පිටු පූරණ කාලය (Page Load Time) මැන බැලීම සඳහා ඔබ පහත සඳහන් නිෂ්පාදනවලින් එකක් භාවිතා කළ යුතුය:
sw: Lazima utumie mojawapo ya bidhaa zifuatazo ili kupima Wakati wa Kupakia Ukurasa:
ta_in: பக்க சுமை நேரத்தை அளவிட நீங்கள் பின்வரும் தயாரிப்புகளில் ஒன்றைப் பயன்படுத்த வேண்டும்:
te: పేజీ లోడ్ సమయాన్ని కొలచడానికి మీరు క్రింది ఉత్పత్తులలో దేనినైనా ఉపయోగిస్తుండాలి:
tr_tr: Sayfa Yükleme Süresini ölçmek için aşağıdaki ürünlerden birini kullanıyor olmanız gerekir:
uz_uz: Sahifa yuklanish vaqtini o'lchash uchun quyidagi mahsulotlardan biridan foydalanishingiz kerak:

source: LiteSpeed Web Server
az: LiteSpeed Veb Serveri
bn_bd: LiteSpeed ওয়েব সার্ভার
fa_ir: سرور وب LiteSpeed
kn: LiteSpeed ವೆಬ್ ಸರ್ವರ್
ko_kr: LiteSpeed 웹 서버
mr: LiteSpeed वेब सर्व्हर
pl_pl: Serwer WWW LiteSpeed
ps: LiteSpeed ویب سرور
ru_ru: Веб-сервер LiteSpeed
si_lk: LiteSpeed වෙබ් සර්වර්
sw: Kihudumu cha Tovuti cha LiteSpeed
ta_in: LiteSpeed வெப் சர்வர்
te: LiteSpeed వెబ్ సర్వర్
tr_tr: LiteSpeed Web Sunucusu

source: OpenLiteSpeed Web Server
az: OpenLiteSpeed Veb-Serveri
bn_bd: OpenLiteSpeed ওয়েব সার্ভার
cs_cz: Webový server OpenLiteSpeed
fa_ir: وب‌سرور OpenLiteSpeed
kn: ಓಪನ್‌ಲೈಟ್‌ಸ್ಪೀಡ್ ವೆಬ್ ಸರ್ವರ್
ko_kr: 오픈라이트스피드 웹 서버
mr: ओपनलाईटस्पीड वेब सर्व्हर
pl_pl: Serwer WWW OpenLiteSpeed
ps: OpenLiteSpeed ویب سرور
ru_ru: Веб-сервер OpenLiteSpeed
si_lk: OpenLiteSpeed වෙබ් සර්වර්
sw: Seva ya Wavuti ya OpenLiteSpeed
ta_in: OpenLiteSpeed வலைச் சேவையகம்
te: ఓపెన్‌లైట్‌స్పీడ్ వెబ్ సర్వర్
tr_tr: OpenLiteSpeed Web Sunucusu
uz_uz: OpenLiteSpeed veb-serveri

source: LiteSpeed Web ADC
bn_bd: LiteSpeed ওয়েব ADC
kn: LiteSpeed ವೆಬ್ ADC
ko_kr: LiteSpeed 웹 ADC
mr: LiteSpeed वेब ADC
ps: د LiteSpeed ویَب ADC
si_lk: LiteSpeed වෙබ් ADC
ta_in: LiteSpeed வெப் ஏடிசி
te: LiteSpeed వెబ్ ADC

source: Requested: %s ago
az: İstək: %s əvvəl
bn_bd: অনুরোধ করা হয়েছে: %s পূর্বে
cs_cz: Vyžádáno před: %s
fa_ir: درخواست‌شده: %s پیش
kn: ಕೋರಲಾಗಿದೆ: %s ಹಿಂದೆ
ko_kr: 요청됨: %s 전
mr: विनंती केली: %sंपूर्वी
pl_pl: Żądano: %s temu
ps: غوښتل شوي: %s مخکې
ru_ru: Запрошено: %s назад
si_lk: ඉල්ලුම් කර ඇත: %s කට පෙර
sw: Ombi limetolewa: %s iliyopita
ta_in: கோரப்பட்டது: %s முன்பு
te: అభ్యర్థించబడినది: %s క్రితం
tr_tr: Talep edilen: %s önce
uz_uz: So'ralgan: %s oldin

source: Refresh
az: Yenilə
bn_bd: রিফ্রেশ করুন
cs_cz: Aktualizovat
fa_ir: بروزرسانی
kn: ಪುನಶ್ಚೇತನಗೊಳಿಸಿ
ko_kr: 새로 고침
mr: रिचार्ज
pl_pl: Odśwież
ps: تازه کول
ru_ru: Обновить
si_lk: නැවුම් කරන්න
sw: Sasisha
ta_in: புதுப்பிக்கவும்
te: రీఫ్రెష్ చేయి
tr_tr: Yenile
uz_uz: Yangilash

source: Refresh page load time
az: Səhifənin yüklənmə vaxtını yenilə
bn_bd: পৃষ্ঠা লোড হওয়ার সময় রিফ্রেশ করুন
cs_cz: Načíst čas načtení stránky znovu
fa_ir: بارگذاری مجدد صفحه
kn: ಪುಟ ಲೋಡ್ ಸಮಯವನ್ನು ರಿಫ್ರೆಶ್ ಮಾಡಿ
ko_kr: 페이지 로드 시간 새로 고침
mr: पेज लोड वेळ रिफ्रेश करा
pl_pl: Odśwież czas ładowania strony
ps: د پاڼې د بارولو وخت تازه کول
ru_ru: Обновить время загрузки страницы
si_lk: පිටු පැටවීමේ කාලය නැවුම් කරන්න
sw: Onyesha upya wakati wa kupakia ukurasa
ta_in: பக்க ஏற்கும் நேரத்தைப் புதுப்பிக்கவும்
te: పేజీ లోడ్ సమయాన్ని రిఫ్రెష్ చేయండి
tr_tr: Sayfa yükleme süresini yenile
uz_uz: Sahifa yuklanish vaqtini yangilash

source: PageSpeed Score
az: PageSpeed balı
bn_bd: পেজস্পিড স্কোর
cs_cz: Skóre PageSpeed
fa_ir: امتیاز PageSpeed
kn: ಪೇಜ್‌ಸ್ಪೀಡ್ ಸ್ಕೋರ್
ko_kr: PageSpeed 점수
mr: पेजस्पीड स्कोर
pl_pl: Wynik PageSpeed
ps: د PageSpeed نمرې
ru_ru: Показатель PageSpeed
si_lk: පිටු වේග ලකුණු සංඛ්‍යාව
sw: Alama ya PageSpeed
ta_in: பேஜ் ஸ்பீட் மதிப்பெண்
te: పేజ్‌స్పీడ్ స్కోర్
tr_tr: PageSpeed Puanı
uz_uz: PageSpeed balli

source: Refresh page score
az: Səhifə xalını yenilə
bn_bd: পৃষ্ঠার স্কোর রিফ্রেশ করুন
cs_cz: Obnovit skóre stránky
fa_ir: بروزرسانی امتیاز صفحه
kn: ಪುಟದ ಸ್ಕೋರ್ ಅನ್ನು ರಿಫ್ರೆಶ್ ಮಾಡಿ
ko_kr: 페이지 점수 새로고침
mr: पृष्ठ गुणसंख्या रीफ्रेश करा
pl_pl: Odśwież wynik strony
ps: د پاڼې نمره تازه کول
ru_ru: Обновить показатель страницы
si_lk: පිටු ලකුණු ප්‍රබෝධමත් කරන්න
sw: Onyesha upya alama ya ukurasa
ta_in: பக்க மதிப்பெண்ணைப் புதுப்பிக்கவும்
te: పేజీ స్కోర్‌ను రిఫ్రెష్ చేయండి
tr_tr: Sayfa puanını yenile
uz_uz: Sahifa natijasini yangilash

source: Last Pull
az: Son Çəkim
bn_bd: শেষ পুল
cs_cz: Poslední stažení
fa_ir: آخرین دریافت
kn: ಕೊನೆಯ ಪುಲ್
ko_kr: 마지막 풀
mr: शेवटचे पुल
pl_pl: Ostatnie pobranie
ps: وروستی کښل (Pull)
ru_ru: Последний запрос
si_lk: අවසාන ඇදීම
sw: Kuvuta Mwisho
ta_in: கடைசி இழுவை
te: చివరి పుల్
tr_tr: Son Çekme
uz_uz: Oxirgi tortib olish

source: Last generated: %s
az: Sonuncu yaradıldı: %s
bn_bd: সর্বশেষ তৈরি করা হয়েছে: %s
cs_cz: Naposledy vygenerováno: %s
fa_ir: آخرین تولید: %s
kn: ಕೊನೆಯದಾಗಿ ಉತ್ಪಾದಿಸಲಾಗಿದೆ: %s
ko_kr: 마지막 생성일: %s
mr: शेवटची तयार केलेली: %s
pl_pl: Ostatnio wygenerowano: %s
ps: وروستی تولید شوی: %s
ru_ru: Последнее создание: %s
si_lk: අවසන් වරට ජනනය කළේ: %s
sw: Ilitengenezwa mwisho: %s
ta_in: கடைசியாக உருவாக்கப்பட்டது: %s
te: చివరిగా రూపొందించబడింది: %s
tr_tr: Son oluşturulma: %s
uz_uz: Oxirgi marta yaratilgan: %s

source: Time to execute previous request: %s
az: Əvvəlki sorğunun icra vaxtı: %s
bn_bd: পূর্ববর্তী অনুরোধ বাস্তবায়নের সময়: %s
cs_cz: Čas na provedení předchozího požadavku: %s
fa_ir: زمان اجرای درخواست قبلی: %s
kn: ಹಿಂದಿನ ವಿನಂತಿಯನ್ನು ಕಾರ್ಯಗತಗೊಳಿಸಲು ತೆಗೆದುಕೊಂಡ ಸಮಯ: %s
ko_kr: 이전 요청을 실행하는 데 걸린 시간: %s
mr: मागील विनंती अंमला आणण्याची वेळ: %s
pl_pl: Czas wykonania poprzedniego żądania: %s
ps: د پخوانۍ غوښتنې د پلي کولو وخت: %s
ru_ru: Время выполнения предыдущего запроса: %s
si_lk: පෙර ඉල්ලීම ක්‍රියාත්මක කිරීමට ගත වූ කාලය: %s
sw: Muda wa kutekeleza ombi lililotangulia: %s
ta_in: முந்தைய கோரிக்கையை நிறைவேற்ற எடுத்துக் கொண்ட நேரம்: %s
te: మునుపటి అభ్యర్థనను అమలు చేయడానికి పట్టిన సమయం: %s
tr_tr: Önceki isteği yürütme süresi: %s
uz_uz: Oldingi so‘rovni bajarish vaqti: %s

source: Requests in queue
az: Gözləmədə olan sorğular
bn_bd: সার the queue-তে অনুরোধ
cs_cz: Požadavky ve frontě
fa_ir: درخواست‌های در صف
kn: ಸರತಿಯಲ್ಲಿರುವ ವಿನಂತಿಗಳು
ko_kr: 대기 중인 요청
mr: रांगेत असलेल्या विनंत्या
pl_pl: Żądania w kolejce
ps: په صف کې غوښتنې
ru_ru: Запросы в очереди
si_lk: පෝලිමේ ඇති ඉල්ලුම්පත්
sw: Maombi kwenye foleni
ta_in: வரிசையில் உள்ள கோரிக்கைகள்
te: క్యూలో ఉన్న అభ్యర్థనలు
tr_tr: Kuyruktaki istekler
uz_uz: Navbatdagi soʻrovlar

source: Force cron
az: Cronu məcburi işlət
bn_bd: জোরপূর্বক ক্রন চালান
cs_cz: Vynutit spuštění cronu
fa_ir: اجرای اجباری کران
kn: ಬಲವಂತದ ಕ್ರೋನ್
ko_kr: 크론 강제 실행
mr: क्रॉन सक्तीचे करा
pl_pl: Wymuś crona
ps: کرون په زوره اجرا کول
ru_ru: Принудительно запустить cron
si_lk: ක්‍රොන් බලහත්කාරයෙන් ක්‍රියාත්මක කරන්න
sw: Lazimisha cron
ta_in: கட்டாய க்ரான்
te: క్రాన్‌ను బలవంతంగా అమలు చేయండి
tr_tr: Cron'u zorla çalıştır
uz_uz: Majburiy kron

source: Last requested: %s
az: Son istək: %s
bn_bd: সর্বশেষ অনুরোধ করা হয়েছে: %s
cs_cz: Poslední požadavek: %s
fa_ir: آخرین درخواست: %s
kn: ಕೊನೆಯದಾಗಿ ವಿನಂತಿಸಿದ್ದು: %s
ko_kr: 마지막 요청: %s
mr: शेवटची विनंती: %s
pl_pl: Ostatnia prośba: %s
ps: وروستۍ غوښتنه شوې: %s
ru_ru: Последний запрос: %s
si_lk: අවසාන වතාවට ඉල්ලා සිටියේ: %s
sw: Ombi la mwisho: %s
ta_in: கடைசியாகக் கோரப்பட்டது: %s
te: చివరిగా అభ్యర్థించినది: %s
tr_tr: Son istek: %s
uz_uz: Soʻnggi soʻralgan vaqti: %s

source: Viewport Image
az: Görünüş sahəsi şəkli
bn_bd: ভিউপোর্ট ছবি
cs_cz: Obrázek výřezu
fa_ir: تصویر محفظه دید
kn: ವ್ಯೂಪೋರ್ಟ್ ಚಿತ್ರ
ko_kr: 뷰포트 이미지
mr: व्ह्यूपोर्ट प्रतिमा
pl_pl: Obraz widoku
ps: د لید ساحې انځور
ru_ru: Изображение области просмотра
si_lk: දෘශ්‍ය ක්ෂේත්‍ර රූපය
sw: Picha ya Sehemu ya Kutazama
ta_in: வியூபோர்ட் படம்
te: వ్యూపోర్ట్ చిత్రం
tr_tr: Görünüm Alanı Resmi
uz_uz: Ko'rish maydoni tasviri

source: Enable QUIC.cloud CDN
az: QUIC.cloud CDN-i aktivləşdirin
bn_bd: QUIC.cloud CDN সচল করুন
cs_cz: Zapnout QUIC.cloud CDN
fa_ir: فعال‌سازی CDN در QUIC.cloud
kn: QUIC.cloud CDN ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ
ko_kr: QUIC.cloud CDN 활성화
mr: QUIC.cloud CDN सक्षम करा
pl_pl: Włącz QUIC.cloud CDN
ps: QUIC.cloud CDN فعال کړئ
ru_ru: Включить CDN QUIC.cloud
si_lk: QUIC.cloud CDN සක්‍රීය කරන්න
sw: Washa QUIC.cloud CDN
ta_in: QUIC.cloud CDN-ஐ இயக்குக
te: QUIC.cloud CDNని ప్రారంభించండి
tr_tr: QUIC.cloud CDN'yi Etkinleştir
uz_uz: QUIC.cloud CDN ni yoqish

source: Best available WordPress performance
az: Mövcud olan ən yaxşı WordPress performansı
bn_bd: সেরা উপলব্ধ WordPress পারফরম্যান্স
cs_cz: Nejlepší dostupný výkon pro WordPress
fa_ir: بهترین عملکرد موجود برای WordPress
kn: ಉತ್ತಮ ಲಭ್ಯವಿರುವ WordPress ಕಾರ್ಯಕ್ಷಮತೆ
ko_kr: 최고의 WordPress 성능
mr: सर्वोत्तम उपलब्ध WordPress कार्यप्रदर्शन
pl_pl: Najlepsza dostępna wydajność WordPress
ps: د WordPress تر ټولو غوره شته فعالیت
ru_ru: Лучшая доступная производительность WordPress
si_lk: හොඳම ලබාගත හැකි WordPress ක්‍රියාකාරිත්වය
sw: Utendaji bora zaidi wa WordPress unaopatikana
ta_in: சிறந்த கிடைக்கும் WordPress செயல்பாடு
te: అందుబాటులో ఉన్న అత్య ఉత్తమ WordPress పనితీరు
tr_tr: En iyi WordPress performansı
uz_uz: Eng yaxshi WordPress unumdorligi

source: Globally fast TTFB, easy setup, and %s!
az: Qlobal miqyasda sürətli TTFB, asan quraşdırma və %s!
bn_bd: বিশ্বব্যাপী দ্রুত টিটিএফবি (TTFB), সহজ সেটআপ এবং %s!
cs_cz: Globally rychlá doba odezvy (TTFB), snadné nastavení a %s!
fa_ir: TTFB سریع در سراسر جهان، راه‌اندازی آسان و %s!
kn: ಜಾಗತಿಕವಾಗಿ ವೇಗದ TTFB, ಸುಲಭವಾದ ಸೆಟಪ್ ಮತ್ತು %s!
ko_kr: 전 세계적으로 빠른 TTFB, 간편한 설정 및 %s!
mr: जागतिक स्तरावर वेगवान TTFB, सोपे सेटअप आणि %s!
pl_pl: Globalnie szybki czas TTFB, łatwa konfiguracja i %s!
ps: په ټوله نړۍ کې چټک TTFB، اسانه تنظیم، او %s!
ru_ru: Глобально быстрый TTFB, простая настройка и %s!
si_lk: ගෝලීය වශයෙන් වේගවත් TTFB එකක්, පහසු පිහිටුවීමක් සහ %s!
sw: TTFB ya kasi duniani kote, usanidi rahisi, na %s!
ta_in: உலகளவில் வேகமான TTFB, எளிதான அமைப்பு மற்றும் %s!
te: ప్రపంచవ్యాప్తంగా వేగవంతమైన TTFB, సులభమైన సెటప్ మరియు %s!
tr_tr: Küresel olarak hızlı TTFB, kolay kurulum ve %s!
uz_uz: Global miqyosda tez TTFB, oson sozlash va %s!

source: more
az: daha çox
bn_bd: আরও
cs_cz: více
fa_ir: بیشتر
kn: ಇನ್ನಷ್ಟು
ko_kr: 더보기
mr: आणखी
pl_pl: Więcej
ps: نور
ru_ru: еще
si_lk: තවදුරටත්
sw: zaidi
ta_in: மேலும்
te: మరిన్ని
tr_tr: daha fazla
uz_uz: koʻproq

source: Refresh Status
az: Statusu yenilə
bn_bd: স্ট্যাটাস রিফ্রেশ করুন
cs_cz: Aktualizovat stav
fa_ir: به‌روزرسانی وضعیت
kn: ಸ್ಥಿತಿಯನ್ನು ರಿಫ್ರೆಶ್ ಮಾಡಿ
ko_kr: 상태 새로 고침
mr: स्थिती रीफ्रेश करा
pl_pl: Odśwież status
ps: حالت تازه کول
ru_ru: Обновить статус
si_lk: තත්වය නැවුම් කරන්න
sw: Sasisha Hali
ta_in: நிலையைப் புதுப்பிக்கவும்
te: స్థితిని రిఫ్రెష్ చేయి
tr_tr: Durumu Yenile
uz_uz: Holatni yangilash

source: Refresh QUIC.cloud status
az: QUIC.cloud statusunu yeniləyin
bn_bd: QUIC.cloud স্ট্যাটাস রিফ্রেশ করুন
cs_cz: Aktualizovat stav QUIC.cloud
fa_ir: به‌روزرسانی وضعیت QUIC.cloud
kn: QUIC.cloud ಸ್ಥಿತಿಯನ್ನು ರಿಫ್ರೆಶ್ ಮಾಡಿ
ko_kr: QUIC.cloud 상태 새로고침
mr: QUIC.cloud स्थिती रीफ्रेश करा
pl_pl: Odśwież status QUIC.cloud
ps: د QUIC.cloud حالت تازه کول
ru_ru: Обновить статус QUIC.cloud
si_lk: QUIC.cloud තත්වය නැවුම් කරන්න
sw: Sasisha hali ya QUIC.cloud
ta_in: QUIC.cloud நிலையைப் புதுப்பிக்கவும்
te: QUIC.cloud స్థితిని రిఫ్రెష్ చేయండి
tr_tr: QUIC.cloud durumunu yenile
uz_uz: QUIC.cloud holatini yangilash
