Repository: Zinn-Digital/zinn-cache-pro
Catalog: languages/zinn-cache-pro-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: If your site contains public content that certain user roles can see but other roles cannot, you can specify a Vary Group for those user roles. For example, specifying an administrator vary group allows there to be a separate publicly-cached page tailored to administrators (with “edit” links, etc), while all other user roles see the default public page.
am: ጣቢያዎ የተወሰኑ የተጠቃሚ ሚናዎች ማየት የሚችሏቸው ነገር ግን ሌሎች ሚናዎች ማየት የማይችሏቸው ይፋዊ ይዘቶችን የያዘ ከሆነ፣ ለነዚያ የተጠቃሚ ሚናዎች Vary Group መግለጽ ይችላሉ። ለምሳሌ፣ የአስተዳዳሪ Vary Group መግለጽ ለአስተዳዳሪዎች የተዘጋጀ (የ«አስተካክል» አገናኞችን፣ ወዘተ ያካተተ) የተለየ በይፋ የተሸጎጠ ገጽ እንዲኖር ያስችላል፤ ሌሎች የተጠቃሚ ሚናዎች ግን ነባሪውን ይፋዊ ገጽ ይመለከታሉ።
ar: إذا كان موقعك يحتوي على محتوى عام يمكن لأدوار مستخدمين معينة رؤيته بينما لا يمكن لأدوار أخرى رؤيته، فيمكنك تحديد مجموعة تباين (Vary Group) لأدوار المستخدمين تلك. على سبيل المثال، يتيح تحديد مجموعة تباين للمسؤولين وجود صفحة مخبأة عامة منفصلة مخصصة للمسؤولين (تتضمن روابط "تعديل" وما إلى ذلك)، بينما يرى جميع أدوار المستخدمين الآخرين الصفحة العامة الافتراضية.
az: Əgər saytınızda müəyyən istifadəçi rollarının görə bildiyi, lakin digər rolların görə bilmədiyi ictimai məzmun varsa, həmin istifadəçi rolları üçün Vary Qrupu təyin edə bilərsiniz. Məsələn, administrator vary qrupunun təyin edilməsi administratorlar üçün uyğunlaşdırılmış (“redaktə et” keçidləri və s. ilə) ayrı bir ictimai keşlənmiş səhifənin mövcud olmasına imkan verir, halbuki digər bütün istifadəçi rolları defolt ictimai səhifəni görür.
bg_bg: Ако вашият сайт съдържа публично съдържание, което определени потребителски роли могат да виждат, а други не, можете да посочите група за вариране (Vary Group) за тези потребителски роли. Например, задаването на група за вариране на администраторите позволява да има отделна публично кеширана страница, адаптирана за администратори (с връзки за „редактиране“ и т.н.), докато всички останали потребителски роли виждат стандартната публична страница.
bn_bd: যদি আপনার সাইটে এমন সর্বজনীন সামগ্রী থাকে যা নির্দিষ্ট ব্যবহারকারী ভূমিকা দেখতে পারে কিন্তু অন্য ভূমিকাগুলি দেখতে পারে না, তবে আপনি সেই ব্যবহারকারী ভূমিকাগুলির জন্য একটি ভেরি গ্রুপ নির্দিষ্ট করতে পারেন। উদাহরণস্বরূপ, একজন প্রশাসক ভেরি গ্রুপ নির্দিষ্ট করার ফলে প্রশাসকদের জন্য উপযুক্ত একটি পৃথক সর্বজনীনভাবে ক্যাশ করা পৃষ্ঠা (এডিট লিঙ্ক ইত্যাদি সহ) থাকতে পারে, যেখানে অন্য সমস্ত ব্যবহারকারী ভূমিকা ডিফল্ট সর্বজনীন পৃষ্ঠাটি দেখতে পাবে।
cs_cz: Pokud váš web obsahuje veřejný obsah, který určité uživatelské role vidět mohou a jiné ne, můžete pro tyto uživatelské role určit Vary Group. Například zadání vary group pro administrátory umožňuje existenci samostatné veřejně mezipaměti uložené stránky přizpůsobené administrátorům (s odkazy „upravit“ atd.), zatímco všechny ostatní uživatelské role vidí výchozí veřejnou stránku.
de_de: Wenn Ihre Website öffentliche Inhalte enthält, die bestimmte Benutzerrollen sehen können, andere jedoch nicht, können Sie für diese Benutzerrollen eine Vary-Gruppe festlegen. Durch die Angabe einer Administrator-Vary-Gruppe kann beispielsweise eine separate, öffentlich zwischengespeicherte Seite erstellt werden, die auf Administratoren zugeschnitten ist (mit „Bearbeiten“-Links usw.), während alle anderen Benutzerrollen die öffentliche Standardseite sehen.
el: Εάν ο ιστότοπός σας περιέχει δημόσιο περιεχόμενο το οποίο ορισμένοι ρόλοι χρήστη μπορούν να δουν αλλά άλλοι όχι, μπορείτε να καθορίσετε μια ομάδα Vary (Vary Group) για αυτούς τους ρόλους χρήστη. Για παράδειγμα, ο καθορισμός μιας ομάδας vary διαχειριστών επιτρέπει να υπάρχει μια ξεχωριστή, προσωρινά αποθηκευμένη (cached) δημόσια σελίδα προσαρμοσμένη για διαχειριστές (με συνδέσμους «επεξεργασίας» κ.λπ.), ενώ όλοι οι άλλοι ρόλοι χρήστη βλέπουν την προεπιλεγμένη δημόσια σελίδα.
es_es: Si su sitio contiene contenido público que ciertos roles de usuario pueden ver pero otros no, puede especificar un grupo Vary para esos roles de usuario. Por ejemplo, especificar un grupo Vary de administrador permite que haya una página almacenada en caché pública independiente adaptada para administradores (con enlaces de «editar», etc.), mientras que todos los demás roles de usuario ven la página pública predeterminada.
fa_ir: اگر سایت شما حاوی محتوای عمومی است که برخی از نقش‌های کاربری می‌توانند آن را ببینند اما نقش‌های دیگر نمی‌توانند، می‌توانید یک «گروه متغیر» (Vary Group) برای آن نقش‌های کاربری مشخص کنید. برای مثال، مشخص کردن یک گروه متغیر مدیر، این امکان را فراهم می‌کند که یک صفحهٔ مجزای کش‌شدهٔ عمومی متناسب با مدیران (همراه با لینک‌های «ویرایش» و غیره) وجود داشته باشد، در حالی که سایر نقش‌های کاربری، صفحهٔ عمومی پیش‌فرض را مشاهده می‌کنند.
fr_fr: Si votre site contient du contenu public que certains rôles d'utilisateur peuvent voir mais pas d'autres, vous pouvez spécifier un groupe Vary pour ces rôles d'utilisateur. Par exemple, la spécification d'un groupe Vary administrateur permet d'avoir une page en cache public distincte adaptée aux administrateurs (avec des liens « modifier », etc.), tandis que tous les autres rôles d'utilisateur voient la page publique par défaut.
gu: જો તમારી સાઇટ પર સાર્વજનિક સામગ્રી છે જે ચોક્કસ યુઝર રોલ્સ જોઈ શકે છે પરંતુ અન્ય રોલ્સ જોઈ શકતા નથી, તો તમે તે યુઝર રોલ્સ માટે Vary Group નિર્દિષ્ટ કરી શકો છો. ઉદાહરણ તરીકે, એડમિનિસ્ટ્રેટર વેરી ગ્રુપ નિર્દિષ્ટ કરવાથી એડમિનિસ્ટ્રેટર્સ માટે તૈયાર કરાયેલું અલગ સાર્વજનિક રૂપે-કેશ્ડ પેજ (“edit” લિંક્સ વગેરે સાથે) રાખી શકાય છે, જ્યારે અન્ય તમામ યુઝર રોલ્સ ડિફૉલ્ટ સાર્વજનિક પેજ જુએ છે.
he_il: אם האתר שלכם מכיל תוכן ציבורי שתפקידי משתמש מסוימים יכולים לראות אך תפקידים אחרים אינם יכולים, באפשרותכם להגדיר קבוצת Vary עבור תפקידי משתמש אלה. לדוגמה, הגדרת קבוצת vary עבור מנהלי מערכת מאפשרת קיומו של דף נפרד בשמורת המטמון הציבורית המותאם למנהלי מערכת (עם קישורי "עריכה" וכדומה), בעוד שכל שאר תפקידי המשתמש רואים את דף ברירת המחדל הציבורי.
hi_in: यदि आपकी साइट में सार्वजनिक सामग्री है जिसे कुछ उपयोगकर्ता भूमिकाएँ देख सकती हैं लेकिन अन्य भूमिकाएँ नहीं देख सकती हैं, तो आप उन उपयोगकर्ता भूमिकाओं के लिए वैरी ग्रुप (Vary Group) निर्दिष्ट कर सकते हैं। उदाहरण के लिए, एक प्रशासक वैरी ग्रुप निर्दिष्ट करने से प्रशासकों के लिए अनुकूलित एक अलग सार्वजनिक रूप से कैश्ड पेज ("संपादित करें" लिंक आदि के साथ) उपलब्ध हो सकता है, जबकि अन्य सभी उपयोगकर्ता भूमिकाएँ डिफ़ॉल्ट सार्वजनिक पेज देखती हैं।
hr: Ako vaša stranica sadrži javni sadržaj koji određene korisničke uloge mogu vidjeti, a druge ne mogu, možete odrediti Vary grupu za te korisničke uloge. Na primjer, određivanje Vary grupe za administratora omogućuje postojanje zasebne javno predmemorirane stranice prilagođene administratorima (s vezama za "uređivanje" itd.), dok sve ostale korisničke uloge vide zadanu javnu stranicu.
hu_hu: Ha webhelye nyilvános tartalmat tartalmaz, amelyet bizonyos felhasználói szerepkörök láthatnak, mások viszont nem, akkor megadhat egy Vary-csoportot ezekhez a felhasználói szerepkörökhöz. Például egy adminisztrátori Vary-csoport megadása lehetővé teszi, hogy létezzen egy külön, az adminisztrátorokra szabott, nyilvánosan gyorsítótárazott oldal („szerkesztés” hivatkozásokkal stb.), míg az összes többi felhasználói szerepkör az alapértelmezett nyilvános oldalt látja.
hy: Եթե ձեր կայքը պարունակում է հանրային բովանդակություն, որը որոշ օգտատերերի դերեր կարող են տեսնել, իսկ մյուսները՝ ոչ, դուք կարող եք սահմանել Vary Group այդ օգտատերերի դերերի համար: Օրինակ՝ ադմինիստրատորի vary group-ի սահմանումը թույլ է տալիս ունենալ առանձին հանրային քեշավորված էջ՝ հարմարեցված ադմինիստրատորների համար («խմբագրել» հղումներով և այլն), մինչդեռ օգտատերերի մյուս բոլոր դերերը տեսնում են լռելյայն հանրային էջը:
id_id: Jika situs Anda berisi konten publik yang dapat dilihat oleh peran pengguna tertentu tetapi tidak oleh peran lain, Anda dapat menentukan Vary Group untuk peran pengguna tersebut. Sebagai contoh, menentukan vary group administrator memungkinkan adanya halaman tembolok publik terpisah yang disesuaikan untuk administrator (dengan tautan "edit", dll.), sementara semua peran pengguna lainnya melihat halaman publik default.
it_it: Se il tuo sito contiene contenuti pubblici che determinati ruoli utente possono visualizzare mentre altri no, puoi specificare un gruppo di variazione per tali ruoli utente. Ad esempio, specificando un gruppo di variazione per gli amministratori, è possibile avere una pagina memorizzata nella cache pubblica separata e personalizzata per gli amministratori (con link di "modifica", ecc.), mentre tutti gli altri ruoli utente vedono la pagina pubblica predefinita.
ja: 特定のユーザーロールが閲覧でき、他のロールが閲覧できない公開コンテンツがサイトに含まれている場合は、それらのユーザーロールに対してVaryグループを指定できます。たとえば、管理者用のVaryグループを指定すると、管理者向けに最適化された個別のキャッシュ済み公開ページ（「編集」リンクなどを含む）を表示させることができ、その他のすべてのユーザーロールにはデフォルトの公開ページが表示されます。
ka_ge: თუ თქვენი საიტი შეიცავს საჯარო შიგთავსს, რომლის ნახვაც ზოგიერთ მომხმარებლის როლს შეუძლია, ზოგიერთს კი — არა, შეგიძლიათ მიუთითოთ Vary Group ამ მომხმარებლის როლებისთვის. მაგალითად, ადმინისტრატორის Vary Group-ის მითითება საშუალებას იძლევა არსებობდეს ცალკე, საჯაროდ ქეშირებული გვერდი, რომელიც მორგებულია ადმინისტრატორებზე („რედაქტირების“ ბმულებით და ა.შ.), მაშინ როცა ყველა სხვა მომხმარებლის როლი ხედავს ნაგულისხმევ საჯარო გვერდს.
kk: Егер сіздің сайтыңызда белгілі бір пайдаланушы рөлдері көре алатын, ал басқалары көре алмайтын жария мазмұн болса, осы пайдаланушы рөлдері үшін Vary тобын көрсетуге болады. Мысалы, әкімшілердің Vary тобын көрсету арқылы әкімшілерге арнайы бейімделген (өңдеу сілтемелері және т.б. бар) бөлек жария түрде кэштелген бетті жасауға болады, ал қалған барлық пайдаланушы рөлдері әдепкі жария бетті көреді.
km: ប្រសិនបើគេហទំព័ររបស់អ្នកមានខ្លឹមសារសាធារណៈដែលតួនាទីអ្នកប្រើប្រាស់ជាក់លាក់អាចមើលឃើញ ប៉ុន្តែតួនាទីផ្សេងទៀតមិនអាចមើលឃើញទេ អ្នកអាចបញ្ជាក់ក្រុម Vary Group សម្រាប់តួនាទីអ្នកប្រើប្រាស់ទាំងនោះ។ ឧទាហរណ៍ ការបញ្ជាក់ក្រុម Vary Group របស់អ្នកគ្រប់គ្រងអនុញ្ញាតឱ្យមានទំព័រដែលបានឃ្លាំងសម្ងាត់ជាសាធារណៈដាច់ដោយឡែកមួយដែលត្រូវបានរៀបចំឡើងសម្រាប់អ្នកគ្រប់គ្រង (ដែលមានតំណ "កែសម្រួល" ជាដើម) ខណៈដែលតួនាទីអ្នកប្រើប្រាស់ផ្សេងទៀតទាំងអស់មើលឃើញទំព័រសាធារណៈលំនាំដើម។
kn: ನಿಮ್ಮ ಸೈಟ್ ಸಾರ್ವಜನಿಕ ವಿಷಯವನ್ನು ಹೊಂದಿದ್ದು, ಕೆಲವು ಬಳಕೆದಾರರ ಪಾತ್ರಗಳು ಅದನ್ನು ನೋಡಬಹುದು ಆದರೆ ಇತರ ಪಾತ್ರಗಳಿಗೆ ನೋಡಲು ಸಾಧ್ಯವಿಲ್ಲದಿದ್ದರೆ, ಆ ಬಳಕೆದಾರರ ಪಾತ್ರಗಳಿಗಾಗಿ ನೀವು 'ವೇರಿ ಗ್ರೂಪ್' (Vary Group) ಅನ್ನು ನಿರ್ದಿಷ್ಟಪಡಿಸಬಹುದು. ಉದಾಹರಣೆಗೆ, ನಿರ್ವಾಹಕರ ವೇರಿ ಗ್ರೂಪ್ ಅನ್ನು ನಿರ್ದಿಷ್ಟಪಡಿಸುವುದರಿಂದ ನಿರ್ವಾಹಕರಿಗಾಗಿಯೇ ಪ್ರತ್ಯೇಕವಾಗಿ ಸಾರ್ವಜನಿಕವಾಗಿ ಕ್ಯಾಶ್ ಮಾಡಲಾದ ಪುಟವಿರಲು ಅನುಮತಿಸುತ್ತದೆ ("ಎಡಿಟ್" ಲಿಂಕ್‌ಗಳು ಇತ್ಯಾದಿಗಳೊಂದಿಗೆ), ಆದರೆ ಇತರ ಎಲ್ಲಾ ಬಳಕೆದಾರರ ಪಾತ್ರಗಳು ಡೀಫಾಲ್ಟ್ ಸಾರ್ವಜನಿಕ ಪುಟವನ್ನು ನೋಡುತ್ತವೆ.
ko_kr: 사이트에 특정 사용자 역할만 볼 수 있고 다른 역할은 볼 수 없는 공개 콘텐츠가 포함된 경우 해당 사용자 역할에 대한 Vary 그룹을 지정할 수 있습니다. 예를 들어, 관리자 vary 그룹을 지정하면 다른 모든 사용자 역할에는 기본 공개 페이지가 표시되는 동안 관리자에게 맞춤화된 별도의 공개 캐시 페이지("편집" 링크 등 포함)가 제공될 수 있습니다.
lo: ຖ້າເວັບໄຊຂອງທ່ານມີເນື້ອຫາສາທາລະນະທີ່ບົດບາດຜູ້ໃຊ້ບາງບົດບາດສາມາດເບິ່ງໄດ້ ແຕ່ບົດບາດອື່ນໆບໍ່ສາມາດເບິ່ງໄດ້, ທ່ານສາມາດລະບຸ Vary Group ສຳລັບບົດບາດຜູ້ໃຊ້ເຫຼົ່ານັ້ນໄດ້. ຕົວຢ່າງ, ການລະບຸ vary group ສຳລັບຜູ້ດູແລລະບົບຈະຊ່ວຍໃຫ້ມີໜ້າເວັບທີ່ບັນທຶກໄວ້ໃນແຄຊ໌ສາທາລະນະແບບແຍກຕ່າງຫາກທີ່ປັບແຕ່ງໃຫ້ເໝາະສົມກັບຜູ້ດູແລລະບົບ (ເຊິ່ງມີລິ້ງ “ແກ້ໄຂ”, ແລະ ອື່ນໆ), ໃນຂະນະທີ່ບົດບາດຜູ້ໃຊ້ອື່ນໆທັງໝົດຈະເຫັນໜ້າສາທາລະນະເລີ່ມຕົ້ນ.
ml_in: നിങ്ങളുടെ സൈറ്റിൽ ചില ഉപയോക്തൃ റോോളുകൾക്ക് മാത്രം കാണാൻ കഴിയുന്നതും എന്നാൽ മറ്റ് റോോളുകൾക്ക് കാണാൻ കഴിയാത്തതുമായ പബ്ലിക് ഉള്ളടക്കം ഉണ്ടെങ്കിൽ, ആ ഉപയോക്തൃ റോോളുകൾക്കായി നിങ്ങൾക്ക് ഒരു 'Vary Group' വ്യക്തമാക്കാവുന്നതാണ്. ഉദാഹരണത്തിന്, ഒരു അഡ്മിനിസ്ട്രേറ്റർ 'Vary Group' വ്യക്തമാക്കുന്നത് വഴി അഡ്മിനിസ്ട്രേറ്റർമാർക്കായി പ്രത്യേകമായി തയ്യാറാക്കിയ ("എഡിറ്റ്" ലിങ്കുകൾ മുതലായവ ഉൾപ്പെടുന്ന) ഒരു വെവ്വേറെ പബ്ലിക് കാഷെ പേജ് ലഭ്യമാക്കാൻ സാധിക്കുന്നു, അതേസമയം മറ്റ് എല്ലാ ഉപയോക്തൃ റോോളുകളും സ്ഥിരസ്ഥിതിയായ പബ്ലിക് പേജ് കാണുകയും ചെയ്യും.
mn: Хэрэв таны сайт зарим хэрэглэгчийн эрх харах боломжтой боловч бусад эрх харах боломжгүй нийтийн контент агуулдаг бол та эдгээр хэрэглэгчийн эрхэд зориулж "Vary Group" зааж өгөх боломжтой. Жишээлбэл, администраторын хувьсагч бүлгийг зааж өгснөөр бусад бүх хэрэглэгчийн эрх анхдагч нийтийн хуудсыг харах хооронд администраторуудад зориулсан ("засах" холбоос гэх мэт) тусдаа нийтээр кэшлэгдсэн хуудас байх боломжийг олгоно.
mr: जर तुमच्या साइटवर अशी सार्वजनिक सामग्री असेल जी काही वापरकर्ता भूमिका पाहू शकतात परंतु इतर पाहू शकत नाही, तर तुम्ही त्या वापरकर्ता भूमिकांसाठी 'व्हॅरी ग्रुप' निर्दिष्ट करू शकता. उदाहरणार्थ, प्रशासक व्हॅरी ग्रुप निर्दिष्ट केल्यामुळे प्रशासकांसाठी तयार केलेले (संपादित करा लिंक्स इ. सह) वेगळे सार्वजनिकरीत्या कॅश केलेले पृष्ठ असू शकते, तर इतर सर्व वापरकर्ता भूमिका डीफॉल्ट सार्वजनिक पृष्ठ पाहतात.
ms_my: Jika tapak anda mengandungi kandungan awam yang boleh dilihat oleh peranan pengguna tertentu tetapi tidak boleh dilihat oleh peranan yang lain, anda boleh menentukan Kumpulan Vary untuk peranan pengguna tersebut. Sebagai contoh, menentukan kumpulan vary pentadbir membolehkan halaman cache awam yang berasingan disesuaikan untuk pentadbir (dengan pautan "edit", dsb.), manakala semua peranan pengguna lain melihat halaman awam lalai.
my_mm: သင်၏ဆိုက်တွင် အချို့သော အသုံးပြုသူအခန်းကဏ္ဍများ ကြည့်ရှုနိုင်ပြီး အခြားအခန်းကဏ္ဍများ မကြည့်ရှုနိုင်သော အများပြည်သူဆိုင်ရာ အကြောင်းအရာများ ပါဝင်ပါက ထိုအသုံးပြုသူအခန်းကဏ္ဍများအတွက် Vary Group တစ်ခု သတ်မှတ်ပေးနိုင်ပါသည်။ ဥပမာအားဖြင့် မန်နေဂျာ (administrator) vary group တစ်ခု သတ်မှတ်ပေးခြင်းဖြင့် အခြားအသုံးပြုသူအခန်းကဏ္ဍအားလုံးက ပုံသေ အများပြည်သူသုံး စာမျက်နှာကို မြင်တွေ့ရချိန်တွင် မန်နေဂျာများအတွက် သီးသန့်ပြုလုပ်ထားသော (“ပြင်ဆင်ရန်” လင့်ခ်များ စသည်တို့ပါဝင်သည့်) သီးခြား အများပြည်သူသုံး ကက်ရှ်လုပ်ထားသော စာမျက်နှာတစ်ခု ရှိနေစေနိုင်မည် ဖြစ်သည်။
ne_np: यदि तपाईंको साइटमा सार्वजनिक सामग्री छ जुन निश्चित प्रयोगकर्ता भूमिकाले देख्न सक्छन् तर अन्य भूमिकाले सक्दैनन् भने, तपाईं ती प्रयोगकर्ता भूमिकाका लागि Vary Group निर्दिष्ट गर्न सक्नुहुन्छ। उदाहरणका लागि, प्रशासक वेरी समूह निर्दिष्ट गर्दा प्रशासकहरूका लागि अनुकूलित छुट्टै सार्वजनिक-क्यास गरिएको पृष्ठ ("सम्पादन" लिङ्कहरू, आदि सहित) हुन अनुमति दिन्छ, जबकि अन्य सबै प्रयोगकर्ता भूमिकाले पूर्वनिर्धारित सार्वजनिक पृष्ठ हेर्छन्।
nl_nl: Als uw site openbare inhoud bevat die door bepaalde gebruikersrollen kan worden bekeken en door andere niet, kunt u voor die gebruikersrollen een Vary-groep opgeven. Als u bijvoorbeeld een vary-groep voor beheerders opgeeft, kan er een afzonderlijke, openbaar gecachete pagina worden gemaakt die is afgestemd op beheerders (met 'bewerken'-links enz.), terwijl alle andere gebruikersrollen de standaard openbare pagina te zien krijgen.
pa_in: ਜੇਕਰ ਤੁਹਾਡੀ ਸਾਈਟ ਵਿੱਚ ਅਜਿਹੀ ਜਨਤਕ ਸਮੱਗਰੀ ਸ਼ਾਮਲ ਹੈ ਜਿਸ ਨੂੰ ਕੁਝ ਯੂਜ਼ਰ ਰੋਲ ਦੇਖ ਸਕਦੇ ਹਨ ਪਰ ਦੂਜੇ ਰੋਲ ਨਹੀਂ ਦੇਖ ਸਕਦੇ, ਤਾਂ ਤੁਸੀਂ ਉਹਨਾਂ ਯੂਜ਼ਰ ਰੋਲ ਲਈ ਇੱਕ Vary Group ਨਿਰਧਾਰਤ ਕਰ ਸਕਦੇ ਹੋ। ਉਦਾਹਰਨ ਲਈ, ਇੱਕ ਐਡਮਿਨਿਸਟਰੇਟਰ ਵੇਰੀ ਗਰੁੱਪ ਨੂੰ ਨਿਰਧਾਰਤ ਕਰਨ ਨਾਲ ਐਡਮਿਨਿਸਟਰੇਟਰਾਂ ਲਈ ਤਿਆਰ ਕੀਤਾ ਗਿਆ ਇੱਕ ਵੱਖਰਾ ਜਨਤਕ ਤੌਰ 'ਤੇ ਕੈਸ਼ ਕੀਤਾ ਗਿਆ ਪੰਨਾ (ਜਿਸ ਵਿੱਚ "ਸੋਧੋ" ਲਿੰਕ ਆਦਿ ਸ਼ਾਮਲ ਹਨ) ਮੌਜੂਦ ਹੋ ਸਕਦਾ ਹੈ, ਜਦੋਂ ਕਿ ਬਾਕੀ ਸਾਰੇ ਯੂਜ਼ਰ ਰੋਲ ਡਿਫੌਲਟ ਜਨਤਕ ਪੰਨਾ ਦੇਖਦੇ ਹਨ।
pl_pl: Jeśli Twoja witryna zawiera treści publiczne, które mogą być widoczne dla określonych ról użytkowników, ale dla innych nie, możesz określić grupę Vary dla tych ról użytkowników. Na przykład określenie grupy Vary dla administratora umożliwia utworzenie osobnej, publicznie buforowanej strony dostosowanej do administratorów (z linkami „edytuj” itp.), podczas gdy wszystkie inne role użytkowników widzą domyślną stronę publiczną.
ps: که ستاسو سایټ عامه منځپانګه ولري چې د کاروونکي ځینې رولونه یې لیدلی شي خو نور یې نه شي لیدلی، تاسو کولی شئ د هغو کاروونکي رولونو لپاره د Vary Group مشخص کړئ. د مثال په توګه، د مدیر د توپیر ګروپ مشخص کول اجازه ورکوي چې د مدیرانو لپاره یو جلا عامه کیش شوی پاڼه وي (چې د "سمون" لینکونه او نور ولري)، پداسې حال کې چې د کاروونکي نور ټول رولونه ډیفالټ عامه پاڼه ویني.
pt_br: Se o seu site contém conteúdo público que determinadas funções de usuário podem ver, mas outras não, você pode especificar um Grupo Vary para essas funções de usuário. Por exemplo, especificar um grupo vary de administrador permite que haja uma página armazenada em cache publicamente separada e adaptada para administradores (com links de "editar", etc.), enquanto todas as outras funções de usuário veem a página pública padrão.
ro_ro: Dacă site-ul dvs. conține conținut public pe care anumite roluri de utilizator îl pot vedea, iar altele nu, puteți specifica un grup Vary pentru acele roluri de utilizator. De exemplu, specificarea unui grup Vary pentru administratori permite existența unei pagini separate, cache-uite public, adaptată pentru administratori (cu linkuri de „editare” etc.), în timp ce toate celelalte roluri de utilizator văd pagina publică implicită.
ru_ru: Если ваш сайт содержит публичный контент, который могут видеть одни роли пользователей, но не могут другие, вы можете указать группу Vary для этих ролей пользователей. Например, указание группы Vary для администраторов позволяет создать отдельную кэшированную публичную страницу, адаптированную для администраторов (со ссылками «редактировать» и т. д.), в то время как все остальные роли пользователей видят страницу для широкой публики по умолчанию.
si_lk: ඔබගේ වෙබ් අඩවියේ යම් පරිශීලක භූමිකාවන්ට දැකිය හැකි නමුත් වෙනත් භූමිකාවන්ට දැකිය නොහැකි පොදු අන්තර්ගතයන් අඩංගු වන්නේ නම්, ඔබට එම පරිශීලක භූමිකාවන් සඳහා Vary Group එකක් නිශ්චිතව දැක්විය හැක. උදාහරණයක් ලෙස, පරිපාලක vary group එකක් නිශ්චිතව දැක්වීමෙන් පරිපාලකයින්ට විශේෂිත වූ වෙනම පොදුවේ-කැෂ් කළ පිටුවක් පැවැත්වීමට ඉඩ සැලසේ ("සංස්කරණය" සබැඳි, ආදිය සහිතව), එමෙන්ම අනෙකුත් සියලුම පරිශීලක භූමිකාවන් පෙරනිමි පොදු පිටුව දකිනු ඇත.
sq: Nëse faqja juaj përmban përmbajtje publike që role të caktuara përdoruesish mund ta shohin, por role të tjera jo, mund të specifikoni një Grup Ndryshimi (Vary Group) për ato role përdoruesish. Për shembull, specifikimi i një grupi ndryshimi për administratorët lejon që të ketë një faqe të ndarë të ruajtur në cache në mënyrë publike, e përshtatur për administratorët (me lidhje "redaktimi", etj.), ndërsa të gjitha rolet e tjera të përdoruesve shohin faqen publike të paracaktuar.
sr_rs: Ako vaša lokacija sadrži javni sadržaj koji određene korisničke uloge mogu da vide, dok druge ne mogu, možete da navedete Vary grupu za te korisničke uloge. Na primer, navođenje Vary grupe za administratore omogućava postojanje zasebne, javno keširane stranice prilagođene administratorima (sa vezama za „uređivanje“ itd.), dok sve druge korisničke uloge vide podrazumevanu javnu stranicu.
sw: Ikiwa tovuti yako ina maudhui ya umma ambayo baadhi ya jukumu za mtumiaji zinaweza kuona lakini nyingine haziwezi, unaweza kubainisha Kundi la Vary kwa ajili ya jukumu hilo la mtumiaji. Kwa mfano, kubainisha kundi la vary la msimamizi kunaruhusu kuwepo kwa ukurasa maalum uliowekwa kwenye kache ya umma kwa ajili ya wasimamizi (wenye viungo vya "hariri", n.k.), wakati jukumu zingine zote za mtumiaji zinaona ukurasa chaguomsingi wa umma.
ta_in: உங்கள் தளத்தில் சில பயனர் பாத்திரங்கள் பார்க்கக்கூடிய ஆனால் மற்ற பாத்திரங்கள் பார்க்க முடியாத பொதுவான உள்ளடக்கம் இருந்தால், அந்த பயனர் பாத்திரங்களுக்கு நீங்கள் ஒரு Vary Group-ஐ குறிப்பிடலாம். உதாரணமாக, ஒரு நிர்வாகி vary group-ஐக் குறிப்பிடுவது, நிர்வாகிகளுக்காகத் தனிப்பயனாக்கப்பட்ட தனி பொதுவான கேச் செய்யப்பட்ட பக்கத்தை ("edit" இணைப்புகள் போன்றவற்றுடன்) அனுமதிக்கிறது, அதே நேரத்தில் மற்ற அனைத்து பயனர் பாத்திரங்களும் இயல்புநிலை பொதுவான பக்கத்தைக் காண்கின்றன.
te: మీ సైట్‌లో పబ్లిక్ కంటెంట్ ఉండి, నిర్దిష్ట వినియోగదారు పాత్రలు దాన్ని చూడగలిగి ఇతర పాత్రలు చూడలేకపోతే, ఆ వినియోగదారు పాత్రల కోసం మీరు వేరీ గ్రూప్‌ను పేర్కొనవచ్చు. ఉదాహరణకు, అడ్మినిస్ట్రేటర్ వేరీ గ్రూప్‌ను పేర్కొనడం ద్వారా అడ్మినిస్ట్రేటర్ల కోసం ప్రత్యేకంగా పబ్లిక్‌గా కాష్ చేయబడిన పేజీ ("ఎడిట్" లింక్‌లు మొదలైనవి ఉంటాయి) ఉండేందుకు వీలవుతుంది, అయితే ఇతర వినియోగదారు పాత్రలన్నీ డిఫాల్ట్ పబ్లిక్ పేజీని చూస్తాయి.
tg: Агар сайти шумо дорои мундариҷаи ҷамъияте бошад, ки баъзе нақшҳои корбар онро дида метавонанд ва дигарон наметавонанд, шумо метавонед барои ин нақшҳои корбар Гурӯҳи тағйирёбанда (Vary Group) муайян кунед. Масалан, муайян кардани гурӯҳи тағйирёбандаи мудир имкон медиҳад, ки як саҳифаи алоҳидаи дар нақби ҷамъиятӣ ҳифзшуда (кэшшуда), ки барои мудирон мутобиқ карда шудааст (бо истинодҳои «таҳрир» ва ғ.), мавҷуд бошад, дар ҳоле ки дигар нақшҳои корбар саҳифаи пешфарзи ҷамъиятиро мебинанд.
th: หากเว็บไซต์ของคุณมีเนื้อหาที่เป็นสาธารณะซึ่งบทบาทผู้ใช้บางบทบาทสามารถมองเห็นได้ แต่บทบาทอื่นไม่สามารถมองเห็นได้ คุณสามารถระบุกลุ่ม Vary สำหรับบทบาทผู้ใช้เหล่านั้นได้ ตัวอย่างเช่น การระบุกลุ่ม Vary ของผู้ดูแลระบบจะช่วยให้มีหน้าเว็บที่แคชแบบสาธารณะแยกต่างหากซึ่งปรับแต่งมาสำหรับผู้ดูแลระบบโดยเฉพาะ (พร้อมลิงก์ "แก้ไข" ฯลฯ) ในขณะที่บทบาทผู้ใช้อื่นๆ ทั้งหมดจะเห็นหน้าเว็บสาธารณะเริ่มต้น
tl: Kung ang iyong site ay naglalaman ng pampublikong nilalaman na makikita ng ilang partikular na tungkulin ng user ngunit hindi ng iba, maaari kang tumukoy ng Vary Group para sa mga tungkulin ng user na iyon. Halimbawa, ang pagtukoy ng vary group ng administrator ay nagbibigay-daan sa pagkakaroon ng hiwalay na naka-cache na pahina na angkop para sa mga administrator (na may mga link na "i-edit," atbp.), habang nakikita ng lahat ng iba pang tungkulin ng user ang default na pampublikong pahina.
tr_tr: Siteniz, belirli kullanıcı rollerinin görebildiği ancak diğer rollerin göremediği herkese açık içerik barındırıyorsa, bu kullanıcı rollerine yönelik bir Vary Grup belirleyebilirsiniz. Örneğin, bir yönetici vary grubu belirtmek, yöneticilere özel ("düzenleme" bağlantıları vb. içeren) ayrı bir herkese açık önbelleğe alınmış sayfanın oluşturulmasına olanak tanırken, diğer tüm kullanıcı rolleri varsayılan herkese açık sayfayı görür.
uk: Якщо ваш сайт містить публічний контент, який певні ролі користувачів можуть бачити, а інші — ні, ви можете вказати групу зміни (Vary Group) для цих ролей користувачів. Наприклад, зазначення групи зміни для адміністраторів дозволяє створити окрему публічно кешовану сторінку, адаптовану для адміністраторів (з посиланнями «редагувати» тощо), тоді як усі інші ролі користувачів бачать стандартну публічну сторінку.
ur: اگر آپ کی سائٹ میں ایسا عوامی مواد موجود ہے جسے بعض صارف کے کردار دیکھ سکتے ہیں لیکن دوسرے کردار نہیں، تو آپ ان صارف کے کرداروں کے لیے Vary Group کی وضاحت کر سکتے ہیں۔ مثال کے طور پر، ایک ایڈمنسٹریٹر vary group کی وضاحت کرنے سے ایڈمنسٹریٹرز کے لیے ایک الگ عوامی طور پر کیش شدہ صفحہ (جس میں "ترمیم" کے لنکس وغیرہ ہوں) رکھنے کی اجازت ملتی ہے، جبکہ دیگر تمام صارف کے کردار پہلے سے طے شدہ عوامی صفحہ دیکھتے ہیں۔
uz_uz: Agar saytingizda maʼlum foydalanuvchi rollari ko‘rishi mumkin bo‘lgan, lekin boshqa rollar ko‘ra olmaydigan ommaviy kontent mavjud bo‘lsa, ushbu foydalanuvchi rollari uchun Vary Group belgilashingiz mumkin. Masalan, administratorlar vary guruhini belgilash orqali administratorlarga moslashtirilgan (“tahrirlash” havolalari va boshqalar bilan) alohida ommaviy keshga qo‘yilgan sahifani yaratish mumkin, boshqa barcha foydalanuvchi rollari esa standart ommaviy sahifani ko‘radi.
vi: Nếu trang web của bạn chứa nội dung công khai mà một số vai trò người dùng nhất định có thể xem nhưng các vai trò khác thì không, bạn có thể chỉ định Nhóm Thay đổi (Vary Group) cho các vai trò người dùng đó. Ví dụ: việc chỉ định nhóm thay đổi dành cho quản trị viên cho phép có một trang được lưu bộ nhớ đệm công khai riêng biệt được điều chỉnh riêng cho quản trị viên (có các liên kết "chỉnh sửa", v.v.), trong khi tất cả các vai trò người dùng khác nhìn thấy trang công khai mặc định.
zh_cn: 如果您的网站包含某些用户角色可见而其他角色不可见的公开内容，您可以为这些用户角色指定一个 Vary 组。例如，指定一个管理员 Vary 组可以生成一个专门为管理员量身定制的独立公开缓存页面（带有“编辑”链接等），而所有其他用户角色则会看到默认的公开页面。
