Repository: Zinn-Digital/zinn-cache-pro
Catalog: languages/zinn-cache-pro-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Import failed due to file error.
am: የፋይል ስህተት በማጋጠሙ ማስመጣት አልተሳካም።
ar: فشل الاستيراد بسبب خطأ في الملف.
az: Fayl xətası səbəbindən idxal uğursuz oldu.
bg_bg: Импортирането неуспешно поради грешка във файла.
bn_bd: ফাইলের ত্রুটির কারণে আমদানি ব্যর্থ হয়েছে।
cs_cz: Import se zdařil kvůli chybě souboru.
de_de: Der Import ist aufgrund eines Dateifehlers fehlgeschlagen.
el: Η εισαγωγή απέτυχε λόγω σφάλματος αρχείου.
es_es: La importación falló debido a un error en el archivo.
fa_ir: خطای فایل، واردسازی ناموفق بود.
fr_fr: Échec de l'importation en raison d'une erreur de fichier.
gu: ફાઇલ ભૂલને કારણે આયાત નિષ્ફળ ગઈ.
he_il: הייבוא נכשל עקב שגיאת קובץ.
hi_in: फ़ाइल त्रुटि के कारण आयात विफल हो गया।
hr: Uvoz nije uspio zbog pogreške u datoteci.
hu_hu: Fájlhiba miatt az importálás sikertelen.
hy: Ներմուծումը ձախողվեց ֆայլի սխալի պատճառով:
id_id: Impor gagal karena kesalahan file.
it_it: Importazione non riuscita a causa di un errore del file.
ja: ファイルの読み込みエラーのため、インポートに失敗しました。
ka_ge: ფაილის შეცდომის გამო იმპორტი ვერ მოხერხდა.
kk: Файл қатесіне байланысты импорттау сәтсіз аяқталды.
km: ការនាំចូលបានបរាជ័យដោយសារកំហុសឯកសារ។
kn: ಫೈಲ್ ದೋಷದಿಂದಾಗಿ ಆಮದು ವಿಫಲವಾಗಿದೆ.
ko_kr: 파일 오류로 인해 가져오기에 실패했습니다.
lo: ການນຳເຂົ້າບໍ່ສຳເລັດເນື່ອງຈາກຄວາມຜິດພາດຂອງໄຟລ໌.
ml_in: ഫയൽ പിഴവ് കാരണം ഇറക്കുമതി പരാജയപ്പെട്ടു.
mn: Файлын алдаанаас болж импорт амжилтгүй боллоо.
mr: फाइल त्रुटीमुळे आयात करणे अयशस्वी झाले.
ms_my: Penyusunan gagal disebabkan oleh ralat fail.
my_mm: ဖိုင်အမှားကြောင့် တင်သွင်းမှု မအောင်မြင်ပါ။
ne_np: file error को कारणले आयात असफल भयो।
nl_nl: Import is mislukt vanwege een bestandsfout.
pa_in: ਫਾਈਲ ਤਰੁੱਟੀ ਕਾਰਨ ਇੰਪੋਰਟ ਅਸਫ਼ਲ ਹੋ ਗਈ।
pl_pl: Import nie powiódł się z powodu błędu pliku.
ps: د فایل د تېروتنې له امله واردول ناکام شول.
pt_br: A importação falhou devido a um erro no arquivo.
ro_ro: Importul a eșuat din cauza unei erori de fișier.
ru_ru: Не удалось импортировать из-за ошибки файла.
si_lk: ගොනු දෝෂයක් හේතුවෙන් ආනයනය අසාර්ථක විය.
sq: Importimi dështoi për shkak të një gabimi në skedar.
sr_rs: Uvoz nije uspeo zbog greške u datoteci.
sw: Uagizaji umeshindikana kutokana na hitilafu ya faili.
ta_in: கோப்புப் பிழை காரணமாக இறக்குமதி தோல்வியுற்றது.
te: ఫైల్ లోపం కారణంగా దిగుమతి విఫలమైంది.
tg: Воридот аз сабаби хатои файл иҷро нашуд.
th: การนำเข้าล้มเหลวเนื่องจากข้อผิดพลาดของไฟล์
tl: Nabigo ang pag-import dahil sa error sa file.
tr_tr: Dosya hatası nedeniyle içe aktarma başarısız oldu.
uk: Помилка імпорту через помилку файлу.
ur: فائل کی خرابی کی وجہ سے درآمد ناکام ہو گئی۔
uz_uz: Fayl xatosi tufayli import amalga oshmadi.
vi: Nhập tệp thất bại do lỗi tệp.
zh_cn: 由于文件错误，导入失败。

source: Imported setting file %s successfully.
am: የቅንብር ፋይል %s በsuccess ተመዝግቧል።
ar: تم استيراد ملف الإعدادات %s بنجاح.
az: %s təyinat faylı uğurla idxal edildi.
bg_bg: Успешно импортиран файл с настройки %s.
bn_bd: %s সেটিং ফাইল সফলভাবে আমদানি করা হয়েছে।
cs_cz: Soubor nastavení %s byl úspěšně importován.
de_de: Die Einstellungsdatei %s wurde erfolgreich importiert.
el: Το αρχείο ρυθμίσεων %s εισήχθη με επιτυχία.
es_es: El archivo de configuración %s se ha importado correctamente.
fa_ir: پرونده تنظیمات %s با موفقیت وارد شد.
fr_fr: Fichier de paramètres %s importé avec succès.
gu: આયાત કરેલી સેટિંગ ફાઇલ %s સફળતાપૂર્વક.
he_il: קובץ ההגדרות %s יובא בהצלחה.
hi_in: सेटिंग फ़ाइल %s को सफलतापूर्वक इम्पोर्ट किया गया।
hr: Uspješno uvezena datoteka postavki %s.
hu_hu: A(z) %s beállítófájl sikeresen importálva.
hy: %s կարգավորումների ֆայլը հաջողությամբ ներմուծվեց:
id_id: Berkas pengaturan %s berhasil diimpor.
it_it: File di impostazioni %s importato con successo.
ja: 設定ファイル %s のインポートに成功しました。
ka_ge: იმპორტირებული პარამეტრების ფაილი %s წარმატებით განთავსდა.
kk: %s параметрлер файлы сәтті импортталды.
km: បាននាំចូលឯកសារការកំណត់ %s ដោយជោគជ័យ។
kn: %s ಆಮದು ಮಾಡಿಕೊಂಡ ಸೆಟ್ಟಿಂಗ್ ಫೈಲ್ ಅನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಅಳವಡಿಸಲಾಗಿದೆ.
ko_kr: 설정 파일 %s을(를) 성공적으로 가져왔습니다.
lo: ນໍາເຂົ້າໄຟລ໌ການຕັ້ງຄ່າ %s ສໍາເລັດແລ້ວ.
ml_in: %s ഇറക്കുമതി ചെയ്ത ക്രമീകരണ ഫയൽ വിജയകരമായി.
mn: %s тохиргооны файлыг амжилттай импортоллоо.
mr: आयात केलेली सेटिंग फाईल %s यशस्वीरित्या आयात झाली.
ms_my: Fail tetapan %s berjaya diimport.
my_mm: သွင်းယူထားသော ဆက်တင်ဖိုင် %s ကို အောင်မြင်စွာ တင်သွင်းပြီးပါပြီ။
ne_np: सेटिङ फाइल %s सफलतापूर्वक आयात गरियो।
nl_nl: Instellingenbestand %s is succesvol geïmporteerd.
pa_in: ਆਯਾਤ ਕੀਤੀ ਗਈ ਸੈਟਿੰਗ ਫ਼ਾਇਲ %s ਸਫਲਤਾਪੂਰਵਕ।
pl_pl: Pomyślnie zaimportowano plik ustawień %s.
ps: د ترتیباتو وارد شوی فایل %s په بریالیتوب سره وارد شو.
pt_br: Arquivo de configuração %s importado com sucesso.
ro_ro: Fișierul de setări %s a fost importat cu succes.
ru_ru: Файл настроек %s успешно импортирован.
si_lk: %s ආනයන කළ සැකසුම් ගොනුව සාර්ථකයි.
sq: Skedari i cilësimeve %s u importua me sukses.
sr_rs: Uspesno uvezen fajl podešavanja %s.
sw: Imefanikiwa kuleta faili la mipangilio %s.
ta_in: %s இறக்குமதி செய்யப்பட்ட அமைப்புகள் கோப்பு வெற்றிகரமாகப் பெறப்பட்டது.
te: %s దిగుమతి చేసుకున్న సెట్టింగ్ ఫైల్ విజయవంతమైంది.
tg: Файли танзимоти воридшуда %s бо муваффақият иҷро шуд.
th: นำเข้าไฟล์การตั้งค่า %s สำเร็จแล้ว
tl: Matagumpay na nai-import ang setting file na %s.
tr_tr: %s ayar dosyası başarıyla içe aktarıldı.
uk: Файл налаштувань %s успішно імпортовано.
ur: درآمد کردہ سیٹنگز کی فائل %s کامیابی کے ساتھ درآمد ہو گئی۔
uz_uz: %s sozlash fayli muvaffaqiyatli import qilindi.
vi: Đã nhập tệp cài đặt %s thành công.
zh_cn: 已成功导入设置文件 %s。

source: Reset successfully.
am: በተሳካ ሁኔታ ዳግም ተጀምሯል።
ar: تمت إعادة التعيين بنجاح.
az: Uğurla sıfırlandı.
bg_bg: Успешно нулиране.
bn_bd: সফলভাবে রিসিট করা হয়েছে।
cs_cz: Úspěšně resetováno.
de_de: Erfolgreich zurückgesetzt.
el: Επιτυχής επαναφορά.
es_es: Se ha restablecido correctamente.
fa_ir: با موفقیت بازنشانی شد.
fr_fr: Réinitialisation réussie.
gu: સફળતાપૂર્વક રીસેટ થયું.
he_il: האיפוס בוצע בהצלחה.
hi_in: सफलतापूर्वक रीसेट किया गया।
hr: Uspješno resetirano.
hu_hu: Sikeres visszaállítás.
hy: Վերակայումը հաջողությամբ ավարտվեց:
id_id: Berhasil direset.
it_it: Reimpostazione completata.
ja: 正常にリセットされました。
ka_ge: წარმატებით განულდა.
kk: Сәтті қалпына келтірілді.
km: បានកំណត់ឡើងវិញដោយជោគជ័យ។
kn: ಯಶಸ್ವಿಯಾಗಿ ಮರುಹೊಂದಿಸಲಾಗಿದೆ.
ko_kr: 성공적으로 초기화되었습니다.
lo: ຣີເຊັດສຳເລັດແລ້ວ.
ml_in: വിജയകരമായി റീസെറ്റ് ചെയ്തു.
mn: Амжилттай дахин тохирууллаа.
mr: यशस्वीरित्या रीसेट केले.
ms_my: Berjaya ditetapkan semula.
my_mm: အောင်မြင်စွာ ပြန်လည်သတ်မှတ်ပြီးပါပြီ။
ne_np: सफलतापूर्वक रिसेट गरियो।
nl_nl: Succesvol opnieuw ingesteld.
pa_in: ਸਫ਼ਲਤਾਪੂਰਵਕ ਰੀਸੈੱਟ ਕੀਤਾ ਗਿਆ।
pl_pl: Zresetowano pomyślnie.
ps: بیا تنظیم شو.
pt_br: Redefinido com sucesso.
ro_ro: Resetat cu succes.
ru_ru: Успешно сброшено.
si_lk: සාර්ථකව යළි පිහිටුවන ලදී.
sq: U rivendos me sukses.
sr_rs: Uspešno resetovano.
sw: Imewekwa upya kwa mafanikio.
ta_in: வெற்றிகரமாக மீட்டமைக்கப்பட்டது.
te: విజయవంతంగా రీసెట్ చేయబడింది.
tg: Бомувафқият барқарор карда шуд.
th: รีเซ็ตสำเร็จแล้ว
tl: Matagumpay na nai-reset.
tr_tr: Başarıyla sıfırlandı.
uk: Успішно скинуто.
ur: کامیابی سے ری سیٹ ہو گیا۔
uz_uz: Muvaffaqiyatli tiklandi.
vi: Đã đặt lại thành công.
zh_cn: 重置成功。

source: Images not requested
am: ምስሎች አልተጠየቁም
ar: لم يتم طلب الصور
az: Şəkillər tələb olunmayıb
bg_bg: Нeпоискани изображения
bn_bd: ছবি অনুরোধ করা হয়নি
cs_cz: Nezpracované obrázky
de_de: Keine Bilder angefordert
el: Δεν ζητήθηκαν εικόνες
es_es: Imágenes no solicitadas
fa_ir: تصاویر درخواست‌نشده
fr_fr: Images non demandées
gu: છબીઓની વિનંતી કરવામાં આવી નથી
he_il: התמונות לא התבקשו
hi_in: छवियाँ अनुरोधित नहीं हैं
hr: Slike nisu zatražene
hu_hu: Képek nem kérve
hy: Պատկերներ չեն պահանջվել
id_id: Gambar tidak diminta
it_it: Immagini non richieste
ja: 画像がリクエストされていません
ka_ge: სურათები არ არის მოთხოვნილი
kk: Суреттер сұралмаған
km: មិនបានស្នើសុំរូបភាព
kn: ಚಿತ್ರಗಳನ್ನು ವಿನಂತಿಸಲಾಗಿಲ್ಲ
ko_kr: 요청되지 않은 이미지
lo: ບໍ່ໄດ້ຮ້ອງຂໍຮູບພາບ
ml_in: ചിത്രങ്ങൾ ആവശ്യമില്ല
mn: Зураг хүсээгүй байна
mr: प्रतिमांची विनंती केलेली नाही
ms_my: Imej tidak diminta
my_mm: ပုံများကို မတောင်းဆိုထားပါ
ne_np: छविहरू अनुरोध गरिएका छैनन्
nl_nl: Geen afbeeldingen aangevraagd
pa_in: ਚਿੱਤਰਾਂ ਦੀ ਬੇਨਤੀ ਨਹੀਂ ਕੀਤੀ ਗਈ ਹੈ
pl_pl: Nie żądano obrazów
ps: انځورونه نه دي غوښتل شوي
pt_br: Imagens não solicitadas
ro_ro: Imagini nesolicitate
ru_ru: Изображения не запрошены
si_lk: පින්තූර ඉල්ලා නැත
sq: Imazhet nuk kërkohen
sr_rs: Slike nisu tražene
sw: Picha hazijaombwa
ta_in: படங்கள் கோரப்படவில்லை
te: చిత్రాలు అభ్యర్థించబడలేదు
tg: Тасвирҳо дархост нашудаанд
th: ไม่ได้ขอรูปภาพ
tl: Hindi hiniling ang mga imahe
tr_tr: Görsel istenmedi
uk: Зображення не запитувалися
ur: تصاویر کی درخواست نہیں کی گئی
uz_uz: Rasmlar so'ralmagan
vi: Không yêu cầu hình ảnh
zh_cn: 未请求图片

source: Images ready to request
am: ሊጠየቁ ዝግጁ የሆኑ ምስሎች
ar: الصور جاهزة للطلب
az: Sorğu üçün hazir şəkillər
bg_bg: Готови изображения за заявка
bn_bd: অনুরোধের জন্য প্রস্তুত চিত্রসমূহ
cs_cz: Obrázky připravené k vyžádání
de_de: Bilder bereit zur Anforderung
el: Εικόνες έτοιμες για αίτητηση
es_es: Imágenes listas para solicitar
fa_ir: تصاویر آماده‌ی درخواست
fr_fr: Images prêtes à demander
gu: વિનંતી કરવા માટે તૈયાર છબીઓ
he_il: תמונות מוכנות לבקשה
hi_in: अनुरोध के लिए तैयार छवियां
hr: Slike spremne za zahtjev
hu_hu: Igénylésre kész képek
hy: Պատկերները պատրաստ են հարցման
id_id: Gambar siap diminta
it_it: Immagini pronte da richiedere
ja: リクエスト準備完了画像
ka_ge: მოთხოვნისთვის მზა სურათები
kk: Сұрауға дайын суреттер
km: រូបភាពរួចរាល់សម្រាប់ស្នើសុំ
kn: ಚಿತ್ರಗಳು ವಿನಂತಿಸಲು ಸಿದ್ಧವಾಗಿವೆ
ko_kr: 요청 준비된 이미지
lo: ຮູບພາບພ້ອມຂໍ
ml_in: അഭ്യർത്ഥിക്കാൻ തയ്യാറായ ചിത്രങ്ങൾ
mn: Хүсэлт гаргахад бэлэн зурагнууд
mr: विनंतीसाठी प्रतिमा तयार
ms_my: Imej sedia untuk diminta
my_mm: တောင်းဆိုရန် အသင့်ဖြစ်နေသော ပုံများ
ne_np: अनुरोधका लागि तयार तस्बिरहरू
nl_nl: Gereed aan te vragen afbeeldingen
pa_in: ਬੇਨਤੀ ਕਰਨ ਲਈ ਤਿਆਰ ਚਿੱਤਰ
pl_pl: Gotowe do żądania obrazy
ps: انځورونه د غوښتنې لپاره چمتو دي
pt_br: Imagens prontas para solicitação
ro_ro: Imagini gata de solicitare
ru_ru: Готовые к запросу изображения
si_lk: ඉල්ලීමට සූදානම් රූප
sq: Imazhe të gatshme për t'u kërkuar
sr_rs: Slike spremne za zahtev
sw: Picha ziko tayari kuombwa
ta_in: கோரிக்கை அனுப்பத் தயாராக உள்ள படங்கள்
te: అభ్యర్థించడానికి సిద్ధంగా ఉన్న చిత్రాలు
tg: Тасвирҳо барои дархост омодаанд
th: รูปภาพพร้อมขอคำขอ
tl: Mga larawang handang hingin
tr_tr: Talep edilmeye hazır görseller
uk: Готові до запиту зображення
ur: درخواست کے لیے تیار تصاویر
uz_uz: So'rov yuborishga tayyor tasvirlar
vi: Đã sẵn sàng yêu cầu hình ảnh
zh_cn: 就绪待请求的镜像

source: Images requested
am: የተጠየቁ ምስሎች
ar: الصور المطلوبة
az: Tələb olunan şəkillər
bg_bg: Заявени изображения
bn_bd: অনুরোধকৃত ছবিসমূহ
cs_cz: Vyžádané obrázky
de_de: Angefragte Bilder
el: Ζητημένες εικόνες
es_es: Imágenes solicitadas
fa_ir: تصاویر درخواست‌شده
fr_fr: Images demandées
gu: છબીઓની વિનંતી કરી છે
he_il: תמונות שביקשת
hi_in: छवियाँ अनुरोधित
hr: Zatražene slike
hu_hu: Kért képek
hy: Պահանջված պատկերներ
id_id: Gambar yang diminta
it_it: Immagini richieste
ja: 画像がリクエストされました
ka_ge: მოთხოვნილი სურათები
kk: Сұралған кескіндер
km: រូបភាពដែលបានស្នើសុំ
kn: ಚಿತ್ರಗಳನ್ನು ವಿನಂತಿಸಲಾಗಿದೆ
ko_kr: 요청된 이미지
lo: ຮູບພາບທີ່ຮ້ອງຂໍ
ml_in: ചിത്രങ്ങൾ ആവശ്യപ്പെട്ടു
mn: Хүссэн зургууд
mr: विनंती केलेल्या प्रतिमा
ms_my: Imej diminta
my_mm: တောင်းဆိုထားသော ပုံများ
ne_np: छविहरू अनुरोध गरियो
nl_nl: Aangevraagde afbeeldingen
pa_in: ਬੇਨਤੀ ਕੀਤੀਆਂ ਗਈਆਂ ਤਸਵੀਰਾਂ
pl_pl: Zamówione obrazy
ps: غوښتل شوي انځورونه
pt_br: Imagens solicitadas
ro_ro: Imagini solicitate
ru_ru: Запрошенные изображения
si_lk: ඉල්ලූ පින්තූර
sq: Imazhet e kërkuara
sr_rs: Zatražene slike
sw: Picha zilizoombwa
ta_in: படங்கள் கோரப்பட்டன
te: చిత్రాలు అభ్యర్థించబడ్డాయి
tg: Тасвирҳои дархостшуда
th: คำขอรูปภาพ
tl: Mga hiniling na larawan
tr_tr: İstenen görseller
uk: Запитані зображення
ur: تصاویر کی درخواست کی گئی
uz_uz: So‘ralgan rasmlar
vi: Đã yêu cầu hình ảnh
zh_cn: 已请求的图像

source: Images notified to pull
am: እንዲጎተቱ የተደረጉ ምስሎች
ar: الصور التي تم إخطارها بالسحب
az: Çəkilməsi barədə bildiriş göndərilmiş şəkillər
bg_bg: Уведомени изображения за изтегляне
bn_bd: টেনে আনার জন্য ছবিগুলি অবহিত করা হয়েছে
cs_cz: Obrázky s oznámením o stažení
de_de: Zum Herunterladen gemeldete Images
el: Εικόνες με ειδοποίηση για λήψη
es_es: Imágenes notificadas para descargar
fa_ir: تصاویر برای دریافت اطلاع‌رسانی شده‌اند
fr_fr: Images signalées à télécharger
gu: પુલ કરવા માટે સૂચિત કરેલી છબીઓ
he_il: תמונות שעודכנו למשיכה
hi_in: पुल करने के लिए सूचित की गई इमेज
hr: Slike obaviještene o preuzimanju
hu_hu: Lekérésre értesített képek
hy: Ներբեռնման մասին ծանուցված նկարներ
id_id: Gambar yang diberi tahu untuk ditarik
it_it: Immagini notificate per il pull
ja: プル通知済みイメージ
ka_ge: გადმოწერა ნაჩვენებია სურათებისთვის
kk: Жүктеу туралы хабарланған кескіндер
km: រូបភាពបានផ្ដល់ដំណឹងឱ្យទាញយក
kn: ಎಳೆಯಲು ಸೂಚನೆ ನೀಡಲಾದ ಚಿತ್ರಗಳು
ko_kr: 풀링 알림이 설정된 이미지
lo: ຮູບພາບທີ່ຖືກແຈ້ງເຕືອນໃຫ້ດຶງຂໍ້ມູນ
ml_in: പുൾ ചെയ്യാൻ അറിയിച്ചിട്ടുള്ള ചിത്രങ്ങൾ
mn: Татахаар мэдэгдсэн зурагнууд
mr: पुल करण्यासाठी सूचित केलेल्या प्रतिमा
ms_my: Imej dimaklumkan untuk ditarik
my_mm: ဆွဲထုတ်ရန် အကြောင်းကြားထားသော ပုံများ
ne_np: तान्नका लागि सूचित गरिएका छविहरू
nl_nl: Afbeeldingen waarvan het ophalen is aangekondigd
pa_in: ਖਿੱਚਣ ਲਈ ਸੂਚਿਤ ਕੀਤੀਆਂ ਗਈਆਂ ਤਸਵੀਰਾਂ
pl_pl: Obrazy zgłoszone do pobrania
ps: د راښکلو لپاره خبر شوي انځورونه
pt_br: Imagens notificadas para baixar
ro_ro: Imagini notificate pentru descărcare
ru_ru: Изображения, отправленные на скачивание
si_lk: ඇද ගැනීමට දැනුම් දුන් රූප
sq: Imazhet e njoftuara për tërheqje
sr_rs: Slike obaveštene za preuzimanje
sw: Picha zilizopewa taarifa ya kuvuta
ta_in: இழுக்க அறிவிக்கப்பட்ட படங்கள்
te: పుల్ చేయడానికి తెలియజేయబడిన చిత్రాలు
tg: Тасвирҳо барои зеркашӣ хабар дода шуданд
th: ภาพที่แจ้งเตือนให้ดึงข้อมูล
tl: Mga larawang inabisuhang i-pull
tr_tr: Çekilmesi bildirilen görseller
uk: Зображення, про які сповіщено для витягування
ur: تصاویر جن کو پل کرنے کے لیے مطلع کیا گیا ہے
uz_uz: Olib kelish haqida xabar berilgan tasvirlar
vi: Hình ảnh đã thông báo kéo
zh_cn: 已通知拉取的镜像

source: Images optimized and pulled
am: ምስሎች ተመቻችተዋል እና ተጎትተዋል
ar: تم تحسين الصور وسحبها
az: Şəkillər optimallaşdırıldı və əldə edildi
bg_bg: Изображенията са оптимизирани и извлечени
bn_bd: ছবিগুলি অপ্টিমাইজ করা হয়েছে এবং আনা হয়েছে
cs_cz: Optimalizováno a staženo obrázků
de_de: Bilder optimiert und abgerufen
el: Οι εικόνες βελτιστοποιήθηκαν και ανακτήθηκαν
es_es: Imágenes optimizadas y extraídas
fa_ir: تصاویر بهینه‌سازی و بارگذاری شدند
fr_fr: Images optimisées et extraites
gu: છબીઓ ઓપ્ટિમાઇઝ અને ફેચ કરવામાં આવી છે
he_il: התמונות עברו אופטימיזציה ונשלפו
hi_in: छवियाँ अनुकूलित और निकाली गईं
hr: Slike su optimizirane i preuzete
hu_hu: Képek optimalizálva és letöltve
hy: Պատկերները օպտիմալացված և բեռնված են
id_id: Gambar dioptimalkan dan ditarik
it_it: Immagini ottimizzate e recuperate
ja: 最適化および取得された画像
ka_ge: სურათები ოპტიმიზებულია და ჩამოტვირთულია
kk: Суреттер оңтайландырылды және алынды
km: រូបភាពត្រូវបានកែលម្អនិងទាញយក
kn: ಚಿತ್ರಗಳನ್ನು ಆಪ್ಟಿಮೈಸ್ ಮಾಡಲಾಗಿದೆ ಮತ್ತು ಪಡೆಯಲಾಗಿದೆ
ko_kr: 최적화 및 가져온 이미지
lo: ຮູບພາບທີ່ຖືກປັບໃຫ້ເໝາະສົມ ແລະ ດຶງຂໍ້ມູນມາແລ້ວ
ml_in: ചിത്രങ്ങൾ ഒപ്റ്റിമൈസ് ചെയ്ത് ലഭ്യമാക്കിയിരിക്കുന്നു
mn: Зураг оновчлогдож, татагдсан
mr: प्रतिमा ऑटिमाइझ केल्या आणि आणल्या
ms_my: Imej dioptimumkan dan ditarik
my_mm: ပုံရိပ်များကို အကောင်းဆုံးဖြစ်အောင်လုပ်ဆောင်ပြီး ဆွဲထုတ်ပြီးပါပြီ
ne_np: तस्बिरहरू अप्टिमाइज र तानिएका छन्
nl_nl: Afbeeldingen geoptimaliseerd en opgehaald
pa_in: ਤਸਵੀਰਾਂ ਨੂੰ ਅਨੁਕੂਲਿਤ ਕੀਤਾ ਗਿਆ ਅਤੇ ਪ੍ਰਾਪਤ ਕੀਤਾ ਗਿਆ
pl_pl: Zoptymalizowane i pobrane obrazy
ps: انځورونه اصلاح او راښکل شوي دي
pt_br: Imagens otimizadas e carregadas
ro_ro: Imagini optimizate și preluate
ru_ru: Изображения оптимизированы и загружены
si_lk: පින්තූර ප්‍රශස්ත කර ලබා ගන්නා ලදී
sq: Imazhet janë optimizuar dhe tërhequr
sr_rs: Optimizovane i preuzete slike
sw: Picha zimeboreshwa na kuchotwa
ta_in: படங்கள் உகந்ததாக்கப்பட்டு இழுக்கப்பட்டன
te: చిత్రాలు ఆప్టిమైజ్ చేయబడ్డాయి మరియు పొందబడ్డాయి
tg: Суратҳо мутобиқ ва дарёфт карда шуданд
th: ปรับแต่งรูปภาพและดึงข้อมูลแล้ว
tl: Na-optimize at nakuha ang mga imahe
tr_tr: Görseller optimize edildi ve çekildi
uk: Зображення оптимізовано та завантажено
ur: تصاویر کو بہتر اور حاصل کر لیا گیا ہے
uz_uz: Tasvirlar optimallashtirildi va yuklandi
vi: Đã tối ưu hóa và lấy hình ảnh
zh_cn: 已优化并拉取图片

source: Unable to automatically add %1$s as a Domain Alias for main %2$s domain, due to potential CDN conflict.
am: ሊከሰት ከሚችል የሲዲኤን (CDN) ግጭት የተነሳ %1$sን እንደ ዋናው የ%2$s ዶሜይን የዶሜይን ቅጽል (Domain Alias) በራስ-ሰር ማከል አልተቻለም።
ar: تعذر إضافة %1$s تلقائياً كاسم مستعار للنطاق (Domain Alias) للنطاق الرئيسي %2$s، وذلك بسبب تعارض محتمل مع شبكة توزيع Content Delivery Network (CDN).
az: Potensial CDN münaqişəsi səbəbindən %1$s avtomatik olaraq əsas %2$s domeni üçün Domen Ləqəbi (Domain Alias) kimi əlavə edilə bilmədi.
bg_bg: Неуспешно автоматично добавяне на %1$s като домейн псевдоним за основния домейн %2$s поради потенциален конфликт със CDN.
bn_bd: সম্ভাব্য সিডিএন (CDN) দ্বন্দ্বের কারণে প্রধান %2$s ডোমেইনের জন্য %1$s-কে স্বয়ংক্রিয়ভাবে ডোমেইন অ্যালিয়াস হিসেবে যোগ করতে ব্যর্থ হয়েছে।
cs_cz: Nelze automaticky přidat %1$s jako doménový alias pro hlavní doménu %2$s kvůli možnému konfliktu se sítí CDN.
de_de: %1$s konnte aufgrund eines potenziellen CDN-Konflikts nicht automatisch als Domain-Alias für die Hauptdomain %2$s hinzugefügt werden.
el: Αδυναμία αυτόματης προσθήκης του %1$s ως ψευδωνύμου τομέα (Domain Alias) για τον κύριο τομέα %2$s, λόγω πιθανής διένεξης με το CDN.
es_es: No se ha podido añadir automáticamente %1$s como un alias de dominio para el dominio principal %2$s debido a un posible conflicto con la CDN.
fa_ir: به دلیل احتمال تداخل CDN، امکان اضافه کردن خودکار %1$s به عنوان نام مستعار دامنه (Domain Alias) برای دامنه اصلی %2$s وجود ندارد.
fr_fr: Impossible d'ajouter automatiquement %1$s en tant qu'alias de domaine pour le domaine principal %2$s, en raison d'un conflit CDN potentiel.
gu: સંભવિત CDN તકરારને કારણે %1$s ને મુખ્ય %2$s ડોમેન માટે ડોમેન ઉપનામ (Alias) તરીકે આપમેળે ઉમેરવામાં અસમર્થ.
he_il: לא ניתן להוסיף אוטומטית את %1$s ככינוי דומיין (Domain Alias) עבור הדומיין הראשי %2$s עקב התנגשות CDN פוטנציאלית.
hi_in: संभावित CDN संघर्ष के कारण मुख्य %2$s डोमेन के लिए %1$s को डोमेन उपनाम के रूप में स्वचालित रूप से नहीं जोड़ा जा सका।
hr: Nije moguće automatski dodati %1$s kao domenski alias za glavnu domenu %2$s zbog potencijalnog sukoba s CDN-om.
hu_hu: Nem sikerült automatikusan hozzáadni a(z) %1$s elemet domain alias כמ a(z) %2$s fődomainhez egy lehetséges CDN-ütközés miatt.
hy: CDN-ի հետ հնարավոր կոնֆլիկտի պատճառով անհնար է ավտոմատ կերպով ավելացնել %1$s-ը որպես Դոմեյնի Ալիաս հիմնական %2$s դոմեյնի համար։
id_id: Tidak dapat menambahkan %1$s secara otomatis sebagai Alias Domain untuk domain utama %2$s, karena potensi konflik CDN.
it_it: Impossibile aggiungere automaticamente %1$s come Alias di dominio per il dominio principale %2$s, a causa di un potenziale conflitto con la CDN.
ja: 潜在的なCDN競合のため、%1$sをメインの%2$sドメインのドメインエイリアスとして自動的に追加できません。
ka_ge: პოტენციური CDN კონფლიქტის გამო, ვერ მოხერხდა %1$s-ის ავტომატურად დამატება დომენის მეტსახელად (Alias) მთავარი %2$s დომenისთვის.
kk: Ықтимал CDN қақтығысына байланысты %1$s доменін %2$s негізгі доменіне домендік бүркеншек ретінде автоматты түрде қосу мүмкін емес.
km: មិនអាចបន្ថែម %1$s ដោយស្វ័យប្រវត្តិជាឈ្មោះក្លែងបន្លំដែន (Domain Alias) សម្រាប់ដែនមេ %2$s បានទេ ដោយសារមានជម្លោះ CDN ដែលអាចកើតមាន។
kn: ಸಂಭಾವ್ಯ CDN ಸಂಘರ್ಷದ ಕಾರಣದಿಂದ, ಮುಖ್ಯ %2$s ಡೊಮೇನ್‌ಗೆ %1$s ಅನ್ನು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಡೊಮೇನ್ ಅಲಿಯಾಸ್ ಆಗಿ ಸೇರಿಸಲು ಸಾಧ್ಯವಾಗುತ್ತಿಲ್ಲ.
ko_kr: 잠재적인 CDN 충돌로 인해 %1$s을(를) 기본 %2$s 도메인의 도메인 별칭으로 자동 추가할 수 없습니다.
lo: ບໍ່ສາມາດເພີ່ມ %1$s ເປັນໂດເມນແທນທີ່ສຳລັບໂດເມນຫຼັກ %2$s ໂດຍອັດຕະໂນມັດໄດ້ ເນື່ອງຈາກອາດມີຄວາມຂັດແຍ້ງກັນຂອງ CDN.
ml_in: പ്രധാന %2$s ഡൊമെയ്‌നിനായി ഒരു ഡൊമെയ്ൻ ഏലിയാസായി %1$s ഓട്ടോമാറ്റിക്കായി ചേർക്കാൻ കഴിഞ്ഞില്ല, വിഭാവനം ചെയ്യുന്ന CDN സംഘർഷം കാരണം.
mn: CDN-ийн болзошгүй зөрчилтэй холбоотойгоор %1$s-ийг үндсэн %2$s домэйн дээр Домэйн алиас хэлбэрээр автоматаар нэмэх боломжгүй байна.
mr: संभाव्य CDN संघर्षामुळे मुख्य %2$s डोमेनसाठी %1$s आपोआप डोमेन उपनाव (Domain Alias) म्हणून जोडण्यात अक्षम आहे.
ms_my: Tidak dapat menambah %1$s secara automatik sebagai Alias Domain untuk domain utama %2$s, kerana potensi konflik CDN.
my_mm: ဖြစ်နိုင်ချေရှိသော CDN ကွန်ဖလစ်ကြောင့် ပင်မဒိုမိန်း %2$s အတွက် %1$s ကို ဒိုမိန်းအမည်ဝှက် (Domain Alias) အဖြစ် အလိုအလျောက်ထည့်သွင်း၍ မရပါ။
ne_np: संभावित CDN द्वन्द्वका कारण मुख्य %2$s डोमेनको डोमेन उपनाम (Domain Alias) को रूपमा %1$s लाई स्वचालित रूपमा थप्न असमर्थ छ।
nl_nl: Kan %1$s niet automatisch toevoegen als domeinalias voor het hoofddomein %2$s vanwege een mogelijk CDN-conflict.
pa_in: ਸੰਭਾਵੀ CDN ਵਿਰੋਧ ਕਾਰਨ ਮੁੱਖ %2$s ਡੋਮੇਨ ਲਈ %1$s ਨੂੰ ਡੋਮੇਨ ਉਪਨਾਮ (Domain Alias) ਵਜੋਂ ਆਪਣੇ ਆਪ ਜੋੜਨ ਵਿੱਚ ਅਸਮਰੱਥ।
pl_pl: Nie udało się automatycznie dodać %1$s jako aliasu domeny dla domeny głównej %2$s z powodu potencjalnego konfliktu z usługą CDN.
ps: د احتمالي CDN شخړې له امله نشي کولی په اتوماتيک ډول %1$s د اصلي %2$s ډومین لپاره د ډومین مستعار نوم په توګه اضافه کړي.
pt_br: Não foi possível adicionar automaticamente %1$s como um Alias de Domínio para o domínio principal %2$s, devido a um conflito potencial com a CDN.
ro_ro: Nu se poate adăuga automat %1$s ca alias de domeniu pentru domeniul principal %2$s, din cauza unui potențial conflict CDN.
ru_ru: Не удалось автоматически добавить %1$s в качестве псевдонима домена для основного домена %2$s из-за возможного конфликта с CDN.
si_lk: හැකියාව ඇති CDN ගැටුමක් හේතුවෙන්, ප්‍රධාන %2$s ඩොමේනය සඳහා %1$s ඩොමේන් උපනාමයක් (Domain Alias) ලෙස ස්වයංක්‍රීයව එකතු කිරීමට නොහැකි විය.
sq: Nuk mund të shtohet automatikisht %1$s si Alias ​​Domaini për domain-in kryesor %2$s, për shkak të një konflikti të mundshëm me CDN.
sr_rs: Nije moguće automatski dodati %1$s kao pseudonim domena (Domain Alias) za glavni %2$s domen zbog potencijalnog sukoba sa CDN-om.
sw: Imeshindikana kuongeza kiotomatiki %1$s kama Jina Lingine la Kikoa kwa kikoa kikuu %2$s, kwa sababu ya uwezekano wa mgongano wa CDN.
ta_in: சாத்தியமான CDN மோதல் காரணமாக, முதன்மை %2$s டொமைனுக்கான டொமைன் புனைப்பெயராக %1$s தானாகச் சேர்க்க முடியவில்லை.
te: సంభావ్య CDN సంఘర్షణ కారణంగా %1$sని ప్రధాన %2$s డొమైన్‌కి డొమైన్ అలియాస్‌గా స్వయంచాలకంగా జోడించడం సాధ్యం కాలేదు.
tg: Аз сабаби муноқиши эҳтимолии CDN, илова кардани худкори %1$s ҳамчун Алиаси домен барои домении асосии %2$s ғайриимкон аст.
th: ไม่สามารถเพิ่ม %1$s เป็นโดเมนแฝด (Domain Alias) สำหรับโดเมนหลัก %2$s โดยอัตโนมัติได้ เนื่องจากอาจมีความขัดแย้งของ CDN
tl: Hindi awtomatikong maidagdag ang %1$s bilang Domain Alias para sa pangunahing %2$s domain dahil sa posibleng salungatan sa CDN.
tr_tr: Potansiyel CDN çakışması nedeniyle %1$s, %2$s ana etki alanı için bir Alan Adı Takma Adı (Domain Alias) olarak otomatik olarak eklenemiyor.
uk: Не вдалося автоматично додати %1$s як псевдонім домену для основного домену %2$s через можливий конфлікт із CDN.
ur: ممکنہ CDN تنازع کی وجہ سے %1$s کو بنیادی %2$s ڈومین کے لیے ڈومین عرف (Domain Alias) کے طور پر خود بخود شامل کرنے سے قاصر ہے۔
uz_uz: Potensial CDN ziddiyati tufayli %1$s ni asosiy %2$s domeni uchun Domen Alias sifatida avtomatik ravishda qoʻshib boʻlmadi.
vi: Không thể tự động thêm %1$s làm Bí danh Miền cho miền chính %2$s do xung đột Mạng phân phối nội dung (CDN) tiềm ẩn.
zh_cn: 由于可能存在 CDN 冲突，无法自动将 %1$s 添加为主域 %2$s 的域别名。
