Repository: Zinn-Digital/zinn-cache-pro
Catalog: languages/zinn-cache-pro-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: If set to %1$s, before the placeholder is localized, the %2$s configuration will be used.
am: ወደ %1$s ከተዋቀረ፣ ቦታ ያዢው ከመተረጎሙ በፊት የ%2$s ማዋቀሪያ ጥቅም ላይ ይውላል።
ar: إذا تم التعيين على %1$s، قبل ترجمة العنصر النانائب محلياً، سيتم استخدام تكوين %2$s.
az: %1$s təyin edildikdə, yer tutucu lokalizasiya edilməmişdən əvvəl %2$s konfiqurasiyası istifadə olunacaq.
bg_bg: Ако е зададено на %1$s, преди локализирането на контейнера за запълване ще се използва конфигурацията %2$s.
bn_bd: %1$s এ সেট করা হলে, স্থানধারক স্থানীয়করণ করার আগে, %2$s কনফিগারেশন ব্যবহার করা হবে।
cs_cz: Pokud je nastaveno na %1$s, před lokalizací zástupného symbolu bude použita konfigurace %2$s.
de_de: Wenn auf %1$s eingestellt, wird vor der Lokalisierung des Platzhalters die %2$s-Konfiguration verwendet.
el: Αν οριστεί σε %1$s, πριν από την τοπική προσαρμογή του δεσmώτη (placeholder), θα χρησιμοποιηθεί η διαμόρφωση %2$s.
es_es: Si se establece en %1$s, antes de que se localice el marcador de posición, se utilizará la configuración %2$s.
fa_ir: اگر روی %1$s تنظیم شود، قبل از بومی‌سازی محل نگهدار, پیکربندی %2$s استفاده خواهد شد.
fr_fr: Si la valeur est définie sur %1$s, la configuration %2$s sera utilisée avant que l'espace réservé ne soit traduit.
gu: જો %1$s પર સેટ કરેલું હોય, તો પ્લેસહોલ્ડરનું સ્થાનિકીકરણ કરતા પહેલાં, %2$s ગોઠવણીનો ઉપયોગ કરવામાં આવશે.
he_il: אם יוגדר כ-%1$s, לפני שמציין המיקום יעבור לוקליזציה, תצורת ה-%2$s תימצא בשימוש.
hi_in: यदि इसे %1$s पर सेट किया जाता है, तो प्लेसहोल्डर का स्थानीयकरण होने से पहले, %2$s कॉन्फ़िगरेशन का उपयोग किया जाएगा।
hr: Ako je postavljeno na %1$s, prije nego što se rezervirano mjesto lokalizira, koristit će se %2$s konfiguracija.
hu_hu: Ha %1$s értékre van állítva, a helykitöltő lokalizációja előtt a %2$s konfiguráció lesz használva.
hy: Եթե սահմանված է %1$s, տեղապահը տեղայնացնելուց առաջ կօգտագործվի %2$s կարգավորումը:
id_id: Jika disetel ke %1$s, sebelum placeholder dilokalkan, konfigurasi %2$s akan digunakan.
it_it: Se impostato su %1$s, prima che il segnaposto venga localizzato, verrà utilizzata la configurazione %2$s.
ja: %1$sに設定した場合、プレースホルダーがローカライズされる前に、%2$sの設定が使用されます。
ka_ge: თუ დაყენებულია %1$s-ზე, ადგილის დამჭერის (placeholder) ლოკალიზებამდე გამოყენებული იქნება %2$s კონფიგურაცია.
kk: %1$s мәніне орнатылса, орын сақтаушы жергілікті тілге аударылмас бұрын, %2$s конфигурациясы қолданылады.
km: ប្រសិនបើបានកំណត់ជា %1$s មុនពេលកន្លែងដាក់អត្ថបទត្រូវបានធ្វើ εντοපි (localized) ការកំណត់រចនាសម្ព័ន្ធ %2$s នឹងត្រូវប្រើប្រាស់។
kn: %1$s ಗೆ ಹೊಂದಿಸಿದರೆ, ಸ್ಥಳ ಸೂಚಕವನ್ನು ಸ್ಥಳೀಯಗೊಳಿಸುವ ಮೊದಲು, %2$s ಕಾನ್ಫಿಗರೇಶನ್ ಅನ್ನು ಬಳಸಲಾಗುತ್ತದೆ.
ko_kr: %1$s(으)로 설정된 경우, 자리표시자가 지역화되기 전에 %2$s 구성이 사용됩니다.
lo: ຖ້າຕັ້ງຄ່າເປັນ %1$s, ກ່ອນທີ່ຕົວຍຶດບ່ອນຈະຖືກແປເປັນພາສາທ້ອງຖິ, ການຕັ້ງຄ່າ %2$s ຈະຖືກນຳໃຊ້.
ml_in: %1$s ആയി സജ്ജീകരിച്ചാൽ, പ്ലേസ്‌ഹോൾഡർ പ്രാദേശികവരിക്കുന്നതിന് മുമ്പ്, %2$s ക്രമീകരണം ഉപയോഗിക്കും.
mn: %1$s болгож тохируулбал байрлал тогтоогчийг нутагшуулахын өмнө %2$s тохиргоог ашиглана.
mr: %1$s वर सेट केल्यास, स्थानधारक स्थानिकृत करण्यापूर्वी, %2$s कॉन्फिगरेशन वापरले जाईल.
ms_my: Jika ditetapkan kepada %1$s, sebelum pemegang tempat dilokalkan, konfigurasi %2$s akan digunakan.
my_mm: %1$s သို့ သတ်မှတ်ထားပါက၊ နေရာယူထားသည့် သင်္ကေတကို ဒေသန္တရစနစ်မပြုလုပ်မီ %2$s ပြင်ဆင်မှုကို အသုံးပြုပါမည်။
ne_np: यदि %1$s मा सेट गरियो भने, प्लेसहल्डर लोकलाइज हुनु अघि, %2$s कन्फिगरेसन प्रयोग गरिनेछ।
nl_nl: Indien ingesteld op %1$s, wordt de configuratie van %2$s gebruikt voordat de tijdelijke aanduiding wordt gelokaliseerd.
pa_in: ਜੇਕਰ %1$s 'ਤੇ ਸੈੱਟ ਕੀਤਾ ਜਾਂਦਾ ਹੈ, ਤਾਂ ਪਲੇਸਹੋਲਡਰ ਦਾ ਸਥਾਨੀਕਰਨ (localized) ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ, %2$s ਸੰਰਚਨਾ (configuration) ਦੀ ਵਰਤੋਂ ਕੀਤੀ ਜਾਵੇਗੀ।
pl_pl: Jeśli ustawiono na %1$s, przed zlokalizowaniem symbolu zastępczego zostanie użyta konfiguracja %2$s.
ps: که په %1$s برابر شي، مخکې لدې چې ځای ناستی محلي شي، د %2$s تنظیمات به وکارول شي.
pt_br: Se definido como %1$s, antes que o espaço reservado seja localizado, a configuração %2$s será usada.
ro_ro: Dacă este setat la %1$s, înainte ca substituentul să fie localizat, va fi utilizată configurația %2$s.
ru_ru: Если установлено значение %1$s, перед локализацией заполнителя будет использоваться конфигурация %2$s.
si_lk: %1$s ලෙස සකසා ඇත්නම්, ස්ථාන දායකයා ස්ථානීයකරණය කිරීමට පෙර, %2$s වින්‍යාසය භාවිතා කරනු ඇත.
sq: Nëse vendoset në %1$s, përpara se vendmbajtësi të lokalizohet, do të përdoret konfigurimi %2$s.
sr_rs: Ako je podešeno na %1$s, pre nego što se rezervisano mesto lokalizuje, koristiće se %2$s konfiguracija.
sw: Ikiwa imewekwa kuwa %1$s, kabla ya kishika nafasi kubinafsishwa, usanidi wa %2$s utatumika.
ta_in: %1$s என அமைக்கப்பட்டு இருந்தால், பிளேஸ்ஹோல்டர் உள்ளூர்மயமாக்கப்படுவதற்கு முன்பு %2$s உள்ளமைவு பயன்படுத்தப்படும்.
te: %1$sకి సెట్ చేస్తే, ప్లేస్‌హోల్డర్ లోకలైజ్ చేయబడటానికి ముందు, %2$s కాన్ఫిగరేషన్ ఉపయోగించబడుతుంది.
tg: Агар ба %1$s танзим карда шавад, пеш аз маҳаллисозии ҷойгузин, конфигуратсияи %2$s истифода мешавад.
th: หากตั้งค่าเป็น %1$s ก่อนที่ตัวยึดตำแหน่งจะถูกแปลเป็นภาษาท้องถิ่น จะใช้การกำหนดค่า %2$s
tl: Kung nakatakda sa %1$s, bago isalin ang placeholder, gagamitin ang %2$s na configuration.
tr_tr: %1$s olarak ayarlandığında, yer tutucu yerelleştirilmeden önce %2$s yapılandırması kullanılacaktır.
uk: Якщо встановлено значення %1$s, перед локалізацією заповнювача буде використано конфігурацію %2$s.
ur: اگر %1$s پر سیٹ کیا جائے، تو پلیس ہولڈر کے مقامے ہونے سے پہلے، %2$s کنفیگریشن استعمال کی جائے گی۔
uz_uz: %1$s qilib sobit qilinganda, joy egasi mahalliylashtirilgunga qadar %2$s konfiguratsiyasi ishlatiladi.
vi: Nếu được đặt thành %1$s, trước khi trình giữ chỗ được bản địa hóa, cấu hình %2$s sẽ được sử dụng.
zh_cn: 如果设置为 %1$s，在占位符本地化之前，将使用 %2$s 配置。

source: If set to %s this is done in the foreground, which may slow down page load.
am: ወደ %s ከተዋቀረ ይህ የሚከናወነው በመሣሪያው ፊት ለፊት (foreground) ሲሆን ይህም የገጽ ጭነት ፍጥነት ሊቀንሰው ይችላል።
ar: إذا تم التعيين إلى %s، يتم تنفيذ ذلك في المقدمة، مما قد يؤدي إلى بطء تحميل الصفحة.
az: %s olaraq təyin edildikdə bu, ön planda yerinə yetirilir ki, bu da səhifənin yüklənməsini ləngidə bilər.
bg_bg: Ако е зададено на %s, това се извършва на преден план, което може да забави зареждането на страницата.
bn_bd: যদি %s এ সেট করা হয়, তবে এটি ফোরগ্রাউন্ডে করা হয়, যা পেজ লোড ধীর করে দিতে পারে।
cs_cz: Pokud je nastaveno na %s, provádí se to v popředí, což může zpomalit načítání stránky.
de_de: Wenn dies auf %s eingestellt ist, geschieht dies im Vordergrund, was das Laden der Seite verlangsamen kann.
el: Εάν οριστεί σε %s, αυτό γίνεται στο προσκήνιο, γεγονός που μπορεί να επιβραδύνει τη φόρτωση της σελίδας.
es_es: Si se establece en %s, esto se realiza en primer plano, lo que puede ralentizar la carga de la página.
fa_ir: اگر روی %s تنظیم شود، این کار در پیش‌زمینه انجام می‌شود که ممکن است بارگذاری صفحه را کند کند.
fr_fr: Si défini sur %s, cela est effectué au premier plan, ce qui peut ralentir le chargement de la page.
gu: જો %s પર સેટ કરેલ હોય તો આ ફોરગ્રાઉન્ડમાં થાય છે, જે પૃષ્ઠ લોડ થવામાંડું પાડી શકે છે.
he_il: אם מוגדר כ-%s, פעולה זו מתבצעת בחזית, דבר העלול להאט את טעינת העמוד.
hi_in: यदि इसे %s पर सेट किया जाता है तो यह फोरग्राउंड में किया जाता है, जिससे पेज लोड होने में देरी हो सकती है।
hr: Ako je postavljeno na %s, ovo se izvršava u prvom planu, što može usporiti učitavanje stranice.
hu_hu: Ha %s értékre van állítva, ez előtérben történik, ami lelassíthatja az oldal betöltődését.
hy: Եթե սահմանված է %s, սա արվում է առաջին պլանում, ինչը կարող է դանդաղեցնել էջի բեռնումը:
id_id: Jika diatur ke %s, ini dilakukan di latar depan, yang dapat memperlambat pemuatan halaman.
it_it: Se impostato su %s, questa operazione viene eseguita in primo piano, il che potrebbe rallentare il caricamento della pagina.
ja: %sに設定されている場合、これはフォアグラウンドで実行されるため、ページの読み込みが遅くなる可能性があります。
ka_ge: თუ დაყენებულია %s-ზე, ეს ხდება წინა პლანზე, რამაც შეიძლება შეანელოს გვერდის ჩატვირთვა.
kk: Егер %s болып орнатылса, бұл бірінші жоспарда орындалады, бұл беттің жүктелуін баяулатуы мүмкін.
km: ប្រសិនបើបានកំណត់ទៅជា %s នេះត្រូវបានធ្វើឡើងនៅផ្ទៃមុខ ដែលអាចធ្វើឱ្យការផ្ទុកទំព័រយឺត។
kn: %s ಗೆ ಹೊಂದಿಸಿದರೆ ಇದನ್ನು ಮುನ್ನೆಲೆಯಲ್ಲಿ ಮಾಡಲಾಗುತ್ತದೆ, ಇದು ಪುಟದ ಲೋಡ್ ಅನ್ನು ನಿಧಾನಗೊಳಿಸಬಹುದು.
ko_kr: %s으로 설정하면 포그라운드에서 실행되므로 페이지 로드 속도가 느려질 수 있습니다.
lo: ຖ້າຕັ້ງຄ່າເປັນ %s ການທຳງານນີ້ຈະເຮັດຢູ່ໃນໜ້າຈໍຫຼັກ, ເຊິ່ງອາດເຮັດໃຫ້ການໂຫຼດໜ້າເວັບຊ້າລົງ.
ml_in: %s ആയി സജ്ജീകരിച്ചിരിക്കുകയാണെങ്കിൽ ഇത് മുൻപിലായി (foreground) ചെയ്യപ്പെടും, ഇത് പേജ് ലോഡ് ആകുന്ന വേഗത കുറച്ചേക്കാം.
mn: Үүнийг %s гэж тохируулбал үндсэн урсгалд хийгдэх бөгөөд энэ нь хуудасны ачааллыг удаашруулж болзошгүй юм.
mr: जर हे %s वर सेट केले असेल, तर हे फोरग्राउंडमध्ये केले जाते, ज्यामुळे पेज लोड होण्याचा वेग मंदावू शकतो.
ms_my: Jika ditetapkan kepada %s ini dilakukan di baris hadapan, yang mungkin melambatkan muat turun halaman.
my_mm: %s သို့ သတ်မှတ်ထားပါက ၎င်းကို ရှေ့ဆုံးမှ လုပ်ဆောင်မည်ဖြစ်ပြီး၊ ၎င်းသည် စာမျက်နှာ တင်ချိန်ကို နှေးကွေးစေနိုင်သည်။
ne_np: यदि %s मा सेट गरिएको छ भने यो अग्रभूमिमा गरिन्छ, जसले पृष्ठ लोड हुन ढिलो गराउन सक्छ।
nl_nl: Indien ingesteld op %s gebeurt dit op de voorgrond, wat het laden van de pagina kan vertragen.
pa_in: ਜੇਕਰ %s 'ਤੇ ਸੈੱਟ ਕੀਤਾ ਜਾਂਦਾ ਹੈ ਤਾਂ ਇਹ ਫਾਰਗਰਾਊਂਡ ਵਿੱਚ ਕੀਤਾ ਜਾਂਦਾ ਹੈ, ਜਿਸ ਨਾਲ ਪੇਜ ਲੋਡ ਹੋਣ ਵਿੱਚ ਦੇਰੀ ਹੋ ਸਕਦੀ ਹੈ।
pl_pl: Jeśli ustawiono na %s, operacja ta jest wykonywana na pierwszym planie, co może spowolnić ładowanie strony.
ps: که په %s کې تنظیم شي، دا په مخکینۍ برخه کې ترسره کیږي، کوم چې ممکن د پاڼې باریدل ورو کړي.
pt_br: Se definido como %s, isso é feito em primeiro plano, o que pode retardar o carregamento da página.
ro_ro: Dacă este setat la %s, acest lucru se realizează în prim-plan, ceea ce poate încetini încărcarea paginii.
ru_ru: Если установлено значение %s, это выполняется на переднем плане, что может замедлить загрузку страницы.
si_lk: %s ලෙස සකසා ඇත්නම් මෙය ඉදිරිපසින් සිදු කෙරෙන අතර, එය පිටු පූරණය වීම මන්දගාමී කළ හැක.
sq: Nëse vendoset në %s kjo kryhet në plan të parë, gjë që mund të ngadalësojë ngarkimin e faqes.
sr_rs: Ako je podešeno na %s, ovo se obavlja u prvom planu, što može usporiti učitavanje stranice.
sw: Ikiwa imewekwa kuwa %s hii inafanywa kwa mbele, jambo ambalo linaweza kupunguza kasi ya upakiaji wa ukurasa.
ta_in: %s என அமைக்கப்பட்டு இருந்தால் இது முன்புறத்தில் (foreground) செய்யப்படுகிறது, இது பக்கத்தின் ஏற்றத்தை மெதுவாக்கக்கூடும்.
te: %sకి సెట్ చేస్తే ఇది ఫోర్‌గ్రౌండ్‌లో చేయబడుతుంది, దీనివల్ల పేజ్ లోడ్ వేగం మందగించవచ్చు.
tg: Агар ба %s гузошта шавад, ин дар пешминара иҷро мешавад, ки метавонад боркунии саҳифаро суст кунад.
th: หากตั้งค่าเป็น %s การดำเนินการนี้จะเกิดขึ้นในเบื้องหน้า ซึ่งอาจทำให้การโหลดหน้าเว็บช้าลง
tl: Kung itinakda sa %s ginagawa ito sa foreground, na maaaring magpabagal sa pag-load ng pahina.
tr_tr: %s olarak ayarlanırsa bu işlem ön planda gerçekleştirilir ve sayfa yüklemesini yavaşlatabilir.
uk: Якщо встановлено на %s, це виконується на передньому плані, що може сповільнити завантаження сторінки.
ur: اگر %s پر سیٹ کیا جائے تو یہ فرنٹ گراؤنڈ میں کیا جاتا ہے، جس سے پیج لوڈ سست ہو سکتا ہے۔
uz_uz: Agar %s qilib belgilansa, bu oldingi planda bajariladi, bu esa sahifaning yuklanishini sekinlashtirishi mumkin.
vi: Nếu được đặt thành %s, quá trình này sẽ diễn ra ở chế độ nền trước, điều này có thể làm chậm quá trình tải trang.
zh_cn: 如果设置为 %s，这将在前台执行，可能会减慢页面加载速度。

source: Size list in queue waiting for cron
am: በክሮን (cron) የሚጠብቅ የመጠን ዝርዝር
ar: حجم القائمة في طابور الانتظار لكرون
az: Kron gözləmə növbəsində ölçü siyahısı
bg_bg: Списък с размери в опашката, чакаща за cron
bn_bd: ক্রনে অপেক্ষারত সারির সাইজের তালিকা
cs_cz: Velikost seznamu ve frontě čekající na cron
de_de: Größe der Warteschlange vor dem Cron-Job
el: Μέγεθος λίστας στην ουρά αναμονής για cron
es_es: Tamaño de la lista en cola a la espera de cron
fa_ir: اندازه لیست در صف انتظار برای cron
fr_fr: Taille de la liste dans la file d'attente en attente de cron
gu: ક્રોન માટે રાહ જોતી કતારમાં કદની યાદી
he_il: רשימת גדלים בתור הממתין ל-cron
hi_in: क्रॉन की प्रतीक्षा कर रही कतार में आकार सूची
hr: Veličina popisa u čekanju za cron
hu_hu: A cronra várakozó sor mérete
hy: Չափերի ցանկ հերթում, որը սպասում է cron-ին
id_id: Ukuran daftar dalam antrean yang menunggu cron
it_it: Dimensione dell'elenco in coda in attesa del cron
ja: cronの実行待ちキューのサイズリスト
ka_ge: კრონის მოლოდინში მყოფი რიგის ზომების სია
kk: Cron күту тізіміндегі өлшемдер тізімі
km: បញ្ជីទំហំក្នុងជួររង់ចាំសម្រាប់ cron
kn: ಕ್ರಾನ್‌ಗಾಗಿ ಕಾಯುವ ಸರತಿಯಲ್ಲಿರುವ ಗಾತ್ರದ ಪಟ್ಟಿ
ko_kr: cron 대기열의 크기 목록
lo: ຂະໜາດລາຍການໃນຄິວທີ່ລໍຖ້າ cron
ml_in: ക്രോണിനായി കാത്തിരിക്കുന്ന ക്യൂവിലെ വലിപ്പ ലിസ്റ്റ്
mn: Cron хүлээх дараалал дахь хэмжээний жагсаалт
mr: क्रॉनची प्रतीक्षा करणाऱ्या रांगेतील आकाराची सूची
ms_my: Saiz senarai dalam baris gilir menunggu cron
my_mm: cron စောင့်ဆိုင်းနေသော အတန်းထဲရှိ အရွယ်အစား စာရင်း
ne_np: क्रोनको प्रतीक्षामा रहेको लाममा साइज सूची
nl_nl: Wachtrijgrootte voor taken in de cron-wachtrij
pa_in: ਕ੍ਰੋਨ ਦੀ ਉਡੀਕ ਕਰ ਰਹੀ ਕਤਾਰ ਵਿੱਚ ਆਕਾਰ ਦੀ ਸੂਚੀ
pl_pl: Rozmiar listy w kolejce oczekującej na cron
ps: په کرون کې د انتظار په قطار کې د اندازې لست
pt_br: Tamanho da lista na fila aguardando o cron
ro_ro: Dimensiunea listei în coada de așteptare pentru cron
ru_ru: Размер списка в очереди ожидания cron
si_lk: ක්‍රෝන් (cron) සඳහා රැඳී සිටින පෝලිමේ ප්‍රමාණ ලැයිස්තුව
sq: Madhësia e listës në radhën e pritjes për cron
sr_rs: Veličina liste u redu čekanja za cron
sw: Ukubwa wa orodha katika folongo ya kusubiri cron
ta_in: க்ரானுக்காகக் காத்திருக்கும் வரிசையில் உள்ள அளவுகளின் பட்டியல்
te: క్రాన్ కోసం వేచి ఉన్న క్యూలో పరిమాణ జాబితా
tg: Андозаи феҳрист дар навбати интизории cron
th: ขนาดของรายการในคิวที่รอรัน cron
tl: Laki ng listahan sa queue na naghihintay para sa cron
tr_tr: Cron bekleyщеsindeki boyut listesi
uk: Розмір списку в черзі очікування cron
ur: کرون کے انتظار میں قط میں سائز کی فہرست
uz_uz: Cron'ni kutish navbatidagi ro'yxat hajmi
vi: Kích thước danh sách trong hàng đợi chờ cron
zh_cn: Cron 等候队列中的列表大小

source: Load iframes only when they enter the viewport.
am: iframeዎች ወደ ቪውፖርቱ (viewport) ሲገቡ ብቻ ጫን።
ar: قم بتحميل الإطارات المتضمنة (iframes) فقط عندما تدخل إلى إطار عرض الصفحة.
az: İframe-ləri yalnız görünmə sahəsinə daxil olduqda yükləyin.
bg_bg: Зареждайте iframe елементи само когато те попаднат в зрителното поле.
bn_bd: আইফ্রেমগুলি কেবল তখনই লোড করুন যখন সেগুলি ভিউপোর্টে প্রবেশ করে।
cs_cz: Načítat iframe pouze tehdy, když vstoupí do zorného pole.
de_de: Iframes erst laden, wenn sie in den Ansichtsfensterbereich scrollen.
el: Φόρτωση των iframes μόνο όταν εισέρχονται στην περιοχή προβολής.
es_es: Cargar los iframes únicamente cuando entren en la ventana gráfica.
fa_ir: فریم‌ها را فقط زمانی بارگذاری کنید که وارد محدوده دید (viewport) شوند.
fr_fr: Ne charger les iframes que lorsqu'elles entrent dans la zone d'affichage.
gu: iframe જ્યારે વ્યૂપોર્ટમાં પ્રવેશે ત્યારે જ તેને લોડ કરો.
he_il: טען מסגרות iframe אך ורק כאשר הן נכנסות לשטח התצוגה.
hi_in: आईफ़्रेम तभी लोड करें जब वे व्यूपोर्ट में प्रवेश करें।
hr: Učitaj iframe elemente samo kada uđu u vidno polje.
hu_hu: Az iframe-eket csak akkor töltse be, amikor a nézetablakba lépnek.
hy: Բեռնել iframe-ները միայն այն դեպքում, երբ դրանք մտնում են տեսադաշտ:
id_id: Muat iframe hanya saat masuk ke area pandang.
it_it: Carica gli iframe solo quando entrano nella viewport.
ja: iframeがビューポートに入ったときにのみ読み込みます。
ka_ge: ჩატვირთეთ iframe-ები მხოლოდ მაშინ, როდესაც ისინი ხედვის არეში მოხვდებიან.
kk: iframe элементтерін тек қарау өрісіне енген кезде ғана жүктеңіз.
km: ផ្ទុក iframe លុះត្រាតែវាចូលមកក្នុងតំបន់មើល (viewport)។
kn: ಐಫ್ರೇಮ್‌ಗಳು ವ್ಯೂಪೋರ್ಟ್ ಅನ್ನು ಪ್ರವೇಶಿಸಿದಾಗ ಮಾತ್ರ ಅವುಗಳನ್ನು ಲೋಡ್ ಮಾಡಿ.
ko_kr: 뷰포트에 진입할 때만 iframe을 로드합니다.
lo: ໂຫຼດແຜ່ນວຽກຍ່ອຍ (iframes) ສະເພາະເມື່ອພວກມັນປາກົດຢູ່ໃນພື້ນທີ່ສະແດງຜົນເທົ່ານັ້ນ.
ml_in: ഐഫ്രെയിമുകൾ വ്യൂപോർട്ടിൽ പ്രവേശിക്കുമ്പോൾ മാത്രം ലോഡ് ചെയ്യുക.
mn: Iframe-уудыг зөвхөн харагдах талбарт орох үед нь ачаална уу.
mr: इफ्रेम्स व्ह्यूपोर्टमध्ये प्रवेश करतात तेव्हाच लोड करा.
ms_my: Muatkan iframe hanya apabila ia memasuki kawasan pandangan.
my_mm: iframe များကို မြင်ကွင်းပေါ်သို့ ရောက်ရှိလာမှသာ တင်ပါ။
ne_np: आईफ्रेमहरू (iframes) तिनीहरू भ्यूपोर्टमा प्रवेश गर्दा मात्र लोड गर्नुहोस्।
nl_nl: Laad iframes alleen wanneer ze in de viewport komen.
pa_in: ਜਦੋਂ iFrames ਵਯੂਪੋਰਟ ਵਿੱਚ ਦਾਖਲ ਹੋਣ, ਤਾਂ ਹੀ ਉਹਨਾਂ ਨੂੰ ਲੋਡ ਕਰੋ।
pl_pl: Ładuj ramki iframe tylko wtedy, gdy znajdą się w obszarze widocznym.
ps: iframe یوازې هغه وخت پورته کړئ چې دوی د لید ساحې ته ننوځي.
pt_br: Carregar iframes apenas quando entrarem na janela de visualização.
ro_ro: Încărcați iframe-urile numai când intră în fereastra de vizualizare.
ru_ru: Загружать фреймы iframe только тогда, когда они появляются в области видимости.
si_lk: iframe එකක් දර්ශන පථයට (viewport) ඇතුළු වූ විට පමණක් එය ලෝඩ් කරන්න.
sq: Ngarko iframe-et vetëm kur hyjnë në pamje.
sr_rs: Učitaj iframe elemente samo kada uđu u vidno polje.
sw: Pakia iframe tu wakati zinaingia kwenye eneo la kuona.
ta_in: ஐஃபிரேம்கள் வியூபோர்ட்டிற்குள் நுழையும் போது மட்டுமே அவற்றை லோட் செய்யவும்.
te: ఐఫ్రేమ్‌లు వ్యూపోర్ట్‌లోకి ప్రవేశించినప్పుడు మాత్రమే లోడ్ చేయండి.
tg: Ифреймҳоро танҳо ҳангоми ба майдони дид ворид шуданашон бор кунед.
th: โหลดไอเฟรมเฉพาะเมื่อปรากฏในพื้นที่มองเห็นเท่านั้น
tl: I-load lamang ang mga iframe kapag pumasok ang mga ito sa viewport.
tr_tr: Ifre'leri yalnızca görünüm alanına girdiklerinde yükleyin.
uk: Завантажувати іфрейми лише тоді, коли вони з'являються у вікні перегляду.
ur: آئی فریمز (iframes) صرف اس وقت لوڈ ہوں جب وہ ویو پورٹ میں داخل ہوں۔
uz_uz: Iframe'larni faqat ko‘rish maydoniga (viewport) kirganda yuklash.
vi: Chỉ tải iframe khi chúng đi vào khung nhìn.
zh_cn: 仅在 iframe 进入视口时加载。
