Repository: Zinn-Digital/zinn-cache-pro
Catalog: languages/zinn-cache-pro-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Deferring until page is parsed or delaying till interaction can help reduce resource contention and improve performance causing a lower FID (Core Web Vitals metric).
am: ገጹ እስኪነበብ ድረስ ማዘግየት ወይም እስከ መስተጋብር ድረስ ማቆየት የሀብት ውድድርን ለመቀነስ እና አፈጻጸምን ለማሻሻል ይረዳል፣ ይህም ዝቅተኛ FID (የCore Web Vitals መለኪያ) ያስከትላል።
ar: قد يساعد تأجيل التحميل حتى يتم تحليل الصفحة أو تأجيله لحين التفاعل في تقليل تنافس الموارد وتحسين الأداء، مما يؤدي إلى انخفاض مؤشر FID (مقياس Core Web Vitals).
az: Səhifə təhlil olunana qədər təxirə salmaq və ya qarşılıqlı əlaqəyə qədər gecikdirmək resurs mübahisəsini azaltmağa və performansı yaxşılaşdırmağa kömək edə bilər ki, bu da daha aşağı FID (Core Web Vitals metriki) ilə nəticələnir.
bg_bg: Отлагането до анализирането на страницата или забавянето до взаимодействието може да помогне за намаляване на споровете за ресурси и подобряване на производителността, което води до по-нисък FID (показател на Core Web Vitals).
bn_bd: পৃষ্ঠা পার্স না হওয়া পর্যন্ত বিলম্বিত করা বা ইন্টারঅ্যাকশন পর্যন্ত দেরি করা রিসোর্স কনটেশন কমাতে এবং পারফরম্যান্স উন্নত করতে সাহায্য করতে পারে, যার ফলে একটি কম FID (Core Web Vitals মেট্রিক) পাওয়া যায়।
cs_cz: Odložení do chvíle, kdy je stránka analyzována, nebo zpoždění do interakce může pomoci snížit spor o zdroje a zlepšit výkon, což způsobuje nižší FID (metrika Core Web Vitals).
de_de: Das Aufschieben bis zum Parsen der Seite oder das Verzögern bis zur Interaktion kann dazu beitragen, Ressourcenkonflikte zu verringern und die Leistung zu verbessern, was zu einem niedrigeren FID (Core Web Vitals-Metrik) führt.
el: Η αναβολή έως ότου αναλυθεί η σελίδα ή η καθυστέρηση έως ότου υπάρξει αλληλεπίδραση μπορεί να συμβάλει στη μείωση του ανταγωνισμού πόρων και στη βελτίωση της απόδοσης, προκαλώντας χαμηλότερο FID (μέτρηση Core Web Vitals).
es_es: Diferir hasta que la página esté analizada o retrasar hasta la interacción puede ayudar a reducir la contención de recursos y mejorar el rendimiento, lo que provoca un FID (métrica de Core Web Vitals) más bajo.
fa_ir: به تعویق انداختن تا زمان تجزیه صفحه یا تاخیر تا زمان تعامل می‌تواند به کاهش رقابت بر سر منابع و بهبود عملکرد کمک کند که منجر به کاهش FID (معیار Core Web Vitals) می‌شود.
fr_fr: Différer le chargement jusqu'à l'analyse de la page ou le retarder jusqu'à l'interaction peut aider à réduire la contention des ressources et à améliorer les performances, ce qui se traduit par un FID plus faible (métrique Core Web Vitals).
gu: પૃષ્ઠનું પદચ્છેદ (પાર્સ) થાય ત્યાં સુધી મોકૂફ રાખવું અથવા ક્રિયાપ્રતિક્રિયા સુધી વિલંબ કરવો એ સંસાધનની સ્પર્ધા ઘટાડવામાં અને પ્રદર્શન સુધારવામાં મદદ કરી શકે છે, જેનાથી ઓછો FID (Core Web Vitals મેટ્રિક) થાય છે.
he_il: דחייה עד לניתוח הדף או עיכוב עד לאינטראקציה יכולים לעזור בהפחתת התחרות על משאבים ובשיפור הביצועים, וכך לגרום ל-FID נמוך יותר (מדד Core Web Vitals).
hi_in: पेज के पार्स होने तक विलंबित करना या इंटरैक्शन तक देरी करना रिसोर्स कंटेंशन को कम करने और प्रदर्शन को बेहतर बनाने में मदद कर सकता है जिससे कम FID (Core Web Vitals मीट्रिक) मिलती है।
hr: Odgađanje do parsiranja stranice ili odgađanje do interakcije može pomoći u smanjenju sukoba resursa i poboljšanju performansi, što rezultira nižim FID-om (metrika za Core Web Vitals).
hu_hu: Az oldal elemzéséig történő elhalasztás vagy az interakcióig való késleltetés segíthet csökkenteni az erőforrás-vitát és javítani a teljesítményt, ami alacsonyabb FID-értéket (Core Web Vitals metrika) eredményez.
hy: Էջի վերլուծվելուն կամ փոխազդեցությանը սպասելը կարող է օգնել նվազեցնել ռեսուրսների մրցակցությունը և բարելավել կատարողականը՝ հանգեցնելով ավելի ցածր FID-ի (Core Web Vitals չափանիշ):
id_id: Menunda hingga halaman diurai atau menunda hingga interaksi dapat membantu mengurangi perebutan sumber daya dan meningkatkan kinerja yang menyebabkan FID (metrik Core Web Vitals) lebih rendah.
it_it: Il differimento fino all'analisi della pagina o il ritardo fino all'interazione possono contribuire a ridurre la contesa delle risorse e a migliorare le prestazioni, determinando un valore di FID (metrica Core Web Vitals) inferiore.
ja: ページの解析が完了するまで読み込みを遅延させるか、インタラクションが行われるまで遅延させることは、リソースの競合を軽減し、パフォーマンスを向上させて、FID（Core Web Vitals指標）の低下につながる可能性があります。
ka_ge: გვერდის პარსინგამდე გადადება ან ინტერაქციამდე დაყოვნება დაგეხმარებათ რესურსების კონტურენციის შემცირებაში, წარმადობის გაუმჯობესებაში და FID-ის (Core Web Vitals მეტრიკა) შემცირებაში.
kk: Betти талдау аяқталғанға чейін кейінге қалдыру немесе өзара әрекеттесуге дейін кідірту ресурстар тартысын азайтуға және өнімділікті жақсартуға көмектесіп, FID мәнінің төмендеуіне әкеледі (Core Web Vitals көрсеткіші).
km: ការពន្យារពេលរហូតដល់ទំព័រត្រូវបានញែក ឬការបព្ឈប់រហូតដល់មានការអន្តរកម្ម អាចជួយកាត់បន្ថយការដណ្តើមធនធាន និងកែលម្អប្រសិទ្ធភាពដែលបង្កឱ្យ FID (រង្វាស់ Core Web Vitals) ទាបជាងមុន។
kn: ಪುಟವು ಪಾರ್ಸ್ ಆಗುವವರೆಗೆ ಮುಂದೂಡುವುದು ಅಥವಾ ಪರಸ್ಪರ ಕ್ರಿಯೆಯವರೆಗೆ ವಿಳಂಬ ಮಾಡುವುದು ಸಂಪನ್ಮೂಲಗಳ ತಿಕ್ಕಾಟವನ್ನು ಕಡಿಮೆ ಮಾಡಲು ಮತ್ತು ಕಾರ್ಯಕ್ಷಮತೆಯನ್ನು ಸುಧಾರಿಸಲು ಸಹಾಯ ಮಾಡುತ್ತದೆ, ಇದು ಕಡಿಮೆ FID (Core Web Vitals ಮೆಟ್ರಿಕ್) ಗೆ ಕಾರಣವಾಗುತ್ತದೆ.
ko_kr: 페이지 구문 분석이 완료될 때까지 연기하거나 상호작용이 발생할 때까지 지연하면 리소스 경합을 줄이고 성능을 개선하여 낮은 FID(Core Web Vitals 측정항목)를 유발하는 데 도움이 될 수 있습니다.
lo: ການເລື່ອນເວລາອອກໄປຈົນກວ່າໜ້າເວັບຈະຖືກປະມວນຜົນ ຫຼື ການຊັກຊ້າໄວ້ຈົນກວ່າມີການໂຕ້ຕອບ ສາມາດຊ່ວຍຫຼຸດຜ່ອນການແຍ່ງຊັບພະຍາກອນ ແລະ ປັບປຸງປະສິດທິພາບ ເຊິ່ງສົ່ງຜົນໃຫ້ FID (ດັດຊະນີ Core Web Vitals) ຫຼຸດລົງ.
ml_in: പേജ് പാർസ് ചെയ്യും വരെ വൈകിപ്പിക്കുകയോ ഇടപെടൽ വരെ താമസിപ്പിക്കുകയോ ചെയ്യുന്നത് റിസോഴ്സ് മത്സരം കുറയ്ക്കാനും പ്രകടനം മെച്ചപ്പെടുത്താനും സഹായിക്കും, ഇത് കുറഞ്ഞ FID (Core Web Vitals metric) നൽകുന്നു.
mn: Хуудас задлан шинжлэх хүртэл хойшлуулах эсвэл харилцан үйлдэл хийх хүртэл саатуулах нь нөөцийн маргааныг багасгаж, гүйцэтгэлийг сайжруулахад тусалж, FID-ийг (Core Web Vitals metric) бууруулдаг.
mr: पेज पार्स होईपर्यंत उशीर करणे किंवा परस्परसंवाद होईपर्यंत विलंब केल्यामुळे संसाधनांमधील संघर्ष कमी होण्यास आणि कार्यक्षमता सुधारण्यास मदत होऊ शकते, ज्यामुळे कमी FID (Core Web Vitals metric) मिळतो.
ms_my: Menangguhkan sehingga halaman dihurai atau melewatkan interaksi sehingga tindakan dilakukan dapat membantu mengurangkan pertikaian sumber dan meningkatkan prestasi yang menyebabkan FID (metrik Core Web Vitals) yang lebih rendah.
my_mm: စာမျက်နှာ ပုံဖော်ပြီးသည်အထိ ဆိုင်းငံ့ခြင်း သို့မဟုတ် အပြန်အလှန်တုံ့ပြန်မှုအထိ နှောင့်နှေးစေခြင်းသည် အရင်းအမြစ်ပြိုင်ဆိုင်မှုကို လျှော့ချရန်နှင့် စွမ်းဆောင်ရည်ကို မြှင့်တင်ရန် ကူညီပေးနိုင်ပြီး FID (Core Web Vitals metric) ကို ပိုမိုနိမ့်ကျစေပါသည်။
ne_np: पृष्ठ पार्स नहुँदासम्म ढिला गर्ने वा अन्तरक्रिया नभएसम्म रोकेर राख्दा स्रोत सङ्घर्ष घटाउन र कार्यसम्पादन सुधार गर्न मद्दत गर्न सक्छ, जसले गर्दा कम FID (Core Web Vitals metric) प्राप्त हुन्छ।
nl_nl: Het uitstellen tot de pagina is geprezen of het vertragen tot interactie kan helpen de conflicten tussen resources te verminderen en de prestaties te verbeteren, wat zorgt voor een lagere FID (Core Web Vitals-metriek).
pa_in: ਪੇਜ ਦੇ ਪਾਰਸ ਹੋਣ ਤੱਕ ਦੇਰੀ ਕਰਨਾ ਜਾਂ ਇੰਟਰੈਕਸ਼ਨ ਤੱਕ ਦੇਰੀ ਕਰਨਾ ਸਰੋਤ ਵਿਵਾਦ ਨੂੰ ਘਟਾਉਣ ਅਤੇ ਪ੍ਰਦਰਸ਼ਨ ਨੂੰ ਬਿਹਤਰ ਬਣਾਉਣ ਵਿੱਚ ਮਦਦ ਕਰ ਸਕਦਾ ਹੈ ਜਿਸ ਨਾਲ ਘੱਟ FID (Core Web Vitals ਮੈਟ੍ਰਿਕ) ਮਿਲਦਾ ਹੈ।
pl_pl: Odroczenie do momentu sparsowania strony lub opóźnienie do momentu interakcji może pomóc w zmniejszeniu rywalizacji o zasoby i poprawie wydajności, co skutkuje niższym wskaźnikiem FID (metryka Core Web Vitals).
ps: د پاڼې تر شننې پورې ځنډول یا تر متقابل عمل پورې ځنډول کولی شي د سرچینو د سیالۍ په کمولو او د فعالیت په ښه کولو کې مرسته وکړي چې د ټیټ FID (Core Web Vitals میټریک) لامل کیږي.
pt_br: Adiardar a execução até que a página seja analisada ou adiá-la até a interação pode ajudar a reduzir a contenção de recursos e melhorar o desempenho, resultando em um FID menor (métrica de Core Web Vitals).
ro_ro: Amânarea până la analizarea paginii sau întârzierea până la interacțiune poate ajuta la reducerea conflictului de resurse și la îmbunătățirea performanței, generând un FID (metrică Core Web Vitals) mai scăzut.
ru_ru: Отложенная загрузка до синтаксического анализа страницы или ее задержка до взаимодействия может помочь снизить состязание за ресурсы и улучшить производительность, что приведет к снижению показателя FID (метрика Core Web Vitals).
si_lk: පිටුව විග්‍රහ කරන තෙක් කල් දැමීම හෝ අන්තර්ක්‍රියා වන තෙක් ප්‍රමාද කිරීම මඟින් සම්පත් මත ඇති වන තරඟකාරීත්වය අඩු කිරීමට සහ කාර්ය සාධනය වැඩි දියුණු කිරීමට උපකාරී වන අතර, එමඟින් අඩු FID අගයක් (Core Web Vitals මිනුම) ඇති කරයි.
sq: Shtyja deri në përpunimin e faqes ose vonimi deri në ndërveprim mund të ndihmojë në uljen e konkurrencës së burimeve dhe në përmirësimin e performancës, duke sjellë një FID (metrikë e Core Web Vitals) më të ulët.
sr_rs: Odlaganje dok se stranica ne analizira ili odlaganje do interakcije može pomoći u smanjenju sukoba resursa i poboljšanju performansi, što dovodi do nižeg FID-a (metrika za Core Web Vitals).
sw: Kuahirisha hadi ukurasa utekelezwe au kuchelewesha hadi mwingiliano kuwezekane kunaweza kusaidia kupunguza ushindani wa rasilimali na kuboresha utendaji na kusababisha FID ya chini (kipimo cha Core Web Vitals).
ta_in: பக்கம் அலசப்படும் வரை தாமதப்படுத்துவது அல்லது தொடர்பு வரை தாமதப்படுத்துவது வள முரண்பாட்டைக் குறைக்கவும் செயல்திறனை மேம்படுத்தவும் உதவும், இதனால் குறைந்த FID (Core Web Vitals அளவீடு) கிடைக்கும்.
te: పేజీ పార్స్ అయ్యే వరకు వాయిదా వేయడం లేదా ఇంటరాక్షన్ వరకు ఆలస్యం చేయడం వనరుల పోటీని తగ్గించడానికి మరియు పనితీరును మెరుగుపరచడానికి సహాయపడుతుంది, తద్వారా తక్కువ FID (Core Web Vitals మెట్రిక్) లభిస్తుంది.
tg: Ба таъхир андохтани то коркарди саҳифа ё ба таъхир андохтани то муошират метавонад ба кам кардани муноқишаи захираҳо ва беҳтар кардани иҷро мусоидат кунад ва боиси паст шудани FID (метрикаи Core Web Vitals) гардад.
th: การเลื่อนออกไปจนกว่าหน้าเว็บจะถูกแยกวิเคราะห์หรือการหน่วงเวลาไว้จนกว่าจะมีการโต้ตอบสามารถช่วยลดการแย่งชิงทรัพยากรและปรับปรุงประสิทธิภาพ ซึ่งส่งผลให้ FID (เมตริก Core Web Vitals) ต่ำลง
tl: Ang pagpapaliban hanggang sa ma-parse ang pahina o pagkaantala hanggang sa pakikipag-ugnayan ay makakatulong na mabawasan ang kompetisyon sa mapagkukunan at mapabuti ang pagganap na nagdudulot ng mas mababang FID (sukatan ng Core Web Vitals).
tr_tr: Sayfanın ayrıştırılmasını bekletmek veya etkileşime kadar geciktirmek, kaynak çekişmesini azaltmaya ve performansı artırarak daha düşük bir FID (Core Web Vitals metriği) elde edilmesine yardımcı olabilir.
uk: Відкладання до моговірної обробки сторінки або затримка до взаємодії може допомогти зменшити конкуренцію за ресурси та покращити продуктивність, що призводить до нижчого показника FID (показника Core Web Vitals).
ur: صفحہ پارس ہونے تک تاخیر کرنا یا تعامل تک تاخیر کرنا وسائل کے تنازع کو کم کرنے اور کارکردگی کو بہتر بنانے میں مدد کر سکتا ہے جس سے FID (Core Web Vitals میٹرک) کم ہوتی ہے۔
uz_uz: Sahifa tahlil qilinguncha kechiktirish yoki o'zaro ta'sirga qadar kechiktirish resurslar raqobatini kamaytirishga va ishlashni yaxshilashga yordam beradi, bu esa pastroq FID (Core Web Vitals metriklari) kelib chiqishiga olib keladi.
vi: Hoãn lại cho đến khi trang được phân tích cú pháp hoặc trì hoãn cho đến khi có tương tác có thể giúp giảm sự tranh chấp tài nguyên và cải thiện hiệu suất, từ đó làm giảm FID (chỉ số Core Web Vitals).
zh_cn: 推迟到页面解析完成或延迟到交互发生有助于减少资源争用并提升性能，从而降低 FID（Core Web Vitals 指标）。

source: Failed to create Avatar table. Please follow <a %s>Table Creation guidance from LiteSpeed Wiki</a> to finish setup.
am: የአቫታር ሰንጠረዥ መፍጠር አልተሳካም። እባክዎ ማዋቀሩን ለመጨረሻ ጊዜ ለመፈጸም <a %s>ከLiteSpeed ዊኪ የቀረበውን የሰንጠረዥ መፍጠሪያ መመሪያ</a> ይከተሉ።
ar: فشل إنشاء جدول الـ Avatar. يُرجى اتباع <a %s>إرشادات إنشاء الجداول من ويكي LiteSpeed</a> لإكمال الإعداد.
az: Avatar cədvəti yaradılmadı. Quraşdırmanı başa çatdırmaq üçün lütfən <a %s>LiteSpeed Wiki-dən Cədvəl Yaradılması təlimatına</a> əməl edin.
bg_bg: Неуспешно създаване на таблица Avatar. Моля, следвайте <a %s>ръководството за създаване на таблици от LiteSpeed Wiki</a>, за да завършите настройката.
bn_bd: অ্যাভাটার (Avatar) টেবিল তৈরি করতে ব্যর্থ হয়েছে। সেটআপ শেষ করতে অনুগ্রহ করে <a %s>LiteSpeed Wiki থেকে টেবিল তৈরির নির্দেশিকা</a> অনুসরণ করুন।
cs_cz: Nepodařilo se vytvořit tabulku pro avatar. Dokončete nastavení podle <a %s>pokynů k vytvoření tabulek z LiteSpeed Wiki</a>.
de_de: Erstellen der Avatar-Tabelle fehlgeschlagen. Bitte befolgen Sie die <a %s>Anleitung zur Tabellenerstellung im LiteSpeed Wiki</a>, um die Einrichtung abzuschließen.
el: Αποτυχία δημιουργίας πίνακα Avatar. Ακολουθήστε την <a %s>οδηγία δημιουργίας πινάκων από το LiteSpeed Wiki</a> για να ολοκληρώσετε την εγκατάσταση.
es_es: No se pudo crear la tabla Avatar. Siga la <a %s>guía de creación de tablas de LiteSpeed Wiki</a> para finalizar la configuración.
fa_ir: ایجاد جدول آواتار انجام نشد. لطفاً برای اتمام راه‌اندازی، <a %s>راهنمای ایجاد جدول از ویکی LiteSpeed</a> را دنبال کنید.
fr_fr: Échec de la création de la table Avatar. Veuillez suivre les <a %s>instructions de création de tables du wiki de LiteSpeed</a> pour terminer la configuration.
gu: અવતાર ટેબલ બનાવવામાં નિષ્ફળ ગઈ. સેટઅપ પૂર્ણ કરવા માટે કૃપા કરીને <a %s>LiteSpeed Wiki પરથી ટેબલ બનાવવાની માર્ગદર્શિકા</a> અનુસરો.
he_il: נכשל באירוח טבלת האווטאר. יש לפעול לפי <a %s>הנחיות יצירת הטבלאות מתוך LiteSpeed Wiki</a> כדי להשלים את ההגדרה.
hi_in: अवतार तालिका (Avatar table) बनाने में विफल। सेटअप पूरा करने के लिए कृपया <a %s>LiteSpeed Wiki से तालिका निर्माण मार्गदर्शन</a> का पालन करें।
hr: Neuspješno stvaranje tablice Avatar. Slijedite <a %s>upute za stvaranje tablica s LiteSpeed Wiki</a> kako biste dovršili postavljanje.
hu_hu: Nem sikerült létrehozni az Avatar táblát. Kérjük, kövesse a <a %s>LiteSpeed Wiki táblakészítési útmutatóját</a> a beállítás befejezéséhez.
hy: Չհաջողվեց ստեղծել Ավատարի աղյուսակը: Խնդրում ենք հետևել <a %s>LiteSpeed Wiki-ի Աղյուսակի ստեղծման ուղեցույցին</a> կարգավորումն ավարտելու համար:
id_id: Gagal membuat tabel Avatar. Silakan ikuti <a %s>Panduan Pembuatan Tabel dari LiteSpeed Wiki</a> untuk menyelesaikan penyiapan.
it_it: Impossibile creare la tabella Avatar. Segui le <a %s>indicazioni per la creazione delle tabelle dalla Wiki di LiteSpeed</a> per completare la configurazione.
ja: Avatar テーブルの作成に失敗しました。セットアップを完了するには、<a %s>LiteSpeed Wiki のテーブル作成ガイド</a>に従ってください。
ka_ge: Avatar ცხრილის შექმნა ვერ მოხერხდა. გთხოვთ, მიყვეთ <a %s>LiteSpeed-ის Wiki-ის ცხრილის შექმნის სახელმძღვანელოს</a> კონფიგურაციის დასასრულებლად.
kk: Avatar кестесін жасау сәтсіз аяқталды. Орнатуды аяқтау үшін <a %s>LiteSpeed Wiki жүйесінен кесте жасау нұсқауларын</a> орындаңыз.
km: បរាជ័យក្នុងការបង្កើតតារាង Avatar។ សូមអនុវត្តតាម <a %s>ការណែនាំអំពីការបង្កើតតារាងពី LiteSpeed Wiki</a> ដើម្បីបញ្ចប់ការរៀបចំ។
kn: ಅವತಾರ್ ಕೋಷ್ಟಕವನ್ನು ರಚಿಸಲು ವಿಫಲವಾಗಿದೆ. ಸೆಟಪ್ ಅನ್ನು ಪೂರ್ಣಗೊಳಿಸಲು ದಯವಿಟ್ಟು <a %s>LiteSpeed Wiki ಇಂದ ಕೋಷ್ಟಕ ರಚನೆ ಮಾರ್ಗದರ್ಶನ</a>ವನ್ನು ಅನುಸರಿಸಿ.
ko_kr: Avatar 테이블을 생성하지 못했습니다. 설정을 완료하려면 <a %s>LiteSpeed Wiki의 테이블 생성 안내</a>를 따르십시오.
lo: ບໍ່ສາມາດສ້າງຕາຕະລາງ Avatar ໄດ້. ກະລຸນາປະຕິບັດຕາມ <a %s>ຄຳແນະນຳການສ້າງຕາຕະລາງຈາກ LiteSpeed Wiki</a> ເພື່ອໃຫ້ການຕັ້ງຄ່າສຳເລັດ.
ml_in: അവതാർ ടേബിൾ നിർമ്മിക്കുന്നതിൽ പരാജയപ്പെട്ടു. സജ്ജീകരണം പൂർത്തിയാക്കാൻ ദയവായി <a %s>LiteSpeed Wiki-യിൽ നിന്നുള്ള ടേബിൾ നിർമ്മാണ മാർഗ്ഗനിർദ്ദേശം</a> പാലിക്കുക.
mn: Avatar хүснэгтийг үүсгэж чадсангүй. Тохиргоог дуусгахын тулд <a %s>LiteSpeed Wiki-ийн Хүснэгт үүсгэх заавар</a>-ыг дагана уу.
mr: अवतार सारणी तयार करण्यात अयशस्वी. कृपया सेटअप पूर्ण करण्यासाठी <a %s>LiteSpeed विकीवरून सारणी तयार करण्याबाबतचे मार्गदर्शन</a> फॉलो करा.
ms_my: Gagal mencipta jadual Avatar. Sila ikuti <a %s>panduan Penciptaan Jadual daripada LiteSpeed Wiki</a> untuk melengkapkan persediaan.
my_mm: Avatar ဇယားကို ဖန်တီးရန် မအောင်မြင်ပါ။ စနစ်ထည့်သွင်းမှုကို အပြီးသတ်ရန် ကျေးဇူးပြု၍ <a %s>LiteSpeed Wiki မှ ဇယားဖန်တီးခြင်းဆိုင်ရာ လမ်းညွှန်ချက်</a>ကို လိုက်နာပါ။
ne_np: Avatar तालिका सिर्जना गर्न असफल भयो। सेटअप पूरा गर्न कृपया <a %s>LiteSpeed Wiki बाट तालिका सिर्जनासम्बन्धी निर्देशन</a> पालना गर्नुहोस्।
nl_nl: Kan de Avatar-tabel niet maken. Volg de <a %s>Handleiding voor het maken van tabellen van de LiteSpeed Wiki</a> om de installatie te voltooien.
pa_in: ਅਵਤਾਰ ਟੇਬਲ ਬਣਾਉਣ ਵਿੱਚ ਅਸਫ਼ਲ ਰਿਹਾ। ਸੈੱਟਅੱਪ ਪੂਰਾ ਕਰਨ ਲਈ ਕਿਰਪਾ ਕਰਕੇ <a %s>LiteSpeed Wiki ਤੋਂ ਟੇਬਲ ਬਣਾਉਣ ਬਾਰੇ ਮਾਰਗਦਰਸ਼ਨ</a> ਦੀ ਪਾਲਣਾ ਕਰੋ।
pl_pl: Nie udało się utworzyć tabeli Avatar. Postępuj zgodnie z <a %s>instrukcją tworzenia tabel z wiki LiteSpeed</a>, aby dokończyć konfigurację.
ps: د Avatar جدول په جوړولو کې پاتې راغلل. مهرباني وکړئ د تنظیم بشپړولو لپاره د <a %s>LiteSpeed ویکی څخه د جدول جوړولو لارښوونه</a> تعقیب کړئ.
pt_br: Falha ao criar a tabela Avatar. Siga as <a %s>Orientações de Criação de Tabelas da LiteSpeed Wiki</a> para concluir a configuração.
ro_ro: Nu s-a putut crea tabelul Avatar. Vă rugăm să urmați <a %s>instrucțiunile de creare a tabelelor din LiteSpeed Wiki</a> pentru a finaliza configurarea.
ru_ru: Не удалось создать таблицу Avatar. Следуйте <a %s>инструкциям по созданию таблиц в LiteSpeed Wiki</a>, чтобы завершить настройку.
si_lk: Avatar වගුව සෑදීම අසමත් විය. සැකසීම අවසන් කිරීමට කරුණාකර <a %s>LiteSpeed Wiki හි වගු නිර්මාණය කිරීමේ මාර්ගෝපදේශය</a> අනුගමනය කරන්න.
sq: Dështoi në krijimin e tabelës Avatar. Ju lutemi ndiqni <a %s>Udhëzimet për Krijimin e Tabelave nga LiteSpeed Wiki</a> për të përfunduar instalimin.
sr_rs: Neuspešno kreiranje tabele Avatar. Pratite <a %s>uputstva za kreiranje tabele sa LiteSpeed Wiki</a> da biste dovršili podešavanje.
sw: Imeshindwa kuunda jedwali la Avatar. Tafadhali fuata <a %s>Mwongozo wa Kuunda Jedwali kutoka LiteSpeed Wiki</a> ili kumaliza kusanidi.
ta_in: Avatar அட்டவணையை உருவாக்குவதில் தோல்வி. அமைப்பை முடிக்க, தயவுசெய்து <a %s>LiteSpeed Wiki இலிருந்து அட்டவணை உருவாக்கும் வழிகாட்டுதலைப்</a> பின்பற்றவும்.
te: అవతార్ (Avatar) పట్టికను సృష్టించడం విఫలమైంది. సెటప్‌ను పూర్తి చేయడానికి దయచేసి <a %s>LiteSpeed Wiki నుండి పట్టిక సృష్టి మార్గదర్శకాన్ని</a> అనుసరించండి.
tg: Эҷди ҷадвали Avatar муяссар нашуд. Лутфан барои ба охир расонидани танзимот <a %s>Дастури эҷди ҷадвал аз Wiki-и LiteSpeed</a>-ро риоя кунед.
th: ไม่สามารถสร้างตาราง Avatar ได้ โปรดปฏิบัติตาม <a %s>คำแนะนำการสร้างตารางจาก LiteSpeed Wiki</a> เพื่อตั้งค่าให้เสร็จสิ้น
tl: Nabigo sa paggawa ng talahanayan ng Avatar. Mangyaring sundin ang <a %s>Gabay sa Paggawa ng Talahanayan mula sa LiteSpeed Wiki</a> upang tapusin ang pag-setup.
tr_tr: Avatar tablosu oluşturulamadı. Kurulumu tamamlamak için lütfen <a %s>LiteSpeed Wiki Tablo Oluşturma kılavuzunu</a> takip edin.
uk: Не вдалося створити таблицю Avatar. Будь ласка, дотримуйтеся <a %s>інструкцій зі створення таблиць у Wiki LiteSpeed</a>, щоб завершити налаштування.
ur: Avatar جدول بنانے میں ناکامی۔ براہ کرم سیٹ اپ مکمل کرنے کے لیے <a %s>LiteSpeed Wiki سے جدول کی تخلیق کی رہنمائی</a> پر عمل کریں۔
uz_uz: Avatar jadvalini yaratib bo'lmadi. Sozlashni yakunlash uchun <a %s>LiteSpeed Wiki jadval yaratish qo'llanmasi</a>ga amal qiling.
vi: Không thể tạo bảng Avatar. Vui lòng làm theo <a %s>hướng dẫn Tạo bảng từ LiteSpeed Wiki</a> để hoàn tất thiết lập.
zh_cn: 创建头像表失败。请按照 <a %s>LiteSpeed Wiki 中的建表指南</a>完成设置。

source: Localization Settings
am: የአካባቢያዊነት ቅንብሮች
ar: إعدادات الترجمة
az: Yerliləşdirmə Parametrləri
bg_bg: Настройки за локализация
bn_bd: স্থানীয়করণ সেটিংস
cs_cz: Nastavení lokalizace
de_de: Lokalisierungseinstellungen
el: Ρυθμίσεις τοπικής προσαρμογής
es_es: Configuración de localización
fa_ir: تنظیمات بومی‌سازی
fr_fr: Paramètres de localisation
gu: સ્થાનિકીકરણ સેટિંગ્સ
he_il: הגדרות מקומיות
hi_in: स्थानीयकरण सेटिंग्स
hr: Postavke lokalizacije
hu_hu: Lokális beállítások
hy: Տեղայնացման կարգավորումներ
id_id: Pengaturan Lokalisasi
it_it: Impostazioni di localizzazione
ja: ローカライズ設定
ka_ge: ლოკალიზაციის პარამეტრები
kk: Локализация параметрлері
km: ការកំណត់មូលដ្ឋានភាសា
kn: ಸ್ಥಾನೀಕರಣ ಸೆಟ್ಟಿಂಗ್‌ಗಳು
ko_kr: 현지화 설정
lo: ການຕັ້ງຄ່າທ້ອງຖິ່ນ
ml_in: പ്രാദേശികവൽക്കരണ ക്രമീകരണങ്ങൾ
mn: Нутагшуулалтын тохиргоо
mr: स्थानिकीकरण सेटिंग्ज
ms_my: Tetapan Penempatan
my_mm: ဒေသန္တရအသွင်ပြောင်းခြင်း ဆက်တင်များ
ne_np: स्थानीयकरण सेटिङहरू
nl_nl: Lokalisatie-instellingen
pa_in: ਸਥਾਨਕਕਰਨ ਸੈਟਿੰਗਾਂ
pl_pl: Ustawienia lokalizacji
ps: د سیمه ییز کولو تنظیمات
pt_br: Configurações de Localização
ro_ro: Setări de localizare
ru_ru: Настройки локализации
si_lk: දේශීයකරණ සැකසුම්
sq: Cilësimet e lokalizimit
sr_rs: Језзиčna podešavanja
sw: Mipangilio ya Lugha na Eneo
ta_in: உள்ளூர்மயமாக்கல் அமைப்புகள்
te: స్థానికీకరణ సెట్టింగ్‌లు
tg: Танзимоти маҳаллисозӣ
th: การตั้งค่าภาษาท้องถิ่น
tl: Mga Setting ng Lokalisasyon
tr_tr: Yerelleştirme Ayarları
uk: Налаштування локалізації
ur: مقامیتی ترجیحات
uz_uz: Mahalliylashtirish sozlamalari
vi: Cài đặt bản địa hóa
zh_cn: 本地化设置

source: Store Gravatar locally.
am: ግራቫታርን በአገር ውስጥ ያስቀምጡ።
ar: تخزين جرافاتار محلياً.
az: Gravatar-ı lokal olaraq saxla.
bg_bg: Съхраняване на Gravatar локално.
bn_bd: স্থানীয়ভাবে গ্রাভাটার সংরক্ষণ করুন।
cs_cz: Uložit Gravatar lokálně.
de_de: Gravatar lokal speichern.
el: Αποθήκευση του Gravatar τοπικά.
es_es: Almacenar Gravatar localmente.
fa_ir: ذخیره‌سازی محلی گراواتار.
fr_fr: Stocker Gravatar localement.
gu: ગ્રેવેતાર (Gravatar) સ્થાનિક રૂપે સ્ટોર કરો.
he_il: אחסן את Gravatar באופן מקומי.
hi_in: ग्रेवतार (Gravatar) को स्थानीय रूप से संग्रहीत करें।
hr: Spremi Gravatar lokalno.
hu_hu: Gravatar tárolása helyben.
hy: Պահպանել Gravatar-ը տեղում։
id_id: Simpan Gravatar secara lokal.
it_it: Memorizza Gravatar localmente.
ja: グラバターをローカルに保存する
ka_ge: Gravatar-ის ლოკალურად შენახვა.
kk: Gravatar-ды жергілікті түрде сақтау.
km: រក្សាទុក Gravatar ក្នុងមូលដ្ឋាន។
kn: ಗ್ರಾವತಾರ್ (Gravatar) ಅನ್ನು ಸ್ಥಳೀಯವಾಗಿ ಸಂಗ್ರಹಿಸಿ.
ko_kr: Gravatar 로컬 저장
lo: ເກັບຮັກສາ Gravatar ໄວ້ໃນເຄື່ອງ.
ml_in: ഗ്രാവതാർ (Gravatar) പ്രാദേശികമായി സൂക്ഷിക്കുക.
mn: Gravatar-г дотооддоо хадгалах.
mr: ग्रॅव्हाटार (Gravatar) स्थानिक पातळीवर साठवा.
ms_my: Simpan Gravatar secara lokal.
my_mm: Gravatar ကို ပြည်တွင်းတွင် သိမ်းဆည်းပါ။
ne_np: Gravatar स्थानीय रूपमा भण्डार गर्नुहोस्।
nl_nl: Gravatar lokaal opslaan.
pa_in: ਗ੍ਰਾਵਤਾਰ (Gravatar) ਨੂੰ ਸਥਾਨਕ ਤੌਰ 'ਤੇ ਸਟੋਰ ਕਰੋ।
pl_pl: Zapisz Gravatar lokalnie.
ps: Gravatar په ځایی توګه ذخیره کړئ.
pt_br: Armazenar o Gravatar localmente.
ro_ro: Stocați Gravatar local.
ru_ru: Кэшировать Gravatar локально.
si_lk: ග්‍රාවටාර් (Gravatar) දේශීයව ගබඩා කරන්න.
sq: Ruaje Gravatar lokalisht.
sr_rs: Sačuvaj Gravatar lokalno.
sw: Hifadhi Gravatar kwenye kifaa cha karibu.
ta_in: கிராவடாரை (Gravatar) உள்ளூரில் சேமிக்கவும்.
te: గ్రావటార్‌ను స్థానికంగా నిల్వ చేయండి.
tg: Гравитарро дар маҳал нигоҳ доред.
th: จัดเก็บ Gravatar ในเครื่อง
tl: I-store nang lokal ang Gravatar.
tr_tr: Gravatar'ı yerel olarak sakla.
uk: Зберігати Gravatar локально.
ur: Gravatar کو مقامی طور پر محفوظ کریں_
uz_uz: Gravatar'ni mahalliy tarzda saqlash.
vi: Lưu Gravatar cục bộ
zh_cn: 本地存储 Gravatar
