Repository: Zinn-Digital/zinn-cache-pro
Catalog: languages/zinn-cache-pro-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: AJAX Cache TTL
am: AJAX መሸጎጫ TTL
ar: ذاكرة التخزين المؤقت لـ AJAX TTL
az: AJAX Keş TTL
bg_bg: AJAX кеш TTL
bn_bd: AJAX ক্যাশ টিটিএল
cs_cz: TTL cache AJAX
el: TTL προσω(π)ικής μνήμης AJAX
es_es: Caché AJAX TTL
fa_ir: کشف حافظه پنهان AJAX
fr_fr: TTL du cache AJAX
gu: AJAX કેશ TTL
he_il: TTL מטמון AJAX
hi_in: AJAX कैशे TTL
hr: AJAX predmemorija TTL
hu_hu: AJAX gyorsítótár TTL
hy: AJAX քեշի TTL
id_id: Cache TTL AJAX
it_it: TTL cache AJAX
ja: AJAXキャッシュTTL
ka_ge: AJAX კეშის TTL
kk: AJAX кэшінің TTL мәні
km: រយៈពេលរស់នៅនៃ Cache AJAX
kn: ಅಜೆಕ್ಸ್ ಕ್ಯಾಶ್ ಟಿಟಿಎಲ್
ko_kr: AJAX 캐시 TTL
lo: TTL ແຄຊ AJAX
ml_in: AJAX കാഷെ TTL
mn: AJAX кэшийн TTL
mr: AJAX कॅश टीटीएल
ms_my: TTL Singgahan AJAX
my_mm: AJAX ကက်ရှ် TTL
ne_np: AJAX क्यास TTL
pa_in: AJAX ਕੈਸ਼ TTL
pl_pl: TTL pamięci podręcznej AJAX
ps: د AJAX کیچ TTL
pt_br: TTL do Cache AJAX
ro_ro: TTL cache AJAX
ru_ru: Кэш AJAX TTL
si_lk: AJAX රහස්‍ය බෆරයේ (Cache) TTL
sq: Kohëzgjatja e ruajtjes në fshehtinë AJAX (TTL)
sr_rs: AJAX кеш TTL
sw: TTL ya Akiba ya AJAX
ta_in: AJAX தற்காலிக சேமிப்பு TTL
te: AJAX కాష్ TTL
tg: Кэши AJAX TTL
th: แคช AJAX TTL
tl: TTL ng AJAX Cache
tr_tr: AJAX Önbellek TTL
uk: Час життя AJAX кешу
ur: AJAX کیشے ٹی ٹی ایل
uz_uz: AJAX kesh TTL
vi: Thời gian sống bộ nhớ đệm AJAX
zh_cn: AJAX 缓存 TTL

source: Automatically Upgrade
am: በራስ ሰር አሻሽል
ar: ترقية تلقائية
az: Avtomatik Yenilə
bg_bg: Автоматично надграждане
bn_bd: স্বয়ংক্রিয়ভাবে আপডেট করুন
cs_cz: Automaticky aktualizovat
de_de: Automatisch aktualisieren
el: Αυτόματη αναβάθμιση
es_es: Actualizar automáticamente
fa_ir: ارتقای خودکار
fr_fr: Mise à niveau automatique
gu: આપોઆપ અપગ્રેડ કરો
he_il: שדרג אוטומטית
hi_in: स्वचालित रूप से अपग्रेड करें
hr: Automatska nadogradnja
hu_hu: Automatikus frissítés
hy: Ավտոմատ թարմացնել
id_id: Pembaruan Otomatis
it_it: Aggiorna automaticamente
ja: 自動アップグレード
ka_ge: ავტომატური განახლება
kk: Автоматты түрде жаңарту
km: ដំឡើងកំណែស្វ័យប្រវត្តិ
kn: ಸ್ವಯಂಚಾಲಿತವಾಗಿ ನವೀಕರಿಸಿ
ko_kr: 자동 업그레이드
lo: ອັບເກຣດໂດຍອັດຕະໂນມັດ
ml_in: സ്വയമേവ അപ്‌ഗ്രേഡ് ചെയ്യുക
mn: Автоматаар шинэчлэх
mr: आपोआप अपग्रेड करा
ms_my: Naik Taraf Secara Automatik
my_mm: အလိုအလျောက် မြှင့်တင်မည်
ne_np: स्वचालित रूपमा अपग्रेड गर्नुहोस्
nl_nl: Automatisch bijwerken
pa_in: ਆਪਣੇ ਆਪ ਅੱਪਗ੍ਰੇਡ ਕਰੋ
pl_pl: Automatyczna aktualizacja
ps: په اتوماتیک ډول لوړول
pt_br: Atualizar Automaticamente
ro_ro: Actualizare automată
ru_ru: Автоматическое обновление
si_lk: ස්වයංක්‍රීයව යාවත්කාලීන කරන්න
sq: Përmirëso Automatikisht
sr_rs: Automatski nadogradi
sw: Sasisha Kiotomatiki
ta_in: தானாகவே மேம்படுத்துக
te: స్వయంచాలకంగా అప్‌గ్రేడ్ చేయి
tg: Навсозии худкор
th: อัปเกรดโดยอัตโนมัติ
tl: Awtomatikong I-upgrade
tr_tr: Otomatik Yükselt
uk: Оновлювати автоматично
ur: خود کار طریقے سے اپ گریڈ کریں
uz_uz: Avtomatik yangilash
vi: Tự động nâng cấp
zh_cn: 自动升级

source: Guest Mode
am: የእንግዳ ሁኔታ
ar: وضع الضيف
az: Qonaq rejimi
bg_bg: Гости режим
bn_bd: গেস্ট মোড
cs_cz: Režim hosta
de_de: Gastmodus
el: Λειτουργία επισκέπτη
es_es: Modo invitado
fa_ir: حالت مهمان
fr_fr: Mode invité
gu: ગેસ્ટ મોડ
he_il: מצב אורח
hi_in: अतिथि मोड
hr: Gostujući način rada
hu_hu: Vendég mód
hy: Հյուրի ռեժիմ
id_id: Mode Tamu
it_it: Modalità Ospite
ja: ゲストモード
ka_ge: სტუმრის რეჟიმი
kk: Қонақ режимі
km: របៀបភ្ញៀវ
kn: ಅತಿಥಿ ಮೋಡ್
ko_kr: 게스트 모드
lo: ໂໝດແຂກ
ml_in: ഗസ്റ്റ് മോഡ്
mn: Зочны горим
mr: पाहुणा मोड
ms_my: Mod Tetamu
my_mm: ဧည့်သည် မုဒ်
ne_np: अतिथि मोड
nl_nl: Gastmodus
pa_in: ਮਹਿਮਾਨ ਮੋਡ
pl_pl: Tryb gościa
ps: میلمانه حالت
pt_br: Modo Convidado
ro_ro: Mod oaspete
ru_ru: Режим гостя
si_lk: අමුත්තන්ගේ ප්‍රකාරය
sq: Modaliteti i vizitorit
sr_rs: Režim za goste
sw: Hali ya Mgeni
ta_in: விருந்தினர் முறைமை
te: గెస్ట్ మోడ్
tg: Ҳолати меҳмон
th: โหมดแขก
tr_tr: Misafir Modu
uk: Режим гостя
ur: گیسٹ موڈ
uz_uz: Mehmon rejimi
vi: Chế độ Khách
zh_cn: 访客模式

source: Guest Optimization
am: የእንግዳ ማመቻቸት
ar: تحسين الضيوف
az: Qonaq Optimizasiyası
bg_bg: Оптимизация за гости
bn_bd: অতিথি অপ্টিমাইজেশন
cs_cz: Optimalizace pro hosty
de_de: Gast-Optimierung
el: Βελτιστοποίηση επισκετών
es_es: Optimización de invitados
fa_ir: بهینه‌سازی مهمان
fr_fr: Optimisation des invités
gu: મહેમાન ઑપ્ટિમાઇઝેશન
he_il: אופטימיזציית אורחים
hi_in: गेस्ट ऑप्टिमाइज़ेशन
hr: Optimizacija za goste
hu_hu: Vendégoptimalizálás
hy: Հյուրերի օպտիմալացում
id_id: Optimisasi Tamu
it_it: Ottimizzazione Ospiti
ja: ゲスト最適化
ka_ge: სტუმრის ოპტიმიზაცია
kk: Қонақтарды оңтайландыру
km: ការបង្កើនប្រសិទ្ធភាពភ្ញៀវ
kn: ಅತಿಥಿ ಆಪ್ಟಿಮೈಸೇಶನ್
ko_kr: 게스트 최적화
lo: ການ β5 ປັບປຸງປະສິດທິພາບສຳລັບແຂກ
ml_in: ഗസ്റ്റ് ഒപ്റ്റിമൈസേഷൻ
mn: Зочны оновчлол
mr: गेस्ट ऑप्टिमायझेशन
ms_my: Pengoptimuman Tetamu
my_mm: ဧည့်သည် ပိုမိုကောင်းမွန်အောင် လုပ်ဆောင်ခြင်း
ne_np: अतिथि अप्टिमाइजेशन
nl_nl: Gastoptimalisatie
pa_in: ਗੈਸਟ ਓਪਟੀਮਾਈਊਫ਼ੇਸ਼ਨ
pl_pl: Optymalizacja dla gości
ps: د میلمنو اصلاح کول
pt_br: Otimização para Convidados
ro_ro: Optimizare pentru oaspeți
ru_ru: Гостевая оптимизация
si_lk: අමුත්තන් ප්‍රශස්තකරණය
sq: Optimizimi për mysafirë
sr_rs: Optimizacija za goste
sw: Uboreshaji wa Wageni
ta_in: விருந்தினர் உகப்பாக்கம்
te: గెస్ట్ ఆప్టిమైజేషన్
tg: Беҳсозии меҳмонҳо
th: การปรับแต่งประสิทธิภาพสำหรับแขก
tl: Pag-optimize ng Bisita
tr_tr: Ziyaretçi Optimizasyonu
uk: Оптимізація для гостів
ur: مہمان کی اصلاح کاری
uz_uz: Mehmon optimizatsiyasi
vi: Tối ưu hóa cho khách
zh_cn: 访客优化

source: Notifications
am: ማሳወቂያዎች
ar: الإشعارات
az: Bildirişlər
bg_bg: Известия
bn_bd: বিজ্ঞপ্তিগুলি
cs_cz: Oznámení
de_de: Benachrichtigungen
el: Ειδοποιήσεις
es_es: Notificaciones
fa_ir: اعلان‌ها
gu: સૂચનાઓ
he_il: הודעות
hi_in: सूचनाएँ
hr: Obavijesti
hu_hu: Értesítések
hy: Ծանուցումներ
id_id: Notifikasi
it_it: Notifiche
ja: 通知
ka_ge: შეტყობინებები
kk: Хабарландырулар
km: ការជូនដំណឹង
kn: ಅಧಿಸೂಚನೆಗಳು
ko_kr: 알림
lo: ການແຈ້ງເຕືອນ
ml_in: അറിയിപ്പുകൾ
mn: Мэдэгдэл
mr: सूचना
ms_my: Pemberitahuan
my_mm: အသိပေးချက်များ
ne_np: सूचनाहरू
nl_nl: Meldingen
pa_in: ਨੋਟੀਫਿਕੇਸ਼ਨ
pl_pl: Powiadomienia
ps: خبرتیاوې
pt_br: Notificações
ro_ro: Notificări
ru_ru: Уведомления
si_lk: නිවේදන
sq: Njoftimet
sr_rs: Obaveštenja
sw: Arifa
ta_in: அறிவிப்புகள்
te: ప్రకటనలు
tg: Огоҳиномаҳо
th: การแจ้งเตือน
tl: Mga Abiso
tr_tr: Bildirimler
uk: Сповіщення
ur: اطلاعاتی پیغامات
uz_uz: Bildirishnomalar
vi: Thông báo
zh_cn: 通知

source: Cache Logged-in Users
am: የገቡ ተጠቃሚዎችን መሸጎጫ (Cache)
ar: ذاكرة التخزين المؤقت للمستخدمين المسجلين دخولهم
az: Daxil olmuş istifadəçilərin keş yaddaşı
bg_bg: Кеширане на влезли потребители
bn_bd: লগ-ইন করা ব্যবহারকারীদের ক্যাশ করুন
cs_cz: Mezipaměť pro přihlášené uživatele
de_de: Angemeldete Benutzer zwischenspeichern
el: Κρυφómνημη Συνδεδεμένων Χρηστών
es_es: Caché para usuarios conectados
fa_ir: ذخیره‌سازی کاربران وارد شده
fr_fr: Mettre en cache les utilisateurs connectés
gu: લૉગ ઇન થયેલ વપરાશકર્તાઓ કેશ કરો
he_il: שמור בזיכרון מטמון משתמשים מחוברים
hi_in: लॉग-इन किए गए उपयोगकर्ताओं को कैश करें
hr: Predmemoriraj prijavljene korisnike
hu_hu: Bejelentkezett felhasználók gyorsítótárazása
hy: Քեշավորել մուտք գործած օգտատերերին
id_id: Cache Pengguna yang Masuk
it_it: Memorizza utenti connessi
ja: ログインユーザーをキャッシュ
ka_ge: ავტორიზებული მომხმარებლების ქეშირება
kk: Жүйеге кірген пайдаланушылардың кэшін сақтау
km: ឃ្លាំងសម្ងាត់អ្នកប្រើប្រាស់ដែលបានចូលប្រព័ន្ធ
kn: ಲಾಗಿನ್ ಆದ ಬಳಕೆದಾರರನ್ನು ಸಂಗ್ರಹಿಸಿ
ko_kr: 로그인된 사용자 캐시하기
lo: ແຄຊຜູ້ໃຊ້ທີ່ເຂົ້າສູ່ລະບົບແລ້ວ
ml_in: ലോഗിൻ ചെയ്ത ഉപയോക്താക്കളെ കാഷെ ചെയ്യുക
mn: Нэвтэрсэн хэрэглэгчдийг кэшлэх
mr: लॉग इन केलेले युजर्स कॅश करा
ms_my: Cache Pengguna Log Masuk
my_mm: ဝင်ရောက်ထားသော အသုံးပြုသူများကို ကက်ရှ်လုပ်ရန်
ne_np: लगइन गरिएका प्रयोगकर्ताहरूको क्यास
nl_nl: Ingelogde gebruikers in cache opslaan
pa_in: ਲਾਗਇਨ ਕੀਤੇ ਉਪਭੋਗਤਾਵਾਂ ਦਾ ਕੈਸ਼
pl_pl: Buforuj zalogowanych użytkowników
ps: د کښیناستو کاروونکي کیشول
pt_br: Fazer cache de usuários conectados
ro_ro: Memoria cache pentru utilizatorii autentificați
ru_ru: Кэшировать авторизованных пользователей
si_lk: පුරනය වී සිටින පරිශීලකයින් හැඹිලිගත කරන්න
sq: Ruaj në memorien缓存 Përdoruesit e Kyçur
sr_rs: Кэширање пријављених корисника
sw: Watumiaji Walioingia kwenye Mfumo wa Akiba
ta_in: உள்நுழைந்த பயனர்களை தேக்கி வை (Cache Logged-in Users)
te: లాగిన్ అయిన వినియోగదారులను కాష్ చేయి
tg: Кэш кардани корбарони воридшуда
th: แคชผู้ใช้ที่เข้าสู่ระบบแล้ว
tl: I-cache ang mga Nakaka-log in na User
tr_tr: Oturum Açan Kullanıcıları Önbelleğe Al
uk: Керування кешем для авторизованих користувачів
ur: لاگ ان شدہ صارفین کی کیش کریں
uz_uz: Tizimga kirgan foydalanuvchilar keshini saqlash
vi: Lưu trữ bộ nhớ đệm người dùng đã đăng nhập
zh_cn: 缓存已登录用户

source: Cache Commenters
am: የመሸጎጫ አስተያየት ሰጪዎች
ar: التعليقات المؤقتة
az: Şərhçilərin keş yaddaşı
bg_bg: Кеширане на коментаторите
bn_bd: কমেন্টকারীদের ক্যাশ করুন
cs_cz: Mezipaměť komentujících
de_de: Kommentatoren zwischenspeichern
el: Αποθήκευση σχολιαστών στη λανθάνουσα μνήμη
es_es: Cachear comentaristas
fa_ir: ذخیره‌سازی کامنت‌گذاران
fr_fr: Mettre en cache les commentateurs
gu: કેશ ટિપ્પણીકર્તાઓ
he_il: מטמון מגיבים
hi_in: कैche टिप्पणीकर्ता
hr: Komentatori u predmemoriji
hu_hu: Kommentelők gyorsítótárazása
hy: Քննադատների քեշավորում
id_id: Cache Pemberi Komentar
it_it: Memorizza nella cache i commentatori
ja: コメントしたユーザーのキャッシュ
ka_ge: ქეშის კომენტატორები
kk: Пікір қалдырушылардың кэші
km: អ្នកយោបល់ឃ្លាំងសម្ងាត់
kn: ಕಾಮೆಂಟ್ ಮಾಡಿದವರ ಕ್ಯಾಶ್
ko_kr: 댓글 작성자 캐시
lo: ແຄສຜູ້ສະແດງຄວາມຄິດເຫັນ
ml_in: കാച്ചെ കമന്റർമാർ
mn: Сэтгэгдэгчдийн кэш
mr: कॅशे टिप्पणीकर्ते
ms_my: Komen Pemula Caching
my_mm: မှတ်ချက်ပေးသူများ၏ ကက်ရှ်
ne_np: टिप्पणीकर्ताहरू क्यास गर्नुहोस्
nl_nl: Reageerders in de cache opslaan
pa_in: ਕੈਸ਼ ਟਿੱਪਣੀਕਾਰ
pl_pl: Pamięć podręczna komentatorów
ps: د تبصرې ککړونکي
pt_br: Fazer cache de comentaristas
ro_ro: Memoria cache pentru comentatori
ru_ru: Кэшировать комментаторов
si_lk: අදහස් දක්වන්නන්ගේ හැඹිලිය
sq: Komentuesit e cache-it
sr_rs: Кеширање коментатора
sw: Hifadhi ya Vifafanuzi
ta_in: கேச் கருத்துரைப்பாளர்கள்
te: కామెంట్ చేసినవారిని క్యాష్ చేయండి
tg: Шарҳдиҳандагони Кэш
th: แคชผู้แสดงความคิดเห็น
tl: I-cache ang mga Nagko-comment
tr_tr: Yorum Yapanları Önbelleğe Al
uk: Кеш коментаторів
ur: کیش تبصرہ نگار
uz_uz: Izoh qoldiruvchilar keshi
vi: Lưu trữ người bình luận
zh_cn: 缓存评论者

source: Cache REST API
am: የREST API መሸጎጫ
ar: ذاكرة تخزين مؤقت لواجهة برمجة تطبيقات REST
az: REST API keşlənməsi
bg_bg: Кеш на REST API
bn_bd: ক্যাশ REST API
cs_cz: REST API mezipaměti
el: Kρυφή μνήμη REST API
es_es: API REST de caché
fa_ir: کش REST API
fr_fr: API REST de cache
gu: કેશ REST API
he_il: מטמון REST API
hi_in: कैश REST API
hr: Predmemoriraj REST API
hu_hu: REST API gyorsítótár
hy: REST API-ի քեշ
id_id: REST API Cache
it_it: REST API di cache
ja: キャッシュ REST API
ka_ge: ქეშის REST API
kk: REST API кэші
km: ឃ្លាំងសម្ងាត់ REST API
kn: ಕ್ಯಾಶ್ REST API
ko_kr: 캐시 REST API
lo: REST API ຂອງແຄຊ໌
ml_in: കാഷെ റെസ്റ്റ് എപിഐ
mn: REST API-гийн кэш
mr: कॅशे REST API
ms_my: API REST Cache
my_mm: ကက်ရှ် REST API
ne_np: क्यास रेस्ट एपीआई
nl_nl: REST API-cache
pa_in: ਕੈਸ਼ REST API
pl_pl: Pamięć podręczna REST API
ps: د ریسټ API کیش
pt_br: Cache da API REST
ro_ro: REST API Cache
ru_ru: Кэш REST API
si_lk: කෑෂ් REST API
sq: API-ja REST e缓存-së
sr_rs: Кеш REST API
sw: Kache ya REST API
ta_in: கேச் REST API
te: కాష్ REST API
tg: Kesh кардани REST API
th: แคช REST API
tl: I-cache ang REST API
tr_tr: Önbellek REST API
uk: Кеш REST API
ur: کیش ریسٹ اے پی آئی
uz_uz: Kesh REST API
vi: Bộ nhớ đệm REST API
zh_cn: 缓存 REST API

source: Cache Login Page
am: የመግቢያ ገጽ መሸጎጫ (Cache Login Page)
ar: ذاكرة تخزين مؤقت لصفحة تسجيل الدخول
az: Giriş Səhifəsini Keşləyin
bg_bg: Кеширане на страницата за вход
bn_bd: ক্যাশ লগইন পেজ
cs_cz: Mezipaměť přihlašovací stránky
de_de: Login-Seite cachen
el: Προσωρινή αποθήκευση σελίδας σύνδεσης
es_es: Cachear página de inicio de sesión
fa_ir: کش کردن صفحه ورود
fr_fr: Mettre la page de connexion en cache
gu: કેશ લૉગિન પૃષ્ઠ
he_il: הסתר מטמון לדף ההתחברות
hi_in: लॉगिन पेज कैश करें
hr: Predmemoriraj stranicu za prijavu
hu_hu: Bejelentkezési oldal gyorsítótárazása
hy: Մուտքի էջի քեշավորում
id_id: Singgahsana Masuk
it_it: Memorizza la pagina di accesso nella cache
ja: ログインページのキャッシュ
ka_ge: ქეშის შესვლის გვერდი
kk: Кіру бетін кэштеу
km: ឃ្លាំងសម្ងាត់ទំព័រចូល
kn: ಲಾಗಿನ್ ಪುಟವನ್ನು ಸಂಗ್ರಹಿಸಿ
ko_kr: 로그인 페이지 캐시
lo: ແຄສໜ້າເຂົ້າສູ່ລະບົບ
ml_in: ലോഗിൻ പേജ് കാഷെ ചെയ്യുക
mn: Нэвтрэх хуудасны кэшлэх
mr: लॉगिन पृष्ठ कॅश करा
ms_my: Cache Halaman Log Masuk
my_mm: လော့ဂ်အင်စာမျက်နှာကို ကက်ရှ်လုပ်ရန်
ne_np: लगइन पृष्ठ क्यास गर्नुहोस्
nl_nl: Inlogpagina cachen
pa_in: ਕੈਸ਼ ਲਾਗਇਨ ਪੇਜ
pl_pl: Pamięć podręczna strony logowania
ps: د ننوتلو پاڼه کیش کړئ
pt_br: Fazer cache da página de login
ro_ro: Cachează pagina de autentificare
ru_ru: Кэшировать страницу входа
si_lk: පුළුස්සන ලද පිවිසුම් පිටුව
sq: Krijo缓存 faqen e hyrjes
sr_rs: Keširajte stranicu za prijavu
sw: Weka Ukurasa wa Kuingia Kwenye Kache
ta_in: உள்நுழைவுப் பக்கத்தை தற்காலிகமாக சேமி (Cache)
te: లాగిన్ పేజీని కాష్ చేయి
tg: Кэш кардани саҳифаи вуруд
th: แคชหน้าเข้าสู่ระบบ
tl: I-cache ang Pahina ng Pag-log in
tr_tr: Giriş Sayfasını Önbelleğe Al
uk: Кешувати сторінку входу
ur: لاگ ان پیج کیش کریں
uz_uz: Kirish sahifasini keshga saqlash
vi: Bộ nhớ đệm trang đăng nhập
zh_cn: 缓存登录页面

source: Cache Mobile
am: የሞባይል መሸጎጫ
ar: ذاكرة التخزين المؤقت للجوال
az: Mobil Keş
bg_bg: Мобилен кеш
bn_bd: ক্যাশ মোবাইল
cs_cz: Mobilní mezipaměť
de_de: Mobile-Cache
el: Προσωνή μνήμη κινητών
es_es: Caché móvil
fa_ir: کش موبایل
gu: મોબાઈલ કેશ
he_il: מטמון נייד
hi_in: मोबाइल कैश
hr: Predmemoriraj mobilno
hu_hu: Mobil gyorsítótár
hy: Շարժական քեշ
id_id: Cache Seluler
ja: モバイルキャッシュ
ka_ge: მობილური ქეში
kk: Мобильді кэш
km: ខេចទូរសព្ទចល័ត
kn: ಕ್ಯಾಶ್ ಮೊಬೈಲ್
ko_kr: 모바일 캐시
lo: ແຄດມືຖື
ml_in: കാഷെ മൊബൈൽ
mn: Кэшийг гар утсанд зориулж оновчлох
mr: मोबाइल कॅश
ms_my: Kandar Mudah Alih
my_mm: မိုဘိုင်း ကက်ရှ်
ne_np: मोबाइल क्यास
nl_nl: Mobiele cache
pa_in: ਕੈਸ਼ ਮੋਬਾਈਲ
pl_pl: Pamięć podręczna urządzeń mobilnych
ps: موبایل کیچ
pt_br: Cache Móvel
ro_ro: Cache pentru dispozitive mobile
ru_ru: Кэш для мобильных устройств
si_lk: මොබයිල් හැඹිලිය
sq: Keshimi i telefonit
sr_rs: Кеширај мобилни
sw: Kache ya Simu
ta_in: மொபைல் தற்காலிக நினைவகம்
te: మొబైల్ క్యాష్
tg: Кэши мобилӣ
th: แคชมือถือ
tr_tr: Mobil Önbellek
uk: Кеш мобільних пристроїв
ur: موبائل کیشے
uz_uz: Mobil kesh
vi: Bộ nhớ đệm di động
zh_cn: 移动端缓存

source: List of Mobile User Agents
am: የሞባይል ተጠቃሚ ወኪሎች ዝርዝር
ar: قائمة وكلاء مستخدم الجوال
az: Mobil İstifadəçi Agentlərinin Siyahısı
bg_bg: Списък с потребителски агенти за мобилни устройства
bn_bd: মোবাইল ইউজার এজেন্টের তালিকা
cs_cz: Seznam mobilních uživatelských agentů
de_de: Liste der mobilen User-Agents
el: Λίστα User Agents κινητών
es_es: Lista de agentes de usuario móviles
fa_ir: فهرست عاملیت‌های کاربر تلفن همراه
fr_fr: Liste des agents utilisateurs mobiles
gu: મોબાઇલ યુઝર એજન્ટ્સની સૂચિ
he_il: רשימת סוכני משתמש ניידים
hi_in: मोबाइल यूजर एजेंट्स की सूची
hr: Popis mobilnih korisničkih agenata
hu_hu: Mobil felhasználói ügynökök listája
hy: Բջջային օգտատերերի գործակալների ցանկ
id_id: Daftar Agen Pengguna Seluler
it_it: Elenco di user agent mobili
ja: モバイルユーザーエージェント一覧
ka_ge: მობილური მომხმარებლის აგენტების სია
kk: Мобильді пайдаланушы агенттерінің тізімі
km: បញ្ជីភ្នាក់ងារអ្នកប្រើប្រាស់ទូរសព្ទចល័ត
kn: ಮೊಬೈಲ್ ಬಳಕೆದಾರ ಏಜೆಂಟ್‌ಗಳ ಪಟ್ಟಿ
ko_kr: 모바일 사용자 에이전트 목록
lo: ລາຍຊື່ຕົວແທນຜູ້ໃຊ້ມືຖື
ml_in: മൊബൈൽ യൂസർ ഏജന്റുകളുടെ ലിസ്റ്റ്
mn: Мобайл хэрэглэгчийн агентуудын жагсаалт
mr: मोबाइल युजर एजंटची सूची
ms_my: Senarai Ejen Pengguna Mudah Alih
my_mm: မိုဘိုင်း သုံးစွဲသူ အေးဂျင့်များစာရင်း
ne_np: मोबाइल युजर एजेन्टहरूको सूची
nl_nl: Lijst van mobiele user-agents
pa_in: ਮੋਬਾਈਲ ਯੂਜ਼ਰ ਏਜੰਟਾਂ ਦੀ ਸੂਚੀ
pl_pl: Lista mobilnych agentów użytkownika
ps: د موبایل کاروونکي اېجنټانو لړۍ
pt_br: Lista de User Agents Móveis
ro_ro: Listă de User Agents pentru dispozitive mobile
ru_ru: Список пользовательских агентов мобильных устройств
si_lk: ජංගම පරිශීලක නියෝජිතයින්ගේ ලැයිස්තුව
sq: Lista e Agjentëve të Përdoruesit për Pajisje Celulare
sr_rs: Lista korisničkih agenata za mobilne uređaje
sw: Orodha ya Viwakilishi vya Watumiaji vya Simu ya Mkononi
ta_in: மொபைல் பயனர் முகவர்களின் பட்டியல்
te: మొబైల్ యూజర్ ఏజెంట్ల జాబితా
tg: Рӯйхати агентҳои корбарии мобилӣ
th: รายชื่อ Mobile User Agents
tl: Listahan ng mga Mobile User Agent
tr_tr: Mobil Kullanıcı Aracıları Listesi
uk: Список мобільних користувацьких агентів
ur: موبائل یوزر ایجنٹس کی فہرست
uz_uz: Mobil foydalanuvchi agentlari roʻyxati
vi: Danh sách Tác nhân Người dùng Di động
zh_cn: 移动用户代理列表

source: Private Cached URIs
am: ግል መሸጎጫ ዩአርአዮች
ar: عناوين URI المخبوءة الخاصة
az: Şəxsi Keşlənmiş URI-lər
bg_bg: Частни кеширани URI адреси
bn_bd: ব্যক্তিগত ক্যাশ করা ইউআরআই
cs_cz: Soukromá mezipaměť identifikátorů URI
de_de: Private zwischengespeicherte URIs
el: Ιδιωτικά προσωρινά αποθηκευμένα URI
es_es: URIs en caché privadas
fa_ir: URIهای کش‌شدهٔ خصوصی
fr_fr: URI en cache privées
gu: ખાનગી કેશ્ડ URI
he_il: URI-לים פרטיים במטמון
hi_in: प्राइवेट कैश किए गए URI
hr: Privatno predmemorirani URI-ji
hu_hu: Privát gyorsítótárazott URI-k
hy: Մասնավոր քեշավորված URI-ներ
id_id: URI Tersimpan di Cache Pribadi
it_it: URI memorizzate nella cache privata
ja: プライベートキャッシュ済みURI
ka_ge: კერძო ქეშირებული URI-ები
kk: Жеке кэштелген URI-лер
km: URI ដែលបានឃ្លាំងសម្ងាត់ឯកជន
kn: ಖಾಸಗಿ ಸಂಗ್ರಹಿಸಿದ URIಗಳು
ko_kr: 비공개 캐시된 URI
lo: URI ທີ່ເກັບໄວ້ໃນແຄຊ໌ແບບສ່ວນຕົວ
ml_in: സ്വകാര്യ കാഷെ ചെയ്ത URI-കൾ
mn: Хувийн кэшлэгдсэн URI-ууд
mr: खाजगी कॅश केलेले URI
ms_my: URI Cached Peribadi
my_mm: သီးသန့် ကက်ရှ်လုပ်ထားသော URI များ
ne_np: निजी क्यास गरिएका URI हरू
nl_nl: Privé Gecacheteerde URI's
pa_in: ਨਿੱਜੀ ਕੈਸ਼ ਕੀਤੇ URI
pl_pl: Prywatne adresy URI w pamięci podręcznej
ps: خصوصي کیش شوي URI ګانې
pt_br: URIs em Cache Privado
ro_ro: URI-uri private stocate în cache
ru_ru: Закэссированные личные URI
si_lk: පුද්ගලික හැඹිලිගත කළ URI
sq: URI-t e Fshehura Private
sr_rs: Privatni keširani URI-ji
sw: URI Zilizohifadhiwa Kache za Kibinafsi
ta_in: தனிப்பட்ட தேக்ககப்படுத்தப்பட்ட URIகள்
te: ప్రైవేట్ కాచడ్ URIలు
tg: URI-ҳои махсусан кэшшуда
th: URI ที่แคชไว้แบบส่วนตัว
tl: Mga Pribadong Naka-cache na URI
tr_tr: Özel Önbelleğe Alınmış URI'ler
uk: Приватні кешовані URI
ur: پرائیویٹ کیش شدہ URIs
uz_uz: Xususiy keshidlangan URI'lar
vi: URI đã lưu bộ nhớ đệm riêng tư
zh_cn: 私有缓存 URI

source: Drop Query String
am: የጥያቄ ሕብረቁምፊ አስወግድ
ar: إسقاط سلسلة الاستعلام
az: Sorğu sətrini at
bg_bg: Премахване на заявка в низ
bn_bd: কোয়েরি স্ট্রিং বাদ দিন
cs_cz: Odstranit řetězec dotazu
de_de: Query-String verwerfen
el: Διαγραφή συμβολοσειράς ερωτήματος
es_es: Eliminar cadena de consulta
fa_ir: حذف رشته پرس‌وجو
fr_fr: Supprimer la chaîne de requête
gu: પ્રશ્ન સ્ટ્રિંગ છોડો
he_il: הסר מחרוזת שאילתה
hi_in: क्वेरी स्ट्रिंग हटाएं
hr: Ukloni niz upita
hu_hu: Lekérdezési karakterlánc eldobása
hy: Հեռացնել հարցման տողը
id_id: Hapus Query String
it_it: Elimina stringa di query
ja: クエリ文字列の削除
ka_ge: მოთხოვნის სტრიქონის წაშლა
kk: Сұрау жолын жою
km: ទម្លាក់ខ្សែអក្សរស្វែងរក
kn: ಕ್ವೆರಿ ಸ್ಟ್ರಿಂಗ್ ಅನ್ನು ಕೈಬಿಡಿ
ko_kr: 쿼리 문자열 삭제
lo: ລຶບ Query String
ml_in: ക്വറി സ്ട്രിംഗ് ഒഴിവാക്കുക
mn: Асуулгын мөрийг хасах
mr: क्वेरी स्ट्रिंग काढा
ms_my: Gugurkan Rentetan Pertanyaan
my_mm: မေးမြန်းချက် စာသားများကို ဖယ်ရှားရန်
ne_np: क्वेरी स्ट्रिङ हटाउनुहोस्
nl_nl: Query-string verwijderen
pa_in: ਕੁਐਰੀ ਸਟਰਿੰਗ ਛੱਡੋ
pl_pl: Usuń ciąg zapytania
ps: د پوښتنې سټینګ لرې کړئ
pt_br: Descartar Query String
ro_ro: Elimină șirul de interogare
ru_ru: Удалить строку запроса
si_lk: විමසුම් නූල ඉවත් කරන්න
sq: Hiqni vargun e pyetjes
sr_rs: Ukloni niz upita
sw: Weka Kando Mfululizo wa Maombi
ta_in: வினவல் சரத்தை விடுவிக்கவும்
te: క్వెరీ స్ట్రింగ్‌ను వదిలివేయండి
tg: Ҳазф кардани сатри дархост
th: ลบสตริงคิวรี่
tl: Alisin ang Query String
tr_tr: Sorgu Dizesini Kaldır
uk: Видалити рядок запиту
ur: کوئری اسٹرنگ ہٹائیں
uz_uz: So'rov satrini olib tashlash
vi: Xóa chuỗi truy vấn
zh_cn: 删除查询字符串

source: Method
am: ዘዴ
ar: طريقة
az: Metod
bg_bg: Метод
bn_bd: পদ্ধতি
cs_cz: Způsob
de_de: Methode
el: Μέθοδος
es_es: Método
fa_ir: روش
fr_fr: Méthode
gu: પદ્ધતિ
he_il: שיטה
hi_in: विधि
hr: Metoda
hu_hu: Módszer
hy: Մեթոդ
id_id: Metode
it_it: Metodo
ja: 方式
ka_ge: მეთოდი
kk: Әдіс
km: វិធីសាស្ត្រ
kn: ವಿಧಾನ
ko_kr: 방식
lo: ວິທີການ
ml_in: രീതി
mn: Аргачлал
mr: पद्धत
ms_my: Kaedah
my_mm: နည်းလမ်း
ne_np: विधि
nl_nl: Methode
pa_in: ਢੰਗ
pl_pl: Metoda
ps: طریقه
pt_br: Método
ro_ro: Metodă
ru_ru: Способ
si_lk: ක්‍රමය
sq: Metoda
sr_rs: Metod
sw: Njia
ta_in: முறை
te: పద్ధతి
tg: Усул
th: วิธี
tl: Paraan
tr_tr: Yöntem
uk: Метод
ur: طریقہ کار
uz_uz: Usul
vi: Phương thức
zh_cn: 方法

source: Host
am: አስተናጋጅ
ar: المضيف
bg_bg: Хост
bn_bd: হোস্ট
cs_cz: Hostitel
de_de: Host-Server
el: Φιλοξενητής
es_es: Alojamiento
fa_ir: میزبان
fr_fr: Hôte
gu: હોસ્ટ
he_il: מארח
hi_in: हost
hr: Poslužitelj
hu_hu: Tárhely
hy: Հոսթ
ja: ホスト
ka_ge: ჰოსტი
kk: Хост
km: ហូស
kn: ಹೋಸ್ಟ್
ko_kr: 호스트
lo: ໂຮສ໌
ml_in: ഹോസ്റ്റ്
mn: Хост
mr: होस्ट
ms_my: Hos
my_mm: ဟိုစ်
ne_np: होस्ट
pa_in: ਹੋਸਟ
ps: کورنۍ پاڼه
pt_br: Hospedeiro
ro_ro: Gazdă
ru_ru: Хост
si_lk: ධාරකයා
sq: Strehuesi
sr_rs: Hostuj
sw: Wenyeji
ta_in: ஓம்புதல் வழங்குநர்
te: హోస్ట్
tg: Мизбон
th: โฮสต์
tr_tr: Sunucu
uk: Хост
ur: ہوسٹ
uz_uz: Xost
vi: Máy chủ
zh_cn: 主机

source: Port
am: ፖርት
ar: منفذ
bg_bg: Порт
bn_bd: পোর্ট
el: Θύρα
es_es: Puerto
fa_ir: درگاه
gu: પોર્ટ
he_il: פורט
hi_in: पोर्ट
hr: Priključak
hu_hu: Portászat
hy: Դիմանցք
it_it: Porta
ja: ポート
ka_ge: პორტი
kk: Порт
km: ច្រក
kn: ಪೋರ್ಟ್
ko_kr: 포트
lo: ພອດ
ml_in: പോർട്ട്
mn: Порт
mr: पोर्ट
my_mm: ပေါက်နံပါတ်
ne_np: पोर्ट
nl_nl: Poort
pa_in: ਪੋਰਟ
ps: پورت
pt_br: Porta
ru_ru: Порт
si_lk: වරාය
sq: Porti
sr_rs: Порт
sw: Bandari
ta_in: துறை
te: పోర్ట్
tg: Порт
th: พอร์ต
tr_tr: Bağlantı Noktası
uk: Порт
ur: پورٹ
vi: Cổng
zh_cn: 端口

source: Default Object Lifetime
am: ነነዋሪ የዕቃ ዕድሜ ዘመን
ar: المدة الافتراضية للكائنات
az: Standart Obyekt Ömrü
bg_bg: Време на живот на обект по подразбиране
bn_bd: ডিফল্ট অবজেক্ট লাইফটাইম
cs_cz: Výchozí životnost objektu
de_de: Standard-Objektlebensdauer
el: Προεπιλεγμένος χρόνος ζωής αντικειμένου
es_es: Tiempo de vida de objeto predeterminado
fa_ir: طول عمر پیش‌فرض شیء
fr_fr: Durée de vie par défaut des objets
gu: ડિફૉલ્ટ ઑબ્જેક્ટ લાઇફટાઇમ
he_il: אורך חיים ברירת מחדל של אובייקט
hi_in: डिफ़ॉल्ट ऑब्जेक्ट लाइफटाइम
hr: Zadani životni vijek objekta
hu_hu: Alapértelmezett objektum-élettartam
hy: Օբյեկտի լռելյայն կյանքի տևողություն
id_id: Masa Pakai Objek Default
it_it: Durata predefinita dell'oggetto
ja: デフォルトオブジェクトライフタイム
ka_ge: ობიექტის ნაგულისხმევი სიცოცხლის ხანგრძლივობა
kk: Әдепкі нысанның қызмет ету мерзімі
km: អាយុកាលវត្ថុំនាំដើម
kn: ಡೀಫಾಲ್ಟ್ ಆಬ್ಜೆಕ್ಟ್ ಜೀವಿತಾವಧಿ
ko_kr: 기본 객체 수명 주기
lo: ອາຍຸການໃຊ້ງານຂອງວັດຖຸເລີ່ມຕົ້ນ
ml_in: സ്വതഃസ്ഥിതമായ ഒബ്‌ജക്റ്റ് ആയുസ്സ്
mn: Үндсэн объектыг ашиглах хугацаа
mr: डीफॉल्ट ऑब्जेक्ट लाइफटाइम
ms_my: Tempoh Hayat Objek Lalai
my_mm: မူလ ဩဗဂျက် သက်တမ်းကာလ
ne_np: पूर्वनिर्धारित अब्जेक्ट लाइफटाइम
nl_nl: Standaard objectlevensduur
pa_in: ਡਿਫਾਲਟ ਆਬਜੈਕਟ ਲਾਈਫਟਾਈਮ
pl_pl: Domyślny czas życia obiektu
ps: د تګلارې ډیفالټ ژوند موده
pt_br: Tempo de Vida de Objeto Padrão
ro_ro: Durata predeterminată a obiectului
ru_ru: Время жизни объекта по умолчанию
si_lk: පෙරනිමි වස්තු ආයු කාලය
sq: Jetëgjatësia e paracaktuar e objektit
sr_rs: Podrazumevani životni vek objekta
sw: Muda Chaguomsikwa wa Kitu
ta_in: இயல்புநிலை பொருள் வாழ்நாள்
te: డిఫాల్ట్ ఆబ్జెక్ట్ లైఫ్‌టైమ్
tg: Мӯҳлати пешфарзии объект
th: อายุการใช้งานออบเจกต์เริ่มต้น
tl: Default na Tagal ng Buhay ng Bagay
tr_tr: Varsayılan Nesne Ömrü
uk: Час життя об'єкта за замовчуванням
ur: پہلے سے طے شدہ آبجیکٹ لائف ٹائم
uz_uz: Standart obyekt yashash muddati
vi: Thời gian sống của đối tượng mặc định
zh_cn: 默认对象生命周期
