Repository: Zinn-Digital/zinn-cache-pro
Catalog: languages/zinn-cache-pro-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Accelerates the speed by caching Gravatar (Globally Recognized Avatars).
am: Gravatarን (በዓለም አቀፍ ደረጃ የታወቁ አቫታሮችን) በመሸጎጥ ፍጥነቱን ያፋጥነዋል።
ar: يعمل على تسريع الأداء من خلال التخزين المؤقت لصور Gravatar (الصور الرمزية المعترف بها عالمياً).
az: Gravatar-ı (Qlobal Tanınmış Avatarlar) keşləməklə sürəti artırır.
bg_bg: Ускорява зареждането чрез кеширане на Gravatar (Globally Recognized Avatars).
bn_bd: গ্রাভাটার (গ্লোবালি রেকগনাইজড অবতার) ক্যাশিংয়ের মাধ্যমে গতি বৃদ্ধি করে।
cs_cz: Zrychluje načítání pomocí mezipaměti pro Gravatar (Globally Recognized Avatars).
de_de: Beschleunigt die Geschwindigkeit durch Zwischenspeicherung von Gravatars (Globally Recognized Avatars).
el: Επιταχύνει την ταχύτητα μέσω της προσωρινής αποθήκευσης του Gravatar (Globally Recognized Avatars).
es_es: Acelera la velocidad mediante el almacenamiento en caché de Gravatar (Globally Recognized Avatars).
fa_ir: با کش کردن گرواتار (آواتارهای شناخته‌شده‌ی جهانی)، سرعت را افزایش می‌دهد.
fr_fr: Accélère la vitesse en mettant en cache Gravatar (Globally Recognized Avatars).
gu: Gravatar (Globally Recognized Avatars) ને કેશ કરીને ઝડપ વધારે છે.
he_il: מאיץ את המהירות על ידי מטמון של Gravatar (Globally Recognized Avatars).
hi_in: Gravatar (Globally Recognized Avatars) को कैशे करके गति तेज करता है।
hr: Ubrzava brzinu predmemoriranjem Gravatara (Globally Recognized Avatars).
hu_hu: Felgyorsítja a sebességet a Gravatar (Globally Recognized Avatars) gyorsítótárazásával.
hy: Արագացնում է բեռնման արագությունը՝ քեշավորելով Gravatar-ները (Globally Recognized Avatars):
id_id: Mempercepat kecepatan dengan melakukan *caching* pada Gravatar (Globally Recognized Avatars).
it_it: Accelera la velocità memorizzando nella cache i Gravatar (Globally Recognized Avatars).
ja: Gravatar（Globally Recognized Avatars）をキャッシュすることで、速度を加速させます。
ka_ge: Gravatar-ის (საერთაშორისოდ აღიარებული ავატარები) ქეშირებით აჩქარებს მუშაობას.
kk: Gravatar (Globally Recognized Avatars) кэштеу арқылы жылдамдықты арттырады.
km: បង្កើនល្បឿនដោយការឃ្លាសុវត្ថិភាព Gravatar (Globally Recognized Avatars)។
kn: ಗ್ರಾವತಾರ್‌ಗಳನ್ನು (Globally Recognized Avatars) ಕ್ಯಾಶ್ ಮಾಡುವ ಮೂಲಕ ವೇಗವನ್ನು ಹೆಚ್ಚಿಸುತ್ತದೆ.
ko_kr: Gravatar(Globally Recognized Avatars) 캐싱을 통해 속도를 가속화합니다.
lo: ເລັ່ງຄວາມໄວໂດຍການແຄຊ໌ Gravatar (Globally Recognized Avatars).
ml_in: ഗ്രാവാടാർ (ഗ്ലോബൽ റെക്കഗ്നൈസ്ഡ് അവതാർസ്) കാഷിംഗ് വഴി വേഗത വർദ്ധിപ്പിക്കുന്നു.
mn: Gravatar (Globally Recognized Avatars)-г кэшлэх замаар хурдыг нэмэгдүүлдэг.
mr: ग्रेवातार (ग्लोबली रेकग्नाइज्ड अवतर्स) कॅश करून गती वाढवते.
ms_my: Mempercepatkan kelajuan dengan menyimpan dalam cache Gravatar (Globally Recognized Avatars).
my_mm: Gravatar (Globally Recognized Avatars) ကို ကက်ရှ် (caching) ပြုလုပ်ခြင်းဖြင့် အမြန်နှုန်းကို မြှင့်တင်ပေးပါသည်။
ne_np: Gravatar (ग्लोबली रिकग्नाइज्ड अवतार्क) लाई क्यास गरेर गति बढाउँछ।
nl_nl: Versnelt de laadsnelheid door Gravatars (Globally Recognized Avatars) te cachen.
pa_in: ਗ੍ਰੇਵਤਾਰ (ਗਲੋਬਲੀ ਰੀਕੋਗਨਾਈਜ਼ਡ ਅਵਤਾਰਜ਼) ਨੂੰ ਕੈਸ਼ ਕਰਕੇ ਸਪੀਡ ਨੂੰ ਤੇਜ਼ ਕਰਦਾ ਹੈ।
pl_pl: Przyspiesza działanie poprzez buforowanie awatarów Gravatar (Globally Recognized Avatars).
ps: د Gravatar (نړیوال پیژندل شوي اوبوتارونو) په کیچ کولو سره سرعت چټکوي.
pt_br: Acelera a velocidade fazendo cache do Gravatar (Globally Recognized Avatars).
ro_ro: Accelerează viteza prin stocarea în cache a Gravatar (Globally Recognized Avatars).
ru_ru: Увеличивает скорость за счет кэширования Gravatar (Globally Recognized Avatars).
si_lk: Gravatar (Globally Recognized Avatars) කැෂිං කිරීම මඟින් වේගය වැඩි කරයි.
sq: Përshpejton shpejtësinë duke ruajtur në cache Gravatar (Globally Recognized Avatars).
sr_rs: Ubrzava brzinu keširanjem Gravatar (Globally Recognized Avatars) avatara.
sw: Inaharakisha kasi kwa kuweka akiba Gravatar (Globally Recognized Avatars).
ta_in: Gravatar-ஐ (உலகளாவிய அங்கீகரிக்கப்பட்ட அவதாரங்கள்) தற்காலிகமாக சேமிப்பதன் மூலம் (caching) வேகத்தை அதிகரிக்கிறது.
te: గ్రావతార్‌లను (గ్లోబల్లీ రికగ్నైజ్డ్ అవతార్స్) క్యాచింగ్ చేయడం ద్వారా వేగాన్ని పెంచుతుంది.
tg: Суръатсузиро тавассути нигоҳдории кэши Gravatar (Авататорҳои умумиэътирофшуда) метезонад.
th: เพิ่มความเร็วด้วยการแคช Gravatar (Globally Recognized Avatars)
tl: Pinapabilis ang bilis sa pamamagitan ng pag-cache sa Gravatar (Globally Recognized Avatars).
tr_tr: Gravatar'ları (Küresel Olarak Tanınan Avatarları) önbelleğe alarak hızı artırır.
uk: Прискорює роботу завдяки кешуванню Gravatar (Globally Recognized Avatars).
ur: Gravatar (Globally Recognized Avatars) کو کیش (cache) کر کے رفتار کو تیز کرتا ہے۔
uz_uz: Gravatar (Globally Recognized Avatars) ni keshlash orqali tezlikni oshiradi.
vi: Tăng tốc độ bằng cách lưu đệm Gravatar (Globally Recognized Avatars).
zh_cn: 通过缓存 Gravatar（全球通用头像）来提升加载速度。

source: Refresh Gravatar cache by cron.
am: የግራቫታር (Gravatar) መሸጎጫ በክሮን (cron) ያድሱ።
ar: تحديث ذاكرة التخزين المؤقت لـ Gravatar بواسطة الـ cron.
az: Kron vasitəsilə Gravatar keşini yeniləyin.
bg_bg: Обновяване на кеша на Gravatar чрез cron.
bn_bd: ক্রন (cron) দ্বারা গ্রাভাটার ক্যাশ রিফ্রেশ করুন।
cs_cz: Obnovit mezipaměť Gravatar pomocí cronu.
de_de: Gravatar-Cache per Cron aktualisieren.
el: Ανανέωση της λανθάνουσας μνήμης του Gravatar μέσω cron.
es_es: Actualizar la caché de Gravatar mediante cron.
fa_ir: به‌روزرسانی کش گراواتار توسط کران.
fr_fr: Actualiser le cache Gravatar par cron.
gu: ક્રોન દ્વારા ગ્રેવતાર કેશ રિફ્રેશ કરો.
he_il: רענון מטמון Gravatar באמצעות cron.
hi_in: क्रॉन द्वारा ग्रेवातार कैश ताज़ा करें।
hr: Osvježi Gravatar predmemoriju putem crona.
hu_hu: Gravatar-gyorsítótár frissítése cron segítségével.
hy: Թարմացնել Gravatar-ի քեշը cron-ի միջոցով:
id_id: Muat ulang cache Gravatar melalui cron.
it_it: Aggiorna la cache di Gravatar tramite cron.
ja: cronを使用してGravatarキャッシュを更新します。
ka_ge: Gravatar ქეშის განახლება ქრონით (cron).
kk: Cron көмегімен Gravatar кэшін жаңарту.
km: ផ្ទុក​ឃ្លាំង​សម្ងាត់ Gravatar ឡើង​វិញ​តាម​រយៈ cron។
kn: ಕ್ರಾನ್ ಮೂಲಕ ಗ್ರಾವatar (Gravatar) 캐시 ಅನ್ನು ರಿಫ್ರೆಶ್ ಮಾಡಿ.
ko_kr: 크론(cron)을 통해 그라바타(Gravatar) 캐시를 새로고침합니다.
lo: ໂຫຼດຂໍ້ມູນແຄຊຂອງ Gravatar ໃໝ່ໂດຍໃຊ້ cron.
ml_in: ക്രോൺ വഴി ഗ്രാവാതാർ കാഷെ പുതുക്കുക.
mn: Cron-ор дамжуулан Gravatar кэшийг шинэчлэх.
mr: क्रॉन द्वारे Gravatar कॅशे रीफ्रेश करा.
ms_my: Segar semula cache Gravatar melalui cron.
my_mm: ခရွန် (cron) ဖြင့် Gravatar ကက်ရှ်ကို အသစ်ပြန်လုပ်ပါ။
ne_np: क्रोनद्वारा Gravatar क्यास ताजा गर्नुहोस्।
nl_nl: Gravatar-cache vernieuwen via cron.
pa_in: ਕ੍ਰੋਨ ਦੁਆਰਾ ਗ੍ਰਾਵਤਾਰ (Gravatar) ਕੈਸ਼ ਤਾਜ਼ਾ ਕਰੋ।
pl_pl: Odśwież pamięć podręczną Gravatar za pomocą crona.
ps: د کرون له لارې د Gravatar کیچ تازه کړئ.
pt_br: Atualizar o cache do Gravatar por cron.
ro_ro: Actualizați memoria cache Gravatar prin cron.
ru_ru: Обновить кэш Gravatar через cron.
si_lk: ක්‍රොන් හරහා Gravatar හැඹිළිය නැවුම් කරන්න.
sq: Përditëso memorjen e fshehtë të Gravatar përmes cron.
sr_rs: Osveži Gravatar keš putem cron-a.
sw: Sasisha akiba ya Gravatar kupitia cron.
ta_in: கிரான் மூலம் கிராவட்டார் தற்காலிக சேமிப்பை (Gravatar cache) புதுப்பிக்கவும்.
te: క్రాన్ ద్వారా గ్రావటార్ కాష్‌ను రిఫ్రెష్ చేయండి.
tg: Кэши Gravatar-ро тавассути cron навсозӣ кунед.
th: รีเฟชรแคช Gravatar ด้วย cron
tl: I-refresh ang Gravatar cache sa pamamagitan ng cron.
tr_tr: Cron ile Gravatar önbelleğini yenileyin.
uk: Оновити кеш Gravatar за допомогою cron.
ur: کرون کے ذریعے گریواٹار کیش ریفریش کریں۔
uz_uz: Kron orqali Gravatar keshini yangilash.
vi: Làm mới bộ nhớ đệm Gravatar qua cron.
zh_cn: 通过 cron 刷新 Gravatar 缓存。

source: Avatar list in queue waiting for update
am: ለማዘመን በመጠባበቂያ ሰልፍ ውስጥ ያለ የአቫታር ዝርዝር
ar: قائمة الصور الرمزية في قائمة الانتظار بانتظار التحديث
az: Yenilənməni gözləyən avatarlar siyahısı
bg_bg: Списък с аватари в опашката за актуализация
bn_bd: আপডেটের জন্য অপেক্ষমাণ সারিতে থাকা অবতারের তালিকা
cs_cz: Seznam avatarů ve frontě čekajících na aktualizaci
de_de: Avatar-Liste in der Warteschlange, die auf ein Update wartet
el: Λίστα avatar σε αναμονή για ενημέρωση
es_es: Lista de avatares en cola esperando actualización
fa_ir: فهرست آواتارها در صف انتظار برای به‌روزرسانی
fr_fr: Liste des avatars dans la file d'attente en attente de mise à jour
gu: અપડેટની રાહ જોતી કતારમાં અવતાર યાદી
he_il: רשימת אווטארים בתור הממתינים לעדכון
hi_in: अपडेट के लिए कतार में मौजूद अवतार सूची
hr: Popis avatara u čekanju na ažuriranje
hu_hu: Frissítésre várakozó avatarok listája a sorban
hy: Անձնանշանների ցանկը հերթում՝ թարմացման սպասելիս
id_id: Daftar avatar dalam antrean menunggu pembaruan
it_it: Elenco avatar in coda in attesa di aggiornamento
ja: 更新待ちキュー内のアバターリスト
ka_ge: განახლების მოლოდინში მყოფი ავატარების სია
kk: Жаңартуды күтіп тұрған аватарлар тізімі
km: បញ្ជីរូបតំណាងក្នុងជួររង់ចាំធ្វើបច្ចុប្បន្នភាព
kn: ಅಪ್‌ಡೇಟ್ ಗಾಗಿ ಕಾಯುತ್ತಿರುವ ಸರತಿ ಸಾಲಿನಲ್ಲಿರುವ ಅವತಾರ್ ಪಟ್ಟಿ
ko_kr: 업데이트 대기열의 아바타 목록
lo: ລາຍຊື່ຮູບແທນຕົວໃນຄິວທີ່ລໍຖ້າການອັບເດດ
ml_in: അപ്‌ഡേറ്റിനായി കാത്തിരിക്കുന്ന ക്യൂവിലെ അവതാർ ലിസ്റ്റ്
mn: Шинэчлэлтийн дараалалд байгаа аватар жагсаалт
mr: अपडेटच्या प्रतीक्षेत असलेल्या अवतारांची यादी
ms_my: Senarai avatar dalam baris gilir menunggu kemas kini
my_mm: အပ်ဒိတ်လုပ်ရန် စောင့်ဆိုင်းနေသည့် တန်းစီဇယားရှိ ကိုယ်စားပြုပုံ (Avatar) စာရင်း
ne_np: अपडेटको पर्खाइमा रहेको अभतार सूची
nl_nl: Avatarlijst in de wachtrij die op een update wacht
pa_in: ਅੱਡੇ ਦੀ ਉਡੀਕ ਵਿੱਚ ਕਤਾਰ ਵਿੱਚ ਅਵਤਾਰ ਸੂਚੀ
pl_pl: Lista awatarów w kolejce oczekujących na aktualizację
ps: په قطار کې د تازه کېدو په تمه د خپراوي نوملړ
pt_br: Lista de avatares na fila aguardando atualização
ro_ro: Listă de avatare în coadă pentru actualizare
ru_ru: Список аватаров в очереди на обновление
si_lk: යාවත්කාලීන කිරීම සඳහා පෝලිමේ ඇති අවතාර ලැයිස්තුව
sq: Lista e avatarëve në radhë duke pritur për përditësim
sr_rs: Lista avatara u redu čekanja na ažuriranje
sw: Orodha ya avatari kwenye foleni zinazosubiri kusasishwa
ta_in: புதுப்பிப்புக்காகக் காத்திருக்கும் வரிசையில் உள்ள அவதார் பட்டியல்
te: నవీకరణ కోసం వేచి ఉన్న క్యూలో ఉన్న అవతార్ జాబితా
tg: Рӯйхати аватарҳо дар навбат барои навсозӣ интизор аст
th: รายการอวตารในคิวที่รอการอัปเดต
tl: Listahan ng avatar sa pila na naghihintay ng pag-update
tr_tr: Güncelleme için kuyrukta bekleyen avatar listesi
uk: Список аватарів у черзі на оновлення
ur: اپ ڈیٹ کے انتظار میں قطار میں موجود ایاتار کی فہرست
uz_uz: Yangilanishni kutish navbatidagi avatarlar ro‘yxati
vi: Danh sách ảnh đại diện đang chờ cập nhật
zh_cn: 等待更新队列中的头像列表

source: Run Queue Manually
am: የተሰለፉትን በእጅ ያካሂዱ
ar: تشغيل قائمة الانتظار يدويًا
az: Növbəni əl ilə işə sal
bg_bg: Стартиране на опашката ръчно
bn_bd: সারিবদ্ধ কাজ ম্যানুয়ালি চালান
cs_cz: Spustit frontu ručně
de_de: Warteschlange manuell ausführen
el: Μη αυτόματη εκτέλεση ουράς
es_es: Ejecutar cola manualmente
fa_ir: اجرای دستی صف
fr_fr: Exécuter la file d'attente manuellement
gu: કતાર જાતે જ ચલાવો
he_il: הרץ תור ידנית
hi_in: क्यू मैन्युअली चलाएँ
hr: Ručno pokreni red čekanja
hu_hu: Végrehajtási sor manuális futtatása
hy: Գործարկել հերթը ձեռքով
id_id: Jalankan Antrean Secara Manual
it_it: Esegui la coda manualmente
ja: キューを手動で実行
ka_ge: რიგის ხელით გაშვება
kk: Кезекті қолмен іске қосу
km: ដំណើរការជួរដោយដៃ
kn: ಕಾಲಮ್ ಕ್ಯೂ ಅನ್ನು ಹಸ್ತಚಾಲಿತವಾಗಿ ರನ್ ಮಾಡಿ
ko_kr: 대기열 수동 실행
lo: ດຳເນີນການຄິວດ້ວຍຕົນເອງ
ml_in: ரன் ക്യൂ സ്വയം പ്രവർത്തിപ്പിക്കുക
mn: Дарааллыг гараар ажиллуулах
mr: क्यू स्वयंचलित न करता स्वतः चालवा
ms_my: Jalankan Baris Giliran Secara Manual
my_mm: တန်းစီဇယားကို လက်ဖြင့် လုပ်ဆောင်ရန်
ne_np: लाम आफैं चलाउनुहोस्
nl_nl: Wachtrij handmatig uitvoeren
pa_in: ਕਿਊ ਹੱਥੀਂ ਚਲਾਓ
pl_pl: Uruchom kolejkę ręcznie
ps: په لاسي ډول صف چلول
pt_br: Executar Fila Manualmente
ro_ro: Rulează coada manual
ru_ru: Запустить очередь вручную
si_lk: පෝලිම අතින් ක්‍රියාත්මක කරන්න
sq: Ekzekuto radhën manualisht
sr_rs: Ručno pokreni red čekanja
sw: Tekeleza Foleni Manually
ta_in: வரிசையை கைமுறையாக இயக்குக
te: క్యూని మాన్యువల్‌గా రన్ చేయి
tg: Иҷрои навбат ба таври дастӣ
th: รันคิวด้วยตนเอง
tl: Patakbuhin ang Queue nang Manu-mano
tr_tr: Kuyruğu Manuel Çalıştır
uk: Запустити чергу вручну
ur: صفِ انتظار کو دستی طور پر چلائیں
uz_uz: Navbatni qo'lda ishga tushirish
vi: Chạy thủ công hàng đợi
zh_cn: 手动运行队列

source: Specify how long, in seconds, Gravatar files are cached.
am: የGravatar ፋይሎች በሰከንድ ውስጥ ለምን ያህል ጊዜ መሸጎጥ እንዳለባቸው ይግለጹ።
ar: حدد مدة التخزين المؤقت لملفات Gravatar بالثواني.
az: Gravatar fayllarının saniyələrlə nə qədər müddətə keşləndiyini təyin edin.
bg_bg: Посочете колко дълго, в секунди, да се кешират файловете от Gravatar.
bn_bd: Gravatar ফাইলগুলো কত সেকেন্ড ক্যাশ করা হবে তা নির্দিষ্ট করুন।
cs_cz: Určete dobu v sekundách, po kterou se soubory Gravatar ukládají do mezipaměti.
de_de: Geben Sie an, wie lange Gravatar-Dateien in Sekunden zwischengespeichert werden.
el: Καθορίστε για πόσο χρόνο, σε δευτερόλεπτα, γίνεται η προσωρινή αποθήκευση των αρχείων Gravatar.
es_es: Especifique cuánto tiempo, en segundos, se almacenan en caché los archivos de Gravatar.
fa_ir: مدت زمان ذخیره‌سازی فایل‌های Gravatar را بر حسب ثانیه مشخص کنید.
fr_fr: Spécifiez la durée de mise en cache des fichiers Gravatar, en secondes.
gu: Gravatar ફાઇલોને સેકન્ડોમાં કેટલા સમય માટે કેશ કરવી તે નિર્દિષ્ટ કરો.
he_il: ציין למשך כמה זמן, בשניות, קובצי Gravatar עוברים מטמון (מכודנים).
hi_in: यह निर्दिष्ट करें कि Gravatar फ़ाइलें कितने सेकंड के लिए कैश्ड रहती हैं।
hr: Navedite koliko se dugo, u sekundama, predmemoriraju Gravatar datoteke.
hu_hu: Adja meg, hogy a Gravatar-fájlok mennyi ideig, másodpercben kifejezve legyenek gyorsítótárazva.
hy: Նշեք, թե քանի վայրկյան պետք է պահվեն Gravatar ֆայլերը քեշում:
id_id: Tentukan berapa lama, dalam detik, file Gravatar disimpan dalam cache.
it_it: Specificare per quanto tempo, in secondi, i file di Gravatar vengono memorizzati nella cache.
ja: Gravatarファイルをキャッシュする期間を秒単位で指定します。
ka_ge: მიუთითეთ რამდენი წამის განმავლობაში ინახება Gravatar-ის ფაილები ქეშში.
kk: Gravatar файлдарының секундпен көрсетілген кэштелу ұзақтығын көрсетіңіз.
km: បញ្ជាក់រយៈពេលដែលឯកសារ Gravatar ត្រូវបានរក្សាទុកក្នុងឃ្លាំងសម្ងាត់ ជាវិនាទី។
kn: Gravatar ಫೈಲ್‌ಗಳನ್ನು ಎಷ್ಟು ಸೆಕೆಂಡ್‌ಗಳ ಕಾಲ ಸಂಗ್ರಹಿಸಿಡಬೇಕು ಎಂಬುದನ್ನು ನಿರ್ದಿಷ್ಟಪಡಿಸಿ.
ko_kr: Gravatar 파일이 캐시되는 시간을 초(seconds) 단위로 지정하세요.
lo: ລະບຸໄລຍະເວລາທີ່ໄຟລ໌ Gravatar ຖືກແຄຊໄວ້, ໂດຍຄິດເປັນວິນາທີ.
ml_in: Gravatar ഫയലുകൾ എത്ര സെക്കൻഡ് കാഷ് ചെയ്യണമെന്ന് വ്യക്തമാക്കുക.
mn: Gravatar файлуудыг ямар хугацаагаар (секундээр) түр санах ойд хадгалахыг зааж өгнө үү.
mr: Gravatar फाइल्स किती सेकंदांसाठी कॅश केल्या जातात ते निर्दिष्ट करा.
ms_my: Nyatakan tempoh, dalam saat, fail Gravatar digosok.
my_mm: Gravatar ဖိုင်များကို စက္ကန့်မည်မျှကြာအောင် ကက်ရှ် (cache) လုပ်မည်ကို သတ်မှတ်ပါ။
ne_np: Gravatar फाइलहरू कति सेकेन्डसम्म क्यास (cache) हुन्छन् भनी निर्दिष्ट गर्नुहोस्।
nl_nl: Geef op hoe lang, in seconden, Gravatar-bestanden worden gecached.
pa_in: ਨਿਰਧਾਰਿਤ ਕਰੋ ਕਿ Gravatar ਫਾਈਲਾਂ ਨੂੰ ਕਿੰਨੇ ਸਕਿੰਟਾਂ ਲਈ ਕੈਸ਼ (cache) ਕੀਤਾ ਜਾਂਦਾ ਹੈ।
pl_pl: Określ czas w sekundach, przez jaki pliki Gravatar są pamiętane w pamięci podręcznej.
ps: وټاکئ چې د ګراواتار (Gravatar) فایلونه د څومره وخت لپاره، په ثانیو کې، کېش (cache) شي.
pt_br: Especifique por quanto tempo, em segundos, os arquivos do Gravatar são armazenados em cache.
ro_ro: Specificați pentru Cât timp, în secunde, sunt stocate în cache fișierele Gravatar.
ru_ru: Укажите время кеширования файлов Gravatar в секундах.
si_lk: Gravatar ගොනු හැඹිලිගත කරන කාලය තත්පර වලින් සඳහන් කරන්න.
sq: Prcakoni se sa sekonda të ruhen në cache skedarët e Gravatar.
sr_rs: Navedite koliko dugo, u sekundama, se keširaju Gravatar datoteke.
sw: Taja muda, kwa sekunde, ambao faili za Gravatar zinahifadhiwa kwenye kache.
ta_in: Gravatar கோப்புகள் எவ்வளவு காலம் (வினாடிகளில்) தற்காலிகமாக சேமிக்கப்பட வேண்டும் என்பதைக் குறிப்பிடவும்.
te: Gravatar ఫైల్‌లు సెకన్లలో ఎంతసేపు క్యాష్ చేయబడతాయో పేర్కొనండి.
tg: Муайян кунед, ки файлҳои Gravatar чанд сония нигоҳ дошта мешаванд.
th: ระบุระยะเวลาในการแคชไฟล์ Gravatar เป็นวินาที
tl: Tukuyin kung gaano katagal, sa mga segundo, naka-cache ang mga file ng Gravatar.
tr_tr: Gravatar dosyalarının saniye cinsinden ne kadar süreyle önbelleğe alınacağını belirtin.
uk: Вкажіть тривалість кешування файлів Gravatar у секундах.
ur: تعین کریں کہ گراواٹار (Gravatar) فائلیں کتنے سیکنڈز کے لیے کیش کی جاتی ہیں۔
uz_uz: Gravatar fayllari qancha vaqt, soniyalarda keshlanishini ko'rsating.
vi: Xác định thời gian, tính bằng giây, các tệp Gravatar được lưu vào bộ nhớ đệm.
zh_cn: 指定 Gravatar 文件缓存的时长（以秒为单位）。

source: Localize external resources.
am: የውጭ መብቶችን አካባቢያዊ አድርግ።
ar: تعريب الموارد الخارجية.
az: Xarici resursları yerliləşdirin.
bg_bg: Локализиране на външни ресурси.
bn_bd: বহির্স্থ রিসোর্সসমূহ লোকালাইজ করুন।
cs_cz: Lokalizovat externí zdroje.
de_de: Externe Ressourcen lokalisieren.
el: Τοπική προσαρμογή εξωτερικών πόρων.
es_es: Traducir recursos externos.
fa_ir: بومی‌سازی منابع خارجی.
fr_fr: Localiser les ressources externes.
gu: બાહ્ય સંસાધનોનું સ્થાનિકીકરણ કરો.
he_il: לוקליזציה של משאבים חיצוניים.
hi_in: बाहरी संसाधनों को स्थानीयकृत करें।
hr: Lokalizirajte vanjske resurse.
hu_hu: Külső erőforrások lokalizálása.
hy: Տեղայնացնել արտաքին ռեսուրսները:
id_id: Lokalisasi sumber daya eksternal.
it_it: Localizza risorse esterne.
ja: 外部リソースのローカライズ
ka_ge: გარე რესურსების ლოკალიზება.
kk: Сыртқы ресурстарды локализациялау.
km: មូលដ្ឋានប្រភពធនធានខាងក្រៅ។
kn: ಬಾಹ್ಯ ಸಂಪನ್ಮೂಲಗಳನ್ನು ಸ್ಥಳೀಯಗೊಳಿಸಿ.
ko_kr: 외부 리소스 현지화
lo: ແປຊັບພະຍາກອນພາຍນອກໃຫ້ເປັນພາສາທ້ອງຖິ່ນ.
ml_in: ബാഹ്യ വിഭവങ്ങൾ ലോക്കലൈസ് ചെയ്യുക.
mn: Гаadad нөөцийг нутагшуулах
mr: बाह्य संसाधने स्थानिक करा.
ms_my: Lokalisasikan sumber luaran.
my_mm: ပြင်ပ အရင်းအမြစ်များကို ဒေသစံတော်သွင်းပါ။
ne_np: बाह्य संसाधनहरू स्थानीयकरण गर्नुहोस्।
nl_nl: Externe bronnen lokaliseren.
pa_in: ਬਾਹਰੀ ਸਰੋਤਾਂ ਦਾ ਸਥਾਨੀਕਰਨ ਕਰੋ।
pl_pl: Lokalizuj zasoby zewnętrzne.
ps: بهرنۍ سرچینې سیمه ییزې کړئ.
pt_br: Localizar recursos externos.
ro_ro: Localizați resursele externe.
ru_ru: Локализовать внешние ресурсы.
si_lk: බාහිර සම්පත් දේශීයකරණය කරන්න.
sq: Lokalizo burimet e jashtme.
sr_rs: Lokalizujte eksterne resurse.
sw: Weka rasilimali za nje katika lugha za hapa nchini.
ta_in: வெளிநாட்டு வளங்களை உள்ளூர்மயமாக்கு.
te: బాహ్య వనరులను స్థానికీకరించండి.
tg: Маҳаллисозии захираҳои беруна.
th: แปลภาษาทรัพยากรภายนอก
tl: Mag-localize ng mga panlabas na mapagkukunan.
tr_tr: Harici kaynakları yerelleştir.
uk: Локалізувати зовнішні ресурси.
ur: بیرونی وسائل کو لوکلائز کریں۔
uz_uz: Tashqi resurslarni mahalliylashtirish.
vi: Bản địa hóa tài nguyên bên ngoài.
zh_cn: 本地化外部资源。
