Repository: Zinn-Digital/zinn-cache-pro
Catalog: languages/zinn-cache-pro-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Clean all transients successfully.
am: ሁሉም ጊዜያዊ መረጃዎች በተሳካ ሁኔታ ጸድተዋል።
ar: تم حذف جميع الملفات المؤقتة بنجاح.
az: Bütün tranziyentlər uğurla təmizləndi.
bg_bg: Всички временни данни са изчистени успешно.
bn_bd: সব ট্রানজিয়েন্ট সফলভাবে পরিষ্কার করা হয়েছে।
cs_cz: Dočasná data byla úspěšně vyčištěna.
de_de: Alle Transienten erfolgreich bereinigt.
el: Τα προσωρινά δεδομένα καθαρίστηκαν με επιτυχία.
es_es: Todos los transients se han limpiado correctamente.
fa_ir: پاک‌سازی تمام داده‌های موقت با موفقیت انجام شد.
fr_fr: Tous les transients ont été nettoyés avec succès.
gu: બધા ટ્રાન્ઝિયન્ટ્સ સફળતાપૂર્વક સાફ થયા.
he_il: כל הנתונים הזמניים נוקו בהצלחה.
hi_in: सभी ट्रांजिएंट्स सफलतापूर्वक साफ़ किए गए।
hr: Svi privremeni podaci uspješno su očišćeni.
hu_hu: Minden átmeneti adat sikeresen törölve.
hy: Բոլոր ժամանակավոր տվյալները հաջողությամբ մաքրվել են։
id_id: Semua transient berhasil dibersihkan.
it_it: Tutti i transienti sono stati puliti con successo.
ja: すべてのトランジェントを正常に削除しました。
ka_ge: ყველა ტრანზიენტი წარმატებით გაიწმინდა.
kk: Барлық транзиенттер сәтті тазартылды.
km: បានសម្អាតទិន្នន័យបណ្ដោះអាសន្នទាំងអស់ដោយជោគជ័យ។
kn: ಎಲ್ಲಾ ಟ್ರಾನ್ಸಿಯೆಂಟ್‌ಗಳನ್ನು ಯಶಸ್ವಿಯಾಗಿ ತೆರವುಗೊಳಿಸಲಾಗಿದೆ.
ko_kr: 모든 임시 데이터를 성공적으로 정리했습니다.
lo: ລຶບຂໍ້ມູນຊົ່ວຄາວທັງໝົດສຳເລັດແລ້ວ.
ml_in: എല്ലാ ട്രാൻസിയന്റുകളും വിജയകരമായി നീക്കം ചെയ്തു.
mn: Бүх түр зууртын өгөгдлийг амжилттай цэвэрлэлээ.
mr: सर्व ट्रान्झिएट्स यशस्वीपणे साफ केले.
ms_my: Kesemua transien berjaya dibersihkan.
my_mm: ယာယီဖိုင်များအားလုံးကို အောင်မြင်စွာ ရှင်းလင်းပြီးပါပြီ။
ne_np: सबै ट्रान्जिएन्टहरू सफलतापूर्वक सफा गरियो।
nl_nl: Alle tijdelijke gegevens zijn succesvol opgeschoond.
pa_in: ਸਾਰੇ ਟਰਾਂਜ਼ੀਐਂਟ ਸਫ਼ਲਤਾਪੂਰਵਕ ਸਾਫ਼ ਕਰ ਦਿੱਤੇ ਗਏ ਹਨ।
pl_pl: Wyczyszczono wszystkie tymczasowe dane.
ps: ټول موقتي معلومات په بریالیتوب سره پاک شول.
pt_br: Todos os transients foram limpos com sucesso.
ro_ro: Toate stările tranzitorii au fost șterse cu succes.
ru_ru: Временные данные успешно очищены.
si_lk: තාවාවන් සියල්ල සාර්ථකව ඉවත් කරන ලදී.
sq: Të gjitha të dhënat kalimtare u pastruan me sukses.
sr_rs: Uspešno očišćeni svi privremeni podaci.
sw: Faili za muda zote zimefutwa kikamilifu.
ta_in: அனைத்து தற்காலிகத் தரவுகளும் வெற்றிகரமாக அழிக்கப்பட்டன.
te: అన్ని ట్రాన్సియెంట్‌లను విజయవంతంగా క్లీన్ చేయబడ్డాయి.
tg: Ҳамаи гузаришҳо бомуваффақият тоза карда шуданд.
th: ล้างข้อมูลชั่วคราวทั้งหมดสำเร็จแล้ว
tl: Matagumpay na nilinis ang lahat ng mga transient.
tr_tr: Tüm geçici veriler başarıyla temizlendi.
uk: Транзієнти успішно очищено.
ur: تمام ٹرانزینٹس کامیابی سے صاف ہو گئے۔
uz_uz: Barcha tranzientlar muvaffaqiyatli tozalandi.
vi: Đã dọn dẹp tất cả dữ liệu tạm thành công.
zh_cn: 成功清除所有瞬态数据。

source: Optimized all tables.
am: ሁሉም ሠንጠረዦች ተመቻችተዋል።
ar: تم تحسين جميع الجداول.
az: Bütün cədvəllər optimallaşdırıldı.
bg_bg: Всички таблици са оптимизирани.
bn_bd: সব টেবিল অপ্টিমাইজ করা হয়েছে।
cs_cz: Optimalizovány všechny tabulky.
de_de: Alle Tabellen optimiert.
el: Βελτιστοποιήθηκαν όλοι οι πίνακες.
es_es: Se han optimizado todas las tablas.
fa_ir: تمام جدول‌ها بهینه‌سازی شدند.
fr_fr: Toutes les tables ont été optimisées.
gu: બધી જ ટેબલ્સ ઑપ્ટિમાઇઝ કરવામાં આવી છે.
he_il: כל הטבלאות עברו אופטימיזציה.
hi_in: सभी तालिकाओं को अनुकूलित किया गया।
hr: Optimizirane sve tablice.
hu_hu: Minden tábla optimalizálva.
hy: Բոլոր աղյուսակները օպտիմալացված են:
id_id: Semua tabel telah dioptimalkan.
it_it: Tutte le tabelle sono state ottimizzate.
ja: すべてのテーブルを最適化しました。
ka_ge: ყველა ცხრილი ოპტიმიზებულია.
kk: Барлық кестелер оңтайландырылды.
km: បានបង្កើនប្រសិទ្ធភាពតារាងទាំងអស់។
kn: ಎಲ್ಲಾ ಕೋಷ್ಟಕಗಳನ್ನು ಅತ್ಯುತ್ತಮವಾಗಿಸಲಾಗಿದೆ.
ko_kr: 모든 테이블을 최적화했습니다.
lo: ປັບປຸງຕາຕະລາງທັງໝົດແລ້ວ.
ml_in: എല്ലാ ടേബിളുകളും ഒപ്റ്റിമൈസ് ചെയ്തിരിക്കുന്നു.
mn: Бүх хүснэгтийг оновчтой болгосон.
mr: सर्व टेबल ऑप्टिमाइझ केले.
ms_my: Semua jadual telah dioptimumkan.
my_mm: ဇယားအားလုံးကို ပိုမိုကောင်းမွန်အောင် လုပ်ဆောင်ပြီးပါပြီ။
ne_np: सबै टेबलहरू अप्टिमाइज गरियो।
nl_nl: Alle tabellen geoptimaliseerd.
pa_in: ਸਾਰੀਆਂ ਟੇਬਲ ਅਨੁਕੂਲਿਤ ਕਰ ਦਿੱਤੀਆਂ ਗਈਆਂ ਹਨ।
pl_pl: Zoptymalizowano wszystkie tabele.
ps: ټول جدولونه اصلاح شول.
pt_br: Todas as tabelas foram otimizadas.
ro_ro: Toate tabelele au fost optimizate.
ru_ru: Все таблицы оптимизированы.
si_lk: සියලු වගු ප්‍රශස්ත කර ඇත.
sq: Të gjitha tabelat u optimizuan.
sr_rs: Optimizovane sve tabele.
sw: Meza zote zimeboreshwa.
ta_in: அனைத்து அட்டவணைகளும் உகந்ததாக்கப்பட்டுள்ளன.
te: అన్ని పట్టికలు ఆప్టిమైజ్ చేయబడ్డాయి.
tg: Ҳамаи ҷадвалҳо мутобиқ карда шуданд.
th: ปรับแต่งตารางทั้งหมดแล้ว
tl: Na-optimize na ang lahat ng mga table.
tr_tr: Tüm tablolar optimize edildi.
uk: Оптимізовано всі таблиці.
ur: تمام ٹیبلز کو بہتر بنا دیا گیا۔
uz_uz: Barcha jadvallar optimallashtirildi.
vi: Đã tối ưu hóa tất cả các bảng.
zh_cn: 已优化所有数据表。

source: Converted to InnoDB successfully.
am: ወደ InnoDB በተሳካ ሁኔታ ተለውጧል።
ar: تم التحويل إلى InnoDB بنجاح.
az: Uğurla InnoDB formatına çevrildi.
bg_bg: Успешно конвертирано в InnoDB.
bn_bd: successfully InnoDB-তে রূপান্তরিত হয়েছে।
cs_cz: Úspěšně převedeno na InnoDB.
de_de: Erfolgreich zu InnoDB konvertiert.
el: Μετατράπηκε επιτυχώς σε InnoDB.
es_es: Convertido a InnoDB con éxito.
fa_ir: با موفقیت به InnoDB تبدیل شد.
fr_fr: Convertie en InnoDB avec succès.
gu: InnoDB માં સફળતાપૂર્વક રૂપાંતરિત થઈ ગયું.
he_il: המרת InnoDB הושלמה בהצלחה.
hi_in: InnoDB में सफलतापूर्वक परिवर्तित किया गया।
hr: Uspješno pretvoreno u InnoDB.
hu_hu: Sikeresen átalakítva InnoDB-re.
hy: Հաջողությամբ փոխարկվեց InnoDB-ի:
id_id: Berhasil dikonversi ke InnoDB.
it_it: Convertito a InnoDB con successo.
ja: InnoDBへの変換に成功しました。
ka_ge: წარმატებით დაკონვერტირდა InnoDB-ზე.
kk: InnoDB форматына сәтті түрлендірілді.
km: បានបម្លែងទៅជា InnoDB ដោយជោគជ័យ។
kn: InnoDB ಗೆ ಯಶಸ್ವಿಯಾಗಿ ಪರಿವರ್ತಿಸಲಾಗಿದೆ.
ko_kr: InnoDB로 성공적으로 변환되었습니다.
lo: ປ່ຽນເປັນ InnoDB ສຳເລັດແລ້ວ.
ml_in: InnoDB-ലേക് വിജയകരമായി മാറ്റിയിരിക്കുന്നു.
mn: InnoDB рүү амжилттай хөрвүүллээ.
mr: यशस्वीपणे InnoDB मध्ये रूपांतरित झाले.
ms_my: Berjaya ditukar kepada InnoDB.
my_mm: InnoDB သို့ အောင်မြင်စွာ ပြောင်းလဲပြီးပါပြီ။
ne_np: InnoDB मा सफलतापूर्वक रूपान्तरण भयो।
nl_nl: Succesvol geconverteerd naar InnoDB.
pa_in: InnoDB ਵਿੱਚ ਸਫਲਤਾਪੂਰਵਕ ਤਬਦੀਲ ਕੀਤਾ ਗਿਆ।
pl_pl: Pomyślnie przekonwertowano na InnoDB.
ps: په بریالیتوب سره InnoDB ته بدل شو.
pt_br: Convertido para InnoDB com sucesso.
ro_ro: Convertit cu succes la InnoDB.
ru_ru: Успешно конвертировано в InnoDB.
si_lk: InnoDB වෙත සාර්ථකව පරිවර්තනය කරන ලදී.
sq: U konvertua me sukses në InnoDB.
sr_rs: Uspešno konvertovano u InnoDB.
sw: Imebadilishwa kwa mafanikio kwenda InnoDB.
ta_in: InnoDB ஆக வெற்றிகரமாக மாற்றப்பட்டது.
te: InnoDBకి విజయవంతంగా మార్చబడింది.
tg: Ба InnoDB бо муваффақият гузаронида шуд.
th: แปลงเป็น InnoDB สำเร็จแล้ว
tl: Matagumpay na na-convert sa InnoDB.
tr_tr: InnoDB'ye başarıyla dönüştürüldü.
uk: Успішно конвертовано в InnoDB.
ur: کامیابی کے ساتھ InnoDB میں تبدیل کر دیا گیا۔
uz_uz: InnoDB ga muvaffaqiyatli o'tkazildi.
vi: Đã chuyển đổi thành công sang InnoDB.
zh_cn: 已成功转换为 InnoDB。

source: Invalid log type.
am: የተሳሳተ የምዝግብ ማስታወሻ ዓይነት።
ar: نوع السجل غير صالح.
az: Etibarsız jurnal növü.
bg_bg: Невалиден тип регистрационен файл.
bn_bd: অবৈধ লগ টাইপ।
cs_cz: Neplatný typ protokolu.
de_de: Ungültiger Protokolltyp.
el: Μη έγκυρος τύπος αρχείου καταγραφής.
es_es: Tipo de registro no válido.
fa_ir: نوع ثبت وقایع نامعتبر است.
fr_fr: Type de journal invalide.
gu: અમાન્ય લોગ પ્રકાર.
he_il: סוג לוג לא חוקי.
hi_in: अमान्य लॉग प्रकार।
hr: Nevažeća vrsta zapisnika.
hu_hu: Érvénytelen naplótípus.
hy: Անվավեր մատյանի տեսակ:
id_id: Tipe log tidak valid.
it_it: Tipo di log non valido.
ja: ログの種類が無効です。
ka_ge: არასწორი ჟურნალის ტიპი.
kk: Жарамсыз журнал түрі.
km: ប្រភេទកំណត់ហេតុមិនត្រឹមត្រូវ។
kn: ಅಮಾನ್ಯ ಲಾಗ್ ಪ್ರಕಾರ.
ko_kr: 유효하지 않은 로그 유형입니다.
lo: ປະເພດບັນທຶກບໍ່ຖືກຕ້ອງ.
ml_in: അസാധുവായ ലോഗ് തരം.
mn: Лог файлын төрөл буруу байна.
mr: अवैध लॉग प्रकार.
ms_my: Jenis log tidak sah.
my_mm: မှတ်တạp အမျိုးအစား မမှန်ကန်ပါ။
ne_np: अमान्य लगर प्रकार।
nl_nl: Ongeldig logboektype.
pa_in: ਅਮਾਨਤ ਲੌਗ ਕਿਸਮ।
pl_pl: Nieprawidłowy typ dziennika.
ps: د لاګ ناسم ډول.
pt_br: Tipo de log inválido.
ro_ro: Tip de jurnal nevalid.
ru_ru: Неверный тип журнала.
si_lk: වලංගු නොවන ලොග් වර්ගයකි.
sq: Lloj i pavlefshëm regjistri.
sr_rs: Nevažeći tip dnevnika.
sw: Aina ya kumbukumbu si sahihi.
ta_in: தவறான பதிவுவகை.
te: చెల్లని లాగ్ రకం.
tg: Намуди сабти нодуруст.
th: ประเภทบันทึกไม่ถูกต้อง
tl: Di-wastong uri ng log.
tr_tr: Geçersiz günlük türü.
uk: Недійсний тип логу.
ur: لاگ کی قسم درست نہیں۔
uz_uz: Yaroqsiz jurnal turi.
vi: Loại nhật ký không hợp lệ.
zh_cn: 无效的日志类型。

source: Log file not found.
am: የሎግ ፋይል አልተገኘም።
ar: لم يتم العثور على ملف السجل.
az: Loq faylı tapılmadı.
bg_bg: Дневникът не е намерен.
bn_bd: লগ ফাইল পাওয়া যায়নি।
cs_cz: Soubor protokolu nebyl nalezen.
de_de: Protokolldatei nicht gefunden.
el: Το αρχείο καταγραφής δεν βρέθηκε.
es_es: Archivo de registro no encontrado.
fa_ir: فایل گزارش پیدا نشد.
fr_fr: Fichier journal introuvable.
gu: લૉગ ફાઇલ મળી નથી.
he_il: קובץ הרישום לא נמצא.
hi_in: लॉग फ़ाइल नहीं मिली।
hr: Datoteka dnevnika nije pronađena.
hu_hu: Naplófájl nem található.
hy: Մատյանի ֆայլը չի գտնվել։
id_id: File log tidak ditemukan.
it_it: File di log non trovato.
ja: ログファイルが見つかりません。
ka_ge: სურათების ჟურნალის ფაილი ვერ მოიძებნა.
kk: Журнал файлы табылмады.
km: រកមិនឃើញឯកសារកំណត់ហេតុទេ។
kn: ಲಾಗ್ ಫೈಲ್ ಕಂಡುಬಂದಿಲ್ಲ.
ko_kr: 로그 파일을 찾을 수 없습니다.
lo: ບໍ່ພົບໄຟລ໌ບັນທຶກ.
ml_in: ലോഗ് ഫയൽ കണ്ടെത്തിയില്ല.
mn: Лог файл олдсонгүй.
mr: लॉग फाइल सापडली नाही.
ms_my: Fail log tidak dijumpai.
my_mm: မှတ်တမ်းဖိုင်ကို မတွေ့ရှိပါ။
ne_np: लग फाइल फेला परेन।
nl_nl: Logbestand niet gevonden.
pa_in: ਲਾਗ ਫ਼ਾਈਲ ਨਹੀਂ ਮਿਲੀ।
pl_pl: Nie znaleziono pliku dziennika.
ps: د لاګ دوتنه ونه موندل شوه.
pt_br: Arquivo de log não encontrado.
ro_ro: Fișierul jurnal nu a fost găsit.
ru_ru: Файл журнала не найден.
si_lk: ලොග් ගොනුව හමු නොවීය.
sq: Skedari i regjistrit nuk u gjet.
sr_rs: Evidencija nije pronađena.
sw: Faili ya kumbukumbu haipatikani.
ta_in: பதிவுக் கோப்பு கிடைக்கவில்லை.
te: లాగ్ ఫైల్ కనుగొనబడలేదు.
tg: Файли гузориш ёфт нашуд.
th: ไม่พบไฟล์บันทึกข้อมูล
tl: Hindi makita ang log file.
tr_tr: Günlük dosyası bulunamadı.
uk: Файл журналу не знайдено.
ur: لاگ فائل نہیں ملی۔
uz_uz: Log fayli topilmadi.
vi: Không tìm thấy tệp nhật ký.
zh_cn: 未找到日志文件。

source: This setting is %1$s for certain qualifying requests due to %2$s!
am: ይህ ቅንብር በ%2$s ምክንያት ለተወሰኑ ብቁ ጥያቄዎች %1$s ነው!
ar: هذا الإعداد هو %1$s لبعض الطلبات المؤهلة بسبب %2$s!
az: Bu parametr %2$s səbəbindən müəyyən uyğun gələn sorğular üçün %1$s təşkil edir!
bg_bg: Тази настройка е %1$s за определени отговарящи на условията заявки поради %2$s!
bn_bd: এই সেটিংটি %2$s-এর কারণে নির্দিষ্ট কিছু যোগ্য অনুরোধের জন্য %1$s!
cs_cz: Toto nastavení je %1$s pro určité vyhovující požadavky z důvodu %2$s!
de_de: Diese Einstellung ist für bestimmte qualifizierte Anfragen aufgrund von %2$s %1$s!
el: Αυτή η ρύθμιση είναι %1$s για ορισμένα αιτήματα που πληρούν τις προϋποθέσεις λόγω του %2$s!
es_es: Esta configuración es %1$s para ciertas solicitudes que reúnen los requisitos debido a %2$s.
fa_ir: این تنظیم به دلیل %2$s برای برخی از درخواست‌های واجد شرایط %1$s است!
fr_fr: Ce paramètre est %1$s pour certaines requêtes éligibles en raison de %2$s !
gu: %2$s ને કારણે ચોક્કસ લાયક વિનંતીઓ માટે આ સેટિંગ %1$s છે!
he_il: הגדרה זו היא %1$s עבור בקשות זכאיות מסוימות עקב %2$s!
hi_in: यह सेटिंग %2$s के कारण कुछ अर्हक अनुरोधों के लिए %1$s है!
hr: Ova je postavka %1$s za određene kvalificirane zahtjeve zbog %2$s!
hu_hu: Ez a beállítás %1$s bizonyos jogosult kérések esetén a(z) %2$s miatt!
hy: Այս կարգավորումը %1$s է որոշակի համապատասխան հարցումների համար՝ պայմանավորված %2$s-ով:
id_id: Setelan ini %1$s untuk permintaan tertentu yang memenuhi syarat karena %2$s!
it_it: Questa impostazione è %1$s per determinate richieste idonee a causa di %2$s!
ja: この設定は、%2$sにより特定の条件を満たすリクエストに対して%1$sになっています。
ka_ge: ეს პარამეტრი %1$s არის გარკვეული შესაბამისი მოთხოვნებისთვის %2$s-ის გამო!
kk: Бұл параметр %2$s салдарынан белгілі бір сәйкес келетін сұраулар үшін %1$s!
km: ការកំណត់នេះគឺ %1$s សម្រាប់សំណើដែលមានលក្ខណៈសម្បត្តិគ្រប់គ្រាន់ជាក់លាក់ដោយសារតែ %2$s!
kn: ಈ ಸೆಟ್ಟಿಂಗ್ %2$s ಕಾರಣದಿಂದಾಗಿ ಕೆಲವು ಅರ್ಹ ವಿನಂತಿಗಳಿಗೆ %1$s ಆಗಿದೆ!
ko_kr: %2$s으로 인해 특정 적격 요청에 대해 이 설정이 %1$s입니다!
lo: ການຕັ້ງຄ່ານີ້ແມ່ນ %1$s ສໍາລັບການຮ້ອງຂໍທີ່ມີສິດບາງຢ່າງເນື່ອງຈາກ %2$s!
ml_in: ഈ ക്രമീകരണം %2$s കാരണം ചില യോഗ്യതാ ആവശ്യകതകൾക്കായി %1$s ആണ്!
mn: Энэ тохиргоо нь %2$s-ийн улмаас тодорхой шаардлага хангасан хүсэлтүүдийн хувьд %1$s байна!
mr: %2$s मुळे काही पात्र विनंत्यांसाठी हे सेटिंग %1$s आहे!
ms_my: Tetapan ini adalah %1$s untuk permintaan melayakkan tertentu disebabkan oleh %2$s!
my_mm: ဤဆက်တင်သည် %2$s ကြောင့် အချို့သော သတ်မှတ်ချက်များနှင့် ကိုက်ညီသော တောင်းဆိုမှုများအတွက် %1$s ဖြစ်သည်!
ne_np: %2$s को कारणले केही योग्य अनुरोधहरूको लागि यो सेटिङ %1$s छ!
nl_nl: Deze instelling is %1$s voor bepaalde in aanmerking komende verzoeken vanwege %2$s!
pa_in: ਇਹ ਸੈਟਿੰਗ %2$s ਦੇ ਕਾਰਨ ਕੁਝ ਕੁਆਲੀਫਾਈੰਗ ਬੇਨਤੀਆਂ ਲਈ %1$s ਹੈ!
pl_pl: Ta ustawienie jest %1$s dla niektórych kwalifikujących się żądań ze względu na %2$s!
ps: دا ترتیب د %2$s له امله د ځینو وړ غوښتنو لپاره %1$s دی!
pt_br: Esta configuração está %1$s para certas solicitações qualificadas devido a %2$s!
ro_ro: Această setare este %1$s pentru anumite cereri eligibile din cauza %2$s!
ru_ru: Эта настройка имеет значение %1$s для определенных соответствующих критериям запросов из-за %2$s!
si_lk: මෙම සැකසුම %2$s හේතුවෙන් ඇතැම් සුදුසුකම් ලත් ඉල්ලීම් සඳහා %1$s වේ!
sq: Ky cilësim është %1$s për kërkesa të caktuara që kualifikohen për shkak të %2$s!
sr_rs: Ovo podešavanje je %1$s za određene zahteve koji ispunjavaju uslove zbog %2$s!
sw: Mpangilio huu ni %1$s kwa maombi fulani yanayostahili kutokana na %2$s!
ta_in: குறிப்பிட்ட தகுதி பெறும் கோரிக்கைகளுக்கு %2$s காரணமாக இந்த அமைப்பு %1$s ஆகும்!
te: ఈ సెట్టింగ్ %2$s కారణంగా కొన్ని అర్హత గల అభ్యర్థనల కోసం %1$sగా ఉంది!
tg: Ин танзимот барои баъзе дархостҳои мувофиқ аз сабаби %2$s %1$s аст!
th: การตั้งค่านี้ถูก %1$s สำหรับคำขอที่มีคุณสมบัติบางประการเนื่องจาก %2$s!
tl: Ang setting na ito ay %1$s para sa ilang partikular na kwalipikadong kahilingan dahil sa %2$s!
tr_tr: Bu ayar, %2$s nedeniyle belirli uygun talepler için %1$s!
uk: Цей параметр є %1$s для певних відповідних запитів через %2$s!
ur: یہ ترتیب %2$s کی وجہ سے کچھ اہل درخواستوں کے لیے %1$s ہے!
uz_uz: Bu sozlama %2$s tufayli muayyan talablar uchun %1$s!
vi: Cài đặt này là %1$s cho một số yêu cầu đủ điều kiện do %2$s!
zh_cn: 由于 %2$s，此设置对某些符合条件的请求为 %1$s！

source: This setting will regenerate crawler list and clear the disabled list!
am: ይህ ማስተካከያ የክሮለር ዝርዝርን እንደገና ያመነጫል እና የተሰናከለውን ዝርዝር ያጸዳል!
ar: سيؤدي هذا الإعداد إلى إعادة إنشاء قائمة الزحف ومسح القائمة المعطلة!
az: Bu parametr axtarış botu siyahısını yenidən yaradacaq və söndürülmüşlər siyahısını təmizləyəcək!
bg_bg: Тази настройка ще регенерира списъка с обхождащи програми и ще изчисти забранения списък!
bn_bd: এই সেটিংটি ক্রলার তালিকা পুনরায় তৈরি করবে এবং নিষ্ক্রিয় তালিকাটি পরিষ্কার করবে!
cs_cz: Toto nastavení znovu vygeneruje seznam crawlerů a vymaže seznam zakázaných!
de_de: Diese Einstellung generiert die Crawler-Liste neu und leert die Liste der deaktivierten Einträge!
el: Αυτή η ρύθμιση θα δημιουργήσει ξανά τη λίστα ανιχνευτών και θα διαγράψει την απενεργοποιημένη λίστα!
es_es: Esta configuración regenerará la lista de rastreadores y borrará la lista de deshabilitados.
fa_ir: این تنظیم، فهرست خزنده‌ها را دوباره تولید کرده و فهرست غیرفعال‌ها را پاک می‌کند!
fr_fr: Ce paramètre régénérera la liste des robots d'indexation et effacera la liste des désactivés !
gu: આ સેટિંગ ક્રૉલર સૂચિને ફરીથી જનરેટ કરશે અને અક્ષમ કરેલી સૂચિને સાફ કરશે!
he_il: הגדרה זו תייצר מחדש את רשימת הסורקים ותנקה את הרשימה המושבתת!
hi_in: यह सेटिंग क्रॉलर सूची को दोबारा जनरेट करेगी और अक्षम सूची को साफ़ कर देगी!
hr: Ova postavka će ponovno generirati popis pretraživača i očistiti onemogućeni popis!
hu_hu: Ez a beállítás újra létrehozza a keresőbotok listáját és törli a letiltott listát!
hy: Այս կարգավորումը կվերաստեղծի որոնողական ռոբոտների ցանկը և կմաքրի անջատվածների ցանկը:
id_id: Pengaturan ini akan membuat ulang daftar crawler dan menghapus daftar yang dinonaktifkan!
it_it: Questa impostazione rigenererà l'elenco dei crawler e cancellerà l'elenco dei disabilitati!
ja: この設定を行うと、クローラーリストが再生成され、無効化リストがクリアされます。
ka_ge: ეს პარამეტრი ხელახლა დაგენერირებს მცოცავების სიას და გაასუფთავებს გამორთულების სიას!
kk: Бұл параметр іздеу роботтарының тізімін қайта жасақтап, өшірілгендер тізімін тазартады!
km: ការកំណត់នេះនឹងបង្កើតបញ្ជីកម្មវិធីស្វែងរកឡើងវិញ និងសម្អាតបញ្ជីដែលបានបិទ!
kn: ಈ ಸೆಟ್ಟಿಂಗ್ ಕ್ರಾwler ಪಟ್ಟಿಯನ್ನು ಮರುಸೃಷ್ಟಿಸುತ್ತದೆ ಮತ್ತು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿದ ಪಟ್ಟಿಯನ್ನು ತೆರವುಗೊಳಿಸುತ್ತದೆ!
ko_kr: 이 설정은 크롤러 목록을 다시 생성하고 비활성화된 목록을 지웁니다!
lo: ການຕັ້ງຄ່ານີ້ຈະສ້າງລາຍຊື່ຕົວເກັບຂໍ້ມູນເວັບຄືນໃໝ່ ແລະ ລ້າງລາຍຊື່ທີ່ຖືກປິດໃຊ້ງານ!
ml_in: ഈ ക്രമീകരണം ക്രോളർ ലിസ്റ്റ് വീണ്ടും ജനറേറ്റുചെയ്യുകയും പ്രവർത്തനരഹിതമായ ലിസ്റ്റ് മായ്ക്കുകയും ചെയ്യും!
mn: Эne tohirgoo n' mölhgüchriin jagsaaltiig dahin üüsej, idevhgüi jagsaaltiig tseverleh bolno!
mr: ही सेटिंग क्रॉलर सूची पुन्हा तयार करेल आणि अक्षम केलेली सूची साफ करेल!
ms_my: Tetapan ini akan menjana semula senarai pengikis dan mengosongkan senarai dilumpuhkan!
my_mm: ဤဆက်တင်သည် crawler စာရင်းကို ပြန်လည်ထုတ်ပေးပြီး ပိတ်ထားသောစာရင်းကို ရှင်းလင်းပေးမည်ဖြစ်ပါသည်။
ne_np: यो सेटिङले क्रलर सूची पुनउत्पादन गर्नेछ र असक्षम गरिएको सूची खाली गर्नेछ!
nl_nl: Deze instelling genereert de lijst met crawlers opnieuw en wist de uitgeschakelde lijst!
pa_in: ਇਹ ਸੈਟਿੰਗ ਕ੍ਰਾਲਰ ਸੂਚੀ ਨੂੰ ਮੁੜ-ਤਿਆਰ ਕਰੇਗੀ ਅਤੇ ਅਯੋਗ ਕੀਤੀ ਸੂਚੀ ਨੂੰ ਸਾਫ਼ ਕਰ ਦੇਵੇਗੀ!
pl_pl: To ustawienie wygeneruje ponownie listę robotów indeksujących i wyczyści listę zablokowanych!
ps: دا ترتیب به د کراولر لیسټ بیا تولید کړي او غیر فعال شوی لیسټ به پاک کړي!
pt_br: Esta configuração vai regenerar a lista de rastreadores e limpar a lista de desativados!
ro_ro: Această setare va regenera lista de crawlere și va goli lista dezactivată!
ru_ru: Эта настройка повторно создаст список поисковых роботов и очистит список отключенных!
si_lk: මෙම සැකසුම මඟින් ක්‍රෝලර් ලැයිස්තුව නැවත ජනනය කර අබල කරන ලද ලැයිස්තුව හිස් කරනු ඇත!
sq: Ky opsion do të rigjenerojë listën e crawler-ëve dhe do të pastrojë listën e çaktivizuar!
sr_rs: Ovo podešavanje će ponovo generisati listu pretraživača i obrisati listu onemogućenih!
sw: Mpangilio huu utazalisha upya orodha ya vitambaa (crawlers) na kufuta orodha iliyozimwa!
ta_in: இந்த அமைப்பு கிராலர் பட்டியலை மீண்டும் உருவாக்கி, முடக்கப்பட்ட பட்டியலை அழிக்கும்!
te: ఈ సెట్టింగ్ క్రాలర్ జాబితాను పునరుత్పత్తి చేస్తుంది మరియు నిలిపివేసిన జాబితాను క్లియర్ చేస్తుంది!
tg: Ин танзимот рӯйхати хазандаҳоро аз нав эҷод мекунад ва рӯйхати ғайрифаъолшударо тоза мекунад!
th: การตั้งค่านี้จะสร้างรายการเว็บคราลวดขึ้นใหม่และล้างรายการที่ปิดใช้งาน!
tl: Ire-regenerate ng setting na ito ang listahan ng crawler at ili-clear ang naka-disable na listahan!
tr_tr: Bu ayar arama motoru tarayıcı listesini yeniden oluşturacak ve devre dışı bırakılan listeyi temizleyecektir!
uk: Цей параметр оновить список роботів-інвадерок та очистить список вимкнених!
ur: یہ سیٹنگ کرالر لسٹ کو دوبارہ تخلیق کرے گی اور معذور (disabled) لسٹ کو صاف کر دے گی!
uz_uz: Ushbu sozlama qidiruv tizimi botlari ro'yxatini qayta tiklaydi va o'chirilganlar ro'yxatini tozalaydi!
vi: Cài đặt này sẽ tạo lại danh sách trình thu thập dữ liệu và xóa danh sách bị vô hiệu hóa!
zh_cn: 此设置将重新生成爬虫列表并清空禁用列表！
