Repository: Zinn-Digital/zinn-cache-pro
Catalog: languages/zinn-cache-pro-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Listed CSS files will be excluded from UCSS and saved to inline.
am: የተዘረዘሩት የCSS ፋይሎች ከUCSS ይገለላሉ እና በውስጥ (inline) ይቀመጣሉ።
ar: سيتم استبعاد ملفات CSS المدرجة من UCSS وحفظها ضمن الأكواد المضمنة (inline).
az: Sadalanan CSS faylları UCSS-dən istisna ediləcək və inline olaraq yadda saxlanılacaq.
bg_bg: Изброените CSS файлове ще бъдат изключени от UCSS и записани като inline.
bn_bd: তালিকাভুক্ত CSS ফাইলগুলি UCSS থেকে বাদ দেওয়া হবে এবং inline-এ সংরক্ষণ করা হবে।
cs_cz: Uvedené soubory CSS budou vyloučeny z UCSS a uloženy jako inline.
de_de: Aufgeführte CSS-Dateien werden von UCSS ausgeschlossen und in inline gespeichert.
el: Τα αναφερόμενα αρχεία CSS θα εξαιρεθούν από το UCSS και θα αποθηκευτούν σε inline.
es_es: Los archivos CSS enumerados se excluirán de UCSS y se guardarán en línea.
fa_ir: فایل‌های CSS فهرست‌شده از UCSS مستثنی شده و در inline ذخیره خواهند شد.
fr_fr: Les fichiers CSS répertoriés seront exclus de l'UCSS et enregistrés dans inline.
gu: સૂચિબદ્ધ CSS ફાઇલોને UCSS માંથી બાકાત રાખવામાં આવશે અને ઇનલાઇનમાં સાચવવામાં આવશે.
he_il: קובצי ה-CSS המפורטים יוחרגו מ-UCSS וישמרו בשילוב פנימי (inline).
hi_in: सूचीबद्ध सीएसएस (CSS) फ़ाइलों को UCSS से बाहर रखा जाएगा और इनलाइन में सहेजा जाएगा।
hr: Navedene CSS datoteke bit će izuzete iz UCSS-a i spremljene u inline.
hu_hu: A felsorolt CSS-fájlok ki lesznek zárva az UCSS-ből, és a beágyazásba lesznek mentve.
hy: Նշված CSS ֆայլերը կբացառվեն UCSS-ից և կպահպանվեն inline:
id_id: File CSS yang terdaftar akan dikecualikan dari UCSS dan disimpan ke inline.
it_it: I file CSS elencati saranno esclusi da UCSS e salvati in inline.
ja: リストされたCSSファイルはUCSSから除外され、インラインに保存されます。
ka_ge: ჩამოთვლილი CSS ფაილები გამოირიცხება UCSS-იდან და შეინახება ჩაშენებულად.
kk: Тізімде көрсетілген CSS файлдары UCSS құрамынан шығарылып, inline күйінде сақталады.
km: ឯកសារ CSS ដែលបានរាយបញ្ជីនឹងត្រូវបានដកចេញពី UCSS និងរក្សាទុកក្នុង inline។
kn: ಪಟ್ಟಿಯಲ್ಲಿರುವ CSS ಫೈಲ್‌ಗಳನ್ನು UCSS ನಿಂದ ಹೊರಗಿಡಲಾಗುತ್ತದೆ ಮತ್ತು ಇನ್‌ಲೈನ್‌ಗೆ ಉಳಿಸಲಾಗುತ್ತದೆ.
ko_kr: 나열된 CSS 파일은 UCSS에서 제외되며 인라인에 저장됩니다.
lo: ໄຟລ໌ CSS ທີ່ລະບຸໄວ້ຈະຖືກຍົກເວັ້ນຈາກ UCSS ແລະ ບັນທຶກໄວ້ໃນຮູບແບບ inline.
ml_in: പട്ടികപ്പെടുത്തിയിരിക്കുന്ന CSS ഫയലുകൾ UCSS-ൽ നിന്ന് ഒഴിവാക്കുകയും ഇൻലൈനിൽ സേവ് ചെയ്യുകയും ചെയ്യും.
mn: Жагсаасан CSS файлуудыг UCSS-ээс хасаж, inline байдлаар хадгална.
mr: सूचीबद्ध केलेल्या CSS फायली UCSS मधून वगळल्या जातील आणि इनलाइनमध्ये सेव्ह केल्या जातील.
ms_my: Fail CSS yang disenaraikan akan dikecualikan daripada UCSS dan disimpan ke dalam inline.
my_mm: စာရင်းပြုစုထားသော CSS ဖိုင်များကို UCSS မှ ဖယ်ထုတ်ပြီး inline သို့ သိမ်းဆည်းပါမည်။
ne_np: सूचीबद्ध CSS फाइलहरू UCSS बाट बाहिर राखिनेछन् र इनलाइनमा सेभ गरिनेछन्।
nl_nl: De vermelde CSS-bestanden worden uitgesloten van UCSS en opgeslagen in inline.
pa_in: ਸੂਚੀਬੱਧ CSS ਫਾਈਲਾਂ ਨੂੰ UCSS ਤੋਂ ਬਾਹਰ ਰੱਖਿਆ ਜਾਵੇਗਾ ਅਤੇ ਇਨਲਾਈਨ ਵਿੱਚ ਸੁਰੱਖਿਅਤ ਕੀਤਾ ਜਾਵੇਗਾ।
pl_pl: Wymienione pliki CSS zostaną wykluczone z UCSS i zapisane do trybu inline.
ps: فهرست شوي CSS فایلونه به له UCSS څخه خارج شي او په انلاین کې به خوندي شي.
pt_br: Os arquivos CSS listados serão excluídos do UCSS e salvos em inline.
ro_ro: Fișierele CSS listate vor fi excluse din UCSS și salvate în inline.
ru_ru: Указанные файлы CSS будут исключены из UCSS и сохранены во встроенном виде.
si_lk: ලැයිස්තුගත CSS ගොනු UCSS වෙතින් ඉවත් කර ඉන්ලයින් (inline) වෙත සුරකිනු ඇත.
sq: Skedarët CSS të listuar do të përjashtohen nga UCSS dhe do të ruhen te inline.
sr_rs: Navedeni CSS fajlovi biće izuzeti iz UCSS-a i sačuvani u inline-u.
sw: Faili za CSS zilizoorodheshwa hazitajumuishwa kwenye UCSS na zitahifadhiwa kwenye inline.
ta_in: பட்டியலிடப்பட்ட CSS கோப்புகள் UCSS-லிருந்து விலக்கப்பட்டு இன்லைனில் சேமிக்கப்படும்.
te: జాబితా చేయబడిన CSS ఫైళ్లు UCSS నుండి మినహాయించబడతాయి మరియు ఇన్‌లైన్‌లో సేవ్ చేయబడతాయి.
tg: Файлҳои CSS-и номбаршуда аз UCSS истисно карда мешаванд ва дар inline захира мешаванд.
th: ไฟล์ CSS ที่ระบุจะถูกยกเว้นจาก UCSS และบันทึกไว้แบบอินไลน์
tl: Ang mga nakalistang CSS file ay ibubukod sa UCSS at ila-save sa inline.
tr_tr: Listelenen CSS dosyaları UCSS'den hariç tutulacak ve satır içine kaydedilecektir.
uk: Перелічені CSS-файли будуть виключені з UCSS та збережені в інлайн.
ur: درج کردہ CSS فائلیں UCSS سے باہر رکھی جائیں گی اور ان لائن میں محفوظ کی جائیں گی۔
uz_uz: Ro'yxatga kiritilgan CSS fayllari UCSS'dan chiqarib tashlanadi va inline'ga saqlanadi.
vi: Các tệp CSS được liệt kê sẽ bị loại trừ khỏi UCSS và được lưu vào nội tuyến.
zh_cn: 列出的 CSS 文件将被排除在 UCSS 之外并保存到内联。

source: List the CSS selectors whose styles should always be included in UCSS.
am: 样式 በ UCSS ውስጥ ሁል ጊዜ መካተት ያለባቸውን የCSS መራጮች (selectors) ዘርዝር።
ar: أدرج محددات CSS التي يجب تضمين أنماطها دائماً في UCSS.
az: Stildəri həmişə UCSS-ə daxil edilməli olan CSS selektorlarını sadalayın.
bg_bg: Избройте CSS селекторите, чиито стилове трябва винаги да се включват в UCSS.
bn_bd: যে সিএসএস সিলেক্টরগুলির স্টাইল সর্বদা UCSS-এ অন্তর্ভুক্ত করা উচিত, সেগুলি তালিকাভুক্ত করুন।
cs_cz: Uveďte CSS selektory, jejichž styly by měly být vždy zahrnuty v UCSS.
de_de: Listen Sie die CSS-Selektoren auf, deren Stile immer in UCSS enthalten sein sollen.
el: Καταχωρίστε τους επιλογείς CSS των οποίων τα στυλ πρέπει να περιλαμβάνονται πάντα στο UCSS.
es_es: Enumerar los selectores CSS cuyos estilos deben incluirse siempre en UCSS.
fa_ir: انتخاب‌گرهای CSS را که استایل‌های آن‌ها باید همیشه در UCSS گنجانده شوند، فهرست کنید.
fr_fr: Listez les sélecteurs CSS dont les styles doivent toujours être inclus dans l'UCSS.
gu: CSS સિલેક્ટર્સની સૂચિ બનાવો જેની શૈલીઓ હંમેશાં UCSS માં શામેલ હોવી જોઈએ.
he_il: הצג את בוררי ה-CSS שסגנונותיהם צריכים להיכלל תמיד ב-UCSS.
hi_in: उन CSS चयनकर्ताओं की सूची बनाएं जिनके स्टाइल हमेशा UCSS में शामिल होने चाहिए।
hr: Navedite CSS selektore čije stilove treba uvijek uključiti u UCSS.
hu_hu: Sorolja fel azokat a CSS-szelektorokat, amelyek stílusait mindig szerepeltetni kell az UCSS-ben.
hy: Թվարկեք CSS ընտրիչները, որոնց ոճերը միշտ պետք է ներառվեն UCSS-ում:
id_id: Daftar pemilih CSS yang gayanya harus selalu disertakan dalam UCSS.
it_it: Elenca i selettori CSS i cui stili devono essere sempre inclusi in UCSS.
ja: UCSSに常に含めるべきCSSセレクターをリスト表示します。
ka_ge: ჩამოთვალეთ CSS სელექტორები, რომელთა სტილები ყოველთვის უნდა იყოს შეტანილი UCSS-ში.
kk: UCSS ішіне стильдері әрқашан енгізілуі тиіс CSS селекторларын көрсетіңіз.
km: រាយបញ្ជីឧបករណ៍ជ្រើសរើស CSS ដែលស្ទីលរបស់វាគួរតែត្រូវបានដាក់បញ្ចូលជានិច្ចក្នុង UCSS។
kn: UCSS ನಲ್ಲಿ ಶೈಲಿಗಳನ್ನು ಯಾವಾಗಲೂ ಸೇರಿಸಬೇಕಾದ CSS ಸೆಲೆಕ್ಟರ್‌ಗಳನ್ನು ಪಟ್ಟಿ ಮಾಡಿ.
ko_kr: UCSS에 항상 포함해야 할 스타일의 CSS 선택자를 나열하십시오.
lo: ລາຍຊື່ຕົວເລືອກ CSS ທີ່ຄວນລວມເອົາຮູບແບບສະເໝີໃນ UCSS.
ml_in: UCSS-ൽ എപ്പോഴും ഉൾപ്പെടുത്തേണ്ട CSS സെലക്ടറുകൾ ലിസ്റ്റ് ചെയ്യുക.
mn: Загваруудыг нь UCSS-д үргэлж оруулах шаардлагатай CSS селекторуудыг жагсаана уу.
mr: अशा CSS सिलेक्टर्सची सूची तयार करा ज्यांच्या शैली नेहमी UCSS मध्ये समाविष्ट केल्या पाहिजेत.
ms_my: Senaraikan pemilih CSS yang gayanya harus sentiasa disertakan dalam UCSS.
my_mm: UCSS တွင် အမြဲတမ်း ထည့်သွင်းပေးရမည့် CSS selectors များကို စာရင်းပြုစုပါ။
ne_np: CSS चयनकर्ताहरू सूचीबद्ध गर्नुहोस् जसका शैलीहरू सधैँ UCSS मा समावेश गरिनुपर्छ।
nl_nl: Geef een lijst op van de CSS-selectoren waarvan de stijlen altijd in UCSS moeten worden opgenomen.
pa_in: ਉਹਨਾਂ CSS ਚੋਣਕਾਰਾਂ (selectors) ਦੀ ਸੂਚੀ ਬਣਾਓ ਜਿਨ੍ਹਾਂ ਦੇ ਸਟਾਈਲ ਹਮੇਸ਼ਾ UCSS ਵਿੱਚ ਸ਼ਾਮਲ ਕੀਤੇ ਜਾਣੇ ਚਾਹੀਦੇ ਹਨ।
pl_pl: Wymień selektory CSS, których style powinny być zawsze uwzględniane w UCSS.
ps: د هغه سي اېس اېس (CSS) ټاکونکي لیست کړئ چې سټایلونه یې باید تل په UCSS کې شامل وي.
pt_br: Liste os seletores CSS cujos estilos devem ser sempre incluídos no UCSS.
ro_ro: Enumerați selectorii CSS ale căror stiluri trebuie incluse întotdeauna în UCSS.
ru_ru: Перечислите CSS-селекторы, стили которых должны всегда включаться в UCSS.
si_lk: UCSS වෙත හැම විටම ඇතුළත් කළ යුතු CSS වර්ණක (selectors) ලැයිස්තුගත කරන්න.
sq: Rreshtoni përzgjedhësit CSS stilet e të cilëve duhet të përfshihen gjithmonë në UCSS.
sr_rs: Navedite CSS selektore čiji stilovi uvek treba da budu uključeni u UCSS.
sw: Orodhesha viteuzi vya CSS ambavyo mitindo yake inapaswa kujumuishwa kila wakati katika UCSS.
ta_in: UCSS இல் எப்போதும் சேர்க்கப்பட வேண்டிய CSS தேர்வாளர்களைப் பட்டியலிடவும்.
te: UCSSలో స్టైల్స్‌ను ఎల్లప్పుడూ చేర్చాల్సిన CSS సెలెక్టర్‌లను జాబితా చేయండి.
tg: Рӯйхати селекторҳои CSS-ро оред, ки услубҳои онҳо бояд ҳамеша дар UCSS дохил карда шаванд.
th: ระบุตัวเลือก CSS ที่ต้องรวมสไตล์ไว้ใน UCSS เสมอ
tl: Ilista ang mga CSS selector na ang mga istilo ay dapat na palaging kasama sa UCSS.
tr_tr: Stillerinin UCSS'ye her zaman dahil edilmesi gereken CSS seçicilerini listeleyin.
uk: Перерахуйте CSS-селектори, стилі яких завжди мають включатися до UCSS.
ur: ان CSS سلیکٹرز کی فہرست بنائیں جن کے اسٹائلز کو ہمیشہ UCSS میں شامل کیا جانا چاہیے۔
uz_uz: CSS uslublari har doim UCSS'ga kiritilishi kerak bo'lgan CSS selektorlarini ro'yxatlang.
vi: Liệt kê các bộ chọn CSS có kiểu dáng luôn phải được bao gồm trong UCSS.
zh_cn: 列出其样式应始终包含在 UCSS 中的 CSS 选择器。

source: Learn more
am: ተጨማሪ ይወቁ
ar: اعرف المزيد
az: Daha ətraflı
bg_bg: Научете повече
bn_bd: আরও জানুন
cs_cz: Zjistit více
de_de: Mehr erfahren
el: Μάθετε περισσότερα
es_es: Más información
fa_ir: بیشتر بدانید
fr_fr: En savoir plus
gu: વધુ જાણો
he_il: למד עוד
hi_in: और जानें
hr: Saznajte više
hu_hu: További információ
hy: Իմանալ ավելին
id_id: Pelajari lebih lanjut
it_it: Scopri di più
ja: 詳細を見る
ka_ge: მეტი ინფორმაცია
kk: Қосымша білу
km: ស្វែងយល់បន្ថែម
kn: ಇನ್ನಷ್ಟು ತಿಳಿಯಿರಿ
ko_kr: 자세히 알아보기
lo: ຊອກຫາຂໍ້ມູນເພີ່ມເຕີມ
ml_in: കൂടുതൽ അറിയുക
mn: Илүү ихийг мэдэх
mr: आणखी माहिती जाणून घ्या
ms_my: Ketahui lagi
my_mm: ပိုမိုလေ့လာရန်
ne_np: थप जान्नुहोस्
nl_nl: Meer informatie
pa_in: ਹੋਰ ਜਾਣੋ
pl_pl: Dowiedz się więcej
ps: نور زده کړئ
pt_br: Saiba mais
ro_ro: Aflați mai multe
ru_ru: Узнать больше
si_lk: තවදුරටත් දැනගන්න
sq: Mësoni më shumë
sr_rs: Saznajte više
sw: Jifunze zaidi
ta_in: மேலும் அறிய
te: మరింత తెలుసుకోండి
tg: Маълумоти бештар
th: เรียนรู้เพิ่มเติม
tl: Matuto pa
tr_tr: Daha fazla bilgi al
uk: Докладніше
ur: مزید جانیے
uz_uz: Batafsil ma'lumot
vi: Tìm hiểu thêm
zh_cn: 了解更多

source: Wildcard %s supported.
am: የWildcard %s ድጋፍ አለው።
ar: يدعم النطاق العام %s.
az: Şablon %s dəstəklənir.
bg_bg: Поддържат се символи wildcard %s.
bn_bd: ওয়াইল্ডকার্ড %s সমর্থিত।
cs_cz: Wildcard %s podporován.
de_de: Wildcard %s unterstützt.
el: Υποστηρίζεται wildcard %s.
es_es: Comodín %s compatible.
fa_ir: پشتیبانی از وایلدکاردهای %s.
fr_fr: Jeu de caractères %s pris en charge.
gu: વાઇલ્ડકાર્ડ %s સમર્થિત છે.
he_il: תווים כלליים %s נתמכים.
hi_in: वाildcard %s समर्थित है।
hr: Podržan zamjenski znak %s.
hu_hu: Névjegykártyás (wildcard) %s támogatott.
hy: Աջակցվում է Wildcard %s:
id_id: Wildcard %s didukung.
it_it: È supportato il carattere jolly %s.
ja: ワイルドカード %s に対応しています。
ka_ge: დაშვებულია Wildcard %s.
kk: Wildcard %s қолдау көрсетіледі.
km: គាំទ្រ Wildcard %s។
kn: ವೈಲ್ಡ್‌ಕಾರ್ಡ್ %s ಬೆಂಬಲಿತವಾಗಿದೆ.
ko_kr: 와일드카드 %s 지원됨.
lo: ຮອງຮັບ %s ແບບ ໄວລ໌ດຄາດ (Wildcard).
ml_in: വൈൽഡ്കാർഡ് %s പിന്തുണയ്ക്കുന്നു.
mn: Зэрлэг тэмдэгт %s дэмжигдэнэ.
mr: वाईल्डकार्ड %s समर्थित आहे.
ms_my: Wildcard %s disokong.
my_mm: Wildcard %s ကို ပံ့ပိုးပေးထားပါသည်။
ne_np: वाइल्डकार्ड %s समर्थित छ।
nl_nl: Wildcard %s ondersteund.
pa_in: ਵਾਈਲਡਕਾਰਡ %s ਸਮਰਥਿਤ ਹੈ।
pl_pl: Obsługuje symbole wieloznaczne %s.
ps: د وائلډکارډ %s ملاتړ کیږي.
pt_br: Wildcard %s suportado.
ro_ro: Wildcard %s acceptat.
ru_ru: Поддерживаются подстановочные знаки %s.
si_lk: වල්කාඩ් %s සඳහා සහය දක්වයි.
sq: Mbështetet Wildcard %s.
sr_rs: Wildcard %s podržan.
sw: Alama ya kubadilisha (wildcard) %s inatumika.
ta_in: வைல்டு கார்டு %s ஆதரிக்கப்படுகிறது.
te: వైల్డ్‌కార్డ్ %s కి మద్దతు ఉంది.
tg: %s-и умумӣ дастгирӣ мешавад.
th: รองรับ Wildcard %s
tl: Suportado ang Wildcard %s.
tr_tr: Wildcard %s destekleniyor.
uk: Підтримується шаблон %s.
ur: وائلڈ کارڈ %s معاون ہے۔
uz_uz: Wildcard %s qo‘llab-quvvatlanadi.
vi: Hỗ trợ ký tự đại diện %s.
zh_cn: 支持通配符 %s。

source: The selector must exist in the CSS. Parent classes in the HTML will not work.
am: መራጩ በCSS ውስጥ መኖር አለበት። በHTML ውስጥ ያሉ የወላጅ ክፍሎች አይሰሩም።
ar: يجب أن يكون المحدد موجوداً في ملف CSS. فئات الأب في HTML لن تعمل.
az: Seçici CSS-də mövcud olmalıdır. HTML-dəki ata siniflər işləməyəcək.
bg_bg: Селекторът трябва да съществува в CSS. Родителските класове в HTML няма да работят.
bn_bd: সিলেকটরটি অবশ্যই সিএসএস-এ থাকতে হবে। এইচটিএমএল-এর প্যারেন্ট ক্লাস কাজ করবে না।
cs_cz: Selektor musí v CSS existovat. Nadřazené třídy v HTML nebudou fungovat.
de_de: Der Selektor muss im CSS vorhanden sein. Übergeordnete Klassen im HTML funktionieren nicht.
el: Ο επιλογέας πρέπει να υπάρχει στο CSS. Οι γονικές κλάσεις στην HTML δεν θα λειτουργήσουν.
es_es: El selector debe existir en el CSS. Las clases principales en el HTML no funcionarán.
fa_ir: انتخابگر باید در CSS موجود باشد. کلاس‌های والد در HTML کار نخواهند کرد.
fr_fr: Le sélecteur doit exister dans le CSS. Les classes parentes dans le HTML ne fonctionneront pas.
gu: સિલેક્ટર CSS માં અસ્તિત્વમાં હોવું આવશ્યક છે. HTML માં પેરેન્ટ ક્લાસ કામ કરશે નહીં.
he_il: הבורר חייב להתקיים ב-CSS. מחלקות אב ב-HTML לא יפעלו.
hi_in: चयनकर्ता (selector) CSS में मौजूद होना चाहिए। HTML में पेरेंट क्लासेज काम नहीं करेंगी।
hr: Selektor mora postojati u CSS-u. Roditeljske klase u HTML-u neće raditi.
hu_hu: A szelektornak léteznie kell a CSS-ben. A HTML-ben lévő szülőosztályok nem fognak működni.
hy: Ընտրիչը պետք է գոյություն ունենա CSS-ում: HTML-ի ծնողական դասերը չեն աշխատի:
id_id: Selektor harus ada di dalam CSS. Kelas induk di dalam HTML tidak akan berfungsi.
it_it: Il selettore deve esistere nel CSS. Le classi padre nell'HTML non funzioneranno.
ja: セレクタはCSSに存在する必要があります。HTML内の親クラスは機能しません。
ka_ge: სელექტორი უნდა არსებობდეს CSS-ში. მშობელი კლასები HTML-ში არ იმუშავებს.
kk: Селектор CSS-те болуы тиіс. HTML-дегі ата-аналық кластар жұмыс істемейді.
km: កម្មវិធីជ្រើសរើស (selector) ត្រូវតែមាននៅក្នុង CSS។ ថ្នាក់មេ (parent classes) ក្នុង HTML នឹងមិនដំណើរការទេ។
kn: ಆಯ್ಕೆಮಾಡುವವರು (ಸೆಲೆಕ್ಟರ್) CSS ನಲ್ಲಿ ಅಸ್ತಿತ್ವದಲ್ಲಿರಬೇಕು. HTML ನಲ್ಲಿನ ಪೋಷಕ ವರ್ಗಗಳು (ಪೇರೆಂಟ್ ಕ್ಲಾಸ್‌ಗಳು) ಕಾರ್ಯನಿರ್ವಹಿಸುವುದಿಲ್ಲ.
ko_kr: 선택자는 CSS에 존재해야 합니다. HTML의 상위 클래스는 작동하지 않습니다.
lo: ຕົວເລືອກຕ້ອງມີຢູ່ໃນ CSS. ຊັ້ນພໍ່ແມ່ໃນ HTML ຈະໃຊ້ບໍ່ໄດ້.
ml_in: സെലക്ടര്‍ CSS-ല്‍ ഉണ്ടായിരിക്കണം. HTML-ലെ പാരന്റ് ക്ലാസുകള്‍ പ്രവര്‍ത്തിക്കില്ല.
mn: Селектор нь CSS-д оршин байх ёстой. HTML дэх эцэг классууд ажиллахгүй.
mr: निवडकर्ता (selector) CSS मध्ये असणे आवश्यक आहे. HTML मधील पालक वर्ग (parent classes) चालणार नाहीत.
ms_my: Pemilih mesti wujud dalam CSS. Kelas induk dalam HTML tidak akan berfungsi.
my_mm: ရွေးချယ်ကိရိယာသည် CSS ထဲတွင် ရှိရပါမည်။ HTML ရှိ မိဘအတန်းအစားများ အလုပ်မလုပ်ပါ။
ne_np: सेक्टर CSS मा हुनै पर्छ। HTML का प्यारेन्ट क्लासहरूले काम गर्नेछैनन्।
nl_nl: De selector moet bestaan in de CSS. Bovenliggende klassen in de HTML werken niet.
pa_in: ਚੋਣਕਾਰ (selector) CSS ਵਿੱਚ ਮੌਜੂਦ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ। HTML ਵਿੱਚ ਮਾਪਾ (parent) ਕਲਾਸਾਂ ਕੰਮ ਨਹੀਂ ਕਰਨਗੀਆਂ।
pl_pl: Selektor musi istnieć w pliku CSS. Klasy nadrzędne w kodzie HTML nie będą działać.
ps: ټاکونکی باید په CSS کې شتون ولري. په HTML کې مورني ټولګي به کار ونه کړي.
pt_br: O seletor deve existir no CSS. Classes pai no HTML não funcionarão.
ro_ro: Selectorul trebuie să existe în CSS. Clasele părinte din HTML nu vor funcționa.
ru_ru: Селектор должен существовать в CSS. Родительские классы в HTML работать не будут.
si_lk: තේරකය (selector) CSS හි තිබිය යුතුය. HTML හි ඇති මාපිය පංති (parent classes) සක්‍රීය නොවනු ඇත.
sq: Përzgjedhësi duhet të ekzistojë në CSS. Klasat prindërore në HTML nuk do të funksionojnë.
sr_rs: Selektor mora postojati u CSS-u. Roditeljske klase u HTML-u neće raditi.
sw: Kiteuzi lazima kiwepo kwenye CSS. Madarasa ya mzazi kwenye HTML hayatafanya kazi.
ta_in: செலக்டர் CSS-ல் இருக்க வேண்டும். HTML-ல் உள்ள பெற்றோர் வகுப்புகள் (parent classes) வேலை செய்யாது.
te: సెలెక్టర్ CSSలో ఉండాలి. HTMLలోని పేరెంట్ తరగతులు పని చేయవు.
tg: Интихобкунанда бояд дар CSS вуҷуд дошта бошад. Синфҳои волидайн дар HTML кор нахоҳанд кард.
th: ตัวเลือกต้องมีอยู่ใน CSS คลาสหลักใน HTML จะใช้งานไม่ได้
tl: Ang selector ay dapat umiral sa CSS. Ang mga parent class sa HTML ay hindi gagana.
tr_tr: Seçici CSS'de mevcut olmalıdır. HTML'deki üst sınıflar (parent class) çalışmayacaktır.
uk: Селектор має існувати в CSS. Батьківські класи в HTML не працюватимуть.
ur: سلیکٹر کا CSS میں موجود ہونا ضروری ہے۔ HTML میں پیرنٹ کلاسز کام نہیں کریں گی۔
uz_uz: Tanlovchi CSS-da mavjud bo'lishi kerak. HTML-dagi ota-ona sinflari ishlamaydi.
vi: Bộ chọn phải tồn tại trong CSS. Các lớp cha trong HTML sẽ không hoạt động.
zh_cn: 选择器必须存在于CSS中。HTML中的父类将不起作用。

source: Listed URI will not generate UCSS.
am: የተዘረዘረው ዩአርአይ (URI) UCSS አያመነጭም።
ar: لن يُنشئ عنوان URI المدرج نظام UCSS.
az: Göstərilən URI UCSS yaratmayacaq.
bg_bg: Посоченият URI няма да генерира UCSS.
bn_bd: তালিকাভুক্ত URI কোনো UCSS তৈরি করবে না।
cs_cz: Uvedená adresa URI nebude generovat UCSS.
de_de: Die aufgelistete URI generiert kein UCSS.
el: Η καταχωρισμένη διεύθυνση URI δεν θα δημιουργήσει UCSS.
es_es: La URI indicada no generará UCSS.
fa_ir: URI فهرست‌شده، UCSS تولید نخواهد کرد.
fr_fr: L'URI répertoriée ne générera pas d'UCSS.
gu: સૂચિબદ્ધ URI UCSS જનરેટ કરશે નહીં.
he_il: URI הרשימה לא תיצור UCSS.
hi_in: सूचियों में दी गई URI, UCSS जनरेट नहीं करेगी।
hr: Navedeni URI neće generirati UCSS.
hu_hu: A felsorolt URI nem generál UCSS-t.
hy: Ցուցակագրված URI-ն չի գեներացնի UCSS:
id_id: URI yang terdaftar tidak akan menghasilkan UCSS.
it_it: L'URI elencata non genererà UCSS.
ja: 指定されたURIはUCSSを生成しません。
ka_ge: ჩამოთვლილი URI არ გენერირებს UCSS-ს.
kk: Көрсетілген URI үшін UCSS жасалмайды.
km: URI ដែលបានរាយបញ្ជីនឹងមិនបង្កើត UCSS ទេ។
kn: ಪಟ್ಟಿಯಲ್ಲಿರುವ URI ಯು UCSS ಅನ್ನು ಉತ್ಪಾದಿಸುವುದಿಲ್ಲ.
ko_kr: 나열된 URI는 UCSS를 생성하지 않습니다.
lo: URI ທີ່ລະບຸໄວ້ຈະບໍ່ສ້າງ UCSS.
ml_in: ലിസ്റ്റ് ചെയ്ത URI-ക്കായി UCSS ജനറേറ്റ് ചെയ്യപ്പെടില്ല.
mn: Жагсаалтад орсон URI нь UCSS үүсгэхгүй.
mr: सूचीबद्ध केलेली URI UCSS तयार करणार नाही.
ms_my: URI tersenarai tidak akan menjana UCSS.
my_mm: စာရင်းသွင်းထားသော URI သည် UCSS ကို ဖန်တီးပေးမည်မဟုတ်ပါ။
ne_np: सूचीबद्ध URI ले UCSS उत्पन्न गर्ने छैन।
nl_nl: De vermelde URI genereert geen UCSS.
pa_in: ਸੂਚੀਬੱਧ URI, UCSS ਤਿਆਰ ਨਹੀਂ ਕਰੇਗਾ।
pl_pl: Wskazany adres URI nie będzie generować UCSS.
ps: لست شوی URI به UCSS ونه تولید کړي.
pt_br: A URI listada não gerará UCSS.
ro_ro: URI-ul afișat nu va genera UCSS.
ru_ru: Указанный URI не будет генерировать UCSS.
si_lk: ලැයිස්තුගත කර ඇති URI එක UCSS උත්පාදනය නොකරනු ඇත.
sq: URI i listuar nuk do të gjenerojë UCSS.
sr_rs: Navedeni URI neće generisati UCSS.
sw: URI iliyoorodheshwa haitazalisha UCSS.
ta_in: பட்டியலிடப்பட்ட URI, UCSS ஐ உருவாக்காது.
te: జాబితా చేయబడిన URI UCSSని రూపొందించదు.
tg: URI-и номбаршуда UCSS тавлид намекунад.
th: URI ที่ระบุจะไม่สร้าง UCSS
tl: Ang nakalistang URI ay hindi bubuo ng UCSS.
tr_tr: Listelenen URI, UCSS oluşturmayacaktır.
uk: Зазначений URI не генеруватиме UCSS.
ur: درج کردہ یو آر آئی (URI) سے UCSS جنریٹ نہیں ہوگا۔
uz_uz: Ko'rsatilgan URI UCSS hosil qilmaydi.
vi: URI được liệt kê sẽ không tạo UCSS.
zh_cn: 列出的 URI 不会生成 UCSS。
