Repository: Zinn-Digital/zinn-cache-pro
Catalog: languages/zinn-cache-pro-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Specify which element attributes will be replaced with WebP/AVIF.
am: የትኞቹ የኤለመንት መለያዎች (attributes) በ WebP/AVIF እንደሚተኩ ይግለጹ።
ar: حدد سمات العناصر التي سيتم استبدالها بـ WebP/AVIF.
az: Hansı element atributlarının WebP/AVIF ilə əvəz olunacağını göstərin.
bg_bg: Посочете кои атрибути на елементите ще бъдат заменени с WebP/AVIF.
bn_bd: কোন উপাদান বৈশিষ্ট্যগুলি WebP/AVIF দিয়ে প্রতিস্থাপন করা হবে তা নির্দিষ্ট করুন।
cs_cz: Určete, které atributy prvků budou nahrazeny formátem WebP/AVIF.
de_de: Geben Sie an, welche Elementattribute durch WebP/AVIF ersetzt werden sollen.
el: Καθορίστε ποια χαρακτηριστικά στοιχείων θα αντικατασταθούν με WebP/AVIF.
es_es: Especifica qué atributos de elemento se reemplazarán por WebP/AVIF.
fa_ir: مشخص کنید کدام ویژگی‌های عنصر با WebP/AVIF جایگزین خواهند شد.
fr_fr: Précisez quels attributs d'élément seront remplacés par WebP/AVIF.
gu: કયા તત્વ એટ્રિબ્યુટ્સને WebP/AVIF સાથે બદલવામાં આવશે તે નિર્દિષ્ટ કરો.
he_il: ציין אילו תכונות אלמנט יוחלפו ב-WebP/AVIF.
hi_in: निर्दिष्ट करें कि कौन से तत्व विशेषताएँ WebP/AVIF से बदली जाएंगी।
hr: Odredite koji će se atributi elemenata zamijeniti s WebP/AVIF.
hu_hu: Adja meg, hogy mely elemek attribútumai legyenek lecserélve WebP/AVIF formátumra.
hy: Նշեք, թե որ տարրի հատկանիշները կփոխարինվեն WebP/AVIF-ով:
id_id: Tentukan atribut elemen mana yang akan diganti dengan WebP/AVIF.
it_it: Specifica quali attributi degli elementi verranno sostituiti con WebP/AVIF.
ja: WebP/AVIFに置き換える要素属性を指定してください。
ka_ge: მიუთითეთ, რომელი ელემენტის ატრიბუტები ჩანაცვლდება WebP/AVIF-ით.
kk: WebP/AVIF пішімімен қай элемент атрибуттары ауыстырылатынын көрсетіңіз.
km: បញ្ជាក់គុណលក្ខណៈធាតុណាខ្លះនឹងត្រូវជំនួសដោយ WebP/AVIF។
kn: ಯ Which element attributes will be replaced with WebP/AVIF.
ko_kr: WebP/AVIF로 교체할 요소 속성을 지정하세요.
lo: ລະບຸຄຸນລັກສະນະຂອງອົງປະກອບທີ່ຈະຖືກແທນທີ່ດ້ວຍ WebP/AVIF.
ml_in: ഏത് എലമെന്റ് ആട്രിബ്യൂട്ടുകളാണ് WebP/AVIF ഉപയോഗിച്ച് മാറ്റിസ്ഥാപിക്കേണ്ടതെന്ന് വ്യക്തമാക്കുക.
mn: Аль элемент шинж чанарыг WebP/AVIF-ээр солихыг заана уу.
mr: WebP/AVIF सह कोणते एलिमेंट ॲट्रिब्यूट्स बदलले जातील ते निर्दिष्ट करा.
ms_my: Tentukan atribut elemen yang akan digantikan dengan WebP/AVIF.
my_mm: မည်သည့် အစိတ်အပိုင်း (element) ၏ attribute များကို WebP/AVIF ဖြင့် အစားထိုးမည်ကို သတ်မှတ်ပါ။
ne_np: कुन तत्वका विशेषताहरू WebP/AVIF ले प्रतिस्थापन गरिनेछन् भनी निर्दिष्ट गर्नुहोस्।
nl_nl: Geef op welke elementattributen worden vervangen door WebP/AVIF.
pa_in: ਦੱਸੋ ਕਿ ਕਿਹੜੇ ਐਲੀਮੈਂਟ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ (attributes) ਨੂੰ WebP/AVIF ਨਾਲ ਬਦਲਿਆ ਜਾਵੇਗਾ।
pl_pl: Określ, które atrybuty elementów zostaną zastąpione przez WebP/AVIF.
ps: وټاکئ چې د کوم توکي ځانګړتیاوې به په WebP/AVIF بدلې شي.
pt_br: Especifique quais atributos de elementos serão substituídos por WebP/AVIF.
ro_ro: Specificați care atribute de element vor fi înlocuite cu WebP/AVIF.
ru_ru: Укажите, какие атрибуты элементов будут заменены на WebP/AVIF.
si_lk: WebP/AVIF සමඟ ප්‍රතිස්ථාපනය කළ යුතු මූලද්‍රව්‍ය ගුණාංග (attributes) මොනවාදැයි සඳහන් කරන්න.
sq: Specifikoni se cilët atributë të elementit do të zëvendësohen me WebP/AVIF.
sr_rs: Navedite koji će elementi atributa biti zamenjeni sa WebP/AVIF.
sw: Bainisha sifa za elementi zipi zitabadilishwa na WebP/AVIF.
ta_in: எந்த உறுப்புக் பண்புகள் (element attributes) WebP/AVIF ஆக மாற்றப்படும் என்பதைக் குறிப்பிடவும்.
te: ఏ మూలకం (element) యొక్క గుణాలు (attributes) WebP/AVIF తో భర్తీ చేయబడాలో పేర్కొనండి.
tg: Муайян кунед, ки кадом атрибутҳои элемент бо WebP/AVIF иваз карда мешаванд.
th: ระบุแอตทริบิวต์ขององค์ประกอบใดที่จะถูกแทนที่ด้วย WebP/AVIF
tl: Tukuyin kung aling mga katangian ng elemento ang papalitan ng WebP/AVIF.
tr_tr: WebP/AVIF ile hangi öğe özniteliklerinin değiştirileceğini belirtin.
uk: Вкажіть, які атрибути елементів будуть замінені на WebP/AVIF.
ur: وضاحت کریں کہ کون سی عنصر کی خصوصیات کو WebP/AVIF سے تبدیل کیا جائے گا۔
uz_uz: Qaysi element atributlari WebP/AVIF bilan almashtirilishini ko'rsating.
vi: Chỉ định các thuộc tính phần tử nào sẽ được thay thế bằng WebP/AVIF.
zh_cn: 指定哪些元素属性将被替换为 WebP/AVIF。

source: Enable replacement of WebP/AVIF in %s elements that were generated outside of WordPress logic.
am: ከWordPress ሎጂክ ውጪ የተፈጠሩ በ%s ኤለመንቶች ውስጥ የWebP/AVIF ምትክን አንቃ።
ar: تمكين استبدال WebP/AVIF في عناصر %s التي تم إنشاؤها خارج منطق WordPress.
az: WordPress məntiqindən kənarda yaradılmış %s elementlərində WebP/AVIF əvəzlənməsini aktivləşdirin.
bg_bg: Разрешаване на замяната на WebP/AVIF в елементи на %s, които са генерирани извън логиката на WordPress.
bn_bd: WordPress লজিকের বাইরে তৈরি করা %s উপাদানগুলিতে WebP/AVIF প্রতিস্থাপন সক্ষম করুন।
cs_cz: Povolit nahrazování formátů WebP/AVIF v elementech %s, které byly vygenerovány mimo logiku systému WordPress.
de_de: Aktivieren Sie das Ersetzen von WebP/AVIF in %s-Elementen, die außerhalb der WordPress-Logik generiert wurden.
el: Ενεργοποίηση αντικατάκτησης WebP/AVIF σε στοιχεία %s που δημιουργήθηκαν εκτός της λογικής του WordPress.
es_es: Habilitar el reemplazo de WebP/AVIF en los elementos %s generados fuera de la lógica de WordPress.
fa_ir: فعال‌سازی جایگزینی WebP/AVIF در عناصر %s که خارج از منطق WordPress تولید شده‌اند.
fr_fr: Activer le remplacement de WebP/AVIF dans les éléments %s générés en dehors de la logique de WordPress.
gu: WordPress લોજિકની બહાર જનરેટ થયેલા %s તત્વોમાં WebP/AVIF ના બદલાવને સક્ષમ કરો.
he_il: אפשר החלפה של WebP/AVIF באלמנטי %s שנוצרו מחוץ ללוגיקה של WordPress.
hi_in: उन %s तत्वों में WebP/AVIF के प्रतिस्थापन को सक्षम करें जो WordPress लॉजिक के बाहर जनरेट किए गए थे।
hr: Omogući zamjenu WebP/AVIF formata u elementima %s koji su generirani izvan WordPress logike.
hu_hu: A WebP/AVIF csere engedélyezése olyan %s elemekben, amelyek a WordPress logikáján kívül lettek generálva.
hy: Միացնել WebP/AVIF-ի փոխարինումը %s տարրերում, որոնք ստեղծվել են WordPress տրամաբանությունից դուրս:
id_id: Aktifkan penggantian WebP/AVIF pada elemen %s yang dibuat di luar logika WordPress.
it_it: Abilita la sostituzione di WebP/AVIF negli elementi %s generati al di fuori della logica di WordPress.
ja: WordPressのロジックの外部で生成された %s 要素内の WebP/AVIF の置き換えを有効にします。
ka_ge: ჩართეთ WebP/AVIF-ის ჩანაცვლება %s ელემენტებში, რომლებიც გენერირებულია WordPress ლოგიკის გარეთ.
kk: WordPress логикасынан тыс жасалған %s элементтеріндегі WebP/AVIF ауыстыруын қосу.
km: បើកដំណើរការការជំនួស WebP/AVIF នៅក្នុងធាតុ %s ដែលត្រូវបានបង្កើតឡើងក្រៅប្រកាត់តក្កវិជ្ជារបស់ WordPress។
kn: WordPress ತರ್ಕದ ಹೊರಗೆ ಉತ್ಪಾದಿಸಲಾದ %s ಅಂಶಗಳಲ್ಲಿ WebP/AVIF ಬದಲಾವಣೆಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ.
ko_kr: WordPress 로직 외에서 생성된 %s 요소에서 WebP/AVIF 교체를 활성화합니다.
lo: ເປີດໃຊ້ການທົດແທນ WebP/AVIF ໃນອົງປະກອບ %s ທີ່ຖືກສ້າງຂຶ້ນນອກເໜືອຈາກເຫດຜົນຂອງ WordPress.
ml_in: WordPress ലോജിക്കിന് പുറത്ത് ജനറേറ്റുചെയ്ത %s ഘടകങ്ങളിലെ WebP/AVIF മാറ്റിസ്ഥാപിക്കൽ പ്രവർത്തനക്ഷമമാക്കുക.
mn: WordPress ложикын гадна үүсгэгдсэн %s элементүүд дэх WebP/AVIF орлуулалтыг идэвхжүүлэх.
mr: WordPress लॉजिकच्या बाहेर तयार केलेल्या %s घटकांमध्ये WebP/AVIF चे रिप्लेसमेंट सक्षम करा.
ms_my: Dayakan penggantian WebP/AVIF dalam elemen %s yang dijana di luar logik WordPress.
my_mm: WordPress logic ၏ အပြင်ဘက်မှ ထုတ်လုပ်ထားသော %s ဓာတ်ပုံဒြပ်စင်များတွင် WebP/AVIF အစားထိုးလဲလှယ်ခြင်းကို ဖွင့်ပါ။
ne_np: WordPress को तर्क बाहिर उत्पन्न गरिएका %s तत्वहरूमा WebP/AVIF को प्रतिस्थापन सक्षम गर्नुहोस्।
nl_nl: Schakel vervanging van WebP/AVIF in in %s-elementen die buiten de WordPress-logica zijn gegenereerd.
pa_in: WordPress ਲੌਜਿਕ ਤੋਂ ਬਾਹਰ ਤਿਆਰ ਕੀਤੇ ਗਏ %s ਤੱਤਾਂ ਵਿੱਚ WebP/AVIF ਦੇ ਬਦਲ ਨੂੰ ਸਮਰੱਥ ਬਣਾਓ।
pl_pl: Włącz zastępowanie formatów WebP/AVIF w elementach %s wygenerowanych poza logiką WordPress.
ps: په %s عناصرو کې د WebP/AVIF د بدلون فعالول چې د WordPress منطق څخه بهر تولید شوي دي.
pt_br: Ativar a substituição de WebP/AVIF em elementos %s que foram gerados fora da lógica do WordPress.
ro_ro: Permiteți înlocuirea WebP/AVIF în elementele %s care au fost generate în afara logicii WordPress.
ru_ru: Включить замену WebP/AVIF в элементах %s, созданных за пределами логики WordPress.
si_lk: WordPress තර්කනයෙන් පිටත ජනනය කරන ලද %s මූලද්‍රව්‍ය තුළ WebP/AVIF ප්‍රතිස්ථාපනය සක්‍රීය කරන්න.
sq: Aktivizo zëvendësimin e WebP/AVIF në elementët %s që janë gjeneruar jashtë logjikës së WordPress.
sr_rs: Omogućite zamenu WebP/AVIF formata u %s elementima koji su generisani van WordPress logike.
sw: Wezesha uingizwaji wa WebP/AVIF katika vipengele vya %s ambavyo vilitolewa nje ya mantiki ya WordPress.
ta_in: WordPress லாஜக்கிற்கு வெளியே உருவாக்கப்பட்ட %s உறுப்புகளில் WebP/AVIF மாற்றுதலை இயக்கவும்.
te: WordPress లాజిక్ వెలుపల రూపొందించబడిన %s మూలకాలలో WebP/AVIF భర్తీని ప్రారంభించండి.
tg: Фаъолсозии ивазкунии WebP/AVIF дар унсурҳои %s, ки берун аз логикаи WordPress тавлид шудаанд.
th: เปิดใช้งานการแทนที่ WebP/AVIF ในองค์ประกอบ %s ที่ถูกสร้างขึ้นนอกตรรกะของ WordPress
tl: Paganahin ang pagpapalit ng WebP/AVIF sa mga elementong %s na binuo sa labas ng lohika ng WordPress.
tr_tr: WordPress mantığı dışında oluşturulmuş %s öğelerinde WebP/AVIF değişimini etkinleştirin.
uk: Увімкнути заміну WebP/AVIF у елементах %s, які були згенеровані поза логікою WordPress.
ur: ان %s عناصر میں WebP/AVIF کے تبادلے کو فعال کریں جو WordPress کی لاجک سے باہر تیار کیے گئے تھے۔
uz_uz: WordPress mantigidan tashqarida yaratilgan %s elementlarida WebP/AVIF almashtirilishini yoqish.
vi: Bật tính năng thay thế WebP/AVIF trong các phần tử %s được tạo bên ngoài logic của WordPress.
zh_cn: 启用对在 WordPress 逻辑之外生成的 %s 元素中的 WebP/AVIF 替换。

source: Current closest Cloud server is %s. Click to redetect.
am: አሁን ያለው በጣም የቀረበው የደመና አገልጋይ %s ነው። እንደገና ለማግኘት ጠቅ ያድርጉ።
ar: خادم السحاب الأقرب الحالي هو %s. انقر لإعادة الاكتشاف.
az: Hazırkı ən yaxın Bulud serveri %s-dir. Yenidən aşkar etmək üçün klikləyin.
bg_bg: Текущият най-близък облачен сървър е %s. Кликнете, за да откриете отново.
bn_bd: বর্তমান নিকটতম ক্লাউড সার্ভার হলো %s। পুনরায় শনাক্ত করতে ক্লিক করুন।
cs_cz: Aktuální nejbližší cloudový server je %s. Kliknutím ho znovu detekujete.
de_de: Derzeit nächster Cloud-Server ist %s. Klicken Sie hier, um ihn erneut zu ermitteln.
el: Ο τρέχων πλησιέστερος διακομιστής Cloud είναι ο %s. Κάντε κλικ για επαναπροσδιορισμό.
es_es: El servidor en la nube más cercano actual es %s. Haga clic para volver a detectar.
fa_ir: نزدیک‌ترین سرور ابری فعلی %s است. برای تشخیص مجدد کلیک کنید.
fr_fr: Le serveur Cloud le plus proche actuellement est %s. Cliquez pour relancer la détection.
gu: વર્તમાન સૌથી નજીકનું ક્લાઉડ સર્વર %s છે. ફરીથી શોધવા માટે ક્લિક કરો.
he_il: שרת הענן הקרוב ביותר כרגע הוא %s. לחץ לזיהוי מחדש.
hi_in: वर्तमान निकटतम क्लाउड सर्वर %s है। पुनः पता लगाने के लिए क्लिक करें।
hr: Trenutni najbliži Cloud poslužitelj je %s. Kliknite za ponovno otkrivanje.
hu_hu: A jelenlegi legközelebbi felhőkiszolgáló: %s. Kattintson az újbóli felismeréshez.
hy: Ընթացիկ ամենամոտ Ամպային սերվերը %s է: Սեղմեք՝ կրկին հայտնաբերելու համար:
id_id: Server Cloud terdekat saat ini adalah %s. Klik untuk mendeteksi ulang.
it_it: Il server Cloud più vicino corrente è %s. Fai clic per riterminarlo.
ja: 現在の最も近いクラウドサーバーは %s です。クリックして再検出してください。
ka_ge: მიმდინარე უახლოესი ღრუბლოვან სერვერი არის %s. დააწკაპუნეთ ხელახლა გამოსავლენად.
kk: Ағымдағы ең жақын бұлтты сервер: %s. Қайта анықтау үшін басыңыз.
km: ម៉ាស៊ីនមេ Cloud ដែលនៅជិតបំផុតបច្ចុប្បន្នគឺ %s។ ចុចទីនេះដើម្បីរកមើលម្ដងទៀត។
kn: ಪ್ರಸ್ತುತ ಹತ್ತಿರದ ಕ್ಲೌಡ್ ಸರ್ವರ್ %s ಆಗಿದೆ. ಮರುಪತ್ತೆ ಮಾಡಲು ಕ್ಲಿಕ್ ಮಾಡಿ.
ko_kr: 현재 가장 가까운 클라우드 서버는 %s입니다. 다시 감지하려면 클릭하세요.
lo: ເຊີບເວີ Cloud ທີ່ໃກ້ທີ່ສຸດໃນປັດຈຸບັນແມ່ນ %s. ຄລິກເພື່ອຊອກຫາຄືນໃໝ່.
ml_in: നിലവിലുള്ള ഏറ്റവും അടുത്ത ക്ലൗഡ് സെർവർ %s ആണ്. വീണ്ടും കണ്ടെത്താൻ ക്ലിക്ക് ചെയ്യുക.
mn: Одоогийн хамгийн ойр Клауд сервер бол %s. Дахин илрүүлэхийн тулд дарна уу.
mr: सध्याचे सर्वात जवळचे क्लाउड सर्व्हर %s आहे. पुन्हा शोधण्यासाठी क्लिक करा.
ms_my: Pelayan Cloud terdekat semasa ialah %s. Klik untuk mengesan semula.
my_mm: လက်ရှိ အနီးစပ်ဆုံး Cloud ဆာဗာမှာ %s ဖြစ်ပါသည်။ ပြန်လည်ရှာဖွေရန် နှိပ်ပါ။
ne_np: हालको सबैभन्दा नजिकको क्लाउड सर्भर %s हो। पुनः पत्ता लगाउन क्लिक गर्नुहोस्।
nl_nl: Huidige dichtstbijzijnde cloudserver is %s. Klik om opnieuw te detecteren.
pa_in: ਮੌਜੂਦਾ ਸਭ ਤੋਂ ਨਜ਼ਦੀਕੀ ਕਲਾਉਡ ਸਰਵਰ %s ਹੈ। ਮੁੜ-ਪਤਾ ਲਗਾਉਣ ਲਈ ਕਲਿੱਕ ਕਰੋ।
pl_pl: Najbliższy serwer w chmurze to %s. Kliknij, aby wykryć ponownie.
ps: اوسنی نږدې کلاوډ سرور %s دی. د بیا موندلو لپاره کلیک وکړئ.
pt_br: O servidor em nuvem mais próximo atual é %s. Clique para redetectar.
ro_ro: Serverul Cloud cel mai apropiat în prezent este %s. Faceți clic pentru a detecta din nou.
ru_ru: Ближайший облачный сервер: %s. Нажмите для повторного определения.
si_lk: වත්මන් ආසන්නතම වලාකුළු සේවාදායකය %s වේ. නැවත හඳුනා ගැනීමට ක්ලික් කරන්න.
sq: Serveri Cloud më i afërt aktualisht është %s. Klikoni për ta ridetektuar.
sr_rs: Trenutni najbliži Cloud server je %s. Kliknite da ponovo detektujete.
sw: Seva ya karibu zaidi ya Wingu kwa sasa ni %s. Bonyeza ili utafute upya.
ta_in: தற்போதைய நெருக்கமான கிளவுட் சேவையகம் %s ஆகும். மீண்டும் கண்டறிய கிளிக் செய்யவும்.
te: ప్రస్తుత అత్యంత సమీప క్లౌడ్ సర్వర్ %s. మళ్లీ గుర్తించడానికి క్లిక్ చేయండి.
tg: Сервери абрии аз ҳама наздиктарини ҳозира %s аст. Барои дубора муайян кардан клик кунед.
th: เซิร์ฟเวอร์คลาวด์ที่ใกล้ที่สุดในปัจจุบันคือ %s คลิกเพื่อตรวจหาใหม่อีกครั้ง
tl: Ang kasalukuyang pinakamalapit na Cloud server ay %s. I-click upang muling matukoy.
tr_tr: Mevcut en yakın Bulut sunucusu: %s. Yeniden algılamak için tıklayın.
uk: Поточний найближчий хмарний сервер — %s. Натисніть, щоб визначити повторно.
ur: موجودہ قریب ترین کلاؤڈ سرور %s ہے۔ دوبارہ شناخت کرنے کے لیے کلک کریں۔
uz_uz: Joriy eng yaqin Bulut serveri: %s. Qaytadan aniqlash uchun bosing.
vi: Máy chủ Đám mây gần nhất hiện tại là %s. Nhấp để dò lại.
zh_cn: 当前最近的云服务器是 %s。点击重新检测。

source: Are you sure you want to redetect the closest cloud server for this service?
am: ለዚህ አገልግሎት ቅርብ የሆነውን የክላውድ ሰርቨር እንደገና ማግኘት እንደሚፈልጉ እርግጠኛ ነዎት?
ar: هل أنت متأكد من رغبتك في إعادة اكتشاف أقرب خادم سحابي لهذه الخدمة؟
az: Bu xidmət üçün ən yaxın bulud serverini yenidən aşkar etmək istədiyinizə əminsinizmi?
bg_bg: Сигурни ли сте, че искате да засечете отново най-близкия облачен сървър за тази услуга?
bn_bd: আপনি কি নিশ্চিত যে আপনি এই পরিষেবার জন্য সবচেয়ে কাছের ক্লাউড সার্ভারটি পুনরায় সনাক্ত করতে চান?
cs_cz: Opravdu chcete znovu detekovat nejbližší cloudový server pro tuto službu?
de_de: Sind Sie sicher, dass Sie den nächstgelegenen Cloud-Server für diesen Dienst erneut ermitteln möchten?
el: Είστε σίγουροι ότι θέλετε να εντοπίσετε ξανά τον πλησιέστερο διακομιστή cloud για αυτήν την υπηρεσία;
es_es: ¿Está seguro de que desea volver a detectar el servidor en la nube más cercano para este servicio?
fa_ir: آیا مطمئن هستید که می‌خواهید نزدیک‌ترین سرور ابری را برای این سرویس دوباره شناسایی کنید؟
fr_fr: Êtes-vous sûr de vouloir redétecter le serveur cloud le plus proche pour ce service ?
gu: શું તમે ખરેખર આ સેવા માટે સૌથી નજીકના ક્લાઉડ સર્વરને ફરીથી શોધવા માંગો છો?
he_il: האם אתה בטוח שברצונך לזהה מחדש את שרת הענן הקרוב ביותר עבור שירות זה?
hi_in: क्या आप वाकई इस सेवा के लिए सबसे नज़दीकी क्लाउड सर्वर का फिर से पता लगाना चाहते हैं?
hr: Jeste li sigurni da želite ponovno otkriti najbliži oblaučni poslužitelj za ovu uslugu?
hu_hu: Biztos benne, hogy újra szeretné észlelni a legközelebbi felhőkiszolgálót ehhez a szolgáltatáshoz?
hy: Վստա՞հ եք, որ ցանկանում եք այս ծառայության համար ամենամոտ ամպային սերվերի կրկնակի հայտնաբերում կատարել:
id_id: Apakah Anda yakin ingin mendeteksi ulang server cloud terdekat untuk layanan ini?
it_it: Sei sicuro di voler rilevare nuovamente il cloud server più vicino per questo servizio?
ja: このサービスの最も近いクラウドサーバーを再検出してもよろしいですか？
ka_ge: დარწმუნებული ხართ, რომ გსურთ ამ სერვისისთვის უახლოესი ღრუბლოვანი სერვერის თავიდან აღმოჩენა?
kk: Бұл қызмет үшін ең жақын бұлтты серверді қайта анықтағыңыз келетініне сенімдісіз бе?
km: តើអ្នកពិតជាចង់រកឃើញម៉ាស៊ីនបម្រើពពកដែលនៅជិតបំផុតឡើងវិញសម្រាប់សេវាកម្មនេះមែនទេ?
kn: ಈ ಸೇವೆಗಾಗಿ ಅತ್ಯಂತ ಸಮೀಪದ ಕ್ಲೌಡ್ ಸರ್ವರ್ ಅನ್ನು ಮರುಪತ್ತೆ ಮಾಡಲು ನೀವು ಖಚಿತವಾಗಿ ಬಯಸುತ್ತೀರಾ?
ko_kr: 이 서비스에 가장 가까운 클라우드 서버를 다시 감지하시겠습니까?
lo: ທ່ານແນ່ໃຈບໍ່ວ່າຕ້ອງການກວດຫາເຊີບເວີຄລາວດ໌ທີ່ໃກ້ທີ່ສຸດຄືນໃໝ່ສຳລັບບໍລິການນີ້?
ml_in: ഈ സേവനത്തിനായി ഏറ്റവും അടുത്തുള്ള ക്ലൗഡ് സെർവർ വീണ്ടും കണ്ടെത്തണമെന്ന് നിങ്ങൾക്ക് ഉറപ്പാണോ?
mn: Энэ үйлчилгээнд хамгийн ойр байрлах үүлэн серверийг дахин илрүүлэхдээ итгэлтэй байна уу?
mr: तुम्हाला खात्री आहे ka की तुम्हाला या सेवेसाठी सर्वात जवळचा क्लाउड सर्व्हर पुन्हा शोधायचा आहे?
ms_my: Adakah anda pasti mahu mengesan semula pelayan awan terdekat untuk perkhidmatan ini?
my_mm: ဤဝန်ဆောင်မှုအတွက် အနီးဆုံး ကလောက်ဆာဗာကို ပြန်လည်ရှာဖွေလိုသည်မှာ သေချာပါသလား။
ne_np: के तपाईं यो सेवाका लागि सबैभन्दा नजिकको क्लाउड सर्भर पुन: पत्ता लगाउन निश्चित हुनुहुन्छ?
nl_nl: Weet u zeker dat u de dichtstbijzijnde cloudserver voor deze service opnieuw wilt detecteren?
pa_in: ਕ ਕੀ ਤੁਸੀਂ ਯਕੀਨੀ ਤੌਰ 'ਤੇ ਇਸ ਸੇਵਾ ਲਈ ਸਭ ਤੋਂ ਨਜ਼ਦੀਕੀ ਕਲਾਉਡ ਸਰਵਰ ਦਾ ਦੁਬਾਰਾ ਪਤਾ ਲਗਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ?
pl_pl: Czy na pewno chcesz ponownie wykryć najbliższy serwer w chmurze dla tej usługi?
ps: آیا تاسو ډاډه یاست چې غواړئ د دې خدمت لپاره نږدې د کلاوډ سرور بیا وپیژنئ؟
pt_br: Tem certeza de que deseja redetectar o servidor de nuvem mais próximo para este serviço?
ro_ro: Sunteți sigur(ă) că doriți să redetectați cel mai apropiat server cloud pentru acest serviciu?
ru_ru: Вы уверены, что хотите заново определить ближайший облачный сервер для этой службы?
si_lk: මෙම සේවාව සඳහා ආසන්නතම වලාකුළු සේවාදායකය නැවත හඳුනා ගැනීමට ඔබට විශ්වාසද?
sq: Jeni i sigurt se dëshironi të ridetektoni serverin cloud më të afërt për këtë shërbim?
sr_rs: Da li ste sigurni da želite ponovo da detektujete najbliži klaud server za ovaj servis?
sw: Una uhakika kuwa unataka kugundua upya seva ya wingu iliyo karibu zaidi kwa huduma hii?
ta_in: இந்தச் சேவைக்கான மிக அருகிலுள்ள கிளவுட் சர்வரை மீண்டும் கண்டறிய வேண்டுமா என்பதில் உறுதியாக இருக்கிறீர்களா?
te: ఈ సేవైట్ కోసం సమీప క్లౌడ్ సర్వర్‌ను మళ్లీ గుర్తించాలనుకుంటున్నారని మీకు ఖచ్చితంగా తెలుసా?
tg: Оё шумо дилпуред, ки мехоҳед наздиктарин сервери абриро барои ин хизматрасонӣ дубора муайян кунед?
th: คุณแน่ใจหรือไม่ว่าต้องการค้นหาเซิร์ฟเวอร์คลาวด์ที่ใกล้ที่สุดสำหรับบริการนี้ใหม่อีกครั้ง
tl: Sigurado ka bang gusto mong muling tukuyin ang pinakamalapit na cloud server para sa serbisyong ito?
tr_tr: Bu hizmet için en yakın bulut sunucusunu yeniden tespit etmek istediğinizden emin misiniz?
uk: Ви впевнені, що хочете заново визначити найближчий хмарний сервер для цієї послуги?
ur: کیا آپ واقعی اس سروس کے لیے قریب ترین کلاؤڈ سرور کو دوبارہ تلاش کرنا چاہتے ہیں؟
uz_uz: Ushbu xizmat uchun eng yaqin bulutli serverni qayta aniqlashni xohlaysizmi?
vi: Bạn có chắc chắn muốn phát hiện lại máy chủ đám mây gần nhất cho dịch vụ này không?
zh_cn: 确定要重新检测此服务的最近云服务器吗？

source: Redetect
am: እንደገና ፈልግ
ar: إعادة الاكتشاف
az: Yenidən aşkar et
bg_bg: Преоткрий наново
bn_bd: পুনরায় শনাক্ত করুন
cs_cz: Znovu detekovat
de_de: Erneut erkennen
el: Επανανίχνευση
es_es: Redetectar
fa_ir: تشخیص مجدد
fr_fr: Redétecter
gu: ફરીથી શોધો
he_il: זיהוי מחדש
hi_in: पुनः पहचानें
hr: Ponovno otkrij
hu_hu: Újraészlelés
hy: Վերահայտնաբերել
id_id: Deteksi ulang
it_it: Rileva nuovamente
ja: 再検出
ka_ge: ხელახლა აღმოჩენა
kk: Қайта анықтау
km: រកឃើញឡើងវិញ
kn: ಮತ್ತೆ ಪತ್ತೆಮಾಡಿ
ko_kr: 재감지
lo: ກວດພົບໃໝ່
ml_in: വീണ്ടും കണ്ടെത്തുക
mn: Дахин илрүүлэх
mr: पुन्हा शोधा
ms_my: Semak semula
my_mm: ပြန်လည်စစ်ဆေးရန်
ne_np: पुनः पत्ता लगाउनुहोस्
nl_nl: Opnieuw detecteren
pa_in: ਮੁੜ-ਖੋਜੋ
pl_pl: Wykryj ponownie
ps: د بیا موندلو هڅه کول
pt_br: Redetectar
ro_ro: Redetectează
ru_ru: Повторно обнаружить
si_lk: නැවත හඳුනාගන්න
sq: Rindetekto
sr_rs: Detektuj ponovo
sw: Gundua Upya
ta_in: மீண்டும் கண்டறி
te: మళ్లీ గుర్తించు
tg: Азнавмуайнкунӣ
th: ตรวจหาใหม่
tl: Muling Tukuyin
tr_tr: Yeniden Algıla
uk: Повторно визначити
ur: دوبارہ تشخیص کریں
uz_uz: Qayta aniqlash
vi: Phát hiện lại
zh_cn: 重新检测

source: Image optimisation
am: የምስል ማመቻቸት
ar: تحسين الصور
bg_bg: Оптимизация на изображения
de_de: Bildoptimierung
el: Βελτιστοποίηση εικόνας
es_es: Optimización de imágenes
fr_fr: Optimisation d'image
gu: ઇમેજ ઑપ્ટિમાઇઝેશન
he_il: אופטימיזציית תמונות
hi_in: छवि अनुकूलन
hr: Optimizacija slika
hu_hu: Képoptimalizálás
hy: Պատկերի օպտիմալացում
id_id: Optimisasi gambar
it_it: Ottimizzazione immagini
ja: 画像最適化
ka_ge: სურათების ოპტიმიზაცია
kk: Суретті оңтайландыру
km: ការបង្កើនប្រសិទ្ធភាពរូបភាព
lo: ການປັບປຸງຮູບພາບໃຫ້ເໝາະສົມ
ml_in: ചിത്ര ഒപ്റ്റിമൈസേഷൻ
mn: Зураг оновчлол
ms_my: Pengoptimuman imej
my_mm: ပုံရိပ် အကောင်းဆုံးဖြစ်စေခြင်း
ne_np: तस्वीर अप्टिमाइजेशन
nl_nl: Afbeeldingsoptimalisatie
pa_in: ਚਿੱਤਰ ਅਨੁਕੂਲਨ
pt_br: Otimização de imagem
ro_ro: Optimizarea imaginilor
sq: Optimizimi i imazheve
sr_rs: Optimizacija slika
tg: Беҳсозии тасвирҳо
th: การปรับแต่งรูปภาพให้เหมาะสม
tl: Pag-optimize ng imahe
uk: Оптимізація зображень
ur: تصویر کی اصلاح
vi: Tối ưu hóa hình ảnh
zh_cn: 图像优化

source: You can request a maximum of %s images at once.
am: በአንድ ጊዜ ቢበዛ %s ምስሎችን መጠየቅ ይችላሉ።
ar: يمكنك طلب حد أقصى قدره %s صورة في المرة الواحدة.
az: Bir dəfəyə maksimum %s şəkil tələb edə bilərsiniz.
bg_bg: Можете да заявят максимум %s изображения наведнъж.
bn_bd: আপনি একবারে সর্বোচ্চ %s টি ছবি অনুরোধ করতে পারেন।
cs_cz: Můžete požádat o maximálně %s obrázků najednou.
de_de: Sie können maximal %s Bilder auf einmal anfordern.
el: Μπορείτε να ζητήσετε το μέγιστο %s εικόνες ταυτόχρονα.
es_es: Puede solicitar un máximo de %s imágenes a la vez.
fa_ir: شما می‌توانید حداکثر %s تصویر را به‌طور هم‌زمان درخواست کنید.
fr_fr: Vous pouvez demander un maximum de %s images à la fois.
gu: તમે એક સાથે વધુમાં વધુ %s છબીઓની વિનંતી કરી શકો છો.
he_il: ניתן לבקש מקסימום %s תמונות בו-זמנית.
hi_in: आप एक बार में अधिकतम %s छवियों का अनुरोध कर सकते हैं।
hr: Možete zatražiti najviše %s slika odjednom.
hu_hu: Legfeljebb %s képet kérhet egyszerre.
hy: Դուք կարող եք միանգամից հայցել առավելագույնը %s պատկեր:
id_id: Anda dapat meminta maksimal %s gambar sekaligus.
it_it: È possibile richiedere un massimo di %s immagini alla volta.
ja: 一度にリクエストできる画像は最大 %s 枚です。
ka_ge: შეგიძლიათ ერთდროულად მაქსიმუმ %s სურათის მოთხოვნა.
kk: Бір уақытта ең көбі %s кескінді сұрай аласыз.
km: អ្នកអាចស្នើសុំរូបភាពបានច្រើនបំផុតចំនួន %s ក្នុងពេលតែមួយ។
kn: ನೀವು ಒಮ್ಮೆಗೆ ಗರಿಷ್ಠ %s ಚಿತ್ರಗಳನ್ನು ವಿನಂತಿಸಬಹುದು.
ko_kr: 한번에 최대 %s개의 이미지를 요청하실 수 있습니다.
lo: ທ່ານສາມາດຮ້ອງຂໍຮູບພາບສູງສຸດ %s ຮູບໃນຄັ້ງດຽວ.
ml_in: നിങ്ങൾക്ക് ഒരേസമയം പരമാവധി %s ചിത്രങ്ങൾ അഭ്യർത്ഥിക്കാം.
mn: Та нэг удаад хамгийн ихдээ %s зураг хүсэх боломжтой.
mr: तुम्ही एका वेळी जास्तीत जास्त %s प्रतिमांची विनंती करू शकता.
ms_my: Anda boleh meminta maksimum %s imej pada satu masa.
my_mm: ပုံရိပ်များကို တစ်ကြိမ်တည်းတွင် အများဆုံး %s ခုအထိ တောင်းဆိုနိုင်ပါသည်။
ne_np: तपाईंले एकै पटकमा बढीमा %s वटा तस्बिरहरू अनुरोध गर्न सक्नुहुन्छ।
nl_nl: U kunt maximaal %s afbeeldingen tegelijk aanvragen.
pa_in: ਤੁਸੀਂ ਇੱਕ ਵਾਰ ਵਿੱਚ ਵੱਧ ਤੋਂ ਵੱਧ %s ਚਿੱਤਰਾਂ ਦੀ ਬੇਨਤੀ ਕਰ ਸਕਦੇ ਹੋ।
pl_pl: Możesz poprosić o maksymalnie %s obrazów naraz.
ps: تاسو کولی شئ په یو ځل کې تر ډېره حده د %s انځورونو غوښتنه وکړئ.
pt_br: Você pode solicitar no máximo %s imagens por vez.
ro_ro: Puteți solicita maximum %s imagini simultan.
ru_ru: Вы можете запросить максимум %s изображений одновременно.
si_lk: आपको එකවර උපරිම %s ප්‍රතිරූප සංඛ්‍යාවක් ඉල්ලා සිටිය හැක.
sq: Ju mund të kërkoni një maksimum prej %s imazhesh menjëherë.
sr_rs: Možete zatražiti najviše %s slika odjednom.
sw: Unaweza kuomba upeo wa picha %s kwa wakati mmoja.
ta_in: நீங்கள் ஒரே நேரத்தில் அதிகபட்சமாக %s படங்களைக் கோரலாம்.
te: మీరు ఒకేసారి గరిష్టంగా %s చిత్రాలను అభ్యర్థించవచ్చు.
tg: Шмо метавонед дар як вақт ҳадди аксар %s тасвир дархост кунед.
th: คุณสามารถขอรูปภาพได้สูงสุด %s รูปพร้อมกัน
tl: Maaari kang humiling ng pinakamaraming %s na larawan nang sabay-sabay.
tr_tr: Tek seferde en fazla %s görsel isteyebilirsiniz.
uk: Ви можете запитати максимум %s зображень одночасно.
ur: آپ ایک وقت میں زیادہ سے زیادہ %s تصاویر کی درخواست کر سکتے ہیں۔
uz_uz: Siz bir vaxtning o'zida ko'pi bilan %s ta rasm so'rashingiz mumkin.
vi: Bạn có thể yêu cầu tối đa %s hình ảnh cùng một lúc.
zh_cn: 您一次最多可以请求 %s 张图片。
