Repository: Zinn-Digital/zinn-cache-pro
Catalog: languages/zinn-cache-pro-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Determines how changes in product quantity and product stock status affect product pages and their associated category pages.
am: የምርት መጠን እና የምርት ክምችት ሁኔታ ለውጦች የምርት ገጾችን እና ከነሱ ጋር የተያያዙ የምድብ ገጾችን እንዴት እንደሚነኩ ይወስናል።
ar: يحدد كيفية تأثير التغييرات في كمية المنتج وحالة مخزونه على صفحات المنتجات صفحات الفئات المرتبطة بها.
az: Məhsul miqdarındakı və məhsul stokunun statusundakı dəyişikliklərin məhsul səhifələrinə və onların əlaqəli kateqoriya səhifələrinə necə təsir etdiyini müəyyən edir.
bg_bg: Определя как промените в количеството на продукта и в състоянието на складовата наличност засягат продуктовите страници и свързаните с тях категории.
bn_bd: পণ্যর পরিমাণ এবং পণ্যের স্টক স্থিতি পরিবর্তনের ফলে পণ্য পাতা এবং সেগুলির সাথে সম্পর্কিত ক্যাটাগরি পাতাগুলি কীভাবে প্রভাবিত হয় তা নির্ধারণ করে।
cs_cz: Určuje, jak změny v množství produktu a stavu jeho zásoby ovlivňují produktové stránky a související stránky kategorií.
de_de: Bestimmt, wie sich Änderungen der Produktmenge und des Lagerbestands auf Produktseiten und die dazugehörigen Kategorieseiten auswirken.
el: Καθορίζει πώς οι αλλαγές στην ποσότητα και στην κατάσταση αποθέματος ενός προϊόντος επηρεάζουν τις σελίδες προϊόντων και τις αντίστοιχες σελίδες κατηγοριών τους.
es_es: Determina cómo los cambios en la cantidad de productos y en el estado del stock de los productos afectan a las páginas de productos y a sus páginas de categorías asociadas.
fa_ir: تعیین می‌کند که چگونه تغییرات در تعداد و وضعیت موجودی محصول، صفحات محصول و صفحات دسته‌بندی مرتبط با آن‌ها را تحت تأثیر قرار می‌دهد.
fr_fr: Détermine de quelle manière les modifications apportées à la quantité et à l'état du stock d'un produit affectent les pages de produits et les pages de catégories associées.
gu: ઉત્પાદનની જથ્થામાં થતા ફેરફારો અને ઉત્પાદનનો સ્ટોક સ્ટેટસ પ્રોડક્ટ પૃષ્ઠો અને તેમના સંબંધિત શ્રેણી પૃષ્ઠોને કેવી રીતે પ્રભાવિત કરે છે તે નિર્ધારિત કરે છે.
he_il: קובע כיצד שינויים בכמות המוצר ובסטטוס המלאי שלו משפיעים על עמודי המוצרים ועל עמודי הקטגוריות המשויכים אליהם.
hi_in: यह निर्धारित करता है कि उत्पाद मात्रा और उत्पाद स्टॉक स्थिति में परिवर्तन उत्पाद पृष्ठों और उनके संबद्ध श्रेणी पृष्ठों को कैसे प्रभावित करते हैं।
hr: Određuje kako promjene u količini proizvoda i statusu zaliha proizvoda utječu na stranice proizvoda i s njima povezane stranice kategorija.
hu_hu: Meghatározza, hogy a termékmennyiség és a termékkészlet-állapot változásai hogyan befolyásolják a termékoldalakat és a hozzájuk tartozó kategóriaoldalakat.
hy: Որոշում է, թե ինչպես են ապրանքի քանակի և ապրանքի առկայության կարգավիճակի փոփոխությունները ազդում ապրանքի էջերի և դրանց հետ կապված կատեգորիաների էջերի վրա:
id_id: Menentukan bagaimana perubahan kuantitas produk dan status stok produk memengaruhi halaman produk dan halaman kategori terkait.
it_it: Determina in che modo le modifiche alla quantità e allo stato di disponibilità dei prodotti influiscono sulle pagine dei prodotti e sulle relative pagine delle categorie.
ja: 製品の数量や在庫状況の変更が、商品ページおよびそれに関連するカテゴリページにどのように影響するかを決定します。
ka_ge: ადგენს, თუ როგორ მოქმედებს პროდუქტის რაოდენობისა და მარაგის სტატუსის ცვლილებები პროდუქტის გვერდებსა და მათთან დაკავშირებულ კატეგორიის გვერდებზე.
kk: Өнім мөлшері мен өнім қорының күйіндегі өзгерістердің өнім беттеріне және олармен байланысты санат беттеріне қалай әсер ететінін анықтайды.
km: កំណត់ពីរបៀបដែលការផ្លាស់ប្តូរចំនួនផលិតផល និងស្ថានភាពស្តុកផលិតផលមានឥទ្ធិពលលើទំព័រផលិតផល និងទំព័រប្រភេទដែលពាក់ព័ន្ធ។
kn: ಉತ್ಪನ್ನದ ಪ್ರಮಾಣ ಮತ್ತು ಉತ್ಪನ್ನದ ಸ್ಟಾಕ್ ಸ್ಥಿತಿಯಲ್ಲಿನ ಬದಲಾವಣೆಗಳು ಉತ್ಪನ್ನದ ಪುಟಗಳು ಮತ್ತು ಅವುಗಳಿಗೆ ಸಂಬಂಧಿಸಿದ ವರ್ಗದ ಪುಟಗಳ ಮೇಲೆ ಹೇಗೆ ಪ್ರಭಾವ ಬೀರುತ್ತವೆ ಎಂಬುದನ್ನು ನಿರ್ಧರಿಸುತ್ತದೆ.
ko_kr: 제품 수량 및 제품 재고 상태의 변경이 제품 페이지와 관련 카테고리 페이지에 미치는 영향을 결정합니다.
lo: ກຳນົດວ່າການປ່ຽນແປງຈຳນວນສິນຄ້າ ແລະ ສະຖານະຄັງສິນຄ້າມີຜົນກະທົບແນວໃດຕໍ່ໜ້າສິນຄ້າ ແລະ ໜ້າໝວດໝູ່ທີ່ກ່ຽວຂ້ອງ.
ml_in: ഉൽപ്പന്നങ്ങളുടെ അളവിലെയും സ്റ്റോക്ക് സ്ഥിതിയിലെയും മാറ്റങ്ങൾ ഉൽപ്പന്ന പേജുകളെയും അവയുമായി ബന്ധപ്പെട്ട കാറ്റഗറി പേജുകളെയും എങ്ങനെ ബാധിക്കുന്നു എന്ന് ഇത് നിർണ്ണയിക്കുന്നു.
mn: Бүтээгдэхүүний тоо хэмжээ болон нөөцийн төлөв дэх өөрчлөлт нь бүтээгдэхүүний хуудас болон тэдгээртэй холбоотой ангиллын хуудсуудад хэрхэн нөлөөлөхийг тодорхойлно.
mr: उत्पादनाच्या प्रमाणामध्ये आणि उत्पादनाच्या स्टॉकच्या स्थितीतील बदल उत्पादनांची पृष्ठे आणि त्यांच्याशी संबंधित श्रेणींच्या पृष्ठांवर कसा प्रभाव पाडतात हे ठरवते.
ms_my: Menentukan cara perubahan kuantiti produk dan status stok produk menjejaskan halaman produk dan halaman kategori yang berkaitan.
my_mm: ထုတ်ကုန်ပမာဏနှင့် ထုတ်ကုန်စတော့အခြေအနေ အပြောင်းအလဲများသည် ထုတ်ကုန်စာမျက်နှာများနှင့် ၎င်းတို့နှင့်ဆက်စပ်နေသော အမျိုးအစားစာမျက်နှာများအပေါ် မည်သို့သက်ရောက်မှုရှိသည်ကို ဆုံးဖြတ်ပေးသည်။
ne_np: उत्पादनको मात्रा र उत्पादनकोस्टक स्थितिमा हुने परिवर्तनहरूले उत्पादन पृष्ठहरू र तिनीहरूसँग सम्बन्धित श्रेणी पृष्ठहरूलाई कसरी प्रभावित गर्छन् भन्ने निर्धारण गर्दछ।
nl_nl: Bepaalt hoe wijzigingen in producthoeveelheid en productvoorraadstatus van invloed zijn op productpagina's en de bijbehorende categoriepagina's.
pa_in: ਇਹ ਨਿਰਧਾਰਤ ਕਰਦਾ ਹੈ ਕਿ ਉਤਪਾਦ ਦੀ ਮਾਤਰਾ ਅਤੇ ਉਤਪਾਦ ਸਟਾਕ ਸਥਿਤੀ ਵਿੱਚ ਬਦਲਾਅ ਉਤਪਾਦ ਪੰਨਿਆਂ ਅਤੇ ਉਹਨਾਂ ਨਾਲ ਜੁੜੇ ਸ਼੍ਰੇਣੀ ਪੰਨਿਆਂ ਨੂੰ ਕਿਵੇਂ ਪ੍ਰਭਾਵਿਤ ਕਰਦੇ ਹਨ।
pl_pl: Określa, w jaki sposób zmiany ilości produktu i stanu jego zapasów wpływają na strony produktów oraz powiązane z nimi strony kategorii.
ps: دا معلوموي چې د محصول د شمیر او د محصول د سټاک حالت بدلونونه څنګه په محصول پاڼو او د هغو په اړوندو کټګوري پاڼو اغیزه کوي.
pt_br: Determina como as alterações na quantidade de produtos e no status de estoque afetam as páginas de produtos e suas respectivas páginas de categoria.
ro_ro: Determină modul în care modificările aduse cantității produsului și stării stocului acestuia afectează paginile de produse și paginile de categorie asociate acestora.
ru_ru: Определяет, как изменения количества товара и его статуса наличия влияют на страницы товаров и связанные с ними страницы категорий.
si_lk: භාණ්ඩ ප්‍රමාණයෙහි සහ භාණ්ඩ තොග තත්ත්වයෙහි වෙනස්වීම්, භාණ්ඩ පිටුවලට සහ ඒවාට අදාළ ප්‍රවර්ග පිටුවලට බලපාන ආකාරය තීරණය කරයි.
sq: Përcakton se si ndryshimet në sasinë e produktit dhe në statusin e gjendjes së produktit ndikojnë në faqet e produkteve dhe faqet e tyre përkatëse të kategorive.
sr_rs: Određuje kako promene u količini proizvoda i statusu zaliha utiču na stranice proizvoda i njihove povezane stranice kategorija.
sw: Inaamua jinsi mabadiliko katika wingi wa bidhaa na hali ya hisa ya bidhaa yanavyoathiri kurasa za bidhaa na kurasa zao za kategoria zinazohusiana.
ta_in: தயாரிப்பு அளவு மற்றும் தயாரிப்பு இருப்பு நிலை மாற்றங்கள் தயாரிப்பு பக்கங்கள் மற்றும் அவற்றுடன் தொடர்புடைய வகை பக்கங்களை எவ்வாறு பாதிக்கின்றன என்பதைத் தீர்மானிக்கிறது.
te: ఉత్పత్తి పరిమాణం మరియు ఉత్పత్తి స్టాక్ స్థితిలో వచ్చే మార్పులు ఉత్పత్తి పేజీలను మరియు వాటితో ముడిపడి ఉన్న వర్గ పేజీలను ఎలా ప్రభావితం చేస్తాయో ఇది నిర్ణయిస్తుంది.
tg: Муай мекунад, ки чӣ гуна тағйирот дар миқдори маҳсулот ва вазъи захираи маҳсулот ба саҳифаҳои маҳсулот ва саҳифаҳои категорияҳои марбути онҳо таъсир мерасонанд.
th: กำหนดว่าการเปลี่ยนแปลงในจำนวนสินค้าและสถานะสต็อกสินค้าส่งผลต่อหน้าสินค้าและหน้าหมวดหมู่ที่เกี่ยวข้องอย่างไร
tl: Tinutukoy kung paano nakakaapekto ang mga pagbabago sa dami ng produkto at status ng stock ng produkto sa mga pahina ng produkto at sa mga nauugnay nitong pahina ng kategorya.
tr_tr: Ürün miktarındaki ve ürün stok durumundaki değişikliklerin ürün sayfalarını ve bunlarla ilişkili kategori sayfalarını nasıl etkileyeceğini belirler.
uk: Визначає, як зміни кількості товару та статусу його наявності впливають на сторінки товарів та пов'язані з ними сторінки категорій.
ur: اس بات کا تعین کرتا ہے کہ پروڈکٹ کی مقدار اور پروڈکٹ کے اسٹاک کی حیثیت میں تبدیلیاں پروڈکٹ کے صفحات اور ان سے وابستہ کیٹیگری کے صفحات کو کیسے متاثر کرتی ہیں۔
uz_uz: Mahsulot miqdori va mahsulot zaxirasi holatidagi o'zgarishlar mahsulot sahifalariga hamda ularga tegishli turkum sahifalariga qanday ta'sir qilishini belgilaydi.
vi: Xác định cách các thay đổi về số lượng sản phẩm và trạng thái tồn kho ảnh hưởng đến trang sản phẩm và các trang danh mục liên quan.
zh_cn: 确定产品数量和产品库存状态的变化如何影响产品页面及其关联的分类页面。

source: Vary for Mini Cart
am: ለትንሽ ጋሪ የተለየ
ar: التفاوت لسلة التسوق المصغرة
az: Mini Səbət üçün fərqləndir
bg_bg: Промяна за малка количка
bn_bd: মিনি কার্টের জন্য পরিবর্তন করুন
cs_cz: Variovat pro košík Mini
de_de: Für Mini-Warenkorb anpassen
el: Παραλλαγή για το Mini Cart
es_es: Variar para el Mini Carrito
fa_ir: تکثیر برای سبد خرید کوچک
fr_fr: Varier pour le mini-panier
gu: મિનિ કાર્ટ માટે બદલો
he_il: השתנה עבור עגלת קניות מיניאטורית
hi_in: मिनी कार्ट के लिए भिन्न करें
hr: Prilagodi za mini košaricu
hu_hu: Változtatás a Mini Kosárhoz
hy: Տարբերակել փոքր զամբյուղի համար
id_id: Variasikan untuk Keranjang Mini
it_it: Varia per il mini carrello
ja: ミニカートごとに変更
ka_ge: მინი კალათისთვის შეცვლა
kk: Шағын себет үшін өзгерту
km: ប្តូរតាមការទាមទារសម្រាប់កន្ត្រកតូច
kn: ಮಿನಿ ಕಾರ್ಟ್‌ಗಾಗಿ ವ್ಯತ್ಯಾಸಗೊಳಿಸಿ
ko_kr: 미니 카트별로 다르게 설정
lo: ປ່ຽນແປງສຳລັບກະຕ່າສິນຄ້າຂະໜາດນ້ອຍ
ml_in: മിനി കാർട്ടിനായി വ്യത്യാസപ്പെടുത്തുക
mn: Mini Cart-д зориулж өөрчлөх
mr: मिनी कार्टसाठी बदला
ms_my: Pelbagai untuk Mini Karto
my_mm: မီနီလှည်းအတွက် ကွဲပြားစေရန်
ne_np: सानो कार्टको लागि भिन्न गर्नुहोस्
nl_nl: Variëren voor Mini Winkelwagen
pa_in: ਮਿਨੀ ਕਾਰਟ ਲਈ ਬਦਲਾਵ ਕਰੋ
pl_pl: Zróżnicuj dla minikoszyka
ps: د کوچني کارټ لپاره توپیر کول
pt_br: Variar para o Mini Carrinho
ro_ro: Variați pentru coșul mini
ru_ru: Изменять для мини-корзины
si_lk: කුඩා කරත්තය සඳහා වෙනස් කරන්න
sq: Ndrysho për Minikarrocën
sr_rs: Varijacija za mini korpu
sw: Badilisha kwa Ajili ya Rukwama Ndogo
ta_in: சிறு வண்டிகளுக்காக (Mini Cart) வேறுபடுத்துக
te: మినీ కార్ట్ కోసం వేరియేట్ చేయండి
tg: Тағйир додан барои арабаки хурд
th: เปลี่ยนตามมินิตะกร้า
tl: Iba-iba para sa Mini Cart
tr_tr: Mini Sepet için Çeşitlendir
uk: Змінювати для мінікошика
ur: منی کارٹ کے لیے تبدیل کریں
uz_uz: Mini savat uchun o‘zgartirish
vi: Tùy chỉnh cho Giỏ hàng thu gọn
zh_cn: 针对迷你购物车进行变体

source: Generate a separate vary cache copy for the mini cart when the cart is not empty.
am: ጋሪው ባዶ በማይሆንበት ጊዜ ለሚኒ ጋሪው የተለየ የ vary መሸጎጫ ኮፒ ይፍጠሩ።
ar: إنشاء نسخة تخزين مؤقت (vary cache) منفصلة لعربة التسوق المصغرة عندما لا تكون العربة فارغة.
az: Səbət boş olmadıqda mini səbət üçün ayrı bir vary keş surəti yaradın.
bg_bg: Генериране на отделно кеширано копие (vary cache) за малката кошница, когато кошницата не е празна.
bn_bd: কার্ট খালি না থাকলে মিনি কার্টের জন্য একটি পৃথক ভেরি ক্যাশ কপি তৈরি করুন।
cs_cz: Pro mini košík vygenerujte samostatnou kopii cache pro varianty, když košík není prázdný.
de_de: Erstellen Sie eine separate Vary-Cache-Kopie für den Mini-Warenkorb, wenn der Warenkorb nicht leer ist.
el: Δημιουργήστε ένα ξεχωριστό αντίγραφο προσωινής μνήμης (cache) vary για το μικρό καλάθι όταν το καλάθι δεν είναι άδειο.
es_es: Generar una copia de caché vary independiente para el minicarrito cuando el carrito no esté vacío.
fa_ir: هنگامی که سبد خرید خالی نیست، یک نسخه کش متغیر جداگانه برای سبد خرید کوچک ایجاد کنید.
fr_fr: Générer une copie de cache vary distincte pour le mini-panier lorsque le panier n'est pas vide.
gu: જ્યારે કાર્ત ખાલી ન હોય ત્યારે મિની કાર્ત માટે એક અલગ વેરી કેશ કૉપિ જનરેટ કરો.
he_il: יצר עותק מטמון vary נפרד עבור עגלת הקניות הקטנה כאשר העגלה אינה ריקה.
hi_in: जब कार्ट खाली न हो, तो मिनी कार्ट के लिए एक अलग वेरी कैश कॉपी जनरेट करें।
hr: Generirajte zasebnu kopiju predmemorije za varijacije za mini košaricu kada košarica nije prazna.
hu_hu: Külön változó gyorsítótár-másolat generálása a minikosárhoz, amikor a kosár nem üres.
hy: Ստեղծել vary քեշի առանձին պատճեն մինի զամբյուղի համար, երբ զամբյուղը դատարկ չէ:
id_id: Buat salinan cache vary terpisah untuk keranjang mini saat keranjang tidak kosong.
it_it: Genera una copia della cache vary separata per il mini carrello quando il carrello non è vuoto.
ja: カートが空でない場合、ミニカート用の個別の Vary キャッシュコピーを生成します。
ka_ge: შექმნათ ცალკეული vary ქეშის ასლი მინი კალათისთვის, როდესაც კალათა არ არის ცარიელი.
kk: Себет бос емес кезде мини себет үшін бөлек vary кеш көшірмесін жасаңыз.
km: បង្កើត​ច្បាប់​ឃ្លាំង​សម្ងាត់ vary ដាច់ដោយឡែក​មួយ​សម្រាប់​រទេះទំនិញ​តូច នៅពេល​ដែល​រទេះទំនិញ​មិន​ទាន់​ទទេ។
kn: ಕಾರ್ಟ್ ಖಾಲಿಯಿಲ್ಲದಿದ್ದಾಗ ಮಿನಿ ಕಾರ್ಟ್‌ಗಾಗಿ ಪ್ರತ್ಯೇಕ ವರಿ ಕ್ಯಾಶ್ ನಕಲನ್ನು ರಚಿಸಿ.
ko_kr: 장바구니가 비어 있지 않을 때 미니 장바구니에 대한 별도의 vary 캐시 복사본을 생성합니다.
lo: ສ້າງສຳເນົາ cache ທີ່ແຕກຕ່າງກັນສຳລັບກະຕ່າສິນຄ້າຂະໜາດນ້ອຍ ເມື່ອກະຕ່າບໍ່ຫວ່າງເປົ່າ.
ml_in: കാർട്ട് കാലിയല്ലാതിരിക്കുമ്പോൾ മിനി കാർട്ടിനായി ഒരു പ്രത്യേക വേരി കാഷ് പകർപ്പ് ജനറേറ്റ് ചെയ്യുക.
mn: Сагс хоосон биш үед мини сагсанд зориулж тусдаа vary кэш хуулбар үүсгэнэ үү.
mr: कार्ट रिकामे नसताना मिनी कार्टसाठी एक स्वतंत्र व्हेरिए कशे प्रतिलिपी तयार करा.
ms_my: Hasilkan salinan cache vary yang berasingan untuk troli mini apabila troli tidak kosong.
my_mm: ခြင်းတောင်းထဲတွင် ပစ္စည်းများရှိနေသည့်အခါ မီနီခြင်းတောင်းအတွက် သီးခြား vary cache မိတ္တူတစ်ခုကို ဖန်တီးပါ။
ne_np: सादा क्यार्ट खाली नभएको बेला मिनी क्यार्टका लागि छुट्टै भेरी क्याश प्रतिलिपि सिर्जना गर्नुहोस्।
nl_nl: Genereer een afzonderlijke vary-cachekopie voor de mini-winkelwagen wanneer de winkelwagen niet leeg is.
pa_in: ਜਦੋਂ ਕਾਰਟ ਖਾਲੀ ਨਾ ਹੋਵੇ ਤਾਂ ਮਿੰਨੀ ਕਾਰਟ ਲਈ ਇੱਕ ਵੱਖਰੀ ਵੇਰੀ ਕੈਸ਼ ਕਾਪੀ ਬਣਾਓ।
pl_pl: Wygeneruj osobną kopię pamięci podręcznej vary dla mini koszyka, gdy koszyk nie jest pusty.
ps: کله چې کراټه خالي نه وي، د کوچنۍ کراټې لپاره د vary cache جلا کاپي جوړه کړئ.
pt_br: Gerar uma cópia de cache vary separada para o mini carrinho quando o carrinho não estiver vazio.
ro_ro: Generați o copie cache vary separată pentru mini coș atunci când coșul nu este gol.
ru_ru: Создавать отдельную копию кэша vary для мини-корзины, когда корзина не пуста.
si_lk: කරත්තය හිස්ව නැති විට කුඩා කරත්තය සඳහා වෙනම vary cache පිටපතක් ජනනය කරන්න.
sq: Gjeneroni një kopje të veçantë të cache-it të ndryshueshëm për mini-shportën kur shporta nuk është bosh.
sr_rs: Generišite zasebnu kopiju keša varijacija za mini korpu kada korpa nije prazna.
sw: Tengeneza nakala tofauti ya akiba ya utofauti kwa ajili ya mkokoteni mdogo wakati mkokoteni hauna tupu.
ta_in: கார்ட் காலியாக இல்லாதபோது மினி கார்ட்டிற்கான தனிப்பட்ட vary கேச் நகலை உருவாக்கவும்.
te: కార్ట్ ఖాళీగా లేనప్పుడు మినీ కార్ట్ కోసం వేర్వేరు వేర్ క్యాష్ కాపీని రూపొందించండి.
tg: Ҳангоми холӣ набудани аробача, нусхаи алоҳидаи кэши vary-ро барои аробачаи хурд тавлид кунед.
th: สร้างสำเนาแคช vary แยกต่างหากสำหรับตะกร้าสินค้าขนาดเล็กเมื่อตะกร้าสินค้าไม่ว่างเปล่า
tl: Bumuo ng hiwalay na kopya ng vary cache para sa mini cart kapag hindi ito blangko.
tr_tr: Sepet boş değilken mini sepet için ayrı bir varyasyon önbellek kopyası oluşturun.
uk: Створити окрему копію кешу vary для мінікошика, коли кошик не порожній.
ur: جب کارٹ خالی نہ ہو تو منی کارٹ کے لیے ایک الگ ویری کیش کاپی تیار کریں۔
uz_uz: Savatcha bo'sh bo'lmaganda mini savatcha uchun alohida vary kesh nusxasini yarating.
vi: Tạo một bản sao bộ nhớ đệm vary riêng biệt cho giỏ hàng thu nhỏ khi giỏ hàng không trống.
zh_cn: 当购物车不为空时，为迷你购物车生成单独的 vary 缓存副本。

source: If your theme does not use JS to update the mini cart, you must enable this option to display the correct cart contents.
am: የእርስዎ ጭብጥ አነስተኛውን የግብይት ሰረገላ (mini cart) ለማዘመን JS የማይጠቀም ከሆነ፣ ትክክለኛውን የሰረገላ ይዘት ለማሳየት ይህንን አማራጭ ማንቃት አለብዎት።
ar: إذا كان قالبك لا يستخدم الجافاسكريبت (JS) لتحديث سلة التسوق المصغرة، فيجب عليك تمكين هذا الخيار لعرض محتويات سلة التسوق الصحيحة.
az: Əgər veb-saytınızın teması mini səbəti yeniləmək üçün JS istifadə etmirsə, düzgün səbət məzmununu göstərmək üçün bu seçimi aktiv etməlisiniz.
bg_bg: Ако вашата тема не използва JS за актуализиране на мини кошницата, трябва да активирате тази опция, за да се показват правилните артикули в кошницата.
bn_bd: যদি আপনার থিম মিনি কার্ট আপডেট করার জন্য JS ব্যবহার না করে, তবে সঠিক কার্ট বিষয়বস্তু প্রদর্শন করতে আপনাকে অবশ্যই এই বিকল্পটি সক্ষম করতে হবে।
cs_cz: Pokud vaše šablona nepoužívá JS k aktualizaci mini košíku, musíte tuto možnost povolit, aby se zobrazoval správný obsah košíku.
de_de: Wenn Ihr Theme kein JS verwendet, um den Mini-Warenkorb zu aktualisieren, müssen Sie diese Option aktivieren, um den korrekten Warenkorbinhalt anzuzeigen.
el: Εάν το θέμα σας δεν χρησιμοποιεί JS για την ενημέρωση του μικρού καλαθιού, πρέπει να ενεργοποιήσετε αυτήν την επιλογή για να εμφανίζεται το σωστό περιεχόμενο του καλαθιού.
es_es: Si su tema no utiliza JS para actualizar el minicarrito, debe habilitar esta opción para mostrar el contenido correcto del carrito.
fa_ir: اگر قالب شما برای به‌روزرسانی سبد خرید کوچک از جاوا اسکریپت استفاده نمی‌کند، باید این گزینه را فعال کنید تا محتویات صحیح سبد خرید نمایش داده شود.
fr_fr: Si votre thème n'utilise pas JS pour mettre à jour le mini-panier, vous devez activer cette option pour afficher le contenu correct du panier.
gu: જો તમારી થીમ મિની કાર્ટને અપડેટ કરવા માટે JS નો ઉપયોગ કરતી નથી, તો યોગ્ય કાર્ટ સામગ્રી પ્રદર્શિત કરવા માટે તમારે આ વિકલ્પ સક્ષમ કરવો આવશ્યક છે.
he_il: אם ערכת הנושא שלך אינה משתמשת ב-JS כדי לעדכן את עגלת הקניות הקטנה, עליך להפעיל אפשרות זו כדי להציג את תכולת העגלת הנכונה.
hi_in: यदि आपकी थीम मिनी कार्ट को अपडेट करने के लिए JS का उपयोग नहीं करती है, तो सही कार्ट सामग्री प्रदर्शित करने के लिए आपको इस विकल्प को सक्षम करना होगा।
hr: Ako vaša tema ne koristi JS za ažuriranje male košarice, morate omogućiti ovu opciju kako bi se prikazao ispravan sadržaj košarice.
hu_hu: Ha a témája nem használ JS-t a minikosár frissítéséhez, engedélyeznie kell ezt a opciót a helyes kosártartalom megjelenítéséhez.
hy: Եթե ձեր թեման չի օգտագործում JS՝ մինի զամբյուղը թարմացնելու համար, դուք պետք է միացնեք այս տարբերակը՝ զամբյուղի ճիշտ պարունակությունը ցուցադրելու համար։
id_id: Jika tema Anda tidak menggunakan JS untuk memperbarui keranjang mini, Anda harus mengaktifkan opsi ini untuk menampilkan isi keranjang yang benar.
it_it: Se il Suo tema non utilizza JS per aggiornare il mini carrello, deve abilitare questa opzione per visualizzare il contenuto corretto del carrello.
ja: お使いのテーマがJSを使用してミニカートを更新しない場合、正しいカートの内容を表示するには、このオプションを有効にする必要があります。
ka_ge: თu თქვენი თემა არ იყენებს JS-ს მინი კალათის განსაახლებლად, კალათის სწორი შიგთავსის საჩვენებლად ეს პარამეტრი უნდა ჩართოთ.
kk: Егер сіздің тақырыбыңыз шағын себетті жаңарту үшін JS пайдаланбаса, дұрыс себет мазмұнын көрсету үшін бұл опцияны қосуыңыз керек.
km: ប្រសិនបើស្បែករបស់អ្នកមិនប្រើប្រាស់ JS ដើម្បីធ្វើបច្ចុប្បន្នភាពរទេះទំនិញខ្នាតតូចទេ អ្នកត្រូវតែបើកដំណើរការជម្រើសនេះដើម្បីបង្ហាញមាតិការទេះទំនិញឱ្យបានត្រឹមត្រូវ។
kn: ನಿಮ್ಮ ಥೀಮ್ ಮಿನಿ ಕಾರ್ಟ್ ಅನ್ನು ಅಪ್‌ಡೇಟ್ ಮಾಡಲು JS ಅನ್ನು ಬಳಸದಿದ್ದರೆ, ಸರಿಯಾದ ಕಾರ್ಟ್ ವಿಷಯಗಳನ್ನು ಪ್ರದರ್ಶಿಸಲು ನೀವು ಈ ಆಯ್ಕೆಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಬೇಕು.
ko_kr: 테마가 JS를 사용하여 미니 카트를 업데이트하지 않는 경우, 올바른 장바구니 내용을 표시하려면 이 옵션을 활성화해야 합니다.
lo: ຖ້າຫາກວ່າຮູບແບບເວັບໄຊຂອງທ່ານບໍ່ໃຊ້ JS ເພື່ອອັບເດດກະຕ່າສິນຄ້າຂະໜາດນ້ອຍ, ທ່ານຕ້ອງເປີດໃຊ້ງານຕົວເລືອກນີ້ເພື່ອສະແດງເນື້ອໃນກະຕ່າທີ່ຖືກຕ້ອງ.
ml_in: നിങ്ങളുടെ തീം മിനി കാർട്ട് അപ്ഡേറ്റ് ചെയ്യാൻ JS ഉപയോഗിക്കുന്നില്ലെങ്കിൽ, ശരിയായ കാർട്ട് ഉള്ളടക്കം പ്രദർശിപ്പിക്കുന്നതിന് നിങ്ങൾ ഈ ഓപ്ഷൻ പ്രവർത്തനക്ഷമമാക്കണം.
mn: Хэрэв таны загвар бяцхан сагсыг шинэчлэхийн тулд JS ашигладаггүй бол сагсны агуулгыг зөв харуулахын тулд энэ сонголтыг идэвхжүүлэх ёстой.
mr: जर तुमची थीम मिनी कार्ट अपडेट करण्यासाठी JS वापरत नसेल, तर योग्य कार्ट सामग्री प्रदर्शित करण्यासाठी तुम्ही हा पर्याय सक्षम केलाच पाहिजे.
ms_my: Jika tema anda tidak menggunakan JS untuk mengemas kini troli mini, anda mesti mendayakan pilihan ini untuk memaparkan kandungan troli yang betul.
my_mm: သင့်အခင်းအကျပ် (theme) က မီနီလှည်းကို အပ်ဒိတ်လုပ်ရန် JS ကို မသုံးပါက၊ မှန်ကန်သော လှည်းပါဝင်မှုများကို ပြသရန် ဤရွေးချယ်မှုကို ဖွင့်ထားရပါမည်။
ne_np: यदि तपाईंको थिमले मिनी कार्ट अपडेट गर्न JS प्रयोग गर्दैन भने, सहि कार्ट सामग्रीहरू प्रदर्शन गर्न तपाईंले यो विकल्प सक्षम गर्नुपर्छ।
nl_nl: Als uw thema geen gebruik maakt van JS om de minishoppingcart bij te werken, moet u deze optie inschakelen om de juiste inhoud van de winkelmand weer te geven.
pa_in: ਜੇਕਰ ਤੁਹਾਡੀ ਥੀਮ ਮਿਨੀ ਕਾਰਟ ਨੂੰ ਅੱਪਡੇਟ ਕਰਨ ਲਈ JS ਦੀ ਵਰਤੋਂ ਨਹੀਂ ਕਰਦੀ ਹੈ, ਤਾਂ ਸਹੀ ਕਾਰਟ ਸਮੱਗਰੀ ਦਿਖਾਉਣ ਲਈ ਤੁਹਾਨੂੰ ਇਹ ਵਿਕਲਪ ਚਾਲੂ ਕਰਨਾ ਪਵੇਗਾ।
pl_pl: Jeśli Twój motyw nie używa języka JS do aktualizacji małego koszyka, musisz włączyć tę opcję, aby wyświetlać prawidłową zawartość koszyka.
ps: که ستاسو تیم د کوچنۍ کراچی د تازه کولو لپاره JS نه کاروي، تاسو باید د کراچی د سمو منځپانګو د ښودلو لپاره دا اختیار فعال کړئ.
pt_br: Se o seu tema não usa JS para atualizar o mini carrinho, você deve ativar esta opção para exibir o conteúdo correto do carrinho.
ro_ro: Dacă tema dvs. nu folosește JS pentru a actualiza mini coșul, trebuie să activați această opțiune pentru a afișa conținutul corect al coșului.
ru_ru: Если ваша тема не использует JS для обновления мини-корзины, вы должны включить эту опцию, чтобы отображать правильное содержимое корзины.
si_lk: ඔබගේ තීම් එක මගින් මිනී කාට් එක යාවත්කාලීන කිරීමට JS භාවිත නොකරන්නේ නම්, නිවැරදි කාට් අන්තර්ගතය ප්‍රදර්ශනය කිරීම සඳහා ඔබ මෙම විකල්පය සක්‍රිය කළ යුතුය.
sq: Nëse tema juaj nuk përdor JS për të përditësuar mini-shportën, duhet ta aktivizoni këtë opsion për të shfaqur përmbajtjen e saktë të shportës.
sr_rs: Ako vaša tema ne koristi JS za ažuriranje mini korpe, morate da omogućite ovu opciju da biste prikazali tačan sadržaj korpe.
sw: Ikiwa mandhari yako haitumii JS kusasisha rukwama ndogo, lazima uwashe chaguo hili ili kuonyesha yaliyomo sahihi ya rukwama.
ta_in: உங்கள் தீம் மினி கார்ட்டை (mini cart) புதுப்பிக்க JS ஐப் பயன்படுத்தவில்லை என்றால், சரியான கார்ட் உள்ளடக்கங்களைக் காட்ட இந்த விருப்பத்தை இயக்க வேண்டும்.
te: మీ థీమ్ మినీ కార్ట్‌ను అప్‌డేట్ చేయడానికి JSని ఉపయోగించకపోతే, సరైన కార్ట్ కంటెంట్‌లను ప్రదర్శించడానికి మీరు ఈ ఎంపికను ఎనేబుల్ చేయాలి.
tg: Агар қолаби шумо барои навсозии сабади хурд JS-ро истифода набарад, шумо бояд ин имконотро фаъол созед, то мундариҷаи дурусти сабад намоиш дода шавад.
th: หากธีมของคุณไม่ได้ใช้ JS เพื่ออัปเดตมินิคาร์ท คุณต้องเปิดใช้งานตัวเลือกนี้เพื่อให้แสดงเนื้อหาในตะกร้าสินค้าได้อย่างถูกต้อง
tl: Kung ang iyong tema ay hindi gumagamit ng JS upang i-update ang mini cart, dapat mong paganahin ang opsyong ito upang maipakita ang tamang nilalaman ng cart.
tr_tr: Temanız mini sepeti güncellemek için JS kullanmıyorsa, doğru sepet içeriğini görüntülemek için bu seçeneği etkinleştirmelisiniz.
uk: Якщо ваша тема не використовує JS для оновлення мінікошика, ви повинні ввімкнути цю опцію, щоб відображати правильний вміст кошика.
ur: اگر آپ کا تھیم منی کارٹ کو اپ ڈیٹ کرنے کے لیے JS استعمال نہیں کرتا ہے، تو درست کارٹ کے مشمولات کو ظاہر کرنے کے لیے آپ کو اس اختیار کو فعال کرنا ہوگا۔
uz_uz: Agar nestingiz mini savatni yangilash uchun JS'dan foydalanmasa, savatning to'g'ri tarkibini ko'rsatish uchun ushbu parametrni yoqishingiz kerak.
vi: Nếu giao diện của bạn không sử dụng JS để cập nhật giỏ hàng thu gọn, bạn phải bật tùy chọn này để hiển thị đúng nội dung giỏ hàng.
zh_cn: 如果您的主题未使用 JS 更新迷你购物车，则必须启用此选项才能显示正确的购物车内容。
