Repository: Zinn-Digital/zinn-cache-pro
Catalog: languages/zinn-cache-pro-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Clean post revisions successfully.
am: የፖስታ ክለሳዎችን በተሳካ ሁኔታ አጽዳ።
ar: تم تنظيف مراجعات المنشورات بنجاح.
az: Bloq yazısı redaksiyaları uğurla təmizləndi.
bg_bg: Ревизиите на публикациите са изчистени успешно.
bn_bd: পোস্ট রিভিশন সফলভাবে পরিষ্কার করা হয়েছে।
cs_cz: Revize příspěvků byly úspěšně vyčištěny.
de_de: Post-Rerevisionen erfolgreich bereinigt.
el: Οι αναθεωρήσεις άρθρων εκκαθαρίστηκαν με επιτυχία.
es_es: Se han limpiado las revisiones de publicaciones con éxito.
fa_ir: نسخه‌های قدیمی نوشته‌ها با موفقیت پاکسازی شدند.
fr_fr: Révisions d'articles nettoyées avec succès.
gu: પોસ્ટ રિવિઝન સફળતાપૂર્વક સાફ કર્યા.
he_il: ניקוי גרסאות הפוסטים בוצע בהצלחה.
hi_in: पोस्ट रीविज़न को सफलतापूर्वक साफ़ किया गया।
hr: Uspješno očišćene revizije objava.
hu_hu: Bejegyzés-változatok sikeresen törölve.
hy: Գրառումների նախկին տարբերակները հաջողությամբ մաքրվեցին:
id_id: Revisi pos berhasil dibersihkan.
it_it: Revisioni dei post pulite con successo.
ja: 投稿のリビジョンを正常にクリーンアップしました。
ka_ge: პოსტის რედაქციები წარმატებით გასუფთავდა.
kk: Пост жазбаларының нұсқалары сәтті тазартылды.
km: ការលុបកំណែប្រែការផ្សាយពីមុនៗទទួលបានជោគជ័យ។
kn: ಪೋಸ್ಟ್ ಪರಿಷ್ಕರಣೆಗಳನ್ನು ಯಶಸ್ವಿಯಾಗಿ ತೆರವುಗೊಳಿಸಲಾಗಿದೆ.
ko_kr: 게시물 리비전이 성공적으로 정리되었습니다.
lo: ລຶບການແກ້ໄຂບົດຄວາມທີ່ຜ່ານມາສຳເລັດແລ້ວ.
ml_in: പോസ്റ്റ് റിവിഷനുകൾ വിജയകരമായി നീക്കം ചെയ്തു.
mn: Нийтлэлийн хувилбаруудыг амжилттай цэвэрлэлээ.
mr: पोस्टचे जुने फेरफार यशस्वीपणे साफ केले.
ms_my: Pemukiman semula pos berjaya dibersihkan.
my_mm: ပို့စ် တည်းဖြတ်မှုမှတ်တမ်းများကို အောင်မြင်စွာ ရှင်းလင်းပြီးပါပြီ။
ne_np: पोस्ट संशोधनहरू सफलतापूर्वक हटाइयो।
nl_nl: Post-revisies succesvol opgeschoond.
pa_in: ਪੋਸਟ ਸੋਧਾਂ ਸਫਲਤਾਪੂਰਵਕ ਸਾਫ਼ ਹੋ ਗਈਆਂ।
pl_pl: Pomyślnie oczyszczono rewizje wpisów.
ps: د پوسته بیاکتنې په بریالیتوب سره پاکې شوې.
pt_br: Limpar revisões de posts com sucesso.
ro_ro: Reviziile de postări au fost curățate cu succes.
ru_ru: Очистка ревизий записей выполнена успешно.
si_lk: ලියමන් සංශෝධන සාර්ථකව පිරිසිදු කරන ලදී.
sq: Rishikimet e postimeve u pastruan me sukses.
sr_rs: Revizije objave su uspešno očišćene.
sw: Imemaliza kusafisha masahihisho ya machapisho kwa mafanikio.
ta_in: பதிவு திருத்தங்களை வெற்றிகரமாக சுத்தம் செய்தது.
te: పోస్ట్ రివిజన్‌లు విజయవంతంగా క్లీన్ చేయబడ్డాయి.
tg: Ивазкуниҳои навиштаҳо бомуваффақият тоза карда шуданд.
th: ล้างการแก้ไขโพสต์เรียบร้อยแล้ว
tl: Matagumpay na nalinis ang mga rebisyon ng post.
tr_tr: Yazı silme sürümleri başarıyla temizlendi.
uk: Успішно очищено ревізії публікацій.
ur: پوسٹ کے نظرثانی شدہ ورژن کامیابی کے ساتھ صاف کر دیے گئے۔
uz_uz: Post tahrirlari muvaffaqiyatli tozalandi.
vi: Đã dọn dẹp các bản sửa đổi bài viết thành công.
zh_cn: 成功清理文章修订版本。

source: Clean orphaned post meta successfully.
am: ያለ ባለቤት የቀሩ የልጥፍ ሜታ መረጃዎችን በተሳካ ሁኔታ አጽዳ።
ar: تم تنظيف بيانات الوصف اليتيمة للمشاركات بنجاح.
az: Artıq qalan yazı metalarını uğurla təmizləyin.
bg_bg: Успешно почистване на остарели метаданни на публикациите.
bn_bd: অরফান্ড পোস্ট মেটা সফলভাবে পরিষ্কার করা হয়েছে।
cs_cz: Úspěšně vyčištěno osiřelé meta data příspěvku.
de_de: Verwaiste Beitrags-Metadaten erfolgreich bereinigt.
el: Επιτυχής εκκαθάριση ορφανών μεταδεδομένων δημοσίευσης.
es_es: Limpiar metadatos de publicaciones huérfanos correctamente.
fa_ir: پست‌های متا‌ی یتیم با موفقیت پاکسازی شدند.
fr_fr: Métadonnées de publication orphelines nettoyées avec succès.
gu: અનાથ પોસ્ટ મેટા સફળતાપૂર્વક સાફ કરો.
he_il: הנתונים המטא-דאונים של הפוסטים היתומים נקו בהצלחה.
hi_in: अनाथ पोस्ट मेटा को सफलतापूर्वक साफ़ करें।
hr: Uspješno očišćeni osamljeni meta-podaci objave.
hu_hu: A elárvult bejegyzés-meta adatok sikeresen tisztítva.
hy: Հաջողությամբ մաքրվել են որբացած գրառման մետատվյալները:
id_id: Berhasil membersihkan meta postingan yang yatim.
it_it: Meta dei post orfani pulita con successo.
ja: 孤立した投稿メタデータのクリーンアップに成功しました。
ka_ge: წარმატებით გაიწმინდა მიტოვებული პოსტის მეტამონაცემები.
kk: Жетім қалған жазба мета деректерін сәтті тазалады.
km: បានសម្អាតទិន្នន័យមេប្រកាសដែលគ្មានមេបាដោយជោគជ័យ។
kn: ಅನಾಥ ಪೋಸ್ಟ್ ಮೆಟಾವನ್ನು ಯಶಸ್ವಿಯಾಗಿ ತೆರವುಗೊಳಿಸಿ.
ko_kr: 남겨진 게시물 메타데이터를 성공적으로 정리했습니다.
lo: ລຶບຂໍ້ມູນເມຕາຂອງໂພດທີ່ຕົກຄ້າງສຳເລັດແລ້ວ.
ml_in: ഒർഫൻഡ് പോസ്റ്റ് മെറ്റ വിജയകരമായി ക്ലീൻ ചെയ്തു.
mn: Өнчин пост метаг амжилттай цэвэрлэлээ.
mr: अनाथ पोस्ट मेटा यशस्वीपणे स्वच्छ केले.
ms_my: Berjaya membersihkan meta siaran yang terbiar.
my_mm: စွန့်ပစ်ထားသော ပို့စ် မေတာကို အောင်မြင်စွာ ရှင်းလင်းပြီးပါပြီ။
ne_np: अनाथ पोस्ट मेटा सफलतापूर्वक सफा गरियो।
nl_nl: Weesgeïncidenteerde post-meta succesvol opgeschoond.
pa_in: ਅਣਵਰਤੇ ਪੋਸਟ ਮੀਟਾ ਨੂੰ ਸਫਲਤਾਪੂਰਵਕ ਸਾਫ਼ ਕਰੋ।
pl_pl: Pomyślnie oczyszczono osierocone metadane wpisów.
ps: د بې پامه پاتې پوسټ میټا په بریالیتوب سره پاکه کړئ.
pt_br: Limpar metadados de postagens órfãos com sucesso.
ro_ro: Metadatele orfane ale postărilor au fost curățate cu succes.
ru_ru: Успешно очищены метаданные сиротских записей.
si_lk: අතහැර දැමූ පෝස්ට් මෙටා සාර්ථකව පිරිසිදු කරන ලදී.
sq: Past Meta-t e mbetura pa lidhje u pastruan me sukses.
sr_rs: Uspešno očistite osiroteli meta-sadržaj objave.
sw: Safisha meta ya machapisho yaliyotelekezwa kwa mafanikio.
ta_in: கைவிடப்பட்ட இடுகை மெட்டாவை வெற்றிகரமாக சுத்தம் செய்யவும்.
te: అనాథ పోస్ట్ మెటాను విజయవంతంగా క్లీన్ చేయండి.
tg: Метаи паёмҳои бесоҳиб бо муваффақият тоза карда шуд.
th: ล้างข้อมูลเมตาของโพสต์ที่ไม่มีความเชื่อมโยงสำเร็จแล้ว
tl: Matagumpay na nalinis ang mga naiwang post meta.
tr_tr: Artık post meta verileri başarıyla temizlendi.
uk: Успішно очищено зайві метадані публікацій.
ur: یتیم پوسٹ میٹا کو کامیابی سے صاف کریں۔
uz_uz: Yetim qolgan post metadaryolarini muvaffaqiyatli tozalang.
vi: Đã dọn dẹp dữ liệu meta của bài viết mồ côi thành công.
zh_cn: 成功清理孤立的文章元数据。

source: Clean auto drafts successfully.
am: ራስ-ቀረጻዎች በተሳካ ሁኔታ ጸድተዋል።
ar: تم تنظيف المسودات التلقائية بنجاح.
az: Avtomatik qaralamalar uğurla təmizləndi.
bg_bg: Успешно изчистване на автоматичните чернови.
bn_bd: স্বয়ংক্রিয় ড্রাফট সফলভাবে পরিষ্কার করা হয়েছে।
cs_cz: Automatické koncepty byly úspěšně vyčištěny.
de_de: Automatische Entwürfe erfolgreich bereinigt.
el: Τα αυτόματα πρόχειρα εκκαθαρίστηκαν με επιτυχία.
es_es: Borradores automáticos limpiados con éxito.
fa_ir: پیش‌نویس‌های خودکار با موفقیت پاک‌سازی شدند.
fr_fr: Brouillons automatiques nettoyés avec succès.
gu: ઓટો ડ્રાફ્ટ સફળતાપૂર્વક સાફ થઈ ગયા છે.
he_il: הטיוטות האוטומטיות נוקו בהצלחה.
hi_in: ऑटो ड्राफ्ट्स सफलतापूर्वक साफ़ हो गए।
hr: Automatski nacrti uspješno očišćeni.
hu_hu: Az automatikus vázlatok sikeresen tisztítva.
hy: Ավտոմատ սևագրերը հաջողությամբ մաքրվեցին:
id_id: Draf otomatis berhasil dibersihkan.
it_it: Bozze automatiche eliminate con successo.
ja: 自動下書きを正常に削除しました。
ka_ge: ავტო-დონეები წარმატებით გაიწმინდა.
kk: Автоматты нобайларды тазарту сәтті аяқталды.
km: បានសម្អាតសេចក្តីព្រាងស្វ័យប្រវត្តិដោយជោគជ័យ។
kn: ಸ್ವಯಂ ಡ್ರಾಫ್ಟ್‌ಗಳನ್ನು ಯಶಸ್ವಿಯಾಗಿ ತೆರವುಗೊಳಿಸಲಾಗಿದೆ.
ko_kr: 자동 임시저장 글을 성공적으로 정리했습니다.
lo: ລ້າງຮ່າງອັດໂນມັດສຳເລັດແລ້ວ.
ml_in: ഓട്ടോ ഡ്രാഫ്റ്റുകൾ വിജയകരമായി നീക്കംചെയ്തു.
mn: Авто нооснуудыг амжилттай цэвэрлэлээ.
mr: स्वयंचलित मसुदे यशस्वीपणे स्वच्छ केले.
ms_my: Draf auto berjaya dibersihkan.
my_mm: အလိုအလျောက်မူကြမ်းများကို အောင်မြင်စွာ ရှင်းလင်းပြီးပါပြီ။
ne_np: स्वतः मस्यौदाहरू सफलतापूर्वक सफा गरियो।
nl_nl: Automatische concepten succesvol opgeschoond.
pa_in: ਆਟੋ ਡ੍ਰਾਫਟ ਸਫਲਤਾਪੂਰਵਕ ਸਾਫ਼ ਹੋ ਗਏ।
pl_pl: Pomyślnie wyczyszczono automatyczne wersje robocze.
ps: په بریا سره د اتوماتیک مسودې پاکې شوې.
pt_br: Rascunhos automáticos limpos com sucesso.
ro_ro: Schițele automate au fost curățate cu succes.
ru_ru: Автосохранения черновиков успешно очищены.
si_lk: ස්වයංක්‍රීය කෙටුම්පත් සාර්ථකව පිරිසිදු කරන ලදී.
sq: Draftët automatikë u pastruan me sukses.
sr_rs: Automatski nacrti su uspešno očišćeni.
sw: Rasimu za kiotomatiki zimefutwa kwa mafanikio.
ta_in: தானியங்கு வரைவுகள் வெற்றிகரமாக அழிக்கப்பட்டன.
te: ఆటో డ్రాఫ్ట్‌లు విజయవంతంగా క్లీన్ చేయబడ్డాయి.
tg: Лоиҳаҳои худкори хомӯш бомуваффақият тоза карда шуданд.
th: ล้างร่างอัตโนมัติสำเร็จแล้ว
tl: Matagumpay na nalinis ang mga awtomatikong draft.
tr_tr: Otomatik taslaklar başarıyla temizlendi.
uk: Автоматичні чернетки успішно очищено.
ur: خودکار ڈرافٹس کامیابی سے صاف ہو گئے۔
uz_uz: Avtomatik qoralandilar muvaffaqiyatli tozalandi.
vi: Đã dọn dẹp bản nháp tự động thành công.
zh_cn: 成功清理自动草稿。

source: Clean trashed posts and pages successfully.
am: ቆሻሻ መጣያ ውስጥ የገቡ ልጥፎችን እና ገጾችን በተሳካ ሁኔታ አጽዳ።
ar: تم تنظيف المنشورات والصفحات المحذوفة بنجاح.
az: Silinmiş yazıları və səhifələri uğurla təmizləyin.
bg_bg: Успешно почистете изтритите публикации и страници.
bn_bd: রিস্ট্রাশ করা পোস্ট এবং পেজগুলো সফলভাবে মুছে ফেলা হয়েছে।
cs_cz: Úspěšně vyčištěno – smazané příspěvky a stránky.
de_de: Gelöschte Beiträge und Seiten erfolgreich bereinigt.
el: Επιτυχής εκκαθάριση διαγραμμένων δημοσιεύσεων και σελίδων.
es_es: Limpie las entradas y páginas en la papelera con éxito.
fa_ir: پست‌ها و برگه‌های زباله‌دان‌شده با موفقیت پاکسازی شدند.
fr_fr: Nettoyez avec succès les articles et pages corbeille.
gu: ટ્રેશ કરેલી પોસ્ટ્સ અને પૃષ્ઠો સફળતાપૂર્વક સાફ કરો.
he_il: פוסטים ודפים שנמחקו נוקו בהצלחה.
hi_in: रद्द किए गए पोस्ट और पेजों को सफलतापूर्वक साफ़ करें।
hr: Uspješno očistite obrisane objave i stranice.
hu_hu: A kukába helyezett bejegyzések és oldalak sikeresen kitakarítva.
hy: Հաջողությամբ մաքրեք աղբաման տեղափոխված գրառումներն ու էջերը:
id_id: Berhasil membersihkan postingan dan halaman yang dihapus.
it_it: Elimina con successo i post e le pagine nel cestino.
ja: ゴミ箱内の投稿と固定ページの削除に成功しました。
ka_ge: წარმატებით გაასუფთავეთ ნაგავში გადატანილი პოსტები და გვერდები.
kk: Жойылған жазбалар мен беттерді сәтті тазалау.
km: សម្អាតអត្ថបទ និងទំព័រក្នុងធុងសំរាមបានជោគជ័យ។
kn: ಕಸದ ಬುಟ್ಟಿಗೆ ಹಾಕಿದ ಪೋಸ್ಟ್‌ಗಳು ಮತ್ತು ಪುಟಗಳನ್ನು ಯಶಸ್ವಿಯಾಗಿ ತೆರವುಗೊಳಿಸಿ.
ko_kr: 휴지통에 버려진 게시물과 페이지가 성공적으로 정리되었습니다.
lo: ລຶບໂພສ ແລະ ໜ້າໃສ່ຖັງຂີ້ເຫຍື້ອ ສຳເລັດແລ້ວ.
ml_in: മാറ്റിസ്ഥാപിച്ച പോസ്റ്റുകളും പേജുകളും വിജയകരമായി നീക്കം ചെയ്തു.
mn: Хогийн саванд хийсэн нийтлэл болон хуудсуудыг амжилттай цэвэрлэлээ.
mr: रद्द केलेल्या पोस्ट आणि पृष्ठे यशस्वीपणे साफ केली.
ms_my: Berjaya membersihkan hantaran dan halaman yang dibuang ke tong sampah.
my_mm: အမှိုက်ပုံးထဲရှိ ပို့စ်များနှင့် စာမျက်နှာများကို အောင်မြင်စွာ ရှင်းလင်းပြီးပါပြီ။
ne_np: रद्दीमा फालिएका पोस्टहरू र पृष्ठहरू सफलतापूर्वक सफा गरियो।
nl_nl: Verwijderde berichten en pagina's succesvol opgeschoond.
pa_in: ਰੱਦੀ ਵਿੱਚ ਪਾਏ ਗਏ ਪੋਸਟਾਂ ਅਤੇ ਪੇਜਾਂ ਨੂੰ ਸਫਲਤਾਪੂਰਵਕ ਸਾਫ਼ ਕਰੋ।
pl_pl: Pomyślnie usunięto zawartość kosza wpisów i stron.
ps: بې ځایه شوي پوستونه او پاڼې په بریالیتوب سره پاک کړئ.
pt_br: Limpe posts e páginas na lixeira com sucesso.
ro_ro: Articolele și paginile trimise la coșul de gunoi au fost curățate cu succes.
ru_ru: Успешно очищены удаленные записи и страницы.
si_lk: ඉවත් කරන ලද ලිපි සහ පිටු සාර්ථකව පිරිසිදු කරන ලදී.
sq: Pastrim i suksesshëm i postimeve dhe faqeve të fshira.
sr_rs: Uspešno očistite obrisane objave i stranice.
sw: Safisha machapisho na kurasa zilizofutwa kwa mafanikio.
ta_in: அகற்றப்பட்ட இடுகைகளையும் பக்கங்களையும் வெற்றிகரமாக சுத்தம் செய்யவும்.
te: తొలగించిన పోస్ట్‌లు మరియు పేజీలను విజయవంతంగా క్లీన్ చేయండి.
tg: Навиштаҳо ва саҳифаҳои ба сабати ахлот партофташуда бомуваффақият тоза карда шуданд.
th: ล้างข้อมูลโพสต์และหน้าเว็บที่อยู่ในถังขยะเรียบร้อยแล้ว
tl: Matagumpay na nalinis ang mga tinanggal na post at page.
tr_tr: Çöpe atılan yazıları ve sayfaları başarıyla temizleyin.
uk: Успішно очищено видалені дописи та сторінки.
ur: حذف شدہ پوسٹس اور پیجز کو کامیابی سے صاف کریں۔
uz_uz: Chiqindiga chiqarilgan xabarlar va sahifalarni muvaffaqiyatli tozalang.
vi: Đã dọn dẹp các bài viết và trang trong thùng rác thành công.
zh_cn: 成功清理已删除的文章和页面。

source: Clean spam comments successfully.
am: SPAM አስተያየቶች በተሳካ ሁኔታ ጸድተዋል።
ar: تم تنظيف التعليقات المزعجة بنجاح.
az: Spam şərhlər uğurla təmizləndi.
bg_bg: Спам коментарите са изчистени успешно.
bn_bd: স্প্যাম মন্তব্য সফলভাবে মুছে ফেলা হয়েছে।
cs_cz: Úspěšně vyčistit spamové komentáře.
de_de: Spam-Kommentare erfolgreich bereinigt.
el: Τα μηνύματα ανεπιθύμητης αλληλογραφίας (spam) καθαρίστηκαν με επιτυχία.
es_es: Comentarios de spam eliminados correctamente.
fa_ir: دیدگاه‌های هرز با موفقیت پاک شدند.
fr_fr: Commentaires indésirables nettoyés avec succès.
gu: સ્પામ કમેન્ટ્સ સફળતાપૂર્વક સાફ કરો.
he_il: הסרת תגובות ספאם בהצלחה.
hi_in: स्पैम टिप्पणियाँ सफलतापूर्वक साफ़ की गईं।
hr: Uspješno očisti neželjene komentare.
hu_hu: A spam hozzászólások sikeresen törölve.
hy: Սպամ մեկնաբանությունները հաջողությամբ մաքրված են:
id_id: Komentar spam berhasil dibersihkan.
it_it: Commenti spam puliti con successo.
ja: スパムコメントのクリーンアップに成功しました。
ka_ge: სpam კომენტარების წარმატებით გაწმენდა.
kk: Spam пікірлері сәтті тазартылды.
km: បានសម្អាតមតិ სპမ် ដោយជោគជ័យ។
kn: ಸ್ಪ್ಯಾಮ್ ಕಾಮೆಂಟ್‌ಗಳನ್ನು ಯಶಸ್ವಿಯಾಗಿ ತೆರವುಗೊಳಿಸಲಾಗಿದೆ.
ko_kr: 스팸 댓글을 성공적으로 정리했습니다.
lo: ລຶບຄວາມເຫັນສະແປມສຳເລັດແລ້ວ.
ml_in: സ്പാം കമന്റുകൾ വിജയകരമായി നീക്കം ചെയ്തു.
mn: Спам сэтгэгдлүүдийг амжилттай цэвэрлэлээ.
mr: स्पॅम टिप्पण्या यशस्वीपणे साफ करा.
ms_my: Berjaya membersihkan ulasan spam.
my_mm: စပမ်မှတ်ချက်များကို အောင်မြင်စွာ ရှင်းလင်းပြီးပါပြီ။
ne_np: स्प्याम टिप्पणीहरू सफलतापूर्वक हटाइए।
nl_nl: Spamreacties succesvol opgeschoond.
pa_in: ਸਪੈਮ ਟਿੱਪਣੀਆਂ ਨੂੰ ਸਫਲਤਾਪੂਰਵਕ ਸਾਫ਼ ਕਰੋ।
pl_pl: Pomyślnie wyczyszczono komentarze spamowe.
ps: spam تبصرې په بريالیتوب سره پاکې شوې.
pt_br: Comentários de spam limpos com sucesso.
ro_ro: Comentariile spam au fost curățate cu succes.
ru_ru: Успешная очистка спам-комментариев.
si_lk: ස්පෑම් ප්‍රතිචාර සාර්ථකව ඉවත් කරන ලදී.
sq: Komentet e padëshiruara u pastruan me sukses.
sr_rs: Uspešno obriši neželjene komentare.
sw: Imefanikiwa kusafisha maoni taka.
ta_in: ஸ்பேம் பின்னூட்டங்கள் வெற்றிகரமாக சுத்தம் செய்யப்பட்டன.
te: స్పామ్ కామెంట్‌లను విజయవంతంగా క్లీన్ చేయండి.
tg: Шарҳҳои спам бо муваффақият тоза карда шуданд.
th: ล้างข้อมูลความคิดเห็นสแปมสำเร็จแล้ว
tl: Matagumpay na nilinis ang mga komentong spam.
tr_tr: Spam yorumlar başarıyla temizlendi.
uk: Спам-коментарі успішно видалено.
ur: سپیم کمنٹس کامیابی سے صاف کر دیے گئے۔
uz_uz: Spam izohlar muvaffaqiyatli tozalandi.
vi: Đã dọn dẹp các bình luận rác thành công.
zh_cn: 成功清理垃圾评论。

source: Clean trashed comments successfully.
am: ቆሻሻ መጣያ ውስጥ ያሉ አስተያየቶች በብቃት ተጸድተዋል።
ar: تم تنظيف التعليقات المحذوفة بنجاح.
az: Silinmiş şərhlər uğurla təmizləndi.
bg_bg: Изтритите коментари са изчистени успешно.
bn_bd: ডাস্টবিনের মন্তব্যগুলো সফলভাবে পরিষ্কার করা হয়েছে।
cs_cz: Koše s komentářі byly úspěšně vyčištěny.
de_de: Gelöschte Kommentare erfolgreich bereinigt.
el: Τα σχόλια στον κάδο ανακύκλωσης διαγράφηκαν με επιτυχία.
es_es: Comentarios en la papelera limpiados con éxito.
fa_ir: دیدگاه‌های زباله‌دان با موفقیت پاکسازی شدند.
fr_fr: Suppression des commentaires mis à la corbeille effectuée avec succès.
gu: ડિલીટ કરેલી ટિપ્પણીઓ સફળતાપૂર્વક સાફ થઈ ગઈ છે.
he_il: התגובות שנמחקו נוקו בהצלחה.
hi_in: रद्द की गई टिप्पणियाँ सफलतापूर्वक साफ़ कर दी गईं।
hr: Uspješno očišćeni izbrisani komentari.
hu_hu: A lomtárat alkotó hozzászólások sikeresen törölve.
hy: Աղբում գտնվող մեկնաբանությունները հաջողությամբ մաքրվեցին:
id_id: Komentar di tempat sampah berhasil dibersihkan.
it_it: Cancellazione dei commenti nel cestino completata con successo.
ja: ゴミ箱内のコメントのクリーンアップに成功しました。
ka_ge: წარმოუდგენელი კომენტარები წარმატებით გაიწმინდა.
kk: Жойылған түсініктемелер сәтті тазартылды.
km: បានសម្អាតមតិយោបល់ក្នុងធុងសំរាមដោយជោគជ័យ។
kn: ಅಳಿಸಿದ ಕಾಮೆಂಟ್‌ಗಳನ್ನು ಯಶಸ್ವಿಯಾಗಿ ತೆರವುಗೊಳಿಸಲಾಗಿದೆ.
ko_kr: 휴지통에 버린 댓글이 성공적으로 삭제되었습니다.
lo: ລຶບລ້າງຄວາມເຫັນໃນຖັງຂີ້ເຫື້ອສຳເລັດແລ້ວ.
ml_in: മാറ്റിസ്ഥാപിച്ച കമന്റുകൾ വിജയകരമായി നീക്കം ചെയ്തു.
mn: Хогийн саванд буй сэтгэгдлүүдийг амжилттай цэвэрлэлээ.
mr: कचऱ्यात टाकलेल्या टिप्पण्या यशस्वीपणे साफ केल्या.
ms_my: Berjaya membersihkan ulasan yang telah dibuang ke tong sampah.
my_mm: အမှိုက်ပုံးထဲရှိ မှတ်ချက်များကို အောင်မြင်စွာ ရှင်းလင်းပြီးပါပြီ။
ne_np: रद्दीटोकरीमा रहेका टिप्पणीहरू सफलतापूर्वक मेटाइए।
nl_nl: Verwijderde reacties succesvol opgeschoond.
pa_in: ਰੱਦੀ ਵਿੱਚ ਪਾਏ ਟਿੱਪਣੀਆਂ ਨੂੰ ਸਫਲਤਾਪੂਰਵਕ ਸਾਫ਼ ਕੀਤਾ ਗਿਆ।
pl_pl: Kosz usuniętych komentarzy został pomyślnie wyczyszczony.
ps: د کثافتدانی حذف شوي نظرونه په بریالیتوب سره پاک شول.
pt_br: Limpeza de comentários na lixeira realizada com sucesso.
ro_ro: Comentariile șterse au fost curățate cu succes.
ru_ru: Успешно очищены удаленные комментарии.
si_lk: ඉවත් කරන ලද ප්‍රතිචාර සාර්ථකව පිරිසිදු කරන ලදී.
sq: Komentet e fshatura u pastruan me sukses.
sr_rs: Uspešno očišćeni obrisani komentari.
sw: Imesafisha maoni yaliyofutwa kwa mafanikio.
ta_in: குப்பைத் தொட்டி கருத்துகள் வெற்றிகரமாக அழிக்கப்பட்டன.
te: తొలగించిన వ్యాఖ్యలు విజయవంతంగా శుభ్రం చేయబడ్డాయి.
tg: Шарҳҳои ба сабад партофташуда бомуваффақият тоза карда шуданд.
th: ล้างความคิดเห็นที่อยู่ในถังขยะเรียบร้อยแล้ว
tl: Matagumpay na nilinis ang mga tinanggal na komento.
tr_tr: Silinen yorumlar başarıyla temizlendi.
uk: Успішно видалено скопичені коментарі.
ur: رد کی گئی آراستہ تبصرے کامیابی سے حذف ہو گئے۔
uz_uz: Savatga tashlangan izohlar muvaffaqiyatli tozalandi.
vi: Đã dọn dẹp các bình luận trong thùng rác thành công.
zh_cn: 成功清理已删除的评论。

source: Clean trackbacks and pingbacks successfully.
am: ትራክባኮችን እና ፒንግባኮችን በተሳካ ሁኔታ አጽዳ።
ar: تم تنظيف التعقيبات والإشارات المرجعية بنجاح.
az: Trekbek və pinbekləri uğurla təmizləyin.
bg_bg: Успешно изчистване на проследяващи препратки и обратни връзки.
bn_bd: ট্র্যাকব্যাক এবং পিংব্যাক সফলভাবে পরিষ্কার করুন।
cs_cz: Úspěšně vyčistěte zpětné odkazy a upozornění na ping.
de_de: Trackbacks und Pingbacks erfolgreich bereinigen.
el: Επιτυχής εκκαθάριση trackbacks και pingbacks.
es_es: Limpia los trackbacks y pingbacks correctamente.
fa_ir: بازتاب‌ها و پینگ‌بک‌ها با موفقیت پاکسازی شدند.
fr_fr: Nettoyez les rétroliens et les pings avec succès.
gu: ટ્રેકબેક્સ અને પિંગબેક્સ સફળતાપૂર્વક સાફ કરો.
he_il: ניקוי טראקבאקים ופינגבאקים הושלם בהצלחה.
hi_in: ट्रैकबैक्स और पिंगबैक्स को सफलतापूर्वक साफ़ करें।
hr: Uspješno očistite povratne veze i pingbackove.
hu_hu: A hivatkozásvisszakövetések és pingbackek sikeres tisztítása.
hy: Հաջողությամբ մաքրեք հետադարձ հղումները (trackbacks) և պինգբեքները (pingbacks):
id_id: Berhasil membersihkan trackback dan pingback.
it_it: Elimina con successo i trackback e i pingback.
ja: トラックバックとピンバックのクリーンアップに成功しました。
ka_ge: ტრეკბექებისა და პინგბექების წარმატებით გასუფთავება.
kk: Трекбектер мен пингбектерді сәтті тазартыңыз.
km: សម្អាតប្រភពតាមដាន (trackbacks) និងភីងបាក់ (pingbacks) ដោយជោគជ័យ។
kn: ಟ್ರ್ಯಾಕ್‌ಬ್ಯಾಕ್‌ಗಳು ಮತ್ತು ಪಿಂಗ್‌ಬ್ಯಾಕ್‌ಗಳನ್ನು ಯಶಸ್ವಿಯಾಗಿ ತೆರವುಗೊಳಿಸಲಾಗಿದೆ.
ko_kr: 트랙백과 핑백을 성공적으로 정리했습니다.
lo: ລຶບ Trackbacks ແລະ Pingbacks ສຳເລັດແລ້ວ.
ml_in: ട്രാക്ക്‌ബാക്കുകളും പിങ്‌ബാക്കുകളും വിജയകരമായി ക്ലീൻ ചെയ്തു.
mn: Трекбэк болон пингбэкийг амжилттай цэвэрлэлээ.
mr: ट्रॅकबॅक आणि पिंगबॅक यशस्वीरित्या साफ करा.
ms_my: Bersihkan trackback dan pingback dengan berjaya.
my_mm: ထွင်ဆက်ချက်များနှင့် ပင်ဘက်ခ်များကို အောင်မြင်စွာ ရှင်းလင်းပြီးပါပြီ။
ne_np: ट्र्याकब्याक र पिङब्याकहरू सफलतापूर्वक सफा गरियो।
nl_nl: Trackbacks en pingbacks zijn met succes opgeschoond.
pa_in: ਟਰੈਕਬੈਕ ਅਤੇ ਪਿੰਗਬੈਕ ਨੂੰ ਸਫਲਤਾਪੂਰਵਕ ਸਾਫ਼ ਕਰੋ।
pl_pl: Pomyślnie wyczyszczono ślady i powiadomienia pingback.
ps: ټریک بیکونه او پینګ بیکونه په بریالیتوب سره پاک کړئ.
pt_br: Limpe trackbacks e pingbacks com sucesso.
ro_ro: Curățați trackback-urile și pingback-urile cu succes.
ru_ru: Успешная очистка обратных ссылок и пингбеков.
si_lk: ට්‍රැක්බැක් සහ පින්බැක් සාර්ථකව ඉවත් කරන්න.
sq: Pastroni trackbacks dhe pingbacks me sukses.
sr_rs: Uspešno očistite povratne veze (trackbacks) i obaveštenja (pingbacks).
sw: Safisha marejeleo na maoni ya pingbacks kwa mafanikio.
ta_in: டிராக்பேக்குகள் மற்றும் பிங்பேக்குகளை வெற்றிகரமாக சுத்தம் செய்யவும்.
te: ట్రాక్‌బ్యాక్‌లు మరియు పింగ్‌బ్యాక్‌లను విజయవంతంగా క్లీన్ చేయండి.
tg: Пайгириҳо ва оғози пайвандҳоро бомуваффақият тоза кунед.
th: ล้างข้อมูลแทร็กแบ็กและพิงก์แบ็กสำเร็จแล้ว
tl: Matagumpay na nilinis ang mga trackback at pingback.
tr_tr: Geri izlemeleri ve pingback'leri başarıyla temizleyin.
uk: Успішно очищено зворотні посилання та пінбеки.
ur: ٹریک بیکس (trackbacks) اور پنگ بیکس (pingbacks) کو کامیابی سے صاف کریں۔
uz_uz: Trackbek va pingbeklarni muvaffaqiyatli tozalang.
vi: Đã xóa trackback và pingback thành công.
zh_cn: 成功清除引用通告和 pingback。

source: Clean expired transients successfully.
am: ጊዜው ያለፈባቸው ጊዜያዊ መረጃዎች በተሳካ ሁኔታ ጸድተዋል።
ar: تم تنظيف الحالات المؤقتة المنتهية الصلاحية بنجاح.
az: Müddəti bitmiş tranziyentlər uğurla təmizləndi.
bg_bg: Изчистването на изтеклите временни данни завърши успешно.
bn_bd: মেয়াদোত্তীর্ণ ট্রানজিয়েন্ট সফলভাবে পরিষ্কার করা হয়েছে।
cs_cz: Platnost vypršelých přechodných dat byla úspěšně vyčištěna.
de_de: Abgelaufene Transients wurden erfolgreich bereinigt.
el: Τα ληγμένα transients καθαρίστηκαν με επιτυχία.
es_es: Transitorios caducados limpiados con éxito.
fa_ir: گذر موقت منقضی‌شده با موفقیت پاکسازی شد.
fr_fr: Transients expirés nettoyés avec succès.
gu: અતિરિક્ત સમયગાળાના ડેટા સફળતાપૂર્વક સાફ કરવામાં આવ્યા.
he_il: פג תוקף של נתונים זמניים שפגים נוקה בהצלחה.
hi_in: समाप्त हो चुके ट्रांसिएंट्स को सफलतापूर्वक साफ़ कर दिया गया।
hr: Uspješno očišćeni istekli prolazni podaci.
hu_hu: Lejárt ideiglenes adatok sikeresen törölve.
hy: Ժամկետանց տրանզիենտները հաջողությամբ մաքրվել են։
id_id: Transien kedaluwarsa berhasil dibersihkan.
it_it: Eliminazione dei transient scaduti completata con successo.
ja: 期限切れの一時データのクリーンアップに成功しました。
ka_ge: ვადაგასული ტრანზიტები წარმატებით გაიწმინდა.
kk: Мерзімі өткен уақытша деректер сәтті тазартылды.
km: បានសម្អាត transients ដែលផុតកំណត់ដោយជោគជ័យ។
kn: ಅವಧಿ ಮೀರಿದ ಟ್ರಾನ್ಸಿಯೆಂಟ್‌ಗಳನ್ನು ಯಶಸ್ವಿಯಾಗಿ ತೆರವುಗೊಳಿಸಲಾಗಿದೆ.
ko_kr: 만료된 임시 데이터를 성공적으로 정리했습니다.
lo: ລ້າງຂໍ້ມູນ Transient ທີ່ໝົດອາຍຸ ສຳເລັດແລ້ວ.
ml_in: കാലഹരണപ്പെട്ട ട്രാൻസിയന്റുകൾ വിജയകരമായി നീക്കം ചെയ്തു.
mn: Хүчинтэй хугацаа нь дууссан түр зуурын өгөгдлийг амжилттай цэвэрлэлээ.
mr: कालबाह्य झालेली ट्रान्झियंट्स यशस्वीपणे साफ केली.
ms_my: Transien luput berjaya dibersihkan.
my_mm: သက်တမ်းကုန်နေသော အသစ်ပေါ် transient များကို အောင်မြင်စွာ ရှင်းလင်းပြီးပါပြီ။
ne_np: म्याद समाप्त भएका ट्रान्जियन्टहरू सफलतापूर्वक सफा गरियो।
nl_nl: Verlopen transients succesvol opgeschoond.
pa_in: ਮਿਆਦ ਪੁੱਗੇ ਟ੍ਰਾਂਜ਼ਿਐਂਟਸ ਨੂੰ ਸਫ਼ਲਤਾਪੂਰਵਕ ਸਾਫ਼ ਕੀਤਾ ਗਿਆ।
pl_pl: Pomyślnie wyczyszczono wygasłe przejściowe dane.
ps: تاریخ تېر شوي موقتي توکي په بریا سره پاک شول.
pt_br: Transientes expirados limpos com sucesso.
ro_ro: Tranzacțiile expirate au fost șterse cu succes.
ru_ru: Успешная очистка истекших временных данных.
si_lk: කල් ඉකුත් වූ තාවකාලික දත්ත සාර්ථකව ඉවත් කරන ලදී.
sq: Past pastërtitë e skaduara me sukses.
sr_rs: Uspešno očišćeni istekli tranzijenti.
sw: Imesafisha faili za muda zilizopita kwa mafanikio.
ta_in: காலாவதியான தற்காலிக தரவுகள் வெற்றிகரமாக அழிக்கப்பட்டன.
te: గడువు ముగిసిన ట్రాన్సియెంట్‌లను విజయవంతంగా క్లీన్ చేయబడ్డాయి.
tg: Гузарандаҳои муҳлати онҳо гузашта бо муваффақият тоза карда шуданд.
th: ลบข้อมูลชั่วคราวที่หมดอายุสำเร็จแล้ว
tl: Matagumpay na nalinis ang mga nag-expire na transient.
tr_tr: Süresi dolan geçici veriler başarıyla temizlendi.
uk: Успішно очищено застарілі тимчасові дані.
ur: ختم شدہ ٹرانزئنٹس کامیابی کے ساتھ صاف کر دیے گئے۔
uz_uz: Muddati o'tgan tranzientlar muvaffaqiyatli tozalandi.
vi: Đã dọn dẹp các transient hết hạn thành công.
zh_cn: 成功清理过期的瞬态数据。
