Repository: Zinn-Digital/zinn-cache-pro
Catalog: languages/zinn-cache-pro-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: No backup of original file exists.
am: የመጀመሪያው ፋይል ምትኬ (ባክአፕ) የለም።
ar: لا توجد نسخة احتياطية للملف الأصلي.
az: Orijinal faylın nüsxəsi mövcud deyil.
bg_bg: Няма налично копие на оригиналния файл.
bn_bd: মূল ফাইলের কোনো ব্যাকআপ নেই।
cs_cz: Neexistuje žádná záloha původního souboru.
de_de: Es existiert kein Backup der Originaldatei.
el: Δεν υπάρχει αντίγραφο ασφαλείας του αρχικού αρχείου.
es_es: No existe ninguna copia de seguridad del archivo original.
fa_ir: هیچ نسخه پشتیبانی از فایل اصلی وجود ندارد.
fr_fr: Aucune sauvegarde du fichier d'origine n'existe.
gu: અતિરિક્ત ફાઇલનો કોઈ બેકઅપ અસ્તિત્વમાં નથી.
he_il: אין גיבוי לקובץ המקורי.
hi_in: मूल फ़ाइल का कोई बैकअप मौजूद नहीं है।
hr: Nema sigurnosne kopije izvorne datoteke.
hu_hu: Nem létezik biztonsági másolat az eredeti fájlról.
hy: Բնօրինակ ֆայլի կրկնօրինակը գոյություն չունի:
id_id: Tidak ada cadangan dari file asli yang tersedia.
it_it: Non esiste alcun backup del file originale.
ja: 元のファイルのバックアップが存在しません。
ka_ge: ორიგინალური ფაილის სარეზერვო ასლი არ არსებობს.
kk: Бастапқы файлдың сақтық көшірмесі жоқ.
km: មិនមានឯកសារចម្លងបម្រុងនៃឯកសារដើមឡើយ។
kn: ಮೂಲ ಫೈಲ್‌ನ ಯಾವುದೇ ಬ್ಯಾಕಪ್ ಅಸ್ತಿತ್ವದಲ್ಲಿಲ್ಲ.
ko_kr: 원본 파일의 백업이 존재하지 않습니다.
lo: ບໍ່ມີບັກອັບຂອງໄຟລ໌ຕົ້ນສະບັບ.
ml_in: യഥാർത്ഥ ഫയലിന്റെ ബാക്കപ്പൊന്നും നിലവിലില്ല.
mn: Эх файлын нөөц хуулбар байхгүй байна.
mr: मूळ फाईलचा कोणताही बॅकअप अस्तित्वात नाही.
ms_my: Tiada sandaran fail asal wujud.
my_mm: မူရင်းဖိုင်၏ မိတ္တူကူးယူထားချက် မရှိပါ။
ne_np: मूल फाइलको कुनै ब्याकअप अवस्थित छैन।
nl_nl: Er bestaat geen back-up van het originele bestand.
pa_in: ਅਸਲ ਫ਼ਾਇਲ ਦਾ ਕੋਈ ਬੈਕਅੱਪ ਮੌਜੂਦ ਨਹੀਂ ਹੈ।
pl_pl: Brak kopii zapasowej oryginalnego pliku.
ps: د اصلي فایل هیڅ بیک اپ شتون نلري.
pt_br: Não existe backup do arquivo original.
ro_ro: Nu există nicio copie de rezervă a fișierului original.
ru_ru: Резервная копия исходного файла отсутствует.
si_lk: මුල් ගොනුවේ උපස්ථයක් නොමැත.
sq: Nuk ekziston asnjë kopje rezervë e skedarit origjinal.
sr_rs: Nema rezervne kopije originalne datoteke.
sw: Hakuna nakala rudufu ya faili la asili iliyopo.
ta_in: அசல் கோப்பின் காப்புப்பிரதி எதுவும் இல்லை.
te: అసలు ఫైల్ యొక్క బ్యాకప్ ఏదీ లేదు.
tg: Нусхаи эҳтиётии файли аслӣ вуҷуд надорад.
th: ไม่มีการสำรองข้อมูลของไฟล์ต้นฉบับ
tl: Walang umiiral na backup ng orihinal na file.
tr_tr: Orijinal dosyanın yedeği bulunmuyor.
uk: Резервної копії оригінального файлу не існує.
ur: اصل فائل کا کوئی بیک اپ موجود نہیں۔
uz_uz: Asl faylning zaxira nusxasi mavjud emas.
vi: Không có bản sao lưu của tệp gốc.
zh_cn: 不存在原文件的备份。

source: Congratulation! Your file was already optimized
am: እንኳን ደስ አለዎት! ፋይልዎ ቀድሞውኑ ተመቻችቷል
ar: تهانينا! لقد تم تحسين ملفك مسبقاً
az: Təbriklər! Faylınız artıq optimallaşdırılmışdır
bg_bg: Поздравления! Вашият файл вече е оптимизиран
bn_bd: অভিনন্দন! আপনার ফাইলটি ইতিমধ্যে অপ্টিমাইজ করা হয়েছে
cs_cz: Gratulujeme! Váš soubor byl již optimalizován
de_de: Herzlichen Glückwunsch! Ihre Datei wurde bereits optimiert
el: Συγχαρητήρια! Το αρχείο σας ήταν ήδη βελτιστοποιημένο
es_es: ¡Felicitaciones! Su archivo ya estaba optimizado
fa_ir: تبریک! فایل شما از قبل بهینه‌سازی شده بود
fr_fr: Félicitation ! Votre fichier a déjà été optimisé
gu: અભિનંદન! તમારી ફાઇલ પહેલેથી જ ઓપ્ટિમાઇઝ કરેલી હતી
he_il: ברכות! הקובץ שלך כבר עבר אופטימיזציה
hi_in: बधाई हो! आपकी फ़ाइल पहले से ही अनुकूलित थी
hr: Čestitamo! Vaša datoteka je već optimizirana
hu_hu: Gratulálunk! A fájlja már optimalizálva van
hy: Շնորհավորանք։ Ձեր ֆայլն արդեն օպտիմալացված էր
id_id: Selamat! Berkas Anda sudah dioptimalkan
it_it: Complimenti! Il Suo file è già stato ottimizzato
ja: おめでとうございます！ファイルはすでに最適化されています
ka_ge: გილოცავთ! თქვენი ფაილი უკვე ოპტიმიზებულია
kk: Құттықтаймыз! Сіздің файлыңыз бұрыннан оңтайландырылған
km: សូមអបអរសាទរ! ឯកសាររបស់អ្នកត្រូវបានបង្កើនប្រសិទ្ធភាពរួចហើយ
kn: ಅಭಿನಂದನೆಗಳು! ನಿಮ್ಮ ಫೈಲ್ ಅನ್ನು ಈಗಾಗಲೇ ಆಪ್ಟಿಮೈಸ್ ಮಾಡಲಾಗಿದೆ
ko_kr: 축하합니다! 파일이 이미 최적화되어 있습니다
lo: ຂໍສະແດງຄວາມຍິນດີ! ໄຟລ໌ຂອງທ່ານໄດ້ຮັບການປັບປຸງປະສິດທິພາບຮຽບຮ້ອຍແລ້ວ
ml_in: അഭിനന്ദനങ്ങൾ! നിങ്ങളുടെ ഫയൽ ഇതിനകം ഒപ്റ്റിമൈസ് ചെയ്തു കഴിഞ്ഞു
mn: Баяр хүргэе! Таны файл аль хэдийн оновчлогдсон байна
mr: अभिनंदन! तुमची फाईल आधीच ऑप्टिमाइझ केली गेली आहे
ms_my: Tahniah! Fail anda telah dioptimumkan
my_mm: ဂုဏ်ယူပါတယ်။ သင့်ဖိုင်ကို အကောင်းဆုံးဖြစ်အောင် ပြုလုပ်ပြီးပါပြီ
ne_np: बधाई छ! तपाईंको फाइल पहिल्यै अप्टिमाइज गरिएको थियो।
nl_nl: Gefeliciteerd! Uw bestand was al geoptimaliseerd
pa_in: ਵਧਾਈਆਂ! ਤੁਹਾਡੀ ਫ਼ਾਈਲ ਪਹਿਲਾਂ ਹੀ ਅਨੁਕੂਲਿਤ ਕੀਤੀ ਜਾ ਚੁੱਕੀ ਹੈ
pl_pl: Gratulacje! Twój plik został już zoptymalizowany
ps: تاريف! ستاسو دوتنه لا دمخه کمه شوې ده
pt_br: Parabéns! Seu arquivo já estava otimizado
ro_ro: Felicitări! Fișierul dvs. a fost deja optimizat
ru_ru: Поздравляем! Ваш файл уже оптимизирован
si_lk: සුභ පැතුම්! ඔබගේ ගොනුව දැනටමත් ප්‍රශස්ත කර ඇත
sq: Urime! Skicari yt ishte optimizuar tashmë
sr_rs: Čestitamo! Vaša datoteka je već optimizovana
sw: Hongera! Faili lako lilikuwa limeshaboreshwa tayari
ta_in: வாழ்த்துகள்! உங்கள் கோப்பு ஏற்கனவே உகந்ததாக்கப்பட்டுள்ளது
te: అభినందనలు! మీ ఫైల్ ఇప్పటికే ఆప్టిమైజ్ చేయబడింది
tg: Табрик мекунем! Файли шумо аллакай беҳсозӣ шудааст
th: ขอแสดงความยินดี! ไฟล์ของคุณได้รับการปรับให้เหมาะสมแล้ว
tl: Binabati kita! Na-optimize na ang iyong file
tr_tr: Tebrikler! Dosyanız zaten optimize edilmişti
uk: Вітаємо! Ваш файл уже оптимізовано
ur: مبارک ہو! آپ کی فائل پہلے ہی آپٹمائز ہو چکی ہے
uz_uz: Tabriklaymiz! Faylingiz allaqachon optimallashtirilgan
vi: Chúc mừng! Tệp của bạn đã được tối ưu hóa sẵn
zh_cn: 恭喜！您的文件已经过优化

source: Orig %s
am: መጀመሪያ %s
ar: الأصل %s
az: Orijinal %s
bg_bg: Оригинал %s
bn_bd: মূল %s
cs_cz: Původní %s
el: Πρωτότυπο %s
fa_ir: نسخه اصلی %s
gu: મૂળ %s
he_il: %s מקורי
hi_in: मूल %s
hr: Izv %s
hu_hu: Eredet %s
hy: Բնօրինակ %s
id_id: Asal %s
ja: 元の %s
ka_ge: ორიგ. %s
kk: Түпнұсқа %s
km: ដើម %s
kn: ಮೂಲ %s
ko_kr: 원본 %s
lo: ຕົ້ນສະບັບ %s
ml_in: മൂലം %s
mn: Үнд. %s
mr: मूळ %s
ms_my: Asal %s
my_mm: မူရင်း %s
ne_np: मूल %s
pa_in: ਮੂਲ %s
pl_pl: Oryg. %s
ps: اصلي %s
ru_ru: Ориг. %s
si_lk: මුල් ප්‍රමාණය %s
sr_rs: Originalni %s
sw: Asili %s
ta_in: அசல் %s
te: అసలు %s
tg: Асли %s
th: ต้นฉบับ %s
tl: Orihinal %s
tr_tr: Orij %s
uk: Оригінал %s
ur: اصل %s
uz_uz: Asl %s
vi: Bản gốc %s
zh_cn: 原版 %s

source: (no savings)
am: (ምንም ቁጠባ የለም)
ar: (بدون توفير)
az: (qənaət yoxdur)
bg_bg: (без спестявания)
bn_bd: (কোনো সাশ্রয় নেই)
cs_cz: (žádná úspora)
de_de: (keine Ersparnis)
el: (καμία εξοικονόμηση)
es_es: (sin ahorros)
fa_ir: (بدون تخفیف)
fr_fr: (aucune économie)
gu: (કોઈ બચત નથી)
he_il: (ללא חיסכון)
hi_in: (कोई बचत नहीं)
hr: (nema uštede)
hu_hu: (nincs megtakarítás)
hy: (խնայողություններ չկան)
id_id: (tanpa penghematan)
it_it: (nessun risparmio)
ja: （割引なし）
ka_ge: (დანაზოგის გარეშე)
kk: (жеңілдіксіз)
km: (មិនមានការសន្សំសំចៃ)
kn: (ಯಾವುದೇ ಉಳಿತಾಯವಿಲ್ಲ)
ko_kr: (절감액 없음)
lo: (ບໍ່ມີການປະຢັດ)
ml_in: (ലാഭമില്ല)
mn: (хэмнэлт байхгүй)
mr: (कोणतीही बचत नाही)
ms_my: (tiada penjimatan)
my_mm: (ချွေတာငွေ မရှိပါ)
ne_np: (कुनै बचत छैन)
nl_nl: (geen besparing)
pa_in: (ਕੋਈ ਬਚਤ ਨਹੀਂ)
pl_pl: (brak oszczędności)
ps: (بې له سپما)
pt_br: (sem economia)
ro_ro: (fără economii)
ru_ru: (без экономии)
si_lk: (ඉතිරිකිරීම් නොමැත)
sq: (pa kursime)
sr_rs: (bez uštede)
sw: (hakuna akiba)
ta_in: (சேமிப்புகள் இல்லை)
te: (పొదుపులు లేవు)
tg: (бе сарфа)
th: (ไม่มีส่วนลด)
tl: (walang natipid)
tr_tr: (tasarruf yok)
uk: (без економії)
ur: (کوئی بچت نہیں)
uz_uz: (tejamkorlik yo'q)
vi: (không tiết kiệm)
zh_cn: (无优惠)

source: Orig
am: መጀመሪያው
ar: الأصل
az: Orijinal
bg_bg: Ориг
bn_bd: মূল
cs_cz: Původní
de_de: Original
el: Πρωτότυπο
es_es: Original
fa_ir: اصلی
fr_fr: Origine
gu: મૂળ
he_il: מקור
hi_in: मूल
hr: Izvornik
hu_hu: Eredeti
hy: Բնօրինակ
id_id: Asal
it_it: Origine
ja: オリジナル
ka_ge: ორიგინალი
kk: Түпнұсқа
km: ដើម
kn: ಮೂಲ
ko_kr: 원본
lo: ຕົ້ນສະບັບ
ml_in: യൂറിക്കണക്ക്
mn: Эх хувь
mr: मूळ
ms_my: Asal
my_mm: မူရင်း
ne_np: मूल
nl_nl: Origineel
pa_in: ਅਸਲ
pl_pl: Oryginał
ps: اصلي
pt_br: Origem
ro_ro: Original
ru_ru: Исходный
si_lk: මුල්
sq: Origjina
sr_rs: Originalno
sw: Asili
ta_in: மூலம்
te: అసలు
tg: Аслӣ
th: ต้นฉบับ
tl: Pinagmulan
tr_tr: Orijin
uk: Оригінал
ur: اصل
uz_uz: Asl
vi: Bản gốc
zh_cn: 原始

source: Currently using optimized version of AVIF file.
am: በአሁኑ ጊዜ የተመቻቸ የ AVIF ፋይል ስሪት እየተጠቀሙ ነው።
ar: يتم حالياً استخدام الإصدار المحسن من ملف AVIF.
az: AVIF faylının optimallaşdırılmış versiyası hazırda istifadə olunur.
bg_bg: В момента се използва оптимизирана версия на AVIF файла.
bn_bd: বর্তমানে AVIF ফাইলের অপ্টিমাইজ করা সংস্করণ ব্যবহার করা হচ্ছে।
cs_cz: Aktuálně se používá optimalizovaná verze souboru AVIF.
de_de: Es wird derzeit die optimierte Version der AVIF-Datei verwendet.
el: Χρησιμοποιείται επί του παρόντος βελτιστοποιημένη έκδοση του αρχείου AVIF.
es_es: Actualmente se está utilizando la versión optimizada del archivo AVIF.
fa_ir: در حال حاضر از نسخه بهینه‌سازی‌شده فایل AVIF استفاده می‌شود.
fr_fr: Utilisation actuelle de la version optimisée du fichier AVIF.
gu: AVIF ફાઇલનું ઓપ્ટિમાઇઝ કરેલું સંસ્કરણ હાલમાં વપરાશમાં છે.
he_il: נעשה כעת שימוש בגרסה ממוטבת של קובץ ה-AVIF.
hi_in: वर्तमान में AVIF फ़ाइल के अनुकूलित (ऑप्टिमाइज़्ड) संस्करण का उपयोग किया जा रहा है।
hr: Trenutno se koristi optimizirana verzija AVIF datoteke.
hu_hu: Az AVIF-fájl optimalizált verzióját használja.
hy: Ներկայումս օգտագործվում է AVIF ֆայլի օպտիմալացված տարբերակը:
id_id: Saat ini menggunakan versi teroptimasi dari file AVIF.
it_it: Attualmente viene utilizzata la versione ottimizzata del file AVIF.
ja: 現在、AVIFファイルの最適化されたバージョンを使用しています。
ka_ge: ამჟამად გამოიყენება AVIF ფაილის ოპტიმიზებული ვერსია.
kk: AVIF файлының оңтайландырылған нұсқасы қазір пайдаланылуда.
km: បច្ចុប្បន្ន​កំពុង​ប្រើប្រាស់​កំណែ​ដែល​បាន​ធ្វើ​ឱ្យ​ប្រសើរ​ឡើង​នៃ​ឯកសារ AVIF។
kn: ಪ್ರಸ್ತುತ AVIF ಫೈಲ್‌ನ ಆಪ್ಟಿಮೈಸ್ ಮಾಡಿದ ಆವೃತ್ತಿಯನ್ನು ಬಳಸಲಾಗುತ್ತಿದೆ.
ko_kr: 현재 최적화된 버전의 AVIF 파일을 사용 중입니다.
lo: ປະຈຸບັນກຳລັງໃຊ້ເວີຊັນທີ່ປັບປຸງໃຫ້ເໝາະສົມຂອງໄຟລ໌ AVIF.
ml_in: നിലവിൽ AVIF ഫയലിന്റെ ഒപ്റ്റിമൈസ് ചെയ്ത പതിപ്പാണ് ഉപയോഗിക്കുന്നത്.
mn: AVIF файлын оновчилсон хувилбарыг одоогоор ашиглаж байна.
mr: सध्या AVIF फाइलची ऑप्टिमाइझ केलेली आवृत्ती वापरत आहे.
ms_my: Sedang menggunakan versi fail AVIF yang dioptimumkan.
my_mm: AVIF ဖိုင်၏ အကောင်းဆုံးဖြစ်အောင် ပြုလုပ်ထားသော ဗားရှင်းကို လက်ရှိ အသုံးပြုနေပါသည်။
ne_np: हाल AVIF फाइलको अप्टिमाइज गरिएको संस्करण प्रयोग गर्दै।
nl_nl: Momenteel wordt de geoptimaliseerde versie van het AVIF-bestand gebruikt.
pa_in: ਫਿਲਹਾਲ AVIF ਫਾਈਲ ਦੇ ਅਨੁਕੂਲਿਤ (optimized) ਸੰਸਕਰਣ ਦੀ ਵਰਤੋਂ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ।
pl_pl: Obecnie używana jest zoptymalizowana wersja pliku AVIF.
ps: د AVIF فایل غوره شوې بڼه اوسمهال کارول کېږي.
pt_br: Usando atualmente a versão otimizada do arquivo AVIF.
ro_ro: Se folosește în prezent o versiune optimizată a fișierului AVIF.
ru_ru: В настоящее время используется оптимизированная версия файла AVIF.
si_lk: දැන් AVIF ගොනුවේ ප්‍රශස්ත කළ අනුවාදය භාවිතා කරමින් පවතී.
sq: Aktualisht po përdoret versioni i optimizuar i skedarit AVIF.
sr_rs: Trenutno koristite optimizovanu verziju AVIF datoteke.
sw: Kwa sasa unatumia toleo lililoboreshwa la faili ya AVIF.
ta_in: தற்போது AVIF கோப்பின் உகந்த பதிப்பு (optimized version) பயன்படுத்தப்படுகிறது.
te: ప్రస్తుతం ఆప్టిమైజ్ చేయబడిన AVIF ఫైల్ వెర్షన్‌ని ఉపయోగిస్తున్నారు.
tg: Дар ай замон версияи оптимизатсияшудаи файли AVIF истифода мешавад.
th: กำลังใช้ไฟล์ AVIF เวอร์ชันที่ปรับให้เหมาะสมอยู่
tl: Kasalukuyang ginagamit ang na-optimize na bersyon ng AVIF file.
tr_tr: Şu anda AVIF dosyasının optimize edilmiş sürümü kullanılıyor.
uk: Зараз використовується оптимізована версія файлу AVIF.
ur: فی الوقت AVIF فائل کا بہتر کردہ (optimized) ورژن استعمال کیا جا رہا ہے۔
uz_uz: Hozirda AVIF faylining optimallashtirilgan versiyasi ishlatilmoqda.
vi: Hiện đang sử dụng phiên bản tối ưu hóa của tệp AVIF.
zh_cn: 当前正在使用 AVIF 文件的优化版本。

source: Currently using optimized version of WebP file.
am: በአሁኑ ጊዜ የተመቻቸ የ WebP ፋይል ስሪት እየተጠቀሙ ነው።
ar: يتم حالياً استخدام نسخة محسنة من ملف WebP.
az: VebP faylının optimallaşdırılmış versiyası hazırda istifadə olunur.
bg_bg: В момента се използва оптимизирана версия на WebP файла.
bn_bd: বর্তমানে WebP ফাইলের অপ্টিমাইজ করা সংস্করণ ব্যবহার করা হচ্ছে।
cs_cz: Právě používá optimalizovanou verzi souboru WebP.
de_de: Es wird derzeit die optimierte Version der WebP-Datei verwendet.
el: Προς το παρόν χρησιμοποιείται η βελτιστοποιημένη έκδοση του αρχείου WebP.
es_es: Utilizando actualmente la versión optimizada del archivo WebP.
fa_ir: در حال حاضر از نسخه بهینه‌سازی‌شده فایل WebP استفاده می‌شود.
fr_fr: Utilisation actuelle de la version optimisée du fichier WebP.
gu: હાલમાં WebP ફાઇલના ઑપ્ટિમાઇઝ કરેલા સંસ્કરણનો ઉપયોગ કરી રહ્યાં છીએ.
he_il: נעשה שימוש כעת בגרסה ממוטבת של קובץ WebP.
hi_in: वर्तमान में WebP फ़ाइल के अनुकूलित संस्करण का उपयोग किया जा रहा है।
hr: Trenutno se koristi optimizirana verzija WebP datoteke.
hu_hu: Jelenleg a WebP fájl optimalizált verzióját használja.
hy: Ներկայումս օգտագործվում է WebP ֆայլի օպտիմալացված տարբերակը:
id_id: Saat ini menggunakan versi teroptimasi dari file WebP.
it_it: Attualmente si sta utilizzando la versione ottimizzata del file WebP.
ja: 現在、最適化されたバージョンのWebPファイルを使用しています。
ka_ge: ამჟამად გამოიყენება WebP ფაილის ოპტიმიზებული ვერსია.
kk: WebP файлының оңтайландырылған нұсқасы қазір пайдаланылуда.
km: បច្ចុប្បន្ន​កំពុង​ប្រើប្រាស់​កំណែ​ដែល​បាន​បង្កើន​ប្រសិទ្ធភាព​នៃ​ឯកសារ WebP។
kn: ಪ್ರಸ್ತುತ WebP ಫೈಲ್‌ನ ಆಪ್ಟಿಮೈಸ್ ಮಾಡಿದ ಆವೃತ್ತಿಯನ್ನು ಬಳಸಲಾಗುತ್ತಿದೆ.
ko_kr: 현재 최적화된 버전의 WebP 파일을 사용 중입니다.
lo: ກຳລັງໃຊ້ເວີຊັນທີ່ປັບໃຫ້ເໝາະສົມຂອງໄຟລ໌ WebP ຢູ່.
ml_in: നിലവിൽ WebP ഫയലിന്റെ ഒപ്റ്റിമൈസ് ചെയ്ത പതിപ്പാണ് ഉപയോഗിക്കുന്നത്.
mn: WebP файлын оновчтой хувилбарыг одоогоор ашиглаж байна.
mr: सध्या WebP फाईलची ऑप्टिमाइझ केलेली आवृत्ती वापरत आहे.
ms_my: Sedang menggunakan versi fail WebP yang dioptimumkan.
my_mm: WebP ဖိုင်၏ ပိုမိုကောင်းမွန်အောင် ပြုလုပ်ထားသော ဗားရှင်းကို လက်ရှိ အသုံးပြုနေပါသည်။
ne_np: हाल WebP फाइलको अप्टिमाइज गरिएको संस्करण प्रयोग गर्दै हुनुहुन्छ।
nl_nl: Maakt momenteel gebruik van een geoptimaliseerde versie van het WebP-bestand.
pa_in: WebP ਫਾਈਲ ਦਾ ਅਨੁਕੂਲਿਤ (ਆਪਟੀਮਾਈਜ਼ਡ) ਸੰਸਕਰਣ ਵਰਤ ਰਿਹਾ ਹੈ।
pl_pl: Obecnie używana jest zoptymalizowana wersja pliku WebP.
ps: اوس مهال د WebP فایل اصلاح شوې نسخه کارول کیږي.
pt_br: Usando atualmente a versão otimizada do arquivo WebP.
ro_ro: În prezent, se folosește versiunea optimizată a fișierului WebP.
ru_ru: В настоящее время используется оптимизированная версия файла WebP.
si_lk: දැන් WebP ගොනුවේ ප්‍රශස්ත කරන ලද අනුවාදය භාවිතා කරමින් පවතී.
sq: Po përdoret aktualisht versioni i optimizuar i skedarit WebP.
sr_rs: Trenutno se koristi optimizovana verzija WebP datoteke.
sw: Kwa sasa inatumia toleo lililoboreshwa la faili ya WebP.
ta_in: தற்போது உகந்ததாக்கப்பட்ட WebP கோப்பு பதிப்பு பயன்படுத்தப்படுகிறது.
te: ప్రస్తుతం WebP ఫైల్ యొక్క ఆప్టిమైజ్ చేయబడిన సంస్కరణ ఉపయోగించబడుతోంది.
tg: Дар ай ҳол версияи беҳинашудаи файли WebP истифода мешавад.
th: ขณะนี้กำลังใช้งาน WebP เวอร์ชันที่ปรับแต่งแล้ว
tl: Kasalukuyang gumagamit ng naka-optimize na bersyon ng WebP file.
tr_tr: Şu anda WebP dosyasının optimize edilmiş sürümü kullanılıyor.
uk: Наразі використовується оптимізована версія файлу WebP.
ur: فی الوقت WebP فائل کا بہتر (آپٹمائزڈ) ورژن استعمال کیا جا رہا ہے۔
uz_uz: Hozirda WebP faylining optimallashtirilgan versiyasi ishlatilmoqda.
vi: Hiện đang sử dụng phiên bản tối ưu hóa của tệp WebP.
zh_cn: 当前正在使用优化版本的 WebP 文件。

source: Currently using original (unoptimized) version of AVIF file.
am: በአሁኑ ጊዜ የመጀመሪያው (ያልተመቻቸ) የ AVIF ፋይል ስሪት እየተጠቀሙ ነው።
ar: يتم حالياً استخدام الإصدار الأصلي (غير المحسّن) من ملف AVIF.
az: Hazırda AVIF faylının orijinal (optimallaşdırılmamış) versiyası istifadə olunur.
bg_bg: В момента се използва оригиналната (неоптимизирана) версия на AVIF файла.
bn_bd: বর্তমানে AVIF ফাইলের মূল (অপ্টিমাইজ না করা) সংস্করণ ব্যবহার করা হচ্ছে।
cs_cz: Aktuálně se používá původní (neoptimalizovaná) verze souboru AVIF.
de_de: Es wird derzeit die Originalversion (unkompresst) der AVIF-Datei verwendet.
el: Επί του παρόντος χρησιμοποιείται η αρχική (μη βελτιστοποιημένη) έκδοση του αρχείου AVIF.
es_es: Usando actualmente la versión original (sin optimizar) del archivo AVIF.
fa_ir: در حال حاضر از نسخه اصلی (بهینه‌سازی‌نشده) فایل AVIF استفاده می‌کنید.
fr_fr: Utilisation actuelle de la version originale (non optimisée) du fichier AVIF.
gu: હાલમાં AVIF ફાઇલના મૂળ (અનઓપ્ટિમાઇઝ્ડ) સંસ્કરણનો ઉપયોગ કરી રહ્યાં છીએ.
he_il: כרגע משתמשים בגרסה המקורית (שאינה ממוטבת) של קובץ ה-AVIF.
hi_in: वर्तमान में AVIF फ़ाइल के मूल (अपरिष्कृत) संस्करण का उपयोग किया जा रहा है।
hr: Trenutno se koristi izvorna (neoptimizirana) verzija AVIF datoteke.
hu_hu: Jelenleg az AVIF fájl eredeti (nem optimalizált) verzióját használja.
hy: Ներկայումս օգտագործվում է AVIF ֆայլի բնօրինակ (չօպտիմիզացված) տարբերակը։
id_id: Saat ini menggunakan versi asli (belum dioptimalkan) dari file AVIF.
it_it: Attualmente viene utilizzata la versione originale (non ottimizzata) del file AVIF.
ja: AVIFファイルのオリジナル（最適化されていない）バージョンを使用中です。
ka_ge: მიმდინარე გამოყენებაშია AVIF ფაილის ორიგინალური (უოპტიმიზაციო) ვერსია.
kk: Қазіргі уақытта AVIF файлының түпнұсқа (оңтайландырылмаған) нұсқасы пайдаланылуда.
km: កំពុងប្រើប្រាស់កំណែដើម (ដែលមិនបានធ្វើឱ្យប្រសើរ) នៃឯកសារ AVIF ។
kn: ಪ್ರಸ್ತುತ AVIF ಫೈಲ್‌ನ ಮೂಲ (ಆಪ್ಟಿಮೈಸ್ ಮಾಡದ) ಆವೃತ್ತಿಯನ್ನು ಬಳಸಲಾಗುತ್ತಿದೆ.
ko_kr: 현재 원본(최적화되지 않은) 버전의 AVIF 파일을 사용 중입니다.
lo: ປະຈຸບັນກຳລັງໃຊ້ເວີຊັນຕົ້ນສະບັບ (ທີ່ບໍ່ໄດ້ປັບໃຫ້ເໝາະສົມ) ຂອງໄຟລ໌ AVIF.
ml_in: നിലവിൽ AVIF ഫയലിന്റെ യഥാർത്ഥ (ഒപ്റ്റിമൈസ് ചെയ്യാത്ത) പതിപ്പാണ് ഉപയോഗിക്കുന്നത്.
mn: AVIF файлын эх (оновчлоогүй) хувилбарыг одоогоор ашиглаж байна.
mr: सध्या AVIF फाइची मूळ (अनऑप्टिमाइझ केलेली) आवृत्ती वापरली जात आहे.
ms_my: Sedang menggunakan versi asal (tidak dioptimumkan) fail AVIF.
my_mm: ယခုအခါ မူရင်း (မပြုပြင်ရသေးသော) AVIF ဖိုင် ဗားရှင်းကို အသုံးပြုနေပါသည်။
ne_np: हाल AVIF फाइलको मूल (अपोप्टिमाइज नगरिएको) संस्करण प्रयोग गर्दैछ।
nl_nl: Momenteel wordt de originele (niet-geoptimaliseerde) versie van het AVIF-bestand gebruikt.
pa_in: ਫਿਲਹਾਲ AVIF ਫਾਈਲ ਦੇ ਅਸਲ (ਬਿਨਾਂ ਅਨੁਕੂਲਿਤ) ਸੰਸਕਰਣ ਦੀ ਵਰਤੋਂ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ।
pl_pl: Obecnie używana jest oryginalna (niezoptymalizowana) wersja pliku AVIF.
ps: اوس مهال د AVIF فایل اصلي (بې اصلاحاتو) نسخه کارول کیږي.
pt_br: Atualmente usando a versão original (não otimizada) do arquivo AVIF.
ro_ro: Se folosește în prezent versiunea originală (neoptimizată) a fișierului AVIF.
ru_ru: В настоящее время используется оригинальная (неоптимизированная) версия файла AVIF.
si_lk: 현재 AVIF ගොනුවේ මුල් (ශෝධනය නොකළ) අනුවාදය භාවිත කෙරෙමින් පවතී.
sq: Aktualisht po përdoret versioni origjinal (i paoptimizuar) i skedarit AVIF.
sr_rs: Trenutno koristite originalnu (neoptimizovanu) verziju AVIF datoteke.
sw: Kwa sasa inatumikia toleo la asili (lisiloboreshwa) la faili ya AVIF.
ta_in: தற்போது AVIF கோப்பின் அசல் (உகந்ததாக்கப்படாத) பதிப்பு பயன்படுத்தப்படுகிறது.
te: ప్రస్తుతం AVIF ఫైల్ యొక్క అసలు (ఆప్టిమైజ్ చేయని) వెర్షన్‌ని ఉపయోగిస్తున్నారు.
tg: Дар ай замон аз версияи аслӣ (беҳбуднашуда)-и файли AVIF истифода мешавад.
th: กำลังใช้งานไฟล์ AVIF เวอร์ชันต้นฉบับ (ที่ยังไม่ได้ปรับแต่ง) อยู่
tl: Kasalukuyang ginagamit ang orihinal (hindi na-optimize) na bersyon ng AVIF file.
tr_tr: Şu anda AVIF dosyasının orijinal (optimize edilmemiş) sürümü kullanılıyor.
uk: Зараз використовується оригінальна (неоптимізована) версія файлу AVIF.
ur: AVIF فائل کا اصل (غیر مطابقت پذیر) ورژن فی الحال استعمال ہو رہا ہے۔
uz_uz: AVIF faylining asl (optimizatsiya qilinmagan) versiyasi hozirda ishlatilmoqda.
vi: Hiện đang sử dụng phiên bản gốc (chưa tối ưu hóa) của tệp AVIF.
zh_cn: 当前使用的是 AVIF 文件的原始（未优化）版本。

source: Currently using original (unoptimized) version of WebP file.
am: በአሁኑ ጊዜ ያልተስተካከለውን (ያልተሻሻለውን) የ WebP ፋይል ስሪት እየተጠቀሙ ነው።
ar: يتم حالياً استخدام الإصدار الأصلي (غير المُحسَّن) من ملف WebP.
az: VebP faylının orijinal (optimallaşdırılmamış) versiyası hazırda istifadə olunur.
bg_bg: В момента се използва оригиналната (неоптимизирана) версия на WebP файла.
bn_bd: বর্তমানে WebP ফাইলের আসল (অপ্টিমাইজ না করা) সংস্করণ ব্যবহার করা হচ্ছে।
cs_cz: Právě se používá původní (neoptimalizovaná) verze souboru WebP.
de_de: Es wird derzeit die originale (nicht optimierte) Version der WebP-Datei verwendet.
el: Χρησιμοποιείται επί του παρόντος η αρχική (μη βελτιστοποιημένη) έκδοση του αρχείου WebP.
es_es: Utilizando actualmente la versión original (sin optimizar) del archivo WebP.
fa_ir: در حال حاضر از نسخه اصلی (بهینه‌نشده) فایل WebP استفاده می‌شود.
fr_fr: Utilisation actuelle de la version originale (non optimisée) du fichier WebP.
gu: સહિત હાલમાં WebP ફાઇલનું અસલ (ઓપ્ટિમાઇઝ કર્યા વગરનું) સંસ્કરણ વપરાઈ રહ્યું છે.
he_il: נעשה שימוש כעת בגרסה המקורית (שאינה ממוטבת) של קובץ ה-WebP.
hi_in: वर्तमान में WebP फ़ाइल के मूल (अपेक्षित रूप से अनुकूलित नहीं किए गए) संस्करण का उपयोग किया जा रहा है।
hr: Trenutno se koristi izvorna (neoptimizirana) verzija WebP datoteke.
hu_hu: Jelenleg a WebP fájl eredeti (nem optimalizált) verzióját használja.
hy: Ներկայումս օգտագործվում է WebP ֆայլի բնօրինակ (չօպտիմիզացված) տարբերակը։
id_id: Saat ini menggunakan versi asli (belum dioptimalkan) dari file WebP.
it_it: Attualmente si sta utilizzando la versione originale (non ottimizzata) del file WebP.
ja: 現在、WebPファイルのオリジナル（未最適化）バージョンを使用しています。
ka_ge: ამჟამად გამოიყენება WebP ფაილის ორიგინალი (უოპტიმიზაციო) ვერსია.
kk: WebP файлының түпнұсқа (оңтайландырылмаған) нұсқасы қазір пайдаланылуда.
km: បច្ចុប្បន្ន​កំពុង​ប្រើប្រាស់​កំណែ​ដើម (ដែល​មិន​បាន​កែប្រែ​ឱ្យ​ប្រសើរ​ឡើង) នៃ​ឯកសារ WebP។
kn: ಪ್ರಸ್ತುತ WebP ಫೈಲ್‌ನ ಮೂಲ (ಆಪ್ಟಿಮೈಸ್ ಮಾಡದ) ಆವೃತ್ತಿಯನ್ನು ಬಳಸಲಾಗುತ್ತಿದೆ.
ko_kr: 현재 원본(최적화되지 않은) 버전의 WebP 파일을 사용 중입니다.
lo: ປະຈຸບັນກຳລັງໃຊ້ເວີຊັນຕົ້ນສະບັບ (ທີ່ບໍ່ໄດ້ປັບໃຫ້ເໝາະສົມ) ຂອງໄຟລ໌ WebP.
ml_in: നിലവിൽ വെബ്‌പി (WebP) ഫയലിന്റെ ഒറിജിനൽ (ഒപ്റ്റിമൈസ് ചെയ്യാത്ത) പതിപ്പാണ് ഉപയോഗിക്കുന്നത്.
mn: WebP файлын анхны (оновчгүй) хувилбарыг одоогоор ашиглаж байна.
mr: सध्या WebP फाइलची मूळ (अनऑप्टिमाइझ केलेली) आवृत्ती वापरली जात आहे.
ms_my: Sedang menggunakan versi asal (tidak dioptimumkan) bagi fail WebP.
my_mm: လက်ရှိတွင် မူရင်း (မပြုပြင်ရသေးသော) WebP ဖိုင်ဗားရှင်းကို အသုံးပြုနေပါသည်။
ne_np: हाल WebP फाइलको मूल (अपोप्टिमाइज नगरिएको) संस्करण प्रयोग गर्दै हुनुहुन्छ।
nl_nl: Momenteel wordt de originele (niet-geoptimaliseerde) versie van het WebP-bestand gebruikt.
pa_in: ਫ਼ਿਲਹਾਲ WebP ਫ਼ਾਈਲ ਦੇ ਅਸਲ (ਅਨ-ਅਨੁਕੂਲਿਤ) ਸੰਸਕਰਣ ਦੀ ਵਰਤੋਂ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ।
pl_pl: Obecnie używana jest oryginalna (niezoptymalizowana) wersja pliku WebP.
ps: اوس مهال د WebP فایل اصلي (نابهتر شوی) نسخه کارول کیږي.
pt_br: Atualmente usando a versão original (não otimizada) do arquivo WebP.
ro_ro: Se folosește în prezent versiunea originală (neoptimizată) a fișierului WebP.
ru_ru: В настоящее время используется оригинальная (неоптимизированная) версия файла WebP.
si_lk: දැන් WebP ගොනුවේ මුල් (ශෝධනය නොකළ) අනුවාදය භාවිත කරමින් පවතී.
sq: Aktualisht po përdoret versioni origjinal (i paoptimizuar) i skedarit WebP.
sr_rs: Trenutno se koristi originalna (neoptimizovana) verzija WebP datoteke.
sw: Kwa sasa unatumia toleo la asili (lisiloboreshwa) la faili ya WebP.
ta_in: தற்போது WebP கோப்பின் அசல் (உகந்ததாக்கப்படாத) பதிப்பு பயன்படுத்தப்படுகிறது.
te: ప్రస్తుతం WebP ఫైల్ యొక్క అసలు (ఆప్టిమైజ్ చేయని) వెర్షన్‌ని ఉపయోగిస్తున్నారు.
tg: Дар ай замон аз нусхаи аслӣ (беҳинанашуда)-и файли WebP истифода шуда истодааст.
th: กำลังใช้งานไฟล์ WebP เวอร์ชันดั้งเดิม (ที่ยังไม่ได้ปรับแต่ง) อยู่ในขณะนี้
tl: Kasalukuyang ginagamit ang orihinal (hindi na-optimize) na bersyon ng WebP file.
tr_tr: Şu anda WebP dosyasının orijinal (optimize edilmemiş) sürümü kullanılıyor.
uk: Зараз використовується оригінальна (неоптимізована) версія файлу WebP.
ur: فی الوقت WebP فائل کا اصل (غیر مطبق شدہ) ورژن استعمال کیا جا رہا ہے۔
uz_uz: Hozirda WebP faylining asl (optimizatsiya qilinmagan) versiyasidan foydalanilmoqda.
vi: Hiện đang sử dụng phiên bản gốc (chưa tối ưu hóa) của tệp WebP.
zh_cn: 目前正在使用 WebP 文件的原始（未优化）版本。
