Repository: Zinn-Digital/zinn-cache-pro
Catalog: languages/zinn-cache-pro-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Disabling this may cause WordPress tasks triggered by AJAX to stop working.
am: ይህንን ማሰናከል በኤጄአክስ (AJAX) የሚነሱ የ WordPress ተግባራት መስራት እንዲያቆሙ ሊያደርግ ይችላል።
ar: قد يؤدي تعطيل هذا إلى توقف مهام WordPress التي يتم تشغيلها بواسطة AJAX عن العمل.
az: Bunun söndürülməsi AJAX tərəfindən işə salınan WordPress tapşırıqlarının işləməsini dayandıra bilər.
bg_bg: Деактивирането на това може да доведе до спиране на работата на задачите на WordPress, които се задействат от AJAX.
bn_bd: এটি নিষ্ক্রিয় করলে AJAX দ্বারা চালিত WordPress-এর কাজগুলো কাজ করা বন্ধ করে দিতে পারে।
cs_cz: Zakázání této možnosti může způsobit, že úlohy WordPress spouštěné přes AJAX přestanou fungovat.
de_de: Das Deaktivieren dieser Option kann dazu führen, dass durch AJAX ausgelöste WordPress-Aufgaben nicht mehr funktionieren.
el: Η απενεργοποίηση αυτού ενδέχεται να προκαλέσει τη διακοπή λειτουργίας εργασιών του WordPress που ενεργοποιούνται μέσω AJAX.
es_es: Desactivar esto puede hacer que las tareas de WordPress activadas por AJAX dejen de funcionar.
fa_ir: غیرفعال کردن این ممکن است باعث شود کارهای WordPress که توسط AJAX راه‌اندازی می‌شوند، از کار بیفتند.
fr_fr: La désactivation de cette option peut entraîner l'arrêt du fonctionnement des tâches WordPress déclenchées par AJAX.
gu: AJAX દ્વારા શરૂ કરાયેલા WordPress કાર્યો કામ કરવાનું બંધ કરી શકે છે.
he_il: השבתת אפשרות זו עלולה לגרום למשימות WordPress המופעלות על ידי AJAX להפסיק לפעול.
hi_in: AJAX द्वारा शुरू किए गए WordPress कार्य काम करना बंद कर सकते हैं, यदि आप इसे अक्षम करते हैं।
hr: Onemogućavanje ovoga može uzrokovati prekid rada WordPress zadataka pokrenutih putem AJAX-a.
hu_hu: Ennek letiltása azt okozhatja, hogy az AJAX által indított WordPress feladatok leállnak.
hy: Սա անջատելը կարող է հանգեցնել նրան, որ AJAX-ի միջոցով գործարկվող WordPress առաջադրանքները դադարեն աշխատել:
id_id: Menonaktifkan ini dapat menyebabkan tugas WordPress yang dipicu oleh AJAX berhenti berfungsi.
it_it: La disattivazione di questa opzione potrebbe causare l'interruzione delle attività di WordPress attivate tramite AJAX.
ja: これを無効にすると、AJAXによってトリガーされる WordPress のタスクが動作しなくなる可能性があります。
ka_ge: AJAX-ის მიერ ინიცირებული WordPress ამოცანების მუშაობის შეწყვეტა შესაძლებელია ამის გამორთვამ.
kk: Мұны ажырату AJAX арқылы іске қосылатын WordPress тапсырмаларының жұмысын тоқтатуы мүмкін.
km: ការបិទការកំណត់នេះ អាចបណ្តាលឱ្យកិច្ចការ WordPress ដែលត្រូវបាន kích hoạtដោយ AJAX ឈប់ដំណើរការ។
kn: ಇದನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸುವುದರಿಂದ AJAX ಮೂಲಕ ಪ್ರಚೋದಿಸಲ್ಪಡುವ WordPress ಕಾರ್ಯಗಳು ಕೆಲಸ ಮಾಡುವುದನ್ನು ನಿಲ್ಲಿಸಬಹುದು.
ko_kr: AJAX로 트리거되는 WordPress 작업이 작동을 멈출 수 있으므로 이를 비활성화하지 마십시오.
lo: ການປິດການນຳໃຊ້ນີ້ ອາດເຮັດໃຫ້ວຽກງານຂອງ WordPress ທີ່ກະຕຸ້ນໂດຍ AJAX ຢຸດການເຮັດວຽກໄດ້.
ml_in: AJAX വഴി പ്രവർത്തിക്കുന്ന WordPress ജോലികൾ നിർത്തുന്നതിന് ഇത് പ്രവർത്തനരഹിതമാക്കുന്നത് കാരണമായേക്കാം.
mn: Үүнийг идэвхгүй болгосноор AJAX-аар ажилладаг WordPress-ийн даалгаварууд ажиллахаа болиж магадгүй.
mr: हे अक्षम केल्यामुळे AJAX द्वारे ट्रिगर होणारी WordPress कामे काम करणे थांबवू शकतात.
ms_my: Menyahdayakan ini mungkin menyebabkan tugas WordPress yang dicetuskan oleh AJAX berhenti berfungsi.
my_mm: AJAX ဖြင့် စတင်ဆောင်ရွက်သော WordPress လုပ်ဆောင်ချက်များသည် အလုပ်မလုပ်တော့ခြင်း ဖြစ်စေနိုင်သဖြင့် ၎င်းကို ပိတ်ရန် မသင့်ပါ။
ne_np: यसलाई अक्षम गर्दा AJAX द्वारा ट्रिगर हुने WordPress कार्यहरूले काम गर्न छोड्न सक्छ।
nl_nl: Het uitschakelen hiervan kan ertoe leiden dat door AJAX geactiveerde WordPress-taken niet meer werken.
pa_in: AJAX ਵੱਲੋਂ ਸ਼ੁਰੂ ਕੀਤੇ ਗਏ WordPress ਕਾਰਜਾਂ ਦਾ ਕੰਮ ਕਰਨਾ ਬੰਦ ਹੋ ਸਕਦਾ ਹੈ ਜੇਕਰ ਤੁਸੀਂ ਇਸਨੂੰ ਅਯੋਗ ਕਰਦੇ ਹੋ।
pl_pl: Wyłączenie tej opcji może spowodować, że zadania WordPress wywoływane przez AJAX przestaną działać.
ps: د دې غیر فعالول ممکن د AJAX له لارې پیل شوي WordPress دندې د کار کولو د درېدو لامل شي.
pt_br: Desativar isso pode fazer com que as tarefas do WordPress acionadas por AJAX parem de funcionar.
ro_ro: Dezactivarea acesteia poate face ca sarcinile WordPress declanșate de AJAX să nu mai funcționeze.
ru_ru: Отключение этого может привести к прекращению работы задач WordPress, запускаемых через AJAX.
si_lk: මෙය අක්‍රීය කිරීම නිසා AJAX මඟින් ක්‍රියාත්මක වන WordPress කාර්යයන් ක්‍රියා කිරීම නතර විය හැක.
sq: Çaktivizimi i kësaj mund të bëjë që detyrat e WordPress të aktivizuara nga AJAX të ndalojnë së funksionuari.
sr_rs: Onemogućavanje ovoga može dovesti do toga da zadaci na platformi WordPress pokrenuti preko AJAX-a prestanu da rade.
sw: Kulemaza hapa kunaweza kusababisha kazi za WordPress zinazochochewa na AJAX kuacha kufanya kazi.
ta_in: AJAX மூலம் இயங்கும் WordPress பணிகள் வேலை செய்வதை நிறுத்த இதை முடக்குவது காரணமாக இருக்கலாம்.
te: దీన్ని నిలిపివేయడం వలన AJAX ద్వారా ట్రిగ్గర్ చేయబడిన WordPress టాస్క్‌లు పని చేయడం ఆగిపోవచ్చు.
tg: Ғайрифаъол кардани ин метавонад боиси он гардад, ки вазифаҳои WordPress, ки тавассути AJAX оғоз мешаванд, кор накунанд.
th: การปิดใช้งานนี้อาจทำให้งาน WordPress ที่ทริกเกอร์โดย AJAX หยุดทำงาน
tl: Ang pag-disable nito ay maaaring maging sanhi ng paghinto sa paggana ng mga WordPress task na na-trigger ng AJAX.
uk: Вимкнення цього може призвести до припинення роботи завдань WordPress, які запускаються через AJAX.
ur: اس کو غیر فعال کرنے سے AJAX کے ذریعے شروع ہونے والے WordPress کے ٹاسکس کام کرنا بند کر سکتے ہیں۔
uz_uz: Buni o'chirish AJAX tomonidan ishga tushiriladigan WordPress vazifalarining ishlashdan to'xtashiga olib kelishi mumkin.
vi: Việc vô hiệu hóa tính năng này có thể làm cho các tác vụ WordPress được kích hoạt bởi AJAX ngừng hoạt động.
zh_cn: 禁用此选项可能会导致由 AJAX 触发的 WordPress 任务停止运行。

source: Turn ON to control heartbeat on frontend.
am: የፊት-መጨረሻ (frontend) ላይ የልብ ምትን (heartbeat) ለመቆጣጠር ያብሩ።
ar: قم بالتفعيل للتحكم في نبضات القلب على الواجهة الأمامية.
az: Frontend-də heartbeat-ə nəzarət etmək üçün yandırın.
bg_bg: Включете, за да управлявате пулса на frontend.
bn_bd: ফ্রন্টএন্ডে হার্টবিট নিয়ন্ত্রণ করতে এটি চালু করুন।
cs_cz: Zapněte pro ovládání heartbeat na frontendové straně.
de_de: Aktivieren Sie diese Option, um den Heartbeat im Frontend zu steuern.
el: Ενεργοποιήστε για να ελέγχετε τον παλμό (heartbeat) στο frontend.
es_es: Activar para controlar el latido en el frontend.
fa_ir: برای کنترل ضربان قلب روی فرانت‌اند، آن را روشن کنید.
fr_fr: Activez pour contrôler le signal de présence sur le front-end.
gu: ફ્રન્ટએન્ડ પર હાર્ટબીટને નિયંત્રિત કરવા માટે ચાલુ કરો.
he_il: הפעל כדי לשלוט בדופק בצד הלקוח.
hi_in: frontend पर heartbeat को नियंत्रित करने के लिए चालू करें।
hr: Uključite za upravljanje otkucajima srca na sučelju.
hu_hu: Kapcsolja BE a frontend szívverés (heartbeat) vezérléséhez.
hy: Մisացրեք՝ ճակատային մասում սրտի բաբախյունը վերահսկելու համար:
id_id: Aktifkan untuk mengontrol detak jantung di frontend.
it_it: Attiva per controllare l'heartbeat sul frontend.
ja: フロントエンドのハートビートを制御するにはオンにします。
ka_ge: ჩართეთ, რათა აკონტროლოთ Heartbeat-ი ფრონტენდზე.
kk: Фронтендтегі «heartbeat» (жүрек соғу жиілігі) функциясын басқару үшін ҚОСЫҢЫЗ.
km: បើកដំណើរការដើម្បីគ្រប់គ្រងសញ្ញាជីពចរនៅលើផ្នែកខាងមុខ។
kn: ಫ್ರಂಟ್-ಎಂಡ್‌ನಲ್ಲಿ ಹಾರ್ಟ್‌ಬೀಟ್ ಅನ್ನು ನಿಯಂತ್ರಿಸಲು ಆನ್ ಮಾಡಿ.
ko_kr: 프론트엔드에서 하트비를 제어하려면 켜십시오.
lo: ເປີດໃຊ້ງານເພື່ອຄວບຄຸມຮາດບີດໃນສ່ວນໜ້າ.
ml_in: ഫ്രണ്ട്എൻഡിൽ ഹാർട്ട്ബീറ്റ് നിയന്ത്രിക്കാൻ ഇത് ഓണാക്കുക.
mn: Урд талын ажиллагааг шалгах функцийг идэвхжүүлэхийн тулд асаана уу.
mr: फ्रंटएंडवर हार्टबीट नियंत्रित करण्यासाठी चालू करा.
ms_my: Hidupkan untuk mengawal denyutan jantung pada bahagian hadapan.
my_mm: Frontend တွင် heartbeat ကို ထိန်းချုပ်ရန် ဖွင့်ပါ။
ne_np: frontend मा हार्टबिट नियन्त्रण गर्न अन (ON) गर्नुहोस्।
nl_nl: Schakel dit in om de heartbeat op de frontend te beheren.
pa_in: ਫਰੰਟਐਂਡ 'ਤੇ ਹਾਰਟਬੀਟ ਨੂੰ ਕੰਟਰੋਲ ਕਰਨ ਲਈ ਚਾਲੂ (ON) ਕਰੋ।
pl_pl: Włącz, aby sterować sygnałem kontrolnym (heartbeat) na froncie.
ps: د مخکینۍ برخې (frontend) د هارټ بيټ د کنټرول لپاره یې چالان کړئ.
pt_br: Ative para controlar o heartbeat no frontend.
ro_ro: Activați pentru a controla heartbeat pe frontend.
ru_ru: Включите для управления пинг-сигналом на интерфейсной части.
si_lk: frontend එකේ heartbeat පාලනය කිරීමට ක්‍රියාත්මක කරන්න.
sq: Aktivizo për të kontrolluar rrahjen e zemrës në frontend.
sr_rs: Uključite da biste kontrolisali otkucaje srca na frontend-u.
sw: Washa ili udhibiti mapigo ya moyo kwenye kiolesura cha mbele.
ta_in: முன்முனையில் ஹார்ட்பீட்டைக் கட்டுப்படுத்த இதை ஆன் செய்யவும்.
te: ఫ్రంట్‌ఎండ్‌లో హార్ట్‌బీట్‌ను నియంత్రించడానికి దీన్ని ఆన్ చేయండి.
tg: Барои идоракунии сигналҳои фаъолсозӣ (heartbeat) дар интерфейс онро фаъол созед.
th: เปิดใช้งานเพื่อควบคุมฮาร์ทบีทบนส่วนหน้า
tl: I-ON para kontrolin ang heartbeat sa frontend.
tr_tr: Önyüzde kalp atışını kontrol etmek için AÇIN.
uk: Увімкніть, щоб керувати серцебиттям на зовнішньому інтерфейсі.
ur: فرنٹ اینڈ پر ہارٹ بیٹ کو کنٹرول کرنے کے لیے آن کریں۔
uz_uz: Frontend'da heartbeat'ni boshqarish uchun YOQING.
vi: Bật để kiểm soát nhịp tim trên giao diện người dùng.
zh_cn: 开启以在前端控制心跳。

source: Specify the %s heartbeat interval in seconds.
am: የ%s የልብ ምት ክፍተት በሰኮንዶች ውስጥ ይግለጹ።
ar: حدد فاصل النبض %s بالثواني.
az: %s ürək döyüntüsü intervalını saniyələrlə qeyd edin.
bg_bg: Укажете интервала на „heartbeat“ за %s в секунди.
bn_bd: %s হার্টবিট ইন্টারভাল সেকেন্ডে নির্দিষ্ট করুন।
cs_cz: Zadejte interval tlukotu srdce %s v sekundách.
de_de: Geben Sie das %s-Heartbeat-Intervall in Sekunden an.
el: Καθορίστε το διάστημα παλμού καρδιάς %s σε δευτερόλεπτα.
es_es: Especifique el intervalo de latido de %s en segundos.
fa_ir: فاصله زمانی ضربان قلب %s را بر حسب ثانیه مشخص کنید.
fr_fr: Spécifiez l'intervalle de pulsation %s en secondes.
gu: %s હાર્ટબીટ અંતરાલ સેકન્ડમાં નિર્દિષ્ટ કરો.
he_il: ציין את מרווח ה-heartbeat של %s בשניות.
hi_in: %s हार्टबीट अंतराल सेकंड में निर्दिष्ट करें।
hr: Navedite interval otkucaja srca %s u sekundama.
hu_hu: Adja meg a(z) %s szívverés (heartbeat) intervallumát másodpercben.
hy: Նշեք %s սրտի բաբախյունի միջակայքը վայրկյաններով:
id_id: Tentukan interval detak jantung %s dalam detik.
it_it: Specificare l'intervallo di heartbeat di %s in secondi.
ja: %sのハートビート間隔を秒単位で指定してください。
ka_ge: მიუთითეთ %s გულისცემის ინტერვალი წამებში.
kk: %s импульс аралығын секундпен көрсетіңіз.
km: បញ្ជាក់ចន្លោះពេល heartbeat ជា %s ជាវិនាទី។
kn: %s ಹಾರ್ಟ್‌ಬೀಟ್ ಮಧ್ಯಂತರವನ್ನು ಸೆಕೆಂಡುಗಳಲ್ಲಿ ನಿರ್ದಿಷ್ಟಪಡಿಸಿ.
ko_kr: %s 하트비트 간격을 초 단위로 지정하세요.
lo: ລະບຸໄລຍະຫ່າງການທຳງານຂອງ %s ເປັນວິນາທີ.
ml_in: %s ഹാർട്ട്ബീറ്റ് ഇടവേള സെക്കൻഡിൽ വ്യക്തമാക്കുക.
mn: %s зүрхний цохилтын интервалыг секундээр зааж өгнө үү.
mr: %s हार्टबीट अंतराल सेकंदांमध्ये निर्दिष्ट करा.
ms_my: Nyatakan selang degupan jantung %s dalam saat.
my_mm: %s heartbeat ကြားကာလကို စက္ကန့်ဖြင့် သတ်မှတ်ပါ။
ne_np: %s मुटुको धड्कन अन्तराल सेकेन्डमा निर्दिष्ट गर्नुहोस्।
nl_nl: Geef het %s heartbeat-interval op in seconden.
pa_in: %s ਹਾਰਟਬੀਟ ਅੰਤਰਾਲ ਸਕਿੰਟਾਂ ਵਿੱਚ ਦੱਸੋ।
pl_pl: Określ interwał sygnału kontrolnego %s w sekundach.
ps: د %s د زړه د درکان انتروېل په ثانیو کې مشخص کړئ.
pt_br: Especifique o intervalo de heartbeat de %s em segundos.
ro_ro: Specificați intervalul de semnal heartbeat %s în secunde.
ru_ru: Укажите интервал проверки активности %s в секундах.
si_lk: %s හෘද ස්පන්දන පරතරය තත්පර වලින් සඳහන් කරන්න.
sq: Specifikoni intervalin e rrahjeve të zemrës %s në sekonda.
sr_rs: Navedite %s interval otkucaja srca u sekundama.
sw: Taja muda wa mapigo ya moyo ya %s kwa sekunde.
ta_in: %s இதயத் துடிப்பு இடைவெளியை வினாடிகளில் குறிப்பிடவும்.
te: %s హార్ట్‌బీట్ విరామాన్ని సెకన్లలో పేర్కొనండి.
tg: Инфосилаи дилзании %s-ро бо сонияҳо муайян кунед.
th: ระบุช่วงเวลาการส่งสัญญาณชีพของ %s เป็นวินาที
tl: Ilagay ang %s agwat ng heartbeat sa mga segundo.
tr_tr: %s sinyal at aralığını saniye cinsinden belirtin.
uk: Вкажіть інтервал перевірки працездатності %s у секундах.
ur: %s ہارٹ بیٹ کا وقفہ سیکنڈ میں متعین کریں۔
uz_uz: %scha yurak urishi oralig'ini soniyalarda ko'rsating.
vi: Chỉ định khoảng thời gian nhịp tim %s tính bằng giây.
zh_cn: 指定以秒为单位的 %s 心跳间隔。

source: WordPress valid interval is %s seconds.
am: የWordPress ትክክለኛ የጊዜ ክፍተት %s ሰከንዶች ነው።
ar: الفاصل الزمني الصالح لـ WordPress هو %s ثانية.
az: WordPress keçərli intervalı %s saniyədir.
bg_bg: Валидният интервал на WordPress е %s секунди.
bn_bd: WordPress এর বৈধ ব্যবধান হলো %s সেকেন্ড।
cs_cz: Platný interval pro WordPress je %s sekund.
de_de: Der gültige Zeitraum für WordPress beträgt %s Sekunden.
el: Το έγκυρο διάστημα του WordPress είναι %s δευτερόλεπτα.
es_es: El intervalo válido de WordPress es de %s segundos.
fa_ir: بازه معتبر WordPress برابر با %s ثانیه است.
fr_fr: L'intervalle valide de WordPress est de %s secondes.
gu: WordPress માટે માન્ય અંતરાલ %s સેકન્ડ છે.
he_il: הפער התקף של WordPress הוא %s שניות.
hi_in: WordPress मान्य अंतराल %s सेकंड है।
hr: Valjani interval za WordPress je %s sekundi.
hu_hu: A WordPress érvényes intervalluma %s másodperc.
hy: WordPress-ի վավեր միջակայքը %s վայրկյան է:
id_id: Interval valid WordPress adalah %s detik.
it_it: L'intervallo valido di WordPress è %s secondi.
ja: WordPress の有効な間隔は %s 秒です。
ka_ge: WordPress-ის მოქმედი ინტერვალი არის %s წამი.
kk: WordPress жарамды интервалы %s секунд.
km: ចន្លោះពេលត្រឹមត្រូវរបស់ WordPress គឺ %s វិនាទី។
kn: WordPress ಮಾನ್ಯ ಮಧ್ಯಂತರವು %s ಸೆಕೆಂಡುಗಳಾಗಿವೆ.
ko_kr: WordPress의 유효한 간격은 %s초입니다.
lo: ໄລຍະຫ່າງທີ່ໃຊ້ໄດ້ຂອງ WordPress ແມ່ນ %s ວິນາທີ.
ml_in: WordPress സാധുവായ ഇടവേള %s സെക്കൻഡുകളാണ്.
mn: WordPress-ын хүчинтэй байх завсар %s секунд байна.
mr: WordPress वैध अंतर %s सेकंद आहे.
ms_my: Selang masa sah WordPress adalah %s saat.
my_mm: WordPress valid interval သည် %s စက္ကန့် ဖြစ်သည်။
ne_np: WordPress को मान्य अन्तराल %s सेकेन्ड हो।
nl_nl: De geldige interval voor WordPress is %s seconden.
pa_in: WordPress ਵੈਧ ਅੰਤਰਾਲ %s ਸਕਿੰਟ ਹੈ।
pl_pl: Prawidłowy interwał WordPress wynosi %s sekund.
ps: د WordPress د اعتبار وړ وقفه %s ثانیې ده.
pt_br: O intervalo válido do WordPress é de %s segundos.
ro_ro: Intervalul valid pentru WordPress este de %s secunde.
ru_ru: Допустимый интервал WordPress составляет %s секунд.
si_lk: WordPress වල වලංගු කාල පරතරය තත්පර %s කි.
sq: Intervali i vlefshëm i WordPress është %s sekonda.
sr_rs: WordPress važeći interval je %s sekundi.
sw: Muda halali wa WordPress ni sekunde %s.
ta_in: WordPress செல்லுபடியாகும் இடைவெளி %s வினாடிகளாகும்.
te: WordPress చెల్లుబాటు అయ్యే విరామం %s సెకన్లు.
tg: Фсилаи эътибори WordPress %s сония аст.
th: ช่วงเวลาที่ถูกต้องของ WordPress คือ %s วินาที
tl: Ang wastong pagitan ng WordPress ay %s segundo.
tr_tr: WordPress geçerli aralığı %s saniyedir.
uk: Допустимий інтервал WordPress становить %s секунд.
ur: WordPress کا درست وقفہ %s سیکنڈ ہے۔
uz_uz: WordPress yaroqli intervali %s soniyani tashkil qiladi.
vi: Khoảng thời gian hợp lệ của WordPress là %s giây.
zh_cn: WordPress 有效间隔为 %s 秒。

source: Set to %1$s to forbid heartbeat on %2$s.
am: በ %2$s ላይ የልብ ምትን (heartbeat) ለመከለከል ወደ %1$s ያዋቅሩ።
ar: قم بالتعيين إلى %1$s لحظر نبضات القلب على %2$s.
az: %2$s üzərində ürək döyüntüsünü qadağan etmək üçün %1$s olaraq təyin edin.
bg_bg: Задайте на %1$s, за да забраните проверката на активността (heartbeat) на %2$s.
bn_bd: %2$s-এ হার্টবিট নিষিদ্ধ করতে %1$s-এ সেট করুন।
cs_cz: Nastavte na %1$s pro zakázání heartbeat na %2$s.
de_de: Auf %1$s einstellen, um den Heartbeat auf %2$s zu untersagen.
el: Ορίστε σε %1$s για να απαγορεύσετε τον παλμό καρδιάς σε %2$s.
es_es: Establecer en %1$s para prohibir el latido en %2$s.
fa_ir: برای منع کردن ضربان قلب در %2$s، روی %1$s تنظیم کنید.
fr_fr: Définir sur %1$s pour interdire le signal de pulsation sur %2$s.
gu: %2$s પર હાર્ટબીટ પ્રતિબંધિત કરવા માટે %1$s પર સેટ કરો.
he_il: הגדר ל-%1$s כדי לאסור אות חיים (heartbeat) ב-%2$s.
hi_in: %2$s पर हार्टबीट को प्रतिबंधित करने के लिए %1$s पर सेट करें।
hr: Postavite na %1$s kako biste zabranili heartbeat na %2$s.
hu_hu: Állítsa be %1$s értékre a szívverés letiltásához itt: %2$s.
hy: Սահմանեք %1$s՝ %2$s-ի վրա սրտխփոցն արգելելու համար:
id_id: Setel ke %1$s untuk melarang detak jantung pada %2$s.
it_it: Imposta su %1$s per disabilitare l'heartbeat su %2$s.
ja: %2$s でのハートビートを禁止するには、%1$s に設定してください。
ka_ge: დააყენეთ %1$s-ზე, რათა აკრძალოთ heartbeat %2$s-ზე.
kk: %2$s жүйесінде жүрек соғу сигналына тыйым салу үшін %1$s етіп орнатыңыз.
km: កំណត់ជា %1$s ដើម្បីហាមឃាត់ការពិនិត្យអាយុជីវិតនៅលើ %2$s។
kn: %2$s ನಲ್ಲಿ ಹಾರ್ಟ್‌ಬೀಟ್ ಅನ್ನು ನಿಷೇಧಿಸಲು %1$s ಗೆ ಹೊಂದಿಸಿ.
ko_kr: %2$s에서 하트비트를 금지하려면 %1$s(으)로 설정하세요.
lo: ຕັ້ງເປັນ %1$s ເພື່ອຫ້າມ heartbeat ໃນ %2$s.
ml_in: %1$s ആയി സജ്ജീകരിക്കുക %2$s-ൽ ഹാർട്ട്ബീറ്റ് നിരോധിക്കാൻ.
mn: %1$s болгож тохируулснаар %2$s дээрх зүрхний цохилтыг хориглоно.
mr: %2$s वर हार्टबीट प्रतिबंधित करण्यासाठी %1$s वर सेट करा.
ms_my: Tetapkan kepada %1$s untuk melarang degupan jantung pada %2$s.
my_mm: %2$s တွင် ဟာ့ဒ်ဘိတ်ကို ပိတ်ပင်ရန် %1$s သို့ သတ်မှတ်ပါ။
ne_np: %1$s मा सेट गर्नुहोस् %2$s मा हार्टबिट निषेध गर्न।
nl_nl: Stel in op %1$s om heartbeat op %2$s te verbieden.
pa_in: %2$s 'ਤੇ ਹਾਰਟਬੀਟ (heartbeat) ਨੂੰ ਰੋਕਣ ਲਈ %1$s 'ਤੇ ਸੈੱਟ ਕਰੋ।
pl_pl: Ustaw na %1$s, aby zabronić pulsowania na %2$s.
ps: د %2$s په اړه د زړه د ضربان (heartbeat) د منع کولو لپاره پر %1$s یې تنظیم کړئ.
pt_br: Defina como %1$s para proibir o heartbeat em %2$s.
ro_ro: Setați la %1$s pentru a interzice semnalul de activitate (heartbeat) pe %2$s.
ru_ru: Установите значение %1$s, чтобы запретить отправку пульса на %2$s.
si_lk: %2$s මත හෘද ස්පන්දනය තහනම් කිරීමට %1$s ලෙස සකසන්න.
sq: Vendosen në %1$s për të ndaluar rrahjet e zemrës në %2$s.
sr_rs: Podesite na %1$s da zabranite kucanje srca na %2$s.
sw: Weka iwe %1$s ili kukataza mapigo ya moyo kwenye %2$s.
ta_in: %2$s இல் ஹார்ட்பீட்டைத் தடை செய்ய %1$s என அமைக்கவும்.
te: %2$s పై హార్ట్‌బీట్‌ను నిరోధించడానికి %1$sకి సెట్ చేయండి.
tg: Барои манъ кардани сигнал дар %2$s ба %1$s таъин кунед.
th: ตั้งค่าเป็น %1$s เพื่อไม่อนุญาตให้ใช้ฮาร์ทบีทบน %2$s
tl: Itakda sa %1$s upang ipagbawal ang heartbeat sa %2$s.
tr_tr: %2$s üzerinde kalp atışını engellemek için %1$s olarak ayarlayın.
uk: Установіть значення %1$s, щоб заборонити heartbeat на %2$s.
ur: %1$s پر سیٹ کریں تاکہ %2$s پر ہارٹ بیٹ کو روکا جا سکے۔
uz_uz: %2$s da heartbeat ni taqiqlash uchun %1$s qilib o'rnating.
vi: Đặt thành %1$s để cấm nhịp tim trên %2$s.
zh_cn: 设置为 %1$s 以在 %2$s 上禁用心跳检测。

source: Turn ON to control heartbeat on backend.
am: በኋለኛው ጫፍ (backend) ላይ የልብ ምት (heartbeat) ለመቆጣጠር ያብሩ።
ar: قم بالتفعيل للتحكم بنبضات القلب في الواجهة الخلفية.
az: Backend-də "heartbeat" funksiyasını idarə etmək üçün yandırın.
bg_bg: Включете, за да управлявате пулса на бекенда.
bn_bd: ব্যাকএন্ডে হার্টবিট নিয়ন্ত্রণ করতে চালু করুন।
cs_cz: Zapnutím ovládáte heartbeat na backendu.
de_de: Aktivieren, um das Heartbeat-Signal auf dem Backend zu steuern.
el: Ενεργοποιήστε για να ελέγχετε τον παλμό καρδιάς (heartbeat) στο backend.
es_es: Active para controlar el latido en el backend.
fa_ir: برای کنترل ضربان قلب در بک‌اند، آن را روشن کنید.
fr_fr: Activer pour contrôler la pulsation sur le backend.
gu: બેકએન્ડ પર હાર્ટબીટ નિયંત્રિત કરવા માટે ચાલુ કરો.
he_il: הפעל כדי לשלוט בדופק ב-backend.
hi_in: backend पर heartbeat नियंत्रित करने के लिए चालू करें।
hr: Uključite za upravljanje pulsom na pozadinskoj aplikaciji.
hu_hu: Kapcsolja BE a háttérrendszer heartbeat ellenőrzéséhez.
hy: Մieացրեք՝ հետնամասում սրտխփոցը վերահսկելու համար:
id_id: Nyalakan untuk mengontrol detak jantung (heartbeat) pada backend.
it_it: Attivare per controllare l'heartbeat sul backend.
ja: バックエンドのハートビートを制御するにはオンにしてください。
ka_ge: ჩarterით ჩaurთeტ backend-ზე heartbeat-ის სამართავად.
kk: Бэкендтегі жүрек соғу жиілігін басқару үшін ҚОСЫҢЫЗ.
km: បើកដើម្បីគ្រប់គ្រងសញ្ញាជីពចរនៅលើបេខេន។
kn: ಬ್ಯಾಕೆಂಡ್‌ನಲ್ಲಿ ಹಾರ್ಟ್‌ಬೀಟ್ ಅನ್ನು ನಿಯಂತ್ರಿಸಲು ಆನ್ ಮಾಡಿ.
ko_kr: 백엔드 하트비트 제어를 켜십시오.
lo: ເປີດໃຊ້ເພື່ອຄວບຄຸມຮິດບີດໃນແບັກເອັນ.
ml_in: ബാക്ക്എൻഡിലെ ഹാർട്ട്ബീറ്റ് നിയന്ത്രിക്കാൻ ഓണാക്കുക.
mn: Бэкенд дэх хартбитийн хяналтыг асаахын тулд үүнийг идэвхжүүлнэ үү.
mr: backend वरील हार्टबीट नियंत्रित करण्यासाठी चालू करा.
ms_my: Hidupkan untuk mengawal denyutan jantung pada bahagian belakang.
my_mm: နောက်ခံရှိ ဟတ်ဘိတ်ကို ထိန်းချုပ်ရန် ဖွင့်ပါ။
ne_np: ब्याकएन्डमा हर्टबिट नियन्त्रण गर्न अन गर्नुहोस्।
nl_nl: Schakel IN om de heartbeat op de backend te beheren.
pa_in: ਬੈਕਐਂਡ 'ਤੇ ਹਾਰਟਬੀਟ ਨੂੰ ਕੰਟਰੋਲ ਕਰਨ ਲਈ ਇਸਨੂੰ ਚਾਲੂ (ON) ਕਰੋ।
pl_pl: Włącz, aby sterować sygnałem kontrolnym (heartbeat) na backendzie.
ps: د بیک ان د زړه د درزا د کنټرول لپاره یې چالان کړئ.
pt_br: Ative para controlar a pulsação no backend.
ro_ro: Activați pentru a controla semnalul de viață (heartbeat) pe backend.
ru_ru: Включите, чтобы управлять проверкой работоспособности на бэкенде.
si_lk: පසුපෙළේ හෘත්ස්පන්දනය පාලනය කිරීමට ක්‍රියාත්මක කරන්න.
sq: Aktivizo për të kontrolluar pulsin në backend.
sr_rs: Uključite da biste kontrolisali otkucaje srca na pozadinskoj strani.
sw: Washa ili kudhibiti mapigo ya moyo kwenye mfumo wa nyuma.
ta_in: பின்னணியில் ஹார்ட்பீட்டைக் கட்டுப்படுத்த ஆன் செய்யவும்.
te: భాగస్వామ్య (backend) హార్ట్‌బీట్‌ను నియంత్రించడానికి ఆన్ చేయండి.
tg: Барои идоракунии heartbeat дар сервер фаъол кунед.
th: เปิดใช้งานเพื่อควบคุมการส่งสัญญาณชีพ (heartbeat) บนแบ็กเอนด์
tl: I-ON para makontrol ang heartbeat sa backend.
tr_tr: Arka uçta kalp atışını kontrol etmek için AÇIN.
uk: Увімкніть, щоб керувати heartbeat на бекенді.
ur: backend پر ہارٹ بیٹ کو کنٹرول کرنے کے لیے آن کریں۔
uz_uz: Backendda heartbeat funksiyasini boshqarish uchun YOQING.
vi: Bật để điều khiển heartbeat trên backend.
zh_cn: 开启以控制后端心跳。
