Repository: Zinn-Digital/zinn-cache-pro
Catalog: languages/zinn-cache-pro-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Cloudflare Cache
am: የCloudflare መሸጎጫ
ar: ذاكرة مؤقتة لـ Cloudflare
az: Cloudflare Keshi
bg_bg: Cloudflare Кеш
bn_bd: Cloudflare ক্যাশে
cs_cz: Mezipaměť Cloudflare
el: Κρυφή μνήμη Cloudflare
es_es: Caché de Cloudflare
fa_ir: حافظه پنهان Cloudflare
fr_fr: Cache Cloudflare
gu: Cloudflare કેશ
he_il: מטמון של Cloudflare
hi_in: Cloudflare कैश
hr: Cloudflare predmemorija
hu_hu: Cloudflare gyorsítótár
hy: Cloudflare-ի հիշողություն
id_id: Cache Cloudflare
it_it: Cache Cloudflare
ja: Cloudflare キャッシュ
ka_ge: Cloudflare-ის ქეში
kk: Cloudflare Кэші
km: ឃ្លាំងសម្ងាត់ Cloudflare
kn: Cloudflare ಕ್ಯಾಶ್
ko_kr: Cloudflare 캐시
lo: ແຄຊ Cloudflare
ml_in: Cloudflare കാഷെ
mn: Cloudflare Кэш
mr: Cloudflare कॅशे
ms_my: Singkatan Cloudflare
my_mm: Cloudflare ကက်ရှ်
ne_np: क्लाउडफ्लेयर (Cloudflare) क्यास
pa_in: Cloudflare ਕੈਸ਼
pl_pl: Pamięć podręczna Cloudflare
ps: د Cloudflare کیش
pt_br: Cache do Cloudflare
ro_ro: Cache Cloudflare
ru_ru: Кэш Cloudflare
si_lk: Cloudflare හැඹිලිය
sq: Cache-u Cloudflare
sr_rs: Cloudflare кеш
sw: Kache ya Cloudflare
ta_in: Cloudflare கேச்
te: Cloudflare క్యాషే
tg: Кэши Cloudflare
th: แคช Cloudflare
tr_tr: Cloudflare Önbelleği
uk: Кеш Cloudflare
ur: Cloudflare کیشے
uz_uz: Cloudflare Kesh
vi: Bộ nhớ đệm Cloudflare
zh_cn: Cloudflare 缓存

source: Purge Everything
am: ሁሉንም አጽዳ
ar: حذف الكل
az: Hər şeyi təmizlə
bg_bg: Изчисти всичко
bn_bd: সবকিছু পরিষ্কার করুন
cs_cz: Vymazat vše
de_de: Alles löschen
el: Εκκαθάριση Όλων
es_es: Purgar todo
fa_ir: پاکسازی همه چیز
fr_fr: Tout vider
gu: બધું સાફ કરો
he_il: נקה הכל
hi_in: सब कुछ हटाएं
hr: Očisti sve
hu_hu: Mindet törölni
hy: Մաքրել ամեն ինչ
id_id: Bersihkan Semuanya
it_it: Elimina tutto
ja: すべてを消去する
ka_ge: ყველაფრის გასუფთავება
kk: Бәрін тазарту
km: ជម្រះអ្វីៗទាំងអស់ចេញ
kn: ಎಲ್ಲವನ್ನೂ ತೆರವುಗೊಳಿಸಿ
ko_kr: 모두 비우기
lo: ລ້າງຂໍ້ມູນທັງໝົດ
ml_in: എല്ലാം നീക്കം ചെയ്യുക
mn: Бүгдийг цэвэрлэх
mr: सर्वकाही साफ करा
ms_my: Bersihkan Semuanya
my_mm: အရာအားလုံးကို ဖယ်ရှားပါ
ne_np: सबै हटाउनुहोस्
nl_nl: Alles wissen
pa_in: ਸਭ ਕੁਝ ਸਾਫ਼ ਕਰੋ
pl_pl: Wyczyść wszystko
ps: ټول پاکول
pt_br: Limpar Tudo
ro_ro: Șterge totul
ru_ru: Очистить всё
si_lk: සියල්ල ඉවත් කරන්න
sq: Pastro gjithçka
sr_rs: Почисти све
sw: Futa Kila Kitu
ta_in: எல்லாவற்றையும் அகற்று
te: అన్నీ తొలగించు
tg: Тоза кардани ҳама чиз
th: ล้างข้อมูลทั้งหมด
tl: Lahat ay Linisin
tr_tr: Her Şeyi Temizle
uk: Очистити все
ur: سب کچھ صاف کریں
uz_uz: Hammasini tozalash
vi: Xóa toàn bộ
zh_cn: 全部清除

source: Other Static CDN
am: ሌላ የማይንቀሳቀስ CDN
ar: شبكة توصيل محتوى ثابتة أخرى
az: Digər Statik CDN
bg_bg: Друг статичен CDN
bn_bd: অন্যান্য স্ট্যাটিক সিডিএন
cs_cz: Ostatní statická CDN
de_de: Anderes statisches CDN
el: Άλλο Static CDN
es_es: Otro CDN estático
fa_ir: سایر CDN های استاتیک
fr_fr: Autre CDN statique
gu: અન્ય સ્ટેટિક CDN
he_il: CDN סטטי אחר
hi_in: अन्य स्टेटिक CDN
hr: Ostali statički CDN
hu_hu: Egyéb statikus CDN
hy: Այլ ստատիկ CDN
id_id: CDN Statis Lainnya
it_it: Altra CDN statica
ja: その他の静的 CDN
ka_ge: სხვა სტატიკური CDN
kk: Басқа статикалық CDN
km: CDN 静 ផ្សេងទៀត
kn: ಇತರ ಸ್ಥಿರ CDN
ko_kr: 기타 정적 CDN
lo: CDN ຄົງທີ່ອື່ນໆ
ml_in: മറ്റ് സ്റ്റാറ്റിക് സി.ഡി.എൻ
mn: Бусад статик CDN
mr: इतर स्टॅटिक CDN
ms_my: CDN Statik Lain
my_mm: အခြား Static CDN
ne_np: अन्य स्ट्याटिक CDN
nl_nl: Andere statische CDN
pa_in: ਹੋਰ ਸਟੈਤਿਕ CDN
pl_pl: Inna statyczna sieć CDN
ps: نور سټاتیک CDN
pt_br: Outra CDN Estática
ro_ro: Alt CDN static
ru_ru: Другой статический CDN
si_lk: වෙනත් ස්ථාවර CDN
sq: CDN tjetër statik
sr_rs: Ostali statički CDN
sw: CDN Nyingine ya Kudumu
ta_in: மற்ற நிலையான CDN
te: ఇతర స్టాటిక్ సిడిఎన్
tg: CDN-и дигари статикӣ
th: CDN คงที่อื่นๆ
tl: Iba pang Static CDN
tr_tr: Diğer Statik CDN
uk: Інші статичні CDN
ur: دیگر مستحکم CDN
uz_uz: Boshqa statik CDN
vi: CDN tĩnh khác
zh_cn: 其他静态 CDN

source: Zinn® Cache Engine CDN
am: Zinn® መሸጎጫ ሞተር CDN
ar: محرك التخزين المؤقت CDN لـ Zinn®
bn_bd: Zinn® ক্যাশ ইঞ্জিন CDN
es_es: Motor de Caché CDN de Zinn®
fa_ir: شبکهٔ تحویل محتوای موتور کش Zinn®
fr_fr: Moteur de cache CDN Zinn®
gu: Zinn® કેશ એન્જિન CDN
he_il: מנוע מטמון CDN של Zinn®
hi_in: Zinn® कैश इंजन सीडीएन
ja: Zinn® キャッシュエンジン CDN
km: ម៉ាស៊ីនឃ្លាំងសម្ងាត់ CDN របស់ Zinn®
ko_kr: Zinn® 캐시 엔진 CDN
ml_in: Zinn® കാഷ് എൻജിൻ സി.ഡി.എൻ
mn: Zinn® бафер санах ойн CDN хөдөлгүүр
ms_my: Enjin CDN Cache Zinn®
my_mm: Zinn® ကက်ရှ် အင်ဂျင် CDN
ne_np: Zinn® क्यास इन्जिन CDN
pa_in: Zinn® ਕੈਸ਼ ਇੰਜਣ CDN
ps: Zinn® کیش انجن CDN
ro_ro: Motor CDN Zinn® Cache
si_lk: Zinn® හැම්බර් හැඩහුරුකම CDN
sw: Injini ya Zinn® Cache CDN
ta_in: Zinn® கேச் என்ஜின் சிடிஎன்
te: Zinn® క్యాష్ ఇంజిన్ CDN
tg: Шабакаи интиқоли мундариҷаи Zinn® Cache Engine
tr_tr: Zinn® Önbellek Altyapısı CDN
uk: CDN движка кешування Zinn®
ur: Zinn® کیش انجن سی ڈی این
uz_uz: Zinn® kesh tizimi CDN
vi: Mạng lưới giao hàng nội dung (CDN) Zinn® Cache Engine
zh_cn: Zinn® 缓存引擎 CDN

source: CDN Settings
am: የሲዲኤን (CDN) ቅንብሮች
ar: إعدادات شبكة توزيع المحتوى (CDN)
az: CDN Ayarları
bg_bg: Настройки за CDN
bn_bd: CDN সেটিংস
cs_cz: Nastavení CDN
de_de: CDN-Einstellungen
el: Ρυθμίσεις CDN
es_es: Configuración de CDN
fa_ir: تنظیمات CDN
fr_fr: Paramètres CDN
gu: CDN સેટિંગ્સ
he_il: הגדרות CDN
hi_in: CDN सेटिंग्स
hr: Postavke CDN-a
hu_hu: CDN-beállítások
hy: CDN կարգավորումներ
id_id: Pengaturan CDN
it_it: Impostazioni CDN
ja: CDN設定
ka_ge: CDN-ის პარამეტრები
kk: CDN параметрлері
km: ការកំណត់ CDN
kn: CDN ಸೆಟ್ಟಿಂಗ್‌ಗಳು
ko_kr: CDN 설정
lo: ການຕັ້ງຄ່າ CDN
ml_in: സിഡിഎൻ ക്രമീകരണങ്ങൾ
mn: CDN тохиргоо
mr: CDN सेटिंग्ज
ms_my: Tetapan CDN
my_mm: CDN ဆက်တင်များ
ne_np: CDN सेटिङहरू
nl_nl: CDN-instellingen
pa_in: ਸੀਡੀਐਨ (CDN) ਸੈਟਿੰਗਾਂ
pl_pl: Ustawienia CDN
ps: د CDN تنظیمات
pt_br: Configurações de CDN
ro_ro: Setări CDN
ru_ru: Настройки CDN
si_lk: CDN සැකසුම්
sq: Cilësimet e CDN
sr_rs: CDN подешавања
sw: Mipangilio ya CDN
ta_in: CDN அமைப்புகள்
te: CDN సెట్టింగ్‌లు
tg: Танзимоти CDN
th: การตั้งค่า CDN
tl: Mga Setting ng CDN
tr_tr: CDN Ayarları
uk: Налаштування CDN
ur: CDN کی ترتیبات
uz_uz: CDN sozlamalari
vi: Cài đặt CDN
zh_cn: CDN 设置

source: Turn this setting %s if you are using a traditional Content Delivery Network (CDN) or a subdomain for static content.
am: ባህላዊ የይዘት ማሰራጫ መረብ (CDN) ወይም የንዑስ ጎራ አድራሻ ለቋሚ ይዘቶች የሚጠቀሙ ከሆነ ይህን መቼት %s ያድርጉት።
ar: قم بتبديل هذا الإعداد إلى %s إذا كنت تستخدم شبكة توصيل محتوى (CDN) تقليدية أو نطاقاً فرعياً للمحتوى الثابت.
bg_bg: Включете тази настройка %s, ако използвате традиционна мрежа за доставка на съдържание (CDN) или поддомейн за статично съдържание.
de_de: Aktivieren Sie diese Einstellung %s, wenn Sie ein herkömmliches Content Delivery Network (CDN) oder eine Subdomain für statische Inhalte verwenden.
el: Ενεργοποιήστε αυτή τη ρύθμιση %s εάν χρησιμοποιείτε ένα παραδοσιακό Δίκτυο Παράδοσης Περιεχομένου (CDN) ή ένα υποdomain για στατικό περιεχόμενο.
es_es: Active esta configuración %s si está utilizando una Red de Distribución de Contenido (CDN) tradicional o un subdominio para contenido estático.
fr_fr: Activez ce paramètre %s si vous utilisez un réseau de diffusion de contenu (CDN) traditionnel ou un sous-domaine pour le contenu statique.
gu: જો તમે પારંપરિક કન્ટેન્ટ ડિલિવરી નેટવર્ક (CDN) અથવા સ્ટેટિક કન્ટેન્ટ માટે સબડોમેનનો ઉપયોગ કરી રહ્યા હોવ તો આ સેટિંગ %s કરો.
he_il: הפעל הגדרות אלו %s אם אתה משתמש ברשת אספקת תוכן (CDN) מסורתי או בתת-דומיין עבור תוכן סטטי.
hi_in: यदि आप पारंपरिक कंटेंट डिलीवरी नेटवर्क (CDN) या स्थैतिक सामग्री के लिए किसी सबडोमेन का उपयोग कर रहे हैं, तो इस सेटिंग को %s करें।
hr: Uključite ovu postavku %s ako koristite tradicionalnu mrežu za dostavu sadržaja (CDN) ili poddomenu za statički sadržaj.
hu_hu: Kapcsolja be ezt a beállítást: %s, ha hagyományos Tartalomkézbesítő Hálózatot (CDN) vagy aldomain a statikus tartalmakhoz használ.
hy: Միացրեք այս կարգավորումը %s, եթե օգտագործում եք ավանդական բովանդակության առաքման ցանց (CDN) կամ ենթադոմեյն ստատիկ բովանդակության համար:
id_id: Aktifkan pengaturan ini %s jika Anda menggunakan Content Delivery Network (CDN) tradisional atau subdomain untuk konten statis.
it_it: Attiva questa impostazione %s se stai utilizzando una Content Delivery Network (CDN) tradizionale o un sottodominio per i contenuti statici.
ja: 従来のコンテンツ配信ネットワーク (CDN) または静的コンテンツ用のサブドメインを使用している場合は、この設定を %s にしてください。
ka_ge: ჩართეთ ეს პარამეტრი %s, თუ იყენებთ ტრადიციულ შიგთავსის მიწოდების ქსელს (CDN) ან ქვედომენს სტატიკური შიგთავსისთვის.
kk: Егер дәстүрлі Мазмұнды жеткізу желісін (CDN) немесе статикалық мазмұн үшін қосалқы доменді пайдаланып жатсаңыз, бұл параметрді %s күйіне ауыстырыңыз.
km: បើកការកំណត់នេះ %s ប្រសិនបើអ្នកកំពុងប្រើប្រាស់បណ្តាញចែកចាយមាតិកា (CDN) បែបប្រពៃណី ឬដែនរងសម្រាប់មាតិកាឋិតិវន្ត។
lo: ເປີດການຕັ້ງຄ່ານີ້ %s ຖ້າທ່ານກຳລັງໃຊ້ເຄືອຂ່າຍສົ່ງມອບເນື້ອຫາ (CDN) ແບບດັ້ງເດີມ ຫຼື ຊັບໂດເມນສຳລັບເນື້ອຫາຄົງທີ່.
ml_in: പരമ്പരാഗത കണ്ടന്റ് ഡെലിവറി നെറ്റ്‌വർക്കോ (CDN) സ്റ്റാറ്റിക് ഉള്ളടക്കത്തിനായി സബ്‌ഡൊമൈനോ ആണ് നിങ്ങൾ ഉപയോഗിക്കുന്നതെങ്കിൽ ഈ ക്രമീകരണം %s ആക്കുക.
mn: Хэрэв та уламжлалт Контент түгээх сүлжээ (CDN) эсвэл статик контентод зориулсан дэд домэйн ашиглаж байгаа бол энэ тохиргоог %s болгоно уу.
ms_my: Hidupkan tetapan ini %s jika anda menggunakan Rangkaian Penghantaran Kandungan (CDN) tradisional atau subdomain untuk kandungan statik.
my_mm: Traditional Content Delivery Network (CDN) တစ်ခု သို့မဟုတ် တည်ငြိမ်သောအကြောင်းအရာများ (static content) အတွက် ဤဆက်တင်ကို %s ပြောင်းပါ။
ne_np: यदि तपाईं परम्परागत कन्टेन्ट डेलिभरी नेटवर्क (CDN) वा स्थिर सामग्रीको लागि उपडोमेन प्रयोग गर्दै हुनुहुन्छ भने यो सेटिङ %s पार्नुहोस्।
nl_nl: Schakel deze instelling %s in als u een traditioneel Content Delivery Network (CDN) of een subdomein voor statische inhoud gebruikt.
pa_in: ਜੇਕਰ ਤੁਸੀਂ ਕਿਸੇ ਪਰੰਪਰਾਗਤ ਸਮੱਗਰੀ ਵੰਡ ਨੈੱਟਵਰਕ (CDN) ਜਾਂ ਸਥਿਰ ਸਮੱਗਰੀ ਲਈ ਕਿਸੇ ਸਬ-ਡੋਮੇਨ ਦੀ ਵਰਤੋਂ ਕਰ ਰਹੇ ਹੋ, ਤਾਂ ਇਸ ਸੈਟਿੰਗ ਨੂੰ %s ਕਰੋ।
pt_br: Ative esta configuração %s se você estiver usando uma Rede de Distribuição de Conteúdo (CDN) tradicional ou um subdomínio para conteúdo estático.
ro_ro: Activați această setare %s dacă utilizați o Rețea de Livrare de Conținut (CDN) tradițională sau un subdomeniu pentru conținut static.
sq: Kthejeni këtë cilësim në %s nëse jeni duke përdorur njëRrjet tradicional për Shpërndarjen e Përmbajtjes (CDN) ose një nëndomain për përmbajtje statike.
sr_rs: Uključite ovo podešavanje %s ako koristite tradicionalnu mrežu za isporuku sadržaja (CDN) ili poddomen za statički sadržaj.
tg: Агар шумо аз Шабакаи интиқоли мундариҷаи анъанавӣ (CDN) ё зердомен барои мундариҷаи статикӣ истифода бурда истода бошед, ин танзимотро %s кунед.
th: เปิดใช้งานการตั้งค่านี้ %s หากคุณใช้เครือข่ายนำส่งข้อมูล (CDN) แบบดั้งเดิมหรือใช้ซับโดเมนสำหรับเนื้อหาคงที่
tl: I-on ang setting na ito %s kung ikaw ay gumagamit ng tradisyonal na Content Delivery Network (CDN) o isang subdomain para sa static na nilalaman.
uk: Увімкніть це налаштування %s, якщо ви використовуєте традиційну мережу доставки вмісту (CDN) або піддомен для статичного вмісту.
ur: اگر آپ روایتی مواد کی ترسیل کا نیٹ ورک (CDN) یا جامد مواد کے لیے سب ڈومین استعمال کر رہے ہیں تو اس سیٹنگ کو %s کریں۔
vi: Bật cài đặt %s nếu bạn đang sử dụng Mạng phân phối nội dung (CDN) truyền thống hoặc một miền phụ cho nội dung tĩnh.
zh_cn: 如果您正在使用传统的 内容分发网络 (CDN) 或用于静态内容的子域，请将此设置设为 %s。

source: NOTE: Cloudflare does not use CDN Mapping. If you are only using Cloudflare, leave this setting %s.
am: ማስታወሻ፡ Cloudflare የሲዲኤን ካርታ (CDN Mapping) አይጠቀምም። Cloudflareን ብቻ እየተጠቀሙ ከሆነ፣ ይህንን ማስተካከያ %s ይተዉት።
ar: ملاحظة: لا تستخدم Cloudflare ميزة تعيين شبكة توزيع المحتوى (CDN Mapping). إذا كنت تستخدم Cloudflare فقط، فاترك هذا الإعداد %s.
bg_bg: ЗАБЕЛЕЖКА: Cloudflare не използва CDN Mapping. Ако използвате само Cloudflare, оставете тази настройка %s.
de_de: HINWEIS: Cloudflare verwendet kein CDN Mapping. Wenn Sie nur Cloudflare verwenden, lassen Sie diese Einstellung %s.
el: ΣΗΜΕΙΩΣΗ: Το Cloudflare δεν χρησιμοποιεί αντιστοίχιση CDN. Εάν χρησιμοποιείτε μόνο το Cloudflare, αφήστε αυτήν τη ρύθμιση %s.
es_es: NOTA: Cloudflare no utiliza CDN Mapping. Si solo está utilizando Cloudflare, deje este ajuste %s.
fr_fr: REMARQUE : Cloudflare n'utilise pas le mappage CDN. Si vous utilisez uniquement Cloudflare, laissez ce paramètre %s.
gu: નોંધ: Cloudflare CDN મેપિંગનો ઉપયોગ કરતું નથી. જો તમે ફક્ત Cloudflare નો ઉપયોગ કરી રહ્યાં છો, તો આ સેટિંગ %s रहने દો.
he_il: הערה: Cloudflare אינו משתמש במיפוי CDN. אם אתה משתמש ב-Cloudflare בלבד, השאר את הגדרה זו %s.
hi_in: नोट: Cloudflare CDN मैपिंग का उपयोग नहीं करता है। यदि आप केवल Cloudflare का उपयोग कर रहे हैं, तो इस सेटिंग को %s छोड़ दें।
hr: NAPOMENA: Cloudflare ne koristi CDN mapiranje. Ako koristite samo Cloudflare, ostavite ovu postavku %s.
hu_hu: MEGJEGYZÉS: A Cloudflare nem használ CDN-leképezést. Ha csak a Cloudflare-t használja, hagyja ezt a beállítást ekként: %s.
hy: ԾԱՆՈՒՑՈՒՄ. Cloudflare-ը չի օգտագործում CDN քարտեզագրում (CDN Mapping): Եթե դուք օգտագործում եք միայն Cloudflare, թողեք այս կարգավորումը %s:
id_id: CATATAN: Cloudflare tidak menggunakan Pemetaan CDN. Jika Anda hanya menggunakan Cloudflare, biarkan pengaturan ini %s.
it_it: NOTA: Cloudflare non utilizza la mappatura CDN. Se stai utilizzando solo Cloudflare, lascia questa impostazione %s.
ja: 注：Cloudflare は CDN マッピングを使用しません。Cloudflare のみを使用している場合は、この設定を %s のままにしてください。
ka_ge: შენიშვნა: Cloudflare არ იყენებს CDN Mapping-ს. თუ მხოლოდ Cloudflare-ს იყენებთ, დატოვეთ ეს პარამეტრი როგორც %s.
kk: ЕСКЕРТУ: Cloudflare CDN Mapping қолданмайды. Егер тек Cloudflare пайдаланып жатсаңыз, бұл параметрді %s күйінде қалдырыңыз.
km: សម្គាល់៖ Cloudflare មិនប្រើប្រាស់ CDN Mapping ទេ។ ប្រសិនបើអ្នកគ្រាន់តែប្រើ Cloudflare សូមទុកការកំណត់នេះឱ្យនៅ %s។
lo: ໝາຍເຫດ: Cloudflare ບໍ່ໄດ້ໃຊ້ CDN Mapping. ຖ້າທ່ານກຳລັງໃຊ້ Cloudflare ພຽງຢ່າງດຽວ, ໃຫ້ປະການຕັ້ງຄ່ານີ້ໄວ້ເປັນ %s.
ml_in: ശ്രദ്ധിക്കുക: Cloudflare CDN മാപ്പിംഗ് ഉപയോഗിക്കുന്നില്ല. നിങ്ങൾ Cloudflare മാത്രം ഉപയോഗിക്കുകയാണെങ്കിൽ, ഈ ക്രമീകരണം %s ആയി സൂക്ഷിക്കുക.
mn: АНХААРУУЛГА: Cloudflare нь CDN Mapping ашигладаггүй. Хэрэв та зөвхөн Cloudflare ашиглаж байгаа бол энэ тохиргоог %s үлдээнэ үү.
ms_my: NOTA: Cloudflare tidak menggunakan Pemetaan CDN. Jika anda hanya menggunakan Cloudflare, biarkan tetapan ini %s.
my_mm: မှတ်ချက် - Cloudflare သည် CDN Mapping ကို မသုံးပါ။ သင်သည် Cloudflare ကိုသာ အသုံးပြုနေပါက ဤဆက်တင်ကို %s ထားခဲ့ပါ။
ne_np: द्रष्टव्य: Cloudflare ले CDN म्यापिङ प्रयोग गर्दैन। यदि तपाईंले केवल Cloudflare मात्र प्रयोग गर्दै हुनुहुन्छ भने, यो सेटिङ %s छाड्नुहोस्।
nl_nl: OPMERKING: Cloudflare maakt geen gebruik van CDN-toewijzing. Als u alleen Cloudflare gebruikt, laat deze instelling dan %s.
pa_in: ਨੋਟ: Cloudflare CDN ਮੈਪਿੰਗ ਦੀ ਵਰਤੋਂ ਨਹੀਂ ਕਰਦਾ ਹੈ। ਜੇਕਰ ਤੁਸੀਂ ਸਿਰਫ਼ Cloudflare ਦੀ ਵਰਤੋਂ ਕਰ ਰਹੇ ਹੋ, ਤਾਂ ਇਸ ਸੈਟਿੰਗ ਨੂੰ %s ਛੱਡ ਦਿਓ।
pt_br: NOTA: O Cloudflare não usa mapeamento de CDN. Se você estiver usando apenas o Cloudflare, deixe esta configuração %s.
ro_ro: NOTĂ: Cloudflare nu utilizează Mapare CDN. Dacă utilizați numai Cloudflare, lăsați această setare %s.
sq: SHËNIM: Cloudflare nuk përdor CDN Mapping. Nëse po përdorni vetëm Cloudflare, lëreni këtë cilësim %s.
sr_rs: NAPOMENA: Cloudflare ne koristi CDN mapiranje. Ako koristite samo Cloudflare, ostavite ovu postavku %s.
tg: ЭЗОҲ: Cloudflare аз CDN Mapping истифода намекунад. Агар шумо танҳо аз Cloudflare истифода бурда истода бошед, ин танзимотро %s гузоред.
th: หมายเหตุ: Cloudflare ไม่ได้ใช้การแมป CDN หากคุณใช้เฉพาะ Cloudflare ให้ปล่อยการตั้งค่านี้ไว้เป็น %s
tl: TANDAAN: Ang Cloudflare ay hindi gumagamit ng CDN Mapping. Kung ang Cloudflare lamang ang iyong ginagamit, iwanang %s ang setting na ito.
uk: ПРИМІТКА: Cloudflare не використовує відображення CDN. Якщо ви використовуєте лише Cloudflare, залиште цей параметр %s.
ur: نوٹ: Cloudflare CDN میپنگ استعمال نہیں کرتا۔ اگر آپ صرف Cloudflare استعمال کر رہے ہیں، تو اس سیٹنگ کو %s چھوڑ دیں۔
vi: LƯU Ý: Cloudflare không sử dụng Bản đồ CDN. Nếu bạn chỉ sử dụng Cloudflare, hãy giữ nguyên cài đặt này %s.
zh_cn: 注意：Cloudflare 不使用 CDN 映射。如果您仅使用 Cloudflare，请将此设置保留为 %s。

source: To randomize CDN hostname, define multiple hostnames for the same resources.
am: የCDN አስተናጋጅ ስምን በዘፈቀደ ለመቀየር፣ ለተመሳሳይ መብቶች ብዙ አስተናጋጅ ስሞችን ይግለጹ።
ar: لعشوائية اسم مستضيف شبكة توصيل المحتوى (CDN)، قم بتحديد عدة أسماء مستضيفين لنفس الموارد.
az: CDN host adını təsadüfi seçmək üçün eyni resurslar üçün bir neçə host adı təyin edin.
bg_bg: За да разпределите на случаен принцип името на CDN хост, дефинирайте множество хостнейми за едни и същи ресурси.
bn_bd: CDN হোস্টনাম র্যান্ডমাইজ করতে, একই সম্পদের জন্য একাধিক হোস্টনাম নির্ধারণ করুন।
cs_cz: Chcete-li náhodně vybrat název hostitele CDN, definujte více názvů hostitelů pro stejné prostředky.
de_de: Um den CDN-Hostnamen zu randomisieren, definieren Sie mehrere Hostnamen für dieselben Ressourcen.
el: Για να τυχαιοποιήσετε το όνομα κεντρικού υπολογιστή CDN, ορίστε πολλαπλά ονόματα κεντρικών υπολογιστών για τους ίδιους πόρους.
es_es: Para aleatorizar el nombre de host de CDN, defina varios nombres de host para los mismos recursos.
fa_ir: برای تصادفی‌سازی نام میزبان CDN، چندین نام میزبان برای یک منبع تعریف کنید.
fr_fr: Pour randomiser le nom d'hôte CDN, définissez plusieurs noms d'hôte pour les mêmes ressources.
gu: CDN હોસ્ટનામ રેન્ડમાઈઝ કરવા માટે, સમાન સંસાધનો માટે બહુવિધ હોસ્ટનામ વ્યાખ્યાયિત કરો.
he_il: כדי ליצור שמות מארחים של CDN אקראיים, הגדר שמות מארחים מרובים עבור אותם משאבים.
hi_in: CDN होस्टनाम को रैंडमाइज़ करने के लिए, समान संसाधनों के लिए कई होस्टनाम परिभाषित करें।
hr: Da biste nasumično odabrali CDN naziv hosta, definirajte više naziva hosta za iste resurse.
hu_hu: A CDN gazdagépnév véletlenszerűsítéséhez adjon meg több gazdagépnevet ugyanazokhoz az erőforrásokhoz.
hy: CDN հոսթի անունը պատահականացնելու համար սահմանեք մի քանի հոսթի անուններ նույն ռեսուրսների համար:
id_id: Untuk mengacak nama host CDN, tentukan beberapa nama host untuk sumber daya yang sama.
it_it: Per randomizzare il nome host della CDN, definisci più nomi host per le stesse risorse.
ja: CDNのホスト名をランダム化するには、同じリソースに対して複数のホスト名を定義します。
ka_ge: CDN ჰოსტსახელის შემთხვევით შესარჩევად, დააკონფიგურირეთ მრავალი ჰოსტსახელი იგივე რესურსებისთვის.
kk: CDN хост атауын кездейсоқ ету үшін бірдей ресурстар үшін бірнеше хост атауын анықтаңыз.
km: ដើម្បីធ្វើឱ្យឈ្មោះម៉ាស៊ីន CDN មានលក្ខណៈចៃដន្យ សូមកំណត់ឈ្មោះម៉ាស៊ីនច្រើនសម្រាប់ធនធានដូចគ្នា។
kn: CDN ಹೋಸ್ಟ್‌ನೇಮ್ ಅನ್ನು ಯಾದೃಚ್ಛಿಕಗೊಳಿಸಲು, ಒಂದೇ ಸಂಪನ್ಮೂಲಗಳಿಗಾಗಿ ಬಹು ಹೋಸ್ಟ್‌ನೇಮ್‌ಗಳನ್ನು ವ್ಯಾಖ್ಯಾನಿಸಿ.
ko_kr: CDN 호스트 이름을 무작위화하려면 동일한 리소스에 대해 여러 개의 호스트 이름을 정의하십시오.
lo: ເພື່ອສຸ່ມຊື່ໂຮສ໌ເນັດ CDN, ໃຫ້ກຳນົດຊື່ໂຮສ໌ເນັດຫຼາຍຊື່ສຳລັບຊັບພະຍາກອນດຽວກັນ.
ml_in: CDN ഹോസ്റ്റ്‌നാമം ക്രമരഹിതമാക്കാൻ (randomize), ഒരേ വിഭവങ്ങൾക്കായി (resources) ഒന്നിലധികം ഹോസ്റ്റ്‌നാമങ്ങൾ നിർവ്വചിക്കുക.
mn: CDN хост нэрийг санамсаргүй байдлаар сонгохын тулд ижил нөөцөд олон хост нэр тодорхойлно уу.
mr: CDN होस्टनेम यादृच्छिक करण्यासाठी, समान संसाधनांसाठी एकाधिक होस्टनेम परिभाषित करा.
ms_my: Untuk merawakkan nama hos CDN, tentukan berbilang nama hos untuk sumber yang sama.
my_mm: CDN ဟို့စ်အမည်ကို ကျပန်းပြုလုပ်ရန် အရင်းအမြစ်တစ်ခုတည်းအတွက် ဟို့စ်အမည်များစွာကို သတ်မှတ်ပါ။
ne_np: CDN होस्टनेम अनियमित गर्न, एउटै संसाधनहरूका लागि धेरै होस्टनेमहरू परिभाषित गर्नुहोस्।
nl_nl: Om de CDN-hostnaam te willekeurig te genereren, definieert u meerdere hostnamen voor dezelfde bronnen.
pa_in: CDN ਹੋਸਟਨੇਮ ਨੂੰ ਰੈਂਡਮਾਈਜ਼ ਕਰਨ ਲਈ, ਉਹੀ ਸਰੋਤਾਂ ਲਈ ਕਈ ਹੋਸਟਨੇਮ ਪਰਿਭਾਸ਼ਿਤ ਕਰੋ।
pl_pl: Aby losować nazwę hosta CDN, zdefiniuj wiele nazw hostów dla tych samych zasobów.
ps: د CDN کورنوم د تصادفي کولو لپاره، د ورته سرچینو لپاره ډیری کورنومونه وټاکئ.
pt_br: Para randomizar o nome de host da CDN, defina vários nomes de host para os mesmos recursos.
ro_ro: Pentru a randomize numele de gazdă CDN, definiți mai multe nume de gazdă pentru aceleași resurse.
ru_ru: Чтобы рандомизировать имя хоста CDN, задайте несколько имен хостов для одних и тех же ресурсов.
si_lk: CDN සත්කාරක නාමය (hostname) සසම්භාවීකරණය (randomize) කිරීමට, එකම සම්පත් සඳහා බහු සත්කාරක නාම අර්ථ දක්වන්න.
sq: Për të zgjedhur rastësisht emrin e hostit CDN, përcaktoni emra hosti të shumtë për të njëjtat burime.
sr_rs: Da biste nasumično izabrali CDN ime hosta, definišite više imena hostova za iste resurse.
sw: Ili kubadilisha jina la mwenyeji la CDN kwa nasibu, fafanua majina mengi ya mwenyeji kwa rasilimali zile zile.
ta_in: CDN ஹோஸ்ட்பெயரை சீரற்றதாக்க, ஒரே வளங்களுக்கு பல ஹோஸ்ட்பெயர்களை வரையறுக்கவும்.
te: CDN హోస్ట్ పేరును యాదృచ్ఛీకరించడానికి, అదే వనరుల కోసం బహుళ హోస్ట్ పేరులను నిర్వచించండి.
tg: Барои тасодуфӣ кардани номи мизбони CDN, номҳои мизбони сершуморро барои ҳамон захираҳо муайян кунед.
th: หากต้องการสุ่มชื่อโฮสต์ CDN ให้กำหนดชื่อโฮสต์หลายรายการสำหรับทรัพยากรเดียวกัน
tl: Para i-randomize ang hostname ng CDN, magtakda ng maraming hostname para sa parehong mga resource.
tr_tr: CDN ana bilgisayar adını rastgele seçmek için aynı kaynaklar için birden fazla ana bilgisayar adı tanımlayın.
uk: Щоби рандомізувати ім'я хоста CDN, визначте кілька імен хостів для тих самих ресурсів.
ur: CDN ہوسٹ نام کو رینڈمائز کرنے کے لیے، ایک ہی وسائل کے لیے متعدد ہوسٹ نام متعین کریں۔
uz_uz: CDN xost nomini tasodifiy qilish uchun bir xil resurslar uchun bir nechta xost nomlarini belgilang.
vi: Để ngẫu nhiên hóa tên máy chủ CDN, hãy xác định nhiều tên máy chủ cho cùng một tài nguyên.
zh_cn: 要随机化 CDN 主机名，请为同一资源定义多个主机名。
