Repository: Zinn-Digital/zinn-cache-pro
Catalog: languages/zinn-cache-pro-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Enable Viewport Images auto generation cron.
am: የእይታ መስኮት ምስሎች ራስ-ሰር ማመንጨት ክሮን (cron) አንቃ።
ar: تمكين وظيفة الإنشاء التلقائي لصور إطار العرض (cron).
az: Viewport Şəkillərinin avtomatik generasiyası cron-unu aktivləşdirin.
bg_bg: Активиране на cron задачата за автоматично генериране на изгледи на изображения.
bn_bd: ভিউপোর্ট ইমেজ অটো জেনারেশন ক্রন সক্ষম করুন।
cs_cz: Aktivovat automatické generování obrázků viewportu pomocí cronu.
de_de: Automatische Generierung von Viewport-Bildern per Cron aktivieren.
el: Ενεργεργοποίηση του cron αυτόματης δημιουργίας εικόνων viewport.
es_es: Habilitar el cron de generación automática de imágenes del viewport.
fa_ir: فعال‌سازی کرون تولید خودکار تصاویر ویوپورت.
fr_fr: Activer la génération automatique des images de fenêtre d'affichage pour la tâche cron.
gu: વ્યુપોર્ટ ઇમેજિસ ઓટો જનરેશન ક્રોન સક્ષમ કરો.
he_il: הפעל את ה-cron של יצירה אוטומטית של תמונות Viewport.
hi_in: व्यूपोर्ट छवियों के स्वतः निर्माण क्रॉन को सक्षम करें।
hr: Omogući automatsko generiranje slika za vidni prozor putem crona.
hu_hu: Viewport képek automatikus generálásának cron feladata engedélyezése.
hy: Միացնել Viewport պատկերների ավտոմատ գեներացման cron-ը:
id_id: Aktifkan cron pembuatan otomatis Gambar Viewport.
it_it: Abilita la generazione automatica delle immagini del viewport tramite cron.
ja: ビューポート画像の自動生成クロンを有効にします。
ka_ge: Viewport-ის სურათების ავტომატური გენერაციის cron-ის ჩართვა.
kk: Viewport суреттерін автоматты түрде жасау cron тапсырмасын қосу.
km: បើកដំណើរការការបង្កើតរូបភាព Viewport ដោយស្វ័យប្រវត្តិ cron។
kn: ವ್ಯೂಪೋರ್ಟ್ ಇಮೇಜ್‌ಗಳ ಸ್ವಯಂ ರಚನೆಯ ಕ್ರೋನ್ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ.
ko_kr: 뷰포트 이미지 자동 생성 크론을 활성화합니다.
lo: ເປີດໃຊ້ງານ cron ການສ້າງຮູບພາບ Viewport ອັດຕະໂນມັດ.
ml_in: വ്യൂപോർട്ട് ഇമേജുകൾ യാന്ത്രികമായി ജനറേറ്റ് ചെയ്യുന്ന ക്രോൺ പ്രവർത്തനക്ഷമമാക്കുക.
mn: Viewport зургуудыг автоматаар үүсгэх кроныг идэвхжүүлэх.
mr: व्ह्यूपोर्ट इमेजेस ऑटो जनरेशन क्रॉन सक्षम करा.
ms_my: Dayakan cron penjanaan auto Imej Viewport.
my_mm: Viewport ရုပ်ပုံများ အလိုအလျောက် ဖန်တီးပေးသော cron ကို ဖွင့်ပါ။
ne_np: भ्यूपोर्ट छविहरूको स्वत: उत्पादन क्रोन सक्षम गर्नुहोस्।
nl_nl: Automatische generatie van viewport-afbeeldingen inschakelen via cron.
pa_in: ਵਿਊਪੋਰਟ ਚਿੱਤਰ ਆਟੋ ਜਨਰੇਸ਼ਨ ਕ੍ਰੌਨ ਸਮਰੱਥ ਕਰੋ।
pl_pl: Włącz automatyczne generowanie obrazów widoku w cronie.
ps: د لید ساحې انځورونو د اتوماتیک تولید کرون فعال کړئ.
pt_br: Ativar a geração automática de imagens de viewport pelo cron.
ro_ro: Activează cron-ul pentru generarea automată a imaginilor pentru viewport.
ru_ru: Включить крон автогенерации изображений вьюпорта.
si_lk: වීව්පෝට් රූප ස්වයංක්‍රීයව ජනනය කිරීමේ ක්‍රොන් (cron) සක්‍රීය කරන්න.
sq: Aktivizo cron-in për gjenerimin automatik të imazheve të pamjes.
sr_rs: Omogući automatsko generisanje slika za viewport putem cron-a.
sw: Washa cron ya uzalishaji otomatiki wa Picha za Mwonekano.
ta_in: வியூபோர்ட் படங்கள் தானாக உருவாக்கும் கிரானை இயக்கு.
te: వ్యూపోర్ట్ ఇమేజెస్ ఆటో జనరేషన్ క్రన్‌ను ప్రారంభించండి.
tg: Фаъол кардани крон барои тавлиди худкори тасвирҳои виюпорт.
th: เปิดใช้งานครอนสร้างรูปภาพวิวพอร์ตอัตโนมัติ
tl: Paganahin ang awtomatikong pagbuo ng cron para sa mga larawan ng viewport.
tr_tr: Görünüm Alanı Görselleri otomatik oluşturma cron'unu etkinleştirin.
uk: Увімкнути автоматичну генерацію зображень області перегляду за допомогою cron.
ur: ویوپورٹ امیجز آٹو جنریشن کرون کو فعال کریں۔
uz_uz: Viewport tasvirlarini avtomatik yaratish cron'ini yoqish.
vi: Bật tính năng tự động tạo hình ảnh khung nhìn cron.
zh_cn: 启用视口图片自动生成计划任务。

source: Standard Presets
am: መደበኛ ቅድመ-ቅምጦች
ar: الإعدادات المسبقة القياسية
az: Standart Əvvəlcədən Təyinatlar
bg_bg: Стандартни настройки
bn_bd: স্ট্যান্ডার্ড প্রিসেটগুলি
cs_cz: Standardní předvolby
el: Πρότυπες προεπιλογές
es_es: Valores predeterminados estándar
fa_ir: پیش‌فرض‌های استاندارد
fr_fr: Préréglages standard
gu: માનક પ્રીસેટ્સ
he_il: תבניות תקניות
hi_in: मानक प्रीसेट्स
hr: Standardne postavke
hu_hu: Standard sablonok
hy: Ստանդարտ նախադրյալներ
id_id: Preset Standar
it_it: Preset predefiniti
ja: 標準プリセット
ka_ge: სტანდარტული წინასწარი პარამეტრები
kk: Стандартты пресетовтер
km: កម្រងកំណត់ជាមុនស្តង់ដារ
kn: ಮಾನದ ಪೂರ್ವನಿಗದಿಗಳು
ko_kr: 기본 프리셋
lo: ຄ່າຕັ້ງມາດຕະຖານ
ml_in: സ്റ്റാൻഡേർഡ് പ്രീസെറ്റുകൾ
mn: Стандарт урьдчилсан тохиргоонууд
mr: मानक पूर्व-सेटिंग्ज
ms_my: Pratetap Piawai
my_mm: စံ ကြိုတင်သတ်မှတ်ချက်များ
ne_np: स्ट्यान्डर्ड प्रिसेटहरू
nl_nl: Standaard voorinstellingen
pa_in: ਮਿਆਰੀ ਪ੍ਰੀਸੈਟਸ
pl_pl: Standardowe ustawienia wstępne
ps: معیاري پیش سیټونه
pt_br: Predefinições padrão
ro_ro: Setări predefinite standard
ru_ru: Стандартные пресеты
si_lk: සම සම්මත පෙරසැකසුම්
sq: Parazgjedhjet Standarde
sr_rs: Standardna podešavanja
sw: Vipimo Vilivyowekwa Awali vya Kawaida
ta_in: நிலையான முன்னமைவுகள்
te: ప్రామాణిక ప్రీసెట్లు
tg: Пешнавиisҳои стандартӣ
th: ค่ามาตรฐานที่ตั้งไว้ล่วงหน้า
tl: Mga Karaniwang Preset
tr_tr: Standart Ön Ayarlar
uk: Стандартні пресети
ur: معیاری پیش سیٹ
uz_uz: Standart shablonlar
vi: Cài đặt sẵn Tiêu chuẩn
zh_cn: 标准预设

source: Import / Export
am: ማስገባት / ማስወጣት
ar: استيراد / تصدير
az: İdxal / İxrac
bg_bg: Импортиране / Експортиране
bn_bd: আমদানি / রপ্তানি
de_de: Importieren / Exportieren
el: Εισαγωγή / Εξαγωγή
es_es: Importar / Exportar
fa_ir: وارد کردن / صادر کردن
fr_fr: Importer / Exporter
gu: આયાત / નિકાસ
he_il: ייבוא / ייצוא
hi_in: आयात / निर्यात
hr: Uvoz / Izvoz
hu_hu: Importálás / Exportálás
hy: Ներմուծում / Արտահանում
id_id: Impor / Ekspor
it_it: Importazione / Esportazione
ja: インポート / エクスポート
ka_ge: იმპორტი / ექსპორტი
kk: Импорт / Экспорт
km: នាំចូល / នាំចេញ
kn: ಆಮದು / ರಫ್ತು
ko_kr: 가져오기 / 내보내기
lo: ນຳເຂົ້າ / ສົ່ງອອກ
ml_in: ഇറക്കുമതി / കയറ്റുമതി
mn: Импорт / Экспорт
mr: आयात / निर्यात
ms_my: Import / Eksport
my_mm: သွင်းရန် / ထုတ်ရန်
ne_np: आयात / निर्यात
nl_nl: Importeren / Exporteren
pa_in: ਆਯਾਤ / ਨਿਰਯਾਤ
pl_pl: Import / Eksport
ps: واردول / صادرول
pt_br: Importar / Exportar
ro_ro: Importare / Exportare
ru_ru: Импорт / Экспорт
si_lk: ආනයනය / අපනයනය
sq: Importo / Eksporto
sr_rs: Uvoz / Izvoz
sw: Ingiza / Hamisha
ta_in: இறக்குமதி / ஏற்றுமதி
te: దిగుమతి / ఎగుమతి
tg: Воридот / Содирот
th: นำเข้า / ส่งออก
tl: Mag-angkat / Mag-export
tr_tr: İçe Aktar / Dışa Aktar
uk: Імпорт / Експорт
ur: درآمد / برآمد
uz_uz: Import / Eksport
vi: Nhập / Xuất
zh_cn: 导入 / 导出

source: Zinn® Cache Engine Configuration Presets
am: የZinn® መሸጎጫ ሞተር (Cache Engine) የማዋቀሪያ ቅድመ-ቅምጦች
ar: إعدادات مسبقة لتكوين محرك التخزين المؤقت Zinn®
az: Zinn® Keş Mühərriki Konfiqurasiya Şablonları
bg_bg: Предварителни настройки за конфигурацията на Zinn® Cache Engine
bn_bd: Zinn® ক্যাচ ইঞ্জিন কনফিগারেশন প্রিসেটসমূহ
cs_cz: Předvolby konfigurace Zinn® Cache Engine
de_de: Zinn® Cache-Engine-Konfigurationsvorlagen
el: Προεπιλογές διαμόρφωσης Zinn® Cache Engine
es_es: Preajustes de configuración de Zinn® Cache Engine
fa_ir: پرست‌های پیکربندی موتور کش Zinn®
fr_fr: Préréglages de configuration du moteur de cache Zinn®
gu: Zinn® કેશ એન્જિન કન્ફિગ્યુરેશન પ્રીસેટ્સ
he_il: ערכות הגדרה מראש של מנוע המטמון Zinn®
hi_in: Zinn® कैश इंजन कॉन्फ़िगरेशन प्रीसेट
hr: Predlošci konfiguracije za Zinn® Cache Engine
hu_hu: Zinn® Cache Engine konfigurációs előbeállítások
hy: Zinn® Cache Engine-ի կարգավորումների նախադրյալներ
id_id: Prasetel Konfigurasi Mesin Cache Zinn®
it_it: Preset di configurazione per Zinn® Cache Engine
ja: Zinn® キャッシュエンジン設定プリセット
ka_ge: Zinn® Cache Engine-ის კონფიგურაციის წინასწარ განსაზღვრული პარამეტრები
kk: Zinn® Cache Engine конфигурациясының пресеттері
km: ការកំណត់ជាមុនសម្រាប់ការកំណត់រចនាសម្ព័ន្ធ Zinn® Cache Engine
kn: Zinn® ಕೆಶ್ ಎಂಜಿನ್ ಕಾನ್ಫಿಗರೇಶನ್ ಪೂರ್ವನಿಗದಿಗಳು
ko_kr: Zinn® 캐시 엔진 구성 프리셋
lo: ຊຸດການຕັ້ງຄ່າ Zinn® Cache Engine
ml_in: Zinn® കാഷെ എഞ്ചിൻ കോൺഫിഗറേഷൻ പ്രീസെറ്റുകൾ
mn: Zinn® Cache Engine Тохиргооны Урьдчилан Тохируулгууд
mr: Zinn® कॅश इंजिन कॉन्फिगरेशन प्रीसेट्स
ms_my: Pratetapan Konfigurasi Enjin Khas Zinn® Cache
my_mm: Zinn® Cache Engine ၏ ဖွဲ့စည်းပုံ သတ်မှတ်ချက် ကြိုတင်သတ်မှတ်မှုများ
ne_np: Zinn® क्यास इन्जिन कन्फिगरेसन प्रिसेटहरू
nl_nl: Zinn® Cache Engine Configuratievoorinstellingen
pa_in: Zinn® ਕੈਸ਼ ਇੰਜਣ ਕਨਫਿਗਰੇਸ਼ਨ ਪ੍ਰੀਸੈਟਸ
pl_pl: Wstępne ustawienia konfiguracji silnika pamięci podręcznej Zinn®
ps: د Zinn® کیش انجن ترتیب پیش سیټونه
pt_br: Predefinições de Configuração do Zinn® Cache Engine
ro_ro: Setări predefinite pentru motorul de cache Zinn®
ru_ru: Предустановки конфигурации Zinn® Cache Engine
si_lk: Zinn® හැඹි එන්ජින් වින්‍යාස පෙරසැකසුම්
sq: Paracaktimet e Konfigurimit të Zinn® Cache Engine
sr_rs: Unapred podešeni profisi za Zinn® Cache Engine konfigurasiju
sw: Zinn® Cache Engine Mipangilio ya Awali
ta_in: Zinn® கேச் என்ஜின் உள்ளமைவு முன்னமைவுகள்
te: Zinn® క్యాష్ ఇంజిన్ కాన్ఫిగరేషన్ ప్రీసెట్లు
tg: Танзимоти пешфарқи муҳаррики кэши Zinn®
th: ค่าพรีเซ็ตการกำหนดค่า Zinn® Cache Engine
tl: Mga Preset ng Konpigurasyon ng Zinn® Cache Engine
tr_tr: Zinn® Önbellek Motoru Yapılandırma Ön Ayarları
uk: Попередні налаштування двигуна кешування Zinn® Cache Engine
ur: Zinn® کیش انجن کنفیگریشن پری سیٹس
uz_uz: Zinn® Kesh mexanizmi konfiguratsiya shablonlari
vi: Các cấu hình cài đặt sẵn của Zinn® Cache Engine
zh_cn: Zinn® 缓存引擎配置预设

source: Essentials
am: መሠረታዊ ነገሮች
ar: الأساسيات
az: Əsaslar
bg_bg: Основни
bn_bd: অপরিহার্য
cs_cz: Základní
el: Βασικά στοιχεία
es_es: Esenciales
fa_ir: ضروریات
fr_fr: L'essentiel
gu: અસાઇનલ્સ
he_il: יסודות
hi_in: आवश्यक चीज़ें
hr: Osnovno
hu_hu: Alapvető funkciók
hy: Հիմնական
id_id: Esensial
it_it: Elementianssimo
ja: 基本設定
ka_ge: ძირითადი
kk: Негізгілері
km: សំខាន់ៗ
kn: ಅಗತ್ಯಗಳು
ko_kr: 필수 항목
lo: ອົງປະກອບສຳຄັນ
ml_in: അത്യാവശ്യങ്ങൾ
mn: Үндсэн зүйлс
mr: आवश्यक गोष्टी
ms_my: Asas
my_mm: အဓိကအချက်များ
ne_np: आवश्यक कुराहरू
nl_nl: Essentieel
pa_in: ਜ਼ਰੂਰੀ ਚੀਜ਼ਾਂ
pl_pl: Podstawowe
ps: ضروري توکي
pt_br: Essenciais
ro_ro: Esențiale
ru_ru: Основное
si_lk: අත්‍යවශ්‍ය දේ
sq: Bazat
sr_rs: Основе
sw: Muhimu
ta_in: அத்தியாவசியங்கள்
te: అవసరమైనవి
tg: Асосийҳо
th: ข้อมูลพื้นฐาน
tl: Mga Mahahalagang Bagay
tr_tr: Temel Bilgiler
uk: Основні
ur: ضروریات
uz_uz: Asosiy xususiyatlar
vi: Cơ bản
zh_cn: 基础版

source: Default Cache
am: ነባሪ መሸጎጫ
ar: ذاكرة التخزين المؤقت الافتراضية
az: Standart Keş
bg_bg: По подразбиране Кеш
bn_bd: ডিফল্ট ক্যাশ
cs_cz: Výchozí mezipaměť
de_de: Standard-Cache
el: Προεπιλεγμένη προσω Aποθήκευση
es_es: Caché predeterminada
fa_ir: کش پیش‌فرض
fr_fr: Cache par défaut
gu: ડિફોલ્ટ કેશ
he_il: מטמון ברירת מחדל
hi_in: डिफ़ॉल्ट कैश
hr: Zadani predmemorija
hu_hu: Alapértelmezett gyorsítótár
hy: Լռելյայն քեշ
id_id: Cache Default
it_it: Cache predefinita
ja: デフォルトキャッシュ
ka_ge: ნაგულისხმევი ქეში
kk: Әдепкі кэш
km: ឃ្លាំងសម្ងាត់លំនាំដើម
kn: ಡೀಫಾಲ್ಟ್ ಕ್ಯಾಶ್
ko_kr: 기본 캐시
lo: ແຄຊຄ່າເລີ່ມຕົ້ນ
ml_in: സ്വതേയുള്ള കാഷെ
mn: Үндсэн кэш
mr: डिफ़ॉल्ट कॅश
ms_my: Cache Lalai
my_mm: မူရင်း ကက်ရှ်
ne_np: पूर्वनिर्धारित क्यास
nl_nl: Standaardcache
pa_in: ਡਿਫਾਲਟ ਕੈਸ਼
pl_pl: Domyślna pamięć podręczna
ps: اصلي کيش
pt_br: Cache padrão
ro_ro: Cache implicit
ru_ru: Кэш по умолчанию
si_lk: පෙරනිමි හැඹිලිය
sq: Cache e paracaktuar
sr_rs: Подразумевани кеш
sw: Kache Chaguomsingi
ta_in: இயல்புநிலை கேச்
te: డిఫాల్ట్ క్యాష్
tg: Кэши пешфарз
th: แคชเริ่มต้น
tr_tr: Varsayılan Önbellek
uk: Стандартний кеш
ur: پہلے سے طے شدہ کیشے
uz_uz: Standart kesh
vi: Bộ nhớ đệm mặc định
zh_cn: 默认缓存

source: Higher TTL
am: ከፍተኛ TTL
ar: TTL أعلى
az: Daha yüksək TTL
bg_bg: По-висок TTL
bn_bd: উচ্চ টিটিএল
cs_cz: Vyšší TTL
de_de: Höhere TTL
el: Υψηλότερο TTL
es_es: TTL más alto
fa_ir: TTL بالاتر
fr_fr: TTL plus élevé
gu: ઉચ્ચ TTL
he_il: TTL גבוה יותר
hi_in: उच्च TTL
hr: Dulji TTL
hu_hu: Magasabb TTL
hy: Ավելի բարձր TTL
id_id: TTL Lebih Tinggi
it_it: TTL maggiore
ja: より大きなTTL
ka_ge: უფრო მაღალი TTL
kk: Жоғары TTL
km: TTL ខ្ពស់ជាង
kn: ಹೆಚ್ಚಿನ ಟಿಟಿಎಲ್
ko_kr: 더 높은 TTL
lo: TTL ສູງກວ່າ
ml_in: കൂടിയ TTL
mn: Илүү өндөр TTL
mr: उच्च टीटीएल (TTL)
ms_my: TTL Lebih Tinggi
my_mm: ပိုမိုမြင့်မားသော TTL
ne_np: उच्च TTL
nl_nl: Hogere TTL
pa_in: ਉੱਚਾ TTL
pl_pl: Większe TTL
ps: لوړ TTL
pt_br: TTL mais alto
ro_ro: TTL mai mare
ru_ru: Больше TTL
si_lk: වැඩි TTL
sq: TTL më i lartë
sr_rs: Veći TTL
sw: TTL ya Juu
ta_in: அதிக TTL
te: ఎక్కువ TTL
tg: TTL-и баландтар
th: TTL สูงขึ้น
tl: Mas mataas na TTL
tr_tr: Daha Yüksek TTL
uk: Вищий TTL
ur: زیادہ TTL
uz_uz: Yuqori TTL
vi: TTL cao
zh_cn: 更长 TTL

source: This no-risk preset is appropriate for all websites. Good for new users, simple websites, or cache-oriented development.
am: ይህ ምንም ስጋት የሌለበት ቅድመ-ቅንብር ለሁሉም ድረ-ገጾች ተስማሚ ነው። ለአዳዲስ ተጠቃሚዎች፣ ለቀላል ድረ-ገጾች፣ ወይም በሸካራነት ላይ ላተኮረ ልማት ጥሩ ነው።
ar: هذا الإعداد المسبق الخالي من المخاطر مناسب لجميع مواقع الويب. وهو جيد للمستخدمين الجدد، أو مواقع الويب البسيطة، أو التطوير الموجه ذاكرة التخزين المؤقت.
az: Bu risk etməyən əvvəlcədən təyinat bütün veb-saytlar üçün uyğundur. Yeni istifadəçilər, sadə veb-saytlar və ya keşə yönəlmiş tərtibat üçün yaxşıdır.
bg_bg: Тази предварителна настройка без риск е подходяща за всички уебсайтове. Подходяща е за нови потребители, обикновени уебсайтове или разработка, ориентирана към кеширане.
bn_bd: এই ঝুঁকি-মুক্ত প্রিসেটটি সমস্ত ওয়েবসাইটের জন্য উপযুক্ত। নতুন ব্যবহারকারী, সাধারণ ওয়েবসাইট বা ক্যাশ-ভিত্তিক উন্নয়নের জন্য ভালো।
cs_cz: Tato bezriziková předvolba je vhodná pro všechny weby. Je vhodná pro nové uživatele, jednoduché weby nebo vývoj zaměřený na mezipaměť.
de_de: Dieses risikofreie Preset eignet sich für alle Websites. Ideal für neue Benutzer, einfache Websites oder die cache-orientierte Entwicklung.
el: Αυτή η προεπιλογή χωρίς ρίσκο είναι κατάλληλη για όλους τους ιστότοπους. Ιδανική για νέους χρήστες, απλούς ιστότοπους ή ανάπτυξη που βασίζεται στην προσωρινή μνήμη (cache).
es_es: Este ajuste predeterminado sin riesgos es adecuado para todos los sitios web. Es ideal para nuevos usuarios, sitios web sencillos o desarrollo orientado a la caché.
fa_ir: این پیش‌تنظیم بدون ریسک برای تمامی وب‌سایت‌ها مناسب است. مناسب برای کاربران جدید، وب‌سایت‌های ساده یا توسعه مبتنی بر کش.
fr_fr: Ce préréglage sans risque convient à tous les sites Web. Idéal pour les nouveaux utilisateurs, les sites Web simples ou le développement orienté cache.
gu: આ જોખમ-મુક્ત પ્રીસેટ તમામ વેબસાઇટ્સ માટે યોગ્ય છે. નવા વપરાશકર્તાઓ, સરળ વેબસાઇટ્સ અથવા કેશ-ઓરિએન્ટેડ ડેવલપમેન્ટ માટે ઉત્તમ છે.
he_il: הגדרה מוקדמת זו ללא סיכון מתאימה לכל אתרי האינטרנט. מתאימה למשתמשים חדשים, אתרים פשוטים או פיתוח ממוקד מטמון.
hi_in: यह जोखिम-मुक्त प्रीसेट सभी वेबसाइटों के लिए उपयुक्त है। नए उपयोगकर्ताओं, साधारण वेबसाइटों या कैश-ओरिएंटेड डेवलपमेंट के लिए अच्छा है।
hr: Ova unaprijed postavljena opcija bez rizika prikladna je za sva web-mjesta. Dobra je za nove korisnike, jednostavna web-mjesta ili razvoj usmjeren na predmemoriju.
hu_hu: Ez a kockázatmentes előbeállítás minden webhelyhez megfelelő. Kiválóan alkalmas új felhasználók számára, egyszerű webhelyekhez vagy gyorsítótár-alapú fejlesztéshez.
hy: Այս առանց ռիսկի նախադրյալը հարմար է բոլոր վեբկայքերի համար: Լավ է նոր օգտատերերի, պարզ վեբկայքերի կամ քեշի վրա հիմնված մշակման համար:
id_id: Prasetelan bebas risiko ini cocok untuk semua situs web. Bagus untuk pengguna baru, situs web sederhana, atau pengembangan yang berorientasi pada tembolok.
it_it: Questo preset senza rischi è adatto a tutti i siti web. Ideale per i nuovi utenti, i siti web semplici o lo sviluppo orientato alla cache.
ja: このリスクフリーなプリセットは、すべてのウェブサイトに適しています。初心者、シンプルなウェブサイト、またはキャッシュ指向の開発に適しています。
ka_ge: ეს რისკის გარეშე წინასწარ განსაზღვრული პარამეტრი შესაფერისია ყველა ვებსაიტისთვის. კარგია ახალი მომხმარებლებისთვის, მარტივი ვებსაიტებისთვის ან ქეშზე ორიენტირებული განვითარებისთვის.
kk: Бұл тәуекелсіз пресет барлық веб-сайттарға жарамды. Жаңа пайдаланушыларға, қарапайым веб-сайттарға немесе кэшке бағытталған әзірлемелерге жақсы.
km: ការកំណត់ជាមុនដែលគ្មានហានិភ័យនេះគឺស័ក្តិសមសម្រាប់គេហទំព័រទាំងអស់។ ល្អសម្រាប់អ្នកប្រើប្រាស់ថ្មី គេហទំព័រធម្មតា ឬការអភិវឌ្ឍន៍ដែលផ្តោតលើឃ្លាំងសម្ងាត់។
kn: ಈ ಯಾವುದೇ ಅಪಾಯವಿಲ್ಲದ ಪ್ರಿಸೆಟ್ ಎಲ್ಲಾ ವೆಬ್‌ಸೈಟ್‌ಗಳಿಗೆ ಸೂಕ್ತವಾಗಿದೆ. ಹೊಸ ಬಳಕೆದಾರರಿಗೆ, ಸರಳ ವೆಬ್‌ಸೈಟ್‌ಗಳಿಗೆ ಅಥವಾ ಕ್ಯಾಶ್-ಆಧಾರಿತ ಅಭಿವೃದ್ಧಿಗೆ ಇದು ಉತ್ತಮವಾಗಿದೆ.
ko_kr: 위험 부담이 없는 이 사전 설정은 모든 웹사이트에 적합합니다. 신규 사용자, 단순한 웹사이트 또는 캐시 중심 개발에 유용합니다.
lo: ການຕັ້ງຄ່າລ່ວງໜ້ານີ້ທີ່ບໍ່ມີຄວາມສ່ຽງແມ່ນເໝາະສົມສຳລັບທຸກເວັບໄຊ. ດີສຳລັບຜູ້ໃຊ້ໃໝ່, ເວັບໄຊທ໌ແບບງ່າຍດາຍ, ຫຼື ການພັດທະນາທີ່ເນັ້ນໃສ່ແຄດ.
ml_in: ഈ റിസ്ക് ഇല്ലാത്ത പ്രീസെറ്റ് എല്ലാ വെബ്‌സൈറ്റുകൾക്കും അനുയോജ്യമാണ്. പുതിയ ഉപയോക്താക്കൾക്കും ലളിതമായ വെബ്‌സൈറ്റുകൾക്കും അല്ലെങ്കിൽ കാഷെ-അധിഷ്ഠിത വികസനത്തിനും ഇത് നല്ലതാണ്.
mn: Энэхүү эрсдэлгүй урьдчилсан тохиргоо нь бүх вэб сайтад тохиромжтой. Шинэ хэрэглэгчид, энгийн вэб сайтууд эсвэл кэшд чиглэсэн хөгжүүлэлтэд сайн.
mr: हा जोखीम-मुक्त प्रीसेट सर्व वेबसाइट्ससाठी योग्य आहे. नवीन वापरकर्ते, साध्या वेबसाइट्स किंवा कॅशे-केंद्रित विकासासाठी उत्तम.
ms_my: Pratet tanpa risiko ini sesuai untuk semua tapak web. Bagus untuk pengguna baharu, tapak web ringkas atau pembangunan yang berorientasikan cache.
my_mm: ဤအန္တရာယ်မရှိသော ကြိုတင်ပြင်ဆင်မှုသည် ဝဘ်ဆိုက်အားလုံးအတွက် သင့်လျော်သည်။ အသုံးပြုသူအသစ်များ၊ ရိုးရှင်းသော ဝဘ်ဆိုက်များ သို့မဟုတ် ကက်ရှ်ကို အဓိထားလုပ်ဆောင်သော ဖွံ့ဖြိုးတိုးတက်မှုများအတွက် ကောင်းမွန်ပါသည်။
ne_np: यो जोखिमरहित प्रिसेट सबै वेबसाइटहरूका लागि उपयुक्त छ। नयाँ प्रयोगकर्ताहरू, साधारण वेबसाइटहरू, वा क्यास-केन्द्रित विकासका लागि राम्रो।
nl_nl: Dit risicovrije voorinstelling is geschikt voor alle websites. Goed voor nieuwe gebruikers, eenvoudige websites of cache-georiënteerde ontwikkeling.
pa_in: ਇਹ ਬਿਨਾ-ਜੋਖਮ ਵਾਲੀ ਪੂਰਵ-ਨਿਰਧਾਰਿਤ ਸੈਟਿੰਗ (preset) ਸਾਰੀਆਂ ਵੈੱਬਸਾਈਟਾਂ ਲਈ ਢੁਕਵੀਂ ਹੈ। ਨਵੇਂ ਉਪਭੋਗਤਾਵਾਂ, ਸਾਧਾਰਨ ਵੈੱਬਸਾਈਟਾਂ, ਜਾਂ ਕੈਸ਼-ਅਧਾਰਿਤ ਵਿਕਾਸ ਲਈ ਵਧੀਆ ਹੈ।
pl_pl: To bezryzykowane ustawienie wstępne jest odpowiednie dla wszystkich witryn internetowych. Dobre dla nowych użytkowników, prostych stron lub programowania zorientowanego na pamięć podręczną.
ps: دا له خطر څخه پاک مخکینۍ سیټ د ټولو ویب پاڼو لپاره مناسب دی. د نویو کاروونکو، ساده ویب پاڼو، یا د کیش پر بنسټ پراختیا لپاره ښه دی.
pt_br: Esta predefinição sem riscos é adequada para todos os sites. É boa para novos usuários, sites simples ou desenvolvimento voltado para cache.
ro_ro: Acest preset fără riscuri este potrivit pentru toate site-urile web. Este bun pentru utilizatorii noi, site-urile web simple sau dezvoltarea orientată spre cache.
ru_ru: Этот безопасный пресет подходит для всех веб-сайтов. Он хорош для новых пользователей, простых сайтов или разработки с упором на кэширование.
si_lk: ഈ අවදානම් රහිත පෙරසැකසුම සියලුම වෙබ් අඩවි සඳහා සුදුසු වේ. නව පරිශීලකයින්ට, සරල වෙබ් අඩවි සඳහා හෝ හැඹිලි-පාදක සංවර්ධනය සඳහා හොඳය.
sq: Ky parazgjedhje pa rrezik është i përshtatshëm për të gjitha faqet e internetit. E mirë për përdoruesit e rinj, faqet e thjeshta të internetit ose zhvillimin e orientuar drejt cache-it.
sr_rs: Ova unapred podešena opcija bez rizika je pogodna za sve veb-sajtobes. Dobra je za nove korisnike, jednostavne veb-sajtove ili razvoj usmeren na keširanje.
sw: Mpangilio huu usio na hatari unafaa kwa tovuti zote. Ni mzuri kwa watumiaji wapya, tovuti rahisi, au maendeleo yanayolenga akiba ya muda (cache).
ta_in: இந்த ஆபத்து இல்லாத முன்னமைவு அனைத்து வலைத்தளங்களுக்கும் பொருத்தமானது. புதிய பயனர்கள், எளிய வலைத்தளங்கள் அல்லது தேக்ககத்தை (cache) அடிப்படையாகக் கொண்ட வளர்ச்சிக்கு இது சிறந்தது.
te: ఈ రిస్క్ లేని ప్రీసెట్ అన్ని వెబ్‌సైట్‌లకు అనుకూలంగా ఉంటుంది. కొత్త వినియోగదారులు, సాధారణ వెబ్‌సైట్‌లు లేదా కాష్-ఆధారిత డెవలప్‌మెంట్ కోసం ఇది బాగుంటుంది.
tg: Ин танзимоти пешфарзи бехатар барои ҳамаи вебсайтҳо мувофиқ аст. Барои корбарони нав, вебсайтҳои содда ё таҳияи ба кэш нигаронидашуда муфид аст.
th: ค่าพรีเซ็ตที่ไม่มีความเสี่ยงนี้เหมาะสำหรับเว็บไซต์ทั้งหมด เหมาะสำหรับผู้ใช้ใหม่ เว็บไซต์อย่างง่าย หรือการพัฒนาที่เน้นแคช
tl: Ang walang-panganib na preset na ito ay angkop para sa lahat ng mga website. Maganda para sa mga bagong user, mga simpleng website, o pag-develop na nakatuon sa cache.
tr_tr: Bu risk içermeyen ön ayar tüm web siteleri için uygundur. Yeni kullanıcılar, basit web siteleri veya önbellek odaklı geliştirme için idealdir.
uk: Цей перевірений на практиці пресет підходить для всіх вебсайтів. Він чудово підходить для новачків, простих вебсайтів або розробки, орієнтованої на кешування.
ur: یہ بغیر کسی خطرے کے پیش سیٹ تمام ویب سائٹس کے لیے موزوں ہے۔ نئے صارفین، سادہ ویب سائٹس، یا کیش پر مبنی ڈیولپمنٹ کے لیے بہترین ہے۔
uz_uz: Bu xavf-xatarsiz sozlama barcha veb-saytlar uchun mos keladi. Yangi foydalanuvchilar, oddiy veb-saytlar yoki keshga yo'naltirilgan dasturlash uchun yaxshi.
vi: Thiết lập sẵn không rủi ro này phù hợp cho tất cả các trang web. Phù hợp cho người dùng mới, trang web đơn giản hoặc quá trình phát triển hướng đến bộ nhớ đệm.
zh_cn: 此无风险预设适用于所有网站。适合新用户、简单网站或以缓存为导向的开发。
