Repository: Zinn-Digital/zinn-cache-pro
Catalog: languages/zinn-cache-pro-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Your Email address on %s.
am: የእርስዎ የኢሜይል አድራሻ በ%s ላይ።
ar: عنوان بريدك الإلكتروني على %s.
az: %s üzərindəki e-poçt ünvanınız.
bg_bg: Вашият имейл адрес на %s.
bn_bd: %s এ আপনার ইমেল ঠিকানা।
cs_cz: Vaše e-mailová adresa na %s.
de_de: Ihre E-Mail-Adresse bei %s.
el: Η διεύθυνση ηλεκτρονικού ταχυδρομείου σας στο %s.
es_es: Su dirección de correo electrónico en %s.
fa_ir: نشانی ایمیل شما در %s.
fr_fr: Votre adresse e-mail sur %s.
gu: %s પર તમારું ઇમેઇલ સરનામું.
he_il: כתובת הדוא"ל שלך ב-%s.
hi_in: %s पर आपका ईमेल पता।
hr: Vaša adresa e-pošte na poslužitelju %s.
hu_hu: Az Ön e-címe a következőn: %s.
hy: Ձեր էլ. հասցեն %s-ում:
id_id: Alamat email Anda di %s.
it_it: Il Suo indirizzo email su %s.
ja: %s でお使いのメールアドレス。
ka_ge: თქვენი ელფოსტის მისამართი %s-ზე.
kk: %s жүйесіндегі электрондық пошта мекенжайыңыз.
km: អាសយដ្ឋានអ៊ីមែលរបស់អ្នកនៅលើ %s។
kn: %s ನಲ್ಲಿ ನಿಮ್ಮ ಇಮೇಲ್ ವಿಳಾಸ.
ko_kr: %s의 이메일 주소입니다.
lo: ທີ່ຢູ່ອີເມວຂອງທ່ານໃນ %s.
ml_in: %s-ൽ നിങ്ങളുടെ ഇമെയിൽ വിലാസം.
mn: Таны %s дээрх имэйл хаяг.
mr: %s वर तुमचा ईमेल पत्ता.
ms_my: Alamat e-mel anda pada %s.
my_mm: %s ပေါ်ရှိ သင်၏အီးမေးလ်လိပ်စာ။
ne_np: %s मा तपाईंको इमेल ठेगाना।
nl_nl: Uw e-mailadres op %s.
pa_in: %s 'ਤੇ ਤੁਹਾਡਾ ਈਮੇਲ ਪਤਾ।
pl_pl: Twój adres e-mail w serwisie %s.
ps: په %s کې ستاسو د برېښنالیک پته.
pt_br: Seu endereço de e-mail em %s.
ro_ro: Adresa dvs. de e-mail de pe %s.
ru_ru: Ваш адрес электронной почты на %s.
si_lk: %s හි ඔබේ විද්‍යුත් තැපැල් ලිපිනය.
sq: Adresa juaj e email-it në %s.
sr_rs: Vaša adresa e-pošte na lokaciji %s.
sw: Anwani yako ya barua pepe kwenye %s.
ta_in: %s இல் உங்கள் மின்னஞ்சல் முகவரி.
te: %s లో మీ ఈమెయిల్ చిరునామా.
tg: Суроғаи электронии шумо дар %s.
th: ที่อยู่อีเมลของคุณบน %s
tl: Ang iyong email address sa %s.
tr_tr: %s üzerindeki E-posta adresiniz.
uk: Ваша адреса електронної пошти на %s.
ur: %s پر آپ کا ای میل پتہ۔
uz_uz: %s da elektron pochta manzilingiz.
vi: Địa chỉ email của bạn trên %s.
zh_cn: 您在 %s 上的电子邮件地址。

source: Optional when API token used.
am: የኤፒአይ ቶከን (API token) ሲጠቀም አማራጭ ነው።
ar: اختياري عند استخدام رمز API.
az: API tokeni istifadə edildikdə isteğe bağlıdır.
bg_bg: Незадължително при използване на API токен.
bn_bd: এপিআই টোকেন ব্যবহার করা হলে ঐচ্ছিক।
cs_cz: Nepovinné při použití tokenu API.
de_de: Optional, wenn ein API-Token verwendet wird.
el: Προαιρετικό όταν χρησιμοποιείται διακριτικό API.
es_es: Opcional cuando se utiliza un token de API.
fa_ir: هنگام استفاده از توکن API اختیاری است.
fr_fr: Optionnel si un jeton d'API est utilisé.
gu: API ટોકનનો ઉપયોગ કરવામાં આવે ત્યારે વૈકલ્પિક.
he_il: אופציונלי בשימוש בטוקן API.
hi_in: API टोकन का उपयोग किए जाने पर वैकल्पिक।
hr: Opcionalno kada se koristi API token.
hu_hu: Opcionális, ha API-tokent használ.
hy: Կամընտիր է, երբ օգտագործվում է API թոքեն:
id_id: Opsional jika token API digunakan.
it_it: Facoltativo quando viene utilizzato il token API.
ja: APIトークンを使用する場合はオプションです。
ka_ge: სავალდებულო არ არის API ტოკენის გამოყენებისას.
kk: API токені пайдаланылған кезде міндетті емес.
km: ជាជម្រើសនៅពេលប្រើថូខឹន API។
kn: API ಟೋಕನ್ ಬಳಸಿದಾಗ ಐಚ್ಛಿಕ.
ko_kr: API 토큰 사용 시 선택 사항입니다.
lo: ທາງເລືອກ ເມື່ອໃຊ້ API token.
ml_in: API ടോക്കൺ ഉപയോഗിക്കുമ്പോൾ ഓപ്ഷണൽ ആണ്.
mn: API токен ашигласан үед заавал биш.
mr: API टोकन वापरताना पर्यायी.
ms_my: Pilihan apabila token API digunakan.
my_mm: API တိုကင်ကို အသုံးပြုသောအခါ ရွေးချယ်နိုင်သည်။
ne_np: API टोकन प्रयोग गरिएको बेला वैकल्पिक।
nl_nl: Optioneel wanneer een API-token wordt gebruikt.
pa_in: API ਟੋਕਨ ਵਰਤਣ ਸਮੇਂ ਵਿਕਲਪਿਕ।
pl_pl: Opcjonalne w przypadku użycia tokenu API.
ps: کله چې د API ټکن وکارول شي، اختیاري دی.
pt_br: Opcional quando o token de API for usado.
ro_ro: Opțional când se utilizează un token API.
ru_ru: Необязательно при использовании API-токена.
si_lk: API ටෝකනයක් භාවිතා කරන විට විකල්ප වේ.
sq: Opsionale kur përdoret tokeni i API-së.
sr_rs: Opciono kada se koristi API token.
sw: Si lazima wakati tokeni ya API inatumika.
ta_in: API டோக்கன் பயன்படுத்தும்போது விருப்பமானது.
te: API టోకెన్ ఉపయోగించినప్పుడు ఐచ్ఛికం.
tg: Ҳангоми истифодаи токени API ихтиёрӣ аст.
th: ไม่จำเป็นต้องระบุเมื่อใช้โทเค็น API
tl: Opsyonal kapag ginamit ang API token.
tr_tr: API anahtarı kullanıldığında isteğe bağlıdır.
uk: Необов'язково, якщо використовується API-токен.
ur: API ٹوکن استعمال کرنے پر اختیاری۔
uz_uz: API token ishlatilganda ixtiyoriy.
vi: Không bắt buộc khi sử dụng mã thông báo API.
zh_cn: 使用API令牌时可选。

source: Domain
am: ዶሜን
ar: نطاق
az: Domen
bg_bg: Домейн
bn_bd: ডোমেন
cs_cz: Doména
el: Τομέας
es_es: Dominio
fa_ir: دامنه
fr_fr: Domaine
gu: ડોમેન
he_il: דומיין
hi_in: डोमेन
hr: Domena
hu_hu: Tartomány
hy: Դոմեն
it_it: Dominio
ja: ドメイン
ka_ge: დომენი
kk: Домен
km: ដែន
kn: ಡೊಮೇನ್
ko_kr: 도메인
lo: ໂດເມນ
ml_in: ഡൊമെയ്ൻ
mn: Домэйн
mr: डोमेन
my_mm: ဒိုမိန်း
ne_np: डोमेन
nl_nl: Domein
pa_in: ਡੋਮੇਨ
pl_pl: Domena
ps: ډومین
pt_br: Domínio
ro_ro: Domeniu
ru_ru: Домен
si_lk: ඩොමේනය
sq: Domainë
sr_rs: Домен
ta_in: டொமைன்
te: డొమైన్
tg: Домен
th: โดเมน
tr_tr: Alan Adı
uk: Домен
ur: ڈومین
uz_uz: Domen
vi: Tên miền
zh_cn: 域

source: You can just type part of the domain.
am: የዶሜኑን የተወሰነ ክፍል ብቻ መተየብ ይችላሉ።
ar: يمكنك كتابة جزء من النطاق فقط.
az: Siz sadəcə domen adının bir hissəsini daxil edə bilərsiniz.
bg_bg: Можете просто да въведете част от домейна.
bn_bd: আপনি ডোমেইনের কেবল একটি অংশ টাইপ করতে পারেন।
cs_cz: Stačí zadat jen část domény.
de_de: Sie können einfach einen Teil der Domain eingeben.
el: Μπορείτε απλώς να πληκτρολογήσετε μέρος του τομέα.
es_es: Puede escribir solo una parte del dominio.
fa_ir: شما می‌توانید فقط بخشی از دامنه را تایپ کنید.
fr_fr: Vous pouvez simplement taper une partie du domaine.
gu: તમે ફક્ત ડોમેનનો ભાગ જ ટાઈપ કરી શકો છો.
he_il: תוכל פשוט להקליד חלק מהדומיין.
hi_in: आप डोमेन का केवल कोई हिस्सा टाइप कर सकते हैं।
hr: Možete upisati samo dio domene.
hu_hu: Elég, ha csak a domain egy részét gépeli be.
hy: Դուք կարող եք պարզապես մուտքագրել դոմենի մի մասը:
id_id: Anda cukup mengetikkan sebagian dari domain tersebut.
it_it: Puoi semplicemente digitare una parte del dominio.
ja: ドメインの一部を入力するだけで大丈夫です。
ka_ge: შეგიძლიათ უბრალოდ აკრიფოთ დომენის ნაწილი.
kk: Доменнің тек бір бөлігін теруге болады.
km: អ្នកគ្រាន់តែអាចវាយបញ្ចូលផ្នែកខ្លះនៃឈ្មោះដែន។
kn: ನೀವು ಡೊಮೇನ್‌ನ ಭಾಗವನ್ನು ಮಾತ್ರ ಟೈಪ್ ಮಾಡಬಹುದು.
ko_kr: 도메인의 일부분만 입력하셔도 됩니다.
lo: ທ່ານສາມາດພິມພຽງແຕ່ບາງສ່ວນຂອງໂດເມນໄດ້.
ml_in: നിങ്ങൾക്ക് ഡൊമെയ്‌ന്റെ ഒരു ഭാഗം മാത്രം ടൈപ്പ് ചെയ്യാം.
mn: Та домэйн нэрийнхээ зөвхөн зарим хэсгийг л бичиж болно.
mr: तुम्ही फक्त डोमेनचा काही भाग टाइप करू शकता.
ms_my: Anda boleh menaip sebahagian daripada domain sahaja.
my_mm: ဒိုမိန်း၏ အစိတ်အပိုင်းကိုသာ သင် ရိုက်ထည့်နိုင်ပါသည်။
ne_np: तपाईं डोमेनको कुनै अंश मात्र पनि टाइप गर्न सक्नुहुन्छ।
nl_nl: U kunt gewoon een deel van het domein typen.
pa_in: ਤੁਸੀਂ ਸਿਰਫ਼ ਡੋਮੇਨ ਦਾ ਕੁਝ ਹਿੱਸਾ ਟਾਈਪ ਕਰ ਸਕਦੇ ਹੋ।
pl_pl: Możesz wpisać tylko część domeny.
ps: تاسو کولی شئ یوازې د ډومین یوه برخه ولیکئ.
pt_br: Você pode digitar apenas parte do domínio.
ro_ro: Puteți tasta doar o parte din domeniu.
ru_ru: Вы можете просто ввести часть домена.
si_lk: ඔබට ඩොමේන් නාමයේ කොටසක් පමණක් ටයිප් කළ හැකිය.
sq: Ju mund të shkruani vetëm një pjesë të domenit.
sr_rs: Možete upisati samo deo domena.
sw: Unaweza kuandika sehemu tu ya kikoa.
ta_in: டொமைனின் ஒரு பகுதியை மட்டும் நீங்கள் தட்டச்சு செய்யலாம்.
te: మీరు డొమైన్ యొక్క కొంత భాగాన్ని మాత్రమే టైప్ చేయవచ్చు.
tg: Шумо метавонед танҳо як қисми домейнро ворид кунед.
th: คุณสามารถพิมพ์แค่บางส่วนของโดเมนก็ได้
tl: Maaari mo lamang i-type ang bahagi ng domain.
tr_tr: Alan adının yalnızca bir kısmını yazabilirsiniz.
uk: Ви можете просто ввести частину домену.
ur: آپ صرف ڈومین کا کچھ حصہ ٹائپ کر سکتے ہیں۔
uz_uz: Domen nomining faqat bir qismini kiritishingiz mumkin.
vi: Bạn chỉ cần nhập một phần của tên miền.
zh_cn: 您只需输入域名的部分字符即可。

source: Once saved, it will be matched with the current list and completed automatically.
am: አንዴ ከተቀመጠ፣ አሁን ካለው ዝርዝር ጋር ይዛመዳል እና በራስ ሰር ይጠናቀቃል።
ar: بمجرد الحفظ، سيتم مطابقتها مع القائمة الحالية وإكمالها تلقائياً.
az: Yadda saxlanıldıqdan sonra o, cari siyahı ilə uyğunlaşdırılacaq və avtomatik olaraq tamamlanacaq.
bg_bg: След като бъде запазено, то ще бъде съпоставено с текущия списък и завършено автоматично.
bn_bd: একবার সংরক্ষিত হলে, এটি বর্তমান তালিকার সাথে মেলানো হবে এবং স্বয়ংক্রিয়ভাবে সম্পূর্ণ করা হবে।
cs_cz: Po uložení bude spárován s aktuálním seznamem a automaticky dokončen.
de_de: Nach dem Speichern wird er mit der aktuellen Liste abgeglichen und automatisch vervollständigt.
el: Μόλις αποθηκευτεί, θα αντιστοιχιστεί με την τρέχουσα λίστα και θα ολοκληρωθεί αυτόματα.
es_es: Una vez guardado, se comparará con la lista actual y se completará automáticamente.
fa_ir: پس از ذخیره، با فهرست فعلی تطبیق داده شده و به طور خودکار تکمیل می‌شود.
fr_fr: Une fois enregistré, il sera comparé à la liste actuelle et complété automatiquement.
gu: એકવાર સેવ થઈ ગયા પછી, તે વર્તમાન સૂચિ સાથે મેળ ખાશે અને આપમેળે પૂર્ણ થઈ જશે.
he_il: לאחר השמירה, הוא יותאם לרשימה הנוכחית ויושלם אוטומטית.
hi_in: सहेजे जाने के बाद, इसका वर्तमान सूची से मिलान किया जाएगा और यह स्वचालित रूप से पूरा हो जाएगा।
hr: Nakon spremanja, bit će uspoređeno s trenutnim popisom i automatski dovršeno.
hu_hu: Mentés után a rendszer összeveti az aktuális listával, és automatikusan kiegészíti.
hy: Պահպանվելուց հետո այն կհամեմատվի ընթացիկ ցանկի հետ և ավտոմատ կերպով կավարտվի:
id_id: Setelah disimpan, ini akan dicocokkan dengan daftar saat ini dan diselesaikan secara otomatis.
it_it: Una volta salvato, verrà confrontato con l'elenco corrente e completato automaticamente.
ja: 保存されると、現在のリストと照合され、自動的に完了します。
ka_ge: შენახვის შემდეგ, ის შედარდება მიმდინარე სიასთან და ავტომატურად დასრულდება.
kk: Сақталғаннан кейін ол ағымдағы тізіммен сәйкестендіріліп, автоматты түрде аяқталады.
km: ពេលរក្សាទុកហើយ វាត្រូវ-បានផ្គូផ្គងជាមួយបញ្ជីបច្ចុប្បន្ន និងបំពេញដោយស្វ័យប្រវត្តិ។
kn: ಒಮ್ಮೆ ಉಳಿಸಿದ ನಂತರ, ಅದನ್ನು ಪ್ರಸ್ತುತ ಪಟ್ಟಿಯೊಂದಿಗೆ ಹೊಂದಿಸಲಾಗುತ್ತದೆ ಮತ್ತು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಪೂರ್ಣಗೊಳಿಸಲಾಗುತ್ತದೆ.
ko_kr: 저장되면 현재 목록과 대조되어 자동으로 완료됩니다.
lo: ເມື່ອບັນທຶກແລ້ວ ມັນຈະຖືກຈັບຄູ່ກັບລາຍຊື່ປັດຈຸບັນ ແລະ ສຳເລັດໂດຍອັດຕະໂນມັດ.
ml_in: സേവ് ചെയ്തുകഴിഞ്ഞാൽ, ഇത് നിലവിലുള്ള ലിസ്റ്റുമായി പൊരുത്തപ്പെടുത്തുകയും സ്വയം പൂർത്തിയാക്കുകയും ചെയ്യും.
mn: Хадгалсны дараа энэ нь одоогийн жагсаалттай тулгагдаж, автоматаар гүйцээгдэх болно.
mr: एकदा सेव्ह केल्यावर, तो वर्तमान सूचीशी जुळवला जाईल आणि आपोआप पूर्ण केला जाईल.
ms_my: Sebaik sahaja disimpan, ia akan dipadankan dengan senarai semasa dan dilengkapkan secara automatik.
my_mm: သိမ်းဆည်းလိုက်သည်နှင့်၊ လက်ရှိစာရင်းနှင့် ကိုက်ညီမှုရှိစေပြီး အလိုအလျောက် ပြီးမြောက်သွားမည်ဖြစ်သည်။
ne_np: एक पटक सुरक्षित गरेपछि, यो हालको सूचीसँग मिलाइनेछ र स्वतः पूरा हुनेछ।
nl_nl: Zodra dit is opgeslagen, wordt het vergeleken met de huidige lijst en automatisch voltooid.
pa_in: ਇੱਕ ਵਾਰ ਰੱਖਿਅਤ ਕਰਨ ਤੋਂ ਬਾਅਦ, ਇਸਨੂੰ ਮੌਜੂਦਾ ਸੂਚੀ ਨਾਲ ਮਿਲਾਇਆ ਜਾਵੇਗਾ ਅਤੇ ਆਪਣੇ ਆਪ ਪੂਰਾ ਕੀਤਾ ਜਾਵੇਗਾ।
pl_pl: Po zapisaniu zostanie dopasowane do aktualnej listy i ukończone automatycznie.
ps: یوځل چې وژغورل شي، دا به د اوسني لیسټ سره سمون ومومي او په اتوماتیک ډول به بشپړ شي.
pt_br: Uma vez salvo, ele será comparado com a lista atual e preenchido automaticamente.
ro_ro: Odată salvat, acesta va fi comparat cu lista curentă și completat automat.
ru_ru: После сохранения он будет сопоставлен с текущим списком и заполнен автоматически.
si_lk: සුරැකූ පසු, එය වත්මන් ලැයිස්තුව සමඟ ගැලපෙන අතර ස්වයංක්‍රීයව සම්පූර්ණ වේ.
sq: Pasi të ruhet, do të krahasohet me listën aktuale dhe do të plotësohet automatikisht.
sr_rs: Nakon čuvanja, automatski će se uporediti sa trenutnom listom i završiti.
sw: Ikihifadhiwa tu, italinganishwa na orodha ya sasa na kukamilishwa kiotomatiki.
ta_in: சேமிக்கப்பட்டதும், இது தற்போதைய பட்டியலுடன் பொருத்தப்பட்டு தானாகவே முடிக்கப்படும்.
te: సేవ్ చేసిన తర్వాత, ఇది ప్రస్తుత జాబితాతో సరిపోల్చబడుతుంది మరియు స్వయంచాలకంగా పూర్తవుతుంది.
tg: Пас аз захира шудан, он бо рӯйхати ҷорӣ мувофиқ кунонида шуда, ба таври худкор иҷро карда мешавад.
th: เมื่อบันทึกแล้ว รายการดังกล่าวจะถูกจับคู่กับรายการปัจจุบันและเสร็จ สิ้นโดยอัตโนมัติ
tl: Sa sandaling ma-save, itutugma ito sa kasalukuyang listahan at awtomatikong makukumpleto.
tr_tr: Kaydedildikten sonra mevcut liste ile eşleştirilecek ve otomatik olarak tamamlanacaktır.
uk: Після збереження він буде зіставлений з поточним списком і заповнений автоматично.
ur: محفوظ کرنے کے بعد، یہ موجودہ فہرست کے ساتھ ملایا جائے گا اور خود بخود مکمل ہو جائے گا۔
uz_uz: Saqlangach, u joriy ro‘yxat bilan solishtiriladi va avtomatik ravishda yakunlanadi.
vi: Sau khi lưu, mục này sẽ được đối chiếu với danh sách hiện tại và hoàn thành tự động.
zh_cn: 保存后，系统将将其与当前列表进行匹配并自动完成。

source: Clear %s cache when "Purge All" is run.
am: "ሁሉንም አጽዳ" በሚሰራበት ጊዜ %s መሸጎጫውን ያጽዱ።
ar: مسح ذاكرة التخزين المؤقت %s عند تشغيل "مسح الكل".
az: "Hamısını təmizlə" icra edildikdə %s keşini təmizləyin.
bg_bg: Изчистване на %s кеша при стартиране на „Изчистване на всичко“.
bn_bd: "Purge All" চালানো হলে %s ক্যাশে পরিষ্কার করুন।
cs_cz: Vymazat mezipaměť %s při spuštění funkce „Vymazat vše“.
de_de: Leeren Sie den %s-Cache, wenn „Alles bereinigen“ ausgeführt wird.
el: Εκκαθάριση της κρυφής μνήμης %s όταν εκτελείται η "Εκκαθάριση όλων".
es_es: Borrar la caché de %s cuando se ejecute «Purgar todo».
fa_ir: هنگام اجرای «پاکسازی همه»، حافظه پنهان %s پاک شود.
fr_fr: Vider le cache %s lors de l'exécution de "Tout nettoyer".
gu: જ્યારે "બધું સાફ કરો" ("Purge All") ચલાવવામાં આવે ત્યારે %s કેશ સાફ કરો.
he_il: נקה את המטמון של %s בעת הפעלת "נקה הכל".
hi_in: जब "Purge All" चलाया जाए, तो %s कैश साफ़ करें।
hr: Očisti %s predmemoriju kada se pokrene "Očisti sve".
hu_hu: A(z) %s gyorsítótár törlése a „Mindent töröl” futtatásakor.
hy: Մաքրել %s հիշողությունը «Purge All» գործարկելիս:
id_id: Bersihkan cache %s saat "Purge All" dijalankan.
it_it: Cancella la cache %s quando viene eseguito "Svuota tutto".
ja: 「すべてをパージ」の実行時に %s のキャッシュをクリアします。
ka_ge: გასუფთავდეს %s კეში „ყველას გაწმენდის“ გაშვებისას.
kk: "Барлығын тазарту" (Purge All) іске қосылғанда %s кэшін тазарту.
km: សម្អាតឃែស %s នៅពេលដែល "សម្អាតទាំងអស់" ត្រូវបានដំណើរការ។
kn: "ಪರ್ಜ್ ಆಲ್" ರನ್ ಮಾಡಿದಾಗ %s ಕ್ಯಾಶೆಯನ್ನು ತೆರವುಗೊಳಿಸಿ.
ko_kr: "전체 비우기" 실행 시 %s 캐시를 지웁니다.
lo: ລ້າງ cache %s ເມື່ອ "Purge All" ເຮັດວຽກ.
ml_in: "Purge All" പ്രവർത്തിപ്പിക്കുമ്പോൾ %s കാഷെ മായ്ക്കുക.
mn: "Бүгдийг цэвэрлэх" үйлдлийг ажиллуулах үед %s кэшийг цэвэрлэх.
mr: "Purge All" रन केल्यावर %s कॅशे साफ करा.
ms_my: Kosongkan cache %s apabila "Purge All" dijalankan.
my_mm: "Purge All" ကို လုပ်ဆောင်သည့်အခါ %s ကက်ရှ်ကို ရှင်းလင်းပါ။
ne_np: "Purge All" चलाउँदा %s क्यास खाली गर्नुहोस्।
nl_nl: Wis de %s-cache wanneer "Alles wissen" wordt uitgevoerd.
pa_in: ਜਦੋਂ "ਸਭ ਕੁਝ ਸਾਫ਼ ਕਰੋ" ਚਲਾਇਆ ਜਾਂਦਾ ਹੈ ਤਾਂ %s ਕੈਸ਼ ਸਾਫ਼ ਕਰੋ।
pl_pl: Wyczyść pamięć podręczną %s po uruchomieniu opcji „Wyczyść wszystko”.
ps: کله چې «ټول پاکول» (Purge All) اجرا شي، د %s کیش پاک کړئ.
pt_br: Limpar o cache de %s quando "Limpar tudo" for executado.
ro_ro: Șterge cache-ul %s când se rulează „Golire totală”.
ru_ru: Очищать кэш %s при запуске команды «Очистить все».
si_lk: "Purge All" ක්‍රියාත්මක කළ විට %s හැඹිලිය (cache) හිස් කරන්න.
sq: Pastro memorjen e fshehtë %s kur ekzekutohet "Pastro të gjitha".
sr_rs: Očisti %s keš memoriju kada se pokrene „Izbriši sve“.
sw: Futa akiba ya %s wakati "Safisha Zote" inapoendeshwa.
ta_in: "அனைத்தையும் அகற்று" (Purge All) இயக்கப்படும்போது %s தற்காலிக சேமிப்பை (cache) அழிக்கவும்.
te: "అన్నింటిని తొలగించు" అమలు చేసినప్పుడు %s కాష్‌ను క్లియర్ చేయండి.
tg: Ҳангоми иҷрои "Тоза кардани ҳама", кэши %s-ро тоза кунед.
th: ล้างแคช %s เมื่อเรียกใช้ "ล้างทั้งหมด"
tl: I-clear ang %s cache kapag pinatakbo ang "Purge All".
tr_tr: "Tümünü Temizle" çalıştırıldığında %s önbelleğini temizle.
uk: Очистити кеш %s під час виконання «Очистити все» («Purge All»).
ur: جب "سب صاف کریں" (Purge All) چلایا جائے تو %s کیشے صاف کریں۔
uz_uz: "Barchasini tozalash" ishga tushirilganda %s keshini tozalash.
vi: Xóa bộ nhớ đệm %s khi chạy "Xóa tất cả".
zh_cn: 运行“全部清除”时清除 %s 缓存。

source: To enable the following functionality, turn ON Cloudflare API in CDN Settings.
am: የሚከተለውን ተግባር ለማንቃት፣ በሲዲኤን ቅንብሮች ውስጥ የ Cloudflare ኤፒአይ ያብሩ።
ar: لتمكين الوظيفة التالية، قم بتشغيل Cloudflare API في إعدادات شبكة توزيع المحتوى (CDN).
az: Aşağıdakı funksionallığı aktivləşdirmək üçün CDN Ayarlarında Cloudflare API funksiyasını YANDIRIN.
bg_bg: За да активирате следната функционалност, включете Cloudflare API в настройките на CDN.
bn_bd: নিম্নলিখিত কার্যকারিতা চালু করতে, CDN সেটিংস-এ Cloudflare API চালু করুন।
cs_cz: Pro zapnutí následující funkcionality zapněte Cloudflare API v nastavení CDN.
de_de: Um die folgende Funktion zu aktivieren, schalten Sie die Cloudflare-API in den CDN-Einstellungen ein.
el: Για να ενεργοποιήσετε τις ακόλουθες λειτουργίες, ενεργοποιήστε το Cloudflare API στις Ρυθμίσεις CDN.
es_es: Para habilitar la siguiente funcionalidad, active la API de Cloudflare en la Configuración de CDN.
fa_ir: برای فعال کردن قابلیت زیر، Cloudflare API را در تنظیمات CDN روشن کنید.
fr_fr: Pour activer la fonctionnalité suivante, activez l'API Cloudflare dans les paramètres du CDN.
gu: નીચેની સુવિધા સક્રિય કરવા માટે, CDN સેટિંગ્સમાં Cloudflare API ચાલુ કરો.
he_il: כדי לאפשר את הפונקציונליות הבאה, הפעל את Cloudflare API בהגדרות CDN.
hi_in: निम्नलिखित कार्यक्षमता को सक्षम करने के लिए, CDN सेटिंग्स में Cloudflare API को चालू (ON) करें।
hr: Da biste omogućili sljedeću funkcionalnost, uključite Cloudflare API u postavkama CDN-a.
hu_hu: A következő funkció engedélyezéséhez kapcsolja BE a Cloudflare API-t a CDN beállításaiban.
hy: Հետևյալ գործառույթն ակտիվացնելու համար CDN կարգավորումներում միացրեք Cloudflare API-ն:
id_id: Untuk mengaktifkan fungsionalitas berikut, aktifkan Cloudflare API di Pengaturan CDN.
it_it: Per abilitare la seguente funzionalità, attiva Cloudflare API nelle Impostazioni CDN.
ja: 以下の機能を有効にするには、CDN設定でCloudflare APIをONにしてください。
ka_ge: შემდეგი ფუნქციონალის ჩასართავად, ჩართეთ Cloudflare API-ი CDN-ის პარამეტრებში.
kk: Келесі функцияны қосу үшін, CDN параметрлерінен Cloudflare API қосыңыз.
km: ដើម្បីបើកដំណើរការមុខងារខាងក្រោម សូមបើក Cloudflare API នៅក្នុងការកំណត់ CDN។
kn: ಈ ಕೆಳಗಿನ ಕಾರ್ಯವನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲು, CDN ಸೆಟ್ಟಿಂಗ್‌ಗಳಲ್ಲಿ Cloudflare API ಅನ್ನು ಆನ್ ಮಾಡಿ.
ko_kr: 다음 기능을 활성화하려면 CDN 설정에서 Cloudflare API를 켜세요.
lo: ເພື່ອເປີດໃຊ້ງານຟັງຊັນຕໍ່ໄປນີ້, ໃຫ້ເປີດ Cloudflare API ໃນການຕັ້ງຄ່າ CDN.
ml_in: പിന്തുണയ്ക്കുന്ന ഫങ്ഷണാലിറ്റി ലഭ്യമാക്കാൻ, CDN ക്രമീകരണങ്ങളിൽ Cloudflare API ഓൺ ചെയ്യുക.
mn: Дараах функцыг идэвхжүүлэхийн тулд CDN Тохиргоо хэсэгт Cloudflare API-г асаана уу.
mr: पुढील कार्यक्षमता सक्षम करण्यासाठी, CDN सेटिंग्जमध्ये Cloudflare API चालू करा.
ms_my: Untuk mendayakan fungsi berikut, hidupkan Cloudflare API dalam Tetapan CDN.
my_mm: အောက်ပါ လုပ်ဆောင်ချက်ကို ဖွင့်ရန် CDN ဆက်တင်များတွင် Cloudflare API ကို ဖွင့်ပါ။
ne_np: निम्न कार्यक्षमता सक्षम गर्न, CDN सेटिङहरूमा Cloudflare API अन गर्नुहोस्।
nl_nl: Schakel de Cloudflare API in via de CDN-instellingen om de volgende functionaliteit in te schakelen.
pa_in: ਹੇਠ ਲਿਖੀ ਕਾਰਜਕੁਸ਼ਲਤਾ ਨੂੰ ਸਮਰੱਥ ਕਰਨ ਲਈ, CDN ਸੈਟਿੰਗਾਂ ਵਿੱਚ Cloudflare API ਨੂੰ ਚਾਲੂ ਕਰੋ।
pl_pl: Aby włączyć tę funkcję, włącz interfejs API Cloudflare w ustawieniach sieci CDN.
ps: د لاندې فعالیت د فعالولو لپاره، د CDN ترتیباتو کې Cloudflare API چالان کړئ.
pt_br: Para ativar a seguinte funcionalidade, ative a API do Cloudflare nas Configurações de CDN.
ro_ro: Pentru a activa următoarea funcționalitate, activați Cloudflare API în Setări CDN.
ru_ru: Чтобы включить следующую функциональность, включите Cloudflare API в настройках CDN.
si_lk: CDN සැකසීම් තුළ Cloudflare API සක්‍රීය කරන්න.
sq: Për të aktivizuar funksionalitetin e mëposhtëm, ndizni Cloudflare API te Cilësimet e CDN-së.
sr_rs: Da biste omogućili sledeću funkcionalnost, uključite Cloudflare API u podešavanjima CDN-a.
sw: Ili kuwezesha utendakazi ufuatao, washa Cloudflare API katika Mipangilio ya CDN.
ta_in: பின்வரும் செயல்பாட்டை இயக்க, CDN அமைப்புகளில் Cloudflare API ஐ இயக்கவும்.
te: కింది కార్యాచరణను ప్రారంభించడానికి, CDN సెట్టింగ్‌లలో Cloudflare APIని ఆన్ చేయండి.
tg: Барои фаъол кардани функсионалияи зерин, API-и Cloudflare-ро дар Танзимоти CDN фаъол созед.
th: หากต้องการเปิดใช้งานฟังก์ชันการทำงานดังกล่าว ให้เปิดใช้งาน Cloudflare API ในการตั้งค่า CDN
tl: Upang paganahin ang sumusunod na functionality, i-ON ang Cloudflare API sa CDN Settings.
tr_tr: Aşağıdaki işlevselliği etkinleştirmek için CDN Ayarları bölümünden Cloudflare API seçeneğini AÇIN.
uk: Щоб увімкнути наступну функціональність, увімкніть Cloudflare API в налаштуваннях CDN.
ur: مندرجہ ذیل فعالیت کو فعال کرنے کے لیے، CDN کی ترتیبات میں Cloudflare API کو آن کریں۔
uz_uz: Quyidagi funksionallikni faollashtirish uchun CDN Sozlamalarida Cloudflare API'ni yoqing.
vi: Để bật tính năng sau, hãy BẬT Cloudflare API trong Cài đặt CDN.
zh_cn: 要启用以下功能，请在 CDN 设置中开启 Cloudflare API。

source: Cloudflare Domain
am: የክላውድፍላየር (Cloudflare) ዶሜይን
ar: نطاق Cloudflare
az: Cloudflare Domeni
bg_bg: Cloudflare домейн
bn_bd: Cloudflare ডোমেইন
cs_cz: Doména Cloudflare
el: Τομέας Cloudflare
es_es: Dominio de Cloudflare
fa_ir: دامنه Cloudflare
fr_fr: Domaine Cloudflare
gu: Cloudflare ડૉમેન
he_il: דומיין Cloudflare
hi_in: Cloudflare डोमेन
hr: Cloudflare domena
hu_hu: Cloudflare-tartomány
hy: Cloudflare տիրույթ
id_id: Domain Cloudflare
it_it: Dominio Cloudflare
ja: Cloudflare ドメイン
ka_ge: Cloudflare დომენი
kk: Cloudflare домені
km: ដែន Cloudflare
kn: Cloudflare ಡೊಮೇನ್
ko_kr: Cloudflare 도메인
lo: ໂດເມນ Cloudflare
ml_in: Cloudflare ഡൊമെയ്ൻ
mn: Cloudflare Домейн
mr: Cloudflare डोमेन
ms_my: Domain Cloudflare
my_mm: Cloudflare ဒိုမိန်း
ne_np: Cloudflare डोमेन
nl_nl: Cloudflare-domein
pa_in: Cloudflare ਡੋਮੇਨ
pl_pl: Domena Cloudflare
ps: د Cloudflare ډومین
pt_br: Domínio Cloudflare
ro_ro: Domeniu Cloudflare
ru_ru: Домен Cloudflare
si_lk: Cloudflare ඩොමේන් එකක්
sq: Domani i Cloudflare
sr_rs: Cloudflare домен
sw: Domain ya Cloudflare
ta_in: Cloudflare டொமைன்
te: Cloudflare డొమైన్
tg: Домени Cloudflare
th: โดเมน Cloudflare
tr_tr: Cloudflare Alan Adı
uk: Домен Cloudflare
ur: Cloudflare ڈومین
uz_uz: Cloudflare domeni
vi: Miền Cloudflare
zh_cn: Cloudflare 域名

source: Cloudflare Zone
am: የCloudflare ዞን
ar: نطاق Cloudflare
az: Cloudflare Zonası
bg_bg: Cloudflare зона
bn_bd: Cloudflare জোন
cs_cz: Zóna Cloudflare
el: Ζώνη Cloudflare
es_es: Zona de Cloudflare
fa_ir: منطقه Cloudflare
fr_fr: Zone Cloudflare
gu: Cloudflare ઝોન
he_il: אזור Cloudflare
hi_in: Cloudflare ज़ोन
hr: Cloudflare Zona
hu_hu: Cloudflare Zóna
hy: Cloudflare գոտի
id_id: Zona Cloudflare
it_it: Zona Cloudflare
ja: Cloudflare ゾーン
ka_ge: Cloudflare ზონა
kk: Cloudflare аймағы
km: តំបន់ Cloudflare
kn: Cloudflare ವಲಯ
ko_kr: Cloudflare 영역
lo: Cloudflare ໂຊນ
ml_in: Cloudflare സോൺ
mn: Cloudflare бүс
mr: Cloudflare झोन
ms_my: Zon Cloudflare
my_mm: Cloudflare ဇုန်
ne_np: Cloudflare जोन
pa_in: ਕਲਾਉਡਫਲੇਅਰ (Cloudflare) ਜ਼ੋਨ
pl_pl: Strefa Cloudflare
ps: د Cloudflare زون
pt_br: Zona da Cloudflare
ro_ro: Zonă Cloudflare
ru_ru: Зона Cloudflare
si_lk: Cloudflare කලාපය
sq: Zona e Cloudflare
sr_rs: Cloudflare zona
sw: Ukanda wa Cloudflare
ta_in: Cloudflare மண்டலம்
te: Cloudflare జోన్
tg: Мнтақаи Cloudflare
th: โซน Cloudflare
tr_tr: Cloudflare Bölgesi
uk: Зона Cloudflare
ur: Cloudflare زون
uz_uz: Cloudflare Zoni
vi: Vùng Cloudflare
zh_cn: Cloudflare 区域
