Repository: Zinn-Digital/zinn-cache-pro
Catalog: languages/zinn-cache-pro-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: If the login cookie was recently changed in the settings, please log out and back in.
am: የመግቢያ ኩኪው በቅንብሮች ውስጥ በቅርብ ጊዜ ከተቀየረ፣ እባክዎ ውጣ (log out) እና እንደገና ይግቡ።
ar: إذا تم تغيير ملف تعريف ارتباط تسجيل الدخول مؤخرًا في الإعدادات، يرجى تسجيل الخروج ثم تسجيل الدخول مرة أخرى.
az: Əgər giriş kukisi parametrlərdə bu yaxınlarda dəyişdirilibsə, zəhmət olmasa, hesabınızdan çıxın və yenidən daxil olun.
bg_bg: Ако бисквитката за влизане наскоро е била променена в настройките, моля, излезте и влезте отново.
bn_bd: যদি সেটিংস-এ লগইন কুকি সম্প্রতি পরিবর্তন করা হয়ে থাকে, তবে অনুগ্রহ করে লগ আউট করে আবার লগ ইন করুন।
cs_cz: Pokud byl přihlašovací soubor cookie nedávno změněn v nastavení, odhlašte se a znovu se přihlašte.
de_de: Wenn das Anmelde-Cookie kürzlich in den Einstellungen geändert wurde, melden Sie sich bitte ab und wieder an.
el: Αν το cookie σύνδεσης άλλαξε πρόσφατα στις ρυθμίσεις, αποσυνδεθείτε και συνδεθείτε ξανά.
es_es: Si la cookie de inicio de sesión se modificó recientemente en la configuración, cierre sesión y vuelva a iniciarla.
fa_ir: اگر کوکی ورود اخیراً در تنظیمات تغییر کرده است، لطفاً از سیستم خارج شده و دوباره وارد شوید.
fr_fr: Si le cookie de connexion a récemment été modifié dans les paramètres, veuillez vous déconnecter et vous reconnecter.
gu: જો સેટિંગ્સમાં લોગિન કૂકી તાજેતરમાં બદલવામાં આવી હોય, તો કૃપા કરીને લોગ આઉટ કરીને ફરીથી લોગ ઇન કરો.
he_il: אם עוגיית ההתחברות שונתה לאחרונה בהגדרות, אנא התנתק והתחבר מחדש.
hi_in: यदि सेटिंग्स में लॉगिन कुकी को हाल ही में बदला गया है, तो कृपया लॉग आउट करके दोबारा लॉगिन करें।
hr: Ako je kolačić za prijavu nedavno promijenjen u postavkama, odjavite se i ponovno se prijavite.
hu_hu: Ha a bejelentkezési sütit nemrégiben módosították a beállításokban, kérjük, jelentkezzen ki, majd újra be.
hy: Եթե մուտքի թխուկը (cookie) վերջերս է փոխվել կարգավորումներում, խնդրում ենք դուրս գալ համակարգից և նորից մուտք գործել:
id_id: Jika cookie login baru saja diubah di pengaturan, harap keluar lalu masuk kembali.
it_it: Se il cookie di accesso è stato modificato di recente nelle impostazioni, si prega di effettuare nuovamente il logout e il login.
ja: ログインクッキーが設定で最近変更された場合は、一度ログアウトしてから再度ログインしてください。
ka_ge: თუ შესვლის ქუქი-ფაილი ახლახან შეიცვალა პარამეტრებში, გთხოვთ, გამოხვიდეთ სისტემიდან და ხელახლა შეხვეთ.
kk: Егер кіру cookie файлы жуырда параметрлерде өзгертілсе, жүйеден шығып, қайта кіріңіз.
km: ប្រសិនបើខូគីចូលប្រព័ន្ធត្រូវបានផ្លាស់ប្តូរថ្មីៗនេះនៅក្នុងការកំណត់ សូមចេញពីប្រព័ន្ធ រួចចូលម្តងទៀត។
kn: ಲಾಗಿನ್ ಕುಕಿಯನ್ನು ಇತ್ತೀಚೆಗೆ ಸೆಟ್ಟಿಂಗ್‌ಗಳಲ್ಲಿ ಬದಲಾಯಿಸಿದ್ದರೆ, ದಯವಿಟ್ಟು ಲಾಗ್ ಔಟ್ ಮಾಡಿ ಮತ್ತು ಮತ್ತೆ ಲಾಗ್ ಇನ್ ಮಾಡಿ.
ko_kr: 설정에서 로그인 쿠키가 최근 변경된 경우, 로그아웃 후 다시 로그인해 주세요.
lo: ຖ້າຄຸກກີ້ການເຂົ້າສູ່ລະບົບຖືກປ່ຽນແປງໃນການຕັ້ງຄ່າເມື່ອບໍ່ດົນຜ່ານມານີ້, ກະລຸນາອອກຈາກລະບົບແລ້ວເຂົ້າສູ່ລະບົບໃໝ່ອີກຄັ້ງ.
ml_in: ക്രമീകരണങ്ങളിൽ ലോഗിൻ കുക്കി അടുത്തിടെ മാറ്റിയിട്ടുണ്ടെങ്കിൽ, ദയവായി ലോഗ് ഔട്ട് ചെയ്ത് വീണ്ടും ലോഗിൻ ചെയ്യുക.
mn: Хэрэв тохиргоонд нэвтрэх күүкийг саяхан өөрчилсөн бол системээс гараад дахин нэвтэрнэ үү.
mr: जर सेटिंग्जमध्ये लॉग इन कुकी अलीकडेच बदलली असेल, तर कृपया लॉग आउट करून पुन्हा लॉग इन करा.
ms_my: Jika kuki log masuk baru-baru ini ditukar dalam tetapan, sila log keluar dan log masuk semula.
my_mm: ဆက်တင်များတွင် အကောင့်ဝင်ကွတ်ကီး (login cookie) ကို မကြာသေးမီက ပြောင်းလဲထားခဲ့ပါက၊ ကျေးဇူးပြု၍ အကောင့်ထွက်ပြီး ပြန်လည်ဝင်ရောက်ပါ။
ne_np: यदि लगइन कुकी हालै सेटिङहरूमा परिवर्तन गरिएको थियो भने, कृपया लग आउट गरेर फेरि लग इन गर्नुहोस्।
nl_nl: Als de inlogcookie recentelijk is gewijzigd in de instellingen, log dan uit en weer in.
pa_in: ਜੇਕਰ ਸੈਟਿੰਗਾਂ ਵਿੱਚ ਲੌਗਇਨ ਕੂਕੀ ਨੂੰ ਹਾਲ ਹੀ ਵਿੱਚ ਬਦਲਿਆ ਗਿਆ ਸੀ, ਤਾਂ ਕਿਰਪਾ ਕਰਕੇ ਲੌਗ ਆਉਟ ਕਰੋ ਅਤੇ ਮੁੜ ਲੌਗਇਨ ਕਰੋ।
pl_pl: Jeśli pliki cookie logowania zostały ostatnio zmienione w ustawieniach, wyloguj się i zaloguj ponownie.
ps: که د ننوتلو کوکی (cookie) په وروستیو کې په ترتیباتو کې بدل شوی وي، مهرباني وکړئ ووځئ او بیا دننه شئ.
pt_br: Se o cookie de login foi alterado recentemente nas configurações, faça logout e entre novamente.
ro_ro: Dacă modulul cookie de autentificare a fost modificat recent în setări, vă rugăm să vă deconectați și să vă reconectați.
ru_ru: Если файл cookie для входа был недавно изменен в настройках, пожалуйста, выйдите из системы и войдите снова.
si_lk: ප්‍රවේශ කුකිය (login cookie) මෑතකදී සැකසුම් තුළ වෙනස් කර ඇත්නම්, කරුණාකර ඉවත් වී නැවත පුරන්න.
sq: Nëse skedari i kyçjes (cookie) është ndryshuar së fundmi te cilësimet, ju lutemi dilni dhe hyni përsëri.
sr_rs: Ako je kolačić za prijavu nedavno promenjen u podešavanjima, odjavite se i ponovo prijavite.
sw: Kuki ya kuingia ikiwa ilibadilishwa hivi karibuni katika mipangilio, tafadhali toka nje na uingie tena.
ta_in: அமைப்புகளில் உள்நுழைவு குக்கீ சமீபத்தில் மாற்றப்பட்டிருந்தால், தயவுசெய்து வெளியேறிவிட்டு மீண்டும் உள்நுழையவும்.
te: లాగిన్ కుకీని ఇటీవల సెట్టింగ్‌లలో మార్చినట్లయితే, దయచేసి లాగ్‌అవుట్ చేసి మళ్లీ లాగిన్ అవ్వండి.
tg: Агар кукии вуруд ба тозагӣ дар танзимот тағйир ёфта бошад, лутфан аз система баромада, дубора ворид шавед.
th: หากคุกกี้สำหรับเข้าสู่ระบบเพิ่งถูกเปลี่ยนแปลงในการตั้งค่า โปรดออกจากระบบแล้วเข้าสู่ระบบใหม่อีกครั้ง
tl: Kung kamakailan binago ang cookie ng pag-login sa mga setting, mangyaring mag-log out at mag-log in ulit.
tr_tr: Oturum çerezi ayarlarda yakın zamanda değiştirildiyse, lütfen çıkış yapıp tekrar giriş yapın.
uk: Якщо файл cookie для входу було нещодавно змінено в налаштуваннях, вийдіть із системи та знову увійдіть.
ur: اگر ترتیبات میں لاگ ان کوکی کو حال ہی میں تبدیل کیا گیا ہے، تو براہ کرم لاگ آؤٹ کر کے دوبارہ لاگ ان کریں۔
uz_uz: Agar tizimga kirish uchun cookie-fayl sozlamalarda yaqinda o'zgartirilgan bo'lsa, iltimos, tizimdan chiqib, qaytadan kiring.
vi: Nếu cookie đăng nhập gần đây đã được thay đổi trong phần cài đặt, vui lòng đăng xuất rồi đăng nhập lại.
zh_cn: 如果最近在设置中更改了登录 Cookie，请退出登录并重新登录。

source: If not, please verify the setting in the %sAdvanced tab%s.
am: ካልሆነ፣ እባክዎ በ%sየላቀ%s ትር ስር ያለውን ማስተካከያ ያረጋግጡ።
ar: إذا لم يكن الأمر كذلك، يرجى التحقق من الإعداد في علامة التبويب %sAdvanced%s.
az: Əgər yoxdursa, lütfən, %sAdvanced tab%s bölməsindəki ayarı yoxlayın.
bg_bg: Ако не е така, моля, проверете настройката в раздел %sРазширени%s.
bn_bd: যদি না হয়, তবে অনুগ্রহ করে %sAdvanced tab%s-এর সেটিংটি যাচাই করুন।
cs_cz: Pokud ne, ověřte prosím nastavení na kartě %sPokročilé%s.
de_de: Falls nicht, überprüfen Sie bitte die Einstellung auf der Registerkarte %sErweitert%s.
el: Αν όχι, επαληθεύστε τη ρύθμιση στην καρτέλα %sAdvanced%s.
es_es: Si no es así, por favor verifique la configuración en la pestaña %sAdvanced%s.
fa_ir: اگر این‌طور نیست، لطفاً تنظیمات را در تب %sAdvanced%s بررسی کنید.
fr_fr: Si ce n'est pas le cas, veuillez vérifier le paramètre dans l'onglet %sAdvanced%s.
gu: જો નહીં, તો કૃપા કરીને %sAdvanced tab%s માં સેટિંગ ચકાસો.
he_il: אם לא, נא לוודא את ההגדרה בלשונית %sמתקדם%s.
hi_in: यदि नहीं, तो कृपया %sAdvanced टैब%s में सेटिंग की जाँच करें।
hr: Ako niste, provjerite postavku na kartici %sNapredno%s.
hu_hu: Ha nem, kérjük, ellenőrizze a beállítást a %sSpeciális fülön%s.
hy: Եթե ոչ, խնդրում ենք ստուգել կարգավորումը %sAdvanced ներդիրում%s:
id_id: Jika belum, harap verifikasi pengaturannya di tab %sAdvanced%s.
it_it: Se non è così, verifica l'impostazione nella scheda %sAvanzate%s.
ja: そうでない場合は、%sAdvanced tab%s で設定をご確認ください。
ka_ge: თუ არა, გთხოვთ, გადაამოწმოთ პარამეტრი ჩანართში %sAdvanced%s.
kk: Егер олай болмаса, %sAdvanced қойындысындағы%s параметрді тексеріңіз.
km: បើមិនដូច្នេះទេ សូមផ្ទៀងផ្ទាត់ការកំណត់នៅក្នុងផ្ទាំង %sAdvanced%s។
kn: ಇಲ್ಲದಿದ್ದರೆ, ದಯವಿಟ್ಟು %sAdvanced tab%s ನಲ್ಲಿ ಸೆಟ್ಟಿಂಗ್ ಅನ್ನು ಪರಿಶೀಲಿಸಿ.
ko_kr: 그렇지 않다면 %s고급%s 탭에서 설정을 확인해 주세요.
lo: ຖ້າບໍ່ດັ່ງນັ້ນ, ກະລຸນາື່ກວດສອບການຕັ້ງຄ່າໃນ %sແທັບຂັ້ນສູງ%s.
ml_in: ഇല്ലെങ്കിൽ, ദയവായി %sAdvanced ടാബിലെ%s ക്രമീകരണം പരിശോധിക്കുക.
mn: Үгүй бол %sAdvanced tab%s хэсэг дэх тохиргоог шалгана уу.
mr: नसल्यास, कृपया %sAdvanced टॅबमधील%s सेटिंग तपासा.
ms_my: Jika tidak, sila sahkan tetapan dalam tab %sAdvanced%s.
my_mm: မဟုတ်ပါက၊ %sAdvanced tab%s ရှိ ဆက်တင်ကို ကျေးဇူးပြု၍ စစ်ဆေးပါ။
ne_np: यदि छैन भने, कृपया %sAdvanced ट्याब%s मा सेटिङ प्रमाणीकरण गर्नुहोस्।
nl_nl: Als dat niet het geval is, controleer dan de instelling in het tabblad %sAdvanced%s.
pa_in: ਜੇ ਨਹੀਂ, ਤਾਂ ਕਿਰਪਾ ਕਰਕੇ %sAdvanced tab%s ਵਿੱਚ ਸੈਟਿੰਗ ਦੀ ਪੁਸ਼ਟੀ ਕਰੋ।
pl_pl: Jeśli nie, zweryfikuj ustawienie na karcie %sZaawansowane%s.
ps: که نه وي، مهرباني وکړئ په %sAdvanced tab%s کې ترتیب تایید کړئ.
pt_br: Caso contrário, verifique a configuração na aba %sAdvanced%s.
ro_ro: Dacă nu, vă rugăm să verificați setarea din fila %sAdvanced tab%s.
ru_ru: Если нет, проверьте настройку на вкладке %sДополнительно%s.
si_lk: එසේ නොවේ නම්, කරුණාකර %sAdvanced ටැබය%s හි සැකසුම සත්‍යාපනය කරන්න.
sq: Nëse jo, ju lutemi verifikoni cilësimin te skeda %sAdvanced%s.
sr_rs: Ako nije, proverite podešavanje na kartici %sAdvanced%s.
sw: Ikiwa sivyo, tafadhali thibitisha mpangilio kwenye kichupo cha %sAdvanced tab%s.
ta_in: இல்லையெனில், தயவுசெய்து %sAdvanced%s தாவலில் உள்ள அமைப்பைச் சரிபார்க்கவும்.
te: లేకపోతే, దయచేసి %sAdvanced ట్యాబ్%s లో సెట్టింగ్‌ని తనిఖీ చేయండి.
tg: Агар не, лутфан, танзимотро дар варақаи %sМуфассал%s тафтиш кунед.
th: หากไม่ กรุณาตรวจสอบการตั้งค่าในแท็บ %sAdvanced%s
tl: Kung hindi, pakiveripika ang setting sa %sAdvanced tab%s.
tr_tr: Değilse, lütfen %sGelişmiş sekmesi%s içindeki ayarı doğrulayın.
uk: Якщо ні, перевірте налаштування на вкладці %sAdvanced tab%s.
ur: اگر نہیں، تو براہ کرم %sAdvanced ٹیب%s میں سیٹنگ کی تصدیق کریں۔
uz_uz: Agar yo'q bo'lsa, iltimos, %sAdvanced tab%s'dagi sozlamani tekshiring.
vi: Nếu không, vui lòng xác minh cài đặt trong tab %sAdvanced%s.
zh_cn: 如果没有，请检查 %sAdvanced%s 选项卡中的设置。

source: If using OpenLiteSpeed, the server must be restarted once for the changes to take effect.
am: OpenLiteSpeedን እየተጠቀሙ ከሆነ፣ ለውጦቹ ተግባራዊ እንዲሆኑ ሰርቨሩ አንዴ እንደገና መጀመር አለበት።
ar: إذا كنت تستخدم OpenLiteSpeed، فيجب إعادة تشغيل الخادم مرة واحدة لكي تدخل التغييرات حيز التنفيذ.
az: OpenLiteSpeed ​​istifadə edildikdə, dəyişikliklərin qüvvəyə minməsi üçün server bir dəfə yenidən başladılmalıdır.
bg_bg: Ако използвате OpenLiteSpeed, сървърът трябва да бъде рестартиран веднъж, за да влязат промените в сила.
bn_bd: OpenLiteSpeed ব্যবহার করলে, পরিবর্তনগুলো কার্যকর হওয়ার জন্য সার্ভারটি একবার পুনরায় চালু করতে হবে।
cs_cz: Při použití OpenLiteSpeed je nutné server jednou restartovat, aby se změny projevily.
de_de: Wenn Sie OpenLiteSpeed verwenden, muss der Server einmal neu gestartet werden, damit die Änderungen wirksam werden.
el: Εάν χρησιμοποιείτε το OpenLiteSpeed, ο διακομιστής πρέπει να επανεκκινηθεί μία φορά για να τεθούν σε ισχύ οι αλλαγές.
es_es: Si se utiliza OpenLiteSpeed, se debe reiniciar el servidor una vez para que los cambios surtan efecto.
fa_ir: اگر از OpenLiteSpeed استفاده می‌کنید، سرور باید برای اعمال تغییرات یک بار راه‌اندازی مجدد شود.
fr_fr: Si vous utilisez OpenLiteSpeed, le serveur doit être redémarré une fois pour que les modifications prennent effet.
gu: જો તમે ઓપનલાઇટસ્પીડ (OpenLiteSpeed) નો ઉપયોગ કરી રહ્યા હોવ, તો ફેરફારો અમલમાં આવે તે માટે સર્વરને એકવાર રીસ્ટાર્ટ કરવું આવશ્યક છે.
he_il: בשימוש ב-OpenLiteSpeed, יש להפעיל מחדש את השרת פעם אחת כדי שהשינויים ייכנסו לתוקף.
hi_in: यदि आप OpenLiteSpeed का उपयोग कर रहे हैं, तो परिवर्तनों को प्रभावी होने के लिए सर्वर को एक बार पुनरारंभ करना होगा।
hr: Ako koristite OpenLiteSpeed, poslužitelj se mora jednom ponovno pokrenuti kako bi promjene stupile na snagu.
hu_hu: Ha OpenLiteSpeedet használ, a kiszolgálót egyszer újra kell indítani ahhoz, hogy a módosítások érvénybe lépjenek.
hy: OpenLiteSpeed-ն օգտագործելու դեպքում փոփոխություններն ուժի մեջ մտնելու համար սերվերը պետք է մեկ անգամ վերագործարկվի:
id_id: Jika menggunakan OpenLiteSpeed, server harus dimulai ulang sekali agar perubahan dapat diterapkan.
it_it: Se si utilizza OpenLiteSpeed, è necessario riavviare il server una volta affinché le modifiche abbiano effetto.
ja: OpenLiteSpeedを使用している場合、変更を有効にするにはサーバーを一度再起動する必要があります。
ka_ge: OpenLiteSpeed-ის გამოყენების შემთხვევაში, ცვლილებების ძალაში შესასვლელად სერვერი ერთხელ უნდა გადაიტვირთოს.
kk: OpenLiteSpeed пайдаланған жағдайда, өзгерістер күшіне ене үшін серверді бір рет қайта іске қосу қажет.
km: ប្រសិនបើប្រើប្រាស់ OpenLiteSpeed ម៉ាស៊ីនបម្រើត្រូវតែចាប់ផ្ដើមដំណើរការឡើងវិញម្តង ដើម្បីឱ្យការផ្លាស់ប្តូរមានប្រសិទ្ធភាព។
kn: OpenLiteSpeed ಅನ್ನು ಬಳಸುತ್ತಿದ್ದರೆ, ಬದಲಾವಣೆಗಳು ಜಾರಿಗೆ ಬರಲು ಸರ್ವರ್ ಅನ್ನು ಒಮ್ಮೆ ಮರುಪ್ರಾರಂಭಿಸಬೇಕು.
ko_kr: OpenLiteSpeed를 사용하는 경우, 변경 사항이 적용되려면 서버를 한 번 재시작해야 합니다.
lo: ຖ້າໃຊ້ OpenLiteSpeed, ຕ້ອງຣີສະຕາດເຊີເວີໜຶ່ງຄັ້ງເພື່ອໃຫ້ການປ່ຽນແປງມີຜົນ.
ml_in: ഓപ്പൺലൈറ്റ്‌സ്പീഡ് (OpenLiteSpeed) ഉപയോഗിക്കുകയാണെങ്കിൽ, മാറ്റങ്ങൾ പ്രാബല്യത്തിൽ വരാൻ സെർവർ ഒരിക്കൽ പുനരാരംഭിക്കേണ്ടതുണ്ട്.
mn: OpenLiteSpeed ашиглаж байгаа бол өөрчлөлтүүдийг хэрэгжүүлэхийн тулд серверийг нэг удаа дахин эхлүүлэх шаардлагатай.
mr: OpenLiteSpeed ​​वापरत असल्यास, बदल प्रभावी होण्यासाठी सर्व्हर एकदा रीस्टार्ट करणे आवश्यक आहे.
ms_my: Jika menggunakan OpenLiteSpeed, pelayan mesti dimulakan semula sekali untuk perubahan tersebut berkuat kuasa.
my_mm: OpenLiteSpeed ကို အသုံးပြုနေပါက အပြောင်းအလဲများ သက်ရောက်စေရန် ဆာဗာကို တစ်ကြိမ် ပြန်လည်စတင်ရပါမည်။
ne_np: OpenLiteSpeed प्रयोग गर्दै गर्दा, परिवर्तनहरू लागू हुनको लागि सर्भरलाई एक पटक फेरि सुरु गर्नुपर्छ।
nl_nl: Bij gebruik van OpenLiteSpeed moet de server eenmalig worden herstart om de wijzigingen te laten doorvoeren.
pa_in: ਜੇਕਰ ਤੁਸੀਂ OpenLiteSpeed ਦੀ ਵਰਤੋਂ ਕਰ ਰਹੇ ਹੋ, ਤਾਂ ਤਬਦੀਲੀਆਂ ਨੂੰ ਲਾਗੂ ਹੋਣ ਲਈ ਸਰਵਰ ਨੂੰ ਇੱਕ ਵਾਰ ਰੀਸਟਾਰਟ ਕਰਨਾ ਲਾਜ਼ਮੀ ਹੈ।
pl_pl: W przypadku korzystania z OpenLiteSpeed serwer należy zrestartować raz, aby zmiany zaczęły obowiązywać.
ps: که چیرې تاسو OpenLiteSpeed کاروئ، نو د بدلونونو د پلي کیدو لپاره باید سرور یو ځل بیا پیل شي.
pt_br: Se estiver usando o OpenLiteSpeed, o servidor deve ser reiniciado uma vez para que as alterações tenham efeito.
ro_ro: Dacă utilizați OpenLiteSpeed, serverul trebuie repornit o dată pentru ca modificările să își producă efectul.
ru_ru: При использовании OpenLiteSpeed сервер необходимо перезапустить один раз, чтобы изменения вступили в силу.
si_lk: OpenLiteSpeed භාවිතා කරන්නේ නම්, වෙනස්කම් ක්‍රියාත්මක වීම සඳහා සේවාදායකය වරක් ප්‍රතිරාරම්භ කළ යුතුය.
sq: Nëse përdorni OpenLiteSpeed, serveri duhet të riniset një herë që ndryshimet të hyjnë në fuqi.
sr_rs: Ako koristite OpenLiteSpeed, server se mora jednom ponovo pokrenuti da bi promene stupile na snagu.
sw: Kama unatumia OpenLiteSpeed, seva lazima iwashwe upya mara moja ili mabadoko yaanze kutumika.
ta_in: OpenLiteSpeed ஐப் பயன்படுத்துவதாக இருந்தால், மாற்றங்கள் நடைமுறைக்கு வர சர்வரை ஒருமுறை மறுதொடக்கம் செய்ய வேண்டும்.
te: OpenLiteSpeedను ఉపయోగిస్తుంటే, మార్పులు వర్తించడానికి సర్వర్‌ను ఒకసారి రీస్టార్ట్ చేయాలి.
tg: Агар OpenLiteSpeed истифода шавад, барои эътибор пайдо кардани тағйирот сервер бояд як маротиба аз нав оғоз карда шавад.
th: หากใช้ OpenLiteSpeed เซิร์ฟเวอร์จะต้องถูกรีสตาร์ทหนึ่งครั้งเพื่อให้การเปลี่ยนแปลงมีผล
tl: Kung gumagamit ng OpenLiteSpeed, kailangang i-restart ang server nang isang beses para magabis ang mga pagbabago.
tr_tr: OpenLiteSpeed kullanılıyorsa, değişikliklerin geçerli olması için sunucunun bir kez yeniden başlatılması gerekir.
uk: Якщо ви використовуєте OpenLiteSpeed, сервер потрібно один раз перезапустити, щоб зміни набули чинності.
ur: اگر آپ اوپن لائیٹ اسپیڈ (OpenLiteSpeed) استعمال کر رہے ہیں، تو تبدیلیوں کو نافذ ہونے کے لیے سرور کو ایک بار دوبارہ شروع کرنا ہوگا۔
uz_uz: Agar OpenLiteSpeed ishlatilayotgan bo'lsa, o'zgarishlar kuchga kirishi uchun serverni bir marta qayta ishga tushirish kerak.
vi: Nếu sử dụng OpenLiteSpeed, máy chủ phải được khởi động lại một lần để các thay đổi có hiệu lực.
zh_cn: 使用 OpenLiteSpeed 时，必须重启服务器一次才能使更改生效。
