Repository: Zinn-Digital/zinn-cache-pro
Catalog: languages/zinn-cache-pro-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: The engine’s own settings — caching, image optimisation, the database cleaner, the crawler and the CDN — live on its own menu. This screen carries the things Zinn Digital® adds: the status above, a report you can send to support, and the shared import and export.
ar: توجد إعدادات المحرك نفسه - التخزين المؤقت، وتحسين الصور، ومنظف قاعدة البيانات، والمتتبع، وشبكة توصيل المحتوى (CDN) - في قائمتها الخاصة. تتضمن هذه الشاشة العناصر التي تضيفها Zinn Digital®: الحالة أعلاه، وتقريراً يمكنك إرساله إلى الدعم، والاستيراد والتصدير المشتركين.
bg_bg: Собствените настройки на двигателя — кеширане, оптимизация на изображенията, почистване на базата данни, обхождащият робот и CDN — се намират в неговото собствено меню. Този екран съдържа елементите, които Zinn Digital® добавя: състоянието по-горе, отчет, който можете да изпратите на поддръжката, както и споделените импорт и експорт.
de_de: Die Einstellungen der Engine selbst – Caching, Bildoptimierung, der Datenbankbereiniger, der Crawler und das CDN – befinden sich in einem eigenen Menü. Dieser Bildschirm enthält die von Zinn Digital® hinzugefügten Funktionen: den Status oben, einen Bericht, den Sie an den Support senden können, sowie den gemeinsamen Import und Export.
es_es: Los propios ajustes del motor —la caché, la optimización de imágenes, el limpiador de bases de datos, el rastreador y la CDN— se encuentran en su propio menú. Esta pantalla contiene los elementos que Zinn Digital® añade: el estado anterior, un informe que puede enviar a soporte, y la importación y exportación compartidas.
fr_fr: Les paramètres du moteur — mise en cache, optimisation des images, nettoyeur de base de données, robot d'indexation et CDN — se trouvent dans son propre menu. Cet écran regroupe les éléments ajoutés par Zinn Digital® : l'état ci-dessus, un rapport que vous pouvez envoyer au support, ainsi que l'importation et l'exportation partagées.
gu: એન્જિનની પોતાની સેટિંગ્સ — કેશિંગ, ઇમેજ ઑપ્ટિમાઇઝેશન, ડેટાબેઝ ક્લીનર, ક્રૉલર અને CDN — તેના પોતાના મેનૂ પર રહે છે. આ સ્ક્રીન પર Zinn Digital® ઉમેરે છે તે બાબતો છે: ઉપરની સ્થિતિ, સપોર્ટ પર મોકલી શકાય તેવો રિપોર્ટ, અને શેર કરેલ ઇમ્પોર્ટ તથા એક્સપોર્ટ.
hr: Vlastite postavke mehanizma — predmemoriranje, optimizacija slika, čistač baze podataka, crawler i CDN — nalaze se u njegovom izborniku. Ovaj zaslon sadrži ono što Zinn Digital® dodaje: status iznad, izvješće koje možete poslati podršci te zajednički uvoz i izvoz.
hy: Շարժիչի սեփական կարգավորումները՝ քեշավորումը, պատկերների օպտիմալացումը, տվյալների բազայի մաքրիչը, որոնարկիչը և CDN-ը, գտնվում են դրա սեփական ընտրացանկում: Այս էկրանում առկա են Zinn Digital®-ի ավելացրած տարրերը՝ վերևի կարգավիճակը, հաշվետվությունը, որը կարող եք ուղղել աջակցման թիմին, և ընդհանուր ներմուծումն ու արտահանումը:
id_id: Pengaturan mesin itu sendiri — singgahan, pengoptimalan gambar, pembersih basis data, perayap, dan CDN — terletak di menu tersendiri. Layar ini memuat hal-hal yang ditambahkan Zinn Digital®: status di atas, laporan yang dapat Anda kirimkan ke dukungan, serta impor dan ekspor bersama.
it_it: Le impostazioni native del motore — caching, ottimizzazione delle immagini, pulizia del database, crawler e CDN — si trovano nel relativo menu. Questa schermata contiene le funzioni aggiunte da Zinn Digital®: lo stato sopra, un report inviabile all'assistenza e la gestione condivisa di importazione ed esportazione.
ja: エンジン自体の設定（キャッシング、画像最適化、データベースクリーナー、クローラー、CDN）は、独自のメニューにあります。この画面には、Zinn Digital®が追加した機能（上のステータス、サポートに送信できるレポート、共有のインポートおよびエクスポート）が表示されます。
kk: Қозғалтқыштың өзіндік параметрлері — кэштеу, суретті оңтайландыру, дерекқор тазартқыш, сканер және CDN — өз мәзірінде орналасқан. Бұл экранда Zinn Digital® қосатын элементтер көрсетілген: жоғарыдағы күй, қолдау қызметіне жіберуге болатын есеп және ортақ импорт пен экспорт.
km: ការកំណត់របស់ម៉ាស៊ីនផ្ទាល់ — ការដាក់ឃ្លាំងសម្ងាត់ ការធ្វើឱ្យប្រសើរឡើងនូវរូបភាព កម្មវិធីសម្អាតមូលដ្ឋានទិន្នន័យ កម្មវិធីវារគេហទំព័រ និង CDN — ស្ថិតនៅលើមីនុយរបស់វាផ្ទាល់។ អេក្រង់នេះមានផ្ទុកនូវអ្វីដែល Zinn Digital® បន្ថែម៖ ស្ថានភាពខាងលើ របាយការណ៍ដែលអ្នកអាចផ្ញើទៅកាន់ផ្នែកជំនួយ និងការនាំចូលនិងនាំចេញដែលបានចែករំលែក។
ml_in: എഞ്ചിന്റെ സ്വന്തം ക്രമീകരണങ്ങൾ — കാഷിംഗ്, ഇമേജ് ഒപ്റ്റിമൈസേഷൻ, ഡാറ്റാബേസ് ക്ലീനർ, ക്രോളർ, CDN എന്നിവ — അതിന്റെ സ്വന്തം മെനുവിലാണ് ഉള്ളത്. Zinn Digital® ചേർക്കുന്ന കാര്യങ്ങളാണ് ഈ സ്‌ക്രീനിലുള്ളത്: മുകളിലുള്ള സ്റ്റാറ്റസ്, പിന്തുണയ്‌ക്കായി നിങ്ങൾക്ക് അയയ്‌ക്കാൻ കഴിയുന്ന ഒരു റിപ്പോർട്ട്, കൂടാതെ ഷെയർ ചെയ്ത ഇമ്പോർട്ടും എക്‌സ്‌പോർട്ടും.
ms_my: Tetapan enjin itu sendiri — pengecalaman, pengoptimuman imej, pembersih pangkalan data, perangkak dan CDN — terletak pada menunya sendiri. Skrin ini memuatkan ciri-ciri yang ditambah oleh Zinn Digital®: status di atas, laporan yang boleh anda hantarkan kepada sokongan, serta import dan eksport yang dikongsi.
ne_np: इन्जिनका आफ्नै सेटिङहरू — क्यासिङ, छवि अप्टिमाइजेसन, डेटाबेस क्लिनर, क्रावलर र CDN — यसको आफ्नै मेनुमा हुन्छन्। यस स्क्रिनमा Zinn Digital® ले थप्ने कुराहरू समावेश छन्: माथिको स्थिति, समर्थन टोलीलाई पठाउन सकिने रिपोर्ट, र साझा गरिएको आयात तथा निर्यात।
ro_ro: Setările propriului motor – cache-ul, optimizarea imaginilor, curățitorul bazei de date, crawlerul și CDN-ul – se află în propriul său meniu. Acest ecran conține elementele pe care Zinn Digital® le adaugă: starea de mai sus, un raport pe care îl puteți trimite la asistență, precum și importul și exportul partajate.
sr_rs: Sopstvena podešavanja mehanizma — keširanje, optimizacija slika, čistač baze podataka, pretraživač i CDN — nalaze se u njegovom sopstvenom meniju. Ovaj ekran sadrži stavke koje dodaje Zinn Digital®: status iznad, izveštaj koji možete poslati podršci, kao i deljeni uvoz i izvoz.
th: การตั้งค่าของเอ็นจิ้นเอง ไม่ว่าจะเป็นการแคช การปรับแต่งรูปภาพ ตัวล้างฐานข้อมูล ตัวรวบรวมข้อมูล และ CDN จะอยู่ในเมนูของตัวเอง หน้าจอนี้แสดงสิ่งที่ Zinn Digital® เพิ่มเติม ได้แก่ สถานะด้านบน รายงานที่คุณสามารถส่งไปยังฝ่ายสนับสนุน รวมถึงการนำเข้าและส่งออกที่ใช้ร่วมกัน
tl: Ang sariling mga setting ng engine — caching, pag-optimize ng imahe, ang taga-linis ng database, ang crawler, at ang CDN — ay nasa sarili nitong menu. Ang screen na ito ay naglalaman ng mga bagay na idinaragdag ng Zinn Digital®: ang status sa itaas, isang ulat na maaari mong ipadala sa suporta, at ang nakabahaging pag-import at pag-export.

source: Open the cache engine settings
ar: افتح إعدادات محرك التخزين المؤقت
bg_bg: Отворете настройките на кеш мотора
de_de: Öffnen Sie die Einstellungen der Cache-Engine
es_es: Abrir la configuración del motor de caché
fr_fr: Ouvrir les paramètres du moteur de cache
gu: કેશ એન્જિન સેટિંગ્સ ખોલો
hr: Otvorite postavke mehanizma predmemorije
hy: Բացեք քեշի շարժիչի կարգավորումները
id_id: Buka pengaturan mesin tembolok
it_it: Apri le impostazioni del motore di cache
ja: キャッシュエンジン設定を開く
kk: Кэш қозғалтқышының параметрлерін ашу
km: បើកការកំណត់ម៉ាស៊ីនឃ្លាំងសម្ងាត់
ml_in: കേഷേഞ്ച് ക്രമീകരണങ്ങൾ തുറക്കുക
ms_my: Buka tetapan enjin cache
ne_np: क्यास इन्जिन सेटिंग्स खोल्नुहोस्
ro_ro: Deschideți setările motorului de cache
sr_rs: Otvorite podešavanja keš inženjinga
th: เปิดการตั้งค่าเอ็นจิ้นแคช
tl: Buksan ang mga setting ng cache engine

source: Cache settings
ar: إعدادات الذاكرة المؤقتة
bg_bg: Настройки на кеша
de_de: Cache-Einstellungen
es_es: Configuración de caché
fr_fr: Paramètres du cache
gu: કેશ સેટિંગ્સ
hr: Postavke predmemorije
hy: Քեշի կարգավորումներ
id_id: Pengaturan tembolok
it_it: Impostazioni della cache
ja: キャッシュ設定
kk: Кэш параметрлері
km: ការកំណត់ឃ្លាំងសម្ងាត់
ml_in: ക്യാഷ് ക്രമീകരണങ്ങൾ
ms_my: Tetapan tembolok
ne_np: क्यास सेटिङहरू
ro_ro: Setări cache
sr_rs: Podešavanja keša
th: การตั้งค่าแคช
tl: Mga setting ng cache

source: See the Zinn Digital® release notes.
am: የZinn Digital® መልቀቂያ ማስታወሻዎችን ይመልከቱ።
ar: راجع ملاحظات إصدار Zinn Digital®.
az: Zinn Digital® buraxılış qeydlərinə baxın.
bg_bg: Вижте бележките за изданието на Zinn Digital®.
bn_bd: Zinn Digital® রিলিজ নোট দেখুন।
cs_cz: Přečtěte si poznámky k vydání Zinn Digital®.
de_de: Lesen Sie die Versionshinweise zu Zinn Digital®.
el: Δείτε τις σημειώσεις έκδοσης του Zinn Digital®.
es_es: Consulte las notas de la versión de Zinn Digital®.
fa_ir: یادداشت‌های انتشار Zinn Digital® را مشاهده کنید.
fr_fr: Consultez les notes de version de Zinn Digital®.
gu: Zinn Digital® રિલીઝ નોંધો જુઓ.
he_il: עייין בהערות השחרור של Zinn Digital®.
hi_in: Zinn Digital® रिलीज़ नोट्स देखें।
hr: Pogledajte bilješke o izdanju Zinn Digital®-a.
hu_hu: Tekintse meg a Zinn Digital® kiadási megjegyzéseit.
hy: Տե՛ս Zinn Digital®-ի թողարկման նշումները:
id_id: Lihat catatan rilis Zinn Digital®.
it_it: Consultare le note di rilascio di Zinn Digital®.
ja: Zinn Digital® のリリースノートをご覧ください。
ka_ge: იხილეთ Zinn Digital®-ის გამოშვების შენიშვნები.
kk: Zinn Digital® нұсқарының жазбаларын қараңыз.
km: សូមមើលកំណត់ចំណាំនៃការចេញផ្សាយរបស់ Zinn Digital®។
kn: Zinn Digital® ಬಿಡುಗಡೆ ಟಿಪ್ಪಣಿಗಳನ್ನು ವೀಕ್ಷಿಸಿ.
ko_kr: Zinn Digital® 릴리스 노트를 확인하세요.
lo: ເບິ່ງບັນທຶກການປ່ອຍເວີຊັນຂອງ Zinn Digital®.
ml_in: Zinn Digital® റിലീസ് കുറിപ്പുകൾ കാണുക.
mn: Zinn Digital® хувилбарын тэмдэглэлийг үзэх.
mr: Zinn Digital® चे रिलीज नोट्स पहा.
ms_my: Lihat nota keluaran Zinn Digital®.
my_mm: Zinn Digital® ၏ ထုတ်ဝေမှု မှတ်စုများကို ကြည့်ပါ။
ne_np: Zinn Digital® को रिलिज नोट्स हेर्नुहोस्।
nl_nl: Bekijk de releaseopmerkingen van Zinn Digital®.
pa_in: Zinn Digital® ਦੇ ਰਿਲੀਜ਼ ਨੋਟਸ ਦੇਖੋ।
pl_pl: Zobacz informacje o wydaniu Zinn Digital®.
ps: د Zinn Digital® د خپرولو یادښتونه وګورئ۔
pt_br: Consulte as notas de versão do Zinn Digital®.
ro_ro: Consultați notele de lansare Zinn Digital®.
ru_ru: Ознакомьтесь с примечаниями к выпуску Zinn Digital®.
si_lk: Zinn Digital® නිකුතු සටහන් බලන්න.
sq: Shihni shënimet e lëshimit të Zinn Digital®.
sr_rs: Pogledajte beleške o izdanju za Zinn Digital®.
sw: Tazama maelezo ya toleo la Zinn Digital®.
ta_in: Zinn Digital® வெளியீட்டு குறிப்புகளைப் பார்க்கவும்.
te: Zinn Digital® విడుదల గమనికలను చూడండి.
tg: Эъломияҳои нашри Zinn Digital®-ро бубинед.
th: ดูบันทึกประจำรุ่นของ Zinn Digital®
tl: Tingnan ang mga tala sa paglabas ng Zinn Digital®.
tr_tr: Zinn Digital® sürüm notlarını inceleyin.
uk: Перегляньте нотатки до випуску Zinn Digital®.
ur: Zinn Digital® کے ریلیز نوٹس دیکھیں۔
uz_uz: Zinn Digital® chiqarilish eslatmalariga qarang.
vi: Xem ghi chú phát hành của Zinn Digital®.
zh_cn: 请参阅 Zinn Digital® 发行说明。

source: The downloaded update failed its integrity check and was not installed.
am: ውርዱ የተደረገው ማሻሻያ የታማኝነት ማረጋገጫውን አላለፈም እና አልተጫነም።
ar: فشل اختبار السلامة الخاص بالتحديث الذي تم تنزيله ولم يتم تثبيته.
az: Endirilən yeniləmə bütövlük yoxlamasından keçmədi və quraşdırılmadı.
bg_bg: Изтегленият актуализиращ пакет не издържа проверката за цялост и не беше инсталиран.
bn_bd: ডাউনলোড করা আপডেটটির ইন্টিগ্রিটি চেক ব্যর্থ হয়েছে এবং এটি ইনস্টল করা হয়নি।
cs_cz: Stažená aktualizace neprošla kontrolou integrity a nebyla nainstalována.
de_de: Das heruntergeladene Update hat die Integritätsprüfung nicht bestanden und wurde nicht installiert.
el: Η λaθoύσα ενημέρωση απέτυχε στον έλεγχο ακεραιότητας και δεν εγκαταστάθηκε.
es_es: La actualización descargada no superó la comprobación de integridad y no se instaló.
fa_ir: به‌روزرسانی دانلودشده در بررسی صحت‌سنجی با شکست مواجه شد و نصب نگردید.
fr_fr: La mise à jour téléchargée a échoué au contrôle d'intégrité et n'a pas été installée.
gu: ડાઉનલોડ કરેલ અપડેટ તેની અખંડિતતા ચકાસણીમાં નિષ્ફળ ગયું અને ઇન્સ્ટોલ કરવામાં આવ્યું નથી.
he_il: עדכון שהורד נכשל בבדיקת תקינות ולא הותקן.
hi_in: डाउनलोड किए गए अपडेट की इंटीग्रिटी जाँच विफल हो गई और इसे स्थापित नहीं किया गया।
hr: Preuzeto ažuriranje nije prošlo provjeru cjelovitosti i nije instalirano.
hu_hu: A letöltött frissítés integritási ellenőrzése sikertelen volt, így nem lett a rendszerre telepítve.
hy: Ներբեռնված թարմացումը չանցավ ամբողջականության ստուգումը և չտեղադրվեց:
id_id: Pembaruan yang diunduh gagal dalam pemeriksaan integritas dan tidak dipasang.
it_it: L'aggiornamento scaricato non ha superato il controllo di integrità e non è stato installato.
ja: ダウンロードされたアップデートの整合性チェックに失敗したため、インストールされませんでした。
ka_ge: ჩამოტვირთული განახლება ვერ გაიარა მთლიანობის შემოწმება და არ დაინსტალირდა.
kk: Жүктеп алынған жаңарту тұтастық тексерісінен өтпеді және орнатылмады.
km: ការទាញយកបច្ចុប្បន្នភាពមិនបានឆ្លងកាត់ការត្រួតពិនិត្យភាពត្រឹមត្រូវទេ ហើយត្រូវបានបរាជ័យក្នុងការដំឡើង។
kn: ಡೌನ್‌ಲೋಡ್ ಮಾಡಿದ ಅಪ್‌ಡೇಟ್ ಸಮಗ್ರತೆ ಪರಿಶೀಲನೆಯಲ್ಲಿ ವಿಫಲವಾಗಿದೆ ಮತ್ತು ಅದನ್ನು ಸ್ಥಾಪಿಸಲಾಗಿಲ್ಲ.
ko_kr: 다운로드한 업데이트가 무결성 검사를 통과하지 못해 설치되지 않았습니다.
lo: ການອັບເດດທີ່ດາວໂຫຼດມາບໍ່ຜ່ານການກວດສອບຄວາມຖືກຕ້ອງ ແລະ ບໍ່ໄດ້ຖືກຕິດຕັ້ງ.
ml_in: ഡൗൺലോഡ് ചെയ്ത അപ്‌ഡേറ്റിന്റെ സമഗ്രതാ പരിശോധന പരാജയപ്പെട്ടു, അത് ഇൻസ്റ്റാൾ ചെയ്തില്ല.
mn: Татаж авсан шинэчлэлт нь бүрэн бүтэн байдлын шалгал давж чадаагүй тул суулгасангүй.
mr: डाउनलोड केलेल्या अपडेटची अखंडता चाचणी (इंटीग्रिटी चेक) अयशस्वी झाली आणि ते इन्स्टॉल केले गेले नाही.
ms_my: Kemas kini yang dimuat turun gagal dalam semakan integriti dan tidak dipasang.
my_mm: ဒေါင်းလုပ်လုပ်ထားသော အပ်ဒိတ်သည် ၎င်း၏ ခိုင်မာမှုစစ်ဆေးမှုကို မအောင်မြင်ခဲ့ပါ၊ ထို့ကြောင့် ထည့်သွင်းခြင်းမပြုခဲ့ပါ။
ne_np: डाउनलोड गरिएको अपडेटले यसको सत्यता जाँचमा असफल भयो र स्थापना भएन।
nl_nl: De gedownloade update is niet geslaagd voor de integriteitscontrole en is niet geïnstalleerd.
pa_in: ਡਾਊਨਲੋਡ ਕੀਤੇ ਅੱਪਡੇਟ ਦੀ ਅਖੰਡਤਾ ਜਾਂਚ (ਇੰਟੈਗਰਿਟੀ ਚੈੱਕ) ਅਸਫਲ ਹੋ ਗਈ ਅਤੇ ਇਸਨੂੰ ਇੰਸਟਾਲ ਨਹੀਂ ਕੀਤਾ ਗਿਆ।
pl_pl: Pobrana aktualizacja nie przeszła pomyślnie weryfikacji integralności i nie została zainstalowana.
ps: د ډاونلوډ شوي تازه معلوماتو د روغتیا ازموینه ناکامه شوه او ونه لګول شو.
pt_br: A atualização baixada falhou na verificação de integridade e não foi instalada.
ro_ro: Actualizarea descărcată a eșuat la verificarea integrității și nu a fost instalată.
ru_ru: Загруженное обновление не прошло проверку целостности и не было установлено.
si_lk: බාගත කරන ලද යාවත්කාලීනය අඛණ්ඩතා පරීක්ෂාවෙන් අසමත් වූ අතර ස්ථාපනය කර නැත.
sq: Përditësimi i shkarkuar dështoi në kontrollin e integritetit dhe nuk u instalua.
sr_rs: Preuzeto ažuriranje nije prošlo proveru integriteta i nije instalirano.
sw: Sasisho lililopakuliwa limeshindwa ukaguzi wa uadilifu na halijasakinishwa.
ta_in: பதிவிறக்கம் செய்யப்பட்ட புதுப்பிப்பு அதன் ஒருமைமைச் சோதனையில் தோல்வியுற்றது, இதனால் நிறுவப்படவில்லை.
te: డౌన్‌లోడ్ చేసిన అప్‌డేట్ సమగ్రతా తనిఖీలో విఫలమైంది మరియు ఇన్‌స్టాల్ చేయబడలేదు.
tg: Навсозии зеркашидашув санҷиши яхлитсозиро гузашта натавонист ва насб нашуд.
th: การดาวน์โหลดอัปเดตไม่ผ่านการตรวจสอบความสมบูรณ์และไม่ได้ถูกติดตั้ง
tl: Ang na-download na update ay nabigo sa integrity check nito at hindi na-install.
tr_tr: İndirilen güncelleme bütünlük kontrolünden başarısız oldu ve yüklenmedi.
uk: Завантажене оновлення не пройшло перевірку цілісності та не було встановлене.
ur: ڈاؤن لوڈ کی گئی اپ ڈیٹ کی سالمیت کی جانچ میں ناکام رہی اور اسے انسٹال نہیں کیا گیا۔
uz_uz: Yuklab olingan yangilanish yaxlitlik tekshiruvidan o'tmadi va o'rnatilmadi.
vi: Bản cập nhật đã tải xuống không vượt qua được bài kiểm tra tính toàn vẹn và chưa được cài đặt.
zh_cn: 已下载的更新未能通过完整性检查，因此未进行安装。

source: Stored. Type a new value to replace it.
ar: تم الحفظ. اكتب قيمة جديدة استبدالها.
bg_bg: Запазено. Въведете нова стойност, за да го замените.
de_de: Gespeichert. Geben Sie einen neuen Wert ein, um ihn zu ersetzen.
es_es: Guardado. Escribe un valor nuevo para reemplazarlo.
fr_fr: Enregistré. Tapez une nouvelle valeur pour le remplacer.
gu: સંગ્રહિત છે. તેને બદલવા માટે નવું મૂલ્ય ટાઈપ કરો.
hr: Pohranjeno. Unesite novu vrijednost da biste je zamijenili.
hy: Պահպանված է։ Մուտքագրեք նոր արժեք՝ այն փոխարինելու համար:
id_id: Tersimpan. Ketik nilai baru untuk menggantinya.
it_it: Salvato. Digita un nuovo valore per sostituirlo.
ja: 保存しました。新しい値を入力して置き換えてください。
kk: Сақталды. Оны алмастыру үшін жаңа мән енгізіңіз.
km: បានរក្សាទុក។ សូមបញ្ចូលតម្លៃថ្មីដើម្បីជំនួសវា។
ml_in: സൂക്ഷിച്ചു വെച്ചിരിക്കുന്നു. പുതിയത് നൽകി ഇത് മാറ്റാം.
ms_my: Disimpan. Taip nilai baharu untuk menggantikannya.
ne_np: सुरक्षित गरियो। यसलाई बदल्नको लागि नयाँ मान टाइप गर्नुहोस्।
ro_ro: Salvat. Tastați o valoare nouă pentru a o înlocui.
sr_rs: Sačuvano. Unesite novu vrednost da biste je zamenili.
th: บันทึกแล้ว พิมพ์ค่าใหม่เพื่อแทนที่
tl: Naka-imbak. Mag-type ng bagong halaga para palitan ito.

source: Filter this list…
ar: تصفية هذه القائمة...
bg_bg: ФиЛтриране на този списък…
de_de: Diese Liste filtern…
es_es: Filtrar esta lista…
fr_fr: Filtrer cette liste...
gu: આ સૂચિને ફિલ્ટર કરો...
hr: Filtriraj ovaj popis…
hy: Ֆիլտրել այս ցանկը…
id_id: Filter daftar ini…
it_it: Filtra questo elenco...
ja: リストをフィルター…
kk: Бұл тізімді сүзу…
km: តម្រងបញ្ជីនេះ...
ml_in: ഈ പട്ടിക ഫിൽട്ടർ ചെയ്യുക…
ms_my: Tapis senarai ini…
ne_np: यो सूची फिल्टर गर्नुहोस्…
ro_ro: Filtrați această listă…
sr_rs: Filtriraj ovu listu…
th: กรองรายการนี้…
tl: Salain ang listahang ito…

source: Filter this list
ar: تصفية هذه القائمة
bg_bg: Филтриране на този списък
de_de: Diese Liste filtern
es_es: Filtrar esta lista
fr_fr: Filtrer cette liste
gu: આ સૂચિને ફિલ્ટર કરો
hr: Filtriraj ovaj popis
hy: Ֆիլտրել այս ցանկը
id_id: Filter daftar ini
it_it: Filtra questo elenco
ja: このリストをフィルター処理する
kk: Бұл тізімді сүзу
km: ត្រងបញ្ជីនេះ
ml_in: ഈ പട്ടിക ഫിൽട്ടർ ചെയ്യുക
ms_my: Tapis senarai ini
ne_np: यो सूची फिल्टर गर्नुहोस्
ro_ro: Filtrează această listă
sr_rs: Филтрирај ову листу
th: กรองรายการนี้
tl: Salain ang listahang ito

source: Nothing matches that filter.
ar: لا شيء يطابق هذا العامل المساعد.
bg_bg: Няма резултати, отговарящи на този филтър.
de_de: Es stimmt nichts mit diesem Filter überein.
es_es: No hay resultados para ese filtro.
fr_fr: Aucun élément ne correspond à ce filtre.
gu: તે ફિલ્ટર સાથે કંઈપણ મેચ થતું નથી.
hr: Nema rezultata koji odgovaraju tom filteru.
hy: Այս զտիչին համապատասխանող արդյունքներ չկան:
id_id: Tidak ada yang cocok dengan filter tersebut.
it_it: Nessun elemento corrisponde a tale filtro.
ja: フィルターに一致するものはありません。
kk: Бұл сүзгіге ешнәрсе сәйкес келмейді.
km: គ្មានអ្វីដែលត្រូវគ្នាជាមួយតម្រងនោះទេ។
ml_in: ആ ഫിൽട്ടറുമായി പൊരുത്തപ്പെടുന്ന ഒന്നും ലഭ്യമല്ല.
ms_my: Tiada apa yang sepadan dengan penapis tersebut.
ne_np: त्यो फिल्टरसँग मिल्ने केही पनि छैन।
ro_ro: Nu există nicio potrivire pentru acest filtru.
sr_rs: Ниšta ne odgovara tom filteru.
th: ไม่มีรายการที่ตรงกับตัวกรองนั้น
tl: Walang tumutugma sa filter na iyon.

source: Add a row
ar: إضافة صف
bg_bg: Добавяне на ред
de_de: Zeile hinzufügen
es_es: Añadir una fila
fr_fr: Ajouter une ligne
gu: એક પંક્તિ ઉમેરો
hr: Dodaj redak
hy: Ավելացնել տող
id_id: Tambahkan baris
it_it: Aggiungi una riga
ja: 行を追加
kk: Жол қосу
km: បន្ថែមជួរដេក
ml_in: ഒരു വരി ചേർക്കുക
ms_my: Tambah baris
ne_np: पङ्क्ति थप्नुहोस्
ro_ro: Adăugați un rând
sr_rs: Dodaj red
th: เพิ่มแถว
tl: Magdagdag ng row

source: Remove this row
ar: إزالة هذا الصف
bg_bg: Премахни този ред
de_de: Diese Zeile entfernen
es_es: Eliminar esta fila
fr_fr: Supprimer cette ligne
gu: આ પંક્તિ દૂર કરો
hr: Ukloni ovaj red
hy: Հեռացնել այս տողը
id_id: Hapus baris ini
it_it: Rimuovi questa riga
ja: この行を削除
kk: Бұл жолды жою
km: លុបជួរនេះចេញ
ml_in: ഈ വരി നീക്കം ചെയ്യുക
ms_my: Alih keluar baris ini
ne_np: यो पङ्क्ति हटाउनुहोस्
ro_ro: Eliminați acest rând
sr_rs: Ukloni ovaj red
th: นำแถวนี้ออก
tl: Alisin ang hanay na ito

source: Remove
ar: إزالة
bg_bg: Премахване
de_de: Entfernen
es_es: Eliminar
fr_fr: Supprimer
gu: દૂર કરો
hr: Ukloni
hy: Հեռացնել
id_id: Hapus
it_it: Rimuovi
ja: 削除
kk: Жою
km: លុបចេញ
ml_in: നീക്കം ചെയ്യുക
ms_my: Buang
ne_np: हटाउनुहोस्
ro_ro: Ștergeți
sr_rs: Ukloni
th: นำออก
tl: Alisin

source: Zinn Digital® — overview
ar: Zinn Digital® — نظرة عامة
bg_bg: Zinn Digital® — преглед
de_de: Zinn Digital® – Übersicht
es_es: Zinn Digital® — resumen
fr_fr: Zinn Digital® — vue d'ensemble
gu: Zinn Digital® — વિહંગાવલોકન
hr: Zinn Digital® — pregled
hy: Zinn Digital® — ակնարկ
id_id: Zinn Digital® — ringkasan
it_it: Zinn Digital® — panoramica
ja: Zinn Digital® — 概要
kk: Zinn Digital® — шолу
km: Zinn Digital® — ទិដ្ឋភាពទូទៅ
ml_in: Zinn Digital® — അവലോകനം
ms_my: Zinn Digital® — gambaran keseluruhan
ne_np: Zinn Digital® — सिंहावलोकन
ro_ro: Zinn Digital® — prezentare generală
sr_rs: Zinn Digital® — pregled
th: Zinn Digital® — ภาพรวม
tl: Zinn Digital® — pangkalahatang-ideya

source: Every Zinn® plugin on this site, and whether it is working.
ar: كل إضافة Zinn® على هذا الموقع، وما إذا كانت تعمل أم لا.
bg_bg: Всеки Zinn® плъгин на този сайт и дали работи.
de_de: Jedes Zinn® Plugin auf dieser Website und ob es funktioniert.
es_es: Cada plugin de Zinn® en este sitio, y si está funcionando.
fr_fr: Chaque extension Zinn® sur ce site, et son état de fonctionnement.
gu: આ સાઈટ પરનું દરેક Zinn® પ્લગઇન અને તે કામ કરી રહ્યું છે કે નહીં.
hr: Svaki Zinn® dodatak na ovoj stranici i radi li on.
hy: Այս կայքի յուրաքանչյուր Zinn® հավելված և այն, թե արդյոք այն աշխատում է:
id_id: Setiap plugin Zinn® di situs ini, dan apakah plugin tersebut berfungsi.
it_it: Ogni plugin Zinn® su questo sito e il suo stato di funzionamento.
ja: このサイト上のすべてのZinn®プラグインと、それらが稼働しているかどうか。
kk: Бұл сайттағы әрбір Zinn® плагині және оның жұмыс істеп тұрғаны.
km: រាល់ផ្លាកអ៉ិន Zinn® នៅលើគេហទំព័រនេះ និងស្ថានភាពដំណើរការរបស់វា។
ml_in: ഈ സൈറ്റിലെ എല്ലാ Zinn® പ്ലഗിനും, അത് പ്രവർത്തിക്കുന്നുണ്ടോ ഇല്ലയോ എന്നതും.
ms_my: Setiap plugin Zinn® di tapak web ini, dan sama ada ia berfungsi.
ne_np: यो साइटमा भएका प्रत्येक Zinn® प्लगइनहरू, र यो काम गरिरहेको छ कि छैन।
ro_ro: Fiecare plugin Zinn® de pe acest site și starea sa de funcționare.
sr_rs: Svaki Zinn® dodatak na ovom sajtu, kao i da li radi.
th: ปลั๊กอิน Zinn® ทุกตัวบนเว็บไซต์นี้ และสถานะการทำงานของปลั๊กอินเหล่านั้น
tl: Ang bawat Zinn® plugin sa site na ito, at kung gumagana ba ang mga ito.

source: No connection is needed for this plugin.
ar: لا يحتاج هذا المكون الإضافي إلى أي اتصال.
bg_bg: За този плъгин не е необходима връзка.
de_de: Für dieses Plugin ist keine Verbindung erforderlich.
es_es: Este complemento no requiere conexión.
fr_fr: Aucune connexion n'est requise pour ce plugin.
gu: આ પ્લગઇન માટે કોઈ કનેક્શનની જરૂર નથી.
hr: Za ovaj dodatak nije potrebna veza.
hy: Այս պլագինի համար միացում չի պահանջվում:
id_id: Tidak diperlukan koneksi untuk plugin ini.
it_it: Per questo plugin non è necessaria alcuna connessione.
ja: このプラグインに接続は必要ありません。
kk: Бұл плагин үшін қосылым қажет емес.
km: មិនត្រូវការការតភ្ជាប់សម្រាប់ផ្លកអ៊ិននេះទេ។
ml_in: ഈ പ്ലഗിന് വേണ്ടി കണക്ഷൻ ആവശ്യമില്ല.
ms_my: Tiada sambungan diperlukan untuk palam masuk ini.
ne_np: यो प्लगइनको लागि कुनै जडान आवश्यक पर्दैन।
ro_ro: Nu este necesară nicio conexiune pentru acest modul.
sr_rs: Za ovaj dodatak nije potrebna veza.
th: ปลั๊กอินนี้ไม่ต้องเชื่อมต่ออินเทอร์เน็ต
tl: Walang koneksyon ang kinakailangan para sa plugin na ito.

source: Open settings
ar: افتح الإعدادات
bg_bg: Отвори настройки
de_de: Einstellungen öffnen
es_es: Abrir configuración
fr_fr: Ouvrir les paramètres
gu: સેટિંગ્સ ખોલો
hr: Otvori postavke
hy: Բացել կարգավորումները
id_id: Buka pengaturan
it_it: Apri impostazioni
ja: 設定を開く
kk: Параметрлерді ашу
km: បើកការកំណត់
ml_in: ക്രമീകരണങ്ങൾ തുറക്കുക
ms_my: Buka tetapan
ne_np: सेटिङहरू खोल्नुहोस्
ro_ro: Deschide setările
sr_rs: Otvorite podešavanja
th: เปิดการตั้งค่า
tl: Buksan ang mga setting
