Repository: Zinn-Digital/zinn-cache-pro
Catalog: languages/zinn-cache-pro-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Username
am: የተጠቃሚ ስም
ar: اسم المستخدم
az: İstifadəçi adı
bg_bg: Потребителско име
bn_bd: ব্যবহারকারী নাম
cs_cz: Uživatelské jméno
de_de: Benutzername
el: Όνομα χρήστη
es_es: Nombre de usuario
fa_ir: نام کاربری
fr_fr: Nom d'utilisateur
gu: વપરાશકર્તા નામ
he_il: שם משתמש
hi_in: उपयोगकर्ता नाम
hr: Korisničko ime
hu_hu: Felhasználónév
hy: Օգտանուն
id_id: Nama pengguna
it_it: Nome utente
ja: ユーザー名
ka_ge: მომხმარებლის სახელი
kk: Пайдаланушы аты
km: ឈ្មោះអ្នកប្រើប្រាស់
kn: ಬಳಕೆದಾರರ ಹೆಸರು
ko_kr: 사용자 이름
lo: ຊື່ຜູ້ໃຊ້
ml_in: യൂസർനെയിം
mn: Хэрэглэгчийн нэр
mr: वापरकर्तानाव
ms_my: Nama pengguna
my_mm: အသုံးပြုသူအမည်
ne_np: प्रयोगकर्ता नाम
nl_nl: Gebruikersnaam
pa_in: ਯੂਜ਼ਰਨਾਮ
pl_pl: Nazwa użytkownika
ps: د کارونکي نوم
pt_br: Nome de usuário
ro_ro: Nume de utilizator
ru_ru: Имя пользователя
si_lk: පරිශීලක නාමය
sq: Emri i përdoruesit
sr_rs: Корисничко име
sw: Jina la mtumiaji
ta_in: பயனர்பெயர்
te: యూజర్‌నేమ్
tg: Номи корбарӣ
th: ชื่อผู้ใช้
tr_tr: Kullanıcı Adı
uk: Ім'я користувача
ur: صارف نام
uz_uz: Foydalanuvchi nomi
vi: Tên người dùng
zh_cn: 用户名

source: Password
am: የይለፍ ቃል
ar: كلمة المرور
az: Şifrə
bg_bg: Парола
bn_bd: পাসওয়ার্ড
cs_cz: Heslo
de_de: Passwort
el: Κωδικός πρόσβασης
es_es: Contraseña
fa_ir: گذرواژه
fr_fr: Mot de passe
gu: પાસવર્ડ
he_il: סיסמה
hi_in: पासवर्ड
hr: Lozinka
hu_hu: Jelszó
hy: Գաղտնաբառ
id_id: Kata Sandi
ja: パスワード
ka_ge: პაროლი
kk: Құпия сөз
km: ពាក្យសម្ងាត់
kn: ಗುಪ್ಟಪದ
ko_kr: 비밀번호
lo: ລະຫັດຜ່ານ
ml_in: പാസ്‌വേഡ്
mn: Нууц үг
mr: पासवर्ड
ms_my: Kata Laluan
my_mm: စကားဝှက်
ne_np: पासवर्ड
nl_nl: Wachtwoord
pa_in: ਪਾਸਵਰਡ
pl_pl: Hasło
ps: پټ نوم
pt_br: Senha
ro_ro: Parolă
ru_ru: Пароль
si_lk: මsරපදය
sq: Fjalëkalimi
sr_rs: Lozinka
sw: Nenosiri
ta_in: கடவுச்சொல்
te: పాస్‌వర్డ్
tg: Гузарвожа
th: รหัสผ่าน
tr_tr: Parola
uk: Пароль
ur: پاس ورڈ
uz_uz: Parol
vi: Mật khẩu
zh_cn: 密码

source: Redis Database ID
am: የRedis የውሂብ ጎታ መታወቂያ
ar: معرّف قاعدة بيانات Redis
az: Redis Verilənlər Bazası İdentifikatoru
bg_bg: ИД на Redis база данни
bn_bd: Redis ডাটাবেজ আইডি
cs_cz: ID databáze Redis
de_de: Redis-Datenbank-ID
el: ID βάσης δεδομένων Redis
es_es: ID de base de datos Redis
fa_ir: شناسه پایگاه داده Redis
fr_fr: ID de base de données Redis
gu: Redis ડેટાબેઝ ID
he_il: מזהה מסד נתונים Redis
hi_in: Redis डेटाबेस ID
hr: Redis ID baze podataka
hu_hu: Redis adatbázis azonosító
hy: Redis տվյալների բազայի ID
id_id: ID Database Redis
it_it: ID database Redis
ja: Redis データベース ID
ka_ge: Redis მონაცემთა ბაზის ID
kk: Redis деректер базасының ИД
km: លេខសម្គាល់មូលដ្ឋានទិន្នន័យ Redis
kn: Redis ಡೇಟಾಬೇಸ್ ಐಡಿ
ko_kr: Redis 데이터베이스 ID
lo: ລະຫັດຖານຂໍ້ມູນ Redis
ml_in: Redis ഡാറ്റാബേസ് ഐഡി
mn: Redis өгөгдлийн сангийн ID
mr: Redis डेटाबेस आयडी
ms_my: ID Pangkalan Data Redis
my_mm: Redis ဒေတာဘေ့စ် ID
ne_np: Redis डाटाबेस आइडी
pa_in: Redis ਡਾਟਾਬੇਸ ID
pl_pl: Identyfikator bazy danych Redis
ps: د Redis د ډیټابیس ID
pt_br: ID do banco de dados Redis
ro_ro: ID bază de date Redis
ru_ru: Идентификатор базы данных Redis
si_lk: Redis දත්ත සමුදා හැඳුනුම් අංකය
sq: ID-ja e bazës de të dhënave Redis
sr_rs: Redis baza podataka ID
sw: Kitambulisho cha Hifadhidata ya Redis
ta_in: Redis தரவுத்தள ஐடி
te: Redis డేటాబేస్ ID
tg: ID-и пойгоҳи داده‌ҳои Redis
th: รหัสฐานข้อมูล Redis
tl: ID ng Database ng Redis
tr_tr: Redis Veritabanı ID
uk: Ідентифікатор бази даних Redis
ur: Redis ڈیٹا بیس آئی ڈی
uz_uz: Redis Ma'lumotlar bazasi identifikatori
vi: ID cơ sở dữ liệu Redis
zh_cn: Redis 数据库 ID

source: Global Groups
am: ዓለም አቀፍ ቡድኖች
ar: المجموعات العامة
az: Qlobal Qruplar
bg_bg: Глобални групи
bn_bd: গ্লোবাল গ্রুপসমূহ
cs_cz: Globální skupiny
de_de: Globale Gruppen
el: Παγκόσμιες Ομάδες
es_es: Grupos globales
fa_ir: گروه‌های سراسری
fr_fr: Groupes globaux
gu: ગ્લોબલ જૂથો
he_il: קבוצות גלובליות
hi_in: वैश्विक समूह
hr: Globalne grupe
hu_hu: Globális csoportok
hy: Գլոբալ խմբեր
id_id: Grup Global
it_it: Gruppi globali
ja: グローバルグループ
ka_ge: გლობალური ჯგუფები
kk: Жаһандық топтар
km: ក្រុមសកល
kn: ಜಾಗತಿಕ ಗುಂಪುಗಳು
ko_kr: 글로벌 그룹
lo: ກຸ່ມທົ່ວໂລກ
ml_in: ഗ്ലോബൽ ഗ്രൂപ്പുകൾ
mn: Үндсэн группүүд
mr: ग्लोबल गट
ms_my: Kumpulan Global
my_mm: ဂလိုဘယ် အုပ်စုများ
ne_np: विश्वव्यापी समूहहरू
nl_nl: Globale groepen
pa_in: ਗਲੋਬਲ ਗਰੁੱਪ
pl_pl: Globalne grupy
ps: نړیوالې ډلې
pt_br: Grupos Globais
ro_ro: Grupuri globale
ru_ru: Глобальные группы
si_lk: ගෝලීය සමූහ
sq: Grupet Globale
sr_rs: Globalne grupe
sw: Vikundi vya Ulimwenguni
ta_in: உலகளாவிய குழுக்கள்
te: గ్లోబల్ గ్రూప్‌లు
tg: Гурӯҳҳои умумӣ
th: กลุ่มสากล
tl: Pandaigdigang mga Grupo
tr_tr: Genel Gruplar
uk: Глобальні групи
ur: عالمی گروپس
uz_uz: Global guruhlar
vi: Nhóm Toàn cầu
zh_cn: 全局组

source: Do Not Cache Groups
am: የቡድን መሸጎጫ አያድርጉ
ar: لا تقم بتخزين المجموعات مؤقتاً
az: Qrupları keşləməyin
bg_bg: Без кеширане на групите
bn_bd: গ্রুপ ক্যাশ করবেন না
cs_cz: Nekachovat skupiny
de_de: Gruppen nicht zwischenspeichern
el: Να μη γίνεται προσωρινή αποθήκευση ομάδων
es_es: No almacenar en caché los grupos
fa_ir: گروه‌ها کش نشوند
fr_fr: Ne pas mettre en cache les groupes
gu: જૂથો કેશ કરશો નહીં
he_il: אל תבצע מטמון לקבוצות
hi_in: ग्रुप्स को कैश न करें
hr: Nemoj predmemorirati grupe
hu_hu: Csoportok gyorsítótárazásának tiltása
hy: Չկրկնօրինակել խմբերը
id_id: Jangan Simpan Cache Grup
it_it: Non memorizzare gruppi nella cache
ja: グループをキャッシュしない
ka_ge: ჯგუფების ქეშირებამდე არ დაუშვა
kk: Топтарды кэштемеу
km: កុំរក្សាទុកក្រុមក្នុងឃ្លាំងសម្ងាត់
kn: ಸಮುದಾಯಗಳನ್ನು ಸಂಗ್ರಹಿಸಬೇಡಿ
ko_kr: 그룹 캐시 안 함
lo: ຫ້າມແຄຊກຸ່ມ
ml_in: ഗ്രൂപ്പുകൾ കാഷെ ചെയ്യരുത്
mn: Группыг бүү кэшлэх
mr: गट कॅश करू नका
ms_my: Jangan Cache Kumpulan
my_mm: အုပ်စုများကို ကက်ချ်မလုပ်ပါနှင့်
ne_np: समूहहरू क्यास नगर्नुहोस्
nl_nl: Groepen niet cachen
pa_in: ਗਰੁੱਪਾਂ ਨੂੰ ਕੈਸ਼ ਨਾ ਕਰੋ
pl_pl: Nie buforuj grup
ps: ګروپونه مه کیش کوئ
pt_br: Não Fazer Cache de Grupos
ro_ro: Nu memora grupurile în cache
ru_ru: Не кэшировать группы
si_lk: කණ්ඩායම් හැඹිලිගත නොකරන්න
sq: Mos i ruaj grupet në memorien cache
sr_rs: Ne keširaj grupe
sw: Usihifadhi Vikundi Kwenye Kache
ta_in: குழுக்களை தேக்கி வைக்க வேண்டாம்
te: సమూహాలను క్యాష్ చేయవద్దు
tg: Гуруҳҳоро кэш накунед
th: ไม่ต้องแคชกลุ่ม
tl: Huwag I-cache ang mga Grupo
tr_tr: Grupları Önbelleğe Alma
uk: Не кешувати групи
ur: گروپس کو کیش نہ کریں
uz_uz: Guruhlarni keshlash mumkin emas
vi: Không lưu bộ nhớ đệm nhóm
zh_cn: 不缓存组

source: Persistent Connection
am: ቀጣይነት ያለው ግንኙነት
ar: اتصال دائم
az: Davamlı Bağlantı
bg_bg: Постоянна връзка
bn_bd: পারসিস্টেন্ট কানেকশন
cs_cz: Trvalé připojení
de_de: Dauerhafte Verbindung
el: Μόνιμη σύνδεση
es_es: Conexión persistente
fa_ir: اتصال پایدار
fr_fr: Connexion persistante
gu: કાયમી કનેક્શન
he_il: חיבור קבוע
hi_in: स्थायी कनेक्शन
hr: Trajna veza
hu_hu: Tartós kapcsolat
hy: Մշտական միացում
id_id: Koneksi Persisten
it_it: Connessione persistente
ja: 持続的接続
ka_ge: მუდმივი კავშირი
kk: Тұрақты қосылым
km: ការតភ្ជាប់អចិន្ត្រៃយ៍
kn: ಸ್ಥಿರ ಸಂಪರ್ಕ
ko_kr: 지속성 연결
lo: ການເຊື່ອມຕໍ່ແບບຖາວອນ
ml_in: സ്ഥിരമായ കണക്ഷൻ
mn: Тогтмол холболт
mr: सतत कनेक्शन
ms_my: Sambungan Berterusan
my_mm: အမြဲတမ်းချိတ်ဆက်မှု
ne_np: स्थायी जडान
nl_nl: Permanente verbinding
pa_in: ਸਥਾਈ ਕਨੈਕਸ਼ਨ
pl_pl: Trwałe połączenie
ps: دوامداره اړیکه
pt_br: Conexão Persistente
ro_ro: Conexiune persistentă
ru_ru: Постоянное соединение
si_lk: ස්ථිර සම්බන්ධතාවය
sq: Lidhje e vazhdueshme
sr_rs: Trajna veza
sw: Muunganisho wa Kudumu
ta_in: நிலைத்த இணைப்பு
te: స్థిరమైన కనెక్షన్
tg: Пайвасти доимӣ
th: การเชื่อมต่อแบบถาวร
tl: Tuloy-tuloy na Koneksyon
tr_tr: Kalıcı Bağlantı
uk: Постійне з'єднання
ur: مستقل کنکشن
uz_uz: Doimiy ulanish
vi: Kết nối liên tục
zh_cn: 持久连接

source: Cache WP-Admin
am: የWP-አድሚን መሸጎጫ (Cache)
ar: ذاكرة التخزين المؤقت لـ WP-Admin
az: WP-Admin keş
bg_bg: Кеш на WP-Admin
bn_bd: ক্যাশ ডব্লিউপি-অ্যাডমিন
de_de: WP-Admin-Cache
el: Προσωρινή αποθήκευση WP-Admin
es_es: Caché de WP-Admin
fa_ir: کش WP-Admin
gu: WP-Admin કેશ
he_il: מטמון WP-Admin
hi_in: डब्लूपी-एडमिन कैश
hr: Predmemorija WP-Admin
hu_hu: WP-Admin gyorsítótár
hy: WP-Admin-ի շտեմարան
ja: WP-Admin キャッシュ
ka_ge: WP-Admin-ის კეში
kk: WP-Admin кэші
km: ឃ្លាំងសម្ងាត់ WP-Admin
kn: ಕ್ಯಾಶ್ ಡಬ್ಲ್ಯೂಪಿ-ಅಡ್ಮಿನ್
ko_kr: WP-Admin 캐시
lo: ແຄຊ WP-Admin
ml_in: WP-അഡ്മിൻ കാഷെ
mn: WP-Admin кэш
mr: कॅशे डब्लूपी-ॲडमिन
my_mm: WP-Admin ကက်ရှ်
ne_np: WP-Admin क्यास गर्नुहोस्
nl_nl: WP-Admin-cache
pa_in: WP-Admin ਕੈਸ਼
pl_pl: Pamięć podręczna WP-Admin
ps: د WP-Admin کیش
ru_ru: Кэш WP-Admin
si_lk: WP-Admin හැඹිලිය
sq: WP-Admin Cache
sr_rs: Keš WP-Admina
sw: Hifadhi ya muda ya WP-Admin
ta_in: கேச் WP-Admin
te: WP-Admin కాష్
tg: Кэши WP-Admin
th: แคช WP-Admin
tl: I-cache ang WP-Admin
tr_tr: WP-Admin Önbelleği
uk: Кеш WP-Admin
ur: کیش WP-Admin
uz_uz: WP-Admin kesh xotirasi
zh_cn: WP-Admin 缓存

source: Purge All On Upgrade
am: በማሻሻያ ጊዜ ሁሉንም አጽዳ
ar: مسح الكل عند الترقية
az: Yenilənmə zamanı hamısını təmizlə
bg_bg: Изчистване на всички при надграждане
bn_bd: আপগ্রেড করার সময় সব মুছে ফেলুন
cs_cz: Vymazat vše při aktualizaci
de_de: Alle bei Upgrade leeren
el: Εκκαθάριση Όλων κατά την Αναβάθμιση
es_es: Purgar todo al actualizarse
fa_ir: پاک‌سازی همه هنگام ارتقا
fr_fr: Vider tout lors de la mise à niveau
gu: અપગ્રેડ પર બધાને સાફ કરો
he_il: נקה הכל בעת שדרוג
hi_in: अपग्रेड पर सभी को हटाएँ
hr: Očisti sve prilikom nadogradnje
hu_hu: Frissítéskor minden törlése
hy: Մաքրել բոլորը թարմացման ժամանակ
id_id: Bersihkan Semua Saat Peningkatan
it_it: Elimina tutto durante l'aggiornamento
ja: アップグレード時にすべて消去
ka_ge: ყველაფრის გაწმენდა განახლებისას
kk: Жаңарту кезінде барлығын тазарту
km: ជម្រះទាំងអស់ពេលដំឡើងកំណែ
kn: ಅಪ್‌ಗ್ರೇಡ್‌ನಲ್ಲಿ ಎಲ್ಲವನ್ನೂ ತೆರವುಗೊಳಿಸಿ
ko_kr: 업그레이드 시 전체 삭제
lo: ລຶບລ້າງທັງໝົດເມື່ອອັບເກຣດ
ml_in: അപ്‌ഗ്രേഡ് ചെയ്യുമ്പോൾ എല്ലാം നീക്കം ചെയ്യുക
mn: Шинэчлэх үед бүгдийг цэвэрлэх
mr: अपग्रेडवर सर्व काही साफ करा
ms_my: Kosongkan Semua Semasa Naik Taraf
my_mm: အဆင့်မြှင့်တင်မှုတွင် အားလုံးကို ရှင်းလင်းရန်
ne_np: अपग्रेड गर्दा सबै खाली गर्नुहोस्
nl_nl: Alles wissen bij upgrade
pa_in: ਅੱਪਗ੍ਰੇਡ ਕਰਨ 'ਤੇ ਸਭ ਕੁਝ ਸਾਫ਼ ਕਰੋ
pl_pl: Wyczyść wszystko podczas aktualizacji
ps: د لوړولو په وخت کې ټول پاکول
pt_br: Limpar Tudo na Atualização
ro_ro: Șterge tot la actualizare
ru_ru: Очистить всё при обновлении
si_lk: උත්ශ්‍රේණි කිරීමේදී සියල්ල ඉවත් කරන්න
sq: Pastro të gjitha gjatë përditësimit
sr_rs: Izbriši sve pri nadogradnji
sw: Futa Vyote Wakati wa Kuboresha
ta_in: அப்ராேட் செய்யும்போது அனைத்தையும் நீக்கு
te: అప్‌గ్రేడ్‌లో అన్నీ క్లియర్ చేయండి
tg: Поксозии ҳамагӣ ҳангоми навсозӣ
th: ล้างข้อมูลทั้งหมดเมื่ออัปเกรด
tl: Linisin Lahat sa Pag-upgrade
tr_tr: Yükseltme Sırasında Tümünü Temizle
uk: Очистити все під час оновлення
ur: اپ گریڈ پر سب صاف کریں
uz_uz: Yangilanishda hammasini tozalash
vi: Xóa toàn bộ khi nâng cấp
zh_cn: 升级时全部清除

source: Serve Stale
am: ያለቀነሰውን አገልግል
ar: تقديم المحتوى القديم
az: Köhnəlmişi təqdim et
bg_bg: Обслужване на остарели данни
bn_bd: পুরনো ফাইল পরিবেশন করুন
cs_cz: Podávat zastaralé
de_de: Veraltete Inhalte ausliefern
el: Σερβίρισμα Μπαγιάτικων
es_es: Servir contenido caducado
fa_ir: سرویس‌دهی محتوای قدیمی
fr_fr: Servir obsolète
gu: જૂનું સર્વ કરો
he_il: הגשתו של מידע ישן
hi_in: पुराना परोसें
hr: Posluži staro
hu_hu: Elavult kiszolgálása
hy: Հնացածի մատուցում
id_id: Sajikan Kedaluwarsa
it_it: Mantieni obsoleto
ja: 古いキャッシュを配信
ka_ge: ძველი მონაცემების მიწოდება
kk: Ескіні беру
km: បម្រើទិន្នន័យចាស់
kn: ಹಳೆಯದನ್ನು ನೀಡು
ko_kr: 오래된 콘텐츠 제공
lo: ໃຫ້ບໍລິການຂໍ້ມູນເກົ່າ
ml_in: പഴകിയവ വിളമ്പുക
mn: Хуучирсан контент үйлчлэх
mr: जुनी माहिती सर्व्ह करा
ms_my: Hidangkan Basi
my_mm: ဟောင်းနွမ်းမှုကို ဝန်ဆောင်မှုပေးမည်
ne_np: बासी सेवा दिनुहोस्
nl_nl: Verouderde inhoud serveren
pa_in: ਪੁਰਾਣਾ ਸਰਵ ਕਰੋ
pl_pl: Wyświetlaj nieaktualne
ps: زاړه خدمت کول
pt_br: Servir Desatualizado
ro_ro: Servește învechit
ru_ru: Отдавать устаревшие данные
si_lk: පැරණි දත්ත පෙන්වන්න
sq: Shërbe të ndenjura
sr_rs: Prikaži zastareli sadržaj
sw: Toa Vilivyopitwa na Wakati
ta_in: பழைய உள்ளடக்கத்தை வழங்கு
te: గతించిన వాటిని అందించు
tg: Хидмати кӯҳнашуда
th: แสดงเนื้อหาเดิมเมื่อเกิดข้อผิดพลาด
tl: Maghain ng Luma
tr_tr: Eski İçeriği Sun
uk: Обслуговувати застаріле
ur: پرانی خدمت کریں
uz_uz: Eski ma'lumotlarni taqdim etish
vi: Phục vụ bản cũ
zh_cn: 提供陈旧内容

source: Scheduled Purge URLs
am: የታቀዱ የማጽጃ ዩአርኤሎች
ar: عناوين URL المجدولة للإزالة التلقائية
az: Planlaşdırılmış URL Təmizləmələri
bg_bg: Планирано изчистване на URL адреси
bn_bd: নির্ধারিত সময়ে পরিষ্কার করার ইউআরএলসমূহ
cs_cz: Naplánované vyčištění URL adres
de_de: Geplante Bereinigungs-URLs
el: Προγραμματισμένη εκκαθάριση URL
es_es: URLs de purga programada
fa_ir: پاک‌سازی زمان‌بندی‌شده نشانی‌های وب
fr_fr: Purification d'URL planifiée
gu: અનુસૂચિત પર્જ URLs
he_il: כתובות URL לפינוי מתוזמן
hi_in: निर्धारित शुद्ध किए गए यूआरएल
hr: Planirano brisanje URL-ova
hu_hu: Időzített URL-törlés
hy: Ժամանակացույցով նախատեսված URL-ների մաքրում
id_id: Penjadwalan Pembersihan URL
it_it: Pianifica la pulizia degli URL
ja: URLの自動削除予約
ka_ge: დაგეგმილი URL-ების გასუფთავება
kk: Жоспарланған тазарту URL мекенжайлары
km: ការសម្អាត URL តាមកាលវិភាគ
kn: ನಿಗದಿತ ಶುದ್ಧೀಕರಣ URLಗಳು
ko_kr: 예약된 퍼지 URL 삭제
lo: ກຳນົດເວລາລຶບ URL ອອກ
ml_in: ഷെഡ്യൂൾ ചെയ്ത പർജ് URL-കൾ
mn: Товлосон URL-уудыг цэвэрлэх
mr: अनुसूचित पर्ज URL
ms_my: URL Pembersihan Terjadual
my_mm: ချိန်းဆိုထားသော ဖယ်ရှားရန် URL များ
ne_np: निर्धारित पर्ज URL हरू
nl_nl: Geplande URL's opschonen
pa_in: ਨਿਰਧਾਰਤ ਪੁਰਜ ਯੂ.ਆਰ.ਐੱਲ. (Purge URLs)
pl_pl: Zaplanowane czyszczenie adresów URL
ps: د پاکولو ټاکل شوي URLونه
pt_br: URLs de limpeza agendadas
ro_ro: URL-uri programate pentru golire în cache
ru_ru: Запланированная очистка URL
si_lk: කාලසටහන්ගත පිරිසිදු කිරීමේ URL
sq: URL-të e fshirjes së planifikuara
sr_rs: Zakazano čišćenje URL adresa
sw: URL zilizopangwa kufutwa
ta_in: திட்டமிடப்பட்ட நீக்கப்பட்ட URLகள்
te: షెడ్యూల్డ్ పర్జ్ URLలు
tg: URL-ҳои тоzalovarii нақшавӣ
th: กำหนดเวลาล้างแคช URL
tl: Mga Naka-iskedyul na URL na Lilinisin
tr_tr: Zamanlanmış Temizleme URL'leri
uk: Заплановане очищення URL-адрес
ur: مقررہ پرج یو آر ایلز
uz_uz: Rejalashtirilgan tozalash URL manzillari
vi: Lên lịch xóa URL
zh_cn: 计划清理的网址

source: Scheduled Purge Time
am: የታቀደ የማጽጃ ጊዜ
ar: وقت الحذف المجدول
az: Planlaşdırılmış təmizləmə vaxtı
bg_bg: Време за насрочено изчистване
bn_bd: নির্ধারিত পরিষ্কারের সময়
cs_cz: Čas plánovaného vymazání
de_de: Geplante Bereinigungszeit
el: Προγραμματισμένος χρόνος εκκαθάρισης
es_es: Hora de purga programada
fa_ir: زمان پاکسازی زمان‌بندی‌شده
fr_fr: Heure de purge programmée
gu: નિયત કરેલ સફાઈનો સમય
he_il: זמן פינוי מתוזמן
hi_in: निर्धारित सफाई का समय
hr: Vrijeme zakazanog čišćenja
hu_hu: Ütemezett törlési időpont
hy: Պլանավորված մաքրման ժամանակ
id_id: Waktu Pembersihan Terjadwal
it_it: Orario di pulizia programmato
ja: 定期削除時刻
ka_ge: დაგეგმილი გასუფთავების დრო
kk: Жоспарланған тазарту уақыты
km: ពេលវេលាលុបទិន្នន័យតាមកាលវិភាគ
kn: ನಿಗದಿತ ಪರ್ಜ್ ಸಮಯ
ko_kr: 예약된 삭제 시간
lo: ເວລາກຳຈັດທີ່ໄດ້ກຳນົດໄວ້
ml_in: ഷെഡ്യൂൾ ചെയ്ത നീക്കംചെയ്യൽ സമയം
mn: Товлосон цэвэрлэгээний цаг
mr: नियोजित पर्ज वेळ
ms_my: Masa Pembersihan Terjadual
my_mm: သတ်မှတ်ထားသော ဖယ်ရှားရှင်းလင်းမည့် အချိန်
ne_np: निर्धारित सफाइ गर्ने समय
nl_nl: Geplande opschoningstijd
pa_in: ਨਿਰਧਾਰਤ ਸਾਫ਼ ਕਰਨ ਦਾ ਸਮਾਂ
pl_pl: Zaplanowany czas czyszczenia
ps: د پاکولو ټاکل شوی وخت
pt_br: Horário de Limpeza Agendado
ro_ro: Timp de eliminare programat
ru_ru: Время плановой очистки
si_lk: නියමිත මකා දැමීමේ කාලය
sq: Koha e pastrimit të planifikuar
sr_rs: Vreme zakazanog čišćenja
sw: Wakati Uliopangwa wa Kufuta
ta_in: திட்டமிடப்பட்ட நீக்கல் நேரம்
te: షెడ్యూల్డ్ ప్రక్షాళన సమయం
tg: Вақти тозакунии нақшавӣ
th: เวลาล้างข้อมูลตามกำหนดการ
tl: Naka-iskedyul na Oras ng Pagtanggal
tr_tr: Zamanlanmış Temizleme Zamanı
uk: Час запланованого очищення
ur: طے شدہ صفائی کا وقت
uz_uz: Rejalashtirilgan tozalash vaqti
vi: Thời gian dọn dẹp theo lịch trình
zh_cn: 计划清理时间

source: Force Cache URIs
am: የመሸጎጫ ዩአርአዮችን (URIs) አስገድድ
ar: فرض التخزين المؤقت لمعرفات الموارد المنتظمة (URIs)
az: Kэş URI-lərini məcburi tətbiq et
bg_bg: Принудително кеширане на URI адреси
bn_bd: ক্যাশে ইউআরআই ফোর্স করুন
cs_cz: Vynutit mezipaměť URI
de_de: URIs erzwingen Cache
el: Εναλλαγή προσωρινής μνήμης URI
es_es: Forzar URI de caché
fa_ir: اجبار به کش کردن URIها
fr_fr: Forcer les URI de cache
gu: કેશ URIs બળજબરીપૂર્વક સાફ કરો
he_il: אלץ מטמון כתובות URI
hi_in: फोर्स कैश यूआरआई
hr: Prisili predmemoriju URI-jeva
hu_hu: Gyorsítótár-URI-k kényszerítése
hy: Ստիպողական կեշավորել URI-ները
id_id: Paksa Cache URI
it_it: Forza la cache degli URI
ja: キャッシュURIを強制する
ka_ge: ქეშის URI-ების იძულებით განახლება
kk: Кэш URI-лерін мәжбүрлеу
km: URI ដែលបង្ខំឲ្យប្រើ Cache
kn: ಫೋರ್ಸ್ ಕ್ಯಾಶ್ ಯುಆರ್‌ಐಗಳು
ko_kr: 캐시 URI 강제 갱신
lo: ບັງຄັບລ້າງແຄຊ URI
ml_in: ഫോഴ്സ് ക്യാഷു ചെയ്യേണ്ട യു.ആർ.ഐ.കൾ
mn: Кэш URI-г хүчлэх
mr: कॅशे URI सक्तीचे करा
ms_my: Paksa URIs Cache
my_mm: ကက်ရှ် URIs များကို အတင်းအကျပ် အသုံးပြုရန်
ne_np: क्याश URI हरू फोर्स गर्नुहोस्
nl_nl: Cache-URI's geforceerd wissen
pa_in: ਕੈਸ਼ URI ਜ਼ਬਰਦਸਤੀ ਕਰੋ
pl_pl: Wymuś pamięć podręczną adresów URI
ps: د کیش یو آر آی (URIs) زوره کښل
pt_br: Forçar URIs de Cache
ro_ro: Forțează memoria cache pentru URI-uri
ru_ru: Принудительное кэширование URI
si_lk: කෑෂ් (Cache) URI බලහත්කාරයෙන් යාවත්කාලීන කරන්න
sq: Forco memorizimin e URI-ve të fshehura
sr_rs: Prinužno keširaj URI-je
sw: Lazimisha Akiba ya URI
ta_in: தற்காலிக சேமிப்பு முகவரிகளை வலுக்கட்டாயமாகப் புதுப்பிக்கவும்
te: ఫోర్స్ క్యాష్ URIలు
tg: Маҷбурӣ кэш кардани URI-ҳо
th: บังคับใช้แคช URI
tl: Puwersahin ang mga URI ng Cache
tr_tr: Önbellek URI'lerini Zorla
uk: Примусове кешування URI
ur: کیش یو آر آئی زبردستی صاف کریں
uz_uz: Kesh URI'larini majburlash
vi: Buộc cache URI
zh_cn: 强制缓存 URI

source: Force Public Cache URIs
am: የህዝብ መሸጎጫ ዩአርአዮችን አስገድድ
ar: فرض مسارات ذاكرة التخزين المؤقت العامة للجمهور
az: İctimai Keş URI-lərini Məcbur Edin
bg_bg: Принудително кЕширане на публични URI адреси
bn_bd: পাবলিক ক্যাশ ইউআরআই (URIs) জোরপূর্বক প্রয়োগ করুন
cs_cz: Vynutit veřejné mezipaměti URI
de_de: Öffentliche Cache-URIs erzwingen
el: Εναλλαγή URI Δημόσιας Προσω Aποθήκευσης
es_es: Forzar URIs de caché pública
fa_ir: اجبار شناسه‌های مخزن عمومی
fr_fr: Forcer les URI du cache public
gu: પબ્લિક કેશ URIs ફોર્સ કરો
he_il: אילוץ כתובות URI של מטמון ציבורי
hi_in: पब्लिक कैश यूआरआई फोर्स करें
hr: Prisili URI-je javne predmemorije
hu_hu: Nyilvános gyorsítótár-URI-k kényszerítése
hy: Ստիպողաբար հանրային քեշի URI-ներ
id_id: Paksa URI Cache Publik
it_it: Forza URI della cache pubblica
ja: パブリックキャッシュURIを強制する
ka_ge: საჯარო ქეშის URI-ების იძულება
kk: Жалпыға ортақ кэш URI мекенжайларын мәжбүрлеу
km: បង្ខំ URIs ឃ្លាំងសម្ងាត់សាធារណៈ
kn: ಸಾರ್ವಜನಿಕ ಸಂಗ್ರಹ URIಗಳನ್ನು ಬಲವಂತವಾಗಿ ಸಕ್ರಿಯಗೊಳಿಸಿ
ko_kr: 공개 캐시 URI 강제 적용
lo: ບັງຄັບໃຊ້ URI ແຄຊ໌ສາທາລະນະ
ml_in: ഫോഴ്സ് പബ്ലിക് കാഷെ URI-കൾ
mn: Нийтийн кэшний URI-г албадах
mr: पब्लिक कॅशे URI सक्तीचे करा
ms_my: Paksa URI Cawangan Awam
my_mm: Public ကက်ရှ် URIs များကို အတင်းအကျပ်သုံးရန်
ne_np: सार्वजनिक क्यास URI हरू बलपूर्वक लागू गर्नुहोस्
nl_nl: Openbare cache-URI's geforceerd
pa_in: ਪਬਲਿਕ ਕੈਸ਼ URI ਫੋਰਸ ਕਰੋ
pl_pl: Wymuś publiczne adresy URI pamięci podręcznej
ps: د عامې کچې کیش (Cache) URI ګانې په زور پلي کول
pt_br: Forçar URIs de Cache Públicas
ro_ro: Forțează URI-urile din memoria cache publică
ru_ru: Принудительное кэширование публичных URI
si_lk: ප්‍රසිද්ධ කැචය සඳහා බලපෑ URI
sq: Detyro URI-të e memories publike (Cache)
sr_rs: Primoraj URI-je javnog keša
sw: Lazimisha URI za Akiba ya Hadharani
ta_in: பொது கேச் URI-களை வலுக்கட்டாயமாக இயக்குக
te: పబ్లిక్ క్యాష్ URIలను బలవంతంగా అమలు చేయి
tg: Маҷбурӣ кардани URI-ҳои кэши оммавӣ
th: บังคับแคช URI สาธารณะ
tl: Piliting Gamitin ang Pampublikong Cache URI
tr_tr: Genel Önbellek URI'lerini Zorla
uk: Примусове кешування публічних URL-адрес
ur: پبلک کیش یو آر آئیز زبردستی لاگو کریں
uz_uz: Public kesh URI'larini majburlash
vi: Buộc Các URI Bộ Nhớ Đệm Công Khai
zh_cn: 强制公共缓存 URI

source: Do Not Cache URIs
am: ዩአርአይዎችን (URIs) አትሸጎጥ (Cache)
ar: عدم التخزين المؤقت للمسارات (URIs)
az: URI-ləri keşləməyin
bg_bg: Без кеширане на URIs
bn_bd: URI ক্যাশ করবেন না
cs_cz: Nekacheovat URI
de_de: URIs nicht zwischenspeichern
el: Να μη γίνεται cache σε URIs
es_es: No almacenar en caché las URI
fa_ir: مسیریابی‌ها را ذخیره نکنید
fr_fr: Ne pas mettre en cache les URI
gu: URI કેશ કરશો નહીં
he_il: אין לשמור בזיכרון מטמון של כתובות URI
hi_in: यूआरआई कैश न करें
hr: Nemojte predmemorirati URI-je
hu_hu: URI-k gyorsítótárazásának tiltása
hy: Չքեշավորել URI-ները
id_id: Jangan Cache URI
it_it: Non memorizzare le URI nella cache
ja: URIをキャッシュしない
ka_ge: არ დაქეშოთ URI-ები
kk: URI мекенжайларын кэштемеу
km: កុំផ្ទុក URI ទុកក្នុងឃ្លាំងសម្ងាត់
kn: URI ಗಳನ್ನು ಕ್ಯಾಶ್ ಮಾಡಬೇಡಿ
ko_kr: 캐시하지 않을 URI
lo: ຢ່າແຄຊ URI
ml_in: യൂ.ആര്‍.ഐ.-കൾ കാഷെ ചെയ്യരുത്
mn: URI-г кэшэд бүү хадгал
mr: URI कॅश करू नका
ms_my: Jangan Simpan dalam Cache URI
my_mm: URI များကို ကက်ရှ် (Cache) မလုပ်ပါနှင့်
ne_np: URI हरू क्यास नगरनुहोस्
nl_nl: URI's niet cachen
pa_in: URIs ਨੂੰ ਕੈਸ਼ ਨਾ ਕਰੋ
pl_pl: Nie buforuj identyfikatorów URI
ps: URIs کچ مه کوئ
pt_br: Não armazenar URIs em cache
ro_ro: Nu stoca în cache URI-urile
ru_ru: Не кэшировать URI
si_lk: URI හැඹිලිගත නොකරන්න
sq: Mos ruaj URI-të në memorien cache
sr_rs: Ne keširaj URI adrese
sw: Usihifadhi URI kwenye Akiba
ta_in: URIகளை கேச் செய்ய வேண்டாம்
te: URIలను క్యాష్ చేయవద్దు
tg: URI-ҳоро кэш накунед
th: ห้ามแคช URI
tl: Huwag I-cache ang mga URI
tr_tr: URI'leri Önbelleğe Alma
uk: Не кешувати URI
ur: URIs کو کیش نہ کریں
uz_uz: URI'larni keshlamaslik
vi: Không lưu bộ nhớ đệm các URI
zh_cn: 不缓存 URI

source: Do Not Cache Query Strings
am: የጥያቄ ሕብረቁምፊዎችን አትሸጎጥ (ካሽ አታድርግ)
ar: لا تقم التخزين المؤقت لسلاسل الاستعلام
az: Sorğu Sətrlərini Keş Etməyin
bg_bg: Не кеширай заявките (query strings)
bn_bd: কোয়েরি স্ট্রিং ক্যাশ করবেন না
cs_cz: Nekachovat řetězce dotazu
de_de: Query-Strings nicht zwischenspeichern
el: Να μη γίνεται προσωρινή αποθήκευση συμβολοσειρών ερωτήματος
es_es: No almacenar en caché las cadenas de consulta
fa_ir: رشته‌های پرس‌وجو را کش نکنید
fr_fr: Ne pas mettre en cache les chaînes de requête
gu: ક્વેરી સ્ટ્રિંગ્સ કેશ કરશો નહીં
he_il: אל תבצע מטמון למחרוזות שאילתות
hi_in: क्वेरी स्ट्रिंग्स को कैश न करें
hr: Ne sprečavaj u predmemoriju nizove upita
hu_hu: Ne gyorsítótárazza a lekérdezési karakterláncokat
hy: Չկուշավորել հարցման տողերը
id_id: Jangan Singgah-Metakan Kueri String
it_it: Non memorizzare nella cache le stringhe di query
ja: クエリ文字列をキャッシュしない
ka_ge: არ დაქეშოთ მოთხოვნის სტრიქონები
kk: Сұрау жолдарын кэштемеу
km: កុំរក្សាទុកខ្សែអក្សរសំណួរក្នុងឃ្លាំងសម្ងាត់
kn: ಕ್ವೇರಿ ಸ್ಟ್ರಿಂಗ್‌ಗಳನ್ನು ಕ್ಯಾಶ್ ಮಾಡಬೇಡಿ
ko_kr: 쿼리 문자열 캐시 안 함
lo: ຢ່າເກັບຄຳຖາມໄວ້ໃນແຄຊ (Do Not Cache Query Strings)
ml_in: ക്വറിസ്ട്രിംഗുകൾ കാഷ് ചെയ്യരുത്
mn: Асуултын мөрийг кэшэд бүү хадгал
mr: क्वेरी स्ट्रिंग्स कॅश करू नका
ms_my: Jangan Simpan Cache Rentetan Pertanyaan
my_mm: စုံစမ်းမေးမြန်းမှု ကြိုးများကို ကက်ရှ် (Cache) မလုပ်ပါနှင့်
ne_np: क्वेरी स्ट्रिंग्स क्यास नगर्नुहोस्
nl_nl: Query Strings niet cachen
pa_in: ਕੁਐਰੀ ਸ੍ਰਿੰਗ ਕੈਸ਼ ਨਾ ਕਰੋ
pl_pl: Nie zapisywaj w pamięci podręcznej ciągów zapytania
ps: د پوښتنې تارونه کیش مه کوئ
pt_br: Não Fazer Cache de Query Strings
ro_ro: A nu se stoca în cache șirurile de interogare
ru_ru: Не кэшировать строки запроса
si_lk: විමසුම් නූල් හැඹිලිගත නොකරන්න
sq: Mos Ruaj në Cache Vargjet e Kërkesës
sr_rs: Ne keširaj upite
sw: Usihifadhi kwenye Kache Namba za Utafutaji
ta_in: வினவல் சரங்களை தற்காலிகமாக சேமிக்க வேண்டாம்
te: క్వెరీ స్ట్రింగ్స్‌ను క్యాష్ చేయవద్దు
tg: Силсилаи дархостҳоро ҳифз (кашир) накунед
th: ไม่ต้องแคชเคียวรีสตริง
tl: Huwag I-cache ang mga Query String
tr_tr: Sorgu Dizelerini Önbelleğe Alma
uk: Не кешувати рядки запиту
ur: کوئیری اسٹرنگز کو کیش نہ کریں
uz_uz: So'rov qatorlarini keshlash mumkin emas
vi: Không lưu trữ chuỗi truy vấn trong bộ nhớ đệm
zh_cn: 不缓存查询字符串
