Repository: Zinn-Digital/zinn-cache-pro
Catalog: languages/zinn-cache-pro-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: If the category name is not found, the category will be removed from the list on save.
am: የምድብ ስሙ ካልተገኘ፣ ምድቡ ሲቀመጥ ከዝርዝሩ ውስጥ ይወገዳል።
ar: إذا لم يتم العثور على اسم الفئة، ستتم إزالة الفئة من القائمة عند الحفظ.
az: Kateqoriya adı tapılmadıqda, kateqoriya yadda saxlanıldıqda siyahıdan silinəcək.
bg_bg: Ако името на категорията не бъде открито, категорията ще бъде премахната от списъка при запис.
bn_bd: যদি ক্যাটাগরির নামটি না পাওয়া যায়, তবে সংরক্ষণ করার সময় ক্যাটাগরিটি তালিকা থেকে সরিয়ে দেওয়া হবে।
cs_cz: Pokud nebude název kategorie nalezen, kategorie bude při uložení odstraněna ze seznamu.
de_de: Wird der Kategorienname nicht gefunden, wird die Kategorie beim Speichern aus der Liste entfernt.
el: Αν δεν βρεθεί το όνομα της κατηγορίας, η κατηγορία θα αφαιρεθεί από τη λίστα κατά την αποθήκευση.
es_es: Si no se encuentra el nombre de la categoría, esta se eliminará de la lista al guardar.
fa_ir: اگر نام دسته‌بندی پیدا نشود، هنگام ذخیره‌سازی، دسته‌بندی از فهرست حذف خواهد شد.
fr_fr: Si le nom de la catégorie est introuvable, la catégorie sera retirée de la liste lors de l'enregistrement.
gu: જો શ્રેણીનું નામ ન મળે, તો સેવ કરતી વખતે શ્રેણી યાદીમાંથી દૂર કરવામાં આવશે.
he_il: אם שם הקטגוריה לא נמצא, הקטגוריה תוסר מהרשימה בעת השמירה.
hi_in: यदि श्रेणी का नाम नहीं मिलता है, तो सहेजने पर वह श्रेणी सूची से हटा दी जाएगी।
hr: Ako naziv kategorije nije pronađen, kategorija će biti uklonjena s popisa prilikom spremanja.
hu_hu: Ha a kategória neve nem található, a mentéskor a kategória eltávolításra kerül a listából.
hy: Եթե կատեգորիայի անունը չի գտնվում, պահպանման ժամանակ այն կհեռացվի ցանկից:
id_id: Jika nama kategori tidak ditemukan, kategori tersebut akan dihapus dari daftar saat disimpan.
it_it: Se il nome della categoria non viene trovato, la categoria verrà rimossa dall'elenco al momento del salvataggio.
ja: カテゴリー名が見つからない場合、保存時にそのカテゴリーはリストから削除されます。
ka_ge: თუ კატეგორიის სახელი ვერ მოიძებნა, შენახვისას კატეგორია ამოიღება სიიდან.
kk: Санат атауы табылмаса, санат сақталған кезде тізімнен жойылады.
km: ប្រសិនបើរកមិនឃើញឈ្មោះប្រភេទទេ ប្រភេទនោះនឹងត្រូវបានលុបចេញពីបញ្ជីនៅពេលរក្សាទុក។
kn: ವರ್ಗೀಕರಣದ ಹೆಸರು ಕಂಡುಬರದೆ ಇದ್ದರೆ, ಉಳಿಸಿದಾಗ ಆ ವರ್ಗೀಕರಣವನ್ನು ಪಟ್ಟಿಯಿಂದ ತೆಗೆದುಹಾಕಲಾಗುತ್ತದೆ.
ko_kr: 카테고리 이름을 찾지 못한 경우, 저장 시 해당 카테고리가 목록에서 제거됩니다.
lo: ຖ້າບໍ່ພົບຊື່ໝວດໝູ່, ໝວດໝູ່ດັ່ງກ່າວຈະຖືກລຶບອອກຈາກລາຍຊື່ເມື່ອບັນທຶກ.
ml_in: വിഭാഗത്തിന്റെ പേര് കണ്ടെത്തിയില്ലെങ്കിൽ, സേവ് ചെയ്യുമ്പോൾ വിഭാഗം പട്ടികയിൽ നിന്ന് നീക്കം ചെയ്യപ്പെടും.
mn: Ангиллын нэр олдохгүй бол хадгалах үед уг ангиллыг жагсаалтаас хасах болно.
mr: जर श्रेणीचे नाव सापडले नाही, तर जतन करताना ती श्रेणी सूचीमधून काढली जाईल.
ms_my: Jika nama kategori tidak ditemui, kategori tersebut akan dialih keluar daripada senarai semasa disimpan.
my_mm: အမျိုးအစားအမည်ကို ရှာမတွေ့ပါက၊ သိမ်းဆည်းသည့်အခါ အဆိုပါအမျိုးအစားကို စာရင်းထဲမှ ဖယ်ရှားသွားမည်ဖြစ်သည်။
ne_np: यदि श्रेणीको नाम फेला परेन भने, सुरक्षित गर्दा श्रेणी सूचीबाट हटाइनेछ।
nl_nl: Als de categorienaam niet wordt gevonden, wordt de categorie bij het opslaan uit de lijst verwijderd.
pa_in: ਜੇਕਰ ਵਰਗ ਦਾ ਨਾਮ ਨਹੀਂ ਮਿਲਦਾ ਹੈ, ਤਾਂ ਸੇਵ ਕਰਨ 'ਤੇ ਵਰਗ ਨੂੰ ਸੂਚੀ ਵਿੱਚੋਂ ਹਟਾ ਦਿੱਤਾ ਜਾਵੇਗਾ।
pl_pl: Jeśli nazwa kategorii nie zostanie znaleziona, kategoria zostanie usunięta z listy po zapisaniu.
ps: که د کټګورۍ نوم ونه موندل شي، کټګورۍ به د خوندي کولو پر مهال له لیسټ څخه لیرې شي.
pt_br: Se o nome da categoria não for encontrado, a categoria será removida da lista ao salvar.
ro_ro: Dacă numele categoriei nu este găsit, aceasta va fi eliminată din listă la salvare.
ru_ru: Если имя категории не найдено, категория будет удалена из списка при сохранении.
si_lk: ප්‍රවර්ගයේ නම සොයාගත නොහැකි නම්, සුරැකීමේදී ප්‍රවර්ගය ලැයිස්තුවෙන් ඉවත් කරනු ලැබේ.
sq: Nëse emri i kategorisë nuk gjendet, categoria do të hiqet nga lista gjatë ruajtjes.
sr_rs: Ako naziv kategorije nije pronađen, kategorija će biti uklonjena sa liste prilikom čuvanja.
sw: Kama jina la kategoria halijapatikana, kategoria itaondolewa kwenye orodha wakati wa kuhifadhi.
ta_in: பகுப்புப் பெயர் காணப்படவில்லை எனில், சேமிக்கும் போது அந்தப் பகுப்பு பட்டியலிலிருந்து அகற்றப்படும்.
te: వర్గం పేరు కనుగొనబడకపోతే, సేవ్ చేసినప్పుడు వర్గం జాబితా నుండి తొలగించబడుతుంది.
tg: Агар номи гурӯҳ ёфт нашавад, ҳангоми захиракунӣ гурӯҳ аз рӯйхат хориҷ карда мешавад.
th: หากไม่พบชื่อหมวดหมู่ หมวดหมู่นั้นจะถูกลบออกจากรายการเมื่อบันทึก
tl: Kung hindi makita ang pangalan ng kategorya, aalisin ang kategorya sa listahan kapag nai-save.
tr_tr: Kategori adı bulunamazsa, kategori kaydetme sırasında listeden kaldırılacaktır.
uk: Якщо назву категорії не знайдено, її буде видалено зі списку під час збереження.
ur: اگر زمرے کا نام نہیں ملتا ہے، تو محفوظ کرنے پر زمرہ فہرست سے ہٹا دیا جائے گا۔
uz_uz: Agar kategoriya nomi topilmasa, kategoriya saqlash vaqtida ro'yxatdan o'chiriladi.
vi: Nếu không tìm thấy tên danh mục, danh mục đó sẽ bị xóa khỏi danh sách khi lưu.
zh_cn: 如果未找到分类名称，保存时该分类将从列表中移除。

source: All tags are cached by default.
am: ሁሉም መለያዎች በነባሪነት በመሸጎጫ (cached) ተይዘዋል።
ar: يتم تخزين جميع العلامات مؤقتاً بشكل افتراضي.
az: Bütün teqlər defolt olaraq keşlənir.
bg_bg: Всички тагове се кешират по подразбиране.
bn_bd: ডিফল্টভাবে সমস্ত ট্যাগ ক্যাশ করা হয়।
cs_cz: Všechny štítky jsou ve výchozím nastavení mezipaměti.
de_de: Alle Tags werden standardmäßig zwischengespeichert.
el: Όλες οι ετικέτες αποθηκεύονται στην cache από προεπιλογή.
es_es: Todas las etiquetas están almacenadas en caché por defecto.
fa_ir: تمام برچسب‌ها به‌طور پیش‌فرض در حافظه پنهان ذخیره می‌شوند.
fr_fr: Toutes les balises sont mises en cache par défaut.
gu: બધા ટેગ્સ મૂળભૂત રીતે કેશ કરવામાં આવે છે.
he_il: כל התגיות עוברות מטמון כברירת מחדל.
hi_in: सभी टैग डिफ़ॉल्ट रूप से कैश्ड होते हैं।
hr: Sve oznake su zadano spremljene u predmemoriju.
hu_hu: Alapértelmezés szerint minden címke gyorsítótárba kerül.
hy: Բոլոր պիտակները լռելյայնորեն պահվում են քեշում։
id_id: Semua tag di-cache secara default.
it_it: Tutti i tag sono memorizzati nella cache per impostazione predefinita.
ja: すべてのタグはデフォルトでキャッシュされます。
ka_ge: ყველა თეგი ნაგულისხმევად ქეშირებულია.
kk: Барлық тегтер әдепкі бойынша кэштеледі.
km: ស្លាកទាំងអស់ត្រូវបានរក្សាទុកក្នុងឃ្លាំងសម្ងាត់តាមលំនាំដើម។
kn: ಎಲ್ಲಾ ಟ್ಯಾಗ್‌ಗಳನ್ನು ಡೀಫಾಲ್ಟ್ ಆಗಿ ಸಂಗ್ರಹಿಸಲಾಗುತ್ತದೆ.
ko_kr: 모든 태그는 기본적으로 캐시됩니다.
lo: ແທັກທັງໝົດຈະຖືກແຄຊໄວ້ໂດຍເລີ່ມຕົ້ນ.
ml_in: എല്ലാ ടാഗുകളും സ്വതേ കാഷ് (cached) ചെയ്യപ്പെടുന്നു.
mn: Бүх тагуудыг анхдагчаар кэшлэнэ.
mr: सर्व टॅग्ज डीफॉल्टनुसार कॅश केले जातात.
ms_my: Semua tag dicache secara lalai.
my_mm: တဂ်အားလုံးကို ပုံသေအားဖြင့် ကက်ရှ်လုပ်ထားပါသည်။
ne_np: सबै ट्यागहरू पूर्वनिर्धारित रूपमा क्यास गरिएका छन्।
nl_nl: Alle tags worden standaard gecached.
pa_in: ਸਾਰੇ ਟੈਗ ਮੂਲ ਰੂਪ ਵਿੱਚ ਕੈਸ਼ ਕੀਤੇ ਜਾਂਦੇ ਹਨ।
pl_pl: Wszystkie tagi są domyślnie buforowane.
ps: ټول ټاګونه د ډیفالټ له مخې کیش شوي دي.
pt_br: Todas as tags são armazenadas em cache por padrão.
ro_ro: Toate etichetele sunt cache-uite în mod implicit.
ru_ru: Все теги кэшируются по умолчанию.
si_lk: සියලුම ටැග් පෙරනිමියෙන් හැඹිලිගත කෙරේ.
sq: Të gjitha etiketat ruhen në cache si parazgjedhje.
sr_rs: Svi tagovi su keširani po defaultu.
sw: Lebo zote zinahifadhiwa kwenye kache kwa chaguomsingi.
ta_in: அனைத்து குறிச்சொற்களும் இயல்பாகவே தற்காலிக சேமிப்பில் வைக்கப்படும்.
te: అన్ని ట్యాగ్‌లు డిఫాల్ట్‌గా క్యాష్ చేయబడతాయి.
tg: Ҳамаи тэгҳо бо нобаёнӣ дар хотираи пинҳон (кэш) нигоҳ дошта мешаванд.
th: แท็กทั้งหมดจะถูกแคชไว้โดยค่าเริ่มต้น
tl: Naka-cache ang lahat ng mga tag bilang default.
tr_tr: Tüm etiketler varsayılan olarak önbelleğe alınır.
uk: Усі теги кешуються за замовчуванням.
ur: تمام ٹیگز طے شدہ طور پر کیش کیے جاتے ہیں۔
uz_uz: Barcha teglar standart bo'yicha keshlanadi.
vi: Tất cả các thẻ được lưu bộ nhớ đệm theo mặc định.
zh_cn: 所有标签默认均已缓存。

source: tags
am: መለያዎች
ar: الوسوم
az: teqlər
bg_bg: етикети
bn_bd: ট্যাগ
cs_cz: štítky
de_de: Schlagwörter
el: ετικέτες
es_es: etiquetas
fa_ir: برچسب‌ها
fr_fr: Étiquettes
gu: ટેગ્સ
he_il: תגיות
hi_in: टैग
hr: Oznake
hu_hu: címkék
hy: պիտակներ
id_id: tag
it_it: tag
ja: タグ
ka_ge: ტეგები
kk: тегтер
km: ស្លាក
kn: ಟ್ಯಾಗ್‌ಗಳು
ko_kr: 태그
lo: ແທັກ
ml_in: ടാഗുകൾ
mn: шошгонууд
mr: टॅग्ज
ms_my: tag
my_mm: တဂ်များ
ne_np: ट्यागहरू
nl_nl: labels
pa_in: ਟੈਗਸ
pl_pl: tagi
ps: تگونه
pt_br: etiquetas
ro_ro: etichete
ru_ru: Теги
si_lk: ටැග්
sq: etiketat
sr_rs: Oznake
sw: Lebo
ta_in: குறிகள்கள்
te: ట్యాగ్‌లు
tg: Барчаспҳо
th: แท็ก
tl: mga tag
tr_tr: Etiketler
uk: теги
ur: ٹیگز
uz_uz: teglar
vi: Thẻ
zh_cn: 标签

source: If the tag slug is not found, the tag will be removed from the list on save.
am: የመለያ ስላግ ካልተገኘ፣ ሲቀመጥ መለያው ከዝርዝሩ ውስጥ ይወገዳል።
ar: إذا لم يتم العثور على اسم العلامة المختصر (tag slug)، ستتم إزالة العلامة من القائمة عند الحفظ.
az: Etiket şlanqı tapılmadıqda, yadda saxlanılan zaman etiket siyahıdan silinəcək.
bg_bg: Ако идентификаторът на етикета не бъде намерен, той ще бъде премахнат от списъка при запазване.
bn_bd: যদি ট্যাগ স্লাগটি না পাওয়া যায়, তবে সেভ করার সময় ট্যাগটি তালিকা থেকে সরিয়ে দেওয়া হবে।
cs_cz: Pokud nebude slug štítku nalezen, bude štítek při uložení ze seznamu odstraněn.
de_de: Wenn der Slug des Tags nicht gefunden wird, wird das Tag beim Speichern aus der Liste entfernt.
el: Εάν δεν βρεθεί το αναγνωριστικό (slug) της ετικέτας, η ετικέτα θα αφαιρεθεί από τη λίστα κατά την αποθήκευση.
es_es: Si no se encuentra el slug de la etiqueta, esta se eliminará de la lista al guardar.
fa_ir: اگر نامک برچسب پیدا نشود، هنگام ذخیره شدن، برچسب از فهرست حذف خواهد شد.
fr_fr: Si le libellé de l'étiquette est introuvable, l'étiquette sera retirée de la liste lors de l'enregistrement.
gu: જો ટૅગ સ્લગ ન મળે, તો સેવ કરવા પર યાદીમાંથી ટૅગ દૂર કરવામાં આવશે.
he_il: אם מזהה התגית (slug) לא נמצא, התגית תוסר מהרשימה בעת השמירה.
hi_in: यदि टैग स्लग नहीं मिलता है, तो सेव करने पर टैग सूची से हटा दिया जाएगा।
hr: Ako se kratica oznake ne pronađe, oznaka će biti uklonjena s popisa pri spremanju.
hu_hu: Ha a címke azonosítója nem található, a mentéskor a címke eltávolításra kerül a listából.
hy: Եթե պիտակի նույնացուցիչը (slug) չգտնվի, պահպանման ժամանակ այն կհեռացվի ցանկից:
id_id: Jika slug tag tidak ditemukan, tag tersebut akan dihapus dari daftar saat disimpan.
it_it: Se lo slug del tag non viene trovato, il tag verrà rimosso dall'elenco al momento del salvataggio.
ja: タグスラッグが見つからない場合、保存時にタグがリストから削除されます。
ka_ge: თუ თეგის სლაგი ვერ მოიძებნა, შენახვისას ტეგი სიიდან ამოიშლება.
kk: Тег слигі табылмаса, сақтау кезінде тег тізімінен жойылады.
km: ប្រសិនបើរកមិនឃើញស្លាកស្លាយទេ ស្លាកនោះនឹងត្រូវលុបចេញពីបញ្ជីពេលរក្សាទុក។
kn: ಟ್ಯಾಗ್ ಸ್ಲಗ್ ಕಂಡುಬಂದಿಲ್ಲದಿದ್ದರೆ, ಉಳಿಸುವಾಗ ಆ ಟ್ಯಾಗ್ ಅನ್ನು ಪಟ್ಟಿಯಿಂದ ತೆಗೆದುಹಾಕಲಾಗುತ್ತದೆ.
ko_kr: 태그 슬러그를 찾지 못하면 저장할 때 목록에서 태그가 제거됩니다.
lo: ຖ້າບໍ່ພົບສະລັກແທັກ, ແທັກຈະຖືກລົບອອກຈາກລາຍການເມື່ອບັນທຶກ.
ml_in: ടാഗ് സ്ലഗ് കണ്ടെത്തിയില്ലെങ്കിൽ, സേവ് ചെയ്യുമ്പോൾ ടാഗ് ലിസ്റ്റിൽ നിന്ന് നീക്കം ചെയ്യപ്പെടും.
mn: Шошгоны товч нэр (slug) олдсонгүй бол хадгалах явцад уг шошгыг жагсаалтаас хасах болно.
mr: जर टॅग स्लग सापडला नाही, तर सेव्ह केल्यावर टॅग यादीतून काढून टाकला जाईल.
ms_my: Jika slug tag tidak ditemui, tag tersebut akan dialih keluar daripada senarai semasa disimpan.
my_mm: တဂ် စလပ် (slug) ကို မတွေ့ရှိပါက၊ သိမ်းဆည်းသည့်အခါ တဂ်ကို စာရင်းမှ ဖယ်ရှားသွားမည်ဖြစ်သည်။
ne_np: यदि ट्याग स्लग फेला परेन भने, सेभ गर्दा उक्त ट्याग सूचीबाट हटाइनेछ।
nl_nl: Als de slug van de tag niet wordt gevonden, wordt de tag bij het opslaan uit de lijst verwijderd.
pa_in: ਜੇਕਰ ਟੈਗ ਸਲੱਗ ਨਹੀਂ ਮਿਲਦਾ ਹੈ, ਤਾਂ ਸੰਭਾਲਣ 'ਤੇ ਟੈਗ ਨੂੰ ਸੂਚੀ ਵਿੱਚੋਂ ਹਟਾ ਦਿੱਤਾ ਜਾਵੇਗਾ।
pl_pl: Jeśli identyfikator tagu nie zostanie znaleziony, tag zostanie usunięty z listy podczas zapisu.
ps: که د ټګ سلګ ونه موندل شي، نو ټګ به د خوندي کولو پر مهال له لست څخه لیرې شي.
pt_br: Se o slug da tag não for encontrado, a tag será removida da lista ao salvar.
ro_ro: Dacă eticheta slug nu este găsită, aceasta va fi eliminată din listă la salvare.
ru_ru: Если ярлык тега не найден, он будет удален из списка при сохранении.
si_lk: ටැග් ස්ලග් එක හමු නොවූයේ නම්, සුරැකීමේදී ටැගය ලැයිස්තුවෙන් ඉවත් කරනු ලැබේ.
sq: Nëse etiketa e shkurtër nuk gjendet, ajo do të hiqet nga lista gjatë ruajtjes.
sr_rs: Ako se oznaka ne pronađe, biće uklonjena sa liste prilikom čuvanja.
sw: Ikiwa kitambulisho cha lebo hakitapatikana, lebo itaondolewa kwenye orodha wakati wa kuhifadhi.
ta_in: டேக் ஸ்லக் கண்டறியப்படவில்லை எனில், சேமிக்கும் போது அந்த டேக் பட்டியலிலிருந்து அகற்றிடப்படும்.
te: ట్యాగ్ స్లగ్ కనుగొనబడకపోతే, సేవ్ చేసేటప్పుడు జాబితా నుండి ఆ ట్యాగ్ తొలగించబడుతుంది.
tg: Агар номи мухтасари тэг ёфт нашавад, ҳангоми захиракунӣ тэг аз рӯйхат хориҷ карда мешавад.
th: หากไม่พบสลักแท็ก แท็กดังกล่าวจะถูกลบออกจากรายการเมื่อบันทึก
tl: Kung hindi makita ang tag slug, aalisin ang tag sa listahan kapag na-save.
tr_tr: Etiket kısa adı bulunamazsa, kaydetme sırasında etiket listeden kaldırılacaktır.
uk: Якщо ярлик тегу не знайдено, тег буде видалено зі списку під час збереження.
ur: اگر ٹیگ سلگ نہیں ملتا ہے، تو محفوظ کرنے پر ٹیگ فہرست سے ہٹا دیا جائے گا۔
uz_uz: Agar teg slug topilmasa, saqlash vaqtida teg ro'yxatdan o'chiriladi.
vi: Nếu không tìm thấy slug thẻ, thẻ sẽ bị xóa khỏi danh sách khi lưu.
zh_cn: 如果找不到标签别名，保存时该标签将从列表中移除。

source: To exclude %1$s, insert %2$s.
am: %1$sን ለማስቀረት፣ %2$sን ያስገቡ።
ar: لاستبعاد %1$s، أدخل %2$s.
az: %1$s xaric etmək üçün %2$s daxil edin.
bg_bg: За да изключите %1$s, вмъкнете %2$s.
bn_bd: %1$s বাদ দিতে, %2$s সন্নিবেশ করান।
cs_cz: Pro vyloučení %1$s vložte %2$s.
de_de: Um %1$s auszuschließen, fügen Sie %2$s ein.
el: Για να εξαιρέσετε το %1$s, εισαγάγετε το %2$s.
es_es: Para excluir %1$s, inserte %2$s.
fa_ir: برای مستثنی کردن %1$s، مقدار %2$s را وارد کنید.
fr_fr: Pour exclure %1$s, insérez %2$s.
gu: %1$s ને બાકાત રાખવા માટે, %2$s દાખલ કરો.
he_il: כדי להחריג את %1$s, הוסף את %2$s.
hi_in: %1$s को बाहर करने के लिए, %2$s डालें।
hr: Da biste izuzeli %1$s, umetnite %2$s.
hu_hu: A(z) %1$s kizárásához illessze be a következőt: %2$s.
hy: %1$s-ը բացառելու համար տեղադրեք %2$s։
id_id: Untuk mengecualikan %1$s, masukkan %2$s.
it_it: Per escludere %1$s, inserisci %2$s.
ja: %1$s を除外するには、%2$s を挿入してください。
ka_ge: %1$s-ის გამოასარიცხად, ჩასვით %2$s.
kk: %1$s алып тастау үшін %2$s енгізіңіз.
km: ដើម្បីមិនរាប់បញ្ចូល %1$s សូមបញ្ចូល %2$s។
kn: %1$s ಅನ್ನು ಹೊರಗಿಡಲು, %2$s ಅನ್ನು ಸೇರಿಸಿ.
ko_kr: %1$s을(를) 제외하려면 %2$s을(를) 삽입하세요.
lo: ເພື່ອຍົກເວັ້ນ %1$s, ໃຫ້ໃສ່ %2$s.
ml_in: %1$s ഒഴിവാക്കാൻ, %2$s ചേർക്കുക.
mn: %1$s-г хасахын тулд %2$s-г оруулна уу.
mr: %1$s वगळण्यासाठी, %2$s समाविष्ट करा.
ms_my: Untuk mengecualikan %1$s, masukkan %2$s.
my_mm: %1$s ကို ဖယ်ထုတ်ရန် %2$s ကို ထည့်ပါ။
ne_np: %1$s लाई बहिष्कृत गर्न, %2$s घुसाउनुहोस्।
nl_nl: Om %1$s uit te sluiten, voegt u %2$s toe.
pa_in: %1$s ਨੂੰ ਬਾਹਰ ਰੱਖਣ ਲਈ, %2$s ਸ਼ਾਮਲ ਕਰੋ।
pl_pl: Aby wykluczyć %1$s, wstaw %2$s.
ps: د %1$s د پرېښودلو لپاره، %2$s دننه کړئ.
pt_br: Para excluir %1$s, insira %2$s.
ro_ro: Pentru a exclude %1$s, introduceți %2$s.
ru_ru: Чтобы исключить %1$s, вставьте %2$s.
si_lk: %1$s බැහැර කිරීමට, %2$s ඇතුළත් කරන්න.
sq: Për të përjashtuar %1$s, futni %2$s.
sr_rs: Da izuzmete %1$s, unesite %2$s.
sw: Ili kutenga %1$s, ingiza %2$s.
ta_in: %1$s ஐத் தவிர்க்க, %2$s ஐச் செருகவும்.
te: %1$sని మినహాయించడానికి, %2$sని జోడించండి.
tg: Барои истисно кардани %1$s, %2$s-ро ворид кунед.
th: หากต้องการยกเว้น %1$s ให้แทรก %2$s
tl: Upang ibukod ang %1$s, ilagay ang %2$s.
tr_tr: %1$s öğesini hariç tutmak için %2$s ekleyin.
uk: Щоб виключити %1$s, вставте %2$s.
ur: %1$s کو خارج کرنے کے لیے، %2$s درج کریں۔
uz_uz: %1$s ni istisno qilish uchun %2$s ni kiriting.
vi: Để loại trừ %1$s, hãy chèn %2$s.
zh_cn: 要排除 %1$s，请插入 %2$s。

source: Selected roles will be excluded from cache.
am: የተመረጡ ሚናዎች ከማስታወሻ (cache) ይገለላሉ።
ar: سيتم استبعاد الأدوار المحددة من التخزين المؤقت.
az: Seçilmiş rollər keşdən istisna ediləcək.
bg_bg: Избраните роли ще бъдат изключени от кеша.
bn_bd: নির্বাচিত ভূমিকাগুলো ক্যাশ থেকে বাদ দেওয়া হবে।
cs_cz: Vybrané role budou vyloučeny z mezipaměti.
de_de: Ausgewählte Rollen werden vom Cache ausgeschlossen.
el: Οι επιλεγμένοι ρόλοι θα εξαιρεθούν από την προσωinική μνήμη.
es_es: Los roles seleccionados se excluirán de la caché.
fa_ir: نقش‌های انتخاب‌شده از حافظه پنهان مستثنی خواهند شد.
fr_fr: Les rôles sélectionnés seront exclus du cache.
gu: પસંદ કરેલી ભૂમિકાઓને કેશમાંથી બાકાત રાખવામાં આવશે.
he_il: תפקידים נבחרים יוחרגו מהמטמון.
hi_in: चयनित भूमिकाओं को कैश से बाहर रखा जाएगा।
hr: Odabrane uloge bit će isključene iz predmemorije.
hu_hu: A kiválasztott szerepkörök ki lesznek zárva a gyorsítótárból.
hy: Ընտրված դերերը կբացառվեն քեշից:
id_id: Peran yang dipilih akan dikecualikan dari tembolok.
it_it: I ruoli selezionati saranno esclusi dalla cache.
ja: 選択されたロールはキャッシュから除外されます。
ka_ge: არჩეული როლები გამოირიცხება ქეშიდან.
kk: Таңдалған рөлдер кэштен шығарылады.
km: តួនាទីដែលបានជ្រើសរើសនឹងត្រូវដកចេញពីឃ្លាំងសម្ងាត់។
kn: ಆಯ್ಕೆಮಾಡಿದ ಪಾತ್ರಗಳನ್ನು ಕ್ಯಾಶ್‌ನಿಂದ ಹೊರತುಪಡಿಸಲಾಗುತ್ತದೆ.
ko_kr: 선택된 역할은 캐시에서 제외됩니다.
lo: ບົດບາດທີ່ເລືອກຈະຖືກຍົກເວັ້ນອອກຈາກແຄດ.
ml_in: തിരഞ്ഞെടുത്ത റോളുകൾ കാഷെയിൽ നിന്ന് ഒഴിവാക്കപ്പെടും.
mn: Сонгосон үүргүүдийг кэшээс хасна.
mr: निवडलेल्या भूमिका कॅशमधून वगळल्या जातील.
ms_my: Peranan yang dipilih akan dikecualikan daripada cache.
my_mm: ရွေးချယ်ထားသော အခန်းကဏ္ဍများကို ကက်ရှ် (cache) မှ ဖယ်ထုတ်ပါမည်။
ne_np: चयन गरिएका भूमिकाहरू क्यासबाट बहिष्कृत गरिनेछन्।
nl_nl: Geselecteerde rollen worden uitgesloten van de cache.
pa_in: ਚੁਣੀਆਂ ਗਈਆਂ ਭੂਮਿਕਾਵਾਂ ਨੂੰ ਕੈਸ਼ ਵਿੱਚੋਂ ਬਾਹਰ ਰੱਖਿਆ ਜਾਵੇ گا।
pl_pl: Wybrane role zostaną wykluczone z pamięci podręcznej.
ps: ټاکل شوي رولونه به له کېش (cache) څخه وبایلل شي.
pt_br: As funções selecionadas serão excluídas do cache.
ro_ro: Rolurile selectate vor fi excluse din cache.
ru_ru: Выбранные роли будут исключены из кэша.
si_lk: තෝරාගත් භූමිකාවන් කෑෂයෙන් বাদ කරනු ලැබේ.
sq: Rolet e zgjedhura do të përjashtohen nga memorja cache.
sr_rs: Izabrane uloge će biti izuzete iz keša.
sw: Majukumu yaliyochaguliwa yataondolewa kwenye kache.
ta_in: தேர்ந்தெடுக்கப்பட்ட பாத்திரங்கள் தேக்ககத்திலிருந்து (cache) விலக்கப்படும்.
te: ఎంచుకున్న పాత్రలు కాష్ నుండి మినహాయించబడతాయి.
tg: Нақшҳои интихобшуда аз кэш истисно карда мешаванд.
th: บทบาทที่เลือกจะไม่รวมอยู่ในแคช
tl: Ang mga napiling tungkulin ay aalisin sa cache.
tr_tr: Seçilen roller önbellekten hariç tutulacaktır.
uk: Вибрані ролі будуть виключені з кешу.
ur: منتخب کردہ رول کیش سے خارج کر دیے جائیں گے۔
uz_uz: Tanlangan rollar keshdan chiqarib tashlanadi.
vi: Các vai trò được chọn sẽ bị loại khỏi bộ nhớ đệm.
zh_cn: 所选角色将被排除在缓存之外。

source: All pages
am: ሁሉም ገጾች
ar: كل الصفحات
az: Bütün səhifələr
bg_bg: Всички страници
bn_bd: সকল পাতা
cs_cz: Všechny stránky
de_de: Alle Seiten
el: Όλες οι σελίδες
es_es: Todas las páginas
fa_ir: همه صفحات
fr_fr: Toutes les pages
gu: બધા જ પૃષ્ઠો
he_il: כל העמודים
hi_in: सभी पृष्ठ
hr: Sve stranice
hu_hu: Összes oldal
hy: Բոլոր էջերը
id_id: Semua halaman
it_it: Tutte le pagine
ja: すべてのページ
ka_ge: ყველა გვერდი
kk: Барлық беттер
km: ទំព័រទាំងអស់
kn: ಎಲ್ಲಾ ಪುಟಗಳು
ko_kr: 모든 페이지
lo: ໜ້າທັງໝົດ
ml_in: എല്ലാ പേജുകളും
mn: Бүх хуудсууд
mr: सर्व पृष्ठे
ms_my: Semua halaman
my_mm: စာမျက်နှာအားလုံး
ne_np: सबै पृष्ठहरू
nl_nl: Alle pagina's
pa_in: ਸਾਰੇ ਪੇਜ
pl_pl: Wszystkie strony
ps: ټولې پاڼې
pt_br: Todas as páginas
ro_ro: Toate paginile
ru_ru: Все страницы
si_lk: සියලුම පිටු
sq: Të gjitha faqet
sr_rs: Sve stranice
sw: Kurasa zote
ta_in: அனைத்து பக்கங்களும்
te: అన్ని పేజీలు
tg: Ҳамаи саҳифаҳо
th: ทุกหน้า
tl: Lahat ng pahina
tr_tr: Tüm sayfalar
uk: Усі сторінки
ur: تمام صفحات
uz_uz: Barcha sahifalar
vi: Tất cả các trang
zh_cn: 所有页面

source: Front page
am: የመጀመሪያ ገጽ
ar: الصفحة الرئيسية
az: Əsas səhifə
bg_bg: Начална страница
bn_bd: প্রথম পাতা
cs_cz: Úvodní stránka
de_de: Startseite
el: Αρχική σελίδα
es_es: Página principal
fa_ir: صفحه اصلی
fr_fr: Page d'accueil
gu: મુખ્ય પૃષ્ઠ
he_il: עמוד ראשי
hi_in: मुख पृष्ठ
hr: Naslovna stranica
hu_hu: Főoldal
hy: Գլխավոր էջ
id_id: Halaman depan
it_it: Pagina principale
ja: トップページ
ka_ge: მთავარი გვერდი
kk: Басты бет
km: ទំព័រមុខ
kn: ಮುಂದಿನ ಪುಟ
ko_kr: 첫 페이지
lo: ໜ້າທຳອິດ
ml_in: മുഖ്യ പേര്
mn: Нүүр хуудас
mr: मुख्य पृष्ठ
ms_my: Halaman utama
my_mm: ပင်မစာမျက်နှာ
ne_np: मुख्य पृष्ठ
nl_nl: Voorpagina
pa_in: ਮੁੱਖ ਪੰਨਾ
pl_pl: Strona główna
ps: مخکنۍ پاڼه
pt_br: Página inicial
ro_ro: Prima pagină
ru_ru: Главная страница
si_lk: මුල් පිටුව
sq: Faqja kryesore
sr_rs: Naslovna strana
sw: Ukurasa wa mbele
ta_in: முகப்புப் பக்கம்
te: ప్రధాన పేజీ
tg: Саҳифаи аввал
th: หน้าแรก
tl: Pangunahing pahina
tr_tr: Ön sayfa
uk: Головна сторінка
ur: سر ورق
uz_uz: Bosh sahifa
vi: Trang chủ
zh_cn: 首页

source: Home page
am: መነሻ ገጽ
ar: الصفحة الرئيسية
az: Ana səhifə
bg_bg: Начална страница
bn_bd: হোম পেজ
cs_cz: Úvodní stránka
de_de: Startseite
el: Αρχική σελίδα
es_es: Página principal
fa_ir: صفحه اصلی
fr_fr: Page d'accueil
gu: હોમ પેજ
he_il: דף הבית
hi_in: होम पेज
hr: Početna stranica
hu_hu: Kezdőlap
hy: Գլխավոր էջ
id_id: Halaman utama
it_it: Pagina iniziale
ja: ホームぺージ
ka_ge: მთავარი გვერდი
kk: Басты бет
km: ទំព័រដើម
kn: ಮುಖಪುಟ
ko_kr: 홈페이지
lo: ໜ້າຫຼັກ
ml_in: ഹോം പേജ്
mn: Нүүр хуудас
mr: मुख्य पृष्ठ
ms_my: Laman utama
my_mm: ပင်မစာမျက်နှာ
ne_np: गृह पृष्ठ
nl_nl: Startpagina
pa_in: ਮੁੱਖ ਪੰਨਾ
pl_pl: Strona główna
ps: کور پاڼه
pt_br: Página inicial
ro_ro: Pagina principală
ru_ru: Главная страница
si_lk: මුල් පිටුව
sq: Faqja kryesore
sr_rs: Početna stranica
sw: Ukurasa wa kwanza
ta_in: முகப்புப் பக்கம்
te: హోమ్ పేజీ
tg: Саҳифаи асосӣ
th: หน้าหลัก
tl: Pangunahing pahina
tr_tr: Ana sayfa
uk: Головна сторінка
ur: ہوم پیج
uz_uz: Asosiy sahifa
vi: Trang chủ
zh_cn: 主页

source: Pages
am: ገጾች
ar: الصفحات
az: Səhifələr
bg_bg: Страници
bn_bd: পেজসমূহ
cs_cz: Stránky
de_de: Seiten
el: Σελίδες
es_es: Páginas
fa_ir: صفحات
gu: પૃષ્ઠો
he_il: עמודים
hi_in: पेज
hr: Stranice
hu_hu: Oldalak
hy: Էջեր
id_id: Halaman
it_it: Pagine
ja: ページ
ka_ge: გვერდები
kk: Беттер
km: ទំព័រ
kn: ಪುಟಗಳು
ko_kr: 페이지
lo: ໜ້າ
ml_in: പേജുകൾ
mn: Хуудаснууд
mr: पेजेस
ms_my: Halaman
my_mm: စာမျက်နှာများ
ne_np: पृष्ठहरू
nl_nl: Pagina's
pa_in: ਸਫ਼ਹੇ
pl_pl: Strony
ps: پاڼې
pt_br: Páginas
ro_ro: Pagini
ru_ru: Страницы
si_lk: පිටු
sq: Faqet
sr_rs: Stranice
sw: Kurasa
ta_in: பக்கங்கள்
te: పేజీలు
tg: Саҳифаҳо
th: หน้า
tl: Mga Pahina
tr_tr: Sayfalar
uk: Сторінки
ur: صفحات
uz_uz: Sahifalar
vi: Trang
zh_cn: 页面
