Repository: Zinn-Digital/zinn-cache-pro
Catalog: languages/zinn-cache-pro-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: API: PHP Constant %s available to disable blocklist.
am: ኤፒአይ፡ የብሎክሊስት ማሰናከያ PHP ቋሚ %s ይገኛል።
ar: واجهة برمجة التطبيقات (API): الثابت %s في PHP متاح تعطيل القائمة السوداء.
az: API: Bloklisti ləğv etmək üçün %s PHP Sabiti mövcuddur.
bg_bg: API: Налична е PHP константа %s за деактивиране на черния списък.
bn_bd: API: ব্লকলিস্ট নিষ্ক্রিয় করতে PHP ধ্রুবক %s উপলব্ধ।
cs_cz: API: PHP konstanta %s k dispozici pro zakázání seznamu blokovaných položek.
de_de: API: PHP-Konstante %s verfügbar, um die Sperrliste zu deaktivieren.
el: API: Η σταθερά PHP %s είναι διαθέσιμη για την απενεργοποίηση της λίστας αποκλεισμού.
es_es: API: Constante PHP %s disponible para deshabilitar la lista de bloqueo.
fa_ir: رابط برنامه‌نویسی (API): ثابت PHP با نام %s برای غیرفعال کردن فهرست مسدودیت در دسترس است.
fr_fr: API : constante PHP %s disponible pour désactiver la liste de blocage.
gu: API: બ્લૉકલિસ્ટ અક્ષમ કરવા માટે PHP કોન્સ્ટન્ટ %s ઉપલબ્ધ છે.
he_il: API: קבועים של PHP %s זמינים להשבתת רשימת החסימות.
hi_in: API: PHP स्थिरांक %s ब्लॉकलिस्ट को अक्षम करने के लिए उपलब्ध है।
hr: API: PHP konstanta %s dostupna za onemogućavanje popisa blokiranih.
hu_hu: API: %s PHP-konstans érhető el a letiltási lista letiltásához.
hy: API՝ PHP հաստատուն %s հասանելի է արգելակվածների ցանկն անջատելու համար։
id_id: API: Konstanta PHP %s tersedia untuk menonaktifkan daftar blokir.
it_it: API: costante PHP %s disponibile per disabilitare la blocklist.
ja: API: ブロックリストを無効にするために利用可能な PHP 定数 %s。
ka_ge: API: PHP მუდმივი %s ხელმისაწვდომია ბლექლისტის გასათიშად.
kk: API: Блоктар тізімін өшіруге арналған %s PHP константасы қолжетімді.
km: API: េនសន (PHP Constant) %s មានសម្រាប់បិទបញ្ជីខ្មៅ។
kn: API: ಬ್ಲಾಕ್‌ಲಿಸ್ಟ್ ಅನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲು PHP ಕಾನ್ಸ್ಟೆಂಟ್ %s ಲಭ್ಯವಿದೆ.
ko_kr: API: 차단 목록을 비활성화하는 데 사용할 수 있는 PHP 상수 %s입니다.
lo: API: ມີ PHP Constant %s ເພື່ອປິດນຳໃຊ້ລາຍຊື່ບລັອກ.
ml_in: API: ബ്ലോക്ക്‌ലിസ്റ്റ് പ്രവർത്തനരഹിതമാക്കാൻ PHP കോൺസ്റ്റന്റ് %s ലഭ്യമാണ്.
mn: API: Блоклог жагсаалтыг идэвхгүй болгоход ашиглах PHP тогтмол %s бэлэн байна.
mr: API: ब्लॉकलिस्ट अक्षम करण्यासाठी PHP स्थिरांक %s उपलब्ध आहे.
ms_my: API: Pemalar PHP %s tersedia untuk melumpuhkan senarai sekatan.
my_mm: API: ဘလောက်စ်စာရင်းကို ပိတ်ရန် PHP Constant %s ကို အသုံးပြုနိုင်ပါသည်။
ne_np: API: ब्लकलिस्ट असक्षम पार्न PHP कन्स्टेन्ट %s उपलब्ध छ।
nl_nl: API: PHP-constante %s beschikbaar om de blokkeerlijst uit te schakelen.
pa_in: API: ਬਲਾਕਲਿਸਟ ਨੂੰ ਅਯੋਗ ਕਰਨ ਲਈ PHP ਸਥਿਰੰਕ %s ਉਪਲਬਧ ਹੈ।
pl_pl: API: Stała PHP %s dostępna do wyłączenia listy zablokowanych.
ps: API: د بلاک لیست د غیر فعال کولو لپاره د PHP ثابت %s شتون لري.
pt_br: API: Constante PHP %s disponível para desativar a lista de bloqueio.
ro_ro: API: Constanta PHP %s este disponibilă pentru dezactivarea listei de blocare.
ru_ru: API: Доступна константа PHP %s для отключения черного списка.
si_lk: API: බ්ලොක්ලිස්ට් අක්‍රීය කිරීමට PHP නියතය %s ලබා ගත හැක.
sq: API: Konstantja e PHP %s e disponueshme për të çaktivizuar listën e bllokimit.
sr_rs: API: PHP konstanta %s je dostupna za onemogućavanje liste blokiranih.
sw: API: Kigezo cha PHP %s kinapatikana ili kuzima orodha iliyozuiwa.
ta_in: API: பிளாக்லிஸ்ட்டை முடக்க PHP மாறிலி %s கிடைக்கிறது.
te: API: బ్లాక్‌లిస్ట్‌ను నిలిపివేయడానికి PHP స్థిరాంకం %s అందుబాటులో ఉంది.
tg: API: Доимӣи PHP %s барои ғайрифаъол кардани рӯйхати сиёҳ дастрас аст.
th: API: มีค่าคงที่ PHP %s ให้ใช้งานเพื่อปิดใช้งานบล็อกลิสต์
tl: API: Available ang PHP Constant %s para i-disable ang blocklist.
tr_tr: API: Blok listesini devre dışı bırakmak için %s PHP Sabiti kullanılabilir.
uk: API: PHP-константа %s доступна для вимкнення чорного списку.
ur: API: بلاک لسٹ کو غیر فعال کرنے کے لیے PHP Constant %s دستیاب ہے۔
uz_uz: API: Bloklar roʻyxatini oʻchirib qoʻyish uchun PHP %s konstantasi mavjud.
vi: API: Đã có Hằng số PHP %s để vô hiệu hóa danh sách chặn.
zh_cn: API：可用 PHP 常量 %s 来禁用黑名单。

source: API: Filter %s available to disable blocklist.
am: API፡ የብሎክ ዝርዝርን ለማሰናከል %s ማጣሪያ ይገኛል።
ar: واجهة برمجة التطبيقات: عامل التصفية %s متاح لتعطيل القائمة السوداء.
az: API: Bloklisti söndürmək üçün %s filtri mövcuddur.
bg_bg: API: Наличен филтър %s за деактивиране на черния списък.
bn_bd: এপিআই: ব্লকলিস্ট নিষ্ক্রিয় করার জন্য %s ফিল্টার উপলব্ধ।
cs_cz: API: Filtr %s je k dispozici pro zakázání seznamu blokovaných položek.
de_de: API: Filter %s zum Deaktivieren der Blocklist verfügbar.
el: API: Το φίλτρο %s είναι διαθέσιμο για την απενεργοποίηση της λίστας αποκλεισμού.
es_es: API: Filtro %s disponible para deshabilitar la lista de bloqueo.
fa_ir: رابط کاربری برنامه‌نویسی (API): فیلتر %s برای غیرفعال کردن فهرست مسدودسازی موجود است.
fr_fr: API : Filtre %s disponible pour désactiver la liste de blocage.
gu: API: બ્લોકલિસ્ટ અક્ષમ કરવા માટે %s ફિલ્ટર ઉપલબ્ધ છે.
he_il: ממשק תכנות יישומים (API): המסנן %s זמין להשבתת רשימת החסימות.
hi_in: API: ब्लॉकलिस्ट अक्षम करने के लिए फ़िल्टर %s उपलब्ध है।
hr: API: Filtar %s dostupan za onemogućavanje popisa blokiranih.
hu_hu: API: A(z) %s szűrő elérhető a letiltási lista letiltásához.
hy: API. %s ֆիլտրը հասանելի է արգելափակվածների ցանկն անջատելու համար։
id_id: API: Filter %s tersedia untuk menonaktifkan blocklist.
it_it: API: Filtro %s disponibile per disabilitare la blocklist.
ja: API: ブロックリストを無効にするためのフィルター %s が利用可能です。
ka_ge: API: ბლოკების სიის გასათიშად ხელმისაწვდომია ფილტრი %s.
kk: API: Блоктар тізімін өшіру үшін %s сүзгісі қолжетімді.
km: API: តម្រង %s អាចប្រើប្រាស់បានដើម្បីបិទបញ្ជីខ្មៅ។
kn: API: ಬ್ಲಾಕ್‌ಲಿಸ್ಟ್ ಅನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲು %s ಫಿಲ್ಟರ್ ಲಭ್ಯವಿದೆ.
ko_kr: API: 차단 목록을 비활성화하는 데 사용할 수 있는 %s 필터입니다.
lo: API: ຕົວກອງ %s ສາມາດໃຊ້ເພື່ອປິດໃຊ້ງານບັນຊີລາຍຊື່ບລັອກໄດ້.
ml_in: API: ബ്ലോക്ക്‌ലിസ്റ്റ് പ്രവർത്തനരഹിതമാക്കാൻ %s ഫിൽട്ടർ ലഭ്യമാണ്.
mn: API: Блоклох жагсаалтыг идэвхгүй болгохын тулд %s шүүлтүүр боломжтой байна.
mr: API: ब्लॉकलिस्ट अक्षम करण्यासाठी %s फिल्टर उपलब्ध आहे.
ms_my: API: Penapis %s tersedia untuk melumpuhkan senarai sekatan.
my_mm: API: ဘလော့ခ်စာရင်းကို ပိတ်ရန် %s စစ်ထုတ်မှုကို ရရှိနိုင်ပါသည်။
ne_np: API: ब्लकलिस्ट असक्षम गर्न %s फिल्टर उपलब्ध छ।
nl_nl: API: Filter %s beschikbaar om de blokkeerlijst uit te schakelen.
pa_in: API: ਬਲਾਕਲਿਸਟ ਨੂੰ ਅਯੋਗ ਕਰਨ ਲਈ %s ਫਿਲਟਰ ਉਪਲਬਧ ਹੈ।
pl_pl: API: Filtr %s dostępny do wyłączenia listy zablokowanych.
ps: API: د بلاک لېست د غیر فعالولو لپاره فلټر %s شتون لري.
pt_br: API: Filtro %s disponível para desativar a lista de bloqueio.
ro_ro: API: Filtrul %s este disponibil pentru a dezactiva lista de blocare.
ru_ru: API: Фильтр %s доступен для отключения черного списка.
si_lk: API: බ්ලොක්ලිස්ට් අක්‍රීය කිරීමට %s ෆිල්ටරය ලබා ගත හැක.
sq: API: Filtri %s është i disponueshëm për të çaktivizuar listën e bllokimit.
sr_rs: API: Filter %s dostupan za onemogućavanje liste blokiranih stavki.
sw: API: Kichujio %s kinapatikana ili kuzima orodha ya uzuiaji.
ta_in: API: பிளாக்லிஸ்ட்டை முடக்க %s வடிகட்டி கிடைக்கிறது.
te: API: బ్లాక్‌లిస్ట్‌ను నిలిపివేయడానికి %s ఫిల్టర్ అందుబాటులో ఉంది.
tg: API: Филтри %s барои ғайрифаъол кардани рӯйхати блокҳо дастрас аст.
th: API: ตัวกรอง %s พร้อมใช้งานสำหรับการปิดใช้งานบล็อกลิสต์
tl: API: Available ang filter na %s para i-disable ang blocklist.
tr_tr: API: Blok listesini devre dışı bırakmak için %s filtresi kullanılabilir.
uk: API: Фільтр %s доступний для вимкнення чорного списку.
ur: API: بلاک لسٹ کو غیر فعال کرنے کے لیے %s فلٹر دستیاب ہے۔
uz_uz: API: Bloklash roʻyxatini oʻchirish uchun %s filtri mavjud.
vi: API: Bộ lọc %s khả dụng để vô hiệu hóa danh sách chặn.
zh_cn: API：可用的筛选器 %s 用于禁用黑名单。

source: Not blocklisted
am: በጥቁር መዝገብ ውስጥ ያልገባ
ar: غير مُدرج في القائمة السوداء
az: Blok siyahısında deyil
bg_bg: Не е в черния списък
bn_bd: ব্লকলিস্টেড নয়
cs_cz: Nezařazeno na černou listinu
de_de: Nicht auf der Blocklist
el: Χωρίς φραγή
es_es: No incluido en la lista negra
fa_ir: در فهرست مسدودشده‌ها نیست
fr_fr: Non mis sur liste noire
gu: બ્લોકલિસ્ટ કરેલ નથી
he_il: לא ברשימת החסימה
hi_in: ब्लॉकलिस्टेड नहीं
hr: Nije na crnoj listi
hu_hu: Nincs tiltólistán
hy: Արգելափակված չէ
id_id: Tidak masuk dalam daftar blokir
it_it: Non inserito in blacklist
ja: ブロックリスト未登録
ka_ge: შავი სიის გარეშე
kk: Қара тізімге енгізілмеген
km: មិនស្ថិតក្នុងបញ្ជីខ្មៅ
kn: ಬ್ಲಾಕ್‌ಲಿಸ್ಟ್‌ ಮಾಡಲಾಗಿಲ್ಲ
ko_kr: 차단 목록에 없음
lo: ບໍ່ໄດ້ຢູ່ໃນບັນຊີລາຍຊື່ບລັອກ
ml_in: ബ്ലോക്ക്‌ലിസ്റ്റ് ചെയ്തിട്ടില്ല
mn: Хар хар жагсаалтад ороогүй
mr: ब्लॉकलिस्ट केलेले नाही
ms_my: Tidak disenarai hitam
my_mm: ပိတ်ပင်ထားခြင်း မရှိပါ
ne_np: ब्लकलिट गरिएको छैन
nl_nl: Niet op de zwarte lijst
pa_in: ਬਲੈਕਲਿਸਟ ਨਹੀਂ ਕੀਤਾ ਗਿਆ
pl_pl: Nieznajdujący się na czarnej liście
ps: په تورلست کې نشته
pt_br: Não bloqueado
ro_ro: Neinclus în listele de blocare
ru_ru: Не в черном списке
si_lk: අවහිර කර නැත
sq: Nuk është në listën e bllokimit
sr_rs: Nije na crnoj listi
sw: Haiorodheshwa kwenye orodha nyeusi
ta_in: தடைப் பட்டியலில் இல்லை
te: బ్లాక్‌లిస్ట్ చేయబడలేదు
tg: Дар рӯйхати сиёҳ нест
th: ไม่ได้อยู่ในบัญชีดำ
tl: Hindi naka-blocklist
tr_tr: Engellenmemiş listesinde değil
uk: Не у чорному списку
ur: بلاک لسٹ میں نہیں ہے
uz_uz: Bloklangan emas
vi: Không nằm trong danh sách chặn
zh_cn: 未列入黑名单

source: Blocklisted due to not cacheable
am: ማህደር (cache) ሊደረግ የማይችል በመሆኑ ታግዷል
ar: تم الحظر بسبب عدم إمكانية التخزين المؤقت
az: Keşlənə bilmədiyinə görə qadağan siyahısına salınıb
bg_bg: Добавено в черния списък поради невъзможност за кеширане
bn_bd: ক্যাশযোগ্য না হওয়ার কারণে ব্লক করা হয়েছে
cs_cz: Blokováno z důvodu mezipaměti nepodporující uložení
de_de: Aufgrund von Nicht-Cachebarkeit auf der Blocklist
el: Αποκλείστηκε από τη λίστα αποκλεισμού επειδή δεν είναι δυνατό να αποθηκευτεί στην κρυφή μνήμη
es_es: Incluido en la lista de bloqueo por no ser almacenable en caché
fa_ir: مسدود شده به دلیل غیرقابل کش شدن
fr_fr: Bloqué sur liste noire car non mis en cache
gu: કેશ ન કરી શકાવાને કારણે બ્લોકલિસ્ટ થયેલ છે
he_il: הוספה לרשימת החסימה עקב אי-יכולת להטמנה במטמון
hi_in: कैश करने योग्य न होने के कारण ब्लॉकलिस्ट किया गया
hr: Stavljeno na popis blokiranih jer se ne može predmemorirati
hu_hu: Letiltva, mivel nem gyorsítótárazható
hy: Արգելված է քեշավորման ոչ ենթակա լինելու պատճառով
id_id: Masuk daftar blokir karena tidak dapat di-cache
it_it: Inserito in blacklist perché non memorizzabile nella cache
ja: キャッシュ不可のためブロックリストに登録されました
ka_ge: დაბლოკილია ქეშირებადობის არარსებობის გამო
kk: Кэштеуге келмегендіктен блокталған тізімге енгізілген
km: បានដាក់ក្នុងបញ្ជីខ្មៅដោយសារតែមិនអាចរក្សាទុកក្នុងឃ្លាំងសម្ងាត់បាន
kn: ಕ್ಯಾಶ್ ಮಾಡಲು ಅಸಾಧ್ಯವಾಗಿರುವ ಕಾರಣ ಬ್ಲಾಕ್‌ಲಿಸ್ಟ್ ಮಾಡಲಾಗಿದೆ
ko_kr: 캐시할 수 없어 차단됨
lo: ຖືກຈັດຢູ່ໃນລາຍຊື່ບລັອກ ເນື່ອງຈາກບໍ່ສາມາດແຄຊໄດ້
ml_in: കാഷെ ചെയ്യാൻ സാധ്യമല്ലാത്തതിനാൽ ബ്ലോക്ക്ലിസ്റ്റ് ചെയ്‌തു
mn: Кэшлэгдэх боломжгүй тул хар жагсаалтад орсон
mr: कॅश न करण्यायोग्य असल्यामुळे ब्लॅकलिस केले आहे
ms_my: Disenaraikan hitam kerana tidak boleh di-cache
my_mm: ကက်ရှ်လုပ်၍မရခြင်းကြောင့် ပိတ်ဆို့စာရင်းသွင်းထားသည်
ne_np: क्यास गर्न नमिल्ने भएकाले ब्लकलिस्ट गरिएको
nl_nl: Geblokkeerd omdat niet cachebaar
pa_in: ਕੈਸ਼ ਕਰਨ ਯੋਗ ਨਾ ਹੋਣ ਕਾਰਨ ਬਲੌਕਲਿਸਟ ਕੀਤਾ ਗਿਆ ਹੈ
pl_pl: Zablokowane z powodu braku możliwości buforowania
ps: د نه کیش کېدو وړ ګرځیدو له امله په تور لیست کې دی
pt_br: Adicionado à lista de bloqueio por não ser armazenável em cache
ro_ro: Blocat deoarece nu poate fi memorat în cache
ru_ru: Заблокировано в черном списке из-за невозможности кэширования
si_lk: හැඹිලිගත කළ නොහැකි නිසා අවහිර ලැයිස්තුවට එක් කරන ලදී
sq: Bllokuar për shkak se nuk mund të cache-ohet
sr_rs: Stavljeno na crnu listu jer se ne može keširati
sw: Imewekwa kwenye orodha iliyozuiwa kwa sababu haiwezi kuwekwa kwenye akiba (cache)
ta_in: தற்காலிகமாக சேமிக்க முடியாததால் (not cacheable) தடைசெய்யப்பட்டுள்ளது
te: కాషబు చేయలేనందున బ్లాక్‌లిస్ట్ చేయబడింది
tg: Ба рӯйхати сиёҳ ворид карда шудааст, зеро он кэш намешавад
th: ถูกขึ้นบัญชีดำเนื่องจากไม่สามารถแคชได้
tl: Na-block dahil hindi mako-cache
tr_tr: Önbelleğe alınamadığı için engellenenler listesinde
uk: Заблоковано через неможливість кешування
ur: قابلِ کیش نہ ہونے کی وجہ سے بلیک لسٹ کر دیا گیا
uz_uz: Keshlanmaydiganligi sababli bloklangan
vi: Đã bị đưa vào danh sách chặn do không thể lưu vào bộ nhớ đệm
zh_cn: 因无法缓存而被列入黑名单

source: Blocklisted
am: ታግዷል
ar: محظور في القائمة السوداء
az: Bloklanmış
bg_bg: В черния списък
bn_bd: ব্লকলিস্ট করা
cs_cz: Na černé listině
de_de: Gesperrt
el: Αποκλεισμένα
es_es: En lista negra
fa_ir: فهرست‌سیاه
fr_fr: Sur liste noire
gu: બ્લોકલિસ્ટ કરેલ
he_il: חסום ברשימה השחורה
hi_in: ब्लॉकलिस्टेड
hr: Blokirano
hu_hu: Tiltólistára tett
hy: Արգելափակվածների ցանկում
id_id: Diblokir
it_it: Inseriti nella blacklist
ja: ブロックリスト登録済み
ka_ge: შავი სიაში შეტანილი
kk: Қара тізімге енгізілген
km: បានដាក់ក្នុងបញ្ជីខ្មៅ
kn: ಬ್ಲಾಕ್‌ಪಟ್ಟಿ ಮಾಡಲಾಗಿದೆ
ko_kr: 차단됨
lo: ຖືກຂັດຂວາງການເຂົ້າເຖິງ
ml_in: ബ്ലോക്ക് ലിസ്റ്റിൽ ഉൾപ്പെടുത്തിയത്
mn: Хар жагсаалтад орсон
mr: ब्लॉकलिस्टेड
ms_my: Senarai hitam
my_mm: ပိတ်ပင်ထားသည်
ne_np: ब्लकर सूचीमा राखिएको
nl_nl: Geblokkeerd
pa_in: ਬਲੌਕਲਿਸਟ ਕੀਤੇ ਗਏ
pl_pl: Zablokowani
ps: تورست شوی
pt_br: Na lista negra
ro_ro: Blocată în listă
ru_ru: В черном списке
si_lk: අප්‍රසිද්ධ කර ඇත
sq: Futur në listën e zezë
sr_rs: Blokirano
sw: Orodha nyeusi
ta_in: தடுக்கப்பட்டவை
te: బ్లాక్‌లిస్ట్ చేయబడింది
tg: Феҳристи сиёҳ
th: ขึ้นบัญชีดำ
tl: Nakalista sa Blocklist
tr_tr: Engellenen
uk: У чорному списку
ur: بلاک لسٹڈ
uz_uz: Qora roʻyxatga kiritilgan
vi: Đã chặn
zh_cn: 已列入黑名单

source: Summary
am: ማጠቃለያ
ar: ملخص
az: Xülasə
bg_bg: Обобщение
bn_bd: সারসংক্ষেপ
cs_cz: Souhrn
de_de: Zusammenfassung
el: Σύνοψη
es_es: Resumen
fa_ir: خلاصه
fr_fr: Résumé
gu: સારાંશ
he_il: סיכום
hi_in: सारांश
hr: Sažetak
hu_hu: Összegzés
hy: Ամփոփում
id_id: Ringkasan
it_it: Riepilogo
ja: 概要
ka_ge: შეჯამება
kk: Жиынтық
km: សេចក្តីសង្ខេប
kn: ಸಾರಾಂಶ
ko_kr: 요약
lo: ບົດສະຫຼຸບ
ml_in: സംഗ്രഹം
mn: Хураангуй
mr: सारांश
ms_my: Ringkasan
my_mm: အနှစ်ချုပ်
ne_np: सारांश
nl_nl: Samenvatting
pa_in: ਸਾਰ
pl_pl: Podsumowanie
ps: لنډیز
pt_br: Resumo
ro_ro: Sumar
ru_ru: Сводка
si_lk: සාරාංශය
sq: Përmbledhje
sr_rs: Rezime
sw: Muhtasari
ta_in: சுருக்கம்
te: సారాంశం
tg: Хulosa
th: สรุปข้อมูล
tl: Buod
tr_tr: Özet
uk: Підсумок
ur: خلاصہ
uz_uz: Xulosa
vi: Tóm tắt
zh_cn: 摘要

source: Map
am: ካርታ አሳይ
ar: ربط
az: Xəritələşdirin
bg_bg: Задаване на връзка
bn_bd: ম্যাপ
cs_cz: Namapovat
de_de: Zuordnen
el: Αντιστοίχιση
es_es: Asignar
fa_ir: نقشه
fr_fr: Associer
gu: મેપ કરો
he_il: מיפוי
hi_in: मैप
hr: Mapiraj
hu_hu: Csatolás
hy: Քարտեզագրել
id_id: Petakan
it_it: Associa
ja: マッピング
ka_ge: გაბმა
kk: Карта
km: ផ្គូផ្គង
kn: ನಕ್ಷೆ ರೂಪಿಸಿ
ko_kr: 연동
lo: ແຜນທີ່
ml_in: മാപ്പ് ചെയ്യുക
mn: Холбох
mr: मॅप
ms_my: Peta
my_mm: ချိတ်ဆက်ပါ
ne_np: म्याप
nl_nl: Koppelen
pa_in: ਨਕਸ਼ਾ
pl_pl: Mapuj
ps: نخښه
pt_br: Mapear
ro_ro: Asociază
ru_ru: Привязать
si_lk: සිතියම්ගත කරන්න
sq: Lidh
sr_rs: Мапирај
sw: Ramani
ta_in: வரைபடம்
te: మ్యాప్ చేయి
tg: Харитасозӣ
th: เชื่อมโยงโดเมน
tl: Mapa
tr_tr: Eşle
uk: Прив'язати
ur: نقشہ بنائیں
uz_uz: Bog‘lash
vi: Ánh xạ
zh_cn: 映射

source: Zinn® Cache Engine Crawler
am: የZinn® መሸጎጫ ሞተር ክሮውለር
ar: محرك ذاكرة التخزين المؤقت Zinn® Cache Crawler
az: Zinn® Kэş Mühərriki Sürünəni
bg_bg: Обходчик на Zinn® Cache Engine
bn_bd: Zinn® ক্যাশ ইঞ্জিন ক্রলার
cs_cz: Prohlížeč mezipaměti Zinn® Cache Engine
el: Crawler της Zinn® Cache Engine
es_es: Rastreador del motor de caché Zinn®
fa_ir: خزنده موتور کش Zinn®
fr_fr: Crawler du moteur de cache Zinn®
gu: Zinn® કેશ એન્જિન ક્રોલર
he_il: זוחל מנוע המטמון של Zinn®
hi_in: Zinn® कैश इंजन क्रॉलर
id_id: Crawler Mesin Cache Zinn®
it_it: Crawler del motore di cache Zinn®
ja: Zinn® キャッシュエンジンクローラー
km: ម៉ាស៊ីនស្វែងរកឃ្លាំងសម្ងាត់ Zinn®
kn: Zinn® ಕ್ಯಾಶ್ ಇಂಜಿನ್ ಕ್ರಾಲರ್
ko_kr: Zinn® 캐시 엔진 크롤러
lo: ເຄື່ອງມືສຳຫຼວດແຄຊຂອງ Zinn® Cache Engine Crawler
ml_in: Zinn® കാഷ് എൻജിൻ ക്രോളർ
mn: Zinn® кэш хөдөлгүүрийн веб мөлжигч
mr: Zinn® कॅश इंजिन क्रॉलर
ms_my: Penjelajah Enjin Caching Zinn®
my_mm: Zinn® ကက်ရှ် အင်ဂျင် ခရောလာ (Crawler)
ne_np: Zinn® क्यास इन्जिन क्रलर
pa_in: Zinn® ਕੈਸ਼ ਇੰਜਣ ਕ੍ਰਾਲਰ
pl_pl: Silnik pamięci podręcznej Zinn® Crawler
ps: د Zinn® د کیش انجن کرالر
pt_br: Mecanismo de Cache Crawler do Zinn®
ro_ro: Crawlerul Zinn® Cache Engine
ru_ru: Сканер кэш-движка Zinn®
si_lk: Zinn® හැදී ක්‍රමලේඛ ක්‍රෝලර් යන්ත්‍රය
sq: Crawler i Motorit të Fshehtinës Zinn®
ta_in: Zinn® கேச் என்ஜின் கிராலர்
te: Zinn® కాష్ ఇంజిన్ క్రాలర్
tg: Хағпесори Cache Engine-и Zinn®
th: ตัวรวบรวมข้อมูลระบบแคช Zinn®
tr_tr: Zinn® Önbellek Altyapısı Tarayıcısı
uk: Обхідник кеш-рушія Zinn®
ur: Zinn® کیش انجن کرالر
uz_uz: Zinn® Kesh Dvigatel Skaneri
vi: Trình thu thập dữ liệu Zinn® Cache Engine
zh_cn: Zinn® 缓存引擎爬虫

source: Clean Crawler Map
am: የክራውለር ካርታ አጽዳ
ar: تنظيف خريطة الزاحف
az: Axtarış Robotu Xəritəsini Təmizləyin
bg_bg: Изчистване на картата на робота
bn_bd: ক্রলার মানচিত্র পরিষ্কার করুন
cs_cz: Vyčistit mapu vyhledávače
de_de: Such-Crawler-Map bereinigen
el: Εκκαθάριση χάρτη ανιχνευτή
es_es: Limpiar mapa de rastreadores
fa_ir: پاکسازی نقشه خزنده
fr_fr: Nettoyer la carte de l'explorateur
gu: ક્રોલર નકશો સાફ કરો
he_il: נקה מפת סורק
hi_in: क्रॉलर मैप साफ़ करें
hr: Očisti kartu ispretraživača
hu_hu: Keresőrobot-térkép törlése
hy: Մաքրել որոնման բոտի քարտեզը
id_id: Bersihkan Peta Crawler
it_it: Pulisci mappa del crawler
ja: クローラーマップをクリア
ka_ge: მცოცავი რობოტის რუკის გასუფთავება
kk: Іздеу роботының картасын тазарту
km: សម្អាតផែនទី Crawler
kn: ಕ್ರಾಲರ್ ನಕ್ಷೆಯನ್ನು ತೆರವುಗೊಳಿಸಿ
ko_kr: 크롤러 맵 정리
lo: ລ້າງແຜນທີ່ຂອງຕົວກວດເວັບ
ml_in: ക്രോളർ മാപ്പ് ക്ലീൻ ചെയ്യുക
mn: Мөлхөгчийн газрын зургийг цэвэрлэх
mr: क्रॉलर मॅप साफ करा
ms_my: Bersihkan Peta Pelayap
my_mm: Crawler Map ကို ရှင်းလင်းပါ
ne_np: crawler म्याप सफा गर्नुहोस्
nl_nl: Crawler-kaart opschonen
pa_in: ਕ੍ਰਾਲਰ ਮੈਪ ਸਾਫ਼ ਕਰੋ
pl_pl: Wyczyść mapę robotów sieciowych
ps: د کراولر نقشه پاکول
pt_br: Limpar Mapa do Rastreador
ro_ro: Curățați harta crawlerului
ru_ru: Очистить карту краулера
si_lk: ක්ලීන් ක්‍රෝලර් සිතියම
sq: Pastro hartën e shfletuesit
sr_rs: Очисти мапу сајтогенератора
sw: Safisha Ramani ya Kizungumkuti
ta_in: கிராவலர் வரைபடத்தை அகற்று
te: క్రాలర్ మ్యాప్‌ను క్లీన్ చేయండి
tg: Тоза кардани харитаи роҳгарду маконҳо
th: ล้างแผนผังโปรแกรมรวบรวมข้อมูล
tl: Linisin ang Crawler Map
tr_tr: Tarayıcı Haritasını Temizle
uk: Очистити карту сканера
ur: کراول میپ صاف کریں
uz_uz: Qidiruvchi xaritasini tozalash
vi: Xóa bản đồ trình thu thập
zh_cn: 清理蜘蛛地图

source: Refresh Crawler Map
am: የክሮለር ካርታ አድስ
ar: تحديث خريطة الزاحف
az: Axtarış botu xəritəsini yenilə
bg_bg: Обновяване на картата за обхождане
bn_bd: ক্রলার মানচিত্র রিফ্রেশ করুন
cs_cz: Aktualizovat mapu pro prohledávač
de_de: Crawler-Karte aktualisieren
el: Ανανέωση χάρτη ανιχνευτή
es_es: Actualizar mapa del rastreador
fa_ir: به‌روزرسانی نقشه خزنده
fr_fr: Actualiser le plan du site pour les robots
gu: ક્રોલર નકશો તાજો કરો
he_il: רענן מפת סורק אתרים
hi_in: क्रॉलर मैप रीफ्रेश करें
hr: Osvježi kartu preglednika
hu_hu: Keresőbot-térkép frissítése
hy: Թարմացնել որոնողական ռոբոտի քարտեզը
id_id: Perbarui Peta Crawler
it_it: Aggiorna mappa del crawler
ja: クローラーマップを更新
ka_ge: მცოცავი რობოტის რუკის განახლება
kk: Crawler картасын жаңарту
km: ធ្វើឱ្យផែនទីកម្មវិធីស្វែងរកទំព័រទាន់សម័យឡើងវិញ
kn: ಕ್ರಾಲರ್ ನಕ್ಷೆಯನ್ನು ರಿಫ್ರೆಶ್ ಮಾಡಿ
ko_kr: 크롤러 맵 새로 고침
lo: ຣີເຟຣຊແຜນຜັງ Crawler
ml_in: ക്രാോളർ മാപ്പ് പുതുക്കുക
mn: Мөлхөгчийн газрын зургийг шинэчлэх
mr: क्रॉलर नकाशा रीफ्रेश करा
ms_my: Muat Semula Peta Pengikis
my_mm: ခရော်လာမြေပုံကို ပုံဖော်ရန်
ne_np: क्रलर म्याप रिफ्रेस गर्नुहोस्
nl_nl: Crawler-kaart vernieuwen
pa_in: ਕ੍ਰੌਲਰ ਨਕਸ਼ਾ ਰਿਫ੍ਰੈਸ਼ ਕਰੋ
pl_pl: Odśwież mapę crawlera
ps: د خزنده پلس معلومات تازه کول
pt_br: Atualizar Mapa do Rastreador
ro_ro: Actualizează harta crawlerului
ru_ru: Обновить карту сканирования
si_lk: ක්‍රෝලර් සිතියම නැවුම් කරන්න
sq: Përditëso hartën e crawler-it
sr_rs: Osveži mapu pretraživača
sw: Sasisha Ramani ya Kitambaa
ta_in: கிராலர் வரைபடத்தைப் புதுப்பிக்கவும்
te: క్రాలర్ మ్యాప్‌ను రిఫ్రెష్ చేయండి
tg: Боргузории нақшаи ҷустуҷӯкунандаро навсозӣ кунед
th: รีเฟรชแผนผังตัวรวบรวมข้อมูล
tl: I-refresh ang Mapa ng Crawler
tr_tr: Tarayıcı Haritasını Yenile
uk: Оновити карту пошукового робота
ur: کرالر کا نقشہ تازہ کریں
uz_uz: Qidiruv xaritasini yangilash
vi: Làm mới sơ đồ trình thu thập thông tin
zh_cn: 刷新爬虫地图

source: Generated at %s
am: በ %s የተፈጠረ
ar: تم الإنشاء في %s
az: %s tarixində yaradılıb
bg_bg: Създадено на %s
bn_bd: %s-এ তৈরি
cs_cz: Vygenerováno dne %s
de_de: Erstellt am %s
el: Δημιουργήθηκε στις %s
es_es: Generado a las %s
fa_ir: ایجادشده در %s
fr_fr: Généré à %s
gu: %s પર જનરેટ કર્યું
he_il: נוצר ב-%s
hi_in: %s पर जेनरेट किया गया
hr: Generirano u %s
hu_hu: Létrehozva: %s
hy: Ստեղծված է %s
id_id: Dibuat pada %s
it_it: Generato il %s
ja: %s に生成されました
ka_ge: გენერირებულია: %s
kk: %s уақытында жасалған
km: បានបង្កើតនៅ %s
kn: %s ರಂದು ಉತ್ಪಾದಿಸಲಾಗಿದೆ
ko_kr: %s에 생성됨
lo: ສ້າງຂຶ້ນເມື່ອ %s
ml_in: %s-ൽ നിർമ്മിച്ചത്
mn: %s-д үүсгэсэн
mr: %s रोजी व्युत्पन्न केले
ms_my: Dijana pada %s
my_mm: %s တွင် ဖန်တီးသည်
ne_np: %s मा उत्पन्न गरिएको
nl_nl: Gegenereerd om %s
pa_in: %s 'ਤੇ ਤਿਆਰ ਕੀਤਾ ਗਿਆ
pl_pl: Wygenerowano o %s
ps: په %s کې تولید شوی
pt_br: Gerado em %s
ro_ro: Generat la %s
ru_ru: Сгенерировано %s
si_lk: %s හිදී ජනනය කරන ලදී
sq: Gjeneruar në %s
sr_rs: Generisano u %s
sw: Imetolewa saa %s
ta_in: %s இல் உருவாக்கப்பட்டது
te: %s వద్ద రూపొందించబడింది
tg: Тавлид шудааст дар %s
th: สร้างเมื่อ %s
tl: Naisagawa noong %s
tr_tr: %s tarihinde oluşturuldu
uk: Згенеровано о %s
ur: %s پر تیار کیا گیا
uz_uz: %s da yaratilgan
vi: Được tạo lúc %s
zh_cn: 生成于 %s

source: Sitemap List
am: የጣቢያ ካርታዎች ዝርዝር
ar: قائمة خرائط الموقع
az: Sayt xəritəsi siyahısı
bg_bg: Списък на карти на сайтове
bn_bd: সাইটম্যাপ তালিকা
cs_cz: Seznam sitemapy
de_de: Sitemap-Liste
el: Λίστα Sitemap
es_es: Lista de mapas del sitio
fa_ir: فهرست نقشه سایت
fr_fr: Liste des sitemaps
gu: સાઇટમેપ સૂચિ
he_il: רשימת מפות אתר
hi_in: साइटमैप सूची
hr: Popis sitemapa
hu_hu: Webhelytérkép-lista
hy: Կայքի քարտեզների ցանկ
id_id: Daftar Peta Situs
it_it: Elenco sitemap
ja: サイトマップ一覧
ka_ge: სიტების სია
kk: Sitemap тізімі
km: បញ្ជីផែនទីគេហទំព័រ
kn: ಸೈಟ್‌ಮ್ಯಾಪ್ ಪಟ್ಟಿ
ko_kr: 사이트맵 목록
lo: ລາຍຊື່ແຜນຜັງເວັບໄຊ
ml_in: സൈറ്റ്മാപ്പ് ലിസ്റ്റ്
mn: Сайтын зургийн жагсаалт
mr: साइसमॅप सूची
ms_my: Senarai Peta Laman
my_mm: ဆိုဒ်မြေပုံ စာရင်း
ne_np: साइटम्याप सूची
nl_nl: Sitemap-overzicht
pa_in: ਸਾਈਟਮੈਪ ਸੂਚੀ
pl_pl: Lista map witryny
ps: د سایټ مینو لړلید
pt_br: Lista de sitemaps
ro_ro: Listă sitemap
ru_ru: Список карт сайта
si_lk: සංචිත සිතියම් ලැයිස්තුව
sq: Lista e faqeve të sitit
sr_rs: Lista sitemapa
sw: Orodha ya Ramani ya Tovuti
ta_in: தளவரைபட பட்டியல்
te: సైట్‌మ్యాప్ జాబితా
tg: Феҳристи харитаи сайт
th: รายการแผนผังเว็บไซต์
tl: Listahan ng Sitemap
tr_tr: Site Haritası Listesi
uk: Список сайту мапи
ur: سائٹ میپ کی فہرست
uz_uz: Sayt xaritasi roʻyxati
vi: Danh sách sơ đồ trang web
zh_cn: 站点地图列表

source: Sitemap Total
am: የጣቢያ ካርታ ድምር
ar: إجمالي خريطة الموقع
az: Sayt xəritəsinin cəmi
bg_bg: Общо карти на сайтове
bn_bd: সাইটম্যাপ মোট
cs_cz: Celkem sitemaps
de_de: Sitemap-Gesamtzahl
el: Σύνολο sitemap
es_es: Total de sitemaps
fa_ir: مجموع نقشه سایت
fr_fr: Total de plans de site
gu: સાઇટમેપ કુલ
he_il: סך הכל מפת אתר
hi_in: साइटमैप कुल
hr: Ukupno sitemapa
hu_hu: Oldaltérkép összesen
hy: Քարտեզների ընդհանուր քանակը
id_id: Total Sitemap
it_it: Totale Sitemap
ja: サイトマップ合計
ka_ge: საიტის რუკების ჯამი
kk: Sitemap картасының жалпы саны
km: ចំនួនផែនទីគេហទំព័រសរុប
kn: ಸೈಟ್‌ಮ್ಯಾಪ್ ಒಟ್ಟು
ko_kr: 사이트맵 총계
lo: ຜັງເວັບທັງໝົດ
ml_in: സൈറ്റ്‌മാപ്പ് ആകെ
mn: Сайтын мапийн нийт дүн
mr: साइटमॅप एकूण
ms_my: Jumlah Peta Laman
my_mm: ဆိုက်ပ်မက် စုစုပေါင်း
ne_np: साइटम्याप जम्मा
nl_nl: Totaal aantal sitemaps
pa_in: ਸਾਈਟਮੈਪ ਦਾ ਕੁੱਲ ਜੋੜ
pl_pl: Łącznie mapy witryny
ps: د سایټ مپ ټولټال
pt_br: Total de sitemaps
ro_ro: Total sitemapuri
ru_ru: Всего страниц в карте сайта
si_lk: සිතියම් මුළු එකතුව
sq: Totali i sitemap-it
sr_rs: Ukupno sitemapa
sw: Jumla ya Ramani ya Tovuti
ta_in: தள வரைபடம் மொத்தம்
te: సైట్‌మ్యాప్ మొత్తం
tg: Ҷамъи харитаи сайт
th: แผนผังเว็บไซต์ทั้งหมด
tl: Kabuuang Sitemap
tr_tr: Site Haritası Toplamı
uk: Загалом карт сайту
ur: سائٹ میپ کا کل
uz_uz: Sayt xaritasi jami
vi: Tổng số sơ đồ trang web
zh_cn: 站点地图总计
