Repository: Zinn-Digital/zinn-cache-pro
Catalog: languages/zinn-cache-pro-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: The callback validation to your domain failed. Please make sure there is no firewall blocking our servers.
am: ወደ 域 (domain)ዎ የተደረገው የጥሪ መልስ (callback) ማረጋገጫ አልተሳካም። እባክዎ አገልጋዮቻችንን የሚያግድ ፋየርዎል (firewall) አለመኖሩን ያረጋግጡ።
ar: فشل التحقق من رد الاتصال لنطاقك. يرجى التأكد من عدم وجود جدار حماية يمنع خوادمنا.
az: Domeninizə edilən geri çağırışın (callback) təsdiqi uğursuz oldu. Zəhmət olmasa, serverlərimizi bloklayan heç bir təhlükəsizlik divarının (firewall) olmadığını yoxlayın.
bg_bg: Валидирането на обратното повикване към вашия домейн бе неуспешно. Моля, уверете се, че няма защитна стена, която да блокира нашите сървъри.
bn_bd: আপনার ডোমেইনে কলব্যাক যাচাইকরণ ব্যর্থ হয়েছে। অনুগ্রহ করে নিশ্চিত করুন যে কোনো ফায়ারওয়াল আমাদের সার্ভারগুলোকে ব্লক করছে না।
cs_cz: Ověření zpětného volání pro vaši doménu selhalo. Ujistěte se prosím, že provoz neblokuje žádný firewall.
de_de: Die Rückrufvalidierung für Ihre Domain ist fehlgeschlagen. Bitte stellen Sie sicher, dass keine Firewall unsere Server blockiert.
el: Η επικύρωση της επιστρεφόμενης κλήσης (callback) για τον τομέα σας απέτυχε. Βεβαιωθείτε ότι δεν υπάρχει τείχος προστασίας (firewall) που να αποκλείει τους διακομιστές μας.
es_es: La validación de la retrollamada en su dominio ha fallado. Asegúrese de que no haya ningún firewall que bloquee nuestros servidores.
fa_ir: اعتبارسنجی بازخوانی به دامنه شما با شکست مواجه شد. لطفاً مطمئن شوید که هیچ فایروالی سرورهای ما را مسدود نکرده است.
fr_fr: La validation du rappel vers votre domaine a échoué. Veuillez vous assurer qu'aucun pare-feu ne bloque nos serveurs.
gu: તમારા ડોમેન પર કોલબેક માન્યતા નિષ્ફળ ગઈ. કૃપા કરીને ખાતરી કરો કે કોઈ ફાયરવૉલ અમારા સર્વરને બ્લોક કરી રહી નથી.
he_il: אימות החזרת הקריאה (callback) לדומיין שלך נכשל. אנא ודא שאין חומת אש החוסמת את השרתים שלנו.
hi_in: आपके डोमेन का कॉलबैक सत्यापन विफल हो गया। कृपया सुनिश्चित करें कि कोई फ़ायरवॉल हमारे सर्वर को ब्लॉक नहीं कर रहा है।
hr: Validacija povratnog poziva na vašu domenu nije uspjela. Molimo provjerite da nijedan vatrozid ne blokira naše poslužitelje.
hu_hu: A visszahívás-ellenőrzés sikertelen volt a domainjén. Kérjük, győződjön meg arról, hogy nincsen tűzfal, amely blokkolja a szervereinket.
hy: Ձեր դոմեյնի հետադարձ կանչի (callback) վավերացումը ձախողվեց: Խնդրում ենք համոզվել, որ չկա որևէ ցանցային էկրան (firewall), որը արգելափակում է մեր սերվերները:
id_id: Validasi callback ke domain Anda gagal. Pastikan tidak ada firewall yang memblokir server kami.
it_it: La convalida del callback per il Suo dominio non è riuscita. La preghiamo di assicurarsi che non vi sia alcun firewall che blocca i nostri server.
ja: ドメインへのコールバック検証に失敗しました。当社のサーバーをブロックしているファイアウォールがないかご確認ください。
ka_ge: თქვენს დომენზე უკუზარის (callback) ვალიდაცია ვერ მოხერხდა. გთხოვთ, დარწმუნდეთ, რომ არ არის ფაიერვოლი, რომელიც ბლოკავს ჩვენს სერვერებს.
kk: Доменіңізге кері байланысты растау сәтсіз аяқталды. Серверлерімізді бұғаттайтын брандмауэр жоқ екеніне көз жеткізіңіз.
km: ការផ្ទៀងផ្ទាត់ការហៅត្រឡប់មកកាន់ដែនរបស់អ្នកបានបរាជ័យ។ សូមប្រាកដថាមិនមានជញ្ជាំងភ្លើងរាំងខ្ទប់ម៉ាស៊ីនបម្រើរបស់យើងទេ។
kn: ನಿಮ್ಮ ಡೊಮೇನ್‌ಗೆ ಕಾಲ್‌ಬ್ಯಾಕ್ ಮೌಲ್ಯಮಾಪನ ವಿಫಲಗೊಂಡಿದೆ. ನಮ್ಮ ಸರ್ವರ್‌ಗಳನ್ನು ನಿರ್ಬಂಧಿಸುವ ಯಾವುದೇ ಫೈರ್‌ವಾಲ್ ಇಲ್ಲ ಎಂಬುದನ್ನು ದಯವಿಟ್ಟು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಿ.
ko_kr: 도메인에 대한 콜백 유효성 검사가 실패했습니다. 당사 서버를 차단하는 방화벽이 없는지 확인해 주십시오.
lo: ການກວດສອບການໂທກັບ (callback) ໄປຫາໂດເມນຂອງທ່ານລົ້ມເຫຼວ. ກະລຸນາກວດເບິ່ງໃຫ້ແນ່ໃຈວ່າມີໄຟເວີລ (firewall) ບລັອກເຊີເວີຂອງພວກເຮົາຫຼືບໍ່.
ml_in: നിങ്ങളുടെ ഡൊമെയ്നിലേക്കുള്ള കോൾബാക്ക് പരിശോധന പരാജയപ്പെട്ടു. ഞങ്ങളുടെ സെർവറുകളെ തടയുന്ന ഫയർവോളുകൾ ഒന്നും ഇല്ലെന്ന് ദയവായി ഉറപ്പാക്കുക.
mn: Таны домэйн рүү илгээх буцах дуудлагын (callback) баталгаажуулалт амжилтгүй боллоо. Манай серверүүдийг хааж буй галт хана (firewall) байхгүй эсэхийг шалгана уу.
mr: तुमच्या डोमेनची कॉलबॅक पडताळणी अयशस्वी झाली. कृपया आमच्या सर्व्हरना ब्लॉक करणारी कोणतीही फायरवॉल नाही याची खात्री करा.
ms_my: Pengesahan panggilan balik ke domain anda gagal. Sila pastikan tiada tembok api yang menyekat pelayan kami.
my_mm: သင်၏ ဒိုမိန်းသို့ ပြန်လည်ခေါ်ဆိုမှု အတည်ပြုခြင်း (callback validation) မအောင်မြင်ပါ။ ကျနော်တို့၏ ဆာဗာများကို ပိတ်ဆို့ထားသော ဖိုင်ယာဝေါ (firewall) မရှိသည်ကို ကျေးဇူးပြု၍ သေချာစစ်ဆေးပါ။
ne_np: तपाईंको डोमेनमा कलव्याक प्रमाणीकरण असफल भयो। कृपया हाम्रा सर्भरहरूलाई ब्लक गर्ने कुनै फायरवाल नरहेको सुनिश्चित गर्नुहोस्।
nl_nl: De callback-validatie voor uw domein is mislukt. Zorg ervoor dat er geen firewall is die onze servers blokkeert.
pa_in: ਤੁਹਾਡੇ ਡੋਮੇਨ ਦੀ ਕਾਲਬੈਕ ਤਸਦੀਕ ਅਸਫਲ ਹੋ ਗਈ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਯਕੀਨੀ ਬਣਾਓ ਕਿ ਕੋਈ ਫਾਇਰਵਾਲ ਸਾਡੇ ਸਰਵਰਾਂ ਨੂੰ ਬਲੌਕ ਨਹੀਂ ਕਰ ਰਹੀ ਹੈ।
pl_pl: Weryfikacja wywołania zwrotnego dla Twojej domeny nie powiodła się. Upewnij się, że żadna zapora sieciowa nie blokuje naszych serwerów.
ps: ستاسو ډومین ته د بیرته راغوښتنې (کال بیک) تایید پاتې راغی. مهرباني وکړئ ډاډ ترلاسه کړئ چې کوم فایر وال زموږ سرورونه نه بندوي.
pt_br: A validação do retorno de chamada para o seu domínio falhou. Certifique-se de que não há nenhum firewall bloqueando nossos servidores.
ro_ro: Validarea apelului invers către domeniul dvs. a eșuat. Vă rugăm să vă asigurați că nu există niciun firewall care să blocheze serverele noastre.
ru_ru: Не удалось выполнить проверку обратного вызова для вашего домена. Убедитесь, что брандмауэр не блокирует наши серверы.
si_lk: ඔබේ ඩොමේන් නාමය සඳහා වන නැවත ඇමතුම් (callback) තහවුරු කිරීම අසාර්ථක විය. කරුණාකර අපගේ සේවාදායක අවහිර කරන ෆයර්වෝල් (firewall) කිසිවක් නොමැති බවට වග බලා ගන්න.
sq: Verifikimi i thirrjes së pasme në domenin tuaj dështoi. Ju lutemi sigurohuni që të mos ketë ndonjë firewall që bllokon serverët tanë.
sr_rs: Validacija povratnog poziva za vaš domen nije uspela. Uverite se da nijedan zaštitni zid (firewall) ne blokira naše servere.
sw: Uthibitishaji wa kurudi nyuma kwenye kikoa chako umeshindwa. Tafadhali hakikisha hakuna ngome mtandao inayozuia seva zetu.
ta_in: உங்கள் டொமைனுக்கான கால்பேக் (callback) சரிபார்ப்பு தோல்வியடைந்தது. எங்கள் சர்வர்களைத் தடுக்கும் ஃபயர்வால்கள் (firewall) எதுவும் இல்லை என்பதை உறுதிப்படுத்தவும்.
te: మీ డొమైన్‌కి సంబంధించిన కాల్‌బ్యాక్ ధ్రువీకరణ విఫలమైంది. మా సర్వర్‌లను నిరోధించే ఫైర్‌వాల్ ఏదీ లేదని దయచేసి నిర్ధారించుకోండి.
tg: Санҷиши посух ба домени шумо ноком шуд. Лутфан боварӣ ҳосил кунед, ки ягон брандмауэр (девори оташ) серверҳои моро маҳдуд намекунад.
th: การตรวจสอบคอลแบ็กไปยังโดเมนของคุณล้มเหลว โปรดตรวจสอบให้แน่ใจว่าไม่มีไฟร์วอลล์บล็อกเซิร์ฟเวอร์ของเรา
tl: Nabigo ang pag-verify ng callback sa iyong domain. Pakitiyak na walang firewall na humaharang sa aming mga server.
tr_tr: Alanınıza yapılan geri arama (callback) doğrulaması başarısız oldu. Lütfen sunucularımızı engelleyen bir güvenlik duvarı (firewall) olmadığından emin olun.
uk: Помилка перевірки зворотного виклику для вашого домену. Будь ласка, переконайтеся, що брандмауер не блокує наші сервери.
ur: آپ کے ڈومین کی کال بیک کی توثیق ناکام ہو گئی۔ براہ کرم یقینی بنائیں کہ کوئی فائر وال ہمارے سرورز کو بلاک نہیں کر رہی ہے۔
uz_uz: Domeningizga qayta qo'ng'iroqni (callback) tasdiqlash bajarilmadi. Iltimos, serverlarimizni bloklayotgan xavfsizlik devori (firewall) yo'qligiga ishonch hosil qiling.
vi: Xác thực lệnh gọi lại (callback) tới tên miền của bạn đã thất bại. Vui lòng đảm bảo không có tường lửa nào đang chặn các máy chủ của chúng tôi.
zh_cn: 您的域名的回调验证失败。请确保没有防火墙阻止我们的服务器。

source: The callback validation to your domain failed. Please make sure there is no firewall blocking our servers. Response code:
am: ወደ 域 domain የተደረገው የጥሪ ማረጋገጫ (callback validation) አልተሳካም። እባክዎ አገልጋዮቻችንን የሚያግድ ፋየርዎል (firewall) አለመኖሩን ያረጋግጡ። የምላሽ ኮድ፡
ar: فشل التحقق من رد الاتصال لنطاقك. يرجى التأكد من عدم وجود جدار حماية يحظر خوادمنا. رمز الاستجابة:
az: Domeninizə edilən geri çağırışın (callback) təsdiqi uğursuz oldu. Zəhmət olmasa, serverlərimizi bloklayan heç bir təhlükəverici divarın (firewall) olmadığından əmin olun. Cavab kodu:
bg_bg: Валидирането на обратното повикване към вашия домейн бе неуспешно. Моля, уверете се, че няма защитна стена (firewall), която да блокира нашите сървъри. Код на отговора:
bn_bd: আপনার ডোমেইনে কলব্যাক যাচাইকরণ ব্যর্থ হয়েছে। অনুগ্রহ করে নিশ্চিত করুন যে কোনো ফায়ারওয়াল আমাদের সার্ভারগুলোকে ব্লক করছে না। প্রতিক্রিয়ার কোড:
cs_cz: Ověření zpětného volání pro vaši doménu selhalo. Ujistěte se prosím, že naše servery neblokuje žádný firewall. Kód odpovědi:
de_de: Die Callback-Validierung für Ihre Domain ist fehlgeschlagen. Bitte stellen Sie sicher, dass keine Firewall unsere Server blockiert. Antwortcode:
el: Η επικύρωση της επιστροφής κλήσης (callback) για τον τομέα σας απέτυχε. Βεβαιωθείτε ότι δεν υπάρχει τείχος προστασίας (firewall) που εμποδίζει τους διακομιστές μας. Κωδικός απόκρισης:
es_es: La validación de la retrollamada a su dominio ha fallado. Asegúrese de que no haya ningún firewall bloqueando nuestros servidores. Código de respuesta:
fa_ir: اعتبارسنجی بازخورد به دامنه شما ناموفق بود. لطفاً مطمئن شوید که هیچ فایروالی سرورهای ما را مسدود نکرده است. کد پاسخ:
fr_fr: La validation du rappel vers votre domaine a échoué. Veuillez vous assurer qu'aucun pare-feu ne bloque nos serveurs. Code de réponse :
gu: તમારા ડોમેનની કૉલબૅક માન્યતા નિષ્ફળ ગઈ. કૃપા કરીને ખાતરી કરો કે અમારા સર્વર્સને બ્લૉક કરતું કોઈ ફાઇરવૉલ નથી. પ્રતિસાદ કોડ:
he_il: אימות החזרת הקריאה (callback) לדומיין שלך נכשל. אנא ודא שאין חומת אש החוסמת את השרתים שלנו. קוד תגובה:
hi_in: आपके डोमेन का कॉलबैक सत्यापन विफल हो गया। कृपया सुनिश्चित करें कि कोई फ़ायरवॉल हमारे सर्वर को ब्लॉक नहीं कर रहा है। प्रतिक्रिया कोड:
hr: Provjera povratnog poziva na vašu domenu nije uspjela. Provjerite da vatrozid ne blokira naše poslužitelje. Kod odgovora:
hu_hu: A visszahívás-ellenőrzés a tartományához sikertelen volt. Kérjük, győződjön meg arról, hogy nincsenek a szervereinket blokkoló tűzfalak. Válaszkód:
hy: Հետադարձ կանչի վավերացումը ձեր դոմեյնի համար ձախողվեց: Խնդրում ենք համոզվել, որ չկա firewall, որն արգելափակում է մեր սերվերները: Պատասխանի կոդը՝
id_id: Validasi panggilan balik ke domain Anda gagal. Harap pastikan tidak ada firewall yang memblokir server kami. Kode respons:
it_it: La convalida del callback sul Suo dominio è fallita. Si assicuri che non vi sia alcun firewall che blocca i nostri server. Codice di risposta:
ja: ドメインへのコールバック検証に失敗しました。弊社のサーバーをブロックしているファイアウォールがないことをご確認ください。レスポンスコード:
ka_ge: თქვენს დომენზე უკუზარის (callback) დადასტურება ვერ მოხერხდა. გთხოვთ, დარწმუნდეთ, რომ არ არის ფაირვოლი, რომელიც ბლოkავს ჩვენს სერვერებს. პასუხის კოდი:
kk: Доменіңізді кері байланыс арқылы растау сәтсіз аяқталды. Серверлерімізді бұғаттайтын брандмауэр жоқ екеніне көз жеткізіңіз. Жауап коды:
km: ការផ្ទៀងផ្ទាត់ការត្រឡប់ហៅ (callback) ទៅកាន់ដែនរបស់អ្នកបានបរាជ័យ។ សូមប្រាកដថាគ្មានជញ្ជាំងភ្លើង (firewall) រាំងខ្ទប់ម៉ាស៊ីនបម្រើរបស់យើងទេ។ កូដឆ្លើយតប៖
kn: ನಿಮ್ಮ ಡೊಮೇನ್‌ಗೆ ಕಾಲ್‌ಬ್ಯಾಕ್ ಮೌಲ್ಯಮಾಪನ ವಿಫಲಗೊಂಡಿದೆ. ನಮ್ಮ ಸರ್ವರ್‌ಗಳನ್ನು ನಿರ್ಬಂಧಿಸುವ ಯಾವುದೇ ಫೈರ್‌ವಾಲ್ ಇಲ್ಲ ಎಂಬುದನ್ನು ದಯವಿಟ್ಟು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಿ. ಪ್ರತಿಕ್ರಿಯೆ ಕೋಡ್:
ko_kr: 도메인에 대한 콜백 유효성 검사가 실패했습니다. 방화벽이 당사 서버를 차단하고 있지 않은지 확인하십시오. 응답 코드:
lo: ການກວດສອບ callback ໄປຫາໂດເມນຂອງທ່ານລົ້ມເຫຼວ. ກະລຸນາກວດເບິ່ງໃຫ້ແນ່ໃຈວ່າບໍ່ມີ ໄຟວໍ ບລັອກເຊີເວີຂອງພວກເຮົາ. ລະຫັດການຕອບກັບ:
ml_in: നിങ്ങളുടെ ഡൊമെയ്‌നിലേക്കുള്ള കോൾബാക്ക് വാലിഡേഷൻ പരാജയപ്പെട്ടു. ഞങ്ങളുടെ സെർവറുകളെ തടയുന്ന ഫയർവാളുകളൊന്നും ഇല്ലെന്ന് ദയവായി ഉറപ്പാക്കുക. പ്രതികരണ കോഡ്:
mn: Таны домэйн рүү илгээх буцаах дуудлагын (callback) баталгаажуулалт амжилтгүй боллоо. Манай серверүүдийг хааж буй галт хана (firewall) байхгүй эсэхийг шалгана уу. Хариу өгөх код:
mr: तुमच्या डोमेनची कॉलबॅक पडताळणी अयशस्वी झाली. आमच्या सर्व्हरला अडवणारे कोणतेही फायरवॉल नाही याची कृपया खात्री करा. प्रतिसाद कोड:
ms_my: Pengesahan panggilan balik ke domain anda gagal. Sila pastikan tiada tembok api yang menyekat pelayan kami. Kod tindak balas:
my_mm: သင့်ဒိုမိန်းသို့ ပြန်လည်ခေါ်ယူမှု အတည်ပြုခြင်း ပျက်ကွက်ခဲ့သည်။ ကျွန်ုပ်တို့၏ ဆာဗာများကို ပိတ်ဆို့နေသည့် ဖိုင်ယာဝေါ မရှိကြောင်း ကျေးဇူးပြု၍ သေချာပါစေ။ တုံ့ပြန်မှုကုဒ်:
ne_np: तपाईंको डोमेनमा कलव्याक प्रमाणीकरण असफल भयो। कृपया हाम्रा सर्भरहरूलाई ब्लक गर्ने कुनै फायरवाल नरहेको सुनिश्चित गर्नुहोस्। प्रतिक्रिया कोड:
nl_nl: De callback-validatie voor uw domein is mislukken. Zorg ervoor dat er geen firewall is die onze servers blokkeert. Respons-code:
pa_in: ਤੁਹਾਡੇ ਡੋਮੇਨ ਦੀ ਕਾਲਬੈਕ ਤਸਦੀਕ ਅਸਫਲ ਹੋ ਗਈ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਯਕੀਨੀ ਬਣਾਓ ਕਿ ਕੋਈ ਫਾਇਰਵਾਲ ਸਾਡੇ ਸਰਵਰਾਂ ਨੂੰ ਬਲੌਕ ਨਹੀਂ ਕਰ ਰਹੀ ਹੈ। ਜਵਾਬ ਕੋਡ:
pl_pl: Walidacja zwrotna dla Twojej domeny nie powiodła się. Upewnij się, że żaden zapora sieciowa nie blokuje naszych serwerów. Kod odpowiedzi:
ps: ستاسو ډومین ته د کال بیک تایید پاتې راغی. مهرباني وکړئ ډاډ ترلاسه کړئ چې کوم فایر وال زموږ سرورونه نه بندوي. د ځواب کوډ:
pt_br: A validação do retorno de chamada para o seu domínio falhou. Por favor, certifique-se de que não há nenhum firewall bloqueando nossos servidores. Código de resposta:
ro_ro: Validarea apelului invers către domeniul dvs. a eșuat. Vă rugăm să vă asigurați că nu există niciun firewall care să blocheze serverele noastre. Cod de răspuns:
ru_ru: Не удалось выполнить проверку обратного вызова для вашего домена. Убедитесь, что брандмауэр не блокирует наши серверы. Код ответа:
si_lk: ඔබගේ ඩොමේනය වෙත ඇති වූ ආපසු ඇමතුම් සත්‍යාපනය (callback validation) අසාර්ථක විය. අපගේ සේවාදායකයන් (servers) අවහිර කරන ෆයර්වෝල් එකක් නොමැති බවට කරුණාකර තහවුරු කරගන්න. ප්‍රතිචාර සංකේතය:
sq: Verifikimi i thirrjes së pasme për domain-in tuaj dështoi. Sigurohuni që të mos ketë ndonjë firewall që bllokon serverët tanë. Kodi i përgjigjes:
sr_rs: Potvrda povratnog poziva za vaš domen nije uspela. Uverite se da nijedan zaštitni zid (firewall) ne blokira naše servere. Kod odgovora:
sw: Uthibitishaji wa kurudi nyuma kwenye kikoa chako umeshindwa. Tafadhali hakikisha hakuna ngome-moto inayozuia seva zetu. Msimbo wa jibu:
ta_in: உங்கள் டொமைனுக்கான கால்பேக் (callback) சரிபார்ப்பு தோல்வியடைந்தது. எங்கள் சர்வர்களைத் தடுக்கும் ஃபயர்வாள் (firewall) எதுவும் இல்லை என்பதை உறுதிப்படுத்திக் கொள்ளவும். பதில் குறியீடு:
te: మీ డొమైన్‌కి సంబంధించిన కాల్‌బ్యాక్ ధ్రువీకరణ విఫలమైంది. మా సర్వర్‌లను ఏ ఫైర్‌వాల్ కూడా నిరోధించకుండా దయచేసి నిర్ధారించుకోండి. ప్రతిస్పందన కోడ్:
tg: Санҷиши бозхост ба домении шумо ноком шуд. Лутфан боварӣ ҳосил кунед, ки ягон девори оташин (файрвол) серверҳои моро масдуқ намекунад. Рамзи ҷавоб:
th: การตรวจสอบย้อนกลับไปยังโดเมนของคุณล้มเหลว โปรดตรวจสอบให้แน่ใจว่าไม่มีไฟร์วอลล์บล็อกเซิร์ฟเวอร์ของเรา รหัสการตอบกลับ:
tl: Nabigo ang pag-validate ng callback sa iyong domain. Pakitiyak na walang firewall na humaharang sa aming mga server. Response code:
tr_tr: Alan adınıza yapılan geri arama (callback) doğrulaması başarısız oldu. Lütfen sunucularımızı engelleyen bir güvenlik duvarı (firewall) olmadığından emin olun. Yanıt kodu:
uk: Помилка перевірки зворотного виклику для вашого домену. Переконайтеся, що брандмауер не блокує наші сервери. Код відповіді:
ur: آپ کے ڈومین کی کال بیک توثیق ناکام ہو گئی۔ براہ کرم یقینی بنائیں کہ کوئی فائر وال ہمارے سرورز کو بلاک نہیں کر رہی ہے۔ رسپانس کوڈ:
uz_uz: Domeningizga qayta qoʻngʻiroqni (callback) tasdiqlash muvaffaqiyatsiz tugadi. Iltimos, serverlarimizni bloklaydigan xavfsizlik devori (firewall) yoʻqligiga ishonch hosil qiling. Javob kodi:
vi: Xác thực lệnh gọi lại (callback) đến tên miền của bạn đã thất bại. Vui lòng đảm bảo không có tường lửa nào chặn các máy chủ của chúng tôi. Mã phản hồi:
zh_cn: 您域名的回调验证失败。请确保没有防火墙阻止我们的服务器。响应代码：

source: Your domain has been forbidden from using our services due to a previous policy violation.
am: በቀድሞ የፖሊሲ ጥሰት ምክንያት የእርስዎ ዶሜይን የእኛን አገልግሎቶች እንዳይጠቀም ተከልክሏል።
ar: تم حظر نطاقك من استخدام خدماتنا بسبب انتهاك سابق للسياسة.
az: Əvvəlki siyasət pozuntusuna görə domeninizin xidmətlərimizdən istifadə etməsi qadağan edilmişdir.
bg_bg: Вашият домейн няма право да използва нашите услуги поради предишно нарушение на правилата.
bn_bd: পূর্ববর্তী নীতি লঙ্ঘনের কারণে আপনার ডোমেনটিকে আমাদের পরিষেবাগুলি ব্যবহার করা থেকে নিষিদ্ধ করা হয়েছে।
cs_cz: Vaší doméně bylo zakázáno používat naše služby kvůli dřívějšímu porušení zásad.
de_de: Ihre Domain wurde aufgrund eines früheren Richtlinienverstoßes von der Nutzung unserer Dienste ausgeschlossen.
el: Το domain σας έχει αποκλειστεί από τη χρήση των υπηρεσιών μας λόγω προηγούμενης παραβίασης της πολιτικής μας.
es_es: Su dominio tiene prohibido el uso de nuestros servicios debido a una infracción anterior de las políticas.
fa_ir: دامنه شما به دلیل تخلف قبلی از خط‌مشی، از استفاده از خدمات ما محروم شده است.
fr_fr: Votre domaine n'est plus autorisé à utiliser nos services en raison d'une violation antérieure des règles.
gu: અગાઉની નીતિના ઉલ્લંઘનને કારણે તમારા ડોમેનને અમારી સેવાઓનો ઉપયોગ કરવા માટે પ્રતિબંધિત કરવામાં આવ્યું છે.
he_il: הדומיין שלך הושעה מהשימוש בשירותים שלנו עקב הפרת מדיניות קודמת.
hi_in: पिछली नीति के उल्लंघन के कारण आपके डोमेन को हमारी सेवाओं का उपयोग करने से प्रतिबंधित कर दिया गया है।
hr: Vašoj domeni je zabranjeno korištenje naših usluga zbog prethodnog kršenja pravila.
hu_hu: Korábbi szabályzatsértés miatt az Ön domainje nem használhatja a szolgáltatásainkat.
hy: Ձեր դոմենին արգելվել է օգտվել մեր ծառայություններից՝ քաղաքականության նախկին խախտման պատճառով:
id_id: Domain Anda dilarang menggunakan layanan kami karena pelanggaran kebijakan sebelumnya.
it_it: Il Suo dominio è stato escluso dall'utilizzo dei nostri servizi a causa di una precedente violazione delle norme.
ja: 以前のポリシー違反のため、お客様のドメインでの弊社サービスの利用が禁止されました。
ka_ge: წინა პოლიტიკის დარღვევის გამო თქვენს დომენს აკრძალული აქვს ჩვენი სერვისებით სარგებლობა.
kk: Алдыңғы саясатты бұзу салдарынан сіздің доменіңізге біздің қызметтерді пайдалануға тыйым салынды.
km: ដែនរបស់អ្នកត្រូវបានហាមឃាត់មិនឱ្យប្រើប្រាស់សេវាកម្មរបស់យើងទេ ដោយសារតែការរំលោភបំពានគោលការណ៍កន្លងមក។
kn: ಹಿಂದಿನ ನೀತಿ ಉಲ್ಲಂಘನೆಯ ಕಾರಣದಿಂದಾಗಿ ನಿಮ್ಮ ಡೊಮೇನ್ ನಮ್ಮ ಸೇವೆಗಳನ್ನು ಬಳಸುವುದನ್ನು ನಿಷೇಧಿಸಲಾಗಿದೆ.
ko_kr: 이전 정책 위반으로 인해 해당 도메인의 서비스 이용이 금지되었습니다.
lo: ໂດເມນຂອງທ່ານຖືກຫ້າມບໍ່ໃຫ້ໃຊ້ບໍລິການຂອງພວກເຮົາເນື່ອງຈາກມີການລະເມີດນະໂຍບາຍໃນຄັ້ງກ່ອນ.
ml_in: മുൻപത്തെ നയം ലംഘിച്ചതിന്റെ പേരിൽ ഞങ്ങളുടെ സേവനങ്ങൾ ഉപയോഗിക്കുന്നതിൽ നിന്ന് നിങ്ങളുടെ ഡൊമെയ്ന് വിലക്ക് ഏർപ്പെടുത്തിയിരിക്കുന്നു.
mn: Өмнө нь бодлого зөрчсөний улмаас таны домэйнд манай үйлчилгээг ашиглахыг хориглосон байна.
mr: पूर्वीच्या धोरण उल्लंघनामुळे तुमचे डोमेन आमची सेवा वापरण्यापासून प्रतिबंधित करण्यात आले आहे.
ms_my: Domain anda telah dilarang daripada menggunakan perkhidmatan kami disebabkan oleh pelanggaran dasar sebelum ini.
my_mm: ယခင်က မူဝါဒချိုးဖောက်မှုတစ်ခုရှိခဲ့သောကြောင့် သင့်ဒိုမိန်းသည် ကျွန်ုပ်တို့၏ဝန်ဆောင်မှုများကို အသုံးပြုခြင်းမှ တားမြစ်ခံထားရပါသည်။
ne_np: अघिल्लो नीति उल्लङ्घनका कारण तपाईंको डोमेनलाई हाम्रा सेवाहरू प्रयोग गर्न निषेध गरिएको छ।
nl_nl: Uw domein is uitgesloten van het gebruik van onze diensten vanwege een eerdere beleidsschending.
pa_in: ਪਿਛਲੀ ਨੀਤੀ ਦੀ ਉਲੰਘਣਾ ਦੇ ਕਾਰਨ ਤੁਹਾਡੇ ਡੋਮੇਨ 'ਤੇ ਸਾਡੀਆਂ ਸੇਵਾਵਾਂ ਦੀ ਵਰਤੋਂ ਕਰਨ ਦੀ ਮਨਾਹੀ ਕਰ ਦਿੱਤੀ ਗਈ ਹੈ।
pl_pl: Twoja domena ma zakaz korzystania z naszych usług z powodu wcześniejszego naruszenia zasad.
ps: ستاسو ډومین د پخوانۍ پالیسۍ سرغړونې له امله زموږ د خدماتو له کارولو څخه منع شوی دی.
pt_br: Seu domínio foi proibido de usar nossos serviços devido a uma violação anterior de política.
ro_ro: Domeniul dumneavoastră a fost interzis de la utilizarea serviciilor noastre din cauza unei încălcări anterioare a politicii.
ru_ru: Ваш домен был заблокирован за использование наших услуг в связи с предыдущим нарушением правил.
si_lk: පෙර ප්‍රතිපත්ති උල්ලංඝනයක් හේතුවෙන් ඔබගේ වසම අපගේ සේවා භාවිතා කිරීමෙන් තහනම් කර ඇත.
sq: Domaini juaj është ndaluar të përdorë shërbimet tona për shkak të një shkeljeje të mëparshme të politikave.
sr_rs: Vašem domenu je zabranjeno korišćenje naših usluga zbog prethodnog kršenja pravila.
sw: Domain yako imezuiwa kutumia huduma zetu kutokana na ukiukaji wa sera uliopita.
ta_in: முந்தைய கொள்கை மீறல் காரணமாக உங்களது டொமைன் எங்கள் சேவைகளைப் பயன்படுத்துவதிலிருந்து தடை செய்யப்பட்டுள்ளது.
te: మునుపటి పాలసీ ఉల్లంఘన కారణంగా మా సేవలను ఉపయోగించకుండా మీ డొమైన్ నిషేధించబడింది.
tg: Домени шумо ба сабаби вайрон кардани сиёсати пешин аз истифодаи хидматҳои мо маҳрум карда шудааст.
th: โดเมนของคุณถูกห้ามไม่ให้ใช้บริการของเราเนื่องจากมีการละเมิดนโยบายมาก่อนหน้านี้
tl: Ipinagbawal ang iyong domain sa paggamit ng aming mga serbisyo dahil sa naunang paglabag sa patakaran.
tr_tr: Önceki bir ilke ihlali nedeniyle alan adınızın hizmetlerimizi kullanması yasaklanmıştır.
uk: Вашому домену заборонено користуватися нашими послугами через попереднє порушення правил.
ur: پالیسی کی پچھلی خلاف ورزی کی وجہ سے آپ کے ڈومین کو ہماری خدمات استعمال کرنے سے روک دیا گیا ہے۔
uz_uz: Oldingi qoida buzilishi tufayli domeningizdan xizmatlarimizdan foydalanish taqiqlangan.
vi: Tên miền của bạn đã bị cấm sử dụng các dịch vụ của chúng tôi do vi phạm chính sách trước đó.
zh_cn: 由于之前违反了政策，您的域名已被禁止使用我们的服务。
