Repository: Zinn-Digital/zinn-cache-pro
Catalog: languages/zinn-cache-pro-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Cache the built-in Admin Bar ESI block.
am: የተገነባውን አብሮ የተሰራውን የAdmin Bar ESI ብሎክ መሸጎጫ (Cache) ያድርጉ።
ar: تخزين كتلة شريط المشرف المضمنة مؤقتاً في ذاكرة التخزين المؤقت (ESI).
az: Quraşdırılmış Admin Bar ESI blokunu keşləyin.
bg_bg: Кеширане на вградения ESI блок на администраторския панел.
bn_bd: বিল্ট-ইন অ্যাডমিন বার ইএসআই ব্লক ক্যাশ করুন।
cs_cz: Uložit vestavěný blok Admin Bar ESI do mezipaměti.
de_de: Den integrierten Admin-Bar-ESI-Block zwischenspeichern.
el: Αποθήκευση στη μνήμη cache του ενσωματωμένου μπλοκ ESI της γραμμής διαχειριστή.
es_es: Almacenar en caché el bloque ESI de la barra de administración integrada.
fa_ir: کش کردن بلوک داخلی Admin Bar ESI.
fr_fr: Mettre en cache le bloc ESI de la barre d'administration intégrée.
gu: બિલ્ટ-ઇન એડમિન બાર ESI બ્લોકને કેશ કરો.
he_il: שמור במטמון את בלוק ה-ESI המובנה של סרגל הניהול.
hi_in: बिल्ट-इन एडमिन बार ESI ब्लॉक को कैश करें।
hr: Predmemorirajte ugrađeni ESI blok administratorske trake.
hu_hu: A beépített Admin Bar ESI blokk gyorsítótárazása.
hy: Կուտակիչի (Cache) մեջ պահել ներկառուցված Վարչական վահանակի (Admin Bar) ESI բլոկը:
id_id: Singkirkan singgahan untuk blok ESI Bilah Admin bawaan.
it_it: Memorizza nella cache il blocco ESI della barra di amministrazione integrata.
ja: 組み込みのAdmin Bar ESIブロックをキャッシュします。
ka_ge: ჩავაკეშოთ ჩაშენებული ადმინისტრაციული პანელის ESI ბლოკი.
kk: Кері байланыс жүйесінің кірістірілген Admin Bar ESI блогын кэштеу.
km: រក្សាទុកឃ្លាំងសម្ងាត់ប្លុក Admin Bar ESI ដែលមានស្រាប់។
kn: ಅಂತರ್ನಿರ್ಮಿತ ನಿರ್ವಾಹಕ ಬಾರ್ ESI ಬ್ಲಾಕ್ ಅನ್ನು ಸಂಗ್ರಹಿಸಿ (ಕ್ಯಾಶ್ ಮಾಡಿ).
ko_kr: 내장된 관리자 막대 ESI 블록을 캐시합니다.
lo: ແຄຊ໌ບລັອກ ESI ຂອງແຖບຜູ້ດູແລລະບົບທີ່ຕິດຕັ້ງມານໍາ.
ml_in: ബിൽറ്റ്-ഇൻ അഡ്മിൻ ബാർ ഇഎസ്ഐ ബ്ലോക്ക് കാഷെ ചെയ്യുക.
mn: Су суурилагдсан Админ мөрийн ESI блокыг кэшлэх.
mr: बिल्ट-इन ॲडमिन बार ESI ब्लॉक कॅश करा.
ms_my: Simpan cache blok ESI Bar Pentadbir terbina dalam.
my_mm: built-in Admin Bar ESI block ကို ကက်ရှ်လုပ်ပါ။
ne_np: बिल्ट-इन प्रशासक बार (Admin Bar) ESI ब्लक क्यास गर्नुहोस्।
nl_nl: Cache het ingebouwde Admin Bar ESI-blok.
pa_in: ਬਿਲਟ-ਇਨ ਐਡਮਨ ਬਾਰ ESI ਬਲਾਕ ਨੂੰ ਕੈਸ਼ ਕਰੋ।
pl_pl: Pamięcia podręczna objąć wbudowany blok ESI paska administracyjnego.
ps: د جوړ شوي اډمین بار ESI بلاک کېش کړئ.
pt_br: Fazer cache do bloco ESI da Barra de Administração integrada.
ro_ro: Stocați în cache blocul ESI integrat al barei de administrare.
ru_ru: Кэшировать встроенный блок панели администратора ESI.
si_lk: තනාත්මක පරිපාලක තීරුවේ (Admin Bar) ESI කොටස කෑච් (Cache) කරන්න.
sq: Ruaje në kujtesën e fshehtë bllokun e integruar ESI të Shiritit të Administratorit.
sr_rs: Keširajte ugrađeni Admin Bar ESI blok.
sw: Hifadhi kwenye kache bloku ya ESI ya Upau wa Msimamizi iliyojengewa ndani.
ta_in: உள்ளமைக்கப்பட்ட அட்மின் பார் ESI தொகுதியை தற்காலிக சேமிப்பில் (cache) சேமிக்கவும்.
te: బిల్ట్-ఇన్ అడ్మిన్ బార్ ESI బ్లాక్‌ను క్యాష్ చేయండి.
tg: Блоки собиқ сохташуваи Admin Bar ESI-ро кэш кунед.
th: แคชบล็อก Admin Bar ESI ในตัว
tl: I-cache ang naka-built-in na Admin Bar ESI block.
tr_tr: Yerleşik Yönetici Çubuğu ESI bloğunu önbelleğe al.
uk: Кешувати вбудований блок ESI панелі адміністратора.
ur: بِلٹ اِن ایڈمن بار ESI بلاک کو کیش کریں۔
uz_uz: O‘rnatilgan Admin Bar ESI blokini keshga saqlash.
vi: Bộ nhớ đệm cho khối ESI của Thanh Quản Trị tích hợp sẵn.
zh_cn: 缓存内置的 Admin Bar ESI 块。

source: Cache the built-in Comment Form ESI block.
am: Built-in Comment Form ESI ብሎክን መሸጎጫ (Cache) ያድርጉ።
ar: تخزين كتلة نموذج التعليقات المضمنة (ESI) مؤقتاً.
az: Daxili Şərh Forması ESI blokunu keşləyin.
bg_bg: Кеширане на вградения ESI блок за форма за коментари.
bn_bd: বিল্ট-ইন কমেন্ট ফর্ম ইএসআই ব্লকটি ক্যাশ করুন।
cs_cz: Ukládat do mezipaměti vestavěný blok ESI pro formulář komentářů.
de_de: Den integrierten ESI-Block für das Kommentarformular zwischenspeichern.
el: Αποθήκευση στη μνήμη cache του ενσωματωμένου μπλοκ ESI φόρμας σχolίων.
es_es: Almacenar en caché el bloque ESI del formulario de comentarios integrado.
fa_ir: کش کردن بلوک ESI فرم دیدگاه داخلی.
fr_fr: Mettre en cache le bloc ESI du formulaire de commentaire intégré.
gu: બિલ્ટ-ઇન કોમેન્ટ ફોર્મ ESI બ્લોક કેશ કરો.
he_il: שמור במטמון את בלק ה-ESI המובנה של טופס התגובות.
hi_in: बिल्ट-इन कमेंट फॉर्म ESI ब्लॉक को कैश करें।
hr: Predmemorirajte ugrađeni ESI blok obrasca za komentare.
hu_hu: A beépített Comment Form ESI blokk gyorsítótárazása.
hy: Քեշավորել ներկառուցված Comment Form ESI բլոկը:
id_id: Singgahsana blok ESI Formulir Komentar bawaan.
it_it: Memorizza nella cache il blocco ESI del modulo dei commenti incorporato.
ja: 組み込みのコメントフォーム ESI ブロックをキャッシュします。
ka_ge: ჩაკეშეთ ჩაშენებული კომენტარების ფორმის ESI ბლოკი.
kk: Кірістірілген Пікір Формасы ESI блогын кэштеу.
km: រក្សាទុកប្លុក ESI ទម្រង់មតិយោបល់ដែលភ្ជាប់មកជាមួយក្នុង bộ nhớ tạm (Cache)។
kn: ಅಂತರ್ನಿರ್ಮಿತ ಕಾಮೆಂಟ್ ಫಾರ್ಮ್ ESI ಬ್ಲಾಕ್ ಅನ್ನು ಕ್ಯಾಶ್ ಮಾಡಿ.
ko_kr: 내장된 댓글 양식 ESI 블록을 캐시합니다.
lo: ແຄດບລັອກ ESI ແບບຟອມສະແດງຄວາມຄິດເຫັນໃນຕົວ.
ml_in: ബിൽറ്റ്-ഇൻ കമന്റ് ഫോം ഇഎസ്ഐ (ESI) ബ്ലോക്ക് കാഷ് ചെയ്യുക.
mn: Суuruulсан сэтгэгдлийн маягтын ESI блокыг кэшлэх.
mr: बिल्ट-इन कॉमेंट फॉर्म ESI ब्लॉक कॅश करा.
ms_my: Singgahsana blok ESI Borang Komen bina-dalam.
my_mm: တည်ဆောက်ပြီးသား မှတ်ချက်ပုံစံ ESI ဘလောက်ကို ကက်ရှ် (Cache) ပြုလုပ်ပါ။
ne_np: निर्मित इनबिल्ट कमेन्ट फर्म ESI ब्लक क्यास गर्नुहोस्।
nl_nl: Cache het ingebouwde Reactiesformulier ESI-blok.
pa_in: ਬਿਲਟ-ਇਨ ਟਿੱਪਣੀ ਫਾਰਮ ESI ਬਲਾਕ ਨੂੰ ਕੈਸ਼ ਕਰੋ।
pl_pl: Pamięczkuj wbudowany blok ESI formularza komentarzy.
ps: د جوړ شوي تبصرې فورم ESI بلاک کېش کړئ.
pt_br: Colocar em cache o bloco ESI de formulário de comentários integrado.
ro_ro: Stocați în cache blocul ESI pentru formularul de comentarii încorporat.
ru_ru: Кешировать встроенный блок ESI формы комментариев.
si_lk: අන්තර්ගත කොමෙන්ට් ෆෝම් (Comment Form) ESI බ්ලොක් එක කැෂ් (Cache) කරන්න.
sq: Ruaj në cache bllokun e integruar të formularit të komenteve ESI.
sr_rs: Keširajte ugrađeni ESI blok obrasca za komentare.
sw: Hifadhi kache kizuizi cha ESI cha Fomu ya Maoni iliyojengwa ndani.
ta_in: உள்ளமைக்கப்பட்ட கருத்துப் படிவ ESI தொகுதியை தற்காலிகமாக சேமிக்கவும் (Cache).
te: అవుట్‌టైల్డ్ కామెంట్ ఫారమ్ ESI బ్లాక్‌ను కాష్ చేయండి.
tg: Блоки ESI-и сохташуваи формаи шарҳҳоро дар кэш нигоҳ доред.
th: แคชบล็อก ESI ของแบบฟอร์มความคิดเห็นที่มีมาให้ในระบบ
tl: I-cache ang built-in na Comment Form ESI block.
tr_tr: Yerleşik Yorum Formu ESI bloğunu önbelleğe alın.
uk: Кэшувати вбудований ESI-блок форми коментарів.
ur: بِلٹ اِن کمنٹ فارم ای ایس آئی بلاک کو کیش کریں۔
uz_uz: O'rnatilgan Comment Form ESI blokini kesh qilish.
vi: Lưu trữ đệm khối ESI Biểu mẫu Bình luận tích hợp.
zh_cn: 缓存内置的评论表单 ESI 块。

source: The list will be merged with the predefined nonces in your local data file.
am: ዝርዝሩ በአካባቢያዊ የውሂብ ፋይልዎ ውስጥ ካሉት ቀድሞ ከተገለጹት ኖንሶች ጋር ይዋሃዳል።
ar: سيتم دمج القائمة مع الأرقام العشوائية المحددة مسبقاً في ملف البيانات المحلي الخاص بك.
az: Siyahı yerli verilənlər faylınızdakı əvvəlcədən təyin edilmiş nonslarla birləşdiriləcək.
bg_bg: Списъкът ще бъде обединен с предварително дефинираните nonce стойности във вашия локален файл с данни.
bn_bd: তালিকাটি আপনার স্থানীয় ডেটা ফাইলের পূর্বনির্ধারিত নন্স (nonces)-এর সাথে একত্রিত করা হবে।
cs_cz: Seznam bude sloučen s předdefinovanými jednorázovými hodnotami (nonces) ve vašem místním datovém souboru.
de_de: Die Liste wird mit den vordefinierten Nonces in Ihrer lokalen Datendatei zusammengeführt.
el: Η λίστα θα συγχωνευθεί με τα προκαθορισμένα nonces στο τοπικό αρχείο δεδομένων σας.
es_es: La lista se fusionará con los *nonces* predefinidos en su archivo de datos local.
fa_ir: فهرست با نانس‌های از پیش‌تعیین‌شده در فایل داده‌های محلی شما ادغام خواهد شد.
fr_fr: La liste sera fusionnée avec les nonces prédéfinis dans votre fichier de données local.
gu: આ સૂચિ તમારા સ્થાનિક ડેટા ફાઇલમાં પૂર્વવ્યાખ્યાયિત નોન્સ સાથે મર્જ કરવામાં આવશે.
he_il: הרשימה תמוזג עם ה-nonces המוגדרים מראש בקובץ הנתונים המקומי שלך.
hi_in: यह सूची आपकी स्थानीय डेटा फ़ाइल में पूर्वनिर्धारित नॉनसेस के साथ मिला दी जाएगी।
hr: Popis će se spojiti s unaprijed definiranim jednokratnim vrijednostima u vašoj lokalnoj datoteci podataka.
hu_hu: A lista egyesül a helyi adatfájlban szereplő előre definiált nonce-okkal.
hy: Ցուցակը կմիավորվի ձեր տեղական տվյալների ֆայլում նախապես սահմանված nonce-երի հետ:
id_id: Daftar tersebut akan digabungkan dengan nonce yang telah ditentukan sebelumnya di dalam berkas data lokal Anda.
it_it: L'elenco verrà unito ai nonce predefiniti nel Suo file di dati locali.
ja: リストは、ローカルデータファイル内の定義済みノンスとマージされます。
ka_ge: სია შეერთდება თქვენს ადგილობრივ მონაცემთა ფაილში წინასწარ განსაზღვრულ nonce-ებთან.
kk: Тізім жергілікті деректер файлыңыздағы алдын ала анықталған nonce мәндерімен біріктіріледі.
km: បញ្ជីនេះនឹងត្រូវបញ្ចូលគ្នាជាមួយ nonces ដែលបានកំណត់ទុកជាមុននៅក្នុងឯកសារទិន្នន័យក្នុងមូលដ្ឋានរបស់អ្នក។
kn: ಪಟ್ಟಿಯನ್ನು ನಿಮ್ಮ ಸ್ಥಳೀಯ ಡೇಟಾ ಫೈಲ್‌ನಲ್ಲಿರುವ ಪೂರ್ವನಿರ್ಧರಿತ ನಾನ್ಸ್‌ಗಳೊಂದಿಗೆ ವಿಲೀನಗೊಳಿಸಲಾಗುತ್ತದೆ.
ko_kr: 이 목록은 로컬 데이터 파일의 미리 정의된 논스(nonce)와 병합됩니다.
lo: ລາຍການນີ້ຈະຖືກຮວມເຂົ້າກັບ nonce ທີ່ໄດ້ກຳນົດໄວ້ລ່ວງໜ້າໃນໄຟລ໌ຂໍ້ມູນທ້ອງຖິ່ນຂອງທ່ານ.
ml_in: ലിസ്റ്റ് നിങ്ങളുടെ ലോക്കൽ ഡാറ്റാ ഫയലിലെ മുൻകൂട്ടി നിശ്ചയിച്ച നോൺസുകളുമായി ലയിപ്പിക്കപ്പെടും.
mn: Жагсаалтыг таны орон нутгийн өгөгдлийн файл дахь урьдчилан тодорхойлсон нонсуудтай нэгтгэх болно.
mr: ही सूची तुमच्या स्थानिक डेटा फाइलमधील पूर्व-परिभाषित नॉन्सेससह विलीन केली जाईल.
ms_my: Senarai tersebut akan digabungkan dengan nonce pratakrif dalam fail data tempatan anda.
my_mm: စာရင်းကို သင်၏ ဒေသတွင်း ဒေတာဖိုင်ရှိ ကြိုတင်သတ်မှတ်ထားသော nonces များနှင့် ပေါင်းစပ်ပါမည်။
ne_np: यो सूची तपाईंको स्थानीय डाटा फाइलमा पूर्वपरिभाषित नन्सेसहरूसँग गाभिनेछ।
nl_nl: De lijst wordt samengevoegd met de vooraf gedefinieerde nonces in uw lokale gegevensbestand.
pa_in: ਇਹ ਸੂਚੀ ਤੁਹਾਡੀ ਸਥਾਨਕ ਡਾਟਾ ਫਾਈਲ ਵਿੱਚ ਪਹਿਲਾਂ ਤੋਂ ਪਰਿਭਾਸ਼ਿਤ nonces ਨਾਲ ਮਿਲਾ ਦਿੱਤੀ ਜਾਵੇਗੀ।
pl_pl: Lista zostanie scalona z predefiniowanymi nonces w lokalnym pliku danych.
ps: دا لېست به ستاسو د ځايي ډاټا په دوتنه کې له مخکې تعریف شویو نانسونو سره یوځای شي.
pt_br: A lista será mesclada com os nonces predefinidos no seu arquivo de dados local.
ro_ro: Lista va fi combinată cu nonce-urile predefinite din fișierul dvs. de date local.
ru_ru: Список будет объединен с предопределенными одноразовыми номерами в вашем локальном файле данных.
si_lk: මෙම ලැයිස්තුව ඔබගේ දේශීය දත්ත ගොනුවේ පෙරනිමියෙන් අර්ථ දක්වා ඇති නොන්ස් (nonces) සමඟ ඒකාබද්ධ කරනු ලැබේ.
sq: Lista do të bashkohet me noncet e parapërcaktuara në skedarin tuaj lokal të të dhënave.
sr_rs: Lista će biti spojena sa unapred definisanim jednokratnim vrednostima u vašoj lokalnoj datoteci podataka.
sw: Orodha hiyo itaunganishwa na nonces zilizowekwa mapema kwenye faili yako ya data ya ndani.
ta_in: இந்தப் பட்டியல் உங்கள் உள்ளூர் தரவுக் கோப்பில் உள்ள முன்னரே வரையறுக்கப்பட்ட நான்ஸ்களுடன் இணைக்கப்படும்.
te: ఈ జాబితా మీ స్థానిక డేటా ఫైల్‌లోని ముందస్తుగా నిర్వచించిన నాన్సెస్‌తో విలీనం చేయబడుతుంది.
tg: Рӯйхат бо нонсҳои пешаки муайяншуда дар файли маълумоти маҳаллии шумо муттаҳид карда мешавад.
th: รายการนี้จะถูกผสานเข้ากับค่า nonces ที่กำหนดไว้ล่วงหน้าในไฟล์ข้อมูลภายในเครื่องของคุณ
tl: Isasama ang listahan sa mga paunang tinukoy na nonce sa iyong lokal na data file.
tr_tr: Liste, yerel veri dosyanızdaki önceden tanımlanmış nonce'lar ile birleştirilecektir.
uk: Список буде об'єднано з перед визначеними нонсами у вашому локальному файлі даних.
ur: اس فہرست کو آپ کی مقامی ڈیٹا فائل میں پہلے سے طے شدہ نونس (nonces) کے ساتھ ضم کر دیا جائے گا۔
uz_uz: Roʻyxat mahalliy maʼlumotlar faylingizdagi oldindan belgilangan nonces bilan birlashtiriladi.
vi: Danh sách này sẽ được hợp nhất với các nonce được xác định trước trong tệp dữ liệu cục bộ của bạn.
zh_cn: 该列表将与您本地数据文件中的预定义随机数合并。

source: The latest data file is
am: የቅርብ ጊዜው የውሂብ ፋይል
ar: أحدث ملف بيانات هو
az: Ən son verilənlər faylı budur
bg_bg: Последният файлов файл с данни е
bn_bd: সর্বশেষ ডেটা ফাইলটি হলো
cs_cz: Nejnovější datový soubor je
de_de: Die neueste Datendatei ist
el: Το τελευταίο αρχείο δεδομένων είναι
es_es: El archivo de datos más reciente es
fa_ir: جدیدترین فایل داده عبارت است از
fr_fr: Le dernier fichier de données est
gu: નવીનતમ ડેટા ફાઇલ છે
he_il: קובץ הנתונים העדכני הוא
hi_in: नवीनतम डेटा फ़ाइल है
hr: Najnovija datoteka s podacima je
hu_hu: A legfrissebb adatfájl:
hy: Վերջին տվյալների ֆայլն է
id_id: Berkas data terbaru adalah
it_it: Il file di dati più recente è
ja: 最新のデータファイルは
ka_ge: უახლესი მონაცემთა ფაილი არის
kk: Соңғы деректер файлы –
km: ឯកសារទិន្នន័យចុងក្រោយគឺ
kn: ಇತ್ತೀಚಿನ ಡೇಟಾ ಫೈಲ್ ಇಲ್ಲಿದೆ
ko_kr: 최신 데이터 파일은
lo: ໄຟລ໌ຂໍ້ມູນຫຼ້າສຸດແມ່ນ
ml_in: ഏറ്റവും പുതിയ ഡാറ്റാ ഫയൽ ഇതാണ്
mn: Хамгийн сүүлийн үеийн өгөгдлийн файл бол
mr: नवीनतम डेटा फाइल आहे
ms_my: Fail data terkini ialah
my_mm: နောက်ဆုံးပေါ် အချက်အလက်ဖိုင်မှာ
ne_np: पछिल्लो डाटा फाइल हो
nl_nl: Het meest recente gegevensbestand is
pa_in: ਤਾਜ਼ਾ ਡਾਟਾ ਫ਼ਾਈਲ ਹੈ
pl_pl: Najnowszy plik danych to
ps: وروستی ډیټا فایل دی
pt_br: O arquivo de dados mais recente é
ro_ro: Cel mai recent fișier de date este
ru_ru: Последний файл данных:
si_lk: නවතම දත්ත ගොනුව වන්නේ
sq: Skedari më i fundit i të dhënave është
sr_rs: Najnovija datoteka sa podacima je
sw: Faili la hivi punde la data ni
ta_in: சமீபத்திய தரவு கோப்பு இதுதான்
te: తాజా డేటా ఫైల్
tg: Файли охирини маълумот ин аст
th: ไฟล์ข้อมูลล่าสุดคือ
tl: Ang pinakabagong data file ay
tr_tr: En son veri dosyası
uk: Останній файл даних:
ur: تازہ ترین ڈیٹا فائل ہے
uz_uz: Eng soʻnggi maʼlumotlar fayli bu
vi: Tệp dữ liệu mới nhất là
zh_cn: 最新数据文件是

source: Filter %s is supported.
am: ማጣሪያ %s ይደገፋል።
ar: المرشح %s مدعوم.
az: %s filtri dəstəklənir.
bg_bg: Филтърът %s се поддържа.
bn_bd: %s ফিল্টার সমর্থিত।
cs_cz: Filtr %s je podporován.
de_de: Filter %s wird unterstützt.
el: Το φίλτρο %s υποστηρίζεται.
es_es: El filtro %s es compatible.
fa_ir: فیلتر %s پشتیبانی می‌شود.
fr_fr: Le filtre %s est pris en charge.
gu: ફિલ્ટર %s સપોર્ટેડ છે.
he_il: המסנן %s נתמך.
hi_in: फ़िल्टर %s समर्थित है।
hr: Filtar %s je podržan.
hu_hu: A(z) %s szűrő támogatott.
hy: Աջակցվում է %s ֆիլտրը:
id_id: Filter %s didukung.
it_it: Il filtro %s è supportato.
ja: フィルター %s はサポートされています。
ka_ge: ფილტრი %s მხარდაჭერილია.
kk: %s сүзгісі қолдау көрсетіледі.
km: តម្រង %s ត្រូវបានគាំទ្រ។
kn: %s ಫಿಲ್ಟರ್ ಅನ್ನು ಬೆಂಬಲಿಸಲಾಗುತ್ತದೆ.
ko_kr: 필터 %s이(가) 지원됩니다.
lo: ຮອງຮັບຕົວກອງ %s.
ml_in: ഫിൽട്ടർ %s പിന്തുണയ്ക്കുന്നു.
mn: %s шүүлтүүрийг дэмждэг.
mr: गाळणी यंत्र %s समर्थित आहे.
ms_my: Penapis %s disokong.
my_mm: စစ်ထုတ်ကိရိယာ %s ကို ပံ့ပိုးပေးထားသည်။
ne_np: फिल्टर %s समर्थित छ।
nl_nl: Filter %s wordt ondersteund.
pa_in: ਫ਼ਿਲਟਰ %s ਸਮਰਥਿਤ ਹੈ।
pl_pl: Filtr %s jest obsługiwany.
ps: filتر %s ملاتړ کیږي.
pt_br: O filtro %s é suportado.
ro_ro: Filtrul %s este acceptat.
ru_ru: Фильтр %s поддерживается.
si_lk: %s පෙරහන සඳහා සහය දක්වයි.
sq: Filtri %s mbështetet.
sr_rs: Filter %s je podržan.
sw: Kichujio cha %s kinaungwa mkono.
ta_in: %s வடிகட்டி ஆதரிக்கப்படுகிறது.
te: ఫిల్టర్ %s కి మద్దతు ఉంది.
tg: Филтри %s дастгирӣ мешавад.
th: รองรับตัวกรอง %s
tl: Sinusuportahan ang filter na %s.
tr_tr: %s filtresi desteklenmektedir.
uk: Фільтр %s підтримується.
ur: فلٹر %s معاون ہے۔
uz_uz: %s filtri qo‘llab-quvvatlanadi.
vi: Bộ lọc %s được hỗ trợ.
zh_cn: 支持筛选器 %s。

source: The above nonces will be converted to ESI automatically.
am: ከላይ የተጠቀሱት ኖንሶች (nonces) በራስ ሰር ወደ ESI ይቀየራሉ።
ar: سيتم تحويل السدادات المذكورة أعلاه إلى ESI تلقائيًا.
az: Yuxarıdakı nonslar avtomatik olaraq ESI-yə çevriləcək.
bg_bg: Горните nonces ще бъдат преобразувани в ESI автоматично.
bn_bd: উপরের ননসগুলো স্বয়ংক্রিয়ভাবে ESI-তে রূপান্তরিত হবে।
cs_cz: Výše uvedené nonce budou automaticky převedeny na ESI.
de_de: Die oben genannten Nonces werden automatisch in ESI konvertiert.
el: Τα παραπάνω nonces θα μετατραπούν αυτόματα σε ESI.
es_es: Los nonces anteriores se convertirán a ESI automáticamente.
fa_ir: نونس‌های بالا به‌طور خودکار به ESI تبدیل خواهند شد.
fr_fr: Les nonces ci-dessus seront convertis automatiquement en ESI.
gu: ઉપરોક્ત નોન્સ (nonces) આપમેળે ESI માં રૂપાંતરિત થઈ જશે.
he_il: ה-nonces לעיל יומרו ל-ESI באופן אוטומטי.
hi_in: उपर्युक्त नॉनस (nonces) को स्वचालित रूप से ESI में परिवर्तित कर दिया जाएगा।
hr: Gornji nonce-ovi bit će automatski pretvoreni u ESI.
hu_hu: A fenti nonce-ok automatikusan ESI-vé lesznek konvertálva.
hy: Վերին nonce-երը ավտոմատ կերպով կվերածվեն ESI-ի:
id_id: Nonce di atas akan dikonversi ke ESI secara otomatis.
it_it: I suddetti nonce verranno convertiti automaticamente in ESI.
ja: 上記のナンスは自動的にESIに変換されます。
ka_ge: ზემოთ მოცემული nonces ავტომატურად დაკონვერტირდება ESI-მდე.
kk: Жоғарыдағы нонстар автоматты түрде ESI форматқа түрлендіріледі.
km: nonces ខាងលើនឹងត្រូវបានបម្លែងទៅជា ESI ដោយស្វ័យប្រវត្តិ។
kn: ಮೇಲಿನ ನಾನ್ಸ್‌ಗಳನ್ನು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ESI ಗೆ ಪರಿವರ್ತಿಸಲಾಗುತ್ತದೆ.
ko_kr: 위의 논스는 ESI로 자동 변환됩니다.
lo: Nonces ຢູ່ດ້ານເທິງນີ້ຈະຖືກປ່ຽນເປັນ ESI ໂດຍອັດໂນມັດ.
ml_in: മുകളിലെ നോൺസുകൾ (nonces) സ്വയംമേവ ESI ആയി പരിവർത്തനം ചെയ്യപ്പെടും.
mn: Дээрх нонсуудыг ESI рүү автоматаар хөрвүүлэх болно.
mr: वरील नॉनसेस आपोआप ESI मध्ये रूपांतरित केले जातील.
ms_my: Nonce di atas akan ditukar kepada ESI secara automatik.
my_mm: အထက်ပါ nonces များကို ESI သို့ အလိုအလျောက် ပြောင်းလဲပေးပါမည်။
ne_np: माथि उल्लेखित नन्सेसहरू स्वतः ESI मा रूपान्तरण हुनेछन्।
nl_nl: De bovenstaande nonces worden automatisch omgezet in ESI.
pa_in: ਉਪਰੋਕਤ ਨੌਂਸ (nonces) ਆਪਣੇ ਆਪ ESI ਵਿੱਚ ਬਦਲ ਦਿੱਤੇ ਜਾਣਗੇ।
pl_pl: Powyższe nonce zostaną automatycznie przekonwertowane na ESI.
ps: پورتني نانسونه به په اوتوماتیک ډول ESI ته بدل شي.
pt_br: Os nonces acima serão convertidos para ESI automaticamente.
ro_ro: Nonce-urile de mai sus vor fi convertite automat în ESI.
ru_ru: Указанные нонсы будут автоматически преобразованы в ESI.
si_lk: ඉහත nonces ස්වයංක්‍රීයව ESI බවට පරිවර්තනය කෙරේ.
sq: Nonce-të e mësipërme do të konvertohen automatikisht në ESI.
sr_rs: Gore navedeni nonces biće automatski konvertovani u ESI.
sw: Noni zilizo hapo juu zitabadilishwa kuwa ESI moja kwa moja.
ta_in: மேலே உள்ள நான்ஸ்கள் (nonces) தானாகவே ESI ஆக மாற்றப்படும்.
te: పై నాన్సెస్ స్వయంచాలకంగా ESIగా మార్చబడతాయి.
tg: Nonce-ҳои дар боло зикршу ба таври худкор ба ESI мубаддал мешаванд.
th: นอนส์ (nonces) ข้างต้นจะถูกแปลงเป็น ESI โดยอัตโนมัติ
tl: Ang mga nonces sa itaas ay awtomatikong mako-convert sa ESI.
tr_tr: Yukarıdaki nonce'lar otomatik olarak ESI'ye dönüştürülecektir.
uk: Наведені вище нонси будуть автоматично перетворені на ESI.
ur: مند بالا نونس (nonces) خود بخود ESI میں تبدیل ہو جائیں گے۔
uz_uz: Yuqoridagi nonceni avtomatik ravishda ESI ga o'tkaziladi.
vi: Các nonce trên sẽ được chuyển đổi thành ESI một cách tự động.
zh_cn: 以上 nonces 将被自动转换为 ESI。
