Repository: Zinn-Digital/zinn-cache-pro
Catalog: languages/zinn-cache-pro-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Image Optimization Settings
am: የምስል ማመቻቸት ቅንብሮች
ar: إعدادات تحسين الصور
az: Şəkil Optimallaşdırma Parametrləri
bg_bg: Настройки за оптимизация на изображенията
bn_bd: ছবির অপ্টিমাইজেশান সেটিংস
cs_cz: Nastavení optimalizace obrázků
de_de: Einstellungen zur Bildoptimierung
el: Ρυθμίσεις Βελτιστοποίησης Εικόνας
es_es: Configuración de optimización de imágenes
fa_ir: تنظیمات بهینه‌سازی تصویر
fr_fr: Paramètres d'optimisation des images
gu: છબી ઑપ્ટિમાઇઝેશન સેટિંગ્સ
he_il: הגדרות אופטימיזציית תמונות
hi_in: छवि अनुकूलन सेटिंग्स
hr: Postavke optimizacije slika
hu_hu: Képoptimalizálási beállítások
hy: Պատկերների օպտիմալացման կարգավորումներ
id_id: Pengaturan Pengoptimalan Gambar
it_it: Impostazioni di ottimizzazione immagini
ja: 画像最適化設定
ka_ge: გამოსახულების ოპტიმიზაციის პარამეტრები
kk: Суретті оңтайландыру параметрлері
km: ការកំណត់ការបង្កើនប្រសិទ្ធភាពរូបភាព
kn: ಚಿತ್ರ ಆಪ್ಟಿಮೈಸೇಶನ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳು
ko_kr: 이미지 최적화 설정
lo: ການຕັ້ງຄ່າການປັບປຸງຮູບພາບ
ml_in: ചിത്ര ഒപ്റ്റിമൈസേഷൻ ക്രമീകരണങ്ങൾ
mn: Зургийн оновчлолын тохиргоо
mr: इमेज ऑप्टिमायझेशन सेटिंग्ज
ms_my: Tetapan Pengoptimuman Imej
my_mm: ပုံရိပ် ပိုမိုကောင်းမွန်အောင် ပြုလုပ်ခြင်း ဆက်တင်များ
ne_np: छवि अप्टिमाइजेसन सेटिङहरू
nl_nl: Instellingen voor afbeeldingsoptimalisatie
pa_in: ਚਿੱਤਰ ਅਨੁਕੂਲਨ ਸੈਟਿੰਗਾਂ
pl_pl: Ustawienia optymalizacji obrazu
ps: د انځور د اصلاح کولو تنظیمات
pt_br: Configurações de Otimização de Imagem
ro_ro: Setări de optimizare a imaginilor
ru_ru: Настройки оптимизации изображений
si_lk: පින්තූර ප්‍රශස්තකරණ සැකසුම්
sq: Cilësimet e optimizimit të imazheve
sr_rs: Podešavanja optimizacije slike
sw: Mipangilio ya Uboreshaji wa Picha
ta_in: பட உகப்பாக்க அமைப்புகள்
te: చిత్ర ఆప్టిమైజేషన్ సెట్టింగ్‌లు
tg: Танзимоти беҳсозии тасвирҳо
th: การตั้งค่าการปรับแต่งรูปภาพให้เหมาะสม
tl: Mga Setting sa Pag-optimize ng Larawan
tr_tr: Görsel Optimizasyon Ayarları
uk: Налаштування оптимізації зображень
ur: تصویر کی اصلاح کی ترتیبات
uz_uz: Rasm optimallashtirish sozlamalari
vi: Cài đặt tối ưu hóa hình ảnh
zh_cn: 图片优化设置

source: Zinn® Cache Engine Image Optimization
am: Zinn® መሸጎጫ ሞተር ምስል ማመቻቸት
ar: محرك التخزين المؤقت وتحسين الصور Zinn®
az: Zinn® Keş Mühərriki Şəkil Optimizasiyası
bg_bg: Оптимизация на изображения от Zinn® Cache Engine
bn_bd: Zinn® ক্যাচ ইঞ্জিন ইমেজ অপ্টিমাইজেশান
cs_cz: Zinn® Cache Engine Optimalizace obrázků
de_de: Zinn® Cache Engine Bildoptimierung
el: Βελτιστοποίηση εικόνων Zinn® Cache Engine
es_es: Zinn® Cache Engine Optimization of Images
fa_ir: بهینه‌سازی تصویر موتور کش Zinn®
fr_fr: Moteur de cache Zinn® et optimisation des images
gu: Zinn® કેશ એન્જિન ઇમેજ ઑપ્ટિમાઇઝેશન
he_il: מנוע המטמון ודחיסת התמונות של Zinn®
hi_in: Zinn® कैश इंजन इमेज ऑप्टिमाइजेशन
hr: Zinn® Cache Engine Optimizacija slika
hu_hu: Zinn® Cache Engine képoptimalizálás
hy: Zinn® Cache Engine պատկերների օպտիմալացում
id_id: Optimisasi Gambar Zinn® Cache Engine
it_it: Ottimizzazione delle immagini del motore di cache Zinn®
ja: Zinn® キャッシュエンジン画像最適化
ka_ge: Zinn® Cache Engine სურათების ოპტიმიზაცია
kk: Zinn® Кэш Моторы Кескінді Оңтайландыру
km: ការបង្កើនប្រសិទ្ធភាពរូបភាពរបស់ Zinn® Cache Engine
kn: Zinn® ಕೆಶ್ ಎಂಜಿನ್ ಇಮೇಜ್ ಆಪ್ಟಿಮೈಸೇಶನ್
ko_kr: Zinn® 캐시 엔진 이미지 최적화
lo: ການເພີ່ມປະສິດທິພາບຮູບພາບຂອງ Zinn® Cache Engine
ml_in: Zinn® കാഷ് എൻജിൻ ഇമേജ് ഒപ്റ്റിമൈസേഷൻ
mn: Zinn® Кэш Энджиний Зургийн Оновчлол
mr: Zinn® कॅश इंजिन इमेज ऑप्टिमायझेशन
ms_my: Pengoptimuman Imej Zinn® Cache Engine
my_mm: Zinn® Cache Engine ရုပ်ပုံ အကောင်းဆုံးဖြစ်စေခြင်း
ne_np: Zinn® क्यास इन्जिन छवि अप्टिमाइजेसन
nl_nl: Zinn® Cache Engine Afbeeldingsoptimalisatie
pa_in: Zinn® ਕੈਸ਼ ਇੰਜਣ ਚਿੱਤਰ ਓਪਟੀਮਾਈਫ਼ਿਕੇਸ਼ਨ
pl_pl: Optymalizacja obrazów Zinn® Cache Engine
ps: د Zinn® کیش انجن عکس اصلاح کول
pt_br: Otimização de Imagens do Zinn® Cache Engine
ro_ro: Motor de Cache Zinn® și Optimizare Imagini
ru_ru: Модуль оптимизации изображений Zinn® Cache Engine
si_lk: Zinn® කැචේ එන්ජින් රූප ප්‍රශස්තිකරණය
sq: Optimizimi i Imazheve i Zinn® Cache Engine
sr_rs: Zinn® Cache Engine Optimizacija slika
sw: Uboreshaji wa Picha wa Zinn® Cache Engine
ta_in: Zinn® கேச் என்ஜின் பட உகப்பாக்கம்
te: Zinn® కాష్ ఇంజిన్ ఇమేజ్ ఆప్టిమైజేషన్
tg: Муҳаррики кэши Zinn® Optimize-кунии тасвирҳо
th: Zinn® Cache Engine การปรับแต่งรูปภาพ
tl: Optimisasyon ng Larawan sa Zinn® Cache Engine
tr_tr: Zinn® Önbellek Motoru Görsel Optimizasyonu
uk: Механізм кешування Zinn® та оптимізація зображень
ur: Zinn® کیش انجن امیج آپٹیمائزیشن
uz_uz: Zinn® Kesh Dvigatelini Tasvirni Optimallashtirish
vi: Tối ưu hóa hình ảnh Công cụ bộ nhớ đệm Zinn®
zh_cn: Zinn® 缓存引擎图片优化

source: Request WebP/AVIF versions of original images when doing optimization.
am: ማመቻቸት በሚደረግበት ጊዜ የዋና ዋና ምስሎችን WebP/AVIF ስሪቶች ይጠይቁ።
ar: طلب إصدارات WebP/AVIF للصور الأصلية عند إجراء التحسين.
az: Optimizasiya edərkən orijinal şəkillərin WebP/AVIF versiyalarını tələb edin.
bg_bg: Заявяване на WebP/AVIF версии на оригиналните изображения при извършване на оптимизация.
bn_bd: অপ্টিমাইজেশনের সময় মূল ছবির WebP/AVIF সংস্করণ অনুরোধ করুন।
cs_cz: Při optimalizaci vyžádat verze původních obrázků ve formátu WebP/AVIF.
de_de: Beim Optimieren WebP-/AVIF-Versionen von Originalbildern anfordern.
el: Ζήτηση εκδόσεων WebP/AVIF των αρχικών εικόνων κατά τη βελτιστοποίηση.
es_es: Solicitar versiones WebP/AVIF de las imágenes originales al realizar la optimización.
fa_ir: هنگام بهینه‌سازی، نسخه‌های WebP/AVIF تصاویر اصلی را درخواست کنید.
fr_fr: Demander des versions WebP/AVIF des images originales lors de l'optimisation.
gu: ઓપ્ટિમાઇઝેશન કરતી વખતે મૂળ છબીઓના WebP/AVIF સંસ્કરણોની વિનંતી કરો.
he_il: בקש גרסאות WebP/AVIF של תמונות מקוריות בעת ביצוע אופטימיזציה.
hi_in: ऑप्टिमाइजेशन करते समय मूल इमेज के WebP/AVIF वर्ज़न का अनुरोध करें।
hr: Zatražite WebP/AVIF verzije izvornih slika tijekom optimizacije.
hu_hu: Kérjen WebP/AVIF verziókat az eredeti képekből a optimalizálás során.
hy: Օպտիմալացում կատարելիս պահանջեք բնօրինակ պատկերների WebP/AVIF տարբերակները:
id_id: Minta versi WebP/AVIF dari gambar asli saat melakukan pengoptimalan.
it_it: Richiedi versioni WebP/AVIF delle immagini originali durante l'ottimizzazione.
ja: 最適化の実行時に、オリジナル画像のWebP/AVIF版のリクエストを行う。
ka_ge: ოპტიმიზაციისას მოითხოვეთ ორიგინალური სურათების WebP/AVIF ვერსიები.
kk: Оңтайландыру кезінде түпнұсқа суреттердің WebP/AVIF нұсқаларын сұрау.
km: ស្នើសុំកំណែ WebP/AVIF នៃរូបភាពដើមនៅពេលធ្វើការបង្កើនប្រសិទ្ធភាព។
kn: ಆಪ್ಟಿಮೈಸೇಶನ್ ಮಾಡುವಾಗ ಮೂಲ ಚಿತ್ರಗಳ WebP/AVIF ಆವೃತ್ತಿಗಳನ್ನು ವಿನಂತಿಸಿ.
ko_kr: 최적화 수행 시 원본 이미지의 WebP/AVIF 버전을 요청합니다.
lo: ຮ້ອງຂໍເວີຊັນ WebP/AVIF ຂອງຮູບພາບຕົ້ນສະບັບເມື່ອດໍາເນີນການເພີ່ມປະສິດທິພາບ.
ml_in: ഒപ്റ്റിമൈസേഷൻ ചെയ്യുമ്പോൾ യഥാർത്ഥ ചിത്രങ്ങളുടെ WebP/AVIF പതിപ്പുകൾ അഭ്യർത്ഥിക്കുക.
mn: Оновчлол хийх үед эх зургуудын WebP/AVIF хувилбарыг хүсэх.
mr: ऑप्टिमायझेशन करताना मूळ इमेजच्या WebP/AVIF आवृत्त्यांची विनंती करा.
ms_my: Minta versi WebP/AVIF daripada imej asal apabila melakukan pengoptimuman.
my_mm: ပိတ်ဆို့မှုလုပ်ဆောင်သည့်အခါ မူရင်းပုံများ၏ WebP/AVIF ဗားရှင်းများကို တောင်းဆိုပါ။
ne_np: अप्टिमाइज गर्दा मूल छविहरूको WebP/AVIF संस्करणहरूको अनुरोध गर्नुहोस्।
nl_nl: Vraag WebP/AVIF-versies van originele afbeeldingen aan bij het optimaliseren.
pa_in: ਅਨੁਕੂਲਨ ਕਰਦੇ ਸਮੇਂ ਅਸਲ ਚਿੱਤਰਾਂ ਦੇ WebP/AVIF ਸੰਸਕਰਣਾਂ ਦੀ ਬੇਨਤੀ ਕਰੋ।
pl_pl: Żądaj wersji WebP/AVIF oryginalnych obrazów podczas optymalizacji.
ps: د اصلاح کولو پر مهال د اصلي انځورونو د WebP/AVIF بڼې وغواړئ.
pt_br: Solicitar versões WebP/AVIF das imagens originais ao fazer a otimização.
ro_ro: Solicitați versiuni WebP/AVIF ale imaginilor originale la efectuarea optimizării.
ru_ru: Запрашивать версии исходных изображений в форматах WebP/AVIF при оптимизации.
si_lk: ප්‍රශස්තකරණය කිරීමේදී මුල් රූපවල WebP/AVIF අනුවාද ඉල්ලන්න.
sq: Kërko versione WebP/AVIF të imazheve origjinale gjatë optimizimit.
sr_rs: Zatražite WebP/AVIF verzije originalnih slika prilikom optimizacije.
sw: Omba matoleo ya WebP/AVIF ya picha halisi wakati wa kufanya uboreshaji.
ta_in: உகந்ததாக்கலைச் செய்யும்போது அசல் படங்களின் WebP/AVIF பதிப்புகளைக் கோருங்கள்.
te: ఆప్టిమైజేషన్ చేసేటప్పుడు అసలు చిత్రాల యొక్క WebP/AVIF వెర్షన్‌లను అభ్యర్థించండి.
tg: Ҳангоми беҳсозӣ нусхаҳои WebP/AVIF-и тасвирҳои аслиро дархост кунед.
th: ขอเวอร์ชัน WebP/AVIF ของรูปภาพต้นฉบับเมื่อทำการเพิ่มประสิทธิภาพ
tl: Humiling ng mga bersyon na WebP/AVIF ng mga orihinal na larawan kapag nagsasagawa ng optimization.
tr_tr: Optimizasyon yaparken orijinal görsellerin WebP/AVIF sürümlerini talep edin.
uk: Запитувати WebP/AVIF-версії оригінальних зображень під час оптимізації.
ur: آپٹیمائزیشن کرتے وقت اصل تصویروں کے WebP/AVIF ورژن کی درخواست کریں۔
uz_uz: Optimizatsiya qilishda asl rasmlarning WebP/AVIF versiyalarini so'rash.
vi: Yêu cầu các phiên bản WebP/AVIF của hình ảnh gốc khi thực hiện tối ưu hóa.
zh_cn: 在进行优化时请求原图的 WebP/AVIF 版本。

source: Significantly improve load time by replacing images with their optimized %s versions.
am: ፎቶዎችን በተመቻቹ የ%s ስሪቶች በመተካት የመጫኛ ጊዜን በከፍተኛ ሁኔታ ያሻሽሉ።
ar: قم بتحسين وقت التحميل بشكل ملحوظ عن طريق استبدال الصور بنسخها المحسنة %s.
az: Şəkilləri optimallaşdırılmış %s versiyaları ilə əvəz edərək yüklənmə sürətini əhəmiyyətli dərəcədə artırın.
bg_bg: Значително подобрете времето за зареждане, като заредите изображенията с техните оптимизирани %s версии.
bn_bd: ছবিগুলোকে সেগুলোর অপ্টিমাইজ করা %s সংস্করণের মাধ্যমে প্রতিস্থাপন করে লোড হওয়ার সময় উল্লেখযোগ্যভাবে উন্নত করুন।
cs_cz: Výrazně zlepšete dobu načítání nahrazením obrázků jejich optimalizovanými verzemi ve formátu %s.
de_de: Verbessern Sie die Ladezeit deutlich, indem Sie Bilder durch deren optimierte %s Versionen ersetzen.
el: Βελτιώστε σημαντικά τον χρόνο φόρτωσης αντικαθιστώντας τις εικόνες με τις βελτιστοποιημένες %s εκδόσεις τους.
es_es: Mejore significativamente el tiempo de carga reemplazando las imágenes con sus versiones %s optimizadas.
fa_ir: با جایگزین کردن تصاویر با نسخه‌های بهینه‌سازی‌شده‌ی %s آن‌ها، سرعت بارگذاری را به طور قابل توجهی بهبود بخشید.
fr_fr: Améliorez considérablement le temps de chargement en remplaçant les images par leurs versions %s optimisées.
gu: છબીઓને તેમના ઑપ્ટિમાઇઝ કરેલા %s સંસ્કરણો સાથે બદલીને લોડ થવાનો સમય નોંધપાત્ર રીતે સુધારો.
he_il: שפר משמעותית את זמן טעינת העמוד על ידי החלפת תמונות בגרסאות ה-%s הממוטבות שלהן.
hi_in: छवियों को उनके अनुकूलित %s संस्करणों से बदलकर लोड होने के समय में उल्लेखनीय सुधार करें।
hr: Značajno poboljšajte vrijeme učitavanja zamjenom slika njihovim optimiziranim %s verzijama.
hu_hu: Jelentősen javíthatja a betöltési időt, ha a képeket azok optimalizált %s verzióira cseréli.
hy: Զգալիորեն բարելավեք բեռնման արագությունը՝ պատկերները փոխարինելով դրանց օպտիմալացված %s տարբերակներով:
id_id: Tingkatkan waktu muat secara signifikan dengan mengganti gambar dengan versi %s yang dioptimalkan.
it_it: Migliora notevolmente i tempi di caricamento sostituendo le immagini con le loro versioni ottimizzate %s.
ja: 画像を最適化された%sバージョンに置き換えることで、読み込み時間を大幅に短縮します。
ka_ge: მნიშვნელოვნად გააუმჯობესეთ ჩატვირთვის დრო სურათების მათი ოპტიმიზებული %s ვერსიებით ჩანაცვლებით.
kk: Суреттерді олардың оңтайландырылған %s нұсқаларымен алмастыру арқылы жүктеу уақытын айтарлықтай жақсартыңыз.
km: កែលម្អល្បឿនផ្ទុកទំព័រយ៉ាងខ្លាំងដោយជំនួសរូបភាពជាមួយនឹងកំណែ %s ដែលត្រូវបានបង្កើនប្រសិទ្ធភាព។
kn: ಚಿತ್ರಗಳನ್ನು ಅವುಗಳ ಆಪ್ಟಿಮೈಸ್ ಮಾಡಿದ %s ಆವೃತ್ತಿಗಳೊಂದಿಗೆ ಬದಲಾಯಿಸುವ ಮೂಲಕ ಲೋಡ್ ಆಗುವ ಸಮಯವನ್ನು ಗಮನಾರ್ಹವಾಗಿ ಸುಧಾರಿಸಿ.
ko_kr: 이미지를 최적화된 %s 버전으로 교체하여 로딩 시간을 크게 단축하세요.
lo: ປັບປຸງຄວາມໄວໃນການໂຫຼດໃຫ້ດີຂຶ້ນຢ່າງຫຼວງຫຼາຍ ໂດຍການປ່ຽນຮູບພາບດ້ວຍເວີຊັນ %s ທີ່ຖືກປັບໃຫ້ເໝາະສົມ.
ml_in: ചിത്രങ്ങളെ അവയുടെ ഒപ്റ്റിമൈസ് ചെയ്ത %s പതിപ്പുകൾ ഉപയോഗിച്ച് മാറ്റിസ്ഥാപിച്ചുകൊണ്ട് ലോഡ് സമയം ഗണ്യമായി മെച്ചപ്പെടുത്തുക.
mn: Зургуудыг оновчтой болгосон %s хувилбараар солих замаар ачаалах хугацааг мэдэгдэхүйц сайжруулаарай.
mr: इमेजेसना त्यांच्या ऑप्टिमाइझ केलेल्या %s आवृत्त्यांसह बदलून लोड होण्याची वेळ लक्षणीयरीत्या सुधारित करा.
ms_my: Tingkatkan masa muat dengan ketara dengan menggantikan imej dengan versi %s yang dioptimumkan.
my_mm: ပုံများကို ၎င်းတို့၏ ပိုမိုကောင်းမွန်အောင် ပြုလုပ်ထားသော %s ဗားရှင်းများဖြင့် အစားထိုးခြင်းဖြင့် ဝန်ပိုချိန်ကို သိသိသာသာ တိုးတက်စေပါ။
ne_np: तस्बिरहरूलाई तिनका अनुकूलित %s संस्करणहरूद्वारा प्रतिस्थापन गरेर लोड हुने समयमा उल्लेखनीय सुधार गर्नुहोस्।
nl_nl: Verbeter de laadtijd aanzienlijk door afbeeldingen te vervangen door hun geoptimaliseerde %s-versies.
pa_in: ਚਿੱਤਰਾਂ ਨੂੰ ਉਹਨਾਂ ਦੇ ਅਨੁਕੂਲਿਤ %s ਸੰਸਕਰਣਾਂ ਨਾਲ ਬਦਲ ਕੇ ਲੋਡ ਹੋਣ ਦੇ ਸਮੇਂ ਵਿੱਚ ਕਾਫ਼ੀ ਸੁਧਾਰ ਕਰੋ।
pl_pl: Znacznie skróć czas ładowania, zastępując obrazy ich zoptymalizowanymi wersjami w formacie %s.
ps: د انځورونو په ځای د هغو د اصلاح شویو %s بڼو په کارولو سره د بارولو وخت د پام وړ ښه کړئ.
pt_br: Melhore significativamente o tempo de carregamento substituindo as imagens pelas versões otimizadas delas em %s.
ro_ro: Îmbunătățiți semnificativ timpul de încărcare prin înlocuirea imaginilor cu versiunile lor optimizate %s.
ru_ru: Заметно ускорьте загрузку, заменив изображения их оптимизированными версиями %s.
si_lk: ප්‍රතිරෝධක රූප ඒවායේ ප්‍රශස්ත කරන ලද %s අනුවාද මඟින් ප්‍රතිස්ථාපනය කිරීමෙන් පැටවීමේ කාලය සැලකිය යුතු ලෙස වැඩි දියුණු කරන්න.
sq: Përmirësoni ndjeshëm kohën e ngarkimit duke zëvendësuar imazhet me versionet e tyre të optimizuara %s.
sr_rs: Značajno poboljšajte vreme učitavanja zamenom slika njihovim optimizovanim %s verzijama.
sw: Boresha sana wakati wa kupakia kwa kubadilisha picha ziwe matoleo yaliyoboreshwa ya %s.
ta_in: படங்களை அவற்றின் உகந்த %s பதிப்புகளுடன் மாற்றுவதன் மூலம் சுமை நேரத்தை கணிசமாக மேம்படுத்தவும்.
te: చిత్రాలను వాటి ఆప్టిమైజ్ చేయబడిన %s వెర్షన్‌లతో భర్తీ చేయడం ద్వారా లోడ్ వేగాన్ని గణనీయంగా మెరుగుపరచండి.
tg: Бо иваз кардани тасвирҳо бо версияҳои оптимизатсияшудаи %s вақти боркуниро ба таври назаррас беҳтар кунед.
th: ปรับปรุงเวลาในการโหลดให้ดีขึ้นอย่างมากด้วยการแทนที่รูปภาพด้วยเวอร์ชัน %s ที่ได้รับการปรับแต่งแล้ว
tl: Malaking mapabuti ang oras ng pag-load sa pamamagitan ng pagpapalit ng mga larawan ng kanilang mga naka-optimize na %s na bersyon.
tr_tr: Görselleri optimize edilmiş %s sürümleriyle değiştirerek yükleme süresini önemli ölçüde artırın.
uk: Значно покращте час завантаження, замінивши зображення на їхні оптимізовані версії %s.
ur: تصاویر کو ان کے بہتر کردہ %s ورژنز سے بدل کر لوڈنگ کے وقت میں نمایاں بہتری لائیں۔
uz_uz: Rasmlarni ularning optimallashtirilgan %s versiyalariga almashtirish orqali yuklanish vaqtini sezilarli darajada yaxshilang.
vi: Cải thiện đáng kể thời gian tải bằng cách thay thế hình ảnh bằng các phiên bản %s đã tối ưu hóa của chúng.
zh_cn: 通过将图片替换为其优化的 %s 版本，显著缩短加载时间。

source: When switching formats, please %1$s or %2$s to apply this new choice to previously optimized images.
am: ቅርጸቶች በሚቀይሩበት ጊዜ፣ ይህንን አዲስ ምርጫ ቀደም ሲል ማመቻቸት በተደረገላቸው ምስሎች ላይ ለመተግበር እባክዎን %1$s ወይም %2$s ያድርጉ።
ar: عند التبديل بين التنسيقات، يُرجى %1$s أو %2$s لتطبيق هذا الخيار الجديد على الصور التي تم تحسينها مسبقاً.
az: Formatları dəyişdirərkən bu yeni seçimi əvvəlcədən optimallaşdırılmış şəkillərə tətbiq etmək üçün zəhmət olmasa %1$s və ya %2$s seçin.
bg_bg: Когато променяте форматите, моля, %1$s или %2$s, за да приложите този нов избор към предварително оптимизираните изображения.
bn_bd: ফরম্যাট পরিবর্তন করার সময়, পূর্বে অপ্টিমাইজ করা ছবিতে এই নতুন পছন্দটি প্রয়োগ করতে অনুগ্রহ করে %1$s বা %2$s করুন।
cs_cz: Při přepínání formátů prosím použijte %1$s nebo %2$s k aplikaci této nové volby na dříve optimalizované obrázky.
de_de: Beim Wechsel der Formate %1$s oder %2$s Sie bitte, um diese neue Auswahl auf zuvor optimierte Bilder anzuwenden.
el: Όταν αλλάζετε μορφές, παρακαλώ %1$s ή %2$s για να εφαρμόσετε αυτή τη νέα επιλογή σε εικόνες που έχουν βελτιστοποιηθεί προηγουμένως.
es_es: Al cambiar de formato, %1$s o %2$s para aplicar esta nueva opción a las imágenes optimizadas anteriormente.
fa_ir: هنگام تغییر قالب، لطفاً برای اعمال این انتخاب جدید روی تصاویر بهینه‌سازی‌شده‌ی قبلی، %1$s یا %2$s کنید.
fr_fr: Lors du changement de format, veuillez utiliser %1$s ou %2$s pour appliquer ce nouveau choix aux images déjà optimisées.
gu: ફોર્મેટ બદલતી વખતે, અગાઉ ઓપ્ટિમાઇઝ કરેલી છબીઓ પર આ નવી પસંદગી લાગુ કરવા માટે કૃપા કરીને %1$s અથવા %2$s કરો.
he_il: בעת מעבר בין פורמטים, אנא %1$s או %2$s כדי להחיל בחירה חדשה זו על תמונות שעברו אופטימיזציה בעבר.
hi_in: फॉर्मेट बदलते समय, पहले से ऑप्टिमाइज़ की गई छवियों पर इस नए विकल्प को लागू करने के लिए कृपया %1$s या %2$s करें।
hr: Pri promjeni formata, upotrijebite %1$s ili %2$s kako biste primijenili ovaj novi izbor na prethodno optimizirane slike.
hu_hu: Formátumváltáskor kérjük, %1$s vagy %2$s a korábban optimalizált képekre való alkalmazáshoz.
hy: Ձևաչափը փոխելիս խնդրում ենք օգտագործել %1$s կամ %2$s՝ այս նոր ընտրությունը նախկինում օպտիմալացված պատկերների վրա կիրառելու համար:
id_id: Saat beralih format, silakan %1$s atau %2$s untuk menerapkan pilihan baru ini pada gambar yang dioptimalkan sebelumnya.
it_it: Quando si cambiano i formati, si prega di %1$s o %2$s per applicare questa nuova scelta alle immagini precedentemente ottimizzate.
ja: フォーマットを切り替える際には、以前に最適化された画像にこの新しい設定を適用するため、%1$s か %2$s してください。
ka_ge: ფორმატის შეცვლისას, გთხოვთ, გამოიყენოთ %1$s ან %2$s, რათა ეს ახალი არჩევანი გავრცელდეს ადრე ოპტიმიზებულ სურათებზე.
kk: Пішімдерді ауыстырған кезде, бұрын оңтайландырылған кескіндерге бұл жаңа таңдауды қолдану үшін %1$s немесе %2$s етіңіз.
km: ពេលប្ដូរទម្រង់ សូម %1$s ឬ %2$s ដើម្បីអនុវត្តជម្រើសថ្មីនេះទៅលើរូបភាពដែលបានប្រសើរបញ្ចប់មុន។
kn: ರೂಪಗಳನ್ನು ಬದಲಾಯಿಸುವಾಗ, ಹಿಂದೆ ಆಪ್ಟಿಮೈಸ್ ಮಾಡಿದ ಚಿತ್ರಗಳಿಗೆ ಈ ಹೊಸ ಆಯ್ಕೆಯನ್ನು ಅನ್ವಯಿಸಲು ದಯವಿಟ್ಟು %1$s ಅಥವಾ %2$s ಬಳಸಿ.
ko_kr: 형식을 전환할 때 이 새로운 선택 사항을 이전에 최적화된 이미지에 적용하려면 %1$s 또는 %2$s하세요.
lo: ເມື່ອປ່ຽນຮູບແບບ, ກະລຸນາ %1$s ຫຼື %2$s ເພື່ອໃຊ້ຕົວເລືອກໃໝ່ນີ້ກັບຮູບພາບທີ່ໄດ້ຖືກປັບໃຫ້ເໝາະສົມແລ້ວກ່ອນໜ້ານີ້.
ml_in: ഫോർമാറ്റുകൾ മാറ്റുമ്പോൾ, മുൻപ് ഒപ്റ്റിമൈസ് ചെയ്‌ത ചിത്രങ്ങളിൽ ഈ പുതിയ ചോയ്‌സ് ബാധകമാക്കാൻ ദയവായി %1$s അല്ലെങ്കിൽ %2$s ചെയ്യുക.
mn: Формат солих үед өмнө нь оновчтой болгосон зургуудад энэхүү шинэ сонголтыг хэрэглэхийн тулд %1$s эсвэл %2$s уу.
mr: स्वरूप बदलताना, पूर्वी ऑप्टिमाइझ केलेल्या इमेजवर हा नवीन पर्याय लागू करण्यासाठी कृपया %1$s किंवा %2$s करा.
ms_my: Apabila menukar format, sila %1$s atau %2$s untuk mengenakan pilihan baharu ini pada imej yang dioptimumkan sebelum ini.
my_mm: ဖော်မတ်ပြောင်းလဲသည့်အခါ ယခင်က အကောင်းဆုံးဖြစ်အောင်လုပ်ဆောင်ခဲ့သော ပုံများတွင် ဤရွေးချယ်မှုအသစ်ကို အသုံးချရန် %1$s သို့မဟုတ် %2$s ပြုလုပ်ပါ။
ne_np: ढाँचाहरू बदल्दा, पहिले अप्टिमाइज गरिएका छविहरूमा यो नयाँ छनोट लागू गर्न कृपया %1$s वा %2$s गर्नुहोस्।
nl_nl: Wanneer u van indeling wisselt, dient u %1$s of %2$s om deze nieuwe keuze toe te passen op eerder geoptimaliseerde afbeeldingen.
pa_in: ਫਾਰਮੈਟ ਬਦਲਣ ਵੇਲੇ, ਪਹਿਲਾਂ ਤੋਂ ਅਨੁਕੂਲਿਤ (optimized) ਕੀਤੀਆਂ ਗਈਆਂ ਤਸਵੀਰਾਂ 'ਤੇ ਇਸ ਨਵੇਂ ਵਿਕਲਪ ਨੂੰ ਲਾਗੂ ਕਰਨ ਲਈ ਕਿਰਪਾ ਕਰਕੇ %1$s ਜਾਂ %2$s ਕਰੋ।
pl_pl: Podczas zmiany formatów użyj opcji %1$s lub %2$s, aby zastosować ten nowy wybór do wcześniej zoptymalizowanych obrazów.
ps: کله چې فارمیټونه بدلوئ، مهرباني وکړئ دا نوی انتخاب پخوانیو اصلاح شویو انځورونو ته د پلي کولو لپاره %1$s یا %2$s کړئ.
pt_br: Ao alternar formatos, por favor %1$s ou %2$s para aplicar esta nova escolha às imagens otimizadas anteriormente.
ro_ro: Când schimbați formatele, vă rugăm să folosiți %1$s sau %2$s pentru a aplica această nouă alegere imaginilor optimizate anterior.
ru_ru: При смене форматов используйте %1$s или %2$s, чтобы применить этот новый выбор к ранее оптимизированным изображениям.
si_lk: ආකෘති මාරු කිරීමේදී, මීට පෙර ප්‍රශස්ත කරන ලද පින්තූර සඳහා මෙම නව තේරීම යෙදීමට කරුණාකර %1$s හෝ %2$s කරන්න.
sq: Kur ndryshoni formatet, ju lutemi përdorni %1$s ose %2$s për të zbatuar këtë zgjedhje të re në imazhet e optimizuara më parë.
sr_rs: Prilikom promene formata, molimo vas da koristite %1$s ili %2$s da biste primenili ovaj novi izbor na prethodno optimizovane slike.
sw: Unapobadilisha miundo, tafadhali tumia %1$s au %2$s ili kutumia chaguo h இந்தப் jipya kwenye picha zilizoboreshwa awali.
ta_in: வடிவங்களை மாற்றும்போது, ​​முன்னரே உகந்ததாக்கப்பட்ட படங்களுக்கு இந்த புதிய தேர்வைப் பயன்படுத்த தயவுசெய்து %1$s அல்லது %2$s செய்யவும்.
te: ఫార్మాట్‌లను మారుస్తున్నప్పుడు, గతంలో ఆప్టిమైజ్ చేసిన చిత్రాలకు ఈ కొత్త ఎంపికను వర్తింపజేయడానికి దయచేసి %1$s లేదా %2$s చేయండి.
tg: Ҳангоми иваз кардани форматҳо, лутфан барои татбиқи ин интихоби нав ба тасвирҳои қаблан оптимизатсияшуда %1$s ё %2$s-ро истифода баред.
th: เมื่อเปลี่ยนรูปแบบ โปรด %1$s หรือ %2$s เพื่อใช้ตัวเลือกใหม่นี้กับรูปภาพที่ได้รับการปรับแต่งก่อนหน้านี้
tl: Kapag naglilipat ng mga format, mangyaring %1$s o %2$s upang ilapat ang bagong pagpipiliang ito sa mga naunang na-optimize na larawan.
tr_tr: Formatları değiştirirken, bu yeni seçeneği önceden optimize edilmiş görsellere uygulamak için lütfen %1$s veya %2$s yapın.
uk: Під час перемикання форматів, будь ласка, %1$s або %2$s, щоб застосувати цей новий вибір до раніше оптимізованих зображень.
ur: فارمیٹ تبدیل کرتے وقت، پچھلی مرتبہ آپٹمائز کی گئی تصاویر پر اس نئے انتخاب کو لاگو کرنے کے لیے براہ کرم %1$s یا %2$s کریں۔
uz_uz: Formatni o'zgartirganda, ilgari optimallashtirilgan rasmlarga bu yangi tanlovni qo'llash uchun %1$s yoki %2$s qiling.
vi: Khi chuyển đổi định dạng, vui lòng %1$s hoặc %2$s để áp dụng lựa chọn mới này cho các hình ảnh đã tối ưu hóa trước đó.
zh_cn: 切换格式时，请使用 %1$s 或 %2$s 将此新选项应用于先前已优化的图片。

source: Destroy All Optimization Data
am: ሁሉንም የማመቻቸት ውሂብ አጥፊ
ar: تدمير كافة بيانات التحسين
az: Bütün Optimizasiya Məlumatlarını Məhv Et
bg_bg: Изтриване на всички данни за оптимизация
bn_bd: সমস্ত অপ্টিমাইজেশন ডেটা ধ্বংস করুন
cs_cz: Odstranit všechna data optimalizace
de_de: Alle Optimierungsdaten vernichten
el: Καταστροφή όλων των δεδομένων βελτιστοποίησης
es_es: Destruir todos los datos de optimización
fa_ir: حذف تمام داده‌های بهینه‌سازی
fr_fr: Supprimer toutes les données d'optimisation
gu: તમામ ઓપ્ટિમાઇઝેશન ડેટા નષ્ટ કરો
he_il: מחק את כל נתוני האופטימיזציה
hi_in: सभी ऑप्टिमाइजेशन डेटा नष्ट करें
hr: Uništi sve podatke optimizacije
hu_hu: Minden optimalizálási adat megsemmisítése
hy: Ոչնչացնել օպտիմizacjiայի բոլոր տվյալները
id_id: Hapus Semua Data Optimasi
it_it: Distruggi tutti i dati di ottimizzazione
ja: すべての最適化データを削除する
ka_ge: ყველა ოპტიმიზაციის მონაცემის წაშლა
kk: Барлық оңтайландыру деректерін жою
km: បំផ្លាញទិន្នន័យបង្កើនប្រសិទ្ធភាពទាំងអស់
kn: ಎಲ್ಲಾ ಆಪ್ಟಿಮೈಸೇಶನ್ ಡೇಟಾವನ್ನು ನಾಶಮಾಡಿ
ko_kr: 모든 최적화 데이터 삭제
lo: ລຶບຂໍ້ມູນການປັບປຸງປະສິດທິພາບທັງໝົດ
ml_in: എല്ലാ ഒപ്റ്റിമൈസേഷൻ ഡാറ്റയും നശിപ്പിക്കുക
mn: Бүх оновчлолын өгөгдлийг устгах
mr: सर्व ऑप्टिमायझेशन डेटा नष्ट करा
ms_my: Musnahkan Semua Data Pengoptimuman
my_mm: ပစ်မှတ် အကောင်းဆုံးပြင်ဆင်မှု အချက်အလက်အားလုံးကို ဖျက်ဆီးမည်
ne_np: सबै अप्टिमाइजेसन डेटा नष्ट गर्नुहोस्
nl_nl: Alle optimalisatiegegevens vernietigen
pa_in: ਸਾਰੇ ਔਪਟੀਮਾਈਊਸ਼ਨ ਡਾਟਾ ਨੂੰ ਨਸ਼ਟ ਕਰੋ
pl_pl: Usuń wszystkie dane optymalizacji
ps: د ټولو اصلاح کولو ډیټا له منځه وړل
pt_br: Destruir Todos os Dados de Otimização
ro_ro: Șterge toate datele de optimizare
ru_ru: Удалить все данные оптимизации
si_lk: සියලුම ප්‍රශස්තකරණ දත්ත විනාශ කරන්න
sq: Fshi të gjitha të dhënat e optimizimit
sr_rs: Uništi sve podatke o optimizaciji
sw: Futa Data Zote za Uboreshaji
ta_in: அனைத்து உகப்பாக்க தரவுகளையும் அழி
te: అన్ని ఆప్టిమైజేషన్ డేటాను తొలగించు
tg: Нustoboni ҳамаи маълумоти оптимизатсияро нобуд кунед
th: ทำลายข้อมูลการเพิ่มประสิทธิภาพทั้งหมด
tl: Sirain ang Lahat ng Data ng Pag-optimize
tr_tr: Tüm Optimizasyon Verilerini Yok Et
uk: Знищити всі дані оптимізації
ur: تمام بهسٹ کاری کا ڈیٹا تباہ کریں
uz_uz: Barcha optimallashtirish ma'lumotlarini yo'q qilish
vi: Xóa toàn bộ dữ liệu tối ưu hóa
zh_cn: 销毁所有优化数据
