Repository: Zinn-Digital/zinn-cache-pro
Catalog: languages/zinn-cache-pro-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Unable to automatically add %1$s as a Domain Alias for main %2$s domain.
am: %1$sን እንደ ዋናው የ%2$s ዶሜይን ዶሜይን ቅጽል (Domain Alias) በራስ ሰር ማከል አልተቻለም።
ar: تعذر إضافة %1$s تلقائياً كاسم مستعار للنطاق (Domain Alias) للنطاق الرئيسي %2$s.
az: %2$s əsas domeni üçün %1$s ünvanını Domen Aliası kimi avtomatik əlavə etmək mümkün olmadı.
bg_bg: Неуспешно автоматично добавяне на %1$s като домейн алиас за основния домейн %2$s.
bn_bd: মূল %2$s ডোমেনের জন্য %1$s ডোমেন অ্যালিয়াস স্বয়ংক্রিয়ভাবে যোগ করতে ব্যর্থ হয়েছে।
cs_cz: Nepodařilo se automaticky přidat %1$s jako doménový alias pro hlavní doménu %2$s.
de_de: %1$s konnte nicht automatisch als Domain-Alias für die Hauptdomäne %2$s hinzugefügt werden.
el: Αδυναμία αυτόματης προσθήκης του %1$s ως ψευδωνύμου τομέα για τον κύριο τομέα %2$s.
es_es: No se ha podido añadir automáticamente %1$s como alias de dominio para el dominio principal %2$s.
fa_ir: امکان افزودن خودکار %1$s به عنوان نام مستعار دامنه برای دامنه اصلی %2$s وجود ندارد.
fr_fr: Impossible d'ajouter automatiquement %1$s en tant qu'alias de domaine pour le domaine principal %2$s.
gu: મુખ્ય %2$s ડોમેન માટે %1$s ને ડોમેન એરિયાસ તરીકે આપમેળે ઉમેરવામાં અસમર્થ.
he_il: לא ניתן להוסיף אוטומטית את %1$s ככינוי מתחם עבור המתחם הראשי %2$s.
hi_in: मुख्य %2$s डोमेन के लिए %1$s को डोमेन उपनाम (Domain Alias) के रूप में स्वतः जोड़ने में असमर्थ।
hr: Nije moguće automatski dodati %1$s kao domenski alias za glavnu domenu %2$s.
hu_hu: A(z) %1$s automatikus hozzáadása nem sikerült domain-álnévként a(z) %2$s fődomainhez.
hy: Չհաջողվեց ավտոմատ կերպով ավելացնել %1$s-ը որպես տիրույթի այլանուն (Domain Alias) հիմնական %2$s տիրույթի համար։
id_id: Tidak dapat menambahkan %1$s secara otomatis sebagai Alias Domain untuk domain utama %2$s.
it_it: Impossibile aggiungere automaticamente %1$s come alias di dominio per il dominio principale %2$s.
ja: メインの %2$s ドメインのドメインエイリアスとして %1$s を自動的に追加できませんでした。
ka_ge: ვVer ხერხდება %1$s-ის ავტომატურად დამატება დომენის მეტსახელად ძირითადი %2$s დომინისთვის.
kk: %1$s параметрін %2$s негізгі домені үшін домен бүркеншік аты ретінде автоматты түрде қосу мүмкін емес.
km: មិនអាចបន្ថែម %1$s ជាឈ្មោះជំនួសដែនដោយស្វ័យប្រវត្តិសម្រាប់ដែនមេ %2$s បានទេ។
kn: ಮುಖ್ಯವಾದ %2$s ಡೊಮೇನ್‌ಗೆ %1$s ಅನ್ನು ಡೊಮೇನ್ ಅಲಿಯಾಸ್ ಆಗಿ ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಸೇರಿಸಲು ಸಾಧ್ಯವಾಗುತ್ತಿಲ್ಲ.
ko_kr: 기본 %2$s 도메인의 도메인 별칭으로 %1$s을(를) 자동으로 추가할 수 없습니다.
lo: ບໍ່ສາມາດເພີ່ມ %1$s ເປັນ Domain Alias ໂດຍອັດຕະໂນມັດສຳລັບໂດເມນຫຼັກ %2$s ໄດ້.
ml_in: പ്രധാന %2$s ഡൊമെയ്‌നിലേക്ക് %1$s ഡൊമെയ്ൻ അലിയാസായി സ്വയമേവ ചേർക്കാൻ കഴിഞ്ഞില്ല.
mn: Үндсэн %2$s домэйн дээр %1$s-ийг Домэйн Алиас болгон автоматаар нэмэх боломжгүй байна.
mr: मुख्य %2$s डोमेनसाठी %1$s डोमेन उपनाम स्वयंचलितपणे जोडण्यास अक्षम.
ms_my: Tidak dapat menambah %1$s secara automatik sebagai Alias Domain untuk domain utama %2$s.
my_mm: အဓိက %2$s ဒိုမိန်းအတွက် %1$s ကို ဒိုမိန်းအဖြစ် aliases အနေဖြင့် အလိုအလျောက် ထည့်သွင်း၍ မရပါ။
ne_np: मुख्य %2$s डोमेनको लागि डोमेन उपनाम (Domain Alias) को रूपमा %1$s स्वतः थप्न असक्षम छ।
nl_nl: Kan %1$s niet automatisch toevoegen als domeinalias voor het hoofddomein %2$s.
pa_in: ਮੁੱਖ %2$s ਡੋਮੇਨ ਲਈ %1$s ਨੂੰ ਡੋਮੇਨ ਉਪਨਾਮ (ਡੋਮੇਨ ਏਲੀਅਸ) ਵਜੋਂ ਆਪਣੇ ਆਪ ਜੋੜਨ ਵਿੱਚ ਅਸਮਰੱਥ।
pl_pl: Nie udało się automatycznie dodać %1$s jako aliasu domeny dla głównej domeny %2$s.
ps: د %1$s په اتوماتیک ډول د اصلي %2$s ډومین لپاره د ډومین ایلیاس په توګه اضافه کول ناشوني دي.
pt_br: Não foi possível adicionar automaticamente %1$s como um alias de domínio para o domínio principal %2$s.
ro_ro: Nu s-a putut adăuga automat %1$s ca alias de domeniu pentru domeniul principal %2$s.
ru_ru: Не удалось автоматически добавить %1$s в качестве псевдонима домена для основного домена %2$s.
si_lk: %1$s ප්‍රධාන %2$s වසම සඳහා වසම් අන්වර්ථ නාමයක් (Domain Alias) ලෙස ස්වයංක්‍රීයව එක් කිරීමට නොහැක.
sq: Nuk mund të shtohet automatikisht %1$s si një alias domeni për domenin kryesor %2$s.
sr_rs: Nije moguće automatski dodati %1$s kao domenski alijas za glavni %2$s domen.
sw: Imeshindikana kuongeza %1$s kiotomatiki kama Jina Lingine la Kikoa kwa kikoa kikuu %2$s.
ta_in: பிரதான %2$s டொமைனுக்கான டொமைன் மாற்றுப்பெயராக (Domain Alias) %1$s ஐத் தானாகச் சேர்ப்பது சாத்தியமில்லை.
te: ప్రధాన %2$s డొమైన్‌కి డొమైన్ అలియాస్‌గా %1$sని స్వయంచాలకంగా జోడించడం సాధ్యం కాలేదు.
tg: Илова кардани худкори %1$s ҳамчун Тахаллуси домен (Domain Alias) барои домени асосии %2$s имконнопазир аст.
th: ไม่สามารถเพิ่ม %1$s เป็นนามแฝงโดเมน (Domain Alias) สำหรับโดเมนหลัก %2$s ได้โดยอัตโนมัติ
tl: Hindi awtomatikong maidagdag ang %1$s bilang isang Domain Alias para sa pangunahing %2$s domain.
tr_tr: Ana %2$s alanı için %1$s alan adı diğer adı olarak otomatik olarak eklenemiyor.
uk: Не вдалося автоматично додати %1$s як псевдонім домену для основного домену %2$s.
ur: مین %2$s ڈومین کے لیے %1$s کو بطور ڈومین عرف (Domain Alias) خودکار طریقے سے شامل کرنے سے قاصر ہے۔
uz_uz: %1$s ni asosiy %2$s domeniga domen aliasi sifatida avtomatik qo‘shib bo‘lmadi.
vi: Không thể tự động thêm %1$s làm Bí danh Tên miền cho tên miền chính %2$s.
zh_cn: 无法自动将 %1$s 添加为主域 %2$s 的域别名。

source: Alias is in use by another QUIC.cloud account.
am: ቅጽል ስሙ በሌላ የQUIC.cloud መለያ እየተጠቀመበት ነው።
ar: الاسم المستخدم قيد الاستخدام بواسطة حساب QUIC.cloud آخر.
az: Bu alternativ başqa bir QUIC.cloud hesabı tərəfindən istifadədədir.
bg_bg: Псевдонимът се използва от друг акаунт в QUIC.cloud.
bn_bd: এই অ্যালিয়াসটি অন্য একটি QUIC.cloud অ্যাকাউন্ট দ্বারা ব্যবহৃত হচ্ছে।
cs_cz: Alias již používá jiný účet QUIC.cloud.
de_de: Alias wird bereits von einem anderen QUIC.cloud-Konto verwendet.
el: Το ψευδώνυμο χρησιμοποιείται από άλλο λογαριασμό QUIC.cloud.
es_es: El alias está en uso por otra cuenta de QUIC.cloud.
fa_ir: نام مستعار توسط حساب کاربری دیگری در QUIC.cloud در حال استفاده است.
fr_fr: Cet alias est déjà utilisé par un autre compte QUIC.cloud.
gu: ઉપનામ (Alias) અન્ય QUIC.cloud એકાઉન્ટ દ્વારા ઉપયોગમાં લેવાઈ રહ્યું છે.
he_il: הכינוי כבר בשימוש על ידי חשבון QUIC.cloud אחר.
hi_in: यह उपनाम (alias) किसी अन्य QUIC.cloud खाते द्वारा उपयोग में है।
hr: Alias koristi drugi QUIC.cloud račun.
hu_hu: Az álnév már használatban van egy másik QUIC.cloud fiók által.
hy: Անհատական անունն արդեն օգտագործվում է QUIC.cloud-ի այլ հաշվի կողմից:
id_id: Alias sedang digunakan oleh akun QUIC.cloud lain.
it_it: L'alias è già in uso da un altro account QUIC.cloud.
ja: エイリアスは別の QUIC.cloud アカウントで使用されています。
ka_ge: მეტსახელი უკვე გამოყენებაშია სხვა QUIC.cloud ანგარიშის მიერ.
kk: Бұл бүркеншек атты басқа QUIC.cloud тіркелгісі пайдаланып жатыр.
km: ឈ្មោះក្លែងក្លាយនេះកំពុងត្រូវបានប្រើប្រាស់ដោយគណនី QUIC.cloud ផ្សេងទៀត។
kn: ಅಲಿಯಾಸ್ ಅನ್ನು ಮತ್ತೊಂದು QUIC.cloud ಖಾತೆಯು ಬಳಸುತ್ತಿದೆ.
ko_kr: 별칭이 다른 QUIC.cloud 계정에서 사용 중입니다.
lo: ຊື່ແຝງນີ້ກຳລັງຖືກນຳໃຊ້ໂດຍບັນຊີ QUIC.cloud ອື່ນຢູ່.
ml_in: ഈ അപരനാമം (Alias) മറ്റൊരു QUIC.cloud അക്കൗണ്ട് ഉപയോഗിക്കുന്നുണ്ട്.
mn: Энэ хаягийг QUIC.cloud-ын өөр бүртгэл ашиглаж байна.
mr: हे ॲलियास दुसऱ्या QUIC.cloud खात्याद्वारे वापरले जात आहे.
ms_my: Alias sedang digunakan oleh akaun QUIC.cloud yang lain.
my_mm: Alias သည် အခြား QUIC.cloud အကောင့်တစ်ခုမှ အသုံးပြုနေပြီးဖြစ်သည်။
ne_np: यो उपनाम (Alias) अर्को QUIC.cloud खाताद्वारा प्रयोगमा छ।
nl_nl: Alias is al in gebruik door een ander QUIC.cloud-account.
pa_in: ਉਪਨਾਮ ਕਿਸੇ ਹੋਰ QUIC.cloud ਖਾਤੇ ਦੁਆਰਾ ਵਰਤੋਂ ਵਿੱਚ ਹੈ।
pl_pl: Alias jest używany przez inne konto QUIC.cloud.
ps: بديل د بل QUIC.cloud حساب له خوا په کار دی.
pt_br: O alias já está sendo usado por outra conta do QUIC.cloud.
ro_ro: Aliasul este utilizat de un alt cont QUIC.cloud.
ru_ru: Этот псевдоним уже используется другим аккаунтом QUIC.cloud.
si_lk: මෙම අන්වර්ථ නාමය (Alias) දැනටමත් වෙනත් QUIC.cloud ගිණුමක් විසින් භාවිතා කරනු ලැබේ.
sq: Pseudonimi është në përdorim nga një llogari tjetër e QUIC.cloud.
sr_rs: Alias već koristi drugi QUIC.cloud nalog.
sw: Alias inatumika na akaunti nyingine ya QUIC.cloud.
ta_in: இந்த புனைப்பெயர் (Alias) மற்றொரு QUIC.cloud கணக்கினால் பயன்படுத்தப்படுகிறது.
te: ఈ అలియాస్ మరొక QUIC.cloud ఖాతా ద్వారా ఉపయోగించబడుతోంది.
tg: Тахаллус аз ҷониби ҳисоби дигари QUIC.cloud истифода шуда истодааст.
th: ชื่อแฝดนี้ถูกใช้งานอยู่โดยบัญชี QUIC.cloud อื่นแล้ว
tl: Ginagamit na ang alias ng ibang QUIC.cloud account.
tr_tr: Bu diğer bir QUIC.cloud hesabı tarafından kullanılıyor.
uk: Псевдонім використовується іншим обліковим записом QUIC.cloud.
ur: یہ نام (Alias) کسی دوسرے QUIC.cloud اکاؤنٹ کے زیر استعمال ہے۔
uz_uz: Taxallus boshqa QUIC.cloud hisob qaydnomasi tomonidan ishlatilmoqda.
vi: Bí danh đang được sử dụng bởi một tài khoản QUIC.cloud khác.
zh_cn: 此别名已被其他 QUIC.cloud 帐户使用。

source: Enable Cache
am: መሸጎጫ አንቃ
ar: تفعيل التخزين المؤقت
az: Keş yaddaşını aktivləşdir
bg_bg: Активиране на кеша
bn_bd: ক্যাশ সক্রিয় করুন
cs_cz: Povolit mezipaměť
de_de: Cache aktivieren
el: Ενεργοποίηση προσωρινής μνήμης
es_es: Habilitar caché
fa_ir: فعال‌سازی کش
fr_fr: Activer le cache
gu: કેશ સક્ષમ કરો
he_il: הפעל מטמון
hi_in: कैश सक्षम करें
hr: Omogući predmemoriju
hu_hu: Gyorsítótár engedélyezése
hy: Միացնել քեշը
id_id: Aktifkan Cache
it_it: Abilita cache
ja: キャッシュを有効にする
ka_ge: ქეშის ჩართვა
kk: Кэшті қосу
km: បើកដំណើរការឃែហ្ស
kn: ಕ್ಯಾಶ್ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ
ko_kr: 캐시 활성화
lo: ເປີດໃຊ້ງານຄັບເຊິນ
ml_in: കാഷെ പ്രവർത്തനക്ഷമമാക്കുക
mn: Кэшийг идэвхжүүлэх
mr: कॅशे सक्षम करा
ms_my: Dayakan Khas
my_mm: ကက်ရှ်ကို ဖွင့်ပါ
ne_np: क्याचे सक्षम गर्नुहोस्
nl_nl: Cache inschakelen
pa_in: ਕੈਸ਼ ਸਮਰੱਥ ਕਰੋ
pl_pl: Włącz pamięć podręczną
ps: کېش فعالول
pt_br: Ativar Cache
ro_ro: Activează memoria cache
ru_ru: Включить кэш
si_lk: කැෂය සක්‍රීය කරන්න
sq: Aktivizo memorjen cache
sr_rs: Omogući keširanjem
sw: Washa Kache
ta_in: கேச் ஐ இயக்குக
te: క్యాష్‌ను ప్రారంభించండి
tg: Фъол кардани кэш
th: เปิดใช้งานแคช
tl: Paganahin ang Cache
tr_tr: Önbelleği Etkinleştir
uk: Увімкнути кеш
ur: کیش فعال کریں
uz_uz: Keshni yoqish
vi: Bật bộ nhớ đệm
zh_cn: 启用缓存

source: Browser Cache
am: የአሳሽ መሸጎጫ
ar: ذاكرة التخزين المؤقت للمتصفح
az: Brauzer keşi
bg_bg: Браузърен кеш
bn_bd: ব্রাউজার ক্যাশ
cs_cz: Mezipaměť prohlížeče
el: Κρυφή μνήμη προγράμματος περιήγησης
es_es: Caché del navegador
fa_ir: حافظه پنهان مرورگر
fr_fr: Cache du navigateur
gu: બ્રાઉઝર કેશ
he_il: מטמון הדפדפן
hi_in: ब्राउज़र कैश
hr: Predmemorij preglednika
hu_hu: Böngésző-gyorsítótár
hy: Բրաուզերի հիշողություն
id_id: Cache Browser
it_it: Cache del browser
ja: ブラウザーキャッシュ
ka_ge: ბრაუზერის ქეში
kk: Браузер кэші
km: ឃ្លាំងសម្ងាត់រុករក
kn: ಬ್ರೌಸರ್ ಕ್ಯಾಶ್
ko_kr: 브라우저 캐시
lo: ແຄຊເບຣາວເຊີ
ml_in: ബ്രൗസർ കാഷെ
mn: Хөтөч санах ой
mr: ब्राउझर कॅश
ms_my: Keton Pelayar
my_mm: ဘရောက်ဆာ ကက်ရှ်
ne_np: ब्राउजर क्यास
pa_in: ਬ੍ਰਾਊਜ਼ਰ ਕੈਸ਼
pl_pl: Pamięć podręczna przeglądarki
ps: د براوزر کېش
pt_br: Cache do navegador
ro_ro: Cache browser
ru_ru: Кэш браузера
si_lk: බ්‍රව්සර් හැම කාශ්‍ය (Browser Cache)
sq: Memoria e shfletuesit
sr_rs: Keš pretraživača
sw: Kache ya Kivinjari
ta_in: உலாவி தற்காலிக சேமிப்பு
te: బ్రౌజర్ కాష్
tg: Кэши браузер
th: แคชของเบราว์เซอร์
tl: Cache ng Browser
tr_tr: Tarayıcı Önbelleği
uk: Кеш браузера
ur: براؤزر کیشے
uz_uz: Brauzer keshi
vi: Bộ nhớ đệm trình duyệt
zh_cn: 浏览器缓存

source: Default Public Cache TTL
am: ነባሪ የህዝብ መሸጎጫ TTL
ar: TTL ذاكرة التخزين المؤقت العامة الافتراضية
az: Standart İctimai Keş TTL
bg_bg: Време за живот на публичния кеш по подразбиране
bn_bd: ডিফল্ট পাবলিক ক্যাশ টিটিএল (Default Public Cache TTL)
cs_cz: Výchozí veřejná cache TTL
de_de: Standard-TTL für öffentlichen Cache
el: Προεπιλεγμένο Public Cache TTL
es_es: TTL de caché público predeterminado
fa_ir: TTL پیش‌فرض کش عمومی
fr_fr: TTL de cache public par défaut
gu: ડિફોલ્ટ પબ્લિક કેશ TTL
he_il: TTL ברירת מחדל של מטמון ציבורי
hi_in: डिफ़ॉल्ट पब्लिक कैश TTL
hr: Zadani javni TTL predmemorije
hu_hu: Alapértelmezett nyilvános gyorsítótár TTL
hy: Լռելյայն հանրային քեշի TTL
id_id: TTL Cache Publik Default
it_it: TTL cache pubblico predefinito
ja: デフォルトのパブリックキャッシュ TTL
ka_ge: ნაგულისხმევი საჯარო ქეშის TTL
kk: Әдепкі жалпыға ортақ кэш TTL
km: TTL ឃ្លាំងសម្ងាត់សាធារណៈលំនាំដើម
kn: ಪೂರ್ವನಿಯೋಜಿತ ಸಾರ್ವಜನಿಕ ಸಂಗ್ರಹ TTL
ko_kr: 기본 퍼블릭 캐시 TTL
lo: ຄ່າ TTL ຂອງແຄຊ໌ສາທາລະນະເລີ່ມຕົ້ນ
ml_in: സ്വതേയുള്ള പബ്ലിക് കാഷെ ടി.ടി.എൽ
mn: Үндсэн нийтийн кэшийн TTL
mr: डिफॉल्ट पब्लिक कॅश टीटीएल
ms_my: TTL Cache Awam Lalai
my_mm: မူလ ပုံသေ အများသုံး ကက်ရှ် TTL
ne_np: डिफल्ट पब्लिक क्यास TTL
nl_nl: Standaard TTL voor openbare cache
pa_in: ਡਿਫਾਲਟ ਪਬਲਿਕ ਕੈਸ਼ TTL
pl_pl: Domyślny publiczny TTL pamięci podręcznej
ps: د عامې عامه کیش TTL
pt_br: TTL de Cache Público Padrão
ro_ro: TTL cache public implicit
ru_ru: Время жизни публичного кэша по умолчанию
si_lk: පෙරනිමි පොදු හැඹිලි TTL
sq: TTL i Paracaktuar i Kazes Publike
sr_rs: Podrazumevani javni keš TTL
sw: Muda Chaguomsingi wa Kuishi wa Akiba ya Umma (TTL)
ta_in: இயல்புநிலை பொது அகச்சிமிழி TTL
te: డిఫాల్ట్ పబ్లిక్ క్యాష్ TTL
tg: Мӯҳlати пешфарзи кэши ҷамъиятии TTL
th: TTL แคชสาธารณะเริ่มต้น
tl: Default na Public Cache TTL
tr_tr: Varsayılan Genel Önbellek TTL
uk: Час життя кешу за умовчанням для публічних сторінок
ur: پہلے سے طے شدہ پبلک کیش TTL
uz_uz: Standart ommaviy kesh TTL
vi: Thời gian sống bộ nhớ đệm công khai mặc định
zh_cn: 默认公共缓存 TTL

source: Default Private Cache TTL
am: ነባሪ የግል መሸጎጫ TTL
ar: مهلة ذاكرة التخزين المؤقت الخاصة الافتراضية
az: Standart Şəxsi Kesş TTL
bg_bg: По подразбиране TTL на частния кеш
bn_bd: ডিফল্ট প্রাইভেট ক্যাশ টিটিএল
cs_cz: Výchozí doba platnosti soukromé mezipaměti TTL
de_de: Standard-TTL für privaten Cache
el: Προεπιλεγμένο TTL Ιδιωτικής Προσω Pνήμ... / Προεπιλεγμένο TTL Ιδιωτικής Μνήμης Cache
es_es: TTL de caché privado predeterminado
fa_ir: TTL کش خصوصی پیش‌فرض
fr_fr: TTL du cache privé par défaut
gu: ડિફોલ્ટ પ્રાઇવેટ કેશ TTL
he_il: TTL ברירת מחדל של מטמון פרטי
hi_in: डिफ़ॉल्ट प्राइवेट कैश टीटीएल
hr: Zadani TTL privatne predmemorije
hu_hu: Alapértelmezett privát gyorsítótár TTL
hy: Լռելյայն մասնավոր քեշի TTL
id_id: TTL Cache Pribadi Default
it_it: TTL cache privato predefinito
ja: デフォルトのプライベートキャッシュTTL
ka_ge: ნაგულისხმევი პირადი ქეშის TTL
kk: Әдепкі жеке кэш TTL
km: TTL ខេមចឯកជនលំនាំដើម
kn: ಡೀಫಾಲ್ಟ್ ಪ್ರೈವೇಟ್ ಕ್ಯಾಶ್ ಟಿಟಿಎಲ್
ko_kr: 기본 비공개 캐시 TTL
lo: ຄ່າ TTL ຂອງແຄດສ່ວນຕົວເລີ່ມຕົ້ນ
ml_in: സ്വതവേയുള്ള പ്രൈവറ്റ് കാഷെ TTL
mn: Үндсэн хувийн кэшийн TTL
mr: डिफॉल्ट प्रायव्हेट कॅश टीटीएल
ms_my: TTL Lanjutan Lalai Persendirian
my_mm: ပုံသေ သီးသန့်ကက်ရှ် TTL
ne_np: पूर्वनिर्धारित निजी क्यास TTL
nl_nl: Standaard Private Cache TTL
pa_in: ਡਿਫੌਲਟ ਪ੍ਰਾਈਵੇਟ ਕੈਸ਼ TTL
pl_pl: Domyślny czas życia pamięci podręcznej prywatnej
ps: د پټ کیش ډیفالت TTL
pt_br: TTL de Cache Privado Padrão
ro_ro: TTL cache privat implicit
ru_ru: Время жизни частного кэша по умолчанию
si_lk: පෙරනිමි පෞද්ගලික හැඹිලි TTL
sq: TTL i Paracaktuar i Fshehtësisë Private
sr_rs: Podrazumevani privatni keš TTL
sw: TTL Chaguomsingi ya Kibinafsi ya Kasisi
ta_in: இயல்புநிலை தனியார் தற்காலிக சேமிப்பு TTL
te: డిఫాల్ట్ ప్రైవేట్ క్యాష్ TTL
tg: Кэши хусусии пешфарз TTL
th: TTL แคชส่วนตัวเริ่มต้น
tl: Default na Pribadong Cache TTL
tr_tr: Varsayılan Özel Önbellek TTL
uk: Час життя приватного кешу за замовчуванням
ur: پہلا نجی کیش TTL
uz_uz: Standart Shaxsiy Kesh TTL
vi: TTL bộ nhớ đệm riêng mặc định
zh_cn: 默认私有缓存 TTL

source: Default Front Page TTL
am: ነባሪ የመነሻ ገጽ ቲቲኤል (TTL)
ar: TTL الصفحة الرئيسية الافتراضية
az: Əsas Ön səhifə TTL
bg_bg: По подразбиране TTL на началната страница
bn_bd: ডিফল্ট ফ্রন্ট পেজ TTL
cs_cz: Výchozí TTL titulní stránky
de_de: Standard-TTL der Startseite
el: Προεπιλεγμένο TTL αρχικής σελίδας
es_es: TTL de página principal predeterminada
fa_ir: TTL صفحه اصلی پیش‌فرض
fr_fr: TTL de la page d'accueil par défaut
gu: ડિફોલ્ટ ફ્રન્ટ પેજ TTL
he_il: TTL עמוד הבית ברירת מחדל
hi_in: डिफ़ॉल्ट फ्रंट पेज TTL
hr: Zadani TTL početne stranice
hu_hu: Alapértelmezett kezdőlap TTL
hy: Լռելյայն գլխավոր էջի TTL
id_id: TTL Halaman Depan Default
it_it: TTL pagina principale predefinita
ja: デフォルトのフロントページTTL
ka_ge: მთავარი გვერდის ნაგულისხმევი TTL
kk: Әдепкі Басты бет TTL
km: TTL ទំព័រដើមលំនាំដើម
kn: ಡೀಫಾಲ್ಟ್ ಮುಖಪುಟದ TTL
ko_kr: 기본 첫 페이지 TTL
lo: TTL ໜ້າຫຼັກເລີ່ມຕົ້ນ
ml_in: സ്വതേയുള്ള ഫ്രണ്ട് പേജ് TTL
mn: Үндсэн нүүр хуудасны үндсэн TTL
mr: डीफॉल्ट फ्रंट पेज टीटीएल
ms_my: TTL Halaman Depan Lalai
my_mm: မူလ ရှေ့စာမျက်နှာ TTL
ne_np: पूर्वनिर्धारित फ्रन्ट पेज TTL
nl_nl: Standaard TTL voor voorpagina
pa_in: ਡਿਫਾਲਟ ਫਰੰਟ ਪੇਜ TTL
pl_pl: Domyślny TTL strony głównej
ps: د مخکیني مخ اصلي TTL
pt_br: TTL padrão da página inicial
ro_ro: TTL pagină principală implicită
ru_ru: TTL главной страницы по умолчанию
si_lk: පෙරනිමි මුල් පිටු TTL
sq: TTL i paracaktuar i faqes kryesore
sr_rs: Podrazumevani TTL početne stranice
sw: TTL ya Ukurasa Mkuu Chaguo-Msingi
ta_in: இயல்புநிலை முகப்புப் பக்கம் TTL
te: డిఫాల్ట్ ఫ్రంట్ పేజీ TTL
tg: TTL-и саҳифаи асосии пешфарз
th: TTL หน้าแรกเริ่มต้น
tl: Default na TTL ng Front Page
tr_tr: Varsayılan Ön Sayfa TTL
uk: TTL головної сторінки за замовчуванням
ur: پہلا صفحہ کا ڈیفالٹ TTL
uz_uz: Standart bosh sahifa TTL
vi: TTL trang chủ mặc định
zh_cn: 默认首页 TTL

source: Default Feed TTL
am: ነባሪ የፊድ TTL
ar: مدة التغذية الافتراضية
az: Standart Lenta TTL
bg_bg: По подразбиране TTL на канал
bn_bd: ডিফল্ট ফিড টিটিএল
cs_cz: Výchozí TTL kanálu
de_de: Standard-Feed-TTL
el: Προεπιλεγμένο TTL ροής
es_es: TTL de fuente predeterminado
fa_ir: پیش‌فرض Feed TTL
fr_fr: TTL du flux par défaut
gu: ડિફૉલ્ટ ફીડ TTL
he_il: TTL של הזנה ברירת מחדל
hi_in: डिफ़ॉल्ट फ़ीड टीटीएल
hr: Zadani TTL feeda
hu_hu: Alapértelmezett hírcsatorna TTL
hy: Լռելյայն հոսքի TTL
id_id: TTL Umpan Default
it_it: TTL feed predefinito
ja: デフォルトのフィードTTL
ka_ge: ნაგულისხმევი Feed TTL
kk: Әдепкі арна TTL
km: TTL ព័ត៌មានលំនាំដើម
kn: ಡೀಫಾಲ್ಟ್ ಫೀಡ್ TTL
ko_kr: 기본 피드 TTL
lo: ຄ່າ TTL ຂອງຟີດເລີ່ມຕົ້ນ
ml_in: സ്വതവേയുള്ള ഫീഡ് ടി.ടി.എൽ
mn: Үндсэн мэдээллийн сувгийн TTL
mr: डीफॉल्ट फीड TTL
ms_my: TTL Suapan Lalai
my_mm: မူလ Feed TTL
ne_np: पूर्वनिर्धारित फिड टीटीएल
nl_nl: Standaard feed-TTL
pa_in: ਡਿਫਾਲਟ ਫੀਡ TTL
pl_pl: Domyślny TTL kanału
ps: د پېر پاڼې مخکنۍ معيار TTL
pt_br: TTL de Feed padrão
ro_ro: TTL flux implicit
ru_ru: Время жизни ленты по умолчанию
si_lk: පෙරනිමි සංග්‍රහ TTL
sq: TTL-i i paracaktuar i burimit
sr_rs: Podrazumevani TTL feed-a
sw: TTL Chaguomsingi ya Mlisho
ta_in: இயல்புநிலை ஃபீடு TTL
te: డిఫాల్ట్ ఫీడ్ TTL
tg: Мӯҳлати пешфарзии ҷараён (TTL)
th: TTL ฟีดเริ่มต้น
tl: Baitang ng Feed TTL
tr_tr: Varsayılan Besleme TTL Değeri
uk: Час життя стрічки за замовчуванням
ur: پہلے سے طے شدہ فیڈ ٹی ٹی ایل
uz_uz: Standart tarmoqli uzatish TTL
vi: TTL Nguồn cấp Mặc định
zh_cn: 默认 Feed TTL

source: Default REST TTL
am: ነባሪ REST TTL
ar: TTL REST الافتراضي
az: Standart REST TTL
bg_bg: По подразбиране REST TTL
bn_bd: ডিফল্ট REST TTL
cs_cz: Výchozí REST TTL
de_de: Standard-REST-TTL
el: Προεπιλεγμένο REST TTL
es_es: TTL REST predeterminado
fa_ir: TTL پیش‌فرض REST
fr_fr: TTL REST par défaut
gu: ડિફોલ્ટ REST TTL
he_il: TTL REST ברירת מחדל
hi_in: डिफ़ॉल्ट REST TTL
hr: Zadani REST TTL
hu_hu: Alapértelmezett REST TTL
hy: Լռելյայն REST TTL
id_id: TTL REST Default
it_it: TTL REST predefinito
ja: デフォルトのREST TTL
ka_ge: ნაგულისხმევი REST TTL
kk: Әдепкі REST TTL
km: REST TTL ំនដើម
kn: ಡೀಫಾಲ್ಟ್ REST TTL
ko_kr: 기본 REST TTL
lo: ຄ່າເລີ່ມຕົ້ນ REST TTL
ml_in: സ്വതസ്സിദ്ധമായ REST TTL
mn: Үндсэн REST TTL
mr: डीफॉल्ट REST TTL
ms_my: TTL REST Lalai
my_mm: မူလအစ REST TTL
ne_np: पूर्वनिर्धारित REST TTL
nl_nl: Standaard REST-TTL
pa_in: ਡਿਫਾਲਟ REST TTL
pl_pl: Domyślny REST TTL
ps: د پخلنځي اصلي REST TTL
pt_br: TTL REST Padrão
ro_ro: TTL REST implicit
ru_ru: Время жизни REST по умолчанию
si_lk: පෙරනිමි REST TTL
sq: REST TTL i paracaktuar
sr_rs: Podrazumevani REST TTL
sw: REST TTL Chaguo-Msingi
ta_in: இயல்புநிலை REST TTL
te: అప్రమేయ REST TTL
tg: REST TTL-и пешфарз
th: ค่า REST TTL เริ่มต้น
tl: Default na REST TTL
tr_tr: Varsayılan REST TTL
uk: Типовий REST TTL
ur: ڈیفالٹ ریسٹ ٹی ٹی ایل
uz_uz: Standart REST TTL
vi: Thời gian sống REST mặc định
zh_cn: 默认 REST TTL

source: Default HTTP Status Code Page TTL
am: ነባሪ የኤችቲቲፒ (HTTP) ሁኔታ ኮድ ገጽ TTL
ar: TTL لصفحة رمز حالة HTTP الافتراضية
az: Varsayılan HTTP Status Code Page TTL
bg_bg: Време за живот по подразбиране на страницата за HTTP код за състояние (TTL)
bn_bd: ডিফল্ট HTTP স্ট্যাটাস কোড পেজ TTL
cs_cz: Výchozí TTL stránky se stavem HTTP
de_de: Standard-TTL für HTTP-Statuscode-Seiten
el: Προεπιλεγμένο TTL σελίδας κωδικού κατάστασης HTTP
es_es: TTL de la página de código de estado HTTP predeterminada
fa_ir: مدت زمان پیش‌فرض اعتبار (TTL) صفحه کد وضعیت HTTP
fr_fr: TTL de la page de code d'état HTTP par défaut
gu: ડિફૉલ્ટ HTTP સ્ટેટસ કોડ પૃષ્ઠ TTL
he_il: TTL ברירת מחדל לדף קוד מצב HTTP
hi_in: डिफ़ॉल्ट HTTP स्थिति कोड पेज TTL
hr: Zadani TTL stranice HTTP statusnog koda
hu_hu: Alapértelmezett HTTP-állapotkód oldal TTL
hy: HTTP կարգավիճակի կանխադրված կոդի էջի TTL
id_id: TTL Halaman Status HTTP Default
it_it: TTL predefinito della pagina del codice di stato HTTP
ja: デフォルトのHTTPステータスコードページTTL
ka_ge: HTTP-ის სტატუსის ნაგულისხმევი კოდის გვერდის TTL
kk: Әдепкі HTTP күй коды бетінің TTL мәні
km: TTL ទំព័រស្ថានភាព HTTP លំនាំដើម
kn: ಡೀಫಾಲ್ಟ್ ಎಚ್‌ಟಿಟಿಪಿ (HTTP) ಸ್ಥಿತಿ ಕೋಡ್ ಪುಟ ಟಿಟಿಎಲ್ (TTL)
ko_kr: 기본 HTTP 상태 코드 페이지 TTL
lo: ຄ່າ TTL ຂອງໜ້າລະຫັດສະຖານະ HTTP ເລີ່ມຕົ້ນ
ml_in: സ്വതസ്വയായ HTTP സ്റ്റാറ്റസ് കോഡ് പേജ് TTL
mn: Өгөгдмөл HTTP төлөв кодын хуудасны TTL
mr: डिफॉल्ट HTTP स्थिती कोड पेज TTL
ms_my: TTL Halaman Kod Status HTTP Lalai
my_mm: မူလ HTTP အခြေအနေ ကုဒ် စာမျက်နှာ TTL
ne_np: पूर्वनिर्धारित HTTP स्थिति कोड पृष्ठ TTL
nl_nl: Standaard TTL voor HTTP-statuscodepagina's
pa_in: ਡਿਫਾਲਟ HTTP ਸਥਿਤੀ ਕੋਡ ਪੇਜ TTL
pl_pl: Domyślny TTL strony z kodem statusu HTTP
ps: د HTTP د ډیفالټ حالت کوډ پاڼې TTL
pt_br: TTL padrão da página de código de status HTTP
ro_ro: TTL implicit pentru pagina cu codul de stare HTTP
ru_ru: Время жизни страницы статуса HTTP по умолчанию
si_lk: පෙරනිමි HTTP තත්ත්ව කේත පිටු TTL
sq: TTL i Kodit të Paracaktuar të Statusit HTTP
sr_rs: Podrazumevani TTL stranice HTTP statusnog koda
sw: TTL ya Ukurasa wa Hali ya HTTP Chaguomsingi
ta_in: இயல்புநிலை HTTP நிலை குறியீடு பக்க TTL
te: డిఫాల్ట్ HTTP స్థితి కోడ్ పేజీ TTL
tg: Мӯҳлати пешфарҷи зиндагии саҳифаи коди ҳолати HTTP
th: TTL หน้าสถานะ HTTP เริ่มต้น
tr_tr: Varsayılan HTTP Durum Kodu Sayfası TTL
uk: Час життя сторінки коду стану HTTP за замовчуванням
ur: پہلے سے طے شدہ HTTP اسٹیٹس کوڈ پیج کا TTL
uz_uz: Standart HTTP holat kodi sahifasi TTL
vi: Thời gian sống của trang mã trạng thái HTTP mặc định
zh_cn: 默认 HTTP 状态码页面 TTL

source: Browser Cache TTL
am: የአሳሽ መሸጎጫ TTL
ar: مدة صلاحية ذاكرة تخزين المؤقت للمتصفح
az: Brauzer keşi TTL
bg_bg: TTL на кеша на браузъра
bn_bd: ব্রাউজার ক্যাশ টিটিএল
cs_cz: TTL vyrovnávací paměti prohlížeče
el: TTL προσω Mνήμης Browser
es_es: TTL de la caché del navegador
fa_ir: TTL کش مرورگر
fr_fr: Durée de vie du cache du navigateur
gu: બ્રાઉઝર કેશ TTL
he_il: זמן חיים של מטמון הדפדפן
hi_in: ब्राउज़र कैश TTL
hr: TTL predmemorije preglednika
hu_hu: Böngésző-gyorsítótár TTL
hy: Բրաուզերի քեշի TTL
id_id: TTL Cache Peramban
it_it: TTL cache browser
ja: ブラウザーキャッシュ TTL
ka_ge: ბრაუზერის ქეშის TTL
kk: Браузер кэшінің TTL мәні
km: TTL ឃ្លាំងសម្ងាត់កម្មវិធីរុករក
kn: ಬ್ರೌಸರ್ ಕ್ಯಾಶ್ ಟಿಟಿಎಲ್
ko_kr: 브라우저 캐시 TTL
lo: TTL ຂອງແຄຊຂອງຕົວທ່ອງເວັບ
ml_in: ബ്രൗസർ കാഷെ TTL
mn: Хөтөчийн кэш TTL
mr: ब्राउझर कॅश टीटीएल
ms_my: TTL Khas Pelayar
my_mm: ဘရောက်ဆာ ကက်ရှ် TTL
ne_np: ब्राउजर क्यास TTL
pa_in: ਬ੍ਰਾਊਜ਼ਰ ਕੈਸ਼ TTL
pl_pl: TTL pamięci podręcznej przeglądarki
ps: د براوزر کیش TTL
pt_br: TTL do cache do navegador
ro_ro: TTL cache browser
ru_ru: Время жизни кэша браузера
si_lk: බ්‍රව්සර් හැඹිලි TTL
sq: TTL i memorjes së shfletuesit
sr_rs: TTL кеша прегледача
sw: Muda wa Kuishi wa Cache ya Kivinjari
ta_in: உலாவி தற்காலிக நினைவக TTL
te: బ్రౌజర్ కాష్ TTL
tg: Муҳлати нигоҳдории кэши браузер
th: TTL ของแคชเบราว์เซอร์
tl: TTL ng Cache ng Browser
tr_tr: Tarayıcı Önbelleği TTL
uk: Час життя кешу браузера
ur: براؤزر کیشے TTL
uz_uz: Brauzer keshining TTL qiymati
vi: TTL bộ nhớ đệm trình duyệt
zh_cn: 浏览器缓存 TTL
