Repository: Zinn-Digital/zinn-cache-pro
Catalog: languages/zinn-cache-pro-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Remove Query Strings from Static Files
am: ከተለዋዋጭ ፋይሎች የጥያቄ ሕብረቁምፊዎችን (Query Strings) አስወግድ
ar: إزالة سلاسل الاستعلام من الملفات الثابتة
az: Statik Fayllardan Sorğu Sətirlərini Silin
bg_bg: Премахване на заявките за търсене от статични файлове
bn_bd: স্ট্যাটিক ফাইল থেকে কোয়েরি স্ট্রিং সরান
cs_cz: Odstranit řetězce dotazu ze statických souborů
de_de: Query-Strings von statischen Dateien entfernen
el: Κατάργηση συμβολοσειρών ερωτήματος από στατικά αρχεία
es_es: Eliminar cadenas de consulta de archivos estáticos
fa_ir: حذف رشته‌های پرس‌وجو از فایل‌های ایستا
fr_fr: Supprimer les chaînes de requête des fichiers statiques
gu: સ્થિર ફાઇલોમાંથી ક્વેરી સ્ટ્રિંગ્સ દૂર કરો
he_il: הסר מחרוזות שאילתות מקבצים סטטיים
hi_in: स्थैतिक फ़ाइलों से क्वेरी स्ट्रिंग निकालें
hr: Uklonite nizove upita iz statičkih datoteka
hu_hu: Lekérdezési karakterláncok eltávolítása a statikus fájlokból
hy: Հեռացնել հարցման տողերը ստատիկ ֆայլերից
id_id: Hapus Query String dari Berkas Statis
it_it: Rimuovi le stringhe di query dai file statici
ja: 静的ファイルからクエリ文字列を削除する
ka_ge: სტატიკური ფაილებიდან მოთხოვნის სტრიქონების ამოშლა
kk: Статикалық файлдардан сұрау жолдарын жою
km: លុបខ្សែអក្សរសំណួរចេញពីឯកសារឋិតិវន្ត
kn: ಸ್ಥಿರ ಫೈಲ್‌ಗಳಿಂದ ಪ್ರಶ್ನೆ ಸ್ಟ್ರಿಂಗ್‌ಗಳನ್ನು ತೆಗೆದುಹಾಕಿ
ko_kr: 정적 파일에서 쿼리 문자열 제거
lo: ລົບ Query Strings ອອກຈາກໄຟລ໌ສະແຕຕິກ
ml_in: സ്റ്റാറ്റിക് ഫയലുകളിൽ നിന്ന് ക്വറി സ്ട്രിംഗുകൾ നീക്കം ചെയ്യുക
mn: Статик файлуудаас асуулгын мөрүүдийг устгах
mr: स्टॅटिक फाईल्समधून क्वेरी स्ट्रिंग्स काढा
ms_my: Alih Keluar Rentetan Pertanyaan daripada Fail Statik
my_mm: တည်ငြိမ်သောဖိုင်များမှ ကွီယာစာတန်းများကို ဖယ်ရှားပါ
ne_np: स्टेटिक फाइलहरूबाट क्वेरी स्ट्रिङहरू हटाउनुहोस्
nl_nl: Query-strings van statische bestanden verwijderen
pa_in: ਸਟੈਤਿਕ ਫਾਈਲਾਂ ਤੋਂ ਕੌਅਰੀ ਸ੍ਰਿੰਗ ਹਟਾਓ
pl_pl: Usuń parametry z zapytań z plików statycznych
ps: د سټاتيک دوتنو څخه پوښتنې پټۍ (Query Strings) لرې کړئ
pt_br: Remover Query Strings de Arquivos Estáticos
ro_ro: Eliminați șirurile de interogare din fișierele statice
ru_ru: Удалить строки запроса из статических файлов
si_lk: ස්ථාවර ගොනු වලින් විමසුම් තන්තු ඉවත් කරන්න
sq: Hiqni vargjet e kërkesës nga skedarët statikë
sr_rs: Ukloni upite iz statičkih datoteka
sw: Ondoa Vigezo vya Utafutaji kutoka kwa Faili Tuli
ta_in: நிலையான கோப்புகளிலிருந்து வினவல் சரங்களை அகற்று (Remove Query Strings from Static Files)
te: స్థిర ఫైళ్ళ నుండి క్వెరీ స్ట్రింగ్‌లను తీసివేయండి
tg: Қаторҳои дархостиро аз файлҳои статикӣ хориҷ кунед
th: ลบสตริงคิวรีออกจากไฟล์สถิต
tl: Alisin ang mga Query String mula sa mga Static File
tr_tr: Statik Dosyalardan Sorgu Dizgilerini Kaldır
uk: Видалити параметри запиту зі статичних файлів
ur: اسٹاک فائلوں سے کوئیری اسٹرنگز ہٹائیں
uz_uz: Statik fayllardan so'rov qatorlarini olib tashlash
vi: Xóa Chuỗi Truy Vấn Khỏi Các Tệp Tĩnh
zh_cn: 移除静态文件的查询字符串

source: This preset is good for most websites, and is unlikely to cause conflicts. Any CSS or JS conflicts may be resolved with Page Optimization > Tuning tools.
am: ይህ ቅድመ-ቅምጥ ለአብዛኛዎቹ ድር ጣቢያዎች የሚመች ሲሆን ግጭቶችን የመፍጠር ዕድሉ አነስተኛ ነው። ማንኛውም የ CSS ወይም JS ግጭቶች በገጽ ማመቻቸት (Page Optimization) > ማስተካከያ (Tuning) መሣሪያዎች ሊፈቱ ይችላሉ።
ar: هذه الإعدادات المسبقة مناسبة لمعظم مواقع الويب، ومن المستبعد أن تتسبب في حدوث تعارضات. يمكن حل أي تعارضات في ملفات CSS أو JS باستخدام أدوات Page Optimization > Tuning.
az: Bu əvvəlcədən təyinat əksər vebsaytlar üçün uyğundur və münaqişələrə səbəb olma ehtimalı azdır. Hər hansı CSS və ya JS münaqişələri Səhifənin Optimallaşdırılması > Tənzimləmə alətləri vasitəsilə həll edilə bilər.
bg_bg: Тази предварителна настройка е подходяща за повечето уебсайтове и е малко вероятно да доведе до конфликти. Всички конфликти в CSS или JS могат да бъдат разрешени с инструментите за настройка в „Оптимизация на страницата > Настройка“.
bn_bd: এই প্রিসেটটি বেশিরভাগ ওয়েবসাইটের জন্য ভালো এবং এতে দ্বন্দ্ব (কনফ্লিক্ট) সৃষ্টির সম্ভাবনা কম। যেকোনো CSS বা JS দ্বন্দ্ব পেজ অপ্টিমাইজেশান > টিউনিং টুলস (Page Optimization > Tuning tools) এর মাধ্যমে সমাধান করা যেতে পারে।
cs_cz: Tato předvolba je vhodná pro většinu webových stránek a je nepravděpodobné, že by způsobila konflikty. Jakékoli konflikty CSS nebo JS lze vyřešit pomocí nástrojů Optimalizace stránky > Ladění.
de_de: Diese Voreinstellung ist für die meisten Websites geeignet und führt wahrscheinlich nicht zu Konflikten. Eventuelle CSS- oder JS-Konflikte können über die Tools unter Seitenoptimierung > Feinabstimmung behoben werden.
el: Αυτή η προεπιλογή είναι κατάλληλη για τους περισσότερους ιστότοπους και είναι απίθανο να προκαλέσει διενέξεις. Οποιεσδήποτε διενέξεις CSS ή JS μπορούν να επιλυθούν με τα εργαλεία στην ενότητα Βελτιστοποίηση σελίδας > Ρύθμιση.
es_es: Este ajuste preestablecido es adecuado para la mayoría de los sitios web y es poco probable que cause conflictos. Cualquier conflicto de CSS o JS se puede resolver con las herramientas de Page Optimization > Tuning.
fa_ir: این پیش‌تنظیم برای بیشتر وب‌سایت‌ها مناسب است و بعید است باعث تداخل شود. هرگونه تداخل CSS یا JS را می‌توان با استفاده از ابزارهای بهینه‌سازی صفحه > تنظیم دقیق برطرف کرد.
fr_fr: Ce préréglage convient à la plupart des sites web et ne devrait pas provoquer de conflits. Tout conflit CSS ou JS peut être résolu à l'aide des outils de Page Optimization > Tuning.
gu: આ પ્રીસેટ મોટાભાગની વેબસાઇટ્સ માટે યોગ્ય છે અને તેનાથી કોઈ વિવાદ થવાની સંભાવના નથી. CSS અથવા JS ના કોઈપણ વિવાદોને પેજ ઑપ્ટિમાઇઝેશન > ટ્યુનિંગ ટૂલ્સ દ્વારા ઉકેલી શકાય છે.
he_il: הערה מוגדרת מראש זו מתאימה לרוב אתרי הציבור, ואינה צפויה לגרום להתנגשויות. כל התנגשות של CSS או JS ניתנת לפתרון באמצעות כלים תחת אופטימיזציה של עמוד > כיוונון.
hi_in: यह प्रीसेट अधिकांश वेबसाइटों के लिए उपयुक्त है और इससे टकराव होने की संभावना कम है। किसी भी CSS या JS टकराव को पेज ऑप्टिमाइज़ेशन > ट्यूनिंग टूल की मदद से हल किया जा सकता है।
hr: Ovaj je predložak dobar za većinu web-mjesta i malo je vjerojatno da će uzrokovati sukobe. Svi CSS ili JS sukobi mogu se riješiti pomoću alata Optimizacija stranice > Podešavanje.
hu_hu: Ez az előbeállítás a legtöbb webhelyhez megfelelő, és nem valószínű, hogy konfliktusokat okozna. Az esetleges CSS- vagy JS-konfliktusok az Oldaloptimalizálás > Finomhangolás eszközökkel oldhatók meg.
hy: Այս նախադրյալը հարմար է վեբ կայքերի մեծ մասի համար և դժվար թե կոնֆլիկտներ առաջացնի: CSS-ի կամ JS-ի ցանկացած կոնֆլիկտ կարող է լուծվել «Էջի օպտիմալացում > Լարման գործիքներ» (Page Optimization > Tuning) բաժնի միջոցով:
id_id: Prasetel ini cocok untuk sebagian besar situs web, dan kecil kemungkinannya menimbulkan konflik. Konflik CSS atau JS apa pun dapat diselesaikan dengan alat Page Optimization > Tuning.
it_it: Questo preset è adatto alla maggior parte dei siti web ed è improbabile che causi conflitti. Eventuali conflitti CSS o JS possono essere risolti con gli strumenti di Ottimizzazione pagina > Regolazione.
ja: このプリセットはほとんどのウェブサイトに適しており、競合を引き起こす可能性は低いです。CSSまたはJSの競合は、「ページ最適化 > チューニング」ツールで解決できる場合があります。
ka_ge: ეს წინასწარ განსაზღვრული პარამეტრი კარგია ვებსაიტების უმეტესობისთვის და ნაკლებად სავარაუდოა, რომ კონფლიქტები გამოიწვიოს. ნებისმიერი CSS ან JS კონფლიქტი შეიძლება მოგვარდეს „გვერდის ოპტიმიზაციის“ > „რეგულირების ინსტრუმენტების“ გამოყენებით.
kk: Бұл пресет веб-сайттардың көпшілігі үшін қолайлы және қайшылықтар тудыруы екіталай. CSS немесе JS қайшылықтарын «Бетті оңтайландыру > Баптау құралдары» арқылы шешуге болады.
km: ការកំណត់ជាស្រេចនេះល្អសម្រាប់គេហទំព័រភាគច្រើន ហើយមិនសូវមានបញ្ហាទំនាស់ទេ។ រាល់ទំនាស់ CSS ឬ JS អាចត្រូវបានដោះស្រាយដោយប្រើប្រាស់ Page Optimization > Tuning tools។
kn: ಈ ಮುನ್ನೆಟ್ಪು ಹೆಚ್ಚಿನ ವೆಬ್‌ಸೈಟ್‌ಗಳಿಗೆ ಸೂಕ್ತವಾಗಿದೆ ಮತ್ತು ಇದು ಯಾವುದೇ ಸಂಘರ್ಷಗಳನ್ನು ಉಂಟುಮಾಡುವ ಸಾಧ್ಯತೆಯಿಲ್ಲ. ಯಾವುದೇ CSS ಅಥವಾ JS ಸಂಘರ್ಷಗಳನ್ನು ಪುಟ ಆಪ್ಟಿಮೈಸೇಶನ್ > ಟ್ಯೂನಿಂಗ್ ಸಾಧನಗಳ ಮೂಲಕ ಪರಿಹರಿಸಬಹುದು.
ko_kr: 이 프리셋은 대부분의 웹사이트에 적합하며 충돌을 일으킬 가능성이 낮습니다. CSS 또는 JS 충돌은 페이지 최적화 > 튜닝 도구를 사용하여 해결할 수 있습니다.
lo: ຄ່າທີ່ຕັ້ງໄວ້ນີ້ເໝາະສົມກັບເວັບໄຊສ່ວນໃຫຍ່, ແລະ ບໍ່ໜ້າຈະກໍ່ໃຫ້ເກີດບັນຫາຂັດແຍ່ງ. ຂໍ້ຂັດແຍ່ງຂອງ CSS ຫຼື JS ໃດໜຶ່ງ ແມ່ານສາມາດແກ້ໄຂໄດ້ດ້ວຍເຄື່ອງມື ການປັບແຕ່ງໜ້າເວັບ > ເຄື່ອງມືປັບແຕ່ງ.
ml_in: ഈ പ്രീസെറ്റ് മിക്ക വെബ്‌സൈറ്റുകൾക്കും അനുയോജ്യമാണ്, കൂടാതെ വൈരുദ്ധ്യങ്ങൾ ഉണ്ടാക്കാൻ സാധ്യതയില്ല. ഏതെങ്കിലും CSS അല്ലെങ്കിൽ JS വൈരുദ്ധ്യങ്ങൾ പേജ് ഒപ്റ്റിമൈസേഷൻ > ട്യൂണിംഗ് ടൂളുകൾ ഉപയോഗിച്ച് പരിഹരിക്കാവുന്നതാണ്.
mn: Энэхүү урьдчилсан тохиргоо нь ихэнх вэбсайтад тохиромжтой бөгөөд зөрчил үүсгэх магадлал багатай. CSS эсвэл JS-ийн аливаа зөрчлийг Page Optimization > Tuning хэрэгслүүдийг ашиглан шийдвэрлэх боломжтой.
mr: हा प्रीसेट बहुतेक वेबसाइट्ससाठी योग्य आहे आणि यामुळे संघर्ष (Conflicts) निर्माण होण्याची शक्यता नाही. कोणतेही CSS किंवा JS संघर्ष पेज ऑप्टिमायझेशन > ट्यूनिंग टूल्सच्या मदतीने सोडवले जाऊ शकतात.
ms_my: Pratet ini bagus untuk kebanyakan tapak web dan tidak mungkin menyebabkan konflik. Sebarang konflik CSS atau JS boleh diselesaikan dengan alat Penjanaan Semula Halaman > Penalaan.
my_mm: ဤကြိုတင်သတ်မှတ်ချက်သည် ဝက်ဘ်ဆိုက်အများစုအတွက် သင့်လျော်ပြီး ပဋိပက္ခများ ဖြစ်ပေါ်စေရန် မဖြစ်နိုင်ပါ။ CSS သို့မဟုတ် JS ပဋိပက္ခများကို Page Optimization > Tuning tools ဖြင့် ဖြေရှင်းနိုင်ပါသည်။
ne_np: यो प्रिसेट धेरैजसो वेबसाइटहरूका लागि उपयुक्त छ र यसले द्वन्द्व निम्त्याउने सम्भावना कम हुन्छ। कुनै पनि CSS वा JS सम्बन्धी द्वन्द्वहरू पेज अप्टिमाइजेसन (Page Optimization) > ट्युनिङ उपकरणहरू (Tuning tools) मार्फत समाधान गर्न सकिन्छ।
nl_nl: Deze voorinstelling is geschikt voor de meeste websites en veroorzaakt naar verwachting geen conflicten. Eventuele CSS- of JS-conflicten kunnen worden opgelost met de hulpmiddelen onder Pagina-optimalisatie > Afstemming.
pa_in: ਇਹ ਪ੍ਰੀਸੈਟ ਜ਼ਿਆਦਾਤਰ ਵੈੱਬਸਾਈਟਾਂ ਲਈ ਵਧੀਆ ਹੈ, ਅਤੇ ਇਸ ਵਿੱਚ ਟਕਰਾਅ ਹੋਣ ਦੀ ਸੰਭਾਵਨਾ ਘੱਟ ਹੈ। ਕੋਈ ਵੀ CSS ਜਾਂ JS ਟਕਰਾਅ ਪੇਜ ਓਪਟੀਮਾਈਊਸ਼ਨ > ਟਿਊਨਿੰਗ ਟੂਲਸ ਨਾਲ ਹੱਲ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ।
pl_pl: Ten zestaw ustawień jest odpowiedni dla większości stron internetowych i raczej nie powoduje konfliktów. Wszelkie konflikty CSS lub JS można rozwiązać za pomocą narzędzi w sekcji Optymalizacja strony > Dostrajanie.
ps: دا پریزیټ د ډیری ویب پاڼو لپاره مناسب دی او احتمال نشته چې کومې ستونزې رامنځته کړي. هر ډول CSS یا JS شخړې د مخ اصلاح کولو > ټیوننګ وسیلو (Page Optimization > Tuning tools) په مرسته حل کیدی شي.
pt_br: Esta predefinição é adequada para a maioria dos sites e dificilmente causará conflitos. Qualquer conflito de CSS ou JS pode ser resolvido com as ferramentas de Otimização de Página > Ajustes.
ro_ro: Acest șablon preconfigurat este potrivit pentru majoritatea site-urilor web și este puțin probabil să cauzeze conflicte. Orice conflicte CSS sau JS pot fi rezolvate folosind instrumentele Optimizare pagină > Reglare fină.
ru_ru: Этот пресет подходит для большинства сайтов и вряд ли вызовет конфликты. Любые конфликты CSS или JS можно разрешить с помощью инструментов «Оптимизация страниц > Настройка».
si_lk: මෙම පෙර සැකසුම බොහෝ වෙබ් අඩවි සඳහා සුදුසු වන අතර ගැටුම් ඇතිවීමට ඇති ඉඩකඩ අඩුය. ඕනෑම CSS හෝ JS ගැටුමක් Page Optimization > Tuning මෙවලම් මඟින් විසඳා ගත හැක.
sq: Ky parazgjedhje është i mirë për shumicën e faqeve të internetit dhe ka pak gjasa të shkaktojë konflikte. Çdo konflikt i CSS ose JS mund të zgjidhet me anë të mjeteve Optimizimi i Faqes > Hangjerrja (Tuning).
sr_rs: Ovo unapred podešeno rešenje je pogodno za većinu veb-sajtova i malo je verovatno da će izazvati konflikte. Svi CSS ili JS konflikti mogu se rešiti pomoću opcije Page Optimization > Tuning tools.
sw: Kipimo hiki kinafaa kwa tovuti nyingi, na hakielekei kusababisha migongano. Migongano yoyote ya CSS au JS inaweza kutatuliwa kwa kutumia zana za Page Optimization > Tuning.
ta_in: இந்த முன்னமைவு பெரும்பாலான வலைத்தளங்களுக்கு ஏற்றது, மேலும் இது முரண்பாடுகளை ஏற்படுத்த வாய்ப்பில்லை. எந்தவொரு CSS அல்லது JS முரண்பாடுகளையும் பக்க உகப்பாக்கம் > ட்யூனிங் கருவிகள் (Page Optimization > Tuning tools) மூலம் தீர்க்கலாம்.
te: ఈ ప్రీసెట్ చాలా వెబ్‌సైట్‌లకు అనుకూలంగా ఉంటుంది మరియు వైరుధ్యాలకు దారితీసే అవకాశం తక్కువ. ఏదైనా CSS లేదా JS వైరుధ్యాలను పేజ్ ఆప్టిమైజేషన్ > ట్యూనింగ్ సాధనాల ద్వారా పరిష్కరించవచ్చు.
tg: Ин пешакӣ муқарраршуда барои аксари вебсайтҳо мувофиқ аст ва эҳтимоли ба миён омадани мухолифатҳо кам аст. Ҳама гуна мухолифатҳои CSS ё JS-ро тавассути асбобҳои оптимизатсияи саҳифа > Танзимот ҳал кардан мумкин аст.
th: พรีเซ็ตนี้เหมาะสำหรับเว็บไซต์ส่วนใหญ่ และไม่น่าจะทำให้เกิดความขัดแย้ง ความขัดแย้งของ CSS หรือ JS ใดๆ สามารถแก้ไขได้ด้วยเครื่องมือ การปรับแต่ง > การเพิ่มประสิทธิภาพหน้าเว็บ (Page Optimization > Tuning)
tl: Mabuti ang preset na ito para sa karamihan ng mga website, at malamang na hindi ito magdudulot ng mga salungatan. Ang anumang salungatan sa CSS o JS ay maaaring lutasin gamit ang Page Optimization > Tuning tools.
tr_tr: Bu ön ayar çoğu web sitesi için uygundur ve çakışmalara yol açma olasılığı düşüktür. Olası CSS veya JS çakışmaları Sayfa Optimizasyonu > İnce Ayar araçlarıyla çözülebilir.
uk: Цей попередній набір підходить для більшості вебсайтів і навряд чи спричинить конфлікти. Будь-які конфлікти CSS або JS можна вирішити за допомогою інструментів «Оптимізація сторінки > Налаштування».
ur: یہ پیش سیٹ زیادہ تر ویب سائٹس کے لیے موزوں ہے اور اس سے مسائل پیدا ہونے کا امکان نہیں ہے۔ کسی بھی CSS یا JS کے تنازع کو Page Optimization > Tuning کے ٹولز کی مدد سے حل کیا جا سکتا ہے۔
uz_uz: Bu shablon aksariyat veb-saytlar uchun mos keladi va ziddiyatlarni keltirib chiqarishi dargumon. Har qanday CSS yoki JS ziddiyatlarini Sahifani optimallashtirish > Sozlash vositalari yordamida hal qilish mumkin.
vi: Cài đặt sẵn này phù hợp với hầu hết các trang web và ít có khả năng gây ra xung đột. Bất kỳ xung đột CSS hoặc JS nào có thể được giải quyết bằng công cụ Page Optimization > Tuning.
zh_cn: 此预设适用于大多数网站，且不太可能引起冲突。任何 CSS 或 JS 冲突都可以通过“页面优化 > 调整”工具来解决。

source: Includes many optimizations known to improve page speed scores. Some of them need an online generation service, which is not included in this plugin, and those have no effect.
am: የገጽ ፍጥነት ውጤቶችን ለማሻሻል የሚታወቁ ብዙ ማሻሻያዎችን ያካትታል። ከእነዚህ ውስጥ አንዳንዶቹ በዚህ ተሰኪ (plugin) ውስጥ ያልተካተተ የመስመር ላይ ማመንጨት አገልግሎት ያስፈልጋቸዋል፣ እና እነዚያም ምንም ተጽዕኖ የላቸውም።
ar: يتضمن العديد من التحسينات المعروفة لتحسين نتائج سرعة الصفحة. يتطلب بعضها خدمة إنشاء عبر الإنترنت، وهي غير متضمنة في هذه الإضافية، وبالتالي ليس لها أي تأثير.
bg_bg: Включва много оптимизации, за които е известно, че подобряват резултатите за скорост на страниците. Някои от тях изискват услуга за онлайн генериране, която не е включена в този плъгин, и те нямат ефект.
de_de: Enthält viele Optimierungen, von denen bekannt ist, dass sie die Seitengeschwindigkeitswerte verbessern. Einige davon erfordern einen Online-Generierungsdienst, der in diesem Plugin nicht enthalten ist, weshalb diese wirkungslos bleiben.
el: Περιλαμβάνει πολλές βελτιστοποιήσεις που είναι γνωστό ότι βελτιώνουν τις βαθμολογίες ταχύτητας σελίδας. Ορισμένες από αυτές απαιτούν μια υπηρεσία δημιουργίας στο διαδίκτυο, η οποία δεν περιλαμβάνεται σε αυτό το πρόσθετο, και αυτές δεν έχουν καμία επίδραση.
es_es: Incluye muchas optimizaciones conocidas por mejorar las puntuaciones de velocidad de página. Algunas de ellas necesitan un servicio de generación en línea, que no está incluido en este complemento, y esas no tienen efecto.
fr_fr: Comprend de nombreuses optimisations reconnues pour améliorer les scores de vitesse de chargement des pages. Certaines d'entre elles nécessitent un service de génération en ligne, qui n'est pas inclus dans cette extension, et n'ont par conséquent aucun effet.
gu: પ્રેજ સ્પીડ સ્કોર સુધારવા માટે જાણીતી ઘણી ઓપ્ટિમાઈઝેશન શામેલ છે. તેમાંથી કેટલાકને ઑનલાઇન જનરેશન સેવાની જરૂર હોય છે, જે આ પ્લગઇનમાં શામેલ નથી, અને તેથી તેની કોઈ અસર થતી નથી.
he_il: כולל אופטימיזציות רבות הידועות כמשפרות את ציוני מהירות הדף. חלקן דורשות שירות הפקה מקוון, שאינו כלול בתוסף זה, ולכן אין להן השפעה.
hi_in: इसमें पृष्ठ गति स्कोर को बेहतर बनाने के लिए जानी जाने वाली कई अनुकूलन सुविधाएं शामिल हैं। इनमें से कुछ के लिए एक ऑनलाइन जनरेशन सेवा की आवश्यकता होती है, जो इस प्लगइन में शामिल नहीं है, और उनका कोई प्रभाव नहीं पड़ता है।
hr: Uključuje mnoga optimiziranja za koja se zna da poboljšavaju rezultate brzine stranice. Neka od njih trebaju internetsku uslugu generiranja, koja nije uključena u ovaj dodatak, i ona nemaju učinka.
hu_hu: Számos olyan optimalizálást tartalmaz, amelyekről ismert, hogy javítják az oldal sebességi pontszámait. Ezek egy része online generálási szolgáltatást igényel, amelyet ez a bővítmény nem tartalmaz, így ezek nem hatnak.
hy: Ներառում է բազմաթիվ օպտիմալացումներ, որոնք հայտնի են էջի արագության միավորները բարելավելու համար: Դրանցից մի քանիսը պահանջում են առցանց գեներացման ծառայություն, որը ներառված չէ այս հավելվածում, և դրանք որևէ ազդեցություն չունեն:
id_id: Termasuk banyak pengoptimalan yang diketahui dapat meningkatkan skor kecepatan halaman. Beberapa di antaranya memerlukan layanan pembuatan online, yang tidak disertakan dalam plugin ini, sehingga tidak berdampak apa pun.
it_it: Include molte ottimizzazioni note per migliorare i punteggi di velocità delle pagine. Alcune di esse richiedono un servizio di generazione online, che non è incluso in questo plugin, e pertanto non hanno alcun effetto.
ja: ページ速度スコアの改善に効果があることが知られている多くの最適化が含まれています。そのうちの一部には、このプラグインに含まれていないオンライン生成サービスが必要であり、それらの最適化は機能しません。
ka_ge: მოიცავს მრავალ ოპტიმიზაციას, რომელიც ცნობილია გვერდის სისწრაფის ქულების გასაუმჯობესებლად. ზოგიერთი მათგანი საჭიროებს ონლაინ გენერაციის სერვისს, რომელიც არ შედის ამ პლაგინში, და მათ არანაირი ეფექტი არ აქვთ.
kk: Bet жылдамдығы ұпайларын жақсартатыны белгілі көптеген оңтайландыруларды қамтиды. Олардың кейбіреулері бұл плагинге кірмейтін онлайн генерация қызметін қажет етеді және олардың ешқандай әсері жоқ.
km: រួមបញ្ចូលទាំងការបង្កើនប្រសិទ្ធភាពជាច្រើនដែលគេស្គាល់ថាជួយ cải thiệnពិន្ទុល្បឿនទំព័រ។ មុខងារមួយចំនួនត្រូវការសេវាកម្មបង្កើតអនឡាញ ដែលមិនត្រូវបានរួមបញ្ចូលក្នុងកម្មវិធីជំនួយនេះទេ ដូច្នេះពួកវាគ្មានឥទ្ធិពលអ្វីឡើយ។
lo: ລວມມີການປັບປຸງຫຼາຍຢ່າງທີ່ຮູ້ກັນວ່າຊ່ວຍເພີ່ມຄະແນນຄວາມໄວຂອງໜ້າເວັບ. ບາງສ່ວນຂອງພວກມັນຕ້ອງການບໍລິການສ້າງອອນໄລນ໌ ເຊິ່ງບໍ່ໄດ້ລວມຢູ່ໃນປລັກອິນນີ້ ແລະ ສິ່ງເຫຼົ່ານັ້ນຈະບໍ່ມີຜົນ.
ml_in: പേജ് സ്പീഡ് സ്കോറുകൾ മെച്ചപ്പെടുത്താൻ സഹായിക്കുമെന്ന് അറിയപ്പെടുന്ന നിരവധി ഒപ്റ്റിമൈസേഷനുകൾ ഇതിൽ ഉൾപ്പെടുന്നു. അവയിൽ ചിലതിന് ഒരു ഓൺലൈൻ ജനറേഷൻ സേവനം ആവശ്യമാണ്, അത് ഈ പ്ലഗിനിൽ ഉൾപ്പെടുത്തിയിട്ടില്ല, അതിനാൽ അവയ്ക്ക് യാതൊരു സ്വാധീനവുമില്ല.
mn: Хуудасны хурдны оноог сайжруулдгаараа алдартай олон оновчлолыг багтаасан болно. Эдгээрийн зарим нь энэ плагжинд ороогүй онлайн үүсгэх үйлчилгээ шаарддаг тул ямар ч нөлөө үзүүлэхгүй.
ms_my: Termasuk banyak pengoptimuman yang diketahui dapat meningkatkan skor kelajuan halaman. Sesetengah daripadanya memerlukan perkhidmatan penjanaan dalam talian, yang tidak disertakan dalam palam ini, dan perkara tersebut tidak memberi sebarang kesan.
my_mm: စာမျက်နှာအမြန်နှုန်း ရမှတ်များကို တိုးတက်စေသည်ဟု လူသိများသော ပိုမိုကောင်းမွန်အောင် ပြုလုပ်မှုများစွာ ပါဝင်သည်။ ၎င်းတို့အနက် အချို့မှာ ဤပလပ်အင်တွင် မပါဝင်သော အွန်လိုင်းမျိုးဆက်ဝန်ဆောင်မှု လိုအပ်ပြီး ယင်းတို့မှာ အလုပ်မလုပ်ပါ။
ne_np: पृष्ठको गति स्कोर सुधार गर्न परिचित धेरै अप्टिमाइजेसनहरू समावेश छन्। तीमध्ये केहीलाई अनलाइन जेनेरेसन सेवा आवश्यक पर्दछ, जुन यो प्लगइनमा समावेश गरिएको छैन, र तिनको कुनै प्रभाव हुँदैन।
nl_nl: Bevat vele optimalisaties waarvan bekend is dat ze de paginasnelheidsscores verbeteren. Sommige hiervan hebben een online generationservice nodig, die niet bij deze plugin is inbegrepen, en deze hebben geen effect.
pa_in: ਪੰਨੇ ਦੀ ਸਪੀਡ ਦੇ ਸਕੋਰਾਂ ਨੂੰ ਸੁਧਾਰਨ ਲਈ ਜਾਣੇ ਜਾਂਦੇ ਬਹੁਤ ਸਾਰੇ ਅਨੁਕੂਲਨ ਸ਼ਾਮਲ ਹਨ। ਉਹਨਾਂ ਵਿੱਚੋਂ ਕੁਝ ਨੂੰ ਇੱਕ ਔਨਲਾਈਨ ਜਨਰੇਸ਼ਨ ਸੇਵਾ ਦੀ ਲੋੜ ਹੁੰਦੀ ਹੈ, ਜੋ ਕਿ ਇਸ ਪਲੱਗਇਨ ਵਿੱਚ ਸ਼ਾਮਲ ਨਹੀਂ ਹੈ, ਅਤੇ ਉਹਨਾਂ ਦਾ ਕੋਈ ਪ੍ਰਭਾਵ ਨਹੀਂ ਹੁੰਦਾ।
pt_br: Inclui muitas otimizações conhecidas por melhorar as pontuações de velocidade de página. Algumas delas precisam de um serviço de geração online, que não está incluído neste plugin, e essas não têm efeito.
ro_ro: Includește multe optimizări cunoscute pentru îmbunătățirea scorurilor de viteză a paginilor. Unele dintre ele necesită un serviciu de generare online, care nu este inclus în acest plugin, iar acelea nu au niciun efect.
sq: Përfshin shumë optimizime që dihet se përmirësojnë rezultatet e shpejtësisë së faqes. Disa prej tyre kërkojnë një shërbim gjenerimi në internet, i cili nuk përfshihet në këtë shtojcë, dhe ato nuk kanë asnjë efekt.
sr_rs: Uključuje mnoga optimizovanja za koja se zna da poboljšavaju rezultate brzine stranice. Neka od njih zahtevaju mrežnu uslugu generisanja, koja nije uključena u ovaj dodatak, i ona nemaju nikakvog efekta.
tg: Бисёр муҷаҳҳазсозиҳоро дар бар мегирад, ки барои беҳтар кардани нишондиҳандаҳои суръати саҳифа маълуманд. Баъзеи онҳо хидмати тавлиди онлайниро талаб мекунанд, ки ба ин плагин дохил намешавад ва ин гунаҳо ҳеҷ таъсире надоранд.
th: ประกอบด้วยการปรับแต่งประสิทธิภาพหลายรายการที่ทราบกันดีว่าช่วยเพิ่มคะแนนความเร็วของหน้าเว็บ การปรับแต่งบางรายการจำเป็นต้องใช้บริการสร้างข้อมูลออนไลน์ ซึ่งไม่รวมอยู่ในปลั๊กอินนี้ จึงไม่มีผลใดๆ
tl: Kasama ang maraming optimization na kilala sa pagpapabuti ng mga marka ng bilis ng pahina. Ang ilan sa mga ito ay nangangailangan ng online generation service, na hindi kasama sa plugin na ito, at ang mga iyon ay walang epekto.
uk: Містить багато оптимізацій, які, як відомо, покращують показники швидкості сторінок. Деякі з них потребують служби онлайн-генерації, яка не входить до складу цього плагіна, і вони не мають жодного ефекту.
ur: صفحے کی رفتار کے اسکور کو بہتر بنانے کے لیے جانی جانے والی بہت سی اصلاحات شامل ہیں۔ ان میں سے کچھ کے لیے آن لائن جنریشن سروس کی ضرورت ہوتی ہے، جو اس پلگ ان میں شامل نہیں ہے، اور ان کا کوئی اثر نہیں ہوتا۔
vi: Bao gồm nhiều điểm tối ưu được biết là giúp cải thiện điểm tốc độ trang. Một số tính năng trong số đó cần dịch vụ tạo trực tuyến, không được bao gồm trong plugin này, và do đó chúng không có hiệu lực.
zh_cn: 包含许多已知能提高页面速度得分的优化项。其中有些需要在线生成服务，该服务不包含在本插件中，因此这些优化项将不会生效。

source: Aggressive
am: አጥቂ
ar: عدواني
az: Aqressiv
bg_bg: Агресивно
bn_bd: আক্রমণাত্মক
cs_cz: Agresivní
el: Επιθετική
es_es: Agresivo
fa_ir: تخجک‌آور
fr_fr: Agressif
gu: એગ્રેસિવ
he_il: אגרסיבי
hi_in: आक्रामक
hr: Agresivno
hu_hu: Aggresszív
hy: Ագրեսիվ
id_id: Agresif
it_it: Aggressivo
ja: アグレッシブ
ka_ge: აგრესიული
kk: Агрессивті
km: បែបឈ្លានពាន
kn: ಅಗ್ರೆಸಿವ್
ko_kr: 적극적
lo: ຮຸກຮານ
ml_in: തീവ്രമായ
mn: Хүчтэй
mr: आक्रमक
ms_my: Agresif
my_mm: ပြင်းထန်သော
ne_np: आक्रामक
nl_nl: Aggressief
pa_in: ਹਮਲਾਵਰ
pl_pl: Agresywny
ps: تیرې ځواکمنه
pt_br: Agressivo
ro_ro: Agresiv
ru_ru: Агрессивный
si_lk: ආක්‍රමණශීලී
sq: Agresiv
sr_rs: Агресивно
sw: Mkali
ta_in: தீவிரமான
te: దూకుడుగా
tg: Қатъӣ
th: เชิงรุก
tr_tr: Agresif
uk: Агресивний
ur: جارحانہ
uz_uz: O'ta faol
vi: Quyết liệt
zh_cn: 激进
