Repository: Zinn-Digital/zinn-cache-pro
Catalog: languages/zinn-cache-pro-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: We are working hard to improve your online service experience. The service will be unavailable while we work. We apologize for any inconvenience.
am: የመስመር ላይ አገልግሎት ተሞክሮዎን ለማሻሻል ጠንክረን እየሰራን ነው። ስንሰራ አገልግሎቱ አይገኝም። ለተፈጠረው ማንኛውም ችግር ይቅርታ እንጠይቃለን።
ar: نحن نعمل بجد لتحسين تجربة الخدمة عبر الإنترنت. ستكون الخدمة غير متاحة أثناء عملنا. نعتذر عن أي إزعاج.
az: Onlayn xidmət təcrübənizi yaxşılaşdırmaq üçün çox çalışırıq. Biz işləyərkən xidmət əlçatmaz olacaq. Yaratdığımız narahatlığa görə üzr istəyirik.
bg_bg: Работим усилено, за да подобрим вашето изживяване с онлайн услугата. Услугата ще бъде недостъпна по време на работата ни. Извиняваме се за причиненото неудобство.
bn_bd: আমরা আপনার অনলাইন সেবার অভিজ্ঞতা উন্নত করার জন্য কঠোর পরিশ্রম করছি। কাজ চলার সময় সেবাটি অনুপলব্ধ থাকবে। যেকোনো অসুবিধার জন্য আমরা আন্তরিকভাবে দুঃখিত।
cs_cz: Usilovně pracujeme na zlepšení vašich zkušeností s online službami. Během prací bude služba nedostupná. Omlouváme se za případné nepříjemnosti.
de_de: Wir arbeiten hart daran, Ihr Online-Service-Erlebnis zu verbessern. Während dieser Arbeiten steht der Service nicht zur Verfügung. Wir entschuldigen uns für etwaige Unannehmlichkeiten.
el: Εργαζόμαστε σκληρά για να βελτιώσουμε την εμπειρία της διαδικτυακής σας υπηρεσίας. Η υπηρεσία δεν θα είναι διαθέσιμη όσο διαρκούν οι εργασίες. Ζητούμε συγγνώμη για τυχόν ταλαιπωρία.
es_es: Estamos trabajando arduamente para mejorar su experiencia de servicio en línea. El servicio no estará disponible mientras realizamos las labores. Le pedimos disculpas por cualquier inconveniente.
fa_ir: ما سخت در تلاشیم تا تجربه خدمات آنلاین شما را بهبود ببخشیم. در طول این مدت، سرویس در دسترس نخواهد بود. از هرگونه نارضایتی پیش‌آمده پوزش می‌طلبیم.
fr_fr: Nous travaillons activement à améliorer votre expérience de service en ligne. Le service sera indisponible pendant les travaux. Nous vous prions de nous excuser pour tout désagrément.
gu: અમે તમારા ઓનલાઈન સર્વિસ અનુભવને સુધારવા માટે સખત મહેનત કરી રહ્યા છીએ. જ્યારે અમે કામ કરીશું ત્યારે આ સર્વિસ ઉપલબ્ધ રહેશે નહીં. કોઈપણ અસુવિધા બદલ અમે ક્ષમા ચાહીએ છીએ.
he_il: אנו עובדים קשה כדי לשפר את חוויית השירות המקוון שלך. השירות לא יהיה זמין בזמן העבודה. אנו מתנצלים על אי-הנוחות.
hi_in: हम आपके ऑनलाइन सेवा अनुभव को बेहतर बनाने के लिए कड़ी मेहनत कर रहे हैं। इस कार्य के दौरान सेवा उपलब्ध नहीं रहेगी। किसी भी असुविधा के लिए हमें खेद है।
hr: Naporno radimo na poboljšanju vašeg korisničkog iskustva na mreži. Usluga će biti nedostupna tijekom radova. Ispričavamo se zbog eventualnih neugodnosti.
hu_hu: Keményen dolgozunk azon, hogy javítsuk az Ön online szolgáltatási élményét. A munkálatok ideje alatt a szolgáltatás nem lesz elérhető. Az ebből adódó kellemetlenségekért elnézését kérjük.
hy: Մենք մեծ ջանքեր ենք գործադրում ձեր առցանց սպասարկման փորձը բարելավելու համար: Աշխատանքների ընթացքում ծառայությունը հասանելի չի լինի: Հայցում ենք ձեր ներողամտությունը պատճառված անհարմարության համար:
id_id: Kami sedang bekerja keras untuk meningkatkan pengalaman layanan online Anda. Layanan tidak akan tersedia selama kami melakukan perbaikan. Kami mohon maaf atas ketidaknyamanan ini.
it_it: Stiamo lavorando duramente per migliorare la vostra esperienza di servizio online. Il servizio non sarà disponibile durante i lavori. Ci scusiamo per qualsiasi disagio.
ja: オンラインサービス品質向上のため、ただいまメンテナンスを実施しております。作業中はサービスをご利用いただけません。ご不便をおかけいたしますことを深くお詫び申し上げます。
ka_ge: ჩვენ ვმუშაობთ თქვენი ონლაინ სერვისის გამოცდილების გასაუმჯობესებლად. მუშაობის მიმდინარეობისას სერვისი მიუწვდომელი იქნება. ბოდიშს გიხდით შექმნილი დისკომფორტისთვის.
kk: Біз онлайн қызмет көрсету тәжірибеңізді жақсарту үшін белсенді жұмыс істеп жатырмыз. Жұмыс барысында қызмет қолжетімсіз болады. Келтірілген қолайсыздықтар үшін кешірім сұраймыз.
km: យើងកំពុងខិតខំប្រឹងប្រែងយ៉ាងសកម្មដើម្បីកែលម្អបទពិសោធសេវាកម្មអនឡាញរបស់លោកអ្នក។ សេវាកម្មនឹងមិនអាចប្រើប្រាស់បានទេក្នុងអំឡុងពេលយើងកំពុងធ្វើការ។ យើងខ្ញុំសូមអភ័យទោសចំពោះភាពមិនសម្រួលទាំងឡាយ។
kn: ನಿಮ್ಮ ಆನ್‌ಲೈನ್ ಸೇವಾ ಅನುಭವವನ್ನು ಸುಧಾರಿಸಲು ನಾವು ಶ್ರಮಿಸುತ್ತಿದ್ದೇವೆ. ನಾವು ಕೆಲಸ ಮಾಡುವಾಗ ಸೇವೆಯು ಲಭ್ಯವಿರುವುದಿಲ್ಲ. ಯಾವುದೇ ಅನಾನುಕೂಲತೆಗಾಗಿ ನಾವು ಕ್ಷಮೆಯಾಚಿಸುತ್ತೇವೆ.
ko_kr: 더 나은 온라인 서비스 경험을 제공하기 위해 최선을 다하고 있습니다. 작업 진행 중에는 서비스를 이용하실 수 없습니다. 불편을 드려 죄송합니다.
lo: ພວກເຮົາກໍາລັງພະຍາຍາມຢ່າງໜັກເພື່ອປັບປຸງປະສົບການການບໍລິການອອນໄລນ໌ຂອງທ່ານ. ການບໍລິການຈະບໍ່ສາມາດນໍາໃຊ້ໄດ້ໃນຂະນະທີ່ພວກເຮົາກໍາລັງດໍາເນີນການ. ພວກເຮົາຂໍອະໄພໃນຄວາມບໍ່ສະດວກມານະທີ່ນີ້.
ml_in: നിങ്ങളുടെ ഓൺലൈൻ സേവന അനുഭവം മെച്ചപ്പെടുത്താൻ ഞങ്ങൾ കഠിനമായി പരിശ്രമിച്ചുകൊണ്ടിരിക്കുകയാണ്. അറ്റകുറ്റപ്പണികൾ നടക്കുന്ന സമയത്ത് ഈ സേവനം ലഭ്യമായിരിക്കുന്നതല്ല. ഉണ്ടാകുന്ന അസൗകര്യത്തിൽ ഞങ്ങൾ ഖേദിക്കുന്നു.
mn: Бид таны онлайн үйлчилгээний туршлагыг сайжруулахаар шаргуу ажиллаж байна. Бидний ажиллах явцад үйлчилгээ түр хугацаанд ашиглах боломжгүй байх болно. Уучлалт хүсье.
mr: आम्ही तुमचा ऑनलाइन सेवेचा अनुभव सुधारण्यासाठी कठोर परिश्रम करत आहोत. आमच्या या कामादरम्यान सेवा उपलब्ध असणार नाही. झालेल्या गैरसोयीबद्दल आम्ही दिलगीर आहोत.
ms_my: Kami sedang berusaha keras untuk menambah baik pengalaman perkhidmatan dalam talian anda. Perkhidmatan tidak akan tersedia semasa kami bekerja. Kami memohon maaf atas sebarang kesulitan.
my_mm: သင့်၏ အွန်လိုင်း ဝန်ဆောင်မှု အတွေ့အကြုံကို တိုးတက်ကောင်းမွန်လာစေရန် ကျွန်ုပ်တို့ ကြိုးပမ်းဆောင်ရွက်နေပါသည်။ လုပ်ဆောင်နေစဉ်အတွင်း ဝန်ဆောင်မှုကို ခေတ္တသုံး၍ရမည် မဟုတ်ပါ။ မည်သည့် အဆင်မပြေမှုအတွက်မဆို တောင်းပန်အပ်ပါသည်။
ne_np: हामी तपाईंको अनलाइन सेवा अनुभव सुधार गर्न कडा मेहनत गरिरहेका छौं। काम भइरहेको बेला सेवा उपलब्ध हुने छैन। असुविधाको लागि हामी क्षमा प्रार्थी छौं।
nl_nl: We werken hard aan het verbeteren van uw online service-ervaring. Tijdens deze werkzaamheden is de service niet beschikbaar. Onze excuses voor het eventuele ongemak.
pa_in: ਅਸੀਂ ਤੁਹਾਡੇ ਔਨਲਾਈਨ ਸਰਵਿਸ ਅਨੁਭਵ ਨੂੰ ਬਿਹਤਰ ਬਣਾਉਣ ਲਈ ਸਖ਼ਤ ਮਿਹਨਤ ਕਰ ਰਹੇ ਹਾਂ। ਕੰਮ ਚੱਲਣ ਦੌਰਾਨ ਸੇਵਾ ਉਪਲਬਧ ਨਹੀਂ ਹੋਵੇਗੀ। ਕਿਸੇ ਵੀ ਅਸੁਵਿਧਾ ਲਈ ਸਾਨੂੰ ਖੇਦ ਹੈ।
pl_pl: Ciężko pracujemy nad ulepszeniem jakości obsługi usług online. Podczas prac serwis będzie niedostępny. Przepraszamy za wszelkie niedogodności.
ps: موږ ستاسو د آنلاین خدمت تجربه ښه کولو لپاره سخت کار کوو. د کار د دوام په ترڅ کې به خدمت شتون ونلري. د هر ډول ستونزې لپاره بخښنه غواړو.
pt_br: Estamos trabalhando duro para melhorar a sua experiência com o serviço online. O serviço ficará indisponível durante a manutenção. Pedimos desculpas por qualquer inconveniente.
ro_ro: Depunem eforturi susținute pentru a vă îmbunătăți experiența serviciului online. Serviciul va fi indisponibil în timp ce lucrăm. Ne cerem scuze pentru orice neplăcere.
ru_ru: Мы прилагаем все усилия для улучшения работы нашего онлайн-сервиса. На время проведения работ сервис будет недоступен. Приносим извинения за возможные неудобства.
si_lk: ඔnayen online සේවා අත්දැකීම වැඩිදියුණු කිරීමට අපි දැඩි ලෙස කටයුතු කරමින් සිටිමු. අප මෙම කටයුතු සිදු කරන අතරතුර සේවාව ලබා ගත නොහැක. සිදු වන අපහසුතාවය පිළිබඳව අපි කණගාටු වෙමු.
sq: Po punojmë intensivisht për të përmirësuar përvojën tuaj të shërbimit online. Shërbimi do të jetë i padisponueshëm gjatë kohës që punojmë. Ju kërkojmë ndjesë për çdo shqetësim.
sr_rs: Naporno radimo na poboljšanju vašeg korisničkog iskustva na mreži. Usluga će biti nedostupna tokom radova. Izvinjavamo se zbog eventualnih neugodnosti.
sw: Tunafanya kazi kwa bidii ili kuboresha uzoefu wako wa huduma ya mtandaoni. Huduma haitapatikana wakati tunafanya kazi. Tunaomba radhi kwa usumbufu wowote.
ta_in: உங்கள் ஆன்லைன் சேவை அனுபவத்தை மேம்படுத்த நாங்கள் தீவிரமாக உழைத்து வருகிறோம். நாங்கள் பணிபுரியும் போது சேவை கிடைக்காது. இதனால் ஏற்படும் சிரமத்திற்கு வருந்துகிறோம்.
te: మీ ఆన్‌లైన్ సర్వీస్ అనుభవాన్ని మెరుగుపరచడానికి మేము తీవ్రంగా కృషి చేస్తున్నాము. మేము పని చేస్తున్న సమయంలో ఈ సేవ అందుబాటులో ఉండదు. కలిగిన అసౌకర్యానికి చింతిస్తున్నాము.
tg: Мо барои беҳтар кардани таҷрибаи хидматрасонии онлайни шумо сахт мекӯшем. Ҳангоми корҳои анҷомдодаистода хидмат дастнорас хоҳад буд. Барои ноқулайлиҳои пешомада узр мепурсем.
th: เรากำลังดำเนินการอย่างเต็มที่เพื่อปรับปรุงประสบการณ์การบริการออนไลน์ของคุณ บริการจะไม่สามารถใช้งานได้ในระหว่างที่เราดำเนินการนี้ เราขออภัยในความไม่สะดวกมา ณ ที่นี้
tl: Masikap kaming nagtatrabaho upang mapabuti ang iyong karanasan sa serbisyo sa online. Hindi magagamit ang serbisyo habang kami ay gumagawa. Humihingi kami ng paumanhin sa anumang abala.
tr_tr: Çevrimiçi hizmet deneyiminizi iyileştirmek için çalışıyoruz. Çalışma süresince hizmet kullanılamayacaktır. Verdiğimiz rahatsızlıktan dolayı özür dileriz.
uk: Ми наполегливо працюємо над покращенням якості обслуговування. Під час проведення робіт сервіс буде недоступний. Вибачте за можливі незручності.
ur: ہم آپ کے آن لائن سروس کے تجربے کو بہتر بنانے کے لیے سخت محنت کر رہے ہیں۔ کام جاری رہنے کے دوران سروس دستیاب نہیں ہوگی۔ کسی بھی قسم کی زحمت کے لیے ہمیں معذرت خواہ ہیں۔
uz_uz: Onlayn xizmat ko‘rsatish tajribangizni yaxshilash ustida qattiq ishlayapmiz. Ish jarayonida xizmat vaqtincha ishlamaydi. Keltirilgan noqulayliklar uchun uzr so‘raymiz.
vi: Chúng tôi đang nỗ lực cải thiện trải nghiệm dịch vụ trực tuyến của quý khách. Dịch vụ sẽ tạm ngưng hoạt động trong thời gian này. Chúng tôi chân thành cáo lỗi vì sự bất tiện này.
zh_cn: 我们正在努力提升您的在线服务体验。在此期间，服务将暂停使用。由此给您带来的不便，我们深表歉意。

source: Message from QUIC.cloud server
am: ከ QUIC.cloud ሰርቨር የተላከ መልእክት
ar: رسالة من خادم QUIC.cloud
az: QUIC.cloud serverindən mesaj
bg_bg: Съобщение от сървър на QUIC.cloud
bn_bd: QUIC.cloud সার্ভার থেকে বার্তা
cs_cz: Zpráva ze serveru QUIC.cloud
de_de: Nachricht vom QUIC.cloud-Server
el: Μήνυμα από διακομιστή QUIC.cloud
es_es: Mensaje del servidor QUIC.cloud
fa_ir: پیام از سرور QUIC.cloud
fr_fr: Message du serveur QUIC.cloud
gu: QUIC.cloud સર્વર તરફથી સંદેશો
he_il: הודעה משרת QUIC.cloud
hi_in: QUIC.cloud सर्वर से संदेश
hr: Poruka s poslužitelja QUIC.cloud
hu_hu: Üzenet a QUIC.cloud szervertől
hy: Հաղորդագրություն QUIC.cloud սերվերից
id_id: Pesan dari server QUIC.cloud
it_it: Messaggio dal server QUIC.cloud
ja: QUIC.cloudサーバーからのメッセージ
ka_ge: შეტყობინება QUIC.cloud სერვერიდან
kk: QUIC.cloud серверінен келген хабарлама
km: សារពីម៉ាស៊ីនបម្រើ QUIC.cloud
kn: QUIC.cloud ಸರ್ವರ್‌ನಿಂದ ಸಂದೇಶ
ko_kr: QUIC.cloud 서버로부터의 메시지
lo: ຂໍ້ຄວາມຈາກເຊີບເວີ QUIC.cloud
ml_in: QUIC.cloud സെർവറിൽ നിന്നുള്ള സന്ദേശം
mn: QUIC.cloud серверээс ирсэн зурвас
mr: QUIC.cloud सर्व्हरकडून संदेश
ms_my: Mesej daripada pelayan QUIC.cloud
my_mm: QUIC.cloud სerver မှ သတင်းစကား
ne_np: QUIC.cloud सर्भरबाट सन्देश
nl_nl: Bericht van QUIC.cloud-server
pa_in: QUIC.cloud ਸਰਵਰ ਵੱਲੋਂ ਸੁਨੇਹਾ
pl_pl: Wiadomość od serwera QUIC.cloud
ps: د QUIC.cloud سرور څخه پیغام
pt_br: Mensagem do servidor QUIC.cloud
ro_ro: Mesaj de la serverul QUIC.cloud
ru_ru: Сообщение от сервера QUIC.cloud
si_lk: QUIC.cloud සේවාදායකයෙන් ලැබුණු පණිවිඩය
sq: Mesazh nga serveri QUIC.cloud
sr_rs: Poruka sa QUIC.cloud server-a
sw: Ujumbe kutoka kwa seva ya QUIC.cloud
ta_in: QUIC.cloud சேவையகத்திலிருந்து செய்தி
te: QUIC.cloud సర్వర్ నుండి సందేశం
tg: Паём аз сервери QUIC.cloud
th: ข้อความจากเซิร์ฟเวอร์ QUIC.cloud
tl: Mensahe mula sa QUIC.cloud server
tr_tr: QUIC.cloud sunucusundan mesaj
uk: Повідомлення від сервера QUIC.cloud
ur: QUIC.cloud سرور سے پیغام
uz_uz: QUIC.cloud serveridan xabar
vi: Tin nhắn từ máy chủ QUIC.cloud
zh_cn: 来自 QUIC.cloud 服务器的消息

source: Good news from QUIC.cloud server
am: ከ QUIC.cloud ሰርቨር የተገኘ መልካም ዜና
ar: أخبار سرّية من خادم QUIC.cloud
az: QUIC.cloud serverindən yaxşı xəbər
bg_bg: Добри новини от сървъра на QUIC.cloud
bn_bd: QUIC.cloud সার্ভার থেকে ভালো খবর
cs_cz: Dobré zprávy ze serveru QUIC.cloud
de_de: Gute Neuigkeiten vom QUIC.cloud-Server
el: Καλή είδηση από τον διακομιστή QUIC.cloud
es_es: Buenas noticias del servidor QUIC.cloud
fa_ir: اخبار خوب از سرور QUIC.cloud
fr_fr: Bonne nouvelle du serveur QUIC.cloud
gu: QUIC.cloud સર્વર તરફથી સારા સમાચાર
he_il: חדשות טובות משרת QUIC.cloud
hi_in: QUIC.cloud सर्वर से अच्छी खबर
hr: Dobre vijesti s poslužitelja QUIC.cloud
hu_hu: Jó hír a QUIC.cloud szervertől
hy: Լավ նորություններ QUIC.cloud սերվերից
id_id: Kabar baik dari server QUIC.cloud
it_it: Buone notizie dal server QUIC.cloud
ja: QUIC.cloudサーバーからの朗報です
ka_ge: კარგინ ამბები QUIC.cloud სერვერიდან
kk: QUIC.cloud серверінен жақсы жаңалық
km: ដំណឹងល្អពីម៉ាស៊ីនបម្រើ QUIC.cloud
kn: QUIC.cloud ಸರ್ವರ್‌ನಿಂದ ಒಳ್ಳೆಯ ಸುದ್ದಿ
ko_kr: QUIC.cloud 서버로부터의 희소식
lo: ຂ່າວດີຈາກເຊີບເວີ QUIC.cloud
ml_in: QUIC.cloud സെർവറിൽ നിന്നുള്ള നല്ല വാർത്ത
mn: QUIC.cloud серверээс ирсэн сайн мэдээ
mr: QUIC.cloud सर्व्हरकडून आनंदाची बातमी
ms_my: Berita baik daripada pelayan QUIC.cloud
my_mm: QUIC.cloud სerver ၏ သတင်းကောင်း
ne_np: QUIC.cloud सर्भरबाट राम्रो समाचार
nl_nl: Goed nieuws van de QUIC.cloud-server
pa_in: QUIC.cloud ਸਰਵਰ ਤੋਂ ਚੰਗੀ ਖ਼ਬਰ
pl_pl: Dobre wieści z serwera QUIC.cloud
ps: د QUIC.cloud سرور څخه ښه خبرونه
pt_br: Boas notícias do servidor QUIC.cloud
ro_ro: Veste bună de la serverul QUIC.cloud
ru_ru: Хорошие новости с сервера QUIC.cloud
si_lk: QUIC.cloud සේවාදායකයෙන් හොඳ ආරංචියක්
sq: Lajme të mira nga serveri QUIC.cloud
sr_rs: Dobre vesti sa QUIC.cloud servera
sw: Habari njema kutoka kwa seva ya QUIC.cloud
ta_in: QUIC.cloud சர்வரிலிருந்து நல்ல செய்தி
te: QUIC.cloud సర్వర్ నుండి మంచి వార్త
tg: Хбари хуш аз сервери QUIC.cloud
th: ข่าวดีจากเซิร์ฟเวอร์ QUIC.cloud
tl: Magandang balita mula sa server ng QUIC.cloud
tr_tr: QUIC.cloud sunucusundan iyi haberler
uk: Добрі новини від сервера QUIC.cloud
ur: QUIC.cloud سرور سے خوشخبری
uz_uz: QUIC.cloud serveridan yaxshi yangiliklar
vi: Tin vui từ máy chủ QUIC.cloud
zh_cn: 来自 QUIC.cloud 服务器的好消息

source: %1$s plugin version %2$s required for this action.
am: ለዚህ እርምጃ የ%1$s ተሰኪ (plugin) ስሪት %2$s ያስፈልጋል።
ar: الإصدار %2$s من المكون الإضافي %1$s مطلوب لهذه العملية.
az: Bu əməliyyat üçün %1$s qoşmasının %2$s versiyası tələb olunur.
bg_bg: Необходима е версия %2$s на плъгина %1$s за това действие.
bn_bd: এই কাজের জন্য %1$s প্লাগইনের %2$s সংস্করণ প্রয়োজন।
cs_cz: Pro tuto akci je vyžadována verze %1$s pluginu %2$s.
de_de: Für diese Aktion ist die %1$s-Plugin-Version %2$s erforderlich.
el: Απαιτείται η έκδοση %2$s του πρόσθετου %1$s για αυτήν την ενέργεια.
es_es: Se requiere la versión %2$s del complemento %1$s para esta acción.
fa_ir: برای این عمل نسخه افزونه %1$s %2$s مورد نیاز است.
fr_fr: La version %1$s du plugin %2$s est requise pour cette action.
gu: આ ક્રિયા માટે %1$s પ્લગઇનનું સંસ્કરણ %2$s જરૂરી છે.
he_il: נדרשת גרסת תוסף %1$s %2$s עבור פעולה זו.
hi_in: इस क्रिया के लिए %1$s प्लगइन का संस्करण %2$s आवश्यक है।
hr: Za ovu radnju potrebna je verzija %2$s dodatka %1$s.
hu_hu: A(z) %1$s bővítmény %2$s verziója szükséges ehhez a művelethez.
hy: Այս գործողության համար պահանջվում է %1$s հավելվածի %2$s տարբերակը:
id_id: Versi plugin %1$s %2$s diperlukan untuk tindakan ini.
it_it: Versione del plugin %1$s %2$s richiesta per questa operazione.
ja: この操作には %1$s プラグインのバージョン %2$s が必要です。
ka_ge: ამ მოქმედებისთვის საჭიროა %1$s პლაგინის ვერსია %2$s.
kk: Бұл әрекет үшін %1$s плагинінің %2$s нұсқасы қажет.
km: ទាមទារឱ្យមានកំណែជំនួយការសរសេរកម្មវិធី %1$s កំណែ %2$s សម្រាប់សកម្មភាពនេះ។
kn: ಈ ಕ್ರಿಯೆಗೆ %1$s ಪ್ಲಗಿನ್ ಆವೃತ್ತಿ %2$s ಅಗತ್ಯವಿದೆ.
ko_kr: 이 작업을 수행하려면 %1$s 플러그인 버전 %2$s이(가) 필요합니다.
lo: ຕ້ອງການປລັກອິນ %1$s ເວີຊັນ %2$s ສຳລັບການກະທຳນີ້.
ml_in: ഈ പ്രവർത്തനത്തിന് %1$s പ്ലഗിൻ പതിപ്പ് %2$s ആവശ്യമാണ്.
mn: Эེ་ үйлдлийг гүйцэтгэхэд %1$s залгаасын %2$s хувилбар шаардлагатай.
mr: या कृतीसाठी %1$s प्लगइन आवृत्ती %2$s आवश्यक आहे.
ms_my: Versi palam %1$s %2$s diperlukan untuk tindakan ini.
my_mm: ဤလုပ်ဆောင်ချက်အတွက် %1$s ပလပ်အင် ဗားရှင်း %2$s လိုအပ်ပါသည်။
ne_np: यस कार्यका लागि %1$s प्लगइन संस्करण %2$s आवश्यक छ।
nl_nl: Voor deze actie is %1$s plug-in versie %2$s vereist.
pa_in: ਇਸ ਕਾਰਵਾਈ ਲਈ %1$s ਪਲੱਗਇਨ ਸੰਸਕਰਣ %2$s ਲੋੜੀਂਦਾ ਹੈ।
pl_pl: Do tej czynności wymagana jest wtyczka %1$s w wersji %2$s.
ps: د دې کړنې لپاره د %1$s پلگ ان %2$s نسخه اړینه ده.
pt_br: Versão do plug-in %1$s %2$s necessária para esta ação.
ro_ro: Versiunea %1$s a plugin-ului %2$s este necesară pentru această acțiune.
ru_ru: Для этого действия требуется плагин %1$s версии %2$s.
si_lk: මෙම ක්‍රියාව සඳහා %1$s ප්ලගින අනුවාදය %2$s අවශ්‍ය වේ.
sq: Për këtë veprim kërkohet versioni %2$s i shtojcës %1$s.
sr_rs: %1$s verzija dodatka %2$s je neophodna za ovu radnju.
sw: Toleo la programu-jalizi %1$s %2$s linahitajika kwa hatua hii.
ta_in: இந்தச் செயலுக்கு %1$s செருகுநிரல் பதிப்பு %2$s தேவைப்படுகிறது.
te: ఈ చర్య కోసం %1$s ప్లగ్ఇన్ వెర్షన్ %2$s అవసరం.
tg: Барои ин амалиёт версияи плагини %1$s %2$s лозим аст.
th: ต้องใช้ปลั๊กอิน %1$s เวอร์ชัน %2$s สำหรับการดำเนินการนี้
tl: Kailangan ang %1$s bersyon ng plugin %2$s para sa pagkilos na ito.
tr_tr: Bu eylem için %1$s eklentisinin %2$s sürümü gereklidir.
uk: Для цієї дії потрібна версія плагіна %1$s %2$s.
ur: اس کارروائی کے لیے %1$s پلگ ان کا ورژن %2$s درکار ہے۔
uz_uz: Ushbu amal uchun %1$s plaginining %2$s versiyasi talab qilinadi.
vi: Phiên bản plugin %1$s %2$s là bắt buộc cho thao tác này.
zh_cn: 执行此操作需要 %1$s 插件版本 %2$s。

source: Failed to communicate with QUIC.cloud server
am: ከQUIC.cloud ሰርቨር ጋር መገናኘት አልተሳካም።
ar: فشل الاتصال بخادم QUIC.cloud
az: QUIC.cloud serveri ilə əlaqə qurmaq mümkün olmadı
bg_bg: Неуспешна връзка със сървъра на QUIC.cloud
bn_bd: QUIC.cloud সার্ভারের সাথে যোগাযোগ করতে ব্যর্থ হয়েছে
cs_cz: Nepodařilo se navázat komunikaci se serverem QUIC.cloud
de_de: Kommunikation mit dem QUIC.cloud-Server fehlgeschlagen
el: Αποτυχία επικοινωνίας με τον διακομιστή QUIC.cloud
es_es: No se pudo establecer comunicación con el servidor de QUIC.cloud
fa_ir: برقراری ارتباط با سرور QUIC.cloud انجام نشد
fr_fr: Échec de la communication avec le serveur QUIC.cloud
gu: QUIC.cloud સર્વર સાથે કમ્યુનિકેટ કરવામાં નિષ્ફળ ગયા
he_il: התקשורת עם שרת QUIC.cloud נכשלה
hi_in: QUIC.cloud सर्वर से संपर्क करने में विफल
hr: Komunikacija s QUIC.cloud poslužiteljem nije uspjela
hu_hu: Nem sikerült kommunikálni a QUIC.cloud szerverrel
hy: Չհաջողվեց կապ հաստատել QUIC.cloud սերվերի հետ
id_id: Gagal berkomunikasi dengan server QUIC.cloud
it_it: Impossibile comunicare con il server QUIC.cloud
ja: QUIC.cloudサーバーとの通信に失敗しました
ka_ge: QUIC.cloud სერვერთან კომუნიკაცია ვერ მოხერხდა
kk: QUIC.cloud серверімен байланысу сәтсіз аяқталды
km: មិនអាចទាក់ទងជាមួយម៉ាស៊ីនបម្រើ QUIC.cloud បានទេ
kn: QUIC.cloud ಸರ್ವರ್‌ನೊಂದಿಗೆ ಸಂವಹನ ನಡೆಸಲು ವಿಫಲವಾಗಿದೆ
ko_kr: QUIC.cloud 서버와의 통신에 실패했습니다
lo: ບໍ່ສາມາດຕິດຕໍ່ສື່ສານກັບເຊີບເວີ QUIC.cloud ໄດ້
ml_in: QUIC.cloud സെർവറുമായി ആശയവിനിമയം നടത്തുന്നതിൽ പരാജയപ്പെട്ടു
mn: QUIC.cloud сервертэй холбогдож чадсангүй
mr: QUIC.cloud सर्व्हरशी संवाद साधण्यात अयशस्वी
ms_my: Gagal berkomunikasi dengan pelayan QUIC.cloud
my_mm: QUIC.cloud ဆာဗာနှင့် ဆက်သွယ်၍ မရပါ
ne_np: QUIC.cloud सर्भरसँग कुराकानी गर्न असफल भयो
nl_nl: Kan geen verbinding maken met de QUIC.cloud-server
pa_in: QUIC.cloud ਸਰਵਰ ਨਾਲ ਸੰਚਾਰ ਕਰਨ ਵਿੱਚ ਅਸਫਲ ਰਿਹਾ
pl_pl: Nie udało się nawiązać połączenia z serwerem QUIC.cloud
ps: د QUIC.cloud سرور سره د اړيکې په ټینګولو کې پاتې راغی
pt_br: Falha na comunicação com o servidor QUIC.cloud
ro_ro: Comunicarea cu serverul QUIC.cloud a eșuat
ru_ru: Не удалось связаться с сервером QUIC.cloud
si_lk: QUIC.cloud සේවාදායකය සමඟ සන්නිවේදනය කිරීම අසමත් විය
sq: Dështoi komunikimi me serverin QUIC.cloud
sr_rs: Neuspela komunikacija sa QUIC.cloud serverom
sw: Imeshindikana kuwasiliana na seva ya QUIC.cloud
ta_in: QUIC.cloud சேவையகத்துடன் தொடர்புகொள்வது தோல்வியடைந்தது
te: QUIC.cloud సర్వర్‌తో కమ్యూనికేట్ చేయడంలో విఫలమైంది
tg: Бarqaрор кардани алоқа бо сервери QUIC.cloud муяссар нашуд
th: ไม่สามารถสื่อสารกับเซิร์ฟเวอร์ QUIC.cloud ได้
tl: Nabigong makipag-ugnayan sa server ng QUIC.cloud
tr_tr: QUIC.cloud sunucusuyla iletişim kurulamadı
uk: Не вдалося встановити зв'язок із сервером QUIC.cloud
ur: QUIC.cloud سرور کے ساتھ رابطہ قائم کرنے میں ناکامی
uz_uz: QUIC.cloud serveri bilan aloqa o'rnatib bo'lmadi
vi: Không thể giao tiếp với máy chủ QUIC.cloud
zh_cn: 无法与 QUIC.cloud 服务器通信

source: Sync QUIC.cloud status successfully.
am: የQUIC.cloud ሁኔታ በተሳካ ሁኔታ ተመሳስሏል።
ar: تمت مزامنة حالة QUIC.cloud بنجاح.
az: QUIC.cloud statusu uğurla sinxronlaşdırıldı.
bg_bg: Синхронизирането на състоянието на QUIC.cloud е успешно.
bn_bd: QUIC.cloud স্ট্যাটাস সফলভাবে সিঙ্ক হয়েছে।
cs_cz: Stav QUIC.cloud byl úspěšně synchronizován.
de_de: QUIC.cloud-Status erfolgreich synchronisiert.
el: Επιτυχής συγχρονισμός κατάστασης QUIC.cloud.
es_es: Estado de QUIC.cloud sincronizado con éxito.
fa_ir: وضعیت QUIC.cloud با موفقیت همگام‌سازی شد.
fr_fr: Statut QUIC.cloud synchronisé avec succès.
gu: QUIC.cloud સ્થિતિ સફળતાપૂર્વક સિંક થઈ ગઈ છે.
he_il: הסטטוס של QUIC.cloud סונכרן בהצלחה.
hi_in: QUIC.cloud स्थिति सफलतापूर्वक सिंक हो गई।
hr: Uspješno sinkroniziran QUIC.cloud status.
hu_hu: A QUIC.cloud státusz szinkronizálása sikeres.
hy: QUIC.cloud-ի կարգավիճակը հաջողությամբ համաժամացված է:
id_id: Status QUIC.cloud berhasil disinkronkan.
it_it: Sincronizzazione dello stato di QUIC.cloud riuscita.
ja: QUIC.cloudのステータスが正常に同期されました。
ka_ge: QUIC.cloud-ის სტატუსის სინქრონიზაცია წარმატებით დასრულდა.
kk: QUIC.cloud күйі сәтті синхрондалды.
km: បានធ្វើសមកាលកម្មស្ថានភាព QUIC.cloud ដោយជោគជ័យ។
kn: QUIC.cloud ಸ್ಥಿತಿಯನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಸಿಂಕ್ ಮಾಡಲಾಗಿದೆ.
ko_kr: QUIC.cloud 상태를 성공적으로 동기화했습니다.
lo: ຊິ້ງສະຖານະ QUIC.cloud ສຳເລັດແລ້ວ.
ml_in: QUIC.cloud നില വിജയകരമായി സിങ്ക് ചെയ്തു.
mn: QUIC.cloud төлөв амжилттай синхрончлогдлоо.
mr: QUIC.cloud स्थिती यशस्वीरित्या सिंक केली.
ms_my: Status QUIC.cloud berjaya disegerakkan.
my_mm: QUIC.cloud အခြေအနေကို အောင်မြင်စွာ စင့်ခ်လုပ်ပြီးပါပြီ။
ne_np: QUIC.cloud स्थिति सफलतापूर्वक सिंक भयो।
nl_nl: QUIC.cloud-status succesvol gesynchroniseerd.
pa_in: QUIC.cloud ਸਥਿਤੀ ਨੂੰ ਸਫਲਤਾਪੂਰਵਕ ਸਿੰਕ ਕੀਤਾ ਗਿਆ।
pl_pl: Pomyślnie zsynchronizowano status QUIC.cloud.
ps: د QUIC.cloud حالت په بریالیتوب سره همغږی شو.
pt_br: Status do QUIC.cloud sincronizado com sucesso.
ro_ro: Sincronizați starea QUIC.cloud cu succes.
ru_ru: Статус QUIC.cloud успешно синхронизирован.
si_lk: QUIC.cloud තත්ත්වය සාර්ථකව සමමුහුර්ත කරන ලදී.
sq: Statusi i QUIC.cloud u sinkronizua me sukses.
sr_rs: Uspešno sinhronizovan QUIC.cloud status.
sw: Hali ya QUIC.cloud imelandanishwa kwa mafanikio.
ta_in: QUIC.cloud நிலை வெற்றிகரமாக ஒத்திசைக்கப்பட்டது.
te: QUIC.cloud స్థితి విజయవంతంగా సింక్ చేయబడింది.
tg: Ҳолати QUIC.cloud бомуваффақият ҳамоҳанг карда шуд.
th: ซิงค์สถานะ QUIC.cloud สำเร็จแล้ว
tl: Matagumpay na nai-sync ang status ng QUIC.cloud.
tr_tr: QUIC.cloud durumu başarıyla eşitlendi.
uk: Успішна синхронізація статусу QUIC.cloud.
ur: QUIC.cloud کی حیثیت کامیابی کے ساتھ مطابقت پذیر ہو گئی۔
uz_uz: QUIC.cloud holati muvaffaqiyatli sinxronlandi.
vi: Đồng bộ trạng thái QUIC.cloud thành công.
zh_cn: 成功同步 QUIC.cloud 状态。
