Repository: Zinn-Digital/zinn-cache-pro
Catalog: languages/zinn-cache-pro-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Sent. Zinn® support has your report — reference %s — and will reply by email.
ar: لقد تلقت دعم Zinn® تقريركم — المرجع %s — وسترد عبر البريد الإلكتروني.
bg_bg: Поддръжката на Zinn® получи вашия сигнал — референтен номер %s — и ще ви отговори по имейл.
de_de: Der Zinn®-Support hat Ihren Bericht erhalten – Referenz %s – und wird per E-Mail antworten.
es_es: El servicio de asistencia de Zinn® ha recibido su informe (referencia %s) y le responderá por correo electrónico.
fr_fr: Le support Zinn® a bien reçu votre signalement — référence %s — et vous répondra par e-mail.
gu: Zinn® સપોર્ટને તમારો રિપોર્ટ મળ્યો છે — સંદર્ભ %s — અને ઈમેલ દ્વારા જવાબ આપવામાં આવશે.
hr: Podrška za Zinn® primila je vaše izvješće – referenca %s – i odgovorit će putem e-pošte.
hy: Zinn® աջակցման ծառայությունը ստացել է ձեր հաշվետվությունը՝ հղում %s — և կպատասխանի էլ.փոստով:
id_id: Dukungan Zinn® telah menerima laporan Anda — referensi %s — dan akan membalas melalui email.
it_it: Il supporto di Zinn® ha ricevuto la vostra segnalazione (riferimento %s) e risponderà via email.
ja: Zinn® サポートがレポートを受信しました — リファレンス %s — メールで回答いたします。
kk: Sent. Zinn® қолдау қызметінде сіздің есебіңіз бар — анықтама нөмірі %s — және электрондық пошта арқылы жауап береді.
km: ការគាំទ្ររបស់ Zinn® បានទទួលរបាយការណ៍របស់អ្នកហើយ — លេខយោង %s — ហើយនឹងឆ្លើយតបតាមរយៈអ៊ីមែល។
ml_in: സെന്റ്. Zinn® സപ്പോർട്ടിന് നിങ്ങളുടെ റിപ്പോർട്ട് ലഭിച്ചിട്ടുണ്ട് — റഫറൻസ് %s — കൂടാതെ ഇമെയിൽ വഴി മറുപടി നൽകുകയും ചെയ്യും.
ms_my: Dihantar. Sokongan Zinn® telah menerima laporan anda — rujukan %s — dan akan membalas melalui e-mel.
ne_np: Zinn® समर्थनले तपाईंको रिपोर्ट प्राप्त गरेको छ — सन्दर्भ %s — र इमेलमार्फत जवाफ दिनेछ।
ro_ro: Echipa de suport Zinn® a primit sesizarea dvs. — referința %s — și vă va răspunde prin e-mail.
sr_rs: Poslato. Zinn® podrška je primila vaš izveštaj — referenca %s — i odgovoriće vam putem e-pošte.
th: ฝ่ายสนับสนุนของ Zinn® ได้รับรายงานของคุณแล้ว — หมายเลขอ้างอิง %s — และจะติดต่อกลับทางอีเมล
tl: Natanggap na ng support ng Zinn® ang iyong ulat — sanggunian %s — at tutugon sila sa pamamagitan ng email.

source: You have sent several reports in a short time. Wait a few minutes and try again — the earlier ones did arrive.
ar: لقد أرسلت عدة تقارير في وقت قصير. انتظر بضع دقائق و حاول مرة أخرى — فقد وصلت التقارير السابقة.
bg_bg: Изпратихте няколко отчета за кратко време. Изчакайте няколко минути и опитайте отново — предишните бяха получени.
de_de: Sie haben in kurzer Zeit mehrere Berichte gesendet. Warten Sie ein paar Minuten und versuchen Sie es noch einmal – die früheren sind angekommen.
es_es: Ha enviado varios informes en poco tiempo. Espere unos minutos y vuelva a intentarlo; los anteriores sí llegaron.
fr_fr: Vous avez envoyé plusieurs rapports en peu de temps. Veuillez patienter quelques minutes et réessayer — les précédents ont bien été reçus.
gu: તમે ટૂંકા ગાળામાં ઘણા અહેવાલો મોકલ્યા છે. થોડી મિનિટો રાહ જુઓ અને ફરીથી પ્રયાસ કરો — અગાઉના અહેવાલો પહોંચી ગયા છે.
hr: Poslali ste nekoliko izvješća u kratkom vremenu. Pričekajte nekoliko minuta i pokušajte ponovno – prethodna su uspješno stigla.
hy: Դուք կարճ ժամանակում մի քանի հաշվետվություն եք ուղարկել: Սպասեք մի քանի րոպե և նորից փորձեք. նախորդները տեղ են հասել:
id_id: Anda telah mengirimkan beberapa laporan dalam waktu singkat. Tunggu beberapa menit dan coba lagi — laporan yang sebelumnya sudah terkirim.
it_it: Hai inviato diverse segnalazioni in poco tempo. Attendi qualche minuto e riprova: le precedenti sono arrivate.
ja: 短期間に複数のレポートが送信されました。数分待ってから再度お試しください。以前のレポートはすでに届いています。
kk: Сіз қысқа уақыт ішінде бірнеше есеп жібердіңіз. Бірнеше минут күтіп, қайта көріңіз — алдыңғылары жетті.
km: អ្នកបានផ្ញើរបាយការណ៍ជាច្រើនក្នុងរយៈពេលដ៏ខ្លី។ សូមរង់ចាំបន្តិចហើយព្យាយាមម្តងទៀត — របាយការណ៍មុនៗបានមកដល់ហើយ។
ml_in: നിങ്ങൾ ചെറിയ സമയത്തിനുള്ളിൽ നിരവധി റിപ്പോർട്ടുകൾ അയച്ചിട്ടുണ്ട്. ഏതാനും മിനിറ്റുകൾ കാത്തിരുന്ന് വീണ്ടും ശ്രമിക്കുക — മുമ്പത്തെവ എത്തിച്ചേർന്നിട്ടുണ്ട്.
ms_my: Anda telah menghantar beberapa laporan dalam masa yang singkat. Sila tunggu beberapa minit dan cuba lagi — laporan sebelum ini telah pun diterima.
ne_np: तपाईंले छोटो समयमै धेरै रिपोर्टहरू पठाउनुभएको छ। केही मिनेट पर्खनुहोस् र फेरि प्रयास गर्नुहोस् — अघिल्ला रिपोर्टहरू पुगिसकेका छन्।
ro_ro: Ați trimis mai multe rapoarte într-un timp scurt. Așteptați câteva minute și încercați din nou — cele anterioare au ajuns.
sr_rs: Poslali ste nekoliko izveštaja u kratkom vremenskom roku. Sačekajte nekoliko minuta i pokušajte ponovo — prethodni su stigli.
th: คุณได้ส่งรายงานหลายฉบับในเวลาอันสั้น โปรดรอสักครู่แล้วลองใหม่อีกครั้ง รายงานฉบับก่อนหน้าส่งถึงเรียบร้อยแล้ว
tl: Nagpadala ka ng ilang ulat sa loob ng maikling panahon. Maghintay ng ilang minuto at subukang muli — dumating naman ang mga nauna.

source: Zinn Digital® could not accept the report just now — that is our end, not yours. Try again shortly, or copy the report above into a ticket.
ar: تعذر على Zinn Digital® قبول التقرير في الوقت الحالي - المشكلة من طرفنا وليست من طرفك. حاول مرة أخرى قريباً، أو انسخ التقرير أعلاه في تذكرة دعم.
bg_bg: Zinn Digital® не успя да приеме отчета в момента — проблемът е в нашата страна, не във вашата. Опитайте отново след малко или копирайте горния отчет в билет.
de_de: Zinn Digital® konnte den Bericht gerade nicht annehmen – das liegt an uns, nicht an Ihnen. Versuchen Sie es in Kürze noch einmal oder kopieren Sie den obigen Bericht in ein Ticket.
es_es: Zinn Digital® no ha podido aceptar el informe en este momento; el fallo es nuestro, no suyo. Inténtelo de nuevo en unos momentos o copie el informe anterior en un ticket.
fr_fr: Zinn Digital® n'a pas pu accepter le rapport pour l'instant — c'est de notre côté, pas du vôtre. Réessayez dans un moment ou copiez le rapport ci-dessus dans un ticket.
gu: Zinn Digital® આ સમયે રિપોર્ટ સ્વીકારી શક્યું નહીં — તે અમારી બાજુની સમસ્યા છે, તમારી નહીં. થોડીવાર પછી ફરી પ્રયાસ કરો અથવા ઉપરનો રિપોર્ટ ટિકિટમાં કૉપિ કરો.
hr: Zinn Digital® trenutno nije mogao prihvatiti izvješće — problem je s naše strane, ne s vaše. Pokušajte ponovno uskoro ili kopirajte gornje izvješće u tiket.
hy: Zinn Digital®-ը այս պահին չկարողացավ ընդունել հաշվետվությունը. սա մեր կողմից է, ոչ թե ձեր: Փորձեք մի փոքր ուշ կամ պատճենեք վերը նշված հաշվետվությունը տոմսի (ticket) մեջ:
id_id: Zinn Digital® tidak dapat menerima laporan tersebut saat ini — itu adalah masalah dari pihak kami, bukan Anda. Coba lagi dalam beberapa saat, atau salin laporan di atas ke dalam tiket.
it_it: Zinn Digital® non è riuscita ad accettare la segnalazione in questo momento: il problema è nostro, non vostro. Riprovate a breve o copiate la segnalazione qui sopra in un ticket.
ja: Zinn Digital® からただいまレポートを受け付けることができませんでした。お客様側の問題ではなく、弊社のシステム側の問題です。しばらくしてからもう一度お試しいただくか、上記のレポートをコピーしてチケットを作成してください。
kk: Zinn Digital® есепті қазір қабылдай алмады — бұл біздің тарапымыздағы мәселе, сізде емес. Біраз уақыттан кейін қайта көріңіз немесе жоғарыдағы есепті билетке (тикетке) көшіріңіз.
km: Zinn Digital® មិនអាចទទួលយករបាយការណ៍នេះបានទេនៅពេលនេះ — នោះគឺជាបញ្ហានៅខាងយើង មិនមែននៅខាងអ្នកទេ។ សូមព្យាយាមម្តងទៀតក្នុងពេលឆាប់ៗនេះ ឬចម្លងរបាយការណ៍ខាងលើដាក់ចូលទៅក្នុងធីខេត (ticket)។
ml_in: Zinn Digital®-ന് ഈ റിപ്പോർട്ട് ഇപ്പോൾ സ്വീകരിക്കാൻ കഴിഞ്ഞില്ല — അത് ഞങ്ങളുടെ ഭാഗത്തുനിന്നുള്ള പ്രശ്നമാണ്, നിങ്ങളുടേതല്ല. അൽപസമയത്തിനുശേഷം വീണ്ടും ശ്രമിക്കുക അല്ലെങ്കിൽ മുകളിലുള്ള റിപ്പോർട്ട് ഒരു ടിക്കറ്റിലേക്ക് പകർത്തുക.
ms_my: Zinn Digital® tidak dapat menerima laporan tersebut buat masa ini — itu masalah dari pihak kami, bukan anda. Cuba sebentar lagi, atau salin laporan di atas ke dalam tiket.
ne_np: Zinn Digital® ले अहिले रिपोर्ट स्वीकार गर्न सकेन — यो हाम्रो तर्फबाट हो, तपाईंको तर्फबाट होइन। केही समयपछि फेरि प्रयास गर्नुहोस् वा माथिको रिपोर्टलाई टिकटमा प्रतिलिपि गर्नुहोस्।
ro_ro: Zinn Digital® nu a putut accepta raportul chiar acum — este o problemă de la noi, nu de la dumneavoastră. Încercați din nou în curând sau copiați raportul de mai sus într-un tichet.
sr_rs: Zinn Digital® trenutno nije mogao da prihvati izveštaj — to je problem sa naše strane, a ne vaše. Pokušajte ponovo uskoro ili kopirajte izveštaj iznad u tiket.
th: Zinn Digital® ไม่สามารถรับรายงานได้ในขณะนี้ ซึ่งเป็นปัญหาทางฝั่งเรา ไม่ใช่ฝั่งคุณ โปรดลองใหม่อีกครั้งในไม่ช้า หรือคัดลอกรายงานด้านบนลงในตั๋วสนับสนุน
tl: Hindi matanggap ng Zinn Digital® ang ulat sa sandaling ito — problema namin ito, hindi sa iyo. Subukang muli maya-maya, o kopyahin ang ulat sa itaas patungo sa isang tiket.

source: The report was refused (HTTP %d). Copy it above and open a ticket, quoting that number.
ar: تم رفض التقرير (HTTP %d). انسخه أعلاه وافتح تذكرة دعم، مع ذكر هذا الرقم.
bg_bg: Отчетът беше откачен (HTTP %d). Копирайте го по-горе и отворете билет, като посочите този номер.
de_de: Der Bericht wurde abgelehnt (HTTP %d). Kopieren Sie ihn nach oben und öffnen Sie ein Ticket unter Angabe dieser Nummer.
es_es: El informe fue rechazado (HTTP %d). Cópielo arriba y abra un ticket mencionando ese número.
fr_fr: Le rapport a été refusé (HTTP %d). Copiez-le ci-dessus et ouvrez un ticket en mentionnant ce numéro.
gu: અહેવાલ અસ્વીકાર કરવામાં આવ્યો હતો (HTTP %d). તેને ઉપર કૉપિ કરો અને તે નંબર ટાંકીને ટિકિટ ઓપન કરો.
hr: Izvješće je odbijeno (HTTP %d). Kopirajte ga gore i otvorite zahtjev s navedenim brojem.
hy: Հաշվետվությունը մերժվեց (HTTP %d): Պատճենեք այն վերևում և բացեք տոմս՝ նշելով այդ համարը:
id_id: Laporan ditolak (HTTP %d). Salin di atas dan buka tiket dengan menyebutkan nomor tersebut.
it_it: Il rapporto è stato rifiutato (HTTP %d). Copialo sopra e apri un ticket, citando quel numero.
ja: レポートが拒否されました（HTTP %d）。上記をコピーしてチケットを開き、その番号をお知らせください。
kk: Eсеп қабылданбады (HTTP %d). Оны жоғарыдан көшіріп, сол нөмірді көрсету арқылы тикет ашыңыз.
km: របាយការណ៍ត្រូវបានបដិសេធ (HTTP %d)។ សូមចម្លងវាខាងលើ ហើយបើកសំបុត្រគាំទ្រមួយ ដោយដាក់លេខយោងនោះ។
ml_in: റിപ്പോർട്ട് നിരസിക്കപ്പെട്ടു (HTTP %d). ഇത് മുകളിൽ പകർത്തി ആ നമ്പർ സൂചിപ്പിച്ചുകൊണ്ട് ഒരു ടിക്കറ്റ് തുറക്കുക.
ms_my: Laporan tersebut ditolak (HTTP %d). Salin di atas dan buka tiket, dengan menyertakan nombor tersebut.
ne_np: प्रतिवेदन अस्वीकार गरियो (HTTP %d)। यसलाई माथि प्रतिलिपि गर्नुहोस् र त्यो नम्बर उल्लेख गर्दै टिकट खोल्नुहोस्।
ro_ro: Raportul a fost refuzat (HTTP %d). Copiați-l de mai sus și deschideți un tichet, menționând acel număr.
sr_rs: Izveštaj je odbijen (HTTP %d). Kopirajte ga iznad i otvorite tiket, navodeći taj broj.
th: รายงานถูกปฏิเสธ (HTTP %d) โปรดคัดลอกข้อความด้านบนและเปิดตั๋วสนับสนุนพร้อมระบุหมายเลขดังกล่าว
tl: Tinanggihan ang ulat (HTTP %d). Kopyahin ito sa itaas at magbukas ng tiket, na binabanggit ang numerong iyon.

source: %s — guides and services
am: %s — መመሪያዎች እና አገልግሎቶች
ar: %s — الدليلات والخدمات
az: %s — bələdçilər və xidmətlər
bg_bg: %s — ръководства и услуги
bn_bd: %s — গাইড এবং সেবাসমূহ
cs_cz: %s – návody a služby
de_de: %s — Anleitungen und Dienste
el: %s — οδηγοί και υπηρεσίες
es_es: %s — guías y servicios
fa_ir: %s — راهنماها و خدمات
fr_fr: %s — guides et services
gu: %s — માર્ગદર્શિકાઓ અને સેવાઓ
he_il: %s — מדריכים ושירותים
hi_in: %s — गाइड और सेवाएँ
hr: %s — vodiči i usluge
hu_hu: %s – útmutatók és szolgáltatások
hy: %s — ուղեցույցներ և ծառայություններ
id_id: %s — panduan dan layanan
it_it: %s — guide e servizi
ja: %s — ガイドとサービス
ka_ge: %s — სახელმძღვანელოები და სერვისები
kk: %s — нұсқаулықтар мен қызметтер
km: %s — មគ្គុទេសក៍ និងសេវាកម្ម
kn: %s — ಮಾರ್ಗದರ್ಶಿಗಳು ಮತ್ತು ಸೇವೆಗಳು
ko_kr: %s — 가이드 및 서비스
lo: %s — ຄູ່ມື ແລະ ບໍລິການ
ml_in: %s — ഗൈഡുകളും സേവനങ്ങളും
mn: %s — гарын авлага болон үйлчилгээ
mr: %s — मार्गदर्शक तत्त्वे आणि सेवा
ms_my: %s — panduan dan perkhidmatan
my_mm: %s — လမ်းညွှန်များနှင့် ဝန်ဆောင်မှုများ
ne_np: %s — गाइडहरू र सेवाहरू
nl_nl: %s — handleidingen en diensten
pa_in: %s — ਗਾਈਡਾਂ ਅਤੇ ਸੇਵਾਵਾਂ
pl_pl: %s — przewodniki i usługi
ps: %s — لارښودونه او خدمتونه
pt_br: %s — guias e serviços
ro_ro: %s — ghiduri și servicii
ru_ru: %s — руководства и сервисы
si_lk: %s — මාර්ගෝපදේශ සහ සේවා
sq: %s — udhëzues dhe shërbime
sr_rs: %s — vodiči i usluge
sw: %s — miongozo na huduma
ta_in: %s — வழிகாட்டிகளும் சேவைகளும்
te: %s — గైడ్‌లు మరియు సేవలు
tg: %s — дастурҳо ва хидматҳо
th: %s — คู่มือและบริการ
tl: %s — mga gabay at serbisyo
tr_tr: %s — rehberler ve hizmetler
uk: %s — посібники та послуги
ur: %s — گائیڈز اور خدمات
uz_uz: %s — qoʻllanmalar va xizmatlar
vi: %s — hướng dẫn và dịch vụ
zh_cn: %s — 指南与服务

source: User guides
am: የተጠቃሚ መመሪያዎች
ar: أدلة المستخدم
az: İstifadəçi təlimatları
bg_bg: Потребителски ръководства
bn_bd: ব্যবহারকারী নির্দেশিকা
cs_cz: Uživatelské příručky
de_de: Benutzerhandbücher
el: Οδηγοί χρήσης
es_es: Guías de usuario
fa_ir: راهنماهای کاربر
fr_fr: Guides d'utilisation
gu: વપરાશકર્તા માર્ગદર્શિકાઓ
he_il: מריכים למשתמש
hi_in: उपयोगकर्ता मार्गदर्शिकाएँ
hr: Korisnički vodiči
hu_hu: Felhasználói útmutatók
hy: Օգտատེﺭի ուղեցույցներ
id_id: Panduan pengguna
it_it: Guide utente
ja: ユーザーガイド
ka_ge: მომხმარებლის სახელმძღვანელოები
kk: Қолданушы нұсқаулықтары
km: សៀវភៅណែនាំអ្នកប្រើប្រាស់
kn: ಬಳಕೆದಾರರ ಮಾರ್ಗದರ್ಶಿಗಳು
ko_kr: 사용자 가이드
lo: ຄູ່ມືຜູ້ໃຊ້
ml_in: ഉപയോക്തൃ ഗൈഡുകൾ
mn: Хэрэглэгчийн гарын авлага
mr: वापरकर्ता मार्गदर्शकिका
ms_my: Panduan pengguna
my_mm: အသုံးပြုသူ လမ်းညွှန်များ
ne_np: प्रयोगकर्ता निर्देशिका
nl_nl: Gebruikershandleidingen
pa_in: ਯੂਜ਼ਰ ਗਾਈਡਾਂ
pl_pl: Poradniki użytkownika
ps: د کارونکي لارښودونه
pt_br: Guias do usuário
ro_ro: Ghiduri de utilizare
ru_ru: Руководства пользователя
si_lk: පරිශීලක මාර්ගෝපදේශ
sq: Udhëzuesit e përdoruesit
sr_rs: Korisnička uputstva
sw: Miongozo ya watumiaji
ta_in: பயனர் வழிகாட்டிகள்
te: యూజర్ గైడ్స్
tg: Дастурҳои корбар
th: คู่มือผู้ใช้
tl: Mga gabay para sa gumagamit
tr_tr: Kullanıcı kılavuzları
uk: Посібники користувача
ur: صارف کے لیے رہنما خطوط
uz_uz: Foydalanuvchi qoʻllanmalari
vi: Hướng dẫn sử dụng
zh_cn: 用户指南

source: Read the %s user guide
am: የ%s ተጠቃሚ መመሪያን ያንብቡ
ar: اقرأ دليل مستخدم %s
az: %s istifadəçi təlimatını oxuyun
bg_bg: Прочетете потребителското ръководство за %s
bn_bd: %s ব্যবহারকারী নির্দেশিকা পড়ুন
cs_cz: Přečtěte si uživatelskou příručku %s
de_de: Lesen Sie die %s-Benutzeranleitung
el: Διαβάστε τον οδηγό χρήσης %s
es_es: Lea la guía del usuario de %s
fa_ir: راهنمای کاربر %s را بخوانید
fr_fr: Lire le guide de l'utilisateur %s
gu: %s યુઝર ગાઇડ વાંચો
he_il: קרא את מדריך המשתמש של %s
hi_in: %s उपयोगकर्ता गाइड पढ़ें
hr: Pročitajte korisnički priručnik za %s
hu_hu: Olvassa el a(z) %s felhasználói útmutatót
hy: Կարդալ %s օգտատիրոջ ուղեցույցը
id_id: Baca panduan pengguna %s
it_it: Leggi la guida utente di %s
ja: %s ユーザーガイドを読む
ka_ge: წაიკითხეთ %s მომხმარებლის სახელმძღვანელო
kk: %s пайдаланушы нұсқаулығын оқу
km: សូមអានសៀវភៅណែនាំអ្នកប្រើប្រាស់ %s
kn: %s ಬಳಕೆದಾರರ ಮಾರ್ಗದರ್ಶಿಯನ್ನು ಓದಿ
ko_kr: %s 사용자 가이드 읽기
lo: ອ່ານຄູ່ມືຜູ້ໃຊ້ %s
ml_in: %s ഉപയോക്തൃ ഗൈഡ് വായിക്കുക
mn: %s хэрэглэгчийн гарын авлагыг унших
mr: %s वापरकर्ता मार्गदर्शक वाचा
ms_my: Baca panduan pengguna %s
my_mm: %s အသုံးပြုသူ လမ်းညွှန်ကို ဖတ်ပါ
ne_np: %s प्रयोगकर्ता गाइड पढ्नुहोस्
nl_nl: Lees de %s gebruikershandleiding
pa_in: %s ਉਪਭੋਗਤਾ ਗਾਈਡ ਪੜ੍ਹੋ
pl_pl: Przeczytaj podręcznik użytkownika %s
ps: د %s کارن لارښود ولولئ
pt_br: Leia o guia do usuário de %s
ro_ro: Citiți ghidul de utilizare %s
ru_ru: Прочитать руководство пользователя %s
si_lk: %s පරිශීලක මාර්ගෝපදේශය කියවන්න
sq: Lexoni udhëzuesin e përdoruesit për %s
sr_rs: Pročitajte %s korisničko uputstvo
sw: Soma mwongozo wa mtumiaji wa %s
ta_in: %s பயனர் வழிகாட்டியைப் படிக்கவும்
te: %s వినియోగదారు మార్గదర్శిని చదవండి
tg: Дастури корбарии %s-ро хонед
th: อ่านคู่มือผู้ใช้ %s
tl: Basahin ang %s gabay sa gumagamit
tr_tr: %s kullanım kılavuzunu okuyun
uk: Прочитайте посібник користувача %s
ur: %s صارف گائیڈ پڑھیں
uz_uz: %s foydalanuvchi qo'llanmasini o'qing
vi: Đọc hướng dẫn sử dụng %s
zh_cn: 阅读 %s 用户指南

source: Hide this
am: ይህንን ደብቅ
ar: إخفاء هذا
az: Gizlət
bg_bg: Скрий това
bn_bd: এটি লুকান
cs_cz: Skrýt toto
de_de: Ausblenden
el: Απόκρυψη αυτού
es_es: Ocultar esto
fa_ir: پنهان کردن این
fr_fr: Masquer ceci
gu: આ છુપાવો
he_il: הסתר את זה
hi_in: इसे छिपाएँ
hr: Sakrij ovo
hu_hu: Elrejtés
hy: Թաքցնել սա
id_id: Sembunyikan ini
it_it: Nascondi questo
ja: これを非表示にする
ka_ge: დამალვა
kk: Мұны жасыру
km: លាក់វា
kn: ಇದನ್ನು ಮರೆಮಾಡಿ
ko_kr: 숨기기
lo: ຊ່ອນສິ່ງນີ້
ml_in: ഇത് മറയ്ക്കുക
mn: Энэ хэсгийг нуух
mr: हे लपवा
ms_my: Sembunyikan ini
my_mm: ይህንን ဝှက်ရန်
ne_np: यो लुकाउनुहोस्
nl_nl: Verberg dit
pa_in: ਇਹ ਲੁਕਾਓ
pl_pl: Ukryj to
ps: دا پټول
pt_br: Ocultar isso
ro_ro: Ascunde acest lucru
ru_ru: Скрыть это
si_lk: මෙය සඟවන්න
sq: Fshi këtë
sr_rs: Sakrij ovo
sw: Ficha hii
ta_in: மறை
te: దీన్ని దాచు
tg: Пинҳон кардани ин
th: ซ่อนสิ่งนี้
tl: Itago ito
tr_tr: Bunu gizle
uk: Сховати це
ur: اسے چھپائیں
uz_uz: Buni yashirish
vi: Ẩn đi
zh_cn: 隐藏此项

source: Zinn® hosting for WordPress
am: Zinn® ሆስቲንግ ለ WordPress
ar: استضافة Zinn® لنظام WordPress
az: WordPress üçün Zinn® hostinqi
bg_bg: Zinn® хостинг за WordPress
bn_bd: WordPress-এর জন্য Zinn® হোস্টিং
cs_cz: Hosting Zinn® pro WordPress
de_de: Zinn®-Hosting für WordPress
el: Φλοξενία Zinn® για WordPress
es_es: Alojamiento Zinn® para WordPress
fa_ir: میزبانی Zinn® برای WordPress
fr_fr: Hébergement Zinn® pour WordPress
gu: WordPress માટે Zinn® હોસ્ટિંગ
he_il: אחסון Zinn® עבור WordPress
hi_in: WordPress के लिए Zinn® होस्टिंग
hr: Zinn® hosting za WordPress
hu_hu: Zinn® hosting WordPress-hez
hy: Zinn® հոսթինգ WordPress-ի համար
id_id: Hosting Zinn® untuk WordPress
it_it: Hosting Zinn® per WordPress
ja: Zinn® WordPress ホスティング
ka_ge: Zinn® ჰოსტინგი WordPress-ისთვის
kk: WordPress үшін Zinn® хостингі
km: ការបង្ហោះបណ្តាញ Zinn® សម្រាប់ WordPress
kn: WordPress ಗಾಗಿ Zinn® ಹೋಸ್ಟಿಂಗ್
ko_kr: WordPress용 Zinn® 호스팅
lo: ການໂຮສຕິ້ງ Zinn® ສຳລັບ WordPress
ml_in: WordPress-നുവേണ്ടിയുള്ള Zinn® ഹോസ്റ്റിംഗ്
mn: WordPress-эд зориулсан Zinn® хостинг
mr: WordPress साठी Zinn® होस्टिंग
ms_my: Pengehosan Zinn® untuk WordPress
my_mm: WordPress အတွက် Zinn® ဟိုစတင်င််
ne_np: WordPress को लागि Zinn® होस्टिङ
nl_nl: Zinn®-hosting voor WordPress
pa_in: WordPress ਲਈ Zinn® ਹੋਸਟਿੰਗ
pl_pl: Hosting Zinn® dla WordPress
ps: د WordPress لپاره Zinn® کوربه توب
pt_br: Hospedagem Zinn® para WordPress
ro_ro: Găzduire Zinn® pentru WordPress
ru_ru: Хостинг Zinn® для WordPress
si_lk: WordPress සඳහා Zinn® හෝස්ටිං
sq: Hosting Zinn® për WordPress
sr_rs: Zinn® hosting za WordPress
sw: Zinn® hosting ya WordPress
ta_in: WordPress-க்கான Zinn® ஹோஸ்டிங்
te: WordPress కోసం Zinn® హోస్టింగ్
tg: Мизбонии Zinn® барои WordPress
th: โฮสติ้ง Zinn® สำหรับ WordPress
tl: Zinn® hosting para sa WordPress
tr_tr: WordPress için Zinn® barındırma
uk: Хостинг Zinn® для WordPress
ur: WordPress کے لیے Zinn® ہوسٹنگ
uz_uz: WordPress uchun Zinn® xostingi
vi: Lưu trữ Zinn® cho WordPress
zh_cn: Zinn® WordPress 托管
