Repository: Zinn-Digital/zinn-cache-pro
Catalog: languages/zinn-cache-pro-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Congratulations, %s successfully set this domain up for the online services with CDN service.
am: እንኳን ደስ አለዎት፣ %s ይህንን ዶሜይን ከሲዲኤን (CDN) አገልግሎት ጋር ለኦንላይን አገልግሎቶች በተሳካ ሁኔታ አዋቅሮታል።
ar: تهانينا، لقد قام %s بإعداد هذا النطاق بنجاح للخدمات عبر الإنترنت مع خدمة شبكة توصيل المحتوى (CDN).
az: Təbriklər, %s bu domeni CDN xidməti ilə onlayn xidmətlər üçün uğurla quraşdırdı.
bg_bg: Поздравления, %s успешно настрои този домейн за онлайн услугите с CDN услуга.
bn_bd: অভিনন্দন, %s সফলভাবে সিডিএন (CDN) পরিষেবা সহ অনলাইন পরিষেবাগুলির জন্য এই ডোমেইনটি সেট আপ করেছে।
cs_cz: Gratulujeme, uživateli %s se podařilo úspěšně nastavit tuto doménu pro online služby se službou CDN.
de_de: Herzlichen Glückwunsch, %s hat diese Domain erfolgreich für die Onlinedienste mit CDN-Dienst eingerichtet.
el: Συγχαρητήρια, ο/η %s διαμόρφωσε με επιτυχία αυτόν τον τομέα για τις ηλεκτρονικές υπηρεσίες με την υπηρεσία CDN.
es_es: Enhorabuena, %s ha configurado correctamente este dominio para los servicios en línea con servicio CDN.
fa_ir: تبریک می‌گوییم، %s با موفقیت این دامنه را برای خدمات آنلاین با سرویس CDN راه‌اندازی کرد.
fr_fr: Félicitations, %s a configuré avec succès ce domaine pour les services en ligne avec le service CDN.
gu: અભિનંદન, %s એ CDN સેવા સાથે ઓનલાઇન સેવાઓ માટે આ ડોમેનને સફળતાપૂર્વક સેટ અપ કર્યું છે.
he_il: ברכות, %s הגדיר בהצלחה את הדומיין הזה עבור שירותי האונליין עם שירות CDN.
hi_in: बधाई हो, %s ने CDN सेवा के साथ ऑनलाइन सेवाओं के लिए इस डोमेन को सफलतापूर्वक सेट कर लिया है।
hr: Čestitamo, %s je uspješno postavio ovu domenu za mrežne usluge s CDN uslugom.
hu_hu: Gratulálunk, a(z) %s sikeresen beállította ezt a domaint az online szolgáltatásokhoz CDN-szolgáltatással.
hy: Շնորհավորում ենք, %s-ը հաջողությամբ կարգաբերեց այս դոմենը առցանց ծառայությունների համար՝ CDN ծառայությամբ:
id_id: Selamat, %s berhasil menyiapkan domain ini untuk layanan online dengan layanan CDN.
it_it: Congratulazioni, %s ha configurato correttamente questo dominio per i servizi online con il servizio CDN.
ja: おめでとうございます。%s はCDNサービスを使用したオンラインサービス向けにこのドメインを正常に設定しました。
ka_ge: გილოცავთ, %s წარმატებით დააკონფიგურირა ეს დომენი ონლაინ სერვისებისთვის CDN სერვისით.
kk: Құттықтаймыз, %s бұл доменді CDN қызметі бар онлайн қызметтер үшін сәтті баптады.
km: សូមអបអរសាទរ, %s បានរៀបចំដែននេះសម្រាប់សេវាកម្មអនឡាញដោយជោគជ័យជាមួយសេវាកម្ម CDN។
kn: ಅ ಅಭಿನಂದನೆಗಳು, %s ಈ ಡೊಮೇನ್ ಅನ್ನು ಸಿಡಿಎನ್ ಸೇವೆಯೊಂದಿಗೆ ಆನ್‌ಲೈನ್ ಸೇವೆಗಳಿಗಾಗಿ ಯಶಸ್ವಿಯಾಗಿ ಹೊಂದಿಸಿದೆ.
ko_kr: 축하합니다, %s이(가) CDN 서비스와 함께 온라인 서비스를 위해 이 도메인을 성공적으로 설정했습니다.
lo: ຂໍສະແດງຄວາມຍິນດີ, %s ໄດ້ຕັ້ງຄ່າໂດເມນນີ້ສຳເລັດຜົນສຳລັບບໍລິການອອນລາຍພ້ອມກັບບໍລິການ CDN.
ml_in: അഭിനന്ദനങ്ങൾ, CDN സേവനത്തോടൊപ്പം ഓൺലൈൻ സേവനങ്ങൾക്കായും %s ഈ ഡൊമെയ്ൻ വിജയികരമായി സജ്ജീകരിച്ചു.
mn: Баяр хүргэе, %s энэ домэйныг CDN үйлчилгээтэй онлайн үйлчилгээнд амжилттай холболоо.
mr: अभिनंदन, %s ने CDN सेवेसह ऑनलाइन सेवांसाठी हे डोमेन यशस्वीपणे सेट केले आहे.
ms_my: Tahniah, %s telah berjaya menyediakan domain ini untuk perkhidmatan dalam talian dengan perkhidmatan CDN.
my_mm: ဂုဏ်ယူပါတယ်၊ %s သည် ဤဒိုမိန်းကို CDN ဝန်ဆောင်မှုပါရှိသော အွန်လိုင်းဝန်ဆောင်မှုများအတွက် အောင်မြင်စွာ စနစ်ထည့်သွင်းပြီးပါပြီ။
ne_np: बबाइ, %s ले CDN सेवा सहित अनलाइन सेवाहरूको लागि यो डोमेन सफलतापूर्वक सेटअप गरेको छ।
nl_nl: Gefeliciteerd, %s heeft dit domein succesvol ingesteld voor de online diensten met CDN-service.
pa_in: ਮੁਬਾਰਕਾਂ, %s ਨੇ CDN ਸੇਵਾ ਵਾਲੀਆਂ ਔਨਲਾਈਨ ਸੇਵਾਵਾਂ ਲਈ ਇਸ ਡੋਮੇਨ ਨੂੰ ਸਫਲਤਾਪੂਰਵਕ ਸੈੱਟ ਅੱਪ ਕਰ ਦਿੱਤਾ ਹੈ।
pl_pl: Gratulacje, %s pomyślnie skonfigurował(-a) tę domenę dla usług online z usługą CDN.
ps: مبارک شه، %s دا ډومین په بریالیتوب سره د CDN خدماتو سره د آنلاین خدمتونو لپاره تنظیم کړ.
pt_br: Parabéns, o %s configurou com sucesso este domínio para os serviços online com serviço de CDN.
ro_ro: Felicitări, %s a configurat cu succes acest domeniu pentru serviciile online cu serviciu CDN.
ru_ru: Поздравляем, %s успешно настроил этот домен для онлайн-сервисов с использованием службы CDN.
si_lk: සුභ පැතුම්, %s විසින් මෙම වසම CDN සේවාව සමඟ මාර්ගගත සේවාවන් සඳහා සාර්ථකව පිහිටුවා ඇත.
sq: Urime, %s e ka konfiguruar me sukses këtë domen për shërbimet online me shërbimin CDN.
sr_rs: Čestitamo, %s je uspešno podesio ovaj domen za onlajn usluge sa CDN servisom.
sw: Hongera, %s imefaulu kusakinisha kikoa hiki kwa ajili ya huduma za mtandaoni na huduma ya CDN.
ta_in: வாழ்த்துகள், CDN சேவையுடன் ஆன்லைன் சேவைகளுக்காக %s இந்த டொமைனை வெற்றிகரமாக அமைத்துவிட்டது.
te: అభినందనలు, %s ఈ డొమైన్‌ను CDN సేవతో ఆన్‌లైన్ సేవల కోసం విజయవంతంగా సెటప్ చేసింది.
tg: Муборакбод, %s ин доменро бомуваффақият барои хидматҳои онлайнӣ бо хидмати CDN танзим кард.
th: ขอแสดงความยินดี %s ตั้งค่าโดเมนนี้สำหรับบริการออนไลน์พร้อมบริการ CDN สำเร็จแล้ว
tl: Binabati kita, matagumpay na na-set up ni %s ang domain na ito para sa mga serbisyong online na may serbisyo ng CDN.
tr_tr: Tebrikler, %s bu alan adını CDN hizmetiyle çevrimiçi hizmetler için başarıyla ayarladı.
uk: Вітаємо, %s успішно налаштував(-ла) цей домен для онлайн-служб із використанням служби CDN.
ur: مبارک ہو، %s نے CDN سروس کے ساتھ آن لائن خدمات کے لیے اس ڈومین کو کامیابی سے ترتیب دے دیا ہے۔
uz_uz: Tabriklaymiz, %s ushbu domenni CDN xizmati bilan onlayn xizmatlar uchun muvaffaqiyatli sozladi.
vi: Xin chúc mừng, %s đã thiết lập thành công miền này cho các dịch vụ trực tuyến với dịch vụ CDN.
zh_cn: 恭喜，%s 已成功为在线服务设置此域名的 CDN 服务。

source: Site not recognized. QUIC.cloud deactivated automatically. Please reactivate your QUIC.cloud account.
am: ጣቢያው አልታወቀም። QUIC.cloud በራስ-ሰር ተሰናክሏል። እባክዎ የQUIC.cloud መለያዎን እንደገና ያግብሩ።
ar: الموقع غير معروف. تم تعطيل QUIC.cloud تلقائياً. يُرجى إعادة تفعيل حساب QUIC.cloud الخاص بك.
az: Sayt tanınmadı. QUIC.cloud avtomatik olaraq söndürüldü. Zəhmət olmasa QUIC.cloud hesabınızı yenidən aktivləşdirin.
bg_bg: Сайтът не е разпознат. QUIC.cloud е деактивиран автоматично. Моля, активирайте отново своя QUIC.cloud акаунт.
bn_bd: সাইটটি শনাক্ত করা যায়নি। QUIC.cloud স্বয়ংক্রিয়ভাবে নিষ্ক্রিয় করা হয়েছে। অনুগ্রহ করে আপনার QUIC.cloud অ্যাকাউন্টটি পুনরায় সক্রিয় করুন।
cs_cz: Web nebyl rozpoznán. Služba QUIC.cloud byla automaticky deaktivována. Znovu aktivujte svůj účet QUIC.cloud.
de_de: Website nicht erkannt. QUIC.cloud wurde automatisch deaktiviert. Bitte reaktivieren Sie Ihr QUIC.cloud-Konto.
el: Ο ιστότοπος δεν αναγνωρίστηκε. Το QUIC.cloud απενεργοποιήθηκε αυτόματα. Παρακαλώ επανενεργοποιήστε τον λογαριασμό σας στο QUIC.cloud.
es_es: Sitio no reconocido. QUIC.cloud desactivado automáticamente. Vuelva a activar su cuenta de QUIC.cloud.
fa_ir: سایت شناخته نشد. QUIC.cloud به‌طور خودکار غیرفعال شد. لطفاً حساب QUIC.cloud خود را دوباره فعال کنید.
fr_fr: Site non reconnu. QUIC.cloud a été désactivé automatiquement. Veuillez réactiver votre compte QUIC.cloud.
gu: સાઇટ ઓળખાઈ નથી. QUIC.cloud આપમેળે નિષ્ક્રિય થઈ ગયું છે. કૃપા કરીને તમારું QUIC.cloud એકાઉન્ટ ફરીથી સક્રિય કરો.
he_il: האתר אינו מזוהה. QUIC.cloud הושבת אוטומטית. יש להפעיל מחדש את חשבון ה-QUIC.cloud שלך.
hi_in: साइट पहचानी नहीं गई। QUIC.cloud स्वतः निष्क्रिय हो गया। कृपया अपना QUIC.cloud खाता पुनः सक्रिय करें।
hr: Stranica nije prepoznata. QUIC.cloud je automatski deaktiviran. Ponovno aktivirajte svoj QUIC.cloud račun.
hu_hu: A webhely nem található. A QUIC.cloud automatikusan kikapcsolásra került. Kérjük, aktiválja újra a QUIC.cloud fiókját.
hy: Կայքը չի ճանաչվել: QUIC.cloud-ն ավտոմատ կերպով ապաակտիվացվել է: Խնդրում ենք նորից ակտիվացնել ձեր QUIC.cloud հաշիվը:
id_id: Situs tidak dikenali. QUIC.cloud dinonaktifkan secara otomatis. Harap aktifkan kembali akun QUIC.cloud Anda.
it_it: Sito non riconosciuto. QUIC.cloud disattivato automaticamente. Si prega di riattivare il proprio account QUIC.cloud.
ja: サイトが認識されませんでした。QUIC.cloudは自動的に無効化されました。QUIC.cloudアカウントを再度有効にしてください。
ka_ge: საიტი ვერ მოიძებნა. QUIC.cloud ავტომატურად გაითიშა. გთხოვთ, ხელახლა გააქტიუროთ თქვენი QUIC.cloud ანგარიში.
kk: Site танылмады. QUIC.cloud автоматты түрде өшірілді. QUIC.cloud тіркелгіңізді қайта іске қосыңыз.
km: គេហទំព័រមិនត្រូវបានស្គាល់ទេ។ QUIC.cloud ត្រូវបានបិទដំណើរការដោយស្វ័យប្រវត្តិ។ សូមបើកដំណើរការគណនី QUIC.cloud របស់អ្នកឡើងវិញ។
kn: ಸೈಟ್ ಗುರುತಿಸಲಾಗಿಲ್ಲ. QUIC.cloud ಸ್ವಯಂಚಾಲಿತವಾಗಿ ನಿಷ್ಕ್ರಿಯಗೊಂಡಿದೆ. ದಯವಿಟ್ಟು ನಿಮ್ಮ QUIC.cloud ಖಾತೆಯನ್ನು ಮರುಸಕ್ರಿಯಗೊಳಿಸಿ.
ko_kr: 사이트를 인식할 수 없습니다. QUIC.cloud가 자동으로 비활성화되었습니다. QUIC.cloud 계정을 다시 활성화해 주십시오.
lo: ບໍ່ຮັບຮູ້ເວັບໄຊ. ປິດການໃຊ້ງານ QUIC.cloud ໂດຍອັດຕະໂນມັດ. ກະລຸນາເປີດນຳໃຊ້ບັນຊີ QUIC.cloud ຂອງທ່ານຄືນໃໝ່.
ml_in: സൈറ്റ് തിരിച്ചറിഞ്ഞില്ല. QUIC.cloud സ്വയമേവ പ്രവർത്തനരഹിതമാക്കി. നിങ്ങളുടെ QUIC.cloud അക്കൗണ്ട് ദയവായി വീണ്ടും സജീവമാക്കുക.
mn: Site танигдсангүй. QUIC.cloud автоматаар идэвхгүй боллоо. QUIC.cloud бүртгэлээ дахин идэвхжүүлнэ үү.
mr: संकेतस्थळ ओळखले गेले नाही. QUIC.cloud आपोआप निष्क्रिय केले गेले आहे. कृपया आपले QUIC.cloud खाते पुन्हा सक्रिय करा.
ms_my: Tapak tidak dikenali. QUIC.cloud dinyahaktifkan secara automatik. Sila aktifkan semula akaun QUIC.cloud anda.
my_mm: ဝဘ်ဆိုက်ကို အသိအမှတ်မပြုပါ။ QUIC.cloud ကို အလိုအလျောက် ပိတ်ထားသည်။ ကျေးဇူးပြု၍ သင်၏ QUIC.cloud အကောင့်ကို ပြန်လည်စတင်ပါ။
ne_np: साइट पहिचान भएन। QUIC.cloud स्वतः निष्क्रिय गरियो। कृपया आफ्नो QUIC.cloud खाता पुनः सक्रिय गर्नुहोस्।
nl_nl: Website niet herkend. QUIC.cloud is automatisch gedeactiveerd. Activeer uw QUIC.cloud-account alstublieft opnieuw.
pa_in: ਸਾਈਟ ਪਛਾਣੀ ਨਹੀਂ ਗਈ। QUIC.cloud ਆਪਣੇ ਆਪ ਅਕਿਰਿਆਸ਼ੀਲ ਹੋ ਗਈ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਆਪਣੇ QUIC.cloud ਖਾਤੇ ਨੂੰ ਦੁਬਾਰਾ ਕਿਰਿਆਸ਼ੀਲ ਕਰੋ।
pl_pl: Nie rozpoznano witryny. Automatycznie dezaktywowano QUIC.cloud. Proszę ponownie aktywować konto QUIC.cloud.
ps: سایټ وپیژندل شو نه. QUIC.cloud په خپله غیر فعال شو. مهرباني وکړئ خپل د QUIC.cloud اکاونټ بیا فعال کړئ.
pt_br: Site não reconhecido. O QUIC.cloud foi desativado automaticamente. Reative sua conta do QUIC.cloud.
ro_ro: Site nerecunoscut. QUIC.cloud a fost dezactivat automat. Vă rugăm să reactivați contul QUIC.cloud.
ru_ru: Сайт не распознан. QUIC.cloud автоматически деактивирован. Пожалуйста, повторно активируйте свою учетную запись QUIC.cloud.
si_lk: අඩවිය හඳුනාගෙන නැත. QUIC.cloud ස්වයංක්‍රීයව අක්‍රිය කර ඇත. කරුණාකර ඔබගේ QUIC.cloud ගිණුම නැවත සක්‍රිය කරන්න.
sq: Faqja nuk u njoh. QUIC.cloud u çaktivizua automatikisht. Ju lutemi riaktivizoni llogarinë tuaj në QUIC.cloud.
sr_rs: Сајт није препознат. QUIC.cloud је аутоматски деактивиран. Молимо вас да поново активирате свој QUIC.cloud налог.
sw: Tovuti haitambuliki. QUIC.cloud imezimwa kiotomatiki. Tafadhali wezesha tena akaunti yako ya QUIC.cloud.
ta_in: தளம் அடையாளம் காணப்படவில்லை. QUIC.cloud தானாகவே முடக்கப்பட்டது. உங்கள் QUIC.cloud கணக்கை மீண்டும் இயக்கவும்.
te: సైట్ గుర్తించబడలేదు. QUIC.cloud స్వయంచాలకంగా నిలిపివేయబడింది. దయచేసి మీ QUIC.cloud ఖాతాను మళ్లీ సక్రియం చేయండి.
tg: Сомона шинохта нашуд. QUIC.cloud ба таври худкор ғайрифаъол карда шуд. Лутфан ҳисоби QUIC.cloud-и худро аз нав фаъол созед.
th: ไม่รู้จักเว็บไซต์ ปิดการใช้งาน QUIC.cloud โดยอัตโนมัติ กรุณาเปิดใช้งานบัญชี QUIC.cloud ของคุณใหม่อีกครั้ง
tl: Hindi kinilala ang site. Awtomatikong na-deactivate ang QUIC.cloud. Mangyaring i-reactivate ang iyong QUIC.cloud account.
tr_tr: Site tanınmadı. QUIC.cloud otomatik olarak devre dışı bırakıldı. Lütfen QUIC.cloud hesabınızı yeniden etkinleştirin.
uk: Сайт не розпізнано. QUIC.cloud автоматично деактивовано. Повторно активуйте ваш обліковий запис QUIC.cloud.
ur: سائٹ شناخت نہیں ہوئی۔ QUIC.cloud خود بخود غیر فعال ہو گیا۔ براہ کرم اپنے QUIC.cloud اکاؤنٹ کو دوبارہ فعال کریں۔
uz_uz: Sayt tanib olinmadi. QUIC.cloud avtomatik ravishda o‘chirildi. Iltimos, QUIC.cloud hisobingizni qayta faollashtiring.
vi: Không nhận diện được trang web. QUIC.cloud đã tự động vô hiệu hóa. Vui lòng kích hoạt lại tài khoản QUIC.cloud của bạn.
zh_cn: 未识别网站。QUIC.cloud 已自动停用。请重新激活您的 QUIC.cloud 账户。

source: Click here to proceed.
am: ለመቀጠል እዚህ ይጫኑ።
ar: انقر هنا للمتابعة.
az: Davam etmək üçün bura klikləyin.
bg_bg: Кликнете тук, за да продължите.
bn_bd: এগিয়ে যেতে এখানে ক্লিক করুন।
cs_cz: Kliknutím sem pokračujte.
de_de: Klicken Sie hier, um fortzufahren.
el: Κάντε κλικ εδώ για να προχωρήσετε.
es_es: Haga clic aquí para continuar.
fa_ir: برای ادامه اینجا را کلیک کنید.
fr_fr: Cliquez ici pour continuer.
gu: આ આગળ વધવા માટે અહીં ક્લિક કરો.
he_il: לחץ כאן כדי להמשיך.
hi_in: आगे बढ़ने के लिए यहाँ क्लिक करें।
hr: Kliknite ovdje za nastavak.
hu_hu: Kattintson ide a folytatáshoz.
hy: Շարունակելու համար սեղմեք այստեղ։
id_id: Klik di sini untuk melanjutkan.
it_it: Fare clic qui per procedere.
ja: 続行するにはここをクリックしてください。
ka_ge: დააკლიკეთ აქ გასაგრძელებლად.
kk: Жалғастыру үшін осы жерді басыңыз.
km: ចុចទីនេះដើម្បីបន្ត។
kn: ಮುಂದುವರಿಯಲು ಇಲ್ಲಿ ಕ್ಲಿಕ್ ಮಾಡಿ.
ko_kr: 계속하려면 여기를 클릭하세요.
lo: ຄລິກບ່ອນນີ້ເພື່ອສືບຕໍ່.
ml_in: തുടരാൻ ഇവിടെ ക്ലിക്ക് ചെയ്യുക.
mn: Үргэлжлүүлэхийн тулд энд дарна уу.
mr: पुढे जाण्यासाठी येथे क्लिक करा.
ms_my: Klik di sini untuk meneruskan.
my_mm: ဆက်လက်လုပ်ဆောင်ရန် ဤနေရာကို နှိပ်ပါ။
ne_np: अगाडि बढ्न यहाँ क्लिक गर्नुहोस्।
nl_nl: Klik hier om verder te gaan.
pa_in: ਅੱਗੇ ਵਧਣ ਲਈ ਇੱਥੇ ਕਲਿੱਕ ਕਰੋ।
pl_pl: Kliknij tutaj, aby kontynuować.
ps: د پرمخ تللو لپاره دلته کلیک وکړئ.
pt_br: Clique aqui para prosseguir.
ro_ro: Faceți clic aici pentru a continua.
ru_ru: Нажмите здесь для продолжения.
si_lk: ඉදිරියට යාම සඳහා මෙතන ක්ලික් කරන්න.
sq: Kliko këtu për të vazhduar.
sr_rs: Kliknite ovde da biste nastavili.
sw: Bonyeza hapa uendelee.
ta_in: தொடர இங்கே சொடுக்கவும்.
te: ముందుకు వెళ్లడానికి ఇక్కడ క్లిక్ చేయండి.
tg: Барои идома ин ҷоро клик кунед.
th: คลิกที่นี่เพื่อดำเนินการต่อ
tl: Mag-click dito para magpatuloy.
tr_tr: Devam etmek için tıklayın.
uk: Натисніть тут, щоб продовжити.
ur: آگے بڑھنے کے لیے یہاں کلک کریں۔
uz_uz: Davom etish uchun bu yerni bosing.
vi: Nhấn vào đây để tiếp tục.
zh_cn: 请点击此处继续。

source: QUIC.cloud's access to your WP REST API seems to be blocked.
am: የQUIC.cloud ወደ WP REST API ያለዎት መዳረሻ የታገደ ይመስላል።
ar: يبدو أن وصول QUIC.cloud إلى واجهة برمجة تطبيقات REST الخاصة بـ WordPress (WP REST API) محظور.
az: QUIC.cloud-un WP REST API-yə girişinin bloklandığı görünür.
bg_bg: Изглежда достъпът на QUIC.cloud до вашето WP REST API е блокиран.
bn_bd: QUIC.cloud-এর আপনার WP REST API-তে অ্যাক্সেস ব্লক করা আছে বলে মনে হচ্ছে।
cs_cz: Přístup služby QUIC.cloud k vašemu WP REST API se zdá být zablokován.
de_de: Der Zugriff von QUIC.cloud auf Ihre WP-REST-API scheint blockiert zu sein.
el: Η πρόσβαση του QUIC.cloud στο WP REST API σας φαίνεται να είναι αποκλεισμένη.
es_es: El acceso de QUIC.cloud a su WP REST API parece estar bloqueado.
fa_ir: به نظر می‌رسد دسترسی QUIC.cloud به WP REST API شما مسدود شده است.
fr_fr: L'accès de QUIC.cloud à votre API REST WP semble être bloqué.
gu: QUIC.cloud ની તમારા WP REST API ની ઍક્સેસ અવરોધિત જણાય છે.
he_il: הגישה של QUIC.cloud אל ה-WP REST API שלך נראית חסומה.
hi_in: ऐसा प्रतीत होता है कि QUIC.cloud की आपकी WP REST API तक पहुँच अवरुद्ध है।
hr: Čini se da je pristup QUIC.cloud-a vašem WP REST API-ju blokiran.
hu_hu: Úgy tűnik, hogy a QUIC.cloud hozzáférése a WP REST API-hoz blokkolva van.
hy: Կարծես թե QUIC.cloud-ի մուտքը ձեր WP REST API արգելափակված է:
id_id: Akses QUIC.cloud ke WP REST API Anda tampaknya diblokir.
it_it: L'accesso di QUIC.cloud alla Sua API REST di WP sembra essere bloccato.
ja: QUIC.cloud による WP REST API へのアクセスがブロックされているようです。
ka_ge: როგორც ჩანს, QUIC.cloud-ის წვდომა თქვენს WP REST API-სთან დაბლოკილია.
kk: QUIC.cloud қызметінің WP REST API интерфейсіне қол жеткізуі бұғатталған сияқты.
km: ការចូលប្រើ WP REST API របស់អ្នកដោយ QUIC.cloud ហាក់ដូចជាត្រូវបានទប់ស្កាត់។
kn: QUIC.cloud ಗೆ ನಿಮ್ಮ WP REST API ಯ ಪ್ರವೇಶವು ನಿರ್ಬಂಧಿಸಲ್ಪಟ್ಟಿರುವಂತೆ ತೋರುತ್ತಿದೆ.
ko_kr: QUIC.cloud의 WP REST API 접근이 차단된 것 같습니다.
lo: ການເຂົ້າເຖິງ WP REST API ຂອງທ່ານໂດຍ QUIC.cloud ເບິ່ງຄືວ່າຖືກບລັອກໄວ້.
ml_in: QUIC.cloud-ലേക്കുള്ള നിങ്ങളുടെ WP REST API-യുടെ ആക്സസ് തടസ്സപ്പെട്ടതായി തോന്നുന്നു.
mn: QUIC.cloud-ын таны WP REST API руу хандах хандалт хаагдсан бололтой.
mr: QUIC.cloud चा तुमच्या WP REST API वरील प्रवेश अवरोधित केल्यासारखा दिसत आहे.
ms_my: Akses QUIC.cloud ke WP REST API anda nampaknya disekat.
my_mm: QUIC.cloud သို့ သင့်၏ WP REST API ဝင်ရောက်သုံးစွဲမှုကို ပိတ်ဆို့ထားပုံရပါသည်။
ne_np: QUIC.cloud को तपाइँको WP REST API मा पहुँच अवरुद्ध भएको जस्तो देखिन्छ।
nl_nl: De toegang van QUIC.cloud tot uw WP REST API lijkt te zijn geblokkeerd.
pa_in: QUIC.cloud ਦੀ ਤੁਹਾਡੀ WP REST API ਤੱਕ ਪਹੁੰਚ ਬਲੌਕ ਕੀਤੀ ਜਾਪਦੀ ਹੈ।
pl_pl: Wydaje się, że dostęp QUIC.cloud do Twojego API WP REST jest zablokowany.
ps: د QUIC.cloud لاسرسی ستاسو WP REST API ته بند ښکاري.
pt_br: O acesso do QUIC.cloud à sua WP REST API parece estar bloqueado.
ro_ro: Accesul QUIC.cloud la API-ul tău WP REST pare să fie blocat.
ru_ru: Доступ QUIC.cloud к вашему WP REST API, похоже, заблокирован.
si_lk: QUIC.cloud වෙත ඔබේ WP REST API සඳහා ඇති ප්‍රවේශය අවහිර කර ඇති බව පෙනේ.
sq: Qasja e QUIC.cloud në WP REST API tuaj duket se është e bllokuar.
sr_rs: Izgleda da je pristup QUIC.cloud-a vašem WP REST API-ju blokiran.
sw: Upatikanaji wa QUIC.cloud kwenye WP REST API yako unaonekana umezuiwa.
ta_in: QUIC.cloud இன் உங்கள் WP REST APIக்கான அணுகல் தடுக்கப்பட்டுள்ளதாகத் தெரிகிறது.
te: QUIC.cloud యొక్క మీ WP REST APIకి ప్రాప్యత నిరోధించబడినట్లు కనిపిస్తోంది.
tg: Дастрасии QUIC.cloud ба WP REST API-и шумо баста шудааст ба назар мерасад.
th: การเข้าถึง WP REST API ของคุณโดย QUIC.cloud ดูเหมือนจะถูกบล็อก
tl: Mukhang hinarangan ang pag-access ng QUIC.cloud sa iyong WP REST API.
tr_tr: QUIC.cloud'unun WP REST API'nize erişimi engellenmiş gibi görünüyor.
uk: Здається, доступ QUIC.cloud до вашого WP REST API заблоковано.
ur: لگتا ہے کہ QUIC.cloud کی آپ کے WP REST API تک رسائی مسدود ہے۔
uz_uz: QUIC.cloud's WP REST API'ga kirishi bloklanganga o'xshaydi.
vi: Truy cập của QUIC.cloud vào WP REST API của bạn có vẻ như đang bị chặn.
zh_cn: QUIC.cloud 对您的 WP REST API 的访问似乎已被阻止。

source: Failed to get echo data from WPAPI
am: ከ WPAPI የኢኮ ውሂብ ማግኘት አልተሳካም
ar: فشل في الحصول على بيانات الصدى من WPAPI
az: WPAPI-dən exo məlumatları alınmadı
bg_bg: Неуспешно извличане на ехо данни от WPAPI
bn_bd: WPAPI থেকে ইকো ডেটা পেতে ব্যর্থ হয়েছে
cs_cz: Nepodařilo se získat data odezvy z WPAPI
de_de: Fehler beim Abrufen der Echodaten von WPAPI
el: Αποτυχία λήψης δεδομένων echo από το WPAPI
es_es: No se pudieron obtener los datos de eco de WPAPI
fa_ir: دریافت داده‌های اکو از WPAPI انجام نشد
fr_fr: Échec de la récupération des données d'écho de WPAPI
gu: WPAPI માંથી ઇકો ડેટા મેળવવામાં નિષ્ફળ ગયા
he_il: שחזור נתוני ה-Echo מ-WPAPI נכשל
hi_in: WPAPI से इको डेटा प्राप्त करने में विफल
hr: Dohvaćanje echo podataka s WPAPI-ja nije uspjelo
hu_hu: Nem sikerült visszhangadatokat lekérni a WPAPI-tól
hy: Չհաջողվեց ստանալ արձագանքի տվյալներ WPAPI-ից
id_id: Gagal mendapatkan data gema dari WPAPI
it_it: Impossibile recuperare i dati di echo da WPAPI
ja: WPAPIからエコーデータの取得に失敗しました
ka_ge: WPAPI-dan ეგო მონაცემების მიღება ვერ მოხერხდა
kk: WPAPI-ден эхо деректерін алу сәтсіз аяқталды
km: បរាជ័យក្នុងការទាញយកទិន្នន័យអេកូពី WPAPI
kn: WPAPI ನಿಂದ ಎಕೋ ಡೇಟಾವನ್ನು ಪಡೆಯಲು ವಿಫಲವಾಗಿದೆ
ko_kr: WPAPI에서 에코 데이터를 가져오는 데 실패했습니다
lo: ບໍ່ສາມາດດຶງຂໍ້ມູນ echo ຈາກ WPAPI ໄດ້
ml_in: WPAPI-ൽ നിന്ന് എക്കോ ഡേറ്റ ലഭിക്കുന്നതിൽ പരാജയപ്പെട്ടു
mn: WPAPI-аас эхо өгөгдлийг архирч чадсангүй
mr: WPAPI कडून इको डेटा मिळवण्यात अयशस्वी
ms_my: Gagal mendapatkan data gema daripada WPAPI
my_mm: WPAPI မှ echo အချက်အလက်ကို ရယူ၍မရပါ
ne_np: WPAPI बाट इको डेटा प्राप्त गर्न असफल भयो
nl_nl: Kan geen echogegevens ophalen van WPAPI
pa_in: WPAPI ਤੋਂ ਗੂੰਜ (echo) ਡਾਟਾ ਪ੍ਰਾਪਤ ਕਰਨ ਵਿੱਚ ਅਸਫਲ ਰਿਹਾ
pl_pl: Nie udało się pobrać danych echo z WPAPI
ps: له WPAPI څخه د ایکو ډیټا په ترلاسه کولو کې پاتې راغی
pt_br: Falha ao obter dados de eco da WPAPI
ro_ro: Nu s-au putut prelua datele echo de la WPAPI
ru_ru: Не удалось получить данные эха из WPAPI
si_lk: WPAPI වෙතින් echo දත්ත ලබා ගැනීමට අපොහොසත් විය
sq: Dështoi marrja e të dhënave të jehonës nga WPAPI
sr_rs: Neuspešno preuzimanje ehodataka sa WPAPI-ja
sw: Imeshindikana kupata data za echo kutoka WPAPI
ta_in: WPAPI இலிருந்து எக்கோ (echo) தரவைப் பெறுவதில் தோல்வி ஏற்பட்டது
te: WPAPI నుండి ఎకో డేటాను పొందడంలో విఫలమైంది
tg: Гирифтани маълумоти эхо аз WPAPI муяссар нашуд
th: ไม่สามารถรับข้อมูล echo จาก WPAPI ได้
tl: Nabigo sa pagkuha ng echo data mula sa WPAPI
tr_tr: WPAPI'den yankı verileri alınamadı
uk: Не вдалося отримати дані відлуння з WPAPI
ur: WPAPI سے ایکو ڈیٹا حاصل کرنے میں ناکامی
uz_uz: WPAPI danexo ma'lumotlarini olish muvaffaqiyatsiz tugadi
vi: Không thể lấy dữ liệu echo từ WPAPI
zh_cn: 无法从 WPAPI 获取回显数据
