Repository: Zinn-Digital/zinn-cache-pro
Catalog: languages/zinn-cache-pro-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Who should use this preset?
am: ይህንን ቅድመ-ቅንብር ማን ሊጠቀምበት ይገባል?
ar: من يجب عليه استخدام هذا الإعداد المسبق؟
az: Bu əvvəlcədən təyini kim istifadə etməlidir?
bg_bg: Кой трябва да използва тази предварителна настройка?
bn_bd: এই প্রিসেটটি কার ব্যবহার করা উচিত?
cs_cz: Kdo by měl tuto předvolbu používat?
de_de: Wer sollte diese Voreinstellung verwenden?
el: Ποιος πρέπει να χρησιμοποιήσει αυτήν την προεπιλογή;
es_es: ¿Quién debería usar este ajuste preestablecido?
fa_ir: چه کسی باید از این پیش‌تنظیم استفاده کند؟
fr_fr: À qui s'adresse ce préréglage ?
gu: આ પ્રીસેટનો ઉપયોગ કોણે કરવો જોઈએ?
he_il: למי מיועדת ערכת הגדרה מראש זו?
hi_in: इस प्रीसेट का उपयोग किसे करना चाहिए?
hr: Tko bi trebao koristiti ovu predloženu postavku?
hu_hu: Kinek ajánlott ez az előbeállítás?
hy: Ո՞վ պետք է օգտագործի այս նախադրյալը:
id_id: Siapa yang sebaiknya menggunakan preset ini?
it_it: A chi è destinato questo preset?
ja: どのユーザーがこのプリセットを使用するべきですか？
ka_ge: ვისთვის არის განკუთვნილი ეს წინასწარი პარამეტრი?
kk: Бұл пресетті кім пайдалануы керек?
km: តើអ្នកណាគួរប្រើការកំណត់ជាមុននេះ?
kn: ಈ ಪೂರ್ವನಿಗದಿಯನ್ನು ಯಾರು ಬಳಸಬೇಕು?
ko_kr: 이 사전 설정은 누가 사용해야 합니까?
lo: ໃຜຄວນໃຊ້ຄ່າທີ່ຕັ້ງໄວ້ນີ້?
ml_in: ഈ പ്രീസെറ്റ് ആര് ഉപയോഗിക്കണം?
mn: Энэ урьдчилсан тохиргоог хэн ашиглах ёстой вэ?
mr: हा प्रीसेट कोणी वापरावा?
ms_my: Siapakah yang patut menggunakan pratetap ini?
my_mm: ဒီကြိုတင်သတ်မှတ်ချက်ကို ဘယ်သူတွေ အသုံးပြုသင့်ပါသလဲ။
ne_np: यो प्रिसेट कसले प्रयोग गर्नुपर्छ?
nl_nl: Wie moet deze vooraf ingestelde optie gebruiken?
pa_in: ਇਹ ਪ੍ਰੀਸੈਟ ਕਿਸ ਨੂੰ ਵਰਤਣਾ ਚਾਹੀਦਾ ਹੈ?
pl_pl: Kto powinien używać tego zestawu ustawień?
ps: څوک باید دا مخکې ټاکل شوی ترتیبات وکاروي؟
pt_br: Quem deve usar esta predefinição?
ro_ro: Cine ar trebui să folosească această presetare?
ru_ru: Кому следует использовать этот пресет?
si_lk: මෙම පෙර සැකසුම (preset) භාවිතා කළ යුත්තේ කා සඳහාද?
sq: Kush duhet ta përdorë këtë parazgjedhje?
sr_rs: Ко треба да користи ово подешавање?
sw: Nani anayepaswa kutumia mpangilio huu wa awali?
ta_in: இந்த முன்கூட்டிய அமைப்பை யார் பயன்படுத்த வேண்டும்?
te: ఈ ప్రీసెట్‌ను ఎవరు ఉపయోగించాలి?
tg: Кӣ бояд аз ин танзимоти пешакӣ истифода барад?
th: ใครควรใช้ค่ากำหนดล่วงหน้านี้
tl: Sino ang dapat gumamit ng preset na ito?
tr_tr: Bu hazır ayarı kimler kullanmalı?
uk: Хто повинен використовувати цей пресет?
ur: یہ پری سیٹ کس کو استعمال کرنا چاہیے؟
uz_uz: Bu moslamadan kimlar foydalanishi kerak?
vi: Ai nên sử dụng cài đặt trước này?
zh_cn: 谁应该使用此预设？

source: This will back up your current settings and replace them with the %1$s preset settings. Do you want to continue?
am: ይህ የአሁን ቅንብሮችዎን ምትኬ ያስቀምጣል እና በ%1$s ቅድመ-ቅንብሮች ይተካቸዋል። መቀጠል ይፈልጋሉ?
ar: سيؤدي هذا إلى نسخ إعداداتك الحالية احتياطيًا واستبدالها بإعدادات النمط المسبق %1$s. هل تريد المتابعة؟
az: Bu cari parametrlərinizin ehtiyat nüsxəsini çıxaracaq və onları %1$s əvvəlcədən təyin edilmiş parametrləri ilə əvəz edəcək. Davam etmək istəyirsiniz?
bg_bg: Това ще архивира текущите ви настройки и ще ги замени с предварителните настройки за %1$s. Искате ли да продължите?
bn_bd: এটি আপনার বর্তমান সেটিংসের ব্যাকআপ নেবে এবং সেগুলোকে %1$s প্রিসেট সেটিংস দিয়ে প্রতিস্থাপন করবে। আপনি কি চালিয়ে যেতে চান?
cs_cz: Tím se zálohují vaše aktuální nastavení a nahradí se předvolenými nastaveními %1$s. Chcete pokračovat?
de_de: Dadurch werden Ihre aktuellen Einstellungen gesichert und durch die Voreinstellungen von %1$s ersetzt. Möchten Sie fortfahren?
el: Αυτό θα δημιουργήσει αντίγραφο ασφαλείας των τρεχουσών ρυθμίσεών σας και θα τις αντικatαστήσει με τις προκαθορισμένες ρυθμίσεις %1$s. Θέλετε να συνεχίσετε;
es_es: Esto realizará una copia de seguridad de su configuración actual y la reemplazará con la configuración preestablecida de %1$s. ¿Desea continuar?
fa_ir: این کار از تنظیمات فعلی شما نسخه پشتیبان تهیه کرده و آن‌ها را با تنظیمات پیش‌فرض %1$s جایگزین می‌کند. آیا می‌خواهید ادامه دهید؟
fr_fr: Cela permettra de sauvegarder vos paramètres actuels et de les remplacer par les paramètres prédéfinis de %1$s. Voulez-vous continuer ?
gu: આ તમારા વર્તમાન સેટિંગ્સનો બેકઅપ લેશે અને તેને %1$s પ્રીસેટ સેટિંગ્સ સાથે બદલશે. શું તમે ચાલુ રાખવા માંગો છો?
he_il: פעולה זו תגבה את ההגדרות הנוכחיות שלך ותחליף אותן בהגדרות הקבועות מראש של %1$s. האם ברצונך להמשיך?
hi_in: इससे आपकी वर्तमान सेटिंग्ज़ का बैकअप बन जाएगा और वे %1$s प्रीसेट सेटिंग्ज़ से बदल जाएंगी। क्या आप जारी रखना चाहते हैं?
hr: Ovo će izraditi sigurnosnu kopiju vaših trenutačnih postavki i zamijeniti ih s %1$s unaprijed zadanim postavkama. Želite li nastaviti?
hu_hu: Ez biztonsági mentést készít a jelenlegi beállításairól, és felváltja azokat a(z) %1$s előre beállított értékekkel. Folytatni kívánja?
hy: Սա կպահեստավորի ձեր ընթացիկ կարգավորումները և դրանք կփոխարինի %1$s նախադրված կարգավորումներով: Ցանկանո՞ւմ եք շարունակել:
id_id: Ini akan mencadangkan pengaturan Anda saat ini dan menggantinya dengan pengaturan prasetel %1$s. Apakah Anda ingin melanjutkan?
it_it: Verrà eseguito il backup delle impostazioni correnti e queste saranno sostituite con le impostazioni predefinite di %1$s. Vuoi continuare?
ja: 現在の設定をバックアップし、%1$s のプリセット設定で置き換えます。続行しますか？
ka_ge: ეს შექმნის თქვენი მიმდინარე პარამეტრების ასლს და ჩაანაცვლებს მათ %1$s წინასწარ განსაზღვრული პარამეტრებით. გსურთ გაგრძელება?
kk: Бұл ағымдағы параметрлеріңіздің сақтық көшірмесін жасап, оларды %1$s арнаулы параметрлерімен ауыстырады. Жалғастырғыңыз келе ме?
km: សកម្មភាពនេះនឹងបម្រុងទុកការកំណត់បច្ចុប្បន្នរបស់អ្នក ហើយជំនួសវាដោយការកំណត់ជាមុនរបស់ %1$s។ តើអ្នកចង់បន្តទេ?
kn: ಇದು ನಿಮ್ಮ ಪ್ರಸ್ತುತ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಬ್ಯಾಕಪ್ ಮಾಡುತ್ತದೆ ಮತ್ತು ಅವುಗಳನ್ನು %1$s ಪೂರ್ವನಿಗದಿ ಸೆಟ್ಟಿಂಗ್‌ಗಳೊಂದಿಗೆ ಬದಲಾಯಿಸುತ್ತದೆ. ನೀವು ಮುಂದುವರಿಯಲು ಬಯಸುತ್ತೀರಾ?
ko_kr: 현재 설정이 백업되고 %1$s 프리셋 설정으로 대체됩니다. 계속하시겠습니까?
lo: ການນີ້ຈະສຳຮອງຂໍ້ມູນການຕັ້ງຄ່າປັດຈຸບັນຂອງທ່ານ ແລະ ປ່ຽນແທນດ້ວຍການຕັ້ງຄ່າທີ່ກຳນົດໄວ້ລ່ວງໜ້າຂອງ %1$s. ທ່ານຕ້ອງການສືບຕໍ່ບໍ?
ml_in: ഇത് നിങ്ങളുടെ നിലവിലെ ക്രമീകരണങ്ങൾ ബാക്കപ്പ് ചെയ്യുകയും അവയ്ക്ക് പകരം %1$s പ്രീസെറ്റ് ക്രമീകരണങ്ങൾ സ്ഥാപിക്കുകയും ചെയ്യും. നിങ്ങൾക്ക് തുടരണമെന്നുണ്ടോ?
mn: Энэ нь таны одоогийн тохиргоог нөөцөлж, %1$s урьдчилсан тохиргоогоор солих болно. Та үргэлжлүүлэхийг хүсч байна уу?
mr: यामुळे तुमच्या वर्तमान सेटिंग्जचा बॅकअप घेतला जाईल आणि त्या %1$s प्रीसेट सेटिंग्जने बदलल्या जातील. तुम्हाला सुरू ठेवायचे आहे का?
ms_my: Ini akan menyandarkan tetapan semasa anda dan menggantikannya dengan tetapan pratetap %1$s. Adakah anda mahu meneruskan?
my_mm: ယင်းသည် သင်၏ လက်ရှိ ဆက်တင်များကို အရန်သိမ်းဆည်းမည်ဖြစ်ပြီး ၎င်းတို့ကို %1$s ကြိုတင်သတ်မှတ်ထားသော ဆက်တင်များဖြင့် အစားထိုးပါမည်။ ဆက်လုပ်လိုပါသလား။
ne_np: यसले तपाईंको हालको सेटिङहरू जगेडा (ब्याकअप) गर्नेछ र तिनीहरूलाई %1$s पूर्वसेट सेटिङहरूले प्रतिस्थापन गर्नेछ। के तपाईं जारी राख्न चाहनुहुन्छ?
nl_nl: Hiermee worden je huidige instellingen geback-upte en vervangen door de vooraf ingestelde instellingen van %1$s. Wil je doorgaan?
pa_in: ਇਹ ਤੁਹਾਡੀਆਂ ਮੌਜੂਦਾ ਸੈਟਿੰਗਾਂ ਦਾ ਬੈਕਅੱਪ ਲਵੇਗਾ ਅਤੇ ਉਹਨਾਂ ਨੂੰ %1$s ਪ੍ਰੀਸੈਟ ਸੈਟਿੰਗਾਂ ਨਾਲ ਬਦਲ ਦੇਵੇਗਾ। ਕੀ ਤੁਸੀਂ ਜਾਰੀ ਰੱਖਣਾ ਚਾਹੁੰਦੇ ਹੋ?
pl_pl: Spowoduje to utworzenie kopii zapasowej bieżących ustawień i zastąpienie ich ustawieniami wstępnymi %1$s. Czy chcesz kontynuować?
ps: دا به ستاسو اوسني تنظیمات بیک اپ کړي او د %1$s مخکیني تنظیماتو سره به یې بدل کړي. ایا غواړئ دوام ورکړئ؟
pt_br: Isso fará o backup das suas configurações atuais e as substituirá pelas configurações predefinidas de %1$s. Deseja continuar?
ro_ro: Aceasta va efectua o copie de rezervă a setărilor actuale și le va înlocui cu setările predefinite %1$s. Doriți să continuați?
ru_ru: Это создаст резервную копию ваших текущих настроек и заменит их предустановленными настройками %1$s. Вы хотите продолжить?
si_lk: මෙමඟින් ඔබගේ වත්මන් සැකසුම් උපස්ථ කර ඒවා %1$s පෙරසැකසුම් සැකසුම් සමඟ ප්‍රතිස්ථාපනය කරනු ඇත. ඔබට ඉදිරියට යාමට අවශ්‍යද?
sq: Kjo do të ruajë cilësimet tuaja aktuale dhe do t'i zëvendësojë ato me cilësimet e parapregatitura %1$s. Dëshironi të vazhdoni?
sr_rs: Ovo će napraviti rezervnu kopiju vaših trenutnih podešavanja i zameniti ih sa %1$s unapred podešenim podešavanjima. Da li želite da nastavite?
sw: Hii itahifadhi nakala rudufu ya mipangilio yako ya sasa na kuibadilisha na mipangilio ya awali ya %1$s. Unataka kuendelea?
ta_in: இது உங்கள் தற்போதைய அமைப்புகளை காப்புப் பிரதி எடுத்து, %1$s முன்னமைக்கப்பட்ட அமைப்புகளுடன் மாற்றும். நீங்கள் தொடர விரும்புகிறீர்களா?
te: ఇది మీ ప్రస్తుత సెట్టింగ్‌లను బ్యాకప్ చేస్తుంది మరియు వాటిని %1$s ప్రీసెట్ సెట్టింగ్‌లతో భర్తీ చేస్తుంది. మీరు కొనసాగించాలనుకుంటున్నారా?
tg: Ин танзимоти кунунии шуморо нусхабардорӣ карда, бо танзимоти пешфарзии %1$s иваз мекунад. Шумо мехоҳед идома диҳед?
th: การดำเนินการนี้จะสำรองข้อมูลการตั้งค่าปัจจุบันของคุณและแทนที่ด้วยการตั้งค่าพรีเซ็ต %1$s คุณต้องการดำเนินการต่อหรือไม่
tl: I-back up nito ang iyong kasalukuyang mga setting at papalitan ang mga ito ng mga preset na setting ng %1$s. Gusto mo bang magpatuloy?
tr_tr: Bu işlem mevcut ayarlarınızı yedekleyecek ve bunları %1$s ön ayar ayarlarıyla değiştirecektir. Devam etmek istiyor musunuz?
uk: Це створить резервну копію ваших поточних налаштувань і замінить їх налаштуваннями попереднього встановлення %1$s. Бажаєте продовжити?
ur: اس سے آپ کی موجودہ ترتیبات کا بیک اپ بن جائے گا اور ان کی جگہ %1$s پیش سیٹ ترتیبات آ جائیں گی۔ کیا آپ جاری رکھنا چاہتے ہیں؟
uz_uz: Bu joriy sozlamalaringizni zaxiralaydi va ularni %1$s oldindan belgilangan sozlamalari bilan almashtiradi. Davom etishni xohlaysizmi?
vi: Thao tác này sẽ sao lưu các cài đặt hiện tại của bạn và thay thế chúng bằng cài đặt có sẵn của %1$s. Bạn có muốn tiếp tục không?
zh_cn: 这将会备份您当前的设置，并将其替换为 %1$s 的预设设置。是否继续？

source: Apply Preset
am: ቅድመ-ቅምጥ ተግብር
ar: تطبيق الإعداد المسبق
az: Şablonu tətbiq et
bg_bg: Прилагане на предварителна настройка
bn_bd: প্রিসেট প্রয়োগ করুন
cs_cz: Použít předvolbu
de_de: Vorlage anwenden
el: Εφαρμογή προεπιλογής
es_es: Aplicar ajuste preestablecido
fa_ir: اعمال پیش‌تنظیم
fr_fr: Appliquer le préréglage
gu: પ્રિસેટ લાગુ કરો
he_il: החלף תבנית מוגדרת מראש
hi_in: प्रसेट लागू करें
hr: Primijeni predložak
hu_hu: Sablon alkalmazása
hy: Կիրառել նախադրվածը
id_id: Terapkan Prasetel
it_it: Applica preimpostazione
ja: プリセットを適用
ka_ge: ნიმუშის გამოყენება
kk: Pre-setті қолдану
km: អនុវត្តការកំណត់ទុកជាមុន
kn: ಪೂರ್ವನಿಗದಿತವನ್ನು ಅನ್ವಯಿಸು
ko_kr: 프리셋 적용
lo: ນຳໃຊ້ຄ່າທີ່ຕັ້ງໄວ້ລ່ວງໜ້າ
ml_in: പ്രീസെറ്റ് പ്രയോഗിക്കുക
mn: Урьдчилж тохируулсан загварыг хэрэглэх
mr: प्रिसेट लागू करा
ms_my: Gunakan Prasetempat
my_mm: ကြိုတင်သတ်မှတ်ချက်ကို အသုံးချရန်
ne_np: प्रिसेट लागू गर्नुहोस्
nl_nl: Voorinstelling toepassen
pa_in: ਪ੍ਰੀਸੈਟ ਲਾਗੂ ਕਰੋ
pl_pl: Zastosuj zestaw ustawień wstępnych
ps: پریسیټ تطبیق کړئ
pt_br: Aplicar predefinição
ro_ro: Aplică setul predefinit
ru_ru: Применить готовый шаблон
si_lk: පෙරසට් එක යොදන්න
sq: Zbato paracaktimin
sr_rs: Primeni predložak
sw: Tumia Kigezo Awali
ta_in: முன்னமைவைப் பயன்படுத்துக
te: ప్రీసెట్‌ను వర్తింపజేయి
tg: Тaqdim кардани танзимоти пешакӣ
th: ใช้พรีเซ็ต
tl: Ilapat ang Preset
tr_tr: Hazır Ayarı Uygula
uk: Застосувати пресет
ur: پریسیٹ لاگو کریں
uz_uz: Andozani qo'llash
vi: Áp dụng cấu hình sẵn
zh_cn: 应用预设

source: unknown
am: ያልታወቀ
ar: غير معروف
az: naməlum
bg_bg: непознат
bn_bd: অজানা
cs_cz: neznámo
de_de: unbekannt
el: άγνωστο
es_es: desconocido
fa_ir: نامشخص
fr_fr: inconnu
gu: અજાણ
he_il: לא ידוע
hi_in: अज्ञात
hr: nepoznato
hu_hu: ismeretlen
hy: անհայտ
id_id: tidak diketahui
it_it: sconosciuto
ja: 不明
ka_ge: უცნობი
kk: белгісіз
km: មិនស្គាល់
kn: ಅಜ್ಞಾತ
ko_kr: 알 수 없음
lo: ບໍ່ຮູ້ຈັກ
ml_in: അജ്ഞാതം
mn: Тодорхойгүй
mr: अज्ञात
ms_my: tidak diketahui
my_mm: မသိရှိရပါ
ne_np: अज्ञात
nl_nl: onbekend
pa_in: ਅਣਪਛਾਤਾ
pl_pl: nieznane
ps: نامعلوم
pt_br: desconhecido
ro_ro: necunoscut
ru_ru: неизвестно
si_lk: නොදන්නා
sq: e panjohur
sr_rs: nepoznato
sw: haijulikani
ta_in: தெரியாதது
te: తెలియదు
tg: номаълум
th: ไม่ทราบค่า
tl: hindi alam
tr_tr: bilinmeyen
uk: невідомо
ur: نامعلوم
uz_uz: noma'lum
vi: không xác định
zh_cn: 未知

source: History
am: ታሪክ
ar: السجل
az: Tarixçə
bg_bg: История
bn_bd: ইতিহাস
cs_cz: Historie
de_de: Verlauf
el: Ιστορικό
es_es: Historial
fa_ir: تاریخچه
fr_fr: Historique
gu: ઇતિહાસ
he_il: היסטוריה
hi_in: इतिहास
hr: Povijest
hu_hu: Előzmények
hy: Պատմություն
id_id: Riwayat
it_it: Cronologia
ja: 履歴
ka_ge: ისტორია
kk: Тарих
km: ប្រវត្តិ
kn: ಇತಿಹಾಸ
ko_kr: 기록
lo: ປະຫວັດ
ml_in: ചരിത്രം
mn: Түүх
mr: इतिहास
ms_my: Sejarah
my_mm: မှတ်တမ်း
ne_np: इतिहास
nl_nl: Geschiedenis
pa_in: ਇਤਿਹਾਸ
pl_pl: Historia
ps: تاریخچه
pt_br: Histórico
ro_ro: Istoric
ru_ru: История
si_lk: ඉතිහාසය
sq: Historiku
sr_rs: Историја
sw: Historia
ta_in: வரலாறு
te: చరిత్ర
tg: Таърих
th: ประวัติ
tl: Kasaysayan
tr_tr: Geçmiş
uk: Історія
ur: تاریخچہ
uz_uz: Tarix
vi: Lịch sử
zh_cn: 历史记录

source: Error: Failed to apply the settings %1$s
am: ስህተት፡ %1$s ቅንብሮቹን መተግበር አልተሳካም
ar: خطأ: فشل تطبيق الإعدادات %1$s
az: Xəta: %1$s parametrlərini tətbiq etmək mümkün olmadı
bg_bg: Грешка: Неуспешно прилагане на настройките %1$s
bn_bd: ত্রুটি: সেটিংস %1$s প্রয়োগ করতে ব্যর্থ হয়েছে
cs_cz: Chyba: Nepodařilo se použít nastavení %1$s
de_de: Fehler: Die Einstellungen %1$s konnten nicht übernommen werden
el: Σφάλμα: Αποτυχία εφαρμογής των ρυθμίσεων %1$s
es_es: Error: No se pudo aplicar la configuración %1$s
fa_ir: خطا: اعمال تنظیم‌ها انجام نشد %1$s
fr_fr: Erreur : échec de l'application des paramètres %1$s
gu: ભૂલ: સેટિંગ્સ લાગુ કરવામાં નિષ્ફળ ગયા %1$s
he_il: שגיאה: החלת ההגדרות %1$s נכשלה
hi_in: त्रुटि: सेटिंग्स %1$s लागू करने में विफल
hr: Pogreška: Primjena postavki %1$s nije uspjela
hu_hu: Hiba: A(z) %1$s beállítások alkalmazása nem sikerült
hy: Սխալ. Չհաջողվեց կիրառել %1$s կարգավորումները
id_id: Kesalahan: Gagal menerapkan pengaturan %1$s
it_it: Errore: impossibile applicare le impostazioni %1$s
ja: エラー: 設定 %1$s の適用に失敗しました
ka_ge: შეცდომა: პარამეტრების გამოყენება ვერ მოხერხდა %1$s
kk: Қате: %1$s параметрлерін қолдану сәтсіз аяқталды
km: កំហុស៖ មិនអាចអនុវត្តការកំណត់ %1$s បានទេ
kn: ದೋಷ: %1$s ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಅನ್ವಯಿಸಲು ವಿಫಲವಾಗಿದೆ
ko_kr: 오류: 설정 적용 실패: %1$s
lo: ເກີດຂໍ້ຜິດພາດ: ບໍ່ສາມາດນຳໃຊ້ການຕັ້ງຄ່າ %1$s ໄດ້
ml_in: പിഴവ്: %1$s ക്രമീകരണങ്ങൾ പ്രയോഗിക്കുന്നതിൽ പരാജയപ്പെട്ടു
mn: Алдаа: %1$s тохиргоог хэрэгжүүлж чадсангүй
mr: त्रुटी: सेटिंग्ज लागू करण्यात अयशस्वी %1$s
ms_my: Ralat: Gagal mengenakan tetapan %1$s
my_mm: အမှား- ဆက်တင်များ %1$s ကို အသုံးချရန် ပျက်ကွက်ခဲ့သည်
ne_np: त्रुटी: सेटिङहरू लागू गर्न असफल भयो %1$s
nl_nl: Fout: Het toepassen van de instellingen %1$s is mislukt
pa_in: ਗਲਤੀ: ਸੈਟਿੰਗਾਂ %1$s ਲਾਗੂ ਕਰਨ ਵਿੱਚ ਅਸਫਲ ਰਹੀਆਂ
pl_pl: Błąd: Nie udało się zastosować ustawień %1$s
ps: تېروتنه: د %1$s تنظياتو په پلي کولو کې پاتې راغی
pt_br: Erro: Falha ao aplicar as configurações %1$s
ro_ro: Eroare: Nu s-au putut aplica setările %1$s
ru_ru: Ошибка: Не удалось применить настройки %1$s
si_lk: දෝෂය: %1$s සැකසුම් යෙදීමට අපොහොසත් විය
sq: Gabim: Dështoi zbatojë cilësimet %1$s
sr_rs: Greška: Primena podešavanja nije uspela %1$s
sw: Hitilafu: Imeshindwa kutumia mipangilio %1$s
ta_in: பிழை: %1$s அமைப்புகளைப் பயன்படுத்துவதில் தோல்வி ஏற்பட்டது
te: లోపం: %1$s అమరికలను వర్తింపజేయడంలో విఫలమైంది
tg: Хатогӣ: Татбиқи танзимот номуваффақ шуд %1$s
th: เกิดข้อผิดพลาด: ไม่สามารถใช้การตั้งค่า %1$s ได้
tl: Error: Nabigo sa paglalapat ng mga setting %1$s
tr_tr: Hata: %1$s ayarları uygulanamadı
uk: Помилка: не вдалося застосувати налаштування %1$s
ur: خرابی: ترتیبات کو لاگو کرنے میں ناکامی %1$s
uz_uz: Xato: %1$s sozlamalarini qo'llab bo'lmadi
vi: Lỗi: Không thể áp dụng cài đặt %1$s
zh_cn: 错误：应用设置 %1$s 失败

source: Restored backup settings %1$s
am: የተመለሱ የመጠባበቂያ ቅጂዎች ቅንብሮች %1$s
ar: إعدادات النسخ الاحتياطي المستعادة %1$s
az: Bərpa edilmiş ehtiyat nüsxə ayarları %1$s
bg_bg: Възстановени настройки на архива %1$s
bn_bd: পুনরুদ্ধার করা ব্যাকআপ সেটিংস %1$s
cs_cz: Obnovené nastavení zálohy %1$s
de_de: Wiederhergestellte Backup-Einstellungen %1$s
el: Επαναφερόμενες ρυθμίσεις αντιγράφου ασφαλείας %1$s
es_es: Configuración de copia de seguridad restaurada %1$s
fa_ir: تنظیمات پشتیبان بازیابی شده %1$s
fr_fr: Paramètres de sauvegarde restaurés %1$s
gu: રીસ્ટોર કરેલી બેકઅપ સેટિંગ્સ %1$s
he_il: הגדרות גיבוי שוחזרו %1$s
hi_in: पुनःस्थापित बैकअप सेटिंग्स %1$s
hr: Vraćene postavke sigurnosne kopije %1$s
hu_hu: Visszaállított biztonsági mentési beállítások %1$s
hy: Վերականգնված պահուստային պատճենի կարգավորումներ %1$s
id_id: Pengaturan cadangan dipulihkan %1$s
it_it: Impostazioni di backup ripristinate %1$s
ja: バックアップ設定を復元しました %1$s
ka_ge: აღდგენილი სარეზერვო ასლის პარამეტრები %1$s
kk: %1$s қалпына келтірілген сақтық көшірме параметрлері
km: ការកំណត់ការបម្រុងទុកដែលបានស្តារឡើងវិញ %1$s
kn: ಮರುಸ್ಥಾಪಿಸಿದ ಬ್ಯಾಕಪ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳು %1$s
ko_kr: 복원된 백업 설정 %1$s
lo: ການຕັ້ງຄ່າສຳຮອງທີ່ກູ້ຄືນແລ້ວ %1$s
ml_in: പുനഃസ്ഥാപിച്ച ബാക്ക്അപ്പ് ക്രമീകരണങ്ങൾ %1$s
mn: %1$s сэргээсэн нөөц хуулбарын тохиргоо
mr: बॅकअप सेटिंग्ज पुनर्संचयित केल्या %1$s
ms_my: Tetapan sandaran dipulihkan %1$s
my_mm: ပြန်လည်ရယူထားသော အရန်သိမ်းဆည်းမှု ဆက်တင်များ %1$s
ne_np: ब्याकअप सेटिङहरू पुनर्स्थापना गरियो %1$s
nl_nl: Herstelde back-upinstellingen %1$s
pa_in: ਬਹਾਲ ਕੀਤੀਆਂ ਬੈਕਅੱਪ ਸੈਟਿੰਗਾਂ %1$s
pl_pl: Przywrócone ustawienia kopii zapasowej %1$s
ps: %1$s د بیرته راګرځول شوي بیک اپ تنظیمات
pt_br: Configurações de backup restauradas %1$s
ro_ro: Setări de backup restaurate %1$s
ru_ru: Восстановленные настройки резервной копии %1$s
si_lk: නැවත පිහිටුවන ලද උපස්ථ සැකසීම් %1$s
sq: Cilësimet e rivendosura të kopjeve rezervë %1$s
sr_rs: Vraćene postavke rezervne kopije %1$s
sw: Mipangilio ya nakala rudufu iliyorejeshwa %1$s
ta_in: மீட்டெடுக்கப்பட்ட காப்புப்பிரதி அமைப்புகள் %1$s
te: పునరుద్ధరించబడిన బ్యాకప్ సెట్టింగ్‌లు %1$s
tg: Танзимоти нусхаи эҳтиётии барқароршуда %1$s
th: การตั้งค่าข้อมูลสำรองที่กู้คืนแล้ว %1$s
tl: Naibalik ang mga setting ng backup %1$s
tr_tr: Yedekleme ayarları geri yüklendi %1$s
uk: Відновлені налаштування резервної копії %1$s
ur: بحال شدہ بیک اپ کی ترتیبات %1$s
uz_uz: %1$s zaxira nusxasi sozlamalari tiklandi
vi: Đã khôi phục cài đặt sao lưu %1$s
zh_cn: 已恢复备份设置 %1$s

source: Applied the %1$s preset %2$s
am: %1$s ቅድመ-ቅምጥ %2$s ተግብሯል
ar: تم تطبيق الإعداد المسبق %1$s %2$s
az: %1$s əvvəlcədən təyini tətbiq edildi %2$s
bg_bg: Приложен е %1$s шаблон %2$s
bn_bd: %1$s প্রিসেট %2$s প্রয়োগ করা হয়েছে
cs_cz: Byla použita předvolba %1$s %2$s
de_de: Die Voreinstellung %1$s wurde %2$s angewendet
el: Εφαρμόστηκε η προεπιλογή %1$s %2$s
es_es: Se aplicó el ajuste preestablecido %1$s %2$s
fa_ir: پیش‌فرض %1$s اعمال شد %2$s
fr_fr: Préréglage %1$s appliqué %2$s
gu: %1$s પ્રીસેટ %2$s લાગુ કર્યું છે
he_il: הוחלה ההגדרה המוקדמת %1$s %2$s
hi_in: %1$s प्रीसेट %2$s लागू किया गया
hr: Primijenjeno je predložak %1$s %2$s
hu_hu: Alkalmazva a(z) %1$s előre beállítás: %2$s
hy: Կիրառվել է %1$s նախադրյալը %2$s
id_id: Prasetel %1$s %2$s diterapkan
it_it: Applicato il preset %1$s %2$s
ja: %1$s のプリセット %2$s を適用しました
ka_ge: გამოყენებულია %1$s წინასწარი პარამეტრი %2$s
kk: %1$s %2$s пресеті қолданылды
km: បានអនុវត្តការកំណត់ជាមុន %1$s %2$s
kn: %1$s ಪೂರ್ವನಿಗದಿತ %2$s ಅನ್ನು ಅನ್ವಯಿಸಲಾಗಿದೆ
ko_kr: %1$s 사전 설정 %2$s 적용됨
lo: ໄດ້ນຳໃຊ້ຄ່າທີ່ຕັ້ງໄວ້ລ່ວງໜ້າ %1$s %2$s ແລ້ວ
ml_in: %1$s പ്രീസെറ്റ് %2$s പ്രയോഗിച്ചു
mn: %1$s урьдчилсан тохиргоог %2$s амжилттай хэрэглэлээ
mr: %1$s प्रीसेट %2$s लागू केले
ms_my: Pratet %1$s %2$s telah dikenakan
my_mm: %1$s ကြိုတင်သတ်မှတ်ချက် %2$s ကို အသုံးပြုပြီးပါပြီ
ne_np: %1$s प्रिसेट %2$s लागू गरियो
nl_nl: Voorinstelling %1$s %2$s toegepast
pa_in: %1$s ਪ੍ਰੀਸੈਟ %2$s ਲਾਗੂ ਕੀਤਾ ਗਿਆ ਹੈ
pl_pl: Zastosowano %1$s preset %2$s
ps: %1$s مخکینی ترتیب %2$s تطبیق شو
pt_br: Aplicado o predefinição %1$s %2$s
ro_ro: S-a aplicat presetarea %1$s %2$s
ru_ru: Применен пресет %1$s %2$s
si_lk: %1$s පෙරසැකසුම %2$s යොදන ලදී
sq: U aplikua parazgjedhja %1$s %2$s
sr_rs: Primenjen je %1$s unapred podešeni %2$s režim
sw: Imetumia mipangilio ya awali ya %1$s %2$s
ta_in: %1$s முன்கூட்டிய அமைப்பு %2$s பயன்படுத்தப்பட்டது
te: %1$s ప్రీసెట్ %2$s వర్తింపజేయబడింది
tg: Танзимоти пешфарқи %1$s %2$s татбиқ карда шуд
th: นำพรีเซ็ต %1$s %2$s ไปใช้แล้ว
tl: Inilapat ang %1$s preset na %2$s
tr_tr: %1$s ön ayarı %2$s uygulandı
uk: Застосовано пресет %1$s %2$s
ur: %1$s پری سیٹ %2$s لاگو کر دیا گیا ہے
uz_uz: %1$s %2$s predseti qo'llanildi
vi: Đã áp dụng cấu hình có sẵn %1$s %2$s
zh_cn: 已应用 %1$s 预设 %2$s

source: Backup created %1$s before applying the %2$s preset
am: %2$s ቅድመ-ቅምጥ ከመተግበሩ %1$s በፊት ምትኬ ተፈጥሯል
ar: تم إنشاء النسخة الاحتياطية قبل تطبيق الإعداد المسبق %2$s بـ %1$s
az: %2$s ablonu tətbiq edilməzdən %1$s əvvəl yaradılmış ehtiyat nüsxə
bg_bg: Създаден е архив %1$s преди прилагането на предварителната настройка %2$s
bn_bd: %2$s প্রিসেট প্রয়োগ করার %1$s আগে ব্যাকআপ তৈরি করা হয়েছে
cs_cz: Záloha vytvořena %1$s před použitím předvolby %2$s
de_de: Es wurde %1$s vor dem Anwenden der Voreinstellung %2$s ein Backup erstellt
el: Δημιουργήθηκε αντίγραφο ασφαλείας %1$s πριν από την εφαρμογή της προρύθμισης %2$s
es_es: Copia de seguridad creada %1$s antes de aplicar el ajuste preestablecido %2$s
fa_ir: پشتیبان %1$s قبل از اعمال پیش‌فرض %2$s ایجاد شد
fr_fr: Sauvegarde créée %1$s avant l'application du préréglage %2$s
gu: %2$s પ્રીસેટ લાગુ કરતા પહેલાં %1$s બેકઅપ બનાવવામાં આવ્યું હતું
he_il: גיבוי נוצר %1$s לפני החלת הערכה המוקדמת %2$s
hi_in: %2$s प्रीसेट लागू करने से %1$s पहले बैकअप बनाया गया
hr: Izrada sigurnosne kopije dovršena %1$s prije primjene predloška %2$s
hu_hu: Biztonsági mentés készült %1$svel a %2$s előbeállítás alkalmazása előtt
hy: Պահուսատային պատճենը ստեղծվել է %2$s նախադրյալը կիրառելուց %1$s առաջ
id_id: Cadangan dibuat %1$s sebelum menerapkan prasetel %2$s
it_it: Backup creato %1$s prima di applicare il preset %2$s
ja: %2$s のプリセットを適用する %1$s 前にバックアップが作成されました
ka_ge: ასლების შექმნა მოხდა %1$s-ით ადრე %2$s პრესეტის გამოყენებამდე
kk: %2$s пресетін қолданудан %1$s бұрын жасалған сақтық көшірме
km: ការបម្រុងទុកត្រូវបានបង្កើតឡើង %1$s មុនពេលអនុវត្តការកំណត់ជាមុន %2$s
kn: %2$s ಪ್ರಿಸೆಟ್ ಅನ್ನು ಅನ್ವಯಿಸುವ ಮೊದಲು %1$s ಅನ್ನು ಬ್ಯಾಕಪ್ ರಚಿಸಲಾಗಿದೆ
ko_kr: %2$s 프리셋을 적용하기 %1$s 전에 생성된 백업
lo: ສໍາຮອງຂໍ້ມູນຖືກສ້າງຂຶ້ນ %1$s ກ່ອນທີ່ຈະນຳໃຊ້ຄ່າທີ່ຕັ້ງໄວ້ລ່ວງໜ້າ %2$s
ml_in: %2$s പ്രീസെറ്റ് പ്രയോഗിക്കുന്നതിന് %1$s മുമ്പ് ബാക്കപ്പ് സൃഷ്ടിച്ചു
mn: %2$s урьдчилсан тохиргоог хэрэглэхээс %1$s өмнө нөөц хуулбар үүсгэгдсэн байна
mr: %2$s प्रीसेट लागू करण्यापूर्वी %1$s बॅकअप तयार केला आहे
ms_my: Galeri dicipta %1$s sebelum menggunakan pratetap %2$s
my_mm: %2$s ပရီဆက်ကို မတင်မီ %1$s က ဖန်တီးခဲ့သော အရန်သိမ်းဆည်းမှု
ne_np: %2$s प्रिसेट लागू गर्नु भन्दा %1$s अगाडि ब्याकअप सिर्जना गरियो
nl_nl: Reservekopie gemaakt %1$s voordat de vooraf ingestelde configuratie %2$s werd toegepast
pa_in: %2$s ਪ੍ਰੀਸੈਟ ਲਾਗੂ ਕਰਨ ਤੋਂ %1$s ਪਹਿਲਾਂ ਬੈਕਅੱਪ ਬਣਾਇਆ ਗਿਆ ਸੀ
pl_pl: Utworzono kopię zapasową %1$s przed zastosowaniem zestawu ustawień %2$s
ps: د %2$s پریسیټ پلي کولو څخه %1$s مخکې بیک اپ جوړ شو
pt_br: Backup criado %1$s antes de aplicar a predefinição %2$s
ro_ro: Copie de rezervă creată cu %1$s înainte de aplicarea presetării %2$s
ru_ru: Резервная копия создана за %1$s до применения пресета %2$s
si_lk: %2$s පෙරසිටුව යෙදීමට පෙර %1$s ක සංචිත පිටපතක් සාදන ලදී
sq: Kopja rezervë u krijua %1$s para aplikimit të paracaktimit %2$s
sr_rs: Rezervna kopija je kreirana %1$s pre primene %2$s predloška
sw: Nakala rudufu imeundwa %1$s kabla ya kutumia usanidi wa awali wa %2$s
ta_in: %2$s முன்னமைவைப் பயன்படுத்துவதற்கு முன்பு %1$s முன்பு காப்புப்பிரதி உருவாக்கப்பட்டது
te: %2$s ప్రిసెట్‌ని వర్తింపజేయడానికి ముందు %1$s బ్యాకప్ సృష్టించబడింది
tg: Нусхаи эҳтиётӣ %1$s пеш аз татбиқи пештанзи %2$s эҷод шудааст
th: สำรองข้อมูลถูกสร้างขึ้น %1$s ก่อนใช้พรีเซ็ต %2$s
tl: Ginawa ang backup nang %1$s bago ilapat ang %2$s na preset
tr_tr: %2$s ön ayarı uygulanmadan %1$s önce yedek oluşturuldu
uk: Резервну копію створено %1$s до застосування пресета %2$s
ur: %2$s پری سیٹ لاگو کرنے سے %1$s پہلے بیک اپ بنایا گیا
uz_uz: %2$s sozlamasini qo'llashdan %1$s oldin zaxira nusxasi yaratildi
vi: Bản sao lưu đã được tạo %1$s trước khi áp dụng cài đặt sẵn %2$s
zh_cn: 应用 %2$s 预设之前 %1$s 创建的备份
