Repository: Zinn-Digital/zinn-cache-pro
Catalog: languages/zinn-cache-pro-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Privately cache frontend pages for logged-in users. (LSWS %s required)
am: የfront-end ገጾችን ለገቡ ተጠቃሚዎች በግል መሸጎጫ ያድርጉ። (LSWS %s ያስፈልጋል)
ar: التخزين المؤقت لصفحات الواجهة الأمامية بشكل خاص للمستخدمين المُسجّلين الدخول. (يتطلب LSWS %s)
az: Daxil olmuş istifadəçilər üçün frontend səhifələrini şəxsi olaraq keşləyin. (LSWS %s tələb olunur)
bg_bg: Приватно кеширане на фронтенд страници за влезли потребители. (Изисква се LSWS %s)
bn_bd: লগ-ইন করা ব্যবহারকারীদের জন্য ফ্রন্টএন্ড পেজ ব্যক্তিগতভাবে ক্যাশ করুন। (LSWS %s প্রয়োজন)
cs_cz: Ukládejte frontendové stránky pro přihlášené uživatele do soukromé mezipaměti. (Vyžaduje LSWS %s)
de_de: Frontend-Seiten für eingeloggte Benutzer privat zwischenspeichern. (LSWS %s erforderlich)
el: Αποθήκευση σε ιδιωτική κρυφία σελίδων frontend για συνδεδεμένους χρήστες. (Απαιτείται LSWS %s)
es_es: Almacene en caché de forma privada las páginas frontend para usuarios conectados. (Se requiere LSWS %s)
fa_ir: کش کردن خصوصی صفحات فرانت‌اند برای کاربران وارد شده. (LSWS %s مورد نیاز است)
fr_fr: Mettez en cache privé les pages front-end pour les utilisateurs connectés. (LSWS %s requis)
gu: લૉગ ઇન થયેલા વપરાશકર્તાઓ માટે ફ્રન્ટએન્ડ પૃષ્ઠોને ખાનગી રૂપે કેશ કરો. (LSWS %s આવશ્યક છે)
he_il: אחסון מטמון פרטי של עמודי צד קדמי למשתמשים מחוברים. (נדרש LSWS %s)
hi_in: लॉग-इन किए गए उपयोगकर्ताओं के लिए फ्रंटएंड पेज को निजी तौर पर कैश करें। (LSWS %s आवश्यक है)
hr: Privatno predmemorirajte stranice sučelja za prijavljene korisnike. (Potreban je LSWS %s)
hu_hu: Előlapi oldalak gyorsítótárazása bejelentkezett felhasználók számára. (LSWS %s szükséges)
hy: Մասնավոր կերպով շերտավորել (քեշավորել) ֆրոնտենդի էջերը մուտք գործած օգտատերերի համար։ (Պահանջվում է LSWS %s)
id_id: Simpan *cache* halaman *frontend* secara privat untuk pengguna yang masuk. (Dibutuhkan LSWS %s)
it_it: Memorizza nella cache in privato le pagine del frontend per gli utenti con sessione attiva. (LSWS %s richiesto)
ja: ログインユーザー向けにフロントエンドページをプライベートキャッシュします。（LSWS %s が必要です）
ka_ge: წინა ენის გვერდების პირადი ქეშირება ავტორიზებული მომხმარებლებისთვის. (საჭიროა LSWS %s)
kk: Жүйеге кірген пайдаланушылар үшін фронтенд беттерін жеке кэштеу. (LSWS %s қажет)
km: ឃ្លាំងសម្ងាត់ទំព័រមុខដាច់ដោយឡែកសម្រាប់អ្នកប្រើប្រាស់ដែលបានចូលគណនី។ (តម្រូវឱ្យមាន LSWS %s)
kn: ಲಾಗಿನ್ ಆಗಿರುವ ಬಳಕೆದಾರರಿಗಾಗಿ ಮುಂಭಾಗದ ಪುಟಗಳನ್ನು ಖಾಸಗಿಯಾಗಿ ಕ್ಯಾಶ್ ಮಾಡಿ. (LSWS %s ಅಗತ್ಯವಿದೆ)
ko_kr: 로그인한 사용자를 위해 프론트엔드 페이지를 비공개로 캐시합니다. (LSWS %s 필수)
lo: ແຄຊໜ້າເວັບຝຣັ່ງເອັນສ໌ສຳລັບຜູ້ໃຊ້ທີ່ເຂົ້າສູ່ລະບົບແລ້ວແບບສ່ວນຕົວ. (ຕ້ອງການ LSWS %s)
ml_in: ലോഗിൻ ചെയ്‌തിരിക്കുന്ന ഉപയോക്താക്കൾക്കായി ഫ്രണ്ട്എൻഡ് പേജുകൾ സ്വകാര്യമായി കാഷെ ചെയ്യുക. (LSWS %s ആവശ്യമാണ്)
mn: Нэвтэрсэн хэрэглэгчдэд зориулсан урд талын хуудасны хувийн кэш үүсгэх. (LSWS %s шаардлагатай)
mr: लॉग-इन केलेल्या वापरकर्त्यांसाठी फ्रंटएंड पृष्ठे खाजगीरित्या कॅश करा. (LSWS %s आवश्यक)
ms_my: Simpan cache halaman hadapan secara peribadi untuk pengguna yang log masuk. (LSWS %s diperlukan)
my_mm: ဝင်ရောက်ထားသော အသုံးပြုသူများအတွက် ရှေ့မျက်နှာစာ စာမျက်နှာများကို သီးသန့် ကက်ရှ်ပြုလုပ်ပါ။ (LSWS %s လိုအပ်သည်)
ne_np: लगइन गरिएका प्रयोगकर्ताहरूका लागि फ्रन्टएन्ड पृष्ठहरू निजी रूपमा क्यास गर्नुहोस्। (LSWS %s आवश्यक छ)
nl_nl: Frontend-pagina's privé cachen voor ingelogde gebruikers. (LSWS %s vereist)
pa_in: ਲਾਗ-ਇਨ ਕੀਤੇ ਉਪਭੋਗਤਾਵਾਂ ਲਈ ਫਰੰਟਐਂਡ ਪੰਨਿਆਂ ਨੂੰ ਨਿੱਜੀ ਤੌਰ 'ਤੇ ਕੈਸ਼ ਕਰੋ। (LSWS %s ਲੋੜੀਂਦਾ ਹੈ)
pl_pl: Prywatne buforowanie stron interfejsu dla zalogowanych użytkowników. (Wymagany LSWS %s)
ps: د ننوتلو کاروونکو لپاره د مخکینۍ پاڼې پاڼې په پټه توګه کیش کړئ. (LSWS %s اړین دی)
pt_br: Fazer cache privado de páginas de frontend para usuários conectados. (LSWS %s obrigatório)
ro_ro: Cachează în mod privat paginile frontend pentru utilizatorii autentificați. (Este necesar LSWS %s)
ru_ru: Кешируйте страницы фронтенда для авторизованных пользователей в частном порядке. (Требуется LSWS %s)
si_lk: ප්‍රවේශ වූ පරිශීලකයින් සඳහා ඉදිරිපස පිටු (frontend) පුද්ගලිකව හැඹිලිගත (cache) කරන්න. (LSWS %s අවශ්‍ය වේ)
sq: Ruaj në kujtesën e fshehtë privatisht faqet e ndërfaqes për përdoruesit e kyçur. (Kërkohet LSWS %s)
sr_rs: Privremeno keširajte stranice korisničkog interfejsa za prijavljene korisnike. (LSWS %s je obavezan)
sw: Weka kache ya faragha kwa kurasa za mbele kwa watumiaji waliounganishwa. (LSWS %s inahitajika)
ta_in: உள்நுழைந்த பயனர்களுக்காக முன்பக்கப் பக்கங்களை தனிப்பட்ட முறையில் தற்காலிக சேமிப்பில் சேமிக்கவும். (LSWS %s தேவை)
te: లాగిన్ అయిన వినియోగదారుల కోసం ఫ్రంటెండ్ పేజీలను ప్రైవేట్‌గా కాష్ చేయండి. (LSWS %s అవసరం)
tg: Барои корбарони воридшуда саҳифаҳои frontend-ро хусусан кэш кунед. (LSWS %s талаб карда мешавад)
th: แคชหน้าฟรอนต์เอนด์แบบส่วนตัวสำหรับผู้ใช้ที่เข้าสู่ระบบแล้ว (ต้องใช้ LSWS %s)
tl: Pribadong i-cache ang mga pahina ng frontend para sa mga naka-log in na user. (Kailangan ang LSWS %s)
tr_tr: Giriş yapmış kullanıcılar için arayüz sayfalarını gizli önbelleğe alın. (LSWS %s gereklidir)
uk: Приватне кешування фронтенд-сторінок для залогінених користувачів. (Потрібно LSWS %s)
ur: لاگ ان صارفین کے لیے فرنٹ اینڈ کے صفحات کو نجی طور پر کیش کریں۔ (LSWS %s درکار ہے)
uz_uz: Tizimga kirgan foydalanuvchilar uchun frontend sahifalarini maxfiy tarzda keshlang. (LSWS %s talab qilinadi)
vi: Lưu trữ đệm trang giao diện người dùng ở chế độ riêng tư cho người dùng đã đăng nhập. (Yêu cầu LSWS %s)
zh_cn: 为已登录用户私有缓存前端页面。（需要 LSWS %s）

source: Privately cache commenters that have pending comments. Disabling this option will serve non-cacheable pages to commenters. (LSWS %s required)
am: በወረፋ ላይ ያሉ አስተያየቶች ያሏቸውን አስተያየት ሰጪዎች በግል መሸጎጫ (cache) ውስጥ ያስቀምጡ። ይህንን አማራጭ ማቦዘን ለአስተያየት ሰጪዎች መሸጎጥ የማይችሉ ገጾችን ያቀርብላቸዋል። (LSWS %s ያስፈልጋል)
ar: الاحتفاظ بنسوخ مخبأة خاصة للمعلقين الذين لديهم تعليقات معلقة. سيؤدي تعطيل هذا الخيار إلى تقديم صفحات غير قابلة للتخزين المؤقت للمعلقين. (مطلوب LSWS %s)
az: Gözləmədə olan şərhləri olan şərhçiləri gizli şəkildə keşləyin. Bu seçeneğin deaktiv edilməsi şərhçilərə keşlənməyən səhifələr təqdim edəcək. (LSWS %s tələb olunur)
bg_bg: Съхранявайте в частен кеш коментиращите, които имат чакащи коментари. Изключването на тази опция ще зарежда некешируеми страници за коментиращите. (Изисква се LSWS %s)
bn_bd: যেসব মন্তব্যকারীর মন্তব্য অপেক্ষমাণ রয়েছে, তাদের ব্যক্তিগতভাবে ক্যাশে করুন। এই বিকল্পটি নিষ্ক্রিয় করলে মন্তব্যকারীদের অ-ক্যাশযোগ্য পৃষ্ঠা পরিবেশন করা হবে। (LSWS %s প্রয়োজন)
cs_cz: Ukládat do mezipaměti uživatele s čekajícími komentáři. Vypnutím této možnosti se takovým uživatelům budou zobrazovat stránky bez mezipaměti. (Vyžaduje LSWS %s)
de_de: Kommentatoren mit ausstehenden Kommentaren privat zwischenspeichern. Das Deaktivieren dieser Option führt dazu, dass Kommentatoren nicht cachebare Seiten erhalten. (LSWS %s erforderlich)
el: Αποθήκευση σχολiaστών με εκκρεμή σχόλια σε ιδιωτική κρυφία. Η απενεργοποίηση αυτής της επιλογής θα προβάλει μη προσωρινά αποθηκευμένες σελίδες στους σχολιαστές. (Απαιτείται το LSWS %s)
es_es: Almacenar en caché de forma privada a los comentaristas que tengan comentarios pendientes. Desactivar esta opción servirá páginas no almacenables en caché a los comentaristas. (Se requiere LSWS %s)
fa_ir: دیدگاه‌دهندگان دارای دیدگاه‌های در انتظار تأیید را به صورت خصوصی در حافظه پنهان ذخیره کنید. غیرفعال کردن این گزینه، صفحات غیرقابل ذخیره‌سازی را به دیدگاه‌دهندگان نمایش می‌دهد. (LSWS %s مورد نیاز است)
fr_fr: Mettre en cache privé les commentateurs ayant des commentaires en attente. La désactivation de cette option affichera des pages non cachées aux commentateurs. (LSWS %s requis)
gu: જે ટિપ્પણીકારોની ટિપ્પણીઓ પેન્ડિંગ હોય તેમને ખાનગી રૂપે કેશ કરો. આ વિકલ્પને અક્ષમ કરવાથી ટિપ્પણીકારોને બિન-કેશ કરી શકાય તેવા પેજ સર્વ થશે. (LSWS %s આવશ્યક છે)
he_il: אחסן במטמון באופן פרטי מגיבים שיש להם תגובות ממתינות. ביטול אפשרות זו יציג עמודים שאינם ניתנים לשמירה במטמון למגיבים. (נדרש LSWS %s)
hi_in: लंबित टिप्पणियों वाले टिप्पणीकारों को निजी तौर पर कैशे करें। इस विकल्प को अक्षम करने से टिप्पणीकारों को गैर-कैशे करने योग्य पेज परोसे जाएंगे। (LSWS %s आवश्यक)
hr: Privatno predmemorirajte komentatore koji imaju komentare na čekanju. Onemogućavanje ove opcije poslužit će stranice koje se ne mogu predmemorirati komentatorima. (Potreban LSWS %s)
hu_hu: A függőben lévő hozzászólásokkal rendelkező hozzászólók magáncachingelése. Ezen opció letiltása nem cachelhető oldalakat szolgál ki a hozzászólók számára. (LSWS %s szükséges)
hy: Մեկնաբանություններ սպասող մեկնաբաններին պահեք մասնավոր շտեմարանում: Այս տարբերակի անջատումը մեկնաբաններին կտրամադրի չշտեմարանավորվող էջեր: (Պահանջվում է LSWS %s)
id_id: Cache secara privat pemberi komentar yang memiliki komentar tertunda. Menonaktifkan opsi ini akan menyajikan halaman yang tidak dapat di-cache kepada pemberi komentar. (LSWS %s diperlukan)
it_it: Memorizza privatamente nella cache i commentatori che hanno commenti in sospeso. Disabilitando questa opzione, verranno servite pagine non memorizzabili nella cache ai commentatori. (Richiesto LSWS %s)
ja: コメントが保留中のコメンテーターを非公開でキャッシュします。このオプションを無効にすると、コメンテーターにはキャッシュ不可能なページが配信されます（LSWS %s が必要です）
ka_ge: კომენტატორების პირად ქეშირებას, რომლებსაც აქვთ მოლოდინში მყოფი კომენტარები. ამ პარამეტრის გამორთვა კომენტატორებისთვის არა-ქეშირებადი გვერდების მიწოდებას გამოიწვევს. (საჭიროა LSWS %s)
kk: Пікірлері тексеріліп жатқан пайдаланушыларды жеке түрде кэштеу. Бұл опцияны өшіру пікір қалдырушыларға кэштелмейтін беттерді көрсетеді. (LSWS %s қажет)
km: រក្សាទុកក្នុងឃ្លាំងសម្ងាត់ជាឯកជននូវអ្នកបញ្ចេញមតិដែលមានមតិរង់ចាំការពិនិត្យ។ ការបិទជម្រើសនេះនឹងបង្ហាញទំព័រដែលមិនអាចរក្សាទុកក្នុងឃ្លាំងសម្ងាត់ដល់អ្នកបញ្ចេញមតិ។ (តម្រូវឱ្យមាន LSWS %s)
kn: ಬಾಕಿ ಇರುವ ಕಾಮೆಂಟ್‌ಗಳನ್ನು ಹೊಂದಿರುವ ಕಾಮೆಂಟ್‌ದಾರರನ್ನು ಖಾಸಗಿಯಾಗಿ ಸಂಗ್ರಹಿಸಿ. ಈ ಆಯ್ಕೆಯನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸುವುದರಿಂದ ಕಾಮೆಂಟ್‌ದಾರರಿಗೆ ಸಂಗ್ರಹಿಸಲು ಸಾಧ್ಯವಾಗದ ಪುಟಗಳನ್ನು ಒದಗಿಸಲಾಗುತ್ತದೆ. (LSWS %s ಅಗತ್ಯವಿದೆ)
ko_kr: 승인 대기 중인 댓글이 있는 댓글 작성자를 비공개로 캐시합니다. 이 옵션을 비공개로 설정하면 댓글 작성자에게 캐시할 수 없는 페이지가 제공됩니다. (LSWS %s 필요)
lo: ຮັກສາແຄຊສ່ວນຕົວຂອງຜູ້ສະແດງຄວາມຄິດເຫັນທີ່ມີຄວາມຄິດເຫັນລໍຖ້າການອະນຸມັດ. ການປິດການນຳໃຊ້ຕົວເລືອກນີ້ຈະສະແດງໜ້າເວັບທີ່ບໍ່ສາມາດແຄຊໄດ້ໃຫ້ແກ່ຜູ້ສະແດງຄວາມຄິດເຫັນ. (ຕ້ອງການ LSWS %s)
ml_in: അപൂർണ്ണമായ അഭിപ്രായങ്ങളുള്ള ഉപയോക്താക്കൾക്കായി സ്വകാര്യമായി കാഷെ ചെയ്യുക. ഈ ഓപ്ഷൻ പ്രവർത്തനരഹിതമാക്കുന്നത് അഭിപ്രായമിടുന്നവർക്ക് കാഷെ ചെയ്യാൻ കഴിയാത്ത പേജുകൾ നൽകും. (LSWS %s ആവശ്യമാണ്)
mn: Хүлээгдэж буй сэтгэгдэлтэй хэрэглэгчдийг хувийн байдлаар кэшлэх. Энэ сонголтыг идэвхгүй болгосноор сэтгэгдэл бичигчдэд кэшлэх боломжгүй хуудсуудыг харуулах болно. (LSWS %s шаардлагатай)
mr: प्रलंबित टिप्पण्या असलेल्या टिप्पणीकर्त्यांना खाजगीरित्या कॅशे करा. हा पर्याय अक्षम केल्याने टिप्पणीकर्त्यांना कॅशे न करता येणारी पृष्ठे सर्व्ह केली जातील. (LSWS %s आवश्यक)
ms_my: Simpan cache pengulas yang mempunyai komen yang belum selesai secara peribadi. Menyahdayakan pilihan ini akan menyajikan halaman yang tidak boleh dicache kepada pengulas. (LSWS %s diperlukan)
my_mm: ဆိုင်းငံ့ထားသော မှတ်ချက်များရှိသည့် မှတ်ချက်ပေးသူများကို သီးသန့် ကက်ရှ်လုပ်ပါ။ ဤရွေးစရာကို ပိတ်ထားပါက မှတ်ချက်ပေးသူများဆီသို့ ကက်ရှ်လုပ်၍မရသော စာမျက်နှာများကို ပံ့ပိုးပေးမည် ဖြစ်ပါသည်။ (LSWS %s လိုအပ်သည်)
ne_np: पेन्डिङ टिप्पणीहरू भएका टिप्पणीकर्ताहरूलाई निजी रूपमा क्यास गर्नुहोस्। यो विकल्प अक्षम पार्दा टिप्पणीकर्ताहरूलाई क्यास गर्न नमिल्ने पृष्ठहरू देखाइनेछ। (LSWS %s आवश्यक छ)
nl_nl: Reageerders met in afwachting zijnde reacties privé cachen. Het uitschakelen van deze optie leidt tot het serveren van niet-cachenbare pagina's aan reageerders. (LSWS %s vereist)
pa_in: ਉਨ੍ਹਾਂ ਟਿੱਪਣੀਕਾਰਾਂ ਨੂੰ ਨਿੱਜੀ ਤੌਰ 'ਤੇ ਕੈਸ਼ ਕਰੋ ਜਿਨ੍ਹਾਂ ਦੀਆਂ ਟਿੱਪਣੀਆਂ ਬਕਾਇਆ ਹਨ। ਇਸ ਵਿਕਲਪ ਨੂੰ ਅਯੋਗ ਕਰਨ ਨਾਲ ਟਿੱਪਣੀਕਾਰਾਂ ਨੂੰ ਗੈਰ-ਕੈਸ਼ ਕਰਨ ਯੋਗ ਪੰਨੇ ਦਿਖਾਈ ਦੇਣਗੇ। (LSWS %s ਲੋੜੀਂਦਾ ਹੈ)
pl_pl: Przechowuj w pamięci podręcznej jako prywatne komentarze użytkowników oczekujących na moderację. Wyłączenie tej opcji spowoduje serwowanie stron niepodlegających buforowaniu dla autorów komentarzy. (Wymagany LSWS %s)
ps: د هغو تبصرې کونکو لپاره چې د انتظار په حال کې تبصرې لري، په پټه توګه کېش (cache) وساتئ. د دې اختیار غیر فعال کول به تبصره کونکو ته داسې پاڼې وښيي چې کېش کېدونکې نه وي. (LSWS %s ته اړتیا ده)
pt_br: Armazenar em cache de forma privada os comentaristas que têm comentários pendentes. Desativar esta opção servirá páginas não armazenáveis em cache para os comentaristas. (LSWS %s obrigatório)
ro_ro: Cachează în mod privat comentatorii care au comentarii în așteptare. Dezactivarea acestei opțiuni va servi pagini care nu pot fi puse în cache comentatorilor. (Este necesar LSWS %s)
ru_ru: Сохранять в приватном кэше пользователей, оставивших комментарии на модерации. Отключение этого параметра приведет к выдаче некэшируемых страниц таким пользователям. (Требуется LSWS %s)
si_lk: අපේක්ෂිත අදහස් දැක්වීම් සහිත අදහස් දක්වන්නන්ගේ දත්ත පෞද්ගලිකව කෑෂ් (cache) කරන්න. මෙම විකල්පය අක්‍රිය කිරීමෙන් අදහස් දක්වන්නන්ට කෑෂ් කළ නොහැකි පිටු ලබා දෙනු ඇත. (LSWS %s අවශ්‍ය වේ)
sq: Ruaj në memorien e fshehtë private komentuesit që kanë komente në pritje. Çaktivizimi i këtij opsioni do t'u shërbejë faqeve që nuk ruhen në memorien e fshehtë për komentuesit. (Kërkohet LSWS %s)
sr_rs: Privatno keširajte komentatore koji imaju komentare na čekanju. Onemogućavanje ove opcije će isporučivati stranice koje se ne mogu keširati komentatorima. (LSWS %s je obavezan)
sw: Hifadhi kwa siri maoni ya watoa maoni ambao wana maoni yanayosubiri. Kuzima chaguo hili kutatoa kurasa zisizoweza kuhifadhiwa kwenye akiba kwa watoa maoni. (LSWS %s inahitajika)
ta_in: நிலுவையில் உள்ள கருத்துகளைக் கொண்ட கருத்துரையாளர்களைத் தனிப்பட்ட முறையில் தற்காலிகமாகச் சேமிக்கவும். இந்த விருப்பத்தேர்வை முடக்குவது, கருத்துரையாளர்களுக்குத் தற்காலிகமாகச் சேமிக்க முடியாத பக்கங்களை வழங்கும். (LSWS %s தேவைப்படுகிறது)
te: పెండింగ్‌లో ఉన్న కామెంట్‌లను కలిగి ఉన్న కామెంట్‌దారులను ప్రైవేట్‌గా కాష్ చేయండి. ఈ ఎంపికను నిలిపివేయడం ద్వారా కామెంట్‌దారులకు కాష్ చేయలేని పేజీలు అందించబడతాయి. (LSWS %s అవసరం)
tg: Шарҳдиҳандагонеро, ки шарҳҳои баррасишаванда доранд, шахсан дар кэш маҳфуз доред. Идораи ин имкон саҳифаҳои ғайрибандиро ба шарҳдиҳандагон пешниҳод мекунад. (LSWS %s лозим аст)
th: แคชข้อมูลของผู้แสดงความคิดเห็นที่มีความคิดเห็นรอดอนุมัติเป็นการส่วนตัว การปิดใช้งานตัวเลือกนี้จะแสดงหน้าเว็บที่ไม่สามารถแคชได้ให้กับผู้แสดงความคิดเห็น (ต้องใช้ LSWS %s)
tl: Pribadong i-cache ang mga nagkokomento na may mga naghihintay na komento. Ang pag-disable sa opsyong ito ay maghahatid ng mga pahinang hindi mase-cache sa mga nagkokomento. (Kailangan ang LSWS %s)
tr_tr: Onay bekleyen yorumları olan yorumcuları özel olarak önbelleğe alın. Bu seçeneğin devre dışı bırakılması, yorumculara önbelleğe alınamayan sayfalar sunacaktır. (LSWS %s gereklidir)
uk: Зберігайте коментаторів із коментарями, які очікують на модерацію, у приватному кеші. Вимкнення цієї опції призведе до того, що коментаторам надсилатимуться сторінки, які не кешуються. (Потрібно LSWS %s)
ur: زیر التواء تبصرے کرنے والوں کو نجی طور پر کیش کریں۔ اس آپشن کو غیر فعال کرنے سے تبصرہ کرنے والوں کو غیر کیش کے قابل صفحات فراہم ہوں گے۔ (LSWS %s درکار ہے)
uz_uz: Kutilayotgan sharhlarga ega bo'lgan sharhlovchilarni maxfiy ravishda keshga saqlash. Ushbu parametrni o'chirish sharhlovchilarga keshlanmaydigan sahifalarni taqdim etadi. (LSWS %s talab qilinadi)
vi: Lưu bộ nhớ đệm riêng tư cho những người bình luận có bình luận đang chờ duyệt. Việc vô hiệu hóa tùy chọn này sẽ phục vụ các trang không thể lưu bộ nhớ đệm cho người bình luận. (Yêu cầu LSWS %s)
zh_cn: 私密缓存有待审核评论的评论者。禁用此选项将向评论者提供不可缓存的页面。（需要 LSWS %s）

source: Cache requests made by WordPress REST API calls.
am: በWordPress REST API ጥሪዎች የተደረጉ ጥያቄዎችን መሸጎጫ (Cache) ያድርጉ።
ar: تخزين طلبات التخزين المؤقت التي تتم بواسطة استدعاءات WordPress REST API.
az: WordPress REST API çağırışları tərəfindən edilən keş sorğuları.
bg_bg: Кеширане на заявки, направени от извиквания на WordPress REST API.
bn_bd: WordPress REST API কলের মাধ্যমে করা অনুরোধগুলি ক্যাশ করুন।
cs_cz: Ukládat do mezipaměti požadavky vytvořené voláními WordPress REST API.
de_de: Anfragen der WordPress REST API cachen.
el: Αποθήκευση στη μνήμη cache των αιτημάτων που γίνονται από κλήσεις του WordPress REST API.
es_es: Almacenar en caché las solicitudes realizadas por las llamadas a la API REST de WordPress.
fa_ir: درخواست‌های کش شده توسط فراخوانی‌های WordPress REST API.
fr_fr: Mettre en cache les requêtes effectuées par les appels à l'API REST de WordPress.
gu: WordPress REST API કૉલ્સ દ્વારા કરવામાં આવેલી કેશ વિનંતીઓ.
he_il: בצע מטמון לבקשות המבוצעות על ידי קריאות WordPress REST API.
hi_in: WordPress REST API कॉल द्वारा किए गए अनुरोधों को कैशे करें।
hr: Predmemorirajte zahtjeve upućene putem WordPress REST API poziva.
hu_hu: A WordPress REST API hívások által indított kérések gyorsítótárazása.
hy: Պահպանել WordPress REST API-ի կանչերի միջոցով կատարված հարցումները քեշում:
id_id: Lakukan cache pada permintaan yang dibuat oleh panggilan REST API WordPress.
it_it: Memorizza nella cache le richieste effettuate dalle chiamate alle API REST di WordPress.
ja: WordPress REST API 呼び出しによるリクエストをキャッシュします。
ka_ge: WordPress REST API მოთხოვნა-პასუხების ქეშირება.
kk: WordPress REST API сұраулары арқылы жасалған сұрауларды кэштеу.
km: រក្សាទុកសំណើឃ្លាំងសម្ងាត់ (Cache) ដែលបានធ្វើឡើងដោយការហៅ API REST របស់ WordPress។
kn: WordPress REST API ಕರೆಗಳಿಂದ ಮಾಡಲಾದ 캐시 ವಿನಂತಿಗಳು.
ko_kr: WordPress REST API 호출에 의해 이루어진 요청을 캐시합니다.
lo: ເກັບຄຳຂໍທີ່ສ້າງຂຶ້ນໂດຍການໂທ API REST ຂອງ WordPress ໄວ້ໃນແຄຊ໌.
ml_in: വേർഡ്പ്രസ്സ് (WordPress) REST API അഭ്യർത്ഥനകൾ നടത്തുന്ന കാഷെ അഭ്യർത്ഥനകൾ.
mn: WordPress REST API дуудлагаар хийгдсэн кэшийн хүсэлтүүд.
mr: WordPress REST API कॉल्स द्वारे केलेल्या विनंत्या कॅश करा.
ms_my: Kumpul cache permintaan yang dibuat oleh panggilan WordPress REST API.
my_mm: WordPress REST API ခေါ်ဆိုမှုများမှ ပြုလုပ်သော ကက်ရှ် (Cache) တောင်းဆိုချက်များ။
ne_np: WordPress REST API कलहरूद्वारा गरिएका क्यास अनुरोधहरू।
nl_nl: Cache verzoeken gedaan door WordPress REST API-aanroepen.
pa_in: WordPress REST API ਕਾਲਾਂ ਦੁਆਰਾ ਕੀਤੀਆਂ ਗਈਆਂ ਕੈਸ਼ ਬੇਨਤੀਆਂ।
pl_pl: Kluczuj w pamięci podręcznej żądania wysyłane przez wywołania interfejsu API REST WordPress.
ps: د WordPress REST API د زنګونو له خوا د کیش غوښتنې وشوې.
pt_br: Fazer cache das solicitações feitas pelas chamadas da API REST do WordPress.
ro_ro: Cache-ul solicitărilor efectuate de apelurile API REST WordPress.
ru_ru: Кэшировать запросы, выполняемые вызовами WordPress REST API.
si_lk: WordPress REST API ඉල්ලීම් මඟින් සිදු කරන ලද හැඟවුම් (cache) ගබඩා කරන්න.
sq: Kërkesat e cache-it të bëra nga thirrjet e WordPress REST API.
sr_rs: Keširajte zahteve koje upućuju WordPress REST API pozivi.
sw: Hifadhi akiba (cache) maombi yaliyofanywa na miito ya WordPress REST API.
ta_in: WordPress REST API அழைப்புகள் மூலம் செய்யப்படும் தற்காலிக சேமிப்பு கோரிக்கைகள்.
te: వర్డ్‌ప్రెస్ (WordPress) REST API కాల్‌ల ద్వారా చేసిన కాష్ అభ్యర్థనలు.
tg: Кэширование дархостҳои аз тарафи зангҳои WordPress REST API иҷрошуда.
th: แคชคำขอที่ส่งมาจาก WordPress REST API บันทึกการโทร
tl: I-cache ang mga kahilingang ginawa ng mga tawag sa WordPress REST API.
tr_tr: WordPress REST API çağrıları tarafından yapılan önbellek istekleri.
uk: Кешувати запити, надіслані викликами WordPress REST API.
ur: ورڈ پریس (WordPress) REST API کالز کے ذریعے کی جانے والی درخواستوں کو کیش کریں۔
uz_uz: WordPress REST API so'rovlari tomonidan qilingan kesh so'rovlari.
vi: Lưu vào bộ nhớ đệm các yêu cầu được thực hiện bởi các lệnh gọi WordPress REST API.
zh_cn: 缓存由 WordPress REST API 调用发起的请求。

source: Disabling this option may negatively affect performance.
am: ይህንን አማራጭ ማሰናከል በአፈፃፀም ላይ አሉታዊ ተጽዕኖ ሊያሳድር ይችላል።
ar: قد يؤثر تعطيل هذا الخيار سلباً على الأداء.
az: Bu parametr deaktiv edildikdə məhsuldarlıq mənfi təsirə məruz qala bilər.
bg_bg: Деактивирането на тази опция може да се отрази неблагоприятно на производителността.
bn_bd: এই বিকল্পটি নিষ্ক্রিয় করলে পারফরম্যান্সে নেতিবাচক প্রভাব পড়তে পারে।
cs_cz: Zakázání této možnosti může negativně ovlivnit výkon.
de_de: Das Deaktivieren dieser Option kann die Leistung beeinträchtigen.
el: Η απενεργοποίηση αυτής της επιλογής ενδέχεται να επηρεάσει αρνητικά την απόδοση.
es_es: Deshabilitar esta opción puede afectar negativamente al rendimiento.
fa_ir: غیرفعال کردن این گزینه ممکن است تأثیر منفی بر عملکرد داشته باشد.
fr_fr: La désactivation de cette option peut nuire aux performances.
gu: આ વિકલ્પને અક્ષમ કરવાથી પ્રદર્શન પર નકારાત્મક અસર પડી શકે છે.
he_il: השבתת אפשרות זו עשויה להשפיע לרעה על הביצועים.
hi_in: इस विकल्प को अक्षम करने से प्रदर्शन पर नकारात्मक प्रभाव पड़ सकता है।
hr: Onemogućavanje ove opcije može negativno utjecati na performanse.
hu_hu: Ennek a beállításnak a letiltása negatívan befolyásolhatja a teljesítményt.
hy: Այս ընտրանքի անջատումը կարող է բացասաբար ազդել աշխատանքի արագության վրա:
id_id: Menonaktifkan opsi ini dapat berdampak negatif pada kinerja.
it_it: La disattivazione di questa opzione potrebbe influire negativamente sulle prestazioni.
ja: このオプションを無効にすると、パフォーマンスに悪影響を及ぼす可能性があります。
ka_ge: ამ პარამეტრის გამორთვამ შეიძლება უარყოფითად იმოქმედოს მუშაობაზე.
kk: Бұл опцияны өшіру өнімділікке кері әсер етуі мүмкін.
km: ការបិទជម្រើសនេះអាចប៉ះពាល់ដល់ដំណើរការ។
kn: ಈ ಆಯ್ಕೆಯನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸುವುದರಿಂದ ಕಾರ್ಯಕ್ಷಮತೆಯ ಮೇಲೆ ನಕಾರಾತ್ಮಕ ಪರಿಣಾಮ ಬೀರಬಹುದು.
ko_kr: 이 옵션을 비활성화하면 성능에 부정적인 영향을 미칠 수 있습니다.
lo: ການປິດການນຳໃຊ້ຕົວເລືອກນີ້ອາດສົ່ງຜົນກະທົບທາງລົບຕໍ່ປະສິດທິພາບ.
ml_in: ഈ ഓപ്ഷൻ പ്രവർത്തനരഹിതമാക്കുന്നത് പ്രകടനത്തെ പ്രതികൂലമായി ബാധിച്ചേക്കാം.
mn: Энэ сонголтыг идэвхгүй болгох нь гүйцэтгэлд сөргөөр нөлөөлж болзошгүй.
mr: हा पर्याय अक्षम केल्यामुळे कार्यक्षमतेवर नकारात्मक परिणाम होऊ शकतो.
ms_my: Melumpuhkan pilihan ini mungkin menjejaskan prestasi secara negatif.
my_mm: ဤရွေးချယ်မှုကို ပိတ်ခြင်းသည် စွမ်းဆောင်ရည်ကို ထိခိုက်စေနိုင်သည်။
ne_np: यो विकल्प अक्षम गर्दा कार्यसम्पादनमा नकारात्क असर पर्न सक्छ।
nl_nl: Het uitschakelen van deze optie kan de prestaties negatief beïnvloeden.
pa_in: ਇਸ ਵਿਕਲਪ ਨੂੰ ਅਯੋਗ ਕਰਨ ਨਾਲ ਪ੍ਰਦਰਸ਼ਨ 'ਤੇ ਨਕਾਰਾਤਮਕ ਅਸਰ ਪੈ ਸਕਦਾ ਹੈ।
pl_pl: Wyłączenie tej opcji może negatywnie wpłynąć na wydajność.
ps: د دې اختیار غیر فعالول ممکن په فعالیت باندې منفي اغیزه وکړي.
pt_br: Desativar esta opção pode afetar negativamente o desempenho.
ro_ro: Dezactivarea acestei opțiuni poate afecta negativ performanța.
ru_ru: Отключение этого параметра может негативно повлиять на производительность.
si_lk: මෙම විකල්පය අක්‍රීය කිරීම කාර්ය සාධනය කෙරෙහි අහිතකර ලෙස බලපෑ හැකිය.
sq: Çaktivizimi i këtij opsioni mund të ndikojë negativisht te performanca.
sr_rs: Onemogućavanje ove opcije može negativno uticati na performanse.
sw: Kuzima chaguo hili kunaweza kuathiri vibaya utendakazi.
ta_in: இந்த விருப்பத்தை முடக்குவது செயல்திறனை எதிர்மறையாக பாதிக்கலாம்.
te: ఈ ఎంపికను నిలిపివేయడం వలన పనితీరుపై ప్రతికూల ప్రభావం పడవచ్చు.
tg: Ғайрифаъол кардани ин имконот метавонад ба корношоямӣ таъсири манфӣ расонад.
th: การปิดใช้งานตัวเลือกนี้อาจส่งผลเสียต่อประสิทธิภาพการทำงาน
tl: Ang pag-disable sa opsyong ito ay maaaring makaapekto nang negatibo sa performance.
tr_tr: Bu seçeneği devre dışı bırakmak performansı olumsuz etkileyebilir.
uk: Вимкнення цієї опції може негативно вплинути на продуктивність.
ur: اس آپشن کو غیر فعال کرنے سے کارکردگی پر منفی اثر پڑ سکتا ہے۔
uz_uz: Ushbu parametrni o'chirish ishlash tezligiga salbiy ta'sir ko'rsatishi mumkin.
vi: Việc vô hiệu hóa tùy chọn này có thể ảnh hưởng tiêu cực đến hiệu năng.
zh_cn: 禁用此选项可能会对性能产生负面影响。
