Repository: Zinn-Digital/zinn-cache-pro
Catalog: languages/zinn-cache-pro-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Server variable(s) %s available to override this setting.
am: ይህንን ቅንብር ለመሻር የአገልጋይ ተለዋዋጭ(ዎች) %s ይገኛሉ።
ar: متغيرات الخادم %s متاحة لتجاوز هذا الإعداد.
az: Bu parametri ləğv etmək üçün server dəyişəni (dəyişənləri) %s mövcuddur.
bg_bg: Сървърна променлива (променливи) %s е достъпна за презаписване на тази настройка.
bn_bd: এই সেটিংস ওভাররাইড করার জন্য সার্ভার ভেরিয়েবল %s উপলব্ধ।
cs_cz: Serverová proměnná (proměnné) %s je k dispozici pro přepsání tohoto nastavení.
de_de: Servervariable(n) %s verfügbar, um diese Einstellung zu überschreiben.
el: Διαθέσιμη/ές μεταβλητή/ές διακομιστή %s για την παράκαμψη αυτής της ρύθμισης.
es_es: Variable(s) de servidor %s disponible(s) para anular esta configuración.
fa_ir: متغیر(های) سرور %s برای بازنویسی این تنظیم موجود است.
fr_fr: Variable(s) de serveur %s disponible(s) pour remplacer ce paramètre.
gu: આ સેટિંગને ઓવરરાઈડ કરવા માટે સર્વર ચલ (variable) %s ઉપલબ્ધ છે.
he_il: משתנה(י) שרת %s זמינים לדריסת הגדרה זו.
hi_in: इस सेटिंग को ओवरराइड करने के लिए सर्वर वेरिएबल %s उपलब्ध है।
hr: Serverska varijabla(-e) %s dostupna(-e) za nadjačavanje ove postavke.
hu_hu: %s kiszolgálóváltozó(k) állnak rendelkezésre ezen beállítás felülbírálásához.
hy: Այս կարգավորումը վերասահմանելու համար հասանելի են սերվերի %s փոփոխական(ներ):
id_id: Variabel server %s tersedia untuk mengganti pengaturan ini.
it_it: Variabile/i del server %s disponibile/i per sovrascrivere questa impostazione.
ja: この設定を上書きするために利用可能なサーバー変数: %s
ka_ge: სერვერის ცვლადი(-ები) %s ხელმისაწვდომია ამ პარამეტრის გადასაფარად.
kk: Бұл параметрді қайта анықтау үшін %s сервер айнымалы мәні (мәндері) қолжетімді.
km: បម្រែបម្រួលម៉ាស៊ីនបម្រើ (Server variable(s)) %s អាចប្រើប្រាស់បានដើម្បីបដិសេធការកំណត់នេះ។
kn: ಈ ಸೆಟ್ಟಿಂಗ್ ಅನ್ನು ಮೇಲಿರುವಂತೆ ಮಾಡಲು ಸರ್ವರ್ ವೇರಿಯೇಬಲ್(ಗಳು) %s ಲಭ್ಯವಿವೆ.
ko_kr: 이 설정을 재정의하는 데 사용할 수 있는 서버 변수 %s.
lo: ຕົວປ່ຽນແປງເຊີບເວີ %s ມີໃຫ້ໃຊ້ເພື່ອຂຽນທັບການຕັ້ງຄ່ານີ້.
ml_in: ഈ ക്രമീകരണം ഓവർറൈഡ് ചെയ്യാൻ ലഭ്യമായ സെർവർ വേരിയബിൾ(കൾ) %s.
mn: Энэ тохиргоог дарж бичихэд зориулсан сервер хувьсагч(уд) %s боломжтой байна.
mr: ही सेटिंग ओव्हरराईड करण्यासाठी सर्व्हर व्हेरिएबल(्स) %s उपलब्ध आहेत.
ms_my: Pemboleh ubah pelayan %s tersedia untuk membatalkan tetapan ini.
my_mm: ဤဆက်တင်ကို ကျော်လွန်လုပ်ဆောင်ရန် ဆာဗာ ပြောင်းလဲနိုင်သောတန်ဖိုး(များ) %s ရရှိနိုင်ပါသည်။
ne_np: योसेटिङओभरराइडगर्नउपलब्धसर्भरपरिमार्ज्य(हरू) %s।
nl_nl: Servervariabele(n) %s beschikbaar om deze instelling te overschrijven.
pa_in: ਇਸ ਸੈਟਿੰਗ ਨੂੰ ਓਵਰਰਾਈਡ ਕਰਨ ਲਈ ਸਰਵਰ ਵੇਰੀਏਬਲ (ਵੇਰੀਏਬਲਾਂ) %s ਉਪਲਬਧ ਹਨ।
pl_pl: Dostępna(e) zmienna(e) serwera %s do nadpisania tego ustawienia.
ps: د دې تنظیم د لغوه کولو لپاره د سرور متغیر(ونه) %s موجود دي.
pt_br: Variável(is) de servidor %s disponível(is) para substituir esta configuração.
ro_ro: Variabile(le) de server %s disponibil(e) pentru a suprascrie această setare.
ru_ru: Для переопределения этого параметра доступны переменные сервера: %s.
si_lk: මෙම සැකසුම අධිප්‍රමාණය (override) කිරීමට සේවාදායක විචල්‍ය(ය) %s ලබා ගත හැක.
sq: Variabla(t) e serverit %s janë të disponueshme për të mbivendosur këtë cilësim.
sr_rs: Serverska promenljiva / promenljive %s dostupne za prepisivanje ove postavke.
sw: Kigezo (vi) cha seva %s kinapatikana ili kubatilisha mpangilio huu.
ta_in: இந்த அமைப்பை மீற %s சர்வர் மாறி(கள்) கிடைக்கின்றன.
te: ఈ సెట్టింగ్‌ను ఓవర్‌రైడ్ చేయడానికి సర్వర్ వేరియబుల్(లు) %s అందుబాటులో ఉన్నాయి.
tg: Тағйирёбанда(ҳо)-и сервер %s барои бекор кардани ин танзимот дастрас аст.
th: ตัวแปรเซิร์ฟเวอร์ %s ใช้สำหรับแทนที่การตั้งค่านี้ได้
tl: Available ang (mga) variable ng server na %s para i-override ang setting na ito.
tr_tr: Bu ayarı geçersiz kılmak için %s sunucu değişkeni/değişkenleri kullanılabilir.
uk: Змінна(і) сервера %s доступна(і) для перевизначення цього параметра.
ur: اس ترتیب کو تبدیل کرنے کے لیے سرور کا/کے متغیر (variables) %s دستیاب ہے۔
uz_uz: Ushbu sozlamani bekor qilish uchun %s server o'zgaruvchisi (o'zgaruvchilari) mavjud.
vi: Biến máy chủ %s có sẵn để ghi đè cài đặt này.
zh_cn: 服务器变量 %s 可用于覆盖此设置。

source: The URLs will be compared to the REQUEST_URI server variable.
am: URLዎቹ ከ REQUEST_URI የሰርቨር ተለዋዋጭ ጋር ይነጻጸራሉ።
ar: سيتم مقارنة عناوين URLs بمتغير الخادم REQUEST_URI.
az: URL-lər REQUEST_URI server dəyişəni ilə müqayisə olunacaq.
bg_bg: URL адресите ще бъдат сравнени със сървърната променлива REQUEST_URI.
bn_bd: ইউআরএলগুলোকে REQUEST_URI সার্ভার ভ্যারিয়েবলের সাথে তুলনা করা হবে।
cs_cz: Adresy URL budou porovnány se serverovou proměnnou REQUEST_URI.
de_de: Die URLs werden mit der Servervariablen REQUEST_URI verglichen.
el: Οι διευθύνσεις URL θα συγκριθούν με την υπεύθυνη μεταβλητή διακομιστή REQUEST_URI.
es_es: Las URL se compararán con la variable de servidor REQUEST_URI.
fa_ir: آدرس‌های URL با متغیر سرور REQUEST_URI مقایسه خواهند شد.
fr_fr: Les URL seront comparées à la variable de serveur REQUEST_URI.
gu: URLs ની સરખામણી REQUEST_URI સર્વર વેરિયેબલ સાથે કરવામાં આવશે.
he_il: כתובות ה-URL יושוו למשתנה השרת REQUEST_URI.
hi_in: यूआरएल (URLs) की तुलना REQUEST_URI सर्वर वैरिएबल से की जाएगी।
hr: URL-ovi će se usporediti s poslužiteljskom varijablom REQUEST_URI.
hu_hu: Az URL-eket a REQUEST_URI szerverváltozóhoz hasonlítjuk össze.
hy: URL-ները կհամեմատվեն REQUEST_URI սերվերային փոփոխականի հետ:
id_id: URL akan dibandingkan dengan variabel server REQUEST_URI.
it_it: Gli URL verranno confrontati con la variabile di server REQUEST_URI.
ja: URL は REQUEST_URI サーバー変数と比較されます。
ka_ge: URL-ები შეoდარდება REQUEST_URI სერვერის ცვლადს.
kk: URL-дер REQUEST_URI серверлік айнымалысымен салыстырылады.
km: URL ទាំងនោះនឹងត្រូវប្រៀបធៀបទៅនឹងអរញ្ញវត្ថុម៉ាស៊ីនបម្រើ REQUEST_URI ។
kn: URL ಗಳನ್ನು REQUEST_URI ಸರ್ವರ್ ವೇರಿಯೇಬಲ್‌ನೊಂದಿಗೆ ಹೋಲಿಸಲಾಗುತ್ತದೆ.
ko_kr: URL은 REQUEST_URI 서버 변수와 비교됩니다.
lo: URLs ຈະຖືກປຽບທຽບກັບຕົວແປເຊີເວີ REQUEST_URI.
ml_in: URL-കൾ REQUEST_URI സെർവർ വേരിയബിളുമായി താരതമ്യം ചെയ്യപ്പെടും.
mn: URL-үүдийг REQUEST_URI серверийн хувьсагчтай харьцуулах болно.
mr: URL ची तुलना REQUEST_URI सर्व्हर व्हेरिएबलशी केली जाईल.
ms_my: URL tersebut akan dibandingkan dengan pembolehubah pelayan REQUEST_URI.
my_mm: URLs များကို REQUEST_URI ဆာဗာ ပြောင်းလဲနိုင်သောတန်ဖိုးနှင့် နှိုင်းယှဉ်မည် ဖြစ်သည်။
ne_np: URL हरूलाई REQUEST_URI सर्भर चर (server variable) सँग तुलना गरिनेछ।
nl_nl: De URL's worden vergeleken met de servervariabele REQUEST_URI.
pa_in: URLs ਦੀ ਤੁਲਨਾ REQUEST_URI ਸਰਵਰ ਵੇਰੀਏਬਲ ਨਾਲ ਕੀਤੀ ਜਾਵੇਗੀ।
pl_pl: Adresy URL zostaną porównane ze zmienną serwerową REQUEST_URI.
ps: URLs به د REQUEST_URI سرور متغیر سره پرتله شي.
pt_br: As URLs serão comparadas com a variável de servidor REQUEST_URI.
ro_ro: URL-urile vor fi comparate cu variabila de server REQUEST_URI.
ru_ru: URL-адреса будут сравниваться с переменной сервера REQUEST_URI.
si_lk: URL මඟින් REQUEST_URI සේවාදායක විචල්‍යය සමඟ සැසඳේ.
sq: URL-et do të krahasohen me variablën e serverit REQUEST_URI.
sr_rs: URL-ovi će biti upoređeni sa serverskom promenljivom REQUEST_URI.
sw: URL zilinganishwa na kitofauti cha seva cha REQUEST_URI.
ta_in: URLகள் REQUEST_URI சேவையக மாறியுடன் (server variable) ஒப்பிடப்படும்.
te: URLలను REQUEST_URI సర్వర్ వేరియబుల్‌తో పోల్చబడతాయి.
tg: URL-ҳо бо тағйирёбандаи сервери REQUEST_URI муқоиса карда мешаванд.
th: URL จะถูกนำไปเทียบกับตัวแปรเซิร์ฟเวอร์ REQUEST_URI
tl: Ang mga URL ay ihahambing sa REQUEST_URI server variable.
tr_tr: URL'ler, REQUEST_URI sunucu değişkeni ile karşılaştırılacaktır.
uk: URL-адреси порівнюватимуться із серверною змінною REQUEST_URI.
ur: URLs کا موازنہ REQUEST_URI سرور ویری ایبل سے کیا جائے گا۔
uz_uz: URL'lar REQUEST_URI server o'zgaruvchisi bilan taqqoslanadi.
vi: Các URL sẽ được so sánh với biến máy chủ REQUEST_URI.
zh_cn: 这些网址将与 REQUEST_URI 服务器变量进行比较。

source: For example, for %1$s, %2$s can be used here.
am: ለምሳሌ፣ ለ %1$s፣ %2$sን እዚህ መጠቀም ይቻላል።
ar: على سبيل المثال، بالنسبة إلى %1$s، يمكن استخدام %2$s هنا.
az: Məsələn, %1$s üçün burada %2$s istifadə edilə bilər.
bg_bg: Например, за %1$s, %2$s може да се използва тук.
bn_bd: উদাহরণস্বরূপ, %1$s এর জন্য, এখানে %2$s ব্যবহার করা যেতে পারে।
cs_cz: Například pro %1$s lze zde použít %2$s.
de_de: Beispielsweise kann hier für %1$s %2$s verwendet werden.
el: Για παράδειγμα, για το %1$s, μπορεί να χρησιμοποιηθεί το %2$s εδώ.
es_es: Por ejemplo, para %1$s, se puede usar %2$s aquí.
fa_ir: برای نمونه، برای %1$s، می‌توان از %2$s در اینجا استفاده کرد.
fr_fr: Par exemple, pour %1$s, %2$s peut être utilisé ici.
gu: ઉદાહરણ તરીકે, %1$s માટે, અહીં %2$s નો ઉપયોગ કરી શકાય છે.
he_il: לדוגמה, עבור %1$s, ניתן להשתמש ב-%2$s כאן.
hi_in: उदाहरण के लिए, %1$s के लिए, यहाँ %2$s का उपयोग किया जा सकता है।
hr: Na primjer, za %1$s, ovdje se može koristiti %2$s.
hu_hu: Például a %1$s esetében a %2$s használható itt.
hy: Օրինակ՝ %1$s-ի համար այստեղ կարող է օգտագործվել %2$s-ը։
id_id: Sebagai contoh, untuk %1$s, %2$s dapat digunakan di sini.
it_it: Ad esempio, per %1$s, è possibile utilizzare %2$s qui.
ja: 例えば %1$s の場合、ここでは %2$s を使用できます。
ka_ge: მაგალითად, %1$s-ისთვის აქ შეიძლება გამოყენებულ იქნას %2$s.
kk: Мысалы, %1$s үшін мұнда %2$s пайдалануға болады.
km: ជាឧទាហរណ៍ សម្រាប់ %1$s, %2$s អាចត្រូវបានប្រើនៅទីនេះ។
kn: ಉದಾಹರಣೆಗೆ, %1$s ಗಾಗಿ, ಇಲ್ಲಿ %2$s ಅನ್ನು ಬಳಸಬಹುದು.
ko_kr: 예를 들어 %1$s의 경우, 여기에서 %2$s을(를) 사용할 수 있습니다.
lo: ຕົວຢ່າງເຊັ່ນ: ສຳລັບ %1$s, ສາມາດໃຊ້ %2$s ໄດ້ທີ່ນີ້.
ml_in: ഉദാഹരണത്തിന്, %1$s-നായി, ഇവിടെ %2$s ഉപയോഗിക്കാവുന്നതാണ്.
mn: Жишээлбэл, %1$s-ийн хувьд энд %2$s-ийг ашиглаж болно.
mr: उदाहरणार्थ, %1$s साठी, येथे %2$s वापरले जाऊ शकते.
ms_my: Contohnya, untuk %1$s, %2$s boleh digunakan di sini.
my_mm: ဥပမာအားဖြင့် %1$s အတွက် ဤနေရာတွင် %2$s ကို အသုံးပြုနိုင်ပါသည်။
ne_np: उदाहरणका लागि, %1$s को वास्ते यहाँ %2$s प्रयोग गर्न सकिन्छ।
nl_nl: Bijvoorbeeld, voor %1$s, kan %2$s hier worden gebruikt.
pa_in: ਉਦਾਹਰਨ ਲਈ, %1$s ਵਾਸਤੇ, ਇੱਥੇ %2$s ਵਰਤਿਆ ਜਾ ਸਕਦਾ ਹੈ।
pl_pl: Na przykład dla %1$s można tutaj użyć %2$s.
ps: د مثال په توګه، د %1$s لپاره، %2$s دلته کارول کیدی شي.
pt_br: Por exemplo, para %1$s, %2$s pode ser usado aqui.
ro_ro: De exemplu, pentru %1$s, se poate folosi %2$s aici.
ru_ru: Например, для %1$s здесь можно использовать %2$s.
si_lk: උදාහරණයක් ලෙස, %1$s සඳහා, මෙහි %2$s භාවිතා කළ හැක.
sq: Për shembull, për %1$s, %2$s mund të përdoret këtu.
sr_rs: Na primer, za %1$s, %2$s se može koristiti ovde.
sw: Kwa mfano, kwa %1$s, %2$s inaweza kutumika hapa.
ta_in: உதாரணமாக, %1$s-க்கு, %2$s-ஐ இங்கு பயன்படுத்தலாம்.
te: ఉదాహరణకు, %1$s కోసం, ఇక్కడ %2$sని ఉపయోగించవచ్చు.
tg: Масалан, барои %1$s, %2$s-ро дар ин ҷо истифода бурдан мумкин аст.
th: ตัวอย่างเช่น สำหรับ %1$s สามารถใช้ %2$s ที่นี่ได้
tl: Halimbawa, para sa %1$s, maaaring gamitin ang %2$s dito.
tr_tr: Örneğin, %1$s için burada %2$s kullanılabilir.
uk: Наприклад, для %1$s тут можна використовувати %2$s.
ur: مثال کے طور پر، %1$s کے لیے، یہاں %2$s استعمال کیا جا سکتا ہے۔
uz_uz: Masalan, %1$s uchun bu yerda %2$s dan foydalanish mumkin.
vi: Ví dụ: đối với %1$s, có thể sử dụng %2$s ở đây.
zh_cn: 例如，对于 %1$s，此处可以使用 %2$s。

source: To match the beginning, add %s to the beginning of the item.
am: Beginning-ውን ለማዛመድ፣ %sን የዕቃው መጀመሪያ ላይ ያክሉ።
ar: للمطابقة مع البداية، أضف %s إلى بداية العنصر.
az: Başlanğıc hissəyə uyğunlaşdırmaq üçün elementin əvvəlinə %s əlavə edin.
bg_bg: За да съвпадне с началото, добавете %s в началото на елемента.
bn_bd: শুরুতে মেলানোর জন্য, আইটেমের শুরুতে %s যোগ করুন।
cs_cz: Pro shodu se začátkem přidejte %s na začátek položky.
de_de: Um den Anfang abzugleichen, fügen Sie dem Element am Anfang %s hinzu.
el: Για να ταιριάζει με την αρχή, προσθέστε %s στην αρχή του στοιχείου.
es_es: Para que coincida con el principio, añada %s al principio del elemento.
fa_ir: برای مطابقت با ابتدا، %s را به ابتدای مورد اضافه کنید.
fr_fr: Pour correspondre au début, ajoutez %s au début de l'élément.
gu: શરૂઆત સાથે મેળ ખાવા માટે, આઇટમની શરૂઆતમાં %s ઉમેરો.
he_il: כדי להתאים את ההתחלה, הוסף את %s לתחילת הפריט.
hi_in: शुरुआत से मिलान करने के लिए, आइटम की शुरुआत में %s जोड़ें।
hr: Da biste se podudarali s početkom, dodajte %s na početak stavke.
hu_hu: Az elejének való megfeleltetéshez adjon hozzá %s értéket az elem elejéhez.
hy: Սկզբին համապատասխանեցնելու համար ավելացրեք %s տարրի սկզբում:
id_id: Untuk mencocokkan bagian awal, tambahkan %s ke bagian awal item.
it_it: Per fare in modo che corrisponda all'inizio, aggiungi %s all'inizio dell'elemento.
ja: 先頭に一致させるには、アイテムの先頭に %s を追加してください。
ka_ge: დასაწყისთან შესატყვისად, დაამატეთ %s ელემენტის დასაწყისში.
kk: Бастауына сәйкес келтіру үшін элементтің басына %s қосыңыз.
km: ដើម្បីផ្គូផ្គងនឹងការចាប់ផ្តើម សូមបន្ថែម %s នៅដើមនៃធាតុ។
kn: ಪ್ರಾರಂಭವನ್ನು ಹೊಂದಿಸಲು, ಐಟಂನ ಪ್ರಾರಂಭಕ್ಕೆ %s ಸೇರಿಸಿ.
ko_kr: 시작 부분과 일치시키려면 항목의 시작 부분에 %s을(를) 추가하세요.
lo: ເພື່ອໃຫ້ກົງກັບຈຸດເລີ່ມຕົ້ນ, ໃຫ້ເພີ່ມ %s ໃສ່ຈຸດເລີ່ມຕົ້ນຂອງລາຍການ.
ml_in: തുടക്കവുമായി പൊരുത്തപ്പെടുന്നതിന്, ഇനത്തിന്റെ തുടക്കത്തിൽ %s ചേർക്കുക.
mn: Эхлэлтэй тааруулахын тулд зүйлийн эхэнд %s нэмнэ үү.
mr: सुरुवातीशी जुळण्यासाठी, घटकाच्या सुरुवातीला %s जोडा.
ms_my: Untuk memadankan bahagian permulaan, tambahkan %s pada permulaan item tersebut.
my_mm: အစနှင့် ကိုက်ညီစေရန် ပစ္စည်း၏အစတွင် %s ကို ထည့်ပါ။
ne_np: सुरुवातसँग मिलाउन, वस्तुको सुरुमा %s थप्नुहोस्।
nl_nl: Om overeen te komen met het begin, voegt u %s toe aan het begin van het item.
pa_in: ਸ਼ੁਰੂਆਤ ਨਾਲ ਮੇਲ ਕਰਨ ਲਈ, ਆਈਟਮ ਦੀ ਸ਼ੁਰੂਆਤ ਵਿੱਚ %s ਸ਼ਾਮਲ ਕਰੋ।
pl_pl: Aby dopasować początek, dodaj %s na początku elementu.
ps: د پیل سره د سمون لپاره، د توکي په پیل کې %s اضافه کړئ.
pt_br: Para corresponder ao início, adicione %s ao início do item.
ro_ro: Pentru a se potrivi cu începutul, adăugați %s la începutul elementului.
ru_ru: Чтобы совпасть с началом, добавьте %s в начало элемента.
si_lk: ආරම්භය ගැළපීමට, අයිතමයේ ආරම්භයට %s එකතු කරන්න.
sq: Për të përputhur fillimin, shto %s në fillim të elementit.
sr_rs: Da biste podudarili početak, dodajte %s na početak stavke.
sw: Ili kuendana na mwanzo, ongeza %s kwenye mwanzo wa kipengele.
ta_in: தொடக்கத்துடன் பொருத்த, உருப்படியின் தொடக்கத்தில் %s ஐச் சேர்க்கவும்.
te: ప్రారంభంతో సరిపోలడానికి, అంశం ప్రారంభానికి %s ని జోడించండి.
tg: Барои мувофиқат кардан ба ибтидо, %s-ро ба ибтидои элемент илова кунед.
th: หากต้องการให้ตรงกับส่วนเริ่มต้น ให้เพิ่ม %s ที่จุดเริ่มต้นของรายการ
tl: Para tumugma sa simula, magdagdag ng %s sa simula ng aytem.
tr_tr: Başlangıçla eşleştirmek için öğenin başına %s ekleyin.
uk: Щоб збігалося з початком, додайте %s на початок елемента.
ur: شروع کو ملانے کے لیے، آئٹم کے شروع میں %s شامل کریں۔
uz_uz: Boshiga mos kelishi uchun element boshiga %s qo'shing.
vi: Để khớp với phần đầu, hãy thêm %s vào đầu của mục.
zh_cn: 若要匹配开头，请在项目的开头添加 %s。

source: To do an exact match, add %s to the end of the URL.
am: ትክክለኛ ግጥሚያ ለማግኘት %sን የዩአርኤሉ (URL) መጨረሻ ላይ ያክሉ።
ar: لإجراء مطابقة دقيقة، أضف %s إلى نهاية عنوان URL.
az: Dəqiq uyğunluq əldə etmək üçün URL-in sonuna %s əlavə edin.
bg_bg: За да направите точно съвпадение, добавете %s в края на URL адреса.
bn_bd: একটি নিখুঁত মিল পেতে, URL-এর শেষে %s যোগ করুন।
cs_cz: Pro přesnou shodu přidejte na konec URL %s.
de_de: Um eine exakte Übereinstimmung zu erzielen, fügen Sie %s am Ende der URL hinzu.
el: Για να πραγματοποιήσετε ακριβή αντιστοίχιση, προσθέστε %s στο τέλος της διεύθυνσης URL.
es_es: Para realizar una coincidencia exacta, agregue %s al final de la URL.
fa_ir: برای انجام تطابق دقیق، %s را به انتهای URL اضافه کنید.
fr_fr: Pour effectuer une correspondance exacte, ajoutez %s à la fin de l'URL.
gu: ચોક્કસ મેળ કરવા માટે, URL ના અંતે %s ઉમેરો.
he_il: כדי לבצע התאמה מדויקת, הוסף את %s לסוף כתובת ה-URL.
hi_in: एक सटीक मिलान करने के लिए, URL के अंत में %s जोड़ें।
hr: Kako biste postigli točno podudaranje, dodajte %s na kraj URL-a.
hu_hu: Pontos egyezéshez adja hozzá a következőt az URL végéhez: %s.
hy: Ճշգրիտ համընկնում կատարելու համար ավելացրեք %s URL-ի վերջում։
id_id: Untuk melakukan pencocokan persis, tambahkan %s di akhir URL.
it_it: Per eseguire una corrispondenza esatta, aggiungi %s alla fine dell'URL.
ja: 完全一致させるには、URLの末尾に %s を追加してください。
ka_ge: ზუსტი დამთხვევისთვის დაამატეთ %s URL-ის ბოლოში.
kk: Дәл сәйкестендіру үшін URL мекенжайының соңына %s қосыңыз.
km: ដើម្បីធ្វើការផ្គូផ្គងពិតប្រាកដ សូមបន្ថែម %s ទៅចុងបញ្ចប់នៃ URL។
kn: ಖಚಿತ ಹೊಂದಾಣಿಕೆಗಾಗಿ, URL ನ ಕೊನೆಗೆ %s ಅನ್ನು ಸೇರಿಸಿ.
ko_kr: 정확히 일치시키려면 URL 끝에 %s을(를) 추가하세요.
lo: ເພື່ອເຮັດໃຫ້ການຈັບຄູ່ຖືກຕ້ອງກັບທີ່, ໃຫ້ເພີ່ມ %s ໃສ່ທາງທ້າຍຂອງ URL.
ml_in: കൃത്യമായ പൊരുത്തം കണ്ടെത്തുന്നതിന്, URL-ന്റെ അവസാനം %s ചേർക്കുക.
mn: Яг тохирох хайлт хийхийн тулд URL-ын төгсгөлд %s нэмнэ үү.
mr: अशीच जुळवणी करण्यासाठी, URL च्या शेवटी %s जोडा.
ms_my: Untuk melakukan padanan tepat, tambahkan %s pada penghujung URL.
my_mm: တိကျသော ကိုက်ညီမှုအတွက် URL ၏ အဆုံးတွင် %s ကို ထည့်ပါ။
ne_np: exact match गर्न को लागि, URL को अन्त्यमा %s थप्नुहोस्।
nl_nl: Om een exacte overeenkomst te vinden, voegt u %s toe aan het uiteinde van de URL.
pa_in: ਇੱਕ ਸਹੀ ਮੇਲ ਕਰਨ ਲਈ, URL ਦੇ ਅੰਤ ਵਿੱਚ %s ਸ਼ਾਮਲ ਕਰੋ।
pl_pl: Aby uzyskać dokładne dopasowanie, dodaj %s do końca adresu URL.
ps: د بشپړ مطابقت لپاره، د URL پای ته %s اضافه کړئ.
pt_br: Para fazer uma correspondência exata, adicione %s ao final da URL.
ro_ro: Pentru o potrivire exactă, adăugați %s la sfârșitul URL-ului.
ru_ru: Для точного соответствия добавьте %s в конец URL-адреса.
si_lk: නියමිත ගැලපීමක් සිදු කිරීම සඳහා, URL එකේ අවසානයට %s එකතු කරන්න.
sq: Për të bërë një përputhje të saktë, shto %s në fund të URL-së.
sr_rs: Da biste izvršili potpuno podudaranje, dodajte %s na kraj URL-a.
sw: Ili kufanya ulinganifu kamili, ongeza %s mwishoni mwa URL.
ta_in: துல்லியமான பொருத்தத்தைப் பெற, URL-ன் முடிவில் %s ஐச் சேர்க்கவும்.
te: ఖచ్చితమైన సరిపోలికను చేయడానికి, URL చివర %s ని జోడించండి.
tg: Барои дарёфти мувофиқати дақиқ, %s-ро ба охири URL илова кунед.
th: หากต้องการจับคู่แบบตรงตัว ให้เพิ่ม %s ที่ท้าย URL
tl: Para gumawa ng eksaktong pagtutugma, idagdag ang %s sa dulo ng URL.
tr_tr: Tam eşleşme yapmak için URL'nin sonuna %s ekleyin.
uk: Щоб виконати точний збіг, додайте %s у кінець URL.
ur: بالکل درست مماثلت کے لیے، URL کے آخر میں %s شامل کریں۔
uz_uz: Aniq mos kelish uchun URL manzilining oxiriga %s qo'shing.
vi: Để thực hiện khớp chính xác, hãy thêm %s vào cuối URL.
zh_cn: 若要进行精确匹配，请在网址末尾添加 %s。

source: One per line.
am: በበመስመር አንድ።
ar: واحد في كل سطر.
az: Hər sətirdə bir ədəd.
bg_bg: По един на ред.
bn_bd: প্রতি লাইনে একটি।
cs_cz: Jedna na řádek.
de_de: Ein Eintrag pro Zeile.
el: Ένα ανά γραμμή.
es_es: Uno por línea.
fa_ir: یک عدد در هر سطر.
fr_fr: Un par ligne.
gu: લીટી દીઠ એક.
he_il: אחד בשורה.
hi_in: प्रति पंक्ति एक।
hr: Jedno po retku.
hu_hu: Soronként egy.
hy: Մեկը՝ յուրաքանչյուր տողում։
id_id: Satu per baris.
it_it: Uno per riga.
ja: 1行に1つ。
ka_ge: თითო თითო ხაზზე.
kk: Бір жолға біреуден.
km: មួយក្នុងមួយជួរ។
kn: ಪ್ರತಿ ಸಾಲಿಗೆ ಒಂದರಂತೆ.
ko_kr: 줄당 하나.
lo: ໜຶ່ງອັນຕໍ່ໜຶ່ງແຖວ.
ml_in: വരിക്ക് ഒന്ന്.
mn: Мөр тус бүрт нэг.
mr: प्रत्येक ओळीवर एक.
ms_my: Satu setiap baris.
my_mm: တစ်ကြောင်းလျှင် တစ်ခု။
ne_np: प्रति लाइन एक।
nl_nl: Eén per regel.
pa_in: ਪ੍ਰਤੀ ਲਾਈਨ ਇੱਕ।
pl_pl: Po jednej w linii.
ps: په هره کرښه کې یو.
pt_br: Um por linha.
ro_ro: Una pe rând.
ru_ru: По одному на строку.
si_lk: පේළියකට එකක් බැගින්.
sq: Një për rresht.
sr_rs: Jedno po liniji.
sw: Moja kwa kila mstari.
ta_in: வரிக்கு ஒன்று.
te: ప్రతి లైన్‌కు ఒకటి.
tg: Дар як сатр.
th: หนึ่งรายการต่อบรรทัด
tl: Isa bawat linya.
tr_tr: Her satıra bir tane.
uk: Один на рядок.
ur: ہر سطر میں ایک۔
uz_uz: Har bir qatarga bittadan.
vi: Mỗi dòng một mục.
zh_cn: 每行一个。

source: %s groups
am: %s ቡድኖች
ar: مجموعات %s
az: %s qrup
bg_bg: %s групи
bn_bd: %s টি গ্রুপ
cs_cz: %s skupin
de_de: %s Gruppen
el: %s ομάδες
es_es: %s grupos
fa_ir: %s گروه‌ها
fr_fr: %s groupes
gu: %s જૂથો
he_il: %s קבוצות
hi_in: %s समूह
hr: %s grupa
hu_hu: %s csoport
hy: %s խմբեր
id_id: %s grup
it_it: Gruppi %s
ja: %sグループ
ka_ge: %s ჯგუფი
kk: %s топтары
km: ក្រុម %s
kn: %s ಗುಂಪುಗಳು
ko_kr: %s 그룹
lo: %s ກຸ່ມ
ml_in: %s ഗ്രൂപ്പുകൾ
mn: %s бүлгүүд
mr: %s गट
ms_my: kumpulan %s
my_mm: %s အုပ်စုများ
ne_np: %s समूहहरू
nl_nl: %s groepen
pa_in: %s ਗਰੁੱਪ
pl_pl: %s grup
ps: %s ډلې
pt_br: %s grupos
ro_ro: %s grupuri
ru_ru: Группы: %s
si_lk: %s කාණ්ඩ
sq: %s grupe
sr_rs: %s група
sw: Vikundi vya %s
ta_in: %s குழுக்கள்
te: %s సమూహాలు
tg: %s гурӯҳҳо
th: %s กลุ่ม
tl: %s na grupo
tr_tr: %s grup
uk: %s груп
ur: %s گروپس
uz_uz: %s guruhlari
vi: %s nhóm
zh_cn: %s 个组

source: %s images
am: %s ምስሎች
ar: صور %s
az: %s şəkil
bg_bg: %s изображения
bn_bd: %s টি ছবি
cs_cz: %s obrázků
de_de: %s Bilder
el: %s εικόνες
es_es: %s imágenes
fa_ir: تصویر %s
gu: %s છબીઓ
he_il: תמונות %s
hi_in: %s छवियाँ
hr: %s slika
hu_hu: %s kép
hy: %s պատկերներ
id_id: %s gambar
it_it: %s immagini
ja: %s 枚の画像
ka_ge: %s გამოსახულება
kk: %s кескін
km: រូបភាព %s
kn: %s ಚಿತ್ರಗಳು
ko_kr: %s 이미지
lo: %s ຮູບພາບ
ml_in: %s ചിത്രങ്ങൾ
mn: %s зураг
mr: %s प्रतिमा
ms_my: %s imej
my_mm: %s ပုံများ
ne_np: %s छविहरू
nl_nl: %s afbeeldingen
pa_in: %s ਚਿੱਤਰ
pl_pl: %s obrazów
ps: %s انځورونه
pt_br: %s imagens
ro_ro: %s imagini
ru_ru: %s изображений
si_lk: %s පින්තූර
sq: %s imazhe
sr_rs: %s slika
sw: picha za %s
ta_in: %s படங்கள்
te: %s చిత్రాలు
tg: %s тасвирҳо
th: %s รูปภาพ
tl: %s na mga larawan
tr_tr: %s görsel
uk: %s зображень
ur: %s تصاویر
uz_uz: %s ta rasm
vi: %s hình ảnh
zh_cn: %s 张图像

source: %s group
am: %s ቡድን
ar: مجموعة %s
az: %s qrupu
bg_bg: %s група
bn_bd: %s গ্রুপ
cs_cz: skupina %s
de_de: %s-Gruppe
el: ομάδα %s
es_es: grupo %s
fa_ir: گروه %s
fr_fr: Groupe %s
gu: %s જૂથ
he_il: קבוצת %s
hi_in: %s समूह
hr: %s grupa
hu_hu: %s csoport
hy: %s խումբ
id_id: grup %s
it_it: gruppo %s
ja: %s グループ
ka_ge: %s ჯგუფი
kk: %s тобы
km: ក្រុម %s
kn: %s ಗುಂಪು
ko_kr: %s 그룹
lo: ກຸ່ມ %s
ml_in: %s ഗ്രൂപ്പ്
mn: %s бүлэг
mr: %s गट
ms_my: Kumpulan %s
my_mm: %s အုပ်စု
ne_np: %s समूह
nl_nl: %s groep
pa_in: %s ਗਰੁੱਪ
pl_pl: grupa %s
ps: %s ګروپ
pt_br: grupo %s
ro_ro: grupul %s
ru_ru: группа: %s
si_lk: %s සමූහය
sq: %s grup
sr_rs: %s grupa
sw: Kikundi cha %s
ta_in: %s குழு
te: %s సమూహం
tg: гурӯҳи %s
th: กลุ่ม %s
tl: %s na grupo
tr_tr: %s grubu
uk: група %s
ur: %s گروپ
uz_uz: %s guruh
vi: nhóm %s
zh_cn: %s 组

source: %s image
am: %s ምስል
ar: صورة %s
az: %s şəkli
bg_bg: %s изображение
bn_bd: %s ছবি
cs_cz: %s obrázek
de_de: %s Bild
el: %s εικόνα
es_es: imagen %s
fa_ir: تصویر %s
fr_fr: image %s
gu: %s ઇમેજ
he_il: תמונה %s
hi_in: %s छवि
hr: %s slika
hu_hu: %s kép
hy: %s պատկեր
id_id: gambar %s
it_it: immagine %s
ja: %s 画像
ka_ge: %s გამოსახულება
kk: %s кескіні
km: រូបភាព %s
kn: %s ಚಿತ್ರ
ko_kr: %s 이미지
lo: %s ຮູບພາບ
ml_in: %s ചിത്രം
mn: %s дүрс
mr: %s प्रतिमा
ms_my: imej %s
my_mm: %s ပုံရိပ်
ne_np: %s छवि
nl_nl: %s afbeelding
pa_in: %s ਚਿੱਤਰ
pl_pl: obraz %s
ps: %s عکس
pt_br: imagem %s
ro_ro: Imagine %s
ru_ru: Изображение %s
si_lk: %s රූපය
sq: Imazhi %s
sr_rs: %s slika
sw: Picha ya %s
ta_in: %s படம்
te: %s చిత్రం
tg: Тасвири %s
th: รูปภาพ %s
tl: %s na larawan
tr_tr: %s görseli
uk: Зображення %s
ur: %s تصویر
uz_uz: %s tasvir
vi: hình ảnh %s
zh_cn: %s 图像

source: No fields
am: ምንም መስኮች የሉም
ar: لا توجد حقول
az: Sahə yoxdur
bg_bg: Няма полета
bn_bd: কোনো ক্ষেত্র নেই
cs_cz: Žádná pole
de_de: Keine Felder
el: Δεν υπάρχουν πεδία
es_es: Sin campos
fa_ir: بدون فیلد
fr_fr: Aucun champ
gu: કોઈ ફીલ્ડ્સ નથી
he_il: אין שדות
hi_in: कोई फ़ील्ड नहीं
hr: Nema polja
hu_hu: Nincs mező
hy: Դաշտեր չկան
id_id: Tidak ada kolom
it_it: Nessun campo
ja: フィールドなし
ka_ge: ველები არ არის
kk: Өрістер жоқ
km: គ្មានវាល
kn: ಯಾವ ಕ್ಷೇತ್ರಗಳೂ ಇಲ್ಲ
ko_kr: 필드 없음
lo: ບໍ່ມີຊ່ອງຂໍ້ມູນ
ml_in: ഫീൽഡുകൾ ഇല്ല
mn: Талбар байхгүй
mr: कोणतेही फील्ड्स नाहीत
ms_my: Tiada medan
my_mm: ကွက်လပ်များ မရှိပါ
ne_np: क्षेत्रहरू छैनन्
nl_nl: Geen velden
pa_in: ਕੋਈ ਫੀਲਡ ਨਹੀਂ
pl_pl: Brak pól
ps: هیڅ ډسټونه نشته
pt_br: Nenhum campo
ro_ro: Niciun câmp
ru_ru: Поля отсутствуют
si_lk: ක්ෂේත්‍ර නොමැත
sq: Asnjë fushë
sr_rs: Nema polja
sw: Hakuna sehemu
ta_in: புலங்கள் இல்லை
te: క్షేత్రాలు లేవు
tg: Ягон майдон нест
th: ไม่มีฟิลด์
tl: Walang mga field
tr_tr: Alan yok
uk: Поля відсутні
ur: کوئی فیلڈز نہیں
uz_uz: Maydonlar yo‘q
vi: Không có trường nào
zh_cn: 没有字段
