Repository: Zinn-Digital/zinn-cache-pro
Catalog: languages/zinn-cache-pro-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: All pages with Recent Posts Widget
am: የቅርብ ጊዜ ልጥፎች መግብር ያላቸው ሁሉም ገጾች
ar: جميع الصفحات التي تحتوي على ويدجت المنشورات الحديثة
az: Son Yazılar Vidgeti olan bütün səhifələr
bg_bg: Всички страници с джаджа за скорошни публикации
bn_bd: সাম্প্রতিক পোস্ট উইজেটসহ সমস্ত পৃষ্ঠা
cs_cz: Všechny stránky s widgetem Nedávné příspěvky
de_de: Alle Seiten mit „Neueste Beiträge“-Widget
el: Όλες οι σελίδες με το γραφikoστοιχείο "Πρόσφατες Δημοσιεύσεις"
es_es: Todas las páginas con el widget de entradas recientes
fa_ir: تمام صفحات دارای ابزارک نوشته‌های اخیر
fr_fr: Toutes les pages avec le widget Articles récents
gu: તાજેતરની પોસ્ટ્સ વિજેટ સાથેના તમામ પૃષ્ઠો
he_il: כל העמודים עם וידג'ט הפוסטים האחרונים
hi_in: हाल की पोस्ट विजेट वाले सभी पृष्ठ
hr: Sve stranice s widgetom Nedavni postovi
hu_hu: Az összes oldal a Legfrissebb bejegyzések widgettel
hy: Վերջին գրառումների վիջեթով բոլոր էջերը
id_id: Semua halaman dengan Widget Postingan Terbaru
it_it: Tutte le pagine con il widget Post recenti
ja: 最近の投稿ウィジェットを含むすべてのページ
ka_ge: ყველა გვერდი უახლესი პოსტების ვიჯეტით
kk: Соңғы жазбалар виджеті бар барлық беттер
km: ទំព័រទាំងអស់ដែលមានធាតុក្រាហ្វិកការផ្សាយថ្មីៗ
kn: ಇತ್ತೀಚಿನ ಪೋಸ್ಟ್‌ಗಳ ವಿಜೆಟ್ ಇರುವ ಎಲ್ಲಾ ಪುಟಗಳು
ko_kr: 최신 게시물 위젯이 있는 모든 페이지
lo: ໜ້າທັງໝົດທີ່ມີວິດເຈັດບົດຄວາມຫຼ້າສຸດ
ml_in: സമീപകാല പോസ്റ്റുകൾ വിജറ്റ് ഉള്ള എല്ലാ പേജുകളും
mn: Сүүлийн үеийн нийтлэлийн виджет бүхий бүх хуудас
mr: ‘नुकत्याच केलेल्या पोस्ट’च्या विजेटसह सर्व पृष्ठे
ms_my: Semua halaman dengan Widget Catatan Terkini
my_mm: လတ်တလော ပို့စ်များ ဝစ်ဂျက် ပါဝင်သော စာမျက်နှာအားလုံး
ne_np: हालका पोस्टहरूको विजेट भएका सबै पृष्ठहरू
nl_nl: Alle pagina's met widget voor recente berichten
pa_in: ਤਾਜ਼ਾ ਪੋਸਟਾਂ ਵਿਜੇਟ ਵਾਲੇ ਸਾਰੇ ਪੰਨੇ
pl_pl: Wszystkie strony z widżetem ostatnich wpisów
ps: د وروستیو پوستونو ویجټ سره ټولې پاڼې
pt_br: Todas as páginas com o Widget de Postagens Recentes
ro_ro: Toate paginile cu widgetul Postări recente
ru_ru: Все страницы с виджетом «Недавние публикации»
si_lk: ලඟදී කළ පළකිරීම් විජෙට් එක සහිත සියලුම පිටු
sq: Të gjitha faqet me widget-in e postimeve të fundit
sr_rs: Sve stranice sa vidžetom za nedavne objave
sw: Kurasa zote zilizo na Wijeti ya Machapisho ya Hivi Karibuni
ta_in: சமீபத்திய இடுகைகள் விட்ஜெட்டைக் கொண்ட அனைத்துப் பக்கங்களும்
te: సమీప కాలపు పోస్ట్‌ల విడ్జెట్‌ని కలిగి ఉన్న అన్ని పేజీలు
tg: Ҳамаи саҳифаҳо бо Виҷети Навиштаҳои охирин
th: ทุกหน้าที่ใช้ Widget บันทึกข้อความล่าสุด
tl: Lahat ng mga pahina na may Widget ng Mga Kamakailang Post
tr_tr: Son Gönderiler Bileşeni Olan Tüm Sayfalar
uk: Усі сторінки з віджетом «Останні дописи»
ur: حالیہ پوسٹس وجیٹ والے تمام صفحات
uz_uz: So'nggi xabarlar vidjeti mavjud bo'lgan barcha sahifalar
vi: Tất cả các trang có Tiện ích Bài viết Gần đây
zh_cn: 包含“近期文章”小组件的所有页面

source: Author archive
am: የጸሐፊ መዝገብ ቤት
ar: أرشيف المؤلف
az: Müəllif arxivi
bg_bg: Архив на автора
bn_bd: লেখক আর্কাইভ
cs_cz: Autorský archiv
de_de: Autorenarchiv
el: Αρχείο συντάκτη
es_es: Archivo del autor
fa_ir: آرشیو نویسنده
fr_fr: Archive d'auteur
gu: લેખક આર્કાઇવ
he_il: ארכיון מחבר
hi_in: लेखक अभिलेखागार
hr: Arhiva autora
hu_hu: Szerzői archívum
hy: Հեղինակի արխիվ
id_id: Arsip penulis
it_it: Archivio autore
ja: 著者アーカイブ
ka_ge: ავტორის არქივი
kk: Автор мұрағаты
km: បណ្ណសារអ្នកនិពន្ធ
kn: ಲೇಖಕರ ಆರ್ಕೈವ್
ko_kr: 작성자 보관함
lo: ຫ້ອງເກັບມ້ຽນບົດຄວາມຂອງຜູ້ຂຽນ
ml_in: ലേഖകന്റെ ആർക്കൈവ്
mn: Зохиогчийн архив
mr: लेखक संग्रहण
ms_my: Arkib pengarang
my_mm: စာရေးသူ၏ မှတ်တမ်းဟောင်းများ
ne_np: लेखक अभिलेख
nl_nl: Auteursarchief
pa_in: ਲੇਖਕ ਦਾ ਆਰਕਾਈਵ
pl_pl: Archiwum autora
ps: د لیکوال آرشیف
pt_br: Arquivo do autor
ro_ro: Arhivă autor
ru_ru: Архив автора
si_lk: කර්තෘ සංරක්ෂිතය
sq: Arkivi i autorit
sr_rs: Arhiva autora
sw: Kumbukumbu la mwandishi
ta_in: ஆசிரியர் காப்பகம்
te: రచయిత ఆర్కైవ్
tg: Файдгони муаллиф
th: หน้าเก็บข้อมูลผู้เขียน
tl: Arkibo ng may-akda
tr_tr: Yazar arşivi
uk: Архів автора
ur: مصنف کا آرکائیو
uz_uz: Muallif arxivi
vi: Trang lưu trữ của tác giả
zh_cn: 作者存档

source: Post type archive
am: የልጥፍ ዓይነት መዝገብ ቤት
ar: أرشيف نوع المنشور
az: Yazı növü arxivi
bg_bg: Архив на тип публикация
bn_bd: পোস্ট টাইপ আর্কাইভ
cs_cz: Archiv typu příspěvku
de_de: Beitragstyp-Archiv
el: Αρχείο τύπου δημοσίευσης
es_es: Archivo de tipo de entrada
fa_ir: آرشیو نوع پست
fr_fr: Archive de type de publication
gu: પોસ્ટ પ્રકાર આર્કાઇવ
he_il: ארכיון סוג פוסט
hi_in: पोस्ट प्रकार पुरालेख
hr: Arhiva vrste objave
hu_hu: Bejegyzéstípus-archívum
hy: Գրառման տեսակի արխիվ
id_id: Arsip jenis pos
it_it: Archivio dei tipi di post
ja: 投稿タイプアーカイブ
ka_ge: პუბლიკაციის ტიპის არქივი
kk: Жазба түрінің мұрағаты
km: ប័ណ្ណសារប្រភេទប្រកាស
kn: ಪೋಸ್ಟ್ ಪ್ರಕಾರದ ಆರ್ಕೈವ್
ko_kr: 게시물 유형 아카이브
lo: ບ່ອນຈັດເກັບປະເພດບົດຄວາມ
ml_in: പോസ്റ്റ് തരം ആർക്കൈവ്
mn: Ниit-ийн төрлийн архив
mr: पोस्ट प्रकार अभिलेखागार
ms_my: Arkib jenis pos
my_mm: ပို့စ်အမျိုးအစား မှော်တိုက်
ne_np: पोष्ट प्रकार अभिलेख
nl_nl: Berichttype-archief
pa_in: ਪੋਸਟ ਕਿਸਮ ਆਰਕਾਈਵ
pl_pl: Archiwum typu wpisu
ps: د پوست ډول آرشیف
pt_br: Arquivo de tipo de post
ro_ro: Arhivă de tip de postare
ru_ru: Архив записей
si_lk: පෝස්ට් වර්ගයේ ලේඛනාගාරය
sq: Arkiva e llojit të postimit
sr_rs: Arhiva tipova objava
sw: Hifadhi ya aina ya chapisho
ta_in: பதிவு வகை காப்பகம்
te: పోస్ట్ రకం ఆర్కైవ్
tg: Манзури навиштаҳои паёмҳо
th: คลังข้อมูลประเภทโพสต์
tl: Archibo ng uri ng post
tr_tr: Yazı tipi arşivi
uk: Архів типу записів
ur: پوسٹ ٹائپ آرکائیو
uz_uz: Maqola turi arxivi
vi: Lưu trữ loại bài viết
zh_cn: 文章类型归档

source: Yearly archive
am: ዓመታዊ መዝገብ ቤት
ar: أرشيف سنوي
az: İllik arxiv
bg_bg: Годишен архив
bn_bd: বার্ষিক সংরক্ষণাগার
cs_cz: Roční archiv
de_de: Jahresarchiv
el: Ετήσιο αρχείο
es_es: Archivo anual
fa_ir: آرشیو سالانه
fr_fr: Archive annuelle
gu: વાર્ષિક આર્કાઇવ
he_il: ארכיון שנתי
hi_in: वार्षिक पुरालेख
hr: Godišnji arhiv
hu_hu: Éves archívum
hy: Տարեկան արխիվ
id_id: Arsip tahunan
it_it: Archivio annuale
ja: 年間アーカイブ
ka_ge: წლიური არქივი
kk: Жылдық архив
km: ប័ណ្ណសារប្រចាំឆ្នាំ
kn: ವಾರ್ಷಿಕ ಆರ್ಕೈವ್
ko_kr: 연간 아카이브
lo: ຫໍຈົດໝາຍປະຈຳປີ
ml_in: വാർഷിക ആർക്കൈവ്
mn: Жил бүрийн архив
mr: वार्षिक पुराभिलेख
ms_my: Arkib tahunan
my_mm: နှစ်စဉ် သိမ်းဆည်းမှုဇယား
ne_np: वार्षिक अभिलेख
nl_nl: Jaarlijks archief
pa_in: ਸਾਲਾਨਾ ਆਰਕਾਈਵ
pl_pl: Rocznie archiwum
ps: کلنی آرشیف
pt_br: Arquivo anual
ro_ro: Arhivă anuală
ru_ru: Годовой архив
si_lk: වාර්ෂික සංරක්ෂිතය
sq: Arkiva vjetore
sr_rs: Godišnja arhiva
sw: Hifadhi ya kila mwaka
ta_in: வருடாந்திர காப்பகம்
te: వార్షిక ఆర్కైవ్
tg: Айни солона
th: คลังข้อมูลรายปี
tl: Taunang archive
tr_tr: Yıllık arşiv
uk: Річний архів
ur: سالانہ آرکائیو
uz_uz: Yillik arxiv
vi: Lưu trữ hàng năm
zh_cn: 年度归档

source: Monthly archive
am: [ተጨማሪው/የወርሃዊ መዝገብ (የወርሃዊ ማህደር)] - የወርሃዊ መዝገብ
ar: أرشيف شهري
az: Aylıq arxiv
bg_bg: Месечен архив
bn_bd: মাসিক সংরক্ষণাগার
cs_cz: Měsíční archiv
de_de: Monatliches Archiv
el: Μηνιαίο αρχείο
es_es: Archivo mensual
fa_ir: آرشیو ماهانه
fr_fr: Archive mensuelle
gu: માસિક આર્કાઇવ
he_il: ארכיון חודשי
hi_in: मासिक संग्रह
hr: Mjesečna arhiva
hu_hu: Havi archívum
hy: Ամսական արխիվ
id_id: Arsip bulanan
it_it: Archivio mensile
ja: 月別アーカイブ
ka_ge: ყოველთვიური არქივი
kk: Айлық мұрағат
km: បណ្ណសារប្រចាំខែ
kn: ಮಾಸಿಕ ಆರ್ಕೈವ್
ko_kr: 월간 아카이브
lo: ບ່ອນເກັບມ້ຽນປະຈຳເດືອນ
ml_in: പ്രതിമാസ ആർക്കൈവ്
mn: Сараар архивлах
mr: मासिक अभिलेख
ms_my: Arkib bulanan
my_mm: လစဉ် သိမ်းဆည်းဖိုင်တွဲ
ne_np: मासिक अभिलेख
nl_nl: Maandelijks archief
pa_in: ਮਾਸਿਕ ਆਰਕਾਈਵ
pl_pl: Archiwum miesięczne
ps: میاشتنی آرشیو
pt_br: Arquivo mensal
ro_ro: Arhivă lunară
ru_ru: Ежемесячный архив
si_lk: මාසික ලේඛනාගාරය
sq: Arkiva mujore
sr_rs: Mesečna arhiva
sw: Hifadhi ya kila mwezi
ta_in: மாதாந்திர காப்பகம்
te: నెలవారీ ఆర్కైవ్
tg: Бойгонии моҳона
th: คลังเก็บข้อมูลรายเดือน
tl: Buwanang arkibo
tr_tr: Aylık arşiv
uk: Щомісячний архів
ur: ماہانہ آرکائیو
uz_uz: Oylik arxiv
vi: Lưu trữ hàng tháng
zh_cn: 每月归档

source: Daily archive
am: ዕለታዊ መዝገብ ቤት
ar: أرشيف يومي
az: Gündəlik arxiv
bg_bg: Дневен архив
bn_bd: দৈনিক আর্কাইভ
cs_cz: Denní archiv
de_de: Tägliches Archiv
el: Ημερήσιο αρχείο
es_es: Archivo diario
fa_ir: بایگانی روزانه
fr_fr: Archive quotidienne
gu: દૈનિક આર્કાઇવ
he_il: ארכיון יומי
hi_in: दैनिक आर्काइव
hr: Dnevna arhiva
hu_hu: Napi archívum
hy: Ամենօրյա արխիվ
id_id: Arsip harian
it_it: Archivio giornaliero
ja: 日次アーカイブ
ka_ge: ყოველდღიური არქივი
kk: Күнделікті мұрағат
km: ប័ណ្ណសារប្រចាំថ្ងៃ
kn: ದೈಹಿಕ ಆರ್ಕೈವ್
ko_kr: 일일 아카이브
lo: ບ່ອນເກັບມ້ຽນປະຈຳວັນ
ml_in: പ്രതിദിന ആർക്കൈവ്
mn: Өдөр тутмын архив
mr: दैनिक अभिलेखार
ms_my: Arkib harian
my_mm: နေ့စဉ် မှတ်တမ်းဟောင်း
ne_np: दैनिक अभिलेख
nl_nl: Dagelijks archief
pa_in: ਰੋਜ਼ਾਨਾ ਆਰਕਾਈਵ
pl_pl: Archiwum codzienne
ps: ورځنی آرشیف
pt_br: Arquivo diário
ro_ro: Arhivă zilnică
ru_ru: Ежедневный архив
si_lk: දෛනික ලේඛනාගාරය
sq: Arkiva ditore
sr_rs: Дневна архива
sw: Hifadhi ya kila siku
ta_in: தினசரி காப்பகம்
te: డైలీ ఆర్కైవ్
tg: Бойгонии рӯзона
th: คลังข้อมูลรายวัน
tl: Araw-arawang archive
tr_tr: Günlük arşiv
uk: Щоденний архів
ur: روزانہ کا آرکائیو
uz_uz: Kunlik arxiv
vi: Lưu trữ hàng ngày
zh_cn: 每日归档

source: Term archive (include category, tag, and tax)
am: የቃል መዝገብ (ምድብ፣ መለያ እና ግብር ጨምሮ)
ar: أرشيف المصطلحات (يتضمن الفئة، والوسمة، والتصنيف)
az: Term arxivi (kateqoriya, teq və taksonomiya daxildir)
bg_bg: Архив на термини (включително категория, етикет и таксономия)
bn_bd: টার্ম আর্কাইভ (ক্যাটাগরি, ট্যাগ এবং ট্যাক্সসহ)
cs_cz: Archiv termínů (včetně kategorie, štítku a taxonomie)
de_de: Schlagwort-Archiv (einschließlich Kategorie, Tag und Taxonomie)
el: Αρχείο όρων (συμπεριλαμβανομένων κατηγορίας, ετικέτας και ταξινόμησης)
es_es: Archivo de términos (incluye categoría, etiqueta y taxonomía)
fa_ir: بایگانی اصطلاحات (شامل دسته، برچسب و تاکسونومی)
fr_fr: Archive des termes (inclure catégorie, étiquette et taxonomie)
gu: ટર્મ આર્કાઇવ (કેટેગરી, ટેગ અને ટૅક્સ શામેલ છે)
he_il: ארכיון מונחים (כולל קטגוריה, תגית וטקסונומיה)
hi_in: टर्म आर्काइव (श्रेणी, टैग और टैक्स शामिल करें)
hr: Arhiva pojмова (uključujući kategoriju, oznaku i taksonomiju)
hu_hu: Tartalomarchívum (kategória, címke és rendszertan beleértve)
hy: Տերմինների արխիվ (ներառյալ կատեգորիան, պիտակը և տաքսոնոմիան)
id_id: Arsip istilah (termasuk kategori, label, dan taksonomi)
it_it: Archivio dei termini (incluse categorie, tag e tassonomie)
ja: タームアーカイブ（カテゴリー、タグ、タクソノミーを含む）
ka_ge: ტერმინების არქივი (მოიცავს კატეგორიას, თეგსა და ტაქსონომიას)
kk: Терминалар мұрағаты (категория, тег және таксономияны қоса алғанда)
km: ប័ណ្ណសារពាក្យ (រួមទាំងប្រភេទ, ស្លាក, និងពន្ធ)
kn: ಪದ ಆರ್ಕೈವ್ (ವರ್ಗ, ಟ್ಯಾಗ್ ಮತ್ತು ಟ್ಯಾಕ್ಸ್ ಸೇರಿಸಿ)
ko_kr: 용어 보관함(카테고리, 태그, 세금 포함)
lo: ບ່ອນເກັບຂໍ້ມູນຄຳສັບ (ລວມທັງໝວດໝູ່, ປ້າຍກຳກັບ ແລະ ພາສາຍ່ອຍ)
ml_in: ടെം ആർക്കൈവ് (വിഭാഗം, ടാഗ്, ടാക്സ് എന്നിവ ഉൾപ്പെടുത്തുക)
mn: Нэр томьёоны архив (ангилал, шошго, татварыг оруулаад)
mr: टर्म संग्रह (श्रेणी, टॅग आणि कर समाविष्ट करा)
ms_my: Arkib terma (termasuk kategori, tanda dan cukai)
my_mm: သက်တမ်း သိမ်းဆည်းရန်နေရာ (အမျိုးအစား၊ တဂ်နှင့် အခွန် အပါအဝင်)
ne_np: टर्म अभिलेख (श्रेणी, ट्याग र कर समावेश गर्नुहोस्)
nl_nl: Terminologie-archief (inclusief categorie, tag en tax)
pa_in: ਟਰਮ ਆਰਕਾਈਵ (ਸ਼੍ਰੇਣੀ, ਟੈਗ ਅਤੇ ਟੈਕਸ ਸ਼ਾਮਲ ਕਰੋ)
pl_pl: Archiwum taksonomii (uwzględnij kategorię, etykietę i taksonomię)
ps: د اصطلاح آرشیف (کټګوري، ټګ، او مالیه پکې شامله ده)
pt_br: Arquivo de termos (inclui categoria, tag e taxonomia)
ro_ro: Arhivă de termeni (include categorie, etichetă și taxonomie)
ru_ru: Архив элементов (включая рубрики, метки и таксономии)
si_lk: පapad (ප්‍රවර්ගය, ටැගය සහ බදු ඇතුළුව) අගය ලේඛනාගාරය
sq: Arkivi i termave (prfshi kategorinë, etiketën dhe taksonominë)
sr_rs: Arhiva termina (uključuje kategoriju, oznaku i taksonomiju)
sw: Hifadhi ya kumbukumbu ya istilahi (jumuisha kategoria, lebo, na kodi)
ta_in: சொல் காப்பகம் (வகை, குறிச்சொல் மற்றும் வரி அடங்கும்)
te: టర్మ్ ఆర్కైవ్ (కేటగిరీ, ట్యాగ్ మరియు టాక్స్ చేర్చండి)
tg: Бойгонии истилоҳот (аз ҷумла категория, тег ва таксономия)
th: คลังเก็บข้อกำหนด (รวมหมวดหมู่ แท็ก และภาษี)
tl: Archive ng termino (isama ang kategorya, tag, at tax)
tr_tr: Terim arşivi (kategori, etiket ve vergi dahil)
uk: Архів термінів (включно з категорією, міткою та таксономією)
ur: اصطلاح کا آرکائیو (بشمول زمرہ، ٹیگ، اور ٹیکس)
uz_uz: Termlar arxivi (kategoriya, teg va soliqni o'z ichiga oladi)
vi: Kho lưu trữ thuật ngữ (bao gồm danh mục, thẻ và phân loại)
zh_cn: 术语存档（包括分类、标签和税项）

source: Auto Purge Rules For Publish/Update
am: ለማተም/ለማዘመን አውቶማቲክ የማጽዳት ደንቦች
ar: قواعد التطهير التلقائي للنشر/التحديث
az: Yayımlama/Yeniləmə üçün Avtomatik Təmizləmə Qaydaları
bg_bg: Правила за автоматично изчистване при публикуване/актуализиране
bn_bd: প্রকাশ/আপডেটের জন্য অটো পার্জ নিয়মাবলী
cs_cz: Pravidla automatického mazání pro publikování/aktualizaci
de_de: Regeln zur automatischen Bereinigung bei Veröffentlichung/Aktualisierung
el: Κανόνες αυτόματης εκκαθάρισης για δημοσίευση/ενημέρωση
es_es: Reglas de purga automática para publicación y actualización
fa_ir: قوانین پاکسازی خودکار برای انتشار/به‌روزرسانی
fr_fr: Règles de purge automatique pour la publication/mise à jour
gu: પબ્લિશ/અપડેટ માટેના ઓટો પર્જ નિયમો
he_il: כללי ניקוי אוטומטי עבור פרסום/עדכון
hi_in: प्रकाशित/अपडेट करने के लिए स्वतः पर्ज नियम
hr: Pravila automatskog čišćenja za objavu/ažuriranje
hu_hu: Automatikus tisztítási szabályok közzétételkor/frissítéskor
hy: Ավտոմատ մաքրման կանոններ հրապարակման/թարմացման համար
id_id: Aturan Pembersihan Otomatis untuk Publikasi/Pembaruan
it_it: Regole di pulizia automatica per la pubblicazione/aggiornamento
ja: 公開/更新時の自動パージルール
ka_ge: ავტომატური გასუფთავების წესები გამოქვეყნების/განახლებისთვის
kk: Жариялау/Жаңарту үшін автоматты түрде тазарту ережелері
km: ក្បួនច្បាប់សម្អាតដោយស្វ័យប្រវត្តិសម្រាប់ការផ្សាយចេញ/ធ្វើបច្ចុប្បន្នភាព
kn: ಪ್ರಕಟಣೆ/ಅಪ್‌ಡೇಟ್ಗಾಗಿ ಸ್ವಯಂಚಾಲಿತ ಶುದ್ಧೀಕರಣ ನಿಯಮಗಳು
ko_kr: 게시/업데이트 시 자동 삭제 규칙
lo: ກົດລະບຽບການລຶບລ້າງອັດຕະໂນມັດສຳລັບການເຜີຍແຜ່/ອັບເດດ
ml_in: പ്രസിദ്ധീകരിക്കുമ്പോൾ/അപ്‌ഡേറ്റ് ചെയ്യുമ്പോൾ സ്വയമേവ നീക്കം ചെയ്യാനുള്ള നിയമങ്ങൾ
mn: Нийтлэх/Шинэчлэх үед автоматаар цэвэрлэх дүрмүүд
mr: प्रकाशित/अद्यतन करण्यासाठी स्वयंचलित पर्ज नियम
ms_my: Peraturan Kosongkan Automatik Untuk Terbit/Kemas Kini
my_mm: ထုတ်ဝေရန်/အပ်ဒိတ်လုပ်ရန်အတွက် အလိုအလျောက်ရှင်းလင်းရေး စည်းမျဉ်းများ
ne_np: प्रकाशन/अद्यावधिकका लागि स्वचालित पर्ज नियमहरू
nl_nl: Regels voor automatisch opschonen bij publiceren/bijwerken
pa_in: ਪ੍ਰਕਾਸ਼ਿਤ/ਅੱਪਡੇਟ ਕਰਨ ਲਈ ਆਟੋ ਪਰ੍ਜ ਨਿਯਮ
pl_pl: Reguły automatycznego czyszczenia pamięci podręcznej dla publikowania/aktualizacji
ps: د خپرولو/تازه کولو لپاره د اتوماتیک پاکولو مقررات
pt_br: Regras de Limpeza Automática para Publicação/Atualização
ro_ro: Reguli de eliminare automată pentru publicare/actualizare
ru_ru: Правила автоочистки для публикации/обновления
si_lk: ප්‍රකාශයට පත් කිරීම / යාවත්කාලීන කිරීම සඳහා වන ස්වයංක්‍රීය ඉවත් කිරීමේ නීති
sq: Rregullat e pastrimit automatik për publikimin/përditësimin
sr_rs: Pravila automatskog čišćenja za objavljivanje/ažuriranje
sw: Sheria za Kufuta Kiotomatiki za Kuchapisha/Kusasisha
ta_in: வெளியிடும்/புதுப்பிக்கும் போது தானியங்கு நீக்க விதிகள்
te: ప్రచురించు/నవీకరించు కోసం ఆటో పర్జ్ నిబంధనలు
tg: Қoidaҳои тозакунии худкор ҳангоми нашр/навсозӣ
th: กฎการลบข้อมูลแคชอัตโนมัติสำหรับการเผยแพร่/อัปเดต
tl: Mga Panuntunan sa Awtomatikong Pag-purge Para sa Pag-publish/Pag-update
tr_tr: Yayınlama/Güncelleme İçin Otomatik Temizleme Kuralları
uk: Правила автоматичного очищення для публікації/оновлення
ur: شائع/اپ ڈیٹ کرنے کے لیے خودکار صاف کرنے کے اصول
uz_uz: Chop etish/Yangilash uchun avtomatik tozalash qoidalari
vi: Quy tắc Tự động Xóa bộ nhớ đệm khi Xuất bản/Cập nhật
zh_cn: 发布/更新时的自动清除规则

source: Note
am: ማስታወሻ
ar: ملاحظة
az: Qeyd
bg_bg: Бележка
bn_bd: নোট
cs_cz: Poznámka
de_de: Notiz
el: Σημείωση
es_es: Nota
fa_ir: یادداشت
gu: નોંધ
he_il: הערה
hi_in: नोट
hr: Napomena
hu_hu: Megjegyzés
hy: Նշում
id_id: Catatan
it_it: Nota
ja: メモ
ka_ge: შენიშვნა
kk: Ескертпе
km: ចំណាំ
kn: ಟಿಪ್ಪಣಿ
ko_kr: 메모
lo: ໝາຍເຫດ
ml_in: കുറിപ്പ്
mn: Тэмдэглэл
mr: टीप
ms_my: Nota
my_mm: မှတ်စု
ne_np: टिप्पणी
nl_nl: Notitie
pa_in: ਨੋਟ
pl_pl: Notatka
ps: یادونه
pt_br: Nota
ro_ro: Notă
ru_ru: Примечание
si_lk: සටහන
sq: Shënim
sr_rs: Белешка
sw: Ujumbe
ta_in: குறிப்பு
te: గమనిక
tg: Эзоҳ
th: บันทึกย่อ
tl: Tala
tr_tr: Not
uk: Примітка
ur: نوٹ
uz_uz: Eslatma
vi: Ghi chú
zh_cn: 备注

source: Select "All" if there are dynamic widgets linked to posts on pages other than the front or home pages.
am: የመነሻ ወይም የመኖሪያ ገጾች ካልሆኑ ሌሎች ገጾች ላይ ከልጥፎች ጋር የተገናኙ ተለዋዋጭ መግብሮች ካሉ "ሁሉም" (All) የሚለውን ይምረጡ።
ar: اختر "الكل" إذا كانت هناك عناصر واجهة مستخدم ديناميكية مرتبطة بمنشورات على صفحات أخرى غير الصفحات الرئيسية أو الأولى.
az: Əgər əsas və ya ana səhifədən başqa səhifələrdəki yazılara bağlanmış dinamik vidjetlər varsa, "Hamısı" seçin.
bg_bg: Изберете „Всички“, ако има динамични джаджи, свързани с публикации на страници, различни от началната или главната страница.
bn_bd: ফ্রন্ট বা হোম পেজ ছাড়া অন্য কোনো পেজের পোস্টের সাথে যদি ডায়নামিক উইজেট যুক্ত থাকে, তবে "All" নির্বাচন করুন।
cs_cz: Vyberte „Vše“, pokud jsou k příspěvkům na jiných než úvodních či domovských stránkách připojeny dynamické widgety.
de_de: Wählen Sie „Alle“, wenn dynamische Widgets mit Beiträgen auf anderen Seiten als der Startseite verknüpft sind.
el: Επιλέξτε "Όλα" εάν υπάρχουν δυναμικά γραfικά στοιχεία συνδεδεμένα με δημοσιεύσεις σε άλλες σελίδες εκτός από την αρχική ή την κεντρική σελίδα.
es_es: Seleccione "Todos" si hay widgets dinámicos vinculados a publicaciones en páginas distintas a la página principal o de inicio.
fa_ir: اگر ابزارک‌های پویایی به نوشته‌های موجود در صفحاتی غیر از صفحه اصلی یا خانه پیوند داده شده‌اند، «همه» را انتخاب کنید.
fr_fr: Sélectionnez « Tout » s'il y a des widgets dynamiques liés à des articles sur des pages autres que la page d'accueil ou la page principale.
gu: જો ફ્રન્ટ કે હોમ પેજ સિવાયના પેજ પરની પોસ્ટ્સ સાથે ડાયનેમિક વિજેટ્સ લિંક કરેલા હોય, તો "All" પસંદ કરો.
he_il: יש לבחור ב-"הכול" אם קיימים ווידג'טים דינמיים המקושרים לפוסטים בדפים שאינם דף הבית או הדף הראשי.
hi_in: यदि फ्रंट या होम पेज के अलावा अन्य पृष्ठों पर पोस्ट से जुड़े गतिशील विजेट (dynamic widgets) हैं, तो "सभी" (All) चुनें।
hr: Odaberite "Sve" ako postoje dinamički widgeti povezani s objavama na stranicama koje nisu početna ili naslovna stranica.
hu_hu: Válassza ki az „Összes” lehetőséget, ha vannak dinamikus widgetek a címlaptól vagy kezdőlaptól eltérő oldalak bejegyzéseihez kapcsolva.
hy: Ընտրեք «Բոլորը» (All), եթե գլխավոր կամ սկզբնական էջերից բացի այլ էջերում գրառումներին կապված դինամիկ վիջեթներ կան:
id_id: Pilih "Semua" jika ada widget dinamis yang ditautkan ke postingan di halaman selain halaman depan atau beranda.
it_it: Seleziona "Tutti" se sono presenti widget dinamici collegati a post su pagine diverse da quella principale o dalla homepage.
ja: トップページやホーム画面以外のページ上の投稿にリンクされている動的ウィジェットがある場合は、「すべて」を選択してください。
ka_ge: აირჩიეთ „ყველა“, თუ არსებობს დინამიკური ვიჯეტები, რომლებიც მთავარი ან საწყისი გვერდების გარდა სხვა გვერდებზე არსებულ პოსტებთან არის დაკავშირებული.
kk: Басты немесе үй бетінен басқа беттердегі жазбаларға байланыстырылған динамикалық виджеттер болса, «Барлығы» опциясын таңдаңыз.
km: ជ្រើសរើសយក "ទាំងអស់" ប្រសិនបើមានធាតុក្រាហ្វិកឌីណាមិកដែលបានតភ្ជាប់ទៅនឹងការផ្សាយនៅលើទំព័រផ្សេងទៀតក្រៅពីទំព័រដើមឬទំព័រទី១។
kn: ಮುಂಭಾಗ ಅಥವಾ ಮುಖಪುಟಗಳ ಹೊರತಾಗಿ ಇತರ ಪುಟಗಳಲ್ಲಿನ ಪೋಸ್ಟ್‌ಗಳಿಗೆ ಲಿಂಕ್ ಮಾಡಲಾದ ಡೈನಾಮಿಕ್ ವಿಜೆಟ್‌ಗಳಿದ್ದರೆ "ಎಲ್ಲವನ್ನೂ" ಆಯ್ಕೆಮಾಡಿ.
ko_kr: 첫 페이지나 홈 페이지가 아닌 다른 페이지의 게시물에 연결된 동적 위젯이 있는 경우 "전체"를 선택하세요.
lo: ເລືອກ "ທັງໝົດ" ຖ້າມີວິດເຈັດແບບໄດນາມິກທີ່ເຊື່ອມໂຍງກັບບົດຄວາມໃນໜ້າອື່ນທີ່ບໍ່ແມ່ນໜ້າຫຼັກ.
ml_in: ഫ്രണ്ട് അല്ലെങ്കിൽ ഹോം പേജുകൾ ഒഴികെയുള്ള പേജുകളിലെ പോസ്റ്റുകളുമായി ലിങ്ക് ചെയ്‌തിരിക്കുന്ന ഡൈനാമിക് വിജറ്റുകൾ ഉണ്ടെങ്കിൽ "എല്ലാവയും" (All) തിരഞ്ഞെടുക്കുക.
mn: Нүүр хуудас эсвэл үндсэн хуудас биш бусад хуудас дээрх нийтлэлүүдтэй холбогдсон динамик виджетүүд байгаа бол "Бүгд" гэснийг сонгоно уу.
mr: मुख्य किंवा होम पेज व्यतिरिक्त इतर पेजवरील पोस्ट्सशी डायनॅमिक विजेट्स जोडलेले असल्यास "सर्व" (All) निवडा.
ms_my: Pilih "Semua" jika terdapat widget dinamik yang dipautkan kepada siaran pada halaman selain daripada halaman depan atau utama.
my_mm: ပင်မစာမျက်နှာ သို့မဟုတ် ပင်မစာမျက်နှာများမှလွဲ၍ အခြားစာမျက်နှာများရှိ ပို့စ်များနှင့် ချိတ်ဆက်ထားသော ဒိုင်းနမစ်ဝစ်ဂျက်များ ရှိပါက "အားလုံး" ကို ရွေးချယ်ပါ။
ne_np: यदि मुख्य वा गृह पृष्ठबाहेक अन्य पृष्ठहरूमा पोष्टहरूसँग लिङ्क गरिएका गतिशील विजेटहरू छन् भने "सबै" चयन गर्नुहोस्।
nl_nl: Selecteer "Alles" als er dynamischewidgets zijn gekoppeld aan berichten op andere pagina's dan de voor- of startpagina.
pa_in: ਜੇਕਰ ਹੋਮ ਜਾਂ ਮੁੱਖ ਪੰਨਿਆਂ ਤੋਂ ਇਲਾਵਾ ਹੋਰ ਪੰਨਿਆਂ 'ਤੇ ਪੋਸਟਾਂ ਨਾਲ ਜੁੜੇ ਡਾਇਨਾਮਿਕ ਵਿਜੇਟਸ ਹਨ, ਤਾਂ "ਸਾਰੇ" (All) ਚੁਣੋ।
pl_pl: Wybierz „Wszystko”, jeśli na stronach innych niż strona główna lub startowa znajdują się dynamiczne widżety połączone z wpisami.
ps: که د مخکینۍ یا کور پاڼې پر ځای په نورو پاڼو کې له پوسټونو سره متحرک ویجټونه تړلي وي، «ټول» (All) وټاکئ.
pt_br: Selecione "Tudo" se houver widgets dinâmicos vinculados a postagens em páginas que não sejam a página inicial ou principal.
ro_ro: Selectați „Toate” dacă există widgeturi dinamice conectate la postări pe alte pagini decât cele de pornire sau principale.
ru_ru: Выберите пункт «Все», если с записями на страницах, отличных от главной или домашних страниц, связаны динамические виджеты.
si_lk: මුල් පිටුව හෝ මුල් අඩවිය හැර වෙනත් පිටුවල පළ කිරීම් වෙත සබැඳී ඇති ගතික විජට් තිබේ නම් "සියල්ල" (All) තෝරන්න.
sq: Zgjidhni "Të gjitha" nëse ka widget-ë dinamikë të lidhur me postimet në faqe të tjera përveç faqes kryesore ose ballinës.
sr_rs: Izaberite „Sve“ ako postoje dinamički vidžeti povezani sa objavama na stranicama koje nisu početna ili naslovna strana.
sw: Chagua "Zote" ikiwa kuna wijeti dhabiti zilizounganishwa na machapisho kwenye kurasa nyingine isipokuwa kurasa za mbele au za nyumbani.
ta_in: முகப்பு அல்லது முகப்புப் பக்கங்களைத் தவிர மற்ற பக்கங்களில் உள்ள பதிவுகளுடன் இணைக்கப்பட்ட டைனமிக் விட்ஜெட்டுகள் இருந்தால் "அனைத்தையும்" (All) தேர்ந்தெடுக்கவும்.
te: ప్రధాన లేదా హోమ్ పేజీలు కాకుండా ఇతర పేజీలలో పోస్ట్‌లకు లింక్ చేయబడిన డైనమిక్ విడ్జెట్‌లు ఉంటే "అన్నీ" ఎంచుకోండి.
tg: Агар виджетҳои динамикӣ ба паёмҳо дар саҳифаҳои ғайр аз саҳифаи асосӣ ё хонагӣ пайваст шуда бошанд, "Ҳама"-ро интихоб кунед.
th: เลือก "ทั้งหมด" หากมีวิดเจ็ตแบบไดนามิกที่ลิงก์ไปยังโพสต์ในหน้าอื่นๆ ที่ไม่ใช่หน้าแรกหรือหน้าหลัก
tl: Piliin ang "Lahat" kung may mga dynamic widget na naka-link sa mga post sa mga pahinang maliban sa front o home page.
tr_tr: Ön veya ana sayfa dışındaki sayfalarda gönderilere bağlantılı dinamik bileşenler varsa "Tümü" seçeneğini seçin.
uk: Виберіть "Усі", якщо з постами на сторінках, які не є головною чи початковою, пов'язані динамічні віджети.
ur: اگر ہوم یا فرنٹ پیجز کے علاوہ دوسرے صفحات پر پوسٹس سے منسلک متحرک وجٹس موجود ہیں تو "تمام" کو منتخب کریں۔
uz_uz: Agar asosiy yoki bosh sahifadan tashqari boshqa sahifalardagi postlarga ulangan dinamik vidjetlar mavjud bo'lsa, "Barchasi"ni tanlang.
vi: Chọn "Tất cả" nếu có các tiện ích động được liên kết với các bài viết trên các trang khác ngoài trang chủ hoặc trang chính.
zh_cn: 如果首页或主页以外的页面上有链接到文章的动态小部件，请选择“全部”。
