Repository: Zinn-Digital/zinn-cache-pro
Catalog: languages/zinn-cache-pro-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: This will affect all tags containing attributes: %s.
am: ይህ ባህሪያትን የያዙ መለያዎችን ሁሉ ይነካል፡ %s።
ar: سيؤثر هذا على جميع العلامات التي تحتوي على سمات: %s.
az: Bu, %s atributunu ehtiva edən bütün teqlərə təsir edəcək.
bg_bg: Това ще засегне всички тагове, съдържащи атрибути: %s.
bn_bd: এটি %s বৈশিষ্ট্য ধারণকারী সমস্ত ট্যাগকে প্রভাবিত করবে।
cs_cz: Tato změna se projeví u všech štítků obsahujících atributy: %s.
de_de: Dies wirkt sich auf alle Tags aus, die folgende Attribute enthalten: %s.
el: Αυτό θα επηρεάσει όλες τις ετικέτες που περιέχουν χαρακτηριστικά: %s.
es_es: Esto afectará a todas las etiquetas que contengan atributos: %s.
fa_ir: این روی تمام برچسب‌های حاوی ویژگی‌های زیر تأثیر می‌گذارد: %s.
fr_fr: Ceci affectera toutes les balises contenant les attributs : %s.
gu: આનાથી વિશેષણો ધરાવતા તમામ ટેગ પ્રભાવિત થશે: %s.
he_il: פעולה זו תשפיע על כל התגים המכילים את המאפיינים: %s.
hi_in: इससे विशेषताओं वाले सभी टैग प्रभावित होंगे: %s।
hr: Ovo će utjecati na sve oznake koje sadrže sljedeće atribute: %s.
hu_hu: Ez az összes olyan címkére hatással lesz, amely a következő attribútumokat tartalmazza: %s.
hy: Սա կազդի %s հատկանիշներ պարունակող բոլոր պիտակների վրա:
id_id: Ini akan memengaruhi semua tag yang berisi atribut: %s.
it_it: Questo influirà su tutti i tag contenenti gli attributi: %s.
ja: これは属性 %s を含むすべてのタグに影響します。
ka_ge: ეს გავლენას მოახდენს ყველა თეგზე, რომელიც შეიცავს ატრიბუტებს: %s.
kk: Бұл мына атрибуттарды қамтитын барлық тегтерге әсер етеді: %s.
km: ចំណុចនេះនឹងជះឥទ្ធិពលលើស្លាកទាំងអស់ដែលមានគុណលក្ខណៈ៖ %s។
kn: ಇದು ಗುಣಲಕ್ಷಣಗಳನ್ನು ಹೊಂದಿರುವ ಎಲ್ಲಾ ಟ್ಯಾಗ್‌ಗಳ ಮೇಲೆ ಪರಿಣಾಮ ಬೀರುತ್ತದೆ: %s.
ko_kr: %s 속성을 포함하는 모든 태그에 영향을 미칩니다.
lo: ສິ່ງນີ້ຈະສົ່ງຜົນກະທົບຕໍ່ແທັກທັງໝົດທີ່ມີຄຸນລັກສະນະ: %s.
ml_in: ഇത് %s ആട്രിബ്യൂട്ടുകൾ അടങ്ങിയിരിക്കുന്ന എല്ലാ ടാഗുകളെയും ബാധിക്കും.
mn: Энэ нь %s аттрибут агуулсан бүх тагт нөлөөлөх болно.
mr: याचा परिणाम %s गुणधर्म असलेल्या सर्व टॅगवर होईल.
ms_my: Ini akan menjejaskan semua tag yang mengandungi atribut: %s.
my_mm: ဤသည်က %s ပါဝင်သည့် ဂုဏ်သတ္တိများအားလုံးကို သက်ရောက်မည် ဖြစ်သည်။
ne_np: यसले %s विशेषताहरू भएका सबै ट्यागहरूलाई असर गर्नेछ।
nl_nl: Dit is van invloed op alle tags die de volgende attributen bevatten: %s.
pa_in: ਇਹ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਵਾਲੇ ਸਾਰੇ ਟੈਗਾਂ ਨੂੰ ਪ੍ਰਭਾਵਿਤ ਕਰੇਗਾ: %s।
pl_pl: Będzie to miało wpływ na wszystkie znaczniki zawierające atrybuty: %s.
ps: دا به ټول هغه ټاګونه اغیزمن کړي چې ځانګړتیاوې لري: %s.
pt_br: Isso afetará todas as tags que contêm atributos: %s.
ro_ro: Acest lucru va afecta toate etichetele care conțin atribute: %s.
ru_ru: Это повлияет на все теги, содержащие атрибуты: %s.
si_lk: මෙය %s ගුණාංග අඩංගු සියලුම ටැග් වලට බලපානු ඇත.
sq: Kjo do të prekë të gjitha etiketat që përmbajnë atributet: %s.
sr_rs: Ovo će uticati na sve oznake koje sadrže atribute: %s.
sw: Hii itaathiri lebo zote zenye sifa: %s.
ta_in: இது பண்புகளைக் கொண்ட அனைத்து குறிச்சொற்களையும் பாதிக்கும்: %s.
te: ఇది %s గుణలక్ష్యాలను కలిగి ఉన్న అన్ని ట్యాగ్‌లను ప్రభావితం చేస్తుంది.
tg: Ин ба ҳама барчаспҳое, ки дорои атрибутҳо мебошанд, таъсир мерасонад: %s.
th: การดำเนินการนี้จะส่งผลต่อแท็กทั้งหมดที่มีแอตทริบิวต์: %s
tl: Makaapekto ito sa lahat de-tag na naglalaman ng mga attribute: %s.
tr_tr: Bu, şu öznitelikleri içeren tüm etiketleri etkileyecektir: %s.
uk: Це вплине на всі теги, що містять атрибути: %s.
ur: اس سے وہ تمام ٹیگز متاثر ہوں گے جن میں یہ خصوصیات شامل ہوں: %s۔
uz_uz: Bu %s atributini o'z ichida saqlagan barcha teglarga ta'sir qiladi.
vi: Thao tác này sẽ ảnh hưởng đến tất cả các thẻ chứa các thuộc tính: %s.
zh_cn: 这将会影响包含以下属性的所有标签：%s。

source: If you turn any of the above settings OFF, please remove the related file types from the %s box.
am: ከላይ ካሉት ቅንብሮች ውስጥ አንዱን ካጠፉ (OFF)፣ እባክዎ ተዛማጅ የፋይል አይነቶችን ከ %s ሳጥን ውስጥ ያስወግዱ።
ar: إذا قمت بإيقاف تشغيل أي من الإعدادات المذكورة أعلاه، فيرجى إزالة أنواع الملفات المرتبطة من مربع %s.
az: Yuxarıdakı parametrlərdən hər hansı birini SÖNDÜRSəniz, lütfən, əlaqəli fayl növlərini %s qutusundan silin.
bg_bg: Ако изключите някоя от горните настройки, моля, премахнете свързаните типове файлове от полето %s.
bn_bd: উপরের যেকোনো সেটিংস বন্ধ করলে, অনুগ্রহ করে %s বক্স থেকে সংশ্লিষ্ট ফাইলের ধরনগুলো সরিয়ে দিন।
cs_cz: Pokud vypnete některé z výše uvedených nastavení, odstraňte prosím příslušné typy souborů z pole %s.
de_de: Wenn Sie eine der obigen Einstellungen ausschalten, entfernen Sie bitte die entsprechenden Dateitypen aus dem Feld %s.
el: Αν απενεργοποιήσετε οποιαδήποτε από τις παραπάνω ρυθμίσεις, αφαιρέστε τους σχετικούς τύπους αρχείων από το πλαίσιο %s.
es_es: Si desactiva alguna de las opciones anteriores, elimine los tipos de archivo correspondientes del cuadro %s.
fa_ir: اگر هر یک از تنظیمات بالا را خاموش کنید، لطفاً انواع فایل‌های مربوطه را از کادر %s حذف کنید.
fr_fr: Si vous désactivez l'un des paramètres ci-dessus, veuillez supprimer les types de fichiers associés de la case %s.
gu: જો તમે ઉપરની કોઈપણ સેટિંગ્સ બંધ કરો છો, તો કૃપા કરીને %s બોક્સમાંથી સંબંધિત ફાઇલ પ્રકારો દૂર કરો.
he_il: אם תכבה את אחת מההגדרות לעיל, הסר את סוגי הקובצים הקשורים מתיבת ה-%s.
hi_in: यदि आप उपर्युक्त में से किसी भी सेटिंग को बंद (OFF) करते हैं, तो कृपया %s बॉक्स से संबंधित फ़ाइल प्रकारों को हटा दें।
hr: Ako isključite bilo koju od gore navedenih postavki, uklonite odgovarajuće vrste datoteka iz okvira %s.
hu_hu: Ha a fenti beállítások bármelyikét kikapcsolja, kérjük, távolítsa el a kapcsolódó fájltípusokat a(z) %s mezőből.
hy: Եթե անջատեք վերը նշված կարգավորումներից որևէ մեկը, խնդրում ենք հեռացնել համապատասխան ֆայլերի տեսակները %s վանդակից:
id_id: Jika Anda MENONAKTIFKAN pengaturan di atas, harap hapus jenis file terkait dari kotak %s.
it_it: Se disattivi una qualsiasi delle impostazioni precedenti, rimuovi i tipi di file correlati dalla casella %s.
ja: 上記のいずれかの設定をオフにする場合は、関連するファイルタイプを %s のボックスから削除してください。
ka_ge: თუ ზემოთ მოცემული პარამეტრებიდან რომელსმე გამორთავთ, გთხოვთ, წაშალოთ დაკავშირებული ფაილების ტიპები %s ველიდან.
kk: Жоғарыдағы параметрлердің кез келгенін ӨШІРСЕҢІЗ, тиісті файл түрлерін %s өрісінен алып тастаңыз.
km: ប្រសិនបើអ្នកបិទការកំណត់ខាងលើណាមួយ សូមលុបប្រភេទឯកសារដែលពាក់ព័ន្ធចេញពីប្រអប់ %s។
kn: ಮೇಲಿನ ಯಾವುದೇ ಸಂಯೋಜನೆಗಳನ್ನು ನೀವು ಆಫ್ (OFF) ಮಾಡಿದರೆ, ದಯವಿಟ್ಟು %s ಪೆಟ್ಟಿಗೆಯಿಂದ ಸಂಬಂಧಿತ ಫೈಲ್ ಪ್ರಕಾರಗಳನ್ನು ತೆಗೆದುಹಾಕಿ.
ko_kr: 위의 설정 중 하나라도 끄는 경우, %s 상자에서 관련 파일 형식을 제거해 주십시오.
lo: ຖ້າທ່ານປິດການຕັ້ງຄ່າໃດໜຶ່ງຂ້າງເທິງນີ້, ກະລຸນາລຶບປະເພດໄຟລ໌ທີ່ກ່ຽວຂ້ອງອອກຈາກກ່ອງ %s.
ml_in: മുകളിലുള്ള ക്രമീകരണങ്ങളിൽ ഏതെങ്കിലും നിങ്ങൾ ഓഫ് ചെയ്യുകയാണെങ്കിൽ, %s ബോക്സിൽ നിന്ന് ബന്ധപ്പെട്ട ഫയൽ തരങ്ങൾ നീക്കം ചെയ്യുക.
mn: Дээрх тохиргоонуудын аль нэгийг унтраавал холбогдох файлын төрлийг %s хайрцагнаас хасгана уу.
mr: वरील पैकी कोणतीही सेटिंग बंद (OFF) केल्यास, कृपया %s बॉक्समधून संबंधित फाइल प्रकार काढून टाका.
ms_my: Jika anda mematikan mana-mana tetapan di atas, sila alih keluar jenis fail yang berkaitan dari kotak %s.
my_mm: အထက်ပါ ဆက်တင်များထဲမှ တစ်ခုခုကို ပိတ်ထားပါက၊ %s ဘောက်စ်မှ သက်ဆိုင်ရာ ဖိုင်အမျိုးအစားများကို ဖယ်ရှားပေးပါ။
ne_np: यदि तपाईंले माथिका सेटिङहरूमध्ये कुनै पनि बन्द (OFF) गर्नुहुन्छ भने, कृपया सम्बन्धित फाइल प्रकारहरूलाई %s बाकसबाट हटाउनुहोस्।
nl_nl: Als u een van de bovenstaande instellingen uitschakelt, verwijder dan alstublieft de gerelateerde bestandstypen uit het vak %s.
pa_in: ਜੇਕਰ ਤੁਸੀਂ ਉਪਰੋਕਤ ਸੈਟਿੰਗਾਂ ਵਿੱਚੋਂ ਕਿਸੇ ਨੂੰ ਵੀ ਬੰਦ (OFF) ਕਰਦੇ ਹੋ, ਤਾਂ ਕਿਰਪਾ ਕਰਕੇ %s ਬਾਕਸ ਵਿੱਚੋਂ ਸੰਬੰਧਿਤ ਫਾਈਲ ਕਿਸਮਾਂ ਨੂੰ ਹਟਾ ਦਿਓ।
pl_pl: Jeśli wyłączysz którekolwiek z powyższych ustawień, usuń powiązane typy plików z pola %s.
ps: که تاسو پورتنی کوم یو تنظیمات بند (OFF) کړئ، مهرباني وکړئ اړوند د فایل ډولونه د %s له بکس څخه لرې کړئ.
pt_br: Se você desativar qualquer uma das configurações acima, remova os tipos de arquivo correspondentes da caixa %s.
ro_ro: Dacă dezactivați oricare dintre setările de mai sus, vă rugăm să eliminați tipurile de fișiere aferente din caseta %s.
ru_ru: Если вы отключите любую из вышеперечисленных настроек, удалите связанные типы файлов из поля %s.
si_lk: ඉහත සැකසුම් වලින් කිසිවක් ඔබ ක්‍රියා විරහිත (OFF) කරන්නේ නම්, කරුණාකර අදාළ ගොනු වර්ග %s කොටුවෙන් ඉවත් කරන්න.
sq: Nëse çaktivizoni ndonjë nga cilësimet e mësipërme, ju lutemi hiqni llojet e skedarëve përkatës nga kutia %s.
sr_rs: Ako isključite bilo koje od gore navedenih podešavanja, uklonite srodne tipove datoteka iz polja %s.
sw: Ukizima mojawapo ya mipangilio iliyo hapo juu, tafadhali ondoa aina za faili zinazohusiana kutoka kwenye kisanduku cha %s.
ta_in: மேலே உள்ள அமைப்புகளில் ஏதேனும் ஒன்றை நீங்கள் முடக்கியால், தொடர்புடைய கோப்பு வகைகளை %s பெட்டியிலிருந்து அகற்றவும்.
te: పై సెట్టింగ్‌లలో దేనినైనా మీరు ఆఫ్‌కు మార్చితే, దయచేసి సంబంధిత ఫైల్ రకాలను %s బాక్స్ నుండి తీసివేయండి.
tg: Агар ягон танзимоти дар боло зикршударо ХОМУШ кунед, лутфан намудҳои файли марбутро аз қуттии %s хориҷ кунед.
th: หากคุณปิดการตั้งค่าใดๆ ข้างต้น โปรดนำประเภทไฟล์ที่เกี่ยวข้องออกจากช่อง %s
tl: Kung ise-set mo sa OFF ang alinman sa mga setting sa itaas, mangyaring alisin ang mga kaugnay na uri ng file mula sa kahon na %s.
tr_tr: Yukardaki ayarların herhangi birini KAPATIRSANIZ, lütfen ilgili dosya türlerini %s kutusundan kaldırın.
uk: Якщо ви вимкнете будь-який із зазначених вище параметрів, видаліть відповідні типи файлів із поля %s.
ur: اگر آپ اوپر دی گئی کسی بھی سیٹنگ کو بند (OFF) کرتے ہیں، تو براہ کرم %s باکس سے متعلقہ فائل کی اقسام کو ہٹا دیں۔
uz_uz: Yuqoridagi sozlamalardan birortasini O‘CHIRsangiz, iltimos, tegishli fayl turlarini %s katagidan olib tashlang.
vi: Nếu bạn tắt bất kỳ cài đặt nào ở trên, vui lòng xóa các loại tệp liên quan khỏi hộp %s.
zh_cn: 如果关闭上述任何设置，请从 %s 框中移除相关的文体类型。

source: Specify which HTML element attributes will be replaced with CDN Mapping.
am: የየትኛው የኤችቲኤምኤል (HTML) ኤለመንት መለያዎች (attributes) በሲዲኤን ማፒንግ (CDN Mapping) እንደሚተኩ ይግለጹ።
ar: حدّد سمات عنصر HTML التي سيتم استبدالها بـ CDN Mapping.
az: CDN Xəritəçiləşdirilməsi ilə hansı HTML element atributlarının əvəz olunacağını təyin edin.
bg_bg: Посочете кои атрибути на HTML елементите ще бъдат заменени с CDN картографиране.
bn_bd: কোন HTML এলিমেন্ট অ্যাট্রিবিউটগুলো CDN ম্যাপিং দ্বারা প্রতিস্থাপিত হবে তা উল্লেখ করুন।
cs_cz: Určete, které atributy HTML elementů budou nahrazeny mapováním CDN.
de_de: Geben Sie an, welche HTML-Elementattribute durch CDN-Mapping ersetzt werden sollen.
el: Καθορίστε ποια γνωρίσματα στοιχείων HTML θα αντικατασταθούν με αντιστοίχιση CDN.
es_es: Especifique qué atributos de elementos HTML se reemplazarán con el mapeo de CDN.
fa_ir: مشخص کنید کدام ویژگی‌های عناصر HTML با نگاشت شبکه توزیع محتوا (CDN) جایگزین شوند.
fr_fr: Spécifiez quels attributs d'élément HTML seront remplacés par le mappage CDN.
gu: કયા HTML એલિમેન્ટ એટ્રિબ્યુટ્સને CDN મેપિંગ સાથે બદલવામાં આવશે તે નિર્દિષ્ટ કરો.
he_il: ציין אילו מאפייני רכיבי HTML יוחלפו במיפוי CDN.
hi_in: निर्दिष्ट करें कि कौन से HTML तत्व एट्रिब्यूट्स को CDN मैपिंग से बदला जाएगा।
hr: Odredite koji će se atributi HTML elemenata zamijeniti CDN preslikavanjem.
hu_hu: Adja meg, hogy mely HTML-elem attribútumok legyenek lecserélve CDN-leképezésre.
hy: Նշեք, թե որ HTML տարրի հատկանիշները կփոխարինվեն CDN քարտեզագրմամբ:
id_id: Tentukan atribut elemen HTML mana yang akan diganti dengan Pemetaan CDN.
it_it: Specifica quali attributi degli elementi HTML verranno sostituiti con la mappatura CDN.
ja: CDN マッピングで置き換える HTML 要素の属性を指定してください。
ka_ge: მიუთითეთ, რომელ HTML ელემენტის ატრიბუტებს ჩაენაცვლება CDN Mapping.
kk: CDN 매핑 арқылы қай HTML элементінің атрибуттары алмастырылатынын көрсетіңіз.
km: បញ្ជាក់គុណលក្ខណៈធាតុ HTML ណាមួយនឹងត្រូវជំនួសដោយការផ្គូផ្គង CDN។
kn: CDN ಮ್ಯಾಪಿಂಗ್‌ನೊಂದಿಗೆ ಯಾವ HTML ಎಲಿಮೆಂಟ್ ಗುಣಲಕ್ಷಣಗಳನ್ನು ಬದಲಾಯಿಸಲಾಗುತ್ತದೆ ಎಂಬುದನ್ನು ನಿರ್ದಿಷ್ಟಪಡಿಸಿ.
ko_kr: CDN 매핑으로 대체할 HTML 요소 속성을 지정하세요.
lo: ລະບຸຄຸນລັກສະນະຂອງອົງປະກອບ HTML ທີ່ຈະຖືກແທນທີ່ດ້ວຍ CDN Mapping.
ml_in: CDN മാപ്പിംഗ് ഉപയോഗിച്ച് ഏതൊക്കെ HTML എലമെന്റ് ആട്രിബ്യൂട്ടുകളാണ് മാറ്റിസ്ഥാപിക്കേണ്ടതെന്ന് വ്യക്തമാക്കുക.
mn: CDN Mapping-ээр ямар HTML элемент шинж чанаруудыг солихыг зааж өгнө үү.
mr: सीडीएन मॅपिंगसह कोणते एचटीएमएल एलिमेन्ट गुणधर्म बदलले जातील ते निर्दिष्ट करा.
ms_my: Nyatakan atribut elemen HTML yang mana akan digantikan dengan Pemetaan CDN.
my_mm: CDN Mapping ဖြင့် အစားထိုးမည့် HTML ဒြပ်စင် အက္ခရာလက္ခဏာများကို သတ်မှတ်ပါ။
ne_np: CDN म्यापिङद्वारा कुन HTML एलिमेन्ट विशेषताहरू प्रतिस्थापन गरिनेछन् भनेर निर्दिष्ट गर्नुहोस्।
nl_nl: Geef op welke HTML-elementattributen worden vervangen door CDN-mapping.
pa_in: ਦੱਸੋ ਕਿ ਕਿਹੜੇ HTML ਐਲੀਮੈਂਟ ਐਟਰੀਬਿਊਟਸ ਨੂੰ CDN ਮੈਪਿੰਗ ਨਾਲ ਬਦਲਿਆ ਜਾਵੇਗਾ।
pl_pl: Określ, które atrybuty elementów HTML zostaną zastąpione mapowaniem CDN.
ps: وټاکئ چې کوم د HTML عنصر ځانګړتیاوې به د CDN مپنګ سره بدلې شي.
pt_br: Especifique quais atributos de elementos HTML serão substituídos pelo mapeamento da CDN.
ro_ro: Specificați care atribute ale elementelor HTML vor fi înlocuite cu maparea CDN.
ru_ru: Укажите, какие атрибуты HTML-элементов будут заменены на соответствия CDN.
si_lk: සීඩීඑන් මැපින් (CDN Mapping) සමඟ ප්‍රතිස්ථාපනය කළ යුතු HTML මූලද්‍රව්‍ය ගුණාංග මොනවාදැයි සඳහන් කරන්න.
sq: Përcaktoni se cilët atributë të elementeve HTML do të zëvendësohen me Përputhjen e CDN-së.
sr_rs: Navedite koji će atributi HTML elemenata biti zamenjeni CDN mapiranjem.
sw: Taja ni sifa zipi za kipengele cha HTML zitakazobadilishwa na Ramani ya CDN.
ta_in: CDN மேப்பிங் மூலம் எந்த HTML உறுப்பு பண்புகள் மாற்றப்படும் என்பதைக் குறிப்பிடவும்.
te: CDN మ్యాపింగ్‌తో ఏ HTML ఎలిమెంట్ ఆట్రిబ్యూట్‌లు భత్రీకరించబడతాయో పేర్కొనండి.
tg: Муайян кунед, ки кадом атрибутҳои унсури HTML бо харитасозии CDN иваз карда мешаванд.
th: ระบุว่าแอตทริบิวต์ขององค์ประกอบ HTML ใดที่จะแทนที่ด้วยการแมป CDN
tl: Tukuyin kung aling mga attribute ng HTML element ang papalitan ng CDN Mapping.
tr_tr: Hangi HTML öğesi özniteliklerinin CDN Eşleme ile değiştirileceğini belirtin.
uk: Вкажіть, які атрибути HTML-елементів будуть замінені за допомогою CDN Mapping.
ur: اس بات کی نشاندہی کریں کہ کون سے ایچ ٹی ایم ایل ایلیمنٹ کے ایٹریبیوٹس کو CDN میپنگ سے تبدیل کیا جائے گا۔
uz_uz: CDN Mapping yordamida qaysi HTML element atributlari almashtirilishini ko'rsating.
vi: Chỉ định các thuộc tính phần tử HTML nào sẽ được thay thế bằng Ánh xạ CDN.
zh_cn: 指定哪些 HTML 元素属性将被 CDN 映射替换。

source: Only attributes listed here will be replaced.
am: እዚህ የተዘረዘሩት ባህሪያት ብቻ ይተካሉ።
ar: سيتم استبدال السمات المدرجة هنا فقط.
az: Yalnız burada sadalanan atributlar əvəzlənəcəkdir.
bg_bg: Само посочените тук атрибути ще бъдат заменени.
bn_bd: এখানে তালিকাভুক্ত বৈশিষ্ট্যগুলিই প্রতিস্থাপন করা হবে।
cs_cz: Budou nahrazeny pouze atributy uvedené zde.
de_de: Nur hier aufgeführte Attribute werden ersetzt.
el: Μόνο οι ιδιότητες που αναφέρονται εδώ θα αντικατασταθούν.
es_es: Solo se reemplazarán los atributos enumerados aquí.
fa_ir: فقط ویژگی‌های فهرست‌شده در اینجا جایگزین خواهند شد.
fr_fr: Seuls les attributs listés ici seront remplacés.
gu: અહીં સૂચિબદ્ધ વિશેષતાઓ જ બદલવામાં આવશે.
he_il: רק מאפיינים המפורטים כאן יוחלפו.
hi_in: केवल यहाँ सूचीबद्ध विशेषताएँ ही बदली जाएँगी।
hr: Samo će atributi navedeni ovdje biti zamijenjeni.
hu_hu: Csak az itt felsorolt attribútumok lesznek cserélve.
hy: Կփոխարինվեն միայն այստեղ նշված հատկանիշները:
id_id: Hanya atribut yang tercantum di sini yang akan diganti.
it_it: Verranno sostituiti solo gli attributi elencati qui.
ja: ここにリストされている属性のみが置換されます。
ka_ge: მხოლოდ აქ ჩამოთვლილი ატრიბუტები შეიცვლება.
kk: Tek осы жерде көрсетілген атрибуттар ғана алмастырылады.
km: មានតែគុណលក្ខណៈដែលបានរាយបញ្ជីនៅទីនេះប៉ុណ្ណោះដែលនឹងត្រូវជំនួស។
kn: ಇಲ್ಲಿ ಪಟ್ಟಿ ಮಾಡಲಾದ ಗುಣಲಕ್ಷಣಗಳನ್ನು ಮಾತ್ರ ಬದಲಾಯಿಸಲಾಗುತ್ತದೆ.
ko_kr: 여기에 나열된 속성만 교체됩니다.
lo: ມີແຕ່ຄຸນສົມບັດທີ່ລະບຸໄວ້ບ່ອນນີ້ເທົ່າໜັ້ນທີ່ຈະຖືກປ່ຽນແທນ.
ml_in: ഇവിടെ പട്ടികപ്പെടുത്തിയിരിക്കുന്ന ആട്രിബ്യൂട്ടുകൾ മാത്രമേ മാറ്റിസ്ഥാപിക്കപ്പെടുകയുള്ളൂ.
mn: Энд жагсаасан шинж чанарууд л солигдох болно.
mr: फक्त इथे सूचीबद्ध केलेले गुणधर्म बदलले जातील.
ms_my: Hanya atribut yang disenaraikan di sini akan digantikan.
my_mm: ဤနေရာတွင် စာရင်းပြုစုထားသော ဂုဏ်သတ္တိများကိုသာ အစားထိုးမည်ဖြစ်သည်။
ne_np: यहाँ सूचीबद्ध विशेषताहरू मात्र प्रतिस्थापन गरिनेछ।
nl_nl: Alleen de hier vermelde attributen worden vervangen.
pa_in: ਸਿਰਫ਼ ਇੱਥੇ ਸੂਚੀਬੱਧ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਨੂੰ ਹੀ ਬਦਲਿਆ ਜਾਵੇ گا।
pl_pl: Tylko atrybuty wymienione tutaj zostaną zastąpione.
ps: یوازې دلته لیست شوي ځانګړتیاوې به ځای پر ځای شي.
pt_br: Apenas os atributos listados aqui serão substituídos.
ro_ro: Doar atributele listate aici vor fi înlocuite.
ru_ru: Будут заменены только те атрибуты, которые указаны здесь.
si_lk: මෙහි ලැයිස්තුගත කර ඇති ගුණාංග පමණක් ප්‍රතිස්ථාපනය කරනු ඇත.
sq: Vetëm atributet e listuara këtu do të zëvendësohen.
sr_rs: Samo će atributi navedeni ovde biti zamenjeni.
sw: Ni sifa zilizoorodheshwa hapa pekee zitakazobadilishwa.
ta_in: இங்கு பட்டியலிடப்பட்டுள்ள பண்புக்கூறுகள் மட்டுமே மாற்றப்படும்.
te: ఇక్కడ జాబితా చేయబడిన లక్షణాలు మాత్రమే భ్రతీయబడతాయి.
tg: Танҳо атрибутҳои дар ин ҷо зикршуда иваз карда мешаванд.
th: เฉพาะคุณสมบัติที่แสดงรายการอยู่ที่นี่เท่านั้นที่จะถูกแทนที่
tl: Ang mga katangiang nakalista lamang dito ang papalitan.
tr_tr: Yalnızca burada listelenen öznitelikler değiştirilecektir.
uk: Буде замінено лише атрибути, перелічені тут.
ur: صرف یہاں درج کردہ خصلتیں تبدیل کی جائیں گی۔
uz_uz: Faqat shu yerda ko'rsatilgan atributlar almashtiriladi.
vi: Chỉ các thuộc tính được liệt kê ở đây mới được thay thế.
zh_cn: 仅替换此处列出的属性。

source: Use the format %1$s or %2$s (element is optional).
am: %1$s ወይም %2$s የሚለውን ቅርጸት ይጠቀሙ (ኤለመንቱ አማራጭ ነው)።
ar: استخدم التنسيق %1$s أو %2$s (العنصر اختياري).
az: %1$s və ya %2$s formatından istifadə edin (element könüllüdür).
bg_bg: Използвайте формата %1$s или %2$s (елементът е незадължителен).
bn_bd: %1$s বা %2$s বিন্যাস ব্যবহার করুন (উপাদানটি ঐচ্ছিক)।
cs_cz: Použijte formát %1$s nebo %2$s (element je volitelný).
de_de: Verwenden Sie das Format %1$s oder %2$s (Element ist optional).
el: Χρησιμοποιήστε τη μορφή %1$s ή %2$s (το στοιχείο είναι προαιρετικό).
es_es: Utilice el formato %1$s o %2$s (el elemento es opcional).
fa_ir: از قالب %1$s یا %2$s استفاده کنید (عنصر اختیاری است).
fr_fr: Utilisez le format %1$s ou %2$s (l'élément est optionnel).
gu: %1$s અથવા %2$s ફોર્મેટનો ઉપયોગ કરો (એલિમેન્ટ વૈકલ્પિક છે).
he_il: השתמש בפורמט %1$s או %2$s (האלמנט הוא אופציונלי).
hi_in: %1$s या %2$s (एलिमेंट वैकल्पिक है) प्रारूप का उपयोग करें।
hr: Upotrijebite format %1$s ili %2$s (element je opcionalan).
hu_hu: Használja a %1$s vagy %2$s formátumot (az elem nem kötelező).
hy: Օգտագործեք %1$s կամ %2$s ձևաչափը (տարրը կամընտիր է):
id_id: Gunakan format %1$s atau %2$s (elemen bersifat opsional).
it_it: Usa il formato %1$s o %2$s (l'elemento è facoltativo).
ja: %1$s または %2$s の形式を使用してください（要素は省略可能です）。
ka_ge: გამოიყენეთ ფორმატი %1$s ან %2$s (ელემენტი არასავალდებულოა).
kk: %1$s немесе %2$s пішімін пайдаланыңыз (элемент міндетті емес).
km: សូមប្រើទម្រង់ %1$s ឬ %2$s (ធាតុគឺស្រេចចិត្ត)។
kn: %1$s ಅಥವಾ %2$s ಸ್ವರೂಪವನ್ನು ಬಳಸಿ (ಅಂಶವು ಐಚ್ಛಿಕವಾಗಿದೆ).
ko_kr: %1$s 또는 %2$s 형식을 사용하세요(요소는 선택 사항).
lo: ໃຊ້ຮູບແບບ %1$s ຫຼື %2$s (ອົງປະກອບແມ່ນທາງເລືອກ).
ml_in: %1$s അല്ലെങ്കിൽ %2$s എന്ന ഫോർമാറ്റ് ഉപയോഗിക്കുക (എലമെന്റ് ഓപ്ഷണൽ ആണ്).
mn: %1$s эсвэл %2$s форматыг ашиглана уу (элемент нь сонголттой).
mr: %1$s किंवा %2$s स्वरूप वापर (घटक पर्यायी आहे).
ms_my: Gunakan format %1$s atau %2$s (elemen adalah pilihan).
my_mm: %1$s သို့မဟုတ် %2$s ဖော်မတ်ကို အသုံးပြုပါ (ဒြပ်စင်မှာ ရွေးချယ်နိုင်သည်)။
ne_np: %1$s वा %2$s ढाँचा प्रयोग गर्नुहोस् (तत्व वैकल्पिक छ)।
nl_nl: Gebruik de indeling %1$s of %2$s (element is optioneel).
pa_in: %1$s ਜਾਂ %2$s ਫਾਰਮੈਟ ਵਰਤੋਂ (ਤੱਤ ਵਿਕਲਪਿਕ ਹੈ)।
pl_pl: Użyj formatu %1$s lub %2$s (element jest opcjonalny).
ps: د %1$s یا %2$s بڼه وکاروئ (عنصر اختیاري دی).
pt_br: Use o formato %1$s ou %2$s (o elemento é opcional).
ro_ro: Folosiți formatul %1$s sau %2$s (elementul este opțional).
ru_ru: Используйте формат %1$s или %2$s (элемент необязателен).
si_lk: %1$s හෝ %2$s ආකෘතිය භාවිතා කරන්න (මූලද්‍රව්‍යය විකල්ප වේ).
sq: Përdorni formatin %1$s ose %2$s (elementi është opsional).
sr_rs: Koristite format %1$s ili %2$s (element je opcionalan).
sw: Tumia muundo wa %1$s au %2$s (kipengele si cha lazima).
ta_in: %1$s அல்லது %2$s வடிவத்தைப் பயன்படுத்தவும் (கூறு விருப்பத்திற்கேற்பது).
te: %1$s లేదా %2$s ఆకృతిని ఉపయోగించండి (ఎలిమెంట్ ఐచ్ఛికం).
tg: Аз формати %1$s ё %2$s истифода баред (элемент ихтиёрӣ аст).
th: ใช้รูปแบบ %1$s หรือ %2$s (องค์ประกอบนี้เป็นทางเลือก)
tl: Gamitin ang format na %1$s o %2$s (opsyonal ang elemento).
tr_tr: %1$s veya %2$s biçimini kullanın (öğe isteğe bağlıdır).
uk: Використовуйте формат %1$s або %2$s (елемент є необов'язковим).
ur: %1$s یا %2$s کا فارمیٹ استعمال کریں (ایلیمنٹ اختیاری ہے)۔
uz_uz: %1$s yoki %2$s formatidan foydalaning (element ixtiyoriy).
vi: Sử dụng định dạng %1$s hoặc %2$s (phần tử là tùy chọn).
zh_cn: 请使用 %1$s 或 %2$s 格式（元素为可选）。
