Repository: Zinn-Digital/zinn-cache-pro
Catalog: languages/zinn-cache-pro-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Cache Admin Bar
am: የመሸጎጫ አስተዳዳሪ ባር
ar: إدارة ذاكرة التخزين المؤقت للشريط العلوي
az: Keys Адmin panelini təmizləyin
bg_bg: Администраторски панел за кеш
bn_bd: ক্যাশ অ্যাডমিন বার
cs_cz: Správa vyrovnávací paměti panelu
de_de: Cache-Admin-Leiste
el: Διαχείριση Cache γραμμής εργαλείων
es_es: Administrador de la barra de caché
fa_ir: مدیریت نوار ابزار کش
fr_fr: Gérer la barre d'administration
gu: કેશ એડમિન બાર
he_il: ניהול מטמון בסרגל הכלים
hi_in: कैश एडमिन बार
hr: Administriranje predmemorije trake alata
hu_hu: Admin sáv gyorsítótár
hy: Քեշի կառավարման վահանակ
id_id: Bersihkan Admin Bar
it_it: Barra di amministrazione della cache
ja: キャッシュ管理バー
ka_ge: ქეშის ადმინ-პანელი
kk: Кэш әкімші панелі
km: គ្រប់គ្រងរបារឃែរ
kn: ಕ್ಯಾಶ್ ನಿರ್ವಾಹಕ ಪಟ್ಟಿ
ko_kr: 캐시 관리자 바
lo: ແຖບຜູ້ຄວບຄຸມແຄສ
ml_in: കാഷെ അഡ്മിൻ ബാർ
mn: Кашейн удирдлагын мөр
mr: कॅश प्रशासक बार
ms_my: Pentadbir Bar Cache
my_mm: ကက်ရှ် စီမံခန့်ခွဲသူဘား
ne_np: क्यास एडमिन बार
nl_nl: Adminbalk voor cache
pa_in: ਕੈਸ਼ ਐਡਮਿਨ ਬਾਰ
pl_pl: Pasek administracyjny pamięci podręcznej
ps: د کیچ اډمین بار
pt_br: Cache da barra de administração
ro_ro: Administrare bară cache
ru_ru: Панель администратора кэша
si_lk: කෑෂ් පරිපාලක තීරුව
sq: Administro shiritin e cache-it
sr_rs: Keš admin traka
sw: Dhibiti Mwambaa wa Akiba
ta_in: கேச் நிர்வாகப் பட்டை
te: కాష్ అడ్మిన్ బార్
tg: Идоракунии панели кэш
th: จัดการแถบผู้ดูแลระบบแคช
tl: Bar ng Admin ng Cache
tr_tr: Önbellek Yönetici Çubuğu
uk: Керування кешем панелі адміністратора
ur: کیش ایڈمن بار
uz_uz: Kesher administratorlar paneli
vi: Quản trị bộ nhớ đệm thanh công cụ
zh_cn: 缓存管理栏

source: Cache Comment Form
am: የ መሸጎጫ አስተያየት ቅጽ
ar: نموذج تعليقات ذاكرة التخزين المؤقت
az: Keş Şərhi Forması
bg_bg: Формуляр за коментари в кеша
bn_bd: ক্যাশ কমেন্ট ফর্ম
cs_cz: Formulář komentářů mezipaměti
de_de: Cache-Kommentarformular
el: Φόρμα σχολίων προσωρινής μνήμης
es_es: Caché del formulario de comentarios
fa_ir: فرم نظر ذخيره‌سازی موقت
fr_fr: Formulaire de commentaire du cache
gu: કેશ કોમેન્ટ ફોર્મ
he_il: טופס תגובות במטמון
hi_in: कैश कमेंट फॉर्म
hr: Obrazac za komentare predmemorije
hu_hu: Gyorsítótár megjegyzés űrlap
hy: Քեշի մեկնաբանությունների ձևաթուղթ
id_id: Formulir Komentar Cache
it_it: Modulo commenti della cache
ja: コメントフォームのキャッシュ
ka_ge: ქეშის კომენტარის ფორმა
kk: Кэштеу пікір нысаны
km: ឃ្លាំងសម្ងាត់ទម្រង់មតិយោបល់
kn: ಕ್ಯಾಶ್ ಕಾಮೆಂಟ್ ಫಾರ್ಮ್
ko_kr: 캐시 댓글 양식
lo: ແບບຟອມສະແດງຄວາມຄິດເຫັນຂອງແຄຊ໌
ml_in: കഷെ കമന്റ് ഫോം
mn: Кэш сэтгэгдлийн маягт
mr: कॅशे टिप्पणी फॉर्म
ms_my: Borang Ulasan Singgahan
my_mm: ကက်ချ် မှတ်ချက်ပုံစံ
ne_np: फिक्स कमेन्ट फारम
nl_nl: Cache-reactieformulier
pa_in: ਕੈਸ਼ ਟਿੱਪਣੀ ਫਾਰਮ
pl_pl: Formularz komentarzy pamięci podręcznej
ps: د کچ د نظر فورمه
pt_br: Formulário de Comentário de Cache
ro_ro: Formular pentru comentarii în cache
ru_ru: Форма комментариев к кешу
si_lk: කැචේ විවරණ පෝරමය
sq: Formulari i komenteve të cache-it
sr_rs: Komentar forme keša
sw: Fomu ya Maoni ya Akiba
ta_in: கச் கருத்துப்படிவம்
te: కాష్ కామెంట్ ఫారమ్
tg: Шakли шарҳи кэш
th: แคชฟอร์มความคิดเห็น
tl: Form ng Komento sa Cache
tr_tr: Önbellek Yorum Formu
uk: Форма коментарів кешу
ur: کیش کمنٹ فارم
uz_uz: Kesh izoh shakli
vi: Bộ nhớ đệm Biểu mẫu Bình luận
zh_cn: 缓存评论表单

source: ESI Nonces
am: የESI ኖንሶች
ar: غيرات ESI الآمنة
az: ESI Nonsları
bg_bg: ESI еднократни криптографски ключове (Nonces)
bn_bd: ESI ননসেস
el: Μηχανισμοί ESI (Nonces)
es_es: Nonces ESI
fa_ir: نون‌های ESI
fr_fr: Nonce ESI
gu: ESI નોન્સ્સ
he_il: Nonces של ESI
hi_in: ESI नॉन्सेज
hu_hu: ESI nonce-ok
hy: ESI Նոնսներ
id_id: Nonce ESI
it_it: Nonce ESI
ja: ESI ナンス
ka_ge: ESI ნონსები
kk: ESI Nonce-дары
km: កូដសម្ងាត់ ESI Nonces
kn: ಇಎಸ್‌ಐ ನಾನ್ಸಸ್
ko_kr: ESI 넌스
ml_in: ESI നോൺസുകൾ
mn: ESI Nonce-үүд
mr: ESI नॉनसेस
ms_my: Nonce ESI
my_mm: ESI Nonce များ
ne_np: ESI नन्सेस
pa_in: ESI ਨੌਨਸਸ
pl_pl: Nonce ESI
ps: ESI نانسز
pt_br: Nonces de ESI
ro_ro: Nonuri ESI
ru_ru: ESI-ноonces
si_lk: ESI නෝන්ස්
sr_rs: ESI nonsovi
sw: Nonces za ESI
ta_in: ESI நான்ஸ்கள்
te: ESI నాన్సెస్
tg: Нонсҳои ESI
tl: Mga ESI Nonce
tr_tr: ESI Nonce'ları
uk: Одноразові маркери ESI
ur: ESI نونسز
vi: Noncem ESI
zh_cn: ESI 随机数

source: Vary Group
am: የተለዋዋጭ ቡድን
ar: مجموعة Vary
az: Qrupu dəyişdir
bg_bg: Група Vary
bn_bd: ভ্যারি গ্রুপ
el: Ομάδα Vary
es_es: Grupo Vary
fa_ir: گروه تنوع
fr_fr: Groupe Vary
gu: વેરી ગ્રૂપ
he_il: קבוצת Vary
hi_in: वेरी ग्रुप
hr: Grupa Vary
hu_hu: Vary csoport
hy: Փոփոխել խումբը
id_id: Grup Vary
it_it: Gruppo Vary
ja: Varyグループ
ka_ge: Vary-ის ჯგუფი
kk: Vary топтамасы
km: ក្រុមប្រែប្រួល
kn: ವೇರಿ ಗ್ರೂಪ್
ko_kr: 그룹 다양화
lo: ກຸ່ມຕົວປ່ຽນ
ml_in: വെയറി ഗ്രൂപ്പ്
mn: Бүлэг өөрчлөх
mr: व्हेरी ग्रुप
ms_my: Kumpulan Pelbagai
my_mm: Vary အုပ်စု
ne_np: भेरी समूह
pa_in: ਵੈਰੀ ਗਰੁੱਪ
pl_pl: Grupa Vary
ps: د ډلې توپیر
pt_br: Grupo Vary
ro_ro: Grup Variabil
ru_ru: Группа вариантов
si_lk: විචල්‍ය සමූහය
sq: Grup i ndryshueshëm
sr_rs: Grupa varijacija
sw: Kundi la Vary
ta_in: வெரி குரூப்
te: వైరీ గ్రూప్
tg: Гурӯҳи гуногунранг
th: กลุ่มความแปรปรวน
tl: Mag-iba ng Grupo
tr_tr: Vary Grubu
uk: Група Vary
ur: ویری گروپ
uz_uz: Guruhni o'zgartirish
vi: Nhóm Biến thể
zh_cn: 变更群组

source: Purge All Hooks
am: ሁሉንም መጋጠሚያዎች አጽዳ
ar: إفراغ كافة الخطافات
az: Bütün Hukları Təmizlə
bg_bg: Изчистване на всички уеб кукички
bn_bd: সব হুক পরিষ্কার করুন
cs_cz: Vymazat všechny triggery
de_de: Alle Hooks löschen
el: Εκκαθάριση Όλων των Hooks
es_es: Purgar todos los ganchos
fa_ir: پاکسازی همه هوک‌ها
fr_fr: Purger tous les hooks
gu: બધા હુક્સ સાફ કરો
he_il: נקה את כל הווים
hi_in: सभी हुक साफ़ करें
hr: Očisti sve kuke
hu_hu: Összes webhook törlése
hy: Մաքրել բոլոր վուկերը
id_id: Kosongkan Semua Hook
it_it: Elimina tutti i webhook
ja: すべてのフックを削除
ka_ge: ყველა ჰუკის გასუფთავება
kk: Барлық Hook-тарды тазарту
km: សម្អាតរាល់ហុកទាំងអស់
kn: ಎಲ್ಲಾ ಹುಕ್‌ಗಳನ್ನು ತೆರವುಗೊಳಿಸಿ
ko_kr: 모든 훅 삭제
lo: ລ້າງ Hook ທັງໝົດ
ml_in: എല്ലാ ഹുക്കുകളും നീക്കം ചെയ്യുക
mn: Бүх хуукийг цэвэрлэх
mr: सर्व हुक्स पर्ज करा
ms_my: Kosongkan Semua Hook
my_mm: ချိတ်ဆက်မှုအားလုံးကို ဖယ်ရှားရန်
ne_np: सबै हुकहरू खाली गर्नुहोस्
nl_nl: Alle hooks opschonen
pa_in: ਸਾਰੇ ਹੁੱਕਸ ਸਾਫ਼ ਕਰੋ
pl_pl: Wyczyść wszystkie triggery
ps: ټول هکونه پاکول
pt_br: Limpar Todos os Webhooks
ro_ro: Ștergeți toate hook-urile
ru_ru: Очистить все веб-хуки
si_lk: සියලුම හුක්ස් ඉවත් කරන්න
sq: Pastro të gjithë rreshtat e komandave
sr_rs: Izbriši sve kuke
sw: Futa Vichango Vyote
ta_in: அனைத்து ஹூக்குகளையும் நீக்கு
te: అన్ని హుక్‌లను తొలగించు
tg: Тозакунии ҳамаи хукҳо
th: ล้างเว็ปฮุกทั้งหมด
tl: Linisin ang Lahat ng mga Hook
tr_tr: Tüm Web Kancalarını Temizle
uk: Очистити всі хуки
ur: تمام ہکس صاف کریں
uz_uz: Barcha ilgaklarni tozalash
vi: Xóa toàn bộ Hook
zh_cn: 清除所有钩子

source: Improve HTTP/HTTPS Compatibility
am: የኤችቲቲፒ/ኤችቲቲፒኤስ (HTTP/HTTPS) ተኳሃኝነትን አሻሽል
ar: تحسين توافق HTTP/HTTPS
az: HTTP/HTTPS Uyğunluğunun Təkmilləşdirilməsi
bg_bg: Подобряване на HTTP/HTTPS съвместимостта
bn_bd: HTTP/HTTPS সামঞ্জস্য উন্নত করুন
cs_cz: Zlepšit kompatibilitu HTTP/HTTPS
de_de: HTTP/HTTPS-Kompatibilität verbessern
el: Βελτίωση συμβατότητας HTTP/HTTPS
es_es: Mejorar la compatibilidad HTTP/HTTPS
fa_ir: بهبود سازگاری HTTP/HTTPS
fr_fr: Améliorer la compatibilité HTTP/HTTPS
gu: HTTP/HTTPS સુસંગતતા સુધારો
he_il: שפר תאימות HTTP/HTTPS
hi_in: HTTP/HTTPS संगतता में सुधार करें
hr: Poboljšaj HTTP/HTTPS kompatibilnost
hu_hu: HTTP/HTTPS kompatibilitás javítása
hy: Բարելավել HTTP/HTTPS համատեղելիությունը
id_id: Tingkatkan Kompatibilitas HTTP/HTTPS
it_it: Migliora la compatibilità HTTP/HTTPS
ja: HTTP/HTTPS互換性を改善する
ka_ge: HTTP/HTTPS თავსებადობის გაუმჯობესება
kk: HTTP/HTTPS үйлесімділігін жақсарту
km: ធ្វើឱ្យភាពត្រូវគ្នារវាង HTTP និង HTTPS ប្រសើរឡើង
kn: HTTP/HTTPS ಹೊಂದಾಣಿಕೆಯನ್ನು ಸುಧಾರಿಸಿ
ko_kr: HTTP/HTTPS 호환성 개선
lo: ປັບປຸງຄວາມເຂົ້າກັນໄດ້ຂອງ HTTP/HTTPS
ml_in: HTTP/HTTPS അനുയോജ്യത മെച്ചപ്പെടുത്തുക
mn: HTTP/HTTPS нийцтэй байдлыг сайжруулах
mr: HTTP/HTTPS सुसंगतता सुधारित करा
ms_my: Tingkatkan Keserasian HTTP/HTTPS
my_mm: HTTP/HTTPS လိုက်ဖက်ညီမှုကို မြှင့်တင်ပါ
ne_np: HTTP/HTTPS अनुकूलता सुधारनुहोस्
nl_nl: HTTP/HTTPS-compatibiliteit verbeteren
pa_in: HTTP/HTTPS ਅਨੁਕੂਲਤਾ ਵਿੱਚ ਸੁਧਾਰ ਕਰੋ
pl_pl: Popraw zgodność HTTP/HTTPS
ps: د HTTP/HTTPS مطابقت ښه کول
pt_br: Melhorar a Compatibilidade HTTP/HTTPS
ro_ro: Îmbunătățiți compatibilitatea HTTP/HTTPS
ru_ru: Повысить совместимость по HTTP/HTTPS
si_lk: HTTP/HTTPS අනුකූලතාව වැඩි දියුණු කරන්න
sq: Përmirëso pajtueshmërinë HTTP/HTTPS
sr_rs: Unapredite HTTP/HTTPS kompatibilnost
sw: Boresha Utangamano wa HTTP/HTTPS
ta_in: HTTP/HTTPS இணக்கத்தன்மையை மேம்படுத்துக
te: HTTP/HTTPS అనుకూలతను మెరుగుపరచండి
tg: Беҳтар кардани мутобиқати HTTP/HTTPS
th: ปรับปรุงความเข้ากันได้ของ HTTP/HTTPS
tl: Pagbutihin ang Kakayahang Magkatugma ng HTTP/HTTPS
tr_tr: HTTP/HTTPS Uyumluluğunu İyileştir
uk: Покращити сумісність HTTP/HTTPS
ur: HTTP/HTTPS کی مطابقت بہتر بنائیں
uz_uz: HTTP/HTTPS mosligini yaxshilash
vi: Cải thiện tính tương thích HTTP/HTTPS
zh_cn: 提升 HTTP/HTTPS 兼容性

source: Instant Click
am: ፈጣን ክሊክ
ar: نقرة فورية
az: Aniqliklə Klikləmə
bg_bg: Незабавно щракване
bn_bd: ইনস্ট্যান্ট ক্লিক
cs_cz: Okamžité kliknutí
de_de: Sofort-Klick
el: Άμεσο Κλικ
es_es: Clic instantáneo
fa_ir: کلیک آنی
fr_fr: Clic instantané
gu: ઇન્સ્ટન્ટ ક્લિક
he_il: קליק מיידי
hi_in: इंस्टेंट क्लिक
hr: Trenutni klik
hu_hu: Azonnali kattintás
hy: Ակնթարթային քլիք
it_it: Click istantaneo
ja: インスタントクリック
ka_ge: მყისიერი კლიკი
kk: Лезде шерту
km: ឃ្លាភ្លាមៗ
kn: ತ್ವರಿತ ಕ್ಲಿಕ್
ko_kr: 인스턴트 클릭
lo: ອິນສະແຕນຄລິກ
ml_in: ഇൻസ്റ്റന്റ് ക്ലിക്ക്
mn: Шууд товшилт
mr: इन्स्टंट क्लिक
ms_my: Klik Segera
my_mm: ချက်ချင်း ကလစ်နှိပ်ရန်
ne_np: इन्स्टेन्ट क्लिक
pa_in: ਇੰਸਟੈਂਟ ਕਲਿੱਕ
pl_pl: Natychmiastowe kliknięcie
ps: فوري کلېک
ru_ru: Быстрый клик
si_lk: ක්ෂණික ක්ලික් කිරීම
sq: Klikim i Menjëhershëm
sr_rs: Trenutni klik
ta_in: இன்ஸ்டன்ட் கிளிக்
te: క్షక్షణాన్నే క్లిక్ చేయండి
tg: Ангушти фаврӣ
th: อินสแตนท์คลิก
tr_tr: Anında Tıkla
uk: Митттєвий клік
ur: انسٹنٹ کلک
uz_uz: Tezkor bosish
vi: Cài đặt nhanh
zh_cn: 即时点击

source: Do Not Cache Cookies
am: ኩኪዎችን አትሸጎጥ
ar: عدم تخزين ملفات تعريف الارتباط مؤقتاً
az: Kukiləri Keşləməyin
bg_bg: Да не се кешират бисквитките
bn_bd: কুকিজ ক্যাশ করবেন না
cs_cz: Nekachovat soubory cookie
de_de: Cookies nicht zwischenspeichern
el: Να μη γίνεται προσωρινή αποθήκευση cookies
es_es: No almacenar cookies en caché
fa_ir: کوکی‌ها را کش نکنید
fr_fr: Ne pas mettre les cookies en cache
gu: કુકીઝ કેશ કરશો નહીં
he_il: אל תחנה קובצי Cookie
hi_in: कुकीज़ को कैशे न करें
hr: Ne spremajući kolačiće u predmemoriju
hu_hu: Sütik tárolásának letiltása
hy: Չքեշավորել cookie-ները
id_id: Jangan Simpan Kuki di Singgahan
it_it: Non memorizzare i cookie nella cache
ja: クッキーをキャッシュしない
ka_ge: არ დააქეშო ფუქსები
kk: Cookie сақтамау
km: មិនត្រូវរក្សាទុកឃុកឃីក្នុងខែ្ឈកទេ
kn: ಕುಕೀಗಳನ್ನು ಕ್ಯಾಶ್ ಮಾಡಬೇಡಿ
ko_kr: 쿠키 캐시하지 않기
lo: ຢ່າເກັບຄຸກກີ້ໄວ້ໃນແຄຊ
ml_in: കുക്കികൾ കാഷെ ചെയ്യരുത്
mn: Күүкиг битгий кэшлэ
mr: कुकीज कॅश करू नका
ms_my: Jangan Singgah Kuki
my_mm: ကွတ်ကီးများကို ကက်ရှ်မလုပ်ပါနှင့်
ne_np: कुकीज क्यास नगर्नुहोस्
nl_nl: Cookies niet cachen
pa_in: ਕੂਕੀਜ਼ ਕੈਸ਼ ਨਾ ਕਰੋ
pl_pl: Nie zapisuj ciasteczek w pamięci podręcznej
ps: کوکیز کیشې نکړئ
pt_br: Não armazenar cookies em cache
ro_ro: Nu stoca cookie-uri în cache
ru_ru: Не кэшировать файлы cookie
si_lk: කුකීස් හැඹිලිගත නොකරන්න
sq: Mos Ruaj Cookie-t në Memorien e Fshehtë
sr_rs: Ne keširaj kolačiće
sw: Usihifadhi Vidakuzi Kwenye Kache
ta_in: குக்கீகளை தேக்ககப்படுத்த வேண்டாம்
te: కుకీలను కాష్ చేయవద్దు
tg: Кукиҳоро кэш накунед
th: ห้ามแคชคุกกี้
tl: Huwag I-cache ang mga Cookie
tr_tr: Çerezleri Önbelleğe Alma
uk: Не кешувати файли cookie
ur: کوکیز کو کیش نہ کریں
uz_uz: Cookie'larni keshlamaslik
vi: Không lưu bộ nhớ đệm cookie
zh_cn: 不缓存 Cookie

source: Do Not Cache User Agents
am: የተጠቃሚ ወኪሎችን (User Agents) አትሸጎጥ
ar: عدم التخزين المؤقت لوكلاء المستخدم
az: İstifadəçi Agentlərini Keş Etməyin
bg_bg: Да не се кешират потребителските агенти
bn_bd: ইউজার এজেন্ট ক্যাশ করবেন না
cs_cz: Nezapsívejte do mezipaměti uživatelské agenty
de_de: User-Agents nicht zwischenspeichern
el: Να μη γίνεται προσωρινή αποθήκευση χρηστών-πρακτόρων
es_es: No almacenar en caché los agentes de usuario
fa_ir: عامل‌های کاربر را ذخیره نکنید
fr_fr: Ne pas mettre en cache les agents utilisateurs
gu: યુઝર એજન્ટ્સ કેશ કરશો નહીં
he_il: אל תבצע מטמון לסוכני משתמש
hi_in: यूज़र एजेंट्स को कैश न करें
hr: Nemoj predmemorirati korisničke agente
hu_hu: User-Agentek gyorsítótárazásának tiltása
hy: Չքեշավորել օգտատիրոջ գործակալներին
id_id: Jangan Lakukan Cache pada User Agent
it_it: Non memorizzare nella cache gli User Agent
ja: ユーザーエージェントをキャッシュしない
ka_ge: არ დაქეშოთ მომხმარებლის აგენტები
kk: Пайдаланушы агенттерін кэштемеу
km: កុំរក្សាទុក User Agents ក្នុងឃ្លាំងសម្ងាត់
kn: ಬಳಕೆದಾರ ಏಜೆಂಟ್‌ಗಳನ್ನು ಸಂಗ್ರಹಿಸಬೇಡಿ
ko_kr: 사용자 에이전트 캐시 안 함
lo: ຢ່າແຄຊ໌ User Agents
ml_in: യൂസർ ഏജന്റുകൾ കാഷെ ചെയ്യരുത്
mn: Хэрэглэгчийн агентуудыг кэшлэхгүй байх
mr: युझर एजंट्स कॅश करू नका
ms_my: Jangan Cache Ejen Pengguna
my_mm: အသုံးပြုသူ အေးဂျင့်များကို ကက်ရှ်မလုပ်ပါနှင့်
ne_np: युजर एजेन्टहरू क्यास नगरनुहोस्
nl_nl: Gebruikersagenten niet cachen
pa_in: ਯੂਜ਼ਰ ਏਜੰਟਾਂ ਨੂੰ ਕੈਸ਼ ਨਾ ਕਰੋ
pl_pl: Nie zapisuj w pamięci podręcznej user agentów
ps: د کارونکي اېجنټان کیش مه کوئ
pt_br: Não Armazenar Agentes de Usuário em Cache
ro_ro: A nu se pune în cache agenții utilizator
ru_ru: Не кэшировать агенты пользователя
si_lk: පරිශීලක නියෝජිතයන් හැඹිලිගත නොකරන්න
sq: Mos ruaj në cache agjentët e përdoruesit
sr_rs: Ne keširaj korisničke agente
sw: Usihifadhi Watumiaji wa Mfumo kwenye Akiba
ta_in: பயனர் முகவர்களை தற்காலிகமாக சேமிக்க வேண்டாம்
te: యూజర్ ఏజెంట్‌లను క్యాష్ చేయవద్దు
tg: Агентҳои корбариро ҳифзи ниҳонӣ накунед
th: ห้ามแคช User Agent
tl: Huwag I-cache ang mga User Agent
tr_tr: Kullanıcı Aracılarını Önbelleğe Almayın
uk: Не кешувати користувацькі агенти
ur: صارف کے ایجنٹس کو کیش نہ کریں
uz_uz: Foydalanuvchi agentlarini keshlash mumkin emas
vi: Không lưu đệm Trợ năng người dùng
zh_cn: 不缓存用户代理

source: Login Cookie
am: የመግቢያ ኩኪ
ar: ملف تعريف ارتباط تسجيل الدخول
az: Giriş Kukisi
bg_bg: Бисквитка за вход
bn_bd: লগইন কুকি
cs_cz: Přihlašovací soubor cookie
de_de: Anmelde-Cookie
el: Cookie Σύνδεσης
es_es: Cookie de inicio de sesión
fa_ir: کوکی ورود
fr_fr: Cookie de connexion
gu: લૉગિન કુકી
he_il: עוגיית התחברות
hi_in: लॉगिन कुकी
hr: Kolačić za prijavu
hu_hu: Bejelentkezési sütik
hy: Մուտքի թխուկ
id_id: Cookie Masuk
it_it: Cookie di accesso
ja: ログインクッキー
ka_ge: შესვლის ქუქი-ფაილი
kk: Кіру cookie файлы
km: ឃុក៊ីចូលប្រព័ន្ធ
kn: ಲಾಗಿನ್ ಕುಕಿ
ko_kr: 로그인 쿠키
lo: ຄຸກກີການເຂົ້າສູ່ລະບົບ
ml_in: ലോഗിൻ കുക്കി
mn: Нэвтрэх күүки
mr: लॉगिन कुकी
ms_my: Kuki Log Masuk
my_mm: ဝင်ရောက်သည့်ကွတ်ကီး
ne_np: लगइन कुकी
nl_nl: Inlogcookie
pa_in: ਲਾਗਇਨ ਕੂਕੀ
pl_pl: Plik cookie logowania
ps: د ننوتلو کوکی
pt_br: Cookie de login
ro_ro: Cookie de autentificare
ru_ru: Cookie для входа
si_lk: පුනරුත්ථාපන කුකීය (Login Cookie)
sq: Karta e hyrjes
sr_rs: Kolačić za prijavu
sw: Kuki ya Kuingia
ta_in: உள்நுழைவு குக்கீ
te: లాగిన్ కుకీ
tg: Кукии воридшавӣ
th: คุกกี้เข้าสู่ระบบ
tl: Cookie sa Pag-login
tr_tr: Giriş Çerezi
uk: Cookie входу
ur: لاگ ان کوکی
uz_uz: Kirish kuki-fayli
vi: Cookie đăng nhập
zh_cn: 登录 Cookie

source: Vary Cookies
am: ኩኪዎችን አስተካክል
ar: تضمين ملفات تعريف الارتباط المتنوعة
az: Kukiləri dəyişdir
bg_bg: Вариране на бисквитките
bn_bd: কুকি বৈচিত্র্যময় করুন
cs_cz: Různé soubory cookie
de_de: Cookies variieren
el: Διαφοροποίηση Cookie
es_es: Variar cookies
fa_ir: تغییر کوکی‌ها
fr_fr: Varier les cookies
gu: વેરી કૂકીઝ (Vary Cookies)
he_il: שינוי קוקיז
hi_in: कुकीज़ में भिन्नता रखें
hr: Razlikuj kolačiće
hu_hu: Cookie-k változtatása
hy: Տարբերակել թխուկները
id_id: Variasikan Cookie
it_it: Varia cookie
ja: Cookieのバリエーション
ka_ge: ქუქი-ფაილების შეცვლა
kk: Cookie параметрлерін өзгерту
km: បម្រែបម្រួលឃុកី
kn: ಕುಕೀಗಳನ್ನು ಬದಲಾಯಿಸಿ
ko_kr: 쿠키 다양화
lo: ປ່ຽນແປງຄຸກກີ້
ml_in: കുക്കികൾ വ്യത്യാസപ്പെടുത്തുക
mn: Күүкиг өөрчлөх
mr: कुकीज बदला
ms_my: Variasi Kuki
my_mm: ကွတ်ကီးများကို ကွဲပြားစေရန်
ne_np: कुकीहरू फरक पार्नुहोस्
nl_nl: Cookies variëren
pa_in: ਕੂਕੀਜ਼ ਵਿੱਚ ਬਦਲਾਅ ਕਰੋ
pl_pl: Zróżnicuj pliki cookie
ps: کوکیز بدلول
pt_br: Variar Cookies
ro_ro: Variați cookie-urile
ru_ru: Вариация файлов cookie
si_lk: කුකීස් වෙනස් කරන්න
sq: Krijo variacione të skedarëve cookie
sr_rs: Varijacija kolačića
sw: Badilisha Vidakuzi
ta_in: குக்கீகளை மாறுபடுத்துக
te: కుకీలను మార్చండి
tg: Тағйир додани кукиҳо
th: คุกกี้ที่แตกต่างกัน
tl: Pagkaiba-ibahin ang Cookies
tr_tr: Çerezleri Değiştir
uk: Варіювати файли cookie
ur: کوکیز مختلف کریں
uz_uz: Kukilarni o'zgartirish
vi: Thay đổi Cookie
zh_cn: Cookie 变体

source: Frontend Heartbeat Control
am: የፊት-መጨረሻ የልብ ምት መቆጣጠሪያ
ar: التحكم بنبض واجهة المستخدم
az: Frontend İrəlayı Nəzarəti
bg_bg: Контрол на фронтенд пулса
bn_bd: ফ্রন্টএন্ড হার্টবিট কন্ট্রোল
cs_cz: Ovládání heartbeat frontendu
de_de: Frontend-Heartbeat-Steuerung
el: Έλεγχος Καρδιακού Παλμού Frontend
es_es: Control de latido del frontend
fa_ir: کنترل ضربان قلب فرانت‌اند
fr_fr: Contrôle du signal de vie du frontal
gu: ફ્રન્ટએન્ડ હાર્ટબીટ કંટ્રોલ
he_il: בקרת דופק Frontend
hi_in: फ़्रंटेंड हर्टबीट कंट्रोल
hr: Kontrola otkucaja srca sučelja
hu_hu: Frontend-jelzésvezérlés
hy: Frontend Heartbeat-ի կառավարում
id_id: Kontrol Denyut Jantung Frontend
it_it: Controllo heartbeat frontend
ja: フロントエンドハートビート制御
ka_ge: Frontend-ის Heartbeat-ის კონტროლი
kk: Frontend Heartbeat Басқаруы
km: ការគ្រប់គ្រងសញ្ញាជីពចរផ្នែកខាងមុខ
kn: ಫ್ರಂಟ್ಎಂಡ್ ಹಾರ್ಟ್‌ಬೀಟ್ ಕಂಟ್ರೋಲ್
ko_kr: 프론트엔드 하트비트 제어
lo: ການຄວບຄຸມສັນຍານຊີວິດຂອງສ່ວນໜ້າ
ml_in: ഫ്രണ്ട്എൻഡ് ഹാർട്ട്ബീറ്റ് കണ്ട്രോൾ
mn: Фронтенд зүрхний цохилтын хяналт
mr: फ्रंटएंड हार्टबीट नियंत्रण
ms_my: Kawalan Denyutan Jantung Bahagian Hadapan
my_mm: ဖရန့်အန်းဒ် ဟတ်ဘီး ဝန်ဆောင်မှုထိန်းချုပ်မှု
ne_np: फ्रन्टएन्ड हार्टबिट कन्ट्रोल
nl_nl: Frontend-hartslagbesturing
pa_in: ਫਰੰਟਐਂਡ ਹਾਰਟਬੀਟ ਕੰਟਰੋਲ
pl_pl: Kontrola sygnału kontrolnego frontendu
ps: د مخکینۍ برخې د زړه د ضربان کنټرول
pt_br: Controle de Heartbeat do Frontend
ro_ro: Controlul semnalului vital frontend
ru_ru: Управление фронтенд-сигналом пульса
si_lk: ෆ්‍රන්ට්එන්ඩ් හාට්බීට් පාලනය
sq: Kontrolli i Rrahjes së Zemrës së Frontend-it
sr_rs: Kontrola otkucaja srca interfejsa
sw: Udhibiti wa Mapigo ya Moyo ya Frontend
ta_in: ஃபிரன்ட் எண்ட் ஹார்ட்பீட் கட்டுப்பாடு
te: ఫ్రంట్‌ఎండ్ హార్ట్‌బీట్ కంట్రోల్
tg: Идоракунии пешвоз (Frontend Heartbeat)
th: การควบคุมฮาร์ทบีทส่วนหน้า
tl: Kontrol ng Frontend Heartbeat
tr_tr: Önyüz Sinyal Kontrolü
uk: Керування частотою перевірки доступності інтерфейсу
ur: فرنٹ اینڈ ہارٹ بیٹ کنٹرول
uz_uz: Frontend Heartbeat boshqaruvi
vi: Kiểm soát Heartbeat giao diện
zh_cn: 前端心跳控制

source: Frontend Heartbeat TTL
am: የፊንደ እምርት የልብ ምት TTL
ar: مدة البقاء على قيد الحياة للواجهة الأمامية (TTL)
bg_bg: TTL на клиентската страна
bn_bd: ফ্রন্টএন্ড হার্টবিট টিটিএল
cs_cz: TTL heartbeat frontendu
el: TTL καρδιακού παλμού frontend
es_es: TTL de latido del frontend
fa_ir: فرکانس بررسی وضعیت فرانت‌اند (TTL)
fr_fr: Délai d'expiration du signal de vie du frontal
gu: ફ્રન્ટએન્ડ હાર્ટબીટ TTL
he_il: TTL של דופק תצוגה קדמית
hi_in: फ्रंटएंड हार्टबीट टीटीएल
hr: TTL provjere životnog ciklusa sučelja
hy: Frontend-ի Heartbeat-ի TTL
id_id: TTL Denyut Jantung Frontend
it_it: TTL dell'heartbeat del frontend
ja: フロントエンド ハートビート TTL
ka_ge: ფრონტენდის Heartbeat TTL
km: TTL Heartbeat ផ្នែកខាងមុខ
kn: ಫ್ರಂಟ್‌ಎಂಡ್ ಹಾರ್ಟ್‌ಬೀಟ್ TTL
ko_kr: 프론트엔드 하트비트 TTL
lo: TTL ຂອງ Heartbeat ສ່ວນໜ້າ
ml_in: ഫ്രണ്ട്എൻഡ് ഹാർട്ട്ബീറ്റ് ടിടിഎൽ
mn: Фронтенд зүрхний цохилтын TTL
mr: फ्रंटएंड हार्टबीट टीटीएल
ms_my: TTL Denyutan Jantung Bahagian Hadapan
ne_np: फ्रन्टइन्ड हार्टबीट टीटीएल
pa_in: ਫਰੰਟਐਂਡ ਹਾਰਟਬੀਟ TTL
pl_pl: Czas wygaśnięcia pulsu frontendu
ps: د مخکینۍ پای د تنفس TTL
pt_br: TTL de Heartbeat do Frontend
ro_ro: TTL heartbeat frontend
ru_ru: TTL пульса фронтенда
si_lk: ෆ්‍රන්ට්එන්ඩ් හාර්ට්බීට් TTL
sq: TTL i rrahjeve të zemrës së frontend-it
sr_rs: TTL front end-a
sw: Muda wa Maisha wa Mapigo ya Moyo ya Frontend
ta_in: ஃபிரன்ட் எண்ட் ஹார்ட்பீட் TTL
te: ఫ్రంటెండ్ హార్ట్‌బీట్ TTL
tg: Мӯҳлати зиндагии тапиши пешгоҳ (Frontend Heartbeat TTL)
th: TTL การทำงานของส่วนหน้าเว็บ
tl: TTL ng Heartbeat ng Frontend
tr_tr: Önyüz Kalp Atışı TTL
uk: TTL пульсу інтерфейсу
ur: فرنٹ اینڈ ہارٹ بیٹ ٹی ٹی ایل
vi: TTL Trực quan Frontend
zh_cn: 前端心跳 TTL

source: Backend Heartbeat Control
am: የኋለኛ ክፍል የልብ ምት ቁጥጥር (Backend Heartbeat Control)
ar: التحكم بنبض النظام الخلفي
az: Backend Heartbeat İdarəetməsi
bg_bg: Контрол на сървърния пулс
bn_bd: ব্যাকএন্ড হার্টবিট কন্ট্রোল
cs_cz: Řízení srdečního tepu backendu
de_de: Backend-Heartbeat-Steuerung
el: Έλεγχος Καρδιακού Παλμού Backend
es_es: Control de latencia del backend
fa_ir: کنترل ضربان قلب بک‌اند
fr_fr: Contrôle du signal de vie du backend
gu: બેકએન્ડ હાર્ટબીટ કંટ્રોલ
he_il: בקרת פעימות לב של צד השרת
hi_in: बैकएंड हार्टबीट कंट्रोल
hr: Upravljanje pozadinskim otkucajima srca
hu_hu: Háttérfolyamat-ellenőrzés
hy: Backend Heartbeat-ի կառավարում
id_id: Kontrol Denyut Jantung Backend
it_it: Controllo heartbeat del backend
ja: バックエンドハートビートコントロール
ka_ge: ბექენდის „გულისცემის“ კონტროლი
kk: Бэкэнд жүрек соғуын басқару
km: ការគ្រប់គ្រងសញ្ញាជីពចរប្រព័ន្ធខាងក្រោយ
kn: ಬ್ಯಾಕೆಂಡ್ ಹಾರ್ಟ್‌ಬೀಟ್ ನಿಯಂತ್ರಣ
ko_kr: 백엔드 하트비트 제어
lo: ການຄວບຄຸມສັນຍານຊີວິດຂອງແບັກເອັນ
ml_in: ബാക്ക്എൻഡ് ഹാർട്ട്ബീറ്റ് കൺട്രോൾ
mn: Бэкенд амьд ажиллагааны хяналт
mr: बॅकलँड हार्टबीट नियंत्रण
ms_my: Kawalan Denyutan Jantung Bahagian Belakang
my_mm: ဘက်ခ်အင် ဟတ်ဘိတ် ထိန်းချုပ်မှု
ne_np: ब्याकएन्ड हर्टबिट नियन्त्रण
nl_nl: Backend-heartbeatbeheer
pa_in: ਬੈਕਐਂਡ ਹਾਰਟਬੀਟ ਕੰਟਰੋਲ
pl_pl: Kontrola sygnału kontrolnego backendu
ps: د بیک ان د زړه د درپ کنټرول
pt_br: Controle de Pulsação do Backend
ro_ro: Controlul semnalului vital backend
ru_ru: Управление бэкенд-пульсом
si_lk: පසුපස අඩවි ස්පන්දන පාලනය
sq: Kontrolli i Rrahjes së Zemrës së Backend-it
sr_rs: Kontrola pozadinskog pulsa
sw: Udhibiti wa Mapigo ya Moyo wa Seva ya Nyuma
ta_in: பின்னணி இதயத் துடிப்பு கட்டுப்பாடு
te: బ్యాకెండ్ హార్ట్‌బీట్ నియంత్రణ
tg: Идораи тӯҳфаи пушти сар (Backend Heartbeat Control)
th: การควบคุมการทำงานเบื้องหลัง
tl: Pagkontrol sa Backend Heartbeat
tr_tr: Arka Plan Kalp Atışı Kontrolü
uk: Керування пульсом бекенду
ur: بیک اینڈ ہارٹ بیٹ کنٹرول
uz_uz: Backend Heartbeat Boshqaruvi
vi: Kiểm soát nhịp tim phụ trợ
zh_cn: 后端心跳控制

source: Backend Heartbeat TTL
am: የባክኤንድ Heartbeat TTL
ar: معدل ضربات قلب الواجهة الخلفية TTL
az: Arxa sistem ürək döyüntüsü TTL
bg_bg: TTL на сървърния пулс
bn_bd: ব্যাকএন্ড হার্টবিট টিটিএল
cs_cz: TTL beatů backendu
el: TTL Καρδιακού Παλμού Backend
es_es: TTL de latencia del backend
fa_ir: TTL ضربان قلب سمت سرور
fr_fr: TTL du signal de contrôle du serveur principal
gu: બેકએન્ડ હાર્ટબીટ TTL
he_il: TTL דופק צד שרת
hi_in: बैकएंड हार्टबीट TTL
hr: TTL pozadinskog otkucaja srca
hu_hu: Backend-szívhang TTL
hy: Backend-ի սրտխփոցի TTL
id_id: TTL Heartbeat Backend
it_it: TTL heartbeat del backend
ja: バックエンドハートビートTTL
ka_ge: ბექენდის Heartbeat TTL
kk: Бэкенд сигналының TTL (жарамдылық мерзімі)
km: រយៈពេលបេះដូងដង្ហើមខាងក្រោយ (Backend Heartbeat TTL)
kn: ಬ್ಯಾಕೆಂಡ್ ಹಾರ್ಟ್‌ಬೀಟ್ TTL
ko_kr: 백엔드 하트비트 TTL
lo: ແບັກເອັນຮາດບີດ TTL
ml_in: ബാക്ക്എൻഡ് ഹാർട്ട്ബീറ്റ് ടിടിഎൽ
mr: बॅकएंड हार्टबीट टीटीएल
ms_my: TTL Denyut Jantung Bahagian Belakang
my_mm: ဘ")[ေဘအက်ဥ်း] နောက်ခံနှလုံးခုန်သံ TTL
ne_np: ब्याकएन्ड हार्टबिट टीटीएल
pa_in: ਬੈਕਐਂਡ ਹਾਰਟਬੀਟ TTL
pl_pl: Czas życia sygnału kontrolnego zaplecza
ps: د بې کټ مټ زړه ضربان TTL
pt_br: TTL do Heartbeat do Backend
ro_ro: TTL heartbeat pentru backend
ru_ru: TTL внутренней проверки жизнеспособности бэкенда
si_lk: පසුපස අඩවි හෘද ස්පන්දන TTL
sq: TTL i zemrës së prapavijës
sr_rs: TTL backend signala o radu
sw: Muda wa Kuishi wa Mapigo ya Moyo ya Backend
ta_in: பின்னணி இதயத் துடிப்பு TTL
te: బ్యాకెండ్ హార్ట్‌బీట్ TTL
tg: Мӯҳлати зинда мондани пуштибон (Backend Heartbeat TTL)
th: รอบการทำงานแบ็คเอนด์ TTL
tl: TTL ng Backend Heartbeat
tr_tr: Arka Plan Kalp Atışı TTL
uk: TTL серцебиття бекенду
ur: بیک اینڈ ہارٹ بیٹ ٹی ٹی ایل
vi: TTL nhịp tim backend
zh_cn: 后端心跳 TTL
