Repository: Zinn-Digital/zinn-cache-pro
Catalog: languages/zinn-cache-pro-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: cookies
am: ኩኪዎች
ar: ملفات تعريف الارتباط
az: kukilər
bg_bg: Бисквитки
bn_bd: কুকিজ
cs_cz: Soubory cookie
fa_ir: کوکی‌ها
gu: કુકીઝ
he_il: קובצי עוגיות
hi_in: कुकीज़
hr: Kolačići
hu_hu: Sütik
hy: թխկաբլիթներ
id_id: kuki
it_it: cookie
ja: クッキー
ka_ge: ქუქი-ფაილები
kk: Cookie-лер
km: ឃុក៊ី
kn: ಕುಕೀಗಳು
ko_kr: 쿠키
lo: ຄຸກກີ້
ml_in: കുക്കികൾ
mn: күүки
mr: कुकीज
ms_my: kuki
my_mm: ကွတ်ကီးများ
ne_np: कुकीहरू
pa_in: ਕੂਕੀਜ਼
pl_pl: Pliki cookies
ps: کوکیز
ro_ro: module cookie
ru_ru: файлы cookie
si_lk: කුකීස්
sr_rs: колачићи
sw: vidakocheza
ta_in: குக்கீகள்
te: కుకీలు
tg: кукиҳо
th: คุกกี้
tr_tr: Çerezler
uk: файли cookie
ur: کوکیز
uz_uz: Cookie-fayllar
vi: Cookie

source: user agents
am: የተጠቃሚ ወኪሎች
ar: وكلاء المستخدمون
az: istifadəçi agentləri
bg_bg: потребителски агенти
bn_bd: ইউজার এজেন্ট
cs_cz: uživatelské agenty
el: πράκτορες χρήστη
es_es: agentes de usuario
fa_ir: عامل‌های کاربر
fr_fr: agents utilisateurs
gu: યુઝર એજન્ટ્સ
he_il: סוכני משתמש
hi_in: यूज़र एजेंट्स
hr: korisnički agenti
hu_hu: felhasználói ügynökök
hy: օգտատիրոջ գործակալներ
id_id: agen pengguna
ja: ユーザーエージェント
ka_ge: მომხმარებლის აგენტები
kk: пайдаланушы агенттері
km: ភ្នាក់ងារអ្នកប្រើប្រាស់
kn: ಬಳಕೆದಾರ ಏಜೆಂಟ್‌ಗಳು
ko_kr: 사용자 에이전트
lo: ຕົວແທນຜູ້ໃຊ້
ml_in: യൂസർ ഏജന്റുകൾ
mn: хэрэглэгчийн агентууд
mr: युझर एजंट्स
ms_my: ejen pengguna
my_mm: အသုံးပြုသူအေးဂျင့်များ
ne_np: प्रयोगकर्ता एजेन्टहरू
pa_in: ਯੂਜ਼ਰ ਏਜੰਟ
pl_pl: agenci użytkownika
ps: د کارونکي استازي
pt_br: agentes de usuário
ro_ro: agenți utilizator
ru_ru: пользовательские агенты
si_lk: පරිශීලක කාරක
sq: përdoruesit e sistemit
sr_rs: korisnički agenti
sw: mawakala wa watumiaji
ta_in: பயனர் முகவர்கள்
te: యూజర్ ఏజెంట్లు
tg: агентҳои корбарӣ
th: ยูเซอร์เอเจนต์
tl: mga ahente ng user
tr_tr: kullanıcı aracıları
uk: користувацькі агенти
ur: صارف ایجنٹس
uz_uz: foydalanuvchi agentlari
vi: tác nhân người dùng
zh_cn: 用户代理

source: SYNTAX: alphanumeric and "_". No spaces and case sensitive. MUST BE UNIQUE FROM OTHER WEB APPLICATIONS.
am: Sintax: ፊደላት፣ ቁጥሮች እና "_።" ክፍተቶች የሉም እና ጉዳይ ስሜታዊ ናቸው። ከሌሎች ድር መተግበሪያዎች ልዩ መሆን አለበት።
ar: بنية الجملة: أحرف ورموز رقمية و"_". بدون مسافات وحساس لحالة الأسطر. يجب أن يكون فريداً عن تطبيقات الويب الأخرى.
az: SINTAKSİS: hərf-rəqəm və "_". Boşluq yoxdur və hərf registri həssasdır. DİGƏR VƏB TƏTBİQLƏRİNDƏN ÜNİKAL OLMALIDIR.
bg_bg: СИНТАКСИС: буквено-цифрови знаци и „_“. Без интервали и с чувствителност към главни и малки букви. ТРЯБВА ДА БЪДЕ УНИКАЛЕН спрямо останалите уеб приложения.
bn_bd: সিনট্যাক্স: আলফানিউমেরিক এবং "_"। কোনো স্পেস নেই এবং কেস সংবেদনশীল। অন্যান্য ওয়েব অ্যাপ্লিকেশন থেকে আলাদা হতে হবে।
cs_cz: SYNTAX: alfanumerické znaky a „_“. Bez mezer a s ohledem na velikost písmen. MUSÍ BÝT JEDINEČNÝ OPROTI OSTATNÍM WEBDESTRUKTIVNÍM APLIKACÍM.
de_de: SYNTAX: alphanumerisch und "_". Keine Leerzeichen und Groß-/Kleinschreibung wird berücksichtigt. MUSS SICH VON ANDEREN WEB-ANWENDUNGEN UNTERSCHEIDEN.
el: ΣΥΝΤΑΞΗ: αλριθμητικά και "_". Χωρίς κενά και με διάκριση πεζών-κεφαλαίων. ΠΡΕΠΕΙ ΝΑ ΕΙΝΑΙ ΜΟΝΑΔΙΚΟ ΑΠΟ ΑΛΛΕΣ WEB ΕΦΑΡΜΟΓΕΣ.
es_es: SINTAXIS: alfanumérico y "_". Sin espacios y distingue mayúsculas de minúsculas. DEBE SER ÚNICO RESPECTO A OTRAS APLICACIONES WEB.
fa_ir: طرح‌واره: نویسه‌های الفبایی-عددی و "_". بدون فاصله و حساس به کوچک و بزرگ بودن حروف. باید از سایر برنامه‌های وب متمایز باشد.
fr_fr: SYNTAXE : alphanumérique et "_". Sans espaces et sensible à la casse. DOIT ÊTRE UNIQUE PAR RAPPORT AUX AUTRES APPLICATIONS WEB.
gu: વાક્યરચના (SYNTAX): મૂળાક્ષરો, આંકડા અને "_". જગ્યા રાખવી નહીં અને અક્ષરના કેસ (કેપિટલ/સ્મોલ) પ્રત્યે સંવેદનશીલ છે. અન્ય વેબ એપ્લિકેશન્સથી અનન્ય હોવું આવશ્યક છે.
he_il: תחביר: תווים אלפאנומריים ו-"_". ללא רווחים ותלוי רישיות. חייב להיות ייחודי מיישומות ווב אחרות.
hi_in: सिंटैक्स: अल्फ़ान्यूमेरिक और "_"। कोई स्पेस नहीं और केस-सेंसिटिव है। अन्य वेब एप्लिकेशन से अद्वितीय (UNIQUE) होना चाहिए।
hr: SINTAKSA: alfanumerički znakovi i "_". Bez razmaka i uz razlikovanje velikih i malih slova. MORA BITI JEDINSTVENO U ODNOSU NA DRUGE WEB APLIKACIJE.
hu_hu: SZINTAXIS: alfanumerikus és „_”. Szóközök nélkül, kis- és nagybetűkre érzékeny. EGYEDINEK KELL LENNIE a többi webes alkalmazástól.
hy: ՇԱՐԱՀՅՈՒՍՈՒԹՅՈՒՆ՝ այբանվանական և "_": Առանց բացատների և զգայուն ռեգիստրի նկատմամբ: ՊԵՏՔ Է ԼԻՆԻ ԵԶԱԿԻ՝ մյուս վեբ հավելվածներից տարբերվելու համար:
id_id: SINTAKS: alfanumerik dan "_". Tanpa spasi dan sensitif huruf besar-kecil. HARUS UNIK DARI APLIKASI WEB LAINNYA.
it_it: SINTASSI: alfanumerica e "_". Nessuno spazio e sensibile alle maiuscole/minuscole. DEVE ESSERE UNICA RISPETTO ALLE ALTRE APPLICAZIONI WEB.
ja: 構文: 英数字および「_」。スペースなし、大文字小文字を区別します。他のWebアプリケーションと重複しないようにしてください。
ka_ge: სინტაქსი: ალფანუმერული და "_". დაუშვებელია სფეისები და რეგისტრს აქვს მნიშვნელობა. უნდა იყოს უნიკალური სხვა ვებ აპლიკაციებისგან.
kk: СИНТАКСИС: әріптер, сандар және "_". Бос орындарсыз және регистрді ескереді. БАСКА ВЕБ-ҚОДАНБАЛАРДАН БӨЛЕК ЖӘНЕ БІРЕГЕЙ БОЛУЫ КЕРЕК.
km: វាក្យសម្ព័ន្ធ៖ អក្សរអលេខ និង "_"। គ្មានដកឃ្លា និងប្រកាន់អក្សរតូចធំ។ ត្រូវតែប្លែកពីកម្មវិធីវ៉ែបផ្សេងទៀត។
kn: ಸಿಂಟ್ಯಾಕ್ಸ್: ಆಲ್ಫಾನ್ಯೂಮರಿಕ್ ಮತ್ತು "_". ಯಾವುದೇ ಖಾಲಿ ಜಾಗಗಳಿಲ್ಲ ಮತ್ತು ದೊಡ್ಡ ಹಾಗೂ ಸಣ್ಣಕ್ಷರಗಳ ವ್ಯತ್ಯಾಸವಿದೆ. ಇತರ ವೆಬ್ ಅಪ್ಲಿಕೇಶನ್‌ಗಳಿಂದ ವಿಶಿಷ್ಟವಾಗಿರಬೇಕು.
ko_kr: 구문: 영숫자 및 "_". 공백 없음 및 대소문자 구분. 다른 웹 애플리케이션과 중복될 수 없음.
lo: ໄວຍະກອນ: ຕົວເລກ, ຕົວອັກສອນ ແລະ "_". ບໍ່ມີວ່າງ ແລະ ກໍລະນີທີ່ລະອຽດອ່ອນ. ຕ້ອງເປັນເອກະລັກຈາກແອັບພລິເຄຊັນເວັບອື່ນ.
ml_in: സിന്റാക്സ്: ആൽഫാന്യൂമെറിക്കൽ, "_". സ്പേസുകൾ പാടില്ല, കേസ് സെൻസിറ്റീവ് ആണ്. മറ്റ് വെബ് ആപ്ലിക്കേഷനുകളിൽ നിന്ന് വ്യത്യസ്തമായിരിക്കണം.
mn: SYNTAX: үсэг, тоо болон "_". Зай авахгүй бөгөөд үсгийн том жижиг хамаарна. БУСАД ВЭБ АППЛИКЭЙШНҮҮДЭЭС ДАВХЦААГҮЙ БАЙХ ЁСТОЙ.
mr: सिंटैक्स: अल्फान्यूमेरिक आणि "_". रिकाम्या जागा नाहीत आणि केस सेन्सिटिव्ह आहे. इतर वेब ॲप्लिकेशन्सपेक्षा अद्वितीय (UNIQUE) असणे आवश्यक आहे.
ms_my: SINTAKS: alfanumerik dan "_". Tiada ruang dan peka huruf besar-kecil. MESTI UNIK DARIPADA APLIKASI WEB LAIN.
my_mm: SYNTAX: အက္ခရာနှင့် ဂဏန်းများ ပါဝင်သော စာသားများ (alphanumeric) နှင့် "_" သာ။ နေရာလွတ် မပါရပါ၊ စာလုံးအကြီးအသေး ခွဲခြားပါသည်။ အခြားဝဘ်အပလီကေးရှင်းများနှင့် မတူဘဲ ထူးခြားရပါမည်။
ne_np: SYNTAX: अल्फान्यूमेरिक र "_"। कुनै खाली ठाउँ छैन र केस सेन्सेटिभ। अन्य वेब अनुप्रयोगहरूबाट अद्वितीय हुनुपर्छ।
nl_nl: SYNTAX: alfanumerisch en "_". Geen spaties en hoofdlettergevoelig. MOET UNIEK ZIJN VAN ANDERE WEBTOEPASSINGEN.
pa_in: ਸਿੰਟੈਕਸ: ਅਲਫ਼ਾਨਿਊਮੈਰਿਕ ਅਤੇ "_"। ਕੋਈ ਖਾਲੀ ਥਾਵਾਂ ਨਹੀਂ ਅਤੇ ਕੇਸ-ਸੰਵੇਦਨਸ਼ੀਲ। ਹੋਰ ਵੈੱਬ ਐਪਲੀਕੇਸ਼ਨਾਂ ਤੋਂ ਵਿਲੱਖਣ ਹੋਣਾ ਲਾਜ਼ਮੀ ਹੈ।
pl_pl: SKŁADNIA: alfanumeryczna i „_”. Bez spacji i z uwzględnieniem wielkości liter. MUSI BYĆ UNIKALNA W PORÓWNANIU DO INNYCH APLIKACJI WEBOWYCH.
ps: سېنټېکس: الفانومېریک او "_". تشې ځایونه پکې نه شته او د کوچنیو او لویو تورو توپیر پکې کېږي (حساس دی). باید د نورو ویب غوښتنلیکونو څخه ځانګړی وي.
pt_br: SINTAXE: alfanumérico e "_". Sem espaços e sensível a maiúsculas e minúsculas. DEVE SER ÚNICO EM RELAÇÃO A OUTROS APLICATIVOS WEB.
ro_ro: SINTAXĂ: alfanumeric și "_". Fără spații și cu majuscule/minuscule distincte. TREBUIE SĂ FIE UNICĂ FAȚĂ DE ALTE APLICAȚII WEB.
ru_ru: СИНТАКСИС: буквенно-цифровые символы и «_». Без пробелов, с учетом регистра. ДОЛЖЕН БЫТЬ УНИКАЛЬНЫМ СРЕДИ ДРУГИХ ВЕБ-ПРИЛОЖЕНИЙ.
si_lk: විකාශනය: අක්ෂරාංක සහ "_". හිඩැස් නොතිබිය යුතු අතර ලොකු කුඩා අකුරු සංවේදී වේ. අනෙකුත් වෙබ් යෙදුම්වලින් අනන්‍ය විය යුතුය.
sq: SINTAKSA: alfanumerike dhe "_". Pa hapësira dhe e ndjeshme ndaj shkronjave të mëdha/vogla. DUHET TË JETË E PËRSËRITUR NGA APLIKACIONET E TJERA WEB.
sr_rs: SINTAKSA: alfanumerički znaci i „_“. Bez razmaka i razlikuje velika i mala slova. MORA BITI JEDINSTVENO U ODNOSU NA DRUGE VEB APLIKACIJE.
sw: SINTAKSIA: herufi, namba na "_". Hakuna nafasi na herufi kubwa ni tofauti na ndogo. LAZIMA IWE YA KIPEPEO KUTOKA KWENYE PROGRAMU NYINGINE ZA WETU.
ta_in: தொடரியல் (SYNTAX): எழுத்து-எண் கலவை மற்றும் "_". இடைவெளிகள் இல்லை மற்றும் எழுத்து உணர்திறன் (case sensitive) கொண்டது. பிற வலைப் பயன்பாடுகளிலிருந்து தனித்துவமானதாக இருக்க வேண்டும்.
te: సింటాక్స్: ఆల్ఫాన్యూమరిక్ మరియు "_". ఖాళీలు ఉండవు మరియు కేస్ సెన్సిటివ్. ఇతర వెబ్ అప్లికేషన్‌ల నుండి ప్రత్యేకంగా ఉండాలి.
tg: СИНТАКСИС: ҳарфҳои лотинӣ, рақамҳо ва "_". Бе фосила ва ба регистр ҳассос. БОЯД АЗ ДИГАР БАРНОМАҲОИ ВЕБ ФАРҚ КУНАД.
th: syntax: ตัวอักษรและตัวเลขและ "_" ไม่มีช่องว่างและตัวพิมพ์เล็กใหญ่ต่างกัน ต้องไม่ซ้ำกับเว็บแอปพลิเคชันอื่น
tl: SINTAKS: alphanumeric at "_". Walang mga espasyo at case sensitive. KAILANGANG NATATANGI MULA SA IBANG MGA WEB APPLICATION.
tr_tr: SÖZDİZİMİ: alfasayısal ve "_". Boşluk bırakılamaz ve büyük/küçük harf duyarlıdır. DİĞER WEB UYGULAMALARINDAN BENZERSİZ OLMALIDIR.
uk: СИНТАКСИС: літеро-цифрові символи та "_". Без пробілів, з урахуванням регістру. МАЄ БУТИ УНІКАЛЬНИМ СЕРЕД ІНШИХ ВЕБДОДАТКІВ.
ur: سنٹیکس: حروفِ تہجی اور ہندسے اور "_"। کوئی خالی جگہیں نہیں اور کیس کے لحاظ سے حساس ہے۔ دیگر ویب ایپلیکیشنز سے منفرد ہونا ضروری ہے۔
uz_uz: SINTAKSIS: harflar, raqamlar va "_". Bo‘sh joylarsiz va bosh-kichik harflarga sezgir. BOSHQA VEB-ILOVALARDAN NOYOB BO‘LISHI SHART.
vi: CÚ PHÁP: gồm ký tự chữ-số và "_". Không có khoảng trắng và phân biệt chữ hoa chữ thường. PHẢI LÀ DUY NHẤT SO VỚI CÁC ỨNG DỤNG WEB KHÁC.
zh_cn: 语法：字母数字和“_”。不允许有空格且区分大小写。必须与其他 Web 应用程序不同。

source: The default login cookie is %s.
am: ነባሪው የመግቢያ ኪኪ (cookie) %s ነው።
ar: ملف تعريف ارتباط تسجيل الدخول الافتراضي هو %s.
az: Varsayılan giriş kukisi %s-dir.
bg_bg: По подразбиране бисквитката за влизане е %s.
bn_bd: ডিফল্ট লগইন কুকি হলো %s।
cs_cz: Výchozí přihlašovací soubor cookie je %s.
de_de: Das Standard-Login-Cookie ist %s.
el: Το προεπιλεγμένο cookie σύνδεσης είναι %s.
es_es: La cookie de inicio de sesión predeterminada es %s.
fa_ir: کوکی پیش‌فرض ورود %s است.
fr_fr: Le cookie de connexion par défaut est %s.
gu: ડિફોલ્ટ લૉગિન કુકી %s છે.
he_il: עוגיית ההתחברות ברירת המחדל היא %s.
hi_in: डिफ़ॉल्ट लॉगिन कुकी %s है।
hr: Zadani kolačić za prijavu je %s.
hu_hu: Az alapértelmezett bejelentkezési sütije: %s.
hy: Լռելյայն մուտքի թխուկը (cookie) %s է:
id_id: Cookie login default adalah %s.
it_it: Il cookie di accesso predefinito è %s.
ja: デフォルトのログインCookieは %s です。
ka_ge: ნაგულისხმევი შესვლის ქუქი არის %s.
kk: Әдепкі кіру cookie файлы - %s.
km: ឃុកឃីចូលប្រើប្រាស់លំនាំដើមគឺ %s។
kn: ಪೂರ್ವನಿಯೋಜಿತ ಲಾಗಿನ್ ಕುಕೀ %s ಆಗಿದೆ.
ko_kr: 기본 로그인 쿠키는 %s입니다.
lo: ຄຸກກີ້ການເຂົ້າສູ່ລະບົບເບື້ອງຕົ້ນແມ່ນ %s.
ml_in: സ്ഥിരസ്ഥിതി ലോഗിൻ കുക്കി %s ആണ്.
mn: Андагч нэвтрэх күүки бол %s.
mr: डिफॉल्ट लॉगिन कुकी %s आहे.
ms_my: Kuki log masuk lalai ialah %s.
my_mm: မူလ လော့ဂ်အင် ကွတ်ကီးမှာ %s ဖြစ်သည်။
ne_np: पूर्वनिर्धारित लगइन कुकी %s हो।
nl_nl: De standaard aanmeldingscookie is %s.
pa_in: ਡਿਫੌਲਟ ਲੌਗਇਨ ਕੂਕੀ %s ਹੈ।
pl_pl: Domyślne ciasteczko logowania to %s.
ps: د ننوتلو ډیفالټ کوکی %s دی.
pt_br: O cookie de login padrão é %s.
ro_ro: Cookie-ul de conectare implicit este %s.
ru_ru: Файл cookie для входа по умолчанию — %s.
si_lk: පෙරනිමි පිවිසුම් කුකී එක %s වේ.
sq: Kodi i hyrjes i paracaktuar është %s.
sr_rs: Podrazumevani kolačić za prijavljivanje je %s.
sw: Kuki chaguo-msingi cha kuingia ni %s.
ta_in: இயல்புநிலை உள்நுழைவு குக்கீ %s ஆகும்.
te: డిఫాల్ట్ లాగిన్ కుకీ %s.
tg: Кукии пешфарзи воридшавӣ %s аст.
th: คุกกี้สำหรับเข้าสู่ระบบเริ่มต้นคือ %s
tl: Ang default na login cookie ay %s.
tr_tr: Varsayılan oturum açma çerezi %s şeklindedir.
uk: Фрагмент cookie для входу за замовчуванням — %s.
ur: پہلے سے طے شدہ لاگ ان کوکی %s ہے۔
uz_uz: Standart kirish kukisi %s hisoblanadi.
vi: Cookie đăng nhập mặc định là %s.
zh_cn: 默认登录 Cookie 为 %s。

source: The server will determine if the user is logged in based on the existence of this cookie.
am: ሰርቨሩ የዚህ ኩኪ መኖር አለመኖር ላይ በመመስረት ተጠቃሚው መግባቱን ወይም አለመግባቱን ይወስናል።
ar: سيحدد الخادم ما إذا كان المستخدم قد قام بتسجيل الدخول بناءً على وجود ملف تعريف الارتباط هذا.
az: Server bu kukinin mövcudluğuna əsasən istifadəçinin daxil olub-olmadığını müəyyən edəcək.
bg_bg: Сървърът ще определи дали потребителят е влязъл в системата въз основа на наличието на този бисквитки.
bn_bd: সার্ভার এই কুকির উপস্থিতির ওপর ভিত্তি করে ব্যবহারকারী লগ ইন করেছেন কিনা তা নির্ধারণ করবে।
cs_cz: Server určí, zda je uživatel přihlášen, na základě existence tohoto souboru cookie.
de_de: Der Server ermittelt anhand des Vorhandenseins dieses Cookies, ob der Benutzer angemeldet ist.
el: Ο διακομιστής θα προσδιορίσει εάν ο χρήστης είναι συνδεδεμένος με βάση την ύπαρξη αυτού του cookie.
es_es: El servidor determinará si el usuario ha iniciado sesión basándose en la existencia de esta cookie.
fa_ir: سرور بر اساس وجود این کوکی تشخیص خواهد داد که آیا کاربر وارد سیستم شده است یا خیر.
fr_fr: Le serveur déterminera si l'utilisateur est connecté en fonction de l'existence de ce cookie.
gu: આ કૂકીના અસ્તિત્વના આધારે સર્વર નક્કી કરશે કે વપરાશકર્તા લૉગ ઇન છે કે નહીં.
he_il: השרת יקבע אם המשתמש מחובר בהesתבסס על הקיום של עוגייה זו.
hi_in: सर्वर यह निर्धारित करेगा कि उपयोगकर्ता इस कुकी के अस्तित्व के आधार पर लॉग इन है या नहीं।
hr: Poslužitelj će utvrditi je li korisnik prijavljen na temelju postojanja ovog kolačića.
hu_hu: A szerver ennek a sütinek a megléte alapján határozza meg, hogy a felhasználó be van-e jelentkezve.
hy: Սերվերը կորոշի, թե արդյոք օգտատերը մուտք է գործել՝ հիմնվելով այս թխուկի (cookie) առկայության վրա։
id_id: Server akan menentukan apakah pengguna sudah masuk berdasarkan keberadaan cookie ini.
it_it: Il server determinerà se l'utente ha effettuato l'accesso in base alla presenza di questo cookie.
ja: サーバーは、このクッキーの存在に基づいてユーザーがログインしているかどうかを判断します。
ka_ge: სერვერი დაადგენს, არის თუ არა მომხმარებელი შესული სისტემაში ამ ფუქის არსებობის საფუძველზე.
kk: Сервер бұл cookie файлының бар-жоғына сүйене отырып, пайдаланушының жүйеге кірген-кірмегенін анықтайды.
km: ម៉ាស៊ីនបម្រើនឹងកំណត់ថាតើអ្នកប្រើប្រាស់បានចូលគណនីរួចហើយឬនៅ ដោយផ្អែកលើអត្ថិភាពនៃឃុកគីនេះ។
kn: ಈ ಕುಕಿಯ ಅಸ್ತಿತ್ವದ ಆಧಾರದ ಮೇಲೆ ಬಳಕೆದಾರರು ಲಾಗ್ ಇನ್ ಆಗಿದ್ದಾರೆಯೇ ಎಂಬುದನ್ನು ಸರ್ವರ್ ನಿರ್ಧರಿಸುತ್ತದೆ.
ko_kr: 서버는 이 쿠키의 존재 여부를 바탕으로 사용자의 로그인 상태를 판별합니다.
lo: ເຊີບເວີຈະກຳນົດວ່າຜູ້ໃຊ້ໄດ້ເຂົ້າສູ່ລະບົບແລ້ວຫຼືບໍ່ ໂດຍອີງໃສ່ການມີຢູ່ຂອງຄຸກກີນີ້.
ml_in: ഈ കുക്കിയുടെ ലഭ്യതയുടെ അടിസ്ഥാനത്തിൽ ഉപയോക്താവ് ലോഗിൻ ചെയ്തിട്ടുണ്ടോ എന്ന് സർവർ നിർണ്ണയിക്കും.
mn: Сервер энэ күүки байгаа эсэхэд үндэслэн хэрэглэгч нэвтэрсэн эсэхийг тодорхойлно.
mr: हा कुकी अस्तित्वात आहे की नाही यावर आधारित युजर लॉग इन आहे की नाही हे सर्व्हर ठरेल.
ms_my: Pelayan akan menentukan sama ada pengguna telah log masuk berdasarkan kewujudan kuki ini.
my_mm: ဤကွတ်ကီး ရှိမရှိကိုအခြေခံ၍ အသုံးပြုသူ လက်ရှိဝင်ရောက်ထားခြင်း ရှိမရှိကို ဆာဗာက ဆုံးဖြတ်ပါမည်။
ne_np: यो कुकीको अस्तित्वको आधारमा सर्भरले प्रयोगकर्ता लग इन भएको छ कि छैन भनेर निर्धारण गर्नेछ।
nl_nl: De server bepaalt aan de hand van de aanwezigheid van deze cookie of de gebruiker is ingelogd.
pa_in: ਸਰਵਰ ਇਹ ਨਿਰਧਾਰਤ ਕਰੇਗਾ ਕਿ ਕੀ ਇਸ ਕੂਕੀ ਦੀ ਮੌਜੂਦਗੀ ਦੇ ਆਧਾਰ 'ਤੇ ਉਪਭੋਗਤਾ ਲੌਗ ਇਨ ਹੈ।
pl_pl: Serwer określi, czy użytkownik jest zalogowany, na podstawie istnienia tego pliku cookie.
ps: سرور به د دې کوکي د شتون پر بنسټ معلومه کړي چې ایا کاروونکی ننوتلی دی که نه.
pt_br: O servidor determinará se o usuário está conectado com base na existência deste cookie.
ro_ro: Serverul va determina dacă utilizatorul este autentificat pe baza existenței acestui cookie.
ru_ru: Сервер определит, авторизован ли пользователь, на основании наличия этого файла cookie.
si_lk: මෙම කුකී එක පැවතීම මත පරිශීලකයා පිවිසී ඇත්දැයි සේවාදායකය විසින් තීරණය කරනු ඇත.
sq: Serveri do të përcaktojë nëse përdoruesi është i kyçur bazuar në ekzistencën e kësaj cookie.
sr_rs: Server će odrediti da li je korisnik prijavljen na osnovu postojanja ovog kolačića.
sw: Seva itabaini ikiwa mtumiaji ameingia kwenye akaunti kulingana na kuwepo kwa kuki hii.
ta_in: இந்த குக்கீயின் இருப்பு அடிப்படையில் பயனர் உள்நுழைந்துள்ளாரா என்பதைச் சர்வர் தீர்மானிக்கும்.
te: ఈ కూకీ ఉనికిని బట్టి వినియోగదారు లాగిన్ అయ్యారా లేదా అని సర్వర్ నిర్ధారిస్తుంది.
tg: Сервер аз рӯи мавҷудияти ин куки муайян мекунад, ки оё корбар ворид шудааст ё не.
th: เซิร์ฟเวอร์จะพิจารณาว่าผู้ใช้เข้าสู่ระบบอยู่หรือไม่ โดยอิงจากความมีอยู่ของคุกกี้ตัวนี้
tl: Tutukuyin ng server kung naka-log in ang user batay sa pagkakaroon ng cookie na ito.
tr_tr: Sunucu, kullanıcının oturum açıp açmadığını bu çerezin varlığına göre belirleyecektir.
uk: Сервер визначатиме, чи ввійшов користувач у систему, на основі наявності цього файлу cookie.
ur: سرور اس کوکی کی موجودگی کی بنیاد پر یہ طے کرے گا کہ آیا صارف لاگ ان ہے یا نہیں۔
uz_uz: Server ushbu kuki mavjudligiga asoslanib foydalanuvchi tizimga kirgan yoki kirmaganligini aniqlaydi.
vi: Máy chủ sẽ xác định xem người dùng đã đăng nhập hay chưa dựa trên sự tồn tại của cookie này.
zh_cn: 服务器将根据此 cookie 的存在与否来判断用户是否已登录。

source: This setting is useful for those that have multiple web applications for the same domain.
am: ይህ ቅንብር ለአንድ ጎራ ብዙ የድር መተግበሪያዎች ላሏቸው ይጠቅማል።
ar: هذا الإعداد مفيد لمن لديهم تطبيقات ويب متعددة لنفس النطاق.
az: Bu parametr eyni domen üçün birdən çox veb tətbiqi olanlar üçün faydalıdır.
bg_bg: Тази настройка е полезна за тези, които имат множество уеб приложения за един и същ домейн.
bn_bd: এই সেটিংটি তাদের জন্য দরকারী যাদের একই ডোমেইনের জন্য একাধিক ওয়েব অ্যাপ্লিকেশন রয়েছে।
cs_cz: Toto nastavení je užitečné pro ty, kteří mají pro stejnou doménu více webových aplikací.
de_de: Diese Einstellung ist für diejenigen nützlich, die mehrere Webanwendungen für dieselbe Domain haben.
el: Αυτή η ρύθμιση είναι χρήσιμη για όσους διαθέτουν πολλαπλές εφαρμογές Ιστού για τον ίδιο τομέα.
es_es: Esta configuración es útil para quienes tienen múltiples aplicaciones web para el mismo dominio.
fa_ir: این تنظیم برای کسانی که چندین برنامه وب برای یک دامنه دارند مفید است.
fr_fr: Ce paramètre est utile pour ceux qui disposent de plusieurs applications Web pour le même domaine.
gu: આ સેટિંગ એવા લોકો માટે ઉપયોગી છે જેઓ સમાન ડોમેન માટે બહુવિધ વેબ એપ્લિકેશનો ધરાવે છે.
he_il: הגדרות אלו שימושיות עבור מי שיש לו יישומי אינטרנט מרובים עבור אותו מתחם.
hi_in: यह सेटिंग उन लोगों के लिए उपयोगी है जिनके पास एक ही डोमेन के लिए कई वेब एप्लिकेशन हैं।
hr: Ova je postavka korisna za one koji imaju više web-aplikacija za istu domenu.
hu_hu: Ez a beállítás azok számára hasznos, akik több webes alkalmazással rendelkeznek ugyanahhoz a tartományhoz.
hy: Այս կարգավորումը օգտակար է նրանց համար, ովքեր նույն դոմենի համար ունեն բազմաթիվ վեբ հավելվածներ:
id_id: Pengaturan ini berguna bagi mereka yang memiliki beberapa aplikasi web untuk domain yang sama.
it_it: Questa impostazione è utile per chi dispone di più applicazioni web per lo stesso dominio.
ja: この設定は、同一ドメインに対して複数のウェブアプリケーションをお持ちの場合に便利です。
ka_ge: ეს პარამეტრი სასარგებლოა მათთვის, ვისაც ერთი და იმავე დომენისთვის მრავალი ვებგაცხადება აქვს.
kk: Бұл параметр бір домен үшін бірнеше веб-қосымшасы барлар үшін пайдалы.
km: ការកំណត់នេះមានប្រយោជន៍សម្រាប់អ្នកដែលមានកម្មវិធីបណ្តាញច្រើនសម្រាប់ដែនតែមួយ។
kn: ಒೇ ಡೊಮೇನ್ ಗಾಗಿ ಅನೇಕ ವೆಬ್ ಅಪ್ಲಿಕೇಶನ್‌ಗಳನ್ನು ಹೊಂದಿರುವವರಿಗೆ ಈ ಸೆಟ್ಟಿಂಗ್ ಉಪಯುಕ್ತವಾಗಿದೆ.
ko_kr: 이 설정은 동일한 도메인에 대해 여러 개의 웹 애플리케이션을 운영하는 경우에 유용합니다.
lo: ການຕັ້ງຄ່ານີ້ມີປະໂຫຍດສຳລັບຜູ້ທີ່ມີເວັບແອັບພລິເຄຊັນຫຼາຍຕົວສຳລັບໂດເມນດຽວກັນ.
ml_in: ഒേത ഡൊമെയ്‌നുമായി ബന്ധപ്പെട്ട് ഒന്നിലധികം വെബ് ആപ്ലിക്കേഷനുകൾ ഉള്ളവർക്ക് ഈ ക്രമീകരണം ഉപയോഗപ്രദമാണ്.
mn: Энэ тохиргоо нь нэг домэйнд зориулж олон вэб аппликейшн ашигладаг хүмүүст хэрэгтэй.
mr: हे सेटिंग अशा लोकांसाठी उपयुक्त आहे ज्यांच्याकडे एकाच डोमेनसाठी अनेक वेब ॲप्लिकेशन्स आहेत.
ms_my: Tetapan ini berguna bagi mereka yang mempunyai beberapa aplikasi web untuk domain yang sama.
my_mm: ဤဆက်တင်သည် တူညီသော ဒိုမိန်းအတွက် ဝဘ် အပလီကေးရှင်း အများအပြား ရှိသူများအတွက် အသုံးဝင်သည်။
ne_np: यो सेटिङ एउटै डोमेनका लागि धेरै वेब एप्लिकेसनहरू भएकाहरूका लागि उपयोगी छ।
nl_nl: Deze instelling is handig voor gebruikers die meerdere webapplicaties voor hetzelfde domein hebben.
pa_in: ਇਹ ਸੈਟਿੰਗ ਉਹਨਾਂ ਲਈ ਲਾਭਦਾਇਕ ਹੈ ਜਿਨ੍ਹਾਂ ਕੋਲ ਇੱਕੋ ਡੋਮੇਨ ਲਈ ਬਹੁਤ ਸਾਰੀਆਂ ਵੈੱਬ ਐਪਲੀਕੇਸ਼ਨਾਂ ਹਨ।
pl_pl: To ustawienie jest przydatne dla osób, które posiadają wiele aplikacji internetowych dla tej samej domeny.
ps: دا تنظیم د هغو کسانو لپاره ګټور دی چې د همدې ډومین لپاره ډېرې وېب غوښتنلیکونه لري।
pt_br: Esta configuração é útil para quem possui múltiplos aplicativos web para o mesmo domínio.
ro_ro: Această setare este utilă pentru cei care au mai multe aplicații web pentru aceeași adresă de domeniu.
ru_ru: Эта настройка полезна для тех, у кого есть несколько веб-приложений для одного домена.
si_lk: මෙම සැකසුම එකම වසම සඳහා බහු වෙබ් යෙදුම් ඇති අය සඳහා ප්‍රයෝජනවත් වේ.
sq: Ky cilësim është i dobishëm për ata që kanë aplikacione të shumta uebi për të njëjtin domen.
sr_rs: Ovo podešavanje je korisno za one koji imaju više veb aplikacija za isti domen.
sw: Mpangilio huu ni muhimu kwa wale walio na programu za wavuti nyingi kwa kikoa kimoja.
ta_in: ஒரே டொமைனுக்கான பல வலைப் பயன்பாடுகளைக் கொண்டிருப்பவர்களுக்கு இந்த அமைப்பு பயனுள்ளதாக இருக்கும்.
te: ఈ సెట్టింగ్ ఒకే డొమైన్ కోసం బహుళ వెబ్ అప్లికేషన్‌లను కలిగి ఉన్నవారికి ఉపయోగపడుతుంది.
tg: Ин танзимот барои касоне муфид аст, ки барои як домен барномаҳои вебии сершумор доранд.
th: การตั้งค่านี้มีประโยชน์สำหรับผู้ที่มีเว็บแอปพลิเคชันหลายตัวสำหรับโดเมนเดียวกัน
tl: Kapaki-pakinabang ang setting na ito para sa mga may maramihang web application para sa parehong domain.
tr_tr: Bu ayar, aynı alan adı için birden fazla web uygulamasına sahip olanlar için yararlıdır.
uk: Цей параметр корисний для тих, хто має кілька вебзастосунків для одного домену.
ur: یہ سیٹنگ ان لوگوں کے لیے مفید ہے جن کے پاس ایک ہی ڈومین کے لیے متعدد ویب ایپلیکیشنز ہیں۔
uz_uz: Bu parametr bitta domen uchun bir nechta veb-ilovaga ega bo'lganlar uchun foydalidir.
vi: Cài đặt này hữu ích cho những ai có nhiều ứng dụng web cho cùng một tên miền.
zh_cn: 此设置适用于在同一域名下拥有多个网络应用程序的用户。
