Repository: Zinn-Digital/zinn-cache-pro
Catalog: languages/zinn-cache-pro-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Auto Rescale Original Images
am: የመጀመሪያ ምስሎችን በራስ-ሰር ልኬት አስተካክል
ar: إعادة تحجيم الصور الأصلية تلقائياً
az: Orijinal Şəkillərin Avtomatik Ölçüsünü Dəyişdir
bg_bg: Автоматично преоразмеряване на оригиналните изображения
bn_bd: আসল ছবিগুলি স্বয়ংক্রিয়ভাবে রিস্কেল করুন
cs_cz: Automaticky přizpůsobit velikost původních obrázků
de_de: Originalbilder automatisch skalieren
el: Αυτόματη κλιμάκωση αρχικών εικόνων
es_es: Redimensionar automáticamente las imágenes originales
fa_ir: مقیاس‌دهی خودکار تصاویر اصلی
fr_fr: Redimensionner automatiquement les images originales
gu: મૂળ છબીઓનું ઑટો રિસ્કેલ કરો
he_il: שינוי אוטומטי של קנה המידה של תמונות מקוריות
hi_in: मूल छवियों को स्वतः रीस्केल करें
hr: Automatski prilagodi veličinu izvornih slika
hu_hu: Eredeti képek automatikus átméretezése
hy: Սկզբնական պատկերների ավտոմատ չափափոխում
id_id: Skala Otomatis Gambar Asli
it_it: Ridimensionamento automatico immagini originali
ja: 元の画像を自動リサイズ
ka_ge: თავდაპირველად ატვირთული სურათების ავტომატური მასშტაბირება
kk: Түпнұсқа суреттердің өлшемін автоматты түрде өзгерту
km: កែទំហំរូបភាពដើមឡើងវិញដោយស្វ័យប្រវត្តិ
kn: ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಮೂಲ ಚಿತ್ರಗಳನ್ನು ಮರುಗಾತ್ರಗೊಳಿಸಿ
ko_kr: 원본 이미지 자동 크기 조절
lo: ປັບຂະໜາດຮູບພາບຕົ້ນສະບັບອັດຕະໂນມັດ
ml_in: യഥാർത്ഥ ചിത്രങ്ങൾ സ്വയം വലുപ്പം മാറ്റുക
mn: Эх зургийг автоматаар масштаблах
mr: मूळ प्रतिमा स्वयं-आकार बदलणे
ms_my: Skala Semula Imej Asal Secara Automatik
my_mm: မူရင်း ပုံများကို အလိုအလျောက် အရွယ်အစားချိန်ညှိရန်
ne_np: मूल छविहरूलाई स्वतः पुनःस्केल गर्नुहोस्
nl_nl: Originele afbeeldingen automatisch schalen
pa_in: ਅਸਲ ਚਿੱਤਰਾਂ ਦਾ ਆਟੋ ਰੀਸਕੇਲ ਕਰੋ
pl_pl: Automatycznie skaluj oryginalne obrazy
ps: اصلي انځورونه په اتوماتیک ډول اندازه کول
pt_br: Redimensionar Automaticamente as Imagens Originais
ro_ro: Redimensionare automată imagini originale
ru_ru: Автоматически изменять размер исходных изображений
si_lk: මුල් පින්තූර ස්වයංක්‍රීයව පරිමාණය කරන්න
sq: Ridimensiono automatikisht imazhet origjinale
sr_rs: Automatski promeni veličinu originalnih slika
sw: Rekebisha Ukubwa wa Picha za Awali Kiotomatiki
ta_in: அசல் படங்களை தானாக அளவை மாற்றவும்
te: అసలు చిత్రాలను ఆటో రీస్కేల్ చేయండి
tg: Тағйири худкори андозаи тасвирҳои аслӣ
th: ปรับขนาดรูปภาพต้นฉบับอัตโนมัติ
tl: Awtomatikong Palakihin ang mga Oronihinal na Larawan
tr_tr: Orijinal Görüntüleri Otomatik Boyutlandır
uk: Автоматично змінювати розмір оригінальних зображень
ur: اصل تصویروں کو خودکار طور پر اسکیل کریں
uz_uz: Asl rasmlarning o'lchamini avtomatik o'zgartirish
vi: Tự động thay đổi kích thước ảnh gốc
zh_cn: 自动调整原图大小

source: Auto Request Cron
am: በራስ-ሰር የክሮን ጥያቄ
ar: طلب كرون تلقائي
az: Avtomatik Cron Sorğusu
bg_bg: Автоматично заявяване на Cron
bn_bd: অটো রিকোয়েস্ট ক্রন
cs_cz: Automatický požadavek cronu
de_de: Cron automatisch anfordern
el: Αυτόματο αίτημα Cron
es_es: Solicitud automática de cron
fa_ir: درخواست خودکار کرون
fr_fr: Demande de tâche cron automatique
gu: ઑટો વિનંતી ક્રોન (Auto Request Cron)
he_il: בקשת קרון אוטומטית
hi_in: ऑटो अनुरोध क्रॉन
hr: Automatski zatraži cron
hu_hu: Automatikus Cron-kérés
hy: Ավտոմատ հարցման կրոն (Auto Request Cron)
id_id: Permintaan Cron Otomatis
it_it: Richiedi cron automatico
ja: 自動リクエストCron
ka_ge: ავტომატური Cron მოთხოვნა
kk: Автоматты Cron сұранысы
km: សំណើរកាតព្វកិច្ចស្វ័យប្រវត្តិ
kn: ಸ್ವಯಂ ವಿನಂತಿ ಕ್ರೋನ್
ko_kr: 자동 크론 요청
lo: ຄຳຂໍ Cron ອັດຕະໂນມັດ
ml_in: ഓട്ടോ റിക്വസ്റ്റ് ക്രോൺ
mn: Автомат Cron хүсэлт
mr: स्वयंचलित विनंती क्रॉन
ms_my: Permintaan Cron Automatik
my_mm: ခရွန် တောင်းဆိုချက် အလိုအလျောက်လုပ်ရန်
ne_np: स्वतः अनुरोध क्रोन
nl_nl: Automatisch cron-verzoek
pa_in: ਆਟੋ ਬੇਨਤੀ ਕ੍ਰੌਨ
pl_pl: Automatyczne żądanie cron
ps: اتوماتیک کرون غوښتنه
pt_br: Solicitar Cron Automático
ro_ro: Solicitare automată cron
ru_ru: Автозапрос cron
si_lk: ස්වයංක්‍රීය ඉල්ලුම් ක්‍රෝන් (Auto Request Cron)
sq: Kërkesë automatike për Cron
sr_rs: Automatski zahtev za cron
sw: Omba Kroni Kiotomatiki
ta_in: தானியங்கி கோரிக்கை கிரான்
te: ఆటో రిక్వెస్ట్ క్రాన్
tg: Дархости худкори Cron
th: คำขอ Cron อัตโนมัติ
tl: Awtomatikong Hiling sa Cron
tr_tr: Otomatik Cron İsteği
uk: Автоматичний запит cron
ur: آٹو ریکویسٹ کرون
uz_uz: Avtomatik so‘rov Cron
vi: Tự động yêu cầu Cron
zh_cn: 自动请求定时任务

source: Optimize Original Images
am: የመጀመሪያ ምስሎችን ያመቻቹ
ar: تحسين الصور الأصلية
az: Orijinal Şəkilləri Optimallaşdır
bg_bg: Оптимизиране на оригиналните изображения
bn_bd: মূল ছবি অপ্টিমাইজ করুন
cs_cz: Optimalizovat původní obrázky
de_de: Originalbilder optimieren
el: Βελτιστοποίηση αρχικών εικόνων
es_es: Optimizar imágenes originales
fa_ir: بهینه‌سازی تصاویر اصلی
fr_fr: Optimiser les images d'origine
gu: મૂળ છબીઓ ઑપ્ટિમાઇઝ કરો
he_il: הופעת תמונות מקור
hi_in: मूल छवियों को ऑप्टिमाइज़ करें
hr: Optimiziraj izvorne slike
hu_hu: Eredeti képek optimalizálása
hy: Օպտիմալացնել բնօրրան պատկերները
id_id: Optimalkan Gambar Asli
it_it: Ottimizza immagini originali
ja: 元の画像を最適化
ka_ge: ორიგინალური სურათების ოპტიმიზაცია
kk: Түпнұсқа кескіндерді оңтайландыру
km: បង្កើនប្រសិទ្ធភាពរូបភាពដើម
kn: ಮೂಲ ಚಿತ್ರಗಳನ್ನು ಆಪ್ಟಿಮೈಜ್ ಮಾಡಿ
ko_kr: 원본 이미지 최적화
lo: ປັບປຸງຮູບພາບຕົ້ນສະບັບໃຫ້ເໝາະສົມທີ່ສຸດ
ml_in: യഥാർത്ഥ ചിത്രങ്ങൾ ഒപ്റ്റിമൈസ് ചെയ്യുക
mn: Анхны зургуудыг оновчлох
mr: मूळ प्रतिमा ऑप्टिमाइझ करा
ms_my: Optimumkan Imej Asal
my_mm: မူရင်းပုံရိပ်များကို အကောင်းဆုံးဖြစ်အောင် ပြုလုပ်ပါ
ne_np: मूल तस्बिरहरू अप्टिमाइज गर्नुहोस्
nl_nl: Originele afbeeldingen optimaliseren
pa_in: ਅਸਲ ਚਿੱਤਰ ਅਨੁਕੂਲਿਤ ਕਰੋ
pl_pl: Optymalizuj oryginalne obrazy
ps: اصلي انځورونه اصلاح کړئ
pt_br: Otimizar Imagens Originais
ro_ro: Optimizați imaginile originale
ru_ru: Оптимизировать исходные изображения
si_lk: මුල් රූප ප්‍රශස්ත කරන්න
sq: Optimizo Imazhet Origjinale
sr_rs: Optimizuj originalne slike
sw: Boresha Picha Halisi
ta_in: அசல் படங்களை மேம்படுத்துக
te: అసలు చిత్రాలను ఆప్టిమైజ్ చేయి
tg: Оптимизатсияи тасвирҳои аслӣ
th: เพิ่มประสิทธิภาพรูปภาพต้นฉบับ
tl: I-optimize ang mga Orihinal na Larawan
tr_tr: Orijinal Görselleri Optimize Et
uk: Оптимізувати оригінальні зображення
ur: اصل تصویروں کو بہتر بنائیں
uz_uz: Asl rasmlarni optimallashtirish
vi: Tối ưu hóa ảnh gốc
zh_cn: 优化原图

source: Remove Original Backups
am: የመጀመሪያዎቹን የነበረበት ማስቀመጫዎች ያስወግዱ
ar: إزالة النسخ الاحتياطية الأصلية
az: Orijinal ehtiyat nüsxələrini silin
bg_bg: Премахване на оригиналните резервни копия
bn_bd: মূল ব্যাকআপগুলি সরান
cs_cz: Odstranit původní zálohy
de_de: Originale Backups entfernen
el: Κατάργηση αρχικών αντιγράφων ασφαλείας
es_es: Eliminar copias de seguridad originales
fa_ir: حذف پشتیبان‌های اصلی
fr_fr: Supprimer les sauvegardes d'origine
gu: મૂળ બેકઅપ દૂર કરો
he_il: הסר גיבויים מקוריים
hi_in: मूल बैकअप हटाएं
hr: Ukloni izvorne sigurnosne kopije
hu_hu: Eredeti biztonsági mentések eltávolítása
hy: Հեռացնել բնօրինակ կրկնօրինակները
id_id: Hapus Cadangan Asli
it_it: Elimina i backup originali
ja: 元のバックアップを削除
ka_ge: ორიგინალური სარეზერვო ასლების წაშლა
kk: Түпнұсқа сақтық көшірмелерін жою
km: លុបការបម្រុងទុកដើម
kn: ಮೂಲ ಬ್ಯಾಕಪ್‌ಗಳನ್ನು ತೆಗೆದುಹಾಕಿ
ko_kr: 기존 백업 삭제
lo: ລຶບຂໍ້ມູນສຳຮອງຕົ້ນສະບັບ
ml_in: യഥാർത്ഥ ബാക്കപ്പുകൾ നീക്കം ചെയ്യുക
mn: Анхны нөөц хуулбарыг устгах
mr: मूळ बॅकअप काढा
ms_my: Buang Sandaran Asal
my_mm: မူရင်း အရန်သိမ်းဆည်းမှုများကို ဖယ်ရှားပါ
ne_np: मूल ब्याकअपहरू हटाउनुहोस्
nl_nl: Oorspronkelijke back-ups verwijderen
pa_in: ਅਸਲ ਬੈਕਅੱਪ ਹਟਾਓ
pl_pl: Usuń oryginalne kopie zapasowe
ps: اصلي بیک اپونه لرې کول
pt_br: Remover Backups Originais
ro_ro: Elimină copiile de rezervă originale
ru_ru: Удалить исходные резервные копии
si_lk: මුල් උපස්ථ ඉවත් කරන්න
sq: Hiq kopjet rezervë origjinale
sr_rs: Ukloni originalne rezervne kopije
sw: Ondoa Nakala Rudufu za Awali
ta_in: மூல காப்புப்பிரதிகளை அகற்று
te: అసలు బ్యాకప్‌లను తొలగించు
tg: Нусхаҳои эҳтиётии аслӣ нест карда шаванд
th: ลบสำรองข้อมูลต้นฉบับ
tl: Alisin ang mga Orihinal na Backup
tr_tr: Orijinal Yedeklemeleri Kaldır
uk: Видалити оригінальні резервні копії
ur: اصل بیک اپ ہٹائیں
uz_uz: Asl nusxadagi zaxira nusxalarini o'chirish
vi: Xóa các bản sao lưu gốc
zh_cn: 删除原始备份

source: Next-Gen Image Format
am: ቀጣይ-ትውልድ የምስል ቅርጸት
ar: صنسق صور من الجيل القادم
az: Yeni Nəsil Şəkil Formatı
bg_bg: Формат на изображението от ново поколение
bn_bd: পরবর্তী প্রজন্মের ছবির ফরম্যাট
cs_cz: Formát obrázku nové generace
de_de: Bildformat der nächsten Generation
el: Μορφή εικόνας επόμενης γενιάς
es_es: Formato de imagen de próxima generación
fa_ir: فرمت تصویر نسل بعد
fr_fr: Format d'image de nouvelle génération
gu: આધુનિક પેઢીનું ઇમેજ ફોર્મેટ
he_il: פורמט תמונה מהדור הבא
hi_in: नेक्स्ट-जेन इमेज फॉर्मेट
hr: Format slike sljedeće generacije
hu_hu: Következő generációs képformátum
hy: Նոր սերնդի պատկերի ձևաչափ
id_id: Format Gambar Generasi Berikutnya
it_it: Formato immagine di nuova generazione
ja: 次世代画像形式
ka_ge: ახალი თაობის სურათის ფორმატი
kk: Келесі буын кескін пішімі
km: ទម្រង់រូបភាពជំនាន់ក្រោយ
kn: ಮುಂದಿನ ತಲೆಮಾರಿನ ಚಿತ್ರ ಸ್ವರೂಪ
ko_kr: 차세대 이미지 형식
lo: ຮູບແບບຮູບພາບລຸ້ນຕໍ່ໄປ
ml_in: അടുത്ത തലമുറ ചിത്ര ഫോർമാറ്റ്
mn: Дараагийн үеийн зургийн формат
mr: पुढच्या पिढीचे इमेज फॉरमॅट
ms_my: Format Imej Generasi Seterusnya
my_mm: Next-Gen ပုံစံဖော်မတ်
ne_np: नयाँ पुस्ताको छवि ढाँचा
nl_nl: Nieuwe generatie afbeeldingsformaat
pa_in: ਅਗਲੀ-ਪੀੜ੍ਹੀ ਦਾ ਇਮੇਜ ਫਾਰਮੈਟ
pl_pl: Format obrazu nowej generacji
ps: د بل نسل انځور بڼه
pt_br: Formato de Imagem de Nova Geração
ro_ro: Format de imagine de nouă generație
ru_ru: Формат изображений нового поколения
si_lk: ඊළඟ පරම්පරාවේ රූප ආකෘතිය
sq: Formati i imazhit i gjeneratës së ardhshme
sr_rs: Format slike sledeće generacije
sw: Umbizo wa Picha wa Kizazi Kipya
ta_in: அடுத்த தலைமுறை பட வடிவம்
te: తరువాత తరం ఇమేజ్ ఫార్మాట్
tg: Форmати тасвири насли оянда
th: รูปแบบภาพยุคใหม่
tl: Bagong Henerasyon na Format ng Larawan
tr_tr: Yeni Nesil Resim Formatı
uk: Формат зображень нового покоління
ur: اگلی نسل کا امیج فارمیٹ
uz_uz: Keyingi avlod rasm formati
vi: Định dạng hình ảnh thế hệ mới
zh_cn: 下一代图像格式

source: Optimize Losslessly
am: ያለ ኪሳራ ያመቻቹ
ar: تحسين بدون فقدان للبيانات
az: İtkisiz optimizasiya et
bg_bg: Оптимизирайте без загуба на качество
bn_bd: ক্ষতিহীনভাবে অপ্টিমাইজ করুন
cs_cz: Optimalizovat bezztrátově
de_de: Verlustfrei optimieren
el: Βελτιστοποίηση χωρίς απώλειες
es_es: Optimizar sin pérdida
fa_ir: بهینه‌سازی بدون افت کیفیت
fr_fr: Optimiser sans perte
gu: નુકસાન વિના ઑપ્ટિમાઇઝ કરો
he_il: בצע אופטימיזציה ללא אובדן נתונים
hi_in: हानिरहित रूप से अनुकूलित करें
hr: Optimiziraj bez gubitka kvalitete
hu_hu: Veszteségmentes optimalizálás
hy: Առանց կորուստների օպտիմալացնել
id_id: Optimalkan Tanpa Rugi
it_it: Ottimizza senza perdita
ja: ロスレス最適化
ka_ge: დანაკარგის გარეშე ოპტიმიზაცია
kk: Шығынсыз оңтайландыру
km: បង្កើនប្រសិទ្ធភាពដោយមិនបាត់បង់ទិន្នន័យ
kn: ನಷ್ಟವಿಲ್ಲದೆ ಆಪ್ಟಿಮೈಸ್ ಮಾಡಿ
ko_kr: 무손실 최적화
lo: ເພີ່ມປະສິດທິພາບແບບບໍ່ສູນເສຍຂໍ້ມູນ
ml_in: നഷ്ടമില്ലാതെ ഒപ്റ്റിമൈസ് ചെയ്യുക
mn: Алдансаргүй оновчлох
mr: नुकसानशिवाय ऑप्टिमाइझ करा
ms_my: Optimum Tanpa Hilang
my_mm: ဆုံးရှုံးမှုမရှိဘဲ အကောင်းဆုံးဖြစ်အောင်လုပ်ပါ
ne_np: हानि-रहित रूपमा अप्टिमाइज गर्नुहोस्
nl_nl: Verliesloos optimaliseren
pa_in: ਬਿਨਾਂ ਨੁਕਸਾਨ ਦੇ ਅਨੁਕੂਲ ਬਣਾਓ
pl_pl: Optymalizuj bezstratnie
ps: له ضياع پرته بهتري رامنځته کړئ
pt_br: Otimizar sem Perdas
ro_ro: Optimizează fără pierderi
ru_ru: Без потерь
si_lk: පාඩු රහිතව ප්‍රශස්ත කරන්න
sq: Optimizo pa humbje
sr_rs: Optimizuj bez gubitaka
sw: Boresha Bila Kupoteza Ubora
ta_in: இழப்பு இல்லாமல் உகந்ததாக்கு
te: నష్టరహితంగా ఆప్టిమైజ్ చేయండి
tg: Беталафот оптимизатсия кардан
th: เพิ่มประสิทธิภาพแบบไม่สูญเสียข้อมูล
tl: I-optimize Nang Walang Pagkawala
tr_tr: Kayıpsız Optimize Et
uk: Оптимізувати без втрати якості
ur: بغیر نقصان کے بہتر بنائیں
uz_uz: Yo'qotishlarsiz optimallashtirish
vi: Tối ưu hóa không tổn hao
zh_cn: 无损优化

source: Optimize Image Sizes
am: የምስል መጠኖችን አስተካክል
ar: تحسين أحجام الصور
az: Şəkil Ölçülərini Optimallaşdır
bg_bg: Оптимизиране на размерите на изображенията
bn_bd: ছবির আকার অপ্টিমাইজ করুন
cs_cz: Optimalizovat velikost obrázků
de_de: Bildgrößen optimieren
el: Βελτιστοποίηση μεγεθών εικόνων
es_es: Optimizar el tamaño de las imágenes
fa_ir: بهینه‌سازی اندازه‌های تصویر
fr_fr: Optimiser la taille des images
gu: ઇમેજનું કદ ઓપ્ટિમાઇઝ કરો
he_il: אופטימיזציה של גודל התמונות
hi_in: छवियों का आकार अनुकूलित करें
hr: Optimiziraj veličine slika
hu_hu: Képméretek optimalizálása
hy: Օպտիմալացնել նկարների չափերը
id_id: Optimalkan Ukuran Gambar
it_it: Ottimizza dimensioni immagini
ja: 画像のサイズを最適化
ka_ge: სურათების ზომების ოპტიმიზაცია
kk: Сурет өлшемдерін оңтайландыру
km: ប្រសើរប្ដូរទំហំរូបភាព
kn: ಚಿತ್ರದ ಗಾತ್ರಗಳನ್ನು ಆಪ್ಟಿಮೈಸ್ ಮಾಡಿ
ko_kr: 이미지 크기 최적화
lo: ເພີ່ມປະສິດທິພາບຂະໜາດຮູບພາບ
ml_in: ചിത്രങ്ങളുടെ വലിപ്പം ഒപ്റ്റിമൈസ് ചെയ്യുക
mn: Зургийн хэмжээг оновчлох
mr: प्रतिमा आकार ऑप्टिमाइझ करा
ms_my: Optimumkan Saiz Imej
my_mm: ပုံအရွယ်အစားများကို အကောင်းဆုံးဖြစ်အောင် လုပ်ဆောင်ပါ
ne_np: छवि आकारहरू अप्टिमाइज गर्नुहोस्
nl_nl: Afbeeldingsformaten optimaliseren
pa_in: ਚਿੱਤਰ ਦੇ ਆਕਾਰ ਅਨੁਕੂਲ ਬਣਾਓ
pl_pl: Optymalizuj rozmiary obrazów
ps: د انځورونو اندازې بهتره کړئ
pt_br: Otimizar Tamanhos de Imagem
ro_ro: Optimizați dimensiunile imaginilor
ru_ru: Оптимизировать размер изображений
si_lk: පින්තූරවල ප්‍රමාණ ප්‍රශස්ත කරන්න
sq: Optimizo madhësitë e imazheve
sr_rs: Optimizujte veličine slika
sw: Boresha Ukubwa wa Picha
ta_in: பட அளவுகளை உகந்ததாக்கு
te: చిత్ర పరిమాణాలను ఆప్టిమైజ్ చేయండి
tg: Оptimize Image Sizes
th: ปรับแต่งขนาดรูปภาพให้เหมาะสม
tl: I-optimize ang mga Sukat ng Imahe
tr_tr: Görsel Boyutlarını Optimize Et
uk: Оптимізувати розміри зображень
ur: تصویر کے سائز کو بہتر بنائیں
uz_uz: Rasm hajmini optimallashtirish
vi: Tối ưu hóa kích thước hình ảnh
zh_cn: 优化图片尺寸

source: Preserve EXIF/XMP data
am: የ EXIF/XMP ውሂብን ጠብቅ
ar: الاحتفاظ ببيانات EXIF/XMP
az: EXIF/XMP məlumatlarını qoruyun
bg_bg: Запазване на EXIF/XMP данни
bn_bd: EXIF/XMP ডেটা সংরক্ষণ করুন
cs_cz: Zachovat data EXIF/XMP
de_de: EXIF-/XMP-Daten beibehalten
el: Διατήρηση δεδομένων EXIF/XMP
es_es: Conservar datos EXIF/XMP
fa_ir: حفظ داده‌های EXIF/XMP
fr_fr: Conserver les données EXIF/XMP
gu: EXIF/XMP ડેટા સાચવો
he_il: שמור נתוני EXIF/XMP
hi_in: EXIF/XMP डेटा सुरक्षित रखें
hr: Zadrži EXIF/XMP podatke
hu_hu: EXIF/XMP-adatok megőrzése
hy: Պահպանել EXIF/XMP տվյալները
id_id: Pertahankan data EXIF/XMP
it_it: Conserva dati EXIF/XMP
ja: EXIF/XMPデータを保持する
ka_ge: EXIF/XMP მონაცემების შენარჩუნება
kk: EXIF/XMP деректерін сақтау
km: រក្សាទុកទិន្នន័យ EXIF/XMP
kn: EXIF/XMP ಡೇಟಾವನ್ನು ಉಳಿಸಿಕೊಳ್ಳಿ
ko_kr: EXIF/XMP 데이터 유지
lo: ຮັກສາຂໍ້ມູນ EXIF/XMP
ml_in: EXIF/XMP ഡാറ്റ സൂക്ഷിക്കുക
mn: EXIF/XMP өгөгдлийг хадгалах
mr: EXIF/XMP डेटा कायम ठेवा
ms_my: Kekalkan data EXIF/XMP
my_mm: EXIF/XMP ဒေတာကို ထိန်းသိမ်းပါ
ne_np: EXIF/XMP डेटा सुरक्षित राख्नुहोस्
nl_nl: EXIF/XMP-gegevens behouden
pa_in: EXIF/XMP ਡੇਟਾ ਸੁਰੱਖਿਅਤ ਰੱਖੋ
pl_pl: Zachowaj dane EXIF/XMP
ps: د EXIF/XMP ډاټا وساتئ
pt_br: Preservar dados EXIF/XMP
ro_ro: Păstrează datele EXIF/XMP
ru_ru: Сохранять данные EXIF/XMP
si_lk: EXIF/XMP දත්ත ආරක්ෂා කරන්න
sq: Ruaj të dhënat EXIF/XMP
sr_rs: Sačuvaj EXIF/XMP podatke
sw: Hifadhi data ya EXIF/XMP
ta_in: EXIF/XMP தரவைப் பாதுகாக்கவும்
te: EXIF/XMP డేటాను భద్రపరచండి
tg: Маълумоти EXIF/XMP-ро ҳифз кунед
th: รักษาข้อมูล EXIF/XMP
tl: Panatilihin ang data ng EXIF/XMP
tr_tr: EXIF/XMP verilerini koru
uk: Зберігати дані EXIF/XMP
ur: EXIF/XMP ڈیٹا محفوظ رکھیں
uz_uz: EXIF/XMP ma'lumotlarini saqlab qolish
vi: Giữ nguyên dữ liệu EXIF/XMP
zh_cn: 保留 EXIF/XMP 数据

source: WebP/AVIF Attribute To Replace
am: የሚተካው የWebP/AVIF መለያ ባህሪ
ar: سمة WebP/AVIF المراد استبدالها
az: Əvəz ediləcək WebP/AVIF atributu
bg_bg: Атрибут WebP/AVIF за замяна
bn_bd: যেসকল ওয়েবপি/এভিআইএফ অ্যাট্রিবিউট প্রতিস্থাপন করতে হবে
cs_cz: Atribut pro nahrazení formátu WebP/AVIF
de_de: Zu ersetzendes WebP/AVIF-Attribut
el: Χαρακτηριστικό WebP/AVIF προς αντικατάσταση
es_es: Atributo WebP/AVIF a reemplazar
fa_ir: ویژگی WebP/AVIF برای جایگزینی
fr_fr: Attribut WebP/AVIF à remplacer
gu: બદલવા માટેનું WebP/AVIF એટ્રિબ્યૂટ
he_il: מאפיין WebP/AVIF להחלפה
hi_in: प्रतिस्थापित करने के लिए WebP/AVIF विशेषता
hr: WebP/AVIF atribut za zamjenu
hu_hu: WebP/AVIF attribútum a cseréhez
hy: Փոխարինվող WebP/AVIF հատկանիշը
id_id: Atribut WebP/AVIF untuk Pengganti
it_it: Attributo WebP/AVIF da sostituire
ja: 置換するWebP/AVIF属性
ka_ge: ჩასანაცვლებელი WebP/AVIF ატრიბუტი
kk: WebP/AVIF атрибутымен ауыстыру
km: គុណលក្ខណៈ WebP/AVIF ដែលត្រូវជំនួស
kn: ಬದಲಾಯಿಸಲು WebP/AVIF ಗುಣಲಕ್ಷಣ
ko_kr: 대체할 WebP/AVIF 속성
lo: ຄຸນລັກສະນະ WebP/AVIF ສຳລັບທົດແທນ
ml_in: മാറ്റാൻ ഉദ്ദേശിക്കുന്ന WebP/AVIF ആട്രിബ്യൂട്ട്
mn: Оligh/AVIF шинж чанараар солих
mr: बदलण्यासाठीचे WebP/AVIF ॲट्रिब्यूट
ms_my: Atribut WebP/AVIF untuk Diganti
my_mm: အစားထိုးရန်အတွက် WebP/AVIF အင်္ဂါရပ်
ne_np: प्रतिस्थापन गर्नुपर्ने WebP/AVIF विशेषता
nl_nl: Te vervangen WebP/AVIF-attribuut
pa_in: ਬਦਲਣ ਲਈ WebP/AVIF ਐਟ੍ਰੀਬਿਊਟ
pl_pl: Atrybut WebP/AVIF do zastąpienia
ps: د بدلولو لپاره د WebP/AVIF ځانګړتیا
pt_br: Atributo WebP/AVIF para substituir
ro_ro: Atribut de înlocuit pentru WebP/AVIF
ru_ru: Атрибут WebP/AVIF для замены
si_lk: WebP/AVIF ගුණාංගය ප්‍රතිස්ථාපනය කිරීමට
sq: Atributi WebP/AVIF për t'u zëvendësuar
sr_rs: WebP/AVIF atribut za zamenu
sw: Kipengele cha WebP/AVIF cha Kubadilisha
ta_in: மாற்ற வேண்டிய WebP/AVIF பண்புக்கூறு
te: రీప్లేస్ చేయడానికి వెబ్ పీ/ఏవీఐఎఫ్ ఆట్రిబ్యూట్
tg: Атрибути WebP/AVIF барои иваз кардан
th: แอตทริบิวต์ WebP/AVIF ที่จะแทนที่
tl: Attribusyon ng WebP/AVIF na Papalit
tr_tr: Değiştirilecek WebP/AVIF Özniteliği
uk: Атрибут WebP/AVIF для заміни
ur: جن کی جگہ WebP/AVIF ایٹریبیوٹ لینا ہے
uz_uz: Almashtiriladigan WebP/AVIF atributi
vi: Thuộc tính WebP/AVIF để thay thế
zh_cn: 要替换的 WebP/AVIF 属性

source: WebP/AVIF For Extra srcset
am: ለተጨማሪ srcset የ WebP/AVIF ቅርጸት
ar: WebP/AVIF لتوضيحات srcset الإضافية
az: Əlavə srcset üçün WebP/AVIF
bg_bg: WebP/AVIF за допълнителен srcset
bn_bd: অতিরিক্ত srcset-এর জন্য WebP/AVIF
cs_cz: WebP/AVIF pro další srcset
de_de: WebP/AVIF für zusätzliches srcset
el: WebP/AVIF για επιπλέον srcset
es_es: WebP/AVIF para srcset adicional
fa_ir: WebP/AVIF برای srcset اضافی
fr_fr: WebP/AVIF pour srcset supplémentaire
gu: વધારાના srcset માટે WebP/AVIF
he_il: WebP/AVIF עבור srcset נוסף
hi_in: अतिरिक्त srcset के लिए WebP/AVIF
hr: WebP/AVIF za dodatni srcset
hu_hu: WebP/AVIF további srcset-hez
hy: WebP/AVIF՝ լրացուցիչ srcset-ի համար
id_id: WebP/AVIF Untuk srcset Tambahan
it_it: WebP/AVIF per srcset aggiuntivi
ja: 追加のsrcset向けWebP/AVIF
ka_ge: WebP/AVIF დამატებითი srcset-ისთვის
kk: Қосымша srcset үшін WebP/AVIF
km: WebP/AVIF សម្រាប់ srcset បន្ថែម
kn: ಹೆಚ್ಚುವರಿ srcset ಗಾಗಿ WebP/AVIF
ko_kr: 추가 srcset용 WebP/AVIF
lo: WebP/AVIF ສໍາລັບ srcset ເພີ່ມເຕີມ
ml_in: അധിക srcset-നായി WebP/AVIF
mn: Нэмэлт srcset-д зориулсан WebP/AVIF
mr: अतिरिक्त srcset साठी WebP/AVIF
ms_my: WebP/AVIF Untuk srcset Tambahan
my_mm: အပို srcset အတွက် WebP/AVIF
ne_np: अतिरिक्त srcset का लागि WebP/AVIF
nl_nl: WebP/AVIF voor extra srcset
pa_in: ਵਾਧੂ srcset ਲਈ WebP/AVIF
pl_pl: WebP/AVIF dla dodatkowego srcset
ps: د اضافي srcset لپاره WebP/AVIF
pt_br: WebP/AVIF para srcset adicional
ro_ro: WebP/AVIF pentru srcset suplimentar
ru_ru: WebP/AVIF для дополнительных srcset
si_lk: අමතර srcset සඳහා WebP/AVIF
sq: WebP/AVIF për srcset shtesë
sr_rs: WebP/AVIF za dodatni srcset
sw: WebP/AVIF ya srcset ya Ziada
ta_in: கூடுதல் srcset-காக WebP/AVIF
te: అదనపు srcset కోసం WebP/AVIF
tg: WebP/AVIF барои srcset-и иловагӣ
th: WebP/AVIF สำหรับ srcset เพิ่มเติม
tl: WebP/AVIF Para sa Extra srcset
tr_tr: Ekstra srcset için WebP/AVIF
uk: WebP/AVIF для додаткового srcset
ur: اضافی srcset کے لیے WebP/AVIF
uz_uz: Qo'shimcha srcset uchun WebP/AVIF
vi: WebP/AVIF cho srcset bổ sung
zh_cn: 用于额外 srcset 的 WebP/AVIF

source: WordPress Image Quality Control
am: የWordPress የምስል ጥራት ቁጥጥር
ar: التحكم في جودة صور WordPress
az: WordPress Şəkil Keyfiyyətinə Nəzarət
bg_bg: Контрол на качеството на изображенията за WordPress
bn_bd: WordPress ইমেজ কোয়ালিটি কন্ট্রোল
cs_cz: Ovládání kvality obrázků ve WordPress
de_de: WordPress-Bildqualitätskontrolle
el: Έλεγχος ποιότητας εικόνας WordPress
es_es: Control de calidad de imágenes de WordPress
fa_ir: کنترل کیفیت تصویر WordPress
fr_fr: Contrôle de la qualité des images WordPress
gu: WordPress ઇમેજ ક્વોલિટી કંટ્રોલ
he_il: בקרת איכות תמונות ב-WordPress
hi_in: WordPress इमेज क्वालिटी कंट्रोल
hr: WordPress Upravljanje kvalitetom slika
hu_hu: WordPress képminőség-szabályozás
hy: WordPress պատկերների որակի կառավարում
id_id: Kontrol Kualitas Gambar WordPress
it_it: Controllo qualità immagini WordPress
ja: WordPress 画像品質コントロール
ka_ge: WordPress-ის სურათების ხარისხის კონტროლი
kk: WordPress кескін сапасын басқару
km: ការគ្រប់គ្រងគុណភាពរូបភាព WordPress
kn: WordPress ಚಿತ್ರದ ಗುಣಮಟ್ಟ ನಿಯಂತ್ರಣ
ko_kr: WordPress 이미지 품질 제어
lo: ການຄວບຄຸມຄຸນນະພາບຮູບພາບ WordPress
ml_in: WordPress ചിത്രം ഗുണനിലവാര നിയന്ത്രണം
mn: WordPress Зургийн чанарын хяналт
mr: WordPress इमेज गुणवत्ता नियंत्रण
ms_my: Kawalan Kualiti Imej WordPress
my_mm: ဝပ်ပရက်စ် (WordPress) ရုပ်ပုံအရည်အသွေး ထိန်းချုပ်မှု
ne_np: WordPress छवि गुणस्तर नियन्त्रण
nl_nl: WordPress-beeldkwaliteitsbeheer
pa_in: ਵਰਡਪ੍ਰੈੱਸ (WordPress) ਚਿੱਤਰ ਗੁਣਵੱਤਾ ਕੰਟਰੋਲ
pl_pl: Kontrola jakości obrazów w WordPress
ps: د WordPress د انځورونو د کیفیت کنټرول
pt_br: Controle de qualidade de imagem do WordPress
ro_ro: Controlul calității imaginilor în WordPress
ru_ru: Контроль качества изображений WordPress
si_lk: WordPress රූපවල තත්ත්ව පාලනය
sq: Kontrolli i Cilësisë së Imazhit për WordPress
sr_rs: Upravljanje kvalitetom slika za WordPress
sw: Udhibiti wa Ubora wa Picha za WordPress
ta_in: WordPress படத் தரக் கட்டுப்பாடு
te: WordPress ఇమేజ్ క్వాలిటీ కంట్రోల్
tg: Идоракунии сифати тасвири WordPress
th: การควบคุมคุณภาพรูปภาพ WordPress
tl: Kontrol sa Kalidad ng Imahe ng WordPress
tr_tr: WordPress Resim Kalitesi Kontrolü
uk: Керування якістю зображень WordPress
ur: WordPress امیج کوالٹی کنٹرول
uz_uz: WordPress tasvir sifati nazorati
vi: Kiểm soát chất lượng hình ảnh WordPress
zh_cn: WordPress 图像质量控制

source: Enable ESI
am: ESI አንቃ
ar: تفعيل ESI
az: ESI-ni aktivləşdirin
bg_bg: Активиране на ESI
bn_bd: ESI সক্ষম করুন
cs_cz: Povolit ESI
de_de: ESI aktivieren
el: Ενεργοποίηση ESI
es_es: Habilitar ESI
fa_ir: فعال‌سازی ESI
fr_fr: Activer l'ESI
gu: ESI સક્રિય કરો
he_il: הפעלת ESI
hi_in: ESI सक्षम करें
hr: Omogući ESI
hu_hu: ESI engedélyezése
hy: Միացնել ESI-ն
id_id: Aktifkan ESI
it_it: Abilita ESI
ja: ESIを有効にする
ka_ge: ESI-ის ჩართვა
kk: ESI қосу
km: បើកដំណើរការ ESI
kn: ESI ಸಕ್ರಿಯಗೊಳಿಸಿ
ko_kr: ESI 활성화
lo: ເປີດໃຊ້ງານ ESI
ml_in: ഇഎസ്‌ഐ പ്രവർത്തനക്ഷമമാക്കുക
mn: ESI-г идэвхжүүлэх
mr: ESI सक्षम करा
ms_my: Dayakan ESI
my_mm: ESI ကို ဖွင့်ရန်
ne_np: ESI सक्षम गर्नुहोस्
nl_nl: ESI inschakelen
pa_in: ESI ਸਮਰੱਥ ਕਰੋ
pl_pl: Włącz ESI
ps: ESI فعالول
pt_br: Ativar ESI
ro_ro: Activează ESI
ru_ru: Включить ESI
si_lk: ESI සක්‍රීය කරන්න
sq: Aktivizo ESI
sr_rs: Omogući ESI
sw: Washa ESI
ta_in: ESI ஐ இயக்குக
te: ESI ని ప్రారంభించు
tg: Фаъол кардани ESI
th: เปิดใช้งาน ESI
tl: Paganahin ang ESI
tr_tr: ESI'yi Etkinleştir
uk: Увімкнути ESI
ur: ESI فعال کریں
uz_uz: ESI ni yoqish
vi: Bật ESI
zh_cn: 启用 ESI
