Repository: Zinn-Digital/zinn-cache-pro
Catalog: languages/zinn-cache-pro-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Create a post, make sure the front page is accurate.
am: ልጥፍ ይፍጠሩ፣ ዋናው ገጽ ትክክል መሆኑን ያረጋግጡ።
ar: أنشئ منشوراً، وتأكد من أن الصفحة الرئيسية دقيقة.
az: Paylaşım yaradın, əsas səhifənin dəqiq olduğundan əmin olun.
bg_bg: Създайте публикация, уверете се, че началната страница е точна.
bn_bd: একটি পোস্ট তৈরি করুন, হোমপেজটি সঠিক আছে কিনা তা নিশ্চিত করুন।
cs_cz: Vytvořte příspěvek, ujistěte se, že úvodní stránka je správná.
de_de: Erstellen Sie einen Beitrag und stellen Sie sicher, dass die Startseite aktuell ist.
el: Δημιουργήστε μια δημοσίευση, βεβαιωθείτε ότι η αρχική σελίδα είναι ακριβής.
es_es: Cree una publicación, asegúrese de que la página principal sea correcta.
fa_ir: یک پست ایجاد کنید، مطمئن شوید که صفحه اصلی دقیق است.
fr_fr: Créez une publication, assurez-vous que la page d'accueil est exacte.
gu: પોસ્ટ બનાવો, ખાતરી કરો કે મુખ્ય પૃષ્ઠ સચોટ છે.
he_il: צור פוסט, ודא שעמוד הבית מדויק.
hi_in: एक पोस्ट बनाएँ, सुनिश्चित करें कि मुख्य पृष्ठ सटीक है।
hr: Kreirajte objavu i provjerite je li naslovnica točna.
hu_hu: Hozzon létre egy bejegyzést, és győződjön meg arról, hogy a főoldal pontos.
hy: Ստեղծե՛ք գրառում, համոզվեք, որ գլխավոր էջը ճշգրիտ է:
id_id: Buat postingan, pastikan halaman depan akurat.
it_it: Crea un post, assicurati che la pagina principale sia aggiornata.
ja: 投稿を作成し、トップページが正確であることを確認してください。
ka_ge: შექმენით პოსტი, დარწმუნდით, რომ მთავარი გვერდი ზუსტია.
kk: Жазба жасаңыз, басты беттің дұрыс екеніне көз жеткізіңіз.
km: បង្កើតប្រកាសមួយ សូមប្រាកដថាទំព័រដើមមានភាពត្រឹមត្រូវ។
kn: ಪೋಸ್ಟ್ ಒಂದನ್ನು ರಚಿಸಿ, ಮುಖಪುಟವು ನಿಖರವಾಗಿದೆ ಎಂಬುದನ್ನು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಿ.
ko_kr: 게시물을 작성하고 첫 페이지가 정확한지 확인하세요.
lo: ສ້າງໂພສ, ໃຫ້ແນ່ໃຈວ່າໜ້າທຳອິດຖືກຕ້ອງ.
ml_in: ഒരു പോസ്റ്റ് സൃഷ്‌ടിക്കുക, പ്രധാന പേര് കൃത്യമാണെന്ന് ഉറപ്പാക്കുക.
mn: Пост үүсгэж, нүүр хуудас үнэн зөв эсэхийг шалгаарай.
mr: एक पोस्ट तयार करा, मुख्य पृष्ठ अचूक असल्याची खात्री करा.
ms_my: Buat hantaran, pastikan muka depan adalah tepat.
my_mm: ပို့စ်တစ်ခု ဖန်တီးပါ၊ ပင်မစာမျက်နှာ မှန်ကန်ကြောင်း သေချာစေပါ။
ne_np: एउटा पोस्ट सिर्जना गर्नुहोस्, मुख्य पृष्ठ सही छ भनी सुनिश्चित गर्नुहोस्।
nl_nl: Maak een bericht aan, zorg ervoor dat de voorpagina klopt.
pa_in: ਇੱਕ ਪੋਸਟ ਬਣਾਓ, ਯਕੀਨੀ ਬਣਾਓ ਕਿ ਮੁੱਖ ਪੰਨਾ ਸਹੀ ਹੈ।
pl_pl: Utwórz post, upewnij się, że strona główna jest aktualna.
ps: يو پوسټ جوړ کړئ، ډاډ ترلاسه کړئ چې لومړۍ پاڼه سمه ده.
pt_br: Crie uma postagem, certifique-se de que a página inicial esteja precisa.
ro_ro: Creați o postare, asigurați-vă că prima pagină este corectă.
ru_ru: Создайте публикацию, убедитесь, что главная страница отображается корректно.
si_lk: සටහනක් සාදන්න, මුල් පිටුව නිවැරදි බව තහවුරු කර ගන්න.
sq: Krijoni një postim, sigurohuni që faqja kryesore të jetë e saktë.
sr_rs: Kreirajte objavu, uverite se da je naslovna strana tačna.
sw: Tengeneza chapisho, hakikisha ukurasa wa mbele ni sahihi.
ta_in: ஒரு பதிவை உருவாக்குங்கள், முதற்பக்கம் துல்லியமாக இருப்பதை உறுதிப்படுத்திக் கொள்ளுங்கள்.
te: పోస్ట్‌ను సృష్టించండి, మొదటి పేజీ ఖచ్చితంగా ఉండేలా చూసుకోండి.
tg: Навиштае эҷод кунед, боварӣ ҳосил кунед, ки саҳифаи асосӣ дақиқ аст.
th: สร้างโพสต์ ตรวจสอบให้แน่ใจว่าหน้าแรกถูกต้อง
tl: Gumawa ng post, siguraduhing wasto ang front page.
tr_tr: Bir gönderi oluşturun, ön sayfanın doğru olduğundan emin olun.
uk: Створіть допис, переконайтеся, що головна сторінка актуальна.
ur: ایک پوسٹ بنائیں، یقینی بنائیں کہ فرنٹ پیج درست ہے۔
uz_uz: Post yarating, bosh sahifa to‘g‘riligiga ishonch hosil qiling.
vi: Tạo một bài đăng, hãy đảm bảo trang chủ chính xác.
zh_cn: 发布一篇文章，确保首页准确无误。

source: If there are any questions, the team is always happy to answer any questions on the %ssupport forum%s.
am: ማsኛውም ጥያቄ ካለ፣ ቡድኑ በ%sድጋፍ መድረክ%s ላይ ማንኛውንም ጥያቄ በመመለስ ሁልጊዜ ደስተኛ ነው።
ar: إذا كان لديكم أي أسئلة، يسعد الفريق دائماً بالإجابة عليها في %smantq%s.
az: Hər hansı bir sualınız olarsa, komanda %ssə dəstək forumunda%s sualları cavablandırmaqdan həmişə məmnundur.
bg_bg: Ако имате въпроси, екипът винаги се радва да отговори на тях във %sфорума за поддръжка%s.
bn_bd: কোনো প্রশ্ন থাকলে, দল সর্বদা %sসমর্থন ফোরামে%s যেকোনো প্রশ্নের উত্তর দিতে পেরে খুশি।
cs_cz: Máte-li jakékoli dotazy, tým vám je na %ssupport forum%s vždy rád zodpoví.
de_de: Falls Sie Fragen haben, beantwortet das Team diese gerne im %ssupport forum%s.
el: Αν έχετε απορίες, η ομάδα είναι πάντα στη διάθεσή σας για να απαντήσει σε κάθε ερώτηση στο %ssupport forum%s.
es_es: Si hay alguna duda, el equipo siempre estará encantado de responder cualquier pregunta en el %sforo de soporte%s.
fa_ir: اگر سؤالی وجود دارد، تیم ما همیشه خوشحال می‌شود که به هر سؤالی در %sانجمن پشتیبانی%s پاسخ دهد.
fr_fr: Si vous avez des questions, l'équipe se fera toujours un plaisir d'y répondre sur le %sforum de support%s.
gu: જો કોઈ પ્રશ્નો હોય, તો ટીમ %ssupport forum%s પર કોઈપણ પ્રશ્નોના જવાબો આપવા માટે હંમેશા ખુશ છે.
he_il: אם ישנן שאלות כלשהן, הצוות תמיד ישמח לענות על כל שאלה ב%sפורום התמיכה%s.
hi_in: यदि कोई भी प्रश्न हो, तो टीम %ssupport forum%s पर किसी भी प्रश्न का उत्तर देने में हमेशा खुश है।
hr: Ako imate bilo kakvih pitanja, tim vam uvijek rado stoji na raspolaganju na %ssupport forumu%s.
hu_hu: Ha bármilyen kérdése van, a csapat mindig örömmel válaszol a %stámogatási fórumon%s.
hy: Եթե հարցեր Ռւնենաք, թիմը միշտ սիրով կպատասխանի ցանկացած հարցի %ssupport forum%s-ում:
id_id: Jika ada pertanyaan, tim selalu dengan senang hati menjawab pertanyaan apa pun di %sforum dukungan%s.
it_it: In caso di domande, il team è sempre felice di rispondere a qualsiasi quesito sul %ssupport forum%s.
ja: ご不明な点がございましたら、サポートフォーラム（%ssupport forum%s）にて弊社チームがいつでも喜んでお答えいたします。
ka_ge: თუ რაიმე შეკითხვა გაქვთ, გუნდი ყოველთვის მზად არის უპასუხოს ნებისმიერ შეკითხვას %ssupport forum%s-ზე.
kk: Егер қандай да бір сұрақтар туындаса, командамыз %ssupport forum%s алаңында кез келген сұраққа жауап беруге әрқашан қуанышты.
km: ប្រសិនបើមានសំណួរណាមួយ ក្រុមការងារតែងតែរីករាយក្នុងការឆ្លើយសំណួរនៅលើ %sវេទិកាគាំទ្រ%s។
kn: ಯಾವುದೇ ಪ್ರಶ್ನೆಗಳಿದ್ದಲ್ಲಿ, %sಬೆಂಬಲ ವೇದಿಕೆಯಲ್ಲಿ%s ಯಾವುದೇ ಪ್ರಶ್ನೆಗಳಿಗೆ ಉತ್ತರಿಸಲು ತಂಡವು ಯಾವಾಗಲೂ ಸಿದ್ಧವಾಗಿದೆ.
ko_kr: 궁금한 점이 있으시면 언제든지 %ssupport forum%s에서 저희 팀이 기꺼이 답변해 드리겠습니다.
lo: ຖ້າຫາກວ່າມີຄຳຖາມໃດໆ, ທີມງານຍິນດີສະເຫມີທີ່ຈະຕອບທຸກຄຳຖາມຢູ່ໃນ %sເວທີສົນທະນາຊ່ວຍເຫຼືອ%s.
ml_in: എന്തെങ്കിലും സംശയങ്ങളുണ്ടെങ്കിൽ, %ssupport forum%s-ൽ ഏത് സംശയങ്ങൾക്കും മറുപടി നൽകാൻ ഞങ്ങളുടെ ടീം എപ്പോഴും സന്തുഷ്ടരാണ്.
mn: Хэрэв ямар нэгэн асуулт байвал багийн хамт олон %ssupport forum%s дээрх асуултуудад хариулахад үргэлж баяртай байх болно.
mr: काही प्रश्न असल्यास, %ssupport forum%वर%s प्रश्नांची उत्तरे देण्यास टीम नेहमीच आनंदी असते.
ms_my: Jika ada sebarang pertanyaan, pasukan sentiasa bersedia untuk menjawab apa jua soalan di %ssupport forum%s.
my_mm: မေးခွန်းများရှိပါက၊ အဖွဲ့သည် %sပံ့ပိုးကူညီရေး ဖိုရမ်%s တွင် မည်သည့်မေးခွန်းကိုမဆို ဖြေကြားရန် အမြဲတမ်း ဝမ်းမြောက်လျက်ရှိပါသည်။
ne_np: कुनै पनि प्रश्नहरू भएमा, टोली %ssupport forum%s मा कुनै पनि प्रश्नहरूको जवाफ दिन सधैं खुसी छ।
nl_nl: Als er nog vragen zijn, beantwoordt het team deze altijd met plezier op het %ssupportforum%s.
pa_in: ਜੇ ਕੋਈ ਸਵਾਲ ਹਨ, ਤਾਂ ਟੀਮ %ssupport forum%s 'ਤੇ ਕਿਸੇ ਵੀ ਸਵਾਲ ਦਾ ਜਵਾਬ ਦੇਣ ਲਈ ਹਮੇਸ਼ਾ ਖੁਸ਼ ਹੈ।
pl_pl: W razie jakichkolwiek pytań nasz zespół z przyjemnością odpowie na nie na %sforum wsparcia%s.
ps: که کومې پوښتنې وي, ټیم تل خوښ دی چې د %ssupport forum%s په اړه هرې پوښتنې ته ځواب ووایی.
pt_br: Se houver alguma dúvida, a equipe terá sempre prazer em responder a quaisquer perguntas no %sfórum de suporte%s.
ro_ro: Dacă aveți întrebări, echipa este mereu bucuroasă să răspundă la orice întrebări pe %sforumul de asistență%s.
ru_ru: Если у вас возникнут какие-либо вопросы, наша команда всегда рада ответить на них на %ssupport forum%s.
si_lk: කිසියම් ප්‍රශ්නයක් ඇත්නම්, %sසහාය සංසදය%s හරහා ඕනෑම ප්‍රශ්නයකට පිළිතුරු දීමට කණ්ඩායම සැමවිටම සූදානම්.
sq: Nëse keni pyetje, ekipi është gjithmonë i gatshëm t'u përgjigjet atyre në %sforumin e mbështetjes%s.
sr_rs: Ako imate bilo kakvih pitanja, tim će vam uvek rado odgovoriti na %ssupport forum%s.
sw: Ikiwa kuna maswali yoyote, timu daima inafurahi kujibu swali lolote kwenye %sjukwaa la usaidizi%s.
ta_in: ஏதேனும் கேள்விகள் இருந்தால், %ssupport forum%s இல் கேள்விகளுக்கு பதிலளிக்க எங்களது குழு எப்போதும் மகிழ்ச்சியடைகிறது.
te: ఏదైనా సందేహాలు ఉంటే, %ssupport forum%sలో ఏవైనా ప్రశ్నలకు సమాధానం ఇవ్వడానికి బృందం ఎప్పుడూ సంతోషంగా ఉంటుంది.
tg: Агар саволе ба миён ояд, даста ҳамеша омода аст, ки ба ҳама гуна саволҳо дар %sфоруми дастгирӣ%s ҷавоб диҳад.
th: หากมีคำถามใดๆ ทีมงานยินดีตอบคำถามเสมอที่ %ssupport forum%s
tl: Kung mayroon kayong anumang mga tanong, handang-handa ang koponan na sumagot sa mga ito sa %ssupport forum%s.
tr_tr: Herhangi bir sorunuz olursa, ekip %sdestek forumunda%s sorularınızı yanıtlamaktan her zaman memnuniyet duyar.
uk: Якщо виникнуть будь-які запитання, команда завжди рада на них відповісти на %sфорумі підтримки%s.
ur: اگر کوئی سوالات ہوں، تو ٹیم %ssupport forum%s پر کسی بھی سوال کا جواب دینے کے لیے ہمیشہ خوش ہے۔
uz_uz: Agar qandaydir savollar tug‘ilsa, jamoa %ssupport forum%sidagi istalgan savolga javob berishdan doimo mamnun.
vi: Nếu có bất kỳ câu hỏi nào, đội ngũ luôn sẵn sàng giải đáp trên %sdiễn đàn hỗ trợ%s.
zh_cn: 如有任何疑问，团队随时乐意在 %ssupport forum%s 上解答您的所有问题。

source: If you would rather not move at litespeed, you can deactivate this plugin.
am: litespeedን ማንቀሳቀስ ካልፈለጉ፣ ይህን ተሰኪ (plugin) ማቦዘን ይችላሉ።
ar: إذا كنت تفضل عدم الانتقال إلى LiteSpeed، يمكنك إلغاء تفعيل هذا المكون الإضافي.
az: Əgər litespeed-ə keçmək istəmirsinizsə, bu plegini deaktiv edə bilərsiniz.
bg_bg: Ако предпочитате да не работите с litespeed, можете да деактивирате този плъгин.
bn_bd: আপনি যদি লাইটস্পিড (litespeed)-এ স্থানান্তর করতে না চান, তবে এই প্লাগইনটি নিষ্ক্রিয় করতে পারেন।
cs_cz: Pokud dáváte přednost tomu nepoužívat litespeed, můžete tento plugin deaktivovat.
de_de: Wenn Sie nicht mit Litespeed arbeiten möchten, können Sie dieses Plugin deaktivieren.
el: Αν προτιμάτε να μην χρησιμοποιείτε το litespeed, μπορείτε να απενεργοποιήσετε αυτό το πρόσθετο.
es_es: Si prefiere no utilizar LiteSpeed, puede desactivar este complemento.
fa_ir: اگر ترجیح می‌دهید از litespeed استفاده نکنید، می‌توانید این افزونه را غیرفعال کنید.
fr_fr: Si vous préférez ne pas utiliser l请 LiteSpeed, vous pouvez désactiver cette extension.
gu: જો તમે લાઇટસ્પીડ (litespeed) પર જવા માંગતા ન હોવ, તો તમે આ પ્લગઇનને નિષ્ક્રિય કરી શકો છો.
he_il: אם אינך מעוניין לעבור ל-litespeed, באפשרותך לשתק תוסף זה.
hi_in: यदि आप litespeed पर नहीं जाना चाहते हैं, तो आप इस प्लगइन को निष्क्रिय कर सकते हैं।
hr: Ako radije ne biste koristili litespeed, možete deaktivirati ovaj dodatni program.
hu_hu: Ha inkább nem litespeedet szeretne használni, letilthatja ezt a bővítményt.
hy: Եթե նախընտրում եք չօգտագործել litespeed-ը, կարող եք ապաակտիվացնել այս հավելվածը:
id_id: Jika Anda memilih untuk tidak menggunakan litespeed, Anda dapat menonaktifkan plugin ini.
it_it: Se preferisci non utilizzare Litespeed, puoi disattivare questo plugin.
ja: LiteSpeedを使用しない場合は、このプラグインを無効化できます。
ka_ge: თუ არ გსურთ litespeed-ით გადასვლა, შეგიძლიათ გამორთოთ ეს პლაგინი.
kk: Litespeed жүйесін пайдаланғыңыз келмесе, бұл плагинді өшіре аласыз.
km: ប្រសិនបើអ្នកមិនចង់ប្រើប្រាស់ litespeed ទេ អ្នកអាចបិទដំណើរការកម្មវិធីជំនួយនេះបាន។
kn: ನೀವು ಲೈಟ್‌ಸ್ಪೀಡ್‌ನಲ್ಲಿ (litespeed) ಚಲಿಸಲು ಬಯಸದಿದ್ದರೆ, ನೀವು ಈ ಪ್ಲಗ್‌ಇನ್ ಅನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಬಹುದು.
ko_kr: LiteSpeed를 사용하지 않으려면 이 플러그인을 비활성화할 수 있습니다.
lo: ຖ້າທ່ານບໍ່ຕ້ອງການໃຊ້ litespeed, ທ່ານສາມາດປິດການໃຊ້ງານປລັກອິນນີ້ໄດ້.
ml_in: ലൈറ്റ്‌സ്പീഡിലേക്ക് (litespeed) മാറാൻ താൽപ്പര്യമില്ലെങ്കിൽ, നിങ്ങൾക്ക് ഈ പ്ലഗിൻ നിർജ്ജീവമാക്കാം.
mn: Хэрэв та litespeed-ээр шилжихийг хүсэхгүй байгаа бол энэ залгаасыг идэвхгүй болгож болно.
mr: जर तुम्हाला लाइटस्पीडवर (litespeed) जायचे नसेल, तर तुम्ही हा प्लगइन निष्क्रीय करू शकता.
ms_my: Jika anda lebih suka tidak menggunakan litespeed, anda boleh menyahaktifkan palam ini.
my_mm: litespeed ဖြင့် ပြောင်းရွှေ့ရန် မလိုလားပါက ဤပလပ်အင်ကို ပိတ်ထားနိုင်ပါသည်။
ne_np: यदि तपाई लाइटस्पीडमा सर्न चाहनुहुन्न भने, तपाईले यो प्लगइन निष्क्रिय पार्न सक्नुहुन्छ।
nl_nl: Als u liever niet met litespeed werkt, kunt u deze plugin deactiveren.
pa_in: ਜੇ ਤੁਸੀਂ ਲਾਈਟਸਪੀਡ 'ਤੇ ਨਹੀਂ ਜਾਣਾ ਚਾਹੁੰਦੇ, ਤਾਂ ਤੁਸੀਂ ਇਸ ਪਲੱਗਇਨ ਨੂੰ ਅਕਿਰਿਆਸ਼ੀਲ ਕਰ ਸਕਦੇ ਹੋ।
pl_pl: Jeśli wolisz nie korzystać z litespeed, możesz dezaktywować tę wtyczkę.
ps: که تاسو نه غواړئ په litespeed کې پاتې شئ، نو تاسو کولی شئ دا پلگ ان غیر فعال کړئ.
pt_br: Se preferir não usar o Litespeed, você pode desativar este plugin.
ro_ro: Dacă preferați să nu rulați pe LiteSpeed, puteți dezactiva acest modul.
ru_ru: Если вы предпочитаете не использовать litespeed, вы можете деактивировать этот плагин.
si_lk: ලයිට්ස්පීඩ් (litespeed) වෙත මාරු වීමට ඔබට අවශ්‍ය නැත්නම්, ඔබට මෙම ප්ලගීනය අක්‍රිය කළ හැක.
sq: Nëse preferoni të mos lëvizni në litespeed, mund ta çaktivizoni këtë shtojcë.
sr_rs: Ako ne želite da koristite litespeed, možete deaktivirati ovaj dodatak.
sw: Ikiwa unapendelea kutumia mfumo mwingine badala ya litespeed, unaweza kuzima programu-jalizi hii.
ta_in: litespeed-ல் நகர்த்த விரும்பவில்லை எனில், இந்த செருகுநிரலை முடக்கலாம்.
te: మీరు litespeedకి మారకూడదనుకుంటే, మీరు ఈ ప్లగిన్‌ను నిలిపివేయవచ్చు.
tg: Агар шумо нахоҳед, ки бо litespeed гузаред, шумо метавонед ин плагинро фаъолсозӣ кунед.
th: หากคุณไม่ต้องการใช้ litespeed คุณสามารถปิดการใช้งานปลั๊กอินนี้ได้
tl: Kung mas gusto mong huwag lumipat sa litespeed, maaari mong i-deactivate ang plugin na ito.
tr_tr: Litespeed ile devam etmek istemiyorsanız bu eklentiyi devre dışı bırakabilirsiniz.
uk: Якщо ви не бажаєте використовувати litespeed, ви можете деактивувати цей плагін.
ur: اگر آپ لائیٹ اسپیڈ (litespeed) پر منتقل نہیں ہونا چاہتے، تو آپ اس پلگ ان کو غیر فعال کر سکتے ہیں۔
uz_uz: Agar litespeed bo'yicha harakat qilishni istamasangiz, ushbu plaginni o'chirib qo'yishingiz mumkin.
vi: Nếu bạn không muốn sử dụng litespeed, bạn có thể vô hiệu hóa plugin này.
zh_cn: 如果您不想使用 litespeed，可以停用此插件。

source: NOTICE: Database login cookie did not match your login cookie.
am: ማስታወሻ፡ የዳታቤዝ የመግቢያ ኩኪ ከእርስዎ የመግቢያ ኩኪ ጋር አልተዛመደም።
ar: إشعار: ملف تعريف ارتباط تسجيل الدخول إلى قاعدة البيانات لم يتطابق مع ملف تعريف ارتباط تسجيل الدخول الخاص بك.
az: BİLDİRİŞ: Verilənlər bazası giriş kukisi sizin giriş kukinizlə uyğun gəlmədi.
bg_bg: ЗАБЕЛЕЖКА: Бисквитката за влизане в базата данни не съответства на вашата бисквитка за влизане.
bn_bd: বিজ্ঞপ্তি: ডেটাবেস লগইন কুকি আপনার লগইন কুকির সাথে মেলেনি।
cs_cz: OZNÁMENÍ: Přihlašovací soubor cookie databáze se neshodoval s vaším přihlašovacím souborem cookie.
de_de: HINWEIS: Das Datenbank-Anmelde-Cookie stimmte nicht mit Ihrem Anmelde-Cookie überein.
el: ΣΗΜΕΙΩΣΗ: Το cookie σύνδεσης της βάσης δεδομένων δεν ταιριάζει με το cookie σύνδεσής σας.
es_es: AVISO: La cookie de inicio de sesión de la base de datos no coincide con su cookie de inicio de sesión.
fa_ir: اطلاع‌رسانی: کوکی ورود به پایگاه داده با کوکی ورود شما مطابقت نداشت.
fr_fr: AVIS : Le cookie de connexion à la base de données ne correspond pas à votre cookie de connexion.
gu: સૂચના: ડેટાબેઝ લૉગિન કુકી તમારા લૉગિન કુકી સાથે મેળ ખાતી નથી.
he_il: הודעה: עוגיית ההתחברות למסד הנתונים אינה תואמת לעוגיית ההתחברות שלך.
hi_in: सूचना: डेटाबेस लॉगिन कुकी आपके लॉगिन कुकी से मेल नहीं खाई।
hr: OBAVIJEST: Kolačić za prijavu u bazu podataka ne odgovara vašem kolačiću za prijavu.
hu_hu: FIGYELMEZTETÉS: Az adatbázis bejelentkezési sütije nem egyezik a bejelentkezési sütijével.
hy: ԾԱՆՈՒՑՈՒՄ. Տվյալների բազայի մուտքի թխուկը (cookie) չի համընկնում ձեր մուտքի թխուկին:
id_id: PEMBERITAHUAN: Cookie login basis data tidak cocok dengan cookie login Anda.
it_it: AVVISO: Il cookie di accesso al database non corrisponde al cookie di accesso.
ja: 通知：データベースのログインクッキーがログインクッキーと一致しませんでした。
ka_ge: შენიშვნა: მონაცემთა ბაზის შესვლის ფუქი (cookie) არ დაემთხვა თქვენს შესვლის ფუქს (cookie).
kk: НАЗАР АУДАРЫҢЫЗ: Деректер базасына кіру cookie файлы кіру cookie файлына сәйкес келмеді.
km: ចំណាំ៖ ខូគីចូលប្រព័ន្ធមូលដ្ឋានទិន្នន័យមិនត្រូវគ្នានឹងខូគីចូលប្រព័ន្ធរបស់អ្នកទេ។
kn: ಗಮನಿಸಿ: ಡೇಟಾಬೇಸ್ ಲಾಗಿನ್ ಕುಕೀ ನಿಮ್ಮ ಲಾಗಿನ್ ಕುಕೀಯೊಂದಿಗೆ ಹೊಂದಿಕೆಯಾಗಿಲ್ಲ.
ko_kr: 알림: 데이터베이스 로그인 쿠키가 사용자의 로그인 쿠키와 일치하지 않습니다.
lo: ແຈ້ງເຕືອນ: ໂຄກກີ້ເຂົ້າສູ່ລະບົບຖານຂໍ້ມູນບໍ່ົງກັນກັບໂຄກກີ້ເຂົ້າສູ່ລະບົບຂອງທ່ານ.
ml_in: അറിയിപ്പ്: ഡാറ്റാബേസ് ലോഗിൻ കുക്കി നിങ്ങളുടെ ലോഗിൻ കുക്കിയുമായി പൊരുത്തപ്പെടുന്നില്ല.
mn: АНХААРУУЛГА: Өгөгдлийн санд нэвтрэх күүки таны нэвтрэх күүкитэй таарсангүй.
mr: सूचना: डेटाबेस लॉगिन कुकी तुमच्या लॉगिन कुकीशी जुळली नाही.
ms_my: NOTIS: Kuki log masuk pangkalan data tidak sepadan dengan kuki log masuk anda.
my_mm: သတိပေးချက်- ဒေတာဘေ့စ် ဝင်ရောက်သည့် ကွတ်ကီးသည် သင်၏ ဝင်ရောက်သည့် ကွတ်ကီးနှင့် ကိုက်ညီမှုမရှိပါ။
ne_np: सूचना: डाटाबेस लगइन कुकी तपाईंको लगइन कुकीसँग मिलेन।
nl_nl: LET OP: Het database-inlogcookie kwam niet overeen met uw inlogcookie.
pa_in: ਨੋਟਿਸ: ਡਾਟਾਬੇਸ ਲੌਗਇਨ ਕੂਕੀ ਤੁਹਾਡੀ ਲੌਗਇਨ ਕੂਕੀ ਨਾਲ ਮੇਲ ਨਹੀਂ ਖਾਂਦੀ।
pl_pl: UWAGA: Pliki cookie logowania do bazy danych nie zgadzają się z Twoim plikiem cookie logowania.
ps: خبرتیا: د ډیټابیس د ننوتلو کوکی ستاسو د ننوتلو کوکی سره سمون نه خوري.
pt_br: AVISO: O cookie de login do banco de dados não corresponde ao seu cookie de login.
ro_ro: NOTIFICARE: Cookie-ul de autentificare în baza de date nu s-a potrivit cu cookie-ul de autentificare.
ru_ru: УВЕДОМЛЕНИЕ: Cookie-файл для входа в базу данных не совпадает с вашим cookie-файлом для входа.
si_lk: දැනුම්දීම: දත්ත සමුදායේ පිවිසුම් කුකී (cookie) ඔබේ පිවිසුම් කුකී සමඟ නොගැලපේ.
sq: NJOFTIM: Skedari i cookies i hyrjes në bazën e të dhënave nuk përputhej me skedarin tuaj të cookies të hyrjes.
sr_rs: OBAVEŠTENJE: Kolačić za prijavu na bazu podataka se ne poklapa sa vašim kolačićem za prijavu.
sw: TANGAZO: Kuki ya kuingia kwenye hifadhidata haikulingana na kuki yako ya kuingia.
ta_in: அறிவிப்பு: தரவுத்தள உள்நுழைவு குக்கீ உங்கள் உள்நுழைவு குக்கீயுடன் பொருந்தவில்லை.
te: గమనిక: డేటాబేస్ లాగిన్ కుకీ మీ లాగిన్ కుకీతో సరిపోలలేదు.
tg: ЭЗОҲ: Кукии воридшавии пойгоҳи додаҳо бо кукии воридшавии шумо мувофиқат накард.
th: ประกาศ: คุกกี้สำหรับเข้าสู่ระบบฐานข้อมูลไม่ตรงกับคุกกี้สำหรับเข้าสู่ระบบของคุณ
tl: PAALALA: Ang cookie sa pag-login sa database ay hindi tumugma sa iyong cookie sa pag-login.
tr_tr: BİLDİRİM: Veritabanı oturum açma çerezi, oturum açma çerezinizle eşleşmedi.
uk: ПОВІДОМЛЕННЯ: Cookie-файл входу до бази даних не збігається з вашим cookie-файлом входу.
ur: تنبیہ: ڈیٹا بیس لاگ ان کوکی آپ کی لاگ ان کوکی سے مطابقت نہیں رکھتی تھی۔
uz_uz: DIQQAT: Ma'lumotlar bazasiga kirish kuki fayli sizning kirish kuki faylingizga mos kelmadi.
vi: THÔNG BÁO: Cookie đăng nhập cơ sở dữ liệu không khớp với cookie đăng nhập của bạn.
zh_cn: 注意：数据库登录 Cookie 与您的登录 Cookie 不匹配。
