Repository: Zinn-Digital/zinn-cache-pro
Catalog: languages/zinn-cache-pro-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Ignore certain query strings when caching. (LSWS %s required)
am: መሸጎጥ (caching) ላይ የተወሰኑ የጥያቄ ሕብረቁምፊዎችን (query strings) ችላ ይበሉ። (LSWS %s ያስፈልጋል)
ar: تجاهل بعض سلاسل الاستعلام عند التخزين المؤقت. (LSWS %s مطلوب)
az: Keşləmə zamanı müəyyən sorğu sətrlərinə məhəl qoymayın. (LSWS %s tələb olunur)
bg_bg: Игнориране на определени заявки за извличане при кеширане. (Изисква се LSWS %s)
bn_bd: ক্যাশিং করার সময় নির্দিষ্ট ক্যোয়ারী স্ট্রিং উপেক্ষা করুন। (LSWS %s প্রয়োজন)
cs_cz: Při ukládání do mezipaměti ignorovat určité řetězce dotazu. (Je vyžadováno LSWS %s)
de_de: Bestimmte Query-Strings beim Caching ignorieren. (LSWS %s erforderlich)
el: Παράλειψη συγκεκριμένων συμβολοσειρών ερωτήματος κατά την προσωρινή αποθήκευση. (Απαιτείται LSWS %s)
es_es: Ignorar ciertas cadenas de consulta al almacenar en caché. (Se requiere LSWS %s)
fa_ir: هنگام کش کردن، برخی از رشته‌های پرس‌وجو را نادیده بگیرید. (LSWS %s مورد نیاز است)
fr_fr: Ignorer certaines chaînes de requête lors de la mise en cache. (LSWS %s requis)
gu: કેશ કરતી વખતે ચોક્કસ ક્વેરી સ્ટ્રિંગ્સને અવગણો. (LSWS %s જરૂરી છે)
he_il: התעלם ממחרוזות שאילתות מסוימות בעת מטמון. (נדרש LSWS %s)
hi_in: कैश करते समय कुछ क्वेरी स्ट्रिंग्स को अनदेखा करें। (LSWS %s आवश्यक)
hr: Zanemari određene nizove upita prilikom predmemoriranja. (Potreban LSWS %s)
hu_hu: Bizonyos lekérdezési karakterláncok figyelmen kívül hagyása a gyorsítótárazás során. (LSWS %s szükséges)
hy: Անտեսել որոշակի հարցման տողեր քեշավորման ժամանակ: (Պահանջվում է LSWS %s)
id_id: Abaikan string kueri tertentu saat melakukan caching. (LSWS %s diperlukan)
it_it: Ignora alcune stringhe di query durante la memorizzazione nella cache. (LSWS %s richiesto)
ja: キャッシュ時に特定のクエリ文字列を無視します（LSWS %s が必要です）
ka_ge: ქეშირებისას გარკვეული საძიებო სტრიქონების იგნორირება. (საჭიროა LSWS %s)
kk: Кэштеу кезінде белгілі бір сұрау жолдарын елемеу. (LSWS %s қажет)
km: មិនខ្វល់ពីខ្សែអក្សរស្វែងរកជាក់លាក់ពេលដាក់ឃ្លាំងសម្ងាត់។ (តម្រូវឱ្យមាន LSWS %s)
kn: ಕ್ಯಾಶ್ ಮಾಡುವಾಗ ನಿರ್ದಿಷ್ಟ ಕ್ವೆರಿ ಸ್ಟ್ರಿಂಗ್‌ಗಳನ್ನು ನಿರ್ಲಕ್ಷಿಸಿ. (LSWS %s ಅಗತ್ಯವಿದೆ)
ko_kr: 캐싱 시 특정 쿼리 문자열을 무시합니다. (LSWS %s 필수)
lo: ບໍ່ສົນໃຈສາຍຄຳຖາມບາງຢ່າງເມື່ອແຄຊ (ຕ້ອງການ LSWS %s)
ml_in: കാഷിംഗ് ചെയ്യുമ്പോൾ ചില ക്വറി സ്ട്രിംഗുകൾ ഒഴിവാക്കുക. (LSWS %s ആവശ്യമാണ്)
mn: Кэшлэх үед тодорхой асуулгын мөрүүдийг үл тоомсорлох. (LSWS %s шаардлагатай)
mr: कॅचिंग करताना विशिष्ट क्वेरी स्ट्रिंग्स दुर्लक्षित करा. (LSWS %s आवश्यक)
ms_my: Abaikan rentetan pertanyaan tertentu semasa penjimatan cache. (LSWS %s diperlukan)
my_mm: ကက်ရှ်လုပ်သည့်အခါ သီးသန့်မေးမြန်းမှုကြိုးများကို လျစ်လျူရှုပါ။ (LSWS %s လိုအပ်သည်)
ne_np: क्यास गर्दा निश्चित क्वेरी स्ट्रिङहरू बेवास्ता गर्नुहोस्। (LSWS %s आवश्यक छ)
nl_nl: Bepaalde query-strings negeren tijdens het cachen. (LSWS %s vereist)
pa_in: ਕੈਸ਼ ਕਰਦੇ ਸਮੇਂ ਕੁਝ ਕੁਅਰੀ ਸ੍ਰਿੰਗਾਂ ਨੂੰ ਅਣਡਿੱਠ ਕਰੋ। (LSWS %s ਲੋੜੀਂਦਾ ਹੈ)
pl_pl: Ignoruj określone ciągi zapytania podczas buforowania. (Wymagany LSWS %s)
ps: د کیش کولو پر مهال ځینې پوښتنې سټینګونه له پامه وغورځوئ. (LSWS %s اړین دی)
pt_br: Ignorar certas query strings ao fazer cache. (LSWS %s necessário)
ro_ro: Ignorați anumite șiruri de interogare la cache. (Este necesar LSWS %s)
ru_ru: Игнорировать определенные строки запроса при кэшировании. (Требуется LSWS %s)
si_lk: කැෂී (caching) කිරීමේදී ඇතැම් විමසුම් නූල් (query strings) නොසළකා හරින්න. (LSWS %s අවශ්‍යයි)
sq: Shpërfillni vargjet e caktuara të pyetjeve gjatë ruajtjes në cache. (Kërkohet LSWS %s)
sr_rs: Ignoriši određene nizove upita prilikom keširanja. (Potreban je LSWS %s)
sw: Puuza misimbo fulani ya hoja wakati wa kuhifadhi kwenye akiba. (LSWS %s inahitajika)
ta_in: கேச்சிங் செய்யும்போது சில வினவல் சரங்களை (query strings)த் தவிர்க்கவும். (LSWS %s தேவை)
te: క్యాచింగ్ చేసేటప్పుడు నిర్దిష్ట క్వెరీ స్ట్రింగ్‌లను విస్మరించండి. (LSWS %s అవసరం)
tg: Ҳангоми кашиш кардани маълумот баъзе сатрҳои дархости муайянро сарфи назар кунед. (LSWS %s лозим аст)
th: ละเว้นสตริงคิวรีบางรายการเมื่อแคช (ต้องใช้ LSWS %s)
tl: Huwag pansinin ang ilang query string kapag nagka-cache. (Kinakailangan ang LSWS %s)
tr_tr: Önbelleğe alma sırasında belirli sorgu dizelerini yoksay. (LSWS %s gereklidir)
uk: Ігнорувати певні рядки запиту під час кешування. (Потрібно LSWS %s)
ur: کیشنگ کے دوران کچھ کوئری اسٹرنگز کو نظر انداز کریں۔ (LSWS %s درکار ہے)
uz_uz: Keshni xotirada saqlashda ayrim soʻrov qatorlarini eʼtiborsiz qoldirish. (LSWS %s talab qilinadi)
vi: Bỏ qua một số chuỗi truy vấn khi lưu bộ đệm. (Yêu cầu LSWS %s)
zh_cn: 缓存时忽略特定查询字符串。（需要 LSWS %s）

source: For example, to drop parameters beginning with %1$s, %2$s can be used here.
am: ለምሳሌ በ%1$s የሚጀምሩ መለኪያዎችን ለማስወገድ፣ %2$s እዚህ መጠቀም ይቻላል።
ar: على سبيل المثال، لإسقاط المعلمات التي تبدأ بـ %1$s، يمكن استخدام %2$s هنا.
az: Məsələn, %1$s ilə başlayan parametrləri ləğv etmək üçün burada %2$s istifadə edilə bilər.
bg_bg: Например, за да премахнете параметрите, започващи с %1$s, тук може да се използва %2$s.
bn_bd: উদাহরণস্বরূপ, %1$s দিয়ে শুরু হওয়া প্যারামিটারগুলি বাদ দিতে, এখানে %2$s ব্যবহার করা যেতে পারে।
cs_cz: Například k odstranění parametrů začínajících na %1$s lze zde použít %2$s.
de_de: Um beispielsweise Parameter zu verwerfen, die mit %1$s beginnen, kann hier %2$s verwendet werden.
el: Για παράδειγμα, για να καταργήσετε παραμέτρους που ξεκινούν με %1$s, μπορείτε να χρησιμοποιήσετε το %2$s εδώ.
es_es: Por ejemplo, para descartar los parámetros que empiezan por %1$s, se puede usar %2$s aquí.
fa_ir: برای مثال، برای حذف پارامترهایی که با %1$s شروع می‌شوند، می‌توان از %2$s در اینجا استفاده کرد.
fr_fr: Par exemple, pour supprimer les paramètres commençant par %1$s, %2$s peut être utilisé ici.
gu: ઉદાહરણ તરીકે, %1$s થી શરૂ થતા પેરામીટર્સને હટાવવા માટે, અહીં %2$s નો ઉપયોગ કરી શકાય છે.
he_il: לדוגמה, כדי להסיר פרמטרים המתחילים ב-%1$s, ניתן להשתמש ב-%2$s כאן.
hi_in: उदाहरण के लिए, %1$s से शुरू होने वाले पैरामीटर हटाने के लिए, यहाँ %2$s का उपयोग किया जा सकता है।
hr: Na primjer, za odbacivanje parametara koji počinju s %1$s, ovdje se može koristiti %2$s.
hu_hu: Például a %1$s paranccsal kezdődő paraméterek elhagyásához a %2$s használható itt.
hy: Օրինակ, %1$s-ով սկսվող պարամետրերը հեռացնելու համար այստեղ կարող է օգտագործվել %2$s-ը։
id_id: Misalnya, untuk menghapus parameter yang diawali dengan %1$s, %2$s dapat digunakan di sini.
it_it: Ad esempio, per eliminare i parametri che iniziano con %1$s, qui è possibile utilizzare %2$s.
ja: 例えば、%1$s で始まるパラメータを削除するには、ここで %2$s を使用できます。
ka_ge: მაგალითისთვის, %1$s-ით დაწყებული პარამეტრების მოსაშორებლად, აქ შეიძლება %2$s-ის გამოყენება.
kk: Мысалы, %1$s басталатын параметрлерді алып тастау үшін мұнда %2$s қолдануға болады.
km: ឧទាហរណ៍ ដើម្បីទម្លាក់ប៉ារ៉ាម៉ង់ដែលផ្ដើមដោយ %1$s នោះ %2$s អាចត្រូវបានប្រើនៅទីនេះ។
kn: ಉದಾಹರಣೆಗೆ, %1$s ನಿಂದ ಪ್ರಾರಂಭವಾಗುವ ನಿಯತಾಂಕಗಳನ್ನು ಕೈಬಿಡಲು, ಇಲ್ಲಿ %2$s ಅನ್ನು ಬಳಸಬಹುದು.
ko_kr: 예를 들어, %1$s(으)로 시작하는 매개변수를 삭제하려면 여기에서 %2$s을(를) 사용할 수 있습니다.
lo: ຕົວຢ່າງເຊັ່ນ, ເພື່ອລະເວັ້ນພາຣາມິເຕີທີ່ເລີ່ມຕົ້ນດ້ວຍ %1$s, ສາມາດໃຊ້ %2$s ໄດ້ທີ່ນີ້.
ml_in: ഉദാഹരണത്തിന്, %1$s ൽ തുടങ്ങുന്ന പാരാമീറ്ററുകൾ ഒഴിവാക്കാൻ, ഇവിടെ %2$s ഉപയോഗിക്കാവുന്നതാണ്.
mn: Жишээлбэл, %1$s-ээр эхэлсэн параметрийн утгыг хасахын тулд энд %2$s-ийг ашиглаж болно.
mr: उदाहरणार्थ, %1$s ने सुरू होणारे पॅरामीटर्स वगळण्यासाठी, येथे %2$s वापरले जाऊ शकते.
ms_my: Sebagai contoh, untuk menggugurkan parameter yang bermula dengan %1$s, %2$s boleh digunakan di sini.
my_mm: ဥပမာအားဖြင့်၊ %1$s ဖြင့် စတင်သော ပါရာမီတာများကို ဖယ်ရှားရန်အတွက် ဤနေရာတွင် %2$s ကို အသုံးပြုနိုင်ပါသည်။
ne_np: उदाहरणका लागि, %1$s बाट सुरु हुने प्यारामिटरहरू हटाउन, यहाँ %2$s प्रयोग गर्न सकिन्छ।
nl_nl: Bijvoorbeeld, om parameters die beginnen met %1$s te negeren, kan hier %2$s worden gebruikt.
pa_in: ਉਦਾਹਰਣ ਲਈ, %1$s ਨਾਲ ਸ਼ੁਰੂ ਹੋਣ ਵਾਲੇ ਪੈਰਾਮੀਟਰਾਂ ਨੂੰ ਹਟਾਉਣ ਲਈ, ਇੱਥੇ %2$s ਦੀ ਵਰਤੋਂ ਕੀਤੀ ਜਾ ਸਕਦੀ ਹੈ।
pl_pl: Na przykład, aby usunąć parametry zaczynające się od %1$s, można tutaj użyć %2$s.
ps: د بېلګې په توګه، دلته د %1$s په پیل کې د پارامترونو د لیرې کولو لپاره، %2$s کارول کېدی شي.
pt_br: Por exemplo, para descartar parâmetros iniciados com %1$s, %2$s pode ser usado aqui.
ro_ro: De exemplu, pentru a elimina parametrii care începesc cu %1$s, se poate folosi %2$s aici.
ru_ru: Например, чтобы удалить параметры, начинающиеся с %1$s, здесь можно использовать %2$s.
si_lk: උදාහරණයක් ලෙස, %1$s මගින් ආරම්භ වන පරාමිතීන් අතහැර දැමීමට, මෙහි %2$s භාවිත කළ හැක.
sq: Për shembull, për të fshirë parametrat që fillojnë me %1$s, mund të përdoret %2$s këtu.
sr_rs: Na primer, za uklanjanje parametara koji počinju sa %1$s, %2$s se može koristiti ovde.
sw: Kwa mfano, ili kuondoa vigezo vinavyoanza na %1$s, %2$s inaweza kutumika hapa.
ta_in: உதாரணமாக, %1$s இல் தொடங்கும் அளவுருக்களை நீக்க, இங்கு %2$s ஐப் பயன்படுத்தலாம்.
te: ఉదాహరణకు, %1$s తో ప్రారంభమయ్యే పారామీటర్‌లను తొలగించడానికి, %2$s ఇక్కడ ఉపయోగించవచ్చు.
tg: Масалан, барои хориҷ кардани параметрҳое, ки бо %1$s оғоз мешаванд, дар ин ҷо метавон %2$s-ро истифода бурд.
th: ตัวอย่างเช่น หากต้องการละเว้นพารามิเตอร์ที่ขึ้นต้นด้วย %1$s สามารถใช้ %2$s ได้ที่นี่
tl: Halimbawa, para mag-alis ng mga parameter na nagsisimula sa %1$s, maaaring gamitin ang %2$s dito.
tr_tr: Örneğin, %1$s ile başlayan parametreleri kaldırmak için burada %2$s kullanılabilir.
uk: Наприклад, щоб видалити параметри, які починаються з %1$s, тут можна використати %2$s.
ur: مثال کے طور پر، %1$s سے شروع ہونے والے پیرامیٹرز کو ہٹانے کے لیے، یہاں %2$s استعمال کیا جا سکتا ہے۔
uz_uz: Masalan, %1$s bilan boshlanadigan parametrlarni oʻchirish uchun bu yerda %2$s ishlatilishi mumkin.
vi: Ví dụ: để loại bỏ các tham số bắt đầu bằng %1$s, có thể sử dụng %2$s ở đây.
zh_cn: 例如，若要删除以 %1$s 开头的参数，此处可以使用 %2$s。

source: Serve a separate cache copy for mobile visitors.
am: ለሞባይል ጎብኚዎች የተለየ የመሸጎጫ (cache) ቅጂ አገልግል።
ar: قدم نسخة مخبأة منفصلة للزوار عبر الجوال.
az: Mobil ziyarətçilər üçün ayrı keş nüsxəsi təqdim edin.
bg_bg: Обслужвайте отделно кеширано копие за мобилни посетители.
bn_bd: মোবাইল ভিজিটরদের জন্য একটি আলাদা ক্যাশ কপি পরিবেশন করুন।
cs_cz: Posílat mobilním návštěvníkům samostatnou kopii mezipaměti.
de_de: Stellen Sie eine separate Cache-Kopie für mobile Besucher bereit.
el: Σερβίρετε ξεχωριστό αντίγραφο προσωρινής μνήμης (cache) για τους επισκέπτες από κινητές συσκευές.
es_es: Servir una copia de caché independiente para los visitantes móviles.
fa_ir: ارائه یک نسخه کش جداگانه برای بازدیدکنندگان موبایل.
fr_fr: Servir une copie de cache distincte pour les visiteurs sur mobile.
gu: મોબાઇલ મુલાકાતીઓ માટે અલગ કેશ કોપી સર્વ કરો.
he_il: הגש עותק מטמון נפרד למבקרים בנייד.
hi_in: मोबाइल आगंतुकों के लिए एक अलग कैश कॉपी परोसें।
hr: Poslužite zasebnu predmemoriju za mobilne posjetitelje.
hu_hu: Külön gyorsítótár-másolat kiszolgálása a mobil látogatók számára.
hy: Սպասարկել առանձին քեշ պատճեն բջջային այցելուների համար:
id_id: Sajikan salinan tembolok terpisah untuk pengunjung seluler.
it_it: Metti a disposizione una copia della cache separata per i visitatori da dispositivi mobili.
ja: モバイル訪問者には個別のキャッシュコピーを配信します。
ka_ge: მობილური ვიზიტორებისთვის ცალკე ქეშირებული ასლის მიწოდება.
kk: Мобильді келушілер үшін бөлек кэш көшірмесін беріңіз.
km: ផ្តល់នូវសំណៅឃ្លាំងសម្ងាត់ដាច់ដោយឡែកមួយសម្រាប់អ្នកទស្សនាតាមទូរសព្ទដៃ។
kn: ಮೊಬೈಲ್ ಸಂದರ್ಶಕರಿಗಾಗಿ ಪ್ರತ್ಯೇಕ ಕ್ಯಾಶ್ ಪ್ರತಿಯನ್ನು ಒದಗಿಸಿ.
ko_kr: 모바일 방문자를 위한 별도의 캐시 사본을 제공합니다.
lo: ໃຫ້ສຳເນົາແຄຊ໌ແຍກຕ່າງຫາກສຳລັບຜູ້ເຂົ້າຊົມຜ່ານມືຖື.
ml_in: മൊബൈൽ സന്ദർശകർക്കായി പ്രത്യേക കാഷെ പകർപ്പ് നൽകുക.
mn: Мобайл зочдод зориулж тусдаа кэш хуулбар үйлчил.
mr: मोबाइल अभ्यागतांसाठी वेगळी कॅशे प्रत सर्व्ह करा.
ms_my: Hidangkan salinan cache yang berasingan untuk pelawat mudah alih.
my_mm: မိုဘိုင်းဧည့်သည်များအတွက် သီးခြား ကက်ရှ် မိတ္တူတစ်ခုကို ဝန်ဆောင်မှုပေးပါ။
ne_np: मोबाइल आगन्तुकहरूको लागि छुट्टै क्यास प्रतिलिपि सेवा गर्नुहोस्।
nl_nl: Serveer een afzonderlijke cachekopie voor mobiele bezoekers.
pa_in: ਮੋਬਾਈਲ ਵਿਜ਼ਟਰਾਂ ਲਈ ਇੱਕ ਵੱਖਰੀ ਕੈਸ਼ ਕਾਪੀ ਸਰਵ ਕਰੋ।
pl_pl: Serwuj osobną kopię pamięci podręcznej dla odwiedzających korzystających z urządzeń mobilnych.
ps: د ګرځنده لیدونکو لپاره جلا کیش کاپي وکاروئ.
pt_br: Sirva uma cópia de cache separada para visitantes móveis.
ro_ro: Servează o copie cache separată pentru vizitatorii de pe dispozitive mobile.
ru_ru: Выдавать отдельную копию кеша для мобильных посетителей.
si_lk: මොබයිල් අමුත්තන් සඳහා වෙනම හැඹිලි (cache) පිටපතක් ලබා දෙන්න.
sq: Shërbeni një kopje cache të veçantë për vizitorët nga celularët.
sr_rs: Poslužite posebnu kopiju keša za mobilne posetioce.
sw: Toa nakala ya kache tofauti kwa wageni wa simu za mkononi.
ta_in: மொபைல் பார்வையாளர்களுக்குத் தனி கேச் நகலை வழங்கவும்.
te: మొబైల్ సందర్శకుల కోసం వేర్వేరు క్యాష్ కాపీని అందించండి.
tg: Барои меҳмонои мобилӣ нусхаи алоҳидаи кэш пешниҳод кунед.
th: แสดงสำเนาแคชแยกต่างหากสำหรับผู้เข้าชมบนมือถือ
tl: Maghain ng hiwalay na kopya ng cache para sa mga bisita sa mobile.
tr_tr: Mobil ziyaretçiler için ayrı bir önbellek kopyası sunun.
ur: موبائل آنے والوں کے لیے کیش کی الگ نقل فراہم کریں۔
uz_uz: Mobil tashrif buyuruvchilar uchun alohida kesh nusxasini taqdim eting.
vi: Phục vụ một bản sao bộ nhớ đệm riêng cho khách truy cập trên thiết bị di động.
zh_cn: 为移动端访客提供单独的缓存副本。

source: Learn more about when this is needed
am: ይህ መቼ እንደሚያስፈልግ የበለጠ ይወቁ
ar: تعرف على المزيد حول الوقت الذي يُعد فيه هذا مطلوباً
az: Bunun nə vaxt lazım olduğu haqqında ətraflı öyrənin
bg_bg: Научете повече за това кога е необходимо
bn_bd: এটি কখন প্রয়োজন সে সম্পর্কে আরও জানুন
cs_cz: Zjistěte více o tom, kdy je to potřeba
de_de: Erfahren Sie mehr darüber, wann dies erforderlich ist
el: Μάθετε περισσότερα σχετικά με το πότε αυτό είναι απαραίτητο
es_es: Más información sobre cuándo se necesita esto
fa_ir: درباره‌ی زمان نیاز به این مورد بیشتر بدانید
fr_fr: En savoir plus sur le moment où cela est nécessaire
gu: આ ક્યારે જરૂરી છે તે વિશે વધુ જાણો
he_il: למד עוד על המקרים שבהם הדרוש הוא זה
hi_in: इसके बारे में अधिक जानें कि इसकी आवश्यकता कब होती है
hr: Saznajte više o tome kada je to potrebno
hu_hu: További információ arról, hogy mikor van erre szükség
hy: Իմանալ ավելին այն մասին, թե երբ է դա անհրաժեշտ
id_id: Pelajari lebih lanjut tentang kapan ini diperlukan
it_it: Scopri di più su quando è necessario
ja: これが必要な場合についての詳細はこちら
ka_ge: შეიტყვეთ მეტი იმის შესახებ, თუ როდის არის ეს საჭირო
kk: Бұл қашан қажет екендігі туралы көбірек біліңіз
km: ស្វែងយល់បន្ថែមអំពីពេលដែលរឿងនេះត្រូវការព័ត៌មានបន្ថែម
kn: ಇದರ ಅಗತ್ಯ ಯಾವಾಗ ಇರುತ್ತದೆ ಎಂಬುದರ ಕುರಿತು ಇನ್ನಷ್ಟು ತಿಳಿಯಿರಿ
ko_kr: 이것이 필요한 경우에 대해 자세히 알아보세요
lo: ຮຽນຮູ້ເພີ່ມເຕີມກ່ຽວກັບເວລາທີ່ສິ່ງນີ້ຈຳເປັນ
ml_in: ഇത് എപ്പോഴാണ് ആവശ്യമെന്നതിനെക്കുറിച്ച് കൂടുതൽ അറിയുക
mn: Энэ нь хэзээ шаардлагатай талаар илүү ихийг олж мэдэх
mr: हे कधी आवश्यक आहे याबद्दल अधिक जाणून घ्या
ms_my: Ketahui lebih lanjut tentang bila ini diperlukan
my_mm: ဤအရာကို မည်သည့်အချိန်တွင် လိုအပ်သည်ဆိုသည့် အကြောင်း ပိုမိုလေ့လာပါ
ne_np: यो कहिले आवश्यक हुन्छ भन्ने बारेमा थप जान्नुहोस्
nl_nl: Kom meer te weten over wanneer dit nodig is
pa_in: ਇਹ ਕਦੋਂ ਲੋੜੀਂਦਾ ਹੈ ਇਸ ਬਾਰੇ ਹੋਰ ਜਾਣੋ
pl_pl: Dowiedz się więcej o tym, kiedy jest to potrzebne
ps: د دې په اړه نور معلومات ترلاسه کړئ چې کله دې ته اړتیا وي
pt_br: Saiba mais sobre quando isso é necessário
ro_ro: Aflați mai multe despre momentul în care acest lucru este necesar
ru_ru: Узнать больше о том, когда это необходимо
si_lk: මෙය අවශ්‍ය වන්නේ කිකෙස්ද යන්න පිළිබඳව වැඩිදුර ඉගෙන ගන්න
sq: Mësoni më shumë rreth kohës kur kjo është e nevojshme
sr_rs: Saznajte više o tome kada je ovo potrebno
sw: Jifunze zaidi kuhusu wakati hii inahitajika
ta_in: இது எப்போது தேவைப்படுகிறது என்பது பற்றி மேலும் அறிக
te: ఇది ఎప్పుడు అవసరమో దాని గురించి మరింత తెలుసుకోండి
tg: Дар бораи кай лозим будани ин маълумоти бештар гиред
th: ดูข้อมูลเพิ่มเติมเกี่ยวกับว่าเหตุใดจึงจำเป็นต้องใช้สิ่งนี้
tl: Matuto nang higit pa tungkol sa kung kailan ito kinakailangan
tr_tr: Bunun ne zaman gerekli olduğu hakkında daha fazla bilgi edinin
uk: Дізнайтеся більше про те, коли це необхідно
ur: مزید جانیں کہ اس کی ضرورت کب ہوتی ہے
uz_uz: Buning qachon kerakligi haqida ko'proq bilib oling
vi: Tìm hiểu thêm về thời điểm cần dùng tính năng này
zh_cn: 了解何时需要此项操作

source: Htaccess did not match configuration option.
am: የ Htaccess ፋይል ከውቅር አማራጭ ጋር አልተዛመደም።
ar: لم يتطابق ملف Htaccess مع خيار التكوين.
az: Htaccess konfiqurasiya seçiminə uyğun gəlmədi.
bg_bg: Htaccess не съвпада с опцията за конфигурация.
bn_bd: এইচটেকসেস কনফিগারেশন বিকল্পের সাথে মেলেনি।
cs_cz: Soubor Htaccess neodpovídá možnosti konfigurace.
de_de: Htaccess stimmt nicht mit der Konfigurationsoption überein.
el: Το Htaccess δεν αντιστοιχεί στην επιλογή διαμόρφωσης.
es_es: El archivo .htaccess no coincide con la opción de configuración.
fa_ir: فایل Htaccess با گزینه پیکربندی مطابقت نداشت.
fr_fr: Le fichier .htaccess ne correspond pas à l'option de configuration.
gu: Htaccess કન્ફિગ્યુરેશન વિકલ્પ સાથે મેળ ખાતું નથી.
he_il: הגדרת Htaccess אינה תואמת לאפשרות התצורה.
hi_in: एचटैक्सेस (Htaccess) कॉन्फ़िगरेशन विकल्प से मेल नहीं खाता है।
hr: Htaccess se ne podudara s konfiguracijskom opcijom.
hu_hu: A .htaccess nem egyezik meg a konfigurációs beállítással.
hy: Htaccess-ը չի համապատասխանում կարգավորման տարբերակին:
id_id: Htaccess tidak cocok dengan opsi konfigurasi.
it_it: L'htaccess non corrisponde all'opzione di configurazione.
ja: .htaccess が設定オプションと一致しませんでした。
ka_ge: Htaccess არ შეესაბამება კონფიგურაციის პარამეტრს.
kk: Htaccess конфигурация параметріне сай келмеді.
km: ឯកសារ Htaccess មិនត្រូវគ្នាជាមួយជម្រើសកំណត់រចនាសម្ព័ន្ធទេ។
kn: Htaccess ಕಾನ್ಫಿಗರೇಶನ್ ಆಯ್ಕೆಯೊಂದಿಗೆ ಹೊಂದಿಕೆಯಾಗಲಿಲ್ಲ.
ko_kr: Htaccess가 구성 옵션과 일치하지 않습니다.
lo: ໄຟລ໌ Htaccess ບໍ່ກົງກັບຕົວເລືອກການຕັ້ງຄ່າ.
ml_in: Htaccess കോൺഫിഗറേഷൻ ഓപ്ഷനുമായി പൊരുത്തപ്പെടുന്നില്ല.
mn: Htaccess нь тохируулгын сонголттой тохирохгүй байна.
mr: एचटॅक्सेस (Htaccess) कॉन्फिगरेशन पर्यायाशी जुळले नाही.
ms_my: Htaccess tidak sepadan dengan pilihan konfigurasi.
my_mm: Htaccess သည် ဖွဲ့စည်းပုံသတ်မှတ်ချက် ရွေးချယ်မှုနှင့် ကိုက်ညီမှု မရှိပါ။
ne_np: Htaccess कन्फिगरेसन विकल्पसँग मेल खाएन।
nl_nl: Htaccess kwam niet overeen met de configuratieoptie.
pa_in: Htaccess ਕੌਂਫਿਗਰੇਸ਼ਨ ਵਿਕਲਪ ਨਾਲ ਮੇਲ ਨਹੀਂ ਖਾਂਦਾ।
pl_pl: Plik .htaccess nie pasował do opcji konfiguracyjnej.
ps: د Htaccess د ترتیب اختیار سره سمون نه خوري.
pt_br: O arquivo Htaccess não corresponde à opção de configuração.
ro_ro: Fișierul .htaccess nu s-a potrivit cu opțiunea de configurare.
ru_ru: Файл .htaccess не соответствует параметру конфигурации.
si_lk: Htaccess වින්‍යාස විකල්පය සමඟ නොගැලපේ.
sq: Htaccess nuk përputhej me opsionin e konfigurimit.
sr_rs: Htaccess se nije podudarao sa opcijom konfiguracije.
sw: Faili la Htaccess halikulingana na chaguo la usanidi.
ta_in: Htaccess கட்டமைப்பு விருப்பத்தேர்வுடன் பொருந்தவில்லை.
te: హెచ్‌టాక్సెస్ (Htaccess) కాన్ఫిగరేషన్ ఎంపికతో సరిపోలలేదు.
tg: Фармони Htaccess ба опсияи конфигуратсия мувофиқат накард.
th: Htaccess ไม่ตรงกับตัวเลือกการกำหนดค่า
tl: Hindi tumugma ang Htaccess sa opsyon sa configuration.
tr_tr: Htaccess yapılandırma seçeneğiyle eşleşmedi.
uk: Файл Htaccess не відповідає параметру конфігурації.
ur: Htaccess کنفیگریشن کے اختیار سے مطابقت نہیں رکھتا۔
uz_uz: Htaccess konfiguratsiya parametriga mos kelmadi.
vi: Htaccess không khớp với tùy chọn cấu hình.
zh_cn: Htaccess 未能匹配配置选项。

source: Htaccess rule is: %s
am: የኤችቲአክሰስ (Htaccess) ደንብ፡ %s ነው።
ar: قاعدة Htaccess هي: %s
az: Htaccess qaydası: %s
bg_bg: Htaccess правилото е: %s
bn_bd: এইচট্যাকসেস নিয়ম হলো: %s
cs_cz: Pravidlo Htaccess je: %s
de_de: Htaccess-Regel lautet: %s
el: Ο κανόνας Htaccess είναι: %s
es_es: La regla de Htaccess es: %s
fa_ir: قاعده Htaccess این است: %s
fr_fr: La règle Htaccess est : %s
gu: Htaccess નિયમ છે: %s
he_il: כלל Htaccess הוא: %s
hi_in: Htaccess नियम है: %s
hr: Htaccess pravilo je: %s
hu_hu: A(z) .htaccess szabály: %s
hy: Htaccess կանոնը հետևյալն է՝ %s
id_id: Aturan Htaccess adalah: %s
it_it: La regola Htaccess è: %s
ja: .htaccessルール: %s
ka_ge: Htaccess წესი არის: %s
kk: Htaccess ережесі: %s
km: ច្បាប់ Htaccess គឺ៖ %s
kn: Htaccess ನಿಯಮ ಇಲ್ಲಿದೆ: %s
ko_kr: Htaccess 규칙: %s
lo: ກົດລະບຽບ Htaccess ແມ່ນ: %s
ml_in: Htaccess നിയമം ഇതാണ്: %s
mn: Htaccess дүрэм нь: %s
mr: एचटाएक्सेस (Htaccess) नियम आहे: %s
ms_my: Peraturan Htaccess ialah: %s
my_mm: Htaccess စည်းမျဉ်းမှာ: %s ဖြစ်သည်
ne_np: एचटाएक्सेस नियम हो: %s
nl_nl: Htaccess-regel is: %s
pa_in: Htaccess ਨਿਯਮ ਹੈ: %s
pl_pl: Reguła htaccess to: %s
ps: د Htaccess قاعده دا ده: %s
pt_br: A regra do Htaccess é: %s
ro_ro: Regula Htaccess este: %s
ru_ru: Правило Htaccess: %s
si_lk: Htaccess රීතිය වන්නේ: %s
sq: Rregulla e Htaccess është: %s
sr_rs: Htaccess pravilo je: %s
sw: Sheria ya Htaccess ni: %s
ta_in: Htaccess விதி: %s
te: Htaccess నియమం: %s
tg: Қидаи Htaccess ин аст: %s
th: กฎ Htaccess คือ: %s
tl: Ang panuntunan ng Htaccess ay: %s
tr_tr: Htaccess kuralı: %s
uk: Правило Htaccess: %s
ur: Htaccess کا اصول یہ ہے: %s
uz_uz: Htaccess qoidasi: %s
vi: Quy tắc Htaccess là: %s
zh_cn: .htaccess 规则为：%s

source: If %1$s is %2$s, then %3$s must be populated!
am: %1$s %2$s ከሆነ፣ ታዲያ %3$s መሞላት አለበት!
ar: إذا كانت %1$s هي %2$s، فيجب ملء %3$s!
az: Əgər %1$s %2$s-dirsə, onda %3$s doldurulmalıdır!
bg_bg: Ако %1$s е %2$s, то %3$s трябва да бъде попълнено!
bn_bd: যদি %1$s, %2$s হয়, তবে %3$s পূরণ করতেই হবে!
cs_cz: Pokud je %1$s %2$s, pak %3$s musí být vyplněno!
de_de: Wenn %1$s %2$s ist, muss %3$s ausgefüllt werden!
el: Αν το %1$s είναι %2$s, τότε το %3$s πρέπει να συμπληρωθεί!
es_es: Si %1$s es %2$s, ¡entonces %3$s debe estar completo!
fa_ir: اگر %1$s برابر با %2$s است، آنگاه %3$s باید پر شود!
fr_fr: Si %1$s est %2$s, alors %3$s doit être renseigné !
gu: જો %1$s એ %2$s હોય, તો %3$s ભરેલું હોવું જ જોઈએ!
he_il: אם %1$s הוא %2$s, אז %3$s חייב להיות מלא!
hi_in: यदि %1$s, %2$s है, तो %3$s भरा जाना अनिवार्य है!
hr: Ako je %1$s %2$s, tada %3$s mora biti popunjeno!
hu_hu: Ha a %1$s értéke %2$s, akkor a %3$s mezőt ki kell tölteni!
hy: Եթե %1$s-ը %2$s է, ապա %3$s-ը պետք է լրացված լինի:
id_id: Jika %1$s adalah %2$s, maka %3$s harus diisi!
it_it: Se %1$s è %2$s, allora %3$s deve essere compilato!
ja: %1$s が %2$s の場合、%3$s は入力必須です。
ka_ge: თუ %1$s არის %2$s, მაშინ %3$s შევსებული უნდა იყოს!
kk: Eger %1$s мәні %2$s болса, онда %3$s толтырылуы тиі!
km: ប្រសិនបើ %1$s គឺ %2$s នោះ %3$s ត្រូវតែបំពេញ!
kn: %1$s ಎಂಬುದು %2$s ಆಗಿದ್ದರೆ, %3$s ಅನ್ನು ಭರ್ತಿ ಮಾಡಲೇಬೇಕು!
ko_kr: %1$s이(가) %2$s인 경우, %3$s은(는) 반드시 입력되어야 합니다!
lo: ຖ້າ %1$s ແມ່ນ %2$s, ດັ່ງນັ້ນ %3$s ຈະຕ້ອງຖືກໃສ່ຂໍ້ມູນ!
ml_in: %1$s എന്നത് %2$s ആണെങ്കിൽ, %3$s പൂരിപ്പിച്ചിരിക്കണം!
mn: Хэрэв %1$s нь %2$s бол %3$s заавал бөглөгдсөн байх ёстой!
mr: जर %1$s हे %2$s असेल, तर %3$s भरणे आवश्यक आहे!
ms_my: Jika %1$s ialah %2$s, maka %3$s mesti diisi!
my_mm: အကယ်၍ %1$s သည် %2$s ဖြစ်ပါက %3$s ကို ဖြည့်သွင်းရပါမည်!
ne_np: यदि %1$s, %2$s हो भने, तब %3$s भरिनै पर्छ!
nl_nl: Als %1$s %2$s is, dan moet %3$s ingevuld zijn!
pa_in: ਜੇਕਰ %1$s, %2$s ਹੈ, ਤਾਂ %3$s ਨੂੰ ਭਰਿਆ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ!
pl_pl: Jeśli %1$s to %2$s, to %3$s musi zostać uzupełnione!
ps: که %1$s د %2$s په توقیف وي، نو %3$s باید ډک شي!
pt_br: Se %1$s for %2$s, então %3$s deve ser preenchido!
ro_ro: Dacă %1$s este %2$s, atunci %3$s trebuie completat!
ru_ru: Если %1$s равен %2$s, то поле %3$s должно быть заполнено!
si_lk: %1$s, %2$s නම්, එවිට %3$s පිරවිය යුතුය!
sq: Nëse %1$s është %2$s, atëherë %3$s duhet të plotësohet!
sr_rs: Ako je %1$s %2$s, onda %3$s mora biti popunjeno!
sw: Ikiwa %1$s ni %2$s, basi %3$s lazima ijazwe!
ta_in: %1$s என்பது %2$s ஆக இருந்தால், %3$s நிரப்பப்பட்டிருக்க வேண்டும்!
te: %1$s అనేది %2$s అయితే, %3$s నింపాలి!
tg: Агар %1$s %2$s бошад, пас %3$s бояд пур карда шавад!
th: หาก %1$s คือ %2$s ดังนั้น %3$s จะต้องถูกระบุค่าไว้!
tl: Kung ang %1$s ay %2$s, kung gayon ang %3$s ay dapat na may laman!
tr_tr: Eğer %1$s, %2$s ise, o halde %3$s doldurulmalıdır!
uk: Якщо %1$s дорівнює %2$s, тоді %3$s має бути заповнено!
ur: اگر %1$s، %2$s ہے، تو %3$s کو پُر کرنا لازمی ہے!
uz_uz: Agar %1$s %2$s boʻlsa, u holda %3$s toʻldirilishi shart!
vi: Nếu %1$s là %2$s, thì %3$s phải được điền!
zh_cn: 如果 %1$s 为 %2$s，则必须填写 %3$s！
