Repository: Zinn-Digital/zinn-cache-pro
Catalog: languages/zinn-cache-pro-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Start watching...
am: መመልከት ጀምር...
ar: ابدأ المشاهدة...
az: İzləməyə başla...
bg_bg: Започнете гледането...
bn_bd: দেখা শুরু করুন...
cs_cz: Začít sledovat...
de_de: Beobachten starten...
el: Έναρξη παρακολούθησης...
es_es: Comenzar a ver...
fa_ir: شروع تماشا...
fr_fr: Démarrage du visionnage...
gu: જોવાનું શરૂ કરો...
he_il: התחל לצפות...
hi_in: देखना शुरू करें...
hr: Započni praćenje...
hu_hu: Figyelés indítása...
hy: Սկսել դիտել...
id_id: Mulai menonton...
it_it: Inizia a monitorare...
ja: 監視を開始...
ka_ge: დაწყება...
kk: Бақылауды бастау...
km: ចាប់ផ្តើមមើល...
kn: ವೀಕ್ಷಿಸಲು ಆರಂಭಿಸಿ...
ko_kr: 모니터링 시작...
lo: ເລີ່ມເບິ່ງ...
ml_in: വീക്ഷിച്ചുതുടങ്ങുക...
mn: Хянаж эхлэх...
mr: पाहणे सुरू करा...
ms_my: Mula tonton...
my_mm: စတင်ကြည့်ရှုနေသည်...
ne_np: हेर्न सुरु गर्नुहोस्...
nl_nl: Begin met volgen...
pa_in: ਦੇਖਣਾ ਸ਼ੁਰੂ ਕਰੋ...
pl_pl: Rozpocznij oglądanie...
ps: تلویزیون پیل کړئ...
pt_br: Começar a monitorar...
ro_ro: Începeți urmărirea...
ru_ru: Начать отслеживание...
si_lk: නරඹන්න ආරම්භ කරන්න...
sq: Fillo shikimin...
sr_rs: Počni da pratiš...
sw: Anza kutazama...
ta_in: கண்காணிக்கத் தொடங்குக...
te: వీక్షించడం ప్రారంభించండి...
tg: Тамошоро оғоз кунед...
th: เริ่มรับชม...
tl: Magsimulang manood...
tr_tr: İzlemeye başla...
uk: Почати перегляд...
ur: دیکھنا شروع کریں...
uz_uz: Kuzatishni boshlash...
vi: Bắt đầu theo dõi...
zh_cn: 开始关注...

source: No crawler meta file generated yet
am: እስካሁን ምንም የክሮለር ሜታ ፋይል አልተፈጠረም።
ar: لم يتم إنشاء ملف بيانات الزاحف (crawler meta) بعد
az: Hələ heç bir skaner meta faylı yaradılmayıb
bg_bg: Все още няма генериран мета файл за обхождане
bn_bd: এখনো কোনো ক্রলার মেটা ফাইল তৈরি করা হয়নি
cs_cz: Zatím nebyl vygenerován žádný meta soubor pro prohledávače
de_de: Bisher wurde noch keine Crawler-Meta-Datei generiert
el: Δεν έχει δημιουργηθεί ακόμη αρχείο μεταδεδομένων ανιχνευτή
es_es: Aún no se ha generado ningún archivo meta de rastreador
fa_ir: هنوز هیچ فایل متای خزنده‌ای تولید نشده است
fr_fr: Aucun fichier meta de robot d'indexation généré pour le moment
gu: હજુ સુધી કોઈ ક્રૉલર મેટા ફાઇલ જનરેટ થઈ નથી
he_il: עדיין לא נוצר קובץ מטא של סורק אתרים
hi_in: अभी तक कोई क्रॉलर मेटा फ़ाइल जेनरेट नहीं हुई है
hr: Datoteka metapodataka za pretraživače još nije generirana
hu_hu: Még nem generálódott crawler meta fájl
hy: Որոնողական ռոբոտների մետա ֆայլ դեռևս չի գեներացվել
id_id: Belum ada file meta crawler yang dibuat
it_it: Nessun file meta per i crawler generato finora
ja: クローラーのメタファイルがまだ生成されていません
ka_ge: ჯერ არ არის გენერირებული მეტა ფაილი მცოცავისთვის
kk: Әзірге ешқандай crawler мета файлы жасалған жоқ
km: មិនទាន់មានឯកសារមេតារបស់កម្មវិធីស្វែងរក (crawler meta file) ត្រូវបានបង្កើតនៅឡើយទេ
kn: ಯಾವುದೇ ಕ್ರಾಲರ್ ಮೆಟಾ ಫೈಲ್ ಅನ್ನು ಇನ್ನೂ ರಚಿಸಲಾಗಿಲ್ಲ
ko_kr: 아직 생성된 크롤러 메타 파일이 없습니다
lo: ຍັງບໍ່ມີໄຟລ໌ meta ຂອງ crawler ຖືກສ້າງຂຶ້ນເທື່ອ
ml_in: ക്രാളർ മെറ്റാ ഫയലുകളൊന്നും ഇതുവരെ നിർമ്മിച്ചിട്ടില്ല
mn: Мөлхөгчийн мета файл хараахан үүсгээгүй байна
mr: अद्याप कोणतीही क्रॉलर मेटा फाईल तयार केलेली नाही
ms_my: Tiada fail meta perangkak dijana lagi
my_mm: Crawler meta ဖိုင်ကို မထုတ်လုပ်ရသေးပါ။
ne_np: अझै कुनै क्रler मेटा फाइल उत्पन्न गरिएको छैन
nl_nl: Nog geen crawler-metabestand gegenereerd
pa_in: ਅਜੇ ਤੱਕ ਕੋਈ ਕ੍ਰਾਲਰ ਮੇਟਾ ਫ਼ਾਈਲ ਤਿਆਰ ਨਹੀਂ ਕੀਤੀ ਗਈ ਹੈ
pl_pl: Nie wygenerowano jeszcze pliku meta dla crawlera
ps: تر اوسه کوم کراولر میټا فایل نه دی تولید شوی
pt_br: Nenhum arquivo meta de crawler gerado ainda
ro_ro: Niciun fișier meta pentru crawler generat încă
ru_ru: Файл метаданных обхода еще не сгенерирован
si_lk: තවම ක්‍රෝලර් මෙටා ගොනුවක් ජනනය කර නැත
sq: Nuk është gjeneruar ende asnjë skedar meta për crawler-in
sr_rs: Još uvek nije generisan meta fajl za pretraživače
sw: Hakuna faili la meta la kitambaa (crawler) lililozalishwa bado
ta_in: இதுவரை எந்த கிராலர் மெட்டா கோப்பும் உருவாக்கப்படவில்லை
te: ఇంకా క్రాల్లర్ మెటా ఫైల్ రూపొందించబడలేదు
tg: Ҳанӯз ягон файли мета-вебғулҷак тавлид нашудааст
th: ยังไม่ได้สร้างไฟล์เมตาของโปรแกรมรวบรวมข้อมูล
tl: Wala pang nabubuong crawler meta file
tr_tr: Henüz hiçbir arama motoru tarayıcısı meta dosyası oluşturulmadı
uk: Meta-файл для сканера ще не згенеровано
ur: ابھی تک کوئی کرالر میٹا فائل تیار نہیں کی گئی
uz_uz: Hali hech qanday qidiruv tizimi skaneri meta-fayli yaratilmagan
vi: Chưa có tệp meta crawler nào được tạo
zh_cn: 尚未生成爬虫元文件

source: Cache Status
am: የመሸጎጫ ሁኔታ
ar: حالة ذاكرة التخزين المؤقت
az: Keş Statusu
bg_bg: Състояние на кеша
bn_bd: ক্যাশে স্ট্যাটাস
cs_cz: Stav vyrovnávací paměti
el: Κατάσταση κaché
es_es: Estado de caché
fa_ir: وضعیت کش
fr_fr: Statut du cache
gu: કેશ સ્થિતિ
he_il: סטטוס מטמון
hi_in: कैश स्थिति
hr: Status predmemorije
hu_hu: Gyorsítótár állapota
hy: Քեշի կարգավիճակը
id_id: Status Cache
it_it: Stato della cache
ja: キャッシュステータス
ka_ge: ქეშის სტატუსი
kk: Кэш күйі
km: ស្ថានភាពឃែហ្សឺ
kn: ಕ್ಯಾಶ್ ಸ್ಥಿತಿ
ko_kr: 캐시 상태
lo: ສະຖານະແຄຊ
ml_in: കാഷെ സ്ഥിതി വിവരണം
mn: Кэшийн төлөв
mr: कॅशे स्थिती
ms_my: Status Cache
my_mm: ကက်ရှ် အခြေအနေ
ne_np: क्यास स्थिति
pa_in: ਕੈਸ਼ ਸਥਿਤੀ
pl_pl: Stan pamięci podręcznej
ps: د کیش حالت
pt_br: Status do Cache
ro_ro: Stare cache
ru_ru: Статус кэша
si_lk: කැෂී තත්ත්වය
sq: Statusi i cache-it
sr_rs: Статус кеша
sw: Hali ya Akiba
ta_in: கேச் நிலை
te: కాషే స్థితి
tg: Ҳолати кэш
th: สถานะแคช
tl: Katayuan ng Cache
tr_tr: Önbellek Durumu
uk: Статус кешу
ur: کیش کی حیثیت
uz_uz: Kesh holati
vi: Trạng thái bộ nhớ đệm
zh_cn: 缓存状态

source: More
am: ተጨማሪ
ar: المزيد
az: Daha çox
bg_bg: Още
bn_bd: আরও
cs_cz: Více
de_de: Mehr
el: Περισσότερα
es_es: Más
fa_ir: بیشتر
fr_fr: Plus
gu: વધુ
he_il: עוד
hi_in: और अधिक
hr: Više
hu_hu: Több
hy: Ավելին
id_id: Lebih lanjut
it_it: Altro
ja: もっと見る
ka_ge: მეტი
kk: Көбірек
km: បន្ថែមទៀត
kn: ಇನ್ನಷ್ಟು
ko_kr: 더보기
lo: ເພີ່ມເຕີມ
ml_in: കൂടുതൽ
mn: Дэлгэрэнгүй
mr: आणखी
ms_my: Lagi
my_mm: ပို၍
ne_np: थप
nl_nl: Meer
pa_in: ਹੋਰ
pl_pl: Więcej
ps: نور
pt_br: Mais
ro_ro: Mai multe
ru_ru: Ещё
si_lk: තවත්
sq: Më shumë
sr_rs: Više
sw: Zaidi
ta_in: மேலும்
te: మరిన్ని
tg: Бештар
th: เพิ่มเติม
tl: Higit pa
tr_tr: Daha Fazla
uk: Більше
ur: مزید
uz_uz: Ko'proq
vi: Thêm
zh_cn: 更多

source: Public Cache
am: ህዝባዊ መሸጎጫ
ar: التخزين المؤقت العام
az: Ümumi keş
bg_bg: Публичен кеш
bn_bd: পাবলিক ক্যাশে
cs_cz: Veřejná mezipaměť
de_de: Öffentlicher Cache
el: Δημόσια Προσωρινή Μνήμη
es_es: Caché pública
fa_ir: کش عمومی
fr_fr: Cache public
gu: પબ્લિક કૅશ
he_il: מטמון ציבורי
hi_in: पब्लिक कैशे
hr: Javni predmemorija
hu_hu: Nyilvános gyorsítótár
hy: Հանրային քեշ
id_id: Cache Publik
it_it: Cache pubblica
ja: パブリックキャッシュ
ka_ge: საჯარო ქეში
kk: Жалпыға ортақ кэш
km: ឃ្លាំងសម្ងាត់សាធារណៈ
kn: ಸಾರ್ವಜನಿಕ ಸಂಗ್ರಹಣೆ
ko_kr: 공개 캐시
lo: ຄິດເຊລສາທາລະນະ
ml_in: പബ്ലിക് കാഷെ
mn: Нийтийн кэш
mr: पब्लिक कॅशे
ms_my: Cache Awam
my_mm: အများသုံး ကက်ရှ်
ne_np: सार्वजनिक क्यास
nl_nl: Openbare cache
pa_in: ਪਬਲਿਕ ਕੈਸ਼
pl_pl: Publiczna pamięć podręczna
ps: عام کیچ
pt_br: Cache público
ro_ro: Cache public
ru_ru: Публичный кэш
si_lk: පොදු හැඹිලිය
sq: Cache Publik
sr_rs: Јавни кеш
sw: Kache ya Umma
ta_in: பொது கேச்
te: పబ్లిక్ క్యాష్
tg: Kesh-i umumӣ
th: แคชสาธารณะ
tl: Pampublikong Cache
tr_tr: Genel Önbellek
uk: Публічний кеш
ur: عوامی کیش
uz_uz: Ochiq kesh
vi: Bộ nhớ đệm công khai
zh_cn: 公共缓存

source: Private Cache
am: ግልጽ መሸጎጫ
ar: ذاكرة مخبأة خاصة
az: Şəxsi keş
bg_bg: Частен кеш
bn_bd: প্রাইভেট ক্যাশে
cs_cz: Soukromá mezipaměť
de_de: Privater Cache
el: Ιδιωτική Cache
es_es: Caché privada
fa_ir: کش ممتاع
fr_fr: Cache privé
gu: ખાનગી કેશ
he_il: מטמון פרטי
hi_in: प्राइवेट कैश
hr: Privatna predmemorija
hu_hu: Privát gyorsítótár
hy: Մասնավոր շտեմարան
id_id: Cache Pribadi
it_it: Cache privata
ja: プライベートキャッシュ
ka_ge: პირადი ქეში
kk: Жеке кэш
km: ឃ្លាំងសម្ងាត់ឯកជន
kn: ಖಾಸಗಿ ಸಂಗ್ರಹಣೆ
ko_kr: 프라이빗 캐시
lo: ແຄຊສ່ວນຕົວ
ml_in: പ്രൈവറ്റ് കാഷെ
mn: Хувийн кэш
mr: खाजगी कॅशे
ms_my: Cache Peribadi
my_mm: သီးသန့် ကက်ရှ် (Private Cache)
ne_np: निजी क्यास
nl_nl: Privécache
pa_in: ਪ੍ਰਾਈਵੇਟ ਕੈਸ਼
pl_pl: Prywatna pamięć podręczna
ps: خپلواک کیچ
pt_br: Cache Privado
ro_ro: Cache privat
ru_ru: Частный кэш
si_lk: පෞද්ගලික හැඹිලිය
sq: Kapacitet fshehur privat
sr_rs: Приватна кеш меморија
sw: Kache ya Kibinafsi
ta_in: தனியார் தற்காலிக நினைவகம்
te: ప్రైవేట్ క్యాష్
tg: Кэши шахсӣ
th: แคชส่วนตัว
tl: Pribadong Cache
tr_tr: Özel Önbellek
uk: Приватний кеш
ur: پرائیویٹ کیشے
uz_uz: Shaxsiy kesh
vi: Bộ nhớ đệm riêng
zh_cn: 私有缓存

source: Crawler(s)
am: ክራውለር(ዎች)
ar: الزاحف (الزواحف)
az: Kreyuler(lər)
bg_bg: Обходчик(ци)
bn_bd: ক্রলার(সমূহ)
cs_cz: Crawler(i)
de_de: Crawler
el: Ερπετό/ά crawler
es_es: Rastreador(es)
fa_ir: خزشگر(ها)
fr_fr: Robot(s) d'indexation
gu: ક્રોલર(ઓ)
he_il: סורק/ים
hi_in: क्रॉलर (क्रॉलर्स)
hr: Kandžilo(-a)
hu_hu: Webbejáró(k)
hy: Սողուն(-ներ)
id_id: Perayap
it_it: Crawler
ja: クローラー
ka_ge: მცოცავი(ები)
kk: Crawler(лер)
km: កម្មវិធីស្វែងរកទិន្នន័យ (Crawler)
kn: ಕ್ರಾಲರ್(ಗಳು)
ko_kr: 크롤러
lo: ຕົວລວບລວມຂໍ້ມູນ
ml_in: ക്രോളർ(കൾ)
mn: Краулер(ууд)
mr: क्रॉलर (क्रॉलर्स)
ms_my: Pengangkak Web
my_mm: Crawler (များ)
ne_np: क्रलर(हरू)
pa_in: ਕ੍ਰਾਲਰ (Crawler)
pl_pl: Bot(y)
ps: کرولر (ان)
ro_ro: Roboți de căutare
ru_ru: Обходчик(и)
si_lk: ක්‍රෝලර්(වරු)
sq: Robot(ët) e kërkimit
sr_rs: Indeksir(i)
sw: Kipitio (Vipitio)
ta_in: க்ராலர்(கள்)
te: క్రాలర్(లు)
tg: Crawler(ҳо)
th: บอทเก็บข้อมูล
tl: Crawler (mga)
tr_tr: Tarayıcı(lar)
uk: Сканер(и)
ur: کرالر (Crawler)
uz_uz: Skaner(lar)
vi: Trình thu thập thông tin
zh_cn: 爬虫

source: Currently active crawler
am: አሁን ንቁ የሆነ ክሮለር
ar: الزاحف النشط حالياً
az: Hazırda aktiv olan qurd
bg_bg: В момента активен краулър
bn_bd: বর্তমানে সক্রিয় ক্রলার
cs_cz: Aktuálně aktivní crawler
de_de: Aktuell aktiver Crawler
el: Τρέχον ενεργό πρόγραμμα ανίχνευσης
es_es: Rastreador activo actualmente
fa_ir: خزشگر فعال در حال حاضر
fr_fr: Robot d'indexation actuellement actif
gu: હાલમાં સક્રિય ક્રૉલર
he_il: זוחל פעיל כעת
hi_in: वर्तमान में सक्रिय क्रॉलर
hr: Trenutno aktivni crawler
hu_hu: Aktív keresőrobot
hy: Ներկայումս ակտիվ որոնողական բոտ
id_id: Perayap yang aktif saat ini
it_it: Crawler attualmente attivo
ja: 現在アクティブなクローラー
ka_ge: ამჟამად აქტიური მცოცავი
kk: Қазіргі уақытта белсенді робот
km: កម្មវិធីស្វែងរកដែលកំពុងដំណើរការបច្ចុប្បន្ន
kn: ಪ್ರಸ್ತುತ ಸಕ್ರಿಯವಾಗಿರುವ ಕ್ರಾಲರ್
ko_kr: 현재 활성화된 크롤러
lo: ຕົວເກັບຂໍ້ມູນເວັບທີ່ກຳລັງເຮັດວຽກຢູ່
ml_in: നിലവിൽ സജീവമായ ക്രാോളർ
mn: Одоо идэвхтэй байгаа вэб сканер
mr: सध्या सक्रिय क्रॉलर
ms_my: Pengikis yang aktif semasa ini
my_mm: လက်ရှိ လုပ်ဆောင်နေသော ကလာဝလာ (crawler)
ne_np: हाल सक्रिय क्रॉलर
nl_nl: Actuele crawler
pa_in: ਮੌਜੂਦਾ ਸਮੇਂ ਵਿੱਚ ਕਿਰਿਆਸ਼ੀਲ ਕ੍ਰੌਲਰ
pl_pl: Obecnie aktywny scraper
ps: اوس مهال فعال کراولر
pt_br: Crawler ativo no momento
ro_ro: Crawler activ în prezent
ru_ru: В настоящее время активный поисковый робот
si_lk: වත්මන් ක්‍රියාකාරී ක්‍රෝලරය
sq: Crawler aktualisht aktiv
sr_rs: Trenutno aktivni islednik
sw: Kitambaa kinachofanya kazi kwa sasa
ta_in: தற்போது செயலில் உள்ள கிராலர்
te: ప్రస్తుతం సక్రియంగా ఉన్న క్రాలర్
tg: Хағгандаи фаъол дар ҳозир
th: โปรแกรมรวบรวมข้อมูลที่ใช้งานอยู่ขณะนี้
tl: Kasalukuyang aktibong crawler
tr_tr: Şu anda etkin olan tarayıcı
uk: Активний робот зараз
ur: فی الحال فعال کرالر
uz_uz: Hozirda faol skaner
vi: Trình thu thập dữ liệu hiện đang hoạt động
zh_cn: 当前活动的爬虫

source: %1$s %2$d item(s)
am: %1$s %2$d ንጥል(ዎች)
ar: %1$s %2$d عنصر (عناصر)
az: %1$s %2$d element
bg_bg: %1$s %2$d елемент(а)
bn_bd: %1$s %2$dটি আইটেম
cs_cz: %1$s %2$d položek
de_de: %1$s %2$d Element(e)
el: %1$s %2$d στοιχείο(-α)
es_es: %1$s %2$d elemento(s)
fa_ir: %1$s %2$d مورد
fr_fr: %1$s %2$d élément(s)
gu: %1$s %2$d આઇટમ(ઓ)
he_il: %1$s %2$d פריט/ים
hi_in: %1$s %2$d आइटम
hr: %1$s %2$d stavka/e
hu_hu: %1$s %2$d elem
hy: %1$s %2$d տարր(եր)
id_id: %1$s %2$d item
it_it: %1$s %2$d elemento/i
ja: %1$s %2$d 項目
ka_ge: %1$s %2$d ელემენტი
kk: %1$s %2$d элемент(тер)
km: %1$s %2$d មុខទំនិញ
kn: %1$s %2$d ಅಂಶ(ಗಳು)
ko_kr: %1$s %2$d개 항목
lo: %1$s %2$d ລາຍການ
ml_in: %1$s %2$d ഇനം(ഇനങ്ങൾ)
mn: %1$s %2$d ширхэг
mr: %1$s %2$d आयटम
ms_my: %1$s %2$d item
my_mm: %1$s %2$d ခု
ne_np: %1$s %2$d वस्तु(हरू)
pa_in: %1$s %2$d ਆਈਟਮ(ਾਂ)
pl_pl: %1$s %2$d poz.
ps: %1$s %2$d توکي
pt_br: %1$s %2$d item(ns)
ro_ro: %1$s %2$d element(e)
ru_ru: %1$s %2$d элемент(-а/-ов)
si_lk: %1$s අයිතම %2$d ක්
sq: %1$s %2$d artikull(e)
sr_rs: %1$s %2$d stavka/e
sw: %1$s bidhaa %2$d
ta_in: %1$s %2$d உருப்படி(கள்)
te: %1$s %2$d అంశం(లు)
tg: %1$s %2$d элементи(ҳо)
th: %1$s %2$d รายการ
tl: %1$s %2$d na (mga) item
tr_tr: %1$s %2$d öğe
uk: %1$s %2$d елемент(-ів)
ur: %1$s %2$d آئٹم (آئٹمز)
uz_uz: %1$s %2$d ta element
vi: %1$s %2$d mục
zh_cn: %1$s %2$d 个项目

source: Last crawled:
am: የመጨረሻው የተቃኘበት ጊዜ፡
ar: آخر زحف:
az: Sonuncu dəfə skan edilib:
bg_bg: Последно обходено:
bn_bd: সর্বশেষ ক্রল করা হয়েছে:
cs_cz: Poslední procházení:
de_de: Letzte Crawl-Aktion:
el: Τελευταία ανίχνευση:
es_es: Último rastreo:
fa_ir: آخرین خززش:
fr_fr: Dernière exploration :
gu: છેલ્લે ક્રોલ કર્યું:
he_il: סריקה אחרונה:
hi_in: अंतिम क्रॉल किया गया:
hr: Zadnje indeksirano:
hu_hu: Utolsó lekérdezés:
hy: Վերջին անգամ դիտարկվել է՝
id_id: Terakhir dirayapi:
it_it: Ultima scansione:
ja: 最終クローラー実行日時:
ka_ge: ბოლო ინდექსირება:
kk: Соңғы рет сканерленген:
km: បានស្កែនចុងក្រោយ៖
kn: ಕೊನೆಯದಾಗಿ ಕ್ರೌಲ್ ಮಾಡಲಾಗಿದೆ:
ko_kr: 마지막 크롤링 시점:
lo: ການກວດສອບຄັ້ງຫຼ້າສຸດ:
ml_in: അവസാനമായി ശേഖരിച്ചത്:
mn: Сүүлд мөлхөж шалгасан:
mr: शेवटचे क्रॉल केले:
ms_my: Kali terakhir merangkak:
my_mm: နောက်ဆုံး ကလောလ်လုပ်ခဲ့သည့်အချိန်-
ne_np: अन्तिम पटक क्रल गरिएको:
nl_nl: Laatst geïndexeerd:
pa_in: ਆਖਰੀ ਵਾਰ ਕ੍ਰੌਲ ਕੀਤਾ ਗਿਆ:
pl_pl: Ostatnio pobrano:
ps: وروستی ځل خزلی شوی:
pt_br: Último rastreamento:
ro_ro: Ultima accesare cu succes:
ru_ru: Последнее сканирование:
si_lk: අවසන් වරට සෙවුම් යන්ත්‍රය මගින් පරීක්ෂා කළේ:
sq: Crawluar së fundmi:
sr_rs: Poslednje indeksirano:
sw: Ilichungwa mwisho:
ta_in: கடைசியாக ஊர்ந்து சென்றது:
te: చివరిసారిగా క్రాల్ చేయబడింది:
tg: Санаи охирини индексатсия:
th: ทำการรวบรวมข้อมูลล่าสุดเมื่อ:
tl: Huling na-crawl:
tr_tr: Son tarama:
uk: Останнє сканування:
ur: آخری بار کرال کیا گیا:
uz_uz: Oxirgi marta tekshirilgan:
vi: Lần thu thập dữ liệu gần nhất:
zh_cn: 上次抓取时间：

source: News
am: ዜና
ar: أخبار
az: Xəbərlər
bg_bg: Новини
bn_bd: সংবাদ
cs_cz: Novinky
de_de: Neuigkeiten
el: Νέα
es_es: Noticias
fa_ir: اخبار
fr_fr: Actualités
gu: સમાચાર
he_il: חדשות
hi_in: समाचार
hr: Novosti
hu_hu: Hírek
hy: Նորություններ
id_id: Berita
it_it: Notizie
ja: お知らせ
ka_ge: სიახლეები
kk: Жаңалықтар
km: ព័ត៌មានថ្មីៗ
kn: ಸುದ್ದಿ
ko_kr: 뉴스
lo: ຂ່າວ
ml_in: വാർത്തകൾ
mn: Мэдээ
mr: बातम्या
ms_my: Berita
my_mm: သတင်းများ
ne_np: समाचार
nl_nl: Nieuws
pa_in: ਖ਼ਬਰਾਂ
pl_pl: Aktualności
ps: خبرونه
pt_br: Notícias
ro_ro: Știri
ru_ru: Новости
si_lk: පුවත්
sq: Lajme
sr_rs: Vesti
sw: Habari
ta_in: செய்திகள்
te: వార్తలు
tg: Хабарҳо
th: ข่าวสาร
tl: Balita
tr_tr: Haberler
uk: Новини
ur: خبریں
uz_uz: Yangiliklar
vi: Tin tức
zh_cn: 新闻

source: Network Dashboard
am: የአውታረ መረብ ዳሽቦርድ
ar: لوحة تحكم الشبكة
az: Şəbəkə İdarəetmə Paneli
bg_bg: Мрежово табло
bn_bd: নেটওয়ার্ক ড্যাশবোর্ড
cs_cz: Síťový panel
de_de: Netzwerk-Dashboard
el: Πίνακας ελέγχου δικτύου
es_es: Panel de red
fa_ir: داشبورد شبکه
fr_fr: Tableau de bord réseau
gu: નેટવર્ક ડેશબોર્ડ
he_il: לוח בקרה לרשת
hi_in: नेटवर्क डैशबोर्ड
hr: Mrežna upravljačka ploča
hu_hu: Hálózati áttekintés
hy: Ցանցային վահանակ
id_id: Dasbor Jaringan
it_it: Dashboard di rete
ja: ネットワーク ダッシュボード
ka_ge: საბაზო ქსელის სამართავი პანელი
kk: Желілік басқару панелі
km: ផ្ទាំងគ្រប់គ្រងបណ្តាញ
kn: ನೆಟ್‌ವರ್ಕ್ ಡ್ಯಾಶ್‌ಬೋರ್ಡ್
ko_kr: 네트워크 대시보드
lo: ໜ້າປັດເຄືອຂ່າຍ
ml_in: നെറ്റ്‌വർക്ക് ഡാഷ്‌ബോർഡ്
mn: Сүлжээний хяналтын самбар
mr: नेटवर्क डॅशबोर्ड
ms_my: Papan Pemuka Rangkaian
my_mm: ကွန်ရက် ဒက်ရှ်ဘုတ်
ne_np: नेटवर्क ड्यासबोर्ड
nl_nl: Netwerk-dashboard
pa_in: ਨੈੱਟਵਰਕ ਡੈਸ਼ਬੋਰਡ
pl_pl: Pulpit sieciowy
ps: د شبکې ډشبورډ
pt_br: Painel de Rede
ro_ro: Tablou de bord rețea
ru_ru: Панель управления сетью
si_lk: ජාල උපකරණ පුවරුව
sq: Paneli i rrjetit
sr_rs: Мрежна контролна табла
sw: Dashibodi ya Mtandao
ta_in: நெட்வொர்க் டாஷ்போர்டு
te: నెట్‌వర్క్ డ్యాష్‌బోర్డ్
tg: Дагонаи шабакавӣ
th: แดชบอร์ดเครือข่าย
tl: Dashboard ng Network
tr_tr: Ağ Paneli
uk: Панель мережі
ur: نِٹ ورک ڈیش بورڈ
uz_uz: Tarmoq boshqaruv paneli
vi: Trang tổng quan mạng
zh_cn: 网络控制面板

source: Zinn® Cache Engine Dashboard
am: የZinn® መሸጎጫ ሞተር ዳሽቦርድ
ar: لوحة تحكم محرك التخزين المؤقت Zinn®
az: Zinn® Keş Mühərriki İdarəetmə Paneli
bg_bg: Табло на Zinn® Cache Engine
bn_bd: Zinn® ক্যাশ ইঞ্জিন ড্যাশবোর্ড
cs_cz: Řídicí panel Zinn® Cache Engine
el: Πίνακας ελέγχου Zinn® Cache Engine
es_es: Panel de control del motor de caché de Zinn®
fa_ir: داشبورد موتور کش Zinn®
fr_fr: Tableau de bord du moteur de cache Zinn®
gu: Zinn® કેશ એન્જિન ડૅશબોર્ડ
he_il: לוח בקרה של מנוע המטמון Zinn®
hi_in: Zinn® कैश इंजन डैशबोर्ड
hr: Nadzorna ploča za Zinn® Cache Engine
hu_hu: Zinn® gyorsítótár-motor vezérlőpult
hy: Zinn® Cache Engine-ի վահանակ
id_id: Dasbor Zinn® Cache Engine
it_it: Dashboard del motore di cache di Zinn®
ja: Zinn® キャッシュエンジン ダッシュボード
ka_ge: Zinn® Cache Engine-ის სამართავი პანელი
kk: Zinn® Кеш қозғалтқышының басқару панелі
km: ផ្ទាំងគ្រប់គ្រងម៉ាស៊ីនឃ្លាំងសម្ងាត់ Zinn®
kn: Zinn® ಕೆಶ್ ಎಂಜಿನ್ ಡ್ಯಾಶ್‌ಬೋರ್ಡ್
ko_kr: Zinn® 캐시 엔진 대시보드
lo: ໜ້າປັດແກັດເຄື່ອງຈັກແຄຊ Zinn®
ml_in: Zinn® കാഷ് എഞ്ചിൻ ഡാഷ്‌ബോർഡ്
mn: Zinn® Кэш Энгжиний Удирдлагын Самбар
mr: Zinn® कॅश इंजिन डॅशबोर्ड
ms_my: Papan Pemuka Enjin Khas Zinn® Cache
my_mm: Zinn® Cache Engine ဒက်ရှ်ဘုတ်
ne_np: Zinn® क्यास इन्जिन ड्यासबोर्ड
pa_in: Zinn® ਕੈਸ਼ ਇੰਜਣ ਡੈਸ਼ਬੋਰਡ
pl_pl: Pulpit sterowniczy silnika pamięci podręcznej Zinn®
ps: د Zinn® کیچ انجن ډشبورډ
pt_br: Painel do Zinn® Cache Engine
ro_ro: Panoul de control Zinn® Cache Engine
ru_ru: Панель управления Zinn® Cache Engine
si_lk: Zinn® හැඹුම් එන්ජින් උපකරණ පුවරුව
sq: Paneli i Menaxhimit të Zinn® Cache Engine
sr_rs: Kontrolna tabla za Zinn® Cache Engine
sw: Dashibodi ya Zinn® Cache Engine
ta_in: Zinn® கேச் என்ஜின் டாஷ்போர்டு
te: Zinn® క్యాష్ ఇంజిన్ డ్యాష్‌బోర్డ్
tg: Дасгони муҳаррики каши Zinn®
th: แดชบอร์ด Zinn® Cache Engine
tl: Dashboard ng Zinn® Cache Engine
tr_tr: Zinn® Önbellek Motoru Paneli
uk: Панель керування Zinn® Cache Engine
ur: Zinn® کیش انجن ڈیش بورڈ
uz_uz: Zinn® Kesh mexanizmi boshqaruv paneli
vi: Bảng điều khiển Zinn® Cache Engine
zh_cn: Zinn® 缓存引擎控制面板

source: Usage Statistics: %s
am: የአጠቃቀም ስታቲስቲክስ፦ %s
ar: إحصاءات الاستخدام: %s
az: İstifadə Statistikası: %s
bg_bg: Статистика на използване: %s
bn_bd: ব্যবহারের পরিসংখ্যান: %s
cs_cz: Statistiky využití: %s
de_de: Nutzungsstatistiken: %s
el: Στατιστικά Χρήσης: %s
es_es: Estadísticas de uso: %s
fa_ir: آمارهای مصرف: %s
fr_fr: Statistiques d'utilisation : %s
gu: વપરાશ આંકડા: %s
he_il: סטטיסטיקת שימוש: %s
hi_in: उपयोग आँकड़े: %s
hr: Statistika korištenja: %s
hu_hu: Használati statisztika: %s
hy: Օգտագործման վիճակագրություն՝ %s
id_id: Statistik Penggunaan: %s
it_it: Statistiche di utilizzo: %s
ja: 利用統計: %s
ka_ge: გამოყენების სტატისტიკა: %s
kk: Қолдану статистикасы: %s
km: ស្ថិតិការប្រើប្រាស់៖ %s
kn: ಬಳಕೆಯ ಅಂಕಿಅಂಶಗಳು: %s
ko_kr: 사용량 통계: %s
lo: ສະຖິຕິການໃຊ້ງານ: %s
ml_in: ഉപയോഗ സ്ഥിതിവിവരക്കണക്കുകൾ: %s
mn: Хэрэглээний статистик: %s
mr: वापर आकडेवारी: %s
ms_my: Statistik Penggunaan: %s
my_mm: အသုံးပြုမှု စာရင်းအင်းများ- %s
ne_np: प्रयोग तथ्याङ्क: %s
nl_nl: Gebruiksstatistieken: %s
pa_in: ਵਵਹਾਰ ਅੰਕੜੇ: %s
pl_pl: Statystyki użycia: %s
ps: د کارونې احصایې: %s
pt_br: Estatísticas de Uso: %s
ro_ro: Statistici de utilizare: %s
ru_ru: Статистика использования: %s
si_lk: භාවිත සංඛ්‍යාලේඛන: %s
sq: Statistikat e përdorimit: %s
sr_rs: Statistika korišćenja: %s
sw: Takwimu za Matumizi: %s
ta_in: பயன்பாட்டுப் புள்ளிவிவரங்கள்: %s
te: వాడకం గణాంకాలు: %s
tg: Озори захираҳо: %s
th: สถิติการใช้งาน: %s
tl: Mga Istatistika sa Paggamit: %s
tr_tr: Kullanım İstatistikleri: %s
uk: Статистика використання: %s
ur: استعمال کے اعداد و شمار: %s
uz_uz: Foydalanish statistikasi: %s
vi: Thống kê sử dụng: %s
zh_cn: 使用统计数据：%s

source: CDN Bandwidth
am: የሲዲኤን የባንድዊድዝ መጠን
ar: نطاق شبكة توصيل المحتوى (CDN)
az: CDN ötürmə qabiliyyəti
bg_bg: CDN трафик
bn_bd: CDN ব্যান্ডউইথ
cs_cz: Přenosová rychlost CDN
de_de: CDN-Bandbreite
el: Εύρος ζώνης CDN
es_es: Ancho de banda de CDN
fa_ir: پهنای باند CDN
fr_fr: Bande passante CDN
gu: CDN બેન્ડવિડ્થ
he_il: רוחב פס של CDN
hi_in: CDN बैंडविड्थ
hr: CDN propusnost
hu_hu: CDN-sávszélesség
hy: CDN թողունակություն
id_id: Bandum CDN
it_it: Banda CDN
ja: CDN帯域幅
ka_ge: CDN გამạtარუნუნი
kk: CDN өткізу қабілеті
km: កម្រិតបញ្ជូន CDN
kn: CDN ಬ್ಯಾಂಡ್‌ವಿಡ್ತ್
ko_kr: CDN 대역폭
lo: ແບນດ໌ວິດ CDN
ml_in: സിഡിഎൻ ബാൻഡ്‌വിത്ത്
mn: CDN зурвасын өргөн
mr: CDN बँडविड्थ
ms_my: Lebar Jalur CDN
my_mm: CDN လှိုင်းနှုန်းအကျယ်
ne_np: CDN ब्यान्डविथ
nl_nl: CDN-bandbreedte
pa_in: CDN ਬੈਂਡਵਿਡਥ
pl_pl: Przepustowość CDN
ps: د CDN بانډوډتیا
pt_br: Largura de banda da CDN
ro_ro: Lățime de bandă CDN
ru_ru: CDN-трафик
si_lk: CDN කලාප පළල
sq: Gjerësia e brezit e CDN
sr_rs: CDN проток
sw: Mtandao wa CDN Bandwidth
ta_in: CDN அலைவரிசை
te: CDN బ్యాండ్‌విడ్త్
tg: Барвиҳии CDN
th: แบนด์วิดท์ CDN
tl: Bandwidth ng CDN
tr_tr: CDN Bant Genişliği
uk: Пропускна здатність CDN
ur: CDN بینڈوتھ
uz_uz: CDN o'tkazish qobiliyati
vi: Băng thông CDN
zh_cn: CDN 带宽

source: Low Quality Image Placeholder
am: ዝቅተኛ ጥራት ያለው የምስል መያዣ ቦታ
ar: عنصر نائب للصورة منخفضة الجودة
az: Aşağı keyfiyyətli şəkil yeri doldurucusu
bg_bg: Низковокачествен заместващ образ
bn_bd: কম মানের ছবির প্লেসহোল্ডার
cs_cz: Zástupce obrázku nízké kvality
de_de: Platzhalter für Bilder mit niedriger Qualität
el: Δείγμα θέσης εικόνας χαμηλής ποιότητας
es_es: Marcador de posición de imagen de baja calidad
fa_ir: نشانه‌گذار تصویر با کیفیت پایین
fr_fr: Espace réservé pour image basse qualité
gu: ઓછી ગુણવત્તાવાળા ઇમેજ પ્લેસહોલ્ડર
he_il: מציין מקום לתמונה באיכות נמוכה
hi_in: कम गुणवत्ता वाले चित्र का स्थान-धारक
hr: Rezervno mjesto za sliku niske kvalitete
hu_hu: Alacsony minőségű kéthelyettesítő
hy: Ցածր որակի պատկերի տեղապահ
id_id: Tempat Penyangga Gambar Berkualitas Rendah
it_it: Segnaposto immagine a bassa qualità
ja: 低品質画像プレースホルダー
ka_ge: დაბალი ხარისხის გამოსახულების შემავსებელი
kk: Сапасы төмен сурет орны толтырғышы
km: រូបភាពជំនួសគុណភាពទាប
kn: ಕಡಿಮೆ ಗುಣಮಟ್ಟದ ಚಿತ್ರದ ಪ್ಲೇಸ್‌ಹೋಲ್ಡರ್
ko_kr: 저화질 이미지 플레이스홀더
lo: ຕົວຍຶດຮູບພາບຄຸນນະພາບຕໍ່າ
ml_in: ലോ ക്വാളിറ്റി ഇമേജ് പ്ലേസ്‌ഹോൾഡർ
mn: Чанарын муутай зургийн байрлал тогтоогч
mr: कमी गुणवत्तेची प्रतिमा प्लेसहोल्डर
ms_my: Pemegang Tempat Imej Berkualiti Rendah
my_mm: အရည်အသွေးနိမ့် ရုပ်ပုံနေရာလပ်
ne_np: कम गुणस्तरको तस्बिर प्लेसहोल्डर
nl_nl: Tijdelijke aanduiding voor afbeelding van lage kwaliteit
pa_in: ਘੱਟ ਗੁਣਵੱਤਾ ਵਾਲੀ ਤਸਵੀਰ ਦਾ ਪਲੇਸਹੋਲਡਰ
pl_pl: Zastępczy obraz o niskiej jakości
ps: د ټیټ کیفیت انځور ځایپرانیستونکی
pt_br: Espaço reservado para imagem de baixa qualidade
ro_ro: Substitut pentru imagini de calitate joasă
ru_ru: Плейсхолдер изображения низкого качества
si_lk: අඩු තත්ත්වයේ රූප තාවකාලික යෙදුම
sq: Vendmbajtës imazhi me cilësi të ulët
sr_rs: Rezervno mesto za sliku niskog kvaliteta
sw: Kibadilishaji cha Picha ya Ubora wa Chini
ta_in: குறைந்த தர பட இடக்கட்டுப்படுத்தி
te: తక్కువ నాణ్యత గల ఇమేజ్ ప్లేస్‌హోల్డర్
tg: Ҷойгиркунандаи тасвири сифаташ паст
th: ตัวยึดตำแหน่งรูปภาพคุณภาพต่ำ
tl: Placeholder ng Mababang Kalidad na Larawan
tr_tr: Düşük Kaliteli Resim Yer Tutucu
uk: Заповнювач зображення низької якості
ur: کم معیار کی تصویر کا ہولڈر
uz_uz: Past past sifatli tasvir o'rni
vi: Trình giữ chỗ hình ảnh chất lượng thấp
zh_cn: 低质量图像占位符
