Repository: Zinn-Digital/zinn-cache-pro
Catalog: languages/zinn-cache-pro-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Clean all trackbacks and pingbacks
am: ሁሉንም የመከለያ ማገናኛዎች (trackbacks) እና ፒንግባኮች (pingbacks) አጽዳ
ar: حذف كافة المسارات العكسية (trackbacks) والتنبيهات (pingbacks)
az: Bütün trekbak və pinbakları təmizləyin
bg_bg: Изчистване на всички проследявания и обратни връзки
bn_bd: সব ট্র্যাকব্যাক এবং পিংব্যাক মুছে ফেলুন
cs_cz: Vymazat všechna upozornění na zpětné odkazy a pingbacky
de_de: Alle Trackbacks und Pingbacks bereinigen
el: Εκκαθάριση όλων των trackbacks και pingbacks
es_es: Eliminar todos los trackbacks y pingbacks
fa_ir: پاکسازی تمام بازتاب‌ها و پینگ‌بک‌ها
fr_fr: Supprimer tous les rétroliens et pings
gu: બધા ટ્રેકબેક્સ અને પિંગબેક્સ સાફ કરો
he_il: נקה את כל הטראקבקס והפינגבאקס
hi_in: सभी ट्रैकबैक्स और पिंगबैक्स साफ़ करें
hr: Očisti sve povratne veze i obavijesti (trackbackove i pingbackove)
hu_hu: Összes visszajelzés és pingelés törlése
hy: Մաքրել բոլոր թրեքբեքներն ու փինգբեքները
id_id: Bersihkan semua trackback dan pingback
it_it: Elimina tutti i trackback e i pingback
ja: すべてのトラックバックとピンバックを削除する
ka_ge: ყველა ტრექბექისა და პინგბექის გასუფთავება
kk: Барлық трекбектер мен пингбектерді тазарту
km: សម្អាតបណ្តុំតេទ្វារ និងការជូនដំណឹងទាំងអស់
kn: ಎಲ್ಲಾ ಟ್ರಾಕ್‌ಬ್ಯಾಕ್‌ಗಳು ಮತ್ತು ಪಿಂಗ್‌ಬ್ಯಾಕ್‌ಗಳನ್ನು ತೆರವುಗೊಳಿಸಿ
ko_kr: 모든 트랙백 및 핑백 삭제
lo: ລ້າງ trackbacks ແລະ pingbacks ທັງໝົດ
ml_in: എല്ലാ ട്രാക്ക്ബാക്കുകളും പിങ്ബാക്കുകളും നീക്കം ചെയ്യുക
mn: Бүх трекбэк болон пингбэкийг цэвэрлэх
mr: सर्व ट्रॅकबॅक आणि पिंगबॅक साफ करा
ms_my: Bersihkan semua trackback dan pingback
my_mm: ထောက်လှမ်းချက်နှင့် ပင်ဘက်အားလုံးကို ရှင်းလင်းပါ
ne_np: सबै ट्र्याकब्याक र पिङब्याकहरू खाली गर्नुहोस्
nl_nl: Alle trackbacks en pingbacks opschonen
pa_in: ਸਾਰੇ ਟਰੈਕਬੈਕ ਅਤੇ ਪਿੰਗਬੈਕ ਸਾਫ਼ ਕਰੋ
pl_pl: Wyczyść wszystkie ślady i powiadomienia pingback
ps: ټول ټریک بیکونه او پینګ بیکونه پاک کړئ
pt_br: Excluir todos os trackbacks e pingbacks
ro_ro: Ștergeți toate trackback-urile și pingback-urile
ru_ru: Удалить все обратные ссылки и пингбэки
si_lk: සියලුම ට්‍රැක්බැක් සහ පිංබැක් මකන්න
sq: Pastro të gjitha trackback-et dhe pingback-et
sr_rs: Очистите све трекбекове и пингбекове
sw: Safisha marejeleo na maoni yote ya pingback
ta_in: அனைத்து டிராக்பேக்குகளையும் பிங்பேக்குகளையும் அழிக்கவும்
te: అన్ని ట్రాక్‌బ్యాక్‌లు మరియు పింగ్‌బ్యాక్‌లను క్లీన్ చేయండి
tg: Ҳамаи trackback ва pingback-ҳоро тоза кунед
th: ลบแทร็กแบ็กและพิงก์แบ็กทั้งหมด
tl: Linisin ang lahat ng mga trackback at pingback
tr_tr: Tüm geri izlemeleri ve pingback'leri temizle
uk: Видалити всі зворотні посилання та пінбеки
ur: تمام ٹریک بیکس اور پنگ بیکس صاف کریں
uz_uz: Barcha trekbeklar va pingbeklarni tozalash
vi: Xóa tất cả các trackback và pingback
zh_cn: 清理所有引用通告和 pingback

source: Expired Transients
am: ጊዜው ያለፈባቸው ጊዜያዊ መረጃዎች
ar: البيانات المؤقتة منتهية الصلاحية
az: Vaxtı bitmiş keçidlər
bg_bg: Изтекли временни данни
bn_bd: মেয়াদোত্তীর্ণ ট্রানজিয়েন্ট
cs_cz: Expirované přechodné soubory
de_de: Abgelaufene Transienten
el: Ληγμένες Προσωρινές Καταχωρήσεις
es_es: Transitorios expirados
fa_ir: گذرواژه‌های موقت منقضی‌شده
fr_fr: Transitoires expirés
gu: મુદત પૂરી થયેલ ટ્રાન્ઝિયન્ટ્સ
he_il: פגי תוקף חולפים
hi_in: समाप्त ट्रांजिएंट्स
hr: Istekli prolazni podaci
hu_hu: Lejárt átmeneti adatok
hy: Ժամկետանց ժամանակավոր տվյալներ
id_id: Transient Kedaluwarsa
it_it: Transienti scaduti
ja: 期限切れの一時データ
ka_ge: ვადაგასული გარდამავალი მონაცემები
kk: Merzegen уақытша деректер
km: ដូទែនដែលបានផុតកំណត់
kn: ಅವಧಿ ಮೀರಿದ ಟ್ರಾನ್ಸಿಯೆಂಟ್‌ಗಳು
ko_kr: 만료된 임시 데이터
lo: ຊົ່ວຄາວທີ່ໝົດອາຍຸ
ml_in: കാലഹരണപ്പെട്ട ട്രാൻസിയന്റുകൾ
mn: Хугацаа нь дууссан түр зуурын файлууд
mr: कालबाह्य ट्रान्झिएंट्स
ms_my: Transien Luput
my_mm: သက်တမ်းကုန်ဆုံးသွားသော ယာယီအချက်အလက်များ
ne_np: म्याद समाप्त भएका ट्रान्जियन्टहरू
nl_nl: Verlopen transients
pa_in: ਮਿਆਦ ਪੂਰੀ ਹੋ ਚੁੱਕੇ ਟਰਾਂਜ਼ੀਐਂਟਸ
pl_pl: Wygasłe zmienne tymczasowe
ps: پلمه شوي لنډ مهاله توکي
pt_br: Transientes Expirados
ro_ro: Tranzacții expirate
ru_ru: Просроченные временные данные
si_lk: කල් ඉකුත් වූ තාවකාලික දත්ත
sq: Përkohshmet e skaduara
sr_rs: Istekli transient-i
sw: Vizuvi Vilivyokwisha Muda Wake
ta_in: காலாவதியான தற்காலிக தரவு
te: గడువు ముగిసిన ట్రాన్సియెంట్స్
tg: Гузаштаи мӯҳлат
th: ทรานเซียนต์ที่หมดอายุแล้ว
tl: Nag-expire na ang mga Transient
tr_tr: Süresi Dolan Geçiciler
uk: Минулих трансʼєнтів
ur: منتقض شدہ ٹرانزئنٹس
uz_uz: Muddati oʻtgan vaqtinchalik maʼlumotlar
vi: Transient đã hết hạn
zh_cn: 过期瞬态数据

source: Clean expired transient options
am: ጊዜው ያለፈባቸውን ጊዜያዊ አማራጮች አጽዳ
ar: تنظيف الخيارات العابرة منتهي الصلاحية
az: Vaxtı keçmiş tranzitor seçimləri təmizləyin
bg_bg: Изчистване на изтекли временни опции
bn_bd: মেয়াদোত্তীর্ণ ক্ষণস্থায়ী বিকল্প পরিষ্কার করুন
cs_cz: Vyčistit vypršené dočasné volby
de_de: Abgelaufene temporäre Optionen bereinigen
el: Εκκαθάριση ληγμένων προσωρινών επιλογών
es_es: Eliminar opciones transitorias caducadas
fa_ir: پاکسازی گزینه‌های موقت منقضی‌شده
fr_fr: Nettoyer les options transitoires expirées
gu: અસ્થાયી વિકલ્પો સાફ કરો
he_il: ניקוי אפשרויות זמניות שפג תוקפן
hi_in: समाप्त हो चुके क्षणिक विकल्पों को साफ़ करें
hr: Očisti istekle prolazne opcije
hu_hu: Lejárt ideiglenes beállítások törlése
hy: Մաքրել ժամկետանց ժամանակավոր ընտրանքները
id_id: Bersihkan opsi transien yang kedaluwarsa
it_it: Elimina le opzioni temporanee scadute
ja: 期限切れの一時的なオプションを削除
ka_ge: ვადაგასული გარდამავალი პარამეტრების გასუფთავება
kk: Мерзімі өткен уақытша опцияларды тазарту
km: សម្អាតជម្រើសបណ្តោះអាសន្នដែលផុតកំណត់
kn: ಅವಧಿ ಮುಗಿದ ತಾತ್ಕಾಲಿಕ ಆಯ್ಕೆಗಳನ್ನು ತೆರವುಗೊಳಿಸಿ
ko_kr: 만료된 임시 옵션 정리
lo: ລົບຕົວເລືອກຊົ່ວຄາວທີ່ ໝົດອາຍຸແລ້ວ
ml_in: കാലഹരണപ്പെട്ട താൽക്കാലിക ഓപ്ഷനുകൾ നീക്കം ചെയ്യുക
mn: Хүчинтэй хугацаа нь дууссан түр зуурын сонголтуудыг цэвэрлэх
mr: कालबाह्य झालेले संक्रमणकालीन पर्याय साफ करा
ms_my: Bersihkan opsyen sementara yang telah tamat tempoh
my_mm: သက်တမ်းကုန်ဆုံးသွားသော ယာယီရွေးချယ်စရာများကို ရှင်းလင်းရန်
ne_np: म्याद समाप्त भएका क्षणिक विकल्पहरू हटाउनुहोस्
nl_nl: Verlopen tijdelijke opties opschonen
pa_in: ਮਿਆਦ ਪੁਗਾ ਚੁੱਕੇ ਟਰਾਂਜ਼ੀਐਂਟ ਵਿਕਲਪ ਸਾਫ਼ ਕਰੋ
pl_pl: Wyczyść wygasłe opcje tymczasowe
ps: د وخت تېر شوي موقتي اختیارونه پاک کړئ
pt_br: Limpar opções transitórias expiradas
ro_ro: Curăță opțiunile tranzitorii expirate
ru_ru: Очистить устаревшие транзитные параметры
si_lk: කල් ඉකුත් වූ තාවකාලික විකල්ප ඉවත් කරන්න
sq: Pastro opsionet kalimtare të skaduara
sr_rs: Očisti istekle prolazne opcije
sw: Safisha chaguo za muda zilizoisha muda wake
ta_in: காலாவதியான தற்காலிக விருப்பங்களை நீக்கு
te: గడువు ముగిసిన ట్రాన్సియంట్ ఆప్షన్‌లను క్లీన్ చేయి
tg: Тоза кардани опсияҳои муваққатии мӯҳлаташон гузашта
th: ล้างอ็อพชันชั่วคราวที่หมดอายุแล้ว
tl: Linisin ang mga nag-expire na pansamantalang opsyon
tr_tr: Süresi dolan geçici seçenekleri temizle
uk: Очистити прострочені перехідні параметри
ur: خارج شدہ عارضی اختیارات صاف کریں
uz_uz: Muddati o'tgan vaqtinchalik parametrlarni tozalash
vi: Dọn dẹp các tùy chọn tạm thời đã hết hạn
zh_cn: 清理过期的瞬态选项

source: All Transients
am: ሁሉም ጊዜያዊ መረጃዎች
ar: جميع البيانات المؤقتة
az: Bütün Keçidlər
bg_bg: Всички временни файлове
bn_bd: সকল ট্রানজিয়েন্ট
cs_cz: Všechny přechodné soubory
de_de: Alle Transients
el: Όλα τα Transients
es_es: Todos los transitorios
fa_ir: همه موقت‌ها
fr_fr: Tous les transients
gu: બધા ટ્રાન્ઝિયન્ટ્સ
he_il: כל הטרנזיאנטים
hi_in: सभी ट्रांजिएंट्स
hr: Svi privremeni podaci
hu_hu: Összes ideiglenes adat
hy: Բոլոր անցողիկ տվյալները
id_id: Semua Transien
it_it: Tutti i transienti
ja: すべてのトランジェント
ka_ge: ყველა ტრანზიენტი
kk: Барлық уақытша деректер
km: Transients ទាំងអស់
kn: ಎಲ್ಲಾ ಟ್ರಾನ್ಸಿಯೆಂಟ್‌ಗಳು
ko_kr: 모든 임시 데이터
lo: Transient ທັງໝົດ
ml_in: എല്ലാ ട്രാൻസിന്റുകളും
mn: Бүх түр зуурын өгөгдөл
mr: सर्व ट्रान्झिएंट्स
ms_my: Semua Transien
my_mm: ယာယီဒေတာအားလုံး
ne_np: सबै ट्रान्जियन्टहरू
nl_nl: Alle Transients
pa_in: ਸਾਰੇ ਟਰਾਂਜ਼ੀਐਂਟਸ
pl_pl: Wszystkie transjenty
ps: ټول لنډمهاله
pt_br: Todos os Transientes
ro_ro: Toate tranzitorii
ru_ru: Все временные данные
si_lk: සියලුම තාවකාලික දත්ත
sq: Të gjithë Transients
sr_rs: Svi prelazni podaci
sw: Vidokezo Vyote Vya Muda
ta_in: அனைத்து தற்காலிகத் தரவுகளும்
te: అన్ని ట్రాన్సియెంట్స్
tg: Ҳамаи гузарандаҳо
th: ทรานสเซียนต์ทั้งหมด
tl: Lahat ng mga Transient
tr_tr: Tüm Geçiciler
uk: Усі тимчасові дані
ur: تمام ٹرانزئنٹس
uz_uz: Barcha vaqtinchalik ma'lumotlar
vi: Tất cả Transients
zh_cn: 所有瞬态数据

source: Clean all transient options
am: ጊዜያዊ አማራጮችን ሁሉ አጽዳ
ar: تنظيف كافة الخيارات المؤقتة
az: Bütün keçici seçimləri təmizlə
bg_bg: Изчистване на всички временни опции
bn_bd: সব ট্রানজিয়েন্ট অপশন পরিষ্কার করুন
cs_cz: Vymazat všechny přechodné možnosti
de_de: Alle temporären Optionen bereinigen
el: Εκκαθάριση όλων των προσωρινών επιλογών
es_es: Limpiar todas las opciones transitorias
fa_ir: پاک‌سازی تمام گزینه‌های موقت
fr_fr: Nettoyer toutes les options transitoires
gu: તમામ કામચલાઉ વિકલ્પો સાફ કરો
he_il: נקה את כל אפשרויות ה-transient
hi_in: सभी क्षणिक विकल्प साफ़ करें
hr: Očisti sve prolazne opcije
hu_hu: Összes ideiglenes beállítás törlése
hy: Մաքրել բոլոր ժամանակավոր ընտրանքները
id_id: Bersihkan semua opsi transien
it_it: Pulisci tutte le opzioni temporanee
ja: すべてのトランジェントオプションを削除
ka_ge: ყველა გარდამავალი პარამეტრის გასუფთავება
kk: Барлық уақытша опцияларды тазарту
km: សម្អាតជម្រើសបណ្តោះអាសន្នទាំងអស់
kn: ಎಲ್ಲಾ ತಾತ್ಕಾಲಿಕ ಆಯ್ಕೆಗಳನ್ನು ತೆರವುಗೊಳಿಸಿ
ko_kr: 임시 옵션 모두 정리
lo: ລ້າງຕົວເລືອກຊົ່ວຄາວທັງໝົດ
ml_in: എല്ലാ ട്രാൻസിയന്റ് ഓപ്ഷനുകളും നീക്കം ചെയ്യുക
mn: Бүх түр зуур тохиргоог цэвэрлэх
mr: सर्व ट्रान्झिएंट पर्याय स्वच्छ करा
ms_my: Bersihkan semua pilihan sementara
my_mm: ယာယီရွေးချယ်စရာများအားလုံးကို ရှင်းလင်းရန်
ne_np: सबै ट्रान्जिएन्ट विकल्पहरू मेटाउनुहोस्
nl_nl: Alle tijdelijke opties opschonen
pa_in: ਸਾਰੇ ਅਸਥਾਈ ਵਿਕਲਪ ਸਾਫ਼ ਕਰੋ
pl_pl: Wyczyść wszystkie opcje przejściowe
ps: د ټولو لنډمهاله اختیارونو پاکول
pt_br: Limpar todas as opções transitórias
ro_ro: Ștergeți toate opțiunile tranzitorii
ru_ru: Удалить все временные параметры
si_lk: තාවකාලික විකල්ප සියල්ල මකන්න
sq: Pastro të gjitha opsionet kalimtare
sr_rs: Очисти све пролазне опције
sw: Futa chaguo zote za muda mfupi
ta_in: அனைத்து தற்காலிக விருப்பத்தேர்வுகளையும் நீக்கு
te: అన్ని తాత్కాలిక ఎంపికలను క్లీన్ చేయి
tg: Тоза кардани ҳамаи имконоти гузаранда
th: ล้างตัวเลือกชั่วคราวทั้งหมด
tl: Linisin ang lahat ng mga pansamantalang opsyon
tr_tr: Tüm geçici seçenekleri temizle
uk: Очистити всі транзиторні параметри
ur: تمام عارضی آپشنز صاف کریں
uz_uz: Barcha vaqtinchalik opsiyalarni tozalash
vi: Xóa toàn bộ tùy chọn tạm thời
zh_cn: 清理所有瞬态选项

source: Optimize Tables
am: ሰንጠረዦችን ማመቻቸት
ar: تحسين الجداول
az: Cədvəlləri optimallaşdır
bg_bg: Оптимизиране на таблиците
bn_bd: টেবিল অপ্টিমাইজ করুন
cs_cz: Optimalizovat tabulky
de_de: Tabellen optimieren
el: Βελτιστοποίηση Πινάκων
es_es: Optimizar tablas
fa_ir: بهینه‌سازی جدول‌ها
fr_fr: Optimiser les tables
gu: ટેબલ્સ ઑપ્ટિમાઇઝ કરો
he_il: אופטימיזציה של טבלאות
hi_in: तालिकाएँ ऑप्टिमाइज़ करें
hr: Optimiziraj tablice
hu_hu: Táblák optimalizálása
hy: Օպտիմալացնել աղյուսակները
id_id: Optimalkan Tabel
it_it: Ottimizza tabelle
ja: テーブルの最適化
ka_ge: ცხრილების ოპტიმიზაცია
kk: Кестелерді оңтайландыру
km: បង្កើនប្រសិទ្ធភាពតារាង
kn: ಕೋಷ್ಟಕಗಳನ್ನು ಆಪ್ಟಿಮೈಸ್ ಮಾಡಿ
ko_kr: 테이블 최적화
lo: ປັບປຸງຕາຕະລາງໃຫ້ເໝາະສົມ
ml_in: ടേബിളുകൾ ഒപ്റ്റിമൈസ് ചെയ്യുക
mn: Хүснэгт оновчлох
mr: टेबल्स ऑप्टिमाइझ करा
ms_my: Optimumkan Jadual
my_mm: ဇယားများကို ပိုမိုကောင်းမွန်အောင်လုပ်ဆောင်ရန်
ne_np: तालिकाहरू अप्टिमाइज गर्नुहोस्
nl_nl: Tabellen optimaliseren
pa_in: ਟੇਬਲ ਅਨੁਕੂਲ ਬਣਾਓ
pl_pl: Optymalizuj tabele
ps: جدولونه اصلاح کړئ
pt_br: Otimizar tabelas
ro_ro: Optimizare tabele
ru_ru: Оптимизировать таблицы
si_lk: වගු ප්‍රශස්ත කරන්න
sq: Optimizo Tavolinat
sr_rs: Optimizuj tabele
sw: Boresha Majedwali
ta_in: அட்டவணைகளை மேம்படுத்துக
te: టేబుల్‌లను ఆప్టిమైజ్ చేయండి
tg: Оптимизатсияи ҷадвалҳо
th: ปรับแต่งตารางให้เหมาะสม
tl: I-optimize ang mga Table
tr_tr: Tabloları Optimize Et
uk: Оптимізувати таблиці
ur: ٹیبلز کو بہتر بنائیں
uz_uz: Jadvallarni optimallashtirish
vi: Tối ưu hóa bảng
zh_cn: 优化数据表

source: Optimize all tables in your database
am: በውሂብ ጎታዎ ውስጥ ያሉትን ሰንጠረዦች ሁሉ ያሻሻሉ
ar: تحسين كافة الجداول في قاعدة بياناتك
az: Verilənlər bazanızdakı bütün cədvəlləri optimallaşdırın
bg_bg: Оптимизирайте всички таблици във вашата база данни
bn_bd: আপনার ডাটাবেজের সমস্ত টেবিল অপ্টিমাইজ করুন
cs_cz: Optimalizovat všechny tabulky v databázi
de_de: Optimieren Sie alle Tabellen in Ihrer Datenbank
el: Βελτιστοποίηση όλων των πινάκων στη βάση δεδομένων σας
es_es: Optimice todas las tablas de su base de datos
fa_ir: بهینه‌سازی تمام جدول‌ها در پایگاه داده
fr_fr: Optimiser toutes les tables de votre base de données
gu: તમારા ડેટાબેઝમાંના તમામ ટેબલ્સને ઓપ્ટિમાઇઝ કરો
he_il: אופטימיזציה לכל הטבלאות במסד הנתונים שלך
hi_in: अपने डेटाबेस की सभी टेबल ऑप्टिमाइज़ करें
hr: Optimizirajte sve tablice u svojoj bazi podataka
hu_hu: Az adatbázis összes táblájának optimalizálása
hy: Օպտիմալացրեք ձեր տվյալների բազայի բոլոր աղյուսակները
id_id: Optimalkan semua tabel di database Anda
it_it: Ottimizzi tutte le tabelle nel Suo database
ja: データベース内のすべてのテーブルを最適化する
ka_ge: ოპტიმიზაცია გაუკეთეთ თქვენს მონაცემთა ბაზაში არსებულ ყველა ცხრილს
kk: Деректер базаңыздағы барлық кестелерді оңтайландыру
km: បង្កើនប្រសិទ្ធភាពតារាងទាំងអស់នៅក្នុងមូលដ្ឋានទិន្នន័យរបស់អ្នក
kn: ನಿಮ್ಮ ಡೇಟಾಬೇಸ್‌ನಲ್ಲಿರುವ ಎಲ್ಲಾ ಕೋಷ್ಟಕಗಳನ್ನು ಆಪ್ಟಿಮೈಸ್ ಮಾಡಿ
ko_kr: 데이터베이스의 모든 테이블 최적화
lo: ເພີ່ມປະສິດທິພາບຕາຕະລາງທັງໝົດໃນຖານຂໍ້ມູນຂອງທ່ານ
ml_in: നിങ്ങളുടെ ഡാറ്റാബേസിലെ എല്ലാ ടേബിളുകളും ഒപ്റ്റിമൈസ് ചെയ്യുക
mn: Өгөгдлийн сангийнхаа бүх хүснэгтийг оновчтой болгох
mr: तुमच्या डेटाबेसमधील सर्व टेबल ऑप्टिमाइझ करा
ms_my: Optimumkan semua jadual dalam pangkalan data anda
my_mm: သင့်ဒေတာဘေ့စ်ရှိ ဇယားအားလုံးကို အကောင်းဆုံးဖြစ်အောင် လုပ်ဆောင်ပါ
ne_np: तपाईंको डाटाबेसका सबै टेबलहरू अप्टिमाइज गर्नुहोस्
nl_nl: Optimaliseer alle tabellen in uw database
pa_in: ਆਪਣੇ ਡੇਟਾਬੇਸ ਵਿੱਚ ਸਾਰੀਆਂ ਟੇਬਲਾਂ ਨੂੰ ਅਨੁਕੂਲ ਬਣਾਓ
pl_pl: Zoptymalizuj wszystkie tabele w bazie danych
ps: د خپل ډیټابیس ټول جدولونه اصلاح کړئ
pt_br: Otimize todas as tabelas do seu banco de dados
ro_ro: Optimizați toate tabelele din baza de date
ru_ru: Оптимизировать все таблицы в вашей базе данных
si_lk: ඔබේ දත්ත සමුදායේ ඇති සියලුම වගු ප්‍රශස්ත කරන්න
sq: Optimizoni të gjitha tabelat në bazën tuaj të të dhënave
sr_rs: Optimizujte sve tabele u vašoj bazi podataka
sw: Boresha jedwali zote kwenye hifadhidata yako
ta_in: உங்கள் தரவுத்தளத்தில் உள்ள அனைத்து அட்டவணைகளையும் மேம்படுத்தவும்
te: మీ డేటాబేస్‌లోని అన్ని టేబుళ్లను ఆప్టిమైజ్ చేయండి
tg: Тамоми ҷадвалҳоро дар пойгоҳи додаҳои худ беҳсозӣ кунед
th: เพิ่มประสิทธิภาพตารางทั้งหมดในฐานข้อมูลของคุณ
tl: I-optimize ang lahat ng mga talahanayan sa iyong database
tr_tr: Veritabanınızdaki tüm tabloları optimize edin
uk: Оптимізуйте всі таблиці у вашій базі даних
ur: اپنے ڈیٹا بیس کے تمام ٹیبلز کو آپٹیمائز کریں
uz_uz: Maʼlumotlar bazangizdagi barcha jadvallarni optimallashtiring
vi: Tối ưu hóa tất cả các bảng trong cơ sở dữ liệu của bạn
zh_cn: 优化数据库中的所有表

source: Clean revisions older than %1$s day(s), excluding %2$s latest revisions
am: ከ%1$s ቀን በላይ የሆኑ ክለሳዎችን አጽዳ፣ የቅርብ ጊዜ %2$s ክለሳዎችን ሳትጨምር
ar: حذف المراجعات الأقدم من %1$s يوم (أيام)، مع استثناء آخر %2$s مراجعة
az: %2$s sonuncu versiyanı istisna etməklə, %1$s gündən köhnə versiyaları təmizləyin
bg_bg: Изчистване на версии, по-стари от %1$s ден(я), с изключение на последните %2$s версии
bn_bd: %1$s দিন বা তার বেশি পুরনো সংস্করণগুলি পরিষ্কার করুন, সাম্প্রতিক %2$sটি সংস্করণ বাদে
cs_cz: Vymazat revize starší než %1$s dny/dní, s výjimkou %2$s nejnovějších revizí
de_de: Revisionen bereinigen, die älter sind als %1$s Tag(e), ausgenommen die letzten %2$s Revisionen
el: Εκκαθάριση αναθεωρήσεων παλαιότερων από %1$s ημέρες, εξαιρουμένων των %2$s τελευταίων αναθεωρήσεων
es_es: Eliminar revisiones anteriores a %1$s día(s), excluyendo las %2$s revisiones más recientes
fa_ir: پاک‌سازی نسخه‌های اصلاح‌شده قدیمی‌تر از %1$s روز، با احتساب‌نکردن %2$s نسخه آخر
fr_fr: Supprimer les révisions de plus de %1$s jour(s), en excluant les %2$s dernières révisions
gu: %1$s દિવસ(ઓ) કરતાં જૂના સુધારાઓ સાફ કરો, %2$s નવીનતમ સુધારાઓ સિવાય
he_il: נקה גרסאות ישנות מ-%1$s ימים, לא כולל %2$s גרסאות אחרונות
hi_in: %1$s दिन से पुराने संशोधन साफ़ करें, जिनमें %2$s नवीनतम संशोधन शामिल नहीं हैं
hr: Očisti revizije starije od %1$s dan(a), isključujući %2$s najnovijih revizija
hu_hu: %1$s napnál régebbi változatok törlése, kivéve a legfrissebb %2$s változatot
hy: Մաքրել %1$s օրից հին վերանայումները՝ բացառելով վերջին %2$s վերանայումները
id_id: Bersihkan revisi yang lebih lama dari %1$s hari, tidak termasuk %2$s revisi terbaru
it_it: Elimina le revisioni più vecchie di %1$s giorno/i, escludendo le ultime %2$s revisioni
ja: %1$s日以上前のリビジョンを削除する（最新の %2$s 個を除く）
ka_ge: გაასუფთავეთ %1$s დღეზე ძველი ვერსიები, გამორიცხეთ %2$s ბოლო ვერსია
kk: %1$s күннен асқан нұсқаларды тазарту, ең соңғы %2$s нұсқаны қоспағанда
km: សម្អាតកំណែប្រែដែលមានអាយុចាស់ជាង %1$s ថ្ងៃ ដោយមិនរាប់បញ្ចូលកំណែចុងក្រោយចំនួន %2$s
kn: %1$s ದಿನಗಳಿಗಿಂತ ಹಳೆಯದಾದ ರಿವಿಷನ್‌ಗಳನ್ನು ಅಳಿಸಿಹಾಕಿ, ಇತ್ತೀಚಿನ %2$s ರಿವಿಷನ್‌ಗಳನ್ನು ಹೊರತುಪಡಿಸಿ
ko_kr: %2$s개의 최신 리비전을 제외하고 %1$s일보다 오래된 리비전 정리
lo: ລຶບການແກ້ໄຂທີ່ເກົ່າກວ່າ %1$s ມື້, ໂດຍບໍ່ລວມ %2$s ການແກ້ໄຂຫຼ້າສຸດ
ml_in: %1$s ദിവസത്തിൽ പഴക്കമുള്ള പതിപ്പുകൾ നീക്കം ചെയ്യുക, ഏറ്റവും പുതിയ %2$s പതിപ്പുകൾ ഒഴിവാക്കുക
mn: %1$s өдрөөс өмнөх засваруудыг цэвэрлэх, хамгийн сүүлийн %2$s засварыг хасах
mr: %2$s नवीनतम आवृत्त्या वगळून, %1$s दिवसांपेक्षा जुन्या आवृत्त्या साफ करा
ms_my: Bersihkan semakan yang lebih lama daripada %1$s hari, tidak termasuk %2$s semakan terkini
my_mm: %1$s ရက် သို့မဟုတ် ထို့ထက်ပို၍ဟောင်းသော မွမ်းမံပြင်ဆင်မှုများကို ရှင်းလင်းပါ (နောက်ဆုံးပေါ် မွမ်းမံပြင်ဆင်မှု %2$s ခုကို ချန်လှပ်ထားသည်)
ne_np: %2$s पछिल्ला संशोधनहरू बाहेक, %1$s दिनभन्दा पुरानो संशोधनहरू सफा गर्नुहोस्
nl_nl: Oudere revisies dan %1$s dag(en) opschonen, met uitzondering van de %2$s nieuwste revisies
pa_in: %1$s ਦਿਨ ਤੋਂ ਪੁਰਾਣੇ ਸੰਸਕਰਣ ਸਾਫ਼ ਕਰੋ, ਜਿਸ ਵਿੱਚ %2$s ਨਵੀਨਤਮ ਸੰਸਕਰਣ ਸ਼ਾਮਲ ਨਹੀਂ ਹਨ
pl_pl: Wyczyść wersje starsze niż %1$s dzień/dni, z wyłączeniem %2$s najnowszych wersji
ps: د %1$s ورځو څخه زاړه اصلاحات پاک کړئ، د وروستیو %2$s اصلاحاتو په استثنا سره
pt_br: Limpar revisões com mais de %1$s dia(s), excluindo as %2$s revisões mais recentes
ro_ro: Șterge reviziile mai vechi de %1$s zi/zile, excluzând ultimele %2$s revizii
ru_ru: Удалить ревизии старше %1$s дн., исключая %2$s последних ревизий
si_lk: %1$s දවසකට (දවස්වලට) වඩා පැරණි සංස්කරණ ඉවත් කරන්න, නවතම සංස්කරණ %2$s හැර
sq: Pastro rishikimet më të vjetra se %1$s ditë, duke përjashtuar %2$s rishikimet e fundit
sr_rs: Obriši revizije starije od %1$s dan(a), isključujući %2$s najnovije revizije
sw: Safisha marekebisho ya zamani kuliko siku %1$s, ukiondoa marekebisho %2$s ya hivi karibuni
ta_in: %2$s சமீபத்திய திருத்தங்களைத் தவிர்த்து, %1$s நாட்களுக்கு முந்தைய பழைய திருத்தங்களை நீக்கவும்
te: %2$s తాజా రివిజన్‌లను మినహాయించి, %1$s రోజు(ల) కంటే పాత రివిజన్‌లను క్లీన్ చేయండి
tg: Тоза кардани таҳрирҳои аз %1$s рӯз куҳнатар, ба истиснои %2$s таҳрири охирин
th: ล้างข้อมูลการแก้ไขที่เก่ากว่า %1$s วัน โดยไม่รวมการแก้ไขล่าสุด %2$s รายการ
tl: Linisin ang mga rebisyong mas luma sa %1$s araw, hindi kasama ang %2$s pinakabagong rebisyon
tr_tr: %1$s günden eski revizyonları temizle, en son %2$s revizyon hariç
uk: Очистити ревізії, старіші за %1$s дн., виключно з %2$s останніми ревізіями
ur: %1$s دن سے پرانے ورژنز صاف کریں، بشمول %2$s تازہ ترین ورژنز کے
uz_uz: %1$s kundan eski tahrirlarni tozalash, oxirgi %2$s ta tahrirni istisno qilish
vi: Xóa các bản sửa đổi cũ hơn %1$s ngày, ngoại trừ %2$s bản sửa đổi mới nhất
zh_cn: 清理超过 %1$s 天的修订版本，排除最近的 %2$s 个修订版本

source: Database Optimizer
am: የዳታቤዝ ማመቻቻ
ar: محسن قواعد البيانات
az: Verilənlər bazası optimizatoru
bg_bg: Оптимизатор на бази данни
bn_bd: ডাটাবেজ অপ্টিমাইজার
cs_cz: Optimalizátor databáze
de_de: Datenbank-Optimierer
el: Βελτιστοποιητής Βάσεων Δεδομένων
es_es: Optimizador de bases de datos
fa_ir: بهینه‌ساز پایگاه داده
fr_fr: Optimiseur de base de données
gu: ડેટાબેઝ ઓપ્ટિમાઇઝર
he_il: מייעל מסדי נתונים
hi_in: डेटाबेस ऑप्टिमाइज़र
hr: Optimizator baze podataka
hu_hu: Adatbázis-optimalizáló
hy: Տվյալների բազայի օպտիմիզատոր
id_id: Pengoptimal Basis Data
it_it: Ottimizzatore database
ja: データベースオプティマイザー
ka_ge: მონაცემთა ბაზის ოპტიმიზატორი
kk: Деректер қорын оңтайландырғыш
km: កម្មវិធីបង្កើនប្រសិទ្ធភាពមូលដ្ឋានទិន្នន័យ
kn: ಡೇಟಾಬೇಸ್ ಆಪ್ಟಿಮೈಜರ್
ko_kr: 데이터베이스 최적화 도구
lo: ຕົວປັບປຸງຖານຂໍ້ມູນ
ml_in: ഡേറ്റാബേസ് ഒപ്റ്റിമൈസർ
mn: Өгөгдлийн сангийн оновчлуулагч
mr: डेटाबेस ऑप्टिमायझर
ms_my: Pengoptimum Pangkalan Data
my_mm: ဒေတာဘေ့စ် အကောင်းဆုံးဖြစ်အောင် လုပ်ဆောင်ပေးသည့်ကိရိယာ
ne_np: डेटाबेस अप्टिमाइजर
nl_nl: Database-optimalisatie
pa_in: ਡਾਟਾਬੇਸ ਆਪਟੀਮਾਈਜ਼ਰ
pl_pl: Optymalizator baz danych
ps: د معلوماتو اډې اصلاح کونکی
pt_br: Otimizador de Banco de Dados
ro_ro: Optimizator de baze de date
ru_ru: Оптимизатор баз данных
si_lk: දත්ත සමුදා ප්‍රශස්තකාරකය
sq: Optimizuesi i bazës së të dhënave
sr_rs: Optimizator baze podataka
sw: Kiboreshaji cha Hifadhidata
ta_in: தரவுத்தள உகப்பாக்கி
te: డేటాబేస్ ఆప్టిమైజర్
tg: Оптимизатори пойгоҳи додаҳо
th: เครื่องมือเพิ่มประสิทธิภาพฐานข้อมูล
tr_tr: Veritabanı En İyileştiricisi
uk: Оптимізатор баз даних
ur: ڈیٹا بیس آپٹیمائزر
uz_uz: Ma'lumotlar bazasini optimallashtiruvchi
vi: Trình tối ưu hóa cơ sở dữ liệu
zh_cn: 数据库优化器

source: Database Table Engine Converter
am: የውሂብ ጎታ ሰንጠረዥ ሞተር ቀያሪ
ar: محول محرك جدول قاعدة البيانات
az: Verilənlər bazası cədvəli mühərriki çeviricisi
bg_bg: Конвертор на двигатели за таблици на бази данни
bn_bd: ডাটাবেজ টেবিল ইঞ্জিন কনভার্টার
cs_cz: Konvertor tabulkových entingů databáze
de_de: Konverter für Datenbank-Tabellen-Engines
el: Μετατροπέας μηχανής πινάκων βάσης δεδομένων
es_es: Convertidor de motores de tablas de bases de datos
fa_ir: مبدل موتور جداول پایگاه داده
fr_fr: Convertisseur de moteur de table de base de données
gu: ડેટાબેઝ ટેબલ એન્જિન કન્વર્ટર
he_il: ממיר מנוע טבלאות מסדי נתונים
hi_in: डेटाबेस टेबल इंजन कनवर्टर
hr: Pretvarač mehanizama tablica baza podataka
hu_hu: Adatbázistábla-motor átalakító
hy: Տվյալների բազայի աղյուսակի շարժիչի փոխարկիչ
id_id: Pengonversi Mesin Tabel Database
it_it: Convertitore del motore di tabelle del database
ja: データベーステーブルエンジン変換ツール
ka_ge: მონაცემთა ბაზის ცხრილის ძრავის კონვერტორი
kk: Деректер базасы кестесінің қозғалтқышын түрлендіргіш
km: កម្មវិធីបំលែងម៉ាស៊ីនតារាងមូលដ្ឋានទិន្នន័យ
kn: ಡೇಟಾಬೇಸ್ ಟೇಬಲ್ ಎಂಜಿನ್ ಪರಿವರ್ತಕ
ko_kr: 데이터베이스 테이블 엔진 변환기
lo: ເຄື່ອງມືແປງເອນຈິນຕາຕະລາງຖານຂໍ້ມູນ
ml_in: ഡാറ്റാബേസ് ടേബിൾ എൻജിൻ കൺവെർട്ടർ
mn: Өgөгдлийн сангийн хүснэгтийн хөдөлгүүр хөрвүүлэгч
mr: डेटाबेस टेबल इंजिन कन्व्हर्टर
ms_my: Penyukat Enjin Jadual Pangkalan Data
my_mm: ဒေတာဘေ့စ် ဇယား အင်ဂျင် ကွန်ဗာတာ
ne_np: डेटाबेस टेबल इन्जिन कन्भर्टर
nl_nl: Converter voor databasetabellenengine
pa_in: ਡਾਟਾਬੇਸ ਟੇਬਲ ਇੰਜਣ ਕਨਵਰਟਰ
pl_pl: Konwerter silnika tabel baz danych
ps: د ډیټابیس جدول انګن بدلونکی
pt_br: Conversor de Mecanismo de Tabela de Banco de Dados
ro_ro: Convertor pentru motorul de tabele de baze de date
ru_ru: Конвертер движков таблиц баз данных
si_lk: දත්ත සමුදා වගු එන්ජින් පරිවර්තකය
sq: Konvertuesi i Motorrit të Tabelave të Bazës së Të Dhënave
sr_rs: Konverter mačina baza podataka
sw: Kibadilishaji cha Injini ya Jedwali la Hifadhidata
ta_in: டேட்டாபேஸ் டேபிள் என்ஜின் கன்வெர்ட்டர்
te: డేటాబేస్ టేబుల్ ఇంజిన్ కన్వర్టర్
tg: Табдилдиҳандаи системаи ҷадвали пойгоҳи додаҳо
th: เครื่องมือแปลงเอนจิ้นตารางฐานข้อมูล
tl: Tagapagsalin ng Engine ng Talahanayan ng Database
tr_tr: Veritabanı Tablosu Motoru Dönüştürücüsü
uk: Конвертер рушіїв таблиць баз даних
ur: ڈیٹا بیس ٹیبل انجن کنورٹر
uz_uz: Ma'lumotlar bazasi jadvali mexanizmi konverteri
vi: Công cụ chuyển đổi engine bảng cơ sở dữ liệu
zh_cn: 数据库表引擎转换器
