Repository: Zinn-Digital/zinn-cache-pro
Catalog: languages/zinn-cache-pro-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Other checkboxes will be ignored.
am: ሌሎች የምርጫ ሳጥኖች ችላ ይባላሉ።
ar: سيتم تجاهل خانات الاختيار الأخرى.
az: Digər seçimlər nəzərə alınmayacaq.
bg_bg: Другите квадратчета за отметка ще бъдат игнорирани.
bn_bd: অন্যান্য চেকবাক্সগুলো উপেক্ষা করা হবে।
cs_cz: Ostatní zaškrtávací políčka budou ignorována.
de_de: Weitere Kontrollkästchen werden ignoriert.
el: Τα υπόλοιπα πλαίσια ελέγχου θα αγνοηθούν.
es_es: Se ignorarán las demás casillas de verificación.
fa_ir: سایر کادرهای انتخاب نادیده گرفته خواهند شد.
fr_fr: Les autres cases à cocher seront ignorées.
gu: અન્ય ચેકબોક્સ અવગણવામાં આવશે.
he_il: תיבות סימון אחרות יתעלמו מהן.
hi_in: अन्य चेकबॉक्स पर ध्यान नहीं दिया जाएगा।
hr: Ostali će potvrdni okviri biti zanemareni.
hu_hu: A többi jelölőnégyzet figyelmen kívül lesz hagyva.
hy: Մյուս նշարկղերը կանտեսվեն:
id_id: Kotak centang lainnya akan diabaikan.
it_it: Le altre caselle di spunta verranno ignorate.
ja: その他のチェックボックスは無視されます。
ka_ge: სხვა საკონტროლო ველები იგნორირებული იქნება.
kk: Басқа құсбелгілер елеусіз қалады.
km: ប្រអប់ធីកផ្សេងទៀតនឹងត្រូវមិនអើពើ។
kn: ಇತರ ಚೆಕ್‌ಬಾಕ್ಸ್‌ಗಳನ್ನು ನಿರ್ಲಕ್ಷಿಸಲಾಗುತ್ತದೆ.
ko_kr: 다른 체크박스는 무시됩니다.
lo: ກ່ອງກາໝາຍອື່ນໆ ຈະຖືກຂ້າມໄປ.
ml_in: മറ്റ് ചെക്ക്ബോക്സുകൾ അവഗണിക്കപ്പെടും.
mn: Бусад нүднүүдийг үл тоомсорлох болно.
mr: इतर चेकबॉक्सेसकडे दुर्लक्ष केले जाईल.
ms_my: Kotak pilihan lain akan diabaikan.
my_mm: အခြား အမှန်ခြစ်ဘောက်စ်များကို လျစ်လျူရှုမည်။
ne_np: अन्य चेकबक्सहरू बेवास्ता गरिनेछ।
nl_nl: Andere selectievakjes worden genegeerd.
pa_in: ਹੋਰ ਚੈੱਕਬਾਕਸਾਂ ਨੂੰ ਅਣਡਿੱਠ ਕੀਤਾ ਜਾਵੇ گا।
pl_pl: Inne pola wyboru zostaną zignorowane.
ps: نور چک باکسونه به له پامه و غورځول شي.
pt_br: Outras caixas de seleção serão ignoradas.
ro_ro: Alte casete de selectare vor fi ignorate.
ru_ru: Остальные флажки будут проигнорированы.
si_lk: අනෙකුත් සලකුණු කොටු නොසලකා හරිනු ඇත.
sq: Kutitë e tjera të zgjedhjes do të anashkalohen.
sr_rs: Ostala polja za potvrdu biće ignorisana.
sw: Visanduku vingine vyote vya kuteua vitapuuzwa.
ta_in: மற்ற தேர்வுப்பெட்டிகள் (checkboxes) புறக்கணிக்கப்படும்.
te: ఇతర చెక్‌బాక్స్‌లను విస్మరిస్తారు.
tg: Дигар қуттиҳои интихобӣ нодида гирифта мешаванд.
th: ช่องทำเครื่องหมายอื่นๆ จะถูกละเว้น
tl: Hindi papansinin ang iba pang mga kahon ng pagpipilian.
tr_tr: Diğer onay kutuları yoksayılacaktır.
uk: Інші прапорці будуть проігноровані.
ur: دیگر چیک باکسز کو نظر انداز کر دیا جائے گا۔
uz_uz: Boshqa katakchalar e'tiborga olinmaydi.
vi: Các hộp kiểm khác sẽ bị bỏ qua.
zh_cn: 其他复选框将被忽略。

source: Select only the archive types that are currently used, the others can be left unchecked.
am: በአሁኑ ጊዜ ጥቅም ላይ የሚውሉትን የመዝገብ (አርካይ) ዓይነቶች ብቻ ይምረጡ፤ ሌሎቹን ሳይመረጡ መተው ይችላሉ።
ar: اختر فقط أنواع الأرشيف المستخدمة حالياً، ويمكن ترك الأنواع الأخرى بدون تحديد.
az: Yalnız hazırda istifadə olunan arxiv növlərini seçin, qalanlarını işarələnməmiş saxlamaq olar.
bg_bg: Изберете само архивираните типове, които се използват в момента; останалите могат да останат немаркирани.
bn_bd: শুধুমাত্র বর্তমানে ব্যবহৃত আর্কাইভ প্রকারগুলি নির্বাচন করুন, বাকিগুলি অনির্বাচিত রাখা যেতে পারে।
cs_cz: Vyberte pouze ty typy archivů, které se aktuálně používají, ostatní můžete nechat nezaškrtnuté.
de_de: Wählen Sie nur die Archivtypen aus, die derzeit verwendet werden, die anderen können abgewählt bleiben.
el: Επιλέξτε μόνο τους τύπους αρχειοθέτησης που χρησιμοποιούνται επί του παρόντος, οι υπόλοιποι μπορούν να παραμείνουν ανεπιλέκτοι.
es_es: Seleccione únicamente los tipos de archivo que se utilizan actualmente; los demás pueden dejarse desmarcados.
fa_ir: فقط انواع آرشیوی را که در حال حاضر استفاده می‌شوند انتخاب کنید، بقیه را می‌توان بدون تیک باقی گذاشت.
fr_fr: Sélectionnez uniquement les types d'archives actuellement utilisés, les autres peuvent rester décochés.
gu: ફક્ત હાલમાં ઉપયોગમાં લેવાતા આર્કાઇવ પ્રકારો પસંદ કરો, અન્યને અનચેક રાખી શકાય છે.
he_il: בחר רק את סוגי הארכיון הנמצאים בשימוש כעת, את האחרים ניתן להשאיר לא מסומנים.
hi_in: केवल उन आर्काइव प्रकारों का चयन करें जो वर्तमान में उपयोग किए जा रहे हैं, अन्य को अनचेक छोड़ा जा सकता है।
hr: Odaberite samo vrste arhiva koje se trenutno koriste, ostale možete ostaviti označene.
hu_hu: Csak a jelenleg használt archívumtípusokat jelölje ki, a többi üresen hagyható.
hy: Ընտրեք միայն ներկայումս օգտագործվող արխիվի տեսակները, մյուսները կարող եք թողնել չնշված:
id_id: Pilih hanya jenis arsip yang saat ini digunakan, yang lainnya dapat dibiarkan tidak dicentang.
it_it: Selezionare solo i tipi di archivio attualmente utilizzati, gli altri possono essere lasciati deselezionati.
ja: 現在使用されているアーカイブ形式のみを選択してください。その他の形式はそのままでかまいません。
ka_ge: მონიშნეთ მხოლოდ ამჟამად გამოყენებული არქივის ტიპები, დანარჩენები შეგიძლიათ მონიშვნის გარეშე დატოვოთ.
kk: Text-тің аудармасы: Тек қазір пайдаланылатын мұрағат түрлерін таңдаңыз, қалғандарын белгілеусіз қалдыруға болады.
km: សូមជ្រើសរើសតែប្រភេទប័ណ្ណសារដែលកំពុងត្រូវបានប្រើប្រាស់ប៉ុណ្ណោះ ប្រភេទផ្សេងទៀតអាចទុកចោលមិនបាច់ធីកក៏បាន។
kn: ಪ್ರಸ್ತುತ ಬಳಸಲಾಗುವ ಆರ್ಕೈವ್ ಪ್ರಕಾರಗಳನ್ನು ಮಾತ್ರ ಆಯ್ಕೆಮಾಡಿ, ಉಳಿದವುಗಳನ್ನು ಗುರುತಿಸದೆ ಬಿಡಬಹುದು.
ko_kr: 현재 사용 중인 아카이브 유형만 선택하시고, 나머지는 선택 해제된 상태로 두세요.
lo: ເລືອກປະເພດບ່ອນຈັດເກັບຂໍ້ມູນທີ່ກຳລັງຖືກໃຊ້ໃນປັດຈຸບັນເທົ່ານັ້ນ, ສ່ວນອື່ນໆສາມາດປະໄວ້ໂດຍບໍ່ຕ້ອງໝາຍຕິກ.
ml_in: നിലവിൽ ഉപയോഗിക്കുന്ന ആർക്കൈവ് തരങ്ങൾ മാത്രം തിരഞ്ഞെടുക്കുക, മറ്റുള്ളവ തിരഞ്ഞെടുക്കാതെ വിടാം.
mn: Одоо ашиглагдаж байгаа архив төрлүүдийг л сонгоно уу, бусдыг нь сонгоогүй үлдээж болно.
mr: फक्त सध्या वापरले जाणारे आर्चिव्ह प्रकार निवडा, इतर अनचेक ठेवले जाऊ शकतात.
ms_my: Pilih hanya jenis arkib yang sedang digunakan, yang lain boleh dibiarkan tidak ditanda.
my_mm: လက်surrently အသုံးပြုနေသော သိမ်းဆည်းမှုအမျိုးအစားများကိုသာ ရွေးချယ်ပါ၊ ကျန်ရှိသည်များကိုမူ အမှန်ခြစ်မခြစ်ဘဲ ထားခဲ့နိုင်ပါသည်။
ne_np: हाल प्रयोगमा रहेका आर्काइभ प्रकारहरू मात्र चयन गर्नुहोस्, अन्यलाई खाली छोड्न सकिन्छ।
nl_nl: Selecteer alleen de archieftypen die momenteel worden gebruikt, de andere kunnen uitgeschakeld blijven.
pa_in: ਸਿਰਫ਼ ਉਹ ਆਰਕਾਈਵ ਕਿਸਮਾਂ ਚੁਣੋ ਜੋ ਵਰਤਮਾਨ ਵਿੱਚ ਵਰਤੀਆਂ ਜਾ ਰਹੀਆਂ ਹਨ, ਬਾਕੀਆਂ ਨੂੰ ਅਣਚੁਣਿਆ ਛੱਡਿਆ ਜਾ ਸਕਦਾ ਹੈ।
pl_pl: Wybierz tylko te typy archiwów, które są obecnie używane, pozostałe możesz pozostawić niezaznaczone.
ps: يوازې هغه آرشیف ډولونه وټاکئ چې اوس مهال کارول کیږي، نور کولی شي بې نښې پاتې شي.
pt_br: Selecione apenas os tipos de arquivo que estão sendo usados atualmente; os outros podem ser deixados desmarcados.
ro_ro: Selectați numai tipurile de arhivă care sunt utilizate în prezent, celelalte pot fi lăsate bifați.
ru_ru: Выберите только те типы архивов, которые используются в настоящее время, остальные можно оставить невыбранными.
si_lk: වත්මන්හි භාවිත කරන සංරක්ෂිත වර්ග පමණක් තෝරන්න, අනෙක් ඒවා තේරීම ඉවත් කළ හැක.
sq: Zgjidhni vetëm llojet e arkivave që përdoren aktualisht, të tjerët mund të lihen pa zgjedhur.
sr_rs: Izaberite samo one tipove arhive koji se trenutno koriste, ostale možete ostaviti neoznačenim.
sw: Chagua tu aina za kumbukumbu zinazotumika kwa sasa, zingine zinaweza kuachwa bila kuteuliwa.
ta_in: தற்போது பயன்படுத்தப்படும் காப்பக வகைகளை மட்டும் தேர்ந்தெடுக்கவும், மற்றவற்றைத் தேர்வுசெய்யாமல் விட்டுவிடலாம்.
te: ప్రస్తుతం ఉపయోగంలో ఉన్న ఆర్కైవ్ రకాలను మాత్రమే ఎంచుకోండి, మిగిలినవాటిని ఎంచుకోకుండా వదివేయవచ్చు.
tg: Танҳо намудҳои бойгонии дар айни замон истифодашавандаро интихоб кунед, боқимондаҳоро бенишон гузоштан мумкин аст.
th: เลือกเฉพาะประเภทคลังข้อมูลที่ใช้งานอยู่ปัจจุบัน ส่วนประเภทอื่นสามารถเว้นว่างไว้ไม่ต้องเลือก
tl: Piliin lamang ang mga uri ng archive na kasalukuyang ginagamit, ang iba ay maaaring panatilihing hindi nakazero.
tr_tr: Yalnızca şu anda kullanılan arşiv türlerini seçin, diğerlerinin seçimini kaldırabilirsiniz.
uk: Виберіть лише ті типи архівів, які використовуються наразі, інші можна не вибирати.
ur: صرف وہ آرکائیو کی اقسام منتخب کریں جو فی الحال استعمال میں ہیں، باقی کو بغیر نشان زد کیے چھوڑا جا سکتا ہے۔
uz_uz: Faqat hozirda ishlatilayotgan arxiv turlarini tanlang, qolganlarini belgisiz qoldirish mumkin.
vi: Chỉ chọn các loại lưu trữ đang được sử dụng, các loại khác có thể để trống.
zh_cn: 仅选择当前使用的存档类型，其余的不勾选即可。

source: Select which pages will be automatically purged when posts are published/updated.
am: ልጥፖዎች ሲታተሙ/ሲሻሻሉ በራስ-ሰር የሚጸዱ ገጾችን ይምረጡ።
ar: حدد الصفحات التي سيتم مسح ذاكرة التخزين المؤقت لها تلقائياً عند نشر المشاركات أو تحديثها.
az: Yazılar dərc edildikdə və ya yeniləndikdə hansı səhifələrin avtomatik olaraq təmizlənəcəyini seçin.
bg_bg: Изберете кои страници ще бъдат автоматично изчистени при публикуване или актуализиране на публикации.
bn_bd: পোস্ট প্রকাশিত বা আপডেট করা হলে কোন পেজগুলো স্বয়ংক্রিয়ভাবে মুছে ফেলা হবে তা নির্বাচন করুন।
cs_cz: Vyberte, které stránky budou automaticky vymazány při publikování nebo aktualizaci příspěvků.
de_de: Wählen Sie aus, welche Seiten automatisch bereinigt werden sollen, wenn Beiträge veröffentlicht oder aktualisiert werden.
el: Επιλέξτε ποιες σελίδες θα καθαρίζονται αυτόματα όταν δημοσιεύονται ή ενημερώνονται οι δημοσιεύσεις.
es_es: Seleccione qué páginas se purgarán automáticamente cuando se publiquen o actualicen entradas.
fa_ir: صفحاتی را که هنگام انتشار یا به‌روزرسانی نوشته‌ها باید به‌طور خودکار پاکسازی شوند، انتخاب کنید.
fr_fr: Sélectionnez les pages qui seront purgées automatiquement lors de la publication ou de la mise à jour de messages.
gu: જ્યારે પોસ્ટ્સ પ્રકાશિત/અપડેટ કરવામાં આવે ત્યારે કયા પૃષ્ઠો આપમેળે સાફ કરવામાં આવશે તે પસંદ કરો.
he_il: בחר אילו עמודים ינוקו אוטומטית כאשר פוסטים מפורסמים או מעודכנים.
hi_in: चयन करें कि पोस्ट प्रकाशित/अपडेट होने पर कौन से पृष्ठ स्वचालित रूप से पर्ज किए जाएंगे।
hr: Odaberite koje će se stranice automatski očistiti kada se objave/ažuriraju postovi.
hu_hu: Válassza ki, mely oldalak törlődjenek automatikusan a bejegyzések közzétételekor vagy frissítésekor.
hy: Ընտրեք, թե որ էջերն են ավտոմատ կերպով մաքրվելու գրառումները հրապարակելիս կամ թարմացնելիս:
id_id: Pilih halaman mana saja yang akan otomatis dibersihkan saat pos diterbitkan/diperbarui.
it_it: Seleziona quali pagine verranno ripulite automaticamente quando gli articoli vengono pubblicati o aggiornati.
ja: 投稿の公開や更新時に自動的にパージするページを選択してください。
ka_ge: აირჩიეთ, რომელი გვერდები გაიწმინდება ავტომატურად პოსტების გამოქვეყნების/განახლების დროს.
kk: Жазбалар жарияланған немесе жаңартылған кезде автоматты түрде тазартылатын беттерді таңдаңыз.
km: សូមជ្រើសរើសទំព័រណាខ្លះដែលនឹងត្រូវសម្អាតដោយស្វ័យប្រវត្តិ នៅពេលការផ្សាយត្រូវបានបោះពុម្ព ឬធ្វើបច្ចុប្បន្នភាព។
kn: ಪೋಸ್ಟ್‌ಗಳನ್ನು ಪ್ರಕಟಿಸಿದಾಗ/ಅಪ್‌ಡೇಟ್ ಮಾಡಿದಾಗ ಸ್ವಯಂಚಾಲಿತವಾಗಿ ತೆರವುಗೊಳಿಸಬೇಕಾದ ಪುಟಗಳನ್ನು ಆಯ್ಕೆಮಾಡಿ.
ko_kr: 게시물이 발행되거나 업데이트될 때 자동으로 퍼지(삭제)될 페이지를 선택하세요.
lo: ເລືອກໜ້າທີ່ຈະຖືກລຶບລ້າງໂດຍອັດຕະໂນມັດເມື່ອໂພສຖືກເຜີຍແຜ່/ອັບເດດ.
ml_in: പോസ്റ്റുകൾ പ്രസിദ്ധീകരിക്കുമ്പോഴോ അപ്‌ഡേറ്റ് ചെയ്യുമ്പോഴോ ഏതെല്ലാം പേജുകളാണ് സ്വയമേവ നീക്കം ചെയ്യേണ്ടതെന്ന് തിരഞ്ഞെടുക്കുക.
mn: Нийтлэл нийтлэх эсвэл шинэчлэхэд аль хуудаснуудыг автоматаар цэвэрлэхийг сонгоно уу.
mr: पोस्ट्स प्रकाशित किंवा अपडेट केल्यावर कोणती पृष्ठे स्वयंचलितपणे साफ (purge) केली जातील ते निवडा.
ms_my: Pilih halaman yang akan dibersihkan secara automatik apabila siaran diterbitkan/dikemas kini.
my_mm: ပို့စ်များ တင်သည့်အခါ/အပ်ဒိတ်လုပ်သည့်အခါ မည်သည့်စာမျက်နှာများကို အလိုအလျောက် ရှင်းလင်းမည်ကို ရွေးချယ်ပါ။
ne_np: पोस्टहरू प्रकाशित/अपडेट गरिँदा कुन-कुन पृष्ठहरू स्वतः खाली (purge) हुनेछन् भनेर चयन गर्नुहोस्।
nl_nl: Selecteer welke pagina's automatisch moeten worden opgeschoond wanneer berichten worden gepubliceerd of bijgewerkt.
pa_in: ਜਦੋਂ ਪੋਸਟਾਂ ਪ੍ਰਕਾਸ਼ਤ/ਅੱਪਡੇਟ ਕੀਤੀਆਂ ਜਾਂਦੀਆਂ ਹਨ ਤਾਂ ਕਿਹੜੇ ਪੰਨਿਆਂ ਨੂੰ ਆਪਣੇ ਆਪ ਸਾਫ਼ ਕੀਤਾ ਜਾਵੇਗਾ, ਇਸਦੀ ਚੋਣ ਕਰੋ।
pl_pl: Wybierz strony, które będą automatycznie czyszczone po opublikowaniu lub zaktualizowaniu wpisów.
ps: وټاکئ چې کله لیکنی خپرېږي/تازه کېږي، کومې پاڼې به په اتوماتیک ډول پاکې شي.
pt_br: Selecione quais páginas serão limpas automaticamente quando as publicações forem publicadas/atualizadas.
ro_ro: Selectați ce pagini vor fi eliminate automat din memoria cache atunci când postările sunt publicate sau actualizate.
ru_ru: Выберите страницы, которые будут автоматически очищаться при публикации или обновлении записей.
si_lk: පළකිරීම් ප්‍රකාශයට පත් කරන විට හෝ යාවත්කාලීන කරන විට ස්වයංක්‍රීයව ඉවත් කළ යුතු පිටු තෝරන්න.
sq: Zgjidhni cilat faqe do të pastrohen automatikisht kur postimet publikohen/përditësohen.
sr_rs: Izaberite koje će stranice biti automatski očišćene kada se objave/ažuriraju postovi.
sw: Chagua kurasa zitakazosafishwa kiotomatiki machapisho yanapochapishwa/kusasishwa.
ta_in: பதிவுகள் வெளியிடப்படும்போது அல்லது புதுப்பிக்கப்படும்போது எந்தப் பக்கங்கள் தானாகவே அழிக்கப்படும் என்பதைத் தேர்ந்தெடுக்கவும்.
te: పోస్ట్‌లు ప్రచురించబడినప్పుడు లేదా అప్‌డేట్ చేయబడినప్పుడు ఏ పేజీలు స్వయంచాలకంగా క్లియర్ చేయబడాలో ఎంచుకోండి.
tg: Интихоб кунед, ки кадом саҳифаҳо ҳангоми нашр ё навсозии мақолаҳо ба таври худкор тоза карда мешаванд.
th: เลือกหน้าที่จะถูกลบแคชโดยอัตโนมัติเมื่อมีการเผยแพร่หรืออัปเดตโพสต์
tl: Piliin kung aling mga pahina ang awtomatikong lilinisin kapag nai-publish o na-update ang mga post.
tr_tr: Gönderiler yayınlandığında veya güncellendiğinde hangi sayfaların otomatik olarak temizleneceğini seçin.
uk: Виберіть сторінки, які будуть автоматично очищатися від кешу після публікації або оновлення дописів.
ur: منتخب کریں کہ جب پوسٹس شایع/اپڈیٹ کی جائیں تو کون سے صفحات خود بخود صاف (پرج) ہو جائیں گے۔
uz_uz: Postlar e'lon qilinganda yoki yangilanganda qaysi sahifalar avtomatik ravishda tozalinishini tanlang.
vi: Chọn các trang sẽ được tự động xóa bộ nhớ đệm khi bài viết được xuất bản/cập nhật.
zh_cn: 选择在发布或更新文章时要自动清除缓存的页面。
