Repository: Zinn-Digital/zinn-cache-pro
Catalog: languages/zinn-cache-pro-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Do Not Cache Categories
am: ምድቦችን መሸጎጫ አያድርጉ
ar: عدم التخزين المؤقت للفئات
az: Kateqoriyaları keş etməyin
bg_bg: Да не се кешират категориите
bn_bd: বিভাগসমূহ ক্যাশ করবেন না
cs_cz: Kategorie nekachovat
de_de: Kategorien nicht zwischenspeichern
el: Να μη γίνεται προσωρινή αποθήκευση κατηγοριών
es_es: No almacenar categorías en caché
fa_ir: دسته‌ها را کش نکنید
fr_fr: Ne pas mettre les catégories en cache
gu: શ્રેણીઓ કેશ કરશો નહીં
he_il: אל תבצע מטמון לקטגוריות
hi_in: श्रेणियों को कैशे न करें
hr: Ne predmemoriraj kategorije
hu_hu: Kategóriák gyorstárazása nélkül
hy: Չքեշավորել կատեգորիաները
id_id: Jangan Cache Kategori
it_it: Non memorizzare le categorie nella cache
ja: カテゴリーをキャッシュしない
ka_ge: კატეგორიების ქეშირებამდე არ დაუშვა
kk: Санаттарды кэштемеу
km: កុំឃ្លាំងសម្ងាត់ប្រភេទ
kn: ವರ್ಗಗಳನ್ನು ಸಂಗ್ರಹಿಸಬೇಡಿ
ko_kr: 카테고리 캐시 안 함
lo: ບໍ່ໃຫ້ເກັບຄຳາສັ່ງແຄດໝວດໝູ່
ml_in: വിഭാഗങ്ങൾ കാഷെ ചെയ്യരുത്
mn: Ангилал тус бүрийг кэшэд хадгалахгүй байх
mr: श्रेण्या कॅश करू नका
ms_my: Jangan Cache Kategori
my_mm: အမျိုးအစားများကို မမှတ်ဉာဏ်တင်ပါ (Cache မလုပ်ပါ)
ne_np: वर्गहरू क्यास नगर्नुहोस्
nl_nl: Categorieën niet cachen
pa_in: ਕੈਟਾਗਰੀਆਂ ਕੈਸ਼ ਨਾ ਕਰੋ
pl_pl: Nie buforuj kategorii
ps: کټلۍ کچې مه کیش کوئ
pt_br: Não fazer cache das categorias
ro_ro: Nu memora categoriile în cache
ru_ru: Не кэшировать категории
si_lk: ප්‍රවර්ග කැෂේ නොකරන්න
sq: Mos ruaj kategoritë në memorien cache
sr_rs: Nemoj кешиirati kategorije
sw: Usihifadhi Kategoria Kwenye Akiba
ta_in: பகுப்புகளை கேச் செய்ய வேண்டாம்
te: వర్గాలను క్యాష్ చేయవద్దు
tg: Категорияҳоро кэш накунед
th: ห้ามแคชหมวดหมู่
tl: Huwag I-cache ang mga Kategorya
tr_tr: Kategorileri Önbelleğe Alma
uk: Не кешувати категорії
ur: زمرے کیش نہ کریں
uz_uz: Kategoriyalarni keshlamaslik
vi: Không lưu bộ nhớ đệm danh mục
zh_cn: 不缓存分类

source: Do Not Cache Tags
am: መለያዎችን አታሸግ (ካሽ አታድርግ)
ar: عدم التخزين المؤقت للوسوم
az: Teqləri keşləməyin
bg_bg: Не кеширай етикетите
bn_bd: ট্যাগ ক্যাশ করবেন না
cs_cz: Nekachovat tagy
de_de: Tags nicht zwischenspeichern
el: Να μη γίνεται προσωρινή αποθήκευση ετικετών
es_es: No almacenar etiquetas en caché
fa_ir: تگ‌ها را کش نکنید
fr_fr: Ne pas mettre en cache les balises
gu: ટેગ્સ કેશ કરશો નહીં
he_il: אל תבצע מטמון לתגיות
hi_in: टैग्स को कैश न करें
hr: Ne predmemoriraj oznake
hu_hu: Címkék gyorsítótárazásának tiltása
hy: Չկուշտավորել պիտակները
id_id: Jangan Cache Tag
it_it: Non memorizzare nella cache i tag
ja: キャッシュしないタグ
ka_ge: ქეშში არ შეინახოთ ტეგები
kk: Тегтерді кэштемеу
km: កុំរក្សាទុកស្លាកក្នុងឃ្លាំងសម្ងាត់
kn: ಟ್ಯಾಗ್‌ಗಳನ್ನು ಕ್ಯಾಶ್ ಮಾಡಬೇಡಿ
ko_kr: 태그 캐시 안 함
lo: ຢ່າເກັບແຄຊແທັກ
ml_in: ടാഗുകൾ കാഷ് ചെയ്യരുത്
mn: Тагүүдийг кэшлэхгүй байх
mr: टॅग्ज कॅश करू नका
ms_my: Jangan Simpan dalam Cache Tag
my_mm: တက်ဂ်များကို ကက်ရှ်မလုပ်ပါနှင့်
ne_np: ट्यागहरू क्यास नगर्नुहोस्
nl_nl: Tags niet cachen
pa_in: ਟੈਗ ਕੈਸ਼ ਨਾ ਕਰੋ
pl_pl: Nie buforuj znaczników
ps: تېګونه مه کیش کوئ
pt_br: Não Armazenar Tags em Cache
ro_ro: Nu memora etichetele în cache
ru_ru: Не кэшировать теги
si_lk: ටැග් හැෂිං නොකරන්න
sq: Mos i ruaj etiketat në memorien cache
sr_rs: Ne кеširaj tagove
sw: Usihifadhi Lebo Kwenye Kashia
ta_in: குறிச்சொற்களை தேக்க வேண்டாம்
te: ట్యాగ్‌లను కాష్ చేయవద్దు
tg: Барчаспҳоро ҳифз накунед
th: ไม่ต้องแคชแท็ก
tl: Huwag I-cache ang mga Tag
tr_tr: Etiketleri Önbelleğe Alma
uk: Не кешувати теги
ur: ٹیگز کی کیشنگ نہ کریں
uz_uz: Teglarni keshlamaslik
vi: Không lưu trữ thẻ vào bộ nhớ đệm
zh_cn: 不缓存标签

source: Do Not Cache Roles
am: Roles አትሸፍን (Do Not Cache)
ar: لا تققم بتخزين الأدوار مؤقتاً
az: Rolları Keşləməyin
bg_bg: Да не се кешират ролите
bn_bd: রোল ক্যাশ করবেন না
cs_cz: Nekachovat role
de_de: Rollen nicht zwischenspeichern
el: Να μη γίνεται προσωρινή αποθήκευση ρόλων
es_es: No almacenar roles en caché
fa_ir: نقش‌ها کش نشوند
fr_fr: Ne pas mettre les rôles en cache
gu: ભૂમિકાઓ કૅશ કરશો નહીં
he_il: אל תבצע מטמון לתפקידים
hi_in: रोल्स को कैश न करें
hr: Ne predmemoriraj uloge
hu_hu: Szerepkörök gyorsítótárazásának letiltása
hy: Չքեշավորել դերերը
id_id: Jangan Cache Peran
it_it: Non memorizzare i ruoli nella cache
ja: ロールをキャッシュしない
ka_ge: როლების ქეშირება არ მოხდეს
kk: Рөлдерді кэштемеу
km: មិនឃ្លាំងសម្ងាត់តួនាទី
kn: ಪಾತ್ರಗಳನ್ನು ಸಂಗ್ರಹಿಸಬೇಡಿ
ko_kr: 역할 캐시 안 함
lo: ຢ່າເກັບຄຳບົດບາດໄວ້ໃນແຄຊ໌
ml_in: റോളുകൾ കാഷെ ചെയ്യരുത്
mn: Үүргүүдийг бүү кэшлэ</
mr: भूमिका कॅश करू नका
ms_my: Jangan Simpan Peranan dalam Singgahan
my_mm: အခန်းကဏ္ဍများကို ကက်ရှ်မလုပ်ပါနှင့်
ne_np: भूमिका क्यास नगर्नुहोस्
nl_nl: Rollen niet cachen
pa_in: ਰੋਲ ਕੈਸ਼ ਨਾ ਕਰੋ
pl_pl: Nie buforuj ról
ps: رولونه کیش مه کوئ
pt_br: Não armazenar papéis em cache
ro_ro: Nu memorați în cache rolurile
ru_ru: Не кэшировать роли
si_lk: භූමිකා හැඹිලිගත නොකරන්න
sq: Mos ruaj rolet në cache
sr_rs: Ne кеširaj uloge
sw: Usihifadhi Majukumu kwenye Akiba
ta_in: ரோல்களை தற்காலிகமாக சேமிக்க வேண்டாம்
te: రోల్స్‌ను క్యాష్ చేయవద్దు
tg: Нақшҳоро дар Кэш Нигоҳ Надоред
th: ห้ามแคชบทบาท
tl: Huwag I-cache ang mga Role
tr_tr: Rolleri Önbelleğe Alma
uk: Не кешувати ролі
ur: کرداروں کو کیش نہ کریں
uz_uz: Rollarni kesh qilmang
vi: Không lưu bộ nhớ đệm các vai trò
zh_cn: 请勿缓存角色

source: CSS Minify
am: የCSS መቀነሻ
ar: تصغير CSS
az: CSS-in kiçildilməsi
bg_bg: Минимизиране на CSS
bn_bd: সিএসএস মিনিফাই
cs_cz: Minimalizace CSS
de_de: CSS-Minifizierung
el: Ελαχιστοποίηση CSS
es_es: Minimizar CSS
fa_ir: کوچک‌سازی CSS
fr_fr: Minification CSS
gu: CSS મિનિફાય
he_il: מזעור CSS
hi_in: CSS मिनिफ़ाई
hr: Minificiranje CSS-a
hu_hu: CSS kicsinyítése
hy: CSS-ի փոքրացում
id_id: Minifikasi CSS
it_it: Minimizzazione CSS
ja: CSSの最小化
ka_ge: CSS-ის მინიფიკაცია
kk: CSS сұрыптау
km: ការបង្ហាប់ CSS
kn: CSS ಚಿಕ್ಕದಾಗಿಸು
ko_kr: CSS 압축
lo: ຫຍໍ້ໄຟລ໌ CSS
ml_in: സിഎസ്എസ് മിനിഫൈ
mn: CSS шахах
mr: CSS मिनीफाय
ms_my: Minifikasi CSS
my_mm: CSS ကို ကျုံ့ရန်
ne_np: CSS मिनिफाइ गर्नुहोस्
nl_nl: CSS verkleinen
pa_in: CSS ਮਿਨੀਫਾਈ
pl_pl: Minimalizacja CSS
ps: د CSS کوچنی کول
pt_br: Minificar CSS
ro_ro: Minimizare CSS
ru_ru: Минификация CSS
si_lk: CSS කුඩා කිරීම
sq: Minimizimi i CSS
sr_rs: Скраћивање CSS-а
sw: Minify ya CSS
ta_in: CSS குறுக்குருவாக்கம்
te: CSS మినీఫై
tg: Хурд кардани CSS
th: ย่อขนาด CSS
tl: Pagpapaliit ng CSS
tr_tr: CSS Küçültme
uk: Мінімізація CSS
ur: سی ایس ایس منائیفائی
vi: Thu nhỏ CSS
zh_cn: CSS 压缩

source: CSS Combine
am: CSS ያጣምሩ
ar: دمج CSS
az: CSS-in birləşdirilməsi
bg_bg: Обединяване на CSS
bn_bd: সিএসএস কম্বাইন
cs_cz: Sloučení CSS
de_de: CSS zusammenführen
el: Συνδυασμός CSS
es_es: Combinar CSS
fa_ir: ادغام CSS
fr_fr: Regroupement CSS
gu: CSS કમ્બાઇન
he_il: איחוד CSS
hi_in: सीएसएस कंबाइन
hr: Kombiniranje CSS-a
hu_hu: CSS egyesítése
hy: CSS-ի միավորում
id_id: Gabungkan CSS
it_it: Unisci CSS
ja: CSS結合
ka_ge: CSS-ის გაერთიანება
kk: CSS біріктіру
km: ការបញ្ចូល CSS ចូលគ្នា
kn: CSS ಕಂಬೈನ್
ko_kr: CSS 결합
lo: ລວມ CSS
ml_in: സിഎസ്എസ് കംബൈൻ
mn: CSS нэгтгэх
mr: सीएसएस कम्बाइन
ms_my: Gabung CSS
my_mm: CSS ပေါင်းစပ်မှု
ne_np: CSS संयोजन
nl_nl: CSS samenvoegen
pa_in: CSS ਮਿਲਾਓ
pl_pl: Połączenie CSS
ps: د CSS یوځای کول
pt_br: Combinar CSS
ro_ro: Combinare CSS
ru_ru: Объединение CSS
si_lk: CSS ඒකාබද්ධ කරන්න
sq: Kombino CSS
sr_rs: CSS Kombinovanje
sw: Unganisha CSS
ta_in: CSS இணைக்கவும்
te: CSS కలైండ్
tg: Муттаҳидсозии CSS
th: รวม CSS
tl: Pag-combine ng CSS
tr_tr: CSS Birleştirme
uk: Об'єднання CSS
ur: سی ایس ایس کمبائن
uz_uz: CSS'ni birlashtirish
vi: Kết hợp CSS
zh_cn: CSS 合并

source: CSS Combine External and Inline
am: CSS ውጫዊ እና የውስጥ መስመርን ያጣምሩ
ar: دمج ملفات CSS الخارجية والمضمنة
az: Xarici və daxili CSS-in birləşdirilməsi
bg_bg: CSS Комбиниране на външни и вградени стилове
bn_bd: সিএসএস এক্সটার্নাল এবং ইনলাইন একত্রিত করুন
cs_cz: Kombinovat externí a inline CSS
de_de: Externe und Inline-CSS kombinieren
el: Συνδυασμός εξωτερικών και ενσωματωμένων CSS
es_es: Combinar CSS externo e inline
fa_ir: ترکیب CSS خارجی و درون‌خطی
fr_fr: Combiner CSS externe et en ligne
gu: CSS બાહ્ય અને ઇનલાઇન ભેગા કરો
he_il: מיזוג CSS חיצוני ופנימי
hi_in: बाहरी और इनलाइन सीएसएस संयुक्त करें
hr: Kombiniranje vanjskog i ugrađenog CSS-a
hu_hu: Külső és beágyazott CSS egyesítése
hy: CSS Միավորել արտաքինը և ներդիրը
id_id: CSS Gabungkan Eksternal dan Sebaris
it_it: CSS combina esterni e interni
ja: 外部およびインラインCSSの結合
ka_ge: CSS-ის გარე და შიდა (Inline) დაკავშირება
kk: Сыртқы және кірістірілген CSS біріктіру
km: CSS បញ្ចូលគ្នាខាងក្រៅ និងក្នុងបន្ទាត់
kn: CSS ಸಂಯೋಜಿತ ಬಾಹ್ಯ ಮತ್ತು ಇನ್‌ಲೈನ್
ko_kr: 외부 및 인라인 CSS 결합
lo: ລວມ CSS ພາຍນອກ ແລະ ພາຍໃນ
ml_in: സിഎസ്‌എസ്‌ ബാഹ്യവും ഇൻലൈനും സംയോജിപ്പിക്കുക
mn: Гаadad болон дотоод CSS-ийг нэгтгэх
mr: सीएसएस (CSS) बाह्य आणि इनलाइन एकत्रित करा
ms_my: CSS Gabungkan Luaran dan Sebaris
my_mm: ပြင်ပနှင့် အတွင်းပိုင်း CSS ပေါင်းစပ်မှု
ne_np: CSS बाह्य र इनलाइन संयोजन गर्नुहोस्
nl_nl: CSS Combineren van Externe en Inline Bestanden
pa_in: CSS ਬਾਹਰੀ ਅਤੇ ਇਨਲਾਈਨ ਨੂੰ ਜੋੜੋ
pl_pl: Połącz zewnętrzne i wbudowane pliki CSS
ps: د CSS بهرنی او انلاین ترکیب کول
pt_br: Combinar CSS externo e em linha
ro_ro: Combină CSS extern și inline
ru_ru: Объединение внешних и встроенных CSS
si_lk: බාහිර සහ අභ්‍යන්තර CSS ඒකාබද්ධ කරන්න
sq: CSS Kombino i Jashtëm dhe i Brendshëm
sr_rs: CSS Kombinuj spoljni i inlajn
sw: CSS Changanya za Nje na za Ndani
ta_in: வெளி மற்றும் இன்லைன் CSS-ஐ இணைக்கவும்
te: CSS బాహ్య మరియు ఇన్‌లైన్ కలపండి
tg: Пайваст кардани CSS-и беруна ва дохилӣ
th: รวม CSS ภายนอกและอินไลน์
tl: Pagsamahin ang CSS na Panlabas at Panloob
tr_tr: Harici ve Satır İçi CSS Birleştirme
uk: Об'єднання зовнішніх і вбудованих стилів CSS
ur: CSS کو یکجا کریں بیرونی اور ان لائن
uz_uz: Tashqi va ichki CSS'ni birlashtirish
vi: Kết hợp CSS bên ngoài và nội tuyến
zh_cn: 合并外部CSS与内联CSS

source: Generate UCSS
am: UCSS አመንጭ
ar: إنشاء CSS غير المستخدمة
az: UCSS yarat
bg_bg: Генериране на UCSS
bn_bd: ইউসিএসএস তৈরি করুন
cs_cz: Generovat UCSS
de_de: Kritische CSS generieren
el: Δημιουργία UCSS
es_es: Generar UCSS
fa_ir: تولید UCSS
fr_fr: Générer l'UCSS
gu: યુસીએસએસ જનરેટ કરો
he_il: יצירת UCSS
hi_in: UCSS जनरेट करें
hr: Generiraj UCSS
hu_hu: UCSS előállítása
hy: Ստեղծել UCSS
id_id: Hasilkan UCSS
it_it: Genera UCSS
ja: UCSSを生成
ka_ge: UCSS-ის გენერირება
kk: UCSS жасау
km: បង្កើត UCSS
kn: ಯುಸಿಎಸ್‌ಎಸ್ (UCSS) ಉತ್ಪಾದಿಸಿ
ko_kr: UCSS 생성
lo: ສ້າງ UCSS
ml_in: യുസിഎസ്എസ് ജനറേറ്റ് ചെയ്യുക
mn: UCSS үүсгэх
mr: युसीएसएस जनरेट करा
ms_my: Jana UCSS
my_mm: UCSS ကို ဖန်တီးပါ
ne_np: युसीएसएस (UCSS) जेनेरेट गर्नुहोस्
nl_nl: UCSS genereren
pa_in: ਯੂ.ਸੀ.ਐੱਸ.ਐੱਸ. ਤਿਆਰ ਕਰੋ
pl_pl: Generuj UCSS
ps: UCSS تولیدول
pt_br: Gerar UCSS
ro_ro: Generare UCSS
ru_ru: Сгенерировать UCSS
si_lk: UCSS ජනනය කරන්න
sq: Gjenero UCSS
sr_rs: Generisanje UCSS-a
sw: Tengeneza UCSS
ta_in: யூசிஎஸ்எஸ் உருவாக்கு (Generate UCSS)
te: UCSS ని సృష్టించండి
tg: Тавлиди UCSS
th: สร้าง UCSS
tl: Bumuo ng UCSS
tr_tr: Kritik CSS Oluştur
uk: Згенерувати UCSS
ur: یو سی ایس ایس (UCSS) بنائیں
uz_uz: UCSS yaratish
vi: Tạo UCSS
zh_cn: 生成 UCSS

source: UCSS Inline
am: ዩሲኤስኤስ ኢንላይን
ar: معرفات CSS الداخلية
az: UCSS İnlayn
bg_bg: UCSS Вграден
bn_bd: UCSS ইনলাইন
cs_cz: Inline CSS
el: Ενσωματωμένο UCSS
es_es: CSS en línea
fa_ir: درون‌خطی UCSS
gu: UCSS ઇનલાઇન
he_il: UCSS בהטמעה פנימית
hi_in: UCSS इनलाइन
hr: UCSS u nizu
hy: UCSS ներդիր
ja: UCSS インライン
ka_ge: UCSS ჩაშენებული
kk: UCSS кірістірілген
km: UCSS ក្នុងជួរ
kn: UCSS ಇನ್‌ಲೈನ್
ko_kr: UCSS 인라인
lo: UCSS ແບບອິນລາຍ
ml_in: UCSS ഇൻലൈൻ
mr: UCSS इनलाईन
ms_my: UCSS Sebaris
my_mm: UCSS အင်လိုင်း
ne_np: UCSS इन्लाइन
pa_in: ਯੂਸੀਐੱਸ ਐਂਡਲਾਈਨ
pl_pl: Wbudowany CSS
ps: د یو سي ایس ایس انلاین (UCSS Inline)
ru_ru: Встроенный UCSS
si_lk: UCSS ඉන්ලයින්
sr_rs: UCSS u redu
ta_in: UCSS இன்லைன்
te: UCSS ఇన్‌లైన్
tg: UCSS-и дохилӣ
th: UCSS อินไลน์
tr_tr: UCSS Satır İçi
uk: Вбудований UCSS
ur: یو سی ایس ایس ان لائن
vi: UCSS Nội tuyến
zh_cn: UCSS 内联

source: UCSS Selector Allowlist
am: የUCSS መራጭ ፍቀድ ዝርዝር
ar: قائمة السماح لمحددات UCSS
az: UCSC Seçicilərə İcazə Siyahısı
bg_bg: Списък с разрешени UCSS селектори
bn_bd: ইউসিএস সিলেক্টর অ্যালাওলিস্ট
cs_cz: Seznam povolených selektorů UCSS
de_de: CSS-Selektoren-Positivliste
el: Λίστα επιτρεπόμενων επιλογέων UCSS
es_es: Lista blanca de selectores UCSS
fa_ir: فهرست مجاز انتخاب‌گرهای UCSS
fr_fr: Liste blanche des sélecteurs UCSS
gu: UCSS સિલેક્ટર એલોવલિસ્ટ
he_il: רשימת היתרים של בוררים של UCSS
hi_in: CSS चयनकर्ता अनुमति-सूची
hr: Popis dopuštenih UCSS selektora
hu_hu: CSS Szelektorkivétel-lista
hy: UCSS ընտրիչների թույլատրված ցանկ
id_id: Daftar Izinkan Pemilih UCSS
it_it: Elenco consentiti selettori UCSS
ja: UCSSセレクター許可リスト
ka_ge: UCSS სელექტორების დაშვებულთა სია
kk: UCSS селекторларының рұқсат етілген тізімі
km: បញ្ជីអនុញ្ញាតជម្រើស UCSS
kn: UCSS ಸೆಲೆಕ್ಟರ್ ಅನುಮತಿಪಟ್ಟಿ
ko_kr: UCSS 선택자 허용 목록
lo: ບັນຊີລາຍຊື່ທີ່ອະນຸຍາດຕົວເລືອກ UCSS
ml_in: യൂസിഎസ് സെലക്ടർ അലോട്ട്‌ലിസ്റ്റ്
mn: UCSS Сонгогчийн Зөвшөөрөх Жагсаалт
mr: UCSS सिलेक्टर ॲलोलिस्ट
ms_my: Senarai Putih Pemilih UCSS
my_mm: UCSS Selector ခွင့်ပြုစာရင်း
ne_np: UCSS चयनकर्ता अनुमतिसूची
nl_nl: UCSS-selectorwitteelst
pa_in: UCSS ਚੋਣਕਾਰ ਅਨੁਮਤੀ ਸੂਚੀ
pl_pl: Lista dozwolonych selektorów UCSS
ps: د UCSS ټاکونکي د اجازې لړلیکی
pt_br: Lista de permissões de seletores UCSS
ro_ro: Listă de permisiuni pentru selectorii UCSS
ru_ru: Список разрешенных селекторов UCSS
si_lk: UCSS තේරීම්කාරක අනුමත ලැයිස්තුව
sq: Lista e lejuar e selektorëve UCSS
sr_rs: Lista dozvoljenih UCSS selektora
sw: Orodha ya Ruhusa ya Kiteuzi cha UCSS
ta_in: UCSS செலக்டர் அனுமதிப்பட்டியல்
te: UCSS సెలెక్టర్ అలౌలిస్ట్
tg: Феҳристи иҷозати интихобкунандаи UCSS
th: รายการที่อนุญาตตัวเลือก UCSS
tl: Pahintulot sa UCSS Selector
tr_tr: UCSS Seçici İzin Listesi
uk: Список дозволених селекторів CSS
ur: UCSS سلیکٹر الاؤ لسٹ
uz_uz: UCSS selektoriga ruxsatnomalar ro‘yxati
vi: Danh sách cho phép bộ chọn UCSS
zh_cn: UCSS 选择器白名单

source: UCSS Inline Excluded Files
am: የዩሲኤስኤስ የውስጥ የተገለሉ ፋይሎች
ar: الملفات المستثناة ضمنية لـ UCSS
az: UCSS İnlayndan Xaric Edilən Fayllar
bg_bg: Изключени вградени файлове за UCSS
bn_bd: ইউসিএসএস ইনলাইন বাদ দেওয়া ফাইলগুলি
cs_cz: Soubory vyloučené z inline UCSS
de_de: CSS-Inline ausgeschlossene Dateien
el: Εξαιρούμενα αρχεία inline UCSS
es_es: Archivos excluidos en línea de UCSS
fa_ir: پرونده‌های مستثنی‌شده‌ی درون‌خطی UCSS
fr_fr: Fichiers exclus intégrés UCSS
gu: UCSS ઇનલાઇન બાકાત રાખેલી ફાઇલો
he_il: קבצים שהוחרצו מתוך UCSS Inline
hi_in: UCSS इनलाइन बहिष्कृत फ़ाइलें
hr: Datoteke izuzete iz UCSS-a u nizu
hu_hu: CSS-ben beágyazottan kizárt fájlok
hy: UCSS ներդիրից բացառված ֆայլեր
id_id: File yang Dikecualikan Inline UCSS
it_it: File escluse inline UCSS
ja: UCSSインライン除外ファイル
ka_ge: გამოტოვებული ფაილები UCSS-ის შიგთავსში
kk: UCSS қатарынан тыс қалдырылған файлдар
km: ឯកសារដែលបានរក្សាទុកខាងក្រៅ UCSS Inline
kn: UCSS ಇನ್‌ಲೈನ್ ಹೊರತುಪಡಿಸಿದ ಫೈಲ್‌ಗಳು
ko_kr: UCSS 인라인 제외 파일
lo: ໄຟລ໌ UCSS Inline ທີ່ບໍ່ລວມເຂົ້າ
ml_in: യുസിഎസ്എസ് ഇൻലൈൻ ഒഴിവാക്കിയ ഫയലുകൾ
mn: UCSS Инлайн хасах файлууд
mr: UCSS इनलाइन वगळलेल्या फाइल्स
ms_my: Fail Pengecualian Sebaris UCSS
my_mm: UCSS အင်လိုင်းမှ ဖယ်ထုတ်ထားသော ဖိုင်များ
ne_np: UCSS इनलाइन बहिष्कृत फाइलहरू
nl_nl: UCSS Inline Uitgesloten Bestanden
pa_in: UCSS ਇਨਲਾਈਨ ਬਾਹਰ ਰੱਖੀਆਂ ਫਾਈਲਾਂ
pl_pl: Pliki wykluczone z inline UCSS
ps: د UCSS انلاین خارج شوي فایلونه
pt_br: Arquivos Excluídos Inline UCSS
ro_ro: Fișiere excluse inline UCSS
ru_ru: Файлы, исключенные из инлайнинга UCSS
si_lk: UCSS ඉන්ලයින් බැහැර කළ ගොනු
sq: Skedarët e Përjashtuar Inline UCSS
sr_rs: UCSS: Isključene datoteke za umetanje
sw: Faili Zilizotengwa za UCSS Inline
ta_in: UCSS இன்லைன் விலக்கப்பட்ட கோப்புகள்
te: యూసీఎస్ఎస్ ఇన్‌లైన్ మినహాయించబడిన ఫైళ్లు
tg: Файлҳои истисношудаи қатори UCSS
th: ไฟล์ที่ยกเว้นการทำ UCSS แบบอินไลน์
tl: Mga Nakabukod na File ng Inline ng UCSS
tr_tr: UCSS Satır İçi Hariç Tutulan Dosyalar
uk: Виключені файли UCSS Inline
ur: UCSS ان لائن خارج کردہ فائلیں
uz_uz: UCSS qator ichida chiqarib tashlangan fayllar
vi: Tệp bị loại trừ nội bộ UCSS
zh_cn: UCSS内联排除文件

source: UCSS URI Excludes
am: የUCSS URI ማግለያዎች
ar: استثناءات عناوين URI الخاصة بـ UCSS
az: CSS URI İstisnaları
bg_bg: Изключения за UCSS URI
bn_bd: UCSS URI বাদ দেওয়া হয়েছে
cs_cz: Výjimky URI pro CSS
de_de: CSS-URI-Ausnahmen
el: Εξαιρέσεις URI UCSS
es_es: Exclusiones de URI de UCSS
fa_ir: استثناهای نشانی وب UCSS
fr_fr: Exclusions d'URI UCSS
gu: UCSS URI બાકાત
he_il: כתובות URI המוחרות מ-UCSS
hi_in: UCSS URI अपवर्जन
hr: Isključenja CSS URI-ja
hu_hu: CSS URI-k kizárása
hy: UCSS URI-ի բացառումներ
id_id: Pengecualian URI UCSS
it_it: Esclusioni URI UCSS
ja: UCSS URI 除外リスト
ka_ge: UCSS URI-ს გამორიცხვები
kk: UCSS URI-дан алып тасталғандар
km: URI ដែលបានលើកលែងរបស់ UCSS
kn: ಯುಸಿಎಸ್ಎಸ್ ಯುಆರ್ಐ ಹೊರತುಪಡಿಸುವಿಕೆಗಳು
ko_kr: UCSS URI 예외 처리
lo: ການຍົກເວັ້ນ UCSS URI
ml_in: യുസിഎസ്എസ് യുആർഐ ഒഴിവാക്കലുകൾ
mn: UCSS URI хасалт
mr: UCSS URI वगळलेले
ms_my: Pengecualian URI UCSS
my_mm: UCSS URI ဖယ်ထုတ်မှုများ
ne_np: UCSS URI बहिष्कारहरू
nl_nl: UCSS URI-uitsluitingen
pa_in: UCSS URI ਛੋਟਾਂ
pl_pl: Wykluczenia URI UCSS
ps: د UCSS URI ځانګړي شوي ساحې
pt_br: Exclusões de URI do UCSS
ro_ro: Excluderi URI UCSS
ru_ru: Исключения URI для UCSS
si_lk: UCSS URI බැහැර කිරීම්
sq: Përjashtimet e URI-ve të UCSS
sr_rs: CSS URI izuzeci
sw: Vighairi vya UCSS URI
ta_in: UCSS URI விலக்குகள்
te: UCSS URI మినహాయింపులు
tg: Истисноҳои URI-и UCSS
th: ข้อยกเว้น URI ของ UCSS
tl: Mga Pagbubukod sa UCSS URI
tr_tr: UCSS URI Hariç Tutulanlar
uk: Виключення URI для UCSS
ur: یو سی ایس ایس یو آر آئی کے اخراجات
uz_uz: UCSS URI istisnolari
vi: Loại trừ URI UCSS
zh_cn: UCSS URI 排除项

source: JS Minify
am: የጃቫስክሪፕት ቅነሳ
ar: تصغير جافاسكريبت
bg_bg: JS Минифициране
bn_bd: জেএস মিনিফাই
cs_cz: Minimalizace JS
de_de: JS-Minifizierung
el: Ελαχιστοποίηση JS
es_es: Minimización JS
fa_ir: کوچک‌سازی جاوا اسکریپت
fr_fr: Minification JS
gu: જેએસ મિનિફાય
he_il: כיווץ JS
hi_in: JS मिनिफ़ाई
hr: Minificiranje JS-a
hy: JS-ի փոքրացում
id_id: Minifikasi JS
it_it: Minimizzazione JS
ja: JS最小化
ka_ge: JS-ის მინიფიკაცია
kk: JS минификациялау
km: បង្រួម JS
kn: ಜೆಎಸ್ ಮಿನಿಫೈ
ko_kr: JS 압축
lo: ການຫຍໍ້ໄຟລ໌ JS
ml_in: ജെഎസ് മിനിഫൈ
mn: JS Минкалах
mr: JS मिनिफाय
my_mm: JS ကို ချုံ့ရန်
ne_np: JS मिनिफाई
nl_nl: JS verkleinen
pa_in: ਜੇ.ਐੱਸ. ਮਿਨੀਫਾਈ
pl_pl: Minifikacja JS
ps: د JS کوچنی کول
pt_br: Minificação JS
ro_ro: Minificare JS
ru_ru: Минификация JS
si_lk: JS අවම කරන්න
sq: Minifikimi i JS
sr_rs: Minifikacija JS-a
sw: Minify ya JS
ta_in: JS மினிபை
te: JS మినీఫై
tg: Хурдсозии JS
th: ย่อขนาด JS
tl: Paliitin ang JS
tr_tr: JS Küçültme
uk: Мінімізація JS
ur: جے ایس منیفائی
vi: Thu gọn JS
zh_cn: JS 压缩

source: JS Combine
am: JS አዋህድ
ar: دمج ملفات JavaScript
az: JS Birləşməsi
bg_bg: Обединяване на JS
bn_bd: জেএস কম্বাইন
cs_cz: Seskupení JS
de_de: JS zusammenfassen
el: Συνδυασμός JS
es_es: Combinación de JS
fa_ir: ترکیب جاوا اسکریپت
fr_fr: Combinaison JS
gu: JS કમ્બાઈન
he_il: מיזוג JS
hi_in: JS को संयोजित करें
hr: JS Kombiniranje
hu_hu: JS Összevonás
hy: JS-ի միավորում
id_id: Penggabungan JS
it_it: Unisci JS
ja: JS結合
ka_ge: JS გაერთიანება
kk: JS біріктіру
km: ការបញ្ចូលគ្នា JS
kn: ಜೆಎಸ್ ಕಂಬೈನ್
ko_kr: JS 결합
lo: JS ປະສົມກັນ
ml_in: ജെഎസ് കമ്പൈൻ
mn: JS нэгтгэх
mr: JS एकत्रित करा
ms_my: Gabungan JS
my_mm: JS ပေါင်းစပ်မှု
ne_np: JS कम्बाईन
nl_nl: JS combineren
pa_in: JS ਮਿਲਾਓ
pl_pl: Połączenie JS
ps: JS یوځای کول
pt_br: Combinar JS
ro_ro: Combinare JS
ru_ru: Объединение JS
si_lk: JS ඒකාබද්ධ කිරීම
sq: Bashkimi JS
sr_rs: JS Kombinovanje
sw: Unganisha JS
ta_in: JS இணை
te: JS కంబైన్
tg: Таркиби JS
th: รวมไฟล์ JS
tr_tr: JS Birleştirme
uk: Об'єднання JS
ur: JS کمبائن
uz_uz: JS Birlashtirish
vi: Kết hợp JS
zh_cn: JS 合并

source: JS Combine External and Inline
am: JS ውጫዊ እና የውስጥ (Inline) ማጣመር
ar: دمج ملفات JavaScript الخارجية والضمنية
az: Xarici və daxili JS-i birləşdirin
bg_bg: Обединяване на външен и вграден JS
bn_bd: জে এস (JS) এক্সটার্নাল এবং ইনলাইন কম্বাইন করুন
cs_cz: Spojit externí a inline JS
de_de: Externe und Inline-JS kombinieren
el: Συνδυασμός εξωτερικών και ενσωματωμένων JS
es_es: Combinar JS externo e inline
fa_ir: ترکیب اسکریپت‌های خارجی و درون‌خطی JS
fr_fr: Combiner les fichiers JS externes et intégrés
gu: JS બાહ્ય અને ઇનલાઇન ભેગા કરો
he_il: מיזוג קבצי JS חיצוניים ומקוונים
hi_in: JS बाहरी और इनलाइन संयोजित करें
hr: Kombiniraj vanjski i ugrađeni JS
hu_hu: Külső és beágyazott JS egyesítése
hy: JS-ի միավորում՝ արտաքին և ներդրված
id_id: Gabungkan JS Eksternal dan Inline
it_it: Combina file JS esterni e inline
ja: 外部およびインラインJSの結合
ka_ge: JS-ის გარეგანი და შიდა კოდის გაერთიანება
kk: Сыртқы және кірістірілген JS біріктіру
km: JS បញ្ចូលគ្នាខាងក្រៅ និងក្នុងបន្ទាត់
kn: JS ಅನ್ನು ಬಾಹ್ಯ ಮತ್ತು ಇನ್‌ಲೈನ್‌ನೊಂದಿಗೆ ಸಂಯೋಜಿಸಿ
ko_kr: 외부 및 인라인 JS 결합
lo: ລວມໄຟລ໌ JS ພາຍນອກ ແລະ ຝັງໃນຕົວ
ml_in: JS എക്സ്റ്റേണൽ, ഇൻലൈൻ എന്നിവ സംയോജിപ്പിക്കുക
mn: JS гадаад болон дотоод скриптийг нэгтгэх
mr: जेएस बाह्य आणि इनलाइन एकत्र करा
ms_my: Gabungkan JS Luaran dan Sebaris
my_mm: JS ပေါင်းစပ်ထားသော ပြင်ပနှင့် အင်လိုင်း
ne_np: JS बाह्य र इन्लाइन संयोजन गर्नुहोला
nl_nl: Externe en inline JS combineren
pa_in: ਜੇ.ਐੱਸ. ਬਾਹਰੀ ਅਤੇ ਇਨਲਾਈਨ ਮਿਲਾਓ
pl_pl: Połącz zewnętrzne i wbudowane pliki JS
ps: بهرني او انلاین JS یوځای کول
pt_br: Combinar JS Externo e Em Linha
ro_ro: Combinarea fișierelor JS externe și inline
ru_ru: Объединить внешний и встроенный JS
si_lk: JS බාහිර සහ අන්තර්ගත (Inline) එකතු කරන්න
sq: Kombino JS e jashtme dhe të brendshme
sr_rs: JS Kombinovanje eksternog i inlajn
sw: Unganisha JS ya Nje na ya Ndani
ta_in: வெளி மற்றும் இன்லைன் ஜே.எஸ்-ஐ இணைக்கவும்
te: JS ఎక్స్‌టర్నల్ మరియు ఇన్‌లైన్ కలపండి
tg: Омехта кардани файлҳои беруна ва дохилии JS
th: รวมไฟล์ JavaScript ภายนอกและแบบอินไลน์
tl: Pagsamahin ang Panlabas at Inline na JS
tr_tr: Harici ve Satır İçi JS'yi Birleştir
uk: Об'єднання зовнішнього та вбудованого JS
ur: جے ایس کمبائن ایکسٹرنل اینڈ انلائن
uz_uz: Tashqi va ichki JS'ni birlashtirish
vi: Kết hợp JS ngoài và nội tuyến
zh_cn: 合并外部和内联 JS

source: HTML Minify
am: የኤችቲኤምኤል ቅነሳ (HTML Minify)
ar: تصغير HTML
az: HTML Minifikasiyası
bg_bg: Минифициране на HTML
bn_bd: HTML মিনিফাই
cs_cz: Optimalizace HTML
de_de: HTML-Minifizierung
el: Ελαχιστοποίηση HTML
es_es: Minimización de HTML
fa_ir: کوچک‌سازی HTML
fr_fr: Minification HTML
gu: એચટીએમએલ મિનિફાય (HTML Minify)
he_il: כיווץ HTML
hi_in: HTML मिनीफ़ाई
hr: Minificiranje HTML-a
hu_hu: HTML tömörítés
hy: HTML-ի փոքրացում
id_id: Minifikasi HTML
it_it: Minimizzazione HTML
ja: HTMLの最小化
ka_ge: HTML-ის მინიფიკაცია
kk: HTML кішірейту
km: ការបង្រួម HTML
kn: HTML ಮಿನಿಫೈ
ko_kr: HTML 압축
lo: ຫຍໍ້ HTML
ml_in: എച്ച്ടിഎംഎൽ ചെറുതാക്കുക
mn: HTML шахмалт
mr: HTML लघुकरण
ms_my: Pengecilan HTML
my_mm: HTML ကို သေးငယ်အောင်ပြုလုပ်ခြင်း
ne_np: HTML मिनिफाइ गर्नुहोस्
nl_nl: HTML verkleinen
pa_in: HTML ਛੋਟਾ ਕਰੋ
pl_pl: Minifikacja HTML
ps: د HTML کمول
pt_br: Minificação de HTML
ro_ro: Minificare HTML
ru_ru: Минификация HTML
si_lk: HTML කුඩා කිරීම
sq: Minifikimi i HTML
sr_rs: Minifikacija HTML-a
sw: Kupunguza HTML
ta_in: HTML குறுக்குதல்
te: HTML చిన్నదిగా చేయి
tg: Хурдсозии HTML
th: ย่อขนาด HTML
tl: Pagpapaliit ng HTML
tr_tr: HTML Küçültme
uk: Мініфікація HTML
ur: HTML منی فائی
uz_uz: HTML ni kichkirlashtirish
vi: Thu nhỏ HTML
zh_cn: HTML 压缩
