Repository: Zinn-Digital/zinn-cache-pro
Catalog: languages/zinn-cache-pro-ha.po
Languages: ha

source: Our global freelance marketplace: browse over 10,000 ready-made services from writers, designers, developers and SEOs, or post a project and let them bid.
ha: Kasuwancinmu na masu zaman kansu na duniya: bincika ayyuka sama da 10,000 da aka riga aka shirya daga marubuta, masu zanen kaya, masu haɓakawa da ƙwararrun SEO, ko kuma sanya aikin kuma bari su yi gwanjo.

source: Style preset
ha: Tsarin salo

source: A starting point. Anything below overrides it.
ha: Wani wurin farawa. Duk wani abu da ke ƙasa yana shige masa gaba.

source: Use my own colours and sizes
ha: Yi amfani da launi na da girman da na ke so

source: Leave this off and the preset is used exactly as it is.
ha: Bar wannan a kashe kuma ana amfani da saitaccen tsari yadda yake ainihi.
