Repository: Zinn-Digital/zinn-cache-pro
Catalog: languages/zinn-cache-pro-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Set an explicit width and height on image elements to reduce layout shifts and improve CLS (a Core Web Vitals metric).
am: በምስል ኤለመንቶች ላይ ግልጽ የሆነ ስፋት እና ቁመት በማስቀመጥ የገጽታ መቀያየርን ይቀንሱ እና CLSን (የ Core Web Vitals መለኪያን) ያሻሽሉ።
ar: قم بتعيين عرض وارتفاع صريحين لعناصر الصور تقليلًا لتحسين تخطيط الصفحة وتحسين مؤشرات الأداء الأساسية للويب (Core Web Vitals).
az: Yerləşdirmə sürüşmələrini azaltmaq və CLS-i (Core Web Vitals metriki) yaxşılaşdırmaq üçün şəkil elementlərinə dəqiq en və hündürlük təyin edin.
bg_bg: Задайте изрична ширина и височина на елементите с изображения, за да намалите разместванията на оформлението и да подобрите CLS (показател на Core Web Vitals).
bn_bd: লেআউট শিফট কমাতে এবং CLS (একটি Core Web Vitals মেট্রিক) উন্নত করতে ইমেজ এলিমেন্টগুলোতে একটি নির্দিষ্ট প্রস্থ (width) ও উচ্চতা (height) সেট করুন।
cs_cz: Nastavte u prvků obrázků explicitní šířku a výšku, abyste omezili posuny rozvržení a zlepšili ukazatel CLS (metrika Core Web Vitals).
de_de: Legen Sie eine feste Breite und Höhe für Bildelemente fest, um Layoutverschiebungen zu reduzieren und CLS (ein Core Web Vitals-Messwert) zu verbessern.
el: Ορίστε ρητό πλάτος και ύψος στα στοιχεία εικόνας για να μειώσετε τις μετατοπίσεις διάταξης και να βελτιώσετε το CLS (μια μέτρηση Core Web Vitals).
es_es: Establezca un ancho y un alto explícitos en los elementos de imagen para reducir los cambios de diseño y mejorar el CLS (una métrica de Core Web Vitals).
fa_ir: برای کاهش جابجایی طرح‌بندی و بهبود CLS (یکی از معیارهای Core Web Vitals)، عرض و ارتفاع مشخصی را روی عناصر تصویر تنظیم کنید.
fr_fr: Définissez une largeur et une hauteur explicites sur les éléments d'image pour réduire les décalages de mise en page et améliorer le CLS (une métrique Core Web Vitals).
gu: લેઆઉટ શિફ્ટ ઘટાડવા અને CLS (Core Web Vitals મેટ્રિક) સુધારવા માટે ઇમેજ તત્વો પર સ્પષ્ટ પહોળાઈ અને ઊંચાઈ સેટ કરો.
he_il: הגדר רוחב וגובה מפורשים באלמנטים של תמונות כדי לצמצם תזוזות פריסה ולשפר את מדד CLS (מדד Core Web Vitals).
hi_in: लेआउट शिफ्ट को कम करने और CLS (एक Core Web Vitals मेट्रिक) में सुधार करने के लिए इमेज तत्वों पर स्पष्ट चौड़ाई और ऊंचाई सेट करें।
hr: Postavite eksplicitnu širinu i visinu na elemente slika kako biste smanjili pomake u rasporedu i poboljšali CLS (metriku Core Web Vitals).
hu_hu: Adjon meg egy explicit szélességet és magasságot a képelemeken aレイアウト eltolódások csökkentése és a CLS (egy Core Web Vitals metrika) javítása érdekében.
hy: Նկարի տարրերի վրա սահմանեք հստակ լայնություն և բարձրություն՝ էջի բաղադրիչների տեղաշարժերը նվազեցնելու և CLS-ը (Core Web Vitals չափանիշ) բարելավելու համար։
id_id: Tetapkan lebar dan tinggi secara eksplisit pada elemen gambar untuk mengurangi pergeseran tata letak dan meningkatkan CLS (metrik Core Web Vitals).
it_it: Imposta una larghezza e un'altezza esplicite sugli elementi immagine per ridurre gli spostamenti di layout e migliorare il CLS (una metrica di Core Web Vitals).
ja: レイアウトのずれを軽減し、CLS（Core Web Vitalsの指標）を改善するために、画像要素に明示的な幅と高さを設定してください。
ka_ge: განათავსეთ სურათის ელემენტებზე ზუსტი სიგანე და სიმაღლე მაკეტის ცვლილებების შესამცირებლად და CLS-ის (Core Web Vitals მეტრიკა) გასაუმჯობესებლად.
kk: Макetтің ығысуын азайту және CLS көрсеткішін (Core Web Vitals метрикасы) жақсарту үшін сурет элементтеріне нақты ені мен биіктігін орнатыңыз.
km: កំណត់ទទឹង និងកម្ពស់ជាក់លាក់លើធាតុរូបភាព ដើម្បីកាត់បន្ថយការផ្លាស់ប្តូរប្លង់ និងកែលម្អ CLS (រង្វាស់មួយនៃ Core Web Vitals)។
kn: ಲೇಔಟ್ ಬದಲಾವಣೆಗಳನ್ನು ಕಡಿಮೆ ಮಾಡಲು ಮತ್ತು CLS (ಒಂದು Core Web Vitals ಮೆಟ್ರಿಕ್) ಅನ್ನು ಸುಧಾರಿಸಲು ಇಮೇಜ್ ಎಲಿಮೆಂಟ್‌ಗಳಲ್ಲಿ ಸ್ಪಷ್ಟವಾದ ಅಗಲ (width) ಮತ್ತು ಎತ್ತರವನ್ನು (height) ಹೊಂದಿಸಿ.
ko_kr: 레이아웃 이동을 줄이고 CLS(Core Web Vitals 측정항목)를 개선하려면 이미지 요소에 명시적인 너비와 높이를 설정하세요.
lo: ກຳນົດຄວາມກວ້າງ ແລະ ຄວາມສູງຢ່າງຈະແຈ້ງໃຫ້ກັບອົງປະກອບຮູບພາບ ເພື່ອຫຼຸດຜ່ອນການເລື່ອນຂອງເລເອົ້າ ແລະ ປັບປຸງ CLS (ຕົວຊີ້ວັດ Core Web Vitals).
ml_in: ലേഔട്ട് ഷിഫ്റ്റുകൾ കുറയ്ക്കുന്നതിനും CLS (ഒരു Core Web Vitals മെട്രിക്) മെച്ചപ്പെടുത്തുന്നതിനുമായി ഇമേജ് എലമെന്റുകളിൽ വ്യക്തമായ വീതിയും ഉയരവും സജ്ജീകരിക്കുക.
mn: Зураг элементүүдэд ил тод өргөн, өндрийг тохируулж, хуудасны байршил өөрчлөгдөх явдлыг багасган, CLS-ийг (Core Web Vitals үзүүлэлт) сайжруулна уу.
mr: लेआउट शिफ्ट कमी करण्यासाठी आणि CLS (एक Core Web Vitals मेट्रिक) सुधारण्यासाठी इमेज घटकांवर स्पष्ट रुंदी (width) आणि उंची (height) सेट करा.
ms_my: Tetapkan lebar dan ketinggian yang jelas pada elemen imej untuk mengurangkan peralihan susun atur dan meningkatkan CLS (metrik Core Web Vitals).
my_mm: အပြင်အဆင် ရွေ့လျားမှုများကို လျှော့ချရန်နှင့် CLS (Core Web Vitals မက်ထရစ်တစ်ခု) ကို ကောင်းမွန်စေရန် ပုံ အစိတ်အပိုင်းများပေါ်တွင် တိကျသော အကျယ်နှင့် အမြင့်ကို သတ်မှတ်ပါ။
ne_np: लेआउट सिफ्टहरू कम गर्न र CLS (एक Core Web Vitals म्रिक) सुधार गर्न छवि तत्वहरूमा स्पष्ट चौडाइ र उचाइ सेट गर्नुहोस्।
nl_nl: Stel een expliciete breedte en hoogte in op afbeeldingselementen om layoutverschuivingen te verminderen en CLS (een Core Web Vitals-metriek) te verbeteren.
pa_in: ਲੇਆਉਟ ਸ਼ਿਫ਼ਟਾਂ ਨੂੰ ਘਟਾਉਣ ਅਤੇ CLS (ਇੱਕ Core Web Vitals ਮੈਟ੍ਰਿਕ) ਨੂੰ ਬਿਹਤਰ ਬਣਾਉਣ ਲਈ ਚਿੱਤਰ ਤੱਤਾਂ (image elements) ਉੱਤੇ ਸਪੱਸ਼ਟ ਚੌੜਾਈ (width) ਅਤੇ ਉਚਾਈ (height) ਸੈੱਟ ਕਰੋ।
pl_pl: Ustaw jawną szerokość i wysokość elementów obrazu, aby zmniejszyć przesunięcia układu i poprawić wskaźnik CLS (metryka Core Web Vitals).
ps: د انځور په عناصرو باندې څرګند سور او لوړوالی وټاکئ ترڅو د ترتیب بدلونونه کم شي او CLS (د Core Web Vitals میتریک) ښه شي.
pt_br: Defina uma largura e altura explícitas nos elementos de imagem para reduzir as mudanças de layout e melhorar o CLS (uma métrica do Core Web Vitals).
ro_ro: Setați o lățime și o înălțime explicite pentru elementele de tip imagine pentru a reduce deplasările de layout și pentru a îmbunătăți CLS (o metrică Core Web Vitals).
ru_ru: Установите явные значения ширины и высоты для элементов изображений, чтобы уменьшить сдвиги макета и улучшить показатель CLS (метрика Core Web Vitals).
si_lk: ලේක්අවුට් වෙනස්වීම් (layout shifts) අවම කිරීමට සහ CLS (Core Web Vitals මෙට්‍රික් එකක්) වැඩි දියුණු කිරීමට රූප මූලද්‍රව්‍ය මත පැහැදිලි පළලක් සහ උසක් සකසන්න.
sq: Vendosni gjerësi dhe lartësi eksplicite në elementet e imazhit për të zvogëluar ndryshimet e strukturës dhe për të përmirësuar CLS (një metrikë e Core Web Vitals).
sr_rs: Postavite eksplicitnu širinu i visinu na elemente slika kako biste smanjili pomeranje pri prelomu i poboljšali CLS (metriku Core Web Vitals).
sw: Weka upana na urefu ulio wazi kwenye vipengele vya picha ili kupunguza mabadiliko ya mpangilio na kuboresha CLS (kipimo cha Core Web Vitals).
ta_in: பட இடப்பெயர்ச்சியைக் குறைக்கவும் CLS-ஐ (Core Web Vitals அளவீடு) மேம்படுத்தவும் படக் கூறுகளில் முறையான அகலத்தையும் உயரத்தையும் அமைக்கவும்.
te: లేఅవుట్ మార్పులను తగ్గించడానికి మరియు CLS (ఒక Core Web Vitals మెట్రిక్) ను మెరుగుపరచడానికి చిత్రం ఎలిమెంట్‌లపై ఒక నిర్దిష్టమైన వెడల్పు మరియు ఎత్తును సెట్ చేయండి.
tg: Барои кам кардани тағйироти тарҳбандӣ ва беҳтар кардани CLS (метрикаи Core Web Vitals), паҳно ва баландии мушаххасро дар элементҳои тасвир муқаррар кунед.
th: กำหนดความกว้างและความสูงที่ชัดเจนให้กับอีเลเมนต์รูปภาพเพื่อลดการขยับของเลย์เอาต์และปรับปรุง CLS (ซึ่งเป็นตัวชี้วัด Core Web Vitals)
tl: Magtakda ng tahasang lapad at taas sa mga elemento ng imahe upang mabawasan ang mga paggalaw ng layout at mapabuti ang CLS (isang sukatan ng Core Web Vitals).
tr_tr: Düzen kaymalarını azaltmak ve CLS'yi (bir Core Web Vitals metriği) iyileştirmek için resim öğelerinde açık bir genişlik ve yükseklik belirleyin.
uk: Встановіть явну ширину та висоту для елементів зображень, щоб зменшити зміщення макета та покращити CLS (показник Core Web Vitals).
ur: لے آؤٹ کی تبدیلیوں کو کم کرنے اور CLS (جو کہ Core Web Vitals کا ایک میٹرک ہے) کو بہتر بنانے کے لیے تصویر کے عناصر پر واضح چوڑائی اور اونچائی متعین کریں۔
uz_uz: Maket siljishlarini kamaytirish va CLS (Core Web Vitals ko‘rsatkichi)ni yaxshilash uchun rasm elementlariga aniq kenglik va balandlik o‘rnating.
vi: Thiết lập chiều rộng và chiều cao rõ ràng cho các phần tử hình ảnh để giảm thiểu tình trạng dịch chuyển bố cục và cải thiện CLS (một chỉ số Core Web Vitals).
zh_cn: 在图像元素上设置明确的宽度和高度，以减少布局偏移并改善 CLS（一种 Core Web Vitals 指标）。

source: Use %1$s to bypass remote image dimension check when %2$s is ON.
am: %2$s በርቶ ሲሆን የርቀት ምስል ልኬት ምርመራን ለማለፍ %1$s ይጠቀሙ።
ar: استخدم %1$s لتجاوز فحص أبعاد الصورة البعيدة عندما يكون %2$s قيد التشغيل.
az: %2$s aktiv olduqda uzaq şəkil ölçüsü yoxlamasından yan keçmək üçün %1$s istifadə edin.
bg_bg: Използвайте %1$s, за да заобиколите проверката на размерите на отдалеченото изображение, когато %2$s е ВКЛЮЧЕНО.
bn_bd: %2$s চালু থাকাকালীন দূরবর্তী ছবির মাত্রা পরীক্ষা এড়াতে %1$s ব্যবহার করুন।
cs_cz: Použijte %1$s k obejití kontroly rozměrů vzdáleného obrázku, když je %2$s ZAPNUTO.
de_de: Verwenden Sie %1$s, um die Überprüfung der Remote-Bildabmessungen zu umgehen, wenn %2$s eingeschaltet ist.
el: Χρησιμοποιήστε το %1$s για να παρακάμψετε τον έλεγχο διαστάσεων απομακrored εικόνας όταν το %2$s είναι ΕΝΕΡΓΟ.
es_es: Usa %1$s para omitir la comprobación de dimensiones de imágenes remotas cuando %2$s esté activado.
fa_ir: برای دور زدن بررسی ابعاد تصویر راه دور وقتی %2$s روشن است، از %1$s استفاده کنید.
fr_fr: Utilisez %1$s pour ignorer la vérification des dimensions d'image distante lorsque %2$s est activé.
gu: જ્યારે %2$s ચાલુ હોય ત્યારે રિમોટ ઇમેજ પરિમાણ તપાસને બાયપાસ કરવા માટે %1$s નો ઉપયોગ કરો.
he_il: השתמש ב-%1$s כדי לעקוף את בדיקת ממדי התמונה המרוחקת כאשר %2$s מופעל.
hi_in: जब %2$s चालु हो, तो रिमोट इमेज डाइमेंशन चेक को बायपास करने के लिए %1$s का उपयोग करें।
hr: Upotrijebite %1$s za zaobilaženje provjere dimenzija udaljene slike kada je %2$s UKLJUČENO.
hu_hu: Használja a(z) %1$s paramétert a távoli képek méretellenőrzésének kihagyásához, amikor a(z) %2$s be van kapcsolva.
hy: Օգտագործեք %1$s՝ հեռավոր պատկերի չափերի ստուգումը շրջանցելու համար, երբ %2$s-ը միացված է:
id_id: Gunakan %1$s untuk melewati pemeriksaan dimensi gambar jarak jauh saat %2$s AKTIF.
it_it: Usa %1$s per ignorare il controllo delle dimensioni delle immagini remote quando %2$s è ATTIVO.
ja: %2$sがONのときにリモート画像の寸法チェックをバイパスするには、%1$sを使用します。
ka_ge: გამოიყენეთ %1$s დისტანციური სურათის ზომის შემოწმების გვერდის ასავლელად, როდესაც %2$s ჩართულია.
kk: %2$s қосулы болған кезде қашықтағы кескін өлшемін тексеруді айналып өту үшін %1$s пайдаланыңыз.
km: ប្រើប្រាស់ %1$s ដើម្បីឆ្លងកាត់ការពិនិត្យវិមាត្ររូបភាពពីចម្ងាយនៅពេលដែល %2$s ត្រូវបានបើក។
kn: %2$s ಆನ್ ಆಗಿರುವಾಗ ರಿಮೋಟ್ ಚಿತ್ರದ ಆಯಾಮದ ಪರಿಶೀಲನೆಯನ್ನು ಬೈಪಾಸ್ ಮಾಡಲು %1$s ಬಳಸಿ.
ko_kr: %2$s이(가) 켜져 있을 때 원격 이미지 크기 확인을 우회하려면 %1$s을(를) 사용하세요.
lo: ໃຊ້ %1$s ເພື່ອກວດຂ້າມການກວດສອບມິຕິຮູບພາບທາງໄກ ເມື່ອ %2$s ເປີດຢູ່.
ml_in: %2$s ഓൺ ആയിരിക്കുമ്പോൾ റിമോട്ട് ഇമേജ് ഡയമൻഷൻ പരിശോധന ഒഴിവാക്കാൻ %1$s ഉപയോഗിക്കുക.
mn: %2$s асаалттай үед алсын зургийн хэмжээ шалгалтыг алгасахын тулд %1$s ашиглана уу.
mr: %2$s चालू असताना रिमोट इमेज परिमाण तपासणी बायपास करण्यासाठी %1$s वापर करा.
ms_my: Gunakan %1$s untuk memintas semakan dimensi imej jauh apabila %2$s HIDUP.
my_mm: %2$s ဖွင့်ထားသည့်အခါ အဝေးရောက် ရုပ်ပုံအရွယ်အစား စစ်ဆေးခြင်းကို ကျော်လွှားရန် %1$s ကို အသုံးပြုပါ။
ne_np: %2$s अन हुँदा टाढाको छवि आयाम जाँच बाइपास गर्न %1$s प्रयोग गर्नुहोस्।
nl_nl: Gebruik %1$s om de controle van externe afbeeldingsdimensies te omzeilen wanneer %2$s is INGESCHAKELD.
pa_in: ਜਦੋਂ %2$s ਚਾਲੂ ਹੋਵੇ ਤਾਂ ਰਿਮੋਟ ਚਿੱਤਰ ਮਾਪ ਜਾਂਚ ਨੂੰ ਬਾਈਪਾਸ ਕਰਨ ਲਈ %1$s ਦੀ ਵਰਤੋਂ ਕਰੋ।
pl_pl: Użyj %1$s, aby ominąć sprawdzanie wymiarów zdalnego obrazu, gdy %2$s jest WŁĄCZONE.
ps: کله چې %2$s فعال وي، د لیرې انځور د ابعاد چک کولو څخه د تیریدو لپاره له %1$s څخه کار واخلئ.
pt_br: Use %1$s para ignorar a verificação de dimensões de imagens remotas quando %2$s estiver ATIVADO.
ro_ro: Folosiți %1$s pentru a ocoli verificarea dimensiunilor imaginilor la distanță când %2$s este ACTIVAT.
ru_ru: Используйте %1$s, чтобы обойти проверку размеров удаленных изображений, когда %2$s включено.
si_lk: %2$s සක්‍රිය කර ඇති විට දුරස්ථ රූප මාන පරීක්ෂාව මඟහැරීමට %1$s භාවිතා කරන්න.
sq: Përdorni %1$s për të anashkaluar kontrollin e përmasave të figurës në distancë kur %2$s është NË NDEZUR.
sr_rs: Koristite %1$s da zaobiđete proveru dimenzija udaljene slike kada je %2$s UKLJUČENO.
sw: Tumia %1$s kupita ukaguzi wa vipimo vya picha ya mbali wakati %2$s IMEWASHWA.
ta_in: %2$s இயக்கப்பட்டிருக்கும் போது, தொலைநிலை பட அளவுக் சோதனையைத் தவிர்க்க %1$s ஐப் பயன்படுத்தவும்.
te: %2$s ఆన్‌లో ఉన్నప్పుడు రిమోట్ ఇమేజ్ డైమెన్షన్ తనిఖీని దాటవేయడానికి %1$sని ఉపయోగించండి.
tg: Барои гузаштан аз санҷиши андозаи тасвири дурдаст, вақте ки %2$s ФАЪОЛ аст, аз %1$s истифода баред.
th: ใช้ %1$s เพื่อข้ามการตรวจสอบขนาดภาพระยะไกลเมื่อเปิดใช้งาน %2$s
tl: Gamitin ang %1$s upang laktawan ang pagsuri sa dimensyon ng malayuang larawan kapag ang %2$s ay NAKABUKAS.
tr_tr: %2$s açıkken uzak görsel boyutu kontrolünü atlamak için %1$s kullanın.
uk: Використовуйте %1$s, щоб обійти перевірку розмірів віддалених зображень, коли увімкнено %2$s.
ur: جب %2$s آن ہو تو ریموٹ امیج کے سائز کی جانچ کو بائی پاس کرنے کے لیے %1$s استعمال کریں۔
uz_uz: %2$s yoqilgan bo'lganda masofaviy rasm o'lchamini tekshirishni chetlab o'tish uchun %1$s dan foydalaning.
vi: Sử dụng %1$s để bỏ qua kiểm tra kích thước hình ảnh từ xa khi %2$s BẬT.
zh_cn: 当 %2$s 开启时，使用 %1$s 绕过远程图像尺寸检查。

source: The image compression quality setting of WordPress out of 100.
am: የ WordPress የምስል መጭመቂያ ጥራት ቅንብር ከ 100 ውስጥ።
ar: إعداد جودة ضغط الصور في WordPress من أصل 100.
az: WordPress-in 100 üzərindən şəkil sıxılma keyfiyyəti parametri.
bg_bg: Настройката за качество на компресията на изображенията на WordPress от 100.
bn_bd: WordPress এর ছবি সংকোচনের গুণমানের সেটিং, ১০০ এর মধ্যে।
cs_cz: Nastavení kvality komprese obrázků WordPress na stupnici od 100.
de_de: Die Einstellung für die Bildkomprimierungsqualität von WordPress von 100.
el: Η ρύθμιση ποιότητας συμπίεσης εικόνας του WordPress από το 100.
es_es: La configuración de calidad de compresión de imágenes de WordPress sobre 100.
fa_ir: تنظیم کیفیت فشرده‌سازی تصویر WordPress از ۱۰۰.
fr_fr: Le paramètre de qualité de compression d'image de WordPress sur 100.
gu: ૧૦૦ માંથી WordPress ની છબી કમ્પ્રેશન ગુણવત્તા સેટિંગ.
he_il: הגדרת איכות דחיסת התמונות של WordPress מתוך 100.
hi_in: 100 में से WordPress की छवि संपीड़न गुणवत्ता सेटिंग।
hr: Postavka kvalitete kompresije slika za WordPress od 100.
hu_hu: A WordPress képkompressziós minőségi beállítása 100-ból.
hy: WordPress-ի պատկերների սեղմման որակի կարգավորումը 100-ից:
id_id: Pengaturan kualitas kompresi gambar WordPress dari 100.
it_it: L'impostazione della qualità di compressione delle immagini di WordPress su 100.
ja: 100段階における WordPress の画像圧縮品質の設定。
ka_ge: WordPress-ის სურათების შეკუმშვის ხარისხის პარამეტრი 100-დან.
kk: 100-ден WordPress кескін сығу сапасының параметрлері.
km: ការកំណត់គុណភាពនៃការបង្ហាប់រូបភាពរបស់ WordPress ក្នុងចំណោម ១០០។
kn: WordPress ನ ಚಿತ್ರ ಸಂಕುಚಿತಗೊಳಿಸುವಿಕೆಯ ಗುಣಮಟ್ಟದ ಸೆಟ್ಟಿಂಗ್ 100 ರಲ್ಲಿ.
ko_kr: 100점 만점 기준의 WordPress 이미지 압축 품질 설정입니다.
lo: ການຕັ້ງຄ່າຄຸນນະພາບການບີບອັດຮູບພາບຂອງ WordPress ຈາກ 100.
ml_in: 100-ൽ WordPress-ന്റെ ഇമേജ് കംപ്രഷൻ ഗുണനിലവാര ക്രമീകരണം.
mn: WordPress-ын зургийн шахалтын чанарын тохиргоо 100-гаас.
mr: WordPress ची प्रतिमा संकुचित गुणवत्ता सेटिंग 100 पैकी.
ms_my: Tetapan kualiti pemampatan imej WordPress daripada 100.
my_mm: ၁၀၀ မှ WordPress ၏ ရုပ်ပုံချုံ့မှု အရည်အသွေး ဆက်တင်။
ne_np: WordPress को 100 मध्ये छवि कम्प्रेसन गुणस्तर सेटिङ।
nl_nl: De instelling voor de compressiekwaliteit van afbeeldingen van WordPress van 100.
pa_in: ਵਰਡਪ੍ਰੈੱਸ (WordPress) ਦੀ ਚਿੱਤਰ ਸੰਕੁਚਨ ਗੁਣਵੱਤਾ ਸੈਟਿੰਗ 100 ਵਿੱਚੋਂ।
pl_pl: Ustawienie jakości kompresji obrazu dla WordPress w skali do 100.
ps: د WordPress د انځور د پخولو (کمپريشن) د کیفیت تنظیم له ۱۰۰ څخه.
pt_br: A configuração de qualidade de compactação de imagem do WordPress de 100.
ro_ro: Setarea de calitate a compresiei imaginilor din WordPress de la 1 la 100.
ru_ru: Настройка качества сжатия изображений WordPress по шкале от 0 до 100.
si_lk: 100 න් WordPress හි රූප සම්පීඩන ගුණත්ව සැකසුම.
sq: Cilësimi i cilësimit të ngjeshjes së imazhit të WordPress nga 100.
sr_rs: Podešavanje kvaliteta kompresije slika za WordPress od 100.
sw: Mpangilio wa ubora wa kubana picha wa WordPress kati ya 100.
ta_in: 100 இல் WordPress இன் பட அமுக்க தர அமைப்பு.
te: 100కి సంబంధించి WordPress యొక్క ఇమేజ్ కంప్రెషన్ క్వాలిటీ సెట్టింగ్.
tg: Танзимоти сифати фишурдасозии тасвири WordPress аз 100.
th: ค่าการตั้งค่าคุณภาพการบีบอัดภาพของ WordPress จาก 100
tl: Ang setting ng kalidad ng compression ng imahe ng WordPress mula sa 100.
tr_tr: 100 üzerinden WordPress görsel sıkıştırma kalitesi ayarı.
uk: Налаштування якості стиснення зображень WordPress зі 100.
ur: WordPress کی تصویر کو کمپریس کرنے کے معیار کی سیٹنگ 100 میں سے۔
uz_uz: WordPress ning 100 dan tasvirni siqish sifati sozlamasi.
vi: Cài đặt chất lượng nén hình ảnh của WordPress trên tổng số 100.
zh_cn: WordPress 的图像压缩质量设置（满分 100）。

source: Automatically replace large images with scaled versions.
am: ትላልቅ ምስሎችን በተመጣጣኝ ልክ በራስ ሰር ተካ።
ar: استبدل الصور الكبيرة تلقائياً بنسخ مقاساتها معدلة.
az: Böyük şəkilləri avtomatik olaraq miqyaslanmış versiyaları ilə əvəz edin.
bg_bg: Автоматично заменяне на големи изображения с мащабирани версии.
bn_bd: বড় ছবিগুলোকে স্বয়ংক্রয়ভাবে স্কেল করা সংস্করণে প্রতিস্থাপন করুন।
cs_cz: Automaticky nahradit velké obrázky zmenšenými verzemi.
de_de: Große Bilder automatisch durch skalierte Versionen ersetzen.
el: Αυτόματη αντικατάσταση μεγάλων εικόνων με κλιμακούμενες εκδόσεις.
es_es: Reemplazar automáticamente las imágenes grandes con versiones redimensionadas.
fa_ir: تصاویر بزرگ را به‌طور خودکار با نسخه‌های مقیاس‌گذاری‌شده جایگزین کنید.
fr_fr: Remplacer automatiquement les grandes images par des versions redimensionnées.
gu: મોટી છબીઓને આપમેળે સ્કેલ કરેલા સંસ્કરણો સાથે બદલો.
he_il: החלף אוטומטית תמונות גדולות בגרסאות מוקטנות.
hi_in: बड़ी छवियों को स्वचालित रूप से उनके स्केल किए गए संस्करणों से बदलें।
hr: Automatski zamijenite velike slike skaliranim verzijama.
hu_hu: Automatikusan cserélje le a nagy méretű képeket átméretezett változatokra.
hy: Ավտոմատ կերպով փոխարինել մեծ պատկերները մասշտաբավորված տարբերակներով:
id_id: Ganti gambar besar secara otomatis dengan versi yang ukurannya telah disesuaikan.
it_it: Sostituisci automaticamente le immagini di grandi dimensioni con versioni ridimensionate.
ja: 大きな画像をスケーールされたバージョンに自動的に置き換えます。
ka_ge: დიდი ზომის სურათების ავტომატურად ჩანაცვლება დამასშტაბებული ვერსიებით.
kk: Үлкен кескіндерді автоматты түрде өлшемі өзгертілген нұсқалармен алмастыру.
km: ជំនួសរូបភាពធំៗដោយស្វ័យប្រវត្តិតាមរយៈកំណែទម្រង់មាត្រដ្ឋាន។
kn: ದೊಡ್ಡ ಚಿತ್ರಗಳನ್ನು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಸ್ಕೇಲ್ ಮಾಡಿದ ಆವೃತ್ತಿಗಳೊಂದಿಗೆ ಬದಲಾಯಿಸಿ.
ko_kr: 큰 이미지를 크기가 조정된 버전으로 자동 대체합니다.
lo: ປ່ຽນແທນຮູບພາບຂະໜາດໃຫຍ່ດ້ວຍເວີຊັນທີ່ປັບຂະໜາດແລ້ວໂດຍອັດຕະໂນມັດ.
ml_in: വലിയ ചിത്രങ്ങൾ സ്വയം സ്കെയിൽ ചെയ്ത പതിപ്പുകൾ ഉപയോഗിച്ച് മാറ്റിസ്ഥാപിക്കുക.
mn: Том хэмжээтэй зургуудыг автоматаар багасгаж сольж болно.
mr: मोठ्या प्रतिमा आपोआप आकार बदललेल्या आवृत्त्यांसह बदलवा.
ms_my: Gantikan imej besar secara automatik dengan versi bersaiz skala.
my_mm: ကြီးမားသော ပုံများကို အရွယ်အစားပြောင်းလဲထားသော ဗားရှင်းများဖြင့် အလိုအလျောက် အစားထိုးပါ။
ne_np: ठूला छविहरूलाई स्वचालित रूपमा स्केल गरिएका संस्करणहरूसँग बदल्नुहोस्।
nl_nl: Vervang grote afbeeldingen automatisch door geschaalde versies.
pa_in: ਵੱਡੀਆਂ ਤਸਵੀਰਾਂ ਨੂੰ ਆਪਣੇ ਆਪ ਸਕੇਲ ਕੀਤੇ ਸੰਸਕਰਣਾਂ ਨਾਲ ਬਦਲੋ।
pl_pl: Automatycznie zastępuj duże obrazy wersjami o zmienionej skali.
ps: لوی انځورونه په اتوماتیک ډول په اندازه شوي نسخو بدل کړئ.
pt_br: Substituir automaticamente imagens grandes por versões redimensionadas.
ro_ro: Înlocuiește automat imaginile mari cu versiuni redimensionate.
ru_ru: Автоматически заменять большие изображения на масштабированные версии.
si_lk: විශාල පින්තූර ස්වයංක්‍රීයව පරිමාණය කරන ලද අනුවාද සමඟ ප්‍රතිස්ථාපනය කරන්න.
sq: Zëvendësoni automatikisht imazhet e mëdha me versione të shkallëzuara.
sr_rs: Automatski zamenite velike slike skaliranim verzijama.
sw: Badilisha kiotomatiki picha kubwa ziwe matoleo yaliyopunguzwa ukubwa.
ta_in: பெரிய படங்களை தானாகவே அளவிடப்பட்ட பதிப்புகளால் மாற்றவும்.
te: పెద్ద చిత్రాలను ఆటోమేటిక్‌గా స్కేల్ చేసిన వెర్షన్‌లతో భర్తీ చేయండి.
tg: Тасвирҳои калонро ба таври худкор бо версияҳои андозаашон мувофиқ иваз кунед.
th: แทนที่รูปภาพขนาดใหญ่โดยอัตโนมัติด้วยเวอร์ชันที่ปรับขนาดแล้ว
tl: Awtomatikong palitan ang malalaking larawan ng mga naka-scale na bersyon.
tr_tr: Büyük görselleri otomatik olarak ölçeklendirilmiş sürümleriyle değiştirin.
uk: Автоматично залучайте масштабовані версії замість великих зображень.
ur: بڑی تصاویر کو خود بخود اسکیل شدہ ورژنز سے تبدیل کریں۔
uz_uz: Katta rasmlarni avtomatik ravishda oʻlchami kichraytirilgan versiyalar bilan almashtiring.
vi: Tự động thay thế các hình ảnh lớn bằng các phiên bản đã thay đổi kích thước.
zh_cn: 自动将大图片替换为缩放版本。

source: Scaled size threshold
am: የተመጠነ መጠን ደረሰኝ
ar: عتبة الحجم المتدرج
az: Miqyaslanmış ölçü həddi
bg_bg: Праг за мащабиран размер
bn_bd: স্কেল করা সাইজ থ্রেশহোল্ড
cs_cz: Práh škálované velikosti
de_de: Skalierter Schwellenwert für die Größe
el: Όριο κλίμακας μεγέθους
es_es: Umbral de tamaño ampliado
fa_ir: آستانه مقیاس‌پذیری اندازه
fr_fr: Seuil de taille mis à l'échelle
gu: સ્કેલ કરેલી કદ મર્યાદા
he_il: סף גודל מותאם אישית
hi_in: स्केल्ड आकार सीमा
hr: Prag skalirane veličine
hu_hu: Skálázott méretküszöb
hy: Մասշտաբավորման չափի շեմ
id_id: Ambang batas ukuran berskala
it_it: Soglia di dimensione scalata
ja: スケーリングサイズしきい値
ka_ge: მასშტაბირების ზღურბლი
kk: Масштаblанған өлшем табалдырығы
km: កម្រិតកំណត់ទំហំដែលបានពង្រីក
kn: ಅಳತೆಯ ಮಿತಿಯ ಮ Threshold
ko_kr: 확장 크기 임계값
lo: ຂອບເຂດຂະໜາດທີ່ປັບຂະໜາດແລ້ວ
ml_in: സ്കെയിൽ ചെയ്ത വലുപ്പ പരിധി
mn: Масштаблогдсон хэмжээний босго
mr: स्केल्ड आकार मर्यादा
ms_my: Ambang saiz berskala
my_mm: មាឌ ချဲ့ထွင်မှု ကန့်သတ်ချက်
ne_np: स्केल्ड साइज थ्रेशोल्ड
nl_nl: Drempelwaarde voor schaalvergroting
pa_in: ਸਕੇਲਡ ਆਕਾਰ ਥ੍ਰੈਸ਼ਹੋਲਡ
pl_pl: Próg przeskalowanego rozmiaru
ps: د پیمانه شوي اندازې آستانه
pt_br: Limite de tamanho escalonado
ro_ro: Prag de dimensiune scalat
ru_ru: Порог масштабируемого размера
si_lk: පරිමාණ ප්‍රමාණය සීමාව
sq: Pragu i madhësisë së shkallëzuar
sr_rs: Prag skalirane veličine
sw: Kiwango cha ukubwa unaoongezeka
ta_in: அளவு மாற்றும் வரம்பு
te: స్కేల్ చేసిన పరిమాణపు పరిమితి
tg: Остонаи андозаи миқёсшуда
th: เกณฑ์ขนาดที่ปรับขยายได้
tl: Hangganan ng sinusukat na laki
tr_tr: Ölçeklendirilmiş boyut eşiği
uk: Поріг масштабованого розміру
ur: پیمانے کا سائز آستانہ
uz_uz: Masshtablangan hajm chegarasi
vi: Ngưỡng dung lượng mở rộng
zh_cn: 扩展大小阈值
