Repository: Zinn-Digital/zinn-cache-pro
Catalog: languages/zinn-cache-pro-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Current crawler started at
am: የአሁን ክሮለር የጀመረበት ጊዜ
ar: بدأ الزاحف الحالي في
az: Cari skaner başladı:
bg_bg: Текущият обход е започнал в
bn_bd: বর্তমান ক্রলার শুরু হয়েছে
cs_cz: Aktuální prohledávač spuštěn v
de_de: Aktueller Crawler-Start um
el: Η τρέχουσα σάρωση ξεκίνησε στις
es_es: Rastrero actual iniciado a las
fa_ir: شروع خزنده فعلی در
fr_fr: Premier robot d'indexation démarré le
gu: વર્તમાન ક્ર્રોલર આ સમયે શરૂ થયું:
he_il: הזחילה הנוכחית התחילה ב-
hi_in: वर्तमान क्रॉलर यहाँ शुरू हुआ:
hr: Trenutni usmjerivač je pokrenut u
hu_hu: Jelenlegi keresőrobot kezdete ekkor:
hy: Ընթացիկ որոնողական ռոբոտը գործարկվել է
id_id: Crawler saat ini dimulai pada
it_it: Crawler corrente avviato il
ja: 現在のクローラーの開始日時
ka_ge: მიმდინარე რობოტის გაშვების დრო
kk: Ағымдағы сканердің басталған уақыты
km: កម្មវិធីស្វែងរកបច្ចុប្បន្នបានចាប់ផ្តើមនៅ
kn: ಪ್ರಸ್ತುತ ಕ್ರಾಲರ್ ಪ್ರಾರಂಭವಾದದ್ದು
ko_kr: 현재 크롤러 시작 시간
lo: ເຄື່ອງມືກວດສອບເວັບໄຊປັດຈຸບັນເລີ່ມຕົ້ນເມື່ອເວລາ
ml_in: നിലവിലെ ക്രാളർ ആരംഭിച്ചത്
mn: Одоогийн мөлхөгч эхэлсэн хугацаа:
mr: सध्याचा क्रॉलर सुरू झालेली वेळ
ms_my: Pengangkak web semasa bermula pada
my_mm: လက်ရှိ ကရောလာ စတင်ခဲ့သည့်အချိန်
ne_np: हालको क्रलर सुरु भएको समय
nl_nl: Huidige crawler gestart op
pa_in: ਮੌਜੂਦਾ ਕ੍ਰਾਲਰ ਸ਼ੁਰੂ ਹੋਇਆ
pl_pl: Rozpoczęcie bieżącego reducera sieciowego
ps: د اوسني کراولر د پیل وخت
pt_br: O crawler atual começou em
ro_ro: Crawlerul curent a pornit la data de
ru_ru: Текущий обходчик запущен в
si_lk: වත්මන් ක්‍රෝලරය ආරම්භ කළේ
sq: Gjurmuesi aktual filloi në
sr_rs: Trenutni paučnik je pokrenut u
sw: Kipitishaji cha sasa kilianza saa
ta_in: தற்போதைய கிராலர் தொடங்கிய நேரம்
te: ప్రస్తుత క్రాలర్ ప్రారంభమైన సమయం
tg: Оғози ҷории креулер аз
th: ตัวรวบรวมข้อมูลปัจจุบันเริ่มเมื่อ
tl: Kasalukuyang nagsimula ang crawler noong
tr_tr: Mevcut tarayıcı başlangıç zamanı
uk: Поточний сканер запущено о
ur: موجودہ کرالر کب شروع ہوا تھا
uz_uz: Joriy skanerlash boshlangan vaqt:
vi: Thời điểm bắt đầu trình thu thập dữ liệu hiện tại
zh_cn: 当前爬虫开始于

source: Current server load
am: የአሁን የአገልጋይ ጫና
ar: الحمل الحالي للخادم
az: Cari server yükü
bg_bg: Текущо натоварване на сървъра
bn_bd: বর্তমান সার্ভার লোড
cs_cz: Aktuální zatížení serveru
de_de: Aktuelle Serverauslastung
el: Τρέχων φόρτος διακομιστή
es_es: Carga actual del servidor
fa_ir: بار فعلی سرور
fr_fr: Charge actuelle du serveur
gu: વર્તમાન સર્વર લોડ
he_il: עומס שרת נוכחי
hi_in: वर्तमान सर्वर लोड
hr: Trenutno opterećenje poslužitelja
hu_hu: Jelenlegi szerverterhelés
hy: Ընթացքային սերվերի ծանրաբեռնվածություն
id_id: Beban server saat ini
it_it: Carico attuale del server
ja: 現在のサーバー負荷
ka_ge: მიმდინარე სერვერის დატვირთვა
kk: Ағымдағы сервер жүктемесі
km: បន្ទុកម៉ាស៊ីនមេបច្ចុប្បន្ន
kn: ಪ್ರಸ್ತುತ ಸರ್ವರ್ ಲೋಡ್
ko_kr: 현재 서버 부하
lo: ໂຫຼດເຊີບເວີປັດຈຸບັນ
ml_in: നിലവിലുള്ള സെർവർ ലോഡ്
mn: Одоогийн серверийн ачаалал
mr: सध्याचा सर्व्हर लोड
ms_my: Beban pelayan semasa
my_mm: လက်ရှိ ဆာဗာဝန်အား
ne_np: हालको सर्भर लोड
nl_nl: Huidige serverbelasting
pa_in: ਮੌਜੂਦਾ ਸਰਵਰ ਲੋਡ
pl_pl: Bieżące obciążenie serwera
ps: د اوسني سرور بار
pt_br: Carga atual do servidor
ro_ro: Încărcare curentă a serverului
ru_ru: Текущая нагрузка на сервер
si_lk: වත්මන් සේවාදායක භාරය
sq: Ngarkesa aktuale e serverit
sr_rs: Trenutno opterećenje servera
sw: Mzigo wa seva wa sasa
ta_in: தற்போதைய சேவையகச் சுமை
te: ప్రస్తుత సర్వర్ లోడ్
tg: Бори кунунии сервер
th: โหลดเซิร์ฟเวอร์ปัจจุบัน
tl: Kasalukuyang karga ng server
tr_tr: Mevcut sunucu yükü
uk: Поточне навантаження сервера
ur: موجودہ سرور لوڈ
uz_uz: Joriy server yuklamasi
vi: Tải trọng máy chủ hiện tại
zh_cn: 当前服务器负载

source: Last interval
am: ያለፈው ክፍተት
ar: الفترة الأخيرة
az: Sonuncu interval
bg_bg: Последен интервал
bn_bd: সর্বশেষ বিরতি
cs_cz: Poslední interval
de_de: Letztes Intervall
el: Τελευταίο διάστημα
es_es: Último intervalo
fa_ir: آخرین فاصله زمانی
fr_fr: Dernier intervalle
gu: છેલ્લું અંતરાલ
he_il: הרווח האחרון
hi_in: पिछला अंतराल
hr: Posljednji interval
hu_hu: Utolsó intervallum
hy: Վերջին միջակայքը
id_id: Interval terakhir
it_it: Ultimo intervallo
ja: 直前の間隔
ka_ge: ბოლო ინტერვალი
kk: Соңғы интервал
km: ចន្លោះពេលចុងក្រោយ
kn: ಕೊನೆಯ ಮಧ್ಯಂತರ
ko_kr: 마지막 간격
lo: ໄລຍະເວລາຫຼ້າສຸດ
ml_in: അവസാന ഇടവേള
mn: Сүүлийн завсар зай
mr: शेवटचे अंतर
ms_my: Selang masa terakhir
my_mm: နောက်ဆုံးကာလကြား
ne_np: पछिल्लो अन्तराल
nl_nl: Laatste interval
pa_in: ਆਖਰੀ ਅੰਤਰਾਲ
pl_pl: Ostatni interwał
ps: وروستی وقفه
pt_br: Último intervalo
ro_ro: Ultimul interval
ru_ru: Последний интервал
si_lk: අවසාන පරතරය
sq: Intervali i fundit
sr_rs: Poslednji interval
sw: Muda uliopita
ta_in: கடைசி இடைவெளி
te: చివరి విరామం
tg: Фосилаи охирин
th: ช่วงเวลาล่าสุด
tl: Huling pagitan
tr_tr: Son aralık
uk: Останній інтервал
ur: آخری وقفہ
uz_uz: Oxirgi oraliq
vi: Khoảng thời gian trước
zh_cn: 上一时间段

source: Ended reason
am: የተቋረጠበት ምክንያት
ar: سبب الانتهاء
az: Bitmə səbəbi
bg_bg: Причина за прекратяване
bn_bd: সমাপ্তির কারণ
cs_cz: Důvod ukončení
de_de: Grund der Beendigung
el: Αιτία λήξης
es_es: Motivo de finalización
fa_ir: دلیل پایان یافتن
fr_fr: Motif de fin
gu: સમાપ્ત થવાનું કારણ
he_il: סיבת סיום
hi_in: समापन का कारण
hr: Razlog završetka
hu_hu: Befejezés oka
hy: Ավարտման պատճառը
id_id: Alasan berakhir
it_it: Motivo della terminazione
ja: 終了理由
ka_ge: დასრულების მიზეზი
kk: Аяқталу себебі
km: មូលហេតុនៃការបញ្ចប់
kn: ಅಂತ್ಯಗೊಂಡ ಕಾರಣ
ko_kr: 종료 사유
lo: ເຫດຜົນທີ່ສິ້ນສຸດລົງ
ml_in: അവസാനിപ്പിച്ച കാരണം
mn: Дууссан шалтгаан
mr: समाप्तीचे कारण
ms_my: Sebab tamat
my_mm: ပြီးဆုံးရသည့်အကြောင်းရင်း
ne_np: समाप्त भएको कारण
nl_nl: Reden van beëindiging
pa_in: ਸਮਾਪਤੀ ਦਾ ਕਾਰਨ
pl_pl: Powód zakończenia
ps: د پای ته رسیدو لامل
pt_br: Motivo do término
ro_ro: Motiv încheiere
ru_ru: Причина завершения
si_lk: අවසන් කළ හේතුව
sq: Arsyeja e përfundimit
sr_rs: Razlog završetka
sw: Sababu ya kumalizika
ta_in: முடிவடைந்த காரணம்
te: ముగిసిన కారణం
tg: Сабаби хотима ёфтагӣ
th: เหตุผลที่สิ้นสุด
tl: Dahilan ng pagtatapos
tr_tr: Sonlandırma nedeni
uk: Причина завершення
ur: ختم ہونے کی وجہ
uz_uz: Tugash sababi
vi: Lý do kết thúc
zh_cn: 结束原因

source: Last crawled
am: ለመጨረሻ ጊዜ የተሳበው
ar: آخر زحف
az: Sonuncu dəfə indeksləşdirilib
bg_bg: Последно обходено
bn_bd: সর্বশেষ ক্রল করা হয়েছে
cs_cz: Poslední procházení
de_de: Zuletzt gecrawlt
el: Τελευταία ανίχνευση
es_es: Última rastreada
fa_ir: آخرین خزغشی شده
fr_fr: Dernière exploration
gu: છેલ્લે ક્રોલ કર્યું
he_il: סריקה אחרונה
hi_in: अंतिम क्रॉल किया गया
hr: Zadnje indeksirano
hu_hu: Utoljára bejárva
hy: Վերջին անգամ դասավորված է
id_id: Terakhir merayap
it_it: Ultima scansione
ja: 最終クロール日時
ka_ge: ბოლო ინდექსირება
kk: Соңғы рет сканерленген
km: បានដកស្រង់ទិន្នន័យចុងក្រោយ
kn: ಕೊನೆಯದಾಗಿ ಕ್ರೌಲ್ ಮಾಡಲಾಗಿದೆ
ko_kr: 마지막 크롤링됨
lo: ການ thu ມຄັ້ງຫຼ້າສຸດ
ml_in: അവസാനം ക്രോൾ ചെയ്തത്
mn: Сүүлд мөлхөж шалгасан
mr: शेवटचे क्रॉल केले
ms_my: Kali terakhir merayap
my_mm: နောက်ဆုံး ကလောလ်လုပ်ခဲ့သည့်အချိန်
ne_np: पछिल्लो पटक क्रल गरिएको
nl_nl: Laatst geïndexeerd
pa_in: ਆਖਰੀ ਵਾਰ ਕ੍ਰਾਲ ਕੀਤਾ ਗਿਆ
pl_pl: Ostatnio indemksowane
ps: وروستی ځل خزغند شوی
pt_br: Última varredura
ro_ro: Ultima accesare cu crawlerele
ru_ru: Дата последнего сканирования
si_lk: අවසාන වතාවට බඩගා ගියේය
sq: Kërkimi i fundit
sr_rs: Poslednji put indeksirano
sw: Ilitafutwa mwisho
ta_in: கடைசியாக ஊர்ந்து சென்றது
te: చివరిసారి క్రాల్ చేయబడింది
tg: Охирин бор бозрасӣ шуд
th: ทำการรวบรวมข้อมูลล่าสุดเมื่อ
tl: Huling na-crawl
tr_tr: Son tarama
uk: Востаннє проіндексовано
ur: آخری بار کرال کیا گیا
uz_uz: Oxirgi marta tekshirilgan
vi: Lần thu thập dữ liệu cuối
zh_cn: 上次抓取

source: %d item(s)
am: %d ንጥል (ንጥሎች)
ar: %d عنصر (عناصر)
az: %d element (elementlər)
bg_bg: %d елемент(а)
bn_bd: %dটি আইটেম
cs_cz: %d položka / položky
de_de: %d Element(e)
el: %d στοιχεία
es_es: %d elemento(s)
fa_ir: %d مورد
fr_fr: %d élément(s)
gu: %d આઇટમ(ઓ)
he_il: %d פריטים
hi_in: %d आइटम
hr: %d stavka/stavki
hu_hu: %d elem
hy: %d տարր (ներ)
id_id: %d item
it_it: %d elemento/i
ja: %d件の項目
ka_ge: %d ელემენტი
kk: %d элемент
km: ធាតុ %d
kn: %d ಅಂಶ(ಗಳು)
ko_kr: %d개의 항목
lo: %d ລາຍການ
ml_in: %d ഇനം(ങ്ങൾ)
mn: %d зүйл
mr: %d आयटम
my_mm: ပစ္စည်း %d ခု
ne_np: %d वस्तु(हरू)
pa_in: %d ਆਈਟਮ(ਾਂ)
pl_pl: %d element(-y)
ps: %d توکی (توکي)
pt_br: %d item(ns)
ro_ro: %d element(e)
ru_ru: %d элемент(-ов)
si_lk: භාණ්ඩ %d ක්
sq: %d element(e)
sr_rs: %d stavka/e
sw: Vipengele %d
ta_in: %d பொருள்(்கள்)
te: %d అంశం(లు)
tg: %d адад
th: %d รายการ
tl: %d (na) aytem
tr_tr: %d öğe
uk: %d елемент(ів)
ur: %d آئٹم (آئٹمز)
uz_uz: %d ta element
vi: %d mục
zh_cn: %d 个项目

source: Reset position
am: ቦታውን ዳግም አስጀምር
ar: إعادة تعيين الموضع
az: Mövqeyi sıfırla
bg_bg: Нулиране на позицията
bn_bd: অবস্থান রিসেট করুন
cs_cz: Obnovit pozici
de_de: Position zurücksetzen
el: Ε επαναφορά θέσης
es_es: Restablecer posición
fa_ir: بازنشانی موقعیت
fr_fr: Réinitialiser la position
gu: સ્થાન રીસેટ કરો
he_il: איפוס מיקום
hi_in: स्थिति रीसेट करें
hr: Ponovno postavi položaj
hu_hu: Pozíció alaphelyzetbe állítása
hy: Վերականգնել դիրքը
id_id: Setel ulang posisi
it_it: Ripristina posizione
ja: 位置をリセット
ka_ge: პოზიციის გადატვირთვა
kk: Позицияны қалпына келтіру
km: កំណត់ទីតាំងឡើងវិញ
kn: ಸ್ಥಾನವನ್ನು ಮರುಹೊಂದಿಸಿ
ko_kr: 위치 재설정
lo: ຕັ້ງຄ່າຕຳແໜ່ງຄືນໃໝ່
ml_in: സ്ഥാനം പുനഃക്രമീകരിക്കുക
mn: Байршлыг шинэчлэх
mr: स्थिती रीसेट करा
ms_my: Tetapkan semula kedudukan
my_mm: ရာထူးကို ပြန်လည်သတ်မှတ်မည်
ne_np: स्थिति रिसेट गर्नुहोस्
nl_nl: Positie resetten
pa_in: ਸਥਿਤੀ ਰੀਸੈੱਟ ਕਰੋ
pl_pl: Zresetuj pozycję
ps: د پوزیشن بیا تنظیمول
pt_br: Redefinir posição
ro_ro: Resetează poziția
ru_ru: Сбросить положение
si_lk: පිහිටුම යළි පිහිටුවන්න
sq: Rivendos pozicionin
sr_rs: Resetuj poziciju
sw: Weka upya nafasi
ta_in: நிலையில் மீட்டமைக்க
te: స్థానాన్ని రీసెట్ చేయండి
tg: Бозсозии ҷойгиршавӣ
th: รีเซ็ตตำแหน่ง
tl: I-reset ang posisyon
tr_tr: Konumu sıfırla
uk: Скинути позицію
ur: پوزیشن دوبارہ ترتیب دیں
uz_uz: Pozitsiyani tiklash
vi: Đặt lại vị trí
zh_cn: 重置位置

source: Manually run
am: በእጅ ያሂዱ
ar: تشغيل يدوي
az: Əl ilə icra et
bg_bg: Ръчно стартиране
bn_bd: ম্যানুয়ালি চালান
cs_cz: Spustit ručně
de_de: Manuell ausführen
el: Χειροκίνητη εκτέλεση
es_es: Ejecutar manualmente
fa_ir: اجرای دستی
fr_fr: Exécuter manuellement
gu: મેન્યુઅલી ચલાવો
he_il: הפעלה ידנית
hi_in: मैनुअल रूप से चलाएं
hr: Pokreni ručno
hu_hu: Futtatás kézzel
hy: Գործարկել ձեռքով
id_id: Jalankan secara manual
it_it: Esegui manualmente
ja: 手動実行
ka_ge: ხელოვნურად გაშვება
kk: Қолмен іске қосу
km: ដំណើរការដោយដៃ
kn: ಕೈಯಿಂದ ರನ್ ಮಾಡಿ
ko_kr: 수동 실행
lo: ດຳເນີນການດ້ວຍຕົນເອງ
ml_in: സ്വയം പ്രവർത്തിപ്പിക്കുക
mn: Гараар ажиллуулах
mr: स्वयं चालवा
ms_my: Jalankan secara manual
my_mm: လက်ဖြင့် လုပ်ဆောင်ရန်
ne_np: म्यानुअल रूपमा चलाउनुहोस्
nl_nl: Handmatig uitvoeren
pa_in: ਮੈਨੂਅਲ ਤੌਰ 'ਤੇ ਚਲਾਓ
pl_pl: Uruchom ręcznie
ps: په لاسي ډول اجرا کول
pt_br: Executar manualmente
ro_ro: Executați manual
ru_ru: Запустить вручную
si_lk: අතින් ක්‍රියාත්මක කරන්න
sq: Ekzekuto manualisht
sr_rs: Pokreni ručno
sw: Endesha wewe mwenyewe
ta_in: கைமுறையாக இயக்குக
te: మాన్యువల్‌గా రన్ చేయి
tg: Иҷрои дастӣ
th: เรียกใช้ด้วยตนเอง
tl: Patakbuhin nang mano-mano
tr_tr: Manuel olarak çalıştır
uk: Запустити вручну
ur: دستی طور پر چلائیں
uz_uz: Qo'lda ishga tushirish
vi: Chạy thủ công
zh_cn: 手动运行

source: Cron Name
am: የክሮን ስም
ar: اسم مهمة Cron
az: Cron Adı
bg_bg: Име на cron задача
bn_bd: ক্রন নাম
cs_cz: Název cronu
el: Όνομα Cron
es_es: Nombre de tarea cron
fa_ir: نام کرون
fr_fr: Nom de la tâche cron
gu: ક્રોન નામ
he_il: שם משימת Cron
hi_in: क्रोन नाम
hr: Naziv crona
hu_hu: Cronfeladat neve
hy: Կրոնի անունը
id_id: Nama Cron
it_it: Nome cron
ja: クロン名
ka_ge: კრონის სახელი
kk: Cron атауы
km: ឈ្មោះក្រន
kn: ಕ್ರೋನ್ ಹೆಸರು
ko_kr: 크론 작업 이름
lo: ຊື່ Cron
ml_in: ക്രോൺ പേര്
mn: Кроны нэр
mr: क्रॉन नाव
ms_my: Nama Cron
my_mm: ခရွန်အမည်
ne_np: क्रोन नाम
nl_nl: Cron-naam
pa_in: ਕ੍ਰੌਨ ਨਾਮ
pl_pl: Nazwa zadania cron
ps: د کرون نوم
pt_br: Nome da tarefa Cron
ro_ro: Nume cron
ru_ru: Имя задачи cron
si_lk: ක්‍රෝන් නම
sq: Emri i Cron
sr_rs: Cron naziv
sw: Jina la Cron
ta_in: க்ரான் பெயர்
te: క్రాన్ పేరు
tg: Номи Крон
th: ชื่อครอน
tl: Pangalan ng Cron
tr_tr: Zamanlanmış Görev Adı
uk: Назва завдання cron
ur: کرون کا نام
uz_uz: Cron nomi
vi: Tên Cron
zh_cn: Cron 名称

source: Run Frequency
am: የማስኬጃ ድግግሞሽ
ar: معدل التكرار
az: İcra tezliyi
bg_bg: Честота на изпълнение
bn_bd: চালানোর ফ্রিকোয়েন্সি
cs_cz: Frekvence spuštění
de_de: Ausführhäufigkeit
el: Συχνότητα εκτέλεσης
es_es: Frecuencia de ejecución
fa_ir: تناوب اجرا
fr_fr: Fréquence d'exécution
gu: ચલાવવાની આવર્તીયતા
he_il: תדירות הרצה
hi_in: निष्पादन आवृत्ति
hr: Učestalost izvođenja
hu_hu: Futtatási gyakoriság
hy: Գործարկման հաճախականություն
id_id: Frekuensi Eksekusi
it_it: Frequenza di esecuzione
ja: 実行頻度
ka_ge: გაშვების სიხშირე
kk: Іске қосу жиілігі
km: ប្រេកង់រត់ដំណើរការ
kn: ಚಾಲನಾ ಆವರ್ತನ
ko_kr: 실행 주기
lo: ຄວາມຖີ່ໃນການເຮັດວຽກ
ml_in: റൺ ആവൃത്തി
mn: Ажиллах давтамж
mr: चालू करण्याची वारंवारता
ms_my: Kekerapan Jalankan
my_mm: လုပ်ဆောင်သည့်အကြိမ်ရေ
ne_np: सञ्चालन आवृत्ति
nl_nl: Uitvoerfrequentie
pa_in: ਚਲਾਉਣ ਦੀ ਬਾਰੰਬਾਰਤਾ
pl_pl: Częstotliwość uruchamiania
ps: د چلولو فریکونسۍ
pt_br: Frequência de Execução
ro_ro: Frecvență de rulare
ru_ru: Периодичность запуска
si_lk: ධාවන වාර ගණන
sq: Frekuenca e ekzekutimit
sr_rs: Učestalost pokretanja
sw: Mara kwa Mara ya Kuendesha
ta_in: இயக்க அதிர்வெண்
te: నరుడు తరచుదనం
tg: Басомади иҷро
th: ความถี่ในการรัน
tl: Dalas ng Pagpapatakbo
tr_tr: Çalıştırma Sıklığı
uk: Частота запуску
ur: چلانے کی فریکوئینسی
uz_uz: Bajarilish chastotasi
vi: Tần suất chạy
zh_cn: 运行频率

source: Activate
am: አንቃ
ar: تنشيط
az: Aktivləşdir
bg_bg: Активиране
bn_bd: সক্রিয় করুন
cs_cz: Aktivovat
de_de: Aktivieren
el: Ενεργοποίηση
es_es: Activar
fa_ir: فعال‌سازی
fr_fr: Activer
gu: સક્રિય કરો
he_il: הפעלה
hi_in: सक्रिय करें
hr: Aktiviraj
hu_hu: Aktiválás
hy: Ակտիվացնել
id_id: Aktifkan
it_it: Attiva
ja: 有効化
ka_ge: გაქტიურება
kk: Іске қосу
km: បើកដំណើរការ
kn: ಸಕ್ರಿಯಗೊಳಿಸಿ
ko_kr: 활성화
lo: ເປີດໃຊ້ງານ
ml_in: സജീവമാക്കുക
mn: Идэвхжүүлэх
mr: सक्रिय करा
ms_my: Aktifkan
my_mm: စတင်ရန်
ne_np: सृक्रिय गर्नुहोस्
nl_nl: Activeren
pa_in: ਸਰਗਰਮ ਕਰੋ
pl_pl: Aktywuj
ps: فعالولئ
pt_br: Ativar
ro_ro: Activează
ru_ru: Активировать
si_lk: සක්‍රිය කරන්න
sq: Aktivizo
sr_rs: Активирај
sw: Amsha
ta_in: செயல்படுத்துக
te: క్రియాశీలకం చేయి
tg: Фолсозӣ кардан
th: เปิดใช้งาน
tl: I-activate
tr_tr: Etkinleştir
uk: Активувати
ur: فعال کریں
uz_uz: Faollashtirish
vi: Kích hoạt
zh_cn: 启用

source: Running
am: በመሮጥ ላይ
ar: قيد التشغيل
az: İşləyir
bg_bg: Работещ
bn_bd: চলমান
cs_cz: Běží
de_de: Wird ausgeführt
el: ΣSe σε εξέλιξη
es_es: En ejecución
fa_ir: در حال اجرا
fr_fr: En cours d'exécution
gu: ચાલુ છે
he_il: פועל
hi_in: चल रहा है
hr: Izvođenje
hu_hu: Futás alatt
hy: Գործարկվում է
id_id: Sedang berjalan
it_it: In esecuzione
ja: 実行中
ka_ge: მიმდინარეობს
kk: Жұмыс істеп тұр
km: កំពុងដំណើរការ
kn: ಚಾಲನೆಯಲ್ಲಿದೆ
ko_kr: 실행 중
lo: ກຳລັງເຮັດວຽກ
ml_in: പ്രവർത്തിക്കുന്നുണ്ട്
mn: Ажиллаж байна
mr: चालू आहे
ms_my: Sedang berjalan
my_mm: လည်ပတ်နေသည်
ne_np: सञ्चालनमा छ
nl_nl: Actief
pa_in: ਚੱਲ ਰਿਹਾ ਹੈ
pl_pl: Uruchomiono
ps: خلاصېږي
pt_br: Executando
ro_ro: În execuție
ru_ru: Выполняется
si_lk: ක්‍රියාත්මක වෙමින් පවතී
sq: Duke u ekzekutuar
sr_rs: У току
sw: Inafanya kazi
ta_in: இயங்குகிறது
te: నడుస్తోంది
tg: Иҷро шуда истодааст
th: กำลังทำงาน
tl: Tumatakbo
tr_tr: Çalışıyor
uk: Працює
ur: جاری ہے
uz_uz: Ishlamqda
vi: Đang chạy
zh_cn: 运行中

source: Waiting
am: በመጠባበቅ ላይ
ar: قيد الانتظار
az: Gözlənilir
bg_bg: Изчакване
bn_bd: অপেক্ষারত
cs_cz: Čeká se
de_de: Wartend
el: Σε αναμονή
es_es: En espera
fa_ir: در انتظار
fr_fr: En attente
gu: રાહ જોઈ રહ્યું છે
he_il: בהמתנה
hi_in: प्रतीक्षा कर रहा है
hr: Na čekanju
hu_hu: Várakozás
hy: Սպասում է
id_id: Menunggu
it_it: In attesa
ja: 待機中
ka_ge: მოლოდინში
kk: Күтілуде
km: កំពុងរង់ចាំ
kn: ಕಾಯಲಾಗುತ್ತಿದೆ
ko_kr: 대기 중
lo: ກຳລັງລໍຖ້າ
ml_in: കാത്തിരിക്കുന്നു
mn: Хүлээгдэж байна
mr: प्रतीक्षारत
ms_my: Menunggu
my_mm: စောင့်ဆိုင်းနေသည်
ne_np: पर्खिंदैछ
nl_nl: In afwachting
pa_in: ਉਡੀਕ ਰਿਹਾ ਹੈ
pl_pl: Oczekiwanie
ps: په تمه
pt_br: Aguardando
ro_ro: În așteptare
ru_ru: Ожидание
si_lk: පොරොත්තු වෙමින්
sq: Duke pritur
sr_rs: Na čekanju
sw: Inasubiri
ta_in: காத்திருக்கிறது
te: వేచి ఉంది
tg: Мунтөзир аст
th: กำลังรอ
tl: Naghihintay
tr_tr: Bekliyor
uk: Очікування
ur: منتظر ہے
uz_uz: Kutilmoqda
vi: Đang đợi
zh_cn: 等待中

source: Hit
am: መምታት
ar: الضغطات
az: Daxil olma
bg_bg: Попадение
bn_bd: হিট
cs_cz: Zásah
de_de: Zugriffe
el: Προβολές
es_es: Visitas
fa_ir: بازدید
fr_fr: Visites
gu: હિટ
he_il: כניסה
hi_in: हिट
hr: Pogodak
hu_hu: Találat
hy: Հարված
id_id: Tercapai
it_it: Visite
ja: ヒット
ka_ge: შემოწმება
kk: Басу
km: ចំនួនដងដែលបានចូលទស្សនា
kn: ಹಿಟ್
ko_kr: 조회수
lo: ການເຂົ້າຊົມ
ml_in: ഹിറ്റ്
mn: Дарна уу
mr: हिट
ms_my: Trafik
my_mm: ဝင်ရောက်မှု
ne_np: हिट
nl_nl: Aantal hits
pa_in: ਹਿੱਟ
pl_pl: Wejścia
ps: لاګ ان
pt_br: Acessar
ro_ro: Accesări
ru_ru: Хит
si_lk: පහර දෙන්න
sq: Goditje
sr_rs: Pogodak
sw: Idadi ya wageni
ta_in: ஹிட்
te: హిట్
tg: Зadan
th: ฮิต
tl: Pindutin
tr_tr: İstek
uk: Звіт
ur: ہٹ کریں
uz_uz: Bosish
vi: Lượt truy cập
zh_cn: 点击

source: Miss
am: አምልጥ
ar: فائت
az: Burax
bg_bg: Пропуснат
bn_bd: মিস
cs_cz: Chybějící
de_de: Verpasst
el: Δεσμευμένο
es_es: Perdido
fa_ir: از دست دادن
fr_fr: Manquée
gu: ચૂકી ગયા
he_il: פספס
hi_in: मिस
hr: Propusti
hu_hu: Kihagyás
hy: Բաց թողնել
id_id: Lewati
it_it: Perdi
ja: ミス
ka_ge: ქალბატონი
kk: Жіберіп алу
km: នាមរំលងផ្អាក
kn: ತಪ್ಪಿಹೋಗಿದೆ
ko_kr: 부재
lo: ນາງ
ml_in: നഷ്ടമായി
mn: Алдагдсан
mr: चुकले
ms_my: Terlepas
my_mm: လွဲချော်သည်
ne_np: मिस
nl_nl: Missen
pa_in: ਖੁੰਝਾਓ
pl_pl: Pomiń
ps: تېرېدل
pt_br: Perdida
ro_ro: Ratat
ru_ru: Пропустить
si_lk: මගහැරී ඇත
sq: Humbje
sr_rs: Gospođica
sw: Amisi
ta_in: தவறவிட்டது
te: తప్పిపోయింది
tg: Нодида
th: พลาด
tl: Hindi nakuha
tr_tr: Bayan
uk: Пропущено
ur: مس Miss
uz_uz: O'tkazib yuborish
vi: Bỏ lỡ
zh_cn: 未命中

source: Position:
am: አቀማመጥ፦
ar: الموضع:
az: Mövqe:
bg_bg: Позиция:
bn_bd: পদ:
cs_cz: Pozice:
el: Θέση:
es_es: Posición:
fa_ir: موقعیت:
gu: સ્થાન:
he_il: מיקום:
hi_in: स्थिति:
hr: Položaj:
hu_hu: Pozíció:
hy: Դիրք՝
id_id: Posisi:
it_it: Posizione:
ja: 位置:
ka_ge: პოზიცია:
kk: Орын:
km: ទីតាំង៖
kn: ಸ್ಥಾನ:
ko_kr: 위치:
lo: ຕຳແໜ່ງ:
ml_in: സ്ഥാനം:
mn: Байрлал:
mr: स्थान:
ms_my: Kedudukan:
my_mm: ရာထူး:
ne_np: स्थिति:
nl_nl: Positie:
pa_in: ਸਥਿਤੀ:
pl_pl: Pozycja:
ps: موقعیت:
pt_br: Posição:
ro_ro: Poziție:
ru_ru: Позиция:
si_lk: පිහිටීම:
sq: Pozicioni:
sr_rs: Pozicija:
sw: Nafasi:
ta_in: இடம்:
te: స్థానం:
tg: Мақом:
th: ตำแหน่ง:
tl: Posisyon:
tr_tr: Konum:
uk: Позиція:
ur: پوزیشن:
uz_uz: O‘rni:
vi: Vị trí:
zh_cn: 位置：

source: running
am: እየሄደ ነው
ar: قيد التشغيل
az: işləyir
bg_bg: работещ
bn_bd: চলমান
cs_cz: spuštěno
de_de: Aktiv
el: σε εξέλιξη
es_es: ejecutándose
fa_ir: در حال اجرا
fr_fr: en cours d'exécution
gu: સક્રિય
he_il: פועל
hi_in: चल रहा है
hr: izvođenje
hu_hu: futás alatt
hy: աշխատում է
id_id: berjalan
it_it: in esecuzione
ja: 実行中
ka_ge: მუშაობს
kk: Жұмыс істеп тұр
km: កំពុងដំណើរការ
kn: ಚಾಲನೆಯಲ್ಲಿದೆ
ko_kr: 실행 중
lo: ກຳລັງເຮັດວຽກ
ml_in: പ്രവർത്തിക്കുന്നുണ്ട്
mn: Ажиллаж байна
mr: चालू आहे
ms_my: berjalan
my_mm: လုပ်ဆောင်နေဆဲ
ne_np: चालु
nl_nl: actief
pa_in: ਚੱਲ ਰਿਹਾ ਹੈ
pl_pl: uruchomione
ps: په حال کې دی
pt_br: em execução
ro_ro: în executare
ru_ru: Работает
si_lk: ක්‍රියාත්මක වෙමින් පවතී
sq: duke u ekzekutuar
sr_rs: pokrenuto
sw: inaendelea
ta_in: இயங்குகிறது
te: నడుస్తోంది
tg: кор-иҷрокунанда
th: กำลังทำงาน
tl: tumatakbo
tr_tr: çalışıyor
uk: працює
ur: جاری ہے
uz_uz: ishlayapti
vi: Đang chạy
zh_cn: 运行中

source: Waiting to be Crawled
am: እንዲጎበኝ በመጠበቅ ላይ
ar: في انتظار الزحف إليها
az: İndeksləşdirmə gözlənilir
bg_bg: Чакащо за обхождане
bn_bd: ক্রল করার অপেক্ষায় রয়েছে
cs_cz: Čeká na indexování
de_de: Wartet auf Crawling
el: Αναμονή για ανίχνευση
es_es: Pendiente de rastreo
fa_ir: در انتظار خزیدن
fr_fr: En attente d'exploration
gu: ક્રોલ થવાની રાહ જોઈ રહ્યું છે
he_il: ממתין לסריקה
hi_in: क्रॉल किए जाने की प्रतीक्षा है
hr: Čeka na indeksiranje
hu_hu: Indeksálásra vár
hy: Սպասում է ինդեքսավորման
id_id: Menunggu untuk Merayap
it_it: In attesa di scansione
ja: クロール待機中
ka_ge: ინდექსირების მოლოდინში
kk: Индекстеуді күтуде
km: កំពុងរង់ចាំការស្កេន
kn: ಕ್ರೋಢೀಕರಿಸಲು ಕಾಯುತ್ತಿದೆ
ko_kr: 수집 대기 중
lo: ກຳລັງລໍຖ້າການກວດສອບເວັບໄຊ
ml_in: ക്രാൾ ചെയ്യുന്നതിനായി കാത്തിരിക്കുന്നു
mn: Мөлхөхийг хүлээж байна
mr: क्रॉल होण्याची प्रतीक्षा करत आहे
ms_my: Menunggu untuk Dilayari
my_mm: ခရော်ဝယ်ရန် စောင့်ဆိုင်းနေသည်
ne_np: क्रल हुन प्रतीक्षारत
nl_nl: Wachten om te worden geïndexeerd
pa_in: ਕ੍ਰੌਲ ਕੀਤੇ ਜਾਣ ਦੀ ਉਡੀਕ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ
pl_pl: Oczekiwanie na indeksowanie
ps: د کاږلو په تمه دی
pt_br: Aguardando indexação
ro_ro: În așteptarea indexării
ru_ru: В очереди на сканирование
si_lk: ක්‍රෝල් (Crawl) කිරීමට නියමිතව ඇත
sq: Duke pritur për t'u indeksuar
sr_rs: Čeka se indeksiranje
sw: Inasubiri kukaguliwa
ta_in: உலாவுவதற்காகக் காத்திருக்கிறது
te: క్రాల్ చేయడం కోసం వేచి ఉంది
tg: Интизори индексатсия
th: รอการทำสำรวจข้อมูล
tl: Naghihintay na ma-crawl
tr_tr: Tarama Bekliyor
uk: Очікує на сканування
ur: کراول کیے جانے کا انتظار ہے
uz_uz: Indekslash kutilmoqda
vi: Đang chờ thu thập dữ liệu
zh_cn: 等待抓取

source: Already Cached
am: ቀድሞውኑ የተሸጎጠ
ar: تم التخزين المؤقت مسبقاً
az: Əvvəlcədən keşlənmiş
bg_bg: Вече кеширано
bn_bd: ইতিমধ্যেই ক্যাশ করা হয়েছে
cs_cz: Již v mezipaměti
de_de: Bereits im Cache
el: Ήδη αποθηκευμένο στη μνήμη cache
es_es: Ya en caché
fa_ir: از پیش کش شده
fr_fr: Déjà mis en cache
gu: પહેલેથી જ કેશ્ડ
he_il: כבר בזימון מטמון
hi_in: पहले से कैश्ड
hr: Već predmemorirano
hu_hu: Már gyorsítótárazva
hy: Արդեն քեշավորված է
id_id: Sudah Dikenakan Cache
it_it: Già memorizzato nella cache
ja: キャッシュ済み
ka_ge: უკვე ქეშირებულია
kk: Кэштелген
km: បានផ្ទុកទុកក្នុងឃ្លាំងសម្ងាត់រួចហើយ
kn: ಈಗಾಗಲೇ ಕ್ಯಾಶ್ ಆಗಿದೆ
ko_kr: 캐시됨
lo: ໄດ້ເກັບໄວ້ໃນແຄຊແລ້ວ
ml_in: ഇതിനകം കാഷെ ചെയ്തു കഴിഞ്ഞു
mn: Кэшлэгдсэн байна
mr: आधीपासून कॅश केलेले
ms_my: Sudah Dilangkap Cif
my_mm: Cache ပြီးသားဖြစ်သည်
ne_np: क्यास भइसकेको छ
nl_nl: Al gecached
pa_in: ਪਹਿਲਾਂ ਹੀ ਕੈਸ਼ ਕੀਤਾ ਗਿਆ
pl_pl: Już w pamięci podręcznej
ps: دمخه کچ شوی
pt_br: Já em cache
ro_ro: Deja pus în cache
ru_ru: Уже в кэше
si_lk: පූර්ව කැෂ් කර ඇත
sq: Të ruajtura tashmë
sr_rs: Već u kešu
sw: Tayari Imehifadhiwa Kwenye Akiba
ta_in: ஏற்கனவே கேச் செய்யப்பட்டது
te: ఇదివరకే కాష్ చేయబడింది
tg: Аллакай кэш карда шудааст
th: แคชแล้ว
tl: Naka-cache Na
tr_tr: Önbelleğe Alındı
uk: Вже кешовано
ur: پہلے ہی کیش ہو چکا ہے
uz_uz: Keshdan o'tgan
vi: Đã lưu bộ nhớ đệm
zh_cn: 已缓存

source: Successfully Crawled
am: በተሳካ ሁኔታ ተሳቧል
ar: تمت الفهرسة بنجاح
az: Uğurla indeksləndi
bg_bg: Успешно обходено
bn_bd: সফলভাবে ক্রল করা হয়েছে
cs_cz: Úspěšně indexováno
de_de: Erfolgreich gecrawlt
el: Επιτυχής ανίχνευση
es_es: Rastreado con éxito
fa_ir: با موفقیت خزیده شد
fr_fr: Exploré avec succès
gu: સફળતાપૂર્વક ક્રોલ કર્યું
he_il: נסרק בהצלחה
hi_in: सफलतापूर्वक क्रॉल किया गया
hr: Uspješno indeksirano
hu_hu: Sikeresen bejárva
hy: Հաջողությամբ ինդեքսավորված է
id_id: Berhasil Merayapi
it_it: Scansione completata con successo
ja: クロール成功
ka_ge: წარმატებით ინდექსირებულია
kk: Сәтті индектелді
km: បានលូនពិនិត្យដោយជោគជ័យ
kn: ಯಶಸ್ವಿಯಾಗಿ ಕ್ರೋಢೀಕರಿಸಲಾಗಿದೆ
ko_kr: 크롤링 성공
lo: ສຳເລັດການວິບເວັບແລ້ວ
ml_in: വിജയകരമായി ക്രാൾ ചെയ്തു
mn: Амжилттай мөлхсөн
mr: यशस्वीपणे क्रॉल केले
ms_my: Berjaya Di-crawl
my_mm: အောင်မြင်စွာ ကော်လာလုပ်ပြီးပါပြီ
ne_np: सफलतापूर्वक क्रल गरियो
nl_nl: Met succes geïndexeerd
pa_in: ਸਫਲਤਾਪੂਰਵਕ ਕ੍ਰਾਲ ਕੀਤਾ ਗਿਆ
pl_pl: Pomyślnie zindeksowano
ps: په بریالیتوب سره وکتل شو
pt_br: Rastreamento concluído com sucesso
ro_ro: Indexat cu succes
ru_ru: Успешно просканировано
si_lk: සාර්ථකව සංචරණය කරන ලදී
sq: U krye me sukses skanimi
sr_rs: Uspešno indeksirano
sw: Imefagiwa kwa Mafanikio
ta_in: வெற்றிகரமாக ஊர்ந்துள்ளது
te: విజయవంతంగా క్రాల్ చేయబడింది
tg: Бомуваффақият хазида шуд
th: รวบรวมข้อมูลสำเร็จแล้ว
tl: Matagumpay na Na-crawl
tr_tr: Başarıyla Tarandı
uk: Успішно проскановано
ur: کامیابی کے ساتھ کرال ہو گیا
uz_uz: Muvaffaqiyatli indekslandi
vi: Đã thu thập thành công
zh_cn: 抓取成功
