Repository: Zinn-Digital/zinn-cache-pro
Catalog: languages/zinn-cache-pro-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: If only the WordPress site should be purged, use Purge All.
am: የ WordPress ድረ-ገጽ ብቻ የሚጸዳ ከሆነ፣ ሁሉንም አጽዳ (Purge All) ይጠቀሙ።
ar: إذا كان يجب مسح موقع WordPress وحده، فاستخدم "مسح الكل" (Purge All).
az: Yalnız WordPress saytı təmizlənməlidirsə, Hamısını təmizlə (Purge All) seçin.
bg_bg: Ако трябва да се изчисти само сайтът на WordPress, използвайте „Изчистване на всичко“.
bn_bd: যদি শুধুমাত্র WordPress সাইটটি পার্জ করতে হয়, তবে Purge All ব্যবহার করুন।
cs_cz: Pokud je třeba vyčistit pouze web WordPress, použijte funkci Purge All.
de_de: Falls nur die WordPress-Website bereinigt werden soll, verwenden Sie Alle bereinigen.
el: Εάν πρέπει να γίνει εκκαθάριση μόνο του ιστότοπου WordPress, χρησιμοποιήστε την επιλογή Εκκαθάριση Όλων.
es_es: Si solo se debe purgar el sitio de WordPress, use Purge All.
fa_ir: اگر فقط سایت WordPress باید پاکسازی شود، از Purge All استفاده کنید.
fr_fr: Si seul le site WordPress doit être purgé, utilisez Tout purger.
gu: જો ફક્ત WordPress સાઈટને જ સાફ કરવી હોય, તો Purge All નો ઉપયોગ કરો.
he_il: אם יש לנקות רק את אתר ה-WordPress, השתמש ב-"נקה הכל".
hi_in: यदि केवल WordPress साइट को ही पर्ज (purge) किया जाना है, तो Purge All का उपयोग करें।
hr: Ako je potrebno očistiti samo WordPress web-mjesto, upotrijebite Očisti sve.
hu_hu: Ha csak a WordPress webhelyet kell kiüríteni, használja az „Összes kiürítése” lehetőséget.
hy: Եթե պետք է մաքրել միայն WordPress կայքը, օգտագործեք «Մաքրել ամեն ինչ» հրամանը:
id_id: Jika hanya situs WordPress yang harus dibersihkan, gunakan Bersihkan Semua.
it_it: Se è necessario ripulire solo il sito WordPress, usa Pulisci tutto.
ja: WordPress サイトのみを削除する場合は、「すべて削除」を使用してください。
ka_ge: თუ მხოლოდ WordPress საიტი უნდა გაიწმინდოს, გამოიყენეთ „ყველას გაწმენდა“ (Purge All).
kk: Tek WordPress сайтын тазалау қажет болса, Purge All опциясын пайдаланыңыз.
km: ប្រសិនបើគ្រាន់តែគេហទំព័រ WordPress គួរតែត្រូវបានសម្អាត សូមប្រើប្រាស់ សម្អាតទាំងអស់។
kn: WordPress ಸೈಟ್ ಅನ್ನು ಮಾತ್ರ ಶುದ್ಧೀಕರಿಸಬೇಕಾದರೆ, Purge All ಬಳಸಿ.
ko_kr: WordPress 사이트만 비우려면 전체 비우기를 사용하세요.
lo: ຖ້າລຶບລ້າງສະເພາະເວັບໄຊ WordPress ເທົ່ານັ້ນ, ໃຫ້ໃຊ້ ລຶບລ້າງທັງໝົດ.
ml_in: വേർഡ്പ്രസ്സ് (WordPress) സൈറ്റ് മാത്രം ക്ലിയർ ചെയ്യണമെങ്കിൽ, 'എല്ലാം മായ്ക്കുക' (Purge All) ഉപയോഗിക്കുക.
mn: Зөвхөн WordPress сайтыг цэвэрлэх шаардлагатай бол Бүгдийг цэвэрлэх (Purge All) сонголтыг ашиглана уу.
mr: फक्त WordPress साइट साफ करायची असल्यास, Purge All वापरा.
ms_my: Jika hanya tapak web WordPress yang perlu dibersihkan, gunakan Kosongkan Semua.
my_mm: WordPress ဆိုက်တစ်ခုတည်းကိုသာ ရှင်းထုတ်လိုပါက "အားလုံးရှင်းထုတ်မည်" ကို အသုံးပြုပါ။
ne_np: WordPress साइट मात्र पज (purge) गर्नुपर्ने भएमा, Purge All प्रयोग गर्नुहोस्।
nl_nl: Als alleen de WordPress site moet worden opgeschoond, gebruik dan Alles opschonen.
pa_in: ਜੇ ਸਿਰਫ਼ WordPress ਸਾਈਟ ਨੂੰ ਸਾਫ਼ ਕਰਨਾ ਹੈ, ਤਾਂ Purge All ਦੀ ਵਰਤੋਂ ਕਰੋ।
pl_pl: Jeśli należy wyczyścić pamięć podręczną tylko dla witryny WordPress, użyj opcji Wyczyść wszystko.
ps: که یوازې د WordPress سایټ پاکول وي، نو Purge All وکاروئ।
pt_br: Se apenas o site WordPress precisar ser limpo, use Limpar Tudo.
ro_ro: Dacă doriți să goliți doar site-ul WordPress, utilizați Purge All.
ru_ru: Если требуется очистить только сайт WordPress, используйте «Очистить всё».
si_lk: වර්ඩ්ප්‍රෙස් (WordPress) අඩවිය පමණක් ඉවත් කළ යුතු නම්, Purge All භාවිතා කරන්න.
sq: Nëse duhet të pastrohet vetëm faqja WordPress, përdorni Pastro Të Gjitha.
sr_rs: Ako treba da se očisti samo WordPress sajt, koristite Opciju za čišćenje svega.
sw: Ikiwa ni tovuti ya WordPress pekee ndiyo inapaswa kufutwa, tumia Futa Zote.
ta_in: வேர்ட்பிரஸ் (WordPress) தளம் மட்டுமே நீக்கப்பட வேண்டும் என்றால், "அனைத்தையும் நீக்கு" (Purge All) என்பதைப் பயன்படுத்தவும்.
te: WordPress సైట్ మాత్రమే తొలగించబడవలసి వస్తే, Purge All ని ఉపయోగించండి.
tg: Агар танҳо сомонаи WordPress тоза карда шавад, аз «Тозакунии ҳама» истифода баред.
th: หากต้องการล้างแคชเฉพาะเว็บไซต์ WordPress ให้ใช้ Purge All
tl: Kung ang site ng WordPress lamang ang dapat linisin, gamitin ang Purge All.
tr_tr: Yalnızca WordPress sitesi temizlenecekse, Tümünü Temizle'yi kullanın.
uk: Якщо потрібно очистити лише сайт WordPress, скористайтеся функцією «Очистити все».
ur: اگر صرف WordPress سائٹ کو صاف کرنا ہے تو Purge All استعمال کریں۔
uz_uz: Agar faqat WordPress saytini tozalash kerak bo'lsa, Purge All'dan foydalaning.
vi: Nếu chỉ cần xóa bộ đệm của trang web WordPress, hãy sử dụng Purge All.
zh_cn: 如果只需清除 WordPress 站点，请使用“全部清除”。

source: Purge By...
am: በ... አጽዳ
ar: الحذف حسب...
az: Buna görə təmizlə...
bg_bg: Изчистване по...
bn_bd: ...দ্বারা পরিষ্কার করুন
cs_cz: Vymazat podle...
de_de: Bereinigen nach...
el: Εκκαθάριση κατά...
es_es: Purgar por...
fa_ir: پاکسازی بر اساس...
fr_fr: Purger par...
gu: આના દ્વારા દૂર કરો...
he_il: נקה לפי...
hi_in: ...के द्वारा साफ़ करें
hr: Isprazni prema...
hu_hu: Törlés ezzel...
hy: Մաքրել ըստ...
id_id: Bersihkan Berdasarkan...
it_it: Elimina per...
ja: 条件を指定して削除...
ka_ge: გასუფთავება...
kk: Бойынша тазарту...
km: ជម្រះដោយ...
kn: ...ಇಂದ ಶುದ್ಧೀಕರಿಸಿ
ko_kr: 다음으로 비우기...
lo: ລ້າງຕາມ...
ml_in: ഇതുവഴി നീക്കം ചെയ്യുക...
mn: Дараахаар цэвэрлэх...
mr: ...द्वारे साफ करा
ms_my: Kosongkan Mengikut...
my_mm: ... ဖြင့် ရှင်းလင်းရန်
ne_np: यसद्वारा सफा गर्नुहोस्...
nl_nl: Wissen op basis van...
pa_in: ਇਸ ਰਾਹੀਂ ਸਾਫ਼ ਕਰੋ...
pl_pl: Wyczyść według...
ps: پاکول د لوري...
pt_br: Purgar por...
ro_ro: Golește după...
ru_ru: Очистить по...
si_lk: මඟින් ඉවත් කරන්න...
sq: Pastro sipas...
sr_rs: Čisti prema...
sw: Safisha Kwa...
ta_in: இதன் மூலம் அகற்று...
te: ద్వారా తొలగించు...
tg: Тозакунӣ аз рӯи...
th: ล้างข้อมูลตาม...
tl: I-purge Ayon sa...
tr_tr: Şuna Göre Temizle...
uk: Очистити за...
ur: اس کے ذریعے صاف کریں...
uz_uz: Quyidagilar bo'yicha tozalash...
vi: Xóa theo...
zh_cn: 按...清除

source: Select below for "Purge by" options.
am: ለ "በዚህ መሰረት አጽዳ" አማራጮች ከታች ይምረጡ።
ar: حدد أدناه للحصول على خيارات "التفريغ حسب".
az: "Silinmə ölçüsü" seçimləri üçün aşağıdakı variantı seçin.
bg_bg: Изберете по-долу опциите за „Изчистване по“.
bn_bd: "Purge by" বিকল্পগুলির জন্য নিচে নির্বাচন করুন।
cs_cz: Možnosti „Vyprázdnit podle“ vyberte níže.
de_de: Wählen Sie unten für Optionen zum Löschen nach.
el: Επιλέξτε παρακάτω για τις επιλογές «Εκκαθάριση ανά».
es_es: Seleccione a continuación las opciones de "Purgar por".
fa_ir: برای گزینه‌های «پاک‌سازی بر اساس»، یکی را از موارد زیر انتخاب کنید.
fr_fr: Sélectionnez ci-dessous pour les options de « Vider par ».
gu: "દ્વારા સાફ કરો" વિકલ્પો માટે નીચે પસંદ કરો.
he_il: בחר למטה אפשרויות "נקה לפי".
hi_in: "किस आधार पर हटाएं" विकल्पों के लिए नीचे चयन करें।
hr: Odaberite u nastavku opcije za "Očisti prema".
hu_hu: Válassza ki alább a „Törlés alapja” lehetőségeket.
hy: Ընտրեք ստորև «Մաքրել ըստ» տարբերակների համար:
id_id: Pilih di bawah ini untuk opsi "Purge by".
it_it: Selezionare di seguito per le opzioni "Elimina per".
ja: 「削除元」のオプションを以下から選択してください。
ka_ge: აირჩიეთ ქვემოთ „წაშლის კრიტერიუმის“ ვარიანტები.
kk: «Шығу критерийлері» параметрлерін төменнен таңдаңыз.
km: សូមជ្រើសរើសខាងក្រោមសម្រាប់ជម្រើស "ជម្រះតាម"។
kn: "Purge by" ಆಯ್ಕೆಗಳಿಗಾಗಿ ಕೆಳಗೆ ಆಯ್ಕೆಮಾಡಿ.
ko_kr: "Purge by" 옵션을 보려면 아래를 선택하세요.
lo: ເລືອກຂ້າງລຸ່ມນີ້ສຳລັບຕົວເລືອກ "ລຶບຕາມ".
ml_in: "Purge by" ഓപ്ഷനുകൾക്കായി താഴെയുള്ളവ തിരഞ്ഞെടുക്കുക.
mn: "Purge by" сонголтыг дотроос сонгоно уу.
mr: "पुष्टी करा द्वारे" पर्यायांसाठी खाली निवडा.
ms_my: Pilih di bawah untuk pilihan "Kosongkan mengikut".
my_mm: "Purge by" ရွေးချယ်စရာများအတွက် အောက်ပါတို့ကို ရွေးချယ်ပါ။
ne_np: "Purge by" विकल्पहरूको लागि तल चयन गर्नुहोस्।
nl_nl: Selecteer hieronder voor opties om te wissen op basis van.
pa_in: "Purge by" ਵਿਕਲਪਾਂ ਲਈ ਹੇਠਾਂ ਚੁਣੋ।
pl_pl: Wybierz poniżej opcje w sekcji „Wyczyść według”.
ps: د "Purge by" (په واسطه پاکول) اختیارونو لپاره لاندې انتخاب کړئ.
pt_br: Selecione abaixo para ver as opções de "Limpar por".
ro_ro: Selectați mai jos pentru opțiunile „Eliminare după”.
ru_ru: Выберите ниже варианты параметра «Очистить по».
si_lk: "Purge by" විකල්ප සඳහා පහතින් තෝරන්න.
sq: Zgjidhni më poshtë për opsionet "Pastro sipas".
sr_rs: Izaberite ispod opcije za „Čišćenje po“.
sw: Chagua hapa chini kwa chaguo za "Safisha kwa".
ta_in: "Purge by" விருப்பங்களுக்கு கீழே தேர்ந்தெடுக்கவும்.
te: "ద్వారా తొలగించు" ఎంపికల కోసం క్రింద ఎంచుకోండి.
tg: Барои вариантҳои "Тозакунӣ аз рӯи" дар зер интихоб кунед.
th: เลือกด้านล่างสำหรับตัวเลือก "ล้างข้อมูลตาม"
tl: Piliin sa ibaba ang mga opsyon para sa "I-purge ayon sa".
tr_tr: "Silme ölçütü" seçenekleri için aşağıdan seçim yapın.
uk: Виберіть нижче варіанти для параметра "Очистити за".
ur: "Purge by" کے اختیارات کے لیے نیچے منتخب کریں۔
uz_uz: "Purge by" opsiyalarini tanlash uchun quyidagini tanlang.
vi: Chọn bên dưới để xem các tùy chọn "Xóa theo".
zh_cn: 请在下方选择“清除方式”选项。

source: Category
am: ምደባ
ar: التصنيف
az: Kateqoriya
bg_bg: Категория
bn_bd: বিভাগ
cs_cz: Kategorie
de_de: Kategorie
el: Κατηγορία
es_es: Categoría
fa_ir: دسته‌بندی
fr_fr: Catégorie
gu: શ્રેણી
he_il: קטגוריה
hi_in: श्रेणी
hr: Kategorija
hu_hu: Kategória
hy: Կատեգորիա
id_id: Kategori
it_it: Categoria
ja: カテゴリー
ka_ge: კატეგორია
kk: Санат
km: ប្រភេទ
kn: ವರ್ಗ
ko_kr: 카테고리
lo: ປະເພດ
ml_in: വിഭാഗം
mn: Ангилал
mr: वर्ग
ms_my: Kategori
my_mm: အမျိုးအစား
ne_np: श्रेणी
nl_nl: Categorie
pa_in: ਸ਼੍ਰੇਣੀ
pl_pl: Kategoria
ps: کټسګوري
pt_br: Categoria
ro_ro: Categorie
ru_ru: Категория
si_lk: ප්‍රවර්ගය
sq: Kategoria
sr_rs: Kategorija
sw: Kategoria
ta_in: வகை
te: వర్గం
tg: Гурӯҳбандӣ
th: หมวดหมู่
tl: Kategorya
tr_tr: Kategori
uk: Категорія
ur: زمرہ
uz_uz: Kategoriya
vi: Danh mục
zh_cn: 类别

source: Post ID
am: የጽሁፍ መታወቂያ (Post ID)
ar: معرف المنشور
az: Yazı ID
bg_bg: ИД на публикация
bn_bd: পোস্ট আইডি
cs_cz: ID příspěvku
de_de: Beitrags-ID
el: ID Δημοσίευσης
es_es: ID de publicación
fa_ir: شناسه پست
fr_fr: ID de publication
gu: પોસ્ટ આઈડી
he_il: מזהה פוסט
hi_in: पोस्ट आईडी
hr: ID posta
hu_hu: Bejegyzés azonosító
hy: Գրառման ID
id_id: ID Pos
it_it: ID articolo
ja: 投稿 ID
ka_ge: პოსტის ID
kk: Пост ID
km: លេខសម្គាល់អត្ថបទ
kn: ಪೋಸ್ಟ್ ಐಡಿ
ko_kr: 게시물 ID
lo: ລະຫັດບົດຄວາມ
ml_in: പോസ്റ്റ് ഐഡി
mn: Ниitлэлийн ID
mr: पोस्ट आयडी
ms_my: ID Catatan
my_mm: ပိုစ့် ID
ne_np: पोस्ट आईडी
nl_nl: Bericht-ID
pa_in: ਪੋਸਟ ਆਈ.ਡੀ.
pl_pl: ID posta
ps: پوست ID
pt_br: ID do post
ro_ro: ID-ul postării
ru_ru: ID публикации
si_lk: පෝස්ට් හැඳුනුම්පත (ID)
sq: ID e postimit
sr_rs: ID objave
sw: Kitambulisho cha Chapisho
ta_in: பதிவு ஐடி
te: పోస్ట్ ఐడీ
tg: ID-и паём
th: รหัสโพสต์
tl: ID ng Post
tr_tr: Gönderi Kimliği
uk: Ідентифікатор допису
ur: پوسٹ آئی ڈی
uz_uz: Maqola ID
vi: ID bài viết
zh_cn: 文章 ID

source: Tag
am: መለያየት
ar: وسم
az: Teq
bg_bg: Етикет
bn_bd: ট্যাগ
cs_cz: Štítek
el: Ετικέτα
es_es: Etiqueta
fa_ir: برچسب
fr_fr: Étiquette
gu: ટેગ
he_il: תגית
hi_in: टैग
hr: Oznaka
hu_hu: Cimke
hy: Պիտակ
it_it: Etichetta
ja: タグ
ka_ge: ჭდე
kk: Тег
km: ស្លាក
kn: ಟ್ಯಾಗ್
ko_kr: 태그
lo: ປ້າຍກຳກັບ
ml_in: ടാഗ്
mn: Шошго
mr: टॅग
my_mm: တဂ်
ne_np: ट्याग
nl_nl: Label
pa_in: ਟੈਗ
pl_pl: Etykieta
ps: ټګ
pt_br: Etiqueta
ro_ro: Etichetă
ru_ru: Тег
si_lk: ටැගය
sq: Etiketë
sr_rs: Oznaka
sw: Lebo
ta_in: குறிச்சொல்
te: ట్యాగ్
tg: Тег
th: ป้ายกำกับ
tr_tr: Etiket
uk: Тег
ur: ٹیگ
uz_uz: Teg
vi: Thẻ
zh_cn: 标签

source: Purge pages by category name - e.g. %2$s should be used for the URL %1$s.
am: ገጾችን በምድብ ስም ያጽዱ - ለምሳሌ %2$s ለURL %1$s ጥቅም ላይ መዋል አለበት።
ar: حذف صفحات الكاش حسب اسم الفئة - على سبيل المثال، يجب استخدام %2$s لعنوان URL %1$s.
az: Kateqoriya adı üzrə səhifələri təmizləyin - məsələn, %1$s URL-i üçün %2$s istifadə edilməlidir.
bg_bg: Изчистване на страници по име на категория - напр. %2$s трябва да се използва за URL адреса %1$s.
bn_bd: শ্রেণী অনুযায়ী পৃষ্ঠাগুলি মুছে ফেলুন - যেমন URL %1$s এর জন্য %2$s ব্যবহার করা উচিত।
cs_cz: Vymazat stránky podle názvu kategorie – např. %2$s by se mělo použít pro URL %1$s.
de_de: Seiten nach Kategorienamen bereinigen – z. B. sollte %2$s für die URL %1$s verwendet werden.
el: Εκκαθάριση σελίδων ανά όνομα κατηγορίας - π.χ. το %2$s θα πρέπει να χρησιμοποιηθεί για τη διεύθυνση URL %1$s.
es_es: Purgar páginas por nombre de categoría; por ejemplo, se debe usar %2$s para la URL %1$s.
fa_ir: پاکسازی صفحات بر اساس نام دسته‌بندی - برای مثال، %2$s باید برای نشانی اینترنتی %1$s استفاده شود.
fr_fr: Purger les pages par nom de catégorie - par exemple, %2$s doit être utilisé pour l'URL %1$s.
gu: શ્રેણીના નામ દ્વારા પૃષ્ઠો સાફ કરો - દા.ત. URL %1$s માટે %2$s નો ઉપયોગ થવો જોઈએ.
he_il: ניקוי עמודים לפי שם קטגוריה - לדוגמה, יש להשתמש ב-%2$s עבור כתובת ה-URL %1$s.
hi_in: श्रेणी नाम के आधार पर पृष्ठ साफ़ करें - उदाहरण के लिए URL %1$s के लिए %2$s का उपयोग किया जाना चाहिए।
hr: Očistite stranice prema nazivu kategorije - npr. %2$s treba koristiti za URL %1$s.
hu_hu: Oldalak törlése kategória neve alapján – pl. a(z) %2$s használatos a(z) %1$s URL-hez.
hy: Մաքրել էջերը ըստ կատեգորիայի անվանման, օրինակ՝ %2$s պետք է օգտագործվի %1$s URL-ի համար:
id_id: Bersihkan halaman berdasarkan nama kategori - misalnya %2$s harus digunakan untuk URL %1$s.
it_it: Elimina le pagine per nome di categoria - ad es. è necessario utilizzare %2$s per l'URL %1$s.
ja: カテゴリ名でページを削除します - 例: URL %1$s には %2$s を使用する必要があります。
ka_ge: გვერდების გასუფთავება კატეგორიის სახელის მიხედვით - მაგ. %2$s უნდა იქნას გამოყენებული URL-ისთვის %1$s.
kk: Санат атауы бойынша беттерді тазарту - мысалы, %1$s URL мекенжайы үшін %2$s қолданылуы тиіс.
km: ជម្រះទំព័រតាមឈ្មោះប្រភេទ - ឧទាហរណ៍ %2$s គួរតែត្រូវបានប្រើសម្រាប់ URL %1$s។
kn: ವರ್ಗದ ಹೆಸರಿನ ಮೂಲಕ ಪುಟಗಳನ್ನು ತೆರವುಗೊಳಿಸಿ - ಉದಾಹರಣೆಗೆ %1$s URL ಗಾಗಿ %2$s ಅನ್ನು ಬಳಸಬೇಕು.
ko_kr: 카테고리 이름으로 페이지 캐시 삭제 - 예: %1$s URL에는 %2$s을(를) 사용해야 합니다.
lo: ລຶບລ້າງໜ້າຕາມຊື່ໝວດໝູ່ - ຕົວຢ່າງ: %2$s ຄວນຖືກນຳໃຊ້ສຳລັບ URL %1$s.
ml_in: വിഭാഗത്തിന്റെ പേര് അനുസരിച്ച് പേജുകൾ നീക്കം ചെയ്യുക - ഉദാഹരണത്തിന് %1$s URL-നായി %2$s ഉപയോഗിക്കണം.
mn: Ангиллын нэрээр хуудаснуудыг цэвэрлэх - жишээлбэл, %1$s URL-д %2$s ашиглах ёстой.
mr: प्रवर्ग नावानुसार पृष्ठे साफ करा - उदा. URL %1$s साठी %2$s वापरले पाहिजे.
ms_my: Kosongkan halaman mengikut nama kategori - cth. %2$s harus digunakan untuk URL %1$s.
my_mm: အမျိုးအစားအမည်အလိုက် စာမျက်နှာများကို ဖယ်ရှားပါ - ဥပမာ %1$s URL အတွက် %2$s ကို အသုံးပြုသင့်သည်။
ne_np: श्रेणीको नाम अनुसार पृष्ठहरू खाली गर्नुहोस् - उदाहरणका लागि URL %1$s का लागि %2$s प्रयोग गर्नुपर्छ।
nl_nl: Pagina's wissen op categorie-naam - gebruik bijvoorbeeld %2$s voor de URL %1$s.
pa_in: ਸ਼੍ਰੇਣੀ ਦੇ ਨਾਮ ਨਾਲ ਪੰਨੇ ਸਾਫ਼ ਕਰੋ - ਉਦਾਹਰਨ ਲਈ URL %1$s ਲਈ %2$s ਦੀ ਵਰਤੋਂ ਕੀਤੀ ਜਾਣੀ ਚਾਹੀਦੀ ਹੈ।
pl_pl: Wyczyść strony według nazwy kategorii – np. %2$s należy użyć dla adresu URL %1$s.
ps: د کټګورۍ د نوم په واسطه پاڼې پاکې کړئ - د بېلګې په توګه، د %1$s URL لپاره باید %2$s وکارول شي.
pt_br: Limpar páginas por nome de categoria - ex.: %2$s deve ser usado para a URL %1$s.
ro_ro: Goliți paginile după numele categoriei - de exemplu, %2$s trebuie utilizat pentru adresa URL %1$s.
ru_ru: Очистить страницы по названию категории — например, %2$s следует использовать для URL %1$s.
si_lk: පන්ති නාමය අනුව පිටු ඉවත් කරන්න - උදාහරණයක් ලෙස %1$s URL එක සඳහා %2$s භාවිතා කළ යුතුය.
sq: Pastro faqet sipas emrit të kategorisë - p.sh. %2$s duhet të përdoret për URL-në %1$s.
sr_rs: Ispraznite stranice prema imenu kategorije - npr. %2$s treba da se koristi za URL %1$s.
sw: Futa kurasa kwa jina la kategoria - km. %2$s inapaswa kutumika kwa ajili ya URL %1$s.
ta_in: வகைப் பெயரின் அடிப்படையில் பக்கங்களை நீக்கவும் - எ.கா. %1$s URL-க்கு %2$s பயன்படுத்தப்பட வேண்டும்.
te: వర్గం పేరు ద్వారా పేజీలను తొలగించండి - ఉదా. URL %1$s కోసం %2$s ఉపయోగించాలి.
tg: Саҳифаҳоро аз рӯи номи категория тоза кунед — масалан, %2$s бояд барои URL-и %1$s истифода шавад.
th: ล้างแคชหน้าเว็บตามชื่อหมวดหมู่ - เช่น ควรใช้ %2$s สำหรับ URL %1$s
tl: Linisin ang mga pahina ayon sa pangalan ng kategorya - hal. ang %2$s ay dapat gamitin para sa URL na %1$s.
tr_tr: Kategori adına göre sayfaları temizle - örn. %1$s URL'si için %2$s kullanılmalıdır.
uk: Очистити сторінки за назвою категорії — наприклад, %2$s слід використовувати для URL-адреси %1$s.
ur: زمرے کے نام کے لحاظ سے صفحات کو صاف کریں - مثلاً URL %1$s کے لیے %2$s استعمال کیا جانا چاہیے۔
uz_uz: Sahifalarni kategoriya nomi bo'yicha tozalash - masalan, %1$s URL manzili uchun %2$s ishlatilishi kerak.
vi: Xóa bộ nhớ đệm các trang theo tên danh mục - ví dụ: %2$s nên được sử dụng cho URL %1$s.
zh_cn: 按分类名称清除页面 - 例如，应将 %2$s 用于 URL %1$s。

source: Purge pages by post ID.
am: ገጾችን በልጥፍ መታወቂያ (post ID) ያጽዱ።
ar: مسح الصفحات مؤقتاً حسب معرف المنشور.
az: Yazı ID-si üzrə səhifələri təmizləyin.
bg_bg: Изчистване на кеша на страниците по идентификатор на публикация (post ID).
bn_bd: পোস্ট আইডি দ্বারা পেজগুলো পার্জ করুন।
cs_cz: Vyčistit stránky podle ID příspěvku.
de_de: Seiten nach Beitrags-ID bereinigen.
el: Εκκαθάριση σελίδων ανά ID ανάρτησης.
es_es: Purgar páginas por ID de publicación.
fa_ir: پاکسازی صفحات با شناسه پست.
fr_fr: Purger les pages par ID de publication.
gu: પોસ્ટ આઈડી દ્વારા પૃષ્ઠો સાફ કરો.
he_il: נקה דפים לפי מזהה פוסט.
hi_in: पोस्ट आईडी के आधार पर पेज साफ़ करें।
hr: Očisti stranice prema ID-ju objave.
hu_hu: Oldalak törlése bejegyzésazonosító alapján.
hy: Մաքրել էջերը ըստ գրառման ID-ի:
id_id: Bersihkan halaman berdasarkan ID postingan.
it_it: Elimina le pagine dalla cache tramite l'ID del post.
ja: 投稿 ID でページを削除します。
ka_ge: გვერდების გასუფთავება პოსტის ID-ის მიხედვით.
kk: Пост ID бойынша беттерді тазарту.
km: ជម្រះទំព័រតាមអត្តសញ្ញាណអត្ថបទ (post ID)។
kn: ಪೋಸ್ಟ್ ಐಡಿ ಮೂಲಕ ಪುಟಗಳನ್ನು ತೆರವುಗೊಳಿಸಿ.
ko_kr: 게시물 ID로 페이지 캐시 삭제.
lo: ລຶບລ້າງໜ້າເວັບຕາມ ID ໂພສ.
ml_in: പോസ്റ്റ് ഐഡി വഴി പേജുകൾ നീക്കം ചെയ്യുക.
mn: Нийтлэлийн ID-гаар хуудсуудыг цэвэрлэх.
mr: पोस्ट आयडीनुसार पेजेस पर्ज करा.
ms_my: Kosongkan cache halaman mengikut ID hantaran.
my_mm: ပို့စ် ID ဖြင့် စာမျက်နှာများကို ရှင်းလင်းပါ။
ne_np: पोस्ट आईडीद्वारा पृष्ठहरू हटाउनुहोस्।
nl_nl: Pagina's wissen op basis van post-ID.
pa_in: ਪੋਸਟ ID ਦੁਆਰਾ ਪੰਨੇ ਸਾਫ਼ ਕਰੋ।
pl_pl: Usuń strony z pamięci podręcznej według ID wpisu.
ps: د پوسټ ID له لارې پاڼې پاکې کړئ.
pt_br: Limpar páginas por ID de postagem.
ro_ro: Golește paginile după ID-ul postării.
ru_ru: Очистить страницы по ID записи.
si_lk: පෝස්ට් හැඳුනුම්පත (ID) අනුව පිටු ඉවත් කරන්න.
sq: Pastro faqet sipas ID-së së postimit.
sr_rs: Očistite stranice prema ID-ju objave.
sw: Safisha kurasa kwa kitambulisho cha chapisho.
ta_in: பதிவு ஐடி (post ID) மூலம் பக்கங்களை அகற்று.
te: పోస్ట్ ఐడీ ద్వారా పేజీలను తొలగించండి.
tg: Саҳифаҳоро аз рӯи шиносаи мақола тоза кунед.
th: ล้างแคชหน้าเว็บด้วยรหัสโพสต์
tl: Linisin ang mga pahina ayon sa ID ng post.
tr_tr: Gönderi kimliğine göre sayfaları temizleyin.
uk: Очистити кеш сторінок за ідентифікатором публікації.
ur: پوسٹ آئی ڈی کے ذریعے صفحات کو ہٹائیں۔
uz_uz: Post ID bo'yicha sahifalarni tozalash.
vi: Xóa bộ nhớ đệm các trang theo ID bài viết.
zh_cn: 按文章 ID 清除页面。

source: Purge pages by tag name - e.g. %2$s should be used for the URL %1$s.
am: ገጾችን መለያ በሆነ ስም አጽዳ - ለምሳሌ %2$s ለURL %1$s ጥቅም ላይ መዋል አለበት።
ar: إفراغ الصفحات حسب اسم الوسم - على سبيل المثال، يجب استخدام %2$s لعنوان URL %1$s.
az: Səhifələri teq adına görə təmizləyin - məs. %1$s URL-i üçün %2$s istifadə edilməlidir.
bg_bg: Изчистете страниците по име на етикет – напр. %2$s трябва да се използва за URL адреса %1$s.
bn_bd: ট্যাগ নাম দিয়ে পেজগুলো পার্জ করুন - যেমন %1$s URL-এর জন্য %2$s ব্যবহার করা উচিত।
cs_cz: Vyčistit stránky podle názvu štítku – např. %2$s by mělo být použito pro adresu URL %1$s.
de_de: Seiten nach Tag-Namen bereinigen – z. B. sollte %2$s für die URL %1$s verwendet werden.
el: Ε εκκαθάριation σελίδων ανά όνομα ετικέτας - π.χ. το %2$s θα πρέπει να χρησιμοποιηθεί για τη διεύθυνση URL %1$s.
es_es: Purgar páginas por nombre de etiqueta, por ejemplo, se debe usar %2$s para la URL %1$s.
fa_ir: پاکسازی صفحه‌ها بر اساس نام برچسب - به عنوان مثال %2$s باید برای نشانی وب %1$s استفاده شود.
fr_fr: Purger les pages par nom de balise - par exemple %2$s doit être utilisé pour l'URL %1$s.
gu: ટેગ ના નામ દ્વારા પૃષ્ઠો સાફ કરો - દા.ત. URL %1$s માટે %2$s નો ઉપયોગ કરવો જોઈએ.
he_il: ניקוי עמודים לפי שם תגית - למשל יש להשתמש ב-%2$s עבור כתובת ה-URL %1$s.
hi_in: टैग नाम से पेज साफ़ करें - उदाहरण के लिए URL %1$s के लिए %2$s का उपयोग किया जाना चाहिए।
hr: Očistite stranice prema nazivu oznake – npr. %2$s treba koristiti za URL %1$s.
hu_hu: Oldalak törlése címke neve alapján – pl. a(z) %2$s értéket kell használni a(z) %1$s URL-hez.
hy: Մաքրել էջերն ըստ պիտակի անվան. օրինակ՝ %2$s պետք է օգտագործվի %1$s URL-ի համար:
id_id: Bersihkan halaman berdasarkan nama tag - mis. %2$s harus digunakan untuk URL %1$s.
it_it: Elimina le pagine per nome di tag: ad esempio, è necessario utilizzare %2$s per l'URL %1$s.
ja: タグ名によるページのパージ - 例：URL %1$s には %2$s を使用してください。
ka_ge: გვერდების გასუფთავება ტეგების სახელის მიხედვით — მაგ. %2$s უნდა იქნას გამოყენებული URL-ისთვის %1$s.
kk: Тег атауы бойынша беттерді тазарту - мысалы, %1$s URL мекенжайы үшін %2$s пайдаланылуы тиіс.
km: សម្អាតទំព័រតាមឈ្មោះស្លាក - ឧ. %2$s គួរតែត្រូវបានប្រើសម្រាប់ URL %1$s។
kn: ಟ್ಯಾಗ್ ಹೆಸರಿನ ಮೂಲಕ ಪುಟಗಳನ್ನು ತೆರವುಗೊಳಿಸಿ - ಉದಾ. %1$s URL ಗಾಗಿ %2$s ಅನ್ನು ಬಳಸಬೇಕು.
ko_kr: 태그 이름으로 페이지 비우기 - 예: URL %1$s에는 %2$s을(를) 사용해야 합니다.
lo: ລ້າງໜ້າເວັບຕາມຊື່ແທັກ - ຕົວຢ່າງ ເຊັ່ນ: %2$s ຄວນຖືກໃຊ້ສຳລັບ URL %1$s.
ml_in: ടാഗ് നാമം അനുസരിച്ച് പേജുകൾ നീക്കം ചെയ്യുക - ഉദാഹരണത്തിന് %1$s URL-നായി %2$s ഉപയോഗിക്കണം.
mn: Шошгоны нэрээр хуудсуудыг цэвэрлэх - жишээ нь %1$s URL-д %2$s ашиглах ёстой.
mr: टॅग नावावर आधारित पृष्ठे स्वच्छ करा - उदा. URL %1$s साठी %2$s वापरले जावे.
ms_my: Kosongkan halaman mengikut nama tag - cth. %2$s harus digunakan untuk URL %1$s.
my_mm: တဂ်အမည်ဖြင့် စာမျက်နှာများကို ရှင်းလင်းပါ - ဥပမာ %1$s URL အတွက် %2$s ကို အသုံးပြုသင့်သည်။
ne_np: ट्यागको नामद्वारा पृष्ठहरू खाली गर्नुहोस् - जस्तै URL %1$s का लागि %2$s प्रयोग गर्नुपर्छ।
nl_nl: Pagina's wissen op tagnaam - gebruik bijvoorbeeld %2$s voor de URL %1$s.
pa_in: ਟੈਗ ਨਾਮ ਦੁਆਰਾ ਪੰਨੇ ਸਾਫ਼ ਕਰੋ - ਉਦਾਹਰਣ ਵਜੋਂ URL %1$s ਲਈ %2$s ਦੀ ਵਰਤੋਂ ਕੀਤੀ ਜਾਣੀ ਚਾਹੀਦੀ ਹੈ।
pl_pl: Wyczyść strony według nazwy etykiety – np. %2$s należy użyć dla adresu URL %1$s.
ps: د ټګ نوم په واسطه پاڼې پاکې کړئ - د بېلګې په توګه %2$s باید د %1$s URL لپاره وکارول شي.
pt_br: Limpar páginas por nome da tag - ex.: %2$s deve ser usado para a URL %1$s.
ro_ro: Ștergeți paginile după numele etichetei - de exemplu, %2$s trebuie utilizat pentru adresa URL %1$s.
ru_ru: Очистка кэша страниц по имени тега — например, %2$s следует использовать для URL %1$s.
si_lk: ටැග් නම අනුව පිටු ඉවත් කරන්න - උදා. %1$s URL එක සඳහා %2$s භාවිතා කළ යුතුය.
sq: Pastro faqet sipas emrit të etiketës - p.sh. %2$s duhet të përdoret për URL-në %1$s.
sr_rs: Ispraznite stranice prema nazivu oznake - npr. %2$s treba koristiti za URL %1$s.
sw: Futa kurasa kwa jina la lebo - kwa mfano %2$s inapaswa kutumiwa kwa URL %1$s.
ta_in: டேக் பெயரின் மூலம் பக்கங்களை அழிக்கவும் - எ.கா. %1$s URL-க்கு %2$s பயன்படுத்தப்பட வேண்டும்.
te: ట్యాగ్ పేరు ద్వారా పేజీలను తొలగించండి - ఉదా. %1$s URL కోసం %2$s ఉపయోగించాలి.
tg: Саҳифаҳоро аз рӯи номи тег тоза кунед - масалан, %2$s бояд барои URL-и %1$s истифода шавад.
th: ล้างข้อมูลหน้าเว็บตามชื่อแท็ก เช่น ควรใช้ %2$s สำหรับ URL %1$s
tl: Linisin ang mga pahina ayon sa pangalan ng tag - hal. ang %2$s ay dapat gamitin para sa URL na %1$s.
tr_tr: Etiket adına göre sayfaları temizle - ör. %1$s URL'si için %2$s kullanılmalıdır.
uk: Очистити сторінки за назвою тегу – наприклад, %2$s слід використовувати для URL-адреси %1$s.
ur: ٹیگ کے نام کے لحاظ سے صفحات کو صاف کریں - مثال کے طور پر URL %1$s کے لیے %2$s استعمال کیا جانا چاہیے۔
uz_uz: Sahifalarni teg nomi bo'yicha tozalash - masalan, %1$s URL manzili uchun %2$s ishlatilishi kerak.
vi: Xóa bộ nhớ đệm các trang theo tên thẻ - ví dụ: %2$s nên được sử dụng cho URL %1$s.
zh_cn: 通过标签名称清除页面 - 例如，应将 %2$s 用于 URL %1$s。
