Repository: Zinn-Digital/zinn-cache-pro
Catalog: languages/zinn-cache-pro-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Images will be pulled automatically if the cron job is running.
am: የክሮን ጆብ (cron job) እየተሰራ ከሆነ ምስሎች በራስ-ሰር ይወጣሉ።
ar: سيتم جلب الصور تلقائياً إذا كانت وظيفة كرون (cron job) قيد التشغيل.
az: Əgər kрон-iş (cron job) işləyirsə, şəkillər avtomatik olaraq çəkiləcək.
bg_bg: Изображенията ще бъдат изтеглени автоматично, ако cron задачата работи.
bn_bd: ক্রন জব চালু থাকলে ছবিগুলো স্বয়ংক্রিয়ভাবে সংগ্রহ করা হবে।
cs_cz: Obrázky se stáhnou automaticky, pokud je úloha cron spuštěná.
de_de: Bilder werden automatisch geladen, wenn der Cronjob ausgeführt wird.
el: Οι εικόνες θα τραβιούνται αυτόματα εάν η εργασία cron εκτελείται.
es_es: Las imágenes se extraerán automáticamente si el trabajo cron está en ejecución.
fa_ir: اگر کار کرون (cron job) در حال اجرا باشد، تصاویر به‌طور خودکار بارگیری خواهند شد.
fr_fr: Les images seront téléchargées automatiquement si la tâche cron est en cours d'exécution.
gu: જો ક્રૉન જૉબ ચાલતો હશે તો છબીઓ આપમેળે ખેંચાઈ જશે.
he_il: התמונות יישלפו אוטומטית אם משימת ה-cron פועלת.
hi_in: यदि क्रॉन जॉब चल रही है, तो छवियां स्वचालित रूप से आ जाएंगी।
hr: Slike će se automatski preuzeti ako cron zadatak radi.
hu_hu: A képek automatikusan letöltődnek, ha a cron feladat fut.
hy: Պատկերները ավտոմատ կերպով կներբեռնվեն, եթե cron աշխատանքն աշխատում է:
id_id: Gambar akan ditarik secara otomatis jika cron job sedang berjalan.
it_it: Le immagini verranno scaricate automaticamente se il cron job è in esecuzione.
ja: cronジョブが実行されている場合、画像は自動的に取得されます。
ka_ge: სურათები ავტომატურად ჩამოიტვირთება, თუ cron ჯობი მუშაობს.
kk: Егер cron тапсырмасы орындалып жатса, суреттер автоматты түрде жүктеледі.
km: រូបភាពនឹងត្រូវបានទាញយកដោយស្វ័យប្រវត្តិ ប្រសិនបើ cron job កំពុងដំណើរការ។
kn: ಕ್ರಾನ್ ಜಾಬ್ ಚಾಲನೆಯಲ್ಲಿದ್ದರೆ ಚಿತ್ರಗಳನ್ನು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ತರಲಾಗುತ್ತದೆ.
ko_kr: cron 작업이 실행 중인 경우 이미지가 자동으로 가져와집니다.
lo: ຮູບພາບຕ່າງໆຈະຖືກດຶງມາໂດຍອັດຕະໂນມັດຖ້າວຽກ cron ກຳລັງເຮັດວຽກຢູ່.
ml_in: ക്രോൺ ജോബ് പ്രവർത്തിക്കുന്നുണ്ടെങ്കിൽ ചിത്രങ്ങൾ സ്വയമേവ ലഭ്യമാക്കും.
mn: Хронд ажил ажиллаж байгаа бол зургуудыг автоматаар татаж авах болно.
mr: जर क्रॉन जॉब (cron job) सुरू असेल, तर प्रतिमा आपोआप फेच केल्या जातील.
ms_my: Imej akan ditarik secara automatik jika kerja cron sedang berjalan.
my_mm: cron job လည်ပတ်နေပါက ပုံများကို အလိုအလျောက် ဆွဲယူပါမည်။
ne_np: cron job चलिरहेको छ भने छविहरू स्वचालित रूपमा तानिनेछन्।
nl_nl: Afbeeldingen worden automatisch opgehaald als de cronjob actief is.
pa_in: ਜੇਕਰ ਕ੍ਰੋਨ ਜੌਬ ਚੱਲ ਰਹੀ ਹੈ ਤਾਂ ਤਸਵੀਰਾਂ ਆਪਣੇ ਆਪ ਖਿੱਚੀਆਂ ਜਾਣਗੀਆਂ।
pl_pl: Obrazy będą pobierane automatycznie, jeśli zadanie cron jest uruchomione.
ps: که چیرې کرون جاب (cron job) په کار وي، انځورونه به په اتوماتيک ډول راښکته شي.
pt_br: As imagens serão puxadas automaticamente se o trabalho de cron estiver em execução.
ro_ro: Imaginile vor fi descărcate automat dacă activitatea cron rulează.
ru_ru: Изображения будут загружаться автоматически, если запущен cron-скрипт.
si_lk: ක්‍රෝන් ජොබ් එක ක්‍රියාත්මක වෙමින් පවතී නම්, පින්තූර ස්වයංක්‍රීයව ලබා ගනු ලැබේ.
sq: Imazhet do të tërhiqen自动 nëse procesi cron është duke ekzekutuar.
sr_rs: Slike će se automatski preuzimati ako cron zadatak radi.
sw: Picha zitachukuliwa kiotomatiki ikiwa kazi ya cron inaendelea.
ta_in: கிராஸ் வேலை (cron job) இயங்கிக்கொண்டிருந்தால் படங்கள் தானாகவே பெறப்படும்.
te: క్రాన్ జాబ్ రన్ అవుతుంటే ఇమేజ్‌లు ఆటోమేటిక్‌గా పుల్ చేయబడతాయి.
tg: Агар кори крон (cron job) иҷро шуда истода бошад, тасвирҳо ба таври худкор гирифта мешаванд.
th: รูปภาพจะถูกดึงโดยอัตโนมัติหากงาน cron กำลังทำงานอยู่
tl: Awtomatikong kukunin ang mga larawan kung tumatakbo ang cron job.
tr_tr: Cron görevi çalışıyorsa görseller otomatik olarak çekilecektir.
uk: Зображення будуть завантажуватися автоматично, якщо cron-завдання запущене.
ur: اگر کرون جاب چل رہا ہے تو تصاویر خود بخود آ جائیں گی۔
uz_uz: Agar kron vazifasi ishlayotgan bo'lsa, rasmlar avtomatik ravishda yuklab olinadi.
vi: Hình ảnh sẽ được lấy tự động nếu tác vụ định kỳ đang chạy.
zh_cn: 如果定时任务正在运行，系统将自动拉取图像。

source: Pull Images
am: ምስሎችን ሳብ
ar: سحب الصور
az: Şəkilləri çək
bg_bg: Извличане на изображения
bn_bd: ইমেজ টানুন
cs_cz: Stáhnout image
de_de: Images herunterladen
el: Λήψη εικόνων
es_es: Extraer imágenes
fa_ir: کشیدن تصاویر
fr_fr: Télécharger les images
gu: ઇમેજ ખેંચો
he_il: משיכת תמונות
hi_in: इमेज खींचें
hr: Dohvati slike
hu_hu: Képek letöltése
hy: Քաշել պատկերները
id_id: Tarik Citra
it_it: Scarica immagini
ja: イメージをプル
ka_ge: სურათების ჩამოტვირთვა
kk: Суреттерді тарту
km: ទាញយករូបភាព
kn: ಚಿತ್ರಗಳನ್ನು ಎಳೆಯಿರಿ
ko_kr: 이미지 가져오기
lo: ດຶງຮູບພາບ
ml_in: ചിത്രങ്ങൾ വലിക്കുക
mn: Зураг татах
mr: प्रतिमा खिंचा (Pull Images)
ms_my: Tarik Imej
my_mm: ပုံများကို ရယူရန်
ne_np: तस्वीरहरू तान्नुहोस्
nl_nl: Images ophalen
pa_in: ਚਿੱਤਰ ਖਿੱਚੋ
pl_pl: Pobierz obrazy
ps: انځورونه راکاږل
pt_br: Baixar Imagens
ro_ro: Extragere imagini
ru_ru: Получить образы
si_lk: පින්තූර අදින්න
sq: Tërhiq imazhet
sr_rs: Preuzmi slike
sw: Vuta Picha
ta_in: படங்களை இழுக்கவும்
te: ఇమేజ్‌లను లాగండి
tg: Кашида гирифтани тасвирҳо
th: ดึงอิมเมจ
tl: Hilahin ang mga Larawan
tr_tr: Görüntüleri Çek
uk: Витягнути образи
ur: امیجز پل کریں
uz_uz: Obrazlarni tortib olish
vi: Tải hình ảnh
zh_cn: 拉取镜像

source: Optimization Status
am: የማሻሻያ ሁኔታ
ar: حالة التحسين
az: Optimizasiya statusu
bg_bg: Статус на оптимизацията
bn_bd: অপটিমাইজেশন স্থিতি
cs_cz: Stav optimalizace
de_de: Optimierungsstatus
el: Κατάσταση βελτιστοποίησης
es_es: Estado de optimización
fa_ir: وضعیت بهینه‌سازی
fr_fr: État de l'optimisation
gu: ઑપ્ટિમાઇઝેશન સ્થિતિ
he_il: סטטוס אופטימיזציה
hi_in: ऑप्टिमाइजेशन स्थिति
hr: Status optimizacije
hu_hu: Optimalizálási állapot
hy: Օպտիմիզացման կարգավիճակ
id_id: Status Optimisasi
it_it: Stato di ottimizzazione
ja: 最適化ステータス
ka_ge: ოპტიმიზაციის სტატუსი
kk: Оңтайландыру күйі
km: ស្ថានភាពប្រសិទ្ធភាព
kn: ಆಪ್ಟಿಮೈಸೇಶನ್ ಸ್ಥಿತಿ
ko_kr: 최적화 상태
lo: ສະຖານະການປັບປຸງປະສິດທິພາບ
ml_in: ഒപ്റ്റിമൈസേഷൻ സ്ഥിതി
mn: Оновчлолын төлөв
mr: ऑप्टिमायझेशन स्थिती
ms_my: Status Pengoptimuman
my_mm: ပိုမိုကောင်းမွန်အောင် လုပ်ဆောင်မှု အခြေအနေ
ne_np: अपार्टिमाइजेशन स्थिति
nl_nl: Optimalisatiestatus
pa_in: ਅਨੁਕੂਲਤਾ ਸਥਿਤੀ
pl_pl: Status optymalizacji
ps: د ښه والي حالت
pt_br: Status de Otimização
ro_ro: Stare de optimizare
ru_ru: Статус оптимизации
si_lk: ශ්‍රුතිකරණ තත්ත්වය
sq: Statusi i optimizimit
sr_rs: Статус оптимизације
sw: Hali ya Uboreshaji
ta_in: உகப்பாக்க நிலை
te: ఆప్టిమైజేషన్ స్థితి
tg: Ҳолати беҳсозӣ
th: สถานะการปรับแต่ง
tl: Katayuan ng Pag-optimize
tr_tr: Optimizasyon Durumu
uk: Статус оптимізації
ur: بہبود کی حالت
uz_uz: Optimizatsiya holati
vi: Trạng thái tối ưu hóa
zh_cn: 优化状态

source: When the optimisation server finishes, it notifies your site to pull the optimised images.
am: ማመቻቻ አገልጋዩ ሲጠናቀቅ የተመቻቹ ምስሎችን እንዲጎትት ጣቢያዎን ያሳውቃል።
ar: عندما ينتهي خادم التحسين، فإنه يُشعر موقعك بسحب الصور المحسنة.
bg_bg: Когато сървърът за оптимизация приключи, той уведомява Вашия сайт да изтегли оптимизираните изображения.
de_de: Wenn der Optimierungsserver fertig ist, benachrichtigt er Ihre Website, damit diese die optimierten Bilder abruft.
el: Όταν ο διακομιστής βελτιστοποίησης ολοκληρώσει τη διαδικασία, ειδοποιεί τον ιστότοπό σας να τραβήξει τις βελτιστοποιημένες εικόνες.
es_es: Cuando el servidor de optimización finaliza, notifica a su sitio para que extraiga las imágenes optimizadas.
fr_fr: Lorsque le serveur d'optimisation a terminé, il notifie votre site pour qu'il récupère les images optimisées.
gu: જ્યારે ઓપ્ટિમાઇઝેશન સર્વર પૂર્ણ થાય છે, ત્યારે તે તમારી સાઇટને ઓપ્ટિમાઇઝ કરેલી છબીઓ ખેંચવા માટે સૂચિત કરે છે.
he_il: כאשר שרת האופטימיזציה מסיים, הוא מעדכן את האתר שלך למשוך את התמונות שעברו אופטימיזציה.
hi_in: जब ऑप्टिमाइज़ेशन सर्वर समाप्त हो जाता है, तो यह आपकी साइट को ऑप्टिमाइज़ की गई छवियों को खींचने के लिए सूचित करता है।
hr: Kada poslužitelj za optimizaciju završi, obavještava vašu stranicu da preuzme optimizirane slike.
hu_hu: Amikor az optimalizáló kiszolgáló végez, értesíti a webhelyét, hogy kérje le az optimalizált képeket.
hy: Երբ օպտիմալացման սերվերն ավարտում է աշխատանքը, այն ծանուցում է ձեր կայքին՝ ներբեռնելու օպտիմալացված պատկերները:
id_id: Ketika server pengoptimalan selesai, server tersebut memberi tahu situs Anda untuk menarik gambar yang telah dioptimalkan.
it_it: Quando il server di ottimizzazione termina, invia una notifica al Suo sito per prelevare le immagini ottimizzate.
ja: 最適化サーバーの処理が完了すると、最適化された画像をプルするようサイトに通知されます。
ka_ge: ოპტიმიზაციის სერვერის მუშაობის დასრულების შემდეგ, ის ატყობინებს თქვენს საიტს ოპტიმიზებული სურათების ჩამოტვირთვის შესახებ.
kk: Оңтайландыру сервері аяқталғанда, ол оңтайландырылған суреттерді алу үшін сайтыңызға хабарлайды.
km: នៅពេលដែលម៉ាស៊ីនបម្រើបង្កើនប្រសិទ្ធភាពបញ្ចប់ វាប្រាប់គេហទំព័ររបស់អ្នកឱ្យទាញយករូបភាពដែលបានបង្កើនប្រសិទ្ធភាព។
lo: ເມື່ອເຊີບເວີການປັບປຸງໃຫ້ເໝາະສົມເຮັດວຽກສຳເລັດແລ້ວ, ມັນຈະແຈ້ງເຕືອນເວັບໄຊຂອງທ່ານໃຫ້ດຶງຮູບພາບທີ່ຖືກປັບປຸງແລ້ວອອກມາ.
ml_in: ഒപ്റ്റിമൈസേഷൻ സെർവർ പൂർത്തിയാകുമ്പോൾ, ഒപ്റ്റിമൈസ് ചെയ്ത ചിത്രങ്ങൾ വലിച്ചെടുക്കാൻ അത് നിങ്ങളുടെ സൈറ്റിനെ അറിയിക്കുന്നു.
mn: Оновчлолын сервер ажиллаж дуусаад таны сайт руу оновчилсон зургуудыг татаж авах тухай мэдэгдэнэ.
ms_my: Apabila pelayan pengoptimuman selesai, ia memaklumkan tapak anda untuk menarik imej yang dioptimumkan.
my_mm: ပိုမိုကောင်းမွန်အောင်လုပ်ဆောင်သည့်ဆာဗာ ပြီးဆုံးသောအခါ၊ ၎င်းသည် ပိုမိုကောင်းမွန်အောင်ပြုလုပ်ထားသော ရုပ်ပုံများကို ဆွဲထုတ်ရန် သင့်ဆိုက်ကို အကြောင်းကြားသည်။
ne_np: जब अप्टिमाइजेशन सर्भर समाप्त हुन्छ, यसले तपाईंको साइटलाई अप्टिमाइज गरिएका छविहरू खिच्न (pull गर्न) सूचना पठाउँछ।
nl_nl: Wanneer de optimalisatieserver klaar is, wordt uw site op de hoogte gebracht om de geoptimaliseerde afbeeldingen op te halen.
pa_in: ਜਦੋਂ ਅਨੁਕੂਲਨ (optimisation) ਸਰਵਰ ਸਮਾਪਤ ਹੋ ਜਾਂਦਾ ਹੈ, ਤਾਂ ਇਹ ਤੁਹਾਡੀ ਸਾਈਟ ਨੂੰ ਅਨੁਕੂਲਿਤ ਕੀਤੀਆਂ ਚਿੱਤਰਾਂ (images) ਨੂੰ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ ਸੂਚਿਤ ਕਰਦਾ ਹੈ।
pt_br: Quando o servidor de otimização terminar, ele notificará seu site para buscar as imagens otimizadas.
ro_ro: Când serverul de optimizare se termină, acesta își notifică site-ul să preia imaginile optimizate.
sq: Kur serveri i optimizimit përfundon, ai njofton faqen tuaj të tërheqë imazhet e optimizuara.
sr_rs: Kada server za optimizaciju završi rad, on obaveštava vaš sajt da preuzme optimizovane slike.
tg: Вақте ки сервери оптимизатсия ба охир мерасад, он ба сайти шумо хабар медиҳад, ки тасвирҳои оптимизатсияшударо кашида гирад.
th: เมื่อเซิร์ฟเวอร์การปรับแต่งทำงานเสร็จสิ้น ระบบจะแจ้งเตือนเว็บไซต์ของคุณให้ดึงรูปภาพที่ปรับแต่งแล้ว
tl: Kapag natapos ang optimization server, aabisuhan nito ang iyong site na kunin ang mga na-optimize na imahe.
uk: Коли сервер оптимізації завершує роботу, він надсилає вашому сайту сповіщення про завантаження оптимізованих зображень.
ur: جب آپٹیمائزیشن سرور کا کام ختم ہو جاتا ہے، تو یہ آپ کی سائٹ کو آپٹیمائز شدہ تصاویر کھینچنے (pull کرنے) کی اطلاع دیتا ہے۔
vi: Khi máy chủ tối ưu hóa hoàn tất, nó sẽ thông báo cho trang web của bạn để kéo các hình ảnh đã được tối ưu hóa về.
zh_cn: 当优化服务器完成时，它会通知您的网站拉取优化后的图片。

source: This process is automatic.
am: ይህ ሂደት ራስ-ሰር ነው።
ar: هذه العملية تلقائية.
az: Bu proses avtomatlaşdırılmışdır.
bg_bg: Този процес е автоматичен.
bn_bd: এই প্রক্রিয়াটি স্বয়ংক্রিয়।
cs_cz: Tento proces je automatický.
de_de: Dieser Vorgang läuft automatisch ab.
el: Αυτή η διαδικασία είναι αυτόματη.
es_es: Este proceso es automático.
fa_ir: این فرآیند خودکار است.
fr_fr: Ce processus est automatique.
gu: આ પ્રક્રિયા સ્વચાલિત છે.
he_il: תהליך זה מתבצע באופן אוטומטי.
hi_in: यह प्रक्रिया स्वचालित है।
hr: Ovaj je postupak automatski.
hu_hu: Ez a folyamat automatikus.
hy: Այս գործընթացն ավտոմատ է։
id_id: Proses ini otomatis.
it_it: Questo processo è automatico.
ja: このプロセスは自動です。
ka_ge: ეს პროცესი ავტომატურია.
kk: Бұл процесс автоматты түрде жүреді.
km: ដំណើរការនេះប្រព្រឹត្តទៅដោយស្វ័យប្រវត្តិ។
kn: ಈ ಪ್ರಕ್ರಿಯೆಯು ಸ್ವಯಂಚಾಲಿತವಾಗಿದೆ.
ko_kr: 이 프로세스는 자동으로 진행됩니다.
lo: ຂະບວນການນີ້ແມ່ນອັດຕະໂນມັດ.
ml_in: ഈ പ്രക്രിയ സ്വയമേവയാണ്.
mn: Энэ үйл явц автоматаар явагдана.
mr: ही प्रक्रिया स्वयंचलित आहे.
ms_my: Proses ini adalah automatik.
my_mm: ဤလုပ်ငန်းစဉ်သည် အလိုအလျောက် ဖြစ်ပါသည်။
ne_np: यो प्रक्रिया स्वचालित छ।
nl_nl: Dit proces verloopt automatisch.
pa_in: ਇਹ ਪ੍ਰਕਿਰਿਆ ਆਟੋਮੈਟਿਕ ਹੈ।
pl_pl: Ten proces jest automatyczny.
ps: دا پروسه په اتوماتیک ډول ده.
pt_br: Este processo é automático.
ro_ro: Acest proces este automat.
ru_ru: Этот процесс происходит автоматически.
si_lk: මෙම ක්‍රියාවලිය ස්වයංක්‍රීය වේ.
sq: Ky proces është automatik.
sr_rs: Ovaj proces je automatski.
sw: Mchakato huu ni wa kiotomatiki.
ta_in: இந்த செயல்முறை தானியங்கு ஆகும்.
te: ఈ ప్రక్రియ స్వయంచాలకమైనది.
tg: Ин раванд худкор аст.
th: กระบวนการนี้ทำงานโดยอัตโนมัติ
tl: Awtomatiko ang prosesong ito.
tr_tr: Bu işlem otomatik olarak gerçekleştirilir.
uk: Цей процес відбувається автоматично.
ur: یہ عمل خودکار ہے۔
uz_uz: Bu jarayon avtomatik.
vi: Quá trình này là tự động.
zh_cn: 此过程是自动进行的。

source: Last pull initiated by cron at %s.
am: መጨረሻ የተሳበው በ cron በ %s ነው።
ar: آخر عملية سحب بدأتها مهمة cron في %s.
az: Sonuncu çəkmə %s tarixində cron tərəfindən başladılıb.
bg_bg: Последното извличане е стартирано от cron в %s.
bn_bd: ক্রন দ্বারা শেষ পুল শুরু হয়েছে %s এ।
cs_cz: Poslední stahování zahájeno cronem v %s.
de_de: Letzter Pull, ausgelöst durch Cron um %s.
el: Τελευταία ανάκτηση που ξεκίνησε από το cron στις %s.
es_es: Última extracción iniciada por cron a las %s.
fa_ir: آخرین دریافت توسط cron در %s آغاز شد.
fr_fr: Dernière extraction initiée par cron à %s.
gu: cron દ્વારા છેલ્લું પુલ %s પર શરૂ કરવામાં આવ્યું હતું.
he_il: המשיכה האחרונה הופעלה על ידי cron ב-%s.
hi_in: क्रॉन द्वारा अंतिम बार पुल %s पर शुरू किया गया था।
hr: Posljednje povlačenje pokrenuo cron u %s.
hu_hu: Az utolsó letöltést a cron indította el ekkor: %s.
hy: Վերջին ներբեռնումը գործարկվել է cron-ի կողմից %s-ին:
id_id: Penyarikan terakhir dimulai oleh cron pada %s.
it_it: Ultimo recupero avviato da cron alle %s.
ja: cronによる最後のプルが %s に開始されました。
ka_ge: cron-ის მიერ ბოლოს გაშვებულია %s.
kk: Соңғы тартып алу %s кезінде cron көмегімен басталды.
km: ការទាញយកចុងក្រោយត្រូវបានចាប់ផ្តើមដោយ cron នៅ %s។
kn: %s ನಲ್ಲಿ ಕ್ರೋನ್ ಕೊನೆಯದಾಗಿ ಪುಲ್ ಅನ್ನು ಆರಂಭಿಸಿದೆ.
ko_kr: cron에 의해 마지막으로 가져온 시간: %s.
lo: ການດຶງຂໍ້ມູນຫຼ້າສຸດເລີ່ມຕົ້ນໂດຍ cron ເມື່ອ %s.
ml_in: cron %s വഴി അവസാനമായി പുൾ ആരംഭിച്ചത്.
mn: Хроноос эхлүүлсэн хамгийн сүүлийн таталт %s.
mr: cron द्वारे शेवटी सुरू केलेले पुल %s.
ms_my: Tarikan terakhir dimulakan oleh cron pada %s.
my_mm: %s မှ cron ဖြင့် နောက်ဆုံးဆွဲယူမှုကို စတင်ခဲ့သည်။
ne_np: cron द्वारा अन्तिम पटक %s मा सुरु गरिएको थियो।
nl_nl: Laatste pull gestart door cron om %s.
pa_in: ਕ੍ਰੋਨ (cron) ਦੁਆਰਾ %s 'ਤੇ ਅੰਤਿਮ ਪੁੱਲ (pull) ਸ਼ੁਰੂ ਕੀਤਾ ਗਿਆ।
pl_pl: Ostatnie pobieranie zainicjowane przez cron o %s.
ps: وروستی راښکاره کول د کرون لخوا په %s کې پیل شول.
pt_br: Última extração iniciada pelo cron em %s.
ro_ro: Ultima preluare a fost inițiată de cron la %s.
ru_ru: Последний запрос запущен cron в %s.
si_lk: අවසන් වරට %s හි cron මඟින් අලුතින් ලබා ගැනීම ආරම්භ කරන ලදී.
sq: Tërheqja e fundit u iniciua nga cron në %s.
sr_rs: Poslednje povlačenje pokrenuo cron u %s.
sw: Kivutio cha mwisho kilianzishwa na cron saa %s.
ta_in: %s இல் கிரான் (cron) மூலம் கடைசி புல் (pull) தொடங்கப்பட்டது.
te: %s వద్ద క్రోన్ ద్వారా చివరి పుల్ ప్రారంభించబడింది.
tg: Овози охирини аз ҷониби cron оғозшуда дар %s.
th: การดึงข้อมูลครั้งล่าสุดเริ่มทำงานโดย cron เมื่อ %s
tl: Huling hinugot ng cron noong %s.
tr_tr: Son çekme işlemi %s tarihinde cron tarafından başlatıldı.
uk: Останнє отримання, ініційоване cron о %s.
ur: آخری پُل %s پر کران کے ذریعے شروع کیا گیا۔
uz_uz: Oxirgi marta %s da cron tomonidan boshlangan.
vi: Lần kéo cuối cùng được khởiinitiated bởi cron lúc %s.
zh_cn: 由 cron 于 %s 发起的上一次拉取。

source: Storage Optimization
am: የማከማቻ ማመቻቸት
ar: تحسين مساحة التخزين
az: Saxlama Optimallaşdırılması
bg_bg: Оптимизация на хранилището
bn_bd: স্টোরেজ অপ্টিমাইজেশান
cs_cz: Optimalizace úložiště
de_de: Speicheroptimierung
el: Βελτιστοποίηση αποθήκευσης
es_es: Optimización de almacenamiento
fa_ir: بهینه‌سازی فضای ذخیره‌سازی
fr_fr: Optimisation du stockage
gu: સ્ટોરેજ ઑપ્ટિમાઇઝેશન
he_il: אופטימיזציית אחסון
hi_in: स्टोरेज ऑप्टिमाइज़ेशन
hr: Optimizacija pohrane
hu_hu: Tárhely-optimalizálás
hy: Պահեստավորման օպտիմալացում
id_id: Optimisasi Penyimpanan
it_it: Ottimizzazione dello spazio di archiviazione
ja: ストレージ最適化
ka_ge: საცავის ოპტიმიზაცია
kk: Сақтау орнын оңтайландыру
km: ការបង្កើនប្រសិទ្ធភាពទំហំផ្ទុក
kn: ಶೇಖರಣಾ ಆಪ್ಟಿಮೈಸೇಶನ್
ko_kr: 스토리지 최적화
lo: ການເພີ່ມປະສິດທິພາບພື້ນທີ່ຈັດເກັບຂໍ້ມູນ
ml_in: സ്റ്റോറേജ് ഒപ്റ്റിമൈസേഷൻ
mn: Холболтын оновчлол
mr: स्टोरेज ऑप्टिमायझेशन
ms_my: Pengoptimuman Storan
my_mm: သိုလှောင်မှု ပိုမိုကောင်းမွန်အောင် လုပ်ဆောင်ခြင်း
ne_np: स्टोरेज अप्टिमाइजेसन
nl_nl: Opslagoptimalisatie
pa_in: ਸਟੋਰੇਜ ਓਪਟੀਮਾਈਊਜ਼ੇਸ਼ਨ
pl_pl: Optymalizacja pamięci masowej
ps: د زېرمې اصلاح کول
pt_br: Otimização de Armazenamento
ro_ro: Optimizare stocare
ru_ru: Оптимизация хранилища
si_lk: ගබඩා ප්‍රශස්තකරණය
sq: Optimizimi i Hapësirës Ruajtëse
sr_rs: Optimizacija skladištenja
sw: Uboreshaji wa Hifadhi
ta_in: சேமிப்பக உகப்பாக்கம்
te: నిల్వ ఆప్టిమైజేషన్
tg: Оптимизатсияи захираи маълумот
th: การปรับแต่งพื้นที่จัดเก็บข้อมูล
tl: Pag-optimize ng Imbakan
tr_tr: Depolama Optimizasyonu
uk: Оптимізація сховища
ur: اسٹوریج کی اصلاح
uz_uz: Xotirani optimallashtirish
vi: Tối ưu hóa lưu trữ
zh_cn: 存储优化

source: A backup of each image is saved before it is optimized.
am: እያንዳንዱ ምስል ከመመቻቸቱ በፊት የቅጂ መጠባበቂያ (ባክአፕ) ይቀመጣል።
ar: يتم حفظ نسخة احتياطية لكل صورة قبل تحسينها.
az: Hər bir şəklin ehtiyac nüsxəsi optimallaşdırılmadan əvvəl saxlanılır.
bg_bg: Резервно копие на всяко изображение се запазва, преди то да бъде оптимизирано.
bn_bd: অপ্টিমাইজ করার আগে প্রতিটি ছবির একটি ব্যাকআপ সংরক্ষণ করা হয়।
cs_cz: Před optimalizací se uloží záloha každého obrázku.
de_de: Vor jeder Optimierung wird ein Backup jedes Bildes gespeichert.
el: Ένα αντίγραφο ασφαλείας κάθε εικόνας αποθηκεύεται πριν τη βελτιστοποίησή της.
es_es: Se guarda una copia de seguridad de cada imagen antes de optimizarla.
fa_ir: یک نسخه پشتیبان از هر تصویر پیش از بهینه‌سازی ذخیره می‌شود.
fr_fr: Une sauvegarde de chaque image est enregistrée avant son optimisation.
gu: ઓપ્ટિમાઇઝ કરતા પહેલા દરેક છબીનો બેકઅપ સાચવવામાં આવે છે.
he_il: גיבוי של כל תמונה נשמר לפני שהיא עוברת אופטימיזציה.
hi_in: प्रत्येक छवि के अनुकूलित होने से पहले उसका एक बैकअप सहेजा जाता है।
hr: Rezervna kopija svake slike sprema se prije nego što se ona optimizira.
hu_hu: Minden képből biztonsági mentés készül a optimalizálás előtt.
hy: Յուրաքանչյուր նկարի պատճենը պահվում է մինչև դրա օպտիմալացումը:
id_id: Cadangan dari setiap gambar disimpan sebelum dioptimalkan.
it_it: Prima di essere ottimizzata, viene salvata una copia di backup di ciascuna immagine.
ja: 各画像の最適化を行う前に、そのバックアップが保存されます。
ka_ge: თითოეული სურათის სარეზერვო ასლი ინახება ოპტიმიზაციამდე.
kk: Әрбір кескіннің сақтық көшірмесі оңтайландырылмас бұрын сақталады.
km: ច្បាប់ចម្លងបម្រុងទុកនៃរូបភាពនីមួយៗត្រូវបានរក្សាទុក មុនពេលវាត្រូវបានបង្កើនប្រសិទ្ធភាព។
kn: ಪ್ರತಿ ಚಿತ್ರವನ್ನು ಆಪ್ಟಿಮೈಸ್ ಮಾಡುವ ಮೊದಲು ಅದರ ಬ್ಯಾಕಪ್ ಅನ್ನು ಉಳಿಸಲಾಗುತ್ತದೆ.
ko_kr: 각 이미지의 백업은 최적화되기 전에 저장됩니다.
lo: ການສຳຮອງຂໍ້ມູນຂອງແຕ່ລະຮູບພາບຈະຖືກບັນທຶກໄວ້ກ່ອນທີ່ມັນຈະຖືກປັບໃຫ້ເໝາະສົມ.
ml_in: ഓരോ ഇമേജും ഒപ്റ്റിമൈസ് ചെയ്യുന്നതിന് മുൻപ് അതിന്റെ ഒരു ബാക്ക്അപ്പ് സേവ് ചെയ്യപ്പെടുന്നു.
mn: Зураг бүрийг оновчлохоос өмнө нөөц хуулбарыг нь хадгалдаг.
mr: प्रत्येक प्रतिमेचे ऑप्टिमायझेशन करण्यापूर्वी तिचा बॅकअप सेव्ह केला जातो.
ms_my: Salinan sandaran bagi setiap imej disimpan sebelum ia dioptimumkan.
my_mm: ပုံတစ်ခုစီကို မကောင်းမွန်မီ ၎င်းတို့၏ မိတ္တူအရန်ကို သိမ်းဆည်းထားသည်။
ne_np: प्रत्येक छविको अप्टिमाइज गर्नु अघि यसको ब्याकअप सुरक्षित गरिन्छ।
nl_nl: Elke afbeelding wordt eerst opgeslagen als back-up voordat deze wordt geoptimaliseerd.
pa_in: ਹਰੇਕ ਚਿੱਤਰ ਦੇ ਅਨੁਕੂਲਨ (ਆਪਟੀਮਾਈਜ਼) ਤੋਂ ਪਹਿਲਾਂ ਉਸਦਾ ਇੱਕ ਬੈਕਅੱਪ ਸੁਰੱਖਿਅਤ ਕੀਤਾ ਜਾਂਦਾ ਹੈ।
pl_pl: Kopia zapasowa każdego obrazu jest zapisywana przed jego optymalizacją.
ps: د هر انځور له اصلاح کیدو مخکې د هغه یوه شاتړ (بیک اپ) ساتل کیږي.
pt_br: Um backup de cada imagem é salvo antes de ser otimizado.
ro_ro: O copie de rezervă a fiecărei imagini este salvată înainte de a fi optimizată.
ru_ru: Резервная копия каждого изображения сохраняется перед его оптимизацией.
si_lk: එක් එක් රූපය ප්‍රශස්ත කිරීමට පෙර එහි උපස්ථයක් සුර කරනු ලැබේ.
sq: Një kopje rezervë e çdo imazhi ruhet para se të optimizohet.
sr_rs: Rezerva svake slike se čuva pre nego što se ona optimizuje.
sw: Nakala rudufu ya kila picha inahifadhiwa kabla haijaboreshwa.
ta_in: ஒவ்வொரு படமும் மேம்படுத்தப்படுவதற்கு முன்பு அதன் காப்புப்பிரதி சேமிக்கப்படுகிறது.
te: ప్రతి చిత్రాన్ని ఆప్టిమైజ్ చేయడానికి ముందే దాని బ్యాకప్ సేవ్ చేయబడుతుంది.
tg: Нусхаи эҳтиётии ҳар як тасвир пеш аз беҳсозӣ маҳфуз карда мешавад.
th: การสำรองข้อมูลของแต่ละภาพจะถูกบันทึกไว้ก่อนที่จะได้รับการปรับให้เหมาะสม
tl: May nakaimbak na backup ng bawat larawan bago ito i-optimize.
tr_tr: Optimize edilmeden önce her görüntünün bir yedeği kaydedilir.
uk: Кожне зображення зберігається у вигляді резервної копії перед оптимізацією.
ur: ہر تصویر کو بہتر (optimize) کرنے سے پہلے اس کا ایک بیک اپ محفوظ کر لیا جاتا ہے۔
uz_uz: Har bir tasvirning zaxira nusxasi optimallashtirilishidan oldin saqlanadi.
vi: Một bản sao lưu của mỗi hình ảnh được lưu trước khi nó được tối ưu hóa.
zh_cn: 在优化之前，每个图像的备份都会被保存。

source: Last calculated
am: ለመጨረሻ ጊዜ የተሰላው
ar: آخر احتساب
az: Sonuncu dəfə hesablanıb
bg_bg: Последно изчислено
bn_bd: সর্বশেষ হিসাব করা হয়েছে
cs_cz: Naposledy spočítáno
de_de: Zuletzt berechnet
el: Τελευταίος υπολογισμός
es_es: Último cálculo
fa_ir: آخرین محاسبه‌شده
fr_fr: Dernier calcul
gu: છેલ્લી ગણતરી કરેલ
he_il: חושב לאחרונה
hi_in: अंतिम बार गणना की गई
hr: Zadnji put izračunato
hu_hu: Utoljára kiszámítva
hy: Վերջին անգամ հաշվարկված
id_id: Terakhir dihitung
it_it: Ultimo calcolo
ja: 最終計算日時
ka_ge: ბოლო გამოთვლა
kk: Соңғы рет есептелген
km: បានគណនាចុងក្រោយ
kn: ಕೊನೆಯದಾಗಿ ಲೆಕ್ಕಹಾಕಲಾಗಿದೆ
ko_kr: 마지막 계산일
lo: ຄິດໄລ່ຄັ້ງຫຼ້າສຸດ
ml_in: അവസാനം കണക്കാക്കിയത്
mn: Хамгийн сүүлд тооцоолсон
mr: शेवटची गणना केली
ms_my: Kali terakhir dikira
my_mm: နောက်ဆုံး တွက်ချက်ထားသည့်အချိန်
ne_np: पछिल्लो पटक गणना गरिएको
nl_nl: Laatst berekend
pa_in: ਆਖਰੀ ਵਾਰ ਗਣਨਾ ਕੀਤੀ ਗਈ
pl_pl: Ostatnio obliczono
ps: وروستی ځل حساب شوی
pt_br: Último cálculo
ro_ro: Ultima calculare
ru_ru: Последний расчет
si_lk: අs අවසන් වරට ගණනය කළා
sq: Llogaritur së fundmi
sr_rs: Poslednji put izračunato
sw: Imehesabiwa mwisho
ta_in: கடைசியாகக் கணக்கிடப்பட்டது
te: చివరిగా లెక్కించబడింది
tg: Охирин ҳисобкунӣ
th: คำนวณล่าสุด
tl: Huling kinalkula
tr_tr: Son hesaplama
uk: Востаннє розраховано
ur: آخری حساب لگایا گیا
uz_uz: Oxirgi marta hisoblangan
vi: Tính toán lần cuối
zh_cn: 上次计算

source: Files
am: ፋይሎች
ar: الملفات
az: Fayllar
bg_bg: Файлове
bn_bd: ফাইলসমূহ
cs_cz: Soubory
de_de: Dateien
el: Αρχεία
es_es: Archivos
fa_ir: فایل‌ها
fr_fr: Fichiers
gu: ફાઈલો
he_il: קבצים
hi_in: फ़ाइलें
hr: Datoteke
hu_hu: Fájlok
hy: Ֆայլեր
id_id: Berkas
it_it: File
ja: ファイル
ka_ge: ფაილები
kk: Файлдар
km: ឯកសារ
kn: ಫೈಲ್‌ಗಳು
ko_kr: 파일
lo: ໄຟລ໌
ml_in: ഫയലുകൾ
mn: Файлууд
mr: फाइल्स
ms_my: Fail
my_mm: ဖိုင်များ
ne_np: फाइलहरू
nl_nl: Bestanden
pa_in: ਫਾਈਲਾਂ
pl_pl: Pliki
ps: دوتنې
pt_br: Arquivos
ro_ro: Fișiere
ru_ru: Файлы
si_lk: ගොනු
sq: Skedarë
sr_rs: Datoteke
sw: Faili
ta_in: கோப்புகள்
te: ఫైళ్లు
tg: Файлҳо
th: ไฟล์
tl: Mga File
tr_tr: Dosyalar
uk: Файли
ur: فائلیں
uz_uz: Fayllar
vi: Tệp
zh_cn: 文件
