Repository: Zinn-Digital/zinn-cache-pro
Catalog: languages/zinn-cache-pro-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Destroy all optimization data successfully.
am: ሁሉም የማመቻቸት ውሂብ በተሳካ ሁኔታ ወድሟል።
ar: تم حذف جميع بيانات التحسين بنجاح.
az: Bütün optimizasiya məlumatları uğurla silindi.
bg_bg: Всички данни за оптимизация бяха успешно изтрити.
bn_bd: সমস্ত অপ্টিমাইজেশন ডেটা সফলভাবে মুছে ফেলা হয়েছে।
cs_cz: Všechna data optimalizace byla úspěšně zničena.
de_de: Alle Optimierungsdaten wurden erfolgreich gelöscht.
el: Τα δεδομένα βελτιστοποίησης διαγράφηκαν με επιτυχία.
es_es: Datos de optimización destruidos con éxito.
fa_ir: اطلاعات بهینه‌سازی با موفقیت حذف شدند.
fr_fr: Données d'optimisation supprimées avec succès.
gu: બધી ઑપ્ટિમાઇઝેશન ડેટા સફળતાપૂર્વક નાશ પામ્યા.
he_il: כל נתוני האופטימיזציה הושמדו בהצלחה.
hi_in: सभी ऑप्टिमाइजेशन डेटा को सफलतापूर्वक नष्ट कर दिया गया है।
hr: Uspješno uništite sve podatke o optimizaciji.
hu_hu: Az összes optimalizálási adat sikeresen megsemmisítve.
hy: Բոլոր օպտիմալացման տվյալները հաջողությամբ ջնջված են:
id_id: Berhasil menghapus semua data pengoptimalan.
it_it: Dati di ottimizzazione eliminati con successo.
ja: すべての最適化データの削除に成功しました。
ka_ge: ყველა ოპტიმიზაციის მონაცემი წარმატებით განადგურდა.
kk: Барлық оңтайландыру деректері сәтті жойылды.
km: បានលុបបំបាត់ទិន្នន័យបង្កើនប្រសិទ្ធភាពទាំងអស់ដោយជោគជ័យ។
kn: ಎಲ್ಲಾ ಆಪ್ಟಿಮೈಸೇಶನ್ ಡೇಟಾವನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಅಳಿಸಲಾಗಿದೆ.
ko_kr: 모든 최적화 데이터가 성공적으로 삭제되었습니다.
lo: ລຶບຂໍ້ມູນການປັບປຸງປະສິດທິພາບທັງໝົດສໍາເລັດແລ້ວ.
ml_in: എല്ലാ ഒപ്റ്റിമൈസേഷൻ ഡാറ്റയും വിജയകരമായി നശിപ്പിച്ചു.
mn: Бүх оновчлолын өгөгдлийг амжилттай устгалаа.
mr: सर्व ऑप्टिमायझेशन डेटा यशस्वीरित्या नष्ट करा.
ms_my: Berjaya memusnahkan semua data pengoptimuman.
my_mm: ပိုမိုကောင်းမွန်အောင် ပြုလုပ်ခြင်း အချက်အလက်အားလုံးကို အောင်မြင်စွာ ဖျက်ဆီးပြီးပါပြီ။
ne_np: सबै अप्टिमाइजेसन डाटा सफलतापूर्वक नष्ट गरियो।
nl_nl: Alle optimalisatiegegevens zijn succesvol verwijderd.
pa_in: ਸਾਰਾ ਓਪਟੀਮਾਈਊਸ਼ਨ ਡੇਟਾ ਸਫਲਤਾਪੂਰਵਕ ਨਸ਼ਟ ਕਰ ਦਿੱਤਾ ਗਿਆ ਹੈ।
pl_pl: Pomyślnie usunięto wszystkie dane optymalizacji.
ps: د ټولې اصلاح کولو ډاټا په بریا سره له منځه یوسي.
pt_br: Dados de otimização destruídos com sucesso.
ro_ro: Toate datele de optimizare au fost șterse cu succes.
ru_ru: Все данные оптимизации успешно удалены.
si_lk: සියලුම ප්‍රශස්තකරණ දත්ත සාර්ථකව ඉවත් කරන ලදී.
sq: Të gjitha të dhënat e optimizimit u fshinë me sukses.
sr_rs: Uspešno uništeni svi podaci o optimizaciji.
sw: Imefaulu kufuta data yote ya uboreshaji.
ta_in: அனைத்து உகப்பாக்க தரவுகளும் வெற்றிகரமாக அழிக்கப்பட்டன.
te: అన్ని ఆప్టిమైజేషన్ డేటాను విజయవంతంగా తొలగించింది.
tg: Маълумоти беҳсозӣ бомуваффақият нобуд карда шуд.
th: ลบข้อมูลการเพิ่มประสิทธิภาพทั้งหมดสำเร็จแล้ว
tl: Matagumpay na nawasak ang lahat ng data sa pag-optimize.
tr_tr: Tüm optimizasyon verileri başarıyla silindi.
uk: Успішно видалено всі дані оптимізації.
ur: تمام آپٹیمائزیشن ڈیٹا کامیابی کے ساتھ تباہ کر دیا گیا۔
uz_uz: Barcha optimallashtirish ma'lumotlari muvaffaqiyatli yo'q qilindi.
vi: Đã xóa toàn bộ dữ liệu tối ưu hóa thành công.
zh_cn: 成功销毁所有优化数据。

source: Rescanned successfully.
am: በተሳካ ሁኔታ እንደገና ተቃኝቷል።
ar: تم إعادة الفحص بنجاح.
az: Uğurla yenidən skan edildi.
bg_bg: Повторното сканиране е успешно.
bn_bd: successfully পুনরায় স্ক্যান করা হয়েছে।
cs_cz: Úspěšně znovu proskenováno.
de_de: Erfolgreich neu gescannt.
el: Επιτυχής επανασάρωση.
es_es: Se ha vuelto a escanear correctamente.
fa_ir: مجدداً اسکن شد.
fr_fr: Resanalysé avec succès.
gu: સફળતાપૂર્વક ફરીથી સ્કેન કરવામાં આવ્યું.
he_il: נסריק מחדש בהצלחה.
hi_in: पुनः स्कैन सफल रहा।
hr: Uspješno ponovno skenirano.
hu_hu: Sikeresen újraellenőrizve.
hy: Հաջողությամբ վերասկանավորվեց։
id_id: Berhasil dipindai ulang.
it_it: Nuova scansione completata con successo.
ja: スキャンが正常に完了しました。
ka_ge: წარმატებით გადამოწმდა.
kk: Қайта сканерленді.
km: បានស្កេនឡើងវិញដោយជោគជ័យ។
kn: ಯಶಸ್ವಿಯಾಗಿ ಮರು-ಸ್ಕ್ಯಾನ್ ಮಾಡಲಾಗಿದೆ.
ko_kr: 다시 스캔되었습니다.
lo: ສະແກນຄືນສຳເລັດແລ້ວ.
ml_in: വീണ്ടും സ്കാൻ ചെയ്തു.
mn: Амжилттай дахин скан хийлээ.
mr: पुनः स्कॅन यशस्वी झाले.
ms_my: Berjaya diimbas semula.
my_mm: ပြန်လည်စစ်ဆေးမှု အောင်မြင်ပါသည်။
ne_np: फेरि स्क्यान गरियो।
nl_nl: Opnieuw gescand.
pa_in: ਡੁਬਾਰਾ ਸਕੈਨ ਸਫ਼ਲਤਾਪੂਰਵਕ ਹੋ ਗਿਆ।
pl_pl: Przeskanowano ponownie.
ps: پهوتنه پهوتنه وشوه.
pt_br: Nova varredura concluída com sucesso.
ro_ro: Rescanat cu succes.
ru_ru: Успешно пересканировано.
si_lk: සාර්ථකව නැවත ස්කෑන් කරන ලදී.
sq: U skanua me sukses.
sr_rs: Uspešno ponovo skenirano.
sw: Imetazamwa upya kwa mafanikio.
ta_in: மீண்டும் ஸ்கேன் செய்யப்பட்டது.
te: మళ్లీ విజయవంతంగా స్కాన్ చేయబడింది.
tg: Аз нав бомуваффақият сканер карда шуд.
th: สแกนใหม่สำเร็จแล้ว
tl: Matagumpay na na-scan muli.
tr_tr: Yeniden tarama başarılı.
uk: Успішно перескановано.
ur: کامیابی کے ساتھ دوبارہ اسکین کر لیا گیا۔
uz_uz: Muvaffaqiyatli qayta skanerlandi.
vi: Đã quét lại thành công.
zh_cn: 重新扫描成功。

source: Rescanned %d images successfully.
am: %d ምስሎች በተሳካ ሁኔታ እንደገና ተቃኝተዋል።
ar: تمت إعادة فحص %d صورة بنجاح.
az: %d şəkil uğurla yenidən skan edildi.
bg_bg: Успешно са сканирани повторно %d изображения.
bn_bd: %dটি ছবি সফলভাবে রিস্ক্যান করা হয়েছে।
cs_cz: Úspěšně znovu proskenováno %d obrázků.
de_de: %d Bilder erfolgreich erneut gescannt.
el: Επιτυχής επανασάρωση %d εικόνων.
es_es: Se han vuelto a escanear %d imágenes con éxito.
fa_ir: %d تصویر با موفقیت دوباره اسکن شدند.
fr_fr: %d images ont été réanalysées avec succès.
gu: %d છબીઓ સફળતાપૂર્વક ફરીથી સ્કેન કરવામાં આવી.
he_il: %d תמונות נסרקו מחדש בהצלחה.
hi_in: %d छवियों को सफलतापूर्वक पुनः स्कैन किया गया।
hr: Uspješno ponovno skenirano %d slika.
hu_hu: Sikeresen újraellenőrizve: %d kép.
hy: %d պատկեր հաջողությամբ վերասկանավորվեց:
id_id: Berhasil memindai ulang %d gambar.
it_it: Riscansionate %d immagini con successo.
ja: %d枚の画像を正常に再スキャンしました。
ka_ge: %d სურათი წარმატებით გადამოწმდა.
kk: %d сурет сәтті қайта сканерленді.
km: បានស្កេនរូបភាពចំនួន %d សារជាថ្មីដោយជោគជ័យ។
kn: %d ಚಿತ್ರಗಳನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಮರುಪರಿಶೀಲಿಸಲಾಗಿದೆ.
ko_kr: %d개의 이미지를 성공적으로 다시 스캔했습니다.
lo: ສະແກນຮູບພາບ %d ຮູບຄືນໃໝ່ສຳເລັດແລ້ວ.
ml_in: %d ചിത്രങ്ങൾ വിജയകരമായി വീണ്ടും സ്കാൻ ചെയ്തു.
mn: %d зургийг амжилттай дахин сканнердлаа.
mr: %d प्रतिमा यशस्वीपणे पुन्हा स्कॅन केल्या.
ms_my: Berjaya mengimbas semula %d imej.
my_mm: ပုံရိပ်ဖိုင် %d ခုကို အောင်မြင်စွာ ပြန်လည်စကင်န်ဖတ်ပြီးပါပြီ။
ne_np: %d वटा छविहरू सफलतापूर्वक पुन: स्क्यान गरियो।
nl_nl: %d afbeeldingen met succes opnieuw gescand.
pa_in: %d ਚਿੱਤਰਾਂ ਨੂੰ ਸਫਲਤਾਪੂਰਵਕ ਮੁੜ-ਸਕੈਨ ਕਰ ਲਿਆ ਗਿਆ ਹੈ।
pl_pl: Pomyślnie przeskanowano ponownie %d obrazów.
ps: %d انځورونه په بریالیتوب سره بیا سکین شول.
pt_br: %d imagens reescaneadas com sucesso.
ro_ro: Au fost rescanate cu succes %d imagini.
ru_ru: Успешно пересканировано изображений: %d.
si_lk: පින්තූර %d ක් සාර්ථකව නැවත ස්කෑන් කරන ලදී.
sq: U skanuam me sukses %d imazhe.
sr_rs: Uspešno ponovo skenirano %d slika.
sw: Picha %d zimechanganuliwa upya kwa mafanikio.
ta_in: %d படங்களின் ஸ்கேன் வெற்றிகரமாக மீண்டும் செய்யப்பட்டது.
te: %d చిత్రాలు విజయవంతంగా తిరిగి స్కాన్ చేయబడ్డాయి.
tg: %d тасвир бомуваффақият аз нав скан карда шуд.
th: สแกนรูปภาพ %d รูปซ้ำเรียบร้อยแล้ว
tl: Matagumpay na nai-scan muli ang %d (na) mga larawan.
tr_tr: %d görsel başarıyla yeniden tarandı.
uk: Успішно перескановано зображень: %d.
ur: %d تصاویر کامیابی کے ساتھ دوبارہ اسکین کر لی گئیں۔
uz_uz: %d ta rasm muvaffaqiyatli qayta skanerlandi.
vi: Đã quét lại thành công %d hình ảnh.
zh_cn: 已成功重新扫描 %d 张图像。

source: Calculated backups successfully.
am: የተሰሉ ምትኬዎች ተሳክተዋል።
ar: تم احتساب النسخ الاحتياطية بنجاح.
az: Ehtiyat nüsxələri uğurla hesablandı.
bg_bg: Успешно изчислени резервни копия.
bn_bd: সফলভাবে ব্যাকআপ গণনা করা হয়েছে।
cs_cz: Výpočet záloh proběhl úspěšně.
de_de: Berechnete Backups erfolgreich.
el: Τα αντίγραφα ασφαλείας υπολογίστηκαν με επιτυχία.
es_es: Copias de seguridad calculadas correctamente.
fa_ir: پشتیبان‌گیری‌ها با موفقیت محاسبه شدند.
fr_fr: Sauvegarde calculée avec succès.
gu: ગણતરી કરેલ બેકઅપ સફળતાપૂર્વક પૂર્ણ થયા.
he_il: הגיבויים חושבו בהצלחה.
hi_in: बैकअप सफलतापूर्वक गणना किए गए।
hr: Izračunavanje sigurnosnih kopija uspješno dovršeno.
hu_hu: A biztonsági mentések kiszámítása sikeres.
hy: Հաշվարկված պահուստային պատճեններ հաջողությամբ։
id_id: Pencadangan berhasil dihitung.
it_it: Backup calcolati con successo.
ja: バックアップの計算が正常に完了しました。
ka_ge: სარეზერვო ასლების გამოთვლა წარმატებით დასრულდა.
kk: Сақтық көшірмелері сәтті есептелді.
km: បានគណនាបម្រុងទុកដោយជោគជ័យ។
kn: ಬ್ಯಾಕಪ್‌ಗಳನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಲೆಕ್ಕಹಾಕಲಾಗಿದೆ.
ko_kr: 백업을 성공적으로 계산했습니다.
lo: ຄິດໄລ່ການສຳຮອງຂໍ້ມູນສຳເລັດແລ້ວ.
ml_in: ബാക്കപ്പുകൾ വിജയകരമായി കണക്കാക്കി.
mn: Нөөц хуулбарыг амжилттай тооцооллоо.
mr: बॅकअप यशस्वीरित्या मोजले गेले आहेत.
ms_my: Kira sandaran berjaya.
my_mm: အရန်သိမ်းဆည်းမှုများကို အောင်မြင်စွာ တွက်ချက်ပြီးပါပြီ။
ne_np: ब्याकअप सफलतापूर्क गणना गरियो।
nl_nl: Backups succesvol berekend.
pa_in: ਕੈਲਕੁਲੇਟ ਕੀਤੇ ਬੈਕਅੱਪ ਸਫ਼ਲਤਾਪੂਰਵਕ।
pl_pl: Pomyślnie obliczono kopie zapasowe.
ps: خوندي شوي شاتونه په بریالیتوب سره محاسبه شول.
pt_br: Backups calculados com sucesso.
ro_ro: Copii de rezervă calculate cu succes.
ru_ru: Резервные копии успешно рассчитаны.
si_lk: ගණනය කළ උපස්ථ සාර්ථකයි.
sq: Kopjet e sigurisë u llogaritën me sukses.
sr_rs: Uspešno izračunane rezervne kopije.
sw: Imepiga hesabu ya nakala rudufu kwa mafanikio.
ta_in: கணக்கிடப்பட்ட காப்புப்பிரதிகள் வெற்றிகரமாக முடிக்கப்பட்டன.
te: లెక్కించిన బ్యాకప్‌లు విజయవంతంగా పూర్తయ్యాయి.
tg: Нусхаҳои эҳтиётӣ бомуваффақият ҳисоб карда шуданд.
th: คำนวณข้อมูลสำรองสำเร็จแล้ว
tl: Matagumpay na nakalkula ang mga backup.
tr_tr: Hesaplanan yedeklemeler başarılı.
uk: Резервні копії успішно розраховано.
ur: بیک اپ کامیابی کے ساتھ حساب لگا لیے گئے۔
uz_uz: Hisoblangan zaxira nusxalari muvaffaqiyatli yakunlandi.
vi: Đã tính toán các bản sao lưu thành công.
zh_cn: 成功计算备份。

source: Removed backups successfully.
am: ምትኬዎች በተሳካ ሁኔታ ተወግደዋል።
ar: تمت إزالة النسخ الاحتياطية بنجاح.
az: Ehtiyat nüsxələri uğurla silindi.
bg_bg: Резервните копия бяха премахнати успешно.
bn_bd: সফলভাবে ব্যাকআপ মুছে ফেলা হয়েছে।
cs_cz: Zálohy byly úspěšně odstraněny.
de_de: Backups erfolgreich gelöscht.
el: Τα αντίγραφα ασφαλείας αφαιρέθηκαν με επιτυχία.
es_es: Copias de seguridad eliminadas correctamente.
fa_ir: پشتیبان‌گیری‌ها با موفقیت حذف شدند.
fr_fr: Sauvegarde supprimée avec succès.
gu: બેકઅપ સફળતાપૂર્વક દૂર કરવામાં આવ્યા.
he_il: הגיבויים הוס בהצלחה.
hi_in: बैकअप सफलतापूर्वक हटाए गए।
hr: Uspješno uklonjene sigurnosne kopije.
hu_hu: A biztonsági mentések eltávolítása sikeres.
hy: Պահուսատային պատճենները հաջողությամբ հեռացվեցին:
id_id: Pencadangan berhasil dihapus.
it_it: Backup rimosse con successo.
ja: バックアップの削除に成功しました。
ka_ge: სარეზერვო ასლები წარმატებით წაიშალა.
kk: Сақтық көшірмелері сәтті жойылды.
km: បានលុបបម្រុងទុកដោយជោគជ័យ។
kn: ಬ್ಯಾಕಪ್‌ಗಳನ್ನು ಯಶಸ್ವಿಯಾಗಿ ತೆಗೆದುಹಾಕಲಾಗಿದೆ.
ko_kr: 백업이 성공적으로 제거되었습니다.
lo: ລຶບຂໍ້ມູນສຳຮອງສຳເລັດແລ້ວ.
ml_in: ബാക്ക്അപ്പുകൾ വിജയകരമായി നീക്കം ചെയ്തു.
mn: Нөөц хуулбарыг амжилттай устгалаа.
mr: बॅकप्स यशस्वीपणे हटवले आहेत.
ms_my: Sandaran berjaya dibuang.
my_mm: បម្រรอง လွှဲပြောင်းထားသော အရန်သိမ်းဆည်းမှုများကို အောင်မြင်စွာ ဖယ်ရှားပြီးပါပြီ။
ne_np: ब्याकअपहरू सफलतापूर्वक हटाइयो।
nl_nl: Backups succesvol verwijderd.
pa_in: ਬੈਕਅੱਪ ਸਫ਼ਲਤਾਪੂਰਵਕ ਹਟਾ ਦਿੱਤੇ ਗਏ ਹਨ।
pl_pl: Kopie zapasowe zostały pomyślnie usunięte.
ps: بک اپونه په بریالیتوب سره لیرې شول.
pt_br: Backups removidos com sucesso.
ro_ro: Backupurile au fost șterse cu succes.
ru_ru: Резервные копии успешно удалены.
si_lk: බැකප් සාර්ථකව ඉවත් කරන ලදී.
sq: Rezervimet u hoqën me sukses.
sr_rs: Rezervne kopije su uspešno uklonjene.
sw: Nakala rudufu zimeondolewa kwa mafanikio.
ta_in: நீக்கப்பட்ட காப்புப்பிரதிகள் வெற்றிகரமாக.
te: బ్యాకప్‌లు విజయవంతంగా తొలగించబడ్డాయి.
tg: Нusусҳои эҳтиётӣ бомуваффақият нест карда шуданд.
th: ลบข้อมูลสำรองเรียบร้อยแล้ว
tl: Matagumpay na naalis ang mga backup.
tr_tr: Yedekler başarıyla kaldırıldı.
uk: Резервні копії успішно видалено.
ur: بیک اپ کامیابی کے ساتھ ہٹا دیے گئے۔
uz_uz: Zaxira nusxalari muvaffaqiyatli o'chirildi.
vi: Đã xóa các bản sao lưu thành công.
zh_cn: 成功移除备份。

source: Switched images successfully.
am: ምስሎች በተሳካ ሁኔታ ተቀይረዋል።
ar: تم تبديل الصور بنجاح.
az: Şəkillər uğurla dəyişdirildi.
bg_bg: Изображенията са превключени успешно.
bn_bd: ছবি সফলভাবে পরিবর্তন করা হয়েছে।
cs_cz: Obrázky byly úspěšně přepnuty.
de_de: Bilder erfolgreich gewechselt.
el: Οι εικόνα άλλαξε με επιτυχία.
es_es: Se han cambiado las imágenes correctamente.
fa_ir: تصاویر با موفقیت تغییر یافتند.
fr_fr: Images modifiées avec succès.
gu: છબીઓ સફળતાપૂર્વક બદલાઈ ગઈ.
he_il: התמונות הוחלפו בהצלחה.
hi_in: छवियाँ सफलतापूर्वक बदली गईं।
hr: Slike su uspješno promijenjene.
hu_hu: Sikeresen átváltva a képek.
hy: Պատկերները հաջողությամբ փոխվեցին։
id_id: Gambar berhasil dialihkan.
it_it: Immagini modificate con successo.
ja: 画像の切り替えに成功しました。
ka_ge: წარმატებით გადაერთო სურათები.
kk: Суреттер сәтті ауыстырылды.
km: បានប្តូររូបភាពដោយជោគជ័យ។
kn: ಚಿತ್ರಗಳನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಬದಲಾಯಿಸಲಾಗಿದೆ.
ko_kr: 이미지를 성공적으로 전환했습니다.
lo: ໄດ້ສະຫຼັບຮູບພາບສຳເລັດແລ້ວ.
ml_in: ചിത്രങ്ങൾ വിജയകരമായി മാറ്റിയിരിക്കുന്നു.
mn: Зургийг амжилттай солилоо.
mr: प्रतिमा यशस्वीपणे बदलल्या.
ms_my: Imej berjaya ditukar.
my_mm: ပုံများကို အောင်မြင်စွာ ပြောင်းလဲပြီးပါပြီ။
ne_np: छविहरू सफलतापूर्वक परिवर्तन गरियो।
nl_nl: Afbeeldingen met succes gewisseld.
pa_in: ਚਿੱਤਰ ਸਫ਼ਲਤਾਪੂਰਵਕ ਬਦਲ ਦਿੱਤੇ ਗਏ ਹਨ।
pl_pl: Pomyślnie zmieniono obrazy.
ps: انځورونه په بریالیتوب سره بدل شول.
pt_br: Imagens alternadas com sucesso.
ro_ro: Imagini schimbate cu succes.
ru_ru: Изображения успешно изменены.
si_lk: පින්තූර සාර්ථකව මාරු කරන ලදී.
sq: Imazhet u ndryshuan me sukses.
sr_rs: Uspešno promenjene slike.
sw: Picha zimebadilishwa kwa mafanikio.
ta_in: படங்கள் வெற்றிகரமாக மாற்றப்பட்டன.
te: చిత్రాలు విజయవంతంగా మార్చబడ్డాయి.
tg: Тасвирҳо бомуваффақият иваз карда шуданд.
th: สลับรูปภาพสำเร็จแล้ว
tl: Matagumpay na nailipat ang mga larawan.
tr_tr: Görseller başarıyla değiştirildi.
uk: Зображення успішно змінено.
ur: تصاویر کامیابی کے ساتھ تبدیل کر دی گئیں۔
uz_uz: Rasmlar muvaffaqiyatli almashtirildi.
vi: Đã chuyển đổi hình ảnh thành công.
zh_cn: 已成功切换镜像。

source: Switched to optimized file successfully.
am: ወደ የተመቻቸ ፋይል በተሳካ ሁኔታ ተቀይሯል።
ar: تم التبديل إلى الملف المحسّن بنجاح.
az: Optimləşdirilmiş fayla uğurla keçid edildi.
bg_bg: Успешно превключено към оптимизиран файл.
bn_bd: সফলভাবে অপ্টিমাইজ করা ফাইলে পরিবর্তন করা হয়েছে।
cs_cz: Přepnutí na optimalizovaný soubor proběhlo úspěšně.
de_de: Erfolgreich zu einer optimierten Datei gewechselt.
el: Η εναλλαγή σε βελτιστοποιημένο αρχείο ολοκληρώθηκε με επιτυχία.
es_es: Se ha cambiado al archivo optimizado correctamente.
fa_ir: با موفقیت به فایل بهینه‌سازی‌شده تغییر یافت.
fr_fr: Basculement vers le fichier optimisé réussi.
gu: ઑપ્ટિમાઇઝ કરેલી ફાઇલ પર સફળતાપૂર્વક સ્વિચ કર્યું.
he_il: המעבר לקובץ המותאמים הצליח בהצלחה.
hi_in: अनुकूलित फ़ाइल पर सफलतापूर्वक स्विच किया गया।
hr: Uspješno prebačeno na optimiziranu datoteku.
hu_hu: Sikeresen átváltva az optimalizált fájlra.
hy: Ֆայլը հաջողությամբ փոխարկվել է օպտիմալացված տարբերակի:
id_id: Berhasil beralih ke file yang dioptimalkan.
it_it: Passaggio al file ottimizzato completato con successo.
ja: 最適化されたファイルに正常に切り替わりました。
ka_ge: ფაილი წარმატებით გადართულია ოპტიმიზებულზე.
kk: Оңтайландырылған файлға сәтті ауыстырылды.
km: បានប្តូរទៅឯកសារដែលបានធ្វើឱ្យប្រសើរដោយជោគជ័យ។
kn: ಆಪ್ಟಿಮೈಸ್ ಮಾಡಿದ ಫೈಲ್‌ಗೆ ಯಶಸ್ವಿಯಾಗಿ ಬದಲಾಯಿಸಲಾಗಿದೆ.
ko_kr: 최적화된 파일로 성공적으로 전환되었습니다.
lo: ປ່ຽນເປັນໄຟລ໌ທີ່ຖືກປັບໃຫ້ເໝາະສົມ ສຳເລັດແລ້ວ.
ml_in: ഒപ്റ്റിമൈസ് ചെയ്ത ഫയലിലേക്ക് വിജയകരമായി മാറി.
mn: Файлыг оновчтой болгож амжилттай шилжүүллээ.
mr: ऑप्टिमाइझ केलेल्या फाइलवर यशस्वीरित्या स्विच केले.
ms_my: Berjaya beralih kepada fail yang dioptimumkan.
my_mm: ဖိုင်ကို အကောင်းဆုံးဖြစ်အောင် အောင်မြင်စွာ ပြောင်းလဲပြီးပါပြီ။
ne_np: अनुकूलित फाइलमा सफलतापूर्वक स्विच गरियो।
nl_nl: Overgeschakeld naar geoptimaliseerd bestand.
pa_in: ਅਨੁਕੂਲਿਤ ਫ਼ਾਈਲ ਵਿੱਚ ਸਫਲਤਾਪୂਰਵਕ ਸਵਿੱਚ ਕੀਤਾ ਗਿਆ।
pl_pl: Pomyślnie przełączono na zoptymalizowany plik.
ps: په بریالیتوب سره اصلاح شوي فایل ته بدل شو.
pt_br: Arquivo otimizado alternado com sucesso.
ro_ro: S-a trecut la fișierul optimizat cu succes.
ru_ru: Файл успешно переведен в оптимизированный формат.
si_lk: ප්‍රශස්ත කළ ගොනුවට සාර්ථකව මාරු විය.
sq: Kalua me sukses në skedarin e optimizuar.
sr_rs: Uspešno prebačeno na optimizovanu datoteku.
sw: Imebadilishwa kwa mafanikio hadi faili lililoboreshwa.
ta_in: உகந்த கோப்புக்கு வெற்றிகரமாக மாற்றப்பட்டது.
te: ఆప్టిమైజ్ చేసిన ఫైల్‌కి విజయవంతంగా మార్చబడింది.
tg: Гузариш ба файли беҳсозшуда бомуваффақият анҷом ёфт.
th: เปลี่ยนไปใช้ไฟล์ที่ปรับให้เหมาะสมสำเร็จแล้ว
tl: Matagumpay na lumipat sa na-optimize na file.
tr_tr: Optimize edilmiş dosyaya başarıyla geçildi.
uk: Файл успішно переведено на оптимізований режим.
ur: فائل کو کامیابی کے ساتھ آپٹمائزڈ میں تبدیل کر دیا گیا۔
uz_uz: Optimizatsiyalangan faylga muvaffaqiyatli o'tkazildi.
vi: Đã chuyển đổi sang tệp được tối ưu hóa thành công.
zh_cn: 已成功切换到优化文件。

source: Disabled WebP file successfully.
am: የWebP ፋይል በስኬት ተሰናክሏል።
ar: تم تعطيل ملف WebP بنجاح.
az: WebP faylı uğurla söndürüldü.
bg_bg: Успешно деактивиране на WebP файла.
bn_bd: সফলভাবে ওয়েবপি (WebP) ফাইল নিষ্ক্রিয় করা হয়েছে।
cs_cz: WebP soubor byl úspěšně zakázán.
de_de: WebP-Datei erfolgreich deaktiviert.
el: Το αρχείο WebP απενεργοποιήθηκε με επιτυχία.
es_es: Archivo WebP deshabilitado correctamente.
fa_ir: فایل WebP با موفقیت غیرفعال شد.
fr_fr: Fichier WebP désactivé avec succès.
gu: વેબપી ફાઇલ સફળતાપૂર્વક નિષ્ક્રિય કરી દીધી છે.
he_il: קובץ ה-WebP הושבת בהצלחה.
hi_in: वेबपी फ़ाइल सफलतापूर्वक अक्षम कर दी गई।
hr: WebP datoteka je uspješno onemogućena.
hu_hu: Sikeresen letiltva a WebP-fájl.
hy: WebP ֆայլը հաջողությամբ անջատվեց:
id_id: Berhasil menonaktifkan file WebP.
it_it: File WebP disattivato con successo.
ja: WebPファイルを無効化しました。
ka_ge: WebP ფაილი წარმატებით გაითიშა.
kk: WebP файлы сәтті өшірілді.
km: បានបិទឯកសារ WebP ដោយជោគជ័យ។
kn: ವೆಬ್‌ಪಿ (WebP) ಫೈಲ್ ಅನ್ನು ಯಶಸ್ವಿಯಾಗಿ ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ.
ko_kr: 웹사이트 WebP 파일 비활성화에 성공했습니다.
lo: ປິດການໃຊ້ງານໄຟລ໌ WebP ສຳເລັດແລ້ວ.
ml_in: വെബ്പി ഫയൽ വിജയകരമായി പ്രവർത്തനരഹിതമാക്കി.
mn: WebP фай амжилттай идэвхгүй боллоо.
mr: WebP फाइल यशस्वीपणे अक्षम केली.
ms_my: Fail WebP berjaya dilumpuhkan.
my_mm: WebP ဖိုင်ကို အောင်မြင်စွာ ပိတ်လိုက်ပါပြီ။
ne_np: WebP फाइल सफलतापूर्वक अक्षम गरियो।
nl_nl: WebP-bestand succesvol uitgeschakeld.
pa_in: ਵੈਬਪੀ (WebP) ਫ਼ਾਈਲ ਸਫਲਤਾਪੂਰਵਕ ਅਯੋਗ ਕਰ ਦਿੱਤੀ ਗਈ ਹੈ।
pl_pl: Pomyślnie wyłączono plik WebP.
ps: د WebP فایل په بریالیتوب سره غیر فعال شو.
pt_br: Arquivo WebP desativado com sucesso.
ro_ro: Fișierul WebP a fost dezactivat cu succes.
ru_ru: Файл WebP успешно отключен.
si_lk: WebP ගොනුව සාර්ථකව අක්‍රීය කරන ලදී.
sq: Skedari WebP u çaktivizua me sukses.
sr_rs: WebP datoteka je uspešno onemogućena.
sw: Faili ya WebP imezimwa kwa mafanikio.
ta_in: வெப்ஜி (WebP) கோப்பு வெற்றிகரமாக முடக்கப்பட்டது.
te: వెబ్‌పి (WebP) ఫైల్ విజయవంతంగా నిలిపివేయబడింది.
tg: Файли WebP бомуваффақият ғайрифаъол карда шуд.
th: ปิดการใช้งานไฟล์ WebP เรียบร้อยแล้ว
tl: Matagumpay na na-disable ang WebP file.
tr_tr: WebP dosyası başarıyla devre dışı bırakıldı.
uk: Файл WebP успішно вимкнено.
ur: ویب پی (WebP) فائل کامیابی کے ساتھ غیر فعال کر دی گئی۔
uz_uz: WebP fayli muvaffaqiyatli o'chirib qo'yildi.
vi: Đã vô hiệu hóa thành công tệp WebP.
zh_cn: 成功禁用 WebP 文件。

source: Enabled WebP file successfully.
am: የድርብ ፒ (WebP) ፋይል በባለክና ተችሏል።
ar: تمكين ملفات WebP بنجاح.
az: WebP faylı uğurla aktivləşdirildi.
bg_bg: Успешно активиран WebP файл.
bn_bd: সফলভাবে WebP ফাইল সক্ষম করা হয়েছে।
cs_cz: Soubor WebP byl úspěšně povolen.
de_de: WebP-Datei erfolgreich aktiviert.
el: Το αρχείο WebP ενεργοποιήθηκε με επιτυχία.
es_es: Archivo WebP habilitado correctamente.
fa_ir: پرونده‌ی WebP با موفقیت فعال شد.
fr_fr: Fichier WebP activé avec succès.
gu: વેબપી ફાઇલ સફળતાપૂર્વક સક્ષમ કરવામાં આવી.
he_il: קובץ ה-WebP הופעל בהצלחה.
hi_in: सफलतापूर्वक WebP फ़ाइल सक्षम की गई।
hr: Uspješno omogućena WebP datoteka.
hu_hu: A WebP-fájl engedélyezése sikeres.
hy: WebP ֆայլը հաջողությամբ միացված է:
id_id: File WebP berhasil diaktifkan.
it_it: File WebP abilitato correttamente.
ja: WebP ファイルの有効化に成功しました。
ka_ge: WebP ფაილი წარმატებით გააქტიურდა.
kk: WebP файлы сәтті қосылды.
km: បានបើកដំណើរការឯកសារ WebP ដោយជោគជ័យ។
kn: ವೆಬ್‌ಪಿ (WebP) ಫೈಲ್ ಅನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಸಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ.
ko_kr: WebP 파일이 성공적으로 활성화되었습니다.
lo: ເປີດໃຊ້ງານໄຟລ໌ WebP ສຳເລັດແລ້ວ.
ml_in: വെബ്‌പി (WebP) ഫയൽ വിജയകരമായി പ്രവർത്തനക്ഷമമാക്കി.
mn: WebP файлыг амжилттай идэвхжүүллээ.
mr: वेबपी (WebP) फाईल यशस्वीपणे सक्षम केली.
ms_my: Fail WebP berjaya diaktifkan.
my_mm: WebP ဖိုင်ကို အောင်မြင်စွာ ဖွင့်ထားပြီးပါပြီ။
ne_np: सफल रूपमा WebP फाइल सक्षम गरियो।
nl_nl: WebP-bestand met succes ingeschakeld.
pa_in: ਸਫਲਤਾਪੂਰਵਕ ਵੈਬਪੀ (WebP) ਫ਼ਾਇਲ ਸਮਰੱਥ ਕੀਤੀ ਗਈ।
pl_pl: Pomyślnie włączono plik WebP.
ps: د WebP فایل په بریالیتوب سره فعال شو.
pt_br: Arquivo WebP ativado com sucesso.
ro_ro: Fișierul WebP a fost activat cu succes.
ru_ru: Файл WebP успешно включен.
si_lk: WebP ගොනුව සාර්ථකව සක්‍රීය කරන ලදී.
sq: Skedari WebP u aktivizua me sukses.
sr_rs: Uspešno omogućen WebP fajl.
sw: Faili ya WebP imewashwa kwa mafanikio.
ta_in: வெப்ஈபி (WebP) கோப்பு வெற்றிகரமாக இயக்கப்பட்டது.
te: WebP ఫైల్ విజయవంతంగా ఎనేబుల్ చేయబడింది.
tg: Файли WebP бо муваффақият фаъол карда шуд.
th: เปิดใช้งานไฟล์ WebP สำเร็จแล้ว
tl: Matagumpay na na-enable ang WebP na file.
tr_tr: WebP dosyası başarıyla etkinleştirildi.
uk: Файл WebP успішно активовано.
ur: کامیابی کے ساتھ WebP فائل فعال کر دی گئی۔
uz_uz: WebP fayli muvaffaqiyatli yoqildi.
vi: Đã bật tệp WebP thành công.
zh_cn: 已成功启用 WebP 文件。

source: Disabled AVIF file successfully.
am: AVIF ፋይል በተሳካ ሁኔታ ተሰናክሏል።
ar: تم تعطيل ملف AVIF بنجاح.
az: AVIF faylı uğurla deaktiv edildi.
bg_bg: AVIF файлът е деактивиран успешно.
bn_bd: সফলভাবে AVIF ফাইল নিষ্ক্রিয় করা হয়েছে।
cs_cz: Soubor AVIF byl úspěšně zakázán.
de_de: AVIF-Datei erfolgreich deaktiviert.
el: Το αρχείο AVIF απενεργοποιήθηκε με επιτυχία.
es_es: Archivo AVIF deshabilitado con éxito.
fa_ir: فایل AVIF با موفقیت غیرفعال شد.
fr_fr: Fichier AVIF désactivé avec succès.
gu: AVIF ફાઇલ સફળતાપૂર્વક અક્ષમ કરવામાં આવી.
he_il: קובץ ה-AVIF הושבת בהצלחה.
hi_in: AVIF फ़ाइल सफलतापूर्वक अक्षम कर दी गई।
hr: AVIF datoteka je uspješno onemogućena.
hu_hu: Az AVIF-fájl letiltása sikeres.
hy: AVIF ֆայլը հաջողությամբ անջատվեց:
id_id: File AVIF berhasil dinonaktifkan.
it_it: Disabilitazione del file AVIF completata con successo.
ja: AVIFファイルを正常に無効化しました。
ka_ge: AVIF ფაილი წარმატებით გაითიშა.
kk: AVIF файлы сәтті өшірілді.
km: បានបិទឯកសារ AVIF ដោយជោគជ័យ។
kn: AVIF ಫೈಲ್ ಅನ್ನು ಯಶಸ್ವಿಯಾಗಿ ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ.
ko_kr: AVIF 파일 사용이 성공적으로 비활성화되었습니다.
lo: ປິດການນຳໃຊ້ໄຟລ໌ AVIF ສຳເລັດແລ້ວ.
ml_in: AVIF ഫയൽ വിജയകരമായി പ്രവർത്തനരഹിതമാക്കി.
mn: AVIF файлыг амжилттай идэвхгүй болголоо.
mr: AVIF फाइल यशस्वीपणे अक्षम केली.
ms_my: Fail AVIF berjaya dinyahdayakan.
my_mm: AVIF ဖိုင်ကို အောင်မြင်စွာ ပိတ်လိုက်ပါပြီ။
ne_np: AVIF फाइल सफलतापूर्वक अक्षम गरियो।
nl_nl: AVIF-bestand succesvol uitgeschakeld.
pa_in: AVIF ਫਾਈਲ ਸਫਲਤਾਪੂਰਵਕ ਅਯੋਗ ਕਰ ਦਿੱਤੀ ਗਈ ਹੈ।
pl_pl: Pomyślnie wyłączono plik AVIF.
ps: AVIF فایل په بریا سره غیر فعال شو.
pt_br: Arquivo AVIF desativado com sucesso.
ro_ro: Fișierul AVIF a fost dezactivat cu succes.
ru_ru: Файл AVIF успешно отключен.
si_lk: AVIF ගොනුව අක්‍රිය කිරීම සාර්ථකයි.
sq: Skedari AVIF u çaktivizua me sukses.
sr_rs: AVIF datoteka je uspešno onemogućena.
sw: Faili ya AVIF imezimwa kwa mafanikio.
ta_in: AVIF கோப்பு வெற்றிகரமாக முடக்கப்பட்டது.
te: AVIF ఫైల్ విజయవంతంగా నిలిపివేయబడింది.
tg: Файли AVIF бо муваффақият ғайрифаъол карда шуд.
th: ปิดการใช้งานไฟล์ AVIF สำเร็จแล้ว
tl: Matagumpay na na-disable ang AVIF na file.
tr_tr: AVIF dosyası başarıyla devre dışı bırakıldı.
uk: Файл AVIF успішно вимкнено.
ur: AVIF فائل کامیابی کے ساتھ غیر فعال کر دی گئی۔
uz_uz: AVIF fayli muvaffaqiyatli o‘chirildi.
vi: Đã vô hiệu hóa thành công tệp AVIF.
zh_cn: 成功禁用 AVIF 文件。
