Repository: Zinn-Digital/zinn-cache-pro
Catalog: languages/zinn-cache-pro-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Use Web Font Loader library to load Google Fonts asynchronously while leaving other CSS intact.
am: ሌሎች ሲኤስኤስ (CSS) ሳይነኩ Google Fontsን በሂደት ላይ (asynchronously) ለመጫን የWeb Font Loader ቤተ-መጽሐፍት ይጠቀሙ።
ar: استخدم مكتبة Web Font Loader لتحميل خطوط Google بشكل غير متزامن مع ترك ملفات CSS الأخرى كما هي.
az: Digər CSS-i olduğu kimi saxlayaraq Google Fonts şriftlərini asinxron şəkildə yükləmək üçün Web Font Loader kitabxanasından istifadə edin.
bg_bg: Използвайте библиотеката Web Font Loader за асинхронно зареждане на Google Fonts, без да променяте останалия CSS.
bn_bd: অন্যান্য CSS অক্ষুণ্ণ রেখে অ্যাসিঙ্ক্রোনাসভাবে Google ফন্ট লোড করতে Web Font Loader লাইব্রেরি ব্যবহার করুন।
cs_cz: Použijte knihovnu Web Font Loader k asynchronnímu načítání písem Google Fonts a zároveň ponechte ostatní CSS beze změny.
de_de: Verwenden Sie die Web Font Loader-Bibliothek, um Google Fonts asynchron zu laden, während das übrige CSS intakt bleibt.
el: Χρησιμοποιήστε τη βιβλιοθήκη Web Font Loader για να φορτώσετε γραμματοσειρές Google ασύγχρονα, διατηρώντας παράλληλα ανέπαφο το υπόλοιπο CSS.
es_es: Utilice la biblioteca Web Font Loader para cargar Google Fonts de forma asincrónica mientras deja el resto del CSS intacto.
fa_ir: برای بارگذاری ناهمگام Google Fonts در حالی که سایر کدهای CSS دست‌نخورده باقی می‌مانند، از کتابخانه Web Font Loader استفاده کنید.
fr_fr: Utilisez la bibliothèque Web Font Loader pour charger Google Fonts de manière asynchrone tout en préservant le reste du CSS.
gu: અન્ય CSS અક્ષુણ્ણ રાખીને Google Fonts ને અસિંક્રોનસ રીતે લોડ કરવા માટે Web Font Loader લાઇબ્રેરીનો ઉપયોગ કરો.
he_il: השתמש בספריית Web Font Loader כדי לטעון גופנים של Google באופן אסינכרוני תוך השארת קובצי CSS אחרים ללא שינוי.
hi_in: अन्य CSS को बरकरार रखते हुए Google Fonts को अतुल्यकालिक रूप से लोड करने के लिए Web Font Loader लाइब्रेरी का उपयोग करें।
hr: Upotrijebite biblioteku Web Font Loader za asinkrono učitavanje fontova Google Fonts dok ostali CSS ostaje netaknut.
hu_hu: Használja a Web Font Loader könyvtárat a Google Fonts aszinkron betöltéséhez, miközben a többi CSS változatlan marad.
hy: Օգտագործեք Web Font Loader գրադարանը Google տառատեսակները ասինխրոն կերպով բեռնելու համար՝ մյուս CSS-ն անփոփոխ թողնելով:
id_id: Gunakan pustaka Web Font Loader untuk memuat Google Fonts secara asinkron sementara CSS lainnya tetap utuh.
it_it: Usa la libreria Web Font Loader per caricare i font Google in modo asincrono lasciando intatto il resto dei CSS.
ja: Web Font Loader ライブラリを使用して Google Fonts を非同期で読み込み、他の CSS はそのまま残します。
ka_ge: გამოიყენეთ Web Font Loader ბიბლიოთეკა Google Fonts-ის ასინქრონულად ჩატვირთვისთვის, ხოლო დანარჩენი CSS ხელუხლებელი დატოვეთ.
kk: Басқа CSS-ті өзгеріссіз қалдырып, Google Fonts қаріптерін асинхронды түрде жүктеу үшін Web Font Loader кітапханасын пайдаланыңыз.
km: ប្រើបណ្ណាល័យ Web Font Loader ដើម្បីផ្ទុក Google Fonts asynchronously ខណៈពេលដែលរក្សា CSS ផ្សេងទៀតដដែល។
kn: ಇತರ CSS ಅನ್ನು ಹಾಗೆಯೇ ಬಿಟ್ಟು, Google ಫಾಂಟ್‌ಗಳನ್ನು ಅಸಿಂಕ್ರೋನಸ್ ಆಗಿ ಲೋಡ್ ಮಾಡಲು Web Font Loader ಲೈಬ್ರರಿಯನ್ನು ಬಳಸಿ.
ko_kr: Web Font Loader 라이브러리를 사용하여 다른 CSS는 그대로 둔 채 Google Fonts를 비동기식으로 로드하세요.
lo: ໃຊ້ຫ້ອງສະໝຸດ Web Font Loader ເພື່ອໂຫຼດ Google Fonts ແບບອະຊິງໂຄຣນັດ ໃນຂະນະທີ່ປ່ອຍໃຫ້ CSS ອື່ນໆ ປົກກະຕິ.
ml_in: മറ്റുള്ള CSS കേടുപാടുകൾ വരുത്താതെ Google Fonts അസിൻക്രണസ് ആയി ലോഡ് ചെയ്യാൻ Web Font Loader ലൈബ്രറി ഉപയോഗിക്കുക.
mn: Google Fonts-ийг асинхронаар ачааллахын тулд Web Font Loader номын санг ашиглаж, бусад CSS-ийг хэвээр үлдээнэ үү.
mr: इतर सीएसएस (CSS) अखंड ठेवून Google Fonts एसिंक्रोनस पद्धतीने लोड करण्यासाठी वेब फॉन्ट लोडर (Web Font Loader) लायब्ररी वापरा.
ms_my: Gunakan pustaka Web Font Loader untuk memuatkan Google Fonts secara asinkron sambil membiarkan CSS lain kekal utuh.
my_mm: Google Fonts များကို အခြား CSS များကို မထိခိုက်စေဘဲ အချိန်ကိုက် တင်ဆောင်နိုင်ရန် Web Web Font Loader စာကြည့်တိုက်ကို အသုံးပြုပါ။
ne_np: अन्य CSS लाई यथावत राख्दै Google Fonts लाई asynchronously लोड गर्न Web Font Loader लाइब्रेरी प्रयोग गर्नुहोस्।
nl_nl: Gebruik de Web Font Loader-bibliotheek om Google Fonts asynchroon te laden terwijl de rest van de CSS intact blijft.
pa_in: ਹੋਰ CSS ਨੂੰ ਅਛੂਤਾ ਰੱਖਦੇ ਹੋਏ, Google ਫੌਂਟਾਂ ਨੂੰ ਅਸਿੰਕਰੋਨਸ ਤੌਰ 'ਤੇ ਲੋਡ ਕਰਨ ਲਈ Web Font Loader ਲਾਇਬ੍ਰੇਰੀ ਦੀ ਵਰਤੋਂ ਕਰੋ।
pl_pl: Użyj biblioteki Web Font Loader, aby ładować czcionki Google Fonts asynchronicznie, pozostawiając pozostały kod CSS bez zmian.
ps: د نور CSS په ناخرابه پاتې کولو سره د Google Fonts د غیر مطابقت لرونکي (asynchronous) بارولو لپاره د Web Font Loader کتابتون وکاروئ.
pt_br: Utilize a biblioteca Web Font Loader para carregar fontes do Google de forma assíncrona, mantendo o restante do CSS intacto.
ro_ro: Folosiți biblioteca Web Font Loader pentru a încărca Google Fonts asincron, lăsând restul CSS-ului intact.
ru_ru: Используйте библиотеку Web Font Loader для асинхронной загрузки шрифтов Google Fonts, оставляя остальной CSS без изменений.
si_lk: අපේන් CSS වෙනස් නොකර තබා ගනිමින් Google Fonts අසමකාලිකව (asynchronously) ඩාවුන්ලෝඩ් කරගැනීම සඳහා Web Font Loader පුස්තකාලය භාවිත කරන්න.
sq: Përdorni bibliotekën Web Font Loader për të ngarkuar Google Fonts në mënyrë asinkrone, duke lënë të paprekur CSS-në tjetër.
sr_rs: Koristite biblioteku Web Font Loader za asinhronsko učitavanje fontova Google Fonts dok ostali CSS ostaje netaknut.
sw: Tumia maktaba ya Web Font Loader kupakia Google Fonts kwa wakati mmoja (asynchronously) huku ukiacha CSS nyingine bila kubadilishwa.
ta_in: பிற CSS அப்படியே இருக்கும்போது Google Fonts ஐ ஒத்திசைவற்ற முறையில் (asynchronously) ஏற்ற Web Font Loader நூலகத்தைப் பயன்படுத்தவும்.
te: ఇతర CSS అలాగే ఉంచేటప్పుడు Google Fonts ని అసమకాలికంగా లోడ్ చేయడానికి Web Font Loader లైబ్రరీని ఉపయోగించండి.
tg: Барои боргирии ғайрисинхронии Google Fonts ва бетағйир мондани дигар CSS аз китобхонаи Web Font Loader истифода баред.
th: ใช้ไลบรารี Web Font Loader เพื่อโหลด Google Fonts แบบอะซิงโครนัส ในขณะที่ยังคง CSS ส่วนอื่นไว้ตามเดิม
tl: Gamitin ang Web Font Loader library upang i-load ang Google Fonts nang asynchronously habang pinananatiling buo ang iba pang CSS.
tr_tr: Diğer CSS'leri olduğu gibi bırakarak Google Fonts'u eşzamansız olarak yüklemek için Web Font Loader kitaplığını kullanın.
uk: Використовуйте бібліотеку Web Font Loader для асинхронного завантаження шрифтів Google Fonts, залишаючи інші CSS-файли без змін.
ur: دیگر CSS کو برقرار رکھتے ہوئے Google Fonts کو غیر مطابقت پذیر (asynchronously) لوڈ کرنے کے لیے Web Font Loader لائبریری استعمال کریں۔
uz_uz: Boshqa CSS’ni o‘z holida qoldirgan holda, Google Fonts shriftlarini asinxron yuklash uchun Web Font Loader kutubxonasidan foydalaning.
vi: Sử dụng thư viện Web Font Loader để tải các phông chữ Google Fonts một cách bất đồng bộ trong khi vẫn giữ nguyên các CSS khác.
zh_cn: 使用 Web Font Loader 库异步加载 Google Fonts，同时保持其他 CSS 不变。

source: This will also add a preconnect to Google Fonts to establish a connection earlier.
am: ይህም ግንኙነቱን ቀደም ብሎ ለመመስረት ከGoogle Fonts ጋር ቅድመ-ግንኙነትን (preconnect) ይጨምራል።
ar: سيؤدي هذا أيضًا إلى إضافة اتصال مسبق (preconnect) بـ Google Fonts لإرساء اتصال في وقت مبكر.
az: Bu, bağlantını daha tez qurmaq üçün Google Fonts-a əvvəlcədən qoşulma (preconnect) da əlavə edəcək.
bg_bg: Това също ще добави preconnect към Google Fonts за по-ранно установяване на връзка.
bn_bd: এটি সংযোগ দ্রুত স্থাপন করতে Google Fonts-এর সাথে একটি preconnect ও যোগ করবে।
cs_cz: Tím se také přidá předpřipojení (preconnect) pro Google Fonts pro dřívější navázání spojení.
de_de: Dadurch wird außerdem eine Preconnect-Verbindung zu Google Fonts hinzugefügt, um die Verbindung früher herzustellen.
el: Αυτό θα προσθέσει επίσης μια προκαταρκτική σύνδεση (preconnect) στο Google Fonts για τη δημιουργία σύνδεσης νωρίτερα.
es_es: Esto también agregará un preconnect a Google Fonts para establecer una conexión antes.
fa_ir: این همچنین یک اتصال اولیه (preconnect) به Google Fonts اضافه می‌کند تا ارتباط زودتر برقرار شود.
fr_fr: Cela ajoutera également une connexion préalable (preconnect) à Google Fonts pour établir une connexion plus tôt.
gu: આનાથી અગાઉથી કનેક્શન સ્થાપિત કરવા માટે Google Fonts માં પ્રિકનેક્ટ પણ ઉમેરાશે.
he_il: פעולה זו תוסיף גם preconnect אל Google Fonts כדי ליצור חיבור מוקדם יותר.
hi_in: इससे Google Fonts का प्रीकनेक्ट भी जुड़ जाएगा ताकि कनेक्शन पहले ही स्थापित हो सके।
hr: Ovo će također dodati preconnect za Google Fonts kako bi se veza uspostavila ranije.
hu_hu: Ez egy preconnect kapcsolatot is hozzáad a Google Fonts szolgáltatáshoz, hogy a kapcsolat korábban létrejöjjön.
hy: Սա նաև կավելացնի preconnect դեպի Google Fonts՝ ավելի վաղ միացում հաստատելու համար:
id_id: Ini juga akan menambahkan preconnect ke Google Fonts untuk membangun koneksi lebih awal.
it_it: Questo aggiungerà anche un preconnect a Google Fonts per stabilire una connessione in anticipo.
ja: これにより、Google Fonts への preconnect も追加され、より早い段階で接続が確立されます。
ka_ge: ეს ასევე დაამატებს preconnect-ს Google Fonts-ისთვის, რათა კავშირი უფრო ადრე დამყარდეს.
kk: Бұл сондай-ақ қосылымды ертерек орнату үшін Google Fonts-қа алдын ала қосылымды қосады.
km: សកម្មភាពនេះក៏នឹងបន្ថែមការតភ្ជាប់មុន (preconnect) ទៅកាន់ Google Fonts ដើម្បីបង្កើតការតភ្ជាប់មុនពេលកំណត់ផងដែរ។
kn: ಇದು ಸಂಪರ್ಕವನ್ನು ಮುಂಚಿತವಾಗಿ ಸ್ಥಾಪಿಸಲು Google Fonts ಗೆ ಪೂರ್ವ-ಸಂಪರ್ಕವನ್ನು (preconnect) ಸಹ ಸೇರಿಸುತ್ತದೆ.
ko_kr: 이렇게 하면 Google Fonts에 대한 preconnect도 추가되어 연결이 더 일찍 설정됩니다.
lo: ສິ່ງນີ້ຈະເພີ່ມການເຊື່ອມຕໍ່ລ່ວງໜ້າ (preconnect) ໄປຍັງ Google Fonts ເພື່ອສ້າງການເຊື່ອມຕໍ່ໃຫ້ໄວຂຶ້ນນຳອີກ.
ml_in: ഇത് മുമ്പകൂട്ടി കണക്ഷൻ സ്ഥാപിക്കുന്നതിനായി Google Fonts-ലേക്ക് ഒരു പ്രീകണെക്റ്റും ചേർക്കും.
mn: Энэ нь мөн холболтыг илүү эрт тогтоохын тулд Google Fonts руу урьдчилан холболт (preconnect) нэмэх болно.
mr: हे पूर्व-कनेक्शन लवकर स्थापित करण्यासाठी Google Fonts वर पूर्व-कनेक्शन देखील जोडेल.
ms_my: Ini juga akan menambah prapaut ke Google Fonts untuk mewujudkan sambungan lebih awal.
my_mm: Google တွင် ချိတ်ဆက်မှုတစ်ခုကို အစောပိုင်းတွင် ပြုလုပ်နိုင်ရန် ၎င်းသည် Google Fonts သို့ preconnect တစ်ခုကိုလည်း ပေါင်းထည့်မည်ဖြစ်သည်။
ne_np: यसले छिटो जडान स्थापित गर्न Google Fonts मा पूर्व-जडान (preconnect) पनि थप्नेछ।
nl_nl: Hiermee wordt ook een preconnect aan Google Fonts toegevoegd om eerder een verbinding tot stand te brengen.
pa_in: ਇਹ ਪਹਿਲਾਂ ਤੋਂ ਕਨੈਕਸ਼ਨ ਸਥਾਪਤ ਕਰਨ ਲਈ Google Fonts ਲਈ ਇੱਕ preconnect ਵੀ ਜੋੜੇਗਾ।
pl_pl: Spowoduje to również dodanie preconnect do Google Fonts, co pozwoli na wcześniejsze nawiązanie połączenia.
ps: دا به د اتصال د مخکې رامنځته کولو لپاره Google Fonts ته یو preconnect هم اضافه کړي.
pt_br: Isso também adicionará um preconnect ao Google Fonts para estabelecer uma conexão mais cedo.
ro_ro: Acest lucru va adăuga, de asemenea, o preconectare la Google Fonts pentru a stabili o conexiune mai devreme.
ru_ru: Это также добавит preconnect к Google Fonts для более раннего установления соединения.
si_lk: මෙය මඟින් මුල් අවස්ථාවේදීම සම්බන්ධතාවයක් ඇති කර ගැනීම සඳහා Google වෙත preconnect එකක් ද එකතු කරනු ඇත.
sq: Kjo do të shtojë gjithashtu një lidhje paraprake te Google Fonts për të vendosur një lidhje më herët.
sr_rs: Ovo će takođe dodati preconnect na Google Fonts radi ranijeg uspostavljanja veze.
sw: Hii pia itaongeza preconnect kwa Google Fonts ili kuanzisha muunganisho mapema zaidi.
ta_in: இது முந்தைய இணைப்பை உருவாக்க Google Fonts-க்கு ஒரு ப்ரீகனெக்ட்டையும் (preconnect) சேர்க்கும்.
te: ఇది ముందుగా కనెక్షన్‌ని ఏర్పాటు చేయడానికి Google Fontsకి ముందస్తు కనెక్షన్‌ని కూడా జోడిస్తుంది.
tg: Ин инчунин як пайвасти пешакӣ (preconnect) ба Google Fonts илова мекунад, то ки пайвастшавӣ барвақттар барқарор карда шавад.
th: การดำเนินการนี้จะเพิ่มการเชื่อมต่อล่วงหน้าไปยัง Google Fonts เพื่อสร้างการเชื่อมต่อได้เร็วขึ้นด้วย
tl: Magdadagdag din ito ng preconnect sa Google Fonts upang mas maagang maitatag ang koneksyon.
tr_tr: Bu aynı zamanda daha erken bağlantı kurmak için Google Fonts'a bir ön bağlantı (preconnect) ekleyecektir.
uk: Це також додасть preconnect до Google Fonts для ранішого встановлення з'єднання.
ur: یہ رابطہ پہلے قائم کرنے کے لیے Google Fonts سے ایک preconnect بھی شامل کر دے گا۔
uz_uz: Bu shuningdek, ulanishni ertaroq o‘rnatish uchun Google Fonts'ga preconnect qo‘shadi.
vi: Thao tác này cũng sẽ thêm một liên kết kết nối trước (preconnect) tới Google Fonts để thiết lập kết nối sớm hơn.
zh_cn: 这还将添加一个到 Google Fonts 的 preconnect，以便更早建立连接。

source: Prevent Google Fonts from loading on all pages.
am: Google Fonts በሁሉም ገጾች ላይ እንዳይጫኑ ይከላከሉ።
ar: منع تحميل خطوط Google على جميع الصفحات.
az: Google Şriftlərinin bütün səhifələrdə yüklənməsinin qarşısını alın.
bg_bg: Предотвратяване на зареждането на Google Fonts във всички страници.
bn_bd: সমস্ত পেজে Google Fonts লোড হওয়া প্রতিরোধ করুন।
cs_cz: Zabraňte načítání písem Google na všech stránkách.
de_de: Das Laden von Google Fonts auf allen Seiten verhindern.
el: Αποτρέψτε τη φόρτωση των Google Fonts σε όλες τις σελίδες.
es_es: Evitar que Google Fonts se cargue en todas las páginas.
fa_ir: جلوگیری از بارگذاری Google Fonts در تمام صفحات.
fr_fr: Empêcher le chargement de Google Fonts sur toutes les pages.
gu: બધા પૃષ્ઠો પર Google Fonts લોડ થતા અટકાવો.
he_il: מנע מ-Google Fonts להיטען בכל העמודים.
hi_in: सभी पृष्ठों पर Google Fonts को लोड होने से रोकें।
hr: Spriječite učitavanje Google Fonts na svim stranicama.
hu_hu: Akadályozza meg a Google Fonts betűtípusok betöltését az összes oldalon.
hy: Կանխել Google Fonts-ի բեռնումը բոլոր էջերում:
id_id: Cegah Google Fonts agar tidak dimuat di semua halaman.
it_it: Impedisci a Google Fonts di essere caricato su tutte le pagine.
ja: Google Fonts がすべてのページで読み込まれないようにします。
ka_ge: Google Fonts-ის ყველა გვერდზე ჩატვირთვის შეზღუდვა.
kk: Барлық беттерде Google Fonts жүктелуіне жол бермеу.
km: ទប់ស្កាត់ Google Fonts មិនឱ្យផ្ទុកនៅលើទំព័រទាំងអស់។
kn: ಎಲ್ಲಾ ಪುಟಗಳಲ್ಲಿ Google Fonts ಲೋಡ್ ಆಗುವುದನ್ನು ತಡೆಯಿರಿ.
ko_kr: 모든 페이지에서 Google Fonts가 로드되지 않도록 차단합니다.
lo: ປ້ອງກັນບໍ່ໃຫ້ Google Fonts ໂຫຼດໃນທຸກໜ້າ.
ml_in: എല്ലാ പേജുകളിലും Google Fonts ലോഡ് ചെയ്യുന്നത് തടയുക.
mn: Google шрифтуудыг бүх хуудсанд ачаалахаас сэргийлэх.
mr: सर्व पृष्ठांवर Google Fonts लोड होण्यास प्रतिबंध करा.
ms_my: Cegah Google Fonts daripada dimuatkan pada semua halaman.
my_mm: စာမျက်နှာအားလုံးတွင် Google Fonts များ တင်ဆောင်ခြင်းမှ ကာကွယ်ပါ။
ne_np: सबै पृष्ठहरूमा Google Fonts लोड हुनबाट रोक्नुहोस्।
nl_nl: Voorkom dat Google Fonts op alle pagina's worden geladen.
pa_in: ਸਭ ਪੰਨਿਆਂ ਉੱਤੇ Google Fonts ਨੂੰ ਲੋਡ ਹੋਣ ਤੋਂ ਰੋਕੋ।
pl_pl: Zablokuj ładowanie czcionek Google na wszystkich stronach.
ps: په ټولو مخونو کې د ګوګل فونټونو (Google Fonts) د پورته کېدو مخه ونیسئ.
pt_br: Impedir que as Google Fonts sejam carregadas em todas as páginas.
ro_ro: Împiedicați Google Fonts să se încarce pe toate paginile.
ru_ru: Запретить загрузку Google Fonts на всех страницах.
si_lk: සියලුම පිටුවල Google Fonts පූරණය වීම වළක්වන්න.
sq: Parandaloni ngarkimin e Google Fonts në të gjitha faqet.
sr_rs: Sprečite učitavanje Google Fonts na svim stranicama.
sw: Zuia Google Fonts zisipakie kwenye kurasa zote.
ta_in: அனைத்து பக்கங்களிலும் Google Fonts ஏற்றுவதைத் தடுத்துநிறுத்துங்கள்.
te: అన్ని పేజీలలో Google Fonts లోడ్ అవకుండా నిరోధించండి.
tg: Пешгирии боргирии Google Fonts дар ҳамаи саҳифаҳо.
th: ป้องกันไม่ให้ Google Fonts โหลดบนทุกหน้า
tl: Pigilan ang Google Fonts na mag-load sa lahat ng mga pahina.
tr_tr: Google Fonts'un tüm sayfalarda yüklenmesini engelleyin.
uk: Запобігайте завантаженню Google Fonts на всіх сторінках.
ur: تمام صفحات پر Google Fonts کو لوڈ ہونے سے روکیں۔
uz_uz: Google shriftlarining barcha sahifalarda yuklanishining oldini olish.
vi: Chặn Google Fonts không tải trên tất cả các trang.
zh_cn: 阻止 Google Fonts 在所有页面上加载。

source: Stop loading WordPress.org emoji. Browser default emoji will be displayed instead.
am: የWordPress.org ኢሞጂ መጫን አቁም። ይልቅ የአሳሽ ነባሪ ኢሞጂ ይታያል።
ar: إيقاف تحميل الرموز التعبيرية لـ WordPress.org. سيتم عرض الرموز التعبيرية الافتراضية للمتصفح بدلاً من ذلك.
az: WordPress.org emojilərinin yüklənməsini dayandırın. Bunun əvəzinə brauzerin defolt emojiləri göstəriləcək.
bg_bg: Сprere. Престанете да зареждате емоджита от WordPress.org. Вместо това ще се показват емоджита по подразбиране за браузъра.
bn_bd: WordPress.org ইমোজি লোড করা বন্ধ করুন। পরিবর্তে ব্রাউজারের ডিফল্ট ইমোজি প্রদর্শিত হবে।
cs_cz: Zastavit načítání emoji z WordPress.org. Místo toho se zobrazí výchozí emoji prohlížeče.
de_de: Laden von WordPress.org Emojis stoppen. Stattdessen werden die Standard-Emojis des Browsers angezeigt.
el: Διακοπή φόρτωσης emoji του WordPress.org. Αν αυτών, θα εμφανίζονται τα προεπιλεγμένα emoji του προγράμματος περιήγησης.
es_es: Dejar de cargar los emojis de WordPress.org. En su lugar, se mostrarán los emojis predeterminados del navegador.
fa_ir: متوقف کردن بارگذاری ایموجی‌های WordPress.org. به جای آن ایموجی‌های پیش‌فرض مرورگر نمایش داده خواهند شد.
fr_fr: Arrêter le chargement des émojis de WordPress.org. Les émojis par défaut du navigateur seront affichés à la place.
gu: WordPress.org ઇમોજી લોડ કરવાનું બંધ કરો. તેના બદલે બ્રાઉઝરના ડિફોલ્ટ ઇમોજી પ્રદર્શિત થશે.
he_il: הפסק לטעון סמלי אימוג'י מ-WordPress.org. במקום זאת יוצגו סמלי האימוג'י של ברירת המחדל בדפדפן.
hi_in: WordPress.org इमोटिकॉन लोड करना बंद करें। इसके बजाय ब्राउज़र के डिफ़ॉल्ट इमोटिकॉन प्रदर्शित किए जाएंगे।
hr: Zaustavi učitavanje WordPress.org emojija. Umjesto toga prikazivat će se zadani emojiji preglednika.
hu_hu: Állítsa le a WordPress.org emojik betöltését. Helyette a böngésző alapértelmezett emojijai jelennek meg.
hy: Դադարեցնել WordPress.org-ի էմոջիների բեռնումը: Դրանց փոխարեն կցուցադրվեն բրաուզերի լռելյայն էմոջիները:
id_id: Hentikan pemuatan emoji WordPress.org. Emoji bawaan browser akan ditampilkan sebagai gantinya.
it_it: Interrompi il caricamento delle emoji di WordPress.org. Verranno invece visualizzate le emoji predefinite del browser.
ja: WordPress.org の絵文字の読み込みを停止します。代わりにブラウザデフォルトの絵文字が表示されます。
ka_ge: შეწყვიტეთ WordPress.org-ის ემოჯის ჩატვირთვა. მის ნაცვლად ნაჩვენები იქნება ბრაუზერის ნაგულისხმევი ემოჯი.
kk: WordPress.org эмодзиін жүктеуді тоқтату. Оның орнына браузердің әдепкі эмодзилері көрсетіледі.
km: បញ្ឈប់ការផ្ទុកអ៊ីម៉ូជីរបស់ WordPress.org ។ អ៊ីម៉ូជីលំនាំដើមរបស់កម្មវិធីរុករកនឹងត្រូវបង្ហាញជំនួសវិញ។
kn: WordPress.org ಎಮೋಜಿಗಳನ್ನು ಲೋಡ್ ಮಾಡುವುದನ್ನು ನಿಲ್ಲಿಸಿ. ಬದಲಿಗೆ ಬ್ರೌಸರ್ ಡೀಫಾಲ್ಟ್ ಎಮೋಜಿಗಳನ್ನು ಪ್ರದರ್ಶಿಸಲಾಗುತ್ತದೆ.
ko_kr: WordPress.org 이모티콘 로드를 중지합니다. 대신 브라우저 기본 이모티콘이 표시됩니다.
lo: ຢຸດການໂຫຼດອີໂມຈິ WordPress.org. ຈະສະແດງອີໂມຈິເລີ່ມຕົ້ນຂອງຕົວທ່ອງເວັບແທນ.
ml_in: WordPress.org ഇമോജി ലോഡ് ചെയ്യുന്നത് നിർത്തുക. പകരം ബ്രൗസറിന്റെ സ്വതേയുള്ള ഇമോജികൾ പ്രദർശിപ്പിക്കും.
mn: WordPress.org emoji ачааллахыг зогсоох. Үүний оронд хөтчийн үндсэн emoji-г харуулах болно.
mr: WordPress.org इमोजी लोड करणे थांबवा. त्याऐवजी ब्राउझरचे डीफॉल्ट इमोजी प्रदर्शित केले जातील.
ms_my: Hentikan pemuatan emoji WordPress.org. Emoji lalai pelayar akan dipaparkan sebagai gantinya.
my_mm: WordPress.org အ-အီမိုဂျီ တင်ခြင်းကို ရပ်ပါ။ အစားတွင် ဘရောက်ဆာ မူလအီမိုဂျီများကို ပြသပါမည်။
ne_np: WordPress.org इमोजी लोड गर्न बन्द गर्नुहोस्। त्यसको सट्टा ब्राउजरको पूर्वनिर्धारित इमोजी प्रदर्शित हुनेछ।
nl_nl: Stॉप loading WordPress.org emoji. Browser default emoji will be displayed instead.
pa_in: WordPress.org ਇਮੋਜੀ ਲੋਡ ਕਰਨਾ ਬੰਦ ਕਰੋ। ਇਸ ਦੀ ਬਜਾਏ ਬ੍ਰਾਊਜ਼ਰ ਦੇ ਡਿਫਾਲਟ ਇਮੋਜੀ ਦਿਖਾਏ ਜਾਣਗੇ।
pl_pl: Zatrzymaj ładowanie emoji z WordPress.org. Zamiast tego będą wyświetlane domyślne emoji przeglądarki.
ps: د WordPress.org ایموجی بار کول بند کړئ. پرځای به یې د براوزر ډیفالټ ایموجی وښودل شي.
pt_br: Parar de carregar emojis do WordPress.org. Emojis padrão do navegador serão exibidos em seu lugar.
ro_ro: Oprește încărcarea emoji-urilor WordPress.org. În schimb, vor fi afișate emoji-urile implicite ale browserului.
ru_ru: Прекратить загрузку эмодзи WordPress.org. Вместо этого будут отображаться эмодзи по умолчанию для браузера.
si_lk: WordPress.org ඉමොජි පූරණය වීම නවත්වන්න. ඒ වෙනුවට බ්‍රව්සරයේ පෙරනිමි ඉමොජි පෙන්වනු ලැබේ.
sq: Ndalo ngarkimin e emoji-ve të WordPress.org. Në vend të tyre do të shfaqen emoji-t e paracaktuara të shfletuesit.
sr_rs: Zaustavi učitavanje WordPress.org emodžija. Umesto toga biće prikazani podrazumevani emodžiji pretraživača.
sw: Acha kupakia emoji za WordPress.org. Emoji chaguomsingi za kivinjari zitaonyeshwa badala yake.
ta_in: WordPress.org எமோஜிகளை ஏற்றுவதை நிறுத்துங்கள். அதற்கு பதிலாக உலாவி இயல்புநிலை எமோஜிகள் காட்டப்படும்.
te: WordPress.org ఎమోజి లోడ్ చేయడాన్ని ఆపివేయండి. దానికి బదులుగా బ్రౌజర్ డిఫాల్ట్ ఎమోజి ప్రదర్శించబడుతుంది.
tg: Қатъ кардани боркунии эможиҳои WordPress.org. Ба ҷои ин, эможиҳои пешфарзи браузер намоиш дода мешаванд.
th: หยุดโหลดอิโมจิของ WordPress.org จะแสดงอิโมจิเริ่มต้นของเบราว์เซอร์แทน
tl: Itigil ang pag-load ng WordPress.org emoji. Sa halip, ang default emoji ng browser ang ipapakita.
tr_tr: WordPress.org emojilerinin yüklenmesini durdurun. Bunun yerine tarayıcının varsayılan emojileri görüntülenecektir.
uk: Припинити завантаження емодзі з WordPress.org. Натомість відображатимуться стандартні емодзі браузера.
ur: WordPress.org ایموجی لوڈ کرنا بند کریں۔ اس کے بجائے براؤزر کے ڈیفالٹ ایموجی دکھائے جائیں گے۔
uz_uz: WordPress.org emojilarini yuklashni to'xtating. Buning o'rniga brauzerning standart emojilari ko'rsatiladi.
vi: Ngừng tải biểu tượng cảm xúc WordPress.org. Biểu tượng cảm xúc mặc định của trình duyệt sẽ được hiển thị thay thế.
zh_cn: 停止加载 WordPress.org 表情符号。将显示浏览器默认表情符号。
