Repository: Zinn-Digital/zinn-cache-pro
Catalog: languages/zinn-cache-pro-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Site URL to be served through the CDN. Beginning with %1$s. For example, %2$s.
am: በሲዲኤን (CDN) በኩል የሚገለገል የድረ-ገጽ ዩአርኤል (URL)። በ%1$s ይጀምራል። ለምሳሌ %2$s።
ar: عنوان موقع الويب الذي سيتم خدمته عبر شبكة توزيع المحتوى (CDN). يبدأ بـ %1$s. على سبيل المثال، %2$s.
az: CDN vasitəsilə xidmət göstəriləcək Sayt URL-i. %1$s ilə başlayır. Məsələn, %2$s.
bg_bg: URL на сайта, който да се обслужва чрез CDN. Започва с %1$s. Например %2$s.
bn_bd: CDN-এর মাধ্যমে পরিবেশন করার জন্য সাইটের ইউআরএল। %1$s দিয়ে শুরু। উদাহরণস্বরূপ, %2$s।
cs_cz: Adresa URL webu, která se má poskytovat prostřednictvím sítě CDN. Začíná řetězcem %1$s. Například %2$s.
de_de: Website-URL, die über das CDN ausgeliefert werden soll. Beginnt mit %1$s. Zum Beispiel %2$s.
el: URL ιστότοπου που θα εξυπηρετείται μέσω του CDN. Με ξεκίνημα το %1$s. Για παράδειγμα, %2$s.
es_es: URL del sitio que se servirá a través de la CDN. Debe comenzar con %1$s. Por ejemplo, %2$s.
fa_ir: نشانی وب‌سایت که قرار است از طریق شبکه تحویل محتوا (CDN) ارائه شود. با %1$s شروع می‌شود. برای مثال، %2$s.
fr_fr: URL du site à diffuser via le CDN. Doit commencer par %1$s. Par exemple, %2$s.
gu: CDN દ્વારા સર્વ કરવા માટેની સાઇટ URL. %1$s થી શરૂ થાય છે. ઉદાહરણ તરીકે, %2$s.
he_il: כתובת ה-URL של האתר שתוגש דרך ה-CDN. מתחילה ב-%1$s. לדוגמה, %2$s.
hi_in: सीडीएन के माध्यम से परोसी जाने वाली साइट का यूआरएल (URL)। %1$s से शुरू होता है। उदाहरण के लिए, %2$s।
hr: URL web-mjesta koje će se posživati putem CDN-a. Počinje s %1$s. Na primjer, %2$s.
hu_hu: A CDN-en keresztül kiszolgálandó webhely URL-címe. %1$s$-hel kezdődik. Például: %2$s.
hy: Կայքի URL-ը, որը պետք է սպասարկվի CDN-ի միջոցով: Սկսվում է %1$s-ով: Օրինակ՝ %2$s:
id_id: URL Situs yang akan disajikan melalui CDN. Dimulai dengan %1$s. Contohnya, %2$s.
it_it: URL del sito da pubblicare tramite la CDN. Inizia con %1$s. Ad esempio, %2$s.
ja: CDN経由で配信されるサイトのURL。%1$sで始まります。例: %2$s。
ka_ge: საიტის URL, რომელიც უნდა მოემსახუროს CDN-ის მეშვეობით. იწყება %1$s-ით. მაგალითად, %2$s.
kk: CDN арқылы қызмет көрсетілетін сайт URL мекенжайы. %1$s басталуы керек. Мысалы, %2$s.
km: כתּּURL របស់គេហទំព័រដែលត្រូវបម្រើតាមរយៈ CDN។ ចាប់ផ្តើមដោយ %1$s។ ឧទាហរណ៍ %2$s។
kn: CDN ಮೂಲಕ ಸೇವೆ ಸಲ್ಲಿಸಬೇಕಾದ ಸೈಟ್ URL. %1$s ನಿಂದ ಪ್ರಾರಂಭವಾಗುತ್ತದೆ. ಉದಾಹರಣೆಗೆ, %2$s.
ko_kr: CDN을 통해 서비스할 사이트 URL입니다. %1$s(으)로 시작합니다. 예: %2$s.
lo: URL ຂອງເວັບໄຊທີ່ຈະໃຫ້ບໍລິການຜ່ານ CDN. ເລີ່ມຕົ້ນດ້ວຍ %1$s. ຕົວຢ່າງ, %2$s.
ml_in: CDN വഴി സേവിക്കേണ്ട സൈറ്റ് URL. %1$s ൽ ആരംഭിക്കുന്നു. ഉദാഹരണത്തിന്, %2$s.
mn: CDN-ээр дамжуулах сайтын URL хаяг. %1$s-оор эхэлнэ. Жишээ нь: %2$s.
mr: CDN द्वारे सर्व्ह केले जाणारे साइट URL. %1$s ने सुरू होते. उदाहरणार्थ, %2$s.
ms_my: URL Tapak yang akan dihidangkan melalui CDN. Bermula dengan %1$s. Sebagai contoh, %2$s.
my_mm: CDN မှတစ်ဆင့် ဝန်ဆောင်မှုပေးမည့် ဆိုက် URL။ %1$s ဖြင့် စတင်ရပါမည်။ ဥပမာအားဖြင့် %2$s။
ne_np: CDN मार्फत सेवा दिइने साइट URL। %1$s बाट सुरु हुन्छ। उदाहरणका लागि, %2$s।
nl_nl: Website-URL die via het CDN wordt geserveerd. Beginnen met %1$s. Bijvoorbeeld %2$s.
pa_in: CDN ਰਾਹੀਂ ਪਰੋਸਿਆ ਜਾਣ ਵਾਲਾ ਸਾਈਟ URL। %1$s ਨਾਲ ਸ਼ੁਰੂ ਹੁੰਦਾ ਹੈ। ਉਦਾਹਰਣ ਲਈ, %2$s।
pl_pl: Adres URL witryny obsługiwany przez sieć CDN. Zaczynający się od %1$s. Na przykład %2$s.
ps: د سيټ (Site) URL چې د CDN له لارې به وړاندې کېږي. د %1$s په واسطه پیل کېږي. د بېلګې په توګه، %2$s.
pt_br: URL do site a ser atendida pela CDN. Iniciando com %1$s. Por exemplo, %2$s.
ro_ro: URL-ul site-ului care va fi livrat prin CDN. Începând cu %1$s. De exemplu, %2$s.
ru_ru: URL сайта, обслуживаемый через CDN. Начинается с %1$s. Например, %2$s.
si_lk: CDN එක හරහා සේවය කළ යුතු අඩවි URL එක. %1$s සමඟින් ආරම්භ වේ. උදාහරණයක් ලෙස, %2$s.
sq: URL-i i faqes që do të shërbehet përmes CDN. Duke filluar me %1$s. Për shembull, %2$s.
sr_rs: URL sajta koji će se isporučivati preko CDN-a. Počinje sa %1$s. Na primer, %2$s.
sw: URL ya Tovuti itakayohudumiwa kupitia CDN. Inaanza na %1$s. Kwa mfano, %2$s.
ta_in: CDN மூலம் வழங்கப்பட வேண்டிய தளத்தின் URL. %1$s இல் தொடங்குகிறது. உதாரணமாக, %2$s.
te: CDN ద్వారా అందించవలసిన సైట్ URL. %1$s తో ప్రారంభం కావాలి. ఉదాహరణకు, %2$s.
tg: URL-и сомона барои хизматрасонӣ тавассути CDN. Бо %1$s оғоз мешавад. Масалан, %2$s.
th: URL ของไซต์ที่จะให้บริการผ่าน CDN เริ่มต้นด้วย %1$s ตัวอย่างเช่น %2$s
tl: URL ng Site na sineserbisyuhan sa pamamagitan ng CDN. Nagsisimula sa %1$s. Halimbawa, %2$s.
tr_tr: CDN üzerinden sunulacak site URL'si. %1$s ile başlar. Örneğin, %2$s.
uk: URL сайту для обслуговування через CDN. Починається з %1$s. Наприклад, %2$s.
ur: CDN کے ذریعے پیش کیے جانے والا سائٹ کا یو آر ایل (URL)۔ %1$s سے شروع ہوتا ہے۔ مثال کے طور پر، %2$s۔
uz_uz: CDN орqали узатиладиган сайт URL манзили. %1$s дан бошланади. Масалан, %2$s.
vi: URL của trang web được phân phối qua CDN. Bắt đầu bằng %1$s. Ví dụ: %2$s.
zh_cn: 通过 CDN 提供服务的网站 URL。以 %1$s 开头。例如，%2$s。

source: Only files within these directories will be pointed to the CDN.
am: በእነዚህ ማውጫዎች ውስጥ ያሉት ፋይሎች ብቻ ወደ ሲዲኤን (CDN) ይጠቆማሉ።
ar: سيتم توجيه الملفات الموجودة ضمن هذه الأدلة وحدها إلى شبكة CDN.
az: Yalnız bu qovluqlardakı fayllar CDN-ə yönləndiriləcək.
bg_bg: Само файловете в тези директории ще бъдат насочени към CDN.
bn_bd: শুধুমাত্র এই ডিরেক্টরিগুলোর ভেতরের ফাইলগুলোই সিডিএন (CDN)-এ নির্দেশিত হবে।
cs_cz: Na CDN budou přesměrovány pouze soubory v těchto adresářích.
de_de: Nur Dateien innerhalb dieser Verzeichnisse werden auf das CDN verwiesen.
el: Μόνο τα αρχεία σε αυτούς τους καταλόγους θα παραπέμπονται στο CDN.
es_es: Solo los archivos dentro de estos directorios serán redirigidos a la CDN.
fa_ir: فقط فایل‌های موجود در این پوشه‌ها به CDN هدایت خواهند شد.
fr_fr: Seuls les fichiers situés dans ces répertoires seront redirigés vers le CDN.
gu: ફક્ત આ ડિરેક્ટરીઓની અંદરની ફાઇલો જ CDN તરફ નિર્દેશિત કરવામાં આવશે.
he_il: רק קבצים בתוך ספריות אלה יופנו אל ה-CDN.
hi_in: इन निर्देशिकाओं के भीतर की फ़ाइलें ही CDN पर पॉइंट की जाएँगी।
hr: Samo će datoteke unutar ovih direktorija biti usmjerene na CDN.
hu_hu: Kizárólag ezeknek a könyvtáraknak a fájljai lesznek a CDN-re irányítva.
hy: CDN-ին կուղղվեն միայն այս գրացուցակների ֆայլերը:
id_id: Hanya file di dalam direktori ini yang akan diarahkan ke CDN.
it_it: Solo i file all'interno di queste directory verranno reindirizzati alla CDN.
ja: これらのディレクトリ内にあるファイルのみがCDNを指すようになります。
ka_ge: მხოლოდ ამ დირექტორიებში არსებული ფაილები იქნება მიმართული CDN-ისკენ.
kk: Тек осы каталогтардағы файлдар ғана CDN-ге бағытталады.
km: មានតែឯកសារដែលស្ថិតនៅក្នុងថតទាំងនេះប៉ុណ្ណោះដែលនឹងត្រូវបញ្ជូនទៅកាន់ CDN។
kn: ಈ ಡೈರೆಕ್ಟರಿಗಳಲ್ಲಿರುವ ಫೈಲ್‌ಗಳನ್ನು ಮಾತ್ರ CDN ಗೆ ಸೂಚಿಸಲಾಗುತ್ತದೆ.
ko_kr: 이 디렉토리 내의 파일들만 CDN을 가리키게 됩니다.
lo: ມີແຕ່ໄຟລ໌ທີ່ຢູ່ໃນບັນຊີລາຍຊື່ເຫຼົ່ານີ້ເທົ່ານັ້ນທີ່ຈະຖືກຊີ້ໄປຫາ CDN.
ml_in: ഈ ഡയറക്ടറികൾക്കുള്ളിലെ ഫയലുകൾ മാത്രമേ സിഡിഎൻ (CDN)-ലേക്ക് ചൂണ്ടിക്കാണിക്കപ്പെടൂ.
mn: Зөвхөн эдгээр директори доторх файлууд CDN рүү чиглэгдэх болно.
mr: फक्त या निर्देशिकेमधील फाईल्सना सीडीएनवर (CDN) निर्देशित केले जाईल.
ms_my: Hanya fail dalam direktori ini sahaja yang akan dihalakan ke CDN.
my_mm: ဤလမ်းညွှန်ချက်များအတွင်းရှိ ဖိုင်များကိုသာ CDN သို့ ချိတ်ဆက်ပေးမည်ဖြစ်ပါသည်။
ne_np: CDN मा यी डाइरेक्टरीहरू भित्रका फाइलहरू मात्र संकेत गरिनेछ।
nl_nl: Alleen bestanden in deze mappen worden doorgestuurd naar het CDN.
pa_in: ਸਿਰਫ਼ ਇਹਨਾਂ ਡਾਇਰੈਕਟਰੀਆਂ ਦੇ ਅੰਦਰਲੀਆਂ ਫ਼ਾਈਲਾਂ ਹੀ CDN ਵੱਲ ਇਸ਼ਾਰਾ ਕਰਨਗੀਆਂ।
pl_pl: Tylko pliki w tych katalogach będą kierowane do sieci CDN.
ps: CDN ته به یوازې د دې پوښښونو دننه فایلونه اشاره وکړي.
pt_br: Apenas os arquivos dentro destes diretórios serão apontados para a CDN.
ro_ro: Doar fișierele din aceste directoare vor fi direcționate către CDN.
ru_ru: Только файлы в этих директориях будут перенаправлены на CDN.
si_lk: මෙම නාමාවලි තුළ ඇති ගොනු පමණක් CDN වෙත යොමු කරනු ලැබේ.
sq: Vetëm skedarët brenda këtyre direktorive do të drejtohen te CDN.
sr_rs: Samo će datoteke unutar ovih direktorijuma biti usmerene na CDN.
sw: Ni faili zilizomo ndani ya saraka hizi pekee ndizo zitakazoelekezwa kwenye CDN.
ta_in: இந்த கோப்பகங்களுக்கு உள்ளே உள்ள கோப்புகள் மட்டுமே CDN-க்கு சுட்டிக்காட்டப்படும்.
te: ఈ డైరెక్టరీలలోని ఫైళ్లు మాత్రమే CDNకి పంపబడతాయి.
tg: Танҳо файлҳои дохили ин феҳристҳо ба CDN ишора хоҳанд кард.
th: เฉพาะไฟล์ภายในไดเรกทอรีเหล่านี้เท่านั้นที่จะถูกชี้ไปยัง CDN
tl: Ang mga file lamang sa loob ng mga direktoryong ito ang ituturo sa CDN.
tr_tr: Yalnızca bu dizinler içindeki dosyalar CDN'e yönlendirilecektir.
uk: Лише на файли в цих каталогах посилатиметься CDN.
ur: صرف ان ڈائریکٹریوں کے اندر موجود فائلیں ہی CDN کی طرف اشارہ کریں گی۔
uz_uz: Faqat ushbu kataloglardagi fayllargina CDN ga yo'naltiriladi.
vi: Chỉ các tệp trong các thư mục này mới được trỏ tới CDN.
zh_cn: 只有这些目录中的文件才会被指向 CDN。

source: Paths containing these strings will not be served from the CDN.
am: እነዚህን ጽሑፎች የያዙ መንገዶች ከሲዲኤን (CDN) አይቀርቡም።
ar: لن يتم تقديم المسارات التي تحتوي على هذه السلاسل النصية من شبكة توصيل المحتوى (CDN).
az: Bu sətrləri ehtiva edən yollar CDN-dən xidmət olunmayacaq.
bg_bg: Пътищата, съдържащи тези низове, няма да се обслужват от CDN.
bn_bd: যে পাথগুলিতে এই স্ট্রিংগুলি রয়েছে সেগুলি সিডিএন থেকে পরিবেশন করা হবে না।
cs_cz: Cesty obsahující tyto řetězce nebudou poskytovány z CDN.
de_de: Pfade, die diese Zeichenfolgen enthalten, werden nicht vom CDN ausgeliefert.
el: Οι διαδρομές που περιέχουν αυτές τις συμβολοσειρές δεν θα εξυπηρετούνται από το CDN.
es_es: Las rutas que contengan estas cadenas no se servirán desde la CDN.
fa_ir: مسیرهای حاوی این رشته‌ها از CDN سرویس‌دهی نخواهند شد.
fr_fr: Les chemins contenant ces chaînes ne seront pas servis par le CDN.
gu: આ સ્ટ્રિંગ્સ ધરાવતા પાથ CDN પરથી સર્વ કરવામાં આવશે નહીં.
he_il: נתיבים המכילים מחרוזות אלו לא יוגשו מ-CDN.
hi_in: इन स्ट्रिंग्स वाले पथों (paths) को CDN से सर्व (serve) नहीं किया जाएगा।
hr: Staze koje sadrže ove nizove neće se posluživati s CDN-a.
hu_hu: Azokat az útvonalakat, amelyek ezeket a karakterláncokat tartalmazzák, a rendszer nem a CDN-ről szolgálja ki.
hy: Այս տողերը պարունակող ուղիները չեն սպասարկվի CDN-ից:
id_id: Jalur yang berisi string ini tidak akan dilayani dari CDN.
it_it: I percorsi contenenti queste stringhe non verranno serviti dalla CDN.
ja: これらの文字列を含むパスは、CDNから配信されません。
ka_ge: CDN-იდან არ დამუშავდება ისეთი გზები, რომლებიც ამ სტრიქონებს შეიცავს.
kk: CDN-нан осы жолдары бар жолдар қызмет көрсетілмейді.
km: ផ្លូវទាំងឡាយណាដែលមានខ្សែអក្សរទាំងនេះ នឹងមិនត្រូវបានផ្តល់ជូនពី CDN ឡើយ។
kn: ಈ ಸ್ಟ್ರಿಂಗ್‌ಗಳನ್ನು ಹೊಂದಿರುವ ಮಾರ್ಗಗಳನ್ನು CDN ನಿಂದ ನೀಡಲಾಗುವುದಿಲ್ಲ.
ko_kr: 이 문자열이 포함된 경로는 CDN에서 제공되지 않습니다.
lo: ເສັ້ນທາງທີ່ມີສະຕຣິງເຫຼົ່ານີ້ຈະບໍ່ຖືກໃຫ້ບໍລິການຈາກ CDN.
ml_in: ഈ സ്ട്രിങ്ങുകൾ അടങ്ങിയിരിക്കുന്ന പാതകൾ CDN-ൽ നിന്ന് സെർവ് ചെയ്യപ്പെടില്ല.
mn: Энэ тэмдэгт мөрийг агуулсан зам CDN-ээс үйлчлэгдэхгүй.
mr: या स्ट्रिंग्स असलेले मार्ग (Paths) CDN वरून सर्व्ह केले जाणार नाहीत.
ms_my: Laluan yang mengandungi rentetan ini tidak akan dihidangkan dari CDN.
my_mm: ဤစာသားများပါရှိသော လမ်းကြောင်းများကို CDN မှ ဝန်ဆောင်မှုပေးမည်မဟုတ်ပါ။
ne_np: यी स्ट्रिंगहरू समावेश भएका मार्गहरू CDN बाट सेवा दिइने छैनन्।
nl_nl: Paden die deze tekenreeksen bevatten, worden niet vanaf het CDN geladen.
pa_in: ਇਹਨਾਂ ਸਤਰਾਂ ਵਾਲੇ ਮਾਰਗਾਂ ਨੂੰ CDN ਤੋਂ ਸਰਵ ਨਹੀਂ ਕੀਤਾ ਜਾਵੇਗਾ।
pl_pl: Ścieżki zawierające te ciągi znaków nie będą obsługiwane przez CDN.
ps: هغه لارې چې دا تارونه لري د CDN څخه به ونه لولل شي.
pt_br: Os caminhos que contêm estas sequências de caracteres não serão servidos a partir da CDN.
ro_ro: Căile care conțin aceste șiruri nu vor fi livrate prin CDN.
ru_ru: Пути, содержащие эти строки, не будут обслуживаться через CDN.
si_lk: මෙම අක්ෂර මාලාවන් අඩංගු මාර්ග CDN හරහා සපයනු නොලැබේ.
sq: Shtigjet që përmbajnë këto vargje nuk do të shërbehen nga CDN.
sr_rs: Putanje koje sadrže ove niske neće se učitavati sa CDN-a.
sw: Njia zilizo na mifuatano hii hazitatolewa kutoka kwa CDN.
ta_in: இந்தச் சொற்களைக் கொண்ட பாதைகள் CDN-லிருந்து வழங்கப்படாது.
te: ఈ స్ట్రింగ్‌లను కలిగి ఉన్న మార్గాలు CDN నుండి అందించబడవు.
tg: Роҳҳое, ки дорои ин сатрҳо мебошанд, аз CDN пешниҳод намешаванд.
th: เส้นทางที่มีสตริงเหล่านี้จะไม่ถูกให้บริการจาก CDN
tl: Ang mga landas na naglalaman ng mga string na ito ay hindi ihahatid mula sa CDN.
tr_tr: Bu dizeleri içeren yollar CDN üzerinden sunulmayacaktır.
uk: Шляхи, що містять ці рядки, не обслуговуватимуться з CDN.
ur: ان تار (strings) پر مشتمل پاتھ (paths) CDN سے فراہم نہیں کیے جائیں گے۔
uz_uz: Ushbu qatorlarni oʻz ichiga olgan yoʻllarga CDN orqali xizmat koʻrsatilmaydi.
vi: Các đường dẫn chứa các chuỗi này sẽ không được phân phối từ CDN.
zh_cn: 包含这些字符串的路径将不会从 CDN 提供服务。

source: Are you sure to delete all existing blocklist items?
am: ሁሉንም ነባር የታገዱ ዝርዝር ዕቃዎች በእርግጥ መሰረዝ ይፈልጋሉ?
ar: هل أنت متأكد من حذف جميع عناصر قائمة الحظر الموجودة؟
az: Bütün mövcud blok siyahısı elementlərini silmək istədiyinizə əminsinizmi?
bg_bg: Сигурни ли сте, че искате да изтриете всички съществуващи елементи от списъка с блокирани?
bn_bd: আপনি কি সমস্ত বিদ্যমান ব্লকনিস্ট আইটেম মুছে ফেলতে নিশ্চিত?
cs_cz: Opravdu chcete smazat všechny existující položky na blokovací listině?
de_de: Sind Sie sicher, dass Sie alle vorhandenen Blocklisteneinträge löschen möchten?
el: Είστε βέβαιοι ότι θέλετε να διαγράψετε όλα τα υπάρχοντα στοιχεία της μαύρης λίστας;
es_es: ¿Está seguro de que desea eliminar todos los elementos de la lista de bloqueo existentes?
fa_ir: آیا از حذف تمامی موارد موجود در فهرست مسدودی مطمئن هستید؟
fr_fr: Êtes-vous sûr de vouloir supprimer tous les éléments existants de la liste de blocage ?
gu: શું તમે હાલની તમામ બ્લોકલિસ્ટ આઇટમ્સ કાઢી નાખવા માટે ચોક્કસ છો?
he_il: האם אתה בטוח שברצונך למחוק את כל פריטי רשימת החסימה הקיימים?
hi_in: क्या आप सभी मौजूदा ब्लॉकलिस्ट आइटम को हटाना चाहते हैं?
hr: Jeste li sigurni da želite izbrisati sve postojeće stavke s popisa blokiranih?
hu_hu: Biztosan törölni szeretné az összes meglévő letiltásilista-elemet?
hy: Վստա՞հ եք, որ ցանկանում եք ջնջել արգելափակման ցուցակի բոլոր առկա տարրերը:
id_id: Apakah Anda yakin ingin menghapus semua item daftar blokir yang ada?
it_it: Sei sicuro di voler eliminare tutti gli elementi esistenti della blocklist?
ja: 既存のブロックリスト項目をすべて削除してもよろしいですか？
ka_ge: დარწმუნებული ხართ, რომ გწადდათ დაბლოკილი სიის ყველა არსებული ელემენტის წაშლა?
kk: Барлық қолданыстағы блок-парақ элементтерін жойғыңыз келетініне сенімдісіз бе?
km: តើអ្នកពិតជាចង់លុបធាតុបញ្ជីខ្មៅដែលមានស្រាប់ទាំងអស់មែនទេ?
kn: ಅಸ್ತಿತ್ವದಲ್ಲಿರುವ ಎಲ್ಲಾ ಬ್ಲಾಕ್‌ಲಿಸ್ಟ್ ಐಟಂಗಳನ್ನು ಅಳಿಸಲು ನೀವು ಖಚಿತವಾಗಿ ಬಯಸುತ್ತೀರಾ?
ko_kr: 기존의 모든 차단 목록 항목을 삭제하시겠습니까?
lo: ທ່ານ,ແນ່ໃຈບໍ່ວ່າຕ້ອງການລຶບລາຍການບັນຊີບລັອກທີ່ມີຢູ່ທັງໝົດອອກ?
ml_in: നിലവിലുള്ള എല്ലാ ബ്ലോക്ക്‌ലിസ്റ്റ് ഇനങ്ങളും നീക്കം ചെയ്യണമെന്ന് നിങ്ങൾക്ക് ഉറപ്പാണോ?
mn: Одоо байгаа бүх блоклосон жагсаалтын зүйлсийг устгахдаа итгэлтэй байна уу?
mr: तुम्हाला सर्व विद्यमान ब्लॉकलिस्ट आयटम हटवायची खात्री आहे का?
ms_my: Adakah anda pasti mahu memadamkan semua item senarai sekatan yang sedia ada?
my_mm: ရှိပြီးသား ဘလော့ခ်စာရင်း အရာအားလုံးကို ဖျက်ပစ်ရန် သေချာပါသလား။
ne_np: के तपाईँ सबै अवस्थित ब्लकलिस्ट वस्तुहरू मेटाउन निश्चित हुनुहुन्छ?
nl_nl: Weet u zeker dat u alle bestaande blokkeerlijstitems wilt verwijderen?
pa_in: ਕੀ ਤੁਸੀਂ ਸਾਰੀਆਂ ਮੌਜੂਦਾ ਬਲੌਕਲਿਸਟ ਆਈਟਮਾਂ ਨੂੰ ਮਿਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ?
pl_pl: Czy na pewno chcesz usunąć wszystkie istniejące elementy listy zablokowanych?
ps: آیا تاسو ډاډه یاست چې غواړئ د بلاک لست ټول موجود توکي حذف کړئ؟
pt_br: Tem certeza de que deseja excluir todos os itens existentes da lista de bloqueio?
ro_ro: Sigur doriți să ștergeți toate elementele existente din lista de blocare?
ru_ru: Вы действительно хотите удалить все существующие элементы черного списка?
si_lk: පවතින සියලුම අවහිර ලැයිස්තු අයිතම මකා දැමීමට ඔබට විශ්වාසද?
sq: Je i sigurt që dëshiron t'i fshish të gjithë artikujt ekzistues të listës së bllokimit?
sr_rs: Da li ste sigurni da želite da obrišete sve postojeće stavke sa liste blokiranih?
sw: Una uhakika wa kufuta vipengele vyote vya orodha iliyozuiwa vilivyopo?
ta_in: தற்போதுள்ள அனைத்து பிளாக்லிஸ்ட் உருப்படிகளையும் நீக்க விரும்புகிறீர்களா?
te: ఉన్న అన్ని బ్లాక్‌లిస్ట్ అంశాలను మీరు ఖచ్చితంగా తొలగించాలనుకుంటున్నారా?
tg: Оё шумо мутмаин ҳастед, ки мехоҳед ҳамаи элементҳои мавҷудаи рӯйхати сиёҳро нест кунед?
th: คุณแน่ใจหรือไม่ว่าต้องการลบรายการในรายการบล็อกที่มีอยู่ทั้งหมด
tl: Sigurado ka bang nais mong tanggalin ang lahat ng kasalukuyang item sa blocklist?
tr_tr: Mevcut tüm engellenenler listesi öğelerini silmek istediğinizden emin misiniz?
uk: Ви впевнені, що хочете видалити всі наявні елементи чорного списку?
ur: کیا آپ تمام موجودہ بلاک لسٹ آئٹمز کو حذف کرنا چاہتے ہیں؟
uz_uz: Barcha mavjud blok-roʻyxat elementlarini oʻchirishni xohlaysizmi?
vi: Bạn có chắc chắn muốn xóa tất cả các mục trong danh sách chặn hiện có không?
zh_cn: 您确定要删除所有现有的黑名单项目吗？

source: Empty blocklist
am: ባዶ የታገዱ ዝርዝር
ar: إفريغ القائمة السوداء
az: Bloklisti təmizlə
bg_bg: Изчистване на списъка с блоклирани адреси
bn_bd: ব্লকলিস্ট খালি করুন
cs_cz: Vyprázdnit blokovací seznam
de_de: Blockliste leeren
el: Εκκαθάριση λίστας αποκλεισμού
es_es: Vaciar lista de bloqueo
fa_ir: فهرست مسدودسازی خالی
fr_fr: Liste de blocage vide
gu: ખાલી બ્લોકલિસ્ટ
he_il: רשימת חסימות ריקה
hi_in: ब्लॉकलिस्ट खाली करें
hr: Isprazni popis blokiranih
hu_hu: Tiltólista ürítése
hy: Դատարկել արգելափակվածների ցանկը
id_id: Kosongkan daftar blokir
it_it: Svuota blocco indirizzi
ja: ブロックリストを空にする
ka_ge: დაბლოკილთა სიის გასუფთავება
kk: Қара тізімді тазарту
km: ជម្រះបញ្ជីខ្មៅ
kn: ಬ್ಲಾಕ್‌ಲಿಸ್ಟ್ ಅನ್ನು ಖಾಲಿ ಮಾಡಿ
ko_kr: 차단 목록 비우기
lo: ລຶບລາຍຊື່ທີ່ຖືກບລັອກທັງໝົດ
ml_in: ബ്ലോക്ക്ലിസ്റ്റ് ശൂന്യമാക്കുക
mn: Хориглосон жагсаалтыг хоослох
mr: ब्लॉकलिस्ट रिकामी करा
ms_my: Kosongkan senarai sekatan
my_mm: ပိတ်ပင်ထားသောစာရင်းကို ရှင်းလင်းရန်
ne_np: ब्लकरसूची खाली गर्नुहोस्
nl_nl: Blokkeerlijst leegmaken
pa_in: ਖਾਲੀ ਬਲਾਕਲਿਸਟ
pl_pl: Wyczyść listę zablokowanych
ps: خالي شوی بلاک لست
pt_br: Limpar lista de bloqueio
ro_ro: Golește lista de blocare
ru_ru: Очистить черный список
si_lk: අවලංගු කිරීමේ ලැයිස්තුව හිස් කරන්න
sq: Zbraz listën e bllokimit
sr_rs: Isprazni crnu listu
sw: Orodha ya waliopigwa marufuku tupu
ta_in: தடுப்புப்பட்டியலைக் காலியாக்குக
te: బ్లాక్‌లిస్ట్‌ను ఖాళీ చేయి
tg: Рӯйхати сиёҳи холӣ
th: ล้างรายชื่อบล็อก
tl: I-empty ang blocklist
tr_tr: Engellenenler listesini boşalt
uk: Очистити чорний список
ur: بلاک لسٹ خالی کریں
uz_uz: Qora roʻyxatni tozalash
vi: Danh sách chặn trống
zh_cn: 清空阻止列表

source: Blocklist
am: የእገዳ ዝርዝር
ar: قائمة الحظر
az: Qara siyahı
bg_bg: Черен списък
bn_bd: ব্লকলিস্ট
cs_cz: Seznam blokovaných
de_de: Sperrliste
el: Λίστα αποκλεισμού
es_es: Lista negra
fa_ir: فهرست مسدودسازی
fr_fr: Liste noire
gu: બ્લોકલિસ્ટ
he_il: רשימת חסימה
hi_in: ब्लॉकलिस्ट
hr: Popis blokiranih
hu_hu: Letiltólista
hy: Արգելափակվածների ցանկ
id_id: Daftar blokir
it_it: Blacklist
ja: ブロックリスト
ka_ge: ბლოკსია
kk: Қара тізім
km: បញ្ជីប្លុក
kn: ಬ್ಲಾಕ್‌ಲಿಸ್ಟ್
ko_kr: 차단 목록
lo: ບັນຊີລາຍຊື່ບລັອກ
ml_in: ബ്ലോക്ക്‌ലിസ്റ്റ്
mn: Хориглосон жагсаалт
mr: ब्लॉकलिस्ट
ms_my: Senarai sekatan
my_mm: ပိတ်ဆို့စာရင်း
ne_np: ब्ल्याकलिस्ट
nl_nl: Blokkeerlijst
pa_in: ਬਲੌਕਲਿਸਟ
pl_pl: Czarna lista
ps: بلاک لیسټ
pt_br: Lista de bloqueio
ro_ro: Listă de blocare
ru_ru: Черный список
si_lk: වාරණ ලැයිස්තුව
sq: Lista e bllokimit
sr_rs: Lista blokiranih
sw: Orodha ya waliopigwa marufuku
ta_in: தடைப்பட்ட பட்டியல்
te: బ్లాక్‌లిస్ట్
tg: Рӯйхати сиёҳ
th: รายการบล็อก
tl: Blacklist
tr_tr: Engelleme Listesi
uk: Чорний список
ur: بلاک لسٹ
uz_uz: Bloklanganlar ro'yxati
vi: Danh sách chặn
zh_cn: 黑名单

source: Total
am: ጠቅላላ
ar: الإجمالي
az: Cəmi
bg_bg: Общо
bn_bd: মোট
cs_cz: Celkem
de_de: Gesamt
el: Σνολικό
fa_ir: مجموع کل
gu: કુલ
he_il: סך הכל
hi_in: कुल
hr: Ukupno
hu_hu: Összesen
hy: Ընդհանուր
it_it: Totale
ja: 合計
ka_ge: სულ
kk: Барлығы
km: សរុប
kn: ಒಟ್ಟು
ko_kr: 전체
lo: ທັງໝົດ
ml_in: ആകെ
mn: Нийт
mr: एकूण
ms_my: Jumlah
my_mm: စုစုပေါင်း
ne_np: कुल
nl_nl: Totaal
pa_in: ਕੁੱਲ
pl_pl: Łącznie
ps: ټولټال
ru_ru: Всего
si_lk: එක්තුව
sq: Gjithsej
sr_rs: Ukupno
sw: Jumla
ta_in: மொத்தம்
te: మొత్తం
tg: Ҳамагӣ
th: ทั้งหมด
tl: Kabuuan
tr_tr: Toplam
uk: Всього
ur: کل
uz_uz: Jami
vi: Tổng số
zh_cn: 总计

source: URL
am: ዩአርኤል
ar: رابط URL
bn_bd: ইউআরএল
fa_ir: نشانی وب
he_il: כתובת URL
kn: ಯುಆರ್‌ಎಲ್
ml_in: യൂ.ആര്‍.എല്‍.
mr: युआरएल
pa_in: ਯੂ.ਆਰ.ਐਲ. (URL)
pl_pl: Adres URL
ta_in: இணைய முகவரி

source: Operation
am: ቀዶ ጥገና
ar: العملية
az: Əməliyyat
bg_bg: Операция
bn_bd: অপারেশন
cs_cz: Operace
de_de: Vorgang
el: Λειτουργία
es_es: Operación
fa_ir: عملیات
fr_fr: Opération
gu: ઓપરેશન
he_il: פעולה
hi_in: ऑपरेशन
hr: Operacija
hu_hu: Művelet
hy: Գործողություն
id_id: Operasi
it_it: Operazione
ja: 操作
ka_ge: ოპერაცია
kk: Операция
km: ប្រតិបត្តិការ
kn: ಕಾರ್ಯಪದ್ಧತಿ
ko_kr: 작업
lo: ການດຳເນີນງານ
ml_in: പ്രവർത്തനം
mn: Үйлдэл
mr: ऑपरेशन
ms_my: Operasi
my_mm: လုပ်ဆောင်ချက်
ne_np: सञ्चालन
nl_nl: Bewerking
pa_in: ਕਿਰਿਆ
pl_pl: Operacja
ps: عملیات
pt_br: Operação
ro_ro: Operațiune
ru_ru: Операция
si_lk: මෙහෙයුම
sq: Operacioni
sr_rs: Операција
sw: Shughuli
ta_in: செயல்பாடு
te: ఆపరేషన్
tg: Амалиёт
th: การทำงาน
tl: Operasyon
tr_tr: İşlem
uk: Операція
ur: آپریشن
uz_uz: Amaliyot
vi: Thao tác
zh_cn: 操作

source: Remove from Blocklist
am: ከማገድ ዝርዝር አስወግድ
ar: إزالة من القائمة السوداء
az: Qadağan siyahısından sil
bg_bg: Премахни от списъка с блоклирани номера
bn_bd: ব্লকলিস্ট থেকে সরান
cs_cz: Odebrat z listiny blokovaných
de_de: Aus Blockliste entfernen
el: Αφαίρεση από τη λίστα αποκλεισμού
es_es: Eliminar de la lista de bloqueo
fa_ir: حذف از فهرست مسدودشده‌ها
fr_fr: Retirer de la liste de blocage
gu: બ્લોકલિસ્ટમાંથી દૂર કરો
he_il: הסר מרשימת החסימה
hi_in: ब्लॉकलिस्ट से हटाएं
hr: Ukloni s popisa blokiranih
hu_hu: Eltávolítás a tiltólistáról
hy: Հեռացնել արգելափակվածների ցանկից
id_id: Hapus dari Daftar Blokir
it_it: Rimuovi dalla lista bloccata
ja: ブロックリストから削除
ka_ge: ბლოკლისტიდან ამოშლა
kk: Қара тізімнен алып тастау
km: យកចេញពីបញ្ជីខ្មៅ
kn: ಬ್ಲಾಕ್‌ಲಿಸ್ಟ್‌ನಿಂದ ತೆಗೆದುಹಾಕಿ
ko_kr: 차단 목록에서 제거
lo: ເອົາອອກຈາກບັນຊີດຳ
ml_in: ബ്ലോക്ക്‌ലിസ്റ്റിൽ നിന്ന് നീക്കം ചെയ്യുക
mn: Блоклог жагсаалтаас хасах
mr: ब्लॉकलिस्टमधून काढा
ms_my: Buang daripada Senarai Sekat
my_mm: ပိတ်ပင်ထားသောစာရင်းမှ ဖယ်ရှားရန်
ne_np: ब्लकरसूचीबाट हटाउनुहोस्
nl_nl: Verwijderen van blokkeerlijst
pa_in: ਬਲੌਕਸੂਚੀ ਵਿੱਚੋਂ ਹਟਾਓ
pl_pl: Usuń z czarnej listy
ps: د تور لېست څخه لرې کول
pt_br: Remover da lista de bloqueio
ro_ro: Eliminați din lista de blocare
ru_ru: Удалить из черного списка
si_lk: අවහිර කළ ලැයිස්තුවෙන් ඉවත් කරන්න
sq: Hiq nga lista e bllokimit
sr_rs: Ukloni sa liste blokiranih
sw: Ondoa kwenye Orodha Iliyozuiwa
ta_in: தடுப்புப் பட்டியலிலிருந்து அகற்று
te: బ్లాక్‌లిస్ట్ నుండి తీసివేయి
tg: Хориҷ кардан аз рӯйхати сиёҳ
th: นำออกจากรายการบล็อก
tl: Alisin sa Blocklist
tr_tr: Engelleme Listesinden Kaldır
uk: Видалити з чорного списку
ur: بلاک لسٹ سے ہٹائیں
uz_uz: Qora roʻyxatdan chiqarish
vi: Xóa khỏi danh sách chặn
zh_cn: 从黑名单中移除
