Repository: Zinn-Digital/zinn-cache-pro
Catalog: languages/zinn-cache-pro-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Browser caching stores static files locally in the user's browser. Turn on this setting to reduce repeated requests for static files.
am: የብራውዘር መሸጎጫ (캐시) የማይንቀሳቀሱ ፋይሎችን በተጠቃሚው ብራውዘር ውስጥ በአካባቢያዊ ያከማቻል። የማይንቀሳቀሱ ፋይሎችን በተደጋጋሚ የሚጠየቁ ጥያቄዎችን ለመቀነስ ይህንን ቅንብር ያብሩ።
ar: يخزن التخزين المؤقت للمتصفح الملفات الثابتة محلياً في متصفح المستخدم. قم بتفعيل هذا الإعداد تقليلاً للطلبات المتكررة للملفات الثابتة.
az: Brauzer keşlənməsi statik faylları istifadəçinin brauzerində yerli olaraq saxlayır. Statik fayllar üçün təkrarlanan sorğuları azaltmaq üçün bu ayarı yandırın.
bg_bg: Браузърното кеширане съхранява статични файлове локално в браузъра на потребителя. Включете тази настройка, за да намалите повтарящите се заявки за статични файлове.
bn_bd: ব্রাউজার ক্যাচিং ব্যবহারকারীর ব্রাউজারে স্থানীয়ভাবে স্ট্যাটিক ফাইল সংরক্ষণ করে। স্ট্যাটিক ফাইলের জন্য বারবার অনুরোধ কমাতে এই সেটিংসটি চালু করুন।
cs_cz: Mezipaměť prohlížeče ukládá statické soubory lokálně v prohlížeči uživatele. Zapnutím tohoto nastavení omezíte opakované požadavky na statické soubory.
de_de: Browser-Caching speichert statische Dateien lokal im Browser des Benutzers. Aktivieren Sie diese Einstellung, um wiederholte Anfragen nach statischen Dateien zu reduzieren.
el: Η προσω Aποθήκευση (caching) προγράμματος περιήγησης αποθηκεύει στατικά αρχεία τοπικά στο πρόγραμμα περιήγησης του χρήστη. Ενεργεργοποιήστε αυτήν τη ρύθμιση για να μειώσετε τα επαναλαμβανόμενα αιτήματα για στατικά αρχεία.
es_es: La caché del navegador almacena archivos estáticos localmente en el navegador del usuario. Active esta configuración para reducir las solicitudes repetidas de archivos estáticos.
fa_ir: کش کردن مرورگر فایل‌های استاتیک را به‌صورت محلی در مرورگر کاربر ذخیره می‌کند. این تنظیم را روشن کنید تا درخواست‌های تکراری برای فایل‌های استاتیک کاهش یابد.
fr_fr: La mise en cache du navigateur stocke les fichiers statiques localement dans le navigateur de l'utilisateur. Activez ce paramètre pour réduire les requêtes répétées pour les fichiers statiques.
gu: બ્રાઉઝર કેશિંગ વપરાશકર્તાના બ્રાઉઝરમાં સ્થિર ફાઇલોને સ્થાનિક રૂપે સંગ્રહિત કરે છે. સ્થિર ફાઇલો માટે વારંવાર થતી વિનંતીઓ ઘટાડવા માટે આ સેટિંગ ચાલુ કરો.
he_il: המטמון של הדפדפן שומר קבצים סטטיים באופן מקומי בדפדפן של המשתמש. הפעל הגדרה זו כדי להפחית בקשות חוזרות ונשנות לקבצים סטטיים.
hi_in: ब्राउज़र कैचिंग स्टैटिक फ़ाइलों को उपयोगकर्ता के ब्राउज़र में स्थानीय रूप से संग्रहीत करती है। स्टैटिक फ़ाइलों के लिए बार-बार होने वाले अनुरोधों को कम करने के लिए इस सेटिंग को चालू करें।
hr: Predmemoriranje u pregledniku pohranjuje statičke datoteke lokalno u pregledniku korisnika. Uključite ovu postavku kako biste smanjili ponovljene zahtjeve za statičkim datotekama.
hu_hu: A böngésző-gyorsítótárazás a statikus fájlok helyi tárolását végzi a felhasználó böngészőjében. Kapcsolja be ezt a beállítást a statikus fájlokra irányuló ismételt kérések csökkentése érdekében.
hy: Զննարկչի քեշավորումը ստատիկ ֆայլերը տեղում պահում է օգտատիրոջ զննարկչում։ Միացրեք այս կարգավորումը՝ ստատիկ ֆայլերի համար կրկնվող հարցումները նվազեցնելու համար:
id_id: Penyimpanan cache browser menyimpan file statis secara lokal di browser pengguna. Aktifkan pengaturan ini untuk mengurangi permintaan berulang terhadap file statis.
it_it: La memorizzazione della cache del browser memorizza i file statici localmente nel browser dell'utente. Attiva questa impostazione per ridurre le richieste ripetute di file statici.
ja: ブラウザキャッシュは、静的ファイルをユーザーのブラウザにローカル保存します。静的ファイルへの重複するリクエストを削減するには、この設定を有効にしてください。
ka_ge: ბრაუზერის ქეშირება სტატიკურ ფაილებს მომხმარებლის ბრაუზერში ლოკალურად ინახავს. ჩართეთ ეს პარამეტრი, რომ შეამციროთ სტატიკური ფაილების განმეორებითი მოთხოვნები.
kk: Браузерлік кэштеу статикалық файлдарды пайдаланушы браузерінде жергілікті түрде сақтайды. Статикалық файлдарға қайталанатын сұрауларды азайту үшін бұл параметрді қосыңыз.
km: ការផ្ទុកឃ្លាំងសម្ងាត់របស់កម្មវិធីរុ្វករក្សាទុកឯកសារឋិតិវន្តក្នុងមូលដ្ឋាននៅលើកម្មវិធីរុករករបស់អ្នកប្រើ។ បើកការកំណត់នេះដើម្បីកាត់បន្ថយសំណើដដែលៗសម្រាប់ឯកសារឋិតិវន្ត។
kn: ಬ್ರೌಸರ್ ಕ್ಯಾಶಿಂಗ್ ಸ್ಥಿರ ಫೈಲ್‌ಗಳನ್ನು ಬಳಕೆದಾರರ ಬ್ರೌಸರ್‌ನಲ್ಲಿ ಸ್ಥಳೀಯವಾಗಿ ಸಂಗ್ರಹಿಸುತ್ತದೆ. ಸ್ಥಿರ ಫೈಲ್‌ಗಳ ಪುನರಾವರ್ತಿತ ವಿನಂತಿಗಳನ್ನು ಕಡಿಮೆ ಮಾಡಲು ಈ ಸೆಟ್ಟಿಂಗ್ ಅನ್ನು ಆನ್ ಮಾಡಿ.
ko_kr: 브라우저 캐싱은 정적 파일을 사용자의 브라우저에 로컬로 저장합니다. 정적 파일에 대한 반복 요청을 줄이려면 이 설정을 켜세요.
lo: ການແຄຊ໌ຂອງບຼາວເຊີ (Browser caching) ຈະຈັດເກັບໄຟລ໌ຄົງທີ່ໄວ້ໃນເຄື່ອງຂອງຜູ້ໃຊ້. ເປີດໃຊ້ການຕັ້ງຄ່ານີ້ເພື່ອຫຼຸດຜ່ອນການຮ້ອງຂໍໄຟລ໌ຄົງທີ່ຊໍ້າໆ.
ml_in: ബ്രൗസർ കാഷിംഗ് ഉപയോക്താവിന്റെ ബ്രൗസറിൽ സ്റ്റാറ്റിക് ഫയലുകൾ ലോക്കലായി സംഭരിക്കുന്നു. സ്റ്റാറ്റിക് ഫയലുകൾക്കായുള്ള ആവർത്തിച്ചുള്ള അഭ്യർത്ഥനകൾ കുറയ്ക്കുന്നതിന് ഈ ക്രമീകരണം ഓണാക്കുക.
mn: Хөтөч санах ой нь статикийг хэрэглэгчийн хөтөч дээр орон нутгийн түвшинд хадгалдаг. Статик файлуудын давтан хүсэлтийг багасгахын тулд энэ тохиргоог идэвхжүүлнэ үү.
mr: ब्राउझर कॅचींग वापरकर्त्याच्या ब्राउझरमध्ये स्थिर फाईल्स स्थानिक पातळीवर साठवून ठेवते. स्थिर फाईल्ससाठी वारंवार होणाऱ्या विनंत्या कमी करण्यासाठी ही सेटिंग सुरू करा.
ms_my: Penstoran dalam cache pelayar menyimpan fail statik secara tempatan dalam pelayar pengguna. Hidupkan tetapan ini untuk mengurangkan permintaan berulang bagi fail statik.
my_mm: ဘရောက်ဆာ ကက်ရှ်လုပ်ခြင်းသည် တည်ငြိမ်သောဖိုင်များကို အသုံးပြုသူ၏ဘရောက်ဆာတွင် ဒေသအလိုက် သိမ်းဆည်းပေးသည်။ တည်ငြိမ်သောဖိုင်များအတွက် ထပ်ခါတလဲလဲ တောင်းဆိုမှုများကို လျှော့ချရန် ဤဆက်တင်ကို ဖွင့်ပါ။
ne_np: ब्राउजर क्यासिङले प्रयोगकर्ताको ब्राउजरमा स्थानीय रूपमा स्थिर फाइलहरू भण्डारण गर्दछ। स्थिर फाइलहरूको लागि दोहोरिने अनुरोधहरू घटाउन यो सेटिङ चालू गर्नुहोस्।
nl_nl: Browser-caching slaat statische bestanden lokaal op in de browser van de gebruiker. Schakel deze instelling in om herhaalde verzoeken om statische bestanden te verminderen.
pa_in: ਬ੍ਰਾਊਜ਼ਰ ਕੈਸ਼ਿੰਗ ਸਥਿਰ ਫ਼ਾਈਲਾਂ ਨੂੰ ਯੂਜ਼ਰ ਦੇ ਬ੍ਰਾਊਜ਼ਰ ਵਿੱਚ ਸਥਾਨਕ ਤੌਰ 'ਤੇ ਸਟੋਰ ਕਰਦੀ ਹੈ। ਸਥਿਰ ਫ਼ਾਈਲਾਂ ਲਈ ਦੁਹਰਾਏ ਜਾਣ ਵਾਲੇ ਬੇਨਤੀਆਂ ਨੂੰ ਘਟਾਉਣ ਲਈ ਇਸ ਸੈਟਿੰਗ ਨੂੰ ਚਾਲੂ ਕਰੋ।
pl_pl: Pamięć podręczna przeglądarki przechowuje pliki statyczne lokalnie w przeglądarce użytkownika. Włącz to ustawienie, aby ograniczyć powtarzane żądania plików statycznych.
ps: د براوزر کیشنگ جامد فایلونه په محلي توګه د کاروونکي په براوزر کې ذخیره کوي. د جامد فایلونو لپاره د تکراري غوښتنو د کمولو لپاره دا ترتیبات فعال کړئ.
pt_br: O cache do navegador armazena arquivos estáticos localmente no navegador do usuário. Ative esta configuração para reduzir solicitações repetidas de arquivos estáticos.
ro_ro: Stocarea în cache a browserului stochează fișierele statice local în browserul utilizatorului. Activați această setare pentru a reduce solicitările repetate pentru fișiere statice.
ru_ru: Кэширование браузера сохраняет статичные файлы локально в браузере пользователя. Включите этот параметр, чтобы уменьшить количество повторяющихся запросов к статичным файлам.
si_lk: බ්‍රව්සර් හැචිං මඟින් ස්ථිතික ගොනු පරිශීලකයාගේ බ්‍රව්සරය තුළ දේශීයව ගබඩා කරනු ලැබේ. ස්ථිතික ගොනු සඳහා නැවත නැවත කරන ඉල්ලීම් අඩු කිරීමට මෙම සැකසුම සක්‍රීය කරන්න.
sq: Ruajtja në cache e shfletuesit ruan skedarët statikë lokalisht në shfletuesin e përdoruesit. Aktivizoni këtë cilësim për të zvogëluar kërkesat e përsëritura për skedarë statikë.
sr_rs: Keširanje u pretraživaču čuva statičke datoteke lokalno u pretraživaču korisnika. Uključite ovu postavku da biste smanjili ponovljene zahteve za statičkim datotekama.
sw: Kache ya kivinjari huhifadhi faili tuli ndani ya kivinjari cha mtumiaji. Washa mpangilio huu ili kupunguza maombi yanayorudiwa ya faili tuli.
ta_in: உலாவி தற்காலிக சேமிப்பு (Browser caching) நிலையான கோப்புகளை பயனரின் உலாவியில் உள்ளூரில் சேமிக்கிறது. நிலையான கோப்புகளுக்கான மீண்டும் மீண்டும் வரும் கோரிக்கைகளைக் குறைக்க இந்த அமைப்பை இயக்கவும்.
te: బ్రౌజర్ కాషింగ్ అనేది స్టాటిక్ ఫైళ్లను వినియోగదారు బ్రౌజర్‌లో స్థానికంగా నిల్వ చేస్తుంది. స్టాటిక్ ఫైళ్ల కోసం పదేపదే వచ్చే అభ్యర్థనలను తగ్గించడానికి ఈ సెట్టింగ్‌ను ఆన్ చేయండి.
tg: Кэшикунии браузер файлҳои статикиро дар браузер ба таври маҳаллӣ захира мекунад. Барои кам кардани дархостҳои такрорӣ барои файлҳои статикӣ ин танзимотро фаъол созед.
th: การแคชของเบราว์เซอร์จะจัดเก็บไฟล์คงที่ไว้ในเครื่องของผู้ใช้ เปิดการตั้งค่านี้เพื่อลดคำขอซ้ำสำหรับไฟล์คงที่
tl: Ang browser caching ay nag-iimbak ng mga static na file nang lokal sa browser ng user. I-on ang setting na ito para mabawasan ang paulit-ulit na mga hiling para sa mga static na file.
tr_tr: Tarayıcı önbelleklemesi, statik dosyaları kullanıcının tarayıcısında yerel olarak saklar. Statik dosyalar için yinelenen istekleri azaltmak üzere bu ayarı açın.
uk: Кэшування в браузері зберігає статичні файли локально в браузері користувача. Увімкніть цей параметр, щоб зменшити кількість повторних запитів статичних файлів.
ur: براؤزر کیشنگ مستحکم (اسٹینڈرڈ) فائلوں کو صارف کے براؤزر میں مقامی طور پر محفوظ کرتی ہے۔ مستحکم فائلوں کے لیے بار بار آنے والی درخواستوں کو کم کرنے کے لیے اس سیٹنگ کو آن کریں۔
uz_uz: Brauzer keshi statik fayllarni foydalanuvchi brauzerida lokal tarzda saqlaydi. Statik fayllar uchun takroriy so'rovlarni kamaytirish uchun ushbu sozlamani yoqing.
vi: Bộ nhớ đệm trình duyệt lưu trữ các tệp tĩnh cục bộ trên trình duyệt của người dùng. Hãy bật cài đặt này để giảm các yêu cầu lặp lại đối với tệp tĩnh.
zh_cn: 浏览器缓存将静态文件本地存储在用户的浏览器中。开启此设置可减少对静态文件的重复请求。

source: You can turn on browser caching in server admin too. %sLearn more about LiteSpeed browser cache settings%s.
am: በሰርቨር አስተዳዳሪ ውስጥም የአሳሽ መሸጎጫ (browser caching) ማብራት ይችላሉ። %sስለ LiteSpeed አሳሽ መሸጎጫ ቅንብሮች ተጨማሪ ይወቁ%s።
ar: يمكنك تفعيل تخزين المتصفح المؤقت في مسؤول الخادم أيضًا. %sتعرف على المزيد حول إعدادات ذاكرة تخزين متصفح LiteSpeed%s.
az: Siz server inzibatçısından da brauzer keşləməsini aktivləşdirə bilərsiniz. %sLiteSpeed brauzer keşi ayarları haqqında ətraflı məlumat əldə edin%s.
bg_bg: Можете да активирате кеширането в браузъра и от администрацията на сървъра. %sНаучете повече за настройките на кеша в браузъра за LiteSpeed%s.
bn_bd: আপনি সার্ভার অ্যাডমিনেও ব্রাউজার ক্যাচিং চালু করতে পারেন। %sLiteSpeed ব্রাউজার ক্যাশে সেটিংস সম্পর্কে আরও জানুন%s।
cs_cz: Mezipaměť prohlížeče můžete zapnout také v administraci serveru. %sZjistěte si více o nastavení mezipaměti prohlížeče LiteSpeed%s.
de_de: Sie können das Browser-Caching auch in der Serveradministration aktivieren. %sErfahren Sie mehr über die Browser-Cache-Einstellungen von LiteSpeed%s.
el: Μπορείτε επίσης να ενεργοποιήσετε την προσω Aντιγραφή μνήμης (caching) προγράμματος περιήγησης στη διαχείριση διακομιστή. %sΜάθετε περισσότερα σχετικά με τις ρυθμίσεις προσωρινής μνήμης προγράμματος περιήγησης LiteSpeed%s.
es_es: También puede activar el almacenamiento en caché del navegador en la administración del servidor. %sObtenga más información sobre la configuración de caché de navegador de LiteSpeed%s.
fa_ir: شما می‌توانید کش مرورگر را در بخش مدیریت سرور نیز فعال کنید. %sدرباره‌ی تنظیمات کش مرورگر LiteSpeed بیشتر بیاموزید%s.
fr_fr: Vous pouvez également activer la mise en cache du navigateur dans l'administration du serveur. %sEn savoir plus sur les paramètres de cache du navigateur LiteSpeed%s.
gu: તમે સર્વર એડમિનમાં પણ બ્રાઉઝર કેશિંગ ચાલુ કરી શકો છો. %sLiteSpeed બ્રાઉઝર કેશ સેટિંગ્સ વિશે વધુ જાણો%s.
he_il: ניתן להפעיל מטמון דפדפן גם במנהל השרת. %sלמידע נוסף על הגדרות מטמון הדפדפן של LiteSpeed%s.
hi_in: आप सर्वर एडमिन में भी ब्राउज़र कैशिंग चालू कर सकते हैं। %sLiteSpeed ब्राउज़र कैश सेटिंग के बारे में अधिक जानें%s।
hr: Možete uključiti predmemoriranje preglednika i u administraciji poslužitelja. %sSaznajte više o postavkama LiteSpeed predmemoriranja preglednika%s.
hu_hu: Aböngésző-gyorsítótárat a szerveradminisztrációban is bekapcsolhatja. %sTudjon meg többet a LiteSpeed böngésző-gyorsítótár beállításairól%s.
hy: Դուք կարող եք միացնել բրաուզերի քեշավորումը նաև սերվերի ադմինիստրատորում։ %sԻմանալ ավելին LiteSpeed բրաուզերի քեշի կարգավորումների մասին%s։
id_id: Anda juga dapat mengaktifkan penyimpanan cache peramban di admin server. %sPelajari lebih lanjut tentang pengaturan cache peramban LiteSpeed%s.
it_it: Puoi abilitare la memorizzazione nella cache del browser anche nell'amministrazione del server. %sScopri di più sulle impostazioni della cache del browser di LiteSpeed%s.
ja: サーバー管理でもブラウザーキャッシングを有効にできます。%sLiteSpeedのブラウザーキャッシュ設定の詳細はこちら%s。
ka_ge: ბრაუზერის ქეშირება სერვერის ადმინისტრირებაშიც შეგიძლიათ ჩართოთ. %sშეიტყვეთ მეტი LiteSpeed ბრაუზერის ქეშის პარამეტრების შესახებ%s.
kk: Сондай-ақ сервер әкімшісінде браузер кэштеуін қосуға болады. %sLiteSpeed браузер кэші параметрлері туралы көбірек біліңіз%s.
km: អ្នកក៏អាចបើកដំណើរការការរក្សាទុកក្នុងឃ្លាំងសម្ងាត់របស់កម្មវិធីរុករកនៅក្នុងផ្នែកគ្រប់គ្រងសឺវើផងដែរ។ %sស្វែងយល់បន្ថែមអំពីការកំណត់ឃ្លាំងសម្ងាត់កម្មវិធីរុករក LiteSpeed%s។
kn: ನೀವು ಸರ್ವರ್ ನಿರ್ವಾಹಕದಲ್ಲಿಯೂ ಬ್ರೌಸರ್ ಕ್ಯಾಶಿಂಗ್ ಅನ್ನು ಆನ್ ಮಾಡಬಹುದು. %sLiteSpeed ಬ್ರೌಸರ್ ಕ್ಯಾಷ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳ ಕುರಿತು ಇನ್ನಷ್ಟು ತಿಳಿಯಿರಿ%s.
ko_kr: 서버 관리자에서도 브라우저 캐싱을 활성화할 수 있습니다. %sLiteSpeed 브라우저 캐시 설정에 대해 자세히 알아보기%s.
lo: ທ່ານ​ສາມາດ​ເປີດ​ໃຊ້​ງານ​ການ​ແຄສ​ຂອງ​ບຣາວເຊີ​ໃນ​ລະບົບ​ຜູ້​ດູແລ​ລະບົບ​ໄດ້​ເຊັ່ນ​ກັນ. %sສຶກສາ​ເພີ່ມ​ເຕີມ​ກ່ຽວ​ກັບ​ການ​ຕັ້ງຄ່າ​ແຄສ​ບຣາວເຊີ LiteSpeed%s.
ml_in: സെർവർ അഡ്മിനിലും നിങ്ങൾക്ക് ബ്രൗസർ കാഷിംഗ് ഓൺ ചെയ്യാം. %sLiteSpeed ബ്രൗസർ കാഷ് ക്രമീകരണങ്ങളെക്കുറിച്ച് കൂടുതലറിയുക%s.
mn: Та серверийн админаас хөтөч дэх кэшлэгдлийг мөн идэвхжүүлэх боломжтой. %sLiteSpeed хөтчийн кэш тохиргооны талаар илүү ихийг мэдэх%s.
mr: तुम्ही सर्व्हर ॲडमिनमध्ये देखील ब्राउझर कॅशिंग सुरू करू शकता. %sLiteSpeed ब्राउझर कॅश सेटिंग्जबद्दल अधिक जाणून घ्या%s.
ms_my: Anda boleh mendayakan caching pelayar dalam pentadbir pelayan juga. %sKetahui lebih lanjut tentang tetapan cache pelayar LiteSpeed%s.
my_mm: ဆာဗာ စီမံခန့်ခွဲမှု (server admin) တွင်လည်း ဘရောက်ဆာ ကက်ရှ်လုပ်ခြင်း (browser caching) ကို ဖွင့်နိုင်ပါသည်။ %sLiteSpeed ဘရောက်ဆာ ကက်ရှ် ဆက်တင်များအကြောင်း ပိုမိုလေ့လာပါ%s။
ne_np: तपाईंले सर्भर एडमिनमा पनि ब्राउजर क्यासिङ अन गर्न सक्नुहुन्छ। %sLiteSpeed ब्राउजर क्यास सेटिङहरूबारे थप जान्नुहोस्%s।
nl_nl: U kunt browsercaching ook inschakelen in het serverbeheer. %sMeer informatie over de instellingen voor de LiteSpeed-browsercache%s.
pa_in: ਤੁਸੀਂ ਸਰਵਰ ਐਡਮਿਨ ਵਿੱਚ ਵੀ ਬ੍ਰਾਊਜ਼ਰ ਕੈਚਿੰਗ ਨੂੰ ਚਾਲੂ ਕਰ ਸਕਦੇ ਹੋ। %sLiteSpeed ਬ੍ਰਾਊਜ਼ਰ ਕੈਚ ਸੈਟਿੰਗਾਂ ਬਾਰੇ ਹੋਰ ਜਾਣੋ%s।
pl_pl: Możesz włączyć pamięć podręczną przeglądarki także w panelu administracyjnym serwera. %sDowiedz się więcej o ustawieniach pamięci podręcznej przeglądarki LiteSpeed%s.
ps: تاسو کولی شئ د سرور په اډمین کې هم د براوزر کیچنګ فعال کړئ. %sد LiteSpeed د براوزر کیچ امستنو په اړه نور معلومات ترلاسه کړئ%s.
pt_br: Você também pode ativar o cache do navegador no painel de administração do servidor. %sSaiba mais sobre as configurações de cache do navegador do LiteSpeed%s.
ro_ro: Puteți activa caching-ul de browser și din panoul de administrare al serverului. %sAflați mai multe despre setările de cache pentru browser în LiteSpeed%s.
ru_ru: Вы также можете включить кэширование браузера в панели администратора сервера. %sУзнайте больше о настройках кэша браузера LiteSpeed%s.
si_lk: සේවාදායක පරිපාලක තුළද බ්‍රව්සර් හැඹිලිගත කිරීම (caching) සක්‍රීය කළ හැක. %sLiteSpeed බ්‍රව්සර් හැඹිලි සැකසීම් පිළිබඳව වැඩිදුර දැනගන්න%s.
sq: Ju mund të aktivizoni ruajtjen në cache të shfletuesit edhe në administrimin e serverit. %sMësoni më shumë rreth cilësimeve të cache-it të shfletuesit për LiteSpeed%s.
sr_rs: Keširanje u pretraživaču možete uključiti i u administraciji servera. %sSaznajte više o podešavanjima LiteSpeed keša u pretraživaču%s.
sw: Unaweza kuwezesha uhifadhi wa akiba wa kivinjari katika usimamizi wa seva pia. %sJifunze zaidi kuhusu mipangilio ya akiba ya kivinjari ya LiteSpeed%s.
ta_in: உங்களது சர்வர் நிர்வாகியிடமும் உலாவி கேச்சிங் (browser caching) வசதியை இயக்கலாம். %sLiteSpeed உலாவி கேச் அமைப்புகளைப் பற்றி மேலும் அறியவும்%s.
te: మీరు సర్వర్ అడ్మిన్‌లో కూడా బ్రౌజర్ క్యాచింగ్‌ను ఆన్ చేయవచ్చు. %sLiteSpeed బ్రౌజర్ క్యాచీ సెట్టింగ్‌ల గురించి మరింత తెలుసుకోండి%s.
tg: Шумо инчунин метавонед кэшсозии браузерро дар идоракунии сервер фаъол созед. %sДар бораи танзимоти кэши браузери LiteSpeed маълумоти бештар гиред%s.
th: คุณสามารถเปิดใช้งานการแคชเบราว์เซอร์ในผู้ดูแลระบบเซิร์ฟเวอร์ได้เช่นกัน %sเรียนรู้เพิ่มเติมเกี่ยวกับการตั้งค่าแคชเบราว์เซอร์ของ LiteSpeed%s
tl: Maaari mo ring i-on ang browser caching sa server admin. %sMatuto pa tungkol sa mga setting ng LiteSpeed browser cache%s.
tr_tr: Sunucu yöneticisinden de tarayıcı önbelleğeştirmesini açabilirsiniz. %sLiteSpeed tarayıcı önbellek ayarları hakkında daha fazla bilgi edinin%s.
uk: Ви також можете ввімкнути кешування браузера в панелі адміністратора сервера. %sДізнайтеся більше про параметри кешу браузера LiteSpeed%s.
ur: آپ سرور ایڈمن میں بھی براؤزر کیشنگ کو فعال کر سکتے ہیں۔ %sLiteSpeed براؤزر کیش کی ترتیبات کے بارے میں مزید جانیں%s۔
uz_uz: Siz server administratorida ham brauzer keshini yoqishingiz mumkin. %sLiteSpeed brauzeri kesh sozlamalari haqida ko'proq bilib oling%s.
vi: Bạn cũng có thể bật tính năng bộ nhớ đệm trình duyệt trong phần quản trị máy chủ. %sTìm hiểu thêm về cài đặt bộ nhớ đệm trình duyệt LiteSpeed%s.
zh_cn: 您也可以在服务器管理中启用浏览器缓存。%s了解有关 LiteSpeed 浏览器缓存设置的更多信息%s。

source: The amount of time, in seconds, that files will be stored in browser cache before expiring.
am: ፋይሎች ከማለቃቸው በፊት በብሮውዘር መሸጎጫ ውስጥ የሚቀመጡበት ጊዜ መጠን በሰከንድ።
ar: المدة الزمنية، بالثواني، التي ستخزن فيها الملفات في ذاكرة تخزين المؤقت للمتصفح قبل انتهاء صلاحيتها.
az: Faylların müddəti bitməmişdən əvvəl brauzer keşində saxlanılacağı vaxt miqdarı, saniyələrlə.
bg_bg: Продължителността от време в секунди, през която файловете ще се съхраняват в кеша на браузъра, преди да изтекат.
bn_bd: মেয়াদ শেষ হওয়ার আগে ব্রাউজার ক্যাশে ফাইলগুলি সংরক্ষণ করার সময়, সেকেন্ডে।
cs_cz: Doba v sekundách, po kterou budou soubory uloženy v mezipaměti prohlížeče, než vyprší jejich platnost.
de_de: Die Zeitdauer in Sekunden, für die Dateien im Browser-Cache gespeichert werden, bevor sie ablaufen.
el: Ο χρόνος, σε δευτερόλεπτα, για τον οποίο τα αρχεία θα αποθηκεύονται στην προσωernή μνήμη του προγράμματος περιήγησης πριν λήξουν.
es_es: El tiempo, en segundos, que los archivos se almacenarán en la caché del navegador antes de caducar.
fa_ir: مدت زمانی (به ثانیه) که فایل‌ها پیش از انقضا در حافظه پنهان مرورگر ذخیره می‌شوند.
fr_fr: La durée, en secondes, pendant laquelle les fichiers seront stockés dans le cache du navigateur avant d'expirer.
gu: સમયની માત્રા, સેકન્ડોમાં, જે ફાઇલો સમાપ્ત થતા પહેલા બ્રાઉઝર કેશમાં સંગ્રહિત થશે.
he_il: פרק הזמן, בשניות, שבו קבצים יאוחסנו במטמון הדפדפן לפני תפוגת תוקפם.
hi_in: ब्राउज़र कैशे में फ़ाइलें समाप्त होने से पहले संग्रहीत रहने का समय (सेकंड में)।
hr: Količina vremena u sekundama tijekom koje će se datoteke pohranjivati ​​u predmemoriju preglednika prije isteka.
hu_hu: Az időtartam másodpercben, ameddig a fájlok a böngésző gyorsítótárában tárolódnak a lejárat előtt.
hy: Ֆայլերը բրաուզերի հիշողությունում մինչև ժամկետի ավարտը պահպանվելու ժամանակահատվածը՝ վայրկյաններով:
id_id: Jumlah waktu, dalam detik, file akan disimpan di cache perorangan sebelum kedaluwarsa.
it_it: La quantità di tempo, in secondi, in cui i file verranno memorizzati nella cache del browser prima della scadenza.
ja: ファイルが期限切れになる前にブラウザキャッシュに保存される時間（秒）。
ka_ge: ფაილების ბრაუზერის ქეშში შენახვის დრო წამებში, სანამ ვადა გაუვა.
kk: Файлдардың браузер кэшинде мерзімі біткенге дейін сақталатын уақыт мөлшері (секундпен).
km: រយៈពេលជាវិនាទី ដែលឯកសារនឹងត្រូវរក្សាទុកក្នុងឃ្លាំងសម្ងាត់របស់កម្មវិធីរុករក មុនពេលផុតកំណត់។
kn: ಫೈಲ್‌ಗಳು ಅವಧಿ ಮುಗಿಯುವ ಮೊದಲು ಬ್ರೌಸರ್ ಸಂಗ್ರಹದಲ್ಲಿ ಸಂಗ್ರಹಿಸಲ್ಪಡುವ ಸಮಯದ ಮೊತ್ತ (ಸೆಕೆಂಡುಗಳಲ್ಲಿ).
ko_kr: 파일이 만료되기 전에 브라우저 캐시에 저장되는 시간(초)입니다.
lo: ໄລຍະເວລາ, ເປັນວິນາທີ, ທີ່ໄຟລ໌ຈະຖືກເກັບໄວ້ໃນແຄຊ໌ຂອງເບຣົາເຊີກ່ອນທີ່ຈະໝົດອາຍຸ.
ml_in: ബ്രൗസർ കാഷെയിൽ ഫയലുകൾ കാലഹരണപ്പെടുന്നതിന് മുമ്പ് സൂക്ഷിക്കുന്ന സമയദൈർഘ്യം സെക്കൻഡിൽ.
mn: Файлууд хугацаа нь дуусахаасаа өмнө хөтчийн кэшэд хадгалагдах хугацааг секундаар илэрхийлнэ.
mr: फायली मुदतीपूर्व संपण्यापूर्वी ब्राउझर कॅशेमध्ये सेव्ह केल्या जाणाऱ्या वेळेचे प्रमाण, सेकंदांमध्ये.
ms_my: Tempoh masa, dalam saat, fail akan disimpan dalam cache pelayar sebelum tamat tempoh.
my_mm: ဖိုင်များ သက်တမ်းမကုန်ဆုံးမီ ဘရောက်ဇာ ကက်ရှ်တွင် သိမ်းဆည်းထားမည့် အချိန်ပမာဏကို စက္ကန့်ဖြင့် ဖော်ပြသည်။
ne_np: फाइलहरू म्याद समाप्त हुनुअघि ब्राउजर क्यास (browser cache) मा भण्डारण गरिने समय, सेकेन्डमा।
nl_nl: De hoeveelheid tijd, in seconden, dat bestanden in de browsercache worden bewaard voordat ze verlopen.
pa_in: ਸੈਕੰਡਾਂ ਵਿੱਚ ਸਮੇਂ ਦੀ ਮਾਤਰਾ, ਜਿਸ ਲਈ ਫ਼ਾਈਲਾਂ ਮਿਆਦ ਪੁੱਗਣ ਤੋਂ ਪਹਿਲਾਂ ਬ੍ਰਾਊਜ਼ਰ ਕੈਸ਼ ਵਿੱਚ ਸਟੋਰ ਕੀਤੀਆਂ ਜਾਣਗੀਆਂ।
pl_pl: Czas w sekundach, przez jaki pliki będą przechowywane w pamięci podręcznej przeglądarki przed wygaśnięciem.
ps: د وخت اندازه، په ثانیو کې، چې د لټونګر په کیش کې به فایلونه د پای ته رسیدو مخکې ذخیره شي.
pt_br: O período de tempo, em segundos, que os arquivos serão armazenados no cache do navegador antes de expirarem.
ro_ro: Timpul în secunde în care fișierele vor fi stocate în memoria cache a browserului înainte de a expira.
ru_ru: Время в секундах, в течение которого файлы будут храниться в кэше браузера до истечения срока их действия.
si_lk: කල් ඉකුත් වීමට පෙර ගොනු බ්‍රව්සර් හැඹීයේ ගබඩා කර තබන කාලය, තත්පර වලින්.
sq: Sasia e kohës, në sekonda, gjatë së cilës skedarët do të ruhen në cache-in e shfletuesit përpara se të skadojnë.
sr_rs: Količina vremena, u sekundama, tokom koje će datoteke biti sačuvane u kešu pretraživača pre isteka.
sw: Muda, kwa sekunde, ambao faili zitahifadhiwa kwenye kache ya kivinjari kabla ya kuisha muda wake.
ta_in: காலாவதியாகும் முன்பு கோப்புகள் உலாவி அகப்பச்சகத்தில் (browser cache) சேமிக்கப்படும் காலம், வினாடிகளில்.
te: గడువు ముగిసేలోపు ఫైల్‌లు బ్రౌజర్ క్యాష్‌లో నిల్వ ఉండే సమయం, సెకన్లలో.
tg: Муҳлати нигоҳдории файлҳо дар кэши браузер пеш аз ба охир расидани муҳлат, бо сонияҳо.
th: ระยะเวลาเป็นวินาทีที่จะจัดเก็บไฟล์ไว้ในแคชของเบราว์เซอร์ก่อนที่จะหมดอายุ
tl: Ang dami ng oras, sa mga segundo, na ang mga file ay maiimbak sa cache ng browser bago mag-expire.
tr_tr: Dosyaların süresi dolmadan önce tarayıcı önbelleğinde saklanacağı süre (saniye cinsinden).
uk: Кількість часу в секундах, протягом якого файли зберігатимуться в кеші браузера перед закінченням терміну дії.
ur: وہ وقت کی مقدار، سیکنڈوں میں، جو فائلیں میعاد ختم ہونے سے پہلے براؤزر کیش میں محفوظ کی جائیں گی۔
uz_uz: Fayllarning muddati tugashidan oldin brauzer keshida saqlanish vaqti (soniyalarda).
vi: Khoảng thời gian, tính bằng giây, mà các tệp sẽ được lưu trữ trong bộ nhớ đệm của trình duyệt trước khi hết hạn.
zh_cn: 文件在浏览器缓存中存储过期前的时间长度（以秒为单位）。
