Repository: Zinn-Digital/zinn-cache-pro
Catalog: languages/zinn-cache-pro-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: This will restore the backup settings created %1$s before applying the %2$s preset. Any changes made since then will be lost. Do you want to continue?
am: ይህ %2$s የቅድመ-ቅምጥ ቅንብርን ከመተግበሩ በፊት %1$s የተፈጠሩትን የምትኬ ቅንብሮች ይመልሳል። ከዚያ ወዲህ የተደረጉ ማንኛቸውም ለውጦች ይጠፋሉ። መቀጠል ይፈልጋሉ?
ar: سيؤدي هذا إلى استعادة إعدادات النسخ الاحتياطي التي تم إنشاؤها %1$s قبل تطبيق الإعداد المسبق %2$s. ستفقد أي تغييرات تم إجراؤها منذ ذلك الحين. هل تريد المتابعة؟
az: Bu, %2$s əvvəlcədən təyin edilmiş parametrini tətbiq etməzdən %1$s əvvəl yaradılmış ehtiyat nüsxə ayarlarını bərpa edəcək. O vaxtdan bəri edilən hər hansı dəyişikliklər silinəcək. Davam etmək istəyirsiniz?
bg_bg: Това ще възстанови настройките за архивиране, създадени %1$s преди прилагането на предварителната настройка %2$s. Всички промени, направени оттогава, ще бъдат загубени. Искате ли да продължите?
bn_bd: এটি %2$s প্রিসেট প্রয়োগ করার আগে %1$s তৈরি করা ব্যাকআপ সেটিংস পুনরুদ্ধার করবে। তারপর থেকে করা যেকোনো পরিবর্তন হারিয়ে যাবে। আপনি কি চালিয়ে যেতে চান?
cs_cz: Tím se obnoví nastavení zálohy vytvořené %1$s před použitím předvolby %2$s. Veškeré změny provedené od té doby budou ztraceny. Chcete pokračovat?
de_de: Dies stellt die Sicherungseinstellungen wieder her, die %1$s vor dem Anwenden der Vorlage %2$s erstellt wurden. Alle seitdem vorgenommenen Änderungen gehen verloren. Möchten Sie fortfahren?
el: Αυτό θα επαναφέρει τις ρυθμίσεις αντιγράφου ασφαλείας που δημιουργήθηκαν %1$s πριν από την εφαρμογή της προεπιλογής %2$s. Τυχόν αλλαγές που έγιναν από τότε θα χαθούν. Θέλετε να συνεχίσετε;
es_es: Esto restaurará la configuración de copia de seguridad creada el %1$s antes de aplicar el ajuste preestablecido %2$s. Cualquier cambio realizado desde entonces se perderá. ¿Desea continuar?
fa_ir: این کار تنظیمات پشتیبان‌گیری ایجادشده در %1$s قبل از اعمال پیش‌تنظیم %2$s را بازیابی می‌کند. هر تغییر ایجادشده از آن زمان به بعد از دست خواهد رفت. آیا می‌خواهید ادامه دهید؟
fr_fr: Cela restaurera les paramètres de sauvegarde créés %1$s avant l'application du préréglage %2$s. Toute modification apportée depuis lors sera perdue. Voulez-vous continuer ?
gu: આનાથી %2$s પ્રીસેટ લાગુ કરતા પહેલાં %1$s બનાવેલી બેકઅપ સેટિંગ્સ રિસ્ટોર થશે. ત્યાર પછી કરેલા કોઈપણ ફેરફારો ગુમાવાશે. શું તમે આગળ વધવા માંગો છો?
he_il: פעולה זו תשחזר את הגדרות הגיבוי שנוצרו ב-%1$s לפני החלת הערכה המוקדמת %2$s. כל שינוי שבוצע מאז יאבד. האם ברצונך להמשיך?
hi_in: यह %2$s प्रीसेट लागू करने से पहले %1$s बनाई गई बैकअप सेटिंग को पुनर्स्थापित कर देगा। उसके बाद किए गए कोई भी बदलाव खो जाएंगे। क्या आप जारी रखना चाहते हैं?
hr: Ovo će vratiti postavke sigurnosne kopije stvorene %1$s prije primjene predloška %2$s. Sve promjene učinjene od tada bit će izgubljene. Želite li nastaviti?
hu_hu: Ez visszaállítja a(z) %1$svel ezelőtt, a(z) %2$s előszeretet alkalmazása előtt létrehozott biztonsági mentés beállításait. Az azóta végzett minden módosítás elvész. Folytatja?
hy: Սա կվերականգնի %1$s առաջ ստեղծված պահուստային կարգավորումները՝ նախքան %2$s նախադրյալը կիրառելը։ Այդ ժամանակից ի վեր կատարված ցանկացած փոփոխություն կկորչի։ Ցանկանո՞ւմ եք շարունակել:
id_id: Ini akan memulihkan pengaturan cadangan yang dibuat %1$s sebelum menerapkan prasetel %2$s. Perubahan apa pun yang dibuat sejak saat itu akan hilang. Apakah Anda ingin melanjutkan?
it_it: Questo ripristinerà le impostazioni di backup create %1$s prima di applicare il preset %2$s. Eventuali modifiche apportate da allora andranno perse. Vuoi continuare?
ja: %1$s前に%2$sプリセットを適用した際に作成されたバックアップ設定を復元します。それ以降に行われた変更はすべて失われます。続行しますか？
ka_ge: ეს აღადგენს სარეზერვო ასლის პარამეტრებს, რომლებიც შეიქმნა %1$s-ით ადრე %2$s პრესეტის გამოყენებამდე. მას შემდეგ შეტანილი ყველა ცვლილება დაიკარგება. გსურთ გაგრძელება?
kk: Бұл %2$s пресетін қолданғанға дейін %1$s жасалған сақтық көшірме параметрлерін қалпына келтіреді. Содан бері енгізілген кез келген өзгерістер жоғалады. Жалғастырғыңыз келе ме?
km: សកម្មភាពនេះនឹងស្ដារឡើងវិញនូវការកំណត់បម្រុងទុកដែលបានបង្កើតឡើងនៅ %1$s មុនពេលអនុវត្តកំណត់ជាមុន %2$s។ រាល់ការផ្លាស់ប្ដូរដែលបានធ្វើឡើងចាប់តាំងពីពេលនោះមកនឹងត្រូវបាត់បង់។ តើអ្នកចង់បន្តដែរឬទេ?
kn: ಇದು %2$s ಪ್ರಿಸೆಟ್ ಅನ್ನು ಅನ್ವಯಿಸುವ ಮೊದಲು %1$s ರಚಿಸಲಾದ ಬ್ಯಾಕಪ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಮರುಸ್ಥಾಪಿಸುತ್ತದೆ. ಆ ಸಮಯದಿಂದ ಮಾಡಿದ ಯಾವುದೇ ಬದಲಾವಣೆಗಳು ನಷ್ಟವಾಗುತ್ತವೆ. ನೀವು ಮುಂದುವರಿಯಲು ಬಯಸುವಿರಾ?
ko_kr: %1$s 전에 생성된 백업 설정이 %2$s 프리셋을 적용하기 전 상태로 복원됩니다. 그 이후에 변경된 내용은 모두 손실됩니다. 계속하시겠습니까?
lo: ການນີ້ຈະກູ້ຄືນການຕັ້ງຄ່າສຳຮອງທີ່ຖືກສ້າງຂຶ້ນ %1$s ກ່ອນທີ່ຈະນຳໃຊ້ຄ່າທີ່ຕັ້ງໄວ້ລ່ວງໜ້າ %2$s. ການປ່ຽນແປງໃດໆທີ່ໄດ້ເຮັດນັບຕັ້ງແຕ່ຕອນນັ້ນຈະສູນຫາຍໄປ. ທ່ານຕ້ອງການສືບຕໍ່ບໍ?
ml_in: %2$s പ്രീസെറ്റ് ബാധകമാക്കുന്നതിന് മുൻപ് %1$s സൃഷ്ടിച്ച ബാക്ക്അപ്പ് ക്രമീകരണങ്ങൾ ഇത് പുനഃസ്ഥാപിക്കും. അതിനുശേഷം വരുത്തിയ ഏതെങ്കിലും മാറ്റങ്ങൾ നഷ്ടപ്പെടുന്നതാണ്. നിങ്ങൾക്ക് തുടരണമെന്നുണ്ടോ?
mn: Энэ нь %2$s урьдчилан тохируулгыг хэрэглэхээс %1$s өмнө үүсгэсэн нөөц хуулгын тохиргоог сэргээх болно. Түүнээс хойш хийсэн бүх өөрчлөлт устах болно. Та үргэлжлүүлэхийг хүсч байна уу?
mr: हे %2$s प्रीसेट लागू करण्यापूर्वी %1$s तयार केलेल्या बॅकअप सेटिंग्ज पुनर्स्थापित करेल. त्यानंतर केलेले कोणतेही बदल गमावले जातील. तुम्हाला पुढे चालू ठेवायचे आहे का?
ms_my: Ini akan memulihkan tetapan sandaran yang dicipta %1$s sebelum mengenakan pratetap %2$s. Sebarang perubahan yang dibuat sejak itu akan hilang. Adakah anda ingin meneruskan?
my_mm: %2$s ကြိုတင်သတ်မှတ်ချက်ကို မတင်သွင်းမီက %1$s ဖန်တီးခဲ့သော အရန်သိမ်းဆည်းမှု ဆက်တင်များကို ဤအရာက ပြန်လည်ရယူမည်ဖြစ်သည်။ ထိုအချိန်မှစ၍ ပြုလုပ်ထားသည့် မည်သည့်ပြောင်းလဲမှုမဆို ပျောက်ဆုံးသွားပါမည်။ ဆက်လုပ်လိုပါသလား။
ne_np: यसले %2$s प्रिसेट लागू गर्नुभन्दा %1$s अगाडि सिर्जना गरिएका ब्याकअप सेटिङहरू पुनर्स्थापना गर्नेछ। त्यसपछि गरिएका कुनै पनि परिवर्तनहरू हराउनेछन्। के तपाईं जारी राख्न चाहनुहुन्छ?
nl_nl: Dit zal de reservekopie-instellingen herstellen die %1$s zijn gemaakt voordat de voorinstelling %2$s werd toegepast. Wijzigingen die sindsdien zijn aangebracht, gaan verloren. Wilt u doorgaan?
pa_in: ਇਹ %2$s ਪ੍ਰੀਸੈੱਟ ਲਾਗੂ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ %1$s 'ਤੇ ਬਣਾਈਆਂ ਗਈਆਂ ਬੈਕਅੱਪ ਸੈਟਿੰਗਾਂ ਨੂੰ ਬਹਾਲ ਕਰ ਦੇਵੇਗਾ। ਉਸ ਤੋਂ ਬਾਅਦ ਕੀਤਾ ਗਿਆ ਕੋਈ ਵੀ ਬਦਲਾਅ ਗੁੰਮ ਹੋ ਜਾਵੇਗਾ। ਕੀ ਆਪ ਜੀ ਜਾਰੀ ਰੱਖਣਾ ਚਾਹੁੰਦੇ ਹੋ?
pl_pl: Spowoduje to przywrócenie ustawień kopii zapasowej utworzonej %1$s przed zastosowaniem predefiniowanego ustawienia %2$s. Wszelkie zmiany wprowadzone od tego czasu zostaną utracone. Czy chcesz kontynuować?
ps: دا به د %2$s مخکې ترتیب پلي کولو څخه %1$s مخکې جوړ شوي د بیک اپ تنظیمات بیرته راولي. له هغه وخته راهیسې شوي ټول بدلونونه به له لاسه ورکړي. ایا تاسو غواړئ دوام ورکړئ؟
pt_br: Isso restaurará as configurações de backup criadas %1$s antes de aplicar a predefinição %2$s. Quaisquer alterações feitas desde então serão perdidas. Deseja continuar?
ro_ro: Aceasta va restaura setările de backup create cu %1$s înainte de aplicarea presetării %2$s. Orice modificare făcută de atunci va fi pierdută. Doriți să continuați?
ru_ru: Это восстановит настройки резервной копии, созданные %1$s до применения пресета %2$s. Все изменения, сделанные с тех пор, будут потеряны. Вы хотите продолжить?
si_lk: මෙය %2$s පෙරසිටුවීම යෙදීමට පෙර %1$s සෑදූ උපස්ථ සැකසුම් ප්‍රතිස්ථාපනය කරනු ඇත. ඉන් පසු සිදු කරන ලද ඕනෑම වෙනස්කමක් අහිමි වනු ඇත. ඔබට දිගටම කරගෙන යාමට අවශ්‍යද?
sq: Kjo do të rivendosë cilësimet e kopjes rezervë të krijuara %1$s përpara se të aplikohej parazgjedhja %2$s. Çdo ndryshim i bërë që atëherë do të humbasë. Dëshironi të vazhdoni?
sr_rs: Ovo će vratiti podešavanja rezervne kopije kreirana %1$s pre primene %2$s predloška. Sve izmene napravljene od tada biće izgubljene. Da li želite da nastavite?
sw: Hii itarejesha mipangilio ya nakala rudufu iliyoundwa %1$s kabla ya kutumia %2$s preset. Mabadiliko yoyote yaliyofanywa tangu wakati huo yatapotea. Unataka kuendelea?
ta_in: %1$sக்கு முன்பு உருவாக்கப்பட்ட காப்புப்பிரதி அமைப்புகளை %2$s முன்னமைவைப் பயன்படுத்துவதற்கு முன்பு இது மீட்டமைக்கும். அதன்பிறகு செய்யப்பட்ட ஏதேனும் மாற்றங்கள் இழக்கப்படும். நீங்கள் தொடர விரும்புகிறீர்களா?
te: ఇది %2$s ప్రీసెట్‌ను వర్తింపజేయడానికి ముందు %1$s సృష్టించబడిన బ్యాకప్ సెట్టింగ్‌లను పునరుద్ధరిస్తుంది. అప్పటి నుండి చేసిన ఏవైనా మార్పులు కోల్పోతాయి. మీరు కొనసాగించాలనుకుంటున్నారా?
tg: Ин танзимоти нусхаи эҳтиётиро, ки пеш аз татбиқи пешакӣ муқарраршудаи %2$s %1$s пеш сохта шуда буданд, барқарор мекунад. Ҳама гуна таgйироте, ки аз он вақт инҷониб ворид шудаанд, гум мешаванд. Оё мехоҳед идома диҳед?
th: การดำเนินการนี้จะกู้คืนการตั้งค่าสำรองที่สร้างขึ้นเมื่อ %1$s ก่อนที่จะใช้ค่าพรีเซ็ต %2$s การเปลี่ยนแปลงใดๆ ที่ทำขึ้นตั้งแต่นั้นมาจะสูญหาย คุณต้องการดำเนินการต่อหรือไม่
tl: Ibalik nito ang mga setting ng backup na ginawa %1$s bago ilapat ang %2$s preset. Mawawala ang anumang pagbabagong ginawa mula noon. Gusto mo bang magpatuloy?
tr_tr: Bu işlem, %2$s ön ayarı uygulanmadan %1$s önce oluşturulan yedekleme ayarlarını geri yükleyecektir. O zamandan beri yapılan tüm değişiklikler kaybolacaktır. Devam etmek istiyor musunuz?
uk: Це відновтить параметри резервної копії, створеної %1$s до застосування шаблону %2$s. Будь-які зміни, внесені після цього, буде втрачено. Бажаєте продовжити?
ur: اس سے %2$s پری سیٹ لاگو کرنے سے پہلے %1$s بنائے گئے بیک اپ کی ترتیبات بحال ہو جائیں گی۔ اس کے بعد سے کی جانے والی کوئی بھی تبدیلیاں ضائع ہو جائیں گی۔ کیا آپ جاری رکھنا چاہتے ہیں؟
uz_uz: Bu %1$s oldin %2$s sozlamasini qo‘llash orqali yaratilgan zaxira nusxasi sozlamalarini tiklaydi. Shundan beri kiritilgan har qanday o‘zgarishlar yo‘qoladi. Davom etishni xohlaysizmi?
vi: Thao tác này sẽ khôi phục các cài đặt sao lưu đã tạo %1$s trước khi áp dụng cấu hình có sẵn %2$s. Mọi thay đổi thực hiện kể từ thời điểm đó sẽ bị mất. Bạn có muốn tiếp tục không?
zh_cn: 这将恢复在应用 %2$s 预设之前 %1$s 创建的备份设置。在此之后所做的任何更改都将丢失。是否要继续？

source: Restore Settings
am: የቅንብሮች መልሶ ማግኛ
ar: استعادة الإعدادات
az: Parametrləri bərpa et
bg_bg: Възстановяване на настройките
bn_bd: সেটিংস পুনর্স্থাপন করুন
cs_cz: Obnovit nastavení
de_de: Einstellungen wiederherstellen
el: Επαναφορά ρυθμίσεων
es_es: Restaurar configuración
fa_ir: بازیابی تنظیمات
fr_fr: Restaurer les paramètres
gu: સેટિંગ્સ પુનઃસ્થાપિત કરો
he_il: שחזור הגדרות
hi_in: सेटिंग्स पुनर्स्थापित करें
hr: Vrati postavke
hu_hu: Beállítások visszaállítása
hy: Վերականգնել կարգավորումները
id_id: Pulihkan Pengaturan
it_it: Ripristina impostazioni
ja: 設定を復元
ka_ge: პარამეტრების აღდგენა
kk: Параметрлерді қалпына келтіру
km: ស្តារការកំណត់ឡើងវិញ
kn: ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಮರುಸ್ಥಾಪಿಸಿ
ko_kr: 설정 복원
lo: ກູ້ຄືນການຕັ້ງຄ່າ
ml_in: ക്രമീകരണങ്ങൾ പുനഃസ്ഥാപിക്കുക
mn: Тохиргоог сэргээх
mr: सेटिंग्ज पुनर्स्थापित करा
ms_my: Pulihkan Tetapan
my_mm: ဆက်တင်များကို ပြန်လည်ရယူရန်
ne_np: सेटिङहरू पुनर्स्थापना गर्नुहोस्
nl_nl: Instellingen herstellen
pa_in: ਸੈਟਿੰਗਾਂ ਰੀਸਟੋਰ ਕਰੋ
pl_pl: Przywróć ustawienia
ps: تنظیمات بیا راه‌اندازی کړئ
pt_br: Restaurar Configurações
ro_ro: Restaurare setări
ru_ru: Восстановить настройки
si_lk: සැකසුම් ප්‍රතිසාධනය කරන්න
sq: Rivendos cilësimet
sr_rs: Vrati podešavanja
sw: Rejesha Mipangilio
ta_in: அமைப்புகளை மீட்டமைக்கவும்
te: సెట్టింగ్‌లను పునరుద్ధరించు
tg: Барқарорсозии танзимот
th: คืนค่าการตั้งค่า
tl: Ibalik ang mga Setting
tr_tr: Ayarları Geri Yükle
uk: Відновити налаштування
ur: ترتیب بحال کریں
uz_uz: Sozlamalarni tiklash
vi: Khôi phục Cài đặt
zh_cn: 恢复设置

source: Zinn® Cache Engine View .htaccess
am: Zinn® መሸጎጫ ሞተር እይታ .htaccess
ar: محرك تخزين Zinn® المؤقت عرض .htaccess
az: Zinn® Cache Engine .htaccess faylına baxış
bg_bg: Zinn® Cache Engine Преглед на .htaccess
bn_bd: Zinn® ক্যাশ ইঞ্জিন ভিউ .htaccess
cs_cz: Zinn® Cache Engine Zobrazit .htaccess
de_de: Zinn® Cache Engine .htaccess anzeigen
el: Zinn® Cache Engine Προβολή .htaccess
es_es: Vista de Zinn® Cache Engine .htaccess
fa_ir: موتور کش Zinn® مشاهده‌ی .htaccess
fr_fr: Vue du Moteur de Cache Zinn® .htaccess
gu: Zinn® કેશ એન્જિન વ્યુ .htaccess
he_il: מנוע המטמון Zinn® View .htaccess
hi_in: Zinn® कैश इंजन .htaccess देखें
hr: Zinn® Cache Engine prikaži .htaccess
hu_hu: Zinn® Cache Engine .htaccess nézet
id_id: Tampilan .htaccess Zinn® Cache Engine
it_it: Visualizza .htaccess di Zinn® Cache Engine
ja: Zinn® キャッシュエンジン .htaccess 表示
kk: Zinn® Cache Engine .htaccess көрінісі
km: ទិដ្ឋភាពម៉ាស៊ីនឃ្លាំងសម្ងាត់ Zinn® .htaccess
kn: Zinn® ಕ್ಯಾಚ್ ಎಂಜಿನ್ ವೀಕ್ಷಣೆ .htaccess
ko_kr: Zinn® 캐시 엔진 .htaccess 보기
lo: ມຸມມອງ Zinn® Cache Engine .htaccess
ml_in: Zinn® കാഷ് എൻജിൻ വ്യൂ .htaccess
mr: Zinn® कॅश इंजिन व्ह्यू .htaccess
ms_my: Zinn® Cache Engine Lihat .htaccess
my_mm: Zinn® Cache Engine ၏ .htaccess ကို ကြည့်ရှုပါ
ne_np: Zinn® क्यास इन्जिन .htaccess दृश्य
pa_in: Zinn® ਕੈਸ਼ ਇੰਜਣ .htaccess ਦੇਖੋ
pl_pl: Widok Zinn® Cache Engine .htaccess
ps: Zinn® کیش اینجن .htaccess لید
pt_br: Visualização do Zinn® Cache Engine .htaccess
ro_ro: Vizualizare .htaccess Zinn® Cache Engine
ru_ru: Просмотр Zinn® Cache Engine .htaccess
si_lk: Zinn® හැඟිම් එන්ජිම .htaccess දසුන
sq: Pamja e Zinn® Cache Engine .htaccess
sr_rs: Zinn® Cache Engine Prikaz .htaccess
sw: Zinn® Cache Engine Tazama .htaccess
ta_in: Zinn® கேச் எஞ்சின் பார்வை .htaccess
te: Zinn® క్యాష్ ఇంజిన్ వ్యూ .htaccess
tg: Zinn® Cache Engine Намоиши .htaccess
th: Zinn® Cache Engine ดู .htaccess
tl: Zinn® Cache Engine Tingnan ang .htaccess
tr_tr: Zinn® Önbellek Motoru Görünümü .htaccess
uk: Переглянути модуль кешування Zinn® .htaccess
ur: Zinn® کیش انجن ویو .htaccess
uz_uz: Zinn® Cache Engine .htaccess ko'rinishi
vi: Chế độ xem .htaccess của Zinn® Cache Engine
zh_cn: Zinn® 缓存引擎查看 .htaccess

source: .htaccess Path
am: የ.htaccess መንገድ
ar: مسار .htaccess
az: .htaccess Yolu
bg_bg: Път до .htaccess
bn_bd: .htaccess পাথ
cs_cz: Cesta .htaccess
de_de: .htaccess-Pfad
el: Διαδρομή .htaccess
es_es: Ruta de .htaccess
fa_ir: مسیر .htaccess
fr_fr: Chemin .htaccess
gu: .htaccess પાથ
he_il: נתיב .htaccess
hi_in: .htaccess पथ
hr: Putanja za .htaccess
hu_hu: .htaccess útvonal
hy: .htaccess-ի ուղին
id_id: Jalur .htaccess
it_it: Percorso .htaccess
ja: .htaccessパス
ka_ge: .htaccess-ის ბილიკი
kk: .htaccess жолы
km: ផ្លូវ .htaccess
kn: .htaccess ಮಾರ್ಗ
ko_kr: .htaccess 경로
lo: ເສັ້ນທາງ .htaccess
ml_in: .htaccess പാത
mn: .htaccess Зам
mr: .htaccess पथ
ms_my: Laluan .htaccess
my_mm: .htaccess လမ်းကြောင်း
ne_np: .htaccess मार्ग
nl_nl: .htaccess-pad
pa_in: .htaccess ਮਾਰਗ
pl_pl: Ścieżka .htaccess
ps: د .htaccess لاره
pt_br: Caminho do .htaccess
ro_ro: Cale .htaccess
ru_ru: Путь .htaccess
si_lk: .htaccess මාර්ගය
sq: Shtegu i .htaccess
sr_rs: .htaccess putanja
sw: Njia ya .htaccess
ta_in: .htaccess பாதை
te: .htaccess పాత్
tg: Роҳи .htaccess
th: พาธ .htaccess
tl: Landas ng .htaccess
tr_tr: .htaccess Yolu
uk: Шлях до .htaccess
ur: .htaccess کا راستہ
uz_uz: .htaccess yo'li
vi: Đường dẫn .htaccess
zh_cn: .htaccess 路径

source: Frontend .htaccess Path
am: የፊት-መጨረሻ .htaccess መንገድ
ar: مسار ملف .htaccess للواجهة الأمامية
az: Frontend .htaccess Yolu
bg_bg: Път към frontend .htaccess
bn_bd: ফ্রন্টএন্ড .htaccess পাথ
cs_cz: Cesta k .htaccess frontendu
de_de: Frontend-.htaccess-Pfad
el: Διαδρομή Frontend .htaccess
es_es: Ruta del .htaccess de la interfaz
fa_ir: مسیر .htaccess فرانت‌اند
fr_fr: Chemin .htaccess du frontend
gu: ફ્રન્ટએન્ડ .htaccess પાથ
he_il: נתיב .htaccess של צד הלקוח
hi_in: फ्रंटएंड .htaccess पाथ
hr: Putanja prednje strane .htaccess
hu_hu: Elülső .htaccess útvonal
hy: Frontend .htaccess-ի ուղի
id_id: Jalur Frontend .htaccess
it_it: Percorso .htaccess del frontend
ja: フロントエンド .htaccess パス
ka_ge: Frontend .htaccess-ის ბილიკი
kk: Frontend .htaccess жолы
km: ផ្លូវទីតាំង Frontend .htaccess
kn: ಫ್ರಂಟ್-ಎಂಡ್ .htaccess ಮಾರ್ಗ
ko_kr: 프론트엔드 .htaccess 경로
lo: ເສັ້ນທາງ Frontend .htaccess
ml_in: ഫ്രണ്ട്എൻഡ് .htaccess പാത
mn: Фронтенд .htaccess зам
mr: फ्रंटएंड .htaccess पथ
ms_my: Laluan .htaccess Frontend
my_mm: Frontend .htaccess လမ်းကြောင်း
ne_np: frontend .htaccess पथ
nl_nl: Frontend .htaccess-pad
pa_in: ਫਰੰਟਐਂਡ .htaccess ਪਾਥ
pl_pl: Ścieżka pliku .htaccess frontendu
ps: د فرنټ انډ .htaccess لار
pt_br: Caminho do .htaccess do Frontend
ro_ro: Cale .htaccess frontend
ru_ru: Путь к фронтенд-файлу .htaccess
si_lk: Frontend .htaccess මාර්ගය
sq: Shtegu i .htaccess-it të Frontend-it
sr_rs: Putanja .htaccess fajla za frontend
sw: Njia ya .htaccess ya Upande wa Mbele
ta_in: முன்பக்க .htaccess பாதை
te: ఫ్రంటెండ్ .htaccess మార్గం
tg: Роҳи .htaccess-и Frontend
th: เส้นทาง .htaccess ส่วนหน้า
tl: Landas ng Frontend .htaccess
tr_tr: Önyüz .htaccess Yolu
uk: Шлях до .htaccess інтерфейсу
ur: فرنٹ اینڈ .htaccess پاتھ
uz_uz: Frontend .htaccess yo‘li
vi: Đường dẫn .htaccess giao diện người dùng
zh_cn: 前端 .htaccess 路径

source: Default path is
am: ነባሪው መንገድ የትኛው ነው
ar: مسار الافتراضي هو
az: Defolt yol:
bg_bg: Подразбиращият се път е
bn_bd: ডিফল্ট পাথ হলো
cs_cz: Výchozí cesta je
de_de: Standardpfad ist
el: Η προεπιλεγμένη διαδρομή είναι
es_es: La ruta predeterminada es
fa_ir: مسیر پیش‌فرض است
fr_fr: Le chemin par défaut est
gu: ડિફોલ્ટ પાથ છે
he_il: נתיב ברירת המחדל הוא
hi_in: डिफ़ॉल्ट पथ है
hr: Zadana putanja je
hu_hu: Alapértelmezett útvonal:
hy: Լռելյայն ուղին է՝
id_id: Jalur default adalah
it_it: Il percorso predefinito è
ja: デフォルトのパス:
ka_ge: ნაგულისხმევი გზა არის
kk: Әдепкі жол:
km: ផ្លូវលំនាំដើមគឺ
kn: ಡೀಫಾಲ್ಟ್ ಮಾರ್ಗವು
ko_kr: 기본 경로는
lo: ເສັ້ນທາງເລີ່ມຕົ້ນແມ່ນ
ml_in: സ്ഥിരസ്ഥിതി പാത (Default path) എന്നത്
mn: Үндсэн зам нь
mr: डिफॉल्ट पथ आहे
ms_my: Laluan lalai ialah
my_mm: မူလလမ်းကြောင်းမှာ
ne_np: पूर्वनिर्धारित मार्ग हो
nl_nl: Standaardpad is
pa_in: ਡੀਫਾਲਟ ਮਾਰਗ ਹੈ
pl_pl: Domyślna ścieżka to
ps: پخپله لاره ده
pt_br: O caminho padrão é
ro_ro: Calea implicită este
ru_ru: Путь по умолчанию:
si_lk: පෙරනිමි මාර්ගය වන්නේ
sq: Rruga e paracaktuar është
sr_rs: Podrazumevana putanja je
sw: Njia chaguomsingi ni
ta_in: இயல்புநிலை பாதை என்பது
te: డిఫాల్ట్ మార్గం
tg: Роҳи пешфарз ин аст
th: เส้นทางเริ่มต้นคือ
tl: Ang default na landas ay
tr_tr: Varsayılan yol:
uk: Шлях за замовчуванням є
ur: پہلے سے طے شدہ راستہ ہے
uz_uz: Standart yo'lak:
vi: Đường dẫn mặc định là
zh_cn: 默认路径为

source: PHP Constant %s is supported.
am: PHP ቋሚ %s ይደገፋል።
ar: الثابت البرمجي PHP %s مدعوم.
az: PHP Sabiti %s dəstəklənir.
bg_bg: Поддържа се PHP константа %s.
bn_bd: PHP ধ্রুবক %s সমর্থিত।
cs_cz: Konstanta PHP %s je podporována.
de_de: PHP-Konstante %s wird unterstützt.
el: Η σταθερά PHP %s υποστηρίζεται.
es_es: La constante PHP %s es compatible.
fa_ir: ثابت PHP %s پشتیبانی می‌شود.
fr_fr: La constante PHP %s est prise en charge.
gu: PHP કન્સ્ટન્ટ %s સમર્થિત છે.
he_il: קבוע ה-PHP %s נתמך.
hi_in: PHP स्थिरांक %s समर्थित है।
hr: PHP konstanta %s je podržana.
hu_hu: A(z) %s PHP-konstans támogatott.
hy: PHP %s հաստատունը աջակցվում է:
id_id: Konstanta PHP %s didukung.
it_it: La costante PHP %s è supportata.
ja: PHP定数 %s がサポートされています。
ka_ge: PHP კონსტანტი %s მხარდაჭერილია.
kk: PHP тұрақтысы %s қолдау көрсетіледі.
km: អនុកោសល្យ PHP %s ត្រូវបានគាំទ្រ។
kn: PHP ಕಾನ್ಸ್ಟಂಟ್ %s ಬೆಂಬಲಿತವಾಗಿದೆ.
ko_kr: PHP 상전 %s이(가) 지원됩니다.
lo: ຮອງຮັບຄ່າຄົງທີ່ PHP %s ແລ້ວ.
ml_in: PHP കോൺസ്റ്റന്റ് %s പിന്തുണയ്ക്കുന്നു.
mn: PHP %s тогтмолыг дэмждэг.
mr: PHP स्थिरांक %s समर्थित आहे.
ms_my: Pemalar PHP %s disokong.
my_mm: PHP ကိန်းသေ %s ကို ပံ့ပိုးထားသည်။
ne_np: PHP कन्स्टेन्ट %s समर्थित छ।
nl_nl: PHP-constante %s wordt ondersteund.
pa_in: PHP ਸਥਿਰ ਅੰਕ %s ਸਮਰਥਿਤ ਹੈ।
pl_pl: Stała PHP %s jest obsługiwana.
ps: د PHP ثابت %s ملاتړ کیږي.
pt_br: A constante PHP %s é suportada.
ro_ro: Constanta PHP %s este acceptată.
ru_ru: Поддерживается константа PHP %s.
si_lk: PHP නියන්ත්‍රය %s සහය දක්වයි.
sq: Konstanta PHP %s mbështetet.
sr_rs: PHP konstanta %s je podržana.
sw: Kigezo cha PHP %s kinatumika.
ta_in: PHP மாறிலி %s ஆதரிக்கப்படுகிறது.
te: PHP స్థిరాంకం %s మద్దతు ఉంది.
tg: Доimiии PHP %s дастгирӣ карда мешавад.
th: รองรับค่าคงที่ PHP %s
tl: Sinusuportahan ang PHP Constant %s.
tr_tr: PHP Sabiti %s desteklenmektedir.
uk: Підтримується константа PHP %s.
ur: PHP کانسٹنٹ %s تعاون یافتہ ہے۔
uz_uz: PHP doimiysi %s qo'llab-quvvatlanadi.
vi: Hằng số PHP %s được hỗ trợ.
zh_cn: PHP 常量 %s 已受支持。
