Repository: Zinn-Digital/zinn-cache-pro
Catalog: languages/zinn-cache-pro-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Turn this option ON to have Zinn® Cache Engine updated automatically, whenever a new version is released. If OFF, update manually as usual.
am: አዲስ ስሪት በሚለቀቅበት ጊዜ ሁሉ Zinn® Cache Engine በራስ-ሰር እንዲዘመን ይህንን አማራጭ ያብሩት። ጠፍቶ ከሆነ እንደተለመደው በእጅ ያዘምኑት።
ar: قم بتشغيل هذا الخيار ليتم تحديث Zinn® Cache Engine تلقائياً كلما تم إصداره إصدار جديد. في حال إيقافه، قم بالتحديث يدوياً كالمعتاد.
az: Yeni versiya buraxıldıqda Zinn® Cache Engine-in avtomatik yenilənməsi üçün bu seçimi aktivləşdirin. Söndürüldükdə, həmişə olduğu kimi əl ilə yeniləyin.
bg_bg: Включете тази опция, за да се актуализира Zinn® Cache Engine автоматично, когато бъде пусната нова версия. Ако е изключена, актуализирайте ръчно както обикновено.
bn_bd: যখনই একটি নতুন সংস্করণ প্রকাশ করা হয়, তখন Zinn® ক্যাশ ইঞ্জিন স্বয়ংক্রয়ভাবে আপডেট করার জন্য এই বিকল্পটি চালু করুন। বন্ধ থাকলে, যথারীতি ম্যানুয়ালি আপডেট করুন।
cs_cz: Zapněte tuto možnost, aby se Zinn® Cache Engine aktualizoval automaticky při každém vydání nové verze. Pokud je vypnuto, aktualizujte ručně jako obvykle.
de_de: Schalten Sie diese Option EIN, damit Zinn® Cache Engine bei jeder Veröffentlichung einer neuen Version automatisch aktualisiert wird. Aktualisieren Sie bei AUS wie gewohnt manuell.
el: Ενεργοποιήστε αυτήν την επιλογή για να ενημερώνεται αυτόματα το Zinn® Cache Engine κάθε φορά που κυκλοφορεί μια νέα έκδοση. Εάν είναι απενεργοποιημένο, ενημερώστε μη αυτόματα ως συνήθως.
es_es: Active esta opción para que Zinn® Cache Engine se actualice automáticamente cada vez que se lance una nueva versión. Si está desactivada, actualice manualmente como de costumbre.
fa_ir: این گزینه را فعال کنید تا Zinn® Cache Engine هر زمان که نسخه جدیدی منتشر می‌شود، به‌طور خودکار به‌روزرسانی شود. اگر خاموش باشد، مانند همیشه به‌صورت دستی به‌روزرسانی کنید.
fr_fr: Activez cette option pour que Zinn® Cache Engine soit mis à jour automatiquement dès qu'une nouvelle version est disponible. Si l'option est désactivée, effectuez la mise à jour manuellement comme d'habitude.
gu: જ્યારે પણ નવું સંસ્કરણ બહાર પાડવામાં આવે ત્યારે Zinn® Cache Engine આપમેળે અપડેટ થાય તે માટે આ વિકલ્પ ચાલુ (ON) કરો. જો બંધ (OFF) હોય, તો હંમેશાની જેમ મેન્યુઅલ અપડેટ કરો.
he_il: הפעל אפשרות זו כדי לעדכן את Zinn® Cache Engine באופן אוטומטי, בכל פעם שמשוחררת גרסה חדשה. אם היא כבויה, עדכן ידנית כרגיל.
hi_in: Zinn® Cache Engine का नया संस्करण जारी होने पर इसे स्वतः अपडेट करने के लिए इस विकल्प को चालू करें। बंद होने पर, हमेशा की तरह मैन्युअल रूप से अपडेट करें।
hr: Uključite ovu opciju kako bi se Zinn® Cache Engine automatski ažurirao kad god se objavi nova verzija. Ako je isključeno, ažurirajte ručno kao i obično.
hu_hu: Kapcsolja be ezt az opciót, hogy a Zinn® Cache Engine automatikusan frissüljön minden alkalommal, amikor új verzió jelenik meg. Ha ki van kapcsolva, frissítse manuálisan a szokásos módon.
hy: Միացրեք այս տարբերակը, որպեսզի Zinn® Cache Engine-ը թարմացվի ավտոմատ կերպով հենց որ թողարկվի նոր տարբերակ: Եթե անջատված է, թարմացրեք ձեռքով՝ սովորականի պես:
id_id: Aktifkan opsi ini agar Zinn® Cache Engine diperbarui secara otomatis setiap kali versi baru dirilis. Jika dinonaktifkan, perbarui secara manual seperti biasa.
it_it: Attiva questa opzione per fare in modo che Zinn® Cache Engine venga aggiornato automaticamente ogni volta che viene rilasciata una nuova versione. Se disattivata, aggiorna manualmente come d'abitudine.
ja: 新バージョンがリリースされるたびに Zinn® Cache Engine が自動的にアップデートされるようにするには、このオプションをONにしてください。OFFの場合は、通常どおり手動でアップデートしてください。
ka_ge: ჩართეთ ეს პარამეტრი, რათა Zinn® Cache Engine ავტომატურად განახლდეს, როდესაც ახალი ვერსია გამოვა. თუ გამორთულია, განაახლეთ ხელით, როგორც ჩვეულებრივ.
kk: Жаңа нұсқасы шыққан сайын Zinn® Cache Engine автоматты түрде жаңартылуы үшін бұл опцияны ҚОСЫҢЫЗ. ӨШІРУЛІ болса, әдеттегідей қолмен жаңартыңыз.
km: បើកជម្រើសនេះ ដើម្បីឱ្យ Zinn® Cache Engine ធ្វើបច្ចុប្បន្នភាពដោយស្វ័យប្រវត្ត នៅពេលដែលកំណែថ្មីមួយត្រូវបានចេញផ្សាយ។ ប្រសិនបើបិទ សូមធ្វើបច្ចុប្បន្នភាពដោយដៃដូចធម្មតា។
kn: ಹೊಸ ಆವೃತ್ತಿಯು ಬಿಡುಗಡೆಯಾದಾಗಲೆಲ್ಲಾ Zinn® Cache Engine ಸ್ವಯಂಚಾಲಿತವಾಗಿ ನವೀಕರಿಸಲ್ಪಡುವಂತೆ ಈ ಆಯ್ಕೆಯನ್ನು ಆನ್ (ON) ಮಾಡಿ. ಆಫ್ (OFF) ಮಾಡಿದ್ದರೆ, ಎಂದಿನಂತೆ ಕೈಯಾರೆ ನವೀಕರಿಸಿ.
ko_kr: 새로운 버전이 출시될 때마다 Zinn® Cache Engine이 자동으로 업데이트되도록 이 옵션을 켜세요(ON). 끄면(OFF) 평소처럼 수동으로 업데이트하십시오.
lo: ເປີດໃຊ້ງານຕົວເລືອກນີ້ເພື່ອໃຫ້ Zinn® Cache Engine ຖືກອັບເດດໂດຍອັດຕະໂນມັດ ເມື່ອມີເວີຊັນໃໝ່ອອກມາ. ຖ້າປິດ, ໃຫ້ອັບເດດດ້ວຍຕົນເອງຕາມປົກກະຕິ.
ml_in: പുതിയ പതിപ്പ് പുറത്തിറങ്ങുമ്പോഴെല്ലാം Zinn® കാഷെ എഞ്ചിൻ യാന്ത്രികമായി അപ്‌ഡേറ്റ് ചെയ്യുന്നതിനായി ഈ ഓപ്ഷൻ ഓണാക്കുക. ഓഫാണെങ്കിൽ, പതിവുപോലെ സ്വയം അപ്‌ഡേറ്റ് ചെയ്യുക.
mn: Шинэ хувилбар гарах бүрд Zinn® Cache Engine-г автоматаар шинэчлэхийн тулд энэ сонголтыг АСААЛТТАЙ болгоно уу. Унтраалттай үед ердийнхөөрөө гараар шинэчилнэ үү.
mr: नवीन आवृत्ती रिलीज झाल्यावर Zinn® Cache Engine आपोआप अपडेट करण्यासाठी हा पर्याय चालू (ON) करा. बंद (OFF) असल्यास, नेहमीप्रमाणे व्यक्तिचलितपणे अपडेट करा.
ms_my: Hidupkan pilihan ini untuk memastikan Zinn® Cache Engine dikemas kini secara automatik setiap kali versi baharu dikeluarkan. Jika MATI, kemas kini secara manual seperti biasa.
my_mm: ဗားရှင်းအသစ်ထွက်လာတိုင်း Zinn® Cache Engine ကို အလိုအလျောက် အပ်ဒိတ်လုပ်ထားရန် ဤရွေးစရာကို ဖွင့်ပါ။ ပိတ်ထားပါက ပုံမှန်အတိုင်း ကိုယ်တိုင် အပ်ဒိတ်လုပ်ပါ။
ne_np: नयाँ संस्करण रिलिज हुँदा Zinn® Cache Engine स्वतः अपडेट हुन यो विकल्प अन गर्नुहोस्। अफ भएमा, सधैँझैँ म्यानुअल रूपमा अपडेट गर्नुहोस्।
nl_nl: Schakel deze optie IN om Zinn® Cache Engine automatisch te laten bijwerken wanneer er een nieuwe versie wordt uitgebracht. Indien UIT, werk dan zoals gebruikelijk handmatig bij.
pa_in: ਜਦੋਂ ਵੀ ਕੋਈ ਨਵਾਂ ਸੰਸਕਰਣ ਜਾਰੀ ਕੀਤਾ ਜਾਂਦਾ ਹੈ, ਤਾਂ Zinn® Cache Engine ਨੂੰ ਆਪਣੇ ਆਪ ਅੱਪਡੇਟ ਕਰਨ ਲਈ ਇਸ ਵਿਕਲਪ ਨੂੰ ਚਾਲੂ (ON) ਕਰੋ। ਜੇਕਰ ਬੰਦ (OFF) ਹੈ, ਤਾਂ ਹਮੇਸ਼ਾ ਵਾਂਗ ਹੱਥੀਂ ਅੱਪਡੇਟ ਕਰੋ।
pl_pl: Włącz tę opcję, aby silnik Zinn® Cache Engine był aktualizowany automatycznie po wydaniu każdej nowej wersji. Jeśli jest wyłączona, aktualizuj ręcznie jak zwykle.
ps: دا اختیار فعال کړئ ترڅو د Zinn® Cache Engine د نوې نسخې د خپرېدو په صورت کې په اتوماتيک ډول تازه شي. که غیر فعال وي، د معمول په څېر په لاسي ډول تازه کړئ.
pt_br: Ative esta opção para manter o Zinn® Cache Engine atualizado automaticamente sempre que uma nova versão for lançada. Se desativado, atualize manualmente como de costume.
ro_ro: Activați această opțiune pentru ca Zinn® Cache Engine să fie actualizat automat, de fiecare dată când este lansată o versiune nouă. Dacă este dezactivată, actualizați manual ca de obicei.
ru_ru: Включите эту опцию, чтобы Zinn® Cache Engine обновлялся автоматически при выходе каждой новой версии. Если она выключена, обновляйте вручную, как обычно.
si_lk: නව සංස්කරණයක් නිකුත් වන සෑම අවස්ථාවකම Zinn® Cache Engine ස්වයංක්‍රීයව යාවත්කාලීන කර ගැනීමට මෙම විකල්පය සක්‍රීය (ON) කරන්න. අක්‍රීය කර ඇත්නම් (OFF), සුපුරුදු පරිදි අතින් යාවත්කාලීන කරන්න.
sq: Ndizni këtë opsion për ta përditësuar Zinn® Cache Engine automatikisht, sa herë që lëshohet një version i ri. Nëse është i fikur, përditësojeni manualisht si zakonisht.
sr_rs: Uključite ovu opciju da bi se Zinn® Cache Engine automatski ažurirao kad god se objavi nova verzija. Ako je isključeno, ažurirajte ručno kao i obično.
sw: Washa chaguo hili ili Zinn® Cache Engine isasishwe kiotomatiki, kila toleo jipya linapotolewa. Ikiwa IMEZIMWA, sasisha wewe mwenyewe kama kawaida.
ta_in: புதிய பதிப்பு வெளியிடப்படும் போதெல்லாம் Zinn® கேச் என்ஜினை (Cache Engine) தானாகவே புதுப்பிக்க இந்தத் தேர்வை இயக்கவும். அணைக்கப்பட்டிருந்தால், வழக்கம்போல கைமுறையாகப் புதுப்பிக்கவும்.
te: కొత్త వెర్షన్ విడుదలైన ప్రతిసారీ Zinn® కేష్ ఇంజిన్ స్వయంచాలకంగా అప్‌డేట్ అయ్యేలా ఈ ఎంపికను ఆన్ (ON) చేయండి. ఆఫ్‌లో ఉంటే, ఎప్పటిలాగే మాన్యువల్‌గా అప్‌డేట్ చేయండి.
tg: Барои он ки ҳангоми баромадани ҳар як версияи нав Zinn® Cache Engine ба таври худкор навсозӣ шавад, ин опсияро ФУРУЗОН кунед. Агар хомӯш бошад, мувофиқи маъмул дастӣ навсозӣ кунед.
th: เปิดใช้งานตัวเลือกนี้เพื่อให้ Zinn® Cache Engine อัปเดตโดยอัตโนมัติเมื่อมีการ,ปล่อยเวอร์ชันใหม่ หากปิดอยู่ ให้,อัปเดตด้วยตนเองตามปกติ
tl: I-ON ang opsyong ito para awtomatikong ma-update ang Zinn® Cache Engine sa tuwing may ilalabas na bagong bersyon. Kung NAKA-OFF, mag-update nang mano-mano gaya ng dati.
tr_tr: Yeni bir sürüm yayınlandığında Zinn® Cache Engine'in otomatik olarak güncellenmesini sağlamak için bu seçeneği AÇIK konuma getirin. KAPALI ise her zamanki gibi manuel olarak güncelleyin.
uk: Увімкніть цю опцію, щоб Zinn® Cache Engine оновлювався автоматично щоразу, коли виходить нова версія. Якщо вимкнено, оновлюйте вручну, як зазвичай.
ur: Zinn® Cache Engine کو خودکار طور پر اپ ڈیٹ کرنے کے لیے اس آپشن کو آن کریں، جب بھی کوئی نیا ورژن جاری کیا جائے۔ اگر آف ہو، تو ہمیشہ کی طرح دستی طور پر اپ ڈیٹ کریں۔
uz_uz: Yangi versiya chiqqanda Zinn® Cache Engine avtomatik ravishda yangilanishi uchun ushbu opsiyani YOQING. O‘CHIQ bo‘lsa, odatdagidek qo‘lda yangilang.
vi: Bật tùy chọn này để Zinn® Cache Engine được cập nhật tự động mỗi khi có phiên bản mới phát hành. Nếu tắt, hãy cập nhật thủ công như bình thường.
zh_cn: 开启此选项可在发布新版本时自动更新 Zinn® Cache Engine。若关闭，则按常规进行手动更新。

source: Guest Mode provides an always cacheable landing page for an automated guest's first time visit, and then attempts to update cache varies via AJAX.
am: እንግዳ ሁነታ አውቶማቲክ እንግዳ ለመጀመሪያ ጊዜ ሲጎበኝ ሁልጊዜ መሸጎጫ (cache) ሊደረግ የሚችል መድረሻ ገጽ (landing page) ያቀርባል፣ ከዚያም መሸጎጫውን በAJAX በኩል ለማዘመን ይሞክራል።
ar: يوفر وضع الضيف صفحة هبوط قابلة للتخزين المؤقت دائماً لزيارة ضيف تلقائي للمرة الأولى، ثم يحاول تحديث اختلافات ذاكرة التخزين المؤقت عبر AJAX.
az: Qonaq Rejimi avtomatlaşdırılmış qonağın ilk dəfə daxil olması üçün həmişə keşlənə bilən açılış səhifəsini təmin edir, sonra isə AJAX vasitəsilə keş dəyişənlərini yeniləməyə çalışır.
bg_bg: Режимът за гости осигурява целева страница, която винаги може да се кешира при първото посещение на автоматизиран гост, и след това се опитва да актуализира вариациите на кеша чрез AJAX.
bn_bd: গেস্ট মোড একটি স্বয়ংক্রিয় অতিথির প্রথম ভিজিটের জন্য সর্বদা ক্যাশ করার যোগ্য ল্যান্ডিং পৃষ্ঠা প্রদান করে এবং তারপরে AJAX-এর মাধ্যমে ক্যাশ ভ্যারিয়েশন আপডেট করার চেষ্টা করে।
cs_cz: Režim hosta poskytuje trvale mezipaměti přístupnou úvodní stránku pro první návštěvu automatizovaného hosta a následně se pokouší aktualizovat varianty mezipaměti pomocí technologie AJAX.
de_de: Der Gastmodus stellt eine stets cachebare Landingpage für den Erstbesuch eines automatisierten Gastes bereit und versucht anschließend, Cache-Variationen per AJAX zu aktualisieren.
el: Η Λειτουργία Επισκέπτη παρέχει μια σελίδα προορισμού που μπορεί πάντα να αποθηκευτεί στην κρυφή μνήμη (cache) για την πρώτη επίσκεψη ενός αυτοματοποιημένου επισκέπτη και στη συνέχεια προσπαθεί να ενημερώσει τις παραλλαγές της κρυφής μνήμης μέσω AJAX.
es_es: El Modo Invitado proporciona una página de destino siempre almacenable en caché para la primera visita de un invitado automatizado, y luego intenta actualizar las variaciones de la caché mediante AJAX.
fa_ir: حالت مهمان یک صفحه فرود همیشه قابل کش را برای اولین بازدید یک مهمان خودکار فراهم می‌کند و سپس تلاش می‌کند تا تغییرات کش را از طریق AJAX به‌روزرسانی کند.
fr_fr: Le mode Invité fournit une page d'atterrissage toujours mise en cache pour la première visite d'un invité automatisé, puis tente de mettre à jour la variation du cache via AJAX.
gu: ગેસ્ટ મોડ સ્વચાલિત મહેમાનની પ્રથમ મુલાકાત માટે હંમેશાં કેશ કરી શકાય તેવું લેન્ડિંગ પૃષ્ઠ પ્રદાન કરે છે, અને પછી AJAX દ્વારા કેશ વેરિએટ્સને અપડેટ કરવાનો પ્રયાસ કરે છે.
he_il: מצב אורח מספק דף נחיתה ניתן לשמירה במטמון עבור הביקור הראשון של אורח אוטומטי, ולאחר מכן מנסה לעדכן את השתנויות המטמון באמצעות AJAX.
hi_in: गेस्ट मोड स्वचालित अतिथि की पहली बार की विज़िट के लिए हमेशा कैशे करने योग्य लैंडिंग पृष्ठ प्रदान करता है, और फिर AJAX के माध्यम से कैशे वैरीज़ को अपडेट करने का प्रयास करता है।
hr: Gostujući način rada omogućuje odredišnu stranicu koja se uvijek može predmemorirati za prvu posjetu automatiziranog gosta, a zatim pokušava ažurirati varijacije predmemorije putem AJAX-a.
hu_hu: A Vendég mód mindig gyorsítótárazható nyitóoldalt biztosít az automatizált vendég első látogatásához, majd AJAX segítségével megkísérli frissíteni a cache varies értékeket.
hy: Հյուրի ռեժիմը ապահովում է միշտ քեշավորվող վայրէջքի էջ ավտոմատացված հյուրի առաջին այցելության համար, այնուհետև փորձում է թարմացնել քեշի տարբերակները AJAX-ի միջոցով:
id_id: Mode Tamu menyediakan halaman landas yang selalu dapat di-cache untuk kunjungan pertama tamu otomatis, dan kemudian berupaya memperbarui variasi cache melalui AJAX.
it_it: La modalità Ospite offre una pagina di atterraggio sempre memorizzabile nella cache per la prima visita di un ospite automatizzato, e tenta poi di aggiornare le variazioni della cache tramite AJAX.
ja: ゲストモードは、自動ゲストの初回訪問時に常にキャッシュ可能なランディングページを提供し、その後AJAX経由でキャッシュのバリエーションを更新しようと試みます。
ka_ge: სტუმრის რეჟიმი უზრუნველყოფს ყოველთვის ქეშირებად სადესანტო გვერდს ავტომატიზებული სტუმრის პირველი ვიზიტისთვის, შემდეგ კი ცდილობს ქეშის ვარიანტების განახლებას AJAX-ის საშუალებით.
kk: Қонақ режимі автоматты түрде қосылған қонақтың бірінші рет кіруі үшін әрқашан кэштелетін бастапқы бетті ұсынады, содан кейін кэш мәндерін AJAX арқылы жаңартуға тырысады.
km: «របៀបភ្ញៀវ» ផ្តល់ជូនទំព័របង្ហាញដំបូងដែលអាចរក្សាទុកក្នុង Cache បានជានិច្ច សម្រាប់ការចូលមើលលើកដំបូងរបស់ភ្ញៀវស្វ័យប្រវត្តិ ហើយបន្ទាប់មកព្យាយាមធ្វើបច្ចុប្បន្នភាព Cache Varies តាមរយៈ AJAX។
kn: ಅತಿಥಿ ಮೋಡ್ ಸ್ವಯಂಚಾಲಿತ ಅತಿಥಿಯ ಮೊದಲ ಭೇಟಿಗಾಗಿ ಯಾವಾಗಲೂ 캐시 ಮಾಡಬಹುದಾದ ಲ್ಯಾಂಡಿಂಗ್ ಪುಟವನ್ನು ಒದಗಿಸುತ್ತದೆ, ಮತ್ತು ನಂತರ AJAX ಮೂಲಕ 캐시 ವ್ಯತ್ಯಾಸಗಳನ್ನು ನವೀಕರಿಸಲು ಪ್ರಯತ್ನಿಸುತ್ತದೆ.
ko_kr: 게스트 모드는 자동화된 게스트의 첫 방문을 위해 항상 캐시 가능한 랜딩 페이지를 제공한 후, AJAX를 통해 캐시 변동 사항을 업데이트하려고 시도합니다.
lo: ໂໝດຜູ້ຢ້ຽມຊົມໃຫ້ໜ້າທຳອິດທີ່ສາມາດຈັດເກັບໃນຄache ໄດ້ສະເໝີສຳລັບການເຂົ້າຊົມຄັ້ງທຳອິດຂອງຜູ້ຢ້ຽມຊົມແບບອັດຕະໂນມັດ, ແລະ ຈາກນັ້ນຈະພະຍາຍາມອັບເດດ cache varies ຜ່ານ AJAX.
ml_in: ഗസ്റ്റ് മോഡ്, ഒരു ഓട്ടോമേറ്റഡ് ഗസ്റ്റിന്റെ ആദ്യ സന്ദർശനത്തിനായി എല്ലായ്പ്പോഴും കാഷെ ചെയ്യാൻ കഴിയുന്ന ലാൻഡിംഗ് പേജ് നൽകുന്നു, തുടർന്ന് AJAX വഴി കാഷെ വ്യത്യാസങ്ങൾ അപ്ഡേറ്റ് ചെയ്യാൻ ശ്രമിക്കുന്നു.
mn: Зочны горим нь автоматжуулсан зочны анхны зочлолтод зориулж үргэлж кэшлэгдэх боломжтой нүүр хуудсыг хангадаг бөгөөд дараа нь AJAX ашиглан кэшийн хувилбаруудыг шинэчлэхийг оролдоно.
mr: गेस्ट मोड स्वयंचलित पाहुण्याच्या पहिल्या भेटीसाठी नेहमी कॅश करण्यायोग्य लँडिंग पेज प्रदान करते आणि नंतर AJAX द्वारे कॅश व्हेरिएट्स अपडेट करण्याचा प्रयत्न करते.
ms_my: Mod Tetamu menyediakan halaman landas yang sentiasa boleh dikos atau disimpan dalam cache untuk lawatan pertama tetamu automatik, dan kemudian cuba mengemas kini variasi cache melalui AJAX.
my_mm: ဧည့်သည် မုဒ်သည် အလိုအလျောက် ဧည့်သည်တစ်ဦး၏ ပထမဆုံးအကြိမ် ဝင်ရောက်မှုအတွက် အမြဲတမ်း ကက်ရှ်လုပ်နိုင်သော ဆင်းသက်သည့်စာမျက်နှာကို ပံ့ပိုးပေးပြီး၊ ထို့နောက် AJAX မှတစ်ဆင့် ကက်ရှ်ပြောင်းလဲမှုများကို အပ်ဒိတ်လုပ်ရန် ကြိုးပမ်းသည်။
ne_np: गेस्ट मोडले स्वचालित रूपमा पहिलो पटक भ्रमण गर्ने आगन्तुकका लागि सधैँ क्यास गर्न मिल्ने ल्यान्डिङ पेज प्रदान गर्दछ र त्यसपछि AJAX मार्फत क्यास भिन्नताहरू अद्यावधिक गर्ने प्रयास गर्छ।
nl_nl: Gastmodus biedt een altijd cachebare bestemmingspagina voor het eerste bezoek van een automatische gast, en probeert vervolgens cachevariaties bij te werken via AJAX.
pa_in: ਮਹਿਮਾਨ ਮੋਡ ਇੱਕ ਆਟੋਮੇਟਿਡ ਮਹਿਮਾਨ ਦੀ ਪਹਿਲੀ ਵਾਰ ਦੀ ਮੁਲਾਕਾਤ ਲਈ ਹਮੇਸ਼ਾ ਕੈਸ਼ ਕਰਨ ਯੋਗ ਲੈਂਡਿੰਗ ਪੰਨਾ ਪ੍ਰਦਾਨ ਕਰਦਾ ਹੈ, ਅਤੇ ਫਿਰ AJAX ਰਾਹੀਂ ਕੈਸ਼ ਵੇਰੀਆਂ ਨੂੰ ਅਪਡੇਟ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰਦਾ ਹੈ।
pl_pl: Tryb gościa zapewnia stronę docelową, którą można zawsze buforować dla pierwszej wizyty zautomatyzowanego gościa, a następnie podejmuje próby aktualizacji wariantów pamięci podręcznej za pomocą technologii AJAX.
ps: د میلمه حالت (Guest Mode) د یوې اتوماتیک میلمه د لومړي ځل لیدنې لپاره تل ذخیره کېدونکې (cacheable) د ننوتلو پاڼه چمتو کوي، او بیا هڅه کوي چې د AJAX له لارې د کیچ بدلونونه تازه کړي.
pt_br: O Modo Convidado fornece uma página de destino sempre armazenável em cache para a primeira visita de um convidado automatizado e, em seguida, tenta atualizar as variações do cache via AJAX.
ro_ro: Modul Oaspete oferă o pagină de destinație mereu cache-abilă pentru prima vizită a unui oaspete automatizat și apoi încearcă să actualizeze variantele de cache prin AJAX.
ru_ru: Режим гостя предоставляет кэшируемую по умолчанию целевую страницу для первого визита автоматизированного гостя, а затем пытается обновить вариации кэша с помощью AJAX.
si_lk: අමුත්තන්ගේ ප්‍රකාරය (Guest Mode) මඟින් ස්වයංක්‍රීය අමුත්තෙකුගේ ප්‍රථම වරට පැමිණීම සඳහා සෑම විටම හැඹිලිගත කළ හැකි (cacheable) ගොඩබැසීමේ පිටුවක් සපයන අතර, පසුව AJAX හරහා හැඹිලිය විවිධ ආකාරයෙන් යාවත්කාලීන කිරීමට උත්සාහ කරයි.
sq: Modaliteti i mysafirit siguron një faqe hyrëse gjithmonë të ruajtshme në cache për vizitën e parë të një mysafiri të automatizuar dhe më pas përpiqet të përditësojë ndryshimet e cache-it përmes AJAX.
sr_rs: Režim za goste obezbeđuje uvek keširanu početnu stranicu za prvu posetu automatskog gosta, a zatim pokušava da ažurira varijacije keša putem AJAX-a.
sw: Hali ya Mgeni inatoa ukurasa wa kuwasili unaoweza kuhifadhiwa kwenye akiba kila wakati kwa ajili ya ziara ya kwanza ya mgeni aliyekuja kiotomatiki, na kisha inajaribu kusasisha tofauti za akiba kupitia AJAX.
ta_in: விருந்தினர் முறைமை (Guest Mode), தானியங்கு விருந்தினரின் முதல் வருகைக்காக எப்போதும் தற்காலிக சேமிப்பில் (cache) வைக்கக்கூடிய தொடக்கப் பக்கத்தை வழங்குகிறது, பின்னர் AJAX மூலம் தற்காலிக சேமிப்பு மாற்றங்களைப் புதுப்பிக்க முயற்சிக்கிறது.
te: గెస్ట్ మోడ్ అనేది ఆటోమేటెడ్ గెస్ట్ మొదటి సారి సందర్శించినప్పుడు ఎల్లప్పుడూ క్యాష్ చేయదగిన ల్యాండింగ్ పేజీని అందిస్తుంది, ఆ తర్వాత AJAX ద్వారా క్యాష్ వేరియేషన్‌లను అప్‌డేట్ చేయడానికి ప్రయత్నిస్తుంది.
tg: Ҳолати меҳмонӣ барои боздиди аввалини меҳмони худкор саҳифаи фуруди ҳамеша ғунҷонашавандаро таъмин мекунад ва сипас кӯшиш мекунад, ки фарқиятҳои кэшро тавассути AJAX навсозӣ кунад.
th: โหมดแขกจะมีหน้าแรกที่แคชได้เสมอสำหรับการเยี่ยมชมครั้งแรกของแขกอัตโนมัติ จากนั้นจะพยายามอัปเดตความหลากหลายของแคชผ่าน AJAX
tl: Ang Guest Mode ay nagbibigay ng isang palaging maaaring i-cache na landing page para sa unang pagbisita ng isang awtomatikong bisita, at pagkatapos ay sinusubukang i-update ang mga pagkakaiba ng cache sa pamamagitan ng AJAX.
tr_tr: Misafir Modu, otomatik bir misafirin ilk ziyareti için her zaman önbelleğe alınabilir bir açılış sayfası sağlar ve ardından AJAX aracılığıyla önbellek varyasyonlarını güncellemeyi dener.
uk: Гостьовий режим забезпечує цілком кешувальну цільову сторінку для першого візиту автоматизованого гостя, а потім намагається оновити варіації кешу за допомогою AJAX.
ur: گیسٹ موڈ خودکار طریقے سے وزٹ کرنے والے مہمان کے پہلی بار آنے پر ہمیشہ کیش ایبل (cacheable) لینڈنگ فراہم کرتا ہے، اور پھر AJAX کے ذریعے کیش کی مختلف حالتوں کو اپ ڈیٹ کرنے کی کوشش کرتا ہے۔
uz_uz: Mehmon rejimi avtomatlashtirilgan mehmonning birinchi tashrifi uchun doimiy keshlanadigan bosh sahifani taqdim etadi va shundan so'ng AJAX orqali kesh o'zgarishlarini yangilashga harakat qiladi.
vi: Chế độ Khách cung cấp một trang đích luôn có thể lưu vào bộ đệm cho lần truy cập đầu tiên của khách tự động, sau đó cố gắng cập nhật các biến thể bộ đệm qua AJAX.
zh_cn: 访客模式为自动化访客的首次访问提供始终可缓存的落地页，随后尝试通过 AJAX 更新缓存变体。
