Repository: Zinn-Digital/zinn-cache-pro
Catalog: languages/zinn-cache-pro-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Remove all previous image optimization requests/results, revert completed optimizations, and delete all optimization files.
am: ቀደም ሲል የተደረጉ የምስል ማመቻቸት ጥያቄዎችን/ውጤቶችን ያስወግዱ፣ የተጠናቀቁ ማመቻቸቶችን ይመልሱ፣ እና ሁሉንም ማመቻቸት ፋይሎች ይሰርዙ።
ar: إزالة كافة طلبات ونتائج تحسين الصور السابقة، والتراجع عن التحسينات المكتملة، وحذف جميع ملفات التحسين.
az: Əvvəlki bütün şəkil optimallaşdırma sorğularını/nəticələrini silin, tamamlanmış optimallaşdırmaları geri qaytarın və bütün optimallaşdırma fayllarını silin.
bg_bg: Премахнете всички предишни заявки/резултати за оптимизация на изображения, възстановете завършените оптимизации и изтрийте всички оптимизирани файлове.
bn_bd: পূর্ববর্তী সমস্ত ইমেজ অপ্টিমাইজেশান অনুরোধ/ফলাফল মুছে ফেলুন, সম্পূর্ণ অপ্টিমাইজেশানগুলি পূর্বাবস্থায় ফেরান এবং সমস্ত অপ্টিমাইজেশান ফাইল ডিলিট করুন।
cs_cz: Odstranit všechny předchozí požadavky/výsledky optimalizace obrázků, vrátit dokončené optimalizace a smazat všechny optimalizační soubory.
de_de: Alle bisherigen Bildoptimierungsanfragen und -ergebnisse entfernen, abgeschlossene Optimierungen rückgängig machen und alle Optimierungsdateien löschen.
el: Κατάργηση όλων των προηγούμενων αιτημάτων/αποτελεσμάτων βελτιστοποίησης εικόνων, επαναφορά των ολοκληρωμένων βελτιστοποιήσεων και διαγραφή όλων των αρχείων βελτιστοποίησης.
es_es: Eliminar todas las solicitudes y resultados de optimización de imágenes anteriores, revertir las optimizaciones completadas y eliminar todos los archivos de optimización.
fa_ir: تمام درخواست‌ها/نتایج قبلی بهینه‌سازی تصویر را حذف کنید، بهینه‌سازی‌های انجام‌شده را به حالت قبل بازگردانید و تمام فایل‌های بهینه‌سازی را پاک کنید.
fr_fr: Supprimer toutes les demandes et résultats d'optimisation d'image précédents, rétablir les optimisations terminées et effacer tous les fichiers d'optimisation.
gu: અગાઉની તમામ ઇમેજ ઓપ્ટિમાઇઝેશન વિનંતીઓ/પરિણામો દૂર કરો, પૂર્ણ થયેલ ઓપ્ટિમાઇઝેશન પાછા ફેરવો અને તમામ ઓપ્ટિમાઇઝેશન ફાઇલો કાઢી નાખો.
he_il: הסר את כל בקשות/תוצאות אופטימיזציית התמונות הקודמות, שחזר אופטימיזציות שהושלמו, ומחק את כל קבצי האופטימיזציה.
hi_in: सभी पिछले छवि अनुकूलन अनुरोधों/परिणामों को हटाएं, पूर्ण किए गए अनुकूलनों को पूर्ववत करें, और सभी अनुकूलन फ़ाइलों को हटा दें।
hr: Uklonite sve prethodne zahtjeve/rezultate optimizacije slika, vratite dovršene optimizacije i izbrišite sve datoteke optimizacije.
hu_hu: Távolítsa el az összes korábbi képoptimalizálási kérést/eredményt, állítsa vissza a elvégzett optimalizálásokat, és törölje az összes optimalizálási fájlt.
hy: Հեռացրեք պատկերների օպտիմալացման նախորդ բոլոր հարցումները/արդյունքները, վերականգնեք ավարտված օպտիմալացումները և ջնջեք օպտիմալացման բոլոր ֆայլերը:
id_id: Hapus semua permintaan/hasil pengoptimalan gambar sebelumnya, kembalikan pengoptimalan yang telah selesai, dan hapus semua file pengoptimalan.
it_it: Rimuovi tutte le precedenti richieste/risultati di ottimizzazione delle immagini, ripristina le ottimizzazioni completate ed elimina tutti i file di ottimizzazione.
ja: これまでの画像最適化のリクエストや結果をすべて削除し、完了した最適化を元に戻し、すべての最適化ファイルを削除します。
ka_ge: ამოიღეთ სურათების ოპტიმიზაციის ყველა წინა მოთხოვნა/შედეგი, დააბრუნეთ დასრულებული ოპტიმიზაციები და წაშალეთ ოპტიმიზაციის ყველა ფაილი.
kk: Барлық алдыңғы кескінді оңтайландыру сұрауларын/нәтижелерін жою, аяқталған оңтайландыруларды кері қайтару және барлық оңтайландыру файлдарын жою.
km: យកចេញរាល់សំណើ/លទ្ធផលនៃការបង្កើនប្រសិទ្ធភាពរូបភាពពីមុនទាំងអស់ ត្រឡប់ការបង្កើនប្រសិទ្ធភាពដែលបានបញ្ចប់ឡើងវិញ និងលុបឯកសារបង្កើនប្រសិទ្ធភាពទាំងអស់។
kn: ಹಿಂದಿನ ಎಲ್ಲಾ ಚಿತ್ರ ಆಪ್ಟಿಮೈಸೇಶನ್ ವಿನಂತಿಗಳು/ಫgetResult ಗಳನ್ನು ತೆಗೆದುಹಾಕಿ, ಪೂರ್ಣಗೊಂಡ ಆಪ್ಟಿಮೈಸೇಶನ್‌ಗಳನ್ನು ಹಿಂತಿರುಗಿಸಿ ಮತ್ತು ಎಲ್ಲಾ ಆಪ್ಟಿಮೈಸೇಶನ್ ಫೈಲ್‌ಗಳನ್ನು ಅಳಿಸಿಹಾಕಿ.
ko_kr: 모든 이전 이미지 최적화 요청/결과를 제거하고, 완료된 최적화를 되돌리며, 모든 최적화 파일을 삭제합니다.
lo: ລຶບຄຳຮ້ອງຂໍ/ຜົນການປັບປຸງຮູບພາບກ່ອນໜ້ານີ້ທັງໝົດ, ຍົກເລີກການປັບປຸງທີ່ສໍາເລັດແລ້ວ, ແລະ ລຶບໄຟລ໌ການປັບປຸງທັງໝົດ.
ml_in: മുൻപത്തെ എല്ലാ ചിത്ര ഒപ്റ്റിമൈസേഷൻ അഭ്യർത്ഥനകളും ഫലങ്ങളും നീക്കം ചെയ്യുക, പൂർത്തിയാക്കിയ ഒപ്റ്റിമൈസേഷനുകൾ പൂർവ്വസ്ഥിതിയിലാക്കുക, എല്ലാ ഒപ്റ്റിമൈസേഷൻ ഫയലുകളും ഇല്ലാതാക്കുക.
mn: Өмнөх зургийн оновчлолын бүх хүсэлт/үр дүнг устгаж, хийгдсэн оновчлолуудыг буцааж, бүх оновчлолын файлуудыг устгана уу.
mr: पूर्वीची सर्व प्रतिमा ऑप्टिमायझेशन विनंत्या/निकाल काढा, पूर्ण झालेले ऑप्टिमायझेशन पूर्ववत करा आणि सर्व ऑप्टिमायझेशन फाईल्स डिलीट करा.
ms_my: Alih keluar semua permintaan/keputusan pengoptimuman imej sebelumnya, balikkan pengoptimuman yang telah selesai, dan padamkan semua fail pengoptimuman.
my_mm: ယခင် ရုပ်ပုံ ပိုမိုကောင်းမွန်အောင် ပြုလုပ်ခြင်း တောင်းဆိုချက်များ/ရလဒ်များ အားလုံးကို ဖယ်ရှားပါ၊ ပြီးစီးသွားသော ပိုမိုကောင်းမွန်အောင် ပြုလုပ်မှုများကို မူလအတိုင်း ပြန်ထားပါ၊ နှင့် ပိုမိုကောင်းမွန်အောင် ပြုလုပ်ခြင်း ဖိုင်များ အားလုံးကို ဖျက်ပါ။
ne_np: अघिल्ला सबै छवि अप्टिमाइजेशन अनुरोधहरू/परिणामहरू हटाउनुहोस्, सम्पन्न भएका अप्टिमाइजेशनहरू पूर्ववत् गर्नुहोस्, र सबै अप्टिमाइजेशन फाइलहरू मेटाउनुहोस्।
nl_nl: Verwijder alle eerdere afbeeldingsoptimalisatieverzoeken/-resultaten, maak voltooid optimalisatiewerk ongedaan en verwijder alle optimalisatiebestanden.
pa_in: ਸਾਰੇ ਪਿਛਲੇ ਚਿੱਤਰ ਅਨੁਕੂਲਨ (image optimization) ਦੀਆਂ ਬੇਨਤੀਆਂ/ਨਤੀਜਿਆਂ ਨੂੰ ਹਟਾਓ, ਪੂਰੇ ਕੀਤੇ ਅਨੁਕੂਲਨ ਨੂੰ ਮੂਲ ਰੂਪ ਵਿੱਚ ਵਾਪਸ ਲਿਆਓ, ਅਤੇ ਸਾਰੀਆਂ ਅਨੁਕੂਲਨ ਫ਼ਾਈਲਾਂ ਨੂੰ ਮਿਟਾ ਦਿਓ।
pl_pl: Usuń wszystkie poprzednie żądania i wyniki optymalizacji obrazów, przywróć ukończone optymalizacje i usuń wszystkie pliki optymalizacji.
ps: د انځور د اصلاح کولو ټولې مخکینۍ غوښتنې/پایلې لرې کړئ، بشپړ شوي اصلاحات بیرته راوباسئ، او د اصلاح کولو ټول فایلونه حذف کړئ.
pt_br: Remova todas as solicitações/resultados de otimização de imagem anteriores, reverta as otimizações concluídas e exclua todos os arquivos de otimização.
ro_ro: Eliminați toate cererile/rezultatele anterioare de optimizare a imaginilor, anulați optimizările finalizate și ștergeți toate fișierele de optimizare.
ru_ru: Удалить все предыдущие запросы и результаты оптимизации изображений, отменить завершенные оптимизации и удалить все файлы оптимизации.
si_lk: පෙර සියලුම රූප ප්‍රශස්තකරණ ඉල්ලීම් / ප්‍රතිඵල ඉවත් කරන්න, සම්පූර්ණ කළ ප්‍රශස්තකරණයන් පෙර තත්ත්වයට පත් කරන්න, සහ සියලුම ප්‍රශස්තකරණ ගොනු මකා දමන්න.
sq: Hiqni të gjitha kërkesat/rezultatet e mëparshme të optimizimit të imazheve, ktheni mbrapsht optimizimet e përfunduara dhe fshini të gjithë skedarët e optimizimit.
sr_rs: Uklonite sve prethodne zahteve/rezultate optimizacije slika, vratite završene optimizacije na staro i obrišite sve datoteke optimizacije.
sw: Ondoa maombi/matokeo yote ya awali ya uboreshaji wa picha, rudisha uboreshaji uliokamilishwa, na ufute faili zote za uboreshaji.
ta_in: முந்தைய அனைத்து பட உகப்பாக்க கோரிக்கைகளையும்/முடிவுகளையும் அகற்றி, முடிக்கப்பட்ட உகப்பாக்கங்களை மீட்டமைத்து, அனைத்து உகப்பாக்க கோப்புகளையும் நீக்கவும்.
te: మునుపటి అన్ని ఇమేజ్ ఆప్టిమైజేషన్ అభ్యర్థనలు/ఫలితాలను తొలగించండి, పూర్తయిన ఆప్టిమైజేషన్‌లను వెనక్కి మార్చండి మరియు అన్ని ఆప్టిమైజేషన్ ఫైల్‌లను తొలగించండి.
tg: Ҳамаи дархостҳо/натиҷаҳои қаблии беҳсозии тасвирҳоро хориҷ кунед, беҳсозиҳои иҷрошударо барқарор кунед ва ҳамаи файлҳои беҳсозиро нест кунед.
th: ลบคำขอ/ผลลัพธ์การปรับแต่งรูปภาพทั้งหมดที่ผ่านมา ย้อนการปรับแต่งที่เสร็จสิ้นแล้ว และลบไฟล์การปรับแต่งทั้งหมด
tl: Alisin ang lahat ng nakaraang kahilingan o resulta sa pag-optimize ng imahe, ibalik ang mga natapos na pag-optimize, at burahin ang lahat ng file ng pag-optimize.
tr_tr: Tüm önceki görsel optimizasyon isteklerini/sonuçlarını kaldırın, tamamlanan optimizasyonları geri alın ve tüm optimizasyon dosyalarını silin.
uk: Видалити всі попередні запити та результати оптимізації зображень, скасувати завершені оптимізації та видалити всі файли оптимізації.
ur: تمام پچھلی تصویر کی اصلاح کی درخواستیں/نتائج ہٹا دیں، مکمل شدہ اصلاحات کو واپس لیں، اور تمام اصلاحی فائلیں حذف کر دیں۔
uz_uz: Oldingi barcha tasvirni optimallashtirish soʻrovlari/natijalarini olib tashlang, yakunlangan optimallashtirishlarni bekor qiling va barcha optimallashtirish fayllarini oʻchirib tashlang.
vi: Xóa tất cả các yêu cầu/kết quả tối ưu hóa hình ảnh trước đó, hoàn nguyên các tối ưu hóa đã hoàn thành và xóa tất cả các tệp tối ưu hóa.
zh_cn: 移除所有先前的图像优化请求/结果，还原已完成的优化，并删除所有优化文件。

source: Read the upstream Zinn® Cache Engine documentation
am: የላይኛውን የ Zinn® Cache Engine ሰነድ ያንብቡ
ar: اقرأ وثائق محرك التخزين المؤقت Zinn® المنبع
bg_bg: Прочетете документацията за upstream Zinn® Cache Engine
de_de: Lesen Sie die Dokumentation der Upstream-Zinn® Cache Engine
el: Διαβάστε την τεκμηρίωση του upstream Zinn® Cache Engine
es_es: Lea la documentación del Zinn® Cache Engine ascendente
fr_fr: Lire la documentation officielle du Zinn® Cache Engine
gu: અપસ્ટ્રીમ Zinn® કેશ એન્જિન દસ્તાવેજીકરણ વાંચો
he_il: קראו את תיעוד מנוע המטמון של Zinn® העליון
hi_in: अपस्ट्रीम Zinn® कैशे इंजन दस्तावेज़ीकरण पढ़ें
hr: Pročitajte dokumentaciju za uzvodni Zinn® Cache Engine
hu_hu: Olvassa el a felsőbb rétegű Zinn® Cache Engine dokumentációját
hy: Կարդացեք Zinn® Cache Engine-ի հոսքավերին (upstream) փաստաթղթերը
id_id: Baca dokumentasi upstream Zinn® Cache Engine
it_it: Leggi la documentazione upstream di Zinn® Cache Engine
ja: 上流の Zinn® キャッシュエンジンのドキュメントを読む
ka_ge: წაიკითხეთ upstream Zinn® Cache Engine-ის დოკუმენტაცია
kk: Жоғары ағындағы Zinn® Cache Engine құжаттамасын оқу
km: អានឯកសារនៃ Zinn® Cache Engine ដែលនៅខាងលើ
lo: ອ່ານເອກະສານກ່ຽວກັບ Zinn® Cache Engine ຕົ້ນທາງ
ml_in: അപ്‌സ്ട്രീം Zinn® ക്യാഷ് എഞ്ചിൻ ഡോക്യുമെന്റേഷൻ വായിക്കുക
mn: Дээд түвшний Zinn® Cache Engine баримт бичгийг унших
ms_my: Baca dokumentasi Enjin Singgah Khas Zinn® huluan
my_mm: upstream Zinn® Cache Engine စာရွက်စာတမ်းများကို ဖတ်ပါ
ne_np: अपस्ट्रिम Zinn® क्यास इन्जिन कागजातहरू पढ्नुहोस्
nl_nl: Lees de upstream documentatie van de Zinn® Cache Engine
pa_in: upstream Zinn® ਕੈਸ਼ ਇੰਜਣ ਦਸਤਾਵੇਜ਼ ਪੜ੍ਹੋ
pt_br: Leia a documentação do upstream Zinn® Cache Engine
ro_ro: Citiți documentația pentru Zinn® Cache Engine din amonte
sq: Lexoni dokumentacionin e Zinn® Cache Engine upstream
sr_rs: Pročitajte dokumentaciju za upstream Zinn® Cache Engine
tg: Ҳуҷҷатгузории Cache Engine-и Zinn®-ро дар манбаъ мутолиа кунед
th: อ่านเอกสารประกอบ Zinn® Cache Engine ต้นน้ำ
tl: Basahin ang dokumentasyon ng upstream Zinn® Cache Engine
uk: Ознайомтеся з вихідною документацією Zinn® Cache Engine
ur: اپسٹریم Zinn® کیش انجن کی دستاویزات پڑھیں
vi: Đọc tài liệu về Zinn® Cache Engine thượng nguồn
zh_cn: 阅读上游 Zinn® 缓存引擎文档

source: Zinn Digital® support
am: የZinn Digital® ድጋፍ
ar: دعم Zinn Digital®
bg_bg: Поддръжка на Zinn Digital®
el: Υποστήριξη Zinn Digital®
es_es: Soporte de Zinn Digital®
fr_fr: Support Zinn Digital®
gu: Zinn Digital® સપોર્ટ
he_il: תמיכה של Zinn Digital®
hi_in: Zinn Digital® सहायता
hr: Podrška za Zinn Digital®
hu_hu: Zinn Digital®-támogatás
hy: Zinn Digital® աջակցություն
id_id: Dukungan Zinn Digital®
it_it: Supporto Zinn Digital®
ja: Zinn Digital® サポート
ka_ge: Zinn Digital®-ის მხარდაჭერა
kk: Zinn Digital® қолдау қызметі
km: ជំនួយ Zinn Digital®
lo: ຊັບພອດ Zinn Digital®
ml_in: Zinn Digital® പിന്തുണ
mn: Zinn Digital® дэмжлэг
ms_my: Sokongan Zinn Digital®
my_mm: Zinn Digital® ပံ့ပိုးကူညီမှု
ne_np: Zinn Digital® समर्थन
nl_nl: Zinn Digital®-ondersteuning
pa_in: Zinn Digital® ਸਹਾਇਤਾ
pt_br: Suporte do Zinn Digital®
ro_ro: Asistență Zinn Digital®
sq: Mbështetja e Zinn Digital®
sr_rs: Podrška za Zinn Digital®
tg: Дастгирии Zinn Digital®
th: ฝ่ายสนับสนุน Zinn Digital®
tl: Suporta sa Zinn Digital®
uk: Підтримка Zinn Digital®
ur: Zinn Digital® سپورٹ
vi: Hỗ trợ Zinn Digital®
zh_cn: Zinn Digital® 支持

source: Zinn® Cache Engine user guide
am: የ Zinn® መሸጎጫ ሞተር (Cache Engine) የተጠቃሚ መመሪያ
ar: دليل استخدام محرك التخزين المؤقت Zinn®
bg_bg: Ръководство за потребителя на Zinn® Cache Engine
de_de: Zinn® Cache-Engine-Benutzerhandbuch
el: Οδηγός χρήσης του Zinn® Cache Engine
es_es: Guía de usuario de Zinn® Cache Engine
fr_fr: Guide de l'utilisateur du Zinn® Cache Engine
gu: Zinn® કેશ એન્જિન વપરાશકર્તા માર્ગદર્શિકા
he_il: מדריך למשתמש של מנוע המטמון Zinn®
hi_in: Zinn® कैश इंजन उपयोगकर्ता मार्गदर्शिका
hr: Vodič za korisnike Zinn® Cache Enginea
hu_hu: Zinn® Cache Engine felhasználói útmutató
hy: Zinn® Cache Engine-ի օգտատիրոջ ուղեցույց
id_id: Panduan pengguna Zinn® Cache Engine
it_it: Guida utente di Zinn® Cache Engine
ja: Zinn® キャッシュエンジン ユーザーガイド
ka_ge: Zinn® Cache Engine მომხმარებლის სახელმძღვანელო
kk: Zinn® Cache Engine пайдаланушы нұсқаулығы
km: សៀវភៅណែនាំអ្នកប្រើប្រាស់ Zinn® Cache Engine
lo: ຄູ່ມືຜູ້ໃຊ້ Zinn® Cache Engine
ml_in: Zinn® കാഷ് എൻജിൻ ഉപയോക്തൃ ഗൈഡ്
mn: Zinn® Cache Engine хэрэглэгчийн гарын авлага
ms_my: Panduan pengguna Zinn® Cache Engine
my_mm: Zinn® Cache Engine အသုံးပြုသူ လမ်းညွှန်
ne_np: Zinn® क्यास इन्जिन प्रयोगकर्ता निर्देशिका
nl_nl: Gebruikershandleiding voor de Zinn® Cache Engine
pa_in: Zinn® ਕੈਸ਼ ਇੰਜਣ ਉਪਭੋਗਤਾ ਗਾਈਡ
pt_br: Guia do usuário do Zinn® Cache Engine
ro_ro: Ghidul utilizatorului pentru Zinn® Cache Engine
sq: Udhëzuesi i përdoruesit për Zinn® Cache Engine
sr_rs: Korisničko uputstvo za Zinn® Cache Engine
tg: Дастури корбари Zinn® Cache Engine
th: คู่มือผู้ใช้ Zinn® Cache Engine
tl: Gabay sa gumagamit ng Zinn® Cache Engine
uk: Посібник користувача Zinn® Cache Engine
ur: Zinn® کیش انجن کی صارف گائیڈ
vi: Hướng dẫn sử dụng Zinn® Cache Engine
zh_cn: Zinn® 缓存引擎用户指南

source: To use the caching functions you must have a LiteSpeed or OpenLiteSpeed web server with the LSCache module.
am: የመሸጎጫ (caching) ተግባራትን ለመጠቀም የ LSCache ሞጁል ያለው LiteSpeed ወይም OpenLiteSpeed ዌብ ሰርቨር ሊኖርዎት ይገባል።
ar: استخدم خادم الويب LiteSpeed أو OpenLiteSpeed مع وحدة LSCache لاستخدام مظاهر التخزين المؤقت.
bg_bg: За да използвате функциите за кеширане, трябва да имате уеб сървър LiteSpeed или OpenLiteSpeed с модула LSCache.
de_de: Um die Caching-Funktionen nutzen zu können, benötigen Sie einen LiteSpeed- oder OpenLiteSpeed-Webserver mit dem LSCache-Modul.
el: Για να χρησιμοποιήσετε τις λειτουργίες προσωρινής αποθήκευσης (caching), πρέπει να διαθέτετε διακομιστή ιστού LiteSpeed ή OpenLiteSpeed με το πρόσθετο LSCache.
es_es: Para utilizar las funciones de caché, debe disponer de un servidor web LiteSpeed o OpenLiteSpeed con el módulo LSCache.
fr_fr: Pour utiliser les fonctions de mise en cache, vous devez disposer d'un serveur Web LiteSpeed ou OpenLiteSpeed avec le module LSCache.
gu: કેશિંગ ફંક્શન્સનો ઉપયોગ કરવા માટે તમારી પાસે LSCache મોડ્યુલ સાથેનું LiteSpeed અથવા OpenLiteSpeed વેબ સર્વર હોવું આવશ્યક છે.
he_il: כדי להשתמש בפונקציות ה-caching, עליך להשתמש בשרת אינטרנט של LiteSpeed או OpenLiteSpeed הכולל את המודול LSCache.
hi_in: कैचिंग फ़ंक्शन का उपयोग करने के लिए आपके पास LSCache मॉड्यूल के साथ LiteSpeed या OpenLiteSpeed वेब सर्वर होना चाहिए।
hr: Kako biste koristili funkcije predmemoriranja, morate imati LiteSpeed ili OpenLiteSpeed web poslužitelj s LSCache modulom.
hu_hu: A gyorsítótárazási funkciók használatához LiteSpeed vagy OpenLiteSpeed webszerverre van szükség az LSCache modullal.
hy: Քեշավորման գործառույթներն օգտագործելու համար դուք պետք է ունենաք LiteSpeed կամ OpenLiteSpeed վեբ-սերվեր LSCache մոդուլով:
id_id: Untuk menggunakan fungsi penembolokan, Anda harus memiliki server web LiteSpeed atau OpenLiteSpeed dengan modul LSCache.
it_it: Per utilizzare le funzioni di cache è necessario disporre di un server web LiteSpeed o OpenLiteSpeed con il modulo LSCache.
ja: キャッシュ機能を使用するには、LiteSpeed または OpenLiteSpeed ウェブサーバーに LSCache モジュールがインストールされている必要があります。
ka_ge: ქეშირების ფუნქციების გამოსაყენებლად თქვენ უნდა გქონდეთ LiteSpeed ან OpenLiteSpeed ვებ-სერვერი LSCache მოდულით.
kk: Кэштеу функцияларын пайдалану үшін сізде LSCache модулі бар LiteSpeed немесе OpenLiteSpeed веб-сервері болуы тиіс.
km: ដើម្បីប្រើប្រាស់មុខងារឃ្លាំងសម្ងាត់ អ្នកត្រូវតែមានម៉ាស៊ីនបម្រើបណ្ដាញ LiteSpeed ឬ OpenLiteSpeed ដែលមានម៉ូឌុល LSCache។
lo: ເພື່ອໃຊ້ງານຟັງຊັນແຄດ (caching) ທ່ານຕ້ອງມີເວັບເຊີບເວີ LiteSpeed ຫຼື OpenLiteSpeed ພ້ອມດ້ວຍໂມດູນ LSCache.
ml_in: ക്യാഷിംഗ് ഫംഗ്ഷനുകൾ ഉപയോഗിക്കുന്നതിന് LSCache മോഡ്യൂളോടുകൂടിയ ഒരു LiteSpeed അല്ലെങ്കിൽ OpenLiteSpeed വെബ് സെർവർ ഉണ്ടായിരിക്കണം.
mn: Кэшлэх функцуудыг ашиглахын тулд танд LSCache модультай LiteSpeed эсвэл OpenLiteSpeed вэб сервер байх шаардлагатай.
ms_my: Untuk menggunakan fungsi penyorokan, anda mesti mempunyai pelayan web LiteSpeed atau OpenLiteSpeed dengan modul LSCache.
my_mm: ကက်ရှ်လုပ်ဆောင်ချက်များကို အသုံးပြုရန်အတွက် သင့်တွင် LSCache မော်ဂျူးပါရှိသော LiteSpeed သို့မဟုတ် OpenLiteSpeed ဝဘ်ဆာဗာ ရှိရပါမည်။
ne_np: क्यासिङ कार्यहरू प्रयोग गर्न तपाईंसँग LSCache मोड्युल भएको LiteSpeed वा OpenLiteSpeed वेब सर्भर हुनुपर्छ।
nl_nl: Om de cachingfuncties te kunnen gebruiken, moet u beschikken over een LiteSpeed- of OpenLiteSpeed-webserver met de LSCache-module.
pa_in: ਕੈਚਿੰਗ ਫੰਕਸ਼ਨਾਂ ਦੀ ਵਰਤੋਂ ਕਰਨ ਲਈ ਤੁਹਾਡੇ ਕੋਲ LSCache ਮੋਡੀਊਲ ਵਾਲਾ LiteSpeed ਜਾਂ OpenLiteSpeed ਵੈੱਬ ਸਰਵਰ ਹੋਣਾ ਲਾਜ਼ਮੀ ਹੈ।
pt_br: Para usar as funções de cache, você deve ter um servidor web LiteSpeed ou OpenLiteSpeed com o módulo LSCache.
ro_ro: Pentru a utiliza funcțiile de caching, trebuie să aveți un server web LiteSpeed sau OpenLiteSpeed cu modulul LSCache.
sq: Për të përdorur funksionet e memories cache, duhet të keni një server uebi LiteSpeed ose OpenLiteSpeed me modulin LSCache.
sr_rs: Da biste koristili funkcije keširanja, morate imati LiteSpeed ili OpenLiteSpeed veb-server sa LSCache modulom.
tg: Барои истифодаи функцияҳои кэшсозӣ шумо бояд сервери веби LiteSpeed ё OpenLiteSpeed-ро бо модули LSCache дошта бошед.
th: ในการใช้ฟังก์ชันแคช คุณต้องมีเว็บเซิร์ฟเวอร์ LiteSpeed หรือ OpenLiteSpeed พร้อมโมดูล LSCache
tl: Para magamit ang mga function ng caching, dapat ay mayroon kang LiteSpeed o OpenLiteSpeed na web server na may kasamang LSCache module.
uk: Для використання функцій кешування необхідно мати вебсервер LiteSpeed або OpenLiteSpeed із модулем LSCache.
ur: کیچنگ کے افعال استعمال کرنے کے لیے آپ کے پاس LSCache ماڈیول کے ساتھ LiteSpeed یا OpenLiteSpeed ویب سرور ہونا ضروری ہے۔
vi: Để sử dụng các tính năng bộ nhớ đệm, bạn phải có máy chủ web LiteSpeed hoặc OpenLiteSpeed kèm theo mô-đun LSCache.
zh_cn: 要使用缓存功能，您必须拥有带有 LSCache 模块的 LiteSpeed 或 OpenLiteSpeed 网络服务器。

source: Please enable the LSCache Module at the server level, or ask your hosting provider.
am: እባክዎ የ LSCache ሞጁሉን በአገልጋይ ደረጃ ያንቁ፣ ወይም የስተመናገጃ (ሆስቲንግ) አቅራቢዎን ይጠይቁ።
ar: يرجى تمكين وحدة LSCache على مستوى الخادم، أو اطلب ذلك من موفر الاستضافة الخاص بك.
az: Zəhmət olmasa LSCache modulunu server səviyyəsində aktivləşdirin və ya hostinq provayderinizə müraciət edin.
bg_bg: Моля, активирайте LSCache модула на ниво сървър или се обърнете към вашия хостинг доставчик.
bn_bd: দয়া করে সার্ভার স্তরে LSCache মডিউলটি সক্রিয় করুন, অথবা আপনার হোস্টিং প্রদানকারীকে বলুন।
cs_cz: Povolte prosím modul LSCache na úrovni serveru nebo požádejte svého poskytovatele hostingových služeb.
de_de: Bitte aktivieren Sie das LSCache-Modul auf Serverebene oder wenden Sie sich an Ihren Hosting-Anbieter.
el: Παρακαλώ ενεργοποιήστε το LSCache Module σε επίπεδο διακομιστή ή ρωτήστε τον πάροχο φιλοξενίας σας.
es_es: Por favor, habilite el módulo LSCache a nivel de servidor o consulte con su proveedor de alojamiento.
fa_ir: لطفاً ماژول LSCache را در سطح سرور فعال کنید، یا از ارائه‌دهنده میزبانی وب خود بخواهید این کار را انجام دهد.
fr_fr: Veuillez activer le module LSCache au niveau du serveur ou contactez votre hébergeur.
gu: કૃપા કરીને સર્વર સ્તરે LSCache મોડ્યુલ સક્ષમ કરો, અથવા તમારા હોસ્ટિંગ પ્રદાતાને કહો.
he_il: אנא הפעל את מודול LSCache ברמת השרת, או פנה לספק האחסון שלך.
hi_in: कृपया सर्वर स्तर पर LSCache मॉड्यूल सक्षम करें, या अपने होस्टिंग प्रदाता से संपर्क करें।
hr: Molimo omogućite LSCache modul na razini poslužitelja ili zatražite to od svog pružatelja usluge udomljavanja.
hu_hu: Kérjük, engedélyezze a LSCache modult szerver szinten, vagy kérje meg a tárhelyszolgáltatóját.
hy: Խնդրում ենք ակտիվացնել LSCache մոդուլը սերվերի մակարդակում կամ դիմել Ձեր հոսթինգ մատակարարին:
id_id: Mohon aktifkan modul LSCache di tingkat server, atau tanyakan kepada penyedia hosting Anda.
it_it: Si prega di abilitare il modulo LSCache a livello di server o di rivolgersi al proprio provider di hosting.
ja: サーバーレベルでLSCacheモジュールを有効にするか、ホスティングプロバイダーにお問い合わせください。
ka_ge: გთხოვთ, ჩართოთ LSCache მოდული სერვერის დონეზე ან მიმართოთ თქვენს ჰოსტინგ-პროვაიდერს.
kk: Сервер деңгейінде LSCache модулін іске қосыңыз немесе хостинг провайдеріңізге хабарласыңыз.
km: សូមបើកដំណើរការម៉ូឌុល LSCache នៅកម្រិតសឺវើរ ឬស្នើសុំពីអ្នកផ្តល់សេវាហ៉ុសស្ទឹងរបស់អ្នក។
kn: ದಯವಿಟ್ಟು ಸರ್ವರ್ ಮಟ್ಟದಲ್ಲಿ LSCache ಮಾಡ್ಯೂಲ್ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ ಅಥವಾ ನಿಮ್ಮ ಹೋಸ್ಟಿಂಗ್ ಒದಗಿಸುವವರನ್ನು ಕೇಳಿ.
ko_kr: 서버 수준에서 LSCache 모듈을 활성화하거나 호스팅 제공업체에 문의하세요.
lo: ກະລຸນາເປີດໃຊ້ງານ LSCache Module ຢູ່ທີ່ລະດັບເຊີບເວີ, ຫຼື ສອບຖາມຜູ້ໃຫ້ບໍລິການໂຮດຕິ້ງຂອງທ່ານ.
ml_in: സെർവർ തലത്തിൽ LSCache മോഡ്യൂൾ പ്രവർത്തനക്ഷമമാക്കുക, അല്ലെങ്കിൽ നിങ്ങളുടെ ഹോസ്റ്റിംഗ് ദാതാവിനോട് ആവശ്യപ്പെടുക.
mn: LSCache модулийг серверийн түвшинд идэвхжүүлэх эсвэл вэб байршуулагч үйлчилгээ үзүүлэгчээсээ хүснэ үү.
mr: कृपया सर्व्हर स्तरावर LSCache मॉड्यूल सक्षम करा किंवा तुमच्या होस्टिंग प्रदात्याला सांगा.
ms_my: Sila aktifkan Modul LSCache pada peringkat pelayan, atau minta bantuan daripada pembekal pengehosan anda.
my_mm: ကျေးဇူးပြု၍ ဆာဗာအဆင့်တွင် LSCache မော်ဂျူးကို ဖွင့်ပါ သို့မဟုတ် သင်၏ လက်ခံဆောင်ရွက်ပေးသည့် (ဟိုစတင်း) ဝန်ဆောင်မှုပေးသူကို မေးမြန်းပါ။
ne_np: कृपया सर्भर स्तरमा LSCache मोड्युल सक्षम गर्नुहोस्, वा आफ्नो होस्टिङ प्रदायकलाई सोध्नुहोस्।
nl_nl: Schakel de LSCache Module in op serverniveau of vraag het aan uw hostingprovider.
pa_in: ਕਿਰਪਾ করে ਸਰਵਰ ਪੱਧਰ 'ਤੇ LSCache ਮੋਡੀਊਲ ਨੂੰ ਸਮਰੱਥ ਬਣਾਓ, ਜਾਂ ਆਪਣੇ ਹੋਸਟਿੰਗ ਪ੍ਰਦਾਤਾ ਨੂੰ ਕਹੋ।
pl_pl: Proszę włączyć moduł LSCache na poziomie serwera lub zwrócić się z tą prośbą do dostawcy hostingu.
ps: مهرباني وکړئ د سرور په کچه د LSCache ماډل فعال کړئ، یا له خپل کوربتوب چمتو کونکي څخه وغواړئ.
pt_br: Ative o módulo LSCache no nível do servidor ou entre em contato com seu provedor de hospedagem.
ro_ro: Vă rugăm să activați modulul LSCache la nivel de server sau să solicitați acest lucru furnizorului dvs. de găspduire.
ru_ru: Включите модуль LSCache на уровне сервера или обратитесь к вашему хостинг-провайдеру.
si_lk: කරුණාකර සේවාදායක මට්ටමින් LSCache මොඩියුලය සක්‍රීය කරන්න, නැතහොත් ඔබේ සත්කාරක සපයන්නාගෙන් (hosting provider) විමසන්න.
sq: Ju lutemi aktivizoni modulin LSCache në nivel serveri ose kontaktoni ofruesin tuaj të hostimit.
sr_rs: Molimo vas da omogućite LSCache modul na nivou servera ili da se obratite svom dobavljaču hostinga.
sw: Tafadhali wezesha Moduli ya LSCache kwenye kiwango cha seva, au umuulize mtoa huduma wako wa kukaribisha tovuti.
ta_in: தயவுசெய்து LSCache தொகுதியை (Module) சேவையக மட்டத்தில் இயக்கவும் அல்லது உங்கள் ஹோஸ்டிங் வழங்குநரிடம் கேட்கவும்.
te: దయచేసి సర్వర్ స్థాయిలో LSCache మాడ్యూల్‌ను ప్రారంభించండి లేదా మీ హోస్టింగ్ ప్రొవైడర్‌ను అడగండి.
tg: Лутфан модули LSCache-ро дар сатҳи сервер фаъол созед ё аз провайдери хостинги худ хоҳиш кунед.
th: โปรดเปิดใช้งานโมดูล LSCache ที่ระดับเซิร์ฟเวอร์ หรือติดต่อผู้ให้บริการโฮสติ้งของคุณ
tl: Mangyaring i-enable ang LSCache Module sa antas ng server, o itanong sa iyong hosting provider.
tr_tr: LSCache Modülünü sunucu düzeyinde etkinleştirin veya hosting sağlayıcınıza başvurun.
uk: Будь ласка, увімкніть модуль LSCache на рівні сервера або зверніться до свого хостинг-провайдера.
ur: براہِ کرم سرور کی سطح پر LSCache ماڈیول کو فعال کریں، یا اپنے ہوسٹنگ فراہم کنندہ سے رابطہ کریں۔
uz_uz: Iltimos, LSCache modulini server darajasida yoqing yoki hosting provayderingizdan so'rang.
vi: Vui lòng bật Mô-đun LSCache ở cấp máy chủ hoặc liên hệ với nhà cung cấp dịch vụ lưu trữ của bạn.
zh_cn: 请在服务器级别启用 LSCache 模块，或联系您的托管服务提供商。
