Repository: Zinn-Digital/zinn-cache-pro
Catalog: languages/zinn-cache-pro-yo.po
Languages: yo

source: Position:
yo: Ipo:

source: running
yo: nṣe lẹ́kọ̀ọ́

source: Waiting to be Crawled
yo: Nduro lati jẹ́ kika (Crawled)

source: Already Cached
yo: Ti kó Pamọ́ tẹ́lẹ̀

source: Successfully Crawled
yo: Wọ́n ti lọ́wọ́ wọ̀ ọ́ yọrí sí rere

source: Run frequency is set by the Interval Between Runs setting.
yo: Awon igbohunsefẹfẹ ṣiṣe ni a nṣeto nipasẹ eto Aaye Laarin Awọn Ṣiṣe.

source: Crawlers cannot run concurrently. If both the cron and a manual run start at similar times, the first to be started will take precedence.
yo: Awọn olùwákiri kò lè ṣiṣẹ́ ní àkókò kan náà. Bí cron àti ìṣiṣẹ́ ọwọ́ bá bẹ̀rẹ̀ ní àkókò tó jọra, èkínní tí a bá bẹ̀rẹ̀ ni yóò jẹ́ àkọ́kọ́.

source: Please see %sHooking WP-Cron Into the System Task Scheduler%s to learn how to create the system cron task.
yo: Jọ̀ọ́ wo %sHooking WP-Cron Into the System Task Scheduler%s láti kọ́ bí a ṣe ń ṣẹ̀dá iṣẹ́ cron ètò náà.

source: Watch Crawler Status
yo: Wo ipo Crawler

source: Show crawler status
yo: Fi ipo olùpẹ̀wà hàn

source: Start watching...
yo: Bẹ̀rẹ̀ sí í wò...

source: No crawler meta file generated yet
yo: Àì ti ṣe àב́èdá dòkùmíntì fún olùwárí kankan sí iṣẹ́ kankan báyìí

source: Cache Status
yo: Ipo Cache

source: More
yo: Elomi

source: Public Cache
yo: Ìkójọpọ̀ Gbangba

source: Private Cache
yo: Ikọ Mọni Ikọọlu Ti Ara Ẹni

source: Crawler(s)
yo: Olùwákiri (Àwọn Olùwákiri)

source: Currently active crawler
yo: Olùṣàyẹ̀wò tó ń ṣiṣẹ́ lọ́wọ́ báyìí

source: %1$s %2$d item(s)
yo: %1$s %2$d nkan (awọn)

source: Last crawled:
yo: Ìgbà ìkẹyìn tí a lọ wò ó:

source: News
yo: Àwọn ìròyìn

source: Network Dashboard
yo: Ojútù Kọ́ǹpútà Nẹ́twọ́kì

source: Zinn® Cache Engine Dashboard
yo: Ojú déki Zinn® Cache Engine

source: Usage Statistics: %s
yo: Àwọn Ìsọfọ̀ Lílò: %s

source: CDN Bandwidth
yo: Lọ́ọ̀dù Ààyè CDN

source: Low Quality Image Placeholder
yo: Ààyè Àwòrán Tó Kéré Báùn

source: Fast Queue Usage
yo: Lilo Ila ti O Yara Mo

source: Usage
yo: Lilo

source: Pay as You Go
yo: San bi o ti n lo

source: PAYG Balance
yo: Ìwọ̀n Owó PAYG

source: This Month Usage: %s
yo: Lilo Oṣu yii: %s

source: Pay as You Go Usage Statistics
yo: Àwọn ìwọ̀n ìlò San Gẹ́gẹ́ Bí O Ṣe Ń Lò Wọ́n

source: Total Usage
yo: Àpapọ̀ Ìlò

source: Total images optimized in this month
yo: Àwọn àwòrán tí a mú dára jù lọ ní oṣù yìí

source: DB Optimization Settings
yo: Àwọn Ètò Ìṣèlọ́ Dàbàsì

source: Zinn® Cache Engine Database Optimization
yo: Ìṣètò Ìpamọ́ Data Engine ti Zinn® Cache

source: Clean All
yo: Nu gbogbo rẹ kuro

source: Post Revisions
yo: Àwọn Àtúnyẹ̀wò Ifọ̀rọ̀ránṣẹ́

source: Clean all post revisions
yo: Pa gbogbo àtúnṣe ìfiránṣẹ́ rẹ kúrò

source: Orphaned Post Meta
yo: Meta Ifẹnọn tí Ó Sọnu

source: Clean all orphaned post meta records
yo: Nu gbogbo awọn akọsilẹ post meta ti o sọnu tabi ti o ku si silẹ

source: Auto Drafts
yo: Àwọn Akọpamọ Àìníṣẹ́sí

source: Clean all auto saved drafts
yo: Pa gbogbo àwọn àkọpamọ ti a fi ẹ̀rọ pamọ́ kúrò

source: Trashed Posts
yo: Àwọnfín tí a sọ nù

source: Clean all trashed posts and pages
yo: Nu gbogbo awọn ifiranṣẹ ati awọn oju-iwe ti o wa ninu idọti kuro

source: Spam Comments
yo: Àwọn Ọ̀rọ̀ Ìsọ̀sọ́ tí kò wúlè

source: Clean all spam comments
yo: Nu gbogbo àwọn àlàyé àìmọ́ kúrò

source: Trashed Comments
yo: Àwọn Àlàyé tí a Sọ nù

source: Clean all trashed comments
yo: Nu gbogbo awọn asọye ti a sọ nu bi idọti

source: Trackbacks/Pingbacks
yo: Àwọn ìtọ́kasí ẹ̀yìn / Àwọn ìfitónílétí pingback

source: Clean all trackbacks and pingbacks
yo: Pa gbogbo àwọn ìtọ́kasí àti àwọn pingback kúrò

source: Expired Transients
yo: Àwọn ohun tí ó ti parí àkókò

source: Clean expired transient options
yo: Pa awọn aṣayan igba diẹ ti o ti kọja kuro

source: All Transients
yo: Gbogbo Transients

source: Clean all transient options
yo: Pa gbogbo àwọn àṣàyàn kíkọjá kúrò

source: Optimize Tables
yo: Mú àwọn tábìlì dára síi

source: Optimize all tables in your database
yo: Ṣe àtúnṣe gbogbo tabili ninu apoti data rẹ

source: Clean revisions older than %1$s day(s), excluding %2$s latest revisions
yo: Pa awọn atunyẹwo ti o ti pe ju ọjọ %1$s lọ, ti a yọ awọn atunyẹwo tuntun %2$s kuro

source: Database Optimizer
yo: Olùṣàtúnṣe Ilé Ìpamọ́ Tàbí Dátàbèéṣì

source: Database Table Engine Converter
yo: Olùyípadà Ẹ̀rọ Tábìlì Ìpínlẹ̀ Data

source: Table
yo: Tábìlì

source: Engine
yo: Ẹrọ

source: Tool
yo: Ọ̀rọ̀

source: Convert to InnoDB
yo: Yi pada si InnoDB

source: We are good. No table uses MyISAM engine.
yo: Awa dara. Ko si tabili ti o nlo engine MyISAM.

source: Database Summary
yo: Àkótán Ilé Ìpamọ́ Títún

source: Autoload size
yo: Iwọn ikojọpọ adaṣe

source: Autoload entries
yo: Àwọn ohun ìgbékalẹ̀ àti-kún

source: Autoload top list
yo: Àwọn tó ga jù lọ fún ìkójọ àǹfààní

source: Option Name
yo: Oruko Aṣayan

source: Autoload
yo: Fún ọkọ̀ awọ̀tẹ́lẹ̀

source: Size
yo: Iwọn

source: Specify the number of most recent revisions to keep when cleaning revisions.
yo: Sọ nọmba awọn Atunyẹwo to se tuntun julọ lati tọju nigbati o ba n sọ awọn atunyẹwo di mimọ.

source: Day(s)
yo: Ọjọ́ (Àwọn)

source: Revisions newer than this many days will be kept when cleaning revisions.
yo: Awon atunyewo ti o tun to ju ojo wonyi yoo ni iduro si oju deede nigbati a ba n sọ atunyewo di mimọ.

source: Public
yo: Gbangba

source: Private
yo: Adashe

source: Disable
yo: Mu kuro

source: Widget Cache TTL
yo: Agbára Cache ti Widget TTL

source: Recommended value: 28800 seconds (8 hours).
yo: Iye ti a n ṣe iṣeduro: abajade aaya 28800 (awọn wakati 8).

source: A TTL of 0 indicates do not cache.
yo: Ìwọ̀n TTL tí ó jẹ́ 0 fi hàn pé kí a má ṣe fi pamọ́ sínú ìkójọpọ̀ ìpamọ́.

source: General Settings
yo: Àwọn Ètò Àpapọ̀

source: Zinn® Cache Engine General Settings
yo: Àwọn Ètò Ìbẹ̀rẹ̀ fún Zinn® Cache Engine

source: Use Primary Site Configuration
yo: Lo Ìtòsẹẹṣẹ Ààyè Àkọ́kọ́

source: Check this option to use the primary site's configuration for all subsites.
yo: Ṣayẹọ aṣayan yii lati lo iṣeto aaye akọkọ fun gbogbo awọn aaye kekere.

source: This will disable the settings page on all subsites.
yo: Èyí yóò mú ojúewé ètò kúrò lórí gbogbo àwọn ojúewé abẹ́.

source: This option enables maximum optimization for Guest Mode visitors.
yo: Aṣayan yii n mu iṣapejuwe pọ si fun awọn oluwo ni Ipo Alejo.

source: Please read all warnings before enabling this option.
yo: Jọ̀wọ́ ka gbogbo ìkìlọ̀ kí o tó sọ àṣàyàn yìí di ṣiṣẹ́.

source: Notice
yo: Àkíyèsí

source: %s must be turned ON for this setting to work.
yo: %s gbọdọ wa ni titan kí ètò yìí lè ṣiṣẹ́.

source: You need to turn %s on to get maximum result.
yo: O nílò láti tan %s láti gba èso tó pọ̀ jù lọ.

source: You need to turn %s on and finish all WebP generation to get maximum result.
yo: O ní láti tan %s kí o sì parí gbogbo ìṣẹ̀dá WebP láti gba èsì tó pọ̀ jù lọ.

source: Enter this site's IP address to allow cloud services directly call IP instead of domain name. This eliminates the overhead of DNS and CDN lookups.
yo: Tẹ adirẹsi IP aaye yii lati jẹ ki awọn iṣẹ awọsanma pe IP taara dipo orukọ agbegbe naa. Eyi n yọkuro iṣẹ ṣiṣe ti DNS ati awọn wiwa CDN.

source: Your server IP
yo: IP sèva rẹ

source: Check my public IP from
yo: Ṣayẹwo IP gbangba mi lati

source: the auto-detected IP may not be accurate if you have an additional outgoing IP set, or you have multiple IPs configured on your server.
yo: IP ti a ri laifọwọyi le ma pe ti o ba ni IP miiran ti o jade ti a ṣeto, tabi ti o ni awọn IP pupọ ti a tunṣe sori sẹ́fà rẹ.

source: Please make sure this IP is the correct one for visiting your site.
yo: Jọ̀wọ́ rí i dájú pé IP yìí ni èyí tí ó tọ́ fún lílọ sí ojú òpó wẹ́bù rẹ.

source: Turn this option ON to show latest news automatically, including hotfixes, new releases, available beta versions, and promotions.
yo: Tan aṣayan yii ON lati fi awọn iroyin tuntun han laifọwọyi, pẹlu awọn atunṣe gbigbona, awọn igbasilẹ tuntun, awọn ẹya beta ti o wa, ati awọn igbega.

source: Turn this option ON to have Zinn® Cache Engine updated automatically, whenever a new version is released. If OFF, update manually as usual.
yo: Tan aṣayan yii ON lati jẹ ki Zinn® Cache Engine di mimojuto laifọwọyi, nigbakugba ti tuntun kan ba jade. Ti o ba wa ni OFF, ṣe imudojuiwọn pẹlu ọwọ bi o ṣe yẹ.

source: Guest Mode provides an always cacheable landing page for an automated guest's first time visit, and then attempts to update cache varies via AJAX.
yo: Ipo Alejo n pese oju-iwe abọ ti a lefi pamọ nigbagbogbo fun abẹwo akọkọ alejo ti a ṣe laifọwọyi, lẹhinna o n gbiyanju lati ṣe imudojuiwọn ibi ti omiiran ti pamọ nipasẹ AJAX.

source: This option can help to correct the cache vary for certain advanced mobile or tablet visitors.
yo: Aṣayan yii le ran lọwọ lati ṣe atunṣe iyipada kaṣe fun diẹ ninu awọn alejo alagbeka tabi tabulẹti to ti ni ilọsiwaju.

source: Guest Mode testing result
yo: Abajade idanwo ipo alejo

source: Testing
yo: Àdánwò

source: Guest Mode IP/UA sync status
yo: Ipò ìmúṣọ̀pọ̀ IP/UA fún Ìpò Àlejò

source: Syncing
yo: Ìṣọ̀kan lọ́wọ́

source: Guest Mode passed testing.
yo: Ọna Òpòlọpọ ti kọja idanwo.

source: Guest Mode failed to test.
yo: Ìpò Àlejò kùnà láti dánwò.

source: Synced successfully.
yo: A ti mu ìgbékalẹ̀ rẹ̀ bá dọ́gba ní àṣeyọrí.

source: Sync failed.
yo: Ìmúdọ̀gbọ́ kùnà.

source: Image Optimization Summary
yo: Àkótán Ìmúgbòrò Àwòrán

source: Image Optimization Settings
yo: Àwọn Ètò Ìmúrasílẹ̀ Àwòrán

source: Zinn® Cache Engine Image Optimization
yo: Ìṣètò Ère Àwòrán Zinn® Cache Engine

source: Request WebP/AVIF versions of original images when doing optimization.
yo: Nígbà tí o bá ń ṣe ìmúṣẹ́dára, bèèrè fún àwọn ẹ̀dà WebP/AVIF ti àwọn àwòrán àkọ́kọ́.

source: Significantly improve load time by replacing images with their optimized %s versions.
yo: Ẹ mú ìwọ̀n àkókò ìgbékalẹ̀ dára sí i gan-an nípa rirọ́pò àwọn àwòrán pẹ̀lú àwọn ẹ̀yà %s wọn tí a ti mú dára sí i.

source: When switching formats, please %1$s or %2$s to apply this new choice to previously optimized images.
yo: Nígbà tí o bá ń yí àwọn ọ̀nà ìṣètò padà, jọ̀wọ́ %1$s tàbí %2$s láti lò àṣàyàn tuntun yìí sórí àwọn àwòrán tí a ti mú dára tẹ́lẹ̀.

source: Destroy All Optimization Data
yo: Pa gbogbo Data Ìmúṣẹ́ rẹ́

source: Soft Reset Optimization Counter
yo: Atọka Ìmúgbòrò Àtúnṣe Ọ̀fẹ́

source: Automatically request optimization via cron job.
yo: Bẹ́ẹ̀ ni kí o fi wọ́n sínú ìbéèrè iṣẹ́ cron fún ìmúgbòoro aládàáṣe.

source: Optimize images and save backups of the originals in the same folder.
yo: Ṣe àtúnṣe àwọn àwòrán kí o sì pa àwọn àkọsílẹ̀ àkọ́kọ́ mọ́ sínú fọ́lídà kan náà.

source: Automatically remove the original image backups after fetching optimized images.
yo: Yọ awọn afẹyinti aworan atilẹba kuro laifọwọyi lẹhin gbigba awọn aworan ti a ti mu dara si.

source: This is irreversible.
yo: Ko ṣe le tunṣe si ipo tẹlẹ.

source: You will be unable to Revert Optimization once the backups are deleted!
yo: O o ni le yipada Iṣapejuwe naa lẹhin ti a ba pa awọn àfidopo rẹẹ re!

source: Optimize images using lossless compression.
yo: Mu awọn aworan dara si nipa lilo fisile ti ko sọnu.

source: This can improve quality but may result in larger images than lossy compression will.
yo: Èyí lè mú kí dídára sunwọ̀n sí i sùgbọ́n ó lè jẹ́ kí àwọn àwòrán tóbi jù ti ìtẹ̀jáde tí kò lè pa ohun gbogbo mọ́ déédéé.

source: No sizes found.
yo: Ko si awọn iwọn ti a rii.

source: Choose which image sizes to optimize.
yo: Yan awọn iwọn aw画像 ti o fẹ lati mu dara si.

source: Preserve EXIF data (copyright, GPS, comments, keywords, etc) when optimizing.
yo: Tọ́jú dátà EXIF (ẹ̀tọ́ àwọn aṣẹ̀dá, GPS, àwọn àlàyé, àwọn kọ́kọ́rọ́ ọ̀rọ̀, àti bẹ́ẹ̀ bẹ́ẹ̀ lọ) nígbà tí o bá ń mú ohun gbogbo rọrùn láti lò.

source: This will increase the size of optimized files.
yo: Èyí yóò mú ìwọ̀n àwọn fáìlì tí a ti mú dára sí i pọ̀ sí i.

source: Specify which element attributes will be replaced with WebP/AVIF.
yo: Ṣọ tọ́ka àwọn ànímọ́ eroja wo ni a óò fi WebP/AVIF rọ́pọ̀.

source: Enable replacement of WebP/AVIF in %s elements that were generated outside of WordPress logic.
yo: Jẹ ki rirọpo WebP/AVIF ṣiṣẹ ninu awọn eroja %s ti a da jade ni ita ọgbọn-ori WordPress.

source: Current closest Cloud server is %s. Click to redetect.
yo: Olupin ti o sunmọ julọ lọwọlọwọ ni %s. Tẹ lati tun rii.

source: Are you sure you want to redetect the closest cloud server for this service?
yo: Ṣé o dá ọ lójú pé o fẹ́ tún wá ẹ̀rọ alámọ̀ ti àwṣánmà tí ó sún mọ́ ọn jù lọ fún iṣẹ́ yìí?

source: Redetect
yo: Tun se iwari re

source: Image optimisation
yo: Ìgbéga àwòrán

source: You can request a maximum of %s images at once.
yo: O le beere fun o pọju awọn aworan %s ni ẹẹkan.

source: To make sure our server can communicate with your server without any issues and everything works fine, for the few first requests the number of image groups allowed in a single request is limited.
yo: Lati ri daju pe sifa wa le ba sifa re soro laisi isoro kankan ati pe ohun gbogbo n sise daradara, fun awọn ibeere diẹ akọkọ, nọmba awọn ẹgbẹ aworan ti a gba laaye ninu ibeere kan ni opin.

source: Current limit is
yo: Èǹkà lọ́wọ́lọ́wọ́ jẹ́

source: Send Optimization Request
yo: Fi Ìbéèrè Ìṣelọ́pọ̀ Ranṣẹ

source: Available after %d second(s)
yo: O wa lẹhin iṣẹju-aya %d

source: Only press the button if the pull cron job is disabled.
yo: Tẹ bọtini náа nìkan tí iṣẹ cron ti pọọlu bá ti wa ni pipa.

source: Images will be pulled automatically if the cron job is running.
yo: A o fa awọn aworan wọle laifọwọyi ti iṣẹ cron ba nṣiṣẹ.

source: Pull Images
yo: Fa Awọn aworan wọle

source: Optimization Status
yo: Ipò Ìmúṣẹ Àgbàyọ

source: When the optimisation server finishes, it notifies your site to pull the optimised images.
yo: Nígbà tí sẹ̀ǹtàlù ìmúlò bá parí, ó sọ fún ojú òpó wẹ́bù rẹ láti fa àwọn àwòrán tí a mú dára wọ̀lé.

source: This process is automatic.
yo: Ìlànà yìí jẹ́ alápá-ìṣe-fúnra-rẹ̀.

source: Last pull initiated by cron at %s.
yo: Ikẹhin ti cron bẹrẹ ni %s.

source: Storage Optimization
yo: Ìṣètò Ìpamọ́

source: A backup of each image is saved before it is optimized.
yo: A fipamọ afẹyinti ti aworan kọọkan ṣaaju ki o to di mimu dara si.

source: Last calculated
yo: Ìṣirò tó kẹ́yìn

source: Files
yo: Àwọn fáìlì

source: Calculate Original Image Storage
yo: Ṣe ìṣirò ibi-ipamọ aworan atilẹba

source: Calculate Backups Disk Space
yo: Ṣe Iṣiro Ibi Ipamọ Àfikún fún Àwọn Àwòkọ Ipamọ

source: Image Thumbnail Group Sizes
yo: Àwọn Ìwọ̀n Ẹgbẹ́ Àwọn Àwòrán Kékeré

source: Delete all backups of the original images
yo: Pa gbogbo awọn àfikún (backup) ti awọn aworan atilẹba kuro

source: Last ran
yo: Ìgbà ìkẹyìn tí ó ṣiṣẹ́

source: Saved
yo: A ti fipamọ

source: Are you sure you want to remove all image backups?
yo: Ṣe o ni idaniloju pe o fẹ yọ gbogbo afẹyinti aworan kuro?

source: Remove Original Image Backups
yo: Yọ Àwọn Àwòrán Àkọ́kọ́ Tí Ó Ṣe Àtìlẹ́yìn Kúrò

source: Image Information
yo: Ìsọwọ́nsí Àwòrán

source: Image groups total
yo: Àwọn ẹgbẹ́ àwòrán lápapọ̀

source: Congratulations, all gathered!
yo: E ku oriire, gbogbo rẹ ti pejọ!

source: What is a group?
yo: Kini ẹgbẹ kan?

source: What is an image group?
yo: Kini ẹgbẹ aworan kan?

source: Current image post id position
yo: Ipo id fọto lọwọlọwọ

source: Maximum image post id
yo: ID ifi nla to pọ julọ

source: Scan for any new unoptimized image thumbnail sizes and resend necessary image optimization requests.
yo: Ṣayẹwo fún àwọn ìwọ̀n àwòrán kékeré tuntun tí kò tíì jẹ́ kí ó rọrùn láti lò, kí o sì tún fi àwọn ìbéèrè fún ìṣètò àwòrán tí ó yẹ ránṣẹ́.

source: Rescan New Thumbnails
yo: Tún ṣàyẹ̀wò àwọn àwòrán kékeré tuntun

source: Optimization Summary
yo: Àkópọ̀ Ìmúgbòrò

source: Total Reduction
yo: Ìdínkù lápapọ̀

source: Images Pulled
yo: Àwọn àwòrán tí a fà yọ

source: Last Request
yo: Ìbéèrè Tó Kẹ́yìn

source: Last Pulled
yo: Ti a fa jade kẹhin

source: Results can be checked in %sMedia Library%s.
yo: Àwọn àbájáde náà ni a lè ṣàyẹ̀wò nínú %sIlé Ìkópamọ́ Mídíà%s.

source: Optimization Tools
yo: Ohun Èlò Ìmúṣẹ Dáradára

source: You can quickly switch between using original (unoptimized versions) and optimized image files. It will affect all images on your website, both regular and webp versions if available.
yo: O le yipada ni kiakia laarin lilo awọn faili aworan atilẹba (awọn ẹya ti ko ni iṣapeye) ati awọn ti a ti ṣe iṣapeye. Yoo ni ipa lori gbogbo awọn aworan lori oju opo wẹẹbu rẹ, mejeeji deede ati awọn ẹya webp ti o ba wa.

source: Use original images (unoptimized) on your site
yo: Lo awọn àwòrán ìpilẹ̀ṣẹ̀ (ti ko tii dinku ni iwọn) sori aaye ayelujara rẹ

source: Use Original Files
yo: Lo Awọn Fáìlì Atilẹba

source: Switch back to using optimized images on your site
yo: Pad bẹ sí lilo awọn aworan ti a ti mu dara si lori aaye rẹ

source: Use Optimized Files
yo: Lo Awọn Fáìlì Tó Dára Jùlọ

source: This will reset the %1$s. If you changed WebP/AVIF settings and want to generate %2$s for the previously optimized images, use this action.
yo: Èyí yóò tún %1$s ṣe gẹ́gẹ́ bí ìbẹ̀rẹ̀. Tí o bá yí àwọn ètò WebP/AVIF padà tí o sì fẹ́ dá %2$s sílẹ̀ fún àwọn àwòrán tí a ti mú dára tẹ́lẹ̀ rí, lo ìgbésẹ̀ yìí.

source: Are you sure to destroy all optimized images?
yo: Njẹ o ni idaniloju lati pa gbogbo aworan ti a ti mu dara rẹ run bi?

source: Remove all previous image optimization requests/results, revert completed optimizations, and delete all optimization files.
yo: Yọ gbogbo ibeere/èṣì ìṣamulo àwòrán tó ti kọjá kúrò, da àwọn ìṣamulo tí a parí padà sí ipò wọn tẹ́lẹ̀, kí o sì pa gbogbo fáìlì ìṣamulo rẹ́.

source: Read the upstream Zinn® Cache Engine documentation
yo: Ka iwe afọwọkọ Zinn® Cache Engine ti o wa ni isalẹ

source: Zinn Digital® support
yo: Atileyin Zinn Digital®

source: Zinn® Cache Engine user guide
yo: Itẹsẹ olumulo Zinn® Cache Engine

source: To use the caching functions you must have a LiteSpeed or OpenLiteSpeed web server with the LSCache module.
yo: Lati lo awọn iṣẹ caching, o gbọdọ ni wẹbu sẹẹfa ti LiteSpeed tabi OpenLiteSpeed pẹlu module LSCache.

source: Please enable the LSCache Module at the server level, or ask your hosting provider.
yo: Jọ̀wọ́ mú LSCache Module ṣiṣẹ́ ní ipele sẹ̀fà (server), tàbí kí o béèrè lọ́wọ́ olùpèsè ìgbékalẹ̀ wẹ́bù rẹ.

source: Please enable Zinn® Cache Engine in the plugin settings.
yo: Jọwọ jẹ ki Zinn® Cache Engine ṣiṣẹ ninu awọn eto afikun (plugin settings).

source: LSCache caching functions on this page are currently unavailable!
yo: Awọn iṣẹ ifipamọ LSCache lori oju-iwe yii ko si ni bayi!

source: The network admin selected use primary site configs for all subsites.
yo: Alákóso nétwìkì náà yan lílo àwọn Ìtòlẹ́sẹ́sẹ́ ojú òpó wẹ́bù àkọ́kọ́ fún gbogbo àwọn ojú òpó wẹ́bù kékeré náà.

source: The following options are selected, but are not editable in this settings page.
yo: Awon aṣayan wọnyi ti yan, ṣugbodun wọn ko le ṣe atunṣe ni oju-iwe eto yii.

source: LiteSpeed cache plugin upgraded. Please refresh the page to complete the configuration data upgrade.
yo: Wọọṣi LiteSpeed cache plugin ti ni imudojuiwọn. Jọwọ sọ oju-iwe naa di tuntun lati pari imudojuiwọn data iṣeto ni.

source: Deactivate Zinn® Cache Engine
yo: Ṣe àìníṣẹ́ rẹ̀ mọ́ Ẹrọ Ìpamọ́ Zinn® Cache Engine

source: The deactivation is temporary
yo: Ìmúkúrò náà jẹ́ fún ìgbà díẹ̀

source: Site performance is worse
yo: Iṣẹ́ ojula buru si

source: Plugin is too complicated
yo: Gidigidi ni Pilogin náà

source: Other
yo: Elomiran

source: Why are you deactivating the plugin?
yo: Kilode ti o fi n pa plọọgi náà rẹ?

source: On uninstall, all plugin settings will be deleted.
yo: Nígbà tí a bá yọ ọ́ kúrò, gbogbo àwọn ètò plugin náà ni a óò pa rẹ́.

source: If you have used Image Optimization, please %sDestroy All Optimization Data%s first. NOTE: this does not remove your optimized images.
yo: Bi o ba ti lo Iṣapejuwe Aworan, jọwọ %sPa Gbogbo Awọn Data Iṣapejuwe run%s kọkọ. AKIYESI: eyi ko yọ awọn aworan rẹ ti a ṣe iṣapejuwe kuro.

source: Deactivate
yo: Pa aṣẹ rẹ tì

source: Deactivate plugin
yo: Ṣe àìníṣẹ́ lórí bọ́tìnnì rẹ̀

source: Close popup
yo: Pa agbejade pada

source: Zinn® Cache Engine plugin is installed!
yo: A ti fi ìtòjú àfikún Zinn® Cache Engine sori rẹ!

source: This message indicates that the plugin was installed by the server admin.
yo: Ifiranṣẹ yii fihan pe olùṣàkóso sẹ́bàà ni ó fi plọ́ọ̀gìnnì náà sílẹ̀.

source: The Zinn® Cache Engine plugin is used to cache pages - a simple way to improve the performance of the site.
yo: Aọn plugin Zinn® Cache Engine ni a nlo latifi fipamọ awọn oju-iwe sinu akọpamọ (cache) - ọna ti o rọrun lati mu iṣẹ ṣiṣe aaye naa dara si.

source: However, there is no way of knowing all the possible customizations that were implemented.
yo: Síbẹ̀síbẹ̀, kò sí ọ̀nà láti mọ gbogbo àwọn àṣàyàn ìtòsí tí ó ṣeéṣe tí a ti fi sílò.

source: For that reason, please test the site to make sure everything still functions properly.
yo: Nitori náà, jọ̀wọ́ dánwò ojú-wẹ̀bù náà láti rí i dájú pé ohun gbogbo ṣì ń ṣiṣẹ́ daradara.

source: Examples of test cases include:
yo: Àwọn àpẹẹrẹ àwọn ìdánwò náà ní nínú:

source: Visit the site while logged out.
yo: Ṣẹ́ àbẹ̀wò sí ojú-òpó wẹ́bù náà nígbà tí o kò wọlé.

source: Create a post, make sure the front page is accurate.
yo: Ṣẹda àpilẹ̀kọ kan, ri sí pe ojú ewé iwájú péye.

source: If there are any questions, the team is always happy to answer any questions on the %ssupport forum%s.
yo: Bi àwọn ìbéèrè bá wà, ẹ̀gbẹ́ náà máa ń dùn ún láti dáhùn èyíkéyìí ìbéèrè lórí %ssupport forum%s.

source: If you would rather not move at litespeed, you can deactivate this plugin.
yo: Tí o bá fẹ́ láti má ṣe lọ sí litespeed, o lè pa aṣàfikún yìí rẹ́.

source: NOTICE: Database login cookie did not match your login cookie.
yo: AKIYESI: Kuki ìwọ̀lé ibi ipamọ́ data kò bá kuki ìwọ̀lé rẹ mu.

source: If the login cookie was recently changed in the settings, please log out and back in.
yo: Bí ó bá jẹ́ pé wọ́n ti yí kuki ìwọlé padà láìpẹ́ yìí nínú àwọn ètò, jọ̀wọ́ jáde kí o sì tún wọlé.

source: If not, please verify the setting in the %sAdvanced tab%s.
yo: Tí kò bá rẹ̀ bẹ́ẹ̀, jọ̀wọ́ ṣàyẹ̀wò ètò náà nínú taabu %sAdvanced%s.

source: If using OpenLiteSpeed, the server must be restarted once for the changes to take effect.
yo: Tí o bá nlo OpenLiteSpeed, a gbọdọ tun server naa bẹrẹ lẹẹkan ṣoṣo ki awọn ayipada le ni ipa.

source: Unexpected cache rule %2$s found in %1$s file. This rule may cause visitors to see old versions of pages due to the browser caching HTML pages. If you are sure that HTML pages are not being browser cached, this message can be dismissed. (%3$sLearn More%4$s)
yo: A ko nifẹ si ofin cache %2$s ti a ri ninu faili %1$s. Ofin yii le fa ki awọn alejo ri awọn ẹya atijọ ti awọn oju-iwe nitori cache ẹrọ aṣawakiri ti n ṣe cache awọn oju-iwe HTML. Ti o ba ni idaniloju pe awọn oju-iwe HTML ko ni a to si cache ẹrọ aṣawakiri, o le pa ifiranṣẹ yii tì. (%3$sKọ ẹkọ diẹ sii%4$s)

source: OptimaX Summary
yo: Akopọ OptimaX

source: OptimaX Settings
yo: Àwọn Ìtòlẹ́sẹẹsẹ OptimaX

source: Turn on OptimaX. This will automatically request your pages OptimaX result via cron job.
yo: Tan OptimaX si. Eyi yoo ni talọ̀tọ̀ tọrọ abajade OptimaX ti awọn oju-iwe rẹ nipasẹ cron job.

source: CSS Settings
yo: Awọn Eto CSS

source: JS Settings
yo: Àwọn Ìètò JS

source: HTML Settings
yo: Àwọn Ìtòlẹ́sẹẹsẹ HTML

source: Media Settings
yo: Ètò Ilé-iṣẹ́ Aṣàgbéjade

source: Media Excludes
yo: Àwọn ohun tí a yọ kúrò nínú media

source: Localization
yo: Ìṣàgbékalẹ̀ sí èdè agbègbè

source: Tuning
yo: Àtúnṣe

source: Zinn® Cache Engine Page Optimization
yo: Ètò Ìmúrasílẹ̀ Ojúewé Zinn® Cache Engine

source: Please test thoroughly when enabling any option in this list. After changing Minify/Combine settings, please do a Purge All action.
yo: Jọ̀wọ́ dánwò dáadáa nígbà tí o bá mú ẹ̀yọ̀ kankan ṣiṣẹ́ nínú àkójọ yìí. Lẹ́yìn ti o bá ti yí àwọn ètò Minify/Combine padà, jọ̀wọ́ ṣe ìgbésẹ̀ Purge All kan.

source: Minify CSS files and inline CSS code.
yo: Fi awọn faili CSS kékeré si àti fi koodu CSS sínú rẹ̀.
