Repository: Zinn-Digital/zinn-cache-pro
Catalog: languages/zinn-cache-pro-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: For example, if every Page on the site has different formatting, enter %s in the box. Separate critical CSS files will be stored for every Page on the site.
am: ለምሳሌ፣ በጣቢያው ላይ ያለው እያንዳንዱ ገጽ የተለያየ ቅርጸት ካለው፣ %s የሚለውን ሳጥኑ ውስጥ ያስገቡ። የተለዩ ወሳኝ የ CSS ፋይሎች በጣቢያው ላይ ለሚገኙ ለእያንዳንዱ ገጽ ይቀመጣሉ።
ar: على سبيل المثال، إذا كانت كل صفحة في الموقع تتميز بتنسيق مختلف، فأدخل %s في المربع. سيتم تخزين ملفات CSS حرجة منفصلة لكل صفحة في الموقع.
az: Məsələn, saytdakı hər Səhifənin fərqli formatlaşdırması varsa, xanaya %s daxil edin. Saytdakı hər Səhifə üçün ayrı kritik CSS faylları saxlanılacaq.
bg_bg: Например, ако всяка страница в сайта има различно форматиране, въведете %s в полето. За всяка страница в сайта ще бъдат съхранявани отделни критични CSS файлове.
bn_bd: উদাহরণস্বরূপ, সাইটের প্রতিটি পৃষ্ঠার যদি আলাদা ফর্ম্যাটিং থাকে, তবে বাক্সে %s লিখুন। সাইটের প্রতিটির পৃষ্ঠার জন্য আলাদা ক্রিটিক্যাল CSS ফাইল সংরক্ষণ করা হবে।
cs_cz: Například pokud má každá stránka na webu jiné formátování, zadejte do políčka %s. Pro každou stránku na webu budou uloženy samostatné soubory kritického CSS.
de_de: Geben Sie beispielsweise %s in das Feld ein, wenn jede Seite der Website über eine andere Formatierung verfügt. Für jede Seite der Website werden separate kritische CSS-Dateien gespeichert.
el: Για παράδειγμα, εάν κάθε Σελίδα στον ιστότοπο έχει διαφορετική μορφοποίηση, εισαγάγετε το %s στο πλαίσιο. Ξεχωριστά κρίσιμα αρχεία CSS θα αποθηκευτούν για κάθε Σελίδα στον ιστότοπο.
es_es: Por ejemplo, si cada página del sitio tiene un formato diferente, introduce %s en la casilla. Se almacenarán archivos CSS críticos separados para cada página del sitio.
fa_ir: برای مثال، اگر هر صفحه در سایت قالب‌بندی متفاوتی دارد، %s را در کادر وارد کنید. فایل‌های CSS حیاتی جداگانه برای هر صفحه در سایت ذخیره خواهند شد.
fr_fr: Par exemple, si chaque page du site possède une mise en forme différente, saisissez %s dans la case. Des fichiers CSS critiques distincts seront stockés pour chaque page du site.
gu: ઉદાહરણ તરીકે, જો સાઇટ પરનું દરેક પૃષ્ઠ અલગ ફોર્મેટિંગ ધરાવતું હોય, તો બોક્સમાં %s દાખલ કરો. સાઇટ પરના દરેક પૃષ્ઠ માટે અલગ ક્રિટિકલ CSS ફાઇલો સંગ્રહિત કરવામાં આવશે.
he_il: לדוגמה, אם לכל עמוד באתר יש עיצוב שונה, הזינו את %s בתיבה. קובצי CSS קריטיים נפרדים יישמרו עבור כל עמוד באתר.
hi_in: उदाहरण के लिए, यदि साइट के प्रत्येक पेज पर अलग फ़ॉर्मैटिंग है, तो बॉक्स में %s दर्ज करें। साइट के प्रत्येक पेज के लिए अलग महत्वपूर्ण CSS फ़ाइलें संग्रहीत की जाएंगी।
hr: Na primjer, ako svaka stranica na web-mjestu ima drugačije oblikovanje, unesite %s u polje. Zasebne kritične CSS datoteke pohranit će se za svaku stranicu na web-mjestu.
hu_hu: Ha például a webhely minden oldala eltérő formázással rendelkezik, adja meg a következőt a mezőben: %s. A rendszer minden egyes oldalhoz külön kritikus CSS-fájlt tárol a webhelyen.
hy: Օրինակ՝ եթե կայքի յուրաքանչյուր էջ ունի տարբեր ձևաչափում, մուտքագրեք %s վանդակում: Կայքի յուրաքանչյուր էջի համար կպահվեն առանձին կրիտիկական CSS ֆայլեր:
id_id: Misalnya, jika setiap Halaman di situs memiliki pemformatan yang berbeda, masukkan %s ke dalam kotak. File CSS penting terpisah akan disimpan untuk setiap Halaman di situs.
it_it: Ad esempio, se ogni pagina del sito ha una formattazione diversa, inserisci %s nella casella. Verranno archiviati file CSS critici separati per ciascuna pagina del sito.
ja: 例えば、サイト内のすべてのページで異なるフォーマットが使用されている場合は、ボックスに %s と入力してください。サイト内のページごとに、個別のクリティカルCSSファイルが保存されます。
ka_ge: მაგალითად, თუ საიტის თითოეულ გვერდს სხვადასხვა ფორმატირება აქვს, შეიყვანეთ %sველში. საიტის თითოეული გვერდისთვის ცალკეული კრიტიკული CSS ფაილები შეინახება.
kk: Мысалы, сайттағы әрбір беттің пішімі әртүрлі болса, өріске %s мәнін енгізіңіз. Сайттағы әрбір бет үшін бөлек критикалық CSS файлдары сақталады.
km: ជាឧទាហរណ៍ ប្រសិនបើទំព័រនីមួយៗនៅលើគេហទំព័រមានទម្រង់ខុសៗគ្នា សូមបញ្ចូល %s ក្នុងប្រអប់។ឯកសារ CSS សំខាន់ៗដាច់ដោយឡែកពីគ្នា នឹងត្រូវរក្សាទុកសម្រាប់ទំព័រនីមួយៗនៅលើគេហទំព័រ។
kn: ಉದಾಹರಣೆಗೆ, ಸೈಟ್‌ನಲ್ಲಿನ ಪ್ರತಿಯೊಂದು ಪುಟವು ವಿಭಿನ್ನ ಫಾರ್ಮ್ಯಾಟಿಂಗ್ ಅನ್ನು ಹೊಂದಿದ್ದರೆ, ಪೆಟ್ಟಿಗೆಯಲ್ಲಿ %s ಅನ್ನು ನಮೂದಿಸಿ. ಸೈಟ್‌ನಲ್ಲಿನ ಪ್ರತಿಯೊಂದು ಪುಟಕ್ಕೂ ಪ್ರತ್ಯೇಕ ನಿರ್ಣಾಯಕ CSS ಫೈಲ್‌ಗಳನ್ನು ಸಂಗ್ರಹಿಸಲಾಗುತ್ತದೆ.
ko_kr: 예를 들어, 사이트의 모든 페이지 서식이 다른 경우 상자에 %s을(를) 입력하세요. 사이트의 각 페이지마다 별도의 중요 CSS 파일이 저장됩니다.
lo: ຕົວຢ່າງ, ຖ້າທຸກໆໜ້າໃນເວັບໄຊມີຮູບແບບທີ່ແຕກຕ່າງກັນ, ໃຫ້ປ້ອນ %s ໃສ່ໃນໂຄ່ງ. ໄຟລ໌ critical CSS ທີ່ແຍກກັນຈະຖືກຈັດເກັບໄວ້ສໍາລັບທຸກໆໜ້າໃນເວັບໄຊ.
ml_in: ഉദാഹരണത്തിന്, സൈറ്റിലെ എല്ലാ പേജുകൾക്കും വ്യത്യസ്ത ഫോർമാറ്റിംഗാണുള്ളതെങ്കിൽ, ബോക്സിൽ %s നൽകുക. സൈറ്റിലെ ഓരോ പേജിനും പ്രത്യേക നിർണായക CSS ഫയലുകൾ സൂക്ഷിക്കപ്പെടും.
mn: Жишээлбэл, хэрэв сайтын хуудас бүр өөр өөр форматтай байвал нүдэнд %s гэж оруулна уу. Сайтын хуудас тус бүрд чухал CSS файлуудыг тусад нь хадгалах болно.
mr: उदाहरणार्थ, साइटवरील प्रत्येक पेजचे स्वरूप वेगवेगळे असल्यास, बॉक्समध्ये %s प्रविष्ट करा. साइटवरील प्रत्येक पेजसाठी स्वतंत्र क्रिटिकल CSS फाईल्स संग्रहित केल्या जातील.
ms_my: Sebagai contoh, jika setiap Halaman di tapak web mempunyai pemformatan yang berbeza, masukkan %s di dalam kotak. Fail CSS kritikal yang berasingan akan disimpan untuk setiap Halaman di tapak web tersebut.
my_mm: ဥပမာအားဖြင့်၊ ဆိုဒ်ရှိ စာမျက်နှာတိုင်းတွင် ပုံစံချခြင်း ကွဲပြားနေပါက သေတ္တာထဲတွင် %s ကို ထည့်ပါ။ ဆိုဒ်ရှိ စာမျက်နှာတိုင်းအတွက် အရေးကြီးသော CSS ဖိုင်များကို သီးခြားစီ သိမ်းဆည်းမည်ဖြစ်သည်။
ne_np: उदाहरणका लागि, यदि साइटका प्रत्येक पेजको ढाँचा फरक छ भने, बाकसमा %s प्रविष्ट गर्नुहोस्। साइटका प्रत्येक पेजका लागि छुट्टै महत्वपूर्ण CSS फाइलहरू भण्डारण गरिनेछन्।
nl_nl: Bijvoorbeeld, als elke pagina op de website een andere opmaak heeft, voer dan %s in het vak in. Er worden voor elke pagina op de website afzonderlijke kritieke CSS-bestanden opgeslagen.
pa_in: ਉਦਾਹਰਨ ਲਈ, ਜੇ ਸਾਈਟ ਉੱਤੇ ਹਰੇਕ ਪੇਜ ਦੀ ਫਾਰਮੈਟਿੰਗ ਵੱਖਰੀ ਹੈ, ਤਾਂ ਬਾਕਸ ਵਿੱਚ %s ਦਰਜ ਕਰੋ। ਸਾਈਟ ਉੱਤੇ ਹਰੇਕ ਪੇਜ ਲਈ ਵੱਖਰੀਆਂ ਮਹੱਤਵਪੂਰਨ CSS ਫ਼ਾਈਲਾਂ ਸਟੋਰ ਕੀਤੀਆਂ ਜਾਣਗੀਆਂ।
pl_pl: Na przykład, jeśli każda strona w witrynie ma inne formatowanie, wpisz %s w polu. Osobne krytyczne pliki CSS zostaną zapisane dla każdej strony w witrynie.
ps: د بېلګې په توګه، که په سایټ کې هره پاڼه مختلف فارمیټ لري، په بکس کې %s دننه کړئ. د سایټ د هرې پاڼې لپاره به جلا مهم (critical) CSS فایلونه ذخیره شي.
pt_br: Por exemplo, se cada página do site tiver uma formatação diferente, insira %s na caixa. Arquivos CSS críticos separados serão armazenados para cada página do site.
ro_ro: De exemplu, dacă fiecare pagină de pe site are o formatare diferită, introduceți %s în căsuță. Vor fi stocate fișiere CSS critice separate pentru fiecare pagină de pe site.
ru_ru: Например, если каждая страница сайта имеет разное форматирование, введите %s в поле. Для каждой страницы сайта будут сохранены отдельные критические CSS-файлы.
si_lk: උදාහරණයක් ලෙස, අඩවියේ සෑම පිටුවකටම වෙනස් හැඩතල ගැන්වීමක් තිබේ නම්, කොටුව තුළ %s ඇතුළත් කරන්න. අඩවියේ සෑම පිටුවක් සඳහාම වෙනම තීරණාත්මක CSS ගොනු ගබඩා කරනු ලැබේ.
sq: Për shembull, nëse çdo faqe në sajt ka formatim të ndryshëm, futni %s në kutitë. Skedarë CSS kritikë të veçantë do të ruhen për çdo faqe në sajt.
sr_rs: Na primer, ako svaka stranica na sajtu ima drugačije formatiranje, unesite %s u polje. Zasebne kritične CSS datoteke biće sačuvane za svaku stranicu na sajtu.
sw: Kwa mfano, ikiwa kila Ukurasa kwenye tovuti una uundaji tofauti, ingiza %s kwenye kisanduku. Faili tofauti za CSS muhimu zitahifadhiwa kwa ajili ya kila Ukurasa kwenye tovuti.
ta_in: உதாரணமாக, தளத்தில் உள்ள ஒவ்வொரு பக்கத்திற்கும் வெவ்வேறு வடிவமைப்பு இருந்தால், பெட்டியில் %s ஐ உள்ளிடவும். தளத்தில் உள்ள ஒவ்வொரு பக்கத்திற்கும் தனித்தனி கிரிட்டிகல் CSS கோப்புகள் சேமிக்கப்படும்.
te: ఉదాహరణకు, సైట్‌లోని ప్రతి పేజీకి వేర్వేరు ఫార్మాటింగ్ ఉంటే, బాక్స్‌లో %sని నమోదు చేయండి. సైట్‌లోని ప్రతి పేజీకి వేర్వేరు క్రిటికల్ CSS ఫైల్‌లు నిల్వ చేయబడతాయి.
tg: Масалан, агар ҳар як Саҳифаи сайт форматкунии гуногун дошта бошад, %s-ро ба қуттӣ ворид кунед. Файлҳои алоҳидаи CSS-и муҳим барои ҳар як Саҳифаи сайт нигоҳ дошта мешаванд.
th: ตัวอย่างเช่น หากทุกหน้าในเว็บไซต์มีรูปแบบที่แตกต่างกัน ให้ป้อน %s ในช่อง ไฟล์ CSS สำคัญแยกต่างหากจะถูกจัดเก็บไว้สำหรับทุกหน้าในเว็บไซต์
tl: Halimbawa, kung ang bawat Pahina sa site ay may iba't ibang pag-format, ilagay ang %s sa kahon. Ang mga hiwalay na kritikal na CSS file ay ise-save para sa bawat Pahina sa site.
tr_tr: Örneğin, sitedeki her Sayfanın farklı biçimlendirmesi varsa kutuya %s girin. Sitedeki her Sayfa için ayrı kritik CSS dosyaları saklanacaktır.
uk: Наприклад, якщо кожна сторінка сайту має різне форматування, введіть %s у полі. Окремі критичні CSS-файли будуть збережені для кожної сторінки сайту.
ur: مثال کے طور پر، اگر سائٹ کے ہر صفحے کی فارمیٹنگ مختلف ہے، تو باکس میں %s درج کریں۔ سائٹ کے ہر صفحے کے لیے الگ اہم CSS فائلیں محفوظ کی جائیں گی۔
uz_uz: Masalan, agar saytdagi har bir Sahifa turlicha formatlashga ega bo'lsa, katakchaga %s kiriting. Saytdagi har bir Sahifa uchun alohida muhim CSS fayllari saqlanadi.
vi: Ví dụ: nếu mỗi Trang trên trang web có định dạng khác nhau, hãy nhập %s vào ô. Các tệp CSS quan trọng riêng biệt sẽ được lưu cho mỗi Trang trên trang web.
zh_cn: 例如，如果网站上的每个页面都有不同的格式，请在框中输入 %s。网站上的每个页面都将存储单独的关键 CSS 文件。

source: Separate critical CSS files will be generated for paths containing these strings.
am: እነዚህን ሕብረቁምፊዎች (strings) የያዙ መንገዶች የተለዩ ወሳኝ የ CSS ፋይሎች ይፈጠራሉ።
ar: سيتم إنشاء ملفات CSS حرجة منفصلة للمسارات التي تحتوي على هذه السلاسل النصية.
az: Bu sətrləri ehtiva edən yollar üçün ayrı kritik CSS faylları yaradılacaq.
bg_bg: Ще бъдат генерирани отделни критични CSS файлове за пътища, съдържащи тези низове.
bn_bd: এই স্ট্রিংগুলো ধারণকারী পাথগুলোর জন্য আলাদা ক্রিটিক্যাল CSS ফাইল তৈরি করা হবে।
cs_cz: Pro cesty obsahující tyto řetězce budou vygenerovány samostatné soubory kritického CSS.
de_de: Für Pfade, die diese Zeichenfolgen enthalten, werden separate kritische CSS-Dateien generiert.
el: Θa δημιουργηθούν ξεχωριστά κρίσιμα αρχεία CSS για διαδρομές που περιέχουν αυτές τις συμβολοσειρές.
es_es: Se generarán archivos CSS críticos separados para las rutas que contengan estas cadenas.
fa_ir: فایل‌های CSS بحرانی جداگانه برای مسیرهای حاوی این رشته‌ها ایجاد خواهند شد.
fr_fr: Des fichiers CSS critiques distincts seront générés pour les chemins contenant ces chaînes.
gu: આ સ્ટ્રિંગ્સ ધરાવતા પાથ માટે અલગ ક્રિટિકલ CSS ફાઇલો જનરેટ કરવામાં આવશે.
he_il: קבצי CSS קריטיים נפרדים ייווצרו עבור נתיבים המכילים מחרוזות אלה.
hi_in: इन स्ट्रिंग्स वाले पथों के लिए अलग क्रिटिकल सीएसएस (CSS) फ़ाइलें जनरेट की जाएंगी।
hr: Zasebne kritične CSS datoteke bit će generirane za staze koje sadrže ove nizove.
hu_hu: Külön kritikus CSS-fájlok generálódnak az ezeket a karakterláncokat tartalmazó útvonalakhoz.
hy: Առանձին կրիտիկական CSS ֆայլեր կգեներացվեն այս տողերը պարունակող ուղիների համար:
id_id: File CSS kritis terpisah akan dibuat untuk jalur yang berisi string ini.
it_it: Verranno generati file CSS critici separati per i percorsi contenenti queste stringhe.
ja: これらの文字列を含むパスに対して、クリティカルCSSファイルが個別に生成されます。
ka_ge: კრიტიკული CSS ფაილები გენერირდება ცალკე იმ ბილიკებისთვის, რომლებიც შეიცავს ამ სტრიქონებს.
kk: Бұл жолдар бар жолдар үшін жеке сын маңызды CSS файлдары жасалады.
km: ឯកសារ CSS សំខាន់ៗដាច់ដោយឡែកនឹងត្រូវបានបង្កើតឡើងសម្រាប់ផ្លូវដែលមានខ្សែអក្សរទាំងនេះ។
kn: ಈ ಸ್ಟ್ರಿಂಗ್‌ಗಳನ್ನು ಒಳಗೊಂಡಿರುವ ಪಾತ್‌ಗಳಿಗಾಗಿ ಪ್ರತ್ಯೇಕ ಕ್ರಿಟಿಕಲ್ CSS ಫೈಲ್‌ಗಳನ್ನು ರಚಿಸಲಾಗುತ್ತದೆ.
ko_kr: 이 문자열을 포함하는 경로에 대해 별도의 크리티컬 CSS 파일이 생성됩니다.
lo: ໄຟລ໌ CSS ທີ່ສຳຄັນທີ່ແຍກກັນຈະຖືກສ້າງຂຶ້ນສຳລັບເສັ້ນທາງທີ່ມີຂໍ້ຄວາມເຫຼົ່ານີ້.
ml_in: ഈ സ്ട്രിംഗുകൾ അടങ്ങിയിരിക്കുന്ന പാതകൾക്കായി പ്രത്യേക ക്രിട്ടിക്കൽ CSS ഫയലുകൾ ജനറേറ്റ് ചെയ്യപ്പെടും.
mn: Эдгээр тэмдэгт мөрүүдийг агуулсан замуудад зориулж салангид чухал CSS файлуудыг үүсгэх болно.
mr: या स्ट्रिंग्स असणाऱ्या पाथ्ससाठी स्वतंत्र गंभीर CSS फाइल्स जनरेट केल्या जातील.
ms_my: Fail CSS kritikal yang berasingan akan dijana untuk laluan yang mengandungi rentetan ini.
my_mm: ဤစာသားများပါရှိသော လမ်းကြောင်းများအတွက် ဝါကျပြတ် CSS ဖိုင်များကို သီးသန့်ထုတ်ပေးပါမည်။
ne_np: यी स्ट्रिङहरू समावेश भएका मार्गहरूका लागि छुट्टै महत्वपूर्ण CSS फाइलहरू उत्पन्न गरिनेछन्।
nl_nl: Er worden afzonderlijke kritieke CSS-bestanden gegenereerd voor paden die deze tekenreeksen bevatten.
pa_in: ਇਨ੍ਹਾਂ ਸਤਰਾਂ ਵਾਲੇ ਮਾਰਗਾਂ ਲਈ ਵੱਖਰੀਆਂ ਮਹੱਤਵਪੂਰਨ CSS ਫ਼ਾਈਲਾਂ ਤਿਆਰ ਕੀਤੀਆਂ ਜਾਣਗੀਆਂ।
pl_pl: Oddzielne pliki krytycznego kodu CSS zostaną wygenerowane dla ścieżek zawierających te ciągi znaków.
ps: د هغو پټو (paths) لپاره چې دا پړي (strings) لري، د جلا جلا مهمو CSS فایلونو جوړول به وشي.
pt_br: Arquivos CSS críticos separados serão gerados para caminhos contendo estas sequências de caracteres.
ro_ro: Se vor genera fișiere CSS critice separate pentru căile care conțin aceste șiruri de caractere.
ru_ru: Для путей, содержащих эти строки, будут сгенерированы отдельные файлы критического CSS.
si_lk: මෙම ස්ට්‍රිං අඩංගු මාර්ග සඳහා වෙනම විචාරණ CSS ගොනු ජනනය කෙරේ.
sq: Dosje të veçanta CSS kritike do të gjenerohen për shtigjet që përmbajnë këto vargje.
sr_rs: Zasebni kritični CSS fajlovi biće generisani za putanje koje sadrže ove niske.
sw: Faili tofauti za CSS muhimu zitatengenezwa kwa njia zilizo na kamba hizi.
ta_in: இந்தச் சொற்களைக் கொண்ட பாதைகளுக்காகத் தனித்தனியான கிரிட்டிகல் CSS கோப்புகள் உருவாக்கப்படும்.
te: ఈ స్ట్రింగ్‌లను కలిగి ఉన్న మార్గాల కోసం వేర్వేరు క్రిటికల్ CSS ఫైల్‌లు రూపొందించబడతాయి.
tg: Барои масирҳои дорои ин сатрҳо файлҳои алоҳидаи CSS-и муҳим тавлид карда мешаванд.
th: ไฟล์ CSS สำคัญแยกต่างหากจะถูกสร้างขึ้นสำหรับพาธที่มีสตริงเหล่านี้
tl: Ang mga hiwalay na kritikal na CSS file ay bubuo para sa mga landas na naglalaman ng mga string na ito.
tr_tr: Bu dizeleri içeren yollar için ayrı kritik CSS dosyaları oluşturulacaktır.
uk: Окремі критичні файли CSS будуть згенеровані для шляхів, що містять ці рядки.
ur: ان سٹرنگز پر مشتمل راستوں کے لیے الگ اہم CSS فائلیں تیار کی جائیں گی۔
uz_uz: Ushbu qatorlarni o'z ichiga olgan yo'llar uchun alohida muhim CSS fayllari yaratiladi.
vi: Các tệp CSS quan trọng riêng biệt sẽ được tạo cho các đường dẫn chứa các chuỗi này.
zh_cn: 将为包含这些字符串的路径生成单独的关键 CSS 文件。

source: List the CSS selectors whose styles should always be included in CCSS.
am: CCSS ውስጥ ሁልጊዜ መካተት ያለባቸውን የCSS መራጮች (selectors) ዘርዝር።
ar: أدرج محددات CSS التي يجب تضمين أنماطها دائماً في CCSS.
az: Stilləri həmişə CCSS-ə daxil edilməli olan CSS selektorlarını sadalayın.
bg_bg: Избройте CSS селекторите, чиито стилове трябва винаги да се включват в CCSS.
bn_bd: CCSS-এ যে CSS সিলেক্টরগুলোর স্টাইল সর্বদা অন্তর্ভুক্ত করা উচিত, সেগুলোর একটি তালিকা তৈরি করুন।
cs_cz: Uveďte CSS selektory, jejichž styly by měly být vždy zahrnuty v CCSS.
de_de: Listen Sie die CSS-Selektoren auf, deren Stile immer in CCSS enthalten sein sollen.
el: Καταχωρίστε τους επιλογείς CSS των οποίων τα στυλ πρέπει να περιλαμβάνονται πάντα στο CCSS.
es_es: Enumera los selectores CSS cuyos estilos deben incluirse siempre en el CCSS.
fa_ir: فهرست انتخاب‌گرهای CSS که سبک‌های آن‌ها باید همیشه در CCSS گنجانده شوند را مشخص کنید.
fr_fr: Lister les sélecteurs CSS dont les styles doivent toujours être inclus dans le CCSS.
gu: CSS સિલેક્ટર્સની સૂચિ બનાવો જેની શૈલીઓ હંમેશાં CCSS માં શામેલ હોવી જોઈએ.
he_il: הצג את בוררי ה-CSS שסגנונותיהם צריכים להיכלל תמיד ב-CCSS.
hi_in: उन सीएसएस (CSS) चयनकर्ताओं (selectors) को सूचीबद्ध करें जिनकी शैलियों (styles) को हमेशा सीसीरएस (CCSS) में शामिल किया जाना चाहिए।
hr: Navedite CSS selektore čije bi se stilove trebalo uvijek uključiti u CCSS.
hu_hu: Sorolja fel azokat a CSS-szelektorokat, amelyek stílusait mindig szerepeltetni kell a CCSS-ben.
hy: Թվարկեք այն CSS ընտրիչները, որոնց ոճերը պետք է միշտ ներառվեն CCSS-ում:
id_id: Daftar selector CSS yang gayanya harus selalu disertakan dalam CCSS.
it_it: Elenca i selettori CSS i cui stili devono essere sempre inclusi in CCSS.
ja: CCSSに常時含めるべきスタイルに対応するCSSセレクターを一覧表示してください。
ka_ge: ჩამოთვალეთ CSS სელექტორები, რომელთა სტილები ყოველთვის უნდა იყოს შეტანილი CCSS-ში.
kk: Styльдері CCSS ішіне әрдайым қосылуы тиіс CSS селекторларын тізімдеңіз.
km: រាយឈ្មោះឧបករណ៍ជ្រើសរើស CSS ដែលរចនាប័ទ្មរបស់វាគួរតែត្រូវបានដាក់បញ្ចូលជានិច្ចក្នុង CCSS។
kn: CCSS ನಲ್ಲಿ ಶೈಲಿಗಳನ್ನು ಯಾವಾಗಲೂ ಸೇರಿಸಬೇಕಾದ CSS ಸೆಲೆಕ್ಟರ್‌ಗಳನ್ನು ಪಟ್ಟಿ ಮಾಡಿ.
ko_kr: CCSS에 항상 포함해야 할 스타일의 CSS 선택자를 나열하세요.
lo: ລາຍຊື່ຕົວເລືອກ CSS ທີ່ມີຮູບແບບຄວນຖືກລວມເຂົ້າໃນ CCSS ສະເໝີ.
ml_in: CCSS-ൽ എപ്പോഴും ഉൾപ്പെടുത്തേണ്ട CSS സെലക്ടറുകൾ ലിസ്റ്റ് ചെയ്യുക.
mn: CCSS-д хэв маягийг нь үргэлж оруулах шаардлагатай CSS селекторуудыг жагсаана уу.
mr: CCSS मध्ये ज्या CSS निवडकांची (selectors) शैली नेहमी समाविष्ट केली जावीत, त्यांची यादी करा.
ms_my: Senaraikan pemilih CSS yang gaya-gayanya harus sentiasa disertakan dalam CCSS.
my_mm: CCSS တွင် အမြဲတမ်း ထည့်သွင်းသင့်သည့် စတိုင်များပါရှိသော CSS selectors များကို ဖော်ပြပါ။
ne_np: CCSS मा सधैँ समावेश गरिनुपर्ने CSS चयनकर्ताहरू सूचीबद्ध गर्नुहोस्।
nl_nl: Geef een lijst op van de CSS-selectors waarvan de stijlen altijd in CCSS moeten worden opgenomen.
pa_in: ਉਹਨਾਂ CSS ਸਿਲੈਕਟਰਾਂ ਦੀ ਸੂਚੀ ਬਣਾਓ ਜਿਹਨਾਂ ਦੀਆਂ ਸ਼ੈਲੀਆਂ ਨੂੰ ਹਮੇਸ਼ਾ CCSS ਵਿੱਚ ਸ਼ਾਮਲ ਕੀਤਾ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ।
pl_pl: Wymień selektory CSS, których style powinny być zawsze uwzględniane w CCSS.
ps: د هغو CSS انتخاب کونکي لیست کړئ چې سټایلونه یې باید تل په CCSS کې شامل وي.
pt_br: Liste os seletores CSS cujos estilos devem ser sempre incluídos no CCSS.
ro_ro: Enumerați selectorii CSS ale căror stiluri trebuie incluse întotdeauna în CCSS.
ru_ru: Перечислите селекторы CSS, стили которых должны всегда включаться в CCSS.
si_lk: CCSS වෙත සැමවිටම ඇතුළත් කළ යුතු විලාසයන් සහිත CSS තේරුම්කාර (selectors) ලැයිස්තුගත කරන්න.
sq: Renditni përzgjedhësit CSS stilet e të cilëve duhet të përfshihen gjithmonë në CCSS.
sr_rs: Navedite CSS selektore čije stilove uvek treba uključiti u CCSS.
sw: Orodhesha viteuzi vya CSS ambavyo mitindo yake inapaswa kujumuishwa kila wakati kwenye CCSS.
ta_in: CCSS-ல் எப்போதுமே சேர்க்கப்பட வேண்டிய CSS தேர்வாளர்களைப் பட்டியலிடவும்.
te: CCSSలో శైలులు ఎల్లప్పుడూ చేర్చబడవలసిన CSS సెలెక్టర్లను జాబితా చేయండి.
tg: Интихобкунандагони CSS-ро номбар кунед, ки услубҳои онҳо бояд ҳамеша дар CCSS дохил карда шаванд.
th: ระบุตัวเลือก CSS ที่ต้องรวมสไตล์ไว้ใน CCSS เสมอ
tl: Ilista ang mga CSS selector na ang mga istilo ay dapat na palaging kasama sa CCSS.
tr_tr: Stillerinin her zaman CCSS'e dahil edilmesi gereken CSS seçicilerini listeleyin.
uk: Перелічіть селектори CSS, стилі яких завжди мають включатися до CCSS.
ur: ان CSS سلیکٹرز کی فہرست بنائیں جن کے اسٹائلز کو ہمیشہ CCSS میں شامل کیا جانا چاہیے۔
uz_uz: CCSS'ga uslublari doimiy ravishda kiritilishi kerak bo'lgan CSS selektorlarini ro'yxatga kiriting.
vi: Liệt kê các bộ chọn CSS có kiểu luôn phải được bao gồm trong CCSS.
zh_cn: 列出其样式应始终包含在 CCSS 中的 CSS 选择器。

source: Selectors must exist in the CSS. Parent classes in the HTML will not work.
am: ሴሌክተሮች በCSS ውስጥ መኖር አለባቸው። በHTML ውስጥ ያሉ የወላጅ መደቦች አይሰሩም።
ar: يجب أن تكون المحددات موجودة في ملف CSS. فئات الأصل في ملف HTML لن تعمل.
az: Selektorlar CSS-də mövcud olmalıdır. HTML-dəki ata siniflər işləməyəcək.
bg_bg: Селекторите трябва да съществуват в CSS. Родителските класове в HTML няма да работят.
bn_bd: সিলেক্টরগুলো অবশ্যই CSS-এ থাকতে হবে। HTML-এর প্যারেন্ট ক্লাস কাজ করবে না।
cs_cz: Selektory musí existovat v CSS. Nadřazené třídy v HTML nebudou fungovat.
de_de: Selektoren müssen im CSS vorhanden sein. Übergeordnete Klassen im HTML funktionieren nicht.
el: Οι επιλογείς πρέπει να υπάρχουν στο CSS. Οι γονικές κλάσεις στην HTML δεν θα λειτουργήσουν.
es_es: Los selectores deben existir en el CSS. Las clases principales en el HTML no funcionarán.
fa_ir: انتخابگرها باید در CSS وجود داشته باشند. کلاس‌های والد در HTML کار نخواهند کرد.
fr_fr: Les sélecteurs doivent exister dans le CSS. Les classes parentes dans le HTML ne fonctionneront pas.
gu: CSS માં સિલેક્ટર્સ હોવા જ જોઈએ. HTML માં પેરેન્ટ ક્લાસીસ કામ કરશે નહીં.
he_il: הבוררים חייבים להתקיים ב-CSS. מחלקות אב ב-HTML לא יעבדו.
hi_in: चयनकर्ता (Selectors) CSS में मौजूद होने चाहिए। HTML में पैरेंट कक्षाएं (parent classes) काम नहीं करेंगी।
hr: Selektori moraju postojati u CSS-u. Roditeljske klase u HTML-u neće raditi.
hu_hu: A szelektoroknak létezniük kell a CSS-ben. A HTML-ben lévő szülőosztályok nem fognak működni.
hy: Ընտրիչները պետք է գոյություն ունենան CSS-ում: HTML-ի ծնողական դասերը չեն աշխատի:
id_id: Selektor harus ada di dalam CSS. Kelas induk di dalam HTML tidak akan berfungsi.
it_it: I selettori devono esistere nel CSS. Le classi padre nell'HTML non funzioneranno.
ja: セレクターはCSS内に存在している必要があります。HTML内の親クラスは機能しません。
ka_ge: სელექტორები უნდა არსებობდეს CSS-ში. HTML-ის მშობელი კლასები არ იმუშავებს.
kk: Селекторлар CSS ішінде болуы тиіс. HTML-дегі ата-аналық кластар жұмыс істемейді.
km: ឧបករណ៍ជ្រើសរើស (Selectors) ត្រូវតែមាននៅក្នុង CSS។ ថ្នាក់មេ (Parent classes) ក្នុង HTML នឹងមិនដំណើរការទេ។
kn: ಸೆಲೆಕ್ಟರ್‌ಗಳು CSS ನಲ್ಲಿ ಅಸ್ತಿತ್ವದಲ್ಲಿರಬೇಕು. HTML ನಲ್ಲಿರುವ ಪೋಷಕ ಕ್ಲಾಸ್‌ಗಳು ಕೆಲಸ ಮಾಡುವುದಿಲ್ಲ.
ko_kr: 선택자는 CSS에 존재해야 합니다. HTML의 상위 클래스는 작동하지 않습니다.
lo: ຕົວເລືອກຕ້ອງມີຢູ່ໃນ CSS. ຊັ້ນແມ່ໃນ HTML ຈະໃຊ້ງານບໍ່ໄດ້.
ml_in: സെലക്ടറുകൾ CSS-ൽ ഉണ്ടായിരിക്കണം. HTML-ലെ പാരന്റ് ക്ലാസുകൾ പ്രവർത്തിക്കില്ല.
mn: Секторууд нь CSS дотор байх ёстой. HTML доторх эцэг классууд ажиллахгүй.
mr: निवडककर्ते (selectors) CSS मध्ये असणे आवश्यक आहे. HTML मधील पालक वर्ग (parent classes) कार्य करणार नाहीत.
ms_my: Pemilih mesti wujud dalam CSS. Kelas induk dalam HTML tidak akan berfungsi.
my_mm: CSS တွင် နေရာရွေးကိရိယာများ (Selectors) ရှိရပါမည်။ HTML ရှိ မိခင်အတန်းများ (Parent classes) သည် အလုပ်မလုပ်ပါ။
ne_np: सेक्टरहरू CSS मा हुनुपर्छ। HTML का प्यारेन्ट क्लासहरूले काम गर्ने छैनन्।
nl_nl: Selectoren moeten in de CSS bestaan. Oudercoldes in de HTML werken niet.
pa_in: ਚੋਣਕਾਰ (Selectors) CSS ਵਿੱਚ ਮੌਜੂਦ ਹੋਣੇ ਚਾਹੀਦੇ ਹਨ। HTML ਵਿੱਚ ਪੇਰੈਂਟ ਕਲਾਸਾਂ ਕੰਮ ਨਹੀਂ ਕਰਨਗੀਆਂ।
pl_pl: Selektory muszą istnieć w pliku CSS. Klasy nadrzędne w kodzie HTML nie będą działać.
ps: ټاکونکي (Selectors) باید په CSS کې شتون ولري. په HTML کې مورني ټولګي (Parent classes) به کار ونکړي.
pt_br: Os seletores devem existir no CSS. As classes pai no HTML não funcionarão.
ro_ro: Selectorii trebuie să existe în CSS. Clasele părinte din HTML nu vor funcționa.
ru_ru: Селекторы должны существовать в CSS. Родительские классы в HTML работать не будут.
si_lk: CSS එකෙහි සැකසුම් (selectors) පැවතිය යුතුය. HTML හි මව් පන්ති (parent classes) ක්‍රියාත්මක නොවනු ඇත.
sq: Selektorët duhet të ekzistojnë në CSS. Klasat prindërore në HTML nuk do të funksionojnë.
sr_rs: Selektori moraju postojati u CSS-u. Roditeljske klase u HTML-u neće raditi.
sw: Visisi lazima viwepo kwenye CSS. Madarasa ya mzazi katika HTML hayatafanya kazi.
ta_in: தேர்ந்தெடுப்பவர்கள் CSS-ல் இருக்க வேண்டும். HTML-ல் உள்ள பெற்றோர் வகுப்புகள் வேலை செய்யாது.
te: సెలెక్టర్లు CSSలో ఉండాలి. HTMLలోని పేరెంట్ తరగతులు పని చేయవు.
tg: Селекторҳо бояд дар CSS мавҷуд бошанд. Синфҳои волидайн дар HTML кор нахоҳанд кард.
th: ตัวเลือกต้องมีอยู่จริงใน CSS คลาสแม่ใน HTML จะใช้ไม่ได้
tl: Ang mga selector ay dapat umiral sa CSS. Ang mga parent class sa HTML ay hindi gagana.
tr_tr: Seçiciler CSS içinde bulunmalıdır. HTML'deki üst sınıflar (parent classes) çalışmayacaktır.
uk: Селектори мають існувати у CSS. Батьківські класи в HTML не працюватимуть.
ur: منتخب کنندگان کو CSS میں موجود ہونا چاہیے۔ HTML میں پیرنٹ کلاسز کام نہیں کریں گے۔
uz_uz: Selektorlar CSS da mavjud bo'lishi kerak. HTML dagi ota-ona klasslari ishlamaydi.
vi: Các bộ chọn phải tồn tại trong CSS. Các lớp cha trong HTML sẽ không hoạt động.
zh_cn: 选择器必须存在于 CSS 中。HTML 中的父级类将无法生效。
