Repository: Zinn-Digital/zinn-cache-pro
Catalog: languages/zinn-cache-pro-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: This option can help to correct the cache vary for certain advanced mobile or tablet visitors.
am: ይህ አማራጭ ለተወሰኑ የላቁ የሞባይል ወይም ታብሌት ጎብኝዎች የመሸጎጫ ልዩነቶችን (cache vary) ለማስተካከል ይረዳል።
ar: يمكن أن يساعد هذا الخيار في تصحيح تباين ذاكرة التخزين المؤقت لبعض زوار الهواتف الذكية أو الأجهزة اللوحية المتقدمين.
az: Bu seçim müəyyən təkmil mobil və ya planşet ziyarətçiləri üçün keş fərqlərini düzəltməyə kömək edə bilər.
bg_bg: Тази опция може да помогне за коригиране на вариацията на кеша за определени напреднали посетители през мобилни устройства или таблети.
bn_bd: এই বিকল্পটি কিছু উন্নত মোবাইল বা ট্যাবলেটের ভিজিটরদের জন্য ক্যাশ ভ্যারি ঠিক করতে সাহায্য করতে পারে।
cs_cz: Tato možnost může pomoci opravit hlavičku Vary v mezipaměti pro určité pokročilé návštěvníky přistupující z mobilních zařízení nebo tabletů.
de_de: Diese Option kann helfen, den Cache-Vary-Header für bestimmte erweiterte Mobil- oder Tablet-Besucher zu korrigieren.
el: Αυτή η επιλογή μπορεί να βοηθήσει στη διόρθωση της παραλλαγής της λανθάνουσας μνήμης (cache vary) για ορισμένους προηγούμενους επισκέπτες από κινητά ή tablet.
es_es: Esta opción puede ayudar a corregir la variación de la caché para ciertos visitantes avanzados en dispositivos móviles o tablets.
fa_ir: این گزینه می‌تواند به اصلاح متغیر حافظه پنهان (cache vary) برای برخی بازدیدکنندگان پیشرفته موبایل یا تبلت کمک کند.
fr_fr: Cette option peut aider à corriger la variation du cache pour certains visiteurs avancés sur mobile ou tablette.
gu: આ વિકલ્પ અમુક અદ્યતન મોબાઇલ અથવા ટેબ્લેટ મુલાકાતીઓ માટે કેશ વેરી (cache vary) સુધારવામાં મદદ કરી શકે છે.
he_il: אפשרות זו עשויה לסייע בתיקון ה-cache vary עבור מבקרים מסוימים המשתמשים במכשירים ניידים או בטאבלטים מתקדמים.
hi_in: यह विकल्प कुछ उन्नत मोबाइल या टैबलेट आगंतुकों के लिए कैश वैरी को ठीक करने में मदद कर सकता है।
hr: Ova opcija može pomoći u ispravljanju varijacija predmemorije za određene napredne posjetitelje putem mobilnih uređaja ili tableta.
hu_hu: Ez az opció segíthet kijavítani a cache vary beállítást bizonyos haladó mobil- vagy táblagépes látogatók esetében.
hy: Այս ընտրանքը կարող է օգնել շտկել քեշի տարբերակումը բջջային կամ պլանշետային որոշ առաջադեմ այցելուների համար:
id_id: Opsi ini dapat membantu memperbaiki cache vary untuk pengunjung seluler atau tablet tingkat lanjut tertentu.
it_it: Questa opzione può aiutare a correggere la variazione della cache per alcuni visitatori avanzati da dispositivi mobili o tablet.
ja: このオプションは、一部の高度なモバイルやタブレットからの訪問者に対するキャッシュ vary の修正に役立ちます。
ka_ge: ეს ვარიანტი დაგეხმარებათ ზოგიერთი მოწინავე მობილური ან ტაბლეტი ვიზიტორისთვის ქეშის ვარიაციის სწორად მართვაში.
kk: Бұл параметр кейбір жетілдірілген мобильді немесе планшет келушілері үшін кэштің ажыратылуын түзетуге көмектесе алады.
km: ជម្រើសនេះអាចជួយកែតម្រូវការប្រែប្រួលឃែសសម្រាប់អ្នកទស្សនាតាមទូរសព្ទដៃ ឬថេប្លេតកម្រិតខ្ពស់មួយចំនួន។
kn: ಈ ಆಯ್ಕೆಯು ಕೆಲವು ಮುಂದುವರಿದ ಮೊಬೈಲ್ ಅಥವಾ ಟ್ಯಾಬ್ಲೆಟ್ ಸಂದರ್ಶಕರಿಗೆ ಕ್ಯಾಶ್ ವ್ಯತ್ಯಾಸವನ್ನು ಸರಿಪಡಿಸಲು ಸಹಾಯ ಮಾಡುತ್ತದೆ.
ko_kr: 이 옵션은 특정 고급 모바일 또는 태블릿 방문자에 대한 캐시 베리에이션(cache vary)을 수정하는 데 도움이 될 수 있습니다.
lo: ຕົວເລືອກນີ້ສາມາດຊ່ວຍແກ້ໄຂຄວາມແຕກຕ່າງຂອງແຄຊ໌ສຳລັບຜູ້ເຂົ້າຊົມຜ່ານມືຖື ຫຼື ແທັບເລັດຂັ້ນສູງບາງກຸ່ມ.
ml_in: ചില നൂതന മൊബൈൽ അല്ലെങ്കിൽ ടാബ്‌ലെറ്റ് സന്ദർശകർക്കായി കാഷെ വ്യത്യാസം പരിഹരിക്കാൻ ഈ ഓപ്ഷൻ സഹായിക്കും.
mn: Энэ сонголт нь зарим дэвшилтэт гар утас эсвэл таблетын зочдын кеш хувилбарын алдааг засахад тусална.
mr: हा पर्याय विशिष्ट प्रगत मोबाइल किंवा टॅबलेट भेट देणाऱ्यांसाठी कॅशे व्हेरी (cache vary) दुरुस्त करण्यात मदत करू शकतो.
ms_my: Pilihan ini boleh membantu membetulkan variasi cache untuk pelawat mudah alih atau tablet lanjutan tertentu.
my_mm: ဤရွေးချယ်မှုသည် အချို့သော အဆင့်မြင့်မိုဘိုင်း သို့မဟုတ် တက်ဘလက် လာရောက်လည်ပတ်သူများအတွက် ကက်ရှ်ပြောင်းလဲမှုကို ပြုပြင်ရာတွင် ကူညီပေးနိုင်ပါသည်။
ne_np: यो विकल्पले निश्चित उन्नत मोबाइल वा ट्याब्लेट आगन्तुकहरूका लागि क्यास भेरी (cache vary) सच्याउन मद्दत गर्न सक्छ।
nl_nl: Deze optie kan helpen bij het corrigeren van de cache-variatie voor bepaalde geavanceerde mobiele of tabletbezoekers.
pa_in: ਇਹ ਵਿਕਲਪ ਕੁਝ ਉੱਨਤ ਮੋਬਾਈਲ ਜਾਂ ਟੈਬਲੈੱਟ ਵਿਜ਼ਟਰਾਂ ਲਈ ਕੈਸ਼ ਵੇਰੀ (cache vary) ਨੂੰ ਠੀਕ ਕਰਨ ਵਿੱਚ ਮਦਦ ਕਰ ਸਕਦਾ ਹੈ।
pl_pl: Ta opcja może pomóc w skorygowaniu nagłówka Vary pamięci podręcznej w przypadku niektórych zaawansowanych użytkowników urządzeń mobilnych lub tabletów.
ps: دا اختیار د ځینو پرمختللو موبایل یا ټابلیټ لیدونکو لپاره د کېچ بېلابېلتیا (cache vary) په سمولو کې مرسته کولی شي.
pt_br: Esta opção pode ajudar a corrigir a variação de cache para determinados visitantes avançados em dispositivos móveis ou tablets.
ro_ro: Această opțiune poate ajuta la corectarea variației cache-ului pentru anumiti vizitatori avansați de pe dispozitive mobile sau tablete.
ru_ru: Эта опция может помочь исправить заголовок Vary кэша для некоторых продвинутых мобильных посетителей или пользователей планшетов.
si_lk: මෙම විකල්පය මඟින් ඇතැම් උසස් පෙළැන්තියේ ජංගම දුරකථන හෝ ටැබ්ලට් පරිගණක නරඹන්නන් සඳහා වන හැඹිලි විචල්‍යතාව (cache vary) නිවැරදි කිරීමට උදව් විය හැක.
sq: Ky opsion mund të ndihmojë në korrigjimin e ndryshimit të caches për vizitorë të caktuar të avancuar nga pajisjet celulare ose tabletët.
sr_rs: Ova opcija može pomoći u ispravljanju varijacija keša za određene napredne posetioce sa mobilnih uređaja ili tableta.
sw: Chaguo hili linaweza kusaidia kurekebisha tofauti ya kache kwa wageni fulani wa hali ya juu wa simu au kompyuta kibao.
ta_in: இந்த விருப்பம் சில மேம்பட்ட மொபைல் அல்லது டேப்லெட் பார்வையாளர்களுக்கான கேச் வேரியை (cache vary) சரிசெய்ய உதவும்.
te: ఈ ఎంపిక కొన్ని అధునాతన మొబైల్ లేదా టాబ్లెట్ సందర్శకుల కోసం క్యాష్ వేరిని సరిచేయడంలో సహాయపడుతుంది.
tg: Ин имкон метавонад ба ислоҳи тағйирёбии кэш барои баъзе меҳмонони пешрафтаи телефонҳои мобилӣ ё планшетҳо кӯмак кунад.
th: ตัวเลือกนี้สามารถช่วยแก้ไขความแปรผันของแคชสำหรับผู้เข้าชมผ่านมือถือหรือแท็บเล็ตขั้นสูงบางรายได้
tl: Makakatulong ang opsyong ito na itama ang pagkakaiba ng cache para sa ilang partikular na advanced na bisita sa mobile o tablet.
tr_tr: Bu seçenek, belirli gelişmiş mobil veya tablet ziyaretçileri için önbellek çeşitliliğinin (cache vary) düzeltilmesine yardımcı olabilir.
uk: Ця опція може допомогти виправити значення Cache Vary для певних категорій користувачів мобільних пристроїв або планшетів.
ur: یہ آپشن کچھ جدید موبائل یا ٹیبلیٹ زائرین کے لیے کیش ویری (cache vary) کو درست کرنے میں مدد دے سکتا ہے۔
uz_uz: Bu parametr muayyan ilgʻor mobil yoki planshet tashrif buyuruvchilari uchun kesh farqini (cache vary) toʻgʻrilashga yordam berishi mumkin.
vi: Tùy chọn này có thể giúp sửa lỗi thay đổi bộ nhớ đệm (cache vary) cho một số khách truy cập bằng thiết bị di động hoặc máy tính bảng nâng cao.
zh_cn: 此选项有助于纠正某些高级手机或平板电脑访问者的缓存变量。

source: Guest Mode testing result
am: የእንግዳ ሁኔታ የሙከራ ውጤት
ar: نتيجة اختبار وضع الضيف
az: Qonaq rejimi sınaq nəticəsi
bg_bg: Резултат от тестването в режим за гости
bn_bd: গেস্ট মোড পরীক্ষার ফলাফল
cs_cz: Výsledek testování v režimu pro hosty
de_de: Gastmodus-Testergebnis
el: Αποτέλεσμα δοκιμής λειτουργίας επισκέπτη
es_es: Resultado de prueba del modo de invitado
fa_ir: نتیجه تست حالت مهمان
fr_fr: Résultat du test en mode invité
gu: ગેસ્ટ મોડ ટેસ્ટિંગ પરિણામ
he_il: תוצאת בדיקת מצב אורח
hi_in: अतिथि मोड परीक्षण परिणाम
hr: Rezultat testiranja načina za goste
hu_hu: Vendég mód tesztelési eredmény
hy: Հյուրի ռեժիմի փորձարկման արդյունք
id_id: Hasil pengujian Mode Tamu
it_it: Risultato dei test della modalità ospite
ja: ゲストモードのテスト結果
ka_ge: სტუმროს რეჟიმის ტესტირების შედეგი
kk: Қонақ режимін сынау нәтижесі
km: លទ្ធផលធ្វើតេស្តរបៀបភ្ញៀវ
kn: ಅತಿಥಿ ಮೋಡ್ ಪರೀಕ್ಷೆಯ ಫಲಿತಾಂಶ
ko_kr: 게스트 모드 테스트 결과
lo: ຜົນການທົດສອບໂໝດແຂກ
ml_in: ഗസ്റ്റ് മോഡ് പരിശോധനാ ഫലം
mn: Зочны горимын туршилтын үр дүн
mr: पाहुणा मोड चाचणी निकाल
ms_my: Keputusan ujian Mod Tetamu
my_mm: ဧည့်သည် မုဒ် စမ်းသပ်မှု ရလဒ်
ne_np: गेस मोड परीक्षण परिणाम
nl_nl: Testresultaat Gastmodus
pa_in: ਗੈਸਟ ਮੋਡ ਟੈਸਟਿੰਗ ਨਤੀਜਾ
pl_pl: Wynik testowania w trybie gościa
ps: د مېلمانه اډې د ازموینې پایله
pt_br: Resultado de teste do Modo Visitante
ro_ro: Rezultatul testării în modul oaspete
ru_ru: Результат тестирования гостевого режима
si_lk: අමුත්තන්ගේ ප්‍රකාර පරීක්ෂණ ප්‍රතිඵලය
sq: Rezultati i testimit në modalitetin e mysafirit
sr_rs: Rezultat testiranja u režimu za goste
sw: Matokeo ya majaribio ya Hali ya Mgeni
ta_in: விருந்தினர் முறைமை சோதனையின் முடிவு
te: అతిథి మోడ్ పరీక్ష ఫలితం
tg: Натиҷаи санҷиши Ҳолати меҳмон
th: ผลการทดสอบโหมดแขก
tl: Resulta ng pagsubok sa Guest Mode
tr_tr: Misafir Modu test sonucu
uk: Результат тестування гостьового режиму
ur: مہمان موڈ کی جانچ کا نتیجہ
uz_uz: Mehmon rejimi sinovi natijasi
vi: Kết quả kiểm tra Chế độ Khách
zh_cn: 访客模式测试结果

source: Testing
am: እየሞከረ ነው
ar: اختبار
az: Test edilir
bg_bg: Тестване
bn_bd: পরীক্ষা করা হচ্ছে
cs_cz: Testování
de_de: Testen
el: Σε εξέλιξη
es_es: Probando
fa_ir: در حال آزمایش
fr_fr: Test en cours
gu: પરીક્ષણ કરી રહ્યું છે
he_il: בבדיקה
hi_in: परीक्षण हो रहा है
hr: Testiranje
hu_hu: Tesztelés
hy: Ստուգում
id_id: Menguji
it_it: Test in corso
ja: テスト中
ka_ge: ტესტირება
kk: Тестілеу
km: កំពុងធ្វើតេស្ត
kn: ಪರೀಕ್ಷಿಸಲಾಗುತ್ತಿದೆ
ko_kr: 테스트 중
lo: ກຳລັງທົດສອບ
ml_in: പരീക്ഷിക്കുന്നു
mn: Туршиж байна
mr: चाचणी सुरू आहे
ms_my: Menguji
my_mm: စမ်းသပ်နေသည်
ne_np: परीक्षण गर्दै
nl_nl: Testen
pa_in: ਪ੍ਰੀਖਣ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ
pl_pl: Testowanie
ps: ازمايشول
pt_br: Testando
ro_ro: Se testează
ru_ru: Тестирование
si_lk: පරීක්ෂා කරමින්
sq: Testimi
sr_rs: Testiranje
sw: Inafanya jaribio
ta_in: சோதிக்கிறது
te: పరీక్షిస్తోంది
tg: Санҷиш
th: กำลังทดสอบ
tl: Nag-papatakbo
tr_tr: Test Ediliyor
uk: Тестування
ur: جانچ جاری ہے
uz_uz: Sinovdan o‘tkazilmoqda
vi: Đang kiểm tra
zh_cn: 测试中

source: Guest Mode IP/UA sync status
am: የእንግዳ ሁነታ IP/UA ማመሳሰል ሁኔታ
ar: حالة مزامنة عنوان IP/وكيل المستخدم لوضع الضيف
az: Qonaq rejimi IP/UA sinxronizasiya statusu
bg_bg: Статус на синхронизиране на IP/UA за гост режим
bn_bd: গেস্ট মোড আইপি/ইউএ সিঙ্ক স্ট্যাটাস
cs_cz: Stav synchronizace IP/UA v režimu hosta
de_de: Gastmodus-IP/UA-Synchronisierungsstatus
el: Κατάσταση συγχρονισμού IP/UA Λειτουργίας Επισκέπτη
es_es: Estado de sincronización de IP/UA del Modo Invitado
fa_ir: وضعیت همگام‌سازی IP/UA حالت مهمان
fr_fr: État de la synchronisation IP/UA du mode invité
gu: ગેસ્ટ મોડ IP/UA સિંક સ્થિતિ
he_il: סטטוס סנכרון IP/UA של מצב אורח
hi_in: गेस्ट मोड आईपी/यूए सिंक स्थिति
hr: Status sinkronizacije IP-a/UA-ja za gostujući način rada
hu_hu: Vendég mód IP/UA szinkronizálási állapot
hy: Հյուրի ռեժիմի IP/UA համաժամացման կարգավիճակ
id_id: Status sinkronisasi IP/UA Mode Tamu
it_it: Stato di sincronizzazione IP/UA in modalità Ospite
ja: ゲストモード IP/UA 同期ステータス
ka_ge: სტუმრის რეჟიმის IP/UA სინქრონიზაციის სტატუსი
kk: Қонақ режиміндегі IP/UA синхрондау күйі
km: ស្ថានភាពធ្វើសមកាលកម្ម IP/UA របៀបភ្ញៀវ
kn: ಗೆಸ್ಟ್ ಮೋಡ್ IP/UA ಸಿಂಕ್ ಸ್ಥಿತಿ
ko_kr: 게스트 모드 IP/UA 동기화 상태
lo: ສະຖານະການ sync IP/UA ຂອງໂໝດແຂກ
ml_in: ഗസ്റ്റ് മോഡ് ഐ.പി./യു.എ. സമന്വയ സ്റ്റാറ്റസ്
mn: Зочны горимын IP/UA синк хийх төлөв
mr: गेस्ट मोड आयपी/युए सिंक स्थिती
ms_my: Status penyegerakan IP/UA Mod Tetamu
my_mm: ဧည့်သည် မုဒ် IP/UA ထပ်တူပြုခြင်း အခြေအနေ
ne_np: गेस्ट मोड आईपी/यूए सिंक स्थिति
nl_nl: Gastmodus IP/UA-synctatus
pa_in: ਗੇਸ ਮੋਡ IP/UA ਸਿੰਕ ਸਥਿਤੀ
pl_pl: Status synchronizacji IP/UA w trybie gościa
ps: د مېلمه اډې د IP/UA مطابقت حالت
pt_br: Status de sincronização de IP/UA do Modo Convidado
ro_ro: Starea de sincronizare IP/UA pentru Modul Vizitator
ru_ru: Статус синхронизации IP/UA гостевого режима
si_lk: අමුත්තන්ගේ මාදිලියේ IP/UA සමමුහුර්තකරණ තත්වය
sq: Statusi i sinkronizimit IP/UA për Modalitetin e Mysafirit
sr_rs: Status sinkronizacije IP/UA za gostujući režim
sw: Hali ya kusawazisha ya IP/UA ya Hali ya Mgeni
ta_in: விருந்தினர் முறைமை IP/UA ஒத்திசைவு நிலை
te: గెస్ట్ మోడ్ IP/UA సింక్ స్థితి
tg: Ҳолати ҳамгунсозии IP/UA дар Ҳолати меҳмонӣ
th: สถานะการซิงค์ IP/UA ของโหมดแขก
tl: Katayuan ng pag-sync ng IP/UA sa Guest Mode
tr_tr: Misafir Modu IP/UA senkronizasyon durumu
uk: Статус синхронізації IP/UA Гостьового режиму
ur: مہمان موڈ IP/UA مطابقت پذیر کی حیثیت
uz_uz: Mehmon rejimi IP/UA sinxronizatsiya holati
vi: Trạng thái đồng bộ IP/UA của Chế độ Khách
zh_cn: 访客模式 IP/UA 同步状态

source: Syncing
am: በማመሳሰል ላይ
ar: جاري المزامنة
az: Sinxronlaşdırılır
bg_bg: Синхронизиране
bn_bd: সিঙ্ক হচ্ছে
cs_cz: Probíhá synchronizace
de_de: Synchronisierung
el: Συγχρονισμός
es_es: Sincronizando
fa_ir: در حال همگام‌سازی
fr_fr: Synchronisation en cours
gu: સિંક થઈ રહ્યું છે
he_il: מסנכרן
hi_in: सिंक हो रहा है
hr: Sinkronizacija
hu_hu: Szinkronizálás
hy: Համաժամեցում
id_id: Sedang menyinkronkan
it_it: Sincronizzazione in corso
ja: 同期中
ka_ge: სინქრონიზაცია
kk: Синхрондалуда
km: កំពុងធ្វើសមកាលកម្ម
kn: ಸಿಂಕ್ ಆಗುತ್ತಿದೆ
ko_kr: 동기화 중
lo: ກຳລັງຊິງຄ໌
ml_in: സമന്വയിപ്പിക്കുന്നു
mn: Синхрончилж байна
mr: सिंक्रोनाइझ करत आहे
ms_my: Menyelaraskan
my_mm: ချိတ်ဆက်စင့်လုပ်နေသည်
ne_np: सिंक हुँदैछ
nl_nl: Wordt gesynchroniseerd
pa_in: ਸਿੰਕ ਹੋ ਰਿਹਾ ਹੈ
pl_pl: Synchronizowanie
ps: همغږی کول
pt_br: Sincronizando
ro_ro: Se sincronizează
ru_ru: Синхронизация
si_lk: සංක්‍රමණය වෙමින් පවතී
sq: Duke u sinkronizuar
sr_rs: Синхронизација у току
sw: Inasawazisha
ta_in: ஒத்திசைக்கிறது
te: సమకాలీకరిస్తోంది
tg: Ҳамоҳангсозӣ
th: กำลังซิงค์
tl: Nag-a-sync
tr_tr: Eşitleniyor
uk: Синхронізація
ur: مطابقت پذیری ہو رہی ہے
uz_uz: Sinxronlanmoqda
vi: Đang đồng bộ hóa
zh_cn: 正在同步

source: Guest Mode passed testing.
am: የእንግዳ ሁኔታ ሙከራውን አልፏል።
ar: اجتاز وضع الضيف الاختبار.
az: Qonaq Rejimi sınaqdan uğurla keçdi.
bg_bg: Режимът на гост премигна тестовете.
bn_bd: অতিথি মোড পরীক্ষা সফলভাবে সম্পন্ন করেছে।
cs_cz: Testování režimu pro hosty úspěšně prošlo.
de_de: Gastmodus hat den Test bestanden.
el: Η λειτουργία επισκέπτη πέρασε τον έλεγχο.
es_es: El modo invitado ha superado las pruebas.
fa_ir: حالت مهمان آزمایش را با موفقیت پشت سر گذاشت.
fr_fr: Le mode invité a réussi les tests.
gu: ગેસ્ટ મોડ ટેસ્ટિંગમાં સફળ થયો.
he_il: מצב אורח עבר את הבדיקה.
hi_in: अतिथि मोड ने परीक्षण पास कर लिया है।
hr: Gostujući način rada uspješno je prošao testiranje.
hu_hu: A vendég mód sikeresen teljesítette a tesztelést.
hy: Հյուրի ռեժիմը հաջողությամբ անցել է ստուգումը:
id_id: Mode Tamu lulus pengujian.
it_it: La modalità Ospite ha superato il test.
ja: ゲストモードのテストに合格しました。
ka_ge: სტუმრის რეჟიმმა ტესტირება წარმატებით გაიარა.
kk: Қонақ режимі сынақтан сәтті өтті.
km: របៀបភ្ញៀវបានឆ្លងកាត់ការសាកល្បង។
kn: ಅತಿಥಿ ಮೋಡ್ ಪರೀಕ್ಷೆಯಲ್ಲಿ ಯಶಸ್ವಿಯಾಗಿದೆ.
ko_kr: 게스트 모드 테스트를 통과했습니다.
lo: ໂໝດຜູ້ຢ່ຽມຊົມຜ່ານການທົດສອບແລ້ວ.
ml_in: ഗസ്റ്റ് മോഡ് പരിശോധന വിജയകരമായി പൂർത്തിയായി.
mn: Зочны горим шалгалтыг амжилттай давлаа.
mr: पाहुना मोड चाचणीत यशस्वी झाला आहे.
ms_my: Mod Tetamu lulus ujian.
my_mm: ဧည့်သည် မုဒ်သည် စမ်းသပ်မှုကို အောင်မြင်ခဲ့သည်။
ne_np: अतिथि मोड परीक्षणमा सफल भयो।
nl_nl: Gastmodus heeft de test doorstaan.
pa_in: ਮਹਿਮਾਨ ਮੋਡ ਨੇ ਟੈਸਟਿੰਗ ਪਾਸ ਕਰ ਲਈ ਹੈ।
pl_pl: Tryb gościa pomyślnie przeszedł testy.
ps: د میلمه حالت ازموینه بریالۍ شوه.
pt_br: O Modo Convidado passou nos testes.
ro_ro: Modul oaspete a trecut testarea.
ru_ru: Гостевой режим успешно прошел тестирование.
si_lk: අමුත්තන්ගේ මාදිලිය පරීක්ෂාව සමත් විය.
sq: Modaliteti i të ftuarve kaloi testimin.
sr_rs: Gostujući režim je prošao testiranje.
sw: Hali ya Wageni imefaulu majaribio.
ta_in: விருந்தினர் முறைமை சோதனையில் வெற்றி பெற்றது.
te: অতিഥി మోడ్ పరీక్షలో ఉత్తీర్ణత సాధించింది.
tg: Реҷаи меҳмон санҷишро бомуваффақият гузашт.
th: โหมดแขกผ่านการทดสอบแล้ว
tl: Nasa hurgadang pagsubok ang Guest Mode.
tr_tr: Misafir Modu testi geçti.
uk: Режим гостя пройшов тестування.
ur: گیسٹ موڈ نے ٹیسٹنگ پاس کر لی ہے۔
uz_uz: Mehmon rejimi sinovdan o'tdi.
vi: Chế độ Khách đã vượt qua kiểm thử.
zh_cn: 访客模式测试已通过。

source: Guest Mode failed to test.
am: የእንግዳ ሁኔታ መሞከር አልተሳካም።
ar: فشل اختبار وضع الضيف.
az: Qonaq rejiminin sınaqdan keçirilməsi uğursuz oldu.
bg_bg: Гост режимът не успя да премине теста.
bn_bd: গেস্ট মোড পরীক্ষা করতে ব্যর্থ হয়েছে।
cs_cz: Testování režimu pro hosty selhalo.
de_de: Der Test des Gastmodus ist fehlgeschlagen.
el: Η δοκιμή της Λειτουργίας Επισκέπτη απέτυχε.
es_es: No se pudo probar el Modo Invitado.
fa_ir: آزمایش حالت مهمان ناموفق بود.
fr_fr: Le test du mode invité a échoué.
gu: ગેસ્ટ મોડ ટેસ્ટ કરવાનું નિષ્ફળ ગયું.
he_il: בדיקת מצב האורח נכשלה.
hi_in: गेस्ट मोड का परीक्षण विफल रहा।
hr: Testiranje načina za goste nije uspjelo.
hu_hu: A Vendég mód tesztelése nem sikerült.
hy: Հյուրի ռեժիմի փորձարկումը ձախողվեց։
id_id: Mode Tamu gagal diuji.
it_it: Impossibile eseguire il test della modalità ospite.
ja: ゲストモードのテストに失敗しました。
ka_ge: სუმბირის რეჟიმის ტესტირება ვერ მოხერხდა.
kk: Қонақ режимін сынау сәтсіз аяқталды.
km: របៀបភ្ញៀវបានបរាជ័យក្នុងការធ្វើតេស្ត។
kn: ಗೆಸ್ಟ್ ಮೋಡ್ ಅನ್ನು ಪರೀಕ್ಷಿಸಲು ವಿಫಲವಾಗಿದೆ.
ko_kr: 게스트 모드 테스트에 실패했습니다.
lo: ໂໝດແຂກບໍ່ສາມາດທົດສອບໄດ້.
ml_in: ഗസ്റ്റ് മോഡ് പരിശോധിക്കുന്നതിൽ പരാജയപ്പെട്ടു.
mn: Зочин горимыг шалгаж чадсангүй.
mr: गेस्ट मोडची चाचणी घेण्यात अपयश आले.
ms_my: Mod Tetamu gagal diuji.
my_mm: ဧည့်သည် မုဒ် စမ်းသပ်မှု မအောင်မြင်ပါ။
ne_np: अतिथि मोड परीक्षण गर्न असफल भयो।
nl_nl: Gastmodus kon niet worden getest.
pa_in: ਮਹਿਮਾਨ ਮੋਡ (Guest Mode) ਟੈਸਟ ਕਰਨ ਵਿੱਚ ਅਸਫਲ ਰਿਹਾ।
pl_pl: Nie udało się przetestować trybu gościa.
ps: د مېلمه اډې ازموینه ناکامه شوه.
pt_br: Falha no teste do Modo Convidado.
ro_ro: Testul pentru Modul oaspete a eșuat.
ru_ru: Не удалось протестировать гостевой режим.
si_lk: අමුත්තන්ගේ ප්‍රකාරය පරීක්ෂා කිරීමට අසමත් විය.
sq: Testimi i Modos së Mysafirit dështoi.
sr_rs: Testiranje režima za goste nije uspelo.
sw: Hali ya Wageni imeshindwa kufanyiwa majaribio.
ta_in: விருந்தினர் பயன்முறை சோதிக்கப்படவில்லை.
te: గెస్ట్ మోడ్ పరీక్ష విఫలమైంది.
tg: Санҷиши Ҳолати меҳмон муваффақ нашуд.
th: การทดสอบโหมดแขกไม่สำเร็จ
tl: Nabigo ang pag-subok sa Guest Mode.
tr_tr: Konuk Modu test edilemedi.
uk: Не вдалося протестувати гостьовий режим.
ur: گیسٹ موڈ ٹیسٹ کرنے میں ناکام رہا۔
uz_uz: Mehmon rejimi sinovdan o‘ta olmadi.
vi: Kiểm tra Chế độ Khách thất bại.
zh_cn: 访客模式测试失败。

source: Synced successfully.
am: በተሳካ ሁኔታ ተመሳስሏል።
ar: تمت المزامنة بنجاح.
az: Uğurla sinxronlaşdırıldı.
bg_bg: Успешно синхронизирано.
bn_bd: সফলভাবে সিঙ্ক হয়েছে।
cs_cz: Úspěšně synchronizováno.
de_de: Erfolgreich synchronisiert.
el: Επιτυχής συγχρονισμός.
es_es: Sincronizado con éxito.
fa_ir: با موفقیت همگام‌سازی شد.
fr_fr: Synchronisé avec succès.
gu: સફળતાપૂર્વક સિન્ક થઈ ગયું.
he_il: סונכרן בהצלחה.
hi_in: सफलतापूर्वक सिंक हो गया।
hr: Uspješno sinkronizirano.
hu_hu: Sikeresen szinkronizálva.
hy: Հաջողությամբ համաժամացված է:
id_id: Berhasil disinkronkan.
it_it: Sincronizzazione completata.
ja: 同期に成功しました。
ka_ge: წარმატებით სინქრონიზებულია.
kk: Сәтті синхрондалды.
km: បានធ្វើសមកាលកម្មដោយជោគជ័យ។
kn: ಶಸ್ತ್ರವಾಗಿ ಸಿಂಕ್ ಮಾಡಲಾಗಿದೆ.
ko_kr: 성공적으로 동기화됨.
lo: ຊິ້ງຂໍ້ມູນສຳເລັດແລ້ວ.
ml_in: വിജയകരമായി സമന്വയിപ്പിച്ചു.
mn: Амжилттай синхрончлогдлоо.
mr: यशस्वीपणे सिंक केले.
ms_my: Berjaya diselaraskan.
my_mm: အောင်မြင်စွာ စင့်ခ်လုပ်ပြီးပါပြီ။
ne_np: सफलतापूर्वक सिङ्क गरियो।
nl_nl: Succesvol gesynchroniseerd.
pa_in: ਸਫਲਤਾਪੂਰਵਕ ਸਿੰਕ ਹੋ ਗਿਆ।
pl_pl: Zsynchronizowano pomyślnie.
ps: په بریا سره همغږی شو.
pt_br: Sincronizado com sucesso.
ro_ro: Sincronizat cu succes.
ru_ru: Успешно синхронизировано.
si_lk: සාර්ථකව සමමුහුර්ත කරන ලදී.
sq: U sinkronizua me sukses.
sr_rs: Uspešno sinhronizovano.
sw: Imesawazishwa kikamilifu.
ta_in: வெற்றிகரமாக ஒத்திசைக்கப்பட்டது.
te: విజయవంతంగా సింక్ చేయబడింది.
tg: Бомуваффақият ҳамоҳанг карда шуд.
th: ซิงค์ข้อมูลสำเร็จแล้ว
tl: Matagumpay na nai-sync.
tr_tr: Başarıyla eşitlendi.
uk: Успішно синхронізовано.
ur: کامیابی کے ساتھ مطابقت پذیر ہو گیا۔
uz_uz: Muvaffaqiyatli sinxronlandi.
vi: Đã đồng bộ thành công.
zh_cn: 同步成功。

source: Sync failed.
am: ማመሳሰል አልተሳካም።
ar: فشلت المزامنة.
az: Sinxronizasiya alınmadı.
bg_bg: Синхронизирането неуспешно.
bn_bd: সিঙ্ক ব্যর্থ হয়েছে।
cs_cz: Synchronizace selhala.
de_de: Synchronisierung fehlgeschlagen.
el: Η συγχρονισμός απέτυχε.
es_es: La sincronización ha fallado.
fa_ir: همگام‌سازی انجام نشد.
fr_fr: Échec de la synchronisation.
gu: સિંક નિષ્ફળ ગયું.
he_il: הסנכרון נכשל.
hi_in: सिंक विफल रहा।
hr: Sinkronizacija nije uspjela.
hu_hu: A szinkronizálás nem sikerült.
hy: Համաժամեցումը ձախողվեց։
id_id: Sinkronisasi gagal.
it_it: Sincronizzazione non riuscita.
ja: 同期に失敗しました。
ka_ge: სინქრონიზაცია ვერ მოხერხდა.
kk: Синхронизация сәтсіз аяқталды.
km: ការធ្វើសមកាលកម្មបានបរាជ័យ។
kn: ಸಿಂಕ್ ವಿಫಲಗೊಂಡಿದೆ.
ko_kr: 동기화에 실패했습니다.
lo: ການຊິ້ງຂໍ້ມູນລົ້ມເຫຼວ.
ml_in: സമന്വയം പരാജയപ്പെട്ടു.
mn: Синхрончлол амжилтгүй боллоо.
mr: सिंक्रोनायझेशन अयशस्वी झाले.
ms_my: Penyegerakan gagal.
my_mm: ချိတ်ဆက်မှု မအောင်မြင်ပါ။
ne_np: सिङ्क असफल भयो।
nl_nl: Synchroniseren mislukt.
pa_in: ਸਿੰਕ ਅਸਫਲ ਹੋ ਗਿਆ।
pl_pl: Synchronizacja nie powiodła się.
ps: همگام‌سازی ناکام شو.
pt_br: Sincronização falhou.
ro_ro: Sincronizarea a eșuat.
ru_ru: Синхронизация не удалась.
si_lk: සංක්‍රමණය අසාර්ථක විය.
sq: Sinkronizimi dështoi.
sr_rs: Sinhronizacija nije uspela.
sw: Usawazishaji umeshindwa.
ta_in: ஒத்திசைவு தோல்வியடைந்தது.
te: సమకాలీకరణ విఫలమైంది.
tg: Ҳамоҳангсозӣ ноком шуд.
th: การซิงค์ล้มเหลว
tl: Nabigo ang pag-sync.
tr_tr: Eşitleme başarısız oldu.
uk: Синхронізація не вдалася.
ur: ہم آہنگی ناکام ہو گئی۔
uz_uz: Sinxronizatsiya amalga oshmadi.
vi: Đồng bộ thất bại.
zh_cn: 同步失败。

source: Image Optimization Summary
am: የምስል ማመቻቸት ማጠቃለያ
ar: ملخص تحسين الصور
az: Şəkil Optimallaşdırılması Xülasəsi
bg_bg: Обобщение на оптимизацията на изображения
bn_bd: ছবির অপ্টিমাইজেশন সারাংশ
cs_cz: Souhrn optimalizace obrázků
de_de: Zusammenfassung der Bildoptimierung
el: Σύνοψη Βελτιστοποίησης Εικόνων
es_es: Resumen de optimización de imágenes
fa_ir: خلاصه بهینه‌سازی تصویر
fr_fr: Résumé de l'optimisation d'image
gu: ઇમેજ ઑપ્ટિમાઇઝેશન સારાંશ
he_il: סיכום אופטימיזציית תמונות
hi_in: छवि अनुकूलन सारांश
hr: Sažetak optimizacije slika
hu_hu: Képoptimalizálási összegzés
hy: Պատկերի օպտիմալացման ամփոփում
id_id: Ringkasan Optimasi Gambar
it_it: Riepilogo ottimizzazione immagini
ja: 画像最適化の概要
ka_ge: სურათების ოპტიმიზაციის შეჯამება
kk: Суреттерді оңтайландыру жиынтығы
km: សេចក្តីសង្ខេបនៃការបង្កើនប្រសិទ្ធភាពរូបភាព
kn: ಚಿತ್ರ ಆಪ್ಟಿಮೈಸೇಶನ್ ಸಾರಾಂಶ
ko_kr: 이미지 최적화 요약
lo: ບົດສະຫຼຸບການປັບປຸງຮູບພາບໃຫ້ເໝາະສົມ
ml_in: ചിത്ര ഒപ്റ്റിമൈസേഷൻ സംഗ്രഹം
mn: Зургийн оновчлолын хураангуй
mr: प्रतिमा ऑप्टिमायझेशन सारांश
ms_my: Ringkasan Pengoptimuman Imej
my_mm: ပုံရိပ်ဖန်တီးမှု ပိုမိုကောင်းမွန်အောင်ပြုလုပ်ခြင်း အနှစ်ချုပ်
ne_np: छtवि अप्टिमाइजेशन सारांश
nl_nl: Afbeeldingsoptimalisatie overzicht
pa_in: ਚਿੱਤਰ ਅਨੁਕੂਲਨ ਸਾਰੰਸ਼
pl_pl: Podsumowanie optymalizacji obrazów
ps: د انځور د اصلاح لنډیز
pt_br: Resumo da Otimização de Imagens
ro_ro: Sumar optimizare imagini
ru_ru: Сводка оптимизации изображений
si_lk: පින්තූර ප්‍රශස්තකරණ සාරාංශය
sq: Përmbledhja e optimizimit të imazheve
sr_rs: Rezumen optimizacije slika
sw: Muhtasari wa Uboreshaji wa Picha
ta_in: பட உகப்பாக்கச் சுருக்கம்
te: చిత్ర ఆప్టిమైజేషన్ సారాంశం
tg: Хулосаи беҳсозии тасвирҳо
th: สรุปการปรับแต่งรูปภาพ
tl: Buod ng Pag-optimize ng Imahe
tr_tr: Görsel Optimizasyon Özeti
uk: Зведення оптимізації зображень
ur: تصویر کی اصلاح کا خلاصہ
uz_uz: Rasm optimallashtirish xulosasi
vi: Tóm tắt Tối ưu hóa Hình ảnh
zh_cn: 图片优化摘要
