Repository: Zinn-Digital/zinn-cache-pro
Catalog: languages/zinn-cache-pro-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: When minifying HTML do not discard comments that match a specified pattern.
am: HTMLን በሚያሳንሱበት ጊዜ ከተወሰነ ስርዓተ-ጥለ ጋር የሚዛመዱ አስተያየቶችን አያስወግዱ።
ar: عند تصغير HTML، لا تتخلص من التعليقات التي تتطابق مع نمط محدد.
az: HTML-i kiçiltərkən göstərilən şablona uyğun gələn şərhləri silməyin.
bg_bg: Когато минимизирате HTML, не изхвърляйте коментари, които отговарят на определен шаблон.
bn_bd: HTML মিনিফাই করার সময় নির্দিষ্ট প্যাটার্নের সাথে মিলে যায় এমন কমেন্টগুলো বাদ দেবেন না।
cs_cz: Při minimalizaci HTML neodstraňujte komentáře, které odpovídají zadanému vzoru.
de_de: Beim Minimieren von HTML keine Kommentare verwerfen, die einem bestimmten Muster entsprechen.
el: Κατά τη συμπίεση HTML, να μην απορρίπτονται σχόλια που ταιριάζουν με ένα καθορισμένο μοτίβο.
es_es: Al minificar HTML, no descartes los comentarios que coincidan con un patrón especificado.
fa_ir: هنگام کوچک‌سازی HTML، نظراتی که با یک الگوی مشخص مطابقت دارند را حذف نکنید.
fr_fr: Lors de la minification du HTML, ne pas supprimer les commentaires qui correspondent à un motif spécifié.
gu: HTML નાનું કરતી વખતે (minifying) ચોક્કસ પૅટર્ન સાથે મેચ થતી ટિપ્પણીઓને (comments) કાઢી નાખો નહીં.
he_il: בעת דחיסת HTML, אין להסיר הערות התואמות לדפוס שצוין.
hi_in: जब एचटीएमएल (HTML) को छोटा (minify) कर रहे हों तो ऐसे टिप्पणियों (comments) को न हटाएं जो किसी निर्दिष्ट पैटर्न से मेल खाती हैं।
hr: Prilikom smanjivanja HTML-a nemojte odbacivati komentare koji odgovaraju određenom uzorku.
hu_hu: HTML tömörítésekor ne hagyja figyelmen kívül a megadott mintának megfelelő megjegyzéseket.
hy: HTML-ը սեղմելիս մի հեռացրեք մեկնաբանությունները, որոնք համապատասխանում են նշված նախշին:
id_id: Saat melakukan minifikasi HTML, jangan buang komentar yang cocok dengan pola tertentu.
it_it: Durante la compressione dell'HTML, non eliminare i commenti che corrispondono a un determinato pattern.
ja: HTMLを圧縮する際、指定したパターンに一致するコメントは削除しないでください。
ka_ge: HTML-ის მინიფიკაციისას არ წაშალოთ კომენტარები, რომლებიც ემთხვევა მითითებულ შაბლონს.
kk: HTML-ді кішірейту кезінде көрсетілген үлгіге сәйкес келетін түсініктемелерді жоймаңыз.
km: ពេលកាត់បន្ថយទំហំ HTML កុំលុបមតិយោបល់ដែលត្រូវគ្នានឹងលំនាំដែលបានបញ្ជាក់។
kn: HTML ಅನ್ನು ಸಂಕ್ಷೇಪಿಸುವಾಗ (minifying) ನಿರ್ದಿಷ್ಟ ಮಾದರಿಯೊಂದಿಗೆ ಹೊಂದಿಕೊಳ್ಳುವ ಕಾಮೆಂಟ್‌ಗಳನ್ನು ತಿರಸ್ಕರಿಸಬೇಡಿ.
ko_kr: HTML을 최소화할 때 지정된 패턴과 일치하는 주석은 삭제하지 않습니다.
lo: ເມື່ອຫຍໍ້ HTML ຢ່າຖິ້ມຄຳເຫັນທີ່ກົງກັບຮູບແບບທີ່ກຳນົດໄວ້.
ml_in: എച്ച്ടിഎംഎൽ ചെറുതാക്കുമ്പോൾ (minifying) ഒരു നിശ്ചിത പാറ്റേണുമായി പൊരുത്തപ്പെടുന്ന കമന്റുകൾ ഒഴിവാക്കരുത്.
mn: HTML-ийг шахгах үед заасан загварт тохирсон тайлбарыг устгаж болохгүй.
mr: HTML लहान करताना निर्दिष्ट नमुन्याशी जुळणारे टिप्पण्या (comments) वगळू नका.
ms_my: Apabila mengecilkan HTML, jangan buang ulasan yang sepadan dengan corak yang ditentukan.
my_mm: HTML ကို မင်နီဖိုင်းလုပ်သောအခါ သတ်မှတ်ထားသော ပုံစံနှင့် ကိုက်ညီသော မှတ်ချက်များကို ဖယ်ရှားမပစ်ပါ။
ne_np: HTML मिनिफाइ गर्दा निर्दिष्ट ढाँचासँग मेल खाने टिप्पणीहरूलाई नहटाउनुहोस्।
nl_nl: Verwijder bij het verkleinen van HTML geen opmerkingen die overeenkomen met een opgegeven patroon.
pa_in: HTML ਨੂੰ ਛੋਟਾ (minify) ਕਰਦੇ ਸਮੇਂ ਕਿਸੇ ਨਿਰਧਾਰਤ ਪੈਟਰਨ ਨਾਲ ਮੇਲ ਖਾਂਦੀਆਂ ਟਿੱਪਣੀਆਂ (comments) ਨੂੰ ਨਾ ਹਟਾਓ।
pl_pl: Podczas minifikacji kodu HTML nie usuwaj komentarzy pasujących do określonego wzorca.
ps: کله چې HTML کوچنی کوئ، هغه نظرونه مه لرې کوئ چې د یو ټاکلي الګو سره سمون خوري.
pt_br: Ao minificar HTML, não descarte comentários que correspondam a um padrão especificado.
ro_ro: La minimizarea HTML, nu eliminați comentariile care se potrivesc cu un anumit model.
ru_ru: При минификации HTML не удаляйте комментарии, соответствующие указанному шаблону.
si_lk: HTML කුඩා කරන විට (minifying) නිශ්චිත රටාවකට ගැළපෙන විවරණ (comments) ඉවත් නොකරන්න.
sq: Kur zvogëloni HTML-në, mos i hidhni komentet që përputhen me një model të caktuar.
sr_rs: Prilikom minifikacije HTML-a, nemojte odbacivati komentare koji odgovaraju navedenom obrascu.
sw: Unapopunguza ukubwa wa HTML, usitupe maoni yanayolingana na muundo maalum.
ta_in: HTML-ஐச் சுருக்கும்போது குறிப்பிட்ட வடிவத்துடன் பொருந்தும் குறிப்புகளை (comments) நீக்க வேண்டாம்.
te: HTML ని చిన్నదిగా (మినీఫై) చేసేటప్పుడు నిర్దిష్ట నమూనాకు సరిపోయే వ్యాఖ్యలను (కామెంట్స్) తొలగించవద్దు.
tg: Ҳангоми хурд кардани HTML тавзеҳотро, ки ба намунаи муайян мувофиқанд, нест накунед.
th: เมื่อย่อขนาด HTML อย่าลบทิ้งความคิดเห็นที่ตรงกับรูปแบบที่ระบุ
tl: Kapag nagpapasimple ng HTML, huwag tanggalin ang mga komentong tumutugma sa isang tinukoy na pattern.
tr_tr: HTML kodunu küçültürken belirtilen bir kalıpla eşleşen yorumları silmeyin.
uk: Під час мінімізації HTML не видаляйте коментарі, які відповідають вказаному шаблону.
ur: جب HTML کو چھوٹا کریں تو ایسے تبصروں کو ضائع نہ کریں جو کسی مخصوص پیٹرن سے مطابقت رکھتے ہوں۔
uz_uz: HTML'ni kichraytirishda belgilangan qoidaga mos keladigan izohlarni olib tashlamang.
vi: Khi thu gọn HTML, không loại bỏ các chú thích khớp với một mẫu đã chỉ định.
zh_cn: 压缩 HTML 时，请勿放弃与指定模式匹配的注释。

source: If comment to be kept is like: %1$s write: %2$s
am: ሊቆይ የሚገባው አስተያየት እንደዚህ ከሆነ፡ %1$s ይጻፉ፡ %2$s
ar: إذا كان التعليق المراد الاحتفاظ به مثل: %1$s اكتب: %2$s
az: Saxlanılacaq şərh buna bənzəyirsə: %1$s yazın: %2$s
bg_bg: Ако коментарът, който трябва да бъде запазен, е като: %1$s напишете: %2$s
bn_bd: যদি সংরক্ষিত মন্তব্যটি এর মতো হয়: %1$s তবে লিখুন: %2$s
cs_cz: Pokud je komentář, který má být zachován, jako: %1$s napište: %2$s
de_de: Wenn der beizubehaltende Kommentar wie folgt lautet: %1$s, schreiben Sie: %2$s
el: Εάν το σχόλιο που πρέπει να διατηρηθεί είναι όπως το: %1$s γράψτε: %2$s
es_es: Si el comentario que debe conservarse es como: %1$s escriba: %2$s
fa_ir: اگر نظری که باید نگه داشته شود شبیه به این است: %1$s بنویسید: %2$s
fr_fr: Si le commentaire à conserver est du type : %1$s écrivez : %2$s
gu: જો રાખવાની ટિપ્પણી આના જેવી હોય: %1$s તો લખો: %2$s
he_il: אם התגובה שצריכה להישאר היא כמו: %1$s כתוב: %2$s
hi_in: यदि रखने योग्य टिप्पणी इस प्रकार है: %1$s तो लिखें: %2$s
hr: Ako je komentar koji treba zadržati poput: %1$s napišite: %2$s
hu_hu: Ha a megtartandó hozzászólás ilyen: %1$s, írja be ezt: %2$s
hy: Եթե պահպանվող մեկնաբանությունը նման է՝ %1$s գրեք՝ %2$s
id_id: Jika komentar yang akan disimpan seperti: %1$s tulis: %2$s
it_it: Se il commento da mantenere è del tipo: %1$s scrivi: %2$s
ja: 残すコメントが %1$s の場合: %2$s と記述してください
ka_ge: თუ შესანარჩუნებელი კომენტარი ჰგავს: %1$s დაწერეთ: %2$s
kk: Сақталуға тиіс пікір мынадай болса: %1$s мынаны жазыңыз: %2$s
km: ប្រសិនបើមតិយោបល់ដែលត្រូវរក្សាទុកគឺដូចជា៖ %1$s សូមសរសេរ៖ %2$s
kn: ಉಳಿಸಿಕೊಳ್ಳಬೇಕಾದ ಕಾಮೆಂಟ್ ಹೀಗಿದ್ದರೆ: %1$s ಬರೆಯಿರಿ: %2$s
ko_kr: 보관할 댓글이 %1$s인 경우 다음과 같이 작성하세요: %2$s
lo: ຖ້າຫາກວ່າຄວາມເຫັນທີ່ຕ້ອງເກັບຮັກສາໄວ້ແມ່ນຄ້າຍຄືກັນກັບ: %1$s ຂຽນວ່າ: %2$s
ml_in: നിലനിർത്തേണ്ട അഭിപ്രായം ഇതുപോലെയെങ്കിൽ: %1$s ഇങ്ങനെ എഴുതുക: %2$s
mn: Хэрэв үлдээх сэтгэгдэл нь: %1$s бол %2$s гэж бичнэ үү
mr: ठेवायची टिप्पणी जर अशी असेल: %1$s तर लिहा: %2$s
ms_my: Jika komen yang ingin disimpan adalah seperti: %1$s tulis: %2$s
my_mm: ထိန်းသိမ်းထားရမည့် မှတ်ချက်သည် ဤကဲ့သို့ဖြစ်ပါက: %1$s ဤသို့ရေးပါ: %2$s
ne_np: राख्नुपर्ने टिप्पणी यस्तो भएमा: %1$s यस्तो लेख्नुहोस्: %2$s
nl_nl: Als de te behouden opmerking luidt als: %1$s schrijf: %2$s
pa_in: ਜੇਕਰ ਰੱਖੀ ਜਾਣ ਵਾਲੀ ਟਿੱਪਣੀ ਇਸ ਤਰ੍ਹਾਂ ਹੈ: %1$s ਤਾਂ ਲਿਖੋ: %2$s
pl_pl: Jeśli komentarz do zachowania wygląda tak: %1$s napisz: %2$s
ps: که هغه نظر چې ساتل کیږي په شان وي د: %1$s نو ولیکی: %2$s
pt_br: Se o comentário a ser mantido for como: %1$s escreva: %2$s
ro_ro: Dacă comentariul de păstrat este de tipul: %1$s scrieți: %2$s
ru_ru: Если комментарий, который нужно сохранить, выглядит как: %1$s напишите: %2$s
si_lk: තබා ගැනීමට නියමිත අදහම %1$s වැනි නම්, %2$s ලෙස ලියන්න:
sq: Nëse komenti për t'u mbajtur është si: %1$s shkruani: %2$s
sr_rs: Ako je komentar koji treba zadržati nalik na: %1$s napišite: %2$s
sw: Ikiwa maoni ya kuwekwa ni kama: %1$s andika: %2$s
ta_in: வைக்கப்பட வேண்டிய கருத்து இது போன்றிருந்தால்: %1$s என எழுதவும்: %2$s
te: ఉంచాల్సిన వ్యాఖ్య ఇలా ఉంటే: %1$s ఇలా రాయండి: %2$s
tg: Агар шарҳе, ки бояд нигоҳ дошта шавад, ба монанди ин бошад: %1$s нависед: %2$s
th: หากความคิดเห็นที่ต้องเก็บไว้คือ: %1$s ให้เขียนว่า: %2$s
tl: Kung ang komentong pananatilihin ay tulad ng: %1$s isulat ang: %2$s
tr_tr: Saklanacak yorum şu şekildeyse: %1$s şunu yazın: %2$s
uk: Якщо коментар, який потрібно зберегти, виглядає так: %1$s напишіть: %2$s
ur: اگر محفوظ رکھنے والا تبصرہ اس طرح کا ہے: %1$s تو یہ لکھیں: %2$s
uz_uz: Agar saqlanishi kerak bo'lgan izoh quyidagicha bo'lsa: %1$s yozing: %2$s
vi: Nếu bình luận cần giữ lại giống như: %1$s viết: %2$s
zh_cn: 如果要保留的评论类似于：%1$s，请写入：%2$s

source: Remove query strings from internal static resources.
am: ከውስጣዊ የማይንቀሳቀሱ መ kaynaklar (static resources) የጥያቄ ሕብረቁምፊዎችን (query strings) ያስወግዱ።
ar: إزالة سلاسل الاستعلام من الموارد الثابتة الداخلية.
az: Daxili statik resurslardan sorğu sətirlərini silin.
bg_bg: Премахване на заявките за заявка от вътрешни статични ресурси.
bn_bd: অভ্যন্তরীণ স্ট্যাটিক রিসোর্স থেকে কোয়েরি স্ট্রিং সরান।
cs_cz: Odstraňte řetězce dotazu z interních statických prostředků.
de_de: Abfragezeichenfolgen von internen statischen Ressourcen entfernen.
el: Αφαίρεση συμβολοσειρών ερωτήματος από εσωτερικούς στατικούς πόρους.
es_es: Eliminar las cadenas de consulta de los recursos estáticos internos.
fa_ir: حذف رشته‌های پرس‌وجو از منابع ایستا داخلی.
fr_fr: Supprimer les chaînes de requête des ressources statiques internes.
gu: આંતરિક સ્ટેટિક સંસાધનોમાંથી ક્વેરી સ્ટ્રિંગ્સ દૂર કરો.
he_il: הסר מחרוזות שאילתא ממשאבים סטטיים פנימיים.
hi_in: आंतरिक स्थैतिक संसाधनों से क्वेरी स्ट्रिंग्स हटाएं।
hr: Uklonite nizove upita iz internih statičkih resursa.
hu_hu: Távolítsa el a lekérdezési sztringeket a belső statikus erőforrásokból.
hy: Հեռացրեք հարցման տողերը ներքին ստատիկ ռեսուրսներից:
id_id: Hapus string kueri dari sumber daya statis internal.
it_it: Rimuovi le stringhe di query dalle risorse statiche interne.
ja: 内部の静的リソースからクエリ文字列を削除します。
ka_ge: ამოიღეთ ქუერი სტრიქონები შიდა სტატიკური რესურსებიდან.
kk: Ішкі статикалық ресурстардан сұрау жолдарын жою.
km: លុប query strings ចេញពីធនធាន static ផ្ទៃក្នុង។
kn: ಆಂತರಿಕ ಸ್ಥಿರ ಸಂಪನ್ಮೂಲಗಳಿಂದ ಕ್ಯೂರಿ ಸ್ಟ್ರಿಂಗ್‌ಗಳನ್ನು ತೆಗೆದುಹಾಕಿ.
ko_kr: 내부 정적 리소스에서 쿼리 문자열 제거.
lo: ເອົາສະຕຣິງສອບຖາມອອກຈາກຊັບພະຍາກອນຄົງທີ່ພາຍໃນ.
ml_in: ആന്തരിക സ്റ്റാറ്റിക് റിസോഴ്സുകളിൽ നിന്ന് ക്വറി സ്ട്രിംഗുകൾ നീക്കം ചെയ്യുക.
mn: Дотоод статик нөөцөөс асуулгын мөрүүдийг устгах.
mr: अंतर्गत स्थिर संसाधनांमधून क्वेरी स्ट्रिंग्स काढा.
ms_my: Buang rentetan pertanyaan daripada sumber statik dalaman.
my_mm: အတွင်းပိုင်း တည်ငြိမ်သော အရင်းအမြစ်များမှ မေးမြန်းချက် စာတန်းများကို ဖယ်ရှားပါ။
ne_np: आन्तरिक स्थिर स्रोतहरूबाट क्वेरी स्ट्रिङहरू हटाउनुहोस्।
nl_nl: Verwijder query-tekenreeksen uit interne statische resources.
pa_in: ਅੰਦਰੂਨੀ ਸਥਿਰ ਸਰੋਤਾਂ (static resources) ਤੋਂ ਕੁਏਰੀ ਸਟ੍ਰਿੰਗਾਂ (query strings) ਹਟਾਓ।
pl_pl: Usuń parametry zapytań z wewnętrznych zasobów statycznych.
ps: له داخلي سټاتيک سرچینو څخه د پوښتنې تارونه (query strings) لرې کړئ.
pt_br: Remover strings de consulta de recursos estáticos internos.
ro_ro: Eliminați șirurile de interogare din resursele statice interne.
ru_ru: Удалить строки запроса из внутренних статических ресурсов.
si_lk: අභ්‍යන්තර ස්ථාවර සම්පත්වලින් විමසුම් නූල් (query strings) ඉවත් කරන්න.
sq: Hiqni vargjet e kërkesës nga burimet e brendshme statike.
sr_rs: Uklonite nizove upita iz internih statičkih resursa.
sw: Ondoa vigezo vya hoja kutoka kwa rasilimali za ndani tuli.
ta_in: உள்ளக நிலையான வளங்களிலிருந்து வினவல் சரங்களை அகற்று.
te: అంతర్గత స్టాటిక్ రిసోర్స్‌ల నుండి క్వెరీ స్ట్రింగ్‌లను తొలగించండి.
tg: Қatorҳои дархостиро аз захираҳои дохилии статикӣ хориҷ кунед.
th: นำสตริงเคียวรีออกจากทรัพยากรสแตติกภายใน
tl: Alisin ang mga query string mula sa mga panloob na static na mapagkukunan.
tr_tr: İç statik kaynaklardan sorgu dizelerini kaldırın.
uk: Видалити рядки запитів із внутрішніх статичних ресурсів.
ur: اندرونی مستحکم وسائل سے کوئیری اسٹرنگز ہٹا دیں۔
uz_uz: Ichki statik resurslardan so'rov qatorlarini olib tashlang.
vi: Xóa chuỗi truy vấn khỏi các tài nguyên tĩnh nội bộ.
zh_cn: 移除内部静态资源的查询字符串。

source: Google reCAPTCHA will be bypassed automatically.
am: Google reCAPTCHA በራስ-ሰር ያልፋል።
ar: سيتم تجاوز Google reCAPTCHA تلقائياً.
az: Google reCAPTCHA avtomatik olaraq keçiləcək.
bg_bg: Google reCAPTCHA ще бъде заобиколен автоматично.
bn_bd: Google reCAPTCHA স্বয়ংক্রিয়ভাবে বাইপাস করা হবে।
cs_cz: Google reCAPTCHA bude automaticky obejit.
de_de: Google reCAPTCHA wird automatisch umgangen.
el: Το Google reCAPTCHA θα παρακάμπτεται αυτόματα.
es_es: Google reCAPTCHA se omitirá automáticamente.
fa_ir: Google reCAPTCHA به‌طور خودکار دور زده خواهد شد.
fr_fr: Google reCAPTCHA sera contourné automatiquement.
gu: Google reCAPTCHA આપમેળે બાયપાસ થઈ જશે.
he_il: Google reCAPTCHA יוקפץ אוטומטית.
hi_in: Google reCAPTCHA को स्वचालित रूप से बायपास कर दिया जाएगा।
hr: Google reCAPTCHA bit će automatski zaobiđen.
hu_hu: A Google reCAPTCHA automatikusan ki lesz hagyva.
hy: Google reCAPTCHA-ն ինքնաբերաբար կշրջանցվի:
id_id: Google reCAPTCHA akan dilewati secara otomatis.
it_it: Google reCAPTCHA verrà ignorato automaticamente.
ja: Google reCAPTCHA は自動的にバイパスされます。
ka_ge: Google reCAPTCHA ავტომატურად გვერდი იქნება ავლილი.
kk: Google reCAPTCHA автоматты түрде айналып өтіледі.
km: Google reCAPTCHA នឹងត្រូវឆ្លងកាត់ដោយស្វ័យប្រវត្តិ។
kn: Google reCAPTCHA ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಬೈಪಾಸ್ ಆಗುತ್ತದೆ.
ko_kr: Google reCAPTCHA가 자동으로 우회됩니다.
lo: Google reCAPTCHA ຈະຖືກຂ້າມຜ່ານໂດຍອັດຕະໂນມັດ.
ml_in: Google reCAPTCHA സ്വയമായി മറികടക്കപ്പെടും.
mn: Google reCAPTCHA автоматаар алгасагдах болно.
mr: Google reCAPTCHA आपोआप बायपास केला जाईल.
ms_my: Google reCAPTCHA akan dipintas secara automatik.
my_mm: Google reCAPTCHA ကို အလိုအလျောက် ကျော်သွားပါမည်။
ne_np: Google reCAPTCHA स्वतः बाइपास हुनेछ।
nl_nl: Google reCAPTCHA wordt automatisch omzeild.
pa_in: Google reCAPTCHA ਆਪਣੇ-ਆਪ ਛੱਡ ਦਿੱਤਾ ਜਾਵੇਗਾ।
pl_pl: Usługa Google reCAPTCHA zostanie ominięta automatycznie.
ps: Google reCAPTCHA به په اتوماتيک ډول له پامه و غورځول شي.
pt_br: O Google reCAPTCHA será ignorado automaticamente.
ro_ro: Google reCAPTCHA va fi ocolit automat.
ru_ru: Google reCAPTCHA будет обходиться автоматически.
si_lk: Google reCAPTCHA ස්වයංක්‍රීයව මඟ හරිනු ලැබේ.
sq: Google reCAPTCHA do të anashkalohet automatikisht.
sr_rs: Google reCAPTCHA će biti automatski zaobiđen.
sw: Google reCAPTCHA itapitiwa kiotomatiki.
ta_in: Google reCAPTCHA தானாகவே தவிர்க்கப்படும்.
te: Google reCAPTCHA స్వయంచాలకంగా దాటవేయబడుతుంది.
tg: Google reCAPTCHA ба таври худкор гузаронида мешавад.
th: Google reCAPTCHA จะถูกข้ามโดยอัตโนมัติ
tl: Awtomatikong lalampasan ang Google reCAPTCHA.
tr_tr: Google reCAPTCHA otomatik olarak geçilecektir.
uk: Google reCAPTCHA буде обходитися автоматично.
ur: Google reCAPTCHA خود بخود بائی پاس ہو جائے گا۔
uz_uz: Google reCAPTCHA avtomatik ravishda chetlab o‘tiladi.
vi: Google reCAPTCHA sẽ được bỏ qua tự động.
zh_cn: Google reCAPTCHA 将被自动绕过。

source: Append query string %s to the resources to bypass this action.
am: ይህን እርምጃ ለማለፍ የጥያቄ ሕብረቁምፊ %sን ወደ ሀብቶቹ ያያይዙ።
ar: ألحق سلسلة الاستعلام %s بالموارد لتخطي هذا الإجراء.
az: Bu əməliyyatdan yan keçmək üçün resurslara %s sorğu sətrini əlavə edin.
bg_bg: Добавете параметричната низа %s към ресурсите, за да заобиколите това действие.
bn_bd: এই কাজটি এড়াতে রিসোর্সগুলোর সাথে কুয়েরি স্ট্রিং %s যুক্ত করুন।
cs_cz: Připojte řetězec dotazu %s k prostředkům pro obejití této akce.
de_de: Hängen Sie die Abfragezeichenfolge %s an die Ressourcen an, um diese Aktion zu umgehen.
el: Προσθέστε τη συμβολοσειρά ερωτήματος %s στους πόρους για να παρακάμψετε αυτήν την ενέργεια.
es_es: Añade la cadena de consulta %s a los recursos para omitir esta acción.
fa_ir: رشته کوئری %s را برای دور زدن این عمل به منابع اضافه کنید.
fr_fr: Ajoutez la chaîne de requête %s aux ressources pour contourner cette action.
gu: આ ક્રિયાને બાયપાસ કરવા માટે સંસાધનોમાં ક્વેરી સ્ટ્રિંગ %s ઉમેરો.
he_il: הוסף את מחרוזתא השאילתה %s למשאבים כדי לעקוף פעולה זו.
hi_in: इस क्रिया को बायपास करने के लिए संसाधनों में क्वेरी स्ट्रिंग %s जोड़ें।
hr: Dodajte niz upita %s resursima kako biste zaobišli ovu radnju.
hu_hu: Fűzze hozzá a(z) %s lekérdezési karakterláncet a erőforrásokhoz ezen művelet megkerüléséhez.
hy: Ավելացնել %s հարցման տողը ռեսուրսներին՝ այս գործողությունը շրջանցելու համար:
id_id: Tambahkan string kueri %s ke sumber daya untuk melewati tindakan ini.
it_it: Accoda la stringa di query %s alle risorse per ignorare questa azione.
ja: このアクションをバイパスするには、リソースにクエリ文字列 %s を追加してください。
ka_ge: ამ მოქმედების თავიდან ასაცილებლად რესურსებს დაურთეთ საძიებო სტრიქონი %s.
kk: Бұл әрекетті айналып өту үшін ресурсқа %s сұрау жолын қосыңыз.
km: បន្ថែមខ្សែអក្សរសំណួរ %s ទៅកាន់ធនធានដើម្បីរំលងសកម្មភាពនេះ។
kn: ಈ ಕ್ರಿಯೆಯನ್ನು ಬೈಪಾಸ್ ಮಾಡಲು ಸಂಪನ್ಮೂಲಗಳಿಗೆ %s ಪ್ರಶ್ನೆ ಸ್ಟ್ರಿಂಗ್ ಅನ್ನು ಸೇರಿಸಿ.
ko_kr: 이 작업을 우회하려면 리소스에 쿼리 문자열 %s을(를) 추가하세요.
lo: ຕື່ມຄຳຖາມຊອກຫາ %s ໃສ່ຊັບພະຍາກອນເພື່ອຂ້າມການດຳເນີນການນີ້.
ml_in: ഈ നടപടി ഒഴിവാക്കാൻ %s ക്വറി സ്ട്രിംഗ് റിസോഴ്സുകളിലേക്ക് ചേർക്കുക.
mn: Энэ үйлдлийг алгасахын тулд %s асуулгын мөрийг нөөцөд хавсаргана уу.
mr: ही क्रिया बायपास करण्यासाठी संसाधनांमध्ये क्वेरी स्ट्रिंग %s जोडा.
ms_my: Tambah rentetan pertanyaan %s pada sumber untuk memintas tindakan ini.
my_mm: ဤလုပ်ဆောင်ချက်ကို ကျော်လွှားရန် အရင်းအမြစ်များတွင် မေးမြန်းချက် ကြိုးတန်း %s ကို ပူးတွဲပါ။
ne_np: यो कार्यलाई बाइपास गर्न स्रोतहरूमा क्वेरी स्ट्रिङ %s थप्नुहोस्।
nl_nl: Voeg de queryreeks %s toe aan de bronnen om deze actie te omzeilen.
pa_in: ਇਸ ਕਾਰਵਾਈ ਨੂੰ ਬਾਈਪਾਸ ਕਰਨ ਲਈ ਸਰੋਤਾਂ ਵਿੱਚ ਕਿਊਰੀ ਸ੍ਰਿੰਗ %s ਜੋੜੋ।
pl_pl: Dołącz ciąg zapytania %s do zasobów, aby pominąć tę akcję.
ps: د دې کړنې د مخنیوي لپاره سرچینو ته د پوښتنې پټۍ %s اضافه کړئ.
pt_br: Anexe a string de consulta %s aos recursos para ignorar esta ação.
ro_ro: Adăugați șirul de interogare %s la resurse pentru a ocoli această acțiune.
ru_ru: Добавьте строку запроса %s к ресурсам, чтобы обойти это действие.
si_lk: මෙම ක්‍රියාව මඟ හැරීම සඳහා සම්පත් වෙත %s විමසුම් නූල එක් කරන්න.
sq: Shto vargun e pyetjes %s në burimet për të anashkaluar këtë veprim.
sr_rs: Dodajte niz upita %s resursima da biste zaobišli ovu radnju.
sw: Ambatisha mfuatano wa hoja %s kwenye rasilimali ili kukwepa kitendo hiki.
ta_in: இந்தச் செயலைத் தவிர்ப்பதற்காக வளங்களுடன் வினவல் சரம் %s ஐச் சேர்க்கவும்.
te: ఈ చర్యను దాటవేయడానికి వనరులకు క్వెరీ స్ట్రింగ్ %sని జోడించండి.
tg: Барои гузаштан аз ин амал, сатри дархости %s-ро ба захираҳо илова кунед.
th: ต่อท้ายสตริงเคียวรี %s ลงในทรัพยากรเพื่อข้ามการดำเนินการนี้
tl: Idagdag ang query string %s sa mga resource para laktawan ang pagkilos na ito.
tr_tr: Bu eylemi atlamak için %s sorgu dizesini kaynaklara ekleyin.
uk: Додайте рядок запиту %s до ресурсів, щоб обійти цю дію.
ur: اس کارروائی کو بائی پاس کرنے کے لیے وسائل میں کوئری سٹرنگ %s شامل کریں۔
uz_uz: Ushbu amalni chetlab o'tish uchun resurslarga %s so'rov qatorini qo'shing.
vi: Nối chuỗi truy vấn %s vào các tài nguyên để bỏ qua hành động này.
zh_cn: 将查询字符串 %s 追加到资源以绕过此操作。
