Repository: Zinn-Digital/zinn-cache-pro
Catalog: languages/zinn-cache-pro-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Enabling Zinn® Cache Engine for WordPress here enables the cache for the network.
am: የZinn® Cache Engine ለWordPress እዚህ ማንቃት መሸጎጫውን ለኔትወርኩ ያስችለዋል።
ar: يؤدي تمكين محرك تخزين Zinn® المؤقت لـ WordPress هنا إلى تمكين ذاكرة التخزين المؤقت للشبكة.
az: Burada WordPress üçün Zinn® Cache Engine funksiyasının aktivləşdirilməsi şəbəkə üçün keşləməni aktivləşdirir.
bg_bg: Активирането на Zinn® Cache Engine за WordPress тук активира кеша за цялата мрежа.
bn_bd: এখানে WordPress-এর জন্য Zinn® Cache Engine সক্ষম করলে পুরো নেটওয়ার্কের জন্য ক্যাশ সক্ষম হয়ে যাবে।
cs_cz: Zapnutí Zinn® Cache Engine pro WordPress zde aktivuje mezipaměť pro celou síť.
de_de: Das Aktivieren der Zinn® Cache Engine für WordPress aktiviert hier den Cache für das Netzwerk.
el: Η ενεργοποίηση του Zinn® Cache Engine για το WordPress εδώ ενεργοποιεί την προσω Aνή μνήμη για το δίκτυο.
es_es: Habilitar el motor de caché Zinn® para WordPress aquí habilita la caché para la red.
fa_ir: فعال‌سازی موتور کش Zinn® برای WordPress در اینجا، کش را برای کل شبکه فعال می‌کند.
fr_fr: L'activation du moteur de cache Zinn® pour WordPress ici active le cache pour le réseau.
gu: અહીં WordPress માટે Zinn® કેશ એન્જિન સક્ષમ કરવાથી નેટવર્ક માટે કેશ સક્ષમ થાય છે.
he_il: הפעלת Zinn® Cache Engine עבור WordPress כאן מפעילה את המטמון עבור הרשת.
hi_in: यहाँ WordPress के लिए Zinn® कैश इंजन सक्षम करने से नेटवर्क के लिए कैश सक्षम हो जाता है।
hr: Omogućivanje Zinn® Cache Engine za WordPress ovdje omogućuje predmemoriju za mrežu.
hu_hu: A Zinn® Cache Engine engedélyezése a WordPresshez itt engedélyezi a gyorsítótárat a hálózat számára.
hy: Այստեղ Zinn® Cache Engine-ի միացումը WordPress-ի համար միացնում է քեշավորումը ամբողջ ցանցի համար:
id_id: Mengaktifkan Zinn® Cache Engine untuk WordPress di sini akan mengaktifkan singgahan untuk jaringan tersebut.
it_it: L'attivazione di Zinn® Cache Engine per WordPress qui abilita la cache per la rete.
ja: ここでWordPress向けZinn® Cache Engineを有効にすると、ネットワーク全体のキャッシュが有効になります。
ka_ge: აქ WordPress-ისთვის Zinn® Cache Engine-ის ჩართვა ააქტიურებს ქეშს ქსელისთვის.
kk: WordPress үшін Zinn® Cache Engine іске қосу бұл желі үшін кэшті қосады.
km: ការបើកដំណើរការ Zinn® Cache Engine សម្រាប់ WordPress នៅទីនេះ ធ្វើឱ្យខនស៍ (cache) ដំណើរការសម្រាប់បណ្តាញ។
kn: ಇಲ್ಲಿ WordPress ಗಾಗಿ Zinn® Cache Engine ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸುವುದರಿಂದ ನೆಟ್‌ವರ್ಕ್‌ಗಾಗಿ ಕ್ಯಾಶ್‌ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸುತ್ತದೆ.
ko_kr: 여기서 WordPress용 Zinn® Cache Engine을 활성화하면 네트워크에 대한 캐시가 활성화됩니다.
lo: ການເປີດໃຊ້ງານ Zinn® Cache Engine ຳສຳລັບ WordPress ທີ່ນີ້ແມ່ນເປັນການເປີດໃຊ້ງານແຄຊ໌ສຳລັບເນັດເວີກ.
ml_in: ഇവിടെ WordPress-നായുള്ള Zinn® cache engine പ്രവർത്തനക്ഷമമാക്കുന്നത് നെറ്റ്‌വർക്കിനായുള്ള കാഷെ പ്രവർത്തനക്ഷമമാക്കുന്നു.
mn: Энд WordPress-эд зориулсан Zinn® Cache Engine-ийг идэвхжүүлснээр энэ сүлжээний кэшийг идэвхжүүлнэ.
mr: येथे WordPress साठी Zinn® कॅश इंजिन सक्षम केल्याने नेटवर्कसाठी कॅश सक्षम होतो.
ms_my: Pendayaan Zinn® Cache Engine untuk WordPress di sini mendayakan cache untuk rangkaian.
my_mm: WordPress ကွန်ရက်အတွက် Zinn® Cache Engine ကို ဤနေရာတွင် ဖွင့်ခြင်းဖြင့် ကွန်ရက်အတွက် ကက်ရှ်ကို ဖွင့်ပေးပါမည်။
ne_np: यहाँ WordPress का लागि Zinn® Cache Engine सक्षम पार्दा नेटवर्कका लागि क्यास सक्षम हुन्छ।
nl_nl: Het inschakelen van de Zinn® Cache Engine voor WordPress hier schakelt de cache in voor het netwerk.
pa_in: ਇੱਥੇ WordPress ਲਈ Zinn® ਕੈਸ਼ ਇੰਜਣ ਨੂੰ ਸਮਰੱਥ ਬਣਾਉਣ ਨਾਲ ਨੈੱਟਵਰਕ ਲਈ ਕੈਸ਼ ਸਮਰੱਥ ਹੋ ਜਾਂਦਾ ਹੈ।
pl_pl: Włączenie Zinn® Cache Engine dla WordPress w tym miejscu włącza pamięć podręczną dla całej sieci.
ps: دلته د WordPress لپاره د Zinn® Cache Engine فعالول د شبکې لپاره کیش فعالوي.
pt_br: A ativação do Zinn® Cache Engine para o WordPress aqui ativa o cache para a rede.
ro_ro: Activarea motorului de cache Zinn® pentru WordPress aici activează cache-ul pentru rețea.
ru_ru: Включение механизма Zinn® Cache Engine для WordPress здесь включает кэш для всей сети.
si_lk: WordPress සඳහා Zinn® Cache Engine සක්‍රීය කිරීම මෙහිදී ජාලය සඳහා හැඹිකිය සක්‍රීය කරයි.
sq: Aktivizimi i Zinn® Cache Engine për WordPress këtu aktivizon memorjen cache për rrjetin.
sr_rs: Omogućavanje Zinn® Cache Engine za WordPress ovde uključuje keširanje za mrežu.
sw: Kuwezesha Zinn® Cache Engine ya WordPress hapa kunawezesha akiba kwa mtandao mzima.
ta_in: இங்கே WordPress க்கான Zinn® கேச் என்ஜினை இயக்குவது நெட்வொர்க்கிற்கான கேச்சை இயக்கும்.
te: ఇక్కడ WordPress కోసం Zinn® కాష్ ఇంజిన్‌ను ప్రారంభించడం వలన నెట్‌వర్క్ కోసం కాష్ ప్రారంభించబడుతుంది.
tg: Фаъолсозии муҳаррики кэши Zinn® барои WordPress дар ин ҷо кэшро барои шабака фаъол месозад.
th: การเปิดใช้งาน Zinn® Cache Engine สำหรับ WordPress ที่นี่จะเป็นการเปิดใช้งานแคชสำหรับเครือข่ายทั้งหมด
tl: Ang pagpapagana ng Zinn® Cache Engine para sa WordPress dito ay nagpapagana ng cache para sa network.
tr_tr: WordPress için Zinn® Önbellek Motorunun buradan etkinleştirilmesi, ağ için önbelleği etkinleştirir.
uk: Увімкнення Zinn® Cache Engine для WordPress тут увімкне кеш для мережі.
ur: یہاں WordPress کے لیے Zinn® کیش انجن کو فعال کرنے سے پورے نیٹ ورک کے لیے کیش فعال ہو جاتا ہے۔
uz_uz: Bu yerda WordPress uchun Zinn® Cache Engine'ni yoqish tarmoq uchun keshni faollashtiradi.
vi: Việc bật Zinn® Cache Engine cho WordPress tại đây sẽ bật bộ nhớ đệm cho toàn bộ mạng lưới.
zh_cn: 在此处为 WordPress 启用 Zinn® Cache Engine 将为整个网络启用缓存。

source: It is STRONGLY recommended that the compatibility with other plugins on a single/few sites is tested first.
am: በአንድ/በጥቂት ዎች ላይ ከሌሎች ተሰኪዎች (plugins) ጋር ያለው ተኳሃኝነት በመጀመሪያ እንዲሞከር አበክሮ ይመከራል።
ar: يُوصَى بـشِدَّة اختبار التوافق مع الإضافات الأخرى على موقع واحد أو عدد قليل من المواقع أولاً.
az: Digər plaginlərlə uyğunluğun tək/bir neçə saytda əvvəlcədən sınaqdan keçirilməsi QƏTİ TÖVSİYƏ OLUNUR.
bg_bg: СИЛНО се препоръчва първо да се тества съвместимостта с други плъгини на един или няколко сайта.
bn_bd: একক বা কয়েকটি সাইটে অন্য প্লাগইনগুলির সাথে সামঞ্জস্যতা প্রথমে পরীক্ষা করে দেখার জোরালো পরামর্শ দেওয়া হচ্ছে।
cs_cz: Důrazně se doporučuje nejprve otestovat kompatibilitu s ostatními doplňky na jednom nebo několika webech.
de_de: Es wird DRINGEND empfohlen, die Kompatibilität mit anderen Plugins zunächst auf einer oder wenigen Websites zu testen.
el: Συνιστάται ΙΔΑΙΤΕΡΑ να δοκιμαστεί πρώτα η συμβατότητα με άλλα πρόσθετα σε έναν ή λίγους ιστότοπους.
es_es: Se recomienda ENCARECIDAMENTE que primero se pruebe la compatibilidad con otros plugins en un sitio único o en pocos sitios.
fa_ir: اکیداً توصیه می‌شود که سازگاری با سایر افزونه‌ها ابتدا روی یک یا چند سایت معدود تست شود.
fr_fr: Il est FORTEMENT recommandé de tester d'abord la compatibilité avec d'autres extensions sur un ou quelques sites.
gu: એવું ભારપૂર્વક સૂચવવામાં આવે છે કે એક કે થોડી સાઇટ્સ પર અન્ય પ્લગઇન્સ સાથેની સુસંગતતા પહેલાં ચકાસવી જોઈએ.
he_il: מומלץ מאוד לבדוק תחילה את התאימות עם תוספים אחרים באתר יחיד או בכמה אתרים בודדים.
hi_in: यह अत्यधिक अनुशंसा की जाती है कि एकल/कुछ साइटों पर अन्य प्लगइन्स के साथ अनुकूलता का परीक्षण पहले किया जाए।
hr: IZRIČITO se preporučuje da se najprije provjeri kompatibilnost s drugim dodacima na jednoj ili nekoliko stranica.
hu_hu: Erősen ajánlott először tesztelni a kompatibilitást a többi bővítménnyel egyetlen vagy néhány webhelyen.
hy: Խիստ խորհուրդ է տրվում նախ ստուգել համատեղելիությունը մյուս հավելվածների (plugins) հետ մեկ կամ մի քանի կայքերում:
id_id: Sangat disarankan agar kompatibilitas dengan plugin lain pada satu/beberapa situs diuji terlebih dahulu.
it_it: Si raccomanda vivamente di testare prima la compatibilità con altri plugin su un singolo sito o su pochi siti.
ja: 単一または少数のサイトで他のプラグインとの互換性を最初にテストすることを強くお勧めします。
ka_ge: მკაცრად რეკომენდებულია, რომ ჯერ ერთ/რამდენიმე საიტზე სხვა პლაგინებთან თავსებადობა იქნას ტესტირებული.
kk: Бір немесе бірнеше сайтта басқа плагиндермен үйлесімділігін алдын ала тексеру ҚАТЬҰ ұсынылады.
km: វាត្រូវបានណែនាំយ៉ាងខ្លាំងឱ្យធ្វើតេស្តភាពឆបគ្នាជាមួយកម្មវិធីជំនួយផ្សេងទៀតនៅលើគេហទំព័រតែមួយ/មួយចំនួនជាមុនសិន។
kn: ಏಕೈಕ/ಕೆಲವು ಸೈಟ್‌ಗಳಲ್ಲಿ ಇತರ ಪ್ಲಗ್‌ಇನ್‌ಗಳೊಂದಿಗೆ ಹೊಂದಾಣಿಕೆಯನ್ನು ಮೊದಲು ಪರೀಕ್ಷಿಸಬೇಕೆಂದು ಬಲವಾಗಿ ಶಿಫಾರಸು ಮಾಡಲಾಗಿದೆ.
ko_kr: 단일 사이트 또는 소수의 사이트에서 다른 플러그인과의 호환성을 먼저 테스트하는 것을 강력히 권장합니다.
lo: ຂໍແນະນຳຢ່າງຍິ່ງໃຫ້ນຳໄປທົດສອບຄວາມເຂົ້າກັນໄດ້ກັບປລັກອິນອື່ນໆໃນເວັບໄຊດຽວ ຫຼື ຈຳນວນໜ້ອຍກ່ອນ.
ml_in: ഒറ്റപ്പെട്ടതോ കുറഞ്ഞതോ ആയ സൈറ്റുകളിൽ മറ്റ് പ്ലഗിനുകളുമായുള്ള അനുയോജ്യത ആദ്യം പരിശോധിക്കണമെന്ന് ശക്തമായി ശുപാർശ ചെയ്യുന്നു.
mn: Нэг болон хэд хэдэн сайтан дээр бусад плагинуудтай хэр нийцэж байгааг эхлээд шалгахыг КАТУУ ЗӨВЛӨЖ БАЙНА.
mr: एकट्या किंवा मोजक्या साइट्सवर इतर प्लगइनशी सुसंगतता (compatibility) आधी तपासून पाहण्याची दृढ शिफारस (STRONGLY recommended) केली जाते.
ms_my: Adalah SANGAT disyorkan agar keserasian dengan palam atur yang lain pada satu/beberapa tapak diuji terlebih dahulu.
my_mm: တစ်ခု သို့မဟုတ် ဆိုက်အနည်းငယ်တွင် အခြားသော ပလပ်အင်များနှင့် တွဲဖက်သုံးနိုင်မှုကို ဦးစွာစမ်းသပ်ရန် အထူးပင် အကြံပြုအပ်ပါသည်။
ne_np: एउटै वा थोरै साइटहरूमा अन्य प्लगइनहरूसँगको अनुकूलता पहिले परीक्षण गर्न जोडदार सिफारिस गरिन्छ।
nl_nl: Het wordt ten zeerste aanbevolen om de compatibiliteit met andere plugins eerst op een enkele of enkele websites te testen.
pa_in: ਇਹ ਜ਼ੋਰਦਾਰ ਸਲਾਹ ਦਿੱਤੀ ਜਾਂਦੀ ਹੈ ਕਿ ਪਹਿਲਾਂ ਇੱਕ/ਕੁਝ ਸਾਈਟਾਂ 'ਤੇ ਹੋਰ ਪਲੱਗਇਨਾਂ ਨਾਲ ਅਨੁਕੂਲਤਾ ਦੀ ਜਾਂਚ ਕੀਤੀ ਜਾਵੇ।
pl_pl: Zaleca się w pierwszej kolejności przetestować zgodność z innymi wtyczkami na jednej lub kilku stronach.
ps: کلکه سپارښتنه کیږي چې لومړی په یوه یا څو سایټونو کې د نورو پلگ انونو سره مطابقت و ازمول شي.
pt_br: É FORTEMENTE recomendada a realização prévia de testes de compatibilidade com outros plugins em um ou poucos sites.
ro_ro: Se recomandă TARE mult ca compatibilitatea cu alte module de pe un site sau câteva site-uri să fie testată mai întâi.
ru_ru: Настоятельно рекомендуется сначала протестировать совместимость с другими плагинами на одном или нескольких сайтах.
si_lk: තනි හෝ අඩංගු අඩවි කිහිපයක් මත අනෙකුත් ප්ලගීන සමඟ ඇති ගැළපුම මුලින් පරීක්ෂා කර බලන ලෙස දැඩි ලෙස නිර්දේශ කෙරේ.
sq: Këshillohet FUQISHËM që të testohet fillimisht përputhshmëria me shtojcat e tjera në një ose disa faqe.
sr_rs: STRASNO se preporučuje da se kompatibilnost sa drugim dodacima prvo testira na jednom ili nekoliko sajtova.
sw: InapendekAZWA SANA kwamba utangamano na programu-jalizi zingine kwenye tovuti moja/chache ujaribiwe kwanza.
ta_in: ஒற்றை அல்லது சில தளங்களில் உள்ள பிற செருகுநிரல்களுடன் (plugins) இணக்கத்தன்மை உள்ளதா என்பதை முதலில் சோதிக்குமாறு கடுமையாகப் பரிந்துரைக்கப்படுகிறது.
te: ఒకటి లేదా కొన్ని సైట్‌లలో ఇతర ప్లగిన్‌లతో అనుకూలతను ముందుగా పరీక్షించాలని గట్టిగా సిఫార్సు చేయబడింది.
tg: Қатъиян тавсия дода мешавад, ки мутобиқат бо дигар плагинҳо дар як ё чанд сомона аввал санҷида шавад.
th: ขอแนะนำอย่างยิ่งให้ทดสอบความเข้ากันได้กับปลั๊กอินอื่น ๆ บนเว็บไซต์เดี่ยวหรือเว็บไซต์จำนวนน้อยก่อน
tl: Mahigpit na inirerekomenda na subukan muna ang pagkakatugma sa iba pang mga plugin sa isa o ilang site.
tr_tr: Diğer eklentilerle olan uyumluluğun tekli/birkaç site üzerinde önceden test edilmesi KESİNLİKLE tavsiye edilir.
uk: Настійно рекомендується спочатку протестувати сумісність з іншими плагінами на одному або кількох сайтах.
ur: یہ سختی سے تجویز کیا جاتا ہے کہ سنگل/چند سائیٹس پر دیگر پلگ انز کے ساتھ مطابقت کا پہلے تجربہ کر لیا جائے۔
uz_uz: Bitta yoki bir nechta saytlarda boshqa plaginlar bilan mos kelishini avval sinab ko‘rish QAT’IY TAVSIYA ETILADI.
vi: Bạn được KHUYẾN NGHỊ MẠNH MẼ nên kiểm tra tính tương thích với các plugin khác trên một hoặc một vài trang web trước.
zh_cn: 强烈建议首先在单个或少数几个站点上测试与其他插件的兼容性。

source: This is to ensure compatibility prior to enabling the cache for all sites.
am: ይህ ለሁሉም ድረ-ገጾች መሸጎጫ (ካሽ) ከማንቁቱ በፊት ተኳሃኝ መሆኑን ለማረጋገጥ ነው።
ar: هذا لضمان التوافق قبل تمكين ذاكرة التخزين المؤقت لجميع المواقع.
az: Bu, bütün saytlar üçün keş aktivləşdirilməzdən əvvəl uyğunluğu təmin etmək üçündür.
bg_bg: Това е с цел да се гарантира съвместимостта преди активирането на кеша за всички сайтове.
bn_bd: এটি সমস্ত সাইটের জন্য ক্যাশে সক্ষম করার পূর্বে সামঞ্জস্য নিশ্চিত করার জন্য।
cs_cz: Tímto se zajišťuje kompatibilita před povolením mezipaměti pro všechny weby.
de_de: Dies dient der Sicherstellung der Kompatibilität, bevor der Cache für alle Websites aktiviert wird.
el: Αυτό γίνεται για να διασφαλιστεί η συμβατότητα πριν από την ενεργοποίηση της κachέ για όλους τους ιστότοπους.
es_es: Esto es para garantizar la compatibilidad antes de habilitar la caché para todos los sitios.
fa_ir: این برای اطمینان از سازگاری پیش از فعال کردن حافظه پنهان برای همه سایت‌ها است.
fr_fr: Ceci permet de garantir la compatibilité avant d'activer le cache pour tous les sites.
gu: બધા જ સાઇટ્સ માટે કેશ સક્ષમ કરતા પહેલા સુસંગતતા સુનિશ્ચિત કરવા માટે આ છે.
he_il: פעולה זו נועדה להבטיח תאימות לפני הפעלת המטמון עבור כל האתרים.
hi_in: यह सभी साइटों के लिए कैश सक्षम करने से पहले अनुकूलता सुनिश्चित करने के लिए है।
hr: Ovo služi za osiguravanje kompatibilnosti prije omogućavanja predmemorije za sve web-lokacije.
hu_hu: Ez arra szolgál, hogy biztosítsa a kompatibilitást, mielőtt engedélyezné a gyorsítótárat az összes webhely számára.
hy: Սա անհրաժեշտ է համատեղելիությունն ապահովելու համար՝ նախքան բոլոր կայքերի համար քեշավորումն միացնելը:
id_id: Ini untuk memastikan kompatibilitas sebelum mengaktifkan tembolok untuk semua situs.
it_it: Questo serve a garantire la compatibilità prima di abilitare la cache per tutti i siti.
ja: これは、すべてのサイトでキャッシュを有効にする前に互換性を確保するためのものです。
ka_ge: ეს იმის უზრუნველსაყოფად ხდება, რომ თავსებადობა შენარჩუნდეს ყველა საიტისთვის ქეშის ჩართვამდე.
kk: Бұл барлық сайттар үшін кэшті қосу алдында үйлесімділікті қамтамасыз ету үшін жасалған.
km: នេះគឺដើម្បីធានាភាពឆបគ្នាមុនពេលបើកដំណើរការឃ្លាំងសម្ងាត់សម្រាប់គេហទំព័រទាំងអស់។
kn: ಎಲ್ಲಾ ಸೈಟ್‌ಗಳಿಗೆ ಕ್ಯಾಶೆ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸುವ ಮೊದಲು ಹೊಂದಾಣಿಕೆಯನ್ನು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಲು ಇದು.`);
ko_kr: 모든 사이트에 캐시를 활성화하기 전에 호환성을 보장하기 위함입니다.
lo: ນີ້ແມ່ນເພື່ອຮັບປະກັນຄວາມເຂົ້າກັນໄດ້ກ່ອນທີ່ຈະເປີດໃຊ້ງານແຄຊ໌ສຳລັບທຸກໆເວັບໄຊ.
ml_in: എല്ലാ സൈറ്റുകൾക്കുമായി കാഷെ പ്രവർത്തനക്ഷമമാക്കുന്നതിന് മുമ്പ് അനുയോജ്യത ഉറപ്പാക്കാനാണ് ഇത്.
mn: Энэ нь бүх сайтуудад кэшийг идэвхжүүлэхээс өмнө нийцтэй байдлыг хангахад зориулагдсан болно.
mr: सर्व साइट्ससाठी कॅशे सक्षम करण्यापूर्वी सुसंगतता सुनिश्चित करण्यासाठी हे आहे.
ms_my: Ini adalah untuk memastikan keserasian sebelum mendayakan cache untuk semua tapak.
my_mm: ဤသည်မှာ ဆိုက်များအားလုံးအတွက် ကက်ရှ်ကို မဖွင့်မီ လိုက်ဖက်ညီမှုရှိစေရန် သေချာစေရန် ဖြစ်သည်။
ne_np: यो सबै साइटहरूको लागि क्यास सक्षम गर्नु अघि अनुकूलता सुनिश्चित गर्नको लागि हो।
nl_nl: Dit is om de compatibiliteit te waarborgen voordat de cache voor alle sites wordt ingeschakeld.
pa_in: ਇਹ ਸਾਰੀਆਂ ਸਾਈਟਾਂ ਲਈ ਕੈਸ਼ ਸਮਰੱਥ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਅਨੁਕੂਲਤਾ ਯਕੀਨੀ ਬਣਾਉਣ ਲਈ ਹੈ।
pl_pl: Ma to na celu zapewnienie kompatybilności przed włączeniem pamięci podręcznej dla wszystkich witryn.
ps: دا د ټولو سایټونو لپاره د کیچ فعالولو څخه مخکې د مطابقت ډاډمن کولو لپاره دی.
pt_br: Isso serve para garantir a compatibilidade antes de ativar o cache para todos os sites.
ro_ro: Acest lucru este pentru a asigura compatibilitatea înainte de a activa memoria cache pentru toate site-urile.
ru_ru: Это необходимо для обеспечения совместимости перед включением кэша для всех сайтов.
si_lk: මෙය සියලුම වෙබ් අඩවි සඳහා හැදී සක්‍රීය කිරීමට පෙර අනුකූලතාව තහවුරු කිරීම සඳහා වේ.
sq: Kjo shërben për të siguruar përputhshmërinë përpara se të aktivizohet fshehja (cache) për të gjitha faqet.
sr_rs: Ovo služi da se obezbedi kompatibilnost pre omogućavanja keširanja za sve sajtove.
sw: Hii ni ili kuhakikisha upatanifu kabla ya kuwezesha kache kwa tovuti zote.
ta_in: அனைத்து தளங்களுக்கும் தற்காலிக சேமிப்பை (கேச்) இயக்குவதற்கு முன்பு இணக்கத்தன்மையை உறுதி செய்வதற்காக இது செய்யப்படுகிறது.
te: అన్ని సైట్‌ల కోసం కాష్‌ను ప్రారంభించే ముందు అనుకూలతను నిర్ధారించడానికి ఇది.
tg: Ин барои таъмини мувофиқат пеш аз фаъол кардани кэш барои ҳамаи сайтҳо аст.
th: นี่คือการรับรองความเข้ากันได้ก่อนที่จะเปิดใช้งานแคชสำหรับเว็บไซต์ทั้งหมด
tl: Ito ay upang matiyak ang pagiging tugma bago paganahin ang cache para sa lahat ng mga site.
tr_tr: Bu, önbelleğin tüm siteler için etkinleştirilmesinden önce uyumluluğu sağlamak içindir.
uk: Це потрібно для забезпечення сумісності перед увімкненням кешу для всіх сайтів.
ur: یہ تمام سائٹس کے لیے کیشے کے نفاذ سے پہلے مطابقت کو یقینی بنانے کے لیے ہے۔
uz_uz: Bu barcha saytlar uchun keshni yoqishdan oldin moslikni ta'minlash uchundir.
vi: Điều này nhằm đảm bảo tính tương thích trước khi bật bộ nhớ đệm cho tất cả các trang web.
zh_cn: 这是为了在为所有站点启用缓存之前确保兼容性。

source: Exclude Settings
am: የቅንብሮች ማግለያ
ar: استثناء الإعدادات
az: Ayarları istisna et
bg_bg: Изключване на настройките
bn_bd: সেটিংস বাদ দিন
cs_cz: Vynechat nastavení
de_de: Einstellungen ausschließen
el: Εξαίρεση ρυθμίσεων
es_es: Excluir configuración
fa_ir: استثنا کردن تنظیمات
fr_fr: Exclure les paramètres
gu: સેટિંગ્સ બાકાત રાખો
he_il: אל תכלל הגדרות
hi_in: सेटिंग्स बाहर रखें
hr: Isključi postavke
hu_hu: Beállítások kizárása
hy: Բացառել կարգավորումները
id_id: Pengecualian Pengaturan
it_it: Escludi impostazioni
ja: 設定を除外する
ka_ge: პარამეტრების გამორიცხვა
kk: Баптауларды алып тастау
km: មិនដាក់បញ្ចូលការកំណត់
kn: ಹೊಂದಾಣಿಕೆಗಳನ್ನು ಹೊರತುಪಡಿಸಿ
ko_kr: 설정 제외
lo: ບໍ່ລວມການຕັ້ງຄ່າ
ml_in: ക്രമീകരണങ്ങൾ ഒഴിവാക്കുക
mn: Тохиргоог оруулахгүй байх
mr: वगळण्याची सेटिंग्ज
ms_my: Kecualikan Tetapan
my_mm: ဆက်တင်များကို ဖယ်ထုတ်ရန်
ne_np: सेटिङहरू हटाउनुहोस्
nl_nl: Instellingen uitsluiten
pa_in: ਸੈਟਿੰਗਾਂ ਬਾਹਰ ਰੱਖੋ
pl_pl: Wyklucz ustawienia
ps: تنظیمات مستثنی کړئ
pt_br: Excluir configurações
ro_ro: Excludere setări
ru_ru: Исключить настройки
si_lk: සැකසුම් බැහැර කරන්න
sq: Përjashto cilësimet
sr_rs: Isključi podešavanja
sw: Ondoa Mipangilio
ta_in: அமைப்புகளைத் தவிர்த்துவிடு
te: సెట్టింగ్‌లను మినహాయించండి
tg: Иstisno кардани танзимот
th: ยกเว้นการตั้งค่า
tl: Ibig-exempt ang mga Setting
tr_tr: Ayarları Hariç Tut
uk: Виключити налаштування
ur: ترتیبات خارج کریں
uz_uz: Sozlamalarni istisno qilish
vi: Loại trừ Cài đặt
zh_cn: 排除设置

source: Purge Settings
am: የቅንብሮች ማጽጃ
ar: مسح الإعدادات
az: Təmizləmə Ayarları
bg_bg: Настройки за изчистване
bn_bd: সেটিংস পরিষ্কার করুন
cs_cz: Vymazat nastavení
de_de: Einstellungen bereinigen
el: Εκκαθάριση Ρυθμίσεων
es_es: Purgar configuración
fa_ir: پاک‌سازی تنظیمات
fr_fr: Paramètres de purge
gu: સેટિંગ્સ સાફ કરો
he_il: הגדרות ניקוי
hi_in: समाशोधन सेटिंग्स
hr: Postavke čišćenja
hu_hu: Beállítások törlése
hy: Կարգավորումների մաքրում
id_id: Pengaturan Pembersihan
it_it: Impostazioni di eliminazione definitiva
ja: 設定を消去
ka_ge: პარამეტრების გასუფთავება
kk: Тазарту параметрлері
km: ការកំណត់សម្អាត
kn: ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಅಳಿಸಿಹಾಕಿ
ko_kr: 설정 비우기
lo: ລ້າງການຕັ້ງຄ່າ
ml_in: പർജ് ക്രമീകരണങ്ങൾ
mn: Тохиргоог цэвэрлэх
mr: सेटिंग्ज साफ करा
ms_my: Tetapan Kosongkan
my_mm: သန့်စင်မှု ဆက်တင်များ
ne_np: सेटिङहरू खाली गर्नुहोस्
nl_nl: Instellingen opschonen
pa_in: ਸੈਟਿੰਗਾਂ ਸਾਫ਼ ਕਰੋ
pl_pl: Wyczyść ustawienia
ps: د پاکولو تنظیمات
pt_br: Configurações de Limpeza
ro_ro: Setări golire cache
ru_ru: Очистить настройки
si_lk: පිරිසිදු කිරීමේ සැකසුම්
sq: Pastro cilësimet
sr_rs: Podešavanja čišćenja
sw: Futa Mipangilio
ta_in: அமைப்புகளை அகற்று
te: సెట్టింగ్‌లను తొలగించు
tg: Танзимоти тозакунӣ
th: ล้างข้อมูลการตั้งค่า
tl: I-purge ang mga Setting
tr_tr: Önbelleği Temizleme Ayarları
uk: Очистити налаштування
ur: سیٹنگز صاف کریں
uz_uz: Sozlamalarni tozalash
vi: Xóa bộ nhớ đệm cài đặt
zh_cn: 清除设置

source: These settings are meant for ADVANCED USERS ONLY.
am: እነዚህ መቼቶች ለላቁ ተጠቃሚዎች ብቻ የታሰቡ ናቸው።
ar: هذه الإعدادات مخصصة للمستخدمين المتقدمين فقط.
az: Bu tənzimləmələr YALNIZ TƏCRÜBƏLİ İSTİFADƏÇİLƏR ÜÇÜNDÜR.
bg_bg: Тези настройки са предназначени САМО ЗА НАПРЕДНАЛИ ПОТРЕБИТЕЛИ.
bn_bd: এই সেটিংসগুলো শুধুমাত্র উন্নত ব্যবহারকারীদের (ADVANCED USERS) জন্য।
cs_cz: Tato nastavení jsou určena POUZE PRO POKROČILÉ UŽIVATELE.
de_de: Diese Einstellungen sind AUSSCHLIESSLICH FÜR FORTGESCHRITTENE BENUTZER bestimmt.
el: Αυτές οι ρυθμίσεις προορίζονται ΜΟΝΟ ΓΙΑ ΠΡΟΧΩΡΗΜΕΝΟΥΣ ΧΡΗΣΤΕΣ.
es_es: Estos ajustes están destinados ÚNICAMENTE A USUARIOS AVANZADOS.
fa_ir: این تنظیمات صرفاً برای کاربران پیشرفته در نظر گرفته شده است.
fr_fr: Ces paramètres sont destinés aux UTILISATEURS AVANCÉS UNIQUEMENT.
gu: આ સેટિંગ્સ ફક્ત અદ્યતન વપરાશકર્તાઓ માટે છે.
he_il: הגדרות אלו מיועדות למשתמשים מתקדמים בלבד.
hi_in: ये सेटिंग्स केवल उन्नत उपयोगकर्ताओं के लिए हैं।
hr: Ove su postavke namijenjene SAMO NAPREDNIM KORISNICIMA.
hu_hu: Ezek a beállítások KIZÁRÓLAG HALADÓ FELHASZNÁLÓKNAK szólnak.
hy: Այս կարգավորումները նախատեսված են ՄԻԱՅՆ ՓՈՐՁԱՌՈՒ ՕԳՏԱՏԵՐԵՐԻ ՀԱՄԱՐ:
id_id: Pengaturan ini hanya untuk PENGGUNA LANJUTAN.
it_it: Queste impostazioni sono riservate ESCLUSIVAMENTE A UTENTI ESPERTI.
ja: これらの設定は上級者専用です。
ka_ge: ეს პარამეტრები განკუთვნილია მხოლოდ მოწინავე მომხმარებლებისთვის.
kk: Бұл параметрлер ТЕК ТӘЖІРИБЕЛІ ПАЙДАЛАНУШЫЛАРҒА арналған.
km: ការកំណត់ទាំងនេះគឺសម្រាប់តែអ្នកប្រើប្រាស់កម្រិតខ្ពស់ប៉ុណ្ណោះ។
kn: ಈ ಸೆಟ್ಟಿಂಗ್‌ಗಳು ಮುಂದುವರಿದ ಬಳಕೆದಾರರಿಗೆ ಮಾತ್ರ (ADVANCED USERS ONLY).
ko_kr: 이 설정은 고급 사용자 전용입니다.
lo: ການຕັ້ງຄ່າເຫຼົ່ານີ້ແມ່ນມີໄວ້ສຳລັບຜູ້ໃຊ້ຂັ້ນສູງເທົ່ານັ້ນ.
ml_in: ഈ ക്രമീകരണങ്ങൾ വിപുലമായ ഉപയോക്താക്കൾക്ക് മാത്രമുള്ളതാണ്.
mn: Эдгээр тохиргоо нь ЗӨВХӨН ТУРШЛАГАТАЙ ХЭРЭГЛЭГЧДЭД зориулагдсан болно.
mr: ही सेटिंग्ज केवळ प्रगत वापरकर्त्यांसाठी आहेत.
ms_my: Tetapan ini adalah KHUSUS UNTUK PENGGUNA MAHIR SAHAJA.
my_mm: ဤဆက်တင်များသည် အဆင့်မြင့်အသုံးပြုသူများအတွက်သာ ရည်ရွယ်ပါသည်။
ne_np: यी सेटिङहरू उन्नत प्रयोगकर्ताहरूका लागि मात्र हुन्।
nl_nl: Deze instellingen zijn UITSLUITEND bedoeld voor GEAVANDEERDE GEBRUIKERS.
pa_in: ਇਹ ਸੈਟਿੰਗਾਂ ਸਿਰਫ਼ ਉੱਨਤ ਵਰਤੋਂਕਾਰਾਂ ਲਈ ਹਨ।
pl_pl: Te ustawienia są przeznaczone WYŁĄCZNIE DLA ZAAWANSOWANYCH UŻYTKOWNIKÓW.
ps: دا تنظیمات یوازې د پرمختللو کاروونکو لپاره دي.
pt_br: Estas configurações destinam-se APENAS A USUÁRIOS AVANÇADOS.
ro_ro: Aceste setări sunt destinate EXCLUSIV UTILIZATORILOR AVANSAȚI.
ru_ru: Эти настройки предназначены ТОЛЬКО ДЛЯ ОПЫТНЫХ ПОЛЬЗОВАТЕЛЕЙ.
si_lk: මෙend සැකසුම් උසස් පරිශීලකයින් සඳහා පමණි.
sq: Këto cilësime janë menduar VETËM PËR PËRDORUESIT E PËRPARUAR.
sr_rs: Ova podešavanja su namenjena ISKLJUČIVO NAPREDNIM KORISNICIMA.
sw: Mipangilio hii ni kwa ajili ya WATUMIAJI WAKONGWE TU.
ta_in: இந்த அமைப்புகள் மேம்பட்ட பயனர்களுக்காக மட்டுமே.
te: ఈ సెట్టింగ్‌లు అధునాతన వినియోగదారుల కోసం మాత్రమే.
tg: Ин танҳо барои ISTIFODABURANDAGONI PISHRAFTA пешбинӣ шудааст.
th: การตั้งค่าเหล่านี้สำหรับผู้ใช้ระดับสูงเท่านั้น
tl: Ang mga setting na ito ay para sa MGA ADVANCED NA USER LAMANG.
tr_tr: Bu ayarlar YALNIZCA GELİŞMİŞ KULLANICILAR içindir.
uk: Ці параметри призначені ЛИШЕ ДЛЯ ДОСВІДЧЕНИХ КОРИСТУВАЧІВ.
ur: یہ ترتیبات صرف ماہر صارفین کے لیے ہیں۔
uz_uz: Bu sozlamalar FAQAT TAJRIBALI FOYDALANUVCHILAR UCHUN mo'ljallangan.
vi: Các cài đặt này chỉ dành cho NGƯỜI DÙNG NÂNG CAO.
zh_cn: 这些设置仅供高级用户使用。
