Repository: Zinn-Digital/zinn-cache-pro
Catalog: languages/zinn-cache-pro-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Redis encountered a fatal error: %1$s (code: %2$d)
am: Redis ወሳኝ ስህተት አጋጥሞታል፡ %1$s (ኮድ፡ %2$d)
ar: واجه Redis خطأً فادحاً: %1$s (الرمز: %2$d)
az: Redis ciddi xəta ilə qarşılaşdı: %1$s (kod: %2$d)
bg_bg: Redis даде фатална грешка: %1$s (код: %2$d)
bn_bd: Redis একটি মারাত্মক ত্রুটির সম্মুখীন হয়েছে: %1$s (কোড: %2$d)
cs_cz: Redis zaznamenal závažnou chybu: %1$s (kód: %2$d)
de_de: Redis ist auf einen schwerwiegenden Fehler gestoßen: %1$s (Code: %2$d)
el: Το Redis αντιμετώπισε ένα μοιραίο σφάλμα: %1$s (κωδικός: %2$d)
es_es: Redis ha encontrado un error fatal: %1$s (código: %2$d)
fa_ir: خطای مهلکی در Redis رخ داد: %1$s (کد: %2$d)
fr_fr: Redis a rencontré une erreur fatale : %1$s (code : %2$d)
gu: Redis માં એક ઘાતક ભૂલ આવી છે: %1$s (કોડ: %2$d)
he_il: Redis נתקל בשגיאה קריטית: %1$s (קוד: %2$d)
hi_in: Redis में एक गंभीर त्रुटि आई: %1$s (कोड: %2$d)
hr: Redis je naišao na kobnu pogrešku: %1$s (kod: %2$d)
hu_hu: A Redis végzetes hibába ütközött: %1$s (kód: %2$d)
hy: Redis-ը հանդիպել է անդառնալի սխալի՝ %1$s (կոդ՝ %2$d)
id_id: Redis mengalami kesalahan fatal: %1$s (kode: %2$d)
it_it: Redis ha riscontrato un errore irreversibile: %1$s (codice: %2$d)
ja: Redis で致命的なエラーが発生しました: %1$s (コード: %2$d)
ka_ge: Redis-მა განიცადა ფატალური შეცდომა: %1$s (კოდი: %2$d)
kk: Redis қатесі шықты: %1$s (код: %2$d)
km: Redis បានជួបប្រទះនូវកំហុសធ្ងន់ធ្ងរមួយ៖ %1$s (កូដ៖ %2$d)
kn: Redis ಮಾರಕ ದೋಷವನ್ನು ಎದುರಿಸಿದೆ: %1$s (ಕೋಡ್: %2$d)
ko_kr: Redis에 치명적인 오류가 발생했습니다: %1$s (코드: %2$d)
lo: Redis ພົບຂໍ້ຜິດພາດທີ່ຮ້າຍແຮງ: %1$s (ລະຫັດ: %2$d)
ml_in: Redis-ൽ ഒരു ഗുരുതരമായ പിഴവ് നേരിട്ടു: %1$s (കോഡ്: %2$d)
mn: Redis ноцтой алдаатай тулгарлаа: %1$s (код: %2$d)
mr: Redis मध्ये एक गंभीर त्रुटी आली आहे: %1$s (कोड: %2$d)
ms_my: Redis mengalami ralat maut: %1$s (kod: %2$d)
my_mm: Redis သည် အရေးကြီးသော အမှားတစ်ခုနှင့် ကြုံတွေ့ခဲ့ရသည် - %1$s (ကုဒ် - %2$d)
ne_np: Redis ले एउटा घातक त्रुटिको सामना गर्‍यो: %1$s (कोड: %2$d)
nl_nl: Redis heeft een fatale fout aangetroffen: %1$s (code: %2$d)
pa_in: Redis ਨੂੰ ਇੱਕ ਘਾਤਕ ਗਲਤੀ ਦਾ ਸਾਹਮਣਾ ਕਰਨਾ ਪਿਆ: %1$s (ਕੋਡ: %2$d)
pl_pl: Wystąpił krytyczny błąd Redis: %1$s (kod: %2$d)
ps: Redis یوې وژونکې تېروتنه سره مخ شو: %1$s (کډ: %2$d)
pt_br: O Redis encontrou um erro fatal: %1$s (código: %2$d)
ro_ro: Redis a întâmpinat o eroare fatală: %1$s (cod: %2$d)
ru_ru: Redis столкнулся с фатальной ошибкой: %1$s (код: %2$d)
si_lk: Redis වෙත මාරාන්තික දෝෂයක් මුහුණ දී ඇත: %1$s (קוד: %2$d)
sq: Redis hasuroi një gabim fatal: %1$s (kodi: %2$d)
sr_rs: Redis je naišao na fatalnu grešku: %1$s (kod: %2$d)
sw: Redis ilikumbana na hitilafu mbaya: %1$s (msimbo: %2$d)
ta_in: Redis ஒரு கடுமையான பிழையை எதிர்கொண்டது: %1$s (குறியீடு: %2$d)
te: Redis తీవ్రమైన లోపాన్ని ఎదుర్కొంది: %1$s (కోడ్: %2$d)
tg: Redis бо хатои марговар рӯбарӯ шуд: %1$s (рамз: %2$d)
th: Redis เกิดข้อผิดพลาดร้ายแรง: %1$s (รหัส: %2$d)
tl: Nagkaroon ang Redis ng kritikal na error: %1$s (code: %2$d)
tr_tr: Redis kritik bir hatayla karşılaştı: %1$s (kod: %2$d)
uk: Redis зазнав критичної помилки: %1$s (код: %2$d)
ur: Redis کو ایک بڑی خرابی کا سامنا کرنا پڑا: %1$s (کوڈ: %2$d)
uz_uz: Redis jiddiy xatoga duch keldi: %1$s (kod: %2$d)
vi: Redis đã gặp lỗi nghiêm trọng: %1$s (mã lỗi: %2$d)
zh_cn: Redis 遇到了致命错误：%1$s（代码：%2$d）

source: LQIP image preview for size %s
am: ለመጠን %s የ LQIP ምስል ቅድመ እይታ
ar: معاينة صورة LQIP بالحجم %s
az: Ölçü %s üçün LQIP şəkil önizləməsi
bg_bg: LQIP преглед на изображение за размер %s
bn_bd: সাইজ %s-এর জন্য LQIP ছবি প্রিভিউ
cs_cz: Náhled obrázku LQIP pro velikost %s
de_de: LQIP-Bildvorschau für die Größe %s
el: Προεπισκόπηση εικόνας LQIP για μέγεθος %s
es_es: Vista previa de imagen LQIP para el tamaño %s
fa_ir: پیش‌نمایش تصویر LQIP برای اندازه %s
fr_fr: Aperçu d'image LQIP pour la taille %s
gu: કદ %s માટે LQIP છબી પૂર્વવલોકન
he_il: תצוגה מקדימה של תמונת LQIP עבור גודל %s
hi_in: आकार %s के लिए LQIP छवि पूर्वावलोकन
hr: LQIP pregled slike za veličinu %s
hu_hu: LQIP képmegtekintés a(z) %s mérethez
hy: LQIP պատկերի նախադիտում %s չափի համար
id_id: Pratinjau gambar LQIP untuk ukuran %s
it_it: Anteprima immagine LQIP per la dimensione %s
ja: サイズ %s の LQIP 画像プレビュー
ka_ge: LQIP სურათის გადახედვა %s ზომისთვის
kk: %s өлшемі үшін LQIP суретті алдын ала қарау
km: ទិដ្ឋភាពទូមុខរូបភាព LQIP សម្រាប់ទំហំ %s
kn: ಗಾತ್ರ %s ಗಾಗಿ LQIP ಚಿತ್ರ ಮುನ್ನೋಟ
ko_kr: 크기 %s에 대한 LQIP 이미지 미리보기
lo: ຕົວຢ່າງຮູບພາບ LQIP ສຳລັບຂະໜາດ %s
ml_in: %s വലിപ്പത്തിലുള്ള LQIP ചിത്ര പ്രിവ്യൂ
mn: %s хэмжээтэй LQIP зураг урьдчилан харах
mr: आकार %s साठी LQIP प्रतिमा पूर्वावलोकन
ms_my: Pratonton imej LQIP untuk saiz %s
my_mm: အရွယ်အစား %s အတွက် LQIP ပုံ အစမ်းကြည့်ရှုမှု
ne_np: आकार %s का लागि LQIP छवि पूर्वावलोकन
nl_nl: LQIP-afbeeldingsvoorbeeld voor grootte %s
pa_in: ਆਕਾਰ %s ਲਈ LQIP ਚਿੱਤਰ ਪੂਰਵਦਰਸ਼ਨ
pl_pl: Podgląd obrazu LQIP dla rozmiaru %s
ps: د اندازې %s لپاره د LQIP انځور مخکتنه
pt_br: Visualização de imagem LQIP para o tamanho %s
ro_ro: Previzualizare imagine LQIP pentru dimensiunea %s
ru_ru: LQIP-предпросмотр изображения для размера %s
si_lk: ප්‍රමාණය %s සඳහා LQIP රූප පෙරදසුන
sq: Pamje paraprake e imazhit LQIP për madhësinë %s
sr_rs: LQIP pregled slike za veličinu %s
sw: Hakiki ya picha ya LQIP kwa ajili ya ukubwa wa %s
ta_in: அளவு %sக்கான LQIP பட முன்னோட்டம்
te: పరిమాణం %s కోసం LQIP చిత్ర ప్రివ్యూ
tg: Пешнамоиши тасвири LQIP барои андозаи %s
th: ตัวอย่างรูปภาพ LQIP สำหรับขนาด %s
tl: Paunang pagpapakita ng larawan ng LQIP para sa sukat na %s
tr_tr: %s boyutunda LQIP görsel önizlemesi
uk: Попередній перегляд зображення LQIP для розміру %s
ur: سائز %s کے لیے LQIP امیج پیش نظارہ
uz_uz: %s hajmi uchun LQIP tasvir oldindan ko'rinishi
vi: Xem trước hình ảnh LQIP cho kích thước %s
zh_cn: 大小为 %s 的 LQIP 图像预览

source: Purged all caches successfully.
am: ሁሉም መሸጎጫዎች (caches) በተሳካ ሁኔታ ተጠርገዋል።
ar: تم تفريغ جميع الذاكرات المؤقتة بنجاح.
az: Bütün keşi yaddaşları uğurla təmizləndi.
bg_bg: Всички кешове са изчистени успешно.
bn_bd: সমস্ত ক্যাশ সফলভাবে পরিষ্কার করা হয়েছে।
cs_cz: Všechny mezipaměti byly úspěšně vyčištěny.
de_de: Alle Caches erfolgreich geleert.
el: Όλες οι λανθάνουσες μνήμες (caches) εκκαθαρίστηκαν με επιτυχία.
es_es: Se han purgado todas las cachés correctamente.
fa_ir: همه حافظه‌های پنهان با موفقیت پاک شدند.
fr_fr: Tous les caches ont été purgés avec succès.
gu: બધા કેશ સફળતાપૂર્વક સાફ કરી દેવામાં આવ્યા છે.
he_il: כל מטמוני הנתונים נוקו בהצלחה.
hi_in: सभी कैश सफलतापूर्वक साफ़ कर दिए गए।
hr: Svi su predmemorijsko očišćeni uspješno.
hu_hu: Az összes gyorsítótár sikeresen kiürítve.
hy: Բոլոր շտեմարանները հաջողությամբ մաքրվեցին:
id_id: Semua tembolok berhasil dibersihkan.
it_it: Tutte le cache sono state eliminate con successo.
ja: すべてのキャッシュが正常に削除されました。
ka_ge: ყველა კეში წარმატებით გაიწმინდა.
kk: Барлық кэштер сәтті тазартылды.
km: បានសម្អាតឃ្លាំងសម្ងាត់ទាំងអស់ដោយជោគជ័យ។
kn: ಎಲ್ಲಾ ಕ್ಯಾಶ್‌ಗಳನ್ನು ಯಶಸ್ವಿಯಾಗಿ ತೆರವುಗೊಳಿಸಲಾಗಿದೆ.
ko_kr: 모든 캐시가 성공적으로 삭제되었습니다.
lo: ລ້າງຂໍ້ມູນຄcache ທັງໝົດ ສຳເລັດແລ້ວ.
ml_in: എല്ലാ കാഷെകളും വിജയകരമായി നീക്കം ചെയ്തു.
mn: Бүх кэшийг амжилттай цэвэрлэлээ.
mr: सर्व कॅशे यशस्वीरित्या साफ केले आहेत.
ms_my: Semua cache berjaya dibersihkan.
my_mm: Cache အားလုံးကို အောင်မြင်စွာ ရှင်းလင်းပြီးပါပြီ။
ne_np: सबै क्यासहरू सफलतापूर्वक खाली गरियो।
nl_nl: Alle caches succesvol geleegd.
pa_in: ਸਾਰੇ ਕੈਸ਼ ਸਫ਼ਲਤਾਪੂਰਵਕ ਸਾਫ਼ ਕਰ ਦਿੱਤੇ ਗਏ ਹਨ।
pl_pl: Wszystkie pamięci podręczne zostały pomyślnie wyczyszczone.
ps: ټول کېشونه په بریالیتوب سره پاک شول.
pt_br: Todos os caches foram limpos com sucesso.
ro_ro: Toate memoriile cache au fost golite cu succes.
ru_ru: Все кеши успешно очищены.
si_lk: සියලුම හැඹිලි (caches) සාර්ථකව ඉවත් කරන ලදී.
sq: Të gjitha memorjet e fshehura u pastruan me sukses.
sr_rs: Svi keševi su uspešno očišćeni.
sw: Kache zote zimefutwa kikamilifu.
ta_in: அனைத்து கேச் (caches) தரவுகளும் வெற்றிகரமாக அழிக்கப்பட்டன.
te: అన్ని క్యాచీలు విజయవంతంగా తొలగించబడ్డాయి.
tg: Ҳамаи кэшҳо бо муваффақият тоза карда шуданд.
th: ล้างแคชทั้งหมดสำเร็จแล้ว
tl: Matagumpay na nilinis ang lahat ng cache.
tr_tr: Tüm önbellekler başarıyla temizlendi.
uk: Усі кеші успішно очищено.
ur: تمام کیش کامیابی کے ساتھ صاف کر دیے گئے ہیں۔
uz_uz: Barcha keshlar muvaffaqiyatli tozalandi.
vi: Đã xóa sạch tất cả bộ nhớ đệm thành công.
zh_cn: 成功清除所有缓存。

source: Notified LiteSpeed Web Server to purge all LSCache entries.
am: LiteSpeed ዌብ ሰቨር ሁሉንም የ LSCache ግቤቶች እንዲያጸዳ ተነግሯል።
ar: تم إشعار خادم الويب LiteSpeed لتفريغ جميع إدخالات LSCache.
az: Bütün LSCache qeydlərini təmizləmək üçün LiteSpeed Web Server xəbərdar edildi.
bg_bg: Уведомен е LiteSpeed Web Server за изчистване на всички записи в LSCache.
bn_bd: সমস্ত LSCache এন্ট্রি পরিষ্কার করার জন্য LiteSpeed Web Server-কে অবহিত করা হয়েছে।
cs_cz: Oznámeno LiteSpeed Web Serveru, aby vymazal všechny záznamy LSCache.
de_de: LiteSpeed Web Server wurde benachrichtigt, alle LSCache-Einträge zu löschen.
el: Ειδοποιήθηκε ο LiteSpeed Web Server για την εκκαθάριση όλων των καταχωρήσεων LSCache.
es_es: Se ha notificado al servidor web LiteSpeed que purgue todas las entradas de LSCache.
fa_ir: به LiteSpeed Web Server برای پاکسازی تمام داده‌های LSCache اطلاع داده شد.
fr_fr: Notification envoyée au serveur web LiteSpeed pour vider toutes les entrées LSCache.
gu: બધા LSCache એન્ટ્રીઓ સાફ કરવા માટે LiteSpeed Web Server ને સૂચિત કરવામાં આવ્યું.
he_il: נוֹדַע לשרת האינטרנט LiteSpeed לנקות את כל רשומות ה-LSCache.
hi_in: सभी LSCache प्रविष्टियों को साफ करने के लिए LiteSpeed Web Server को सूचित कर दिया गया है।
hr: Obaviješten je LiteSpeed Web Server da izbriše sve LSCache unose.
hu_hu: Értesítve lett a LiteSpeed Web Server az összes LSCache bejegyzés törléséről.
hy: Ծանուցվել է LiteSpeed Web Server-ին՝ մաքրելու բոլոր LSCache գրառումները:
id_id: Memberikan notifikasi ke LiteSpeed Web Server untuk menghapus semua entri LSCache.
it_it: LiteSpeed Web Server è stato notificato per svuotare tutte le voci di LSCache.
ja: LiteSpeed Web Serverに通知し、すべての LSCache エントリをパージしました。
ka_ge: LiteSpeed Web Server-ს ეცნობა ყველა LSCache ჩანაწერის გასუფთავება.
kk: Барлық LSCache жазбаларын тазарту үшін LiteSpeed Web Server хабардар етілді.
km: បានជូនដំណឹងទៅ LiteSpeed Web Server ដើម្បីសម្អាតរាល់ធាតុចូល LSCache ទាំងអស់។
kn: ಎಲ್ಲಾ LSCache ನಮೂದುಗಳನ್ನು ತೆರವುಗೊಳಿಸಲು LiteSpeed Web Server ಗೆ ಸೂಚಿಸಲಾಗಿದೆ.
ko_kr: 모든 LSCache 항목을 비우도록 LiteSpeed Web Server에 알렸습니다.
lo: ໄດ້ແຈ້ງເຕືອນ LiteSpeed Web Server ເພື່ອລຶບລ້າງລາຍການ LSCache ທັງໝົດແລ້ວ.
ml_in: എല്ലാ LSCache എൻട്രികളും നീക്കം ചെയ്യാൻ LiteSpeed Web Server-നെ അറിയിച്ചു.
mn: Бүх LSCache бичлэгүүдийг цэвэрлэхийг LiteSpeed Web Server-т мэдэгдлээ.
mr: सर्व LSCache नोंदी काढून टाकण्यासाठी LiteSpeed Web Server ला सूचित केले आहे.
ms_my: Notifikasi telah dihantar kepada LiteSpeed Web Server untuk memadam semua entri LSCache.
my_mm: LSCache အားလုံး၏ အချက်အလက်များကို ရှင်းလင်းရန် LiteSpeed Web Server ကို အကြောင်းကြားပြီးပါပြီ။
ne_np: सबै LSCache प्रविष्टिहरू खाली गर्न LiteSpeed Web Server लाई सूचित गरियो।
nl_nl: LiteSpeed Web Server op de hoogte gesteld om alle LSCache-vermeldingen te wissen.
pa_in: ਸਾਰੇ LSCache ਐਂਡਰੀਜ਼ ਸਾਫ਼ ਕਰਨ ਲਈ LiteSpeed ਵੈੱਬ ਸਰਵਰ ਨੂੰ ਸੂਚਿਤ ਕਰ ਦਿੱਤਾ ਗਿਆ ਹੈ।
pl_pl: Powiadomiono serwer WWW LiteSpeed o konieczności wyczyszczenia wszystkich wpisów LSCache.
ps: د LSCache د ټولو ننوتنو پاکولو لپاره LiteSpeed Web Server ته خبر ورکړ شو.
pt_br: Servidor Web LiteSpeed notificado para limpar todas as entradas do LSCache.
ro_ro: S-a trimis o notificare către LiteSpeed Web Server pentru a șterge toate intrările LSCache.
ru_ru: Уведомлен LiteSpeed Web Server об очистке всех записей LSCache.
si_lk: සියලුම LSCache ඇතුළත් කිරීම් ඉවත් කරන ලෙස LiteSpeed Web Server වෙත දන්වන ලදී.
sq: U njoftua LiteSpeed Web Server për të pastruar të gjitha hyrjet e LSCache.
sr_rs: Obavešten je LiteSpeed Web Server da očisti sve LSCache unose.
sw: Imearifu Seva ya Wavuti ya LiteSpeed kusafisha maingizo yote ya LSCache.
ta_in: அனைத்து LSCache உள்ளீடுகளையும் அழிக்க LiteSpeed Web Server-க்கு அறிவிக்கப்பட்டது.
te: అన్ని LSCache ఎంట్రీలను క్లియర్ చేయడానికి LiteSpeed Web Serverకి తెలియజేయబడింది.
tg: Барои тоза кардани ҳамаи сабтҳои LSCache ба LiteSpeed Web Server хабар дода шуд.
th: แจ้งเตือน LiteSpeed Web Server ให้ล้างรายการ LSCache ทั้งหมดแล้ว
tl: Abisuhan ang LiteSpeed Web Server na alisin ang lahat ng entry sa LSCache.
tr_tr: Tüm LSCache girdilerini temizlemesi için LiteSpeed Web Server bilgilendirildi.
uk: Надіслано сповіщення LiteSpeed Web Server про очищення всіх записів LSCache.
ur: تمام LSCache اندراجات کو صاف کرنے کے لیے LiteSpeed Web Server کو مطلع کر دیا گیا۔
uz_uz: LiteSpeed Web Server barcha LSCache yozuvlarini tozalash haqida xabardor qilindi.
vi: Đã thông báo cho LiteSpeed Web Server xóa tất cả các mục LSCache.
zh_cn: 已通知 LiteSpeed Web Server 清除所有 LSCache 条目。

source: Cleaned all Critical CSS files.
am: ሁሉም ወሳኝ የ CSS ፋይሎች ጸድተዋል።
ar: تم تنظيف جميع ملفات CSS الحرجة.
az: Bütün Kritik CSS faylları təmizləndi.
bg_bg: Всички критични CSS файлове са изчистени.
bn_bd: সমস্ত ক্রিটিক্যাল CSS ফাইল পরিষ্কার করা হয়েছে।
cs_cz: Všechny soubory Critical CSS byly vyčištěny.
de_de: Alle kritischen CSS-Dateien wurden bereinigt.
el: Τα κρίσιμα αρχεία CSS καθαρίστηκαν.
es_es: Se han limpiado todos los archivos CSS críticos.
fa_ir: تمام فایل‌های CSS بحرانی پاک‌سازی شدند.
fr_fr: Tous les fichiers CSS critiques ont été nettoyés.
gu: તમાam મહત્વપૂર્ણ CSS ફાઇલો સાફ કરવામાં આવી છે.
he_il: כל קבצי ה-Critical CSS נוקו.
hi_in: सभी क्रिटिकल सीएसएस (Critical CSS) फ़ाइलें साफ़ कर दी गई हैं।
hr: Očišćene su sve kritične CSS datoteke.
hu_hu: Minden kritikus CSS-fájl letisztítva.
hy: Մաքրվել են բոլոր Critical CSS ֆայլերը:
id_id: Semua berkas CSS Kritis berhasil dibersihkan.
it_it: Tutti i file CSS critici sono stati puliti.
ja: すべてのクリティカルCSSファイルをクリーンアップしました。
ka_ge: ყველა კრიტიკული CSS ფაილი გასუფთავებულია.
kk: Барлық маңызды CSS файлдары тазартылды.
km: បានសម្អាតឯកសារ CSS សំខាន់ៗទាំងអស់។
kn: ಎಲ್ಲಾ ಕ್ರಿಟಿಕಲ್ CSS ಫೈಲ್‌ಗಳನ್ನು ಸ್ವಚ್ಛಗೊಳಿಸಲಾಗಿದೆ.
ko_kr: 모든 중요 CSS 파일이 정리되었습니다.
lo: ລຶບໄຟລ໌ Critical CSS ທັງໝົດແລ້ວ.
ml_in: എല്ലാ ക്രിട്ടിക്കൽ CSS ഫയലുകളും ക്ലീൻ ചെയ്തു.
mn: Бүх Чухал CSS файлуудыг цэвэрлэлээ.
mr: सर्व महत्वपूर्ण CSS फाइल्स साफ केल्या आहेत.
ms_my: Semua fail CSS Kritikal telah dibersihkan.
my_mm: Critical CSS ဖိုင်များအားလုံးကို ရှင်းလင်းပြီးပါပြီ။
ne_np: सबै क्रिटिकल CSS फाइलहरू सफा गरियो।
nl_nl: Alle kritieke CSS-bestanden opgeschoond.
pa_in: ਸਾਰੀਆਂ ਮਹੱਤਵਪੂਰਨ CSS ਫ਼ਾਈਲਾਂ ਨੂੰ ਸਾਫ਼ ਕਰ ਦਿੱਤਾ ਗਿਆ ਹੈ।
pl_pl: Wyczyszczono wszystkie pliki Critical CSS.
ps: ټول مهم سي ایس ایس (Critical CSS) فایلونه پاک شول.
pt_br: Todos os arquivos de CSS Crítico foram limpos.
ro_ro: Au fost șterse toate fișierele CSS critice.
ru_ru: Все критические CSS-файлы очищены.
si_lk: සියලුම තීරණාත්මක CSS ගොනු (Critical CSS) පිරිසිදු කරන ලදී.
sq: Të gjithë skedarët e CSS-së Kritike u pastruan.
sr_rs: Očišćene su sve kritične CSS datoteke.
sw: Imesafisha faili zote muhimu za CSS.
ta_in: அனைத்து கிரிட்டிகல் CSS கோப்புகளும் சுத்தம் செய்யப்பட்டன.
te: అన్ని క్రిటికల్ CSS ఫైల్‌లను క్లీన్ చేసింది.
tg: Ҳамаи файлҳои CSS-и муҳим тоза карда шуданд.
th: ล้างไฟล์ Critical CSS ทั้งหมดแล้ว
tl: Nilinis ang lahat ng mga Critical CSS file.
tr_tr: Tüm Kritik CSS dosyaları temizlendi.
uk: Очищено всі файли Critical CSS.
ur: تمام اہم CSS فائیلوں کو صاف کر دیا گیا۔
uz_uz: Barcha muhim CSS fayllari tozalandi.
vi: Đã xóa tất cả các tệp CSS Quan trọng.
zh_cn: 已清理所有关键 CSS 文件。

source: Cleaned all Unique CSS files.
am: ሁሉም ልዩ የ CSS ፋይሎች ተጸድተዋል።
ar: تم تنظيف جميع ملفات CSS الفريدة.
az: Bütün Unikal CSS faylları təmizləndi.
bg_bg: Всички уникални CSS файлове са изчистени.
bn_bd: সমস্ত ইউনিক CSS ফাইল মুছে ফেলা হয়েছে।
cs_cz: Vyčištěny všechny jedinečné soubory CSS.
de_de: Alle eindeutigen CSS-Dateien wurden bereinigt.
el: Καθαρίστηκαν όλα τα μοναδικά αρχεία CSS.
es_es: Se han limpiado todos los archivos CSS únicos.
fa_ir: تمام فایل‌های CSS منحصربه‌فرد پاکسازی شدند.
fr_fr: Tous les fichiers CSS uniques ont été nettoyés.
gu: બધી અનન્ય CSS ફાઇલો સાફ કરી દીધી છે.
he_il: כל קבצי ה-CSS הייחודיים נוקו.
hi_in: सभी अद्वितीय CSS फ़ाइलों को साफ़ किया गया।
hr: Očišćene su sve jedinstvene CSS datoteke.
hu_hu: Minden egyedi CSS-fájl megtisztítva.
hy: Մաքրվել են բոլոր Յուրահատուկ CSS ֆայլերը:
id_id: Semua file CSS unik telah dibersihkan.
it_it: Tutti i file CSS unici sono stati puliti.
ja: すべてのユニークなCSSファイルをクリーンアップしました。
ka_ge: ყველა უნიკალური CSS ფაილი გასუფთავებულია.
kk: Барлық бірегей CSS файлдары тазартылды.
km: បានសម្អាតឯកសារ CSS ពិសេសទាំងអស់។
kn: ಎಲ್ಲಾ ಅನನ್ಯ CSS ಫೈಲ್‌ಗಳನ್ನು ತೆರವುಗೊಳಿಸಲಾಗಿದೆ.
ko_kr: 고유한 CSS 파일을 모두 정리했습니다.
lo: ລ້າງໄຟລ໌ CSS ທີ່ບໍ່ຊ້ຳກັນທັງໝົດແລ້ວ.
ml_in: എല്ലാ യുണീക്ക് CSS ഫയലുകളും ക്ലീൻ ചെയ്തു.
mn: Бүх өвөрмөц CSS файлуудыг цэвэрлэв.
mr: सर्व अनन्य CSS फाइल्स साफ केल्या.
ms_my: Semua fail CSS Unik telah dibersihkan.
my_mm: ထူးခြားသော CSS ဖိုင်များအားလုံးကို ရှင်းလင်းပြီးပါပြီ။
ne_np: सबै अद्वितीय CSS फाइलहरू सफा गरियो।
nl_nl: Alle unieke CSS-bestanden opgeschoond.
pa_in: ਸਾਰੀਆਂ ਯੂਨੀਕ CSS ਫ਼ਾਈਲਾਂ ਨੂੰ ਸਾਫ਼ ਕਰ ਦਿੱਤਾ ਗਿਆ ਹੈ।
pl_pl: Wyczyszczono wszystkie unikalne pliki CSS.
ps: ټول ځانګړي CSS فایلونه پاک شول.
pt_br: Todos os arquivos CSS exclusivos foram limpos.
ro_ro: Toate fișierele CSS unice au fost curățate.
ru_ru: Очищены все уникальные CSS-файлы.
si_lk: අද්විතීය CSS ගොනු සියල්ල පිරිසිදු කරන ලදී.
sq: Të gjithë skedarët unikë CSS u pastruan.
sr_rs: Očišćene su sve jedinstvene CSS datoteke.
sw: Imesafisha faili zote za Kipekee za CSS.
ta_in: தனித்துவமான அனைத்து CSS கோப்புகளும் சுத்தம் செய்யப்பட்டன.
te: అన్ని ప్రత్యేక CSS ఫైల్‌లు క్లీన్ చేయబడ్డాయి.
tg: Ҳамаи файлҳои CSS-и ягона тоза карда шуданд.
th: ล้างไฟล์ CSS ที่ไม่ซ้ำกันทั้งหมดแล้ว
tl: Nilinis ang lahat ng natatanging mga file ng CSS.
tr_tr: Tüm Benzersiz CSS dosyaları temizlendi.
uk: Очищено всі унікальні файли CSS.
ur: تمام Unique CSS فائلیں صاف کر دی گئیں۔
uz_uz: Barcha noyob CSS fayllari tozalandi.
vi: Đã dọn dẹp tất cả các tệp CSS duy nhất.
zh_cn: 已清理所有 Unique CSS 文件。

source: Cleaned all LQIP files.
am: ሁሉም የLQIP ፋይሎች ጸድተዋል።
ar: تم تنظيف جميع ملفات LQIP.
az: Bütün LQIP faylları təmizləndi.
bg_bg: Почистени са всички LQIP файлове.
bn_bd: সমস্ত LQIP ফাইল পরিষ্কার করা হয়েছে।
cs_cz: Všechny soubory LQIP byly vyčištěny.
de_de: Alle LQIP-Dateien wurden bereinigt.
el: Τα αρχεία LQIP καθαρίστηκαν.
es_es: Se han limpiado todos los archivos LQIP.
fa_ir: تمام فایل‌های LQIP پاکسازی شدند.
fr_fr: Tous les fichiers LQIP ont été nettoyés.
gu: તમામ LQIP ફાઇલો સાફ કરી દેવામાં આવી છે.
he_il: כל קבצי ה-LQIP נוקו.
hi_in: सभी LQIP फ़ाइलें साफ़ कर दी गईं।
hr: Očišćene sve LQIP datoteke.
hu_hu: Összes LQIP-fájl letisztítva.
hy: Մաքրվել են բոլոր LQIP ֆայլերը:
id_id: Semua file LQIP telah dibersihkan.
it_it: Tutti i file LQIP sono stati puliti.
ja: すべてのLQIPファイルをクリーンアップしました。
ka_ge: ყველა LQIP ფაილი გასუფთავებულია.
kk: Барлық LQIP файлдары тазартылды.
km: បានសម្អាតឯកសារ LQIP ទាំងអស់។
kn: ಎಲ್ಲಾ LQIP ಫೈಲ್‌ಗಳನ್ನು ತೆರವುಗೊಳಿಸಲಾಗಿದೆ.
ko_kr: 모든 LQIP 파일이 정리되었습니다.
lo: ໄດ້ລຶບໄຟລ໌ LQIP ທັງໝົດແລ້ວ.
ml_in: എല്ലാ LQIP ഫയലുകളും ക്ലീൻ ചെയ്തു.
mn: LQIP бүх файлыг цэвэрлэсэн.
mr: सर्व LQIP फाइल्स साफ केल्या.
ms_my: Semua fail LQIP telah dibersihkan.
my_mm: အရည်အသွေးနိမ့် ပုံရိပ် အားလုံးကို ရှင်းလင်းပြီးပါပြီ။
ne_np: सबै LQIP फाइलहरू सफा गरियो।
nl_nl: Alle LQIP-bestanden zijn opgeschoond.
pa_in: ਸਾਰੀਆਂ LQIP ਫ਼ਾਈਲਾਂ ਸਾਫ਼ ਕਰ ਦਿੱਤੀਆਂ ਗਈਆਂ ਹਨ।
pl_pl: Wyczyszczono wszystkie pliki LQIP.
ps: ټول د LQIP فایلونه پاک شول.
pt_br: Todos os arquivos LQIP foram limpos.
ro_ro: Toate fișierele LQIP au fost curățate.
ru_ru: Все файлы LQIP очищены.
si_lk: සියලුම LQIP ගොනු ඉවත් කර ඇත.
sq: Të gjithë skedarët LQIP u pastruan.
sr_rs: Očišćene su sve LQIP datoteke.
sw: Faili zote za LQIP zimesafishwa.
ta_in: அனைத்து LQIP கோப்புகளும் அழிக்கப்பட்டன.
te: అన్ని LQIP ఫైల్‌లు క్లీన్ చేయబడ్డాయి.
tg: Ҳамаи файлҳои LQIP тоза карда шуданд.
th: ล้างไฟล์ LQIP ทั้งหมดแล้ว
tl: Nilinis ang lahat ng mga LQIP file.
tr_tr: Tüm LQIP dosyaları temizlendi.
uk: Очищено всі файли LQIP.
ur: تمام LQIP فائلیں صاف کر دی گئیں۔
uz_uz: Barcha LQIP fayllari tozalandi.
vi: Đã dọn dẹp tất cả các tệp LQIP.
zh_cn: 已清理所有 LQIP 文件。

source: Cleaned all VPI data.
am: ሁሉም የቪ.ፒ.አይ (VPI) መረጃዎች ጸድተዋል።
ar: تم تنظيف جميع بيانات VPI.
az: Bütün VPI məlumatları təmizləndi.
bg_bg: Почистени са всички данни на VPI.
bn_bd: সমস্ত VPI ডেটা পরিষ্কার করা হয়েছে।
cs_cz: Všechna data VPI byla vyčištěna.
de_de: Alle VPI-Daten wurden bereinigt.
el: Όλα τα δεδομένα VPI εκκαθαρίστηκαν.
es_es: Se han limpiado todos los datos de VPI.
fa_ir: تمام داده‌های VPI پاک‌سازی شد.
fr_fr: Toutes les données VPI ont été nettoyées.
gu: બધા VPI ડેટા સાફ કરી દીધા છે.
he_il: כל נתוני ה-VPI נוקו.
hi_in: सभी VPI डेटा साफ़ किए गए।
hr: Očišćeni su svi VPI podaci.
hu_hu: Minden VPI-adat törölve.
hy: Մաքրված են բոլոր VPI տվյալները:
id_id: Seluruh data VPI telah dibersihkan.
it_it: Tutti i dati VPI sono stati puliti.
ja: すべての VPI データをクリーンアップしました。
ka_ge: ყველა VPI მონაცემი გაწმენდილია.
kk: Барлық VPI деректері тазартылды.
km: បានសម្អាតទិន្នន័យ VPI ទាំងអស់។
kn: ಎಲ್ಲಾ VPI ಡೇಟಾವನ್ನು ತೆರವುಗೊಳಿಸಲಾಗಿದೆ.
ko_kr: 모든 VPI 데이터가 정리되었습니다.
lo: ລ້າງຂໍ້ມູນ VPI ທັງໝົດແລ້ວ.
ml_in: എല്ലാ VPI ഡാറ്റയും വൃത്തിയാക്കി.
mn: VPI бүх өгөгдлийг цэвэрлэлээ.
mr: सर्व VPI डेटा साफ केला आहे.
ms_my: Semua data VPI telah dibersihkan.
my_mm: VPI ဒေတာအားလုံးကို ရှင်းလင်းပြီးပါပြီ။
ne_np: सबै VPI डेटा सफा गरियो।
nl_nl: Alle VPI-gegevens schoongemaakt.
pa_in: ਸਾਰਾ VPI ਡਾਟਾ ਸਾਫ਼ ਕਰ ਦਿੱਤਾ ਗਿਆ ਹੈ।
pl_pl: Wyczyszczono wszystkie dane VPI.
ps: ټول د VPI ډیټا پاکه شوه.
pt_br: Todos os dados VPI foram limpos.
ro_ro: Toate datele VPI au fost curățate.
ru_ru: Все данные VPI очищены.
si_lk: සියලුම VPI දත්ත ඉවත් කරන ලදී.
sq: Të gjitha të dhënat e VPI u pastruan.
sr_rs: Očišćeni su svi VPI podaci.
sw: Imefuta data yote ya VPI.
ta_in: அனைத்து VPI தரவுகளும் அழிக்கப்பட்டன.
te: అన్ని VPI డేటా క్లీన్ చేయబడింది.
tg: Ҳамаи маълумоти VPI тоза карда шуданд.
th: ล้างข้อมูล VPI ทั้งหมดแล้ว
tl: Nilinis ang lahat ng data ng VPI.
tr_tr: Tüm VPI verileri temizlendi.
uk: Усі дані VPI очищено.
ur: تمام VPI ڈیٹا صاف کر دیا گیا۔
uz_uz: Barcha VPI ma'lumotlari tozalandi.
vi: Đã dọn dẹp tất cả dữ liệu VPI.
zh_cn: 已清除所有 VPI 数据。
