Repository: Zinn-Digital/zinn-cache-pro
Catalog: languages/zinn-cache-pro-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Changes to this setting do not apply to already-generated LQIPs. To regenerate existing LQIPs, please %s first from the admin bar menu.
am: በዚህ ቅንብር ላይ የሚደረጉ ለውጦች አስቀድመው ለተፈጠሩ LQIPዎች አይሰሩም። ነባር LQIPዎችን እንደገና ለመፍጠር፣ እባክዎ መጀመሪያ ከአስተዳዳሪ አሞሌ ሜኑ %s ያድርጉ።
ar: لا تُطبق التغييرات في هذا الإعداد على صور LQIP المنشأة مسبقاً. لإعادة إنشاء صور LQIP الحالية، يُرجى %s أولاً من قائمة شريط المشرف.
az: Bu parametrə edilən dəyişikliklər artıq yaradılmış LQIP-lərə şamil edilmir. Mövcud LQIP-ləri yenidən yaratmaq üçün əvvəlcə admin panel menyusundan %s seçin.
bg_bg: Промените в тази настройка не се прилагат за вече генерирани LQIP. За да генерирате отново съществуващите LQIP, моля, първо %s от менюто на администраторската лента.
bn_bd: এই সেটিংয়ের পরিবর্তনগুলো ইতিমধ্যে জেনারেট করা LQIP-গুলোর ক্ষেত্রে প্রযোজ্য হবে না। বিদ্যমান LQIP-গুলো আবার তৈরি করতে, অনুগ্রহ করে প্রথমে অ্যাডমিন বার মেনু থেকে %s করুন।
cs_cz: Změny tohoto nastavení se nevztahují na již vygenerované LQIP. Pokud chcete existující LQIP vygenerovat znovu, použijte prosím nejprve %s v nabídce administrátorského panelu.
de_de: Änderungen an dieser Einstellung wirken sich nicht auf bereits generierte LQIPs aus. Um bestehende LQIPs neu zu generieren, führen Sie bitte zuerst %s über das Menü in der Admin-Leiste aus.
el: Οι αλλαγές σε αυτή τη ρύθμιση δεν εφαρμόζονται σε LQIP που έχουν ήδη δημιουργηθεί. Για να δημιουργήσετε ξανά τα υπάρχοντα LQIP, παρακαλώ %s πρώτα από το μενού της γραμμής διαχειριστή.
es_es: Los cambios en esta configuración no se aplican a los LQIP ya generados. Para volver a generar los LQIP existentes, primero %s desde el menú de la barra de administración.
fa_ir: تغییرات این تنظیم روی LQIPهای از‌پیش‌تولید‌شده اعمال نمی‌شود. برای تولید مجدد LQIPهای موجود، لطفاً ابتدا %s را از منوی نوار مدیریت انجام دهید.
fr_fr: Les modifications apportées à ce paramètre ne s'appliquent pas aux LQIP déjà générés. Pour régénérer les LQIP existants, veuillez d'abord %s depuis le menu de la barre d'administration.
gu: આ સેટિંગમાં કરવામાં આવેલા ફેરફારો અગાઉ જ જનરેટ થયેલા LQIPs પર લાગુ થતા નથી. અગાઉના LQIPs ને ફરીથી જનરેટ કરવા માટે, કૃપા કરીને પહેલાં એડમિન બાર મેનુમાંથી %s કરો.
he_il: שינויים בהגדרה זו אינם חלים על LQIP שנוצרו כבר. כדי ליצור מחדש LQIP קיימים, יש לבצע %s תחילה מתפריט סרגל הניהול.
hi_in: इस सेटिंग में किए गए बदलाव पहले से जेनरेट किए गए LQIP पर लागू नहीं होते हैं। मौजूदा LQIP को दोबारा जेनरेट करने के लिए, कृपया एडमिन बार मेनू से पहले %s करें।
hr: Promjene ove postavke ne primjenjuju se na već generirane LQIP-ove. Kako biste ponovno generirali postojeće LQIP-ove, najprije %s iz izbornika administrativne trake.
hu_hu: Az ehhez a beállításhoz végzett módosítások nem vonatkoznak a már generált LQIP-ekre. A meglévő LQIP-ek újragenerálásához kérjük, először %s a felső adminisztrációs sáv menüjéből.
hy: Այս կարգավորման փոփոխությունները չեն տարածվում արդեն գեներացված LQIP-ների վրա: Առկա LQIP-ները վերագեներացնելու համար խնդրում ենք նախ %s անել ադմինիստրատորի վահանակի ընտրացանկից:
id_id: Perubahan pada pengaturan ini tidak berlaku untuk LQIP yang sudah dibuat. Untuk membuat ulang LQIP yang sudah ada, silakan %s terlebih dahulu dari menu bilah admin.
it_it: Le modifiche a questa impostazione non si applicano agli LQIP già generati. Per rigenerare gli LQIP esistenti, %s prima dal menu della barra di amministrazione.
ja: この設定の変更は、すでに生成済みのLQIPには適用されません。既存のLQIPを再生成するには、まず管理バーメニューから%sしてください。
ka_ge: ამ პარამეტრში შეტანილი ცვლილებები არ ვრცელდება უკვე გენერირებულ LQIP-ებზე. არსებული LQIP-ების თავიდან გენერირებისთვის, გთხოვთ, ჯერ %s ადმინისტრატორის ზოლის მენიუდან.
kk: Бұл параметрге енгізілген өзгерістер бұрын жасалған LQIP үшін қолданылмайды. Бар LQIP-терді қайта жасау үшін әкімші тақтасының мәзірінен %s әрекетін орындаңыз.
km: ការផ្លាស់ប្តូរការកំណត់នេះមិនមានឥទ្ធិពលលើ LQIP ដែលបានបង្កើតរួចហើយទេ។ ដើម្បីបង្កើត LQIP ដែលមានស្រាប់ឡើងវិញ សូម %s ជាមុនសិនពីម៉ឺនុយរបារគ្រប់គ្រង។
kn: ಈ ಸೆಟ್ಟಿಂಗ್‌ಗೆ ಮಾಡುವ ಬದಲಾವಣೆಗಳು ಈಗಾಗಲೇ ರಚಿಸಲಾದ LQIPಗಳಿಗೆ ಅನ್ವಯಿಸುವುದಿಲ್ಲ. ಅಸ್ತಿತ್ವದಲ್ಲಿರುವ LQIPಗಳನ್ನು ಮರು-ರಚಿಸಲು, ದಯವಿಟ್ಟು ಮೊದಲು ಅಡ್ಮಿನ್ ಬಾರ್ ಮೆನು ನಿಂದ %s ಮಾಡಿ.
ko_kr: 이 설정의 변경 사항은 이미 생성된 LQIP에는 적용되지 않습니다. 기존 LQIP를 다시 생성하려면 먼저 관리자 막대 메뉴에서 %s해 주세요.
lo: ການປ່ຽນແປງການຕັ້ງຄ່ານີ້ແມ່ນບໍ່ມີຜົນຕໍ່ LQIP ທີ່ຖືກສ້າງຂຶ້ນແລ້ວ. ເພື່ອສ້າງ LQIP ທີ່ມີຢູ່ແລ້ວຄືນໃໝ່, ກະລຸນາ %s ກ່ອນຈາກເມນູແຖບຜູ້ິ່ງຄຸອງລະບົບ.
ml_in: ഈ ക്രമീകരണത്തിലെ മാറ്റങ്ങൾ ഇതിനകം ജനറേറ്റ് ചെയ്ത LQIP-കളിൽ ബാധകമല്ല. നിലവിലുള്ള LQIP-കൾ വീണ്ടും ജനറേറ്റ് ചെയ്യാൻ, ദയവായി ആദ്യം അഡ്മിൻ ബാർ മെനുവിൽ നിന്ന് %s ചെയ്യുക.
mn: Энэ тохиргоонд оруулсан өөрчлөлт нь аль хэдийн үүсгэгдсэн LQIP-уудад хамаарахгүй. Одоо байгаа LQIP-уудыг дахин үүсгэхийн тулд удирдлагын хэсгийн цэснээс эхлээд %s үүд үү.
mr: या सेटिंगमधील बदलांचे आधीच जनरेट केलेल्या LQIPs वर परिणाम होत नाहीत. विद्यमान LQIPs पुन्हा जनरेट करण्यासाठी, कृपया प्रथम प्रशासक बार मेनूमधून %s करा.
ms_my: Perubahan pada tetapan ini tidak terpakai pada LQIP yang telah dijana. Untuk menjana semula LQIP sedia ada, sila %s terlebih dahulu dari menu bar pentadbir.
my_mm: ဤဆက်တင်အား ပြောင်းလဲမှုများသည် ယခင်က ဖန်တီးပြီးသား LQIP များအပေါ် သက်ရောက်မှုမရှိပါ။ ရှိပြီးသား LQIP များကို ပြန်လည်ဖန်တီးရန်၊ စီမံခန့်ခွဲသူဘားမီနူးမှ %s ကို ဦးစွာလုပ်ဆောင်ပါ။
ne_np: यs setting मा गरिएका परिवर्तनहरू पहिले नै जेनेरेट गरिसकिएका LQIP हरूमा लागू हुँदैनन्। अवस्थित LQIP हरू पुन: जेनेरेट गर्न, कृपया पहिले एड्मिन बार मेनुबाट %s गर्नुहोस्।
nl_nl: Wijzigingen in deze instelling zijn niet van toepassing op reeds gegenereerde LQIP's. Om bestaande LQIP's opnieuw te genereren, dient u eerst %s uit te voeren via het menu in de beheerbalk.
pa_in: ਇਸ ਸੈਟਿੰਗ ਵਿੱਚ ਕੀਤੇ ਗਏ ਬਦਲਾਅ ਪਹਿਲਾਂ ਤੋਂ ਤਿਆਰ ਕੀਤੇ LQIPs 'ਤੇ ਲਾਗੂ ਨਹੀਂ ਹੁੰਦੇ। ਮੌਜੂਦਾ LQIPs ਨੂੰ ਮੁੜ ਤਿਆਰ ਕਰਨ ਲਈ, ਕਿਰਪਾ ਕਰਕੇ ਐਡਮਿਨ ਬਾਰ ਮੀਨੂ ਤੋਂ ਪਹਿਲਾਂ %s ਕਰੋ।
pl_pl: Zmiany w tym ustawieniu nie mają zastosowania do już wygenerowanych LQIP. Aby wygenerować istniejące LQIP ponownie, użyj opcji %s z menu paska administratora.
ps: د دې تنظیم بدلونونه په مخکې جوړ شویو LQIPs باندې نه تطبیق کیږي. د موجودو LQIPs د بیا تولید لپاره، مهرباني وکړئ لومړی د اډمین بار مینو څخه %s وکړئ.
pt_br: As alterações a esta configuração não se aplicam a LQIPs já gerados. Para regenerar LQIPs existentes, por favor, %s primeiro a partir do menu da barra de administração.
ro_ro: Modificările aduse acestei setări nu se aplică LQIP-urilor deja generate. Pentru a regenera LQIP-urile existente, vă rugăm să folosiți mai întâi %s din meniul barei de administrare.
ru_ru: Изменения в этом параметре не применяются к уже сгенерированным LQIP. Чтобы пересоздать существующие LQIP, пожалуйста, сначала используйте %s в меню панели администратора.
si_lk: ഈ සැකසුමේ වෙනස්කම් දැනටමත් ජනනය කර ඇති LQIP සඳහා අදාළ නොවේ. පවතින LQIP නැවත ජනනය කිරීමට, කරුණාකර පළමුව පරිපාලක තීරු මෙනුවෙන් %s කරන්න.
sq: Ndryshimet në këtë cilësim nuk zbatohen për LQIP-të e gjeneruara tashmë. Për të rigjeneruar LQIP-të ekzistuese, ju lutemi %s fillimisht nga menyja e shiritit të administratorit.
sr_rs: Promene ove postavke se ne primenjuju na već generisane LQIP-ove. Da biste ponovo generisali postojeće LQIP-ove, molimo vas da prvo %s iz menija u admin traci.
sw: Mabadiliko ya mpangilio huu hayatumiki kwa LQIP ambazo tayari zimetengenezwa. Ili kutengeneza upya LQIP zilizopo, tafadhali %s kwanza kutoka kwenye menyu ya upau wa msimamizi.
ta_in: இந்த அமைப்பில் செய்யப்படும் மாற்றங்கள் ஏற்கனவே உருவாக்கப்பட்ட LQIP-களுக்குப் பொருந்தாது. ஏற்கனவே உள்ள LQIP-களை மீண்டும் உருவாக்க, அட்மின் பார் மெனுவிலிருந்து தயவுசெய்து முதலில் %s செய்யவும்.
te: ఈ అమరికకు చేసిన మార్పులు ఇప్పటికే ఉత్పత్తి చేయబడిన LQIPలకు వర్తించవు. ఉన్నటువంటి LQIPలను మళ్లీ ఉత్పత్తి చేయడానికి, దయచేసి అడ్మిన్ బార్ మెనూ నుండి మొదట %s చేయండి.
tg: Тағйирот ба ин танзимоти LQIP-ҳои аллакай тавлидшуда татбиқ намешаванд. Барои аз нав тавлид кардани LQIP-ҳои мавҷуда, лутфан аввал %s-ро аз менюи панели идоракунӣ истифода баред.
th: การเปลี่ยนแปลงการตั้งค่านี้จะไม่ส่งผลกับ LQIP ที่สร้างไปแล้ว หากต้องการสร้าง LQIP ที่มีอยู่ขึ้นใหม่ โปรด %s ก่อนจากเมนูแถบผู้ดูแลระบบ
tl: Ang mga pagbabago sa setting na ito ay hindi nalalapat sa mga na-generate na LQIP. Para muling i-generate ang mga umiiral na LQIP, paki-%s muna mula sa admin bar menu.
tr_tr: Bu ayarda yapılan değişiklikler önceden oluşturulmuş LQIP'lere uygulanmaz. Mevcut LQIP'leri yeniden oluşturmak için lütfen önce yönetici çubuğu menüsünden %s seçeneğini kullanın.
uk: Зміни у цьому налаштуванні не застосовуються до вже згенерованих LQIP. Щоб повторно згенерувати наявні LQIP, будь ласка, спочатку скористайтеся %s у меню адміністративної панелі.
ur: اس سیٹنگ میں تبدیلیاں پہلے سے تیار کردہ LQIPs پر لاگو نہیں ہوتی ہیں۔ موجودہ LQIPs کو دوبارہ تخلیق کرنے کے لیے، براہ کرم پہلے ایڈمن بار مینو سے %s کریں۔
uz_uz: Bu sozlamaga kiritilgan oʻzgarishlar allaqachon yaratilgan LQIP'larga taalluqli emas. Mavjud LQIP'larni qayta yaratish uchun, iltimos, avval admin paneli menyusidan %s.
vi: Các thay đổi đối với cài đặt này không áp dụng cho các LQIP đã được tạo trước đó. Để tạo lại các LQIP hiện có, vui lòng %s trước từ menu thanh quản trị.
zh_cn: 对此设置的更改不适用于已生成的 LQIP。要重新生成现有的 LQIP，请先从管理栏菜单中 %s。

source: pixels
am: ፒክሰሎች
ar: بكسلات
az: piksel
bg_bg: пиксели
bn_bd: পিক্সেল
cs_cz: pixely
de_de: Pixel
el: εικονοστοιχεία
es_es: píxeles
fa_ir: پیکسل‌ها
gu: પિક્સેલ્સ
he_il: פיקסלים
hi_in: पिक्सेल्स
hr: pikseli
hu_hu: képpontok
hy: պիքսելներ
id_id: piksel
it_it: pixel
ja: ピクセル
ka_ge: პისქსელები
kk: пиксельдер
km: ភីកសែល
kn: ಪಿಕ್ಸೆಲ್‌ಗಳು
ko_kr: 픽셀
lo: ພິກເຊວ
ml_in: പിക്സലുകൾ
mn: пиксел
mr: पिक्सेल्स
ms_my: piksel
my_mm: ပစ်ဇယ်လ်များ
ne_np: पिक्सेलहरू
pa_in: ਪਿਕਸਲ
pl_pl: piksele
ps: پیکسلونه
pt_br: píxeis
ro_ro: pixeli
ru_ru: пиксели
si_lk: පික්සල්
sq: pikselë
sr_rs: pikseli
ta_in: பிக்சல்கள்
te: పిక్సెల్స్
tg: пикселҳо
th: พิกเซล
tl: mga pixel
tr_tr: pikseller
uk: пікселі
ur: پکسلز
uz_uz: piksellar
vi: pixel
zh_cn: 像素

source: LQIP requests will not be sent for images where both width and height are smaller than these dimensions.
am: ስፋቱ እና ቁመቱ ከእነዚህ ልኬቶች ያነሱ ለሆኑ ምስሎች የ LQIP ጥያቄዎች አይላኩም።
ar: لن يتم إرسال طلبات LQIP للصور التي يكون كل من عرضها وارتفاعها أصغر من هذه الأبعاد.
az: Həm eni, həm də hündürlüyü bu ölçülərdən kiçik olan şəkillər üçün LQIP sorğuları göndərilməyəcək.
bg_bg: LQIP заявки няма да бъдат изпращани за изображения, чиито ширина и височина са по-малки от тези размери.
bn_bd: যেসব ছবির ক্ষেত্রে প্রস্থ এবং উচ্চতা উভয়ই এই মাত্রাগুলোর চেয়ে ছোট, সেগুলোর জন্য LQIP অনুরোধ পাঠানো হবে না।
cs_cz: Požadavky na LQIP nebudou odesílány pro obrázky, jejichž šířka i výška jsou menší než tyto rozměry.
de_de: LQIP-Anfragen werden für Bilder, bei denen sowohl Breite als auch Höhe kleiner sind als diese Maße, nicht gesendet.
el: Τα αιτήματα LQIP δεν θα αποστέλλονται για εικόνες των οποίων τόσο το πλάτος όσο και το ύψος είναι μικρότερα από αυτές τις διαστάσεις.
es_es: No se enviarán solicitudes LQIP para imágenes en las que tanto el ancho como el alto sean menores que estas dimensiones.
fa_ir: درخواست‌های LQIP برای تصاویری که عرض و ارتفاع آن‌ها هر دو از این ابعاد کوچک‌تر باشند، ارسال نخواهند شد.
fr_fr: Les requêtes LQIP ne seront pas envoyées pour les images dont la largeur et la hauteur sont toutes deux inférieures à ces dimensions.
gu: જે છબીઓની પહોળાઈ અને ઊંચાઈ બંને આ પરિમાણો કરતાં નાની હોય તેમના માટે LQIP વિનંતીઓ મોકલવામાં આવશે નહીં.
he_il: בקשות LQIP לא יישלחו עבור תמונות שבהן הרוחב והגובה קטנים שניהם מממדים אלה.
hi_in: जिन छवियों की चौड़ाई और ऊँचाई दोनों इन आयामों से कम हैं, उनके लिए LQIP अनुरोध नहीं भेजे जाएंगे।
hr: LQIP zahtjevi se neće slati za slike čija su i širina i visina manže od ovih dimenzija.
hu_hu: A LQIP kérések nem lesznek elküldve olyan képek esetén, amelyek szélessége és magassága is kisebb, mint ezek a méretek.
hy: LQIP հարցումներ չեն ուղարկվի այն պատկերների համար, որոնց և՛ լայնությունը, և՛ բարձրությունը փոքր են այս չափերից:
id_id: Permintaan LQIP tidak akan dikirim untuk gambar yang lebar dan tingginya lebih kecil dari dimensi ini.
it_it: Le richieste LQIP non verranno inviate per le immagini in cui sia la larghezza che l'altezza sono inferiori a queste dimensioni.
ja: 幅と高さの両方がこれらの寸法よりも小さい画像に対しては、LQIPリクエストは送信されません。
ka_ge: LQIP მოთხოვნები არ გაიგზავნება იმ სურათებისთვის, რომელთა სიგანეც და სიმაღლეც ამ ზომებზე ნაკლებია.
kk: Ені мен биіктігі осы өлшемдерден кіші суреттер үшін LQIP сұраулары жіберілмейді.
km: សំណើ LQIP នឹងមិនត្រូវបានបញ្ជូនសម្រាប់រូបភាពដែលមានទាំងទទឹង និងកម្ពស់តូចជាងវិមាត្រទាំងនេះទេ។
kn: ಅಡ್ಡಲಾಗಿ ಮತ್ತು ಎತ್ತರ ಎರಡೂ ಈ ಆಯಾಮಗಳಿಗಿಂತ ಚಿಕ್ಕದಾಗಿರುವ ಚಿತ್ರಗಳಿಗೆ LQIP ವಿನಂತಿಗಳನ್ನು ಕಳುಹಿಸಲಾಗುವುದಿಲ್ಲ.
ko_kr: 너비와 높이가 모두 이 크기보다 작은 이미지에 대해서는 LQIP 요청이 전송되지 않습니다.
lo: ຄຳຮ້ອງຂໍ LQIP ຈະບໍ່ຖືກສົ່ງສຳລັບຮູບພາບທີ່ຄວາມກວ້າງ ແລະ ຄວາມສູງນ້ອຍກວ່າຂະໜາດເຫຼົ່ານີ້.
ml_in: വീതിയും ഉയരവും ഈ അളവുകളേക്കാൾ ചെറുതായിരിക്കുന്ന ചിത്രങ്ങൾക്ക് LQIP അഭ്യർത്ഥനകൾ അയക്കില്ല.
mn: Өргөн болон өндөр нь хоёулаа эдгээр хэмжээнээс бага зурагт LQIP хүсэлт илгээхгүй.
mr: ज्या प्रतिमांची रुंदी आणि उंची दोन्ही या परिमाणांपेक्षा लहान आहेत, त्यांच्यासाठी LQIP विनंत्या पाठवल्या जाणार नाहीत.
ms_my: Permintaan LQIP tidak akan dihantar untuk imej yang lebar dan ketertinggiannya lebih kecil daripada dimensi ini.
my_mm: အကျယ်နှင့် အမြင့် နှစ်ခုစလုံးသည် ဤအတိုင်းအတာများထက် ငယ်သော ပုံများအတွက် LQIP တောင်းဆိုချက်များကို ပေးပို့မည်မဟုတ်ပါ။
ne_np: चौडाइ र उचाइ दुवै यी आयामहरूभन्दा साना भएका छविहरूको लागि LQIP अनुरोधहरू पठाइने छैन।
nl_nl: LQIP-verzoeken worden niet verzonden voor afbeeldingen waarvan zowel de breedte als de hoogte kleiner zijn dan deze afmetingen.
pa_in: ਜਿਹਨਾਂ ਚਿੱਤਰਾਂ ਦੀ ਚੌੜਾਈ ਅਤੇ ਉਚਾਈ ਦੋਵੇਂ ਇਹਨਾਂ ਮਾਪਾਂ ਨਾਲੋਂ ਛੋਟੇ ਹਨ, ਉਹਨਾਂ ਲਈ LQIP ਬੇਨਤੀਆਂ ਨਹੀਂ ਭੇਜੀਆਂ ਜਾਣਗੀਆਂ।
pl_pl: Żądania LQIP nie będą wysyłane dla obrazów, których zarówno szerokość, jak i wysokość są mniejsze niż te wymiary.
ps: د هغو انځورونو لپاره چې سور او لوړوالی دواړه له دغو اندازو کوچني وي، د LQIP غوښتنې به ونه لېږل شي.
pt_br: As solicitações de LQIP não serão enviadas para imagens cujas largura e altura sejam menores do que estas dimensões.
ro_ro: Solicitările LQIP nu vor fi trimise pentru imaginile în care atât lățimea, cât și înălțimea sunt mai mici decât aceste dimensiuni.
ru_ru: Запросы LQIP не будут отправляться для изображений, у которых и ширина, и высота меньше этих размеров.
si_lk: මෙම මානයන්ට වඩා පළල සහ උස යන දෙකම කුඩා වන රූප සඳහා LQIP ඉල්ලීම් යවනු නොලැබේ.
sq: Kërkesat LQIP nuk do të dërgohen për imazhet ku si gjerësia ashtu edhe lartësia janë më të vogla se këto përmasa.
sr_rs: LQIP zahtevi neće biti poslati za slike čija su i širina i visina manje od ovih dimenzija.
sw: Maombi ya LQIP hayatatumwa kwa picha ambazo upana na urefu wake vyote ni vidogo kuliko vipimo hivi.
ta_in: அகலம் மற்றும் உயரம் இரண்டும் இந்த பரிமாணங்களை விடக் குறைவாக உள்ள படங்களுக்கு LQIP கோரிக்கைகள் அனுப்பப்படாது.
te: వెడల్పు మరియు ఎత్తు రెండూ ఈ కొలతల కంటే తక్కువగా ఉన్న చిత్రాల కోసం LQIP అభ్యర్థనలు పంపబడవు.
tg: Барои тасвирҳое, ки ҳам паҳно ва ҳам баландӣ аз ин андозаҳо хурдтар ҳастанд, дархостҳои LQIP фиристода намешаванд.
th: จะไม่ส่งคำขอ LQIP สำหรับรูปภาพที่มีทั้งความกว้างและความสูงเล็กกว่าขนาดเหล่านี้
tl: Hindi ipadadala ang mga kahilingan ng LQIP para sa mga larawan kung saan mas maliit sa mga sukat na ito ang parehong lapad at taas.
tr_tr: Genişlik ve yüksekliğin her ikisinin de bu boyutlardan daha küçük olduğu görseller için LQIP istekleri gönderilmeyecektir.
uk: Запити LQIP не надсилатимуться для зображень, ширина та висота яких менші за ці розміри.
ur: ان تصاویر کے لیے LQIP کی درخواستیں نہیں بھیجی جائیں گی جن کی چوڑائی اور اونچائی دونوں ان جہتوں سے کم ہیں۔
uz_uz: Kengligi va balandligi ushbu o'lchamlardan kichik bo'lgan rasmlar uchun LQIP so'rovlari yuborilmaydi.
vi: Các yêu cầu LQIP sẽ không được gửi đối với hình ảnh có cả chiều rộng và chiều cao nhỏ hơn các kích thước này.
zh_cn: 宽高均小于这些尺寸的图片将不会发送 LQIP 请求。

source: Automatically generate LQIP in the background via a cron-based queue.
am: በክሮን ላይ በተመሠረተ ኪዩ (queue) አማካኝነት LQIP ን ከበስተጀርባ በራስ-ሰር ይፍጠሩ።
ar: أنشئ صور LQIP تلقائياً في الخلفية عبر قائمة انتظار تعتمد على cron.
az: Kron əsaslı növbə vasitəsilə arxa planda avtomatik olaraq LQIP yaradın.
bg_bg: Автоматично генериране на LQIP във фонов режим чрез опашка, базирана на cron.
bn_bd: ক্রন-ভিত্তিক সারির মাধ্যমে ব্যাকগ্রাউন্ডে স্বয়ংক্রিয়ভাবে LQIP জেনারেট করুন।
cs_cz: Automaticky generovat LQIP na pozadí pomocí fronty založené na cronu.
de_de: Generieren Sie LQIP automatisch im Hintergrund über eine Cron-basierte Warteschlange.
el: Αυτόματη δημιουργία LQIP στο παρασκήνιο μέσω μιας ουράς βασισμένης σε cron.
es_es: Generar automáticamente LQIP en segundo plano mediante una cola basada en cron.
fa_ir: تولید خودکار LQIP در پس‌زمینه از طریق یک صف مبتنی بر کرون.
fr_fr: Générez automatiquement un LQIP en arrière-plan via une file d'attente basée sur un cron.
gu: ક્રોન-આધારિત ક્યૂ દ્વારા પૃષ્ઠભૂમિમાં આપમેળે LQIP જનરેટ કરો.
he_il: יצר LQIP אוטומטית ברקע באמצעות תור מבוסס cron.
hi_in: cron-आधारित कतार के माध्यम से पृष्ठभूमि में स्वचालित रूप से LQIP जनरेट करें।
hr: Automatski generirajte LQIP u pozadini putem reda čekanja temeljenog na cronu.
hu_hu: LQIP automatikus előállítása a háttérben, egy cron-alapú soron keresztül.
hy: Ավտոմատ կերպով ստեղծել LQIP ֆոնային ռեժիմում cron-ի վրա հիմնված հերթի միջոցով:
id_id: Secara otomatis buat LQIP di latar belakang melalui antrean berbasis cron.
it_it: Genera automaticamente LQIP in background tramite una coda basata su cron.
ja: クロンベースのキューを使用して、バックグラウンドでLQIPを自動生成します。
ka_ge: ავტომატურად დაგენერირება LQIP ფონურ რეჟიმში cron-ზე დაფუძნებული რიგის საშუალებით.
kk: Cron негізіндегі кезек арқылы фондық режидінде LQIP автоматты түрде жасаңыз.
km: បង្កើត LQIP ដោយស្វ័យប្រវត្តនៅផ្ទៃខាងក្រោយតាមរយៈជួររង់ចាំផ្អែកលើ cron។
kn: ಕ್ರಾನ್ ಆಧಾರಿತ ಕ್ಯೂ ಮೂಲಕ ಹಿನ್ನೆಲೆಯಲ್ಲಿ ಸ್ವಯಂಚಾಲಿತವಾಗಿ LQIP ಅನ್ನು ರಚಿಸಿ.
ko_kr: 크론 기반 대기열을 통해 백그라운드에서 LQIP를 자동으로 생성합니다.
lo: ສ້າງ LQIP ໂດຍອັດຕະໂນມັດໃນພື້ນຫຼັງຜ່ານຄິວທີ່ໃຊ້ cron.
ml_in: ക്രോൺ അടിസ്ഥാനമാക്കിയുള്ള ക്യൂ വഴി പശ്ചാത്തലത്തിൽ എൽ.ക്യൂ.ഐ.പി (LQIP) സ്വയമേവ സൃഷ്ടിക്കുക.
mn: Cron-д сууригласан дарааллаар цаана нь LQIP-г автоматаар үүсгэх.
mr: क्रॉन-आधारित रांगेद्वारे पार्श्वभूमीत आपोआप LQIP तयार करा.
ms_my: Jana LQIP secara automatik di latar belakang melalui baris gilir berasaskan cron.
my_mm: cron-based queue မှတစ်ဆင့် နောက်ခံတွင် LQIP ကို အလိုအလျောက် ဖန်တီးပါ။
ne_np: क्रोन-आधारित क्युको प्रयोग गरेर पृष्ठभूमिमा स्वतः LQIP जेनेरेट गर्नुहोस्।
nl_nl: Genereer automatisch LQIP op de achtergrond via een op cron gebaseerde wachtrij.
pa_in: ਕ੍ਰੋਨ-ਅਧਾਰਿਤ ਕਤਾਰ ਰਾਹੀਂ ਬੈਕਗ੍ਰਾਊਂਡ ਵਿੱਚ ਸਵੈਚਲਿਤ ਤੌਰ 'ਤੇ LQIP ਤਿਆਰ ਕਰੋ।
pl_pl: Automatycznie generuj LQIP w tle za pomocą kolejki opartej na cronie.
ps: د کرون پر بنسټ صف له لارې په شالید کې په اوتوماتیک ډول LQIP تولید کړئ.
pt_br: Gerar automaticamente o LQIP em segundo plano por meio de uma fila baseada em cron.
ro_ro: Generați automat LQIP în fundal printr-o coadă bazată pe cron.
ru_ru: Автоматически генерировать LQIP в фоновом режиме через очередь на базе cron.
si_lk: cron මත පදනම් වූ පෝලිමක් හරහා පසුබිමෙන් ස්වයංක්‍රීයව LQIP ජනනය කරන්න.
sq: Gjeneroni automatikisht LQIP në sfond përmes një radhe të bazuar në cron.
sr_rs: Automatski generišite LQIP u pozadini preko reda čekanja zasnovanog na cron-u.
sw: Tengeneza LQIP kiotomatiki chinichini kupitia foleni inayotegemea cron.
ta_in: கிரான் அடிப்படையிலான வரிசைமுறை வழியாக பின்னணியில் தானாகவே LQIP ஐ உருவாக்கவும்.
te: క్రాన్-ఆధారిత క్యూ ద్వారా బ్యాక్‌గ్రౌండ్‌లో స్వయంచాలకంగా LQIPని రూపొందించండి.
tg: Тавлиди худкори LQIP дар пасзамина тавассути навбати асосёфта ба cron.
th: สร้าง LQIP โดยอัตโนมัติในเบื้องหลังผ่านคิวที่ใช้ cron
tl: Awtomatikong buuin ang LQIP sa background sa pamamagitan ng queue na nakabatay sa cron.
tr_tr: Cron tabanlı bir kuyruk aracılığıyla arka planda otomatik olarak LQIP oluşturun.
uk: Автоматично генеруйте LQIP у фоновому режимі за допомогою черги на основі cron.
ur: cron پر مبنی قطار کے ذریعے پس منظر میں خود بخود LQIP تیار کریں۔
uz_uz: Cron asosidagi navbat orqali fonda LQIP ni avtomatik ravishda yarating.
vi: Tự động tạo LQIP ở chế độ nền thông qua hàng đợi dựa trên cron.
zh_cn: 通过基于 cron 的队列在后台自动生成 LQIP。
