Repository: Zinn-Digital/zinn-cache-pro
Catalog: languages/zinn-cache-pro-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: New Developer Version Available!
am: አዲስ የገንቢ ስሪት አለ!
ar: تتوفر نسخة جديدة للمطورين!
az: Yeni Tərtibatçı Versiyası Mövcuddur!
bg_bg: Налична е нова разработческа версия!
bn_bd: নতুন ডেভেলপার সংস্করণ উপলব্ধ!
cs_cz: Nová vývojářská verze je k dispozici!
de_de: Neue Entwicklerversion verfügbar!
el: Διατίθεται νέα έκδοση προγραμματιστή!
es_es: Nueva versión para desarrolladores disponible
fa_ir: نسخه جدید توسعه‌دهنده موجود است!
fr_fr: Nouvelle version développeur disponible !
gu: નવું ડેવલપર સંસ્કરણ ઉપલબ્ધ છે!
he_il: גרסת מפתח חדשה זמינה!
hi_in: नया डेवलपर संस्करण उपलब्ध है!
hr: Dostupna je nova verzija za razvojne programere!
hu_hu: Új fejlesztői verzió érhető el!
hy: Հասանելի է մշակողի նոր տարբերակը:
id_id: Versi Pengembang Baru Tersedia!
it_it: Nuova versione per sviluppatori disponibile!
ja: 新しい開発者バージョンが利用可能です
ka_ge: ხელმისაწვდომია დეველოპერის ახალი ვერსია!
kk: Жаңа әзірлеуші нұсқасы қолжетімді!
km: មានកំណែអភិវឌ្ឍន៍ថ្មី!
kn: ಹೊಸ ಡೆವಲಪರ್ ಆವೃತ್ತಿ ಲಭ್ಯವಿದೆ!
ko_kr: 새로운 개발자 버전 사용 가능!
lo: ມີເວີຊັນນັກພັດທະນາໃຫມ່ໃຫ້ໃຊ້ແລ້ວ!
ml_in: പുതിയ ഡെവലപ്പർ പതിപ്പ് ലഭ്യമാണ്!
mn: Хөгжүүлэгчийн шинэ хувилбар боломжтой байна!
mr: नवीन डेव्हलपर आवृत्ती उपलब्ध आहे!
ms_my: Versi Pembangun Baharu Tersedia!
my_mm: ဆော့ဖ်ဝဲရေးသားသူ အသစ်ဗားရှင်း ရရှိနိုင်ပါပြီ!
ne_np: नयाँ विकासकर्ता संस्करण उपलब्ध छ!
nl_nl: Nieuwe ontwikkelaarsversie beschikbaar!
pa_in: ਨਵਾਂ ਡਿਵੈਲਪਰ ਸੰਸਕਰਣ ਉਪਲਬਧ ਹੈ!
pl_pl: Dostępna jest nowa wersja dla programistów!
ps: د پرمختګ کونکي نوې نسخه شتون لري!
pt_br: Nova versão de desenvolvedor disponível!
ro_ro: Este disponibilă o nouă versiune pentru dezvoltatori!
ru_ru: Доступна новая версия для разработчиков!
si_lk: නව සංවර්ධක අනුවාදයක් ඇත!
sq: Disponohet Versioni i Ri për Zhvillues!
sr_rs: Dostupna je nova verzija za programere!
sw: Toleo Jipya la Wasanidi Programu Linapatikana!
ta_in: புதிய டெவலப்பர் பதிப்பு கிடைக்கிறது!
te: కొత్త డెవలపర్ వెర్షన్ అందుబాటులో ఉంది!
tg: Версияи нави таҳиягар дастрас аст!
th: มีเวอร์ชันใหม่สำหรับนักพัฒนาแล้ว!
tl: May Bagong Bersyon ng Developer na Magagamit!
tr_tr: Yeni Geliştirici Sürümü Kullanılabilir!
uk: Доступна нова версія для розробників!
ur: نیا ڈویلپر ورژن دستیاب ہے!
uz_uz: Yangi dasturchi versiyasi mavjud!
vi: Đã có phiên bản nhà phát triển mới!
zh_cn: 有新的开发者版本可用！

source: New developer version %s is available now.
am: አዲስ የገንቢ ስሪት %s አሁን አለ።
ar: إصدار المطور الجديد %s متاح الآن.
az: Yeni %s tərtibatçı versiyası artıq mövcuddur.
bg_bg: Налична е нова разработчическа версия %s.
bn_bd: নতুন ডেভেলপার সংস্করণ %s এখন উপলব্ধ।
cs_cz: Nová vývojářská verze %s je nyní k dispozici.
de_de: Die neue Entwicklerversion %s ist ab sofort verfügbar.
el: Η νέα έκδοση προγραμματιστή %s είναι διαθέσιμη τώρα.
es_es: La nueva versión de desarrollador %s ya está disponible.
fa_ir: نسخه جدید توسعه‌دهنده %s هم‌اکنون در دسترس است.
fr_fr: La nouvelle version développeur %s est disponible dès maintenant.
gu: નવું ડેવલપર સંસ્કરણ %s હવે ઉપલબ્ધ છે.
he_il: גרסת המפתח החדשה %s זמינה כעת.
hi_in: नया डेवलपर संस्करण %s अब उपलब्ध है।
hr: Nova razvojna verzija %s je sada dostupna.
hu_hu: Az új %s fejlesztői verzió már elérhető.
hy: Հասանելի է մշակողի նոր %s տարբերակը:
id_id: Versi pengembang baru %s sekarang tersedia.
it_it: La nuova versione per sviluppatori %s è ora disponibile.
ja: 新しい開発者バージョン %s が利用可能です。
ka_ge: ხელმისაწვდომია დეველოპერის ახალი ვერსია %s.
kk: Жаңа %s әзірлеуші нұсқасы қазір қолжетімді.
km: កំណែអ្នកអភិវឌ្ឍន៍ថ្មី %s មានរួចជាស្រេចហើយ។
kn: ಹೊ ಹೊಸ ಡೆವಲಪರ್ ಆವೃತ್ತಿ %s ಈಗ ಲಭ್ಯವಿದೆ.
ko_kr: 새로운 개발자 버전 %s을(를) 지금 이용하실 수 있습니다.
lo: ເວີຊັນສຳລັບນັກພັດທະນາໃໝ່ %s ພ້ອມໃຫ້ໃຊ້ງານແລ້ວ.
ml_in: പുതിയ ഡെവലപ്പർ പതിപ്പ് %s ഇപ്പോൾ ലഭ്യമാണ്.
mn: Хөгжүүлэгчийн шинэ %s хувилбар одоо бэлэн байна.
mr: नवीन डेव्हलपर आवृत्ती %s आता उपलब्ध आहे.
ms_my: Versi pembangun baharu %s kini tersedia.
my_mm: အသစ်ထွက်ရှိထားသော developer ဗားရှင်း %s ကို ယခုရရှိနိုင်ပါပြီ။
ne_np: नयाँ विकासकर्ता संस्करण %s अब उपलब्ध छ।
nl_nl: Nieuwe ontwikkelaarsversie %s is nu beschikbaar.
pa_in: ਨਵਾਂ ਡਿਵੈਲਪਰ ਸੰਸਕਰਣ %s ਹੁਣ ਉਪਲਬਧ ਹੈ।
pl_pl: Nowa wersja deweloperska %s jest już dostępna.
ps: د پراختیا کونکي نوې نسخه %s اوس شتون لري.
pt_br: A nova versão de desenvolvedor %s já está disponível.
ro_ro: Noua versiune pentru dezvoltatori %s este disponibilă acum.
ru_ru: Новая версия для разработчиков %s уже доступна.
si_lk: නව සංවර්ධක අනුවාදය %s දැන් ලබා ගත හැක.
sq: Versionizo i ri i zhvilluesit %s është i disponueshëm tani.
sr_rs: Nova verzija za programere %s je sada dostupna.
sw: Toleo jipya la watengenezaji programu %s linapatikana sasa.
ta_in: புதிய டெவலப்பர் பதிப்பு %s இப்போது கிடைக்கிறது.
te: కొత్త డెవలపర్ వెర్షన్ %s ఇప్పుడు అందుబాటులో ఉంది.
tg: Версияи нави таҳиягар %s ҳоло дастрас аст.
th: เวอร์ชันสำหรับนักพัฒนาใหม่ %s พร้อมใช้งานแล้วตอนนี้
tl: Available na ngayon ang bagong bersyon %s ng developer.
tr_tr: Yeni geliştirici sürümü %s artık kullanılabilir.
uk: Нова версія для розробників %s вже доступна.
ur: نئی ڈویلپر ورژن %s اب دستیاب ہے۔
uz_uz: Yangi dasturchi versiyasi %s hozir mavjud.
vi: Phiên bản nhà phát triển mới %s hiện đã có sẵn.
zh_cn: 新开发者版本 %s 现已可用。

source: Upgrade
am: አሻሽል
ar: ترقية
az: Yenilə
bg_bg: Надграждане
bn_bd: আপগ্রেড
cs_cz: Aktualizovat
el: Αβάθμιση
es_es: Actualizar
fa_ir: ارتقا
fr_fr: Mettre à niveau
gu: અપગ્રેડ કરો
he_il: שדרג
hi_in: अपग्रेड करें
hr: Nadogradite
hu_hu: Frissítés
hy: Բարելավել
id_id: Perbarui
it_it: Aggiorna
ja: アップグレード
ka_ge: განახლება
kk: Жаңарту
km: ដំឡើងកំណែបន្ថែម
kn: ಅಪ್‌ಗ್ರೇಡ್ ಮಾಡಿ
ko_kr: 업그레이드
lo: ອັບເກຣດ
ml_in: അപ്‌ഗ്രേഡ് ചെയ്യുക
mn: Шинэчлэх
mr: अपग्रेड करा
ms_my: Naik taraf
my_mm: မြှင့်တင်ရန်
ne_np: स्तरवृद्धि गर्नुहोस्
nl_nl: Upgraden
pa_in: ਅੱਪਗ੍ਰੇਡ ਕਰੋ
pl_pl: Uaktualnij
ps: لوړول
pt_br: Atualizar
ro_ro: Actualizați
ru_ru: Обновить
si_lk: උත්ශ්‍රේණි කරන්න
sq: Përmirëso
sr_rs: Nadogradite
sw: Boresha
ta_in: மேம்படுத்துக
te: అప్‌గ్రేడ్ చేయి
tg: Навсозӣ
th: อัปเกรด
tl: Mag-upgrade
tr_tr: Yükselt
uk: Оновити
ur: اپ گریڈ کریں
uz_uz: Yangilash
vi: Nâng cấp
zh_cn: 升级

source: Purge
am: ማፅዳት
ar: إفراغ
az: Təmizlə
bg_bg: Изчисти
bn_bd: মুছে ফেলুন
cs_cz: Vyčistit
de_de: Bereinigen
el: Εκκαθάριση
es_es: Purgar
fa_ir: پاک‌سازی
fr_fr: Purger
gu: ખાલી કરો
he_il: רוקן
hi_in: हटाएँ
hr: Očisti
hu_hu: Ürítés
hy: Մաքրել
id_id: Hapus
it_it: Elimina
ja: 削除
ka_ge: გასუფთავება
kk: Тазарту
km: សម្អាតទិន្នន័យ
kn: ಖಾಲಿಮಾಡು
ko_kr: 비우기
lo: ລ້າງຂໍ້ມູນ
ml_in: നീക്കം ചെയ്യുക
mn: Хоослох
mr: नष्ट करा
ms_my: Kosongkan
my_mm: ရှင်းလင်းရန်
ne_np: खाली गर्नुहोस्
nl_nl: Opschonen
pa_in: ਸਾਫ਼ ਕਰੋ
pl_pl: Wyczyść
ps: پاکول
pt_br: Esvaziar
ro_ro: Golește
ru_ru: Очистить
si_lk: ඉවත් කරන්න
sq: Pastro
sr_rs: Izbriši
sw: Futa kabisa
ta_in: அழி
te: తొలగించు
tg: Тоза кардан
th: ล้างข้อมูล
tl: I-purge
tr_tr: Temizle
uk: Очистити
ur: صفایا کریں
uz_uz: Tozalash
vi: Xóa sạch
zh_cn: 清理

source: Excludes
am: ይገለላል
ar: استثناءات
az: İstisna edir
bg_bg: Изключва
bn_bd: বাদ দেয়
cs_cz: Vylučuje
de_de: Schließt aus
el: Εξαιρεί
es_es: Excluye
fa_ir: استثنا می‌کند
fr_fr: Exclut
gu: બાકાત રાખે છે
he_il: מוציא מכלל ספירה
hi_in: शामिल नहीं है
hr: Isključuje
hu_hu: Kizárja
hy: Բացառում է
id_id: Tidak termasuk
it_it: Esclude
ja: 除外する
ka_ge: გამონაკლისები
kk: Босатулар
km: មិនរាប់បញ្ចូល
kn: ಹೊರತುಪಡಿಸುತ್ತದೆ
ko_kr: 제외
lo: ຍົກເວັ້ນ
ml_in: ഒഴിവാക്കുന്നു
mn: Хамаарахгүй
mr: वगळले आहे
ms_my: Tidak termasuk
my_mm: ချွင်းချက်များ
ne_np: बिकसित गर्छ
nl_nl: Sluit uit
pa_in: ਬਾਹਰ ਰੱਖਦਾ ਹੈ
pl_pl: Wyklucza
ps: بهر کوي
pt_br: Exclui
ro_ro: Exclude
ru_ru: Исключает
si_lk: බැහැර කරයි
sq: Përjashton
sr_rs: Иsključuje
sw: Haijumuishi
ta_in: விலக்குகிறது
te: మినహాయింపులు
tg: Истисно менамояд
th: ยกเว้น
tl: Nagbubukod
tr_tr: Hariç tutar
uk: Виключає
ur: خارج کرتا ہے
uz_uz: Istisno qiladi
vi: Loại trừ
zh_cn: 排除

source: Object
am: ነገር
ar: كائن
az: Obyekt
bg_bg: Обект
bn_bd: অবজেক্ট
cs_cz: Objekt
de_de: Objekt
el: Αντικείμενο
es_es: Objeto
fa_ir: شیء
fr_fr: Objet
gu: ઑબ્જેક્ટ
he_il: אובייקט
hi_in: ऑब्जेक्ट
hr: Objekt
hu_hu: Objektum
hy: Օբյեկտ
id_id: Objek
it_it: Oggetto
ja: オブジェクト
ka_ge: ობიექტი
kk: Нысан
km: វត្ថុ
kn: ವಸ್ತು
ko_kr: 객체
lo: ວັດຖຸ
ml_in: ഒബ്ജക്റ്റ്
mn: Объект
mr: ऑब्जेक्ट
ms_my: Objek
my_mm: အရာဝတ္ထု
ne_np: वस्तु
pa_in: ਓਬਜੈਕਟ
pl_pl: Obiekt
ps: شیء
pt_br: Objeto
ro_ro: Obiect
ru_ru: Объект
si_lk: වස්තුව
sq: Objekti
sr_rs: Objekat
sw: Kitu
ta_in: பொருள்
te: వస్తువు
tg: Объект
th: อ็อบเจกต์
tl: Bagay
tr_tr: Nesne
uk: Об'єкт
ur: آبجیکٹ
uz_uz: Obyekt
vi: Đối tượng
zh_cn: 对象

source: Browser
am: ማሰሻ
ar: المتصفح
az: Brauzer
bg_bg: Браузър
bn_bd: ব্রাউজার
cs_cz: Prohlížeč
el: Πρόγραμμα περιήγησης
es_es: Navegador
fa_ir: مرورگر
fr_fr: Navigateur
gu: બ્રાઉઝર
he_il: דפדפן
hi_in: ब्र ब्राउज़र
hr: Preglednik
hu_hu: Böngésző
hy: Բրաուզեր
id_id: Peramban
ja: ブラウザー
ka_ge: ბრაუზერი
kk: Браузер
km: កម្មវិធីរុបស្វែងរក
kn: ಬ್ರೌಸರ್
ko_kr: 브라우저
lo: ເບົາເຊີ
ml_in: ബ്രൗസർ
mn: Хөтөч
mr: ब्राउझर
ms_my: Pelayar
my_mm: ဘရောက်ဆာ
ne_np: ब्राउजर
pa_in: ਬ੍ਰਾਊਜ਼ਰ
pl_pl: Przeglądarka
ps: لټګر
pt_br: Navegador
ru_ru: Браузер
si_lk: බ්‍රවුසරය
sq: Shfletuesi
sr_rs: Pretraživač
sw: Kivinjari
ta_in: உலாவி
te: బ్రౌజర్
tg: Браузер
th: เบราว์เซอร์
tr_tr: Tarayıcı
uk: Браузер
ur: براؤزر
uz_uz: Brauzer
vi: Trình duyệt
zh_cn: 浏览器

source: Advanced
am: የላቀ
ar: متقدم
az: Ətraflı
bg_bg: Разширени
bn_bd: উন্নত
cs_cz: Pokročilé
de_de: Erweitert
el: Προηγμένα
es_es: Avanzado
fa_ir: پیشرفته
fr_fr: Avancé
gu: અદ્યતન
he_il: מתקדם
hi_in: उन्नत
hr: Napredno
hu_hu: Speciális
hy: Ընդլայնված
id_id: Lanjutan
it_it: Avanzate
ja: 詳細設定
ka_ge: დამატებითი
kk: Қосымша
km: កម្រិតខ្ពស់
kn: ಸುಧಾರಿತ
ko_kr: 고급
lo: ຂັ້ນສູງ
ml_in: വിപുലമായ
mn: Дэвшилтэт
mr: प्रगत
ms_my: Lanjutan
my_mm: အဆင့်မြင့်
ne_np: उन्नत
nl_nl: Geavanceerd
pa_in: ਉੱਨਤ
pl_pl: Zaawansowane
ps: پرمختللی
pt_br: Avançado
ro_ro: Avansat
ru_ru: Дополнительно
si_lk: උසස්
sq: E avancuar
sr_rs: Наapredno
sw: Ya Juu
ta_in: மேம்பட்டவை
te: అధునాతన
tg: Пешрафта
th: ขั้นสูง
tl: Mas avanzado
tr_tr: Gelişmiş
uk: Додатково
ur: اعلیٰ
uz_uz: Kengaytirilgan
vi: Nâng cao
zh_cn: 高级

source: Zinn® Cache Engine Network Cache Settings
am: Zinn® መሸጎጫ ሞተር ኔትወርክ መሸጎጫ ማስተካከያዎች
ar: إعدادات ذاكرة التخزين المؤقت لشبكة محرك ذاكرة التخزين المؤقت Zinn®
az: Zinn® Keş Mühərriki Şəbəkə Keş Ayarları
bg_bg: Мрежови настройки на кеша за Zinn® Cache Engine
bn_bd: Zinn® ক্যাশ ইঞ্জিন নেটওয়ার্ক ক্যাশ সেটিংস
cs_cz: Nastavení mezipaměti síťového modulu Zinn® Cache Engine
de_de: Zinn® Cache Engine Netzwerkeinstellungen
el: Ρυθμίσεις λανθάνουσας μνήμης δικτύου του Zinn® Cache Engine
es_es: Configuración de la caché de red de Zinn® Cache Engine
fa_ir: تنظیمات کش شبکه موتور کش Zinn®
fr_fr: Paramètres du cache réseau du Zinn® Cache Engine
gu: Zinn® કેશ એન્જિન નેટવર્ક કેશ સેટિંગ્સ
he_il: הגדרות מטמון רשת של Zinn® Cache Engine
hi_in: Zinn® कैशे इंजन नेटवर्क कैशे सेटिंग्स
hr: Zinn® Cache Engine Postavke mrežne predmemorije
hu_hu: Zinn® Cache Engine Hálózati Gyorsítótár Beállítások
hy: Zinn® Cache Engine ցանցային քեշի կարգավորումներ
id_id: Pengaturan Cache Jaringan Zinn® Cache Engine
it_it: Impostazioni della cache di rete Zinn® Cache Engine
ja: Zinn® キャッシュエンジン ネットワークキャッシュ設定
ka_ge: Zinn® Cache Engine-ის ქსელის ქეშის პარამეტრები
kk: Zinn® Cache Engine Желілік кэш параметрлері
km: ការកំណត់ខូឃីនៃប្រព័ន្ធដាក់ឃ្លាំងសម្ងាត់ម៉ាស៊ីន Zinn® Cache Engine Network
kn: Zinn® ಕ್ಯಾಶ್ ಇಂಜಿನ್ ನೆಟ್‌ವರ್ಕ್ ಕ್ಯಾಶ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳು
ko_kr: Zinn® 캐시 엔진 네트워크 캐시 설정
lo: ການຕັ້ງຄ່າແຄຊ໌ເຄືອຂ່າຍຂອງ Zinn® Cache Engine
ml_in: Zinn® കാഷ് എൻജിൻ നെറ്റ്‌വർക്ക് കാഷ് ക്രമീകരണങ്ങൾ
mn: Zinn® Cache Engine сүлжээний кэш тохиргоо
mr: Zinn® कॅश इंजिन नेटवर्क कॅश सेटिंग्ज
ms_my: Tetapan Cache Rangkaian Enjin Zinn® Cache
my_mm: Zinn® ကက်ရှ် အင်ဂျင် ကွန်ရက် ကက်ရှ် ဆက်တင်များ
ne_np: Zinn® क्यास इन्जिन नेटवर्क क्यास सेटिङहरू
nl_nl: Zinn® Cache Engine Netwerk-cache-instellingen
pa_in: Zinn® ਕੈਸ਼ ਇੰਜਣ ਨੈੱਟਵਰਕ ਕੈਸ਼ ਸੈਟਿੰਗਾਂ
pl_pl: Ustawienia pamięci podręcznej sieci Zinn® Cache Engine
ps: Zinn® کیش انجن نیٹ ورک کیش کی ترتیبات
pt_br: Configurações de Cache de Rede do Zinn® Cache Engine
ro_ro: Setări cache pentru rețea Zinn® Cache Engine
ru_ru: Настройки сетевого кэша Zinn® Cache Engine
si_lk: Zinn® හැඳින්වීමේ එන්ජින් ජාල හැඳින්වීමේ සැකසුම්
sq: Cilësimet e fshehinës së rrjetit Zinn® Cache Engine
sr_rs: Zinn® Cache Engine Podešavanja mrežnog keša
sw: Mipangilio ya Akiba ya Mtandao ya Zinn® Cache Engine
ta_in: Zinn® கேச் என்ஜின் நெட்வொர்க் கேச் அமைப்புகள்
te: Zinn® క్యాచీ ఇంజిన్ నెట్‌వర్క్ క్యాచీ సెట్టింగ్‌లు
tg: Танзимоти шабакаи кэши Zinn® Cache Engine
th: การตั้งค่าแคชเครือข่าย Zinn® Cache Engine
tl: Mga Setting ng Cache ng Zinn® Cache Engine Network
tr_tr: Zinn® Önbellek Motoru Ağ Önbellek Ayarları
uk: Налаштування мережевого кешу Zinn® Cache Engine
ur: Zinn® کیش انجن نیٹ ورک کیش کی ترتیبات
uz_uz: Zinn® Cache Engine Tarmoq Kesh Sozlamalari
vi: Cài đặt Bộ nhớ đệm Mạng Zinn® Cache Engine
zh_cn: Zinn® 缓存引擎网络缓存设置

source: TTL
bn_bd: টিটিএল
hi_in: टीटीएल
kn: ಟಿಟಿಎಲ್
ml_in: ടി.ടി.എൽ
pa_in: ਟੀ.ਟੀ.ਐੱਲ.

source: Zinn® Cache Engine Settings
am: የZinn® መሸጎጫ ሞተር ቅንብሮች
ar: إعدادات محرك التخزين المؤقت Zinn®
az: Zinn® Keş Mühərriki Ayarları
bg_bg: Настройки на Zinn® Cache Engine
bn_bd: Zinn® ক্যাচ ইঞ্জিন সেটিংস
cs_cz: Nastavení mezipaměti Zinn® Engine
de_de: Zinn®-Cache-Engine-Einstellungen
el: Ρυθμίσεις Zinn® Cache Engine
es_es: Configuración del motor de caché de Zinn®
fa_ir: تنظیمات موتور کش Zinn®
fr_fr: Paramètres du moteur de cache Zinn®
gu: Zinn® કેશ એન્જિન સેટિંગ્સ
he_il: הגדרות מנוע המטמון של Zinn®
hi_in: Zinn® कैश इंजन सेटिंग्स
hr: Postavke za Zinn® Cache Engine
hu_hu: Zinn® gyorsítótár-motor beállításai
hy: Zinn®-ի քեշավորման շարժիչի կարգավորումներ
id_id: Pengaturan Mesin Cache Zinn®
it_it: Impostazioni di Zinn® Cache Engine
ja: Zinn® キャッシュエンジン設定
ka_ge: Zinn® Cache Engine-ის პარამეტრები
kk: Zinn® кэш қозғалтқышының параметрлері
km: ការកំណត់ម៉ាស៊ីនឃែរ Zinn®
kn: Zinn® ಕ್ಯಾಚ್ ಎಂಜಿನ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳು
ko_kr: Zinn® 캐시 엔진 설정
lo: ການຕັ້ງຄ່າ Zinn® Cache Engine
ml_in: Zinn® കാഷ് എൻജിൻ ക്രമീകരണങ്ങൾ
mn: Zinn® Кэш Хөдөлгүүрийн Тохиргоо
mr: Zinn® कॅश इंजिन सेटिंग्ज
ms_my: Tetapan Enjin Cache Zinn®
my_mm: Zinn® ကက်ရှ် အင်ဂျင် ဆက်တင်များ
ne_np: Zinn® क्यास इन्जिन सेटिङहरू
nl_nl: Zinn® Cache Engine-instellingen
pa_in: Zinn® ਕੈਸ਼ ਇੰਜਣ ਸੈਟਿੰਗਾਂ
pl_pl: Ustawienia silnika pamięci podręcznej Zinn®
ps: د Zinn® کیش انجن تنظیمات
pt_br: Configurações do Zinn® Cache Engine
ro_ro: Setări motor de cache Zinn®
ru_ru: Настройки Zinn® Cache Engine
si_lk: Zinn® Cache Engine සැකසීම්
sq: Parametrat e motorit të memorjes Cache të Zinn®
sr_rs: Podešavanja za Zinn® Cache Engine
sw: Mipangilio ya Injini ya Akiba ya Zinn®
ta_in: Zinn® தற்காலிக சேமிப்பு இயந்திர அமைப்புகள்
te: Zinn® కాష్ ఇంజిన్ సెట్టింగ్‌లు
tg: Танзимоти муҳаррики Кеши Zinn®
th: การตั้งค่า Zinn® Cache Engine
tl: Mga Setting ng Zinn® Cache Engine
tr_tr: Zinn® Önbellek Motoru Ayarları
uk: Налаштування кеш-рушія Zinn®
ur: Zinn® کیش انجن کی ترتیبات
uz_uz: Zinn® Kesh mexanizmi sozlamalari
vi: Cài đặt Zinn® Cache Engine
zh_cn: Zinn® 缓存引擎设置

source: NOTE
am: ማስታወሻ
ar: ملاحظة
az: QEYD
bg_bg: БЕЛЕЖКА
bn_bd: নোট
cs_cz: Poznámka
de_de: Hinweis
el: ΣΗΜΕΙΩΣΗ
es_es: NOTA
fa_ir: یادداشت
fr_fr: REMARQUE
gu: નોંધ
he_il: הערה
hi_in: टिप्पणी
hr: NAPOMENA
hu_hu: JEGYZET
hy: ԾԱՆՈԹԱԳՐՈՒԹՅՈՒՆ
id_id: CATATAN
it_it: NOTA
ja: ノート
ka_ge: შენიშვნა
kk: ЕСКЕРТУ
km: ចំណាំ
kn: ಟಿಪ್ಪಣಿ
ko_kr: 노트
lo: ໝາຍເຫດ
ml_in: കുറിപ്പ്
mn: ТЭМДЭГЛЭЛ
mr: टीप
ms_my: NOTA
my_mm: မှတ်စု
ne_np: टिप्पणी
nl_nl: NOTITIE
pa_in: ਨੋਟ
pl_pl: NOTATKA
ps: یادداشت
pt_br: NOTA
ro_ro: NOTĂ
ru_ru: ПРИМЕЧАНИЕ
si_lk: සටහන
sq: SHËNIM
sr_rs: BELEŠKA
sw: ANDIKA KONTENUTI
ta_in: குறிப்பு
te: గమనిక
tg: ЭDҲAT
th: บันทึกย่อ
tl: TALA
tr_tr: NOT
uk: ПРИМІТКА
ur: نوٹ
uz_uz: ESLATMA
vi: GHI CHÚ
zh_cn: 备注

source: More settings available under %s menu
am: ተጨማሪ ቅንብሮች ከ %s ምናሌ ስር ይገኛሉ
ar: المزيد من الإعدادات متاحة ضمن قائمة %s
az: %s menyusunda daha çox parametr mövcuddur
bg_bg: Още настройки са налични в менюто %s
bn_bd: %s মেনুতে আরও সেটিংস উপলব্ধ আছে
cs_cz: Další nastavení jsou k dispozici v nabídce %s
de_de: Weitere Einstellungen sind im Menü „%s“ verfügbar
el: Περισσότερες ρυθμίσεις είναι διαθέσιμες στο μενού %s
es_es: Más ajustes disponibles en el menú %s
fa_ir: تنظیمات بیشتر در منوی %s موجود است
fr_fr: Plus de paramètres disponibles dans le menu %s
gu: %s મેનૂ હેઠળ વધુ સેટિંગ્સ ઉપલબ્ધ છે
he_il: הגדרות נוספות זמינות תחת תפריט %s
hi_in: %s मेनू के अंतर्गत और अधिक सेटिंग्स उपलब्ध हैं
hr: Više postavki dostupno je u izborniku %s
hu_hu: További beállítások érhetők el a(z) %s menüben
hy: Ավելի շատ կարգավորումներ հասանելի են %s ընտրացանկում
id_id: Pengaturan lainnya tersedia di menu %s
it_it: Ulteriori impostazioni sono disponibili nel menu %s
ja: %s メニューの下でさらに多くの設定を利用できます
ka_ge: მეტი პარამეტრები ხელმისაწვდომია %s მენიუში
kk: Қосымша параметрлер %s мәзірінде қолжетімді
km: ការកំណត់បន្ថែមទៀតមាននៅក្រោមម៉ឺនុយ %s
kn: %s ಮೆನು ಅಡಿಯಲ್ಲಿ ಹೆಚ್ಚಿನ ಸೆಟ್ಟಿಂಗ್‌ಗಳು ಲಭ್ಯವಿವೆ
ko_kr: %s 메뉴에서 더 많은 설정을 확인하실 수 있습니다.
lo: ການຕັ້ງຄ່າເພີ່ມເຕີມແມ່ນມີພາຍໃຕ້ເມນູ %s
ml_in: കൂടുതൽ ക്രമീകരണങ്ങൾ %s മെനുവിന് കീഴിൽ ലഭ്യമാണ്
mn: Бусад тохиргоог %s цэснээс авах боломжтой
mr: %s मेनू अंतर्गत अधिक सेटिंग्ज उपलब्ध आहेत
ms_my: Lebih banyak tetapan tersedia di bawah menu %s
my_mm: %s မီနူးအောက်တွင် ဆက်တင်များ ပိုမိုရရှိနိုင်ပါသည်
ne_np: %s मेनुअन्तर्गत थप सेटिङहरू उपलब्ध छन्
nl_nl: Meer instellingen zijn beschikbaar onder het menu %s
pa_in: %s ਮੀਨੂ ਦੇ ਤਹਿਤ ਹੋਰ ਸੈਟਿੰਗਾਂ ਉਪਲਬਧ ਹਨ
pl_pl: Więcej ustawień dostępnych jest w menu %s
ps: نور تنظیمونه د %s په مینو کې شتون لري
pt_br: Mais configurações disponíveis no menu %s
ro_ro: Mai multe setări sunt disponibile în meniul %s
ru_ru: Дополнительные параметры доступны в меню %s
si_lk: %s මෙනුව යටතේ තවත් සැකසුම් තිබේ
sq: Më shumë cilësime të disponueshme në menynë %s
sr_rs: Još podešavanja je dostupno u meniju %s
sw: Mipangilio zaidi inapatikana chini ya menyu ya %s
ta_in: %s மெனுவின் கீழ் மேலும் பல அமைப்புகள் உள்ளன
te: %s మెను కింద మరిన్ని సెట్టింగ్‌లు అందుబాటులో ఉన్నాయి
tg: Танзимоти бештар дар зери менюи %s дастрас аст
th: มีการตั้งค่าเพิ่มเติมใต้เมนู %s
tl: May iba pang setting na makikita sa menu ng %s
tr_tr: %s menüsü altında daha fazla ayar mevcut
uk: Додаткові налаштування доступні в меню %s
ur: %s مینو کے تحت مزید سیٹنگز دستیاب ہیں
uz_uz: Qo'shimcha sozlamalar %s menyusi ostida mavjud
vi: Các cài đặt khác có sẵn trong menu %s
zh_cn: 更多设置可在 %s 菜单中找到

source: Advanced Settings
am: የላቁ ቅንብሮች
ar: الإعدادات المتقدمة
az: Əlavə Tənzimləmələr
bg_bg: Разширени настройки
bn_bd: উন্নত সেটিংস
cs_cz: Rozšířená nastavení
de_de: Erweiterte Einstellungen
el: Προηγμένες ρυθμίσεις
es_es: Configuración avanzada
fa_ir: تنظیمات پیشرفته
fr_fr: Paramètres avancés
gu: અદ્યતન સેટિંગ્સ
he_il: הגדרות מתקדמות
hi_in: उन्नत सेटिंग्स
hr: Napredne postavke
hu_hu: Haladó beállítások
hy: Լրացուցիչ կարգավորումներ
id_id: Pengaturan Lanjutan
it_it: Impostazioni avanzate
ja: 詳細設定
ka_ge: დამატებითი პარამეტრები
kk: Қосымша параметрлер
km: ការកំណត់កម្រិតខ្ពស់
kn: ಸುಧಾರಿತ ಸೆಟ್ಟಿಂಗ್‌ಗಳು
ko_kr: 고급 설정
lo: ການຕັ້ງຄ່າຂັ້ນສູງ
ml_in: വിപുലമായ ക്രമീകരണങ്ങൾ
mn: Дэвшилтэт тохиргоо
mr: प्रगत सेटिंग्ज
ms_my: Tetapan Lanjutan
my_mm: အဆင့်မြင့် ဆက်တင်များ
ne_np: उन्नत सेटिङहरू
nl_nl: Geavanceerde instellingen
pa_in: ਉੱਨਤ ਸੈਟਿੰਗਾਂ
pl_pl: Ustawienia zaawansowane
ps: پرمختللي تنظیمونه
pt_br: Configurações Avançadas
ro_ro: Setări avansate
ru_ru: Расширенные настройки
si_lk: උසස්සමුවකිරීම්
sq: Cilësimet e Avancuara
sr_rs: Napredna podešavanja
sw: Mipangilio ya Kina
ta_in: உயர்தர அமைப்புகள்
te: ఉన్నత సెట్టింగ్‌లు
tg: Танзимоти пешрафта
th: การตั้งค่าขั้นสูง
tl: Mga Advanced na Setting
tr_tr: Gelişmiş Ayarlar
uk: Розширені налаштування
ur: اعلی درجے کی سیٹنگیں
uz_uz: Kengaytirilgan sozlamalar
vi: Cài đặt nâng cao
zh_cn: 高级设置

source: Cache Control Settings
am: የመሸጎጫ መቆጣጠሪያ ቅንብሮች
ar: إعدادات التحكم في التخزين المؤقت
az: Keş Nəzarəti Parametrləri
bg_bg: Настройки за управление на кеша
bn_bd: ক্যাশ কন্ট্রোল সেটিংস
cs_cz: Nastavení řízení mezipaměti
de_de: Cache-Steuerungseinstellungen
el: Ρυθμίσεις διαχείρισης cache
es_es: Configuración de control de caché
fa_ir: تنظیمات کنترل کش
fr_fr: Paramètres de contrôle du cache
gu: કેશ કંટ્રોલ સેટિંગ્સ
he_il: הגדרות בקרת מטמון
hi_in: कैश कंट्रोल सेटिंग्स
hr: Postavke upravljanja predmemorijom
hu_hu: Gyorsítótár-kezelési beállítások
hy: Քեշի կառավարման կարգավորումներ
id_id: Pengaturan Kontrol Cache
it_it: Impostazioni di controllo della cache
ja: キャッシュコントロール設定
ka_ge: ქეშის მართვის პარამეტრები
kk: Кэшті басқару параметрлері
km: ការកំណត់ការត្រួតពិនិត្យឃ្លាំងសម្ងាត់
kn: ಕ್ಯಾಶ್ ನಿಯಂತ್ರಣ ಸೆಟ್ಟಿಂಗ್‌ಗಳು
ko_kr: 캐시 제어 설정
lo: ການຕັ້ງຄ່າການຄວບຄຸມແຄຊ
ml_in: കാഷെ നിയന്ത്രണ ക്രമീകരണങ്ങൾ
mn: Кэш хяналтын тохиргоо
mr: कॅशे नियंत्रण सेटिंग्ज
ms_my: Tetapan Kawalan Cache
my_mm: ကက်ရှ် ထိန်းချုပ်မှု ဆက်တင်များ
ne_np: क्यास नियन्त्रण सेटिङहरू
nl_nl: Cache-beheerinstellingen
pa_in: ਕੈਸ਼ ਕੰਟਰੋਲ ਸੈਟਿੰਗਾਂ
pl_pl: Ustawienia kontroli pamięci podręcznej
ps: د کچ کنټرول تنظیمات
pt_br: Configurações de Controle de Cache
ro_ro: Setări de control al memoriei cache
ru_ru: Настройки управления кэшем
si_lk: කෑෂී පාලන සැකසුම්
sq: Cilësimet e Kontrollit të Cache-it
sr_rs: Podešavanja kontrole keša
sw: Mipangilio ya Kudhibiti Akiba
ta_in: கேச் கட்டுப்பாட்டு அமைப்புகள்
te: కాష్ నియంత్రణ సెట్టింగ్‌లు
tg: Танзимоти идоракунии кэш
th: การตั้งค่าการควบคุมแคช
tl: Mga Setting ng Cache Control
tr_tr: Önbellek Kontrol Ayarları
uk: Налаштування керування кешем
ur: کیش کنٹرول کی ترتیبات
uz_uz: Keshni boshqarish sozlamalari
vi: Cài đặt Quản lý Bộ nhớ đệm
zh_cn: 缓存控制设置

source: Network Enable Cache
am: የኔትወርክ መሸጎጫ አንቃ
ar: تفعيل التخزين المؤقت للشبكة
az: Şəbəkə Keşini Aktivləşdir
bg_bg: Активиране на мрежов кеш
bn_bd: নেটওয়ার্ক ক্যাশ সচল করুন
cs_cz: Povolit mezipaměť sítě
de_de: Netzwerk-Cache aktivieren
el: Ενεργοποίηση προσω Aποθήκευσης δικτύου
es_es: Habilitar caché de red
fa_ir: فعال‌سازی کش شبکه
fr_fr: Activer le cache réseau
gu: નેટવર્ક કેશ સક્ષમ કરો
he_il: הפעלת מטמון ברשת
hi_in: नेटवर्क इनेबल कैश
hr: Omogući mrežnu predmemoriju
hu_hu: Hálózat gyorsítótár engedélyezése
hy: Ցﺎնցի քեշի միացում
id_id: Aktifkan Cache Jaringan
it_it: Abilita cache di rete
ja: ネットワークキャッシュ有効化
ka_ge: ქსელის ქეშის ჩართვა
kk: Желілік кэшті қосу
km: បើកដំណើរការឃែហ្សបណ្តាញ
kn: ನೆಟ್‌ವರ್ಕ್ ಸಕ್ರಿಯಗೊಳಿಸು ಸಂಗ್ರಹಣೆ
ko_kr: 네트워크 캐시 활성화
lo: ເປີດໃຊ້ງານແຄຊ໌ເຄືອຂ່າຍ
ml_in: നെറ്റ്‌വർക്ക് കാഷെ പ്രവർത്തനക്ഷമമാക്കുക
mn: Сүлжээний кешийг идэвхжүүлэх
mr: नेटवर्क कॅशे सक्षम करा
ms_my: Dayakan Rangkaian Cache
my_mm: ကွန်ရက် ကက်ရှ်ကို ဖွင့်ရန်
ne_np: नेटवर्क क्याच सक्षम गर्नुहोस्
nl_nl: Netwerkcache inschakelen
pa_in: ਨੈੱਟਵਰਕ ਸਮਰੱਥ ਕੈਸ਼
pl_pl: Włącz pamięć podręczną sieci
ps: د شبکې کیچ فعالول
pt_br: Ativar Cache de Rede
ro_ro: Activare cache rețea
ru_ru: Включить сетевой кэш
si_lk: ජාල හැඹිලිය සබඳ කරන්න
sq: Aktivizo memorjen e fshehtë të rrjetit
sr_rs: Mrežno omogućavanje keša
sw: Wezesha Akiba ya Mtandao
ta_in: நெட்வொர்க் இயக்க முறைமை தற்காலிக சேமிப்பு
te: నెట్‌వర్క్ ఎనేబుల్ క్యాష్
tg: Фоиданокии шабакаи кэш
th: เปิดใช้งานแคชเครือข่าย
tl: Paganahin ang Network Cache
tr_tr: Ağ Önbelleğini Etkinleştir
uk: Увімкнути кеш мережі
ur: نیٹ ورک کیش فعال کریں
uz_uz: Tarmoq keshini yoqish
vi: Bật bộ nhớ đệm mạng
zh_cn: 启用网络缓存
