Repository: Zinn-Digital/zinn-cache-pro
Catalog: languages/zinn-cache-pro-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Include external CSS and inline CSS in combined file when %1$s is also enabled. This option helps maintain the priorities of CSS, which should minimize potential errors caused by CSS Combine.
am: %1$s ደግሞ ሲነቃ የውጭ CSS እና የውስጥ inline CSS በተዋሃደው ፋይል ውስጥ ያካቱ። ይህ አማራጭ በ CSS Combine ምክንያት ሊከሰቱ የሚችሉ ስህተቶችን ለመቀነስ የሚያስችለውን የ CSS ቅድሚያዎችን ለመጠበቅ ይረዳል።
ar: قم بتضمين ملفات CSS الخارجية وCSS المضمنة في الملف المدمج عندما يكون %1$s ممكّناً أيضاً. يساعد هذا الخيار في الحفاظ على أولويات CSS، مما ينبغي أن يقلل الأخطاء المحتملة الناتجة عن دمج CSS.
az: %1$s də aktiv olduqda xarici CSS və daxili CSS birləşdirilmiş fayla daxil edilsin. Bu seçim CSS-in prioritetlərini qorumağa kömək edir ki, bu da CSS Combine səbəbindən yarana biləcək potensial xətaları minimuma endirməlidir.
bg_bg: Включвайте външен CSS и вграден CSS в комбинирания файл, когато е разрешено и %1$s. Тази опция помага да се запазят приоритетите на CSS, което трябва да минимизира потенциалните грешки, причинени от CSS Combine.
bn_bd: %1$s সক্রিয় থাকলে মিলিত ফাইলে বাহ্যিক CSS এবং ইনলাইন CSS অন্তর্ভুক্ত করুন। এই বিকল্পটি CSS-এর অগ্রাধিকার বজায় রাখতে সাহায্য করে, যা CSS Combine-এর কারণে হতে পারে এমন সম্ভাব্য ত্রুটি কমাতে পারে।
cs_cz: Zahrnout externí CSS a inline CSS do kombinovaného souboru, když je povoleno také %1$s. Tato možnost pomáhá zachovat priority CSS, což by mělo minimalizovat potenciální chyby způsobené funkcí CSS Combine.
de_de: Externe CSS-Dateien und Inline-CSS in die kombinierte Datei einbinden, wenn auch %1$s aktiviert ist. Diese Option hilft dabei, die Prioritäten von CSS beizubehalten, was potenzielle Fehler durch die CSS-Kombination minimieren soll.
el: Συμπερίληψη εξωτερικού CSS και ενσωματωμένου CSS στο συνδυασμένο αρχείο όταν είναι επίσης ενεργοποιημένο το %1$s. Αυτή η επιλογή συμβάλλει στη διατήρηση των προτεραιοτήτων του CSS, γεγονός που θα πρέπει να ελαχιστοποιήσει πιθανότατα τα σφάλματα που προκαλούνται από το CSS Combine.
es_es: Incluir CSS externo y CSS en línea en el archivo combinado cuando %1$s también esté habilitado. Esta opción ayuda a mantener las prioridades de CSS, lo que debería minimizar los posibles errores causados por la combinación de CSS.
fa_ir: هنگامی که %1$s نیز فعال است، CSS خارجی و درون‌خطی را در فایل ترکیبی بگنجانید. این گزینه به حفظ اولویت‌های CSS کمک می‌کند که باید خطاهای احتمالی ناشی از ترکیب CSS را به حداقل برساند.
fr_fr: Inclure le CSS externe et le CSS en ligne dans le fichier combiné lorsque %1$s est également activé. Cette option aide à maintenir les priorités du CSS, ce qui devrait minimiser les erreurs potentielles causées par la combinaison CSS.
gu: જ્યારે %1$s પણ સક્ષમ હોય ત્યારે સંયુક્ત ફાઇલમાં બહારી CSS અને ઇનલાઇન CSS શામેલ કરો. આ વિકલ્પ CSS ની પ્રાથમિકતાઓને જાળવી રાખવામાં મદદ કરે છે, જે CSS Combine દ્વારા થતી સંભવિત ભૂલોને ન્યૂનતમ કરવામાં મદદ કરશે.
he_il: כלול CSS חיצוני ו-CSS מוטמע בקובץ המאוחד כאשר %1$s מופעל גם הוא. אפשרות זו מסייעת בשמירה על עדיפויות ה-CSS, מה שאמור למזער שגיאות פוטנציאליות הנגרמות על ידי מיזוג CSS.
hi_in: जब %1$s भी सक्षम हो, तो संयुक्त फ़ाइल में बाहरी CSS और इनलाइन CSS शामिल करें। यह विकल्प CSS की प्राथमिकताओं को बनाए रखने में मदद करता है, जिससे CSS कंबाइन के कारण होने वाली संभावित त्रुटियों को कम किया जा सके।
hr: Uključite vanjski CSS i ugrađeni CSS u kombiniranu datoteku kada je omogućeno i %1$s. Ova opcija pomaže u održavanju prioriteta CSS-a, što bi trebalo smanjiti potencijalne pogreške uzrokovane CSS Combine funkcijom.
hu_hu: Tartalmazza a külső CSS-t és a beágyazott CSS-t az egyesített fájlban, ha a(z) %1$s szintén engedélyezve van. Ez az opció segít megőrizni a CSS prioritásait, ami minimálisra csökkenti a CSS Combine által okozott lehetséges hibákat.
hy: Ներառել արտաքին CSS-ը և ներդրված CSS-ը միացված ֆայլում, երբ %1$s-ը ևս միացված է: Այս տարբերակն օգնում է պահպանել CSS-ի առաջնահերթությունները, ինչը պետք է նվազագույնի հասցնի CSS Combine-ի պատճառով հնարավոր սխալները:
id_id: Sertakan CSS eksternal dan CSS inline dalam file gabungan saat %1$s juga diaktifkan. Opsi ini membantu menjaga prioritas CSS, yang akan meminimalkan potensi kesalahan yang disebabkan oleh Penggabungan CSS.
it_it: Includi il CSS esterno e il CSS in linea nel file combinato quando anche %1$s è abilitato. Questa opzione aiuta a mantenere le priorità del CSS, il che dovrebbe ridurre al minimo i potenziali errori causati da CSS Combine.
ja: %1$s が有効になっている場合、外部CSSおよびインラインCSSを結合ファイルに含めます。このオプションは、CSS の優先順位を維持するのに役立ち、CSS 結合によって生じる可能性のあるエラーを最小限に抑えます。
ka_ge: ჩansულეთ გარე CSS და შიდა CSS კომბინირებულ ფაილში, როდესაც %1$s ასევე ჩართულია. ეს ვარიანტი ხელს უწყობს CSS-ის პრიორიტეტების შენარჩუნებას, რაც მინიმუმამდე დაიყვანს CSS Combine-ით გამოწვეულ პოტენციურ შეცდომებს.
kk: %1$s қосылған кезде сыртқы CSS пен кірістірілген CSS-ті біріктірілген файлға қосыңыз. Бұл опция CSS Combine арқылы туындауы мүмкін ықтимал қателерді азайтуға тиіс CSS басымдықтарын сақтауға көмектеседі.
km: រួមបញ្ចូល CSS ខាងក្រៅ និង CSS បន្ទាត់ក្នុងឯកសាររួមបញ្ចូលគ្នា នៅពេលដែល %1$s ក៏ត្រូវបានបើកផងដែរ។ ជម្រើសនេះជួយរក្សាអាទិភាពនៃ CSS ដែលគួរតែកាត់បន្ថយបញ្ហាខុសប្រក្រតីដែលអាចកើតមានដោយសារ CSS Combine ។
kn: %1$s ಸಕ್ರಿಯಗೊಳಿಸಿದಾಗ ಬಾಹ್ಯ CSS ಮತ್ತು ಇನ್‌ಲೈನ್ CSS ಅನ್ನು ಸಹ ಸಂಯೋಜಿತ ಫೈಲ್‌ನಲ್ಲಿ ಸೇರಿಸಿ. ಈ ಆಯ್ಕೆಯು CSS ನ ಪ್ರಾಶಸ್ತ್ಯಗಳನ್ನು ನಿರ್ವಹಿಸಲು ಸಹಾಯ ಮಾಡುತ್ತದೆ, ಇದು CSS ಕಂಬೈನ್‌ನಿಂದ ಉಂಟಾಗುವ ಸಂಭಾವ್ಯ ದೋಷಗಳನ್ನು ಕಡಿಮೆ ಮಾಡಬೇಕು.
ko_kr: %1$s이(가) 활성화되어 있을 때 외부 CSS 및 인라인 CSS를 결합된 파일에 포함합니다. 이 옵션은 CSS의 우선순위를 유지하는 데 도움이 되며, CSS 결합으로 인해 발생할 수 있는 잠재적 오류를 최소화해야 합니다.
lo: ລວມ CSS ພາຍນອກ ແລະ CSS ອິນໄລນ໌ ເຂົ້າໃນໄຟລ໌ທີ່ລວມກັນ ເມື່ອ %1$s ຖືກເປີດໃຊ້ງານນໍາອີກ. ຕົວເລືອກນີ້ຊ່ວຍຮັກສາລະດັບຄວາມສໍາຄັນຂອງ CSS, ຢ່າງທີ່ຄວນຈະຫຼຸດຜ່ອນຂໍ້ຜິດພາດທີ່ອາດຈະເກີດຂຶ້ນຈາກການລວມ CSS.
ml_in: %1$s കൂടി പ്രവർത്തനക്ഷമമാക്കിയിരിക്കുമ്പോൾ ബാഹ്യ CSS-ഉം ഇൻലൈൻ CSS-ഉം സംയോജിപ്പിച്ച ഫയലിൽ ഉൾപ്പെടുത്തുക. CSS സംയോജനം മൂലമുണ്ടാകാവുന്ന സാധ്യതയുള്ള പിശകുകൾ കുറയ്ക്കാൻ സഹായിക്കുന്ന CSS-ന്റെ മുൻഗണനകൾ നിലനിർത്താൻ ഈ ഓപ്ഷൻ സഹായിക്കുന്നു.
mn: %1$s мөн идэвхжсэн үед гаadад CSS болон шууд CSS-ийг нэгтгэсэн файл руу оруулна уу. Энэ сонголт нь CSS-ийн эрэмбэлэлтийг хадгалахад тусалдаг ба CSS Combine-аас үүсч болох болзошгүй алдааг багасгах ёстой.
mr: %1$s देखील सक्षम असताना एकत्रित फाईलमध्ये बाह्य CSS आणि इनलाइन CSS समाविष्ट करा. हा पर्याय CSS ची प्राथमिकता राखण्यास मदत करतो, ज्यामुळे CSS Combine मुळे होणाऱ्या संभाव्य त्रुटी कमी होण्यास मदत होईल.
ms_my: Sertakan CSS luaran dan CSS sebaris dalam fail tergabung apabila %1$s turut diaktifkan. Pilihan ini membantu mengekalkan keutamaan CSS, yang sepatutnya meminimumkan potensi ralat yang disebabkan oleh Gabungan CSS.
my_mm: %1$s ကိုလည်း ဖွင့်ထားသောအခါ ပေါင်းစပ်ထားသော ဖိုင်တွင် ပြင်ပ CSS နှင့် အင်လိုင်း CSS တို့ကို ထည့်သွင်းပါ။ ဤရွေးချယ်မှုသည် CSS Combine ကြောင့် ဖြစ်ပေါ်လာနိုင်သည့် အမှားများကို လျှော့ချပေးမည့် CSS ၏ ဦးစားပေးများကို ထိန်းသိမ်းရန် ကူညီပေးသည်။
ne_np: जब %1$s पनि सक्षम हुन्छ तब संयुक्त फाइलमा बाह्य CSS र इनलाइन CSS समावेश गर्नुहोस्। यो विकल्पले CSS को प्राथमिकताहरू कायम राख्न मद्दत गर्दछ, जसले CSS Combine द्वारा हुन सक्ने सम्भावित त्रुटिहरूलाई कम गर्नुपर्छ।
nl_nl: Voeg externe CSS en inline CSS toe aan het gecombineerde bestand wanneer %1$s ook is ingeschakeld. Deze optie helpt de prioriteiten van CSS te behouden, wat potentiële fouten veroorzaakt door CSS Combine moet minimaliseren.
pa_in: ਜਦੋਂ %1$s ਵੀ ਸਮਰੱਥ ਹੈ ਤਾਂ ਸੰਯੁਕਤ ਫ਼ਾਈਲ ਵਿੱਚ ਬਾਹਰੀ CSS ਅਤੇ ਇਨਲਾਈਨ CSS ਸ਼ਾਮਲ ਕਰੋ। ਇਹ ਵਿਕਲਪ CSS ਦੀਆਂ ਤਰਜੀਹਾਂ ਨੂੰ ਬਰਕਰਾਰ ਰੱਖਣ ਵਿੱਚ ਮਦਦ ਕਰਦਾ ਹੈ, ਜਿਸ ਨਾਲ CSS ਕੰਬਾਈਨ ਕਾਰਨ ਹੋਣ ਵਾਲੀਆਂ ਸੰਭਾਵੀ ਤਰੁੱਟੀਆਂ ਘੱਟ ਹੋਣੀਆਂ ਚਾਹੀਦੀਆਂ ਹਨ।
pl_pl: Dołącz zewnętrzne oraz wbudowane arkusze stylów do połączonego pliku, gdy opcja %1$s jest również włączona. Ta opcja pomaga zachować priorytety CSS, co powinno zminimalizować potencjalne błędy powodowane przez funkcję łączenia CSS.
ps: کله چې %1$s هم فعال وي، په ګډ شوي فایل کې بهرنی CSS او انلاین CSS شامل کړئ. دا اختیار د CSS د لومړیتوبونو په ساتلو کې مرسته کوي، کوم چې باید د CSS Combine له امله رامینځته شوي احتمالي تېروتنې کمې کړي.
pt_br: Incluir CSS externo e CSS embutido no arquivo combinado quando %1$s também estiver ativado. Esta opção ajuda a manter as prioridades do CSS, o que deve minimizar potenciais erros causados pela combinação de CSS.
ro_ro: Includeți CSS-ul extern și CSS-ul inline în fișierul combinat atunci când este activată și %1$s. Această opțiune ajută la menținerea priorităților CSS, ceea ce ar trebui să minimizeze potențialele erori cauzate de combinarea CSS.
ru_ru: Включать внешний CSS и встроенный CSS в объединенный файл, когда также включено %1$s. Эта опция помогает сохранять приоритеты CSS, что должно минимизировать возможные ошибки, вызванные объединением CSS.
si_lk: %1$s ද සක්‍රීය කර ඇති විට, ඒකාබද්ධ කළ ගොනුවට බාහිර CSS සහ inline CSS ඇතුළත් කරන්න. මෙම විකල්පය CSS Combine මගින් සිදුවිය හැකි දෝෂ අවම කළ යුතු CSS හි ප්‍රමුඛතාවල පැවැත්ම තහවුරු කිරීමට උපකාරී වේ.
sq: Përfshi CSS-në e jashtme dhe CSS-në e brendshme në skedarin e kombinuar kur edhe %1$s është i aktivizuar. Ky opsion ndihmon në ruajtjen e prioriteve të CSS-së, gjë që duhet të minimizojë gabimet e mundshme të shkaktuara nga Bashkimi i CSS-së.
sr_rs: Uključite eksterni CSS i ugrađeni CSS u kombinovanu datoteku kada je omogućen i %1$s. Ova opcija pomaže u održavanju prioriteta CSS-a, što bi trebalo da smanji potencijalne greške uzrokovane CSS kombinovanjem.
sw: Jumuisha CSS ya nje na CSS ya ndani kwenye faili iliyounganishwa wakati %1$s pia imewezeshwa. Chaguo hili husaidia kudumisha vipaumbele vya CSS, jambo ambalo linapaswa kupunguza makosa yanayoweza kusababishwa na Muunganisho wa CSS.
ta_in: %1$s இயக்கத்தில் இருக்கும்போது, ஒருங்கிணைக்கப்பட்ட கோப்பில் வெளிப்புற CSS மற்றும் இன்லைன் CSS-ஐயும் சேர்த்துக்கொள்ளவும். CSS-ன் முன்னுரிமைகளைப் பராமரிக்க இந்த விருப்பம் உதவுகிறது, இது CSS Combine-ஆல் ஏற்படக்கூடிய சாத்தியமான பிழைகளைக் குறைக்க வேண்டும்.
te: %1$s కూడా ప్రారంభించబడినప్పుడు కంబైన్ చేసిన ఫైల్‌లో బాహ్య CSS మరియు ఇన్‌లైన్ CSSను చేర్చండి. ఈ ఎంపిక CSS యొక్క ప్రాధాన్యతలను నిర్వహించడానికి సహాయపడుతుంది, ఇది CSS కంబైన్ వల్ల సంభవించే సంభావ్య లోపాలను తగ్గిస్తుంది.
tg: Ҳангоми фаъол будани %1$s низ, CSS-и беруна ва CSS-и дохилиро ба файли муттаҳидшуда дохил кунед. Ин имконот барои нигоҳ доштани авлавиятҳои CSS кӯмак мекунад, ки бояд хатогиҳои эҳтимолии ба амаломадаи CSS Combine-ро кам кунад.
th: รวม CSS ภายนอกและ CSS แบบอินไลน์ไว้ในไฟล์เดียวเมื่อเปิดใช้งาน %1$s ด้วย ตัวเลือกนี้ช่วยรักษารำดับความสำคัญของ CSS ซึ่งจะช่วยลดข้อผิดพลาดที่อาจเกิดขึ้นจากการรวม CSS
tl: Isama ang panlabas na CSS at inline na CSS sa pinagsamang file kapag naka-enable din ang %1$s. Nakakatulong ang opsyong ito na mapanatili ang mga priyoridad ng CSS, na dapat magpabli ng mga posibleng error na dulot ng CSS Combine.
tr_tr: %1$s da etkinleştirildiğinde, harici CSS ve satır içi CSS'yi birleştirilmiş dosyaya dahil edin. Bu seçenek, CSS Birleştirme işleminden kaynaklanabilecek olası hataları en aza indirmesi gereken CSS önceliklerinin korunmasına yardımcı olur.
uk: Вмикати зовнішні та вбудовані CSS у зведений файл, коли також увімкнено %1$s. Ця опція допомагає підтримувати пріоритети CSS, що має мінімізувати потенційні помилки, спричинені об'єднанням CSS.
ur: جب %1$s بھی فعال ہو تو مشترکہ فائل میں بیرونی CSS اور ان لائن CSS شامل کریں۔ یہ آپشن CSS کی ترجیحات کو برقرار رکھنے میں مدد کرتا ہے، جس سے CSS Combine کی وجہ سے ہونے والی ممکنہ غلطیوں کو کم سے کم کیا جا سکے۔
uz_uz: %1$s ham yoqilgan bo'lganda tashqi CSS va inline CSS'ni birlashtirilgan faylga kiriting. Ushbu parametr CSS ustuvorliklarini saqlashga yordam beradi, bu esa CSS Combine tufayli yuzaga kelishi mumkin bo'lgan xatolarni kamaytirishi kerak.
vi: Bao gồm CSS bên ngoài và CSS nội tuyến trong tệp kết hợp khi %1$s cũng được bật. Tùy chọn này giúp duy trì các mức ưu tiên của CSS, qua đó giảm thiểu các lỗi tiềm ẩn do tính năng Kết hợp CSS gây ra.
zh_cn: 当 %1$s 也启用时，在合并的文件中包含外部 CSS 和内联 CSS。此选项有助于保持 CSS 的优先级，从而最大限度地减少因 CSS 合并可能导致的潜在错误。

source: Optimize CSS delivery.
am: የሲኤስኤስ (CSS) አቅርቦትን ያመቻቹ።
ar: تحسين تسليم CSS.
az: CSS çatdırılmasını optimallaşdırın.
bg_bg: Оптимизиране на доставката на CSS.
bn_bd: সিএসএস ডেলিভারি অপ্টিমাইজ করুন।
cs_cz: Optimalizujte doručení CSS.
de_de: CSS-Bereitstellung optimieren
el: Βελτιστοποίηση παράδοσης CSS.
es_es: Optimizar la entrega de CSS.
fa_ir: بهینه‌سازی تحویل CSS.
fr_fr: Optimiser la diffusion des CSS.
gu: CSS ડિલિવરી ઑપ્ટિમાઇઝ કરો.
he_il: אופטימיזציה של מסירת CSS.
hi_in: CSS डिलीवरी ऑप्टिमाइज़ करें।
hr: Optimizirajte isporuku CSS-a.
hu_hu: CSS-kézbesítés optimalizálása.
hy: Օպտիմալացնել CSS-ի առաքումը:
id_id: Optimalkan pengiriman CSS.
it_it: Ottimizza la consegna dei CSS.
ja: CSS配信の最適化
ka_ge: CSS მიწოდების ოპტიმიზაცია.
kk: CSS жеткізуін оңтайландыру.
km: បង្កើនប្រសិទ្ធភាពការបញ្ជូន CSS។
kn: CSS ವಿತರಣೆಯನ್ನು ಅತ್ಯುತ್ತಮವಾಗಿಸಿ.
ko_kr: CSS 전송 최적화
lo: ເພີ່ມປະສິດທິພາບການສົ່ງມອບ CSS.
ml_in: സിഎസ്എസ് വിതരണം ഒപ്റ്റിമൈസ് ചെയ്യുക.
mn: CSS хүргэлтийг оновчлох.
mr: CSS डिलीव्हरी ऑप्टिमाइझ करा.
ms_my: Optimumkan penghantaran CSS.
my_mm: CSS ပေးပို့မှုကို အကောင်းဆုံးဖြစ်အောင် ပြုလုပ်ပါ။
ne_np: CSS डेलिभरीलाई अप्टिमाइज गर्नुहोस्।
nl_nl: CSS-levering optimaliseren.
pa_in: CSS ਡਿਲੀਵਰੀ ਨੂੰ ਅਨੁਕੂਲ ਬਣਾਓ।
pl_pl: Optymalizacja dostarczania CSS.
ps: د CSS رسونه اصلاح کړئ.
pt_br: Otimizar a entrega de CSS.
ro_ro: Optimizarea livrării CSS.
ru_ru: Оптимизация доставки CSS.
si_lk: CSS බෙදාහැරීම ප්‍රශස්ත කරන්න.
sq: Optimizoni dërgimin e CSS.
sr_rs: Optimizujte isporuku CSS-a.
sw: Boresha uwasilishaji wa CSS.
ta_in: CSS டெலிவரியை மேம்படுத்துக.
te: CSS డెలివరీని ఆప్టిమైజ్ చేయండి.
tg: Оптимизатсияи интиқоли CSS.
th: เพิ่มประสิทธิภาพการส่งมอบ CSS
tl: I-optimize ang paghahatid ng CSS.
tr_tr: CSS dağıtımını optimize edin.
uk: Оптимізувати доставку CSS.
ur: سی ایس ایس کی ترسیل کو بہتر بنائیں۔
uz_uz: CSS yetkazib berishni optimallashtirish.
vi: Tối ưu hóa việc phân phối CSS.
zh_cn: 优化 CSS 交付。

source: This can improve your speed score in services like Pingdom, GTmetrix and PageSpeed.
am: ይህ እንደ Pingdom፣ GTmetrix እና PageSpeed ባሉ አገልግሎቶች ላይ የፍጥነት ውጤትዎን ማሻሻል ይችላል።
ar: يمكن أن يؤدي هذا إلى تحسين نقاط السرعة لديك في خدمات مثل Pingdom وGTmetrix وPageSpeed.
az: Bu, Pingdom, GTmetrix və PageSpeed kimi xidmətlərdə sürət göstəricinizi yaxşılaşdıra bilər.
bg_bg: Това може да подобри резултата ви за скорост в услуги като Pingdom, GTmetrix и PageSpeed.
bn_bd: এটি Pingdom, GTmetrix এবং PageSpeed-এর মতো পরিষেবাগুলিতে আপনার স্পিড স্কোর উন্নত করতে পারে।
cs_cz: To může zlepšit vaše skóre rychlosti ve službách jako Pingdom, GTmetrix a PageSpeed.
de_de: Dies kann Ihre Geschwindigkeitsbewertung in Diensten wie Pingdom, GTmetrix und PageSpeed verbessern.
el: Αυτό μπορεί να βελτιώσει τη βαθμολογία ταχύτητάς σας σε υπηρεσίες όπως το Pingdom, το GTmetrix και το PageSpeed.
es_es: Esto puede mejorar su puntuación de velocidad en servicios como Pingdom, GTmetrix y PageSpeed.
fa_ir: این می‌تواند امتیاز سرعت شما را در سرویس‌هایی مانند پینگ‌دوم، جی‌متریکس و پیج‌اسپید بهبود بخشد.
fr_fr: Cela peut améliorer votre score de vitesse sur des services tels que Pingdom, GTmetrix et PageSpeed.
gu: આ Pingdom, GTmetrix અને PageSpeed જેવી સેવાઓમાં તમારા સ્પીડ સ્કોરને સુધારી શકે છે.
he_il: זה יכול לשפר את ציון המהירות שלך בשירותים כמו Pingdom, GTmetrix ו-PageSpeed.
hi_in: इससे Pingdom, GTmetrix और PageSpeed जैसी सेवाओं में आपका स्पीड स्कोर बेहतर हो सकता है।
hr: Ovo može poboljšati vaš rezultat brzine na servisima kao što su Pingdom, GTmetrix i PageSpeed.
hu_hu: Ez javíthatja a sebességi pontszámot olyan szolgáltatásokban, mint a Pingdom, a GTmetrix és a PageSpeed.
hy: Սա կարող է բարելավել ձեր արագության միավորը Pingdom, GTmetrix և PageSpeed ​​և նմանատիպ այլ ծառայություններում:
id_id: Ini dapat meningkatkan skor kecepatan Anda di layanan seperti Pingdom, GTmetrix, dan PageSpeed.
it_it: Questo può migliorare il Suo punteggio di velocità in servizi come Pingdom, GTmetrix e PageSpeed.
ja: これにより、Pingdom、GTmetrix、PageSpeedなどのサービスにおける速度スコアを向上させることができます。
ka_ge: ამან შეიძლება გააუმჯობესოს თქვენი სიჩქარის მაჩვენებელი ისეთ სერვისებში, როგორიცაა Pingdom, GTmetrix და PageSpeed.
kk: Бұл Pingdom, GTmetrix және PageSpeed сияқты сервистердегі жылдамдық көрсеткішіңізді жақсарта алады.
km: ចំណុចនេះអាចកែលម្អពិន្ទុល្បឿនរបស់លោកអ្នកនៅក្នុងសេវាកម្មនានាដូចជា Pingdom, GTmetrix និង PageSpeed។
kn: Pingdom, GTmetrix ಮತ್ತು PageSpeed ​​ನಂತಹ ಸೇವೆಗಳಲ್ಲಿ ಇದು ನಿಮ್ಮ ವೇಗದ ಸ್ಕೋರ್ ಅನ್ನು ಸುಧಾರಿಸಬಹುದು.
ko_kr: Pingdom, GTmetrix, PageSpeed와 같은 서비스에서 속도 점수를 향상시킬 수 있습니다.
lo: ສິ່ງນີ້ສາມາດປັບປຸງຄະແນນຄວາມໄວຂອງທ່ານໃນບໍລິການຕ່າງໆ ເຊັ່ນ Pingdom, GTmetrix ແລະ PageSpeed.
ml_in: Pingdom, GTmetrix, PageSpeed ​​പോലുള്ള സേവനങ്ങളിൽ ഇത് നിങ്ങളുടെ സ്പീഡ് സ്കോർ മെച്ചപ്പെടുത്തും.
mn: Энэ нь Pingdom, GTmetrix, PageSpeed ​​зэрэг үйлчилгээнүүд дэх таны хурдны оноог сайжруулах боломжтой.
mr: यामुळे Pingdom, GTmetrix आणि PageSpeed ​​सारख्या सेवांमध्ये तुमचा स्पीड स्कोअर सुधारू शकतो.
ms_my: Ini boleh meningkatkan skor kelajuan anda dalam perkhidmatan seperti Pingdom, GTmetrix dan PageSpeed.
my_mm: Pingdom၊ GTmetrix နှင့် PageSpeed ကဲ့သို့သော ဝန်ဆောင်မှုများတွင် သင့်၏ အမြန်နှုန်း ရမှတ်ကို ဤအရာက တိုးတက်စေနိုင်သည်။
ne_np: यसले Pingdom, GTmetrix र PageSpeed ​​जस्ता सेवाहरूमा तपाईंको गति स्कोर सुधार गर्न सक्छ।
nl_nl: Dit kan uw snelheidsscore verbeteren in services zoals Pingdom, GTmetrix en PageSpeed.
pa_in: ਇਹ Pingdom, GTmetrix ਅਤੇ PageSpeed ਵਰਗੀਆਂ ਸੇਵਾਵਾਂ ਵਿੱਚ ਤੁਹਾਡੇ ਸਪੀਡ ਸਕੋਰ ਨੂੰ ਬਿਹਤਰ ਬਣਾ ਸਕਦਾ ਹੈ।
pl_pl: Może to poprawić wynik prędkości w usługach takich jak Pingdom, GTmetrix i PageSpeed.
ps: دا کولی شي په خدماتو لکه Pingdom، GTmetrix او PageSpeed کې ستاسو د سرعت نمره ښه کړي.
pt_br: Isso pode melhorar sua pontuação de velocidade em serviços como Pingdom, GTmetrix e PageSpeed.
ro_ro: Acest lucru vă poate îmbunătăți scorul de viteză în servicii precum Pingdom, GTmetrix și PageSpeed.
ru_ru: Это может улучшить ваш показатель скорости в таких сервисах, как Pingdom, GTmetrix и PageSpeed.
si_lk: මෙය මඟින් Pingdom, GTmetrix සහ PageSpeed වැනි සේවාවන්හි ඔබගේ වේග ලකුණු (speed score) වැඩිදියුණු කරගත හැක.
sq: Kjo mund të përmirësojë rezultatin e shpejtësisë suaj në shërbime si Pingdom, GTmetrix dhe PageSpeed.
sr_rs: Ovo može poboljšati vaš rezultat brzine na servisima kao što su Pingdom, GTmetrix i PageSpeed.
sw: Hii inaweza kuboresha alama yako ya kasi katika huduma kama vile Pingdom, GTmetrix na PageSpeed.
ta_in: Pingdom, GTmetrix மற்றும் PageSpeed போன்ற சேவைகளில் இது உங்கள் வேக மதிப்பெண்ணை மேம்படுத்தலாம்.
te: Pingdom, GTmetrix మరియు PageSpeed ​​వంటి సేవలలో ఇది మీ స్పీడ్ స్కోర్‌ను మెరుగుపరచగలదు.
tg: Ин метавонад холди суръати шуморо дар хидматҳое монанди Pingdom, GTmetrix ва PageSpeed беҳтар кунад.
th: สิ่งนี้สามารถช่วยปรับปรุงคะแนนความเร็วของคุณในบริการต่างๆ เช่น Pingdom, GTmetrix และ PageSpeed
tl: Makakatulong ito na mapabuti ang iyong speed score sa mga serbisyo tulad ng Pingdom, GTmetrix at PageSpeed.
tr_tr: Bu, Pingdom, GTmetrix ve PageSpeed gibi hizmetlerdeki hız puanınızı artırabilir.
uk: Це може покращити ваш показник швидкості в таких сервісах, як Pingdom, GTmetrix та PageSpeed.
ur: اس سے Pingdom، GTmetrix اور PageSpeed جیسی خدمات میں آپ کے اسپیڈ اسکور میں بہتری آ سکتی ہے۔
uz_uz: Bu Pingdom, GTmetrix va PageSpeed kabi xizmatlardagi tezlik ko'rsatkichi darajasini yaxshilashi mumkin.
vi: Việc này có thể cải thiện điểm số tốc độ của bạn trên các dịch vụ như Pingdom, GTmetrix và PageSpeed.
zh_cn: 这可以提高您在 Pingdom、GTmetrix 和 PageSpeed 等服务中的速度评分。

source: Generate critical CSS through an online generation service and load the remaining CSS asynchronously.
am: ወሳኝ CSSን በመስመር ላይ ማመንጫ አገልግሎት ያመንጩ እና የቀረውን CSS በተለዋዋጭ ጊዜ (አይንክሮንሰስ) ይጫኑ።
ar: قم بتوليد ملف CSS الحرج عبر خدمة توليد عبر الإنترنت وحمل ملف CSS المتبقي بشكل غير متزامن.
bg_bg: Генерирайте критичен CSS чрез онлайн услуга за генериране и зареждайте останалия CSS асинхронно.
de_de: Generieren Sie kritisches CSS über einen Online-Generierungsdienst und laden Sie das restliche CSS asynchron.
el: Δημιουργήστε κρίσιμη CSS μέσω μιας ηλεκτρονικής υπηρεσίας δημιουργίας και φορτώστε την υπόλοιπη CSS ασύγχρονα.
es_es: Genera CSS crítico a través de un servicio de generación en línea y carga el CSS restante de forma asíncrona.
fr_fr: Générez le CSS critique via un service de génération en ligne et chargez le CSS restant de manière asynchrone.
gu: ઓનલાઈન જનરેશન સર્વિસ દ્વારા ક્રિટિકલ CSS જનરેટ કરો અને બાકીનું CSS એસિન્ક્રોનસલી લોડ કરો.
he_il: צור קוד CSS קריטי באמצעות שירות הפקה מקוון וטען את יתרת ה-CSS באופן אסינכרוני.
hi_in: एक ऑनलाइन जनरेशन सर्विस के ज़रिए क्रिटिकल CSS जनरेट करें और शेष CSS को एसिंक्रोनस रूप से लोड करें।
hr: Generirajte kritični CSS putem mrežne usluge za generiranje i učitajte preostali CSS asinkrono.
hu_hu: Generáljon kritikus CSS-t egy online generálási szolgáltatáson keresztül, és töltse be a maradék CSS-t aszinkron módon.
hy: Ստեղծեք կրիտիկական CSS-ը առցանց գեներացման ծառայության միջոցով և մնացած CSS-ը բեռնեք ասինխրոն կերպով:
id_id: Buat CSS kritis melalui layanan pembuatan online dan muat CSS yang tersisa secara asinkron.
it_it: Genera il CSS critico tramite un servizio di generazione online e carica il resto del CSS in modo asincrono.
ja: オンライン生成サービスでクリティカルCSSを生成し、残りのCSSを非同期で読み込みます。
ka_ge: გენერირება მოახდინეთ კრიტიკული CSS-ის ონლაინ გენერაციის სერვისის მეშვეობით და დატვირთეთ დანარჩენი CSS ასინქრონულად.
kk: Онлайн генерация қызметі арқылы маңызды CSS жасаңыз және қалған CSS-ті асинхронды түрде жүктеңіз.
km: បង្កើត CSS ដែលមានសារៈសំខាន់តាមរយៈសេវាកម្មបង្កើតអនឡាញមួយ និងផ្ទុក CSS ដែលនៅសល់តាមបែបអសមកាល (asynchronously)។
lo: ສ້າງ CSS ທີ່ສຳຄັນຜ່ານບໍລິການສ້າງອອນລາຍ ແລະ ໂຫຼດ CSS ທີ່ເຫຼືອແບບອະຊິງໂຄຣນັດ.
ml_in: ഓൺലൈൻ ജനറേഷൻ സേവനം വഴി നിർണ്ണായക CSS ജനറേറ്റ് ചെയ്യുകയും ശേഷിക്കുന്ന CSS അസിൻക്രണസ് ആയി ലോഡ് ചെയ്യുകയും ചെയ്യുക.
mn: Онлайн үүсгэх үйлчилгээгээр дамжуулан чухал CSS үүсгэж, үлдсэн CSS-ийг асинхроноор ачаална уу.
ms_my: Jana CSS kritikal melalui perkhidmatan penjanaan dalam talian dan muatkan baki CSS secara asinkroni.
my_mm: အွန်လိုင်း ထုတ်လုပ်ပေးရေး ဝန်ဆောင်မှုတစ်ခုမှတစ်ဆင့် အရေးကြီး CSS ကို ထုတ်လုပ်ပြီး ကျန်ရှိသော CSS ကို အချိန်ကိုက်မဟုတ်ဘဲ (asynchronously) ရယူပါ၊၊
ne_np: अनलाइन जेनेरेसन सेवामार्फत महत्वपूर्ण सीएसएस (critical CSS) जेनेरेट गर्नुहोस् र बाँकी सीएसएस एसिन्क्रोनस रूपमा लोड गर्नुहोस्।
nl_nl: Genereer kritieke CSS via een online generatieservice en laad de resterende CSS asynchroon.
pa_in: ਇੱਕ ਔਨਲਾਈਨ ਜਨਰੇਸ਼ਨ ਸੇਵਾ ਰਾਹੀਂ ਕ੍ਰਿਟਿਕਲ CSS ਜਨਰੇਟ ਕਰੋ ਅਤੇ ਬਾਕੀ CSS ਨੂੰ ਅਸਿੰਕਰੋਨਸ ਤੌਰ 'ਤੇ ਲੋਡ ਕਰੋ।
pt_br: Gere CSS crítico por meio de um serviço de geração online e carregue o restante do CSS de forma assíncrona.
ro_ro: Generați CSS-ul critic printr-un serviciu de generare online și încărcați restul CSS-ului asincron.
sq: Gjeneroni CSS kritik përmes një shërbimi gjenerimi online dhe ngarkoni CSS-në e mbetur në mënyrë asinkrone.
sr_rs: Generišite kritični CSS putem mrežne usluge generisanja i učitajte preostali CSS asinhrono.
tg: CSS-и муҳимро тавассути хидмати тавлиди онлайн тавлид кунед ва CSS-и боқимондаро ба таври асинхронӣ бор кунед.
th: สร้าง Critical CSS ผ่านบริการสร้างออนไลน์และโหลด CSS ที่เหลือแบบอะซิงโครนัส
tl: Bumuo ng kritikal na CSS sa pamamagitan ng online na serbisyo sa pagbuo at i-load ang natitirang CSS nang asynchronous.
uk: Згенеруйте критичний CSS за допомогою онлайн-сервісу генерації та завантажте решту CSS асинхронно.
ur: ایک آن لائن جنریشن سروس کے ذریعے کریٹیکل CSS تیار کریں اور باقی CSS کو غیر مطابقت پذیر طریقے سے لوڈ کریں۔
vi: Tạo CSS quan trọng thông qua dịch vụ tạo trực tuyến và tải phần CSS còn lại một cách không đồng bộ.
zh_cn: 通过在线生成服务生成关键 CSS，并异步加载其余的 CSS。
