Repository: Zinn-Digital/zinn-cache-pro
Catalog: languages/zinn-cache-pro-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Only available when %s is installed.
am: %s ሲጫን ብቻ ይገኛል።
ar: متاح فقط عند تثبيت %s.
az: Yalnız %s quraşdırıldıqda əlçatandır.
bg_bg: Налично само когато е инсталиран %s.
bn_bd: শুধুমাত্র তখনই উপলব্ধ যখন %s ইনস্টল করা থাকে।
cs_cz: K dispozici pouze po instalaci %s.
de_de: Nur verfügbar, wenn %s installiert ist.
el: Διατίθεται μόνο όταν είναι εγκατεστημένο το %s.
es_es: Sólo disponible cuando %s está instalado.
fa_ir: فقط زمانی در دسترس است که %s نصب شده باشد.
fr_fr: Uniquement disponible lorsque %s est installé.
gu: જ્યારે %s ઇન્સ્ટોલ કરેલું હોય ત્યારે જ ઉપલબ્ધ છે.
he_il: זמין רק כאשר %s מותקן.
hi_in: केवल तभी उपलब्ध है जब %s इंस्टॉल हो।
hr: Dostupno samo kada je %s instalirano.
hu_hu: Csak akkor érhető el, ha a(z) %s telepítve van.
hy: Հասանելի է միայն այն դեպքում, երբ տեղադրված է %s-ը:
id_id: Hanya tersedia jika %s terpasang.
it_it: Disponibile solo quando %s è installato.
ja: %sがインストールされている場合のみ利用可能です。
ka_ge: მხოლოდ მაშინ არის ხელმისაწვდომი, როდესაც %s დაინსტალირებულია.
kk: Тек %s орнатылған кезде ғана қолжетімді.
km: មានតែនៅពេលដែល %s ត្រូវបានដំឡើងប៉ុណ្ណោះ។
kn: %s ಇನ್‌ಸ್ಟಾಲ್ ಆಗಿರುವಾಗ ಮಾತ್ರ ಲಭ್ಯವಿರುತ್ತದೆ.
ko_kr: %s이(가) 설치된 경우에만 사용할 수 있습니다.
lo: ສາມາດໃຊ້ໄດ້ສະເພາະເມື່ອຕິດຕັ້ງ %s ແລ້ວເທົ່ານັ້ນ.
ml_in: %s ഇൻസ്റ്റാൾ ചെയ്തിരിക്കുമ്പോൾ മാത്രമേ ലഭ്യമാകൂ.
mn: %s суулгасан үед л боломжтой.
mr: फक्त %s इन्स्टॉल केलेले असतानाच उपलब्ध.
ms_my: Hanya tersedia apabila %s dipasang.
my_mm: %s ကို ထည့်သွင်းထားမှသာ ရနိုင်မည်။
ne_np: %s इन्स्टल गरिएको बेलामा मात्र उपलब्ध हुन्छ।
nl_nl: Alleen beschikbaar wanneer %s is geïnstalleerd.
pa_in: ਕੇਵਲ ਉਦੋਂ ਉਪਲਬਧ ਹੈ ਜਦੋਂ %s ਇੰਸਟਾਲ ਹੁੰਦਾ ਹੈ।
pl_pl: Dostępne tylko wtedy, gdy %s jest zainstalowany.
ps: یوازې هغه وخت شتون لري کله چې %s نصب شي.
pt_br: Disponível apenas quando %s estiver instalado.
ro_ro: Disponibil numai când %s este instalat.
ru_ru: Доступно только при установленной программе %s.
si_lk: %s ස්ථාපනය කර ඇති විට පමණක් ලබා ගත හැක.
sq: E disponueshme vetëm kur %s është i instaluar.
sr_rs: Dostupno samo kada je %s instaliran.
sw: Inapatikana tu wakati %s imewekwa.
ta_in: %s நிறுவப்பட்டிருக்கும்போது மட்டுமே கிடைக்கும்.
te: %s ఇన్‌స్టాల్ చేసినప్పుడు మాత్రమే అందుబాటులో ఉంటుంది.
tg: Tanҳо ҳангоми насб будани %s дастрас аст.
th: ใช้งานได้เฉพาะเมื่อติดตั้ง %s แล้วเท่านั้น
tl: Available lamang kapag naka-install ang %s.
tr_tr: Yalnızca %s kurulu olduğunda kullanılabilir.
uk: Доступно лише тоді, коли встановлено %s.
ur: صرف اس وقت دستیاب ہے جب %s انسٹال ہو۔
uz_uz: Faqatgina %s o'rnatilganda mavjud.
vi: Chỉ khả dụng khi %s đã được cài đặt.
zh_cn: 仅在安装 %s 时可用。

source: Specify the password used when connecting.
am: ሲያገናኙ የሚጠቀሙበትን የይለፍ ቃል ያስገቡ።
ar: حدد كلمة المرور المستخدمة عند الاتصال.
az: Qoşulma zamanı istifadə olunan parolu daxil edin.
bg_bg: Посочете паролата, използвана при свързване.
bn_bd: সংযোগ করার সময় যে পাসওয়ার্ডটি ব্যবহার করা হবে তা নির্দিষ্ট করুন।
cs_cz: Zadejte heslo používané při připojování.
de_de: Geben Sie das für die Verbindung verwendete Passwort an.
el: Καθορίστε τον κωδικό πρόσβασης που χρησιμοποιείται κατά τη σύνδεση.
es_es: Especifique la contraseña utilizada para conectarse.
fa_ir: رمز عبور مورد استفاده هنگام اتصال را مشخص کنید.
fr_fr: Spécifiez le mot de passe utilisé lors de la connexion.
gu: કનેક્ટ કરતી વખતે ઉપયોગમાં લેવાતો પાસવર્ડ સ્પષ્ટ કરો.
he_il: ציינו את הסיסמה המשמשת בעת התחברות.
hi_in: कनेक्ट करते समय उपयोग किया जाने वाला पासवर्ड निर्दिष्ट करें।
hr: Navedite lozinku koja se koristi prilikom povezivanja.
hu_hu: Adja meg a csatlakozáshoz használt jelszót.
hy: Նշեք միացման ժամանակ օգտագործվող գաղտնաբառը:
id_id: Tentukan kata sandi yang digunakan saat menyambungkan.
it_it: Specificare la password utilizzata per la connessione.
ja: 接続時に使用するパスワードを指定してください。
ka_ge: მიუთითეთ დაკავშირებისას გამოსაყენებელი პაროლი.
kk: Қосылу кезінде пайдаланылатын құпия сөзді көрсетіңіз.
km: បញ្ជាក់ពាក្យសម្ងាត់ដែលបានប្រើពេលតភ្ជាប់។
kn: ಸಂಪರ್ಕಿಸುವಾಗ ಬಳಸುವ ಪಾಸ್‌ವರ್ಡ್ ಅನ್ನು ನಿರ್ದಿಷ್ಟಪಡಿಸಿ.
ko_kr: 연결 시 사용할 비밀번호를 지정하세요.
lo: ລະບຸລະຫັດຜ່ານທີ່ໃຊ້ໃນເວລາເຊື່ອມຕໍ່.
ml_in: കണക്റ്റ് ചെയ്യുമ്പോൾ ഉപയോഗിക്കുന്ന പാസ്‌വേഡ് വ്യക്തമാക്കുക.
mn: Холбогдохдоо ашиглах нууц үгээ заана уу.
mr: कनेक्ट करताना वापरला जाणारा पासवर्ड निर्दिष्ट करा.
ms_my: Nyatakan kata laluan yang digunakan semasa menyambung.
my_mm: ချိတ်ဆက်ရာတွင် အသုံးပြုသော စကားဝှက်ကို သတ်မှတ်ပါ။
ne_np: जडान गर्दा प्रयोग गरिने पासवर्ड निर्दिष्ट गर्नुहोस्।
nl_nl: Geef het wachtwoord op dat wordt gebruikt voor de verbinding.
pa_in: ਕਨੈਕਟ ਕਰਨ ਵੇਲੇ ਵਰਤਿਆ ਜਾਣ ਵਾਲਾ ਪਾਸਵਰਡ ਦੱਸੋ।
pl_pl: Podaj hasło używane podczas łączenia.
ps: د نښلولو پر مهال کارول شوی پټ نوم (پاسورډ) مشخص کړئ.
pt_br: Especifique a senha usada ao conectar.
ro_ro: Specificați parola utilizată la conectare.
ru_ru: Укажите пароль, используемый при подключении.
si_lk: සම්බන්ධ වන විට භාවිතා කරන මුරපදය සඳහන් කරන්න.
sq: Specifikoni fjalëkalimin e përdorur gjatë lidhjes.
sr_rs: Navedite lozinku koja se koristi prilikom povezivanja.
sw: Taja nenosiri linalotumiwa wakati wa kuunganisha.
ta_in: இணைக்கும்போது பயன்படுத்தப்படும் கடவுச்சொல்லைக் குறிப்பிடவும்.
te: కనెక్ట్ చేసేటప్పుడు ఉపయోగించే పాస్‌వర్డ్‌ను పేర్కొనండి.
tg: Пароли ҳангоми пайвастшавӣ истифодашавандаро муайян кунед.
th: ระบุรหัสผ่านที่ใช้ในการเชื่อมต่อ
tl: Tukuyin ang password na ginagamit kapag kumokonekta.
tr_tr: Bağlantı kurulurken kullanılan parolayı belirtin.
uk: Вкажіть пароль, який використовується для підключення.
ur: رابطہ قائم کرتے وقت استعمال ہونے والا پاس ورڈ بتائیں۔
uz_uz: Ulanishda ishlatiladigan parolni kiriting.
vi: Chỉ định mật khẩu được sử dụng khi kết nối.
zh_cn: 请指定连接时使用的密码。

source: Database to be used
am: የሚጠቀመው የውሂብ ጎታ
ar: قاعدة البيانات المستخدمة
az: İstifadə ediləcək verilənlər bazası
bg_bg: База данни за използване
bn_bd: যে ডাটাবেজটি ব্যবহার করা হবে
cs_cz: Databáze k použití
de_de: Zu verwendende Datenbank
el: Βάση δεδομένων προς χρήση
es_es: Base de datos a utilizar
fa_ir: دیتابیس مورد استفاده
fr_fr: Base de données à utiliser
gu: વાપરવા માટેનું ડેટાબેઝ
he_il: מסד הנתונים לשימוש
hi_in: उपयोग किया जाने वाला डेटाबेस
hr: Baza podataka koja se koristi
hu_hu: Használandó adatbázis
hy: Օգտագործվող շտեմարան
id_id: Database yang akan digunakan
it_it: Database da utilizzare
ja: 使用するデータベース
ka_ge: გამოყენებადი მონაცემთა ბაზა
kk: Қолданылатын деректер қоры
km: មូលដ្ឋានទិន្នន័យដែលត្រូវប្រើប្រាស់
kn: ಬಳಸಬೇಕಾದ ಡೇಟಾಬೇಸ್
ko_kr: 사용할 데이터베이스
lo: ຖານຂໍ້ມູນທີ່ຈະຕ້ອງໃຊ້
ml_in: ഉപയോഗിക്കേണ്ട ഡാറ്റാബേസ്
mn: Ашиглах өгөгдлийн сан
mr: वापरण्यासाठी डेटाबेस
ms_my: Pangkalan data yang akan digunakan
my_mm: အသုံးပြုမည့် ဒေတာဘေ့စ်
ne_np: प्रयोग गरिने डाटाबेस
nl_nl: Te gebruiken database
pa_in: ਵਰਤਿਆ ਜਾਣ ਵਾਲਾ ਡਾਟਾਬੇਸ
pl_pl: Baza danych do użycia
ps: د کارولو لپاره ډېټابېس
pt_br: Banco de dados a ser usado
ro_ro: Baza de date care va fi utilizată
ru_ru: Используемая база данных
si_lk: භාවිතා කළ යුතු දත්ත සමුදාය
sq: Baza e të dhënave që do të përdoret
sr_rs: Baza podataka koja se koristi
sw: Hifadhi data itakayotumiwa
ta_in: பயன்படுத்தப்பட வேண்டிய தரவுத்தளம்
te: ఉపయోగించాల్సిన డేటాబేస్
tg: Базаи додаҳои истифодашаванда
th: ฐานข้อมูลที่จะใช้
tl: Database na gagamitin
tr_tr: Kullanılacak veritabanı
uk: База даних для використання
ur: استعمال ہونے والا ڈیٹا بیس
uz_uz: Foydalaniladigan ma'lumotlar bazasi
vi: Cơ sở dữ liệu sẽ sử dụng
zh_cn: 要使用的数据库

source: Groups cached at the network level.
am: ቡድኖች በኔትወርክ ደረጃ መሸጎጫ ይደረግባቸዋል።
ar: المجموعات مخبأة مؤقتاً على مستوى الشبكة.
az: Şəbəkə səviyyəsində keşlənmiş qruplar.
bg_bg: Групи, кеширани на мрежово ниво.
bn_bd: গ্রুপগুলি নেটওয়ার্ক স্তরে ক্যাশ করা হয়।
cs_cz: Skupiny uemšované na síťové úrovni.
de_de: Gruppen auf Netzwerkebene zwischengespeichert.
el: Οι ομάδες έχουν αποθηκευτεί στην κρύπτη σε επίπεδο δικτύου.
es_es: Grupos almacenados en caché a nivel de red.
fa_ir: گروه‌های کش‌شده در سطح شبکه.
fr_fr: Groupes mis en cache au niveau du réseau.
gu: ગ્રૂપ્સ નેટવર્ક સ્તરે કેશ કરવામાં આવ્યા છે.
he_il: קבוצות עוברות מטמון ברמת הרשת.
hi_in: समूह नेटवर्क स्तर पर कैश्ड हैं।
hr: Grupe predmemorirane na mrežnoj razini.
hu_hu: Hálózati szinten gyorsítótárazott csoportok.
hy: Խմբերը քեշավորված են ցանցային մակարդակում:
id_id: Grup di-cache pada tingkat jaringan.
it_it: Gruppi memorizzati nella cache a livello di rete.
ja: ネットワークレベルでキャッシュされたグループ。
ka_ge: ქსელის დონეზე ქეშირებული ჯგუფები.
kk: Желі деңгейінде кэштелген топтар.
km: ក្រុមដែលបានរក្សាទុកក្នុងឃ្លាំងសម្ងាត់នៅកម្រិតបណ្តាញ។
kn: ನೆಟ್‌ವರ್ಕ್ ಮಟ್ಟದಲ್ಲಿ ಗುಂಪುಗಳನ್ನು ಕ್ಯಾಶ್ ಮಾಡಲಾಗಿದೆ.
ko_kr: 네트워크 수준에서 캐시된 그룹입니다.
lo: ກຸ່ມທີ່ຖືກແຄດໄວ້ໃນລະດັບເຄືອຂ່າຍ.
ml_in: നെറ്റ്‌വർക്ക് ലെവലിൽ കാഷെ ചെയ്ത ഗ്രൂപ്പുകൾ.
mn: Сүлжээний түвшинд кэшлэгдсэн бүлгүүд.
mr: नेटवर्क स्तरावर कॅश केलेले ग्रुप्स.
ms_my: Kumpulan telah dikoordinasikan pada peringkat rangkaian.
my_mm: ကွန်ရက်အဆင့်တွင် ကက်ရှ်ပြုလုပ်ထားသော အုပ်စုများ။
ne_np: समूहहरू नेटवर्क स्तरमा क्यास गरिएका छन्।
nl_nl: Groepen zijn gecached op netwerkniveau.
pa_in: ਨੈੱਟਵਰਕ ਪੱਧਰ 'ਤੇ ਕੈਸ਼ ਕੀਤੇ ਗਰੁੱਪ।
pl_pl: Grupy z pamięci podręcznej na poziomie sieci.
ps: گروپونه د شبکې په کچه کیش شوي دي.
pt_br: Grupos em cache no nível da rede.
ro_ro: Grupuri stocate în cache la nivel de rețea.
ru_ru: Группы кэшируются на сетевом уровне.
si_lk: ජාල මට්ටමේදී හැඹිලිගත කරන ලද සමූහ.
sq: Grupet e ruajtura në kujtesën e fshehtë në nivel rrjeti.
sr_rs: Grupe keširane na nivou mreže.
sw: Vikundi vimehifadhiwa kwenye kiwango cha mtandao.
ta_in: நெட்வொர்க் மட்டத்தில் தற்காலிக சேமிப்பில் உள்ள குழுக்கள்.
te: నెట్‌వర్క్ స్థాయిలో గ్రూప్‌లు క్యాష్ చేయబడ్డాయి.
tg: Гуруҳҳо дар сатҳи шабака кэш карда шудаанд.
th: กลุ่มที่แคชไว้ที่ระดับเครือข่าย
tl: Naka-cache ang mga grupo sa antas ng network.
tr_tr: Ağ düzeyinde önbelleğe alınan gruplar.
uk: Групи кешуються на рівні мережі.
ur: نیٹ ورک کی سطح پر گروپ کیش کیے گئے۔
uz_uz: Guruhlar tarmoq darajasida keshlandi.
vi: Nhóm được lưu bộ đệm ở cấp độ mạng.
zh_cn: 网络层已缓存组。

source: Use keep-alive connections to speed up cache operations.
am: የመሸጎጫ (cache) ክዋኔዎችን ለማፋጠን keep-alive ግንኙነቶችን ይጠቀሙ።
ar: استخدم اتصالات البقاء قيد التشغيل (keep-alive) لتسريع عمليات التخزين المؤقت.
az: Kэş əməliyyatlarını sürətləndirmək üçün keep-alive bağlantılarından istifadə edin.
bg_bg: Използвайте връзки keep-alive за ускоряване на кеш операциите.
bn_bd: ক্যাশ অপারেশন দ্রুত করতে কিপ-অ্যালাইভ সংযোগ ব্যবহার করুন।
cs_cz: Použijte připojení keep-alive pro zrychlení operací mezipaměti.
de_de: Verwenden Sie Keep-Alive-Verbindungen, um Cache-Vorgänge zu beschleunigen.
el: Χρησιμοποιήστε συνδέσεις keep-alive για να επιταχύνετε τις λειτουργίες προσωρινής αποθήκευσης.
es_es: Utilice conexiones keep-alive para acelerar las operaciones de caché.
fa_ir: برای سرعت بخشیدن به عملیات کَش، از اتصال‌های keep-alive استفاده کنید.
fr_fr: Utilisez des connexions keep-alive pour accélérer les opérations de mise en cache.
gu: કેશ ઓપરેશન્સને ઝડપી બનાવવા માટે કીપ-અલાઇવ કનેક્શન્સનો ઉપયોગ કરો.
he_il: השתמש בחיבורי keep-alive כדי להאיץ את פעולות המטמון.
hi_in: कैश संचालन को तेज करने के लिए कीप-अलाइव (keep-alive) कनेक्शन का उपयोग करें।
hr: Upotrijebite keep-alive veze kako biste ubrzali operacije s predmemorijom.
hu_hu: Használjon keep-alive kapcsolatokat a gyorsítótár-műveletek felgyorsításához.
hy: Օգտագործեք keep-alive կապեր՝ քեշի գործողություններն արագացնելու համար։
id_id: Gunakan koneksi keep-alive untuk mempercepat operasi tembolok.
it_it: Usa connessioni keep-alive per velocizzare le operazioni di cache.
ja: キープアライブ接続を使用してキャッシュ操作を高速化します。
ka_ge: ქეშის ოპერაციების დასაჩქარებლად გამოიყენეთ keep-alive კავშირები.
kk: Кэш операцияларын жылдамдату үшін keep-alive қосылымдарын пайдаланыңыз.
km: ប្រើប្រាស់ការតភ្ជាប់ keep-alive ដើម្បីបង្កើនល្បឿនប្រតិបត្តិការឃ្លាំងសម្ងាត់។
kn: ಕ್ಯಾಶ್ ಕಾರ್ಯಾಚರಣೆಗಳನ್ನು ವೇಗಗೊಳಿಸಲು ಕೀಪ್-ಅಲೈವ್ ಸಂಪರ್ಕಗಳನ್ನು ಬಳಸಿ.
ko_kr: 캐시 작업을 가속화하려면 keep-alive 연결을 사용하세요.
lo: ໃຊ້ການເຊື່ອມຕໍ່ແບບ keep-alive ເພື່ອເລັ່ງການດຳເນີນການແຄຊ໌.
ml_in: കോഷ് പ്രവർത്തനങ്ങൾ വേഗത്തിലാക്കാൻ കീപ്പ്-അലൈവ് കണക്ഷനുകൾ ഉപയോഗിക്കുക.
mn: Кэшийн үйлдлийг хурдасгахын тулд keep-alive холболтыг ашиглана уу.
mr: कॅशे ऑपरेशन्सचा वेग वाढवण्यासाठी कीप-अलाइव्ह (keep-alive) कनेक्शन्स वापरा.
ms_my: Gunakan sambungan keep-alive untuk mempercepatkan operasi cache.
my_mm: ကက်ရှ်လုပ်ဆောင်ချက်များကို အရှိန်မြှင့်ရန် keep-alive ချိတ်ဆက်မှုများကို အသုံးပြုပါ။
ne_np: क्यास कार्यहरू छिटो गर्न किप-अलाइभ (keep-alive) जडानहरू प्रयोग गर्नुहोस्।
nl_nl: Gebruik keep-alive-verbindingen om cachebewerkingen te versnellen.
pa_in: ਕੈਸ਼ ਓਪਰੇਸ਼ਨਾਂ ਨੂੰ ਤੇਜ਼ ਕਰਨ ਲਈ ਕੀਪ-ਅਲਾਈਵ (keep-alive) ਕਨੈਕਸ਼ਨਾਂ ਦੀ ਵਰਤੋਂ ਕਰੋ।
pl_pl: Użyj połączeń keep-alive, aby przyspieszyć operacje pamięci podręcznej.
ps: د کیش (cache) عملیاتو د چټکتیا لپاره د keep-alive اړیکې وکاروئ.
pt_br: Use conexões keep-alive para acelerar as operações de cache.
ro_ro: Utilizați conexiuni keep-alive pentru a accelera operațiunile de cache.
ru_ru: Используйте постоянные соединения для ускорения операций с кэшем.
si_lk: කැෂී මෙහෙයුම් වේගවත් කිරීමට keep-alive සම්බන්ධතා භාවිතා කරන්න.
sq: Përdorni lidhje keep-alive për të përshpejtuar operacionet e cache-it.
sr_rs: Koristite keep-alive veze da biste ubrzali operacije keširanja.
sw: Tumia miunganisho ya keep-alive ili kuharakisha shughuli za kashi.
ta_in: கச் செயல்பாடுகளை வேகப்படுத்த கீப்-அலைவ் (keep-alive) இணைப்புகளைப் பயன்படுத்தவும்.
te: క్యాష్ ఆపరేషన్‌లను వేగవంతం చేయడానికి కీప్-అలైవ్ కనెక్షన్‌లను ఉపయోగించండి.
tg: Барои суръат бахшидан ба амалиётҳои кэш пайвастҳои keep-alive-ро истифода баред.
th: ใช้การเชื่อมต่อแบบ keep-alive เพื่อเพิ่มความเร็วในการดำเนินการแคช
tl: Gamitin ang mga koneksyong keep-alive para pabilisin ang mga operasyon sa cache.
tr_tr: Önbellek işlemlerini hızlandırmak için keep-alive bağlantılarını kullanın.
uk: Використовуйте з'єднання keep-alive для прискорення операцій з кешем.
ur: کیچ کے عمل کو تیز کرنے کے لیے keep-alive کنکشنز کا استعمال کریں۔
uz_uz: Kesh amallarini tezlashtirish uchun keep-alive ulanishlaridan foydalaning.
vi: Sử dụng kết nối keep-alive để tăng tốc các hoạt động bộ nhớ đệm.
zh_cn: 使用保持活动连接来加速缓存操作。

source: Improve wp-admin speed through caching. (May encounter expired data)
am: በመሸጎሪያ (caching) አማካኝነት የ wp-admin ፍጥነትን ያሻሽሉ። (ጊዜው ያለፈበት መረጃ ሊያጋጥም ይችላል)
ar: تحسين سرعة لوحة التحكم wp-admin من خلال التخزين المؤقت. (قد تواجه بيانات منتهية الصلاحية)
az: Keşləmə vasitəsilə wp-admin sürətini artırın. (Müddəti bitmiş məlumatlarla qarşılaşa bilərsiniz)
bg_bg: Подобрете скоростта на wp-admin чрез кеширане. (Възможно е да срещнете с изтекли данни)
bn_bd: ক্যাশিংয়ের মাধ্যমে wp-admin-এর গতি উন্নত করুন। (মেয়াদোত্তীর্ণ ডেটার মুখোমুখি হতে পারেন)
cs_cz: Zlepšete rychlost wp-admin pomocí mezipaměti. (Může dojít k zobrazení zastaralých dat)
de_de: Verbessern Sie die wp-admin-Geschwindigkeit durch Caching. (Es können abgelaufene Daten auftreten)
el: Βελτιώστε την ταχύτητα του wp-admin μέσω προσωρινής αποθήκευσης. (Ενδέχεται να αντιμετωπίσετε ληγμένα δεδομένα)
es_es: Mejora la velocidad de wp-admin mediante almacenamiento en caché. (Es posible que se encuentren datos caducados)
fa_ir: بهبود سرعت wp-admin از طریق ذخیره‌سازی موقت (caching). (ممکن است با داده‌های منقضی‌شده مواجه شوید)
fr_fr: Améliorez la vitesse de wp-admin grâce à la mise en cache. (Risque de rencontrer des données expirées)
gu: કેશિંગ દ્વારા wp-admin ઝડપમાં સુધારો કરો. (અવધિ પૂરી થયેલ ડેટાનો સામનો કરવો પડી શકે છે)
he_il: שפר את מהירות ה-wp-admin באמצעות מטמון. (ייתכן שתתקל בנתונים שפג תוקפם)
hi_in: कैशिंग के माध्यम से wp-admin की गति में सुधार करें। (समाप्त हो चुका डेटा मिल सकता है)
hr: Poboljšajte brzinu wp-admin-a putem predmemoriranja. (Moguće je naići na istekle podatke)
hu_hu: Javítsa a wp-admin sebességét gyorsítótárazással. (Lehet, hogy elavult adatokkal találkozik)
hy: Բարելավեք wp-admin-ի արագությունը քեշավորման միջոցով։ (Հնարավոր է հանդիպեն ժամկետանց տվյալներ)
id_id: Tingkatkan kecepatan wp-admin melalui caching. (Mungkin mengalami data kedaluwarsa)
it_it: Migliora la velocità di wp-admin tramite la cache. (Potrebbero verificarsi dati scaduti)
ja: キャッシュを使用して wp-admin の速度を向上させます。（期限切れのデータが表示される場合があります）
ka_ge: გააუმჯობესეთ wp-admin-ის სისწრაფე ქეშირებით. (შესაძლოა შეგხვდეთ ვადაგასული მონაცემები)
kk: Кэштеу арқылы wp-admin жылдамдығын жақсартыңыз. (Ескірген деректерге тап болуы мүмкін)
km: កែលម្អល្បឿន wp-admin តាមរយៈការដាក់ឃ្លាំងសម្ងាត់ (Caching)។ (អាចជួបប្រទះទិន្នន័យដែលផុតកំណត់)
kn: ಕ್ಯಾಚಿಂಗ್ ಮೂಲಕ wp-admin ವೇಗವನ್ನು ಸುಧಾರಿಸಿ. (ಗಡುವು ಮೀರಿದ ಡೇಟಾವನ್ನು ಎದುರಿಸಬಹುದು)
ko_kr: 캐싱을 통해 wp-admin 속도를 개선하세요. (만료된 데이터가 표시될 수 있음)
lo: ປັບປຸງຄວາມໄວ wp-admin ຜ່ານການແຄຊ໌. (ອາດຈະພົບເຫັນຂໍ້ມູນທີ່ໝົດອາຍຸ)
ml_in: കാഷിംഗ് വഴി wp-admin വേഗത മെച്ചപ്പെടുത്തുക. (കാലഹരണപ്പെട്ട ഡാറ്റ കാണാനിടയുണ്ട്)
mn: Кэш ашиглан wp-admin-ын хурдыг сайжруулах. (Хугацаа нь дууссан өгөгдөлтэй таарч магадгүй)
mr: कॅशिंगद्वारे wp-admin चा वेग सुधारित करा. (कालबाह्य डेटा आढळू शकतो)
ms_my: Tingkatkan kelajuan wp-admin melalui penstriman (caching). (Mungkin mengalami data yang telah tamat tempoh)
my_mm: caching ကို အသုံးပြု၍ wp-admin အမြန်နှုန်းကို တိုးမြှင့်ပါ။ (သက်တမ်းကုန်ဆုံးသွားသော အချက်အလက်များနှင့် ကြုံတွေ့ရနိုင်သည်)
ne_np: क्याचिङ मार्फत wp-admin को गति सुधार गर्नुहोस्। (म्याद समाप्त भएको डेटा फेला पर्न सक्छ)
nl_nl: Verhoog de snelheid van wp-admin door middel van caching. (Kan verlopen gegevens opleveren)
pa_in: ਕੈਸ਼ਿੰਗ ਰਾਹੀਂ wp-admin ਦੀ ਸਪੀਡ ਸੁਧਾਰੋ। (ਮਿਆਦ ਪੁੱਗਾ ਚੁੱਕਾ ਡਾਟਾ ਸਾਹਮਣੇ ਆ ਸਕਦਾ ਹੈ)
pl_pl: Popraw prędkość wp-admin za pomocą buforowania. (Może dojść do wygaśnięcia danych)
ps: د کېش کولو له لارې د wp-admin چټکتیا ښه کړئ. (ښايي له پای ته رسېدلو ډاټا سره مخ شئ)
pt_br: Melhore a velocidade do wp-admin por meio de cache. (Pode encontrar dados expirados)
ro_ro: Îmbunătățiți viteza wp-admin prin cache. (Este posibil să întâmpinați date expirate)
ru_ru: Увеличьте скорость работы wp-admin с помощью кэширования. (Возможно появление устаревших данных)
si_lk: කැෂිං කිරීම හරහා wp-admin වේගය වැඩි දියුණු කරන්න. (කල් ඉකුත් වූ දත්ත හමුවිය හැක)
sq: Përmirësoni shpejtësinë e wp-admin përmes memorjes cache. (Mund të hasni të dhëna të skaduara)
sr_rs: Unapredite brzinu wp-admin-a pomoću keširanja. (Moguće je naići na istekle podatke)
sw: Boresha kasi ya wp-admin kupitia akiba (caching). (Inaweza kukutana na data iliyoisha muda wake)
ta_in: கேச்சிங் மூலம் wp-admin வேகத்தை மேம்படுத்தவும். (காலாவதியான தரவை சந்திக்க நேரிடலாம்)
te: కాషింగ్ ద్వారా wp-admin వేగాన్ని మెరుగుపరచండి. (గడువు ముగిసిన డేటా ఎదురుకావచ్చు)
tg: Суръати wp-admin-ро тавақаи кэшкунӣ беҳтар кунед. (Эҳтимол аст, ки маълумоти муҳлатнокаш гузашта дучор шавад)
th: เพิ่มความเร็ว wp-admin ผ่านการแคช (อาจพบข้อมูลที่หมดอายุแล้ว)
tl: Pabilisin ang wp-admin sa pamamagitan ng caching. (Maaaring makaranas ng lumang data)
tr_tr: Önbellekleme ile wp-admin hızını artırın. (Süresi dolmuş verilerle karşılaşılabilir)
uk: Покращуйте швидкість wp-admin за допомогою кешування. (Можуть виникати застарілі дані)
ur: کیچنگ کے ذریعے wp-admin کی رفتار بہتر کریں۔ (میعاد ختم ہونے والا ڈیٹا آ سکتا ہے)
uz_uz: Kesh xotirasi orqali wp-admin tezligini oshiring. (Eski ma'lumotlarga duch kelishi mumkin)
vi: Cải thiện tốc độ wp-admin thông через tính năng bộ nhớ đệm. (Có thể gặp dữ liệu hết hạn)
zh_cn: 通过缓存提升 wp-admin 的运行速度。（可能会遇到过期数据）
