Repository: Zinn-Digital/zinn-cache-pro
Catalog: languages/zinn-cache-pro-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: This will Purge Front Page only
am: ይህ የፊት ገጽን ብቻ ያጸዳል
ar: سيؤدي هذا إلى إفراغ الصفحة الرئيسية فقط
az: Bu yalnız Ön səhifəni təmizləyəcək
bg_bg: Това ще изчисти само началната страница
bn_bd: এটি শুধুমাত্র মূল পাতা পরিষ্কার (Purge) করবে
cs_cz: Tímto se vymaže pouze hlavní stránka
de_de: Dies leert nur die Startseite
el: Αυτό θα διαγράψει μόνο την αρχική σελίδα
es_es: Esto purgará solo la página principal
fa_ir: این فقط صفحه اصلی را پاکسازی خواهد کرد
fr_fr: Ceci purgera uniquement la page d'accueil
gu: આ ફ્રન્ટ પેજ માત્ર શુદ્ધ કરશે
he_il: פעולה זו תנקה את העמוד הראשי בלבד
hi_in: यह केवल मुख्य पृष्ठ को साफ़ करेगा
hr: Ovo će očistiti samo naslovnu stranicu
hu_hu: Ez csak a címlapot törli
hy: Սա կմաքրի միայն գլխավոր էջը
id_id: Ini akan membersihkan Halaman Depan saja
it_it: Questo eliminerà solo la pagina principale
ja: これによってフロントページのみがパージされます
ka_ge: ეს გაასუფთავებს მხოლოდ მთავარ გვერდს
kk: Бұл тек Басты бетті ғана тазартады
km: សកម្មភាពនេះនឹងសម្អាតទំព័រមុខតែប៉ុណ្ណោះ
kn: ಇದು ಮುಖಪುಟವನ್ನು ಮಾತ್ರ ಅಳಿಸಿಹಾಕುತ್ತದೆ
ko_kr: 첫 페이지 캐시만 삭제됩니다
lo: ການນີ້ຈະລຶບລ້າງສະເພາະໜ້າທຳອິດເທົ່ານັ້ນ
ml_in: ഇത് ഫ്രണ്ട് പേജ് മാത്രം നീക്കം ചെയ്യും
mn: Энэ нь зөвхөн Нүүр хуудсыг цэвэрлэх болно
mr: यामुळे फक्त मुख्य पृष्ठ (Front Page) साफ होईल
ms_my: Ini akan Menghapus Halaman Depan sahaja
my_mm: ရှေ့ဆုံးစာမျက်နှာကိုသာ ရှင်းလင်းပေးပါမည်။
ne_np: यसले केवल मुख्य पृष्ठ मात्र खाली गर्नेछ
nl_nl: Hiermee wordt alleen de voorpagina schoongemaakt
pa_in: ਇਹ ਸਿਰਫ਼ ਮੁੱਖ ਪੰਨੇ ਨੂੰ ਸਾਫ਼ ਕਰੇਗਾ
pl_pl: Spowoduje to wyczyszczenie tylko strony głównej
ps: دا به یوازې لومړۍ پاڼه پاکه کړي
pt_br: Isso limpará apenas a Página Principal
ro_ro: Aceasta va goli doar prima pagină
ru_ru: Это очистит только главную страницу
si_lk: මෙමඟින් මුල් පිටුව පමණක් ඉවත් කරනු ලැබේ
sq: Kjo do të pastrojë vetëm faqen kryesore
sr_rs: Ovo će očistiti samo naslovnu stranicu
sw: Hii itasafisha Ukurasa wa Mbele pekee
ta_in: இது முகப்புப் பக்கத்தை மட்டுமே நீக்கும்
te: ఇది ముందు పేజీని మాత్రమే శుభ్రపరుస్తుంది
tg: Ин танҳо Саҳифаи Асосиро тоза мекунад
th: การดำเนินการนี้จะล้างหน้าแรกเท่านั้น
tl: Lilinisin lamang nito ang Front Page
tr_tr: Bu, yalnızca Ön Sayfayı Temizleyecektir
uk: Це призведе до очищення лише головної сторінки
ur: اس سے صرف فرنٹ پیج صاف ہو جائے گا
uz_uz: Bu faqat Bosh sahifani tozalaydi
vi: Thao tác này chỉ xóa bộ nhớ đệm trang chủ
zh_cn: 这将仅清除首页

source: Purge Pages
am: ገጾችን አጽዳ
ar: إفراغ الصفحات
az: Səhifələri təmizlə
bg_bg: Изчистване на страниците
bn_bd: পেজ সাফ করুন
cs_cz: Vymazat stránky
de_de: Seiten leeren
el: Εκκαθάριση σελίδων
es_es: Purgar páginas
fa_ir: پاک‌سازی صفحات
fr_fr: Purger les pages
gu: પૃષ્ઠો સાફ કરો
he_il: נקה דפים
hi_in: पेज साफ़ करें
hr: Očisti stranice
hu_hu: Oldalak törlése
hy: Մաքրել էջերը
id_id: Bersihkan Halaman
it_it: Elimina pagine
ja: ページの削除
ka_ge: გვერდების გაწმენდა
kk: Беттерді тазарту
km: ជម្រះទំព័រ
kn: ಪುಟಗಳನ್ನು ಶುದ್ಧೀಕರಿಸಿ
ko_kr: 페이지 비우기
lo: ລ້າງຂໍ້ມູນໜ້າເວັບ
ml_in: പേജുകൾ മായ്ക്കുക
mn: Хуудаснуудыг цэвэрлэх
mr: पेजेस साफ करा
ms_my: Kosongkan Halaman
my_mm: စာမျက်နှာများကို ရှင်းလင်းရန်
ne_np: पृष्ठहरू खाली गर्नुहोस्
nl_nl: Pagina's opschonen
pa_in: ਪੰਨੇ ਸਾਫ਼ ਕਰੋ
pl_pl: Wyczyść strony
ps: پاڼې پاکول
pt_br: Limpar Páginas
ro_ro: Curăță paginile
ru_ru: Очистить кэш страниц
si_lk: පිටු ඉවත් කරන්න
sq: Pastro faqet
sr_rs: Isprazni stranice
sw: Futa Kurasa
ta_in: பக்கங்களை அகற்று
te: పేజీలను క్లియర్ చేయండి
tg: Тоza kardani sahifaho
th: ล้างแคชเพจ
tl: Linisin ang mga Pahina
tr_tr: Sayfaları Temizle
uk: Очистити сторінки
ur: صفحات صاف کریں
uz_uz: Sahifalarni tozalash
vi: Xóa các trang
zh_cn: 清除页面

source: This will Purge Pages only
am: ይህ ገጾችን ብቻ ያጸዳል
ar: سيؤدي هذا إلى مسح الصفحات فقط
az: Yalnız Səhifələri Təmizləyəcək
bg_bg: Това ще изчисти само страниците
bn_bd: এটি শুধুমাত্র পৃষ্ঠাগুলি পার্জ (মুছে ফেলা) করবে
cs_cz: Tímto se vymažou pouze stránky
de_de: Dadurch werden nur Seiten bereinigt
el: Αυτό θα διαγράψει μόνο τις σελίδες από την κρυφή μνήμη
es_es: Esto purgará solo las páginas
fa_ir: این فقط صفحات را پاکسازی می‌کند
fr_fr: Ceci purgera uniquement les pages
gu: આ ફક્ત પૃષ્ઠો સાફ કરશે
he_il: פעולה זו תמחק עמודים בלבד
hi_in: यह केवल पेजेस को पर्ज करेगा
hr: Ovo će očistiti samo stranice
hu_hu: Ez csak az oldalakat üríti ki
hy: Սա կմաքրի միայն էջերը
id_id: Ini hanya akan membersihkan Halaman
it_it: Questo eliminerà solo le pagine
ja: ページのみをパージします
ka_ge: ეს გაასუფთავებს მხოლოდ გვერდებს
kk: Бұл тек беттерді тазартады
km: សកម្មភាពនេះនឹងសម្អាតទំព័រតែប៉ុណ្ណោះ
kn: ಇದು ಪುಟಗಳನ್ನು ಮಾತ್ರ ಶುದ್ಧೀಕರಿಸುತ್ತದೆ
ko_kr: 이 작업은 페이지만 삭제합니다
lo: ການກະທຳນີ້ຈະລຶບລ້າງໜ້າຕ່າງໆເທົ່ານັ້ນ
ml_in: ഇത് പേജുകൾ മാത്രം ക്ലീൻ ചെയ്യും
mn: Энэ нь зөвхөн хуудсуудыг цэвэрлэх болно
mr: हे केवळ पेजेस पर्ज करेल
ms_my: Ini akan Kosongkan Halaman sahaja
my_mm: စာမျက်နှာများကိုသာ ရှင်းလင်းမည်။
ne_np: यसले पृष्ठहरू मात्र खाली गर्नेछ
nl_nl: Dit zal alleen pagina's wissen
pa_in: ਇਹ ਸਿਰਫ਼ ਪੰਨੇ ਸਾਫ਼ ਕਰੇਗਾ
pl_pl: Spowoduje to wyczyszczenie pamięci podręcznej tylko dla stron
ps: دا به یوازې پاڼې پاکې کړي
pt_br: Isso limpará apenas as páginas
ro_ro: Aceasta va goli doar paginile
ru_ru: Будет выполнена очистка только страниц
si_lk: මෙය පිටු පමණක් මකනු ඇත
sq: Kjo do të pastrojë vetëm faqet
sr_rs: Ovo će očistiti samo stranice
sw: Hii itasafisha Kurasa pekee
ta_in: இது பக்கங்களை மட்டுமே அகற்றும்
te: ఇది పేజీలను మాత్రమే తొలగిస్తుంది
tg: Ин танҳо Саҳифаҳоро тоза мекунад
th: การดำเนินการนี้จะล้างข้อมูลหน้าเว็บเท่านั้น
tl: Lilinisin nito ang mga Pahina lamang
tr_tr: Bu işlem yalnızca Sayfaları Temizleyecektir
uk: Це очистить лише сторінки
ur: یہ صرف صفحات کو صاف کرے گا
uz_uz: Faqat sahifalarni tozalaydi
vi: Thao tác này sẽ chỉ Xóa sạch các Trang
zh_cn: 此操作将仅清除页面缓存

source: Purge %s Error
am: የ%s ስህተት አጽዳ
ar: مسح خطأ %s
az: %s xətasını təmizləyin
bg_bg: Изчистване на грешка %s
bn_bd: %s ত্রুটি মুছে ফেলুন
cs_cz: Vymazat chybu %s
de_de: %s-Fehler bereinigen
el: Εκκαθάριση σφάλματος %s
es_es: Purgar error de %s
fa_ir: پاک‌سازی خطای %s
fr_fr: Vider l'erreur %s
gu: %s ભૂલ સાફ કરો
he_il: נקה שגיאת %s
hi_in: %s त्रुटि साफ़ करें
hr: Očisti pogrešku %s
hu_hu: %s hiba törlése
hy: Մաքրել %s սխալը
id_id: Bersihkan Kesalahan %s
it_it: Elimina errore %s
ja: %s エラーをパージ
ka_ge: %s შეცდომის გასუფთავება
kk: %s қатесін тазарту
km: សម្អាតកំហុស %s
kn: %s ದೋಷವನ್ನು ತೆರವುಗೊಳಿಸಿ
ko_kr: %s 오류 지우기
lo: ລຶບລ້າງຄວາມຜິດພາດ %s
ml_in: %s പിഴവ് നീക്കം ചെയ്യുക
mn: %s алдааг цэвэрлэх
mr: %s एरर पर्ज करा
ms_my: Kosongkan Ralat %s
my_mm: %s အမှားကို ဖယ်ရှားရန်
ne_np: %s त्रुटि खाली गर्नुहोस्
nl_nl: Fout %s opschonen
pa_in: %s ਗਲਤੀ ਸਾਫ਼ ਕਰੋ
pl_pl: Wyczyść błąd %s
ps: %s تېروتنه پاکه کړئ
pt_br: Limpar erro %s
ro_ro: Golește erorile %s
ru_ru: Очистить ошибку %s
si_lk: %s දෝෂය ඉවත් කරන්න
sq: Pastro gabimin %s
sr_rs: Izbriši grešku %s
sw: Futa Hitilafu ya %s
ta_in: %s பிழையை அகற்று
te: %s లోపాన్ని తొలగించు
tg: Тоза кардани хатогии %s
th: ล้างข้อผิดพลาด %s
tl: I-purge ang %s na Error
tr_tr: %s Hatasını Temizle
uk: Очистити помилку %s
ur: %s کی خرابی صاف کریں
uz_uz: %s xatosini tozalash
vi: Xóa %s lỗi
zh_cn: 清除 %s 错误

source: Purge %s error pages
am: የ%s የስህተት ገጾችን አጽዳ
ar: حذف صفحات أخطاء %s نهائياً
az: %s səhv səhifələrini təmizləyin
bg_bg: Изчистване на %s страници с грешки
bn_bd: %s ত্রুটি পৃষ্ঠাগুলি মুছে ফেলুন
cs_cz: Vyprázdnit chybové stránky %s
de_de: %s-Fehlerseiten löschen
el: Εκκαθάριση σελίδων σφάλματος %s
es_es: Purgar páginas de error de %s
fa_ir: پاکسازی صفحات خطای %s
fr_fr: Vider les pages d'erreur %s
gu: %s ભૂલ પૃષ્ઠો સાફ કરો
he_il: נקה דפי שגיאה מסוג %s
hi_in: %s त्रुटि पृष्ठों को साफ़ करें
hr: Isprazni %s stranice pogrešaka
hu_hu: %s hibaoldalak törlése
hy: Մաքրել %s սխալի էջերը
id_id: Bersihkan halaman galat %s
it_it: Elimina le pagine di errore %s
ja: %s件のエラーページを消去
ka_ge: შეცდომების %s გვერდის გასუფთავება
kk: %s қате беттерін тазарту
km: ជម្រះទំព័របញ្ហា %s
kn: %s ದೋಷ ಪುಟಗಳನ್ನು ತೆರವುಗೊಳಿಸಿ
ko_kr: %s 오류 페이지 비우기
lo: ລຶບລ້າງໜ້າຂໍ້ຜິດພາດ %s ອອກໝົດແລ້ວ
ml_in: %s പിശക് പേജുകൾ നീക്കം ചെയ്യുക
mn: %s алдааны хуудсуудыг цэвэрлэх
mr: %s त्रुटी पृष्ठे कायमची हटवा
ms_my: Kosongkan halaman ralat %s
my_mm: %s အမှားစာမျက်နှာများကို ရှင်းလင်းရန်
ne_np: %s त्रुटि पृष्ठहरू खाली गर्नुहोस्
nl_nl: %s foutpagina's wissen
pa_in: %s ਗਲਤੀ ਪੰਨੇ ਸਾਫ਼ ਕਰੋ
pl_pl: Usuń strony błędów %s
ps: د %s د تېروتنې مخونه پاکېدل
pt_br: Limpar páginas de erro %s
ro_ro: Golește paginile de eroare %s
ru_ru: Очистить страницы ошибок %s
si_lk: %s දෝෂ පිටු ඉවත් කරන්න
sq: Pastro faqet e gabimit %s
sr_rs: Očisti %s stranice sa greškom
sw: Futa kurasa za makosa za %s
ta_in: %s பிழைப் பக்கங்களை அழி
te: %s లోపం పేజీలను తొలగించు
tg: Тоза кардани саҳифаҳои хатогии %s
th: ล้างหน้าข้อผิดพลาด %s
tl: Linisin ang %s na mga pahina ng error
tr_tr: %s hata sayfalarını temizle
uk: Очистити сторінки помилок %s
ur: %s خرابی کے صفحات صاف کریں
uz_uz: %s xatolik sahifalarini tozalash
vi: Xóa sạch các trang lỗi %s
zh_cn: 清除 %s 个错误页面

source: Purge the LiteSpeed cache entries created by this plugin
am: በዚህ ተሰኪ የተፈጠሩትን የLiteSpeed መሸጎጫ ግቤቶች ያፅዱ
ar: مسح إدخالات ذاكرة تخزين مؤقت LiteSpeed التي تم إنشاؤها بواسطة هذا المكون الإضافي
az: Bu qoşqu tərəfindən yaradılmış LiteSpeed keş qeydlərini təmizləyin
bg_bg: Изчистете записаните в кеша на LiteSpeed елементи, създадени от този плъгин
bn_bd: এই প্লাগইন দ্বারা তৈরি LiteSpeed ক্যাশ এন্ট্রিগুলি পরিষ্কার করুন
cs_cz: Vyčistit položky mezipaměti LiteSpeed vytvořené tímto pluginem
de_de: Löschen Sie die von diesem Plugin erstellten LiteSpeed-Cache-Einträge
el: Εκκαθάριση των καταχωρήσεων της λανθάνουσας μνήμης LiteSpeed που δημιουργήθηκαν από αυτό το πρόσθετο
es_es: Purgar las entradas de caché de LiteSpeed creadas por este plugin
fa_ir: پاک‌سازی موارد کش LiteSpeed ایجادشده توسط این افزونه
fr_fr: Purger les entrées du cache LiteSpeed créées par cette extension
gu: આ પ્લગઇન દ્વારા બનાવેલ LiteSpeed કેશ એન્ટ્રીઓ સાફ કરો
he_il: נקה את ערכי מטמון ה-LiteSpeed שנוצרו על ידי תוסף זה
hi_in: इस प्लगइन द्वारा बनाई गई LiteSpeed कैश प्रविष्टियों को साफ़ करें
hr: Očistite unose LiteSpeed predmemorije koje je stvorio ovaj dodatak
hu_hu: A bővítmény által létrehozott LiteSpeed gyorsítótár bejegyzések törlése
hy: Մաքրել այս հավելվածի ստեղծած LiteSpeed քեշի գրառումները
id_id: Hapus entri tembolok LiteSpeed yang dibuat oleh plugin ini
it_it: Elimina le voci della cache di LiteSpeed create da questo plugin
ja: このプラグインによって作成されたLiteSpeedキャッシュエントリをパージする
ka_ge: გაასუფთავეთ ამ პლაგინის მიერ შექმნილი LiteSpeed ქეშის ჩანაწერები
kk: Бұл плагин жасаған LiteSpeed кэш жазбаларын тазарту
km: សម្អាតទិន្នន័យឃ្លាំងសម្ងាត់ LiteSpeed ដែលបានបង្កើតដោយកម្មវិធីជំនួយនេះ
kn: ಈ ಪ್ಲಗಿನ್‌ನಿಂದ ರಚಿಸಲಾದ LiteSpeed ಕ್ಯಾಶ್ ನಮೂದುಗಳನ್ನು ತೆರವುಗೊಳಿಸಿ
ko_kr: 이 플러그인에 의해 생성된 LiteSpeed 캐시 항목 지우기
lo: ລຶບລ້າງຂໍ້ມູນ cache ຂອງ LiteSpeed ທີ່ຖືກສ້າງຂຶ້ນໂດຍປລັກອິນນີ້
ml_in: ഈ പ്ലഗിൻ സൃഷ്‌ടിച്ച LiteSpeed കാഷെ എൻട്രികൾ നീക്കം ചെയ്യുക
mn: Энэхүү плагины үүсгэсэн LiteSpeed кэшийн оруулгуудыг цэвэрлэх
mr: या प्लगइनद्वारे तयार केलेल्या LiteSpeed कॅशे नोंदी साफ करा
ms_my: Kosongkan entri cache LiteSpeed yang dicipta oleh palam ini
my_mm: ဤ ပလပ်အင်မှ ဖန်တီးထားသော LiteSpeed ကက်ရှ် ထည့်သွင်းမှုများကို ရှင်းလင်းပါ
ne_np: यस प्लगइनद्वारा सिर्जना गरिएका LiteSpeed क्यास प्रविष्टिहरू खाली गर्नुहोस्
nl_nl: Wis de LiteSpeed cache-vermeldingen die door deze plug-in zijn gemaakt
pa_in: ਇਸ ਪਲੱਗਇਨ ਦੁਆਰਾ ਬਣਾਏ ਗਏ LiteSpeed ਕੈਸ਼ ਇੰਦਰਾਜ਼ਾਂ ਨੂੰ ਸਾਫ਼ ਕਰੋ
pl_pl: Wyczyść wpisy pamięci podręcznej LiteSpeed utworzone przez tę wtyczkę
ps: د دې پليګن له خوا جوړ شوي د LiteSpeed کیشې داخلې پاکې کړئ
pt_br: Limpar as entradas de cache do LiteSpeed criadas por este plugin
ro_ro: Ștergeți din cache intrările LiteSpeed create de acest modul
ru_ru: Очистить записи кеша LiteSpeed, созданные этим плагином
si_lk: මෙම ප්ලගිනය මඟින් සාදන ලද LiteSpeed හැඹිලි (cache) ඇතුළත් කිරීම් ඉවත් කරන්න
sq: Pastro hyrjet e cache-it të LiteSpeed të krijuara nga ky plugin
sr_rs: Očistite stavke LiteSpeed keša koje je kreirao ovaj dodatak
sw: Safisha maingizo ya kashi ya LiteSpeed yaliyoundwa na programu-jalizi hii
ta_in: இந்த செருகுநிரலால் உருவாக்கப்பட்ட LiteSpeed தற்காலிக சேமிப்பு உள்ளீடுகளை அழிக்கவும்
te: ఈ ప్లగిన్ ద్వారా సృష్టించబడిన LiteSpeed క్యాష్ ఎంట్రీలను తొలగించండి
tg: Қисмҳои кэши LiteSpeed-ро, ки аз ҷониби ин плагин сохта шудаанд, тоза кунед
th: ล้างข้อมูลแคช LiteSpeed ที่สร้างโดยปลั๊กอินนี้
tl: I-purge ang mga entry ng LiteSpeed cache na ginawa ng plugin na ito
tr_tr: Bu eklenti tarafından oluşturulan LiteSpeed önbellek girdilerini temizle
uk: Очистити записи кешу LiteSpeed, створені цим плагіном
ur: اس پلگ ان کے ذریعے بنائے گئے LiteSpeed کیش اندراجات کو صاف کریں
uz_uz: Ushbu plagin tomonidan yaratilgan LiteSpeed kesh yozuvlarini tozalang
vi: Xóa các mục bộ nhớ đệm LiteSpeed được tạo bởi plugin này
zh_cn: 清除由此外插件创建的 LiteSpeed 缓存条目

source: This will purge all minified/combined CSS/JS entries only
am: ይህ የተጨመቁ/የተዋሃዱ የ CSS/JS ግቤቶችን ብቻ ያጸዳል
ar: سيؤدي هذا إلى مسح كافة مدخلات CSS/JS المصغرة/المدمجة فقط
az: Bu yalnızca bütün minifikasiya edilmiş/birləşdirilmiş CSS/JS qeydlərini təmizləyəcək
bg_bg: Това ще изчисти само всички минифицирани/комбинирани CSS/JS записи
bn_bd: এটি শুধুমাত্র সমস্ত মিনিফাই করা/কম্বাইন করা CSS/JS এন্ট্রিগুলো মুছে ফেলবে
cs_cz: Tímto se vymažou pouze všechny položky zminimalizovaných/sloučených souborů CSS/JS
de_de: Dadurch werden nur alle minifizierten/kombinierten CSS/JS-Einträge bereinigt
el: Αυτό θα διαγράψει μόνο όλες τις εγγραφές ελαχιστοποιημένου/συνδυασμένου CSS/JS
es_es: Esto purgará únicamente todas las entradas de CSS/JS minificadas/combinadas
fa_ir: این فقط همه موارد کوچک‌سازی‌شده/ترکیب‌شده CSS/JS را پاکسازی خواهد کرد
fr_fr: Ceci supprimera uniquement toutes les entrées CSS/JS minifiées/combinées
gu: આ માત્ર તમામ મિનિફાઈડ/કમ્બાઈન્ડ CSS/JS એન્ટ્રીઓને જ દૂર કરશે
he_il: פעולה זו תמחק את כל רשומות ה-CSS/JS הממוזערות/הממוזגות בלבד
hi_in: यह केवल सभी छोटा किए गए/संयुक्त सीएसएस/जेएस (minified/combined CSS/JS) प्रविष्टियों को हटा देगा
hr: Ovo će očistiti samo sve minimizirane/kombinirane CSS/JS unose
hu_hu: Ez csak a tömörített/egyesített CSS/JS bejegyzéseket törli
hy: Սա կմաքրի միայն բոլոր մանրացված/միավորված CSS/JS գրառումները
id_id: Ini hanya akan menghapus semua entri CSS/JS yang diperkecil/digabungkan
it_it: Questa operazione eliminerà solo tutte le voci CSS/JS minificate/combinate
ja: これは最小化または結合されたCSS/JSのエントリのみを消去します
ka_ge: ეს გაასუფთავებს მხოლოდ ყველა მინიფიცირებულ/გაერთიანებულ CSS/JS ჩანაწერს
kk: Бұл тек кішірейтілген/біріктірілген CSS/JS жазбаларын ғана тазартады
km: សកម្មភាពនេះនឹងសម្អាតតែទិន្នន័យ CSS/JS ដែលបានបង្រួម/រួមបញ្ចូលប៉ុណ្ណោះ
kn: ಇದು ಎಲ್ಲಾ ಮಿನಿಫೈಡ್/ಸಂಯೋಜಿತ CSS/JS ನಮೂದುಗಳನ್ನು ಮಾತ್ರ ತೆಗೆದುಹಾಕುತ್ತದೆ
ko_kr: 압축/병합된 CSS/JS 항목만 삭제됩니다.
lo: ການນີ້ຈະລຶບລ້າງສະເພາະລາຍການ CSS/JS ທີ່ຫຍໍ້/ລວມເຂົ້າກັນແລ້ວເທົ່ານັ້ນ
ml_in: ഇത് എല്ലാ മിനിഫൈ ചെയ്ത/കൂട്ടിച്ചേർത്ത CSS/JS എൻട്രികൾ മാത്രം നീക്കം ചെയ്യും
mn: Энэ нь зөвхөн шахаж нэгтгэсэн CSS/JS оруулгуудыг устгах болно
mr: हे फक्त सर्व लघु केलेले/एकत्रित केलेले CSS/JS नोंदी साफ करेल
ms_my: Ini akan membersihkan semua entri CSS/JS yang dimampukan/digabungkan sahaja
my_mm: ဤသည်မှာ ငှက်သေချာစွာ စုစည်းထားသော/ပေါင်းစပ်ထားသော CSS/JS စာရင်းများကိုသာ ဖယ်ရှားပေးမည် ဖြစ်သည်
ne_np: यसले मिनिफाइड/कम्बाइन गरिएका CSS/JS प्रविष्टिहरू मात्र खाली गर्नेछ
nl_nl: Dit verwijdert alleen alle verkleinde/gecombineerde CSS/JS-vermeldingen
pa_in: ਇਹ ਸਿਰਫ਼ ਸਾਰੇ ਮਿਨੀਫਾਈਡ/ਸੰਯੁਕਤ CSS/JS ਐਂਟਰੀਆਂ ਨੂੰ ਸਾਫ਼ ਕਰੇਗਾ
pl_pl: Spowoduje to usunięcie tylko wszystkich zminimalizowanych/połączonych wpisów CSS/JS
ps: دا به یوازې ټول کوچني شوي/ګډ شوي CSS/JS ریکارډونه پاک کړي
pt_br: Isso limpará apenas todas as entradas de CSS/JS minificadas/combinadas
ro_ro: Aceasta va goli doar toate intrările CSS/JS minificate/combinate
ru_ru: Это удалит только все записи минифицированных/объединенных CSS/JS
si_lk: මෙමඟින් සියලුම කුඩා කළ/සංයුක්ත CSS/JS ඇතුළත් කිරීම් පමණක් ඉවත් කරනු ඇත
sq: Kjo do të pastrojë vetëm të gjitha hyrjet CSS/JS të zvogëluara/të kombinuara
sr_rs: Ovo će obrisati samo sve minifikovane/kombinovane CSS/JS unose
sw: Hii itafuta tu maingizo yote ya CSS/JS yaliyopunguzwa ukubwa/yaliyochanganywa
ta_in: இது சுருக்கப்பட்ட/ஒன்று சேர்க்கப்பட்ட CSS/JS பதிவுகளை மட்டுமே அகற்றும்
te: ఇది కేవలం కుదించబడిన/కలిపిన CSS/JS ఎంట్రీలను మాత్రమే తొలగిస్తుంది
tg: Ин танҳо ҳамаи сабтҳои CSS/JS-и фишурдашуда/муттаҳидшударо тоза мекунад
th: การดำเนินการนี้จะล้างข้อมูลรายการ CSS/JS ที่ย่อขนาด/รวมกันแล้วเท่านั้น
tl: Burahin lang nito ang lahat ng naka-minified/pinagsamang mga entry ng CSS/JS
tr_tr: Bu, yalnızca sıkıştırılmış/birleştirilmiş tüm CSS/JS girdilerini temizleyecektir
uk: Це очистить лише всі мінімізовані/об'єднані записи CSS/JS
ur: اس سے صرف تمام منified/combined CSS/JS اندراجات صاف ہو جائیں گے
uz_uz: Bu faqat barcha kichraytirilgan/birlashtirilgan CSS/JS yozuvlarini tozalaydi
vi: Thao tác này sẽ chỉ xóa sạch các mục CSS/JS đã được thu nhỏ/gộp
zh_cn: 这将仅清除所有压缩/合并的 CSS/JS 条目

source: Purge all the object caches
am: ሁሉንም የኦብጀክት መሸጎጫዎች (caches) አጽዳ
ar: مسح جميع ذاكرات التخزين المؤقت للكائنات
az: Bütün obyekt keşlərini təmizləyin
bg_bg: Изчистване на всички кешове на обекти
bn_bd: সমস্ত অবজেক্ট ক্যাশ মুছে ফেলুন
cs_cz: Vymazat všechny mezipaměti objektů
de_de: Alle Objektscaches leeren
el: Εκκαθάριση όλων των κacher αντικειμένων
es_es: Purgar todas las cachés de objetos
fa_ir: پاکسازی تمام کَش‌های شیء
fr_fr: Vider tous les caches d'objets
gu: બધા ઑબ્જેક્ટ કૅશ સાફ કરો
he_il: נקה את כל מטמוני האובייקטים
hi_in: सभी ऑब्जेक्ट कैशे साफ़ करें
hr: Očistite sve predmemorije objekata
hu_hu: Minden objektumgyorsítótár ürítése
hy: Մաքրել բոլոր օբյեկտների քեշերը
id_id: Kosongkan semua tembolok objek
it_it: Elimina tutte le cache degli oggetti
ja: オブジェクトキャッシュをすべて削除する
ka_ge: ყველა ობიექტის ქეშის გასუფთავება
kk: Барлық нысан кэштерін тазарту
km: សម្អាតឃ្លាំងសម្ងាត់វត្ថុទាំងអស់។
kn: ಎಲ್ಲಾ ಆಬ್ಜೆಕ್ಟ್ ಕ್ಯಾಷೆಗಳನ್ನು ತೆರವುಗೊಳಿಸಿ
ko_kr: 모든 오브젝트 캐시 삭제
lo: ລ້າງແຄຊວັດຖຸທັງໝົດ
ml_in: എല്ലാ ഒബ്ജക്റ്റ് കാഷെകളും നീക്കം ചെയ്യുക
mn: Бүх объект кэшийг цэвэрлэх
mr: सर्व ऑब्जेक्ट कॅशे साफ करा
ms_my: Kosongkan semua cache objek
my_mm: အော့ဘဂျက် ကက်ရှ်အားလုံးကို ရှင်းလင်းပါ
ne_np: सबै अब्जेक्ट क्यासहरू खाली गर्नुहोस्
nl_nl: Alle objectcaches wissen
pa_in: ਸਾਰੇ ਆਬਜੈਕਟ ਕੈਸ਼ ਸਾਫ਼ ਕਰੋ
pl_pl: Wyczyść wszystkie pamięci podręczne obiektów
ps: ټول د څيز کچونه پاک کړئ
pt_br: Limpar todos os caches de objetos
ro_ro: Golește toate memoriile cache ale obiectelor
ru_ru: Очистить все объектные кэши
si_lk: සියලුම වස්තු හැඹිලි (object caches) ඉවත් කරන්න
sq: Pastro të gjitha memet e objekteve
sr_rs: Očistite sve keš memorije objekata
sw: Futa kache zote za vitu
ta_in: அனைத்து ஆப்ஜெக்ட் கேச் (object caches)-களையும் நீக்குங்கள்
te: అన్ని ఆబ్జెక్ట్ క్యాచెలను క్లియర్ చేయండి
tg: Ҳамаи кэшҳои объектӣ тоза карда шаванд
th: ล้างแคชออบเจกต์ทั้งหมด
tl: Linisin ang lahat ng mga cache ng object
tr_tr: Tüm nesne önbelleklerini temizle
uk: Очистити всі кеші об'єктів
ur: تمام آبجیکٹ کیشے صاف کریں
uz_uz: Barcha obyekt keshlarini tozalash
vi: Xóa toàn bộ bộ nhớ đệm đối tượng
zh_cn: 清除所有对象缓存

source: Reset the entire opcode cache
am: የጠቅላላውን የኦፕኮድ መሸጎጫ (opcode cache) ጀምር (reset) አድርግ
ar: إعادة تعيين ذاكرة التخزين المؤقت للرموز بأكملها
az: Bütün opkod keşini sıfırlayın
bg_bg: Нулиране на целия кеш на опкодовете
bn_bd: সম্পূর্ণ অপকোড ক্যাশ রিসেট করুন
cs_cz: Vyresetovat celou mezipaměť opcode
de_de: Den gesamten Opcode-Cache zurücksetzen
el: Επαναφορά ολόκληρης της κachάρ μνήμης opcode
es_es: Restablecer toda la caché de opcodes
fa_ir: بازنشانی کامل حافظه پنهان کدهای عملیاتی (opcode cache)
fr_fr: Réinitialiser l'ensemble du cache d'opcodes
gu: આખા ઓપકોડ કેશને રીસેટ કરો
he_il: איפוס מלא של מטמון ה-opcode
hi_in: संपूर्ण ऑपकोड कैश रीसेट करें
hr: Poništi cijelu predmemoriju opkodova
hu_hu: A teljes műveleti kód gyorsítótár alaphelyzetbe állítása
hy: Զրոյացնել ամբողջ օպկոդի քեշը
id_id: Setel ulang seluruh singgahan opcode
it_it: Ripristina l'intera cache degli opcode
ja: オペコードキャッシュをすべてリセットする
ka_ge: opcode კეშის მთლიანად გადატვირთვა
kk: Барлық опкод кэшін қалпына келтіру
km: កំណត់ឃ្លាំងសម្ងាត់ opcode ទាំងមូលឡើងវិញ
kn: ಸಂಪೂರ್ಣ ಒಪ್‌ಕೋಡ್ ಕ್ಯಾಶೆಯನ್ನು ಮರುಹೊಂದಿಸಿ
ko_kr: 전체 오피코드 캐시 초기화
lo: ລ້າງແຄຊ op-code ທັງໝົດ
ml_in: opcode കാഷെ മൊത്തമായി റീസെറ്റ് ചെയ്യുക
mn: Опкод кэшийг бүхэлд нь дахин тохируулах
mr: संपूर्ण ऑपकोड कॅश रीसेट करा
ms_my: Tetapkan semula keseluruhan singgah sembunyi opcode
my_mm: opcode ကက်ရှ် အားလုံးကို ပြန်လည်သတ်မှတ်ပါ
ne_np: सम्पूर्ण अपकोड क्यास रिसेट गर्नुहोस्
nl_nl: De volledige opcode-cache opnieuw instellen
pa_in: ਪੂਰੀ ਓਪਕੋਡ ਕੈਸ਼ ਰੀਸੈਟ ਕਰੋ
pl_pl: Zresetuj całą pamięć podręczną kodów operacyjnych
ps: د ټول اپکوډ کچ (opcode cache) بیا تنظیم کړئ
pt_br: Redefinir todo o cache de opcodes
ro_ro: Resetează întregul cache de opcoduri
ru_ru: Сбросить весь кэш опкодов
si_lk: සම්පූර්ණ ඔප්රෝඩ් හැඹුම (opcode cache) යළි පිහිටුවන්න
sq: Rivendosni të gjithë memorien e fshehtë të opcode
sr_rs: Ресетuj цео кеш опкодова
sw: Weka upya kashi nzima ya opkodi
ta_in: மொத்த ஓப்கோட் கேச் (opcode cache) ஐயும் மீட்டமைக்கவும்
te: ఒకోడ్ క్యాష్ మొత్తాన్ని రీసెట్ చేయండి
tg: Тамоми кэши опкодҳоро аз нав танзим кунед
th: รีเซ็ตแคช opcode ทั้งหมด
tl: I-reset ang buong opcode cache
tr_tr: Tüm opcode önbelleğini sıfırla
uk: Скинути весь кеш опкодів
ur: پورا اوپکوڈ کیش ری سیٹ کریں
uz_uz: Butun opcode keshini qayta o'rnatish
vi: Đặt lại toàn bộ bộ đệm mã vận hành
zh_cn: 重置整个操作码缓存

source: Critical CSS
am: ወሳኝ CSS
ar: CSS حرج
az: Kritik CSS
bg_bg: Критичен CSS
bn_bd: ক্রিটিক্যাল সিএসএস
cs_cz: Kritické CSS
de_de: Kritische CSS
el: Κρίσιμη CSS
es_es: CSS crítico
fa_ir: CSS حیاتی
fr_fr: CSS critique
gu: ક્રિટિકલ CSS
he_il: CSS קריטי
hi_in: क्रिटिकल सीएसएस
hr: Kritični CSS
hu_hu: Kritikus CSS
hy: Կրիտիկական CSS
id_id: CSS Kritis
it_it: CSS critico
ja: クリティカル CSS
ka_ge: კრიტიკული CSS
kk: Критикалық CSS
km: CSS សំខាន់ៗ
kn: ಕ್ರಿಟಿಕಲ್ ಸಿಎಸ್‌ಎಸ್
ko_kr: 중요 CSS
lo: CSS ທີ່ສຳຄັນ
ml_in: ക്രിട്ടിക്കൽ സി.എസ്.എസ്.
mn: Критик CSS
mr: महत्त्वाचे सीएसएस (Critical CSS)
ms_my: CSS Kritikal
my_mm: အရေးကြီး CSS
ne_np: महत्वपूर्ण सीएसएस (Critical CSS)
nl_nl: Kritische CSS
pa_in: ਕ੍ਰਿਟੀਕਲ CSS
pl_pl: Krytyczny CSS
ps: بحراني CSS
pt_br: CSS crítico
ro_ro: CSS critic
ru_ru: Критический CSS
si_lk: විචාරවත් CSS
sq: CSS kritik
sr_rs: Kritični CSS
sw: CSS Muhimu
ta_in: கிரிட்டிகல் சி.எஸ்.எஸ்
te: క్రిటికల్ CSS
tg: CSS-и муҳим
th: CSS วิกฤต
tl: Kritikal na CSS
tr_tr: Kritik CSS
uk: Критичний CSS
ur: کریٹیکل سی ایس ایس
uz_uz: Muhim CSS
vi: CSS quan trọng
zh_cn: 关键 CSS
