Repository: Zinn-Digital/zinn-cache-pro
Catalog: languages/zinn-cache-pro-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: You have used all of your daily quota for today.
am: የዛሬውን ዕለታዊ ኮታ ሙሉ በሙሉ ተጠቅመዋል።
ar: لقد استنفدت حصتك اليومية بالكامل لهذا اليوم.
az: Siz bugünkü gündəlik kvotanızın hamısını istifadə etmisiniz.
bg_bg: Изчерпахте дневната си квота за днес.
bn_bd: আজকের জন্য আপনার দৈনিক কোটা শেষ হয়ে গেছে।
cs_cz: Vyčerpali jste svůj denní limit pro dnešní den.
de_de: Sie haben Ihr tägliches Kontingent für heute aufgebraucht.
el: Έχετε εξαντλήσει ολόκληρο το ημερήσιο όριό σας για σήμερα.
es_es: Ha superado toda su cuota diaria para hoy.
fa_ir: شما تمام سهمیه روزانه خود را برای امروز مصرف کرده‌اید.
fr_fr: Vous avez épuisé votre quota quotidien pour aujourd'hui.
gu: તમે આજનો તમારો દૈનિક ક્વોટા પૂરો કરી લીધો છે.
he_il: ניצלת את מכסת השימוש היומית שלך להיום.
hi_in: आपने आज का अपना दैनिक कोटा समाप्त कर लिया है।
hr: Iskoristili ste svoju dnevnu kvotu za danas.
hu_hu: Elhasználta a mai napra vonatkozó összes kvótáját.
hy: Դուք սպառել եք այսօրվա ձեր ամենօրյա սահմանաչափը:
id_id: Anda telah menggunakan seluruh kuota harian Anda untuk hari ini.
it_it: Ha esaurito la quota giornaliera per oggi.
ja: 本日の利用制限枠を使い切りました。
ka_ge: თქვენ ამოწურეთ დღევანდელი ყოველდღიური კვოტა.
kk: Бүгінгі күнлік квотаңызды толығымен пайдаландыңыз.
km: អ្នកបានប្រើប្រាស់កូតាប្រចាំថ្ងៃរបស់អ្នកអស់ហើយសម្រាប់ថ្ងៃនេះ។
kn: ಇಂದಿನ ನಿಮ್ಮ ದೈನಂದಿನ ಕೋಟಾವನ್ನು ನೀವು ಸಂಪೂರ್ಣವಾಗಿ ಬಳಸಿಕೊಂಡಿದ್ದೀರಿ.
ko_kr: 오늘의 일일 한도를 모두 사용하셨습니다.
lo: ທ່ານໄດ້ໃຊ້ໂຄຕ້າປະຈຳວັນຂອງທ່ານໝົດແລ້ວສຳລັບມື້ນີ້.
ml_in: ഇന്നത്തെ നിങ്ങളുടെ പ്രതിദിന കോട്ട മുഴുവൻ നിങ്ങൾ ഉപയോഗിച്ചു തീർത്തിരിക്കുന്നു.
mn: Та өнөөдрийн өдрийн квотоо бүрэн ашиглаж дууссан байна.
mr: तुम्ही आजचा तुमचा दैनंदिन कोटा संपवला आहे.
ms_my: Anda telah menggunakan keseluruhan kuota harian anda untuk hari ini.
my_mm: ယနေ့အတွက် သင့်ရဲ့နေ့စဥ်ခွဲတမ်းကုန်သွားပါပြီ။
ne_np: तपाईंले आजको लागि आफ्नो दैनिक कोटा सबै प्रयोग गर्नुभएको छ।
nl_nl: U heeft uw dagelijkse limiet voor vandaag verbruikt.
pa_in: ਤੁਸੀਂ ਅੱਜ ਦਾ ਆਪਣਾ ਰੋਜ਼ਾਨਾ ਕੋਟਾ ਪੂਰਾ ਵਰਤ ਲਿਆ ਹੈ।
pl_pl: Wykorzystano cały dzisiejszy limit.
ps: تاسو د نن لپاره خپله ټوله ورځنۍ برخه کارولې ده.
pt_br: Você esgotou sua cota diária para hoje.
ro_ro: Ați utilizat întreaga cotă zilnică pentru astăzi.
ru_ru: Вы исчерпали дневной лимит на сегодня.
si_lk: අද දින සඳහා වූ ඔබගේ සියලු දෛනික කොටස ඔබ භාවිතා කර ඇත.
sq: Keni përdorur të gjithë kuotën tuaj ditore për sot.
sr_rs: Iskoristili ste celokupnu dnevnu kvotu za danas.
sw: Umetumia kikomo chako chote cha kila siku kwa leo.
ta_in: இன்று உங்களுக்கான தினசரி ஒதுக்கீட்டை முழுமையாகப் பயன்படுத்திவிட்டீர்கள்.
te: ఈరోజు మీ రోజువారీ కోటా పూర్తిగా ఉపయోగించబడింది.
tg: Шумо тамоми квотаи рӯзонаи худро барои имрӯз истифода бурдаед.
th: คุณใช้โควต้าประจำวันหมดแล้วสำหรับวันนี้
tl: Naubos mo na ang lahat ng iyong pang-araw-araw na quota para sa araw na ito.
tr_tr: Bugünkü günlük kotanızın tamamını kullandınız.
uk: Ви використали всю свою щоденну квоту на сьогодні.
ur: آپ نے آج کا اپنا روزانہ کا کوٹہ مکمل استعمال کر لیا ہے۔
uz_uz: Siz bugungi kundalik kvotangizdan to'liq foydalandingiz.
vi: Bạn đã dùng hết hạn mức hàng ngày cho hôm nay.
zh_cn: 您今天已用完所有每日配额。

source: Learn more or purchase additional quota.
am: ተጨማሪ ኮታ ይማሩ ወይም ይግዙ።
ar: اعرف المزيد أو اشترِ سحصاً إضافياً.
az: Dراha çox məlumat əldə edin və ya əlavə kvota alın.
bg_bg: Научете повече или закупете допълнителна квота.
bn_bd: আরও জানুন বা অতিরিক্ত কোটা কিনুন।
cs_cz: Další informace nebo zakoupení další kvóty.
de_de: Erfahren Sie mehr oder erwerben Sie zusätzliches Guthaben.
el: Μάθετε περισσότερα ή αγοράστε επιπλέον όριο.
es_es: Obtenga más información o adquiera cuota adicional.
fa_ir: بیشتر بدانید یا سهمیه اضافی خریداری کنید.
fr_fr: En savoir plus ou acheter un quota supplémentaire.
gu: વધુ જાણો અથવા વધારાનો ક્વોટા ખરીદો.
he_il: למד עוד או רכשו מכסה נוספת.
hi_in: और अधिक जानें या अतिरिक्त कोटा खरीदें।
hr: Saznajte više ili kupite dodatnu kvotu.
hu_hu: További információk és kiegészítő kvóta vásárlása.
hy: Իմացեք ավելին կամ գնեք հավելյալ քվոտա:
id_id: Pelajari lebih lanjut atau beli kuota tambahan.
it_it: Scopri di più o acquista quota aggiuntiva.
ja: 詳細を確認するか、追加のクォータを購入してください。
ka_ge: შეიტყვეთ მეტი ან შეიძინეთ დამატებითი კვოტა.
kk: Қосымша квота сатып алу немесе көбірек білу.
km: ស្វែងយល់បន្ថែម ឬទិញកូតាបន្ថែម។
kn: ಹೆಚ್ಚಿನ ಮಾಹಿತಿ ಪಡೆಯಿರಿ ಅಥವಾ ಹೆಚ್ಚುವರಿ ಕೋಟಾವನ್ನು ಖರೀದಿಸಿ.
ko_kr: 추가 할당량을 확인하거나 구매하세요.
lo: ຮຽນຮູ້ເພີ່ມເຕີມ ຫຼື ຊື້ໂຄຕ້າເພີ່ມ.
ml_in: കൂടുതൽ അറിയുക അല്ലെങ്കിൽ അധിക കോട്ട വാങ്ങുക.
mn: Илүү ихийг мэдэх эсвэл нэмэлт квот худалдаж авах.
mr: अधिक जाणून घ्या किंवा अतिरिक्त कोटा खरेदी करा.
ms_my: Ketahui lebih lanjut atau beli kuota tambahan.
my_mm: ပိုမိုလေ့လာပါ သို့မဟုတ် နောက်ထပ်ခွဲတမ်းကို ဝယ်ယူပါ။
ne_np: थप कोटा बारेमा जान्नुहोस् वा खरिद गर्नुहोस्।
nl_nl: Meer informatie of extra datalimiet aanschaffen.
pa_in: ਹੋਰ ਜਾਣੋ ਜਾਂ ਵਾਧੂ ਕੋਟਾ ਖਰੀਦੋ।
pl_pl: Dowiedz się więcej lub dokup dodatkowy pakiet.
ps: نور معلومات زده کړئ یا اضافي کوټه وپ پیرئ.
pt_br: Saiba mais ou adquira cota adicional.
ro_ro: Aflați mai multe sau achiziționați cotă suplimentară.
ru_ru: Узнайте больше или приобретите дополнительную квоту.
si_lk: ተጨማሪ කෝටාවක් මිලදී ගන්න හෝ වැඩිදුර ඉගෙන ගන්න.
sq: Mësoni më shumë ose blini kuotë shtesë.
sr_rs: Saznajte više ili kupite dodatnu kvotu.
sw: Jifunze zaidi au nunua nafasi ya ziada.
ta_in: மேலும் அறியவும் அல்லது கூடுதல் ஒதுக்கீட்டை வாங்கவும்.
te: మరింత తెలుసుకోండి లేదా అదనపు కోటాను కొనుగోలు చేయండి.
tg: Маълумоти бештар гиред ё квотаи иловагӣ харидорӣ кунед.
th: เรียนรู้เพิ่มเติมหรือซื้อโควตาเพิ่มเติม
tl: Matuto pa o bumili ng karagdagang quota.
tr_tr: Daha fazla bilgi edinin veya ek kota satın alın.
uk: Дізнайтеся більше або придбайте додаткову квоту.
ur: مزید جانیں یا اضافی کوٹہ خریدیے۔
uz_uz: Ko'proq ma'lumot oling yoki qo'shimcha kvota sotib oling.
vi: Tìm hiểu thêm hoặc mua thêm dung lượng.
zh_cn: 了解更多或购买额外配额。

source: You have used all of your quota left for current service this month.
am: ለዚህ ወር ለቀረበው አገልግሎት የተመደበልዎትን መጠን ሙሉ በሙሉ ተጠቅመዋል።
ar: لقد استنفدت الحصة المتبقية لخدمتك الحالية هذا الشهر.
az: Cari ay üçün cari xidmət üzrə bütün kvotanızdan istifadə etmisiniz.
bg_bg: Изчерпахте цялата си оставаща квота за текущата услуга за този месец.
bn_bd: আপনি এই মাসের বর্তমান পরিষেবার জন্য আপনার সমস্ত নির্ধারিত কোটা ব্যবহার করে ফেলেছেন।
cs_cz: Vyčerpali jste celou kvótu zbývající pro aktuální službu v tomto měsíci.
de_de: Sie haben Ihr gesamtes verbleibendes Kontingent für den aktuellen Dienst in diesem Monat verbraucht.
el: Έχετε χρησιμοποιήσει όλο το διαθέσιμο όριο για την τρέχουσα υπηρεσία σας αυτόν τον μήνα.
es_es: Ha superado el límite de su cuota disponible para el servicio actual este mes.
fa_ir: شما تمام سهمیه باقی‌مانده خود را برای سرویس فعلی در این ماه مصرف کرده‌اید.
fr_fr: Vous avez utilisé tout votre quota restant pour le service actuel ce mois-ci.
gu: તમે આ મહિને તમારી વર્તમાન સેવા માટેનો બાકીનો તમામ ક્વોટા વાપરી લીધો છે.
he_il: השתמשת בכל המכסה שנותרה לך עבור השירות הנוכחי החודש.
hi_in: आपने इस महीने की मौजूदा सेवा के लिए अपना बचा हुआ पूरा कोटा उपयोग कर लिया है।
hr: Iskoristili ste sav preostali kvot za trenutnu uslugu ovog mjeseca.
hu_hu: Felhasználta a jelenlegi szolgáltatáshoz tartozó havi kvótáját.
hy: Դուք սպառել եք այս ամսվա ընթացիկ ծառայության ձեր ամբողջ քվոտան:
id_id: Anda telah menggunakan seluruh kuota yang tersisa untuk layanan saat ini bulan ini.
it_it: Hai esaurito tutta la quota disponibile per il servizio corrente questo mese.
ja: 今月の現行サービスの割当量をすべて使用しました。
ka_ge: თქვენ ამოწურეთ მიმდინარე თვისთვის არსებული სერვისის კვოტა.
kk: Сіз осы айдағы ағымдағы қызмет үшін бөлінген лимитіңізді толық пайдаланып болдыңыз.
km: អ្នកបានប្រើប្រាស់កូតាដែលនៅសល់របស់អ្នកអស់ហើយសម្រាប់សេវាកម្មបច្ចុប្បន្ននៅក្នុងខែនេះ។
kn: ಈ ತಿಂಗಳಲ್ಲಿ ನಿಮ್ಮ ಪ್ರಸ್ತುತ ಸೇವೆಗಾಗಿ ಉಳಿದಿರುವ ಕೋಟಾವನ್ನು ನೀವು ಸಂಪೂರ್ಣವಾಗಿ ಬಳಸಿಕೊಂಡಿದ್ದೀರಿ.
ko_kr: 이번 달 현재 서비스의 할당량을 모두 사용하셨습니다.
lo: ທ່ານໄດ້ໃຊ້ໂຄຕ້າທີ່ເຫຼືອທັງໝົດສຳລັບການບໍລິການປັດຈຸບັນໃນເດືອນນີ້ແລ້ວ.
ml_in: ഈ മാസം നിലവിലെ സേവനത്തിനായി നിങ്ങൾക്ക് അനുവദിച്ചിട്ടുള്ള മുഴുവൻ കോട്ടയും നിങ്ങൾ ഉപയോഗിച്ചു കഴിഞ്ഞു.
mn: Та энэ сарын одоогийн үйлчилгээнийхээ багцын хязгаарыг бүрэн ашиглаж дууссан байна.
mr: तुम्ही या महिन्यासाठी तुमच्या चालू सेवेचा सर्व कोटा वापरला आहे.
ms_my: Anda telah menggunakan keseluruhan kuota yang tinggal untuk perkhidmatan semasa pada bulan ini.
my_mm: ယခုလအတွက် လက်ရှိဝန်ဆောင်မှုအတွက် သင့်ခွဲတမ်းကုန်ဆုံးသွားပါပြီ။
ne_np: तपाईंले यस महिनाको हालको सेवाको लागि आफ्नो बाँकी कोटा सबै प्रयोग गर्नुभएको छ।
nl_nl: U heeft uw resterende quotum voor de huidige service deze maand volledig verbruikt.
pa_in: ਤੁਸੀਂ ਇਸ ਮਹੀਨੇ ਲਈ ਆਪਣੀ ਮੌਜੂਦਾ ਸੇਵਾ ਦਾ ਸਾਰਾ ਕੋਟਾ ਵਰਤ ਲਿਆ ਹੈ।
pl_pl: Wykorzystano cały limit przydzielony na bieżącą usługę w tym miesiącu.
ps: تاسو په دې میاشت کې د خپل اوسني خدمت لپاره ټاکل شوې برخه په بشپړه توګه کارولې ده.
pt_br: Você usou toda a sua cota restante para o serviço atual neste mês.
ro_ro: Ați epuizat întreaga cotă rămasă pentru serviciul actual în această lună.
ru_ru: Вы использовали всю оставшуюся квоту для текущей услуги в этом месяце.
si_lk: මෙම මස සඳහා ඔබේ වත්මන් සේවාව සඳහා වන කෝටාව ඔබ සම්පූර්ණයෙන්ම භාවිත කර අවසන්ය.
sq: Keni përdorur të gjithë kuotën tuaj të mbetur për shërbimin aktual këtë muaj.
sr_rs: Iskoristili ste celokupnu preostalu kvotu za trenutnu uslugu ovog meseca.
sw: Ulitumia kiasi chote cha mgao wako kilichobaki kwa huduma ya sasa mwezi huu.
ta_in: இந்த மாதத்திற்கான நடப்பு சேவையின் உங்கள் ஒதுக்கீடு முழுவதையும் நீங்கள் பயன்படுத்திவிட்டீர்கள்.
te: ఈ నెలలో ప్రస్తుత సర్వీస్ కోసం మీ కోటా మొత్తం మీరు ఉపయోగించారు.
tg: Шумо тамоми квотаи боқимондаи худро барои хизматрасонии ҷорӣ дар ин моҳ истифода бурдаед.
th: คุณได้ใช้โควตาสำหรับบริการปัจจุบันจนหมดสำหรับเดือนนี้แล้ว
tl: Nagamit mo na ang lahat ng iyong quota para sa kasalukuyang serbisyo ngayong buwan.
tr_tr: Bu ayki mevcut hizmetiniz için kalan kotanızın tamamını kullandınız.
uk: Ви використали весь доступний ліміт для поточної послуги в цьому місяці.
ur: آپ نے اس مہینے کی موجودہ سروس کے لیے اپنا تمام باقی ماندہ کوٹہ استعمال کر لیا ہے۔
uz_uz: Siz joriy oy uchun joriy xizmatingizning barcha kvotasidan foydalandingiz.
vi: Bạn đã dùng hết hạn mức còn lại cho dịch vụ hiện tại trong tháng này.
zh_cn: 您本月当前服务的剩余配额已全部用完。

source: You have too many requested images, please try again in a few minutes.
am: የጠየቋቸው ምስሎች በጣም ብዙ ናቸው፣ እባክዎ ከጥቂት ደቂቃዎች በኋላ እንደገና ይሞክሩ።
ar: لقد طلبت عددًا كبيرًا جداً من الصور، يرجى المحاولة مرة أخرى خلال بضع دقائق.
az: Çox çox şəkil istəmisiniz, zəhmət olmasa bir neçə dəqiqə sonra yenidən cəhd edin.
bg_bg: Имате твърде много заявени изображения, моля, опитайте отново след няколко минути.
bn_bd: আপনার অনুরোধ করা ছবিগুলোর সংখ্যা খুব বেশি হয়ে গেছে, অনুগ্রহ করে কিছুক্ষণ পর আবার চেষ্টা করুন।
cs_cz: Požadovali jste příliš mnoho obrázků, zkuste to prosím za několik minut znovu.
de_de: Sie haben zu viele Bilder angefordert, bitte versuchen Sie es in wenigen Minuten noch einmal.
el: Έχετε ζητήσει πάρα πολλές εικόνες, δοκιμάστε ξανά σε λίγα λεπτά.
es_es: Ha solicitado demasiadas imágenes, por favor inténtelo de nuevo en unos minutos.
fa_ir: تصاویر درخواستی شما بیش از حد مجاز است، لطفاً چند دقیقه دیگر دوباره امتحان کنید.
fr_fr: Vous avez demandé trop d'images, veuillez réessayer dans quelques minutes.
gu: તમારી પાસે વિનંતી કરેલી છબીઓ ખૂબ વધારે છે, કૃપા કરીને થોડીવાર પછી ફરી પ્રયાસ કરો.
he_il: יש יותר מדי תמונות מבוקשות, נסה שוב בעוד מספר דקות.
hi_in: आपके द्वारा अनुरोधित छवियां बहुत अधिक हैं, कृपया कुछ मिनटों में पुनः प्रयास करें।
hr: Imate previše zatraženih slika, pokušajte ponovno za nekoliko minuta.
hu_hu: Túl sok képet kért le, kérjük, próbálja újra néhány perc múlva.
hy: Դուք պահանջել եք չափազանց շատ պատկերներ, խնդրում ենք փորձել մի քանի րոպեից:
id_id: Anda meminta terlalu banyak gambar, silakan coba lagi dalam beberapa menit.
it_it: Hai richiesto troppe immagini, riprova tra qualche minuto.
ja: リクエストされた画像が多すぎます。数分後にもう一度お試しください。
ka_ge: მოთხოვნილი სურათების რაოდენობა ძალიან დიდია, გთხოვთ, სცადოთ რამდენიმე წუთში.
kk: Сұралған суреттер тым көп, бірнеше минуттан кейін қайта көріңіз.
km: អ្នកបានស្នើសុំរូបភាពច្រើនពេកហើយ សូមព្យាយាមម្តងទៀតក្នុងរយៈពេលបន្តិចទៀតនេះ។
kn: ನೀವು ಬಹಳಷ್ಟು ಚಿತ್ರಗಳನ್ನು ವಿನಂತಿಸಿದ್ದೀರಿ, ದಯವಿಟ್ಟು ಕೆಲವು ನಿಮಿಷಗಳ ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko_kr: 요청한 이미지가 너무 많습니다. 잠시 후 다시 시도해 주세요.
lo: ທ່ານມີຮູບພາບທີ່ຮ້ອງຂໍຫຼາຍເກີນໄປ, ກະລຸນາລອງໃໝ່ອີກຄັ້ງໃນອີກຈັກໜ່ອຍ.
ml_in: നിങ്ങൾ വളരെധികം ചിത്രങ്ങൾ അഭ്യർത്ഥിച്ചിരിക്കുന്നു, ദയവായി കുറച്ച് മിനിറ്റുകൾക്ക് ശേഷം വീണ്ടും ശ്രമിക്കുക.
mn: Таны хүссэн зургийн тоо хэтэрхий олон байна, хэдхэн минутын дараа дахин оролдоно уу.
mr: तुम्ही खूप जास्त प्रतिमांची विनंती केली आहे, कृपया काही मिनिटांनंतर पुन्हा प्रयत्न करा.
ms_my: Anda mempunyai terlalu banyak imej yang diminta, sila cuba lagi dalam beberapa minit.
my_mm: သင့်တွင် တောင်းဆိုထားသော ပုံများ များပြားလွန်းနေပါသည်၊ မိနစ်အနည်းငယ်ကြာမှ ထပ်မံကြိုးစားပါ။
ne_np: तपाईंले धेरै धेरै छविहरूको अनुरोध गर्नुभएको छ, कृपया केही मिनेटमा फेरि प्रयास गर्नुहोस्।
nl_nl: U hebt te veel afbeeldingen aangevraagd, probeer het over een paar minuten opnieuw.
pa_in: ਤੁਸੀਂ ਬਹੁਤ ਸਾਰੀਆਂ ਤਸਵੀਰਾਂ ਦੀ ਬੇਨਤੀ ਕੀਤੀ ਹੈ, ਕਿਰਪਾ ਕਰਕੇ ਕੁਝ ਮਿੰਟਾਂ ਬਾਅਦ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl_pl: Masz za dużo żądanych obrazów, spróbuj ponownie za kilka minut.
ps: تاسو ډېرې غوښتل شوې انځورونه لرئ، مهرباني وکړئ په څو دقیقو کې بیا هڅه وکړئ.
pt_br: Você solicitou imagens demais, tente novamente em alguns minutos.
ro_ro: Ați solicitat prea multe imagini, vă rugăm să încercați din nou în câteva minute.
ru_ru: Вы запросили слишком много изображений, пожалуйста, повторите попытку через несколько минут.
si_lk: ඔබ විසින් ඉල්ලා ඇති පින්තූර ගණන අධිකය, කරුණාකර මිනිත්තු කිහිපයකින් නැවත උත්සාහ කරන්න.
sq: Keni kërkuar shumë imazhe, ju lutemi provoni përsëri pas pak minutash.
sr_rs: Imate previše zatraženih slika, pokušajte ponovo za nekoliko minuta.
sw: Una picha nyingi ulizoomba, tafadhali jaribu tena baada ya dakika chache.
ta_in: நீங்கள் கோரிய படங்களின் எண்ணிக்கை மிக அதிகம், சில நிமிடங்களில் மீண்டும் முயற்சிக்கவும்.
te: మీరు చాలా ఎక్కువ చిత్రాలను అభ్యర్థించారు, దయచేసి కొన్ని నిమిషాల తర్వాత మళ్లీ ప్రయత్నించండి.
tg: Шумо тасвирҳои дархостшудаи зиёде доред, лутфан чанд дақиқа пас дубора кӯшиш кунед.
th: คุณขอรูปภาพจำนวนมากเกินไป โปรดลองใหม่อีกครั้งในอีกสักครู่
tl: Mayroon kang masyadong maraming hiniling na larawan, mangyaring subukang muli pagkalipas ng ilang minuto.
tr_tr: Çok fazla görsel istediniz, lütfen birkaç dakika içinde tekrar deneyin.
uk: Ви замовили забагато зображень, будь ласка, спробуйте знову за кілька хвилин.
ur: آپ کی درخواست کردہ تصاویر بہت زیادہ ہیں، براہ کرم کچھ منٹ بعد دوبارہ کوشش کریں۔
uz_uz: Siz juda ko'p tasvirlarni so'radingiz, iltimos, bir necha daqiqadan so'ng yana urinib ko'ring.
vi: Bạn đã yêu cầu quá nhiều hình ảnh, vui lòng thử lại sau vài phút.
zh_cn: 您请求的图片数量过多，请在几分钟后重试。

source: You have images waiting to be pulled. Please wait for the automatic pull to complete, or pull them down manually now.
am: ለመውረድ የሚጠብቁ ምስሎች አሉዎት። እባክዎ አውቶማቲክ ማውረዱ እስኪጠናቀቅ ይጠብቁ፣ ወይም አሁን እራስዎ ያውርዷቸው።
ar: لديك صور في انتظار السحب. يرجى الانتظار حتى يكتمل السحب التلقائي، أو سحبها يدويًا الآن.
az: Gözlənilən şəkilləriniz var. Zəhmət olmasa, avtomatik yüklənmənin başa çatmasını gözləyin və ya onları indi əl ilə endirin.
bg_bg: Имате изображения, които чакат да бъдат изтеглени. Моля, изчакайте автоматичното изтегляне да приключи или ги изтеглете ръчно сега.
bn_bd: আপনার কিছু ছবি টানের অপেক্ষায় রয়েছে। দয়া করে স্বয়ংক্রিয় টান সম্পন্ন হওয়া পর্যন্ত অপেক্ষা করুন অথবা এখনই এগুলো নিজে টেনে নিন।
cs_cz: Máte obrázky čekající na stažení. Počkejte prosím na dokončení automatického stažení, nebo je stáhněte ručně nyní.
de_de: Sie haben Bilder, die darauf warten, abgerufen zu werden. Bitte warten Sie, bis der automatische Abruf abgeschlossen ist, oder rufen Sie sie jetzt manuell ab.
el: Έχετε εικόνες που περιμένουν να μεταφορτωθούν. Περιμένετε να ολοκληρωθεί η αυτόματη λήψη ή κατεβάστε τες χειροκίνητα τώρα.
es_es: Tiene imágenes pendientes de descarga. Espere a que se complete la descarga automática o descárguelas manualmente ahora.
fa_ir: تصاویر شما در انتظار دریافت هستند. لطفاً منتظر بمانید تا دریافت خودکار کامل شود، یا اکنون آن‌ها را به‌صورت دستی دریافت کنید.
fr_fr: Vous avez des images en attente de récupération. Veuillez patienter jusqu'à la fin de la récupération automatique ou les récupérer manuellement dès maintenant.
gu: તમારી છબીઓ ખેંચવાની રાહ જોઈ રહી છે. કૃપા કરીને સ્વચાલિત ખેંચાણ પૂર્ણ થવાની રાહ જુઓ, અથવા હવે તેમને જાતે જ નીચે ખેંચો.
he_il: יש לך תמונות הממתינות למשיכה. נא להמתין לסיום המשיכה האוטומטית, או למשוך אותן ידנית כעת.
hi_in: आपकी छवियां (images) खींचे जाने की प्रतीक्षा में हैं। कृपया स्वचालित रूप से खींचे जाने (pull) की प्रक्रिया पूरी होने तक प्रतीक्षा करें, या उन्हें अभी मैन्युअल रूप से खींचें।
hr: Imate slike koje čekaju preuzimanje. Pričekajte da se automatsko preuzimanje dovrši ili ih ručno preuzmite sada.
hu_hu: Várakozó képek letöltése szükséges. Kérjük, várja meg az automatikus letöltés befejezését, vagy töltse le őket manuálisan most.
hy: Դուք ունեք պատկերներ, որոնք սպասում են ներբեռնման։ Խնդրում ենք սպասել, մինչև ավտոմատ ներբեռնումն ավարտվի, կամ ներբեռնեք դրանք ձեռքով հիմա։
id_id: Anda memiliki gambar yang menunggu untuk ditarik. Harap tunggu hingga penarikan otomatis selesai, atau tarik sekarang secara manual.
it_it: Ci sono immagini in attesa di essere scaricate. Attendi il completamento del download automatico o scaricale manualmente adesso.
ja: 取得待ちの画像があります。自動取得が完了するまでお待ちいただくか、今すぐ手動で取得してください。
ka_ge: თქვენ გაქვთ სურათები, რომლებიც ჩამოტვირთვას ელოდება. გთხოვთ, დაელოდოთ ავტომატური ჩამოტვირთვის დასრულებას ან ჩამოტვირთოთ ისინი ხელით ახლავე.
kk: Жүктелуін күтіп тұрған суреттер бар. Автоматты жүктеу аяқталғанша күтіңіз немесе оларды қазір қолмен жүктеп алыңыз.
km: អ្នកមានរូបភាពដែលកំពុងរង់ចាំការទាញយក។ សូមរង់ចាំការទាញយកដោយស្វ័យប្រវត្តិនេះបព្ចប់ ឬទាញយកវាដោយផ្ទាល់ដៃឥឡូវនេះ។
kn: ನಿಮ್ಮ ಚಿತ್ರಗಳು ಎಳೆದುಕೊಳ್ಳಲು ಕಾಯುತ್ತಿವೆ. ಸ್ವಯಂಚಾಲಿತ ಎಳೆಯುವಿಕೆ ಪೂರ್ಣಗೊಳ್ಳುವವರೆಗೆ ದಯವಿಟ್ಟು ನಿರೀಕ್ಷಿಸಿ, ಅಥವಾ ಈಗ ಅವುಗಳನ್ನು ಹಸ್ತಚಾಲಿತವಾಗಿ ಎಳೆದುಕೊಳ್ಳಿ.
ko_kr: 가져오기를 기다리는 이미지가 있습니다. 자동 가져오기가 완료되거나 지금 수동으로 가져올 때까지 기다려 주세요.
lo: ທ່ານມີຮູບພາບທີ່ກຳລັງລໍຖ້າການດຶງຂໍ້ມູນ. ກະລຸນາລໍຖ້າໃຫ້ການດຶງຂໍ້ມູນອັດໂນມັດ ສຳເລັດສົມບູນ, ຫຼື ດຶງຂໍ້ມູນພວກມັນລົງມາດ້ວຍຕົນເອງໃນຕອນນີ້.
ml_in: നിങ്ങൾക്കായി ഇമേജുകൾ ഡൗൺലോഡ് ചെയ്യാൻ ബാക്കിയുണ്ട്. യാന്ത്രിക ഡൗൺലോഡ് പൂർത്തിയാകുന്നതുവരെ കാത്തിരിക്കുക അല്ലെങ്കിൽ ഇപ്പോൾ തന്നെ അവ സ്വയം ഡൗൺലോഡ് ചെയ്യുക.
mn: Татаж ава хүлээгдэж буй зургууд байна. Автоматаар татаж дуусахыг хүлээнэ үү эсвэл одоо гараар татаж авна уу.
mr: तुमच्याकडे काढण्याची वाट पाहत असलेल्या इमेज आहेत. कृपया स्वयंचलित पुल पूर्ण होण्याची प्रतीक्षा करा किंवा आता त्या व्यक्तिचलितपणे खाली आणा.
ms_my: Anda mempunyai imej yang menunggu untuk ditarik. Sila tunggu penarikan automatik selesai, atau tarik turun secara manual sekarang.
my_mm: ဆွဲထုတ်ရန် စောင့်ဆိုင်းနေသော ပုံများ ရှိနေပါသည်။ အလိုအလျောက် ဆွဲထုတ်ခြင်း ပြီးဆုံးသည်အထိ ကျေးဇူးပြု၍ စောင့်ပါ၊ သို့မဟုတ် ယခုပင် ၎င်းတို့ကို ကိုယ်တိုင် ဆွဲထုတ်ပါ။
ne_np: तपाईंको तस्बिरहरू तान्नका लागि पर्खिरहेका छन्। कृपया स्वचालित तान्ने कार्य पूरा हुन दिनुहोस्, वा अब तिनीहरूलाई म्यानुअल रूपमा तान्नुहोस्।
nl_nl: U hebt afbeeldingen die wachten om te worden opgehaald. Wacht tot het automatisch ophalen is voltooid of haal ze nu handmatig op.
pa_in: ਤੁਹਾਡੀਆਂ ਤਸਵੀਰਾਂ ਖਿੱਚੇ ਜਾਣ ਦੀ ਉਡੀਕ ਕਰ ਰਹੀਆਂ ਹਨ। ਕਿਰਪਾ ਕਰਕੇ ਆਪਣੇ ਆਪ ਖਿੱਚੇ ਜਾਣ ਦੇ ਪੂਰੇ ਹੋਣ ਦੀ ਉਡੀਕ ਕਰੋ, ਜਾਂ ਉਹਨਾਂ ਨੂੰ ਹੁਣੇ ਹੱਥੀਂ ਖਿੱਚੋ।
pl_pl: Masz obrazy oczekujące na pobranie. Poczekaj na zakończenie automatycznego pobierania lub pobierz je ręcznie teraz.
ps: تاسو داسې انځورونه لرئ چې د راښکته کېدو په تمه دي. مهرباني وکړئ د اتوماتیک راښکته کېدو بشپړېدو ته انتظار وکړئ، یا اوس دوی په لاسي ډول راښکته کړئ.
pt_br: Você tem imagens aguardando para serem baixadas. Aguarde a conclusão do download automático ou baixe-as manualmente agora.
ro_ro: Aveți imagini în așteptare pentru a fi preluate. Vă rugăm să așteptați finalizarea preluării automate sau să le descărcați manual acum.
ru_ru: У вас есть изображения, ожидающие загрузки. Пожалуйста, дождитесь завершения автоматической загрузки или загрузите их вручную сейчас.
si_lk: ඔබට ලබා ගැනීමට ඇති රූප ඇත. කරුණාකර ස්වයංක්‍රීය ලබා ගැනීම සම්පූර්ණ වන තෙක් රැඳී සිටින්න, නැතහොත් ඒවා දැන් හතින්ම ලබා ගන්න.
sq: Keni imazhe që presin të tërhiqen. Ju lutemi prisni që të përfundojë tërheqja automatike ose shkarkojini ato manualisht tani.
sr_rs: Imate slike koje čekaju preuzimanje. Sačekajte da se automatsko preuzimanje završi ili ih preuzmite ručno odmah.
sw: Una picha zinazosubiri kuvutwa. Tafadhali subiri uvutaji otomatiki ukamilike, au uzivute wewe mwenyewe sasa.
ta_in: இழுக்கப்படுவதற்காகக் காத்திருக்கும் படங்கள் உங்களிடம் உள்ளன. தானியங்கி இழுத்தல் செயல்முறை முடியும் வரை காத்திருக்கவும் அல்லது இப்போது அவற்றை நீங்களே கைமுறையாக இழுக்கவும்.
te: పుల్ చేయడానికి వేచి ఉన్న చిత్రాలు ఉన్నాయి. దయచేసి ఆటోమేటిక్ పుల్ పూర్తయ్యే వరకు వేచి ఉండండి లేదా ఇప్పుడు వాటిని మాన్యువల్‌గా పుల్ చేయండి.
tg: Шумо тасвирҳое доред, ки интизори гирифтан мебошанд. Лутфан интизор шавед, ки гирифтани худкор ба охир расад, ё онҳоро ҳозир дастӣ гиред.
th: คุณมีรูปภาพที่รอการดึงข้อมูล โปรดรอให้การดึงข้อมูลอัตโนมัติเสร็จสิ้น หรือดึงข้อมูลลงมาด้วยตนเองตอนนี้
tl: Mayroon kang mga larawang naghihintay na ma-pull. Mangyaring maghintay na makumpleto ang awtomatikong pag-pull, o i-pull ang mga ito nang manu-mano ngayon.
tr_tr: Çekilmeyi bekleyen görselleriniz var. Lütfen otomatik çekme işleminin tamamlanmasını bekleyin veya bunları şimdi manuel olarak çekin.
uk: У вас є зображення, що очікують на завантаження. Будь ласка, зачекайте на завершення автоматичного завантаження або завантажте їх вручну зараз.
ur: آپ کی تصاویر کھینچے جانے کے انتظار میں ہیں۔ براہ کرم خودکار پل کے مکمل ہونے کا انتظار کریں، یا انہیں اب دستی طور پر نیچے کھینچیں۔
uz_uz: Yuklab olinishini kutayotgan rasmlaringiz bor. Iltimos, avtomatik yuklab olish tugashini kuting yoki ularni hozir qo‘lda yuklab oling.
vi: Bạn có các hình ảnh đang chờ được tải về. Vui lòng đợi quá trình tải tự động hoàn tất hoặc tự tải xuống ngay bây giờ.
zh_cn: 您有等待拉取的镜像。请等待自动拉取完成，或现在手动将其拉取下来。

source: The image list is empty.
am: የምስሎቹ ዝርዝር ባዶ ነው።
ar: قائمة الصور فارغة.
az: Şəkil siyahısı boşdur.
bg_bg: Списъкът с изображения е празен.
bn_bd: ছবির তালিকাটি খালি।
cs_cz: Seznam obrázků je prázdný.
de_de: Die Bilderliste ist leer.
el: Η λίστα εικόνων είναι κενή.
es_es: La lista de imágenes está vacía.
fa_ir: فهرست تصویر خالی است.
fr_fr: La liste des images est vide.
gu: છબી સૂચિ ખાલી છે.
he_il: רשימת התמונות ריקה.
hi_in: छवि सूची खाली है।
hr: Popis slika je prazan.
hu_hu: A képek listája üres.
hy: Պատկերների ցանկը դատարկ է:
id_id: Daftar gambar kosong.
it_it: L'elenco delle immagini è vuoto.
ja: 画像リストが空です。
ka_ge: სურათების სია ცარიელია.
kk: Суреттер тізімі бос.
km: បញ្ជីរូបភាពគឺទទេ។
kn: ಚಿತ್ರಗಳ ಪಟ್ಟಿ ಖಾಲಿಯಾಗಿದೆ.
ko_kr: 이미지 목록이 비어 있습니다.
lo: ລາຍການຮູບພາບຫວ່າງເປົ່າ.
ml_in: ചിത്രങ്ങളുടെ ലിസ്റ്റ് ശൂന്യമാണ്.
mn: Зургийн жагсаалт хоосон байна.
mr: प्रतिमा सूची रिकामी आहे.
ms_my: Senarai imej kosong.
my_mm: ပုံများစာရင်းသည် ဗလာဖြစ်နေသည်။
ne_np: तस्बिरहरूको सूची खाली छ।
nl_nl: De afbeeldingslijst is leeg.
pa_in: ਚਿੱਤਰ ਸੂਚੀ ਖਾਲੀ ਹੈ।
pl_pl: Lista obrazów jest pusta.
ps: د انځورونو لېست خالي دی.
pt_br: A lista de imagens está vazia.
ro_ro: Lista de imagini este goală.
ru_ru: Список изображений пуст.
si_lk: රූප ලැයිස්තුව හිස්ය.
sq: Lista e imazheve është bosh.
sr_rs: Lista slika je prazna.
sw: Orodha ya picha ni tupu.
ta_in: படப் பட்டியல் காலியாக உள்ளது.
te: చిత్ర జాబితా ఖాళీగా ఉంది.
tg: Рӯйхати тасвирҳо холӣ аст.
th: รายการรูปภาพว่างเปล่า
tl: Walang laman ang listahan ng imahe.
tr_tr: Görüntü listesi boş.
uk: Список зображень порожній.
ur: تصویر کی فہرست خالی ہے۔
uz_uz: Rasmlar roʻyxati boʻsh.
vi: Danh sách hình ảnh trống.
zh_cn: 图片列表为空。
