Repository: Zinn-Digital/zinn-cache-pro
Catalog: languages/zinn-cache-pro-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Specify an AJAX action in POST/GET and the number of seconds to cache that request, separated by a space.
am: በ POST/GET ውስጥ የ AJAX እርምጃ እና ያንን ጥያቄ መሸጎጫ (cache) ለማድረግ የሚፈጀውን ሰከንዶች ብዛት በክፍተት (space) ለይተው ይግለጹ።
ar: حدد إجراء AJAX في الطلب (POST/GET) وعدد ثواني التخزين المؤقت لهذا الطلب، مفصولين بمسافة.
az: POST/GET sorğusunda AJAX əməliyyatını və həmin sorğunun keşdə saxlanılacağı saniyələrin sayını boşluqla ayıraraq təyin edin.
bg_bg: Посочете AJAX действие в POST/GET и броя секунди за кеширане на тази заявка, разделени с интервал.
bn_bd: POST/GET-এ একটি AJAX অ্যাকশন এবং সেই অনুরোধ ক্যাশ করার সেকেন্ডের সংখ্যা নির্দিষ্ট করুন, যা একটি স্পেস দিয়ে আলাদা করা থাকবে।
cs_cz: Zadejte AJAX akci v POST/GET a počet sekund pro mezipaměť tohoto požadavku oddělené mezerou.
de_de: Geben Sie eine AJAX-Aktion in POST/GET und die Anzahl der Sekunden zum Cashen dieser Anfrage an, getrennt durch ein Leerzeichen.
el: Καθορίστε μια ενέργεια AJAX σε POST/GET και τον αριθμό των δευτερολέπτων για την προσωρινή αποθήκευση αυτής της αίτησης, χωρισμένα με ένα κενό.
es_es: Especifica una acción AJAX en POST/GET y el número de segundos para almacenar en caché esa solicitud, separados por un espacio.
fa_ir: یک کنش AJAX را در POST/GET به همراه تعداد ثانیه‌های لازم برای کش کردن آن درخواست، با یک فاصله از هم مشخص کنید.
fr_fr: Spécifiez une action AJAX en POST/GET et le nombre de secondes pendant lesquelles mettre en cache cette requête, séparés par un espace.
gu: POST/GET માં AJAX ક્રિયા અને તે વિનંતીને કેશ કરવા માટે સેકન્ડોની સંખ્યા નિર્દિષ્ટ કરો, જે જગ્યા દ્વારા અલગ કરવામાં આવે છે.
he_il: יש לציין פעולת AJAX ב-POST/GET ואת מספר השניות לצירוף מטמון של בקשה זו, מופרדים באמצעות רווח.
hi_in: POST/GET में AJAX कार्रवाई और उस अनुरोध को कैश करने के लिए सेकंड की संख्या निर्दिष्ट करें, जिन्हें एक स्थान से अलग किया गया हो।
hr: Odredite AJAX radnju u POST/GET zahtjevu i broj sekundi za predmemoriranje tog zahtjeva, odvojeno razmakom.
hu_hu: Adjon meg egy AJAX-műveletet POST/GET metódussal és a kérés gyorsítótárazásának másodpercben kifejezett idejét, szóközzel elválasztva.
hy: Նշեք AJAX գործողությունը POST/GET-ում և այդ հարցումը քեշավորելու վայրկյանների քանակը՝ բաժանված բացատով:
id_id: Tentukan tindakan AJAX dalam POST/GET dan jumlah detik untuk menyimpan tembolok permintaan tersebut, dipisahkan dengan spasi.
it_it: Specifica un'azione AJAX in POST/GET e il numero di secondi per cui memorizzare nella cache tale richiesta, separati da uno spazio.
ja: POST/GETでのAJAXアクションと、そのリクエストをキャッシュする秒数をスペースで区切って指定してください。
ka_ge: მიუთითეთ AJAX მოქმედება POST/GET-ში და ამ მოთხოვნის ქეშირების წამების რაოდენობა, გამოყოფილი სივრცით.
kk: POST/GET әрекетіндегі AJAX әрекетін және бұл сұранысты кэштеу секунд санын бос орынмен бөліп көрсетіңіз.
km: បញ្ជាក់សកម្មភាព AJAX នៅក្នុង POST/GET និងចំនួនវិនាទីដើម្បីឃ្លាំងសម្ងាត់សំណើនោះ ដោយខណ្ឌចែកដោយដកឃ្លា។
kn: POST/GET ನಲ್ಲಿ AJAX ಕ್ರಿಯೆಯನ್ನು ಮತ್ತು ಆ ವಿನಂತಿಯನ್ನು ಸಂಗ್ರಹಿಸಲು (ಕ್ಯಾಶ್ ಮಾಡಲು) ಬೇಕಾದ ಸೆಕೆಂಡುಗಳ ಸಂಖ್ಯೆಯನ್ನು ಸ್ಪಷ್ಟಪಡಿಸಿ, ಅವುಗಳನ್ನು ಒಂದು ಸ್ಥಳಾವಕಾಶದಿಂದ (ಸ್ಪೇಸ್) ಪ್ರತ್ಯೇಕಿಸಿ.
ko_kr: POST/GET으로 처리할 AJAX 액션과 해당 요청을 캐시할 시간(초)을 공백으로 구분하여 지정하세요.
lo: ລະບຸ AJAX action ຜ່ານ POST/GET ແລະຈຳນວນວິນາທີທີ່ຕ້ອງການແຄສຄຳຂໍ້ນັ້ນ ໂດຍຂັ້ນດ້ວຍວ່າງ.
ml_in: ഒരു സ്പേസ് ഉപയോഗിച്ച് വേർതിരിച്ച്, POST/GET-ൽ ഒരു AJAX ആക്ഷനും ആ അഭ്യർത്ഥന കാഷ് ചെയ്യേണ്ട സെക്കൻഡുകളുടെ എണ്ണവും നൽകുക.
mn: POST/GET дээр AJAX үйлдлийг болон тухайн хүсэлтийг кэшлэх хугацааг секундээр зааж өгөх ба эдгээрийг зайгаар тусгаарлана.
mr: POST/GET मध्ये AJAX कृती आणि ती विनंती कॅश करण्यासाठी सेकंदांची संख्या निर्दिष्ट करा, ज्यामध्ये स्पेसद्वारे अंतर असावे.
ms_my: Tentukan tindakan AJAX dalam POST/GET dan bilangan saat untuk cache permintaan tersebut, dipisahkan dengan ruang.
my_mm: POST/GET တွင် AJAX လုပ်ဆောင်ချက်တစ်ခုနှင့် ထိုတောင်းဆိုမှုကို ကက်ရှ်ပြုလုပ်မည့် စက္ကန့်အရေအတွက်တို့ကို ခြားရန် နေရာလပ်တစ်ခု သုံး၍ သတ်မှတ်ပါ။
ne_np: POST/GET मा AJAX कार्य र त्यो अनुरोध क्यास गर्नुपर्ने सेकेन्डहरूको संख्या निर्दिष्ट गर्नुहोस्, खाली ठाउँले छुट्ट्याएर।
nl_nl: Geef een AJAX-actie op in POST/GET en het aantal seconden om dat verzoek te cachen, gescheiden door een spatie.
pa_in: POST/GET ਵਿੱਚ ਇੱਕ AJAX ਕਾਰਵਾਈ ਅਤੇ ਉਸ ਬੇਨਤੀ ਨੂੰ ਕੈਸ਼ ਕਰਨ ਲਈ ਸਕਿੰਟਾਂ ਦੀ ਗਿਣਤੀ ਨੂੰ ਇੱਕ ਸਪੇਸ ਨਾਲ ਵੱਖ ਕਰਕੇ ਨਿਰਧਾਰਤ ਕਰੋ।
pl_pl: Określ akcję AJAX w POST/GET oraz liczbę sekund, przez jaką należy buforować to żądanie, oddzielając je spacją.
ps: د AJAX یو عمل په POST/GET کې او د دې غوښتنې د کیش کولو لپاره د ثانیو شمېر وټاکئ، چې په یوه تشه (فاصلې) سره جلا شوي وي.
pt_br: Especifique uma ação AJAX em POST/GET e o número de segundos para fazer cache dessa solicitação, separados por um espaço.
ro_ro: Specificați o acțiune AJAX în POST/GET și numărul de secunde pentru a stoca în cache acea cerere, separate printr-un spațiu.
ru_ru: Укажите AJAX-действие в POST/GET и количество секунд для кэширования этого запроса, разделив их пробелом.
si_lk: POST/GET හි AJAX ක්‍රියාවක් සහ එම ඉල්ලීම හැබෑවුමෙහි (cache) තබා ගන්නා තත්පර ගණන, හිඩැසකින් වෙන් කර සඳහන් කරන්න.
sq: Specifikoni një veprim AJAX në POST/GET dhe numrin e sekondave për të ruajtur në cache atë kërkesë, të ndara me hapësirë.
sr_rs: Navedite AJAX akciju u POST/GET zahtevu i broj sekundi za keširanje tog zahteva, odvojene razmakom.
sw: Taja kitendo cha AJAX katika POST/GET na idadi ya sekunde za kuweka akiba ombi hilo, zikitenganishwa na nafasi.
ta_in: POST/GET-ல் ஒரு AJAX செயலையும் அந்த கோரிக்கையை கேச் (cache) செய்வதற்கான விநாடிகளின் எண்ணிக்கையையும் ஒரு இடைவெளியுடன் குறிப்பிடுங்கள்.
te: POST/GETలో AJAX చర్యను మరియు ఆ అభ్యర్థనను కాష్ చేయడానికి సెకన్ల సంఖ్యను స్పేస్‌తో వేరు చేసి పేర్కొనండి.
tg: Амалҳои AJAX-ро дар POST/GET ва шумораи сонияҳо барои кэш кардани ин дархост, ки бо фосила ҷудо шудаанд, муайян кунед.
th: ระบุการทำงานแบบ AJAX ใน POST/GET และจำนวนวินาทีที่ต้องการแคชคำขอรอนั้น โดยคั่นด้วยช่องว่าง
tl: Tukuyin ang isang AJAX action sa POST/GET at ang bilang ng segundo para i-cache ang kahilingang iyon, na pinaghihiwalay ng espasyo.
tr_tr: POST/GET içinde bir AJAX eylemi ve bu isteğin önbelleğe alınacağı saniye sayısını bir boşlukla ayırarak belirtin.
uk: Укажіть AJAX-дію в POST/GET та кількість секунд для кешування цього запиту, розділивши їх пробілом.
ur: POST/GET میں ایک AJAX ایکشن اور اس درخواست کو کیش کرنے کے لیے سیکنڈز کی تعداد متعین کریں، جنہیں ایک خالی جگہ (space) سے الگ کیا گیا ہو۔
uz_uz: POST/GET so'rovida AJAX amalini va ushbu so'rovni keshda saqlash soniyasini bo'sh joy bilan ajratib ko'rsating.
vi: Chỉ định một tác vụ AJAX trong POST/GET và số giây để lưu đệm yêu cầu đó, phân tách bằng một dấu cách.
zh_cn: 请在 POST/GET 中指定 AJAX 操作以及缓存该请求的秒数，两者之间用空格隔开。

source: Enable this option if you are using both HTTP and HTTPS in the same domain and are noticing cache irregularities.
am: በተመሳሳይ ዶሜይን ውስጥ HTTP እና HTTPS ሁለቱንም እየተጠቀሙ ከሆነ እና የመሸጎጫ (cache) መዛባቶችን እያስተዋሉ ከሆነ ይህንን አማራጭ ያንቁ።
ar: قم بتفعيل هذا الخيار إذا كنت تستخدم كل من HTTP و HTTPS في نفس النطاق وتلاحظ عدم انتظام في التخزين المؤقت.
az: Eyni domen içində həm HTTP, həm də HTTPS istifadə edirsinizsə və keşlə bağlı qeyri-qanunauyğunluqlar müşahidə edirsinizsə, bu seçimi aktivləşdirin.
bg_bg: Активирайте тази опция, ако използвате едновременно HTTP и HTTPS в един и същ домейн и забелязвате нередности в кеширането.
bn_bd: আপনি যদি একই ডোমেইনে HTTP এবং HTTPS উভয়ই ব্যবহার করেন এবং ক্যাশ সংক্রান্ত অসামঞ্জস্য লক্ষ্য করেন, তবে এই বিকল্পটি সক্ষম করুন।
cs_cz: Tuto možnost zapněte, pokud ve stejné doméně používáte protokoly HTTP i HTTPS a zaznamenáváte nepravidelnosti v mezipaměti.
de_de: Aktivieren Sie diese Option, wenn Sie sowohl HTTP als auch HTTPS in derselben Domain verwenden und Cache-Unregelmäßigkeiten feststellen.
el: Ενεργοποιήστε αυτήν την επιλογή εάν χρησιμοποιείτε τόσο HTTP όσο και HTTPS στον ίδιο τομέα και παρατηρείτε ανωμαλίες στην προσω DNH μνήμη (cache).
es_es: Active esta opción si está utilizando tanto HTTP como HTTPS en el mismo dominio y observa irregularidades en la caché.
fa_ir: اگر از هر دو پروتکل HTTP و HTTPS در یک دامنه استفاده می‌کنید و متوجه بی‌نظمی‌هایی در کَش (حافظه پنهان) شده‌اید، این گزینه را فعال کنید.
fr_fr: Activez cette option si vous utilisez à la fois HTTP et HTTPS sur le même domaine et que vous remarquez des irrégularités de mise en cache.
gu: જો તમે સમાન ડોમેનમાં HTTP અને HTTPS બંનેનો ઉપયોગ કરી રહ્યા છો અને કેશમાં અનિયમિતતા જણાઈ રહી છે, તો આ વિકલ્પ સક્ષમ કરો.
he_il: הפעל אפשרות זו אם אתה משתמש גם ב-HTTP וגם ב-HTTPS באותו מתחם ומבחין באי-סדירויות במטמון.
hi_in: यदि आप एक ही डोमेन में HTTP और HTTPS दोनों का उपयोग कर रहे हैं और कैश से संबंधित अनियमितताएं देख रहे हैं, तो इस विकल्प को सक्षम करें।
hr: Omogućite ovu opciju ako koristite i HTTP i HTTPS na istoj domeni i primjećujete nepravilnosti u predmemoriji.
hu_hu: Engedélyezze ezt a opciót, ha ugyanazon a domainen belül egyszerre használ HTTP-t és HTTPS-t, és gyorsítótárazási rendellenességeket tapasztal.
hy: Միացրեք այս տարբերակը, եթե նույն դոմեյնում օգտագործում եք և՛ HTTP, և՛ HTTPS, և նկատում եք քեշավորման անկանոնություններ:
id_id: Aktifkan opsi ini jika Anda menggunakan HTTP dan HTTPS secara bersamaan di domain yang sama dan mengalami ketidakteraturan tembolok.
it_it: Abilita questa opzione se utilizzi sia HTTP che HTTPS nello stesso dominio e noti irregolarità nella cache.
ja: 同じドメインでHTTPとHTTPSの両方を使用しており、キャッシュの不規則性に気づいた場合は、このオプションを有効にしてください。
ka_ge: ჩaretეთ ეს პარამეტრი, თუ ერთსა და იმავე დომენში იყენებთ როგორც HTTP-ს, ისე HTTPS-ს და შეამჩნიეთ ქეშთან დაკავშირებული შეუსაბამობები.
kk: Eгер бір доменде HTTP пен HTTPS қатар қолданып, кэштеудің дұрыс жұмыс істемей жатқанын байқасаңыз, осы опцияны қосыңыз.
km: បើកជម្រើសនេះ ប្រសិនបើអ្នកកំពុងប្រើប្រាស់ទាំង HTTP និង HTTPS នៅក្នុងដែនដូចគ្នា ហើយកត់សម្គាល់ឃើញភាពមិនប្រក្រតីនៃ Cache។
kn: ನೀವು ಒಂದೇ ಡೊಮೇನ್‌ನಲ್ಲಿ HTTP ಮತ್ತು HTTPS ಎರಡನ್ನೂ ಬಳಸುತ್ತಿದ್ದರೆ ಮತ್ತು ಸಂಗ್ರಹ (ಕ್ಯಾಶ್) ಅನಿಯಮಿತತೆಗಳನ್ನು ಗಮನಿಸುತ್ತಿದ್ದರೆ ಈ ಆಯ್ಕೆಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ.
ko_kr: 동일한 도메인에서 HTTP와 HTTPS를 모두 사용하고 있으며 캐시 불규칙성이 발생하는 경우 이 옵션을 활성화하십시오.
lo: ເປີດໃຊ້ງານຕົວເລືອກນີ້ ຖ້າທ່ານກຳລັງໃຊ້ທັງ HTTP ແລະ HTTPS ໃນໂດເມນດຽວກັນ ແລະ ສັງເກດເຫັນຄວາມຜິດປົກກະຕິຂອງແຄຊ.
ml_in: ഒരേ ഡൊമെയ്നിൽ HTTP ഉം HTTPS ഉം ഒരുമിച്ച് ഉപയോഗിക്കുകയും കാഷെ ക്രമക്കേടുകൾ ശ്രദ്ധയിൽപ്പെടുകയും ചെയ്യുന്നുവെങ്കിൽ ഈ ഓപ്ഷൻ പ്രവർത്തനക്ഷമമാക്കുക.
mn: Та ижил домэйн дотор HTTP болон HTTPS хоёуланг нь ашиглаж байгаа бөгөөд кэшийн тогтворгүй байдал ажиглагдаж байвал энэ сонголтыг идэвхжүүлнэ үү.
mr: जर तुम्ही एकाच डोमेनमध्ये HTTP आणि HTTPS दोन्ही वापरत असाल आणि तुम्हाला कॅशेमध्ये अनियमितता आढळत असेल, तर हा पर्याय सक्षम करा.
ms_my: Dayakan pilihan ini jika anda menggunakan kedua-dua HTTP dan HTTPS dalam domain yang sama dan mengalami ketidakteraturan cache.
my_mm: တူညီသော ဒိုမိန်းတစ်ခုတွင် HTTP နှင့် HTTPS နှစ်ခုစလုံးကို အသုံးပြုနေပြီး ကက်ရှ် (cache) မမှန်မှုများကို သတိပြုမိပါက ဤရွေးစရာကို ဖွင့်ပါ။
ne_np: यदि तपाईं एउटै डोमेनमा HTTP र HTTPS दुवै प्रयोग गर्दै हुनुहुन्छ र क्याससम्बन्धी अनियमितताहरू अनुभव गर्दै हुनुहुन्छ भने यो विकल्प सक्षम गर्नुहोस्।
nl_nl: Schakel deze optie in als u zowel HTTP als HTTPS gebruikt binnen hetzelfde domein en cache-onregelmatigheden opmerkt.
pa_in: ਜੇਕਰ ਤੁਸੀਂ ਇੱਕੋ ਡੋਮੇਨ ਵਿੱਚ HTTP ਅਤੇ HTTPS ਦੋਵਾਂ ਦੀ ਵਰਤੋਂ ਕਰ ਰਹੇ ਹੋ ਅਤੇ ਕੈਸ਼ ਅਨਿਯਮਤਤਾਵਾਂ ਦੇਖ ਰਹੇ ਹੋ ਤਾਂ ਇਸ ਵਿਕਲਪ ਨੂੰ ਸਮਰੱਥ ਬਣਾਓ।
pl_pl: Włącz tę opcję, jeśli w tej samej domenie używasz zarówno protokołu HTTP, jak i HTTPS, i zauważasz nieprawidłowości w pamięci podręcznej.
ps: که تاسو په ورته ډومین کې دواړه HTTP او HTTPS کاروئ او د کیچ په ناهوارۍ پوهیږئ، دا اختیار فعال کړئ.
pt_br: Ative esta opção se você estiver usando HTTP e HTTPS no mesmo domínio e notar irregularidades no cache.
ro_ro: Activați această opțiune dacă utilizați atât HTTP, cât și HTTPS în același domeniu și observați neregularități în cache.
ru_ru: Включите эту опцию, если вы используете как HTTP, так и HTTPS в рамках одного домена и замечаете сбои в кэшировании.
si_lk: සමස්ත වසම තුළ ඔබ HTTP සහ HTTPS යන දෙකම භාවිතා කරන්නේ නම් සහ හැඹිලි අක්‍රමිකතා දක්නට ලැබේ නම් මෙම විකල්පය සක්‍රීය කරන්න.
sq: Aktivizoni këtë opsion nëse jeni duke përdorur si HTTP ashtu edhe HTTPS në të njëjtin domen dhe po vëreni parregullsi në memorien cache.
sr_rs: Omogućite ovu opciju ako koristite i HTTP i HTTPS na istom domenu i primećujete nepravilnosti u kešu.
sw: Washa chaguo hili ikiwa unatumia HTTP na HTTPS kwenye kikoa kimoja na unatambua kutokuwa thabiti kwa akiba.
ta_in: ஒரே டொமைனில் HTTP மற்றும் HTTPS இரண்டையும் பயன்படுத்தி, தேக்கக முரண்பாடுகளைக் கண்டறிந்தால், இந்த விருப்பத்தை இயக்கவும்.
te: మీరు ఒకే డొమైన్‌లో HTTP మరియు HTTPS రెండింటినీ ఉపయోగిస్తుంటే మరియు కాష్ క్రమరాహిత్యాలను గమనిస్తున్నట్లయితే ఈ ఎంపికను ప్రారంభించండి.
tg: Агар шумо ҳам HTTP ва ҳам HTTPS-ро дар як домен истифода бурда истода бошед ва номунтазамии кэшро мушоҳида кунед, ин имконотро фаъол созед.
th: เปิดใช้งานตัวเลือกนี้หากคุณใช้ทั้ง HTTP และ HTTPS บนโดเมนเดียวกันและสังเกตเห็นความผิดปกติของแคช
tl: Paganahin ang opsyong ito kung ginagamit mo ang parehong HTTP at HTTPS sa parehong domain at nakakatala ka ng mga hindi regular na cache.
tr_tr: Aynı etki alanında hem HTTP hem de HTTPS kullanıyorsanız ve önbellek düzensizlikleri fark ediyorsanız bu seçeneği etkinleştirin.
uk: Увімкніть цю опцію, якщо ви використовуєте як HTTP, так і HTTPS в одному й тому ж домені та помічаєте нерегулярності кешування.
ur: اگر آپ ایک ہی ڈومین میں HTTP اور HTTPS دونوں استعمال کر رہے ہیں اور کیش میں بے ضابطگیوں کا مشاہدہ کر رہے ہیں تو اس اختیار کو فعال کریں۔
uz_uz: Agar bir xil domenda ham HTTP, ham HTTPS'dan foydalanayotgan bo'lsangiz va keshda nosozliklar sezilayotgan bo'lsa, ushbu opsiyani yoqing.
vi: Bật tùy chọn này nếu bạn đang sử dụng cả HTTP và HTTPS trên cùng một tên miền và nhận thấy các bất thường về bộ nhớ đệm.
zh_cn: 如果您在同一域中同时使用 HTTP 和 HTTPS 并注意到缓存异常，请启用此选项。

source: When a visitor hovers over a page link, preload that page. This will speed up the visit to that link.
am: ጎብኚው በገጽ አገናኝ ላይ ሲያንዣብብ፣ ያንን ገጽ አስቀድመው ይጫኑት። ይሄ ወደዚያ አገናኝ የሚደረገውን ጉብኝት ያፋጥነዋል።
ar: عندما يحوم الزائر فوق رابط صفحة، قم بتحميل تلك الصفحة مسبقاً. سيؤدي هذا إلى تسريع زيارة ذلك الرابط.
az: Ziyarətçi səhifə keçidinin üzərinə gəldikdə, həmin səhifəni əvvəlcədən yükləyin. Bu, həmin keçidə edilən ziyarəti sürətləndirəcək.
bg_bg: Когато посетител задържи мишката върху връзка към страница, заредете тази страница предварително. Това ще ускори посещението на тази връзка.
bn_bd: যখন কোনো ভিজিটর কোনো পেজ লিংকের ওপর কার্সার রাখেন, তখন সেই পেজটি আগে থেকেই লোড করে রাখুন। এটি সেই লিংকে ভিজিট করার গতি বাড়িয়ে দেবে।
cs_cz: Když návštěvník najede kurzorem na odkaz na stránku, přednačtěte tuto stránku. Tím se urychlí návštěva tohoto odkazu.
de_de: Laden Sie eine Seite im Voraus, wenn ein Besucher mit der Maus auf einen Seitenlink fährt. Dadurch wird der Aufruf dieses Links beschleunigt.
el: Όταν ένας επισκέπτης τοποθετεί τον δείκτη του ποντικιού πάνω σε έναν σύνδεσμο σελίδας, προφορτώστε αυτήν τη σελίδα. Αυτό θα επιταχύνει την επίσκεψη σε αυτόν τον σύνδεσμο.
es_es: Cuando un visitante pase el cursor sobre un enlace de página, precargue esa página. Esto acelerará la visita a dicho enlace.
fa_ir: وقتی بازدیدکننده‌ای ماوس را روی لینک یک صفحه نگه می‌دارد، آن صفحه را از پیش بارگذاری کنید. این کار سرعت بازدید از آن لینک را افزایش می‌دهد.
fr_fr: Lorsqu'un visiteur survole un lien de page, préchargez cette page. Cela accélérera la visite de ce lien.
gu: જ્યારે કોઈ મુલાકાતી પેજની લિંક પર માઉસ ઓવર કરે છે, ત્યારે તે પેજને પ્રીલોડ કરો. આનાથી તે લિંક પરની મુલાકાત ઝડપી બનશે.
he_il: כאשר מבקר מרחף מעל קישור לדף, טען מראש את אותו דף. הדבר יאיץ את הביקור בקישור זה.
hi_in: जब कोई विज़िटर किसी पेज लिंक पर होवर करता है, तो उस पेज को प्रीलोड करें। इससे उस लिंक पर विज़िट की गति बढ़ जाएगी।
hr: Kada posjetitelj prijeđe pokazivačem miša preko poveznice stranice, učitajte tu stranicu unaprijed. To će ubrzati posjet toj poveznici.
hu_hu: Amikor egy látogató egy oldallumra viszi az egerét, töltse be azt az oldalt előre. Ez felgyorsítja az adott oldalra való látogatást.
hy: Երբ այցելուն մկնիկը տանում է էջի հղման վրա, նախաբեռնեք այդ էջը: Սա կարագացնի այդ հղման այցելությունը:
id_id: Saat pengunjung mengarahkan kursor ke tautan halaman, pramuat halaman tersebut. Ini akan mempercepat kunjungan ke tautan tersebut.
it_it: Quando un visitatore passa con il mouse sopra il link di una pagina, precarica quella pagina. Ciò velocizzerà la visita a quel link.
ja: 訪問者がページリンクにマウスオーバーした際に、そのページを事前に読み込みます。これにより、そのリンクへのアクセスが高速化されます。
ka_ge: როდესაც ვიზიტორი გვერდის ბმულზე მიიტანს კურსორს, წინასწარ ჩატვირთეთ ეს გვერდი. ეს დააჩქარებს ამ ბმულზე გადასვლას.
kk: Кeluші бет сілтемесіне тінtір апарғанда, сол бетті алдын ала жүктеп алыңыз. Бұл сол сілтемеге өту жылдамдығын арттырады.
km: នៅពេលដែលអ្នកចូលទស្សនាចង្អុលលើតំណទំព័រមួយ ត្រូវផ្ទុកទំព័រនោះជាមុន។ ការធ្វើបែបនេះនឹងជួយឱ្យការចូលទៅកាន់តំណនោះមានល្បឿនលឿនជាងមុន។
kn: ಯಾವಾಗಲಾದರೂ ಸಂದರ್ಶಕರೊಬ್ಬರು ಪುಟದ ಕೊಂಡಿಯ ಮೇಲೆ ಕರ್ಸರ್ ಇರಿಸಿದಾಗ, ಆ ಪುಟವನ್ನು ಮುಂಚಿತವಾಗಿ ಲೋಡ್ ಮಾಡಿ. ಇದು ಆ ಕೊಂಡಿಗೆ ಭೇಟಿ ನೀಡುವುದನ್ನು ವೇಗಗೊಳಿಸುತ್ತದೆ.
ko_kr: 방문자가 페이지 링크에 마우스 오버할 때 해당 페이지를 미리 로드합니다. 이렇게 하면 해당 링크의 방문 속도가 빨라집니다.
lo: ເມື່ອຜູ້ເຂົ້າຊົມວາງເມົ້າສ໌ໄວ້ເທິງລິ້ງໜ້າເວັບ ໃຫ້ໂຫຼດໜ້າເວັບນັ້ນລ່ວງໜ້າ. ການກະທຳນີ້ຈະຊ່ວຍໃຫ້ການເຂົ້າຊົມລິ້ງດັ່ງກ່າວໄວຂຶ້ນ.
ml_in: ഒരു സന്ദർശകൻ പേജ് ലിങ്കിൽ മൗസ് കൊണ്ടുപോകുമ്പോൾ, ആ പേജ് പ്രീലോഡ് ചെയ്യുക. ഇത് ആ ലിങ്കിലേക്കുള്ള സന്ദർശനം വേഗത്തിലാക്കും.
mn: Зochoh tsonhon deer hulnii darsan uyd uug huudas uvsduur achaalluulna. Ene ni uug holboosruu zochih hurdiig turvvn bolgono.
mr: जेव्हा एखादा व्हिजिटर्स पेज लिंकवर माउस नेईल, तेव्हा ते पेज प्रीलोड करा. यामुळे त्या लिंकवरील भेट वेगवान होईल.
ms_my: Apabila pelawat melawat pautan halaman, pramuat halaman tersebut. Ini akan mempercepatkan lawatan ke pautan tersebut.
my_mm: ဧည့်သည်တစ်ဦးသည် စာမျက်နှာလင့်ခ်တစ်ခုပေါ်သို့ မောက်စ်တင်လိုက်သောအခါ၊ ထိုစာမျက်နှာကို ကြိုတင်ဖွင့်ပါ။ ဤသည်မှာ ထိုလင့်ခ်သို့ ဝင်ရောက်ခြင်းကို ပိုမိုမြန်ဆန်စေမည်ဖြစ်သည်။
ne_np: जब आगन्तुकले पृष्ठ लिङ्कमा माउस राख्छ, त्यो पृष्ठ पहिल्यै लोड गर्नुहोस्। यसले उक्त लिङ्कमा हुने भ्रमणलाई छिटो बनाउनेछ।
nl_nl: Laad de pagina vooraf wanneer een bezoeker met de muis over een paginalink beweegt. Dit vers؍nelt het bezoek aan die link.
pa_in: ਜਦੋਂ ਕੋਈ ਵਿਜ਼ਟਰ ਕਿਸੇ ਪੇਜ ਲਿੰਕ ਉੱਤੇ ਮਾਊਸ ਲੈ ਕੇ ਜਾਂਦਾ ਹੈ, ਤਾਂ ਉਸ ਪੇਜ ਨੂੰ ਪਹਿਲਾਂ ਤੋਂ ਲੋਡ ਕਰੋ। ਇਸ ਨਾਲ ਉਸ ਲਿੰਕ 'ਤੇ ਜਾਣ ਦੀ ਰਫ਼ਤਾਰ ਤੇਜ਼ ਹੋ ਜਾਵੇਗੀ।
pl_pl: Gdy odwiedzający najedzie kursorem na link do strony, wczytaj tę stronę wstępnie. Przyspieszy to wizytę pod tym linkiem.
ps: کله چې یو لیدونکی د پاڼې په لینک باندې کرسر ودروي، هغه پاڼه مخکې له مخکې پورته کړئ. دا به د هغه لینک لیدنه چټکه کړي.
pt_br: Quando um visitante passar o mouse sobre um link de página, pré-carregue essa página. Isso acelerará a visita a esse link.
ro_ro: Când un vizitator plasează cursorul deasupra unui link de pagină, preîncărcați acea pagină. Acest lucru va accelera vizita pe acel link.
ru_ru: Предзагружать страницу при наведении курсора на ссылку. Это ускорит переход по ней.
si_lk: අමුත්තෙක් පිටු සබැඳියක් මතට මූසිකය ගෙන ගිය විට, එම පිටුව කල්තියා ප්‍රවේශ කර තබන්න. මෙය එම සබැඳිය වෙත පිවිසීම වේගවත් කරනු ඇත.
sq: Kur një vizitor vendos kursorin mbi një lidhje faqeje, ngarko paraprakisht atë faqe. Kjo do të përshpejtojë vizitën në atë lidhje.
sr_rs: Kada posetilac pređe kursorom preko veze ka stranici, učitajte tu stranicu unapred. To će ubrzati posetu toj vezi.
sw: Mgeni anapoelea juu ya kiungo cha ukurasa, pakia ukurasa huo mapema. Hii itaharakisha ziara ya kiungo hicho.
ta_in: பார்வையாளர் ஒரு பக்க இணைப்பின் மீது மவுஸ் கர்சரை நகர்த்தும்போது, ​​அந்தப் பக்கத்தை முன்கூட்டியே லோட் செய்யவும். இது அந்த இணைப்பிற்கான வருகையை வேகப்படுத்தும்.
te: సందర్శకుడు పేజీ లింక్పై మౌస్ ఉంచినప్పుడు, ఆ పేజీని ముందుగా లోడ్ చేయండి. ఇది ఆ లింక్ సందర్శన వేగాన్ని పెంచుతుంది.
tg: Ҳангоми болои истиноди саҳифа овардани курсори меҳмон, он саҳифаро пешакӣ бор кунед. Ин суръати боздид аз он истинодро тезтар мекунад.
th: เมื่อผู้เข้าชมวางเมาส์เหนือลิงก์หน้าเว็บ ให้โหลดหน้านั้นล่วงหน้า การดำเนินการนี้จะช่วยเพิ่มความเร็วในการเข้าชมลิงก์ดังกล่าว
tl: Kapag itinapat ng bisita ang cursor sa isang link ng pahina, i-preload ang pahinang iyon. Mapapabilis nito ang pagbisita sa link na iyon.
tr_tr: Ziyaretçi bir sayfa bağlantısının üzerine geldiğinde, o sayfayı önceden yükleyin. Bu, o bağlantıya yapılan ziyareti hızlandıracaktır.
ur: جب کوئی وزیٹر کسی پیج کے لنک پر کرسر لے جائے, تو اس پیج کو پہلے سے لوڈ کر لیں۔ اس سے اس لنک پر وزٹ کی رفتار تیز ہو جائے گی۔
uz_uz: Tashrif buyuruvchi sahifa havolasi ustiga kelganda, o‘sha sahifani oldindan yuklang. Bu ushbu havolaga tashrif buyurish tezligini oshiradi.
vi: Khi khách truy cập di chuột qua liên kết trang, hãy tải trước trang đó. Thao tác này sẽ giúp tăng tốc độ truy cập vào liên kết đó.
zh_cn: 当访客将鼠标悬停在页面链接上时，预加载该页面。这将加快对该链接的访问速度。
