Repository: Zinn-Digital/zinn-cache-pro
Catalog: languages/zinn-cache-pro-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Cleaned all Gravatar files.
am: ሁሉም የGravatar ፋይሎች ጸድተዋል።
ar: تم تنظيف جميع ملفات جرافاتار (Gravatar).
az: Bütün Qravatar faylları təmizləndi.
bg_bg: Изчистени са всички файлове на Gravatar.
bn_bd: সমস্ত গ্রাভাটার ফাইল পরিষ্কার করা হয়েছে।
cs_cz: Všechny soubory Gravatar byly vyčištěny.
de_de: Alle Gravatar-Dateien bereinigt.
el: Όλα τα αρχεία Gravatar καθαρίστηκαν.
es_es: Se han eliminado todos los archivos de Gravatar.
fa_ir: تمام فایل‌های Gravatar پاک‌سازی شدند.
fr_fr: Tous les fichiers Gravatar ont été nettoyés.
gu: તમામ ગ્રેવતાર (Gravatar) ફાઇલો સાફ થઈ ગઈ છે.
he_il: כל קבצי Gravatar נוקו.
hi_in: सभी Gravatar फ़ाइलें साफ़ कर दी गईं।
hr: Očišćene su sve Gravatar datoteke.
hu_hu: Minden Gravatar-fájl megtisztítva.
hy: Gravatar-ի բոլոր ֆայլերը մաքրված են:
id_id: Semua file Gravatar telah dibersihkan.
it_it: Tutti i file Gravatar sono stati puliti.
ja: すべてのGravatarファイルをクリーンアップしました。
ka_ge: ყველა Gravatar-ის ფაილი გასუფთავებულია.
kk: Барлық Gravatar файлдары тазартылды.
km: បានសម្អាតឯកសារ Gravatar ទាំងអស់។
kn: ಎಲ್ಲಾ Gravatar ಫೈಲ್‌ಗಳನ್ನು ತೆರವುಗೊಳಿಸಲಾಗಿದೆ.
ko_kr: 모든 Gravatar 파일이 정리되었습니다.
lo: ໄດ້ລຶບໄຟລ໌ Gravatar ທັງໝົດແລ້ວ.
ml_in: എല്ലാ ഗ്രാവതാർ ഫയലുകളും ക്ലീൻ ചെയ്തു.
mn: Gravatar-ийн бүх файлуудыг цэвэрлэлээ.
mr: सर्व Gravatar फाईल्स साफ केल्या आहेत.
ms_my: Semua fail Gravatar telah dibersihkan.
my_mm: Gravatar ဖိုင်အားလုံးကို ရှင်းလင်းပြီးပါပြီ။
ne_np: सबै Gravatar फाइलहरू सफा गरिएका छन्।
nl_nl: Alle Gravatar-bestanden opgeschoond.
pa_in: ਸਾਰੀਆਂ Gravatar ਫ਼ਾਈਲਾਂ ਨੂੰ ਸਾਫ਼ ਕਰ ਦਿੱਤਾ ਗਿਆ ਹੈ।
pl_pl: Wyczyszczono wszystkie pliki Gravatar.
ps: د ګراواتار ټول دوتنې پاکې شوې.
pt_br: Todos os arquivos do Gravatar foram limpos.
ro_ro: Toate fișierele Gravatar au fost eliminate.
ru_ru: Все файлы Gravatar очищены.
si_lk: සියලුම Gravatar ගොනු ඉවත් කරන ලදී.
sq: Të gjitha skedarët e Gravatar u pastruan.
sr_rs: Svi Gravatar fajlovi su očišćeni.
sw: Faili zote za Gravatar zimesafishwa.
ta_in: அனைத்து Gravatar கோப்புகளும் சுத்தப்படுத்தப்பட்டன.
te: అన్ని గ్రావాటార్ (Gravatar) ఫైల్‌లు క్లీన్ చేయబడ్డాయి.
tg: Ҳамаи файлҳои Gravatar тоза карда шуданд.
th: ล้างไฟล์ Gravatar ทั้งหมดแล้ว
tl: Nalinis ang lahat ng file sa Gravatar.
tr_tr: Tüm Gravatar dosyaları temizlendi.
uk: Усі файли Gravatar очищено.
ur: تمام گریواٹر (Gravatar) فائلیں صاف کر دی گئیں۔
uz_uz: Barcha Gravatar fayllari tozalandi.
vi: Đã dọn dẹp tất cả các tệp Gravatar.
zh_cn: 已清理所有 Gravatar 文件。

source: Cleaned all localized resource entries.
am: ሁሉም የተተረጎሙ የሃብት ግቤቶች ጸድተዋል።
ar: تم تنظيف جميع إدخالات الموارد المحلية.
az: Bütün yerli resurs girişləri təmizləndi.
bg_bg: Почистени са всички локализирани записани ресурси.
bn_bd: সমস্ত স্থানীয়কৃত রিসোর্স এন্ট্রি পরিষ্কার করা হয়েছে।
cs_cz: Všechny položky lokalizovaných zdrojů byly vyčištěny.
de_de: Alle lokalisierten Ressourceneinträge wurden bereinigt.
el: Εκκαθαρίστηκαν όλες οι καταχωρήσεις τοπικών πόρων.
es_es: Se han limpiado todas las entradas de recursos localizados.
fa_ir: تمامی ورودی‌های منابع محلی‌سازی‌شده پاک‌سازی شدند.
fr_fr: Toutes les entrées de ressources localisées ont été nettoyées.
gu: બધા જ સ્થાનિક સંસાધન એન્ટ્રીઓ સાફ કરવામાં આવી.
he_il: כל רשומות המשאבים המותאמים אישית נוקו.
hi_in: सभी स्थानीयकृत संसाधन प्रविष्टियाँ साफ़ कर दी गई हैं।
hr: Očišćeni su svi unosi lokaliziranih resursa.
hu_hu: Minden lokalizált erőforrásbejegyzés megtisztítva.
hy: Մաքրվել են տեղայնացված ռեսուրսների բոլոր գրառումները:
id_id: Semua entri sumber yang dilokalisasi telah dibersihkan.
it_it: Tutte le voci di risorse localizzate sono state ripulite.
ja: ローカライズされたリソースエントリをすべてクリーンアップしました。
ka_ge: lokalizაციური რესურსების ყველა ჩანაწერი გაწმენდილია.
kk: Барлық оқшауланған ресурс жазбалары тазартылды.
km: បានសម្អាតធាតុធនធានដែលបានធ្វើមូលដ្ឋានីយកម្មទាំងអស់។
kn: ಎಲ್ಲಾ ಸ್ಥಳೀಯಗೊಳಿಸಿದ ಸಂಪನ್ಮೂಲ ನಮೂದುಗಳನ್ನು ತೆರವುಗೊಳಿಸಲಾಗಿದೆ.
ko_kr: 모든 현지화된 리소스 항목을 정리했습니다.
lo: ໄດ້ອະນາໄມລາຍການຊັບພະຍາກອນທີ່ແປແລ້ວທັງໝົດ.
ml_in: ലോക്കലൈസ് ചെയ്ത എല്ലാ റിസോഴ്സ് എൻട്രികളും ക്ലീൻ ചെയ്തു.
mn: Бүх нутагшуулсан нөөцийн оруулгыг цэвэрлэв.
mr: सर्व स्थानिकीकृत संसाधन नोंदी साफ केल्या.
ms_my: Semua entri sumber yang dilokalisasi telah dibersihkan.
my_mm: ဒေသန္တရပြုထားသော အရင်းအမြစ်ထည့်သွင်းမှု အားလုံးကို ရှင်းလင်းပြီးပါပြီ။
ne_np: सबै स्थानीयकृत संसाधन प्रविष्टिहरू सफा गरिएका छन्।
nl_nl: Alle gelokaliseerde bronitems zijn opgeschoond.
pa_in: ਸਾਰੇ ਸਥਾਨਕ ਸਰੋਤ ਇੰਦਰਾਜਾਂ ਨੂੰ ਸਾਫ਼ ਕਰ ਦਿੱਤਾ ਗਿਆ ਹੈ।
pl_pl: Wyczyszczono wszystkie wpisy zasobów zlokalizowanych.
ps: ټول محلي شوي سرچینې لیکنې پاکې شوې.
pt_br: Todas as entradas de recursos localizadas foram limpas.
ro_ro: Toate înregistrările de resurse localizate au fost curățate.
ru_ru: Очищены все записи локализованных ресурсов.
si_lk: දේශීයකරණය කරන ලද සියලුම සම්පත් ප්‍රවේශයන් පිරිසිදු කරන ලදී.
sq: Të gjitha hyrjet e burimeve të lokalizuara u pastruan.
sr_rs: Očišćeni su svi lokalizovani unosi resursa.
sw: Imesafisha maingizo yote ya rasilimali yaliyojanibishwa.
ta_in: அனைத்து மொழிபெயர்க்கப்பட்ட வள உள்ளீடுகளும் சுத்தப்படுத்தப்பட்டன.
te: అన్ని స్థానికీకరించిన రిసోర్స్ ఎంట్రీలు శుభ్రం చేయబడ్డాయి.
tg: Ҳамаи сабтҳои захираҳои маҳаллисозӣ тоза карда шуданд.
th: ล้างข้อมูลรายการทรัพยากรที่แปลแล้วทั้งหมดเรียบร้อยแล้ว
tl: Nilinis ang lahat ng na-localize na entry ng mapagkukunan.
tr_tr: Yerelleştirilmiş tüm kaynak girdileri temizlendi.
uk: Очищено всі локалізовані ресурси.
ur: تمام مقامی نوعیت کے وسائل کے اندراجات صاف کر دیے گئے ہیں۔
uz_uz: Barcha lokalizatsiyalangan resurs yozuvlari tozalandi.
vi: Đã dọn dẹp tất cả các mục tài nguyên đã bản địa hóa.
zh_cn: 已清理所有本地化资源条目。

source: Notified LiteSpeed Web Server to purge CSS/JS entries.
am: የCSS/JS ግቤቶችን እንዲያጸዳ ለLiteSpeed Web Server ማሳወቂያ ተደርጓል።
ar: تم إخطار خادم الويب LiteSpeed لمسح إدخالات CSS/JS.
az: CSS/JS qeydlərini təmizləmək üçün LiteSpeed Web Server xəbərdar edildi.
bg_bg: Уведомен е LiteSpeed Web Server за изчистване на CSS/JS записи.
bn_bd: CSS/JS এন্ট্রিগুলো পার্জ করতে LiteSpeed Web Server-কে অবহিত করা হয়েছে।
cs_cz: Oznámeno webovému serveru LiteSpeed k vymazání položek CSS/JS.
de_de: LiteSpeed Web Server wurde benachrichtigt, CSS/JS-Einträge zu bereinigen.
el: Ειδοποιήθηκε ο LiteSpeed Web Server για εκκαθάριση των καταχωρίσεων CSS/JS.
es_es: Se ha notificado a LiteSpeed Web Server que purgue las entradas de CSS/JS.
fa_ir: به سرور وب LiteSpeed برای پاکسازی ورودی‌های CSS/JS اطلاع داده شد.
fr_fr: Notification envoyée au serveur Web LiteSpeed pour purger les entrées CSS/JS.
gu: LiteSpeed વેબ સર્વરને CSS/JS એન્ટ્રીઓ પર્જ (સાફ) કરવા માટે સૂચિત કરવામાં આવ્યું છે.
he_il: נשלחה התראה לשרת האינטרנט LiteSpeed כדי לנקות ערכי CSS/JS.
hi_in: LiteSpeed वेब सर्वर को CSS/JS प्रविष्टियों को साफ़ करने के लिए सूचित किया गया।
hr: Obaviješten je LiteSpeed Web Server da očisti CSS/JS unose.
hu_hu: Értesítette a LiteSpeed Web Server rendszert a CSS/JS bejegyzések törléséről.
hy: Ծանուցվել է LiteSpeed Web Server-ին՝ CSS/JS գրառումները մաքրելու համար։
id_id: Memberitahu LiteSpeed Web Server untuk membersihkan entri CSS/JS.
it_it: Notificato a LiteSpeed Web Server di ripulire le voci CSS/JS.
ja: CSS/JSエントリを削除するように LiteSpeed Web Server に通知しました。
ka_ge: შეტყობინება გაეგზავნა LiteSpeed Web Server-ს CSS/JS ჩანაწერების გასაწმენდად.
kk: CSS/JS жазбаларын тазарту үшін LiteSpeed Web Server хабардар етілді.
km: បានជូនដំណឹងទៅ LiteSpeed Web Server ដើម្បីសម្អាតធាតុ CSS/JS។
kn: CSS/JS ನಮೂದುಗಳನ್ನು ತೆರವುಗೊಳಿಸಲು LiteSpeed ವೆಬ್ ಸರ್ವರ್‌ಗೆ ಸೂಚಿಸಲಾಗಿದೆ.
ko_kr: CSS/JS 항목을 비우도록 LiteSpeed Web Server에 알렸습니다.
lo: ໄດ້ແຈ້ງເຕືອນ LiteSpeed Web Server ເພື່ອລຶບລ້າງລາຍການ CSS/JS ແລ້ວ.
ml_in: LiteSpeed വെബ് സെർവറിനെ CSS/JS എൻട്രികൾ നീക്കം ചെയ്യാൻ അറിയിച്ചു.
mn: CSS/JS бичлэгүүдийг цэвэрлэхийн тулд LiteSpeed Web Server-д мэдэгдсэн.
mr: LiteSpeed वेब सर्व्हरला CSS/JS एंट्रीज पर्ज करण्याची सूचना दिली.
ms_my: Memberitahu LiteSpeed Web Server untuk membuang entri CSS/JS.
my_mm: CSS/JS ထည့်သွင်းမှုများကို ရှင်းလင်းရန် LiteSpeed Web Server ကို အကြောင်းကြားပြီးပါပြီ။
ne_np: LiteSpeed वेब सर्भरलाई CSS/JS प्रविष्टिहरू खाली गर्न सूचना पठाइयो।
nl_nl: LiteSpeed Web Server op de hoogte gebracht om CSS/JS-vermeldingen te wissen.
pa_in: CSS/JS ਐਂਟਰੀਆਂ ਨੂੰ ਸਾਫ਼ ਕਰਨ ਲਈ LiteSpeed ਵੈੱਬ ਸਰਵਰ ਨੂੰ ਸੂਚਿਤ ਕਰ ਦਿੱਤਾ ਗਿਆ ਹੈ।
pl_pl: Powiadomiono serwer WWW LiteSpeed o konieczności wyczyszczenia wpisów CSS/JS.
ps: LiteSpeed ​​ويب سرور ته د CSS/JS پتو د پاکولو خبر ورکړ شو.
pt_br: Notificado o Servidor Web LiteSpeed para limpar as entradas de CSS/JS.
ro_ro: S-a notificat LiteSpeed Web Server pentru a goli intrările CSS/JS.
ru_ru: Отправлено уведомление веб-серверу LiteSpeed об очистке записей CSS/JS.
si_lk: CSS/JS ඇතුළත් කිරීම් ඉවත් කිරීමට LiteSpeed Web Server වෙත දැනුම් දෙන ලදී.
sq: U njoftua LiteSpeed Web Server për të pastruar hyrjet e CSS/JS.
sr_rs: Obavešten je LiteSpeed Web Server da očisti CSS/JS unose.
sw: Imearifu Seva ya Wavuti ya LiteSpeed kusafisha maingizo ya CSS/JS.
ta_in: CSS/JS உள்ளீடுகளை அகற்ற LiteSpeed Web Server-க்கு அறிவிக்கப்பட்டது.
te: CSS/JS ఎంట్రీలను తొలగించడానికి LiteSpeed Web Serverకి తెలియజేయబడింది.
tg: Барои тоза кардани сабтҳои CSS/JS ба LiteSpeed Web Server хабар дода шуд.
th: แจ้งเตือน LiteSpeed Web Server ให้ล้างรายการ CSS/JS แล้ว
tl: Abisuhan ang LiteSpeed Web Server na i-purge ang mga entry ng CSS/JS.
tr_tr: CSS/JS girişlerini temizlemesi için LiteSpeed Web Server'a bildirildi.
uk: Повідомлено LiteSpeed Web Server про видалення записів CSS/JS.
ur: LiteSpeed ویب سرور کو CSS/JS اندراجات صاف کرنے کے لیے مطلع کر دیا گیا۔
uz_uz: CSS/JS yozuvlarini tozalash uchun LiteSpeed Web Server xabardor qilindi.
vi: Đã thông báo cho LiteSpeed Web Server xóa các mục CSS/JS.
zh_cn: 已通知 LiteSpeed Web Server 清除 CSS/JS 条目。

source: OPcache is not enabled.
am: OPcache አልነቃም።
ar: OPcache غير مفعل.
az: OPcache aktivləşdirilməyib.
bg_bg: OPcache не е активиран.
bn_bd: OPcache সক্ষম করা নেই।
cs_cz: OPcache není povolena.
de_de: OPcache ist nicht aktiviert.
el: Το OPcache δεν είναι ενεργοποιημένο.
es_es: OPcache no está habilitado.
fa_ir: OPcache فعال نیست.
fr_fr: OPcache n'est pas activé.
gu: OPcache સક્ષમ નથી.
he_il: OPcache אינו מופעל.
hi_in: OPcache सक्षम नहीं है।
hr: OPcache nije omogućen.
hu_hu: Az OPcache nincs engedélyezve.
hy: OPcache-ը միացված չէ:
id_id: OPcache tidak diaktifkan.
it_it: OPcache non è attivo.
ja: OPcacheが有効になっていません。
ka_ge: OPcache არ არის ჩართული.
kk: OPcache қосылмаған.
km: OPcache មិនទាន់ត្រូវបានបើកដំណើរការទេ។
kn: ಒಪಿಕ್ಯಾಚೆ (OPcache) ಸಕ್ರಿಯಗೊಂಡಿಲ್ಲ.
ko_kr: OPcache가 활성화되어 있지 않습니다.
lo: OPcache ບໍ່ໄດ້ຖືກເປີດໃຊ້ງານ.
ml_in: OPcache സജീവമാക്കിയിട്ടില്ല.
mn: OPcache идэвхжээгүй байна.
mr: OPcache सक्षम केलेले नाही.
ms_my: OPcache tidak diaktifkan.
my_mm: OPcache ကို ဖွင့်မထားပါ။
ne_np: OPcache सक्षम छैन।
nl_nl: OPcache is niet ingeschakeld.
pa_in: ਓਪੀਕੈਸ਼ (OPcache) ਸਮਰੱਥ ਨਹੀਂ ਹੈ।
pl_pl: OPcache nie jest włączony.
ps: OPcache فعال نه دی.
pt_br: OPcache não está ativado.
ro_ro: OPcache nu este activat.
ru_ru: OPcache не включен.
si_lk: OPcache සක්‍රීය කර නොමැත.
sq: OPcache nuk është i aktivizuar.
sr_rs: OPcache nije omogućen.
sw: OPcache haijawashwa.
ta_in: OPcache இயக்கப்படவில்லை.
te: OPcache ఎనేబుల్ చేయబడలేదు.
tg: OPcache фаъол нашудааст.
th: ไม่ได้เปิดใช้งาน OPcache
tl: Hindi naka-enable ang OPcache.
tr_tr: OPcache etkinleştirilmemiş.
uk: OPcache не ввімкнено.
ur: او پی کیش فعال نہیں ہے۔
uz_uz: OPcache yoqilmagan.
vi: OPcache chưa được bật.
zh_cn: 未启用 OPcache。

source: OPcache is restricted by %s setting.
am: OPcache በ %s ቅንብር የተገደበ ነው።
ar: OPcache مقيد بواسطة إعداد %s.
az: OPcache %s parametri ilə məhdudlaşdırılıb.
bg_bg: OPcache е ограничен от настройката %s.
bn_bd: %s সেটিংস দ্বারা OPcache সীমাবদ্ধ।
cs_cz: OPcache je omezen nastavením %s.
de_de: OPcache ist durch die Einstellung %s eingeschränkt.
el: Το OPcache περιορίζεται από τη ρύθμιση %s.
es_es: OPcache está limitado por la configuración %s.
fa_ir: سیستم OPcache توسط تنظیم %s محدود شده است.
fr_fr: OPcache est restreint par le paramètre %s.
gu: OPcache %s સેટિંગ દ્વારા પ્રતિબંધિત છે.
he_il: OPcache מוגבל על ידי הגדרת %s.
hi_in: OPcache %s सेटिंग द्वारा प्रतिबंधित है।
hr: OPcache je ograničen postavkom %s.
hu_hu: Az OPcache-t a(z) %s beállítás korlátozza.
hy: OPcache-ը սահմանափակված է %s կարգավորումով:
id_id: OPcache dibatasi oleh pengaturan %s.
it_it: L'OPcache è limitato dall'impostazione %s.
ja: OPcacheは %s の設定によって制限されています。
ka_ge: OPcache შეზღუდულია %s პარამეტრით.
kk: OPcache %s параметрімен шектелген.
km: OPcache ត្រូវបានដាក់កម្រិតដោយការកំណត់ %s។
kn: OPcache %s ಸೆಟ್ಟಿಂಗ್‌ನಿಂದ ನಿರ್ಬಂಧಿಸಲ್ಪಟ್ಟಿದೆ.
ko_kr: OPcache는 %s 설정에 의해 제한됩니다.
lo: OPcache ຖືກຈຳກັດໂດຍການຕັ້ງຄ່າ %s.
ml_in: OPcache %s ക്രമീകരണത്താൽ പരിമിതപ്പെടുത്തിയിരിക്കുന്നു.
mn: OPcache нь %s тохиргоогоор хязгаарлагдсан байна.
mr: OPcache %s सेटिंगद्वारे प्रतिबंधित आहे.
ms_my: OPcache dihadkan oleh tetapan %s.
my_mm: OPcache ကို %s ဆက်တင်ဖြင့် ကန့်သတ်ထားသည်။
ne_np: OPcache %s सेटिङद्वारा प्रतिबन्धित छ।
nl_nl: OPcache wordt beperkt door de instelling %s.
pa_in: OPcache %s ਸੈਟਿੰਗ ਦੁਆਰਾ ਪ੍ਰਤਿਬੰਧਿਤ ਹੈ।
pl_pl: OPcache jest ograniczony przez ustawienie %s.
ps: OPcache د %s ترتیب لخوا محدود شوی دی.
pt_br: O OPcache está restrito pela configuração %s.
ro_ro: OPcache este restricționat de setarea %s.
ru_ru: OPcache ограничено настройкой %s.
si_lk: %s සැකසුම මඟින් OPcache සීමා කර ඇත.
sq: OPcache është i kufizuar nga %s cilësimi.
sr_rs: OPcache je ograničen podešavanjem %s.
sw: OPcache imezuwiwa na mpangilio wa %s.
ta_in: %s அமைப்பால் OPcache கட்டுப்படுத்தப்பட்டுள்ளது.
te: OPcache %s సెట్టింగ్ ద్వారా పరిమితం చేయబడింది.
tg: OPcache бо танзимоти %s маҳдуд карда шудааст.
th: OPcache ถูกจำกัดโดยการตั้งค่า %s
tl: Ang OPcache ay pinaghihigpitan ng setting na %s.
tr_tr: OPcache, %s ayarı ile kısıtlanmıştır.
uk: OPcache обмежено параметром %s.
ur: OPcache %s سیٹنگ کی وجہ سے محدود ہے۔
uz_uz: OPcache %s sozlamasi bilan cheklangan.
vi: OPcache bị giới hạn bởi cài đặt %s.
zh_cn: OPcache 受到 %s 设置的限制。

source: Reset the OPcache failed.
am: የOPcache ዳግም ማስጀመር አልተሳካም።
ar: فشل إعادة تعيين OPcache.
az: OPcache-ın sıfırlanması uğursuz oldu.
bg_bg: Нулирането на OPcache неуспешно.
bn_bd: OPcache পুনরায় সেট করতে ব্যর্থ হয়েছে।
cs_cz: Resetování OPcache se nezdařilo.
de_de: Das Zurücksetzen des OPcaches ist fehlgeschlagen.
el: Η επαναφορά της OPcache απέτυχε.
es_es: Error al restablecer OPcache.
fa_ir: بازنشانی OPcache با شکست مواجه شد.
fr_fr: La réinitialisation de l'OPcache a échoué.
gu: OPcache રીસેટ કરવાનું નિષ્ફળ ગયું.
he_il: איפוס ה-OPcache נכשל.
hi_in: OPcache रीसेट करना विफल रहा।
hr: Resetiranje OPcachea nije uspjelo.
hu_hu: Az OPcache visszaállítása sikertelen.
hy: OPcache-ի վերասահմանումը ձախողվեց:
id_id: Gagal mereset OPcache.
it_it: Il ripristino dell'OPcache non è riuscito.
ja: OPcacheのリセットに失敗しました。
ka_ge: OPcache-ის გადატვირთვა ვერ მოხერხდა.
kk: OPcache параметreн қалпына келтіру сәтсіз аяқталды.
km: ការកំណត់ឡើងវិញ OPcache បានបរាជ័យ។
kn: OPcache ಅನ್ನು ಮರುಹೊಂದಿಸುವುದು ವಿಫಲವಾಗಿದೆ.
ko_kr: OPcache 재설정에 실패했습니다.
lo: ການຣີເຊັດ OPcache ບໍ່ສຳເລັດ.
ml_in: OPcache റീസെറ്റ് ചെയ്യുന്നത് പരാജയപ്പെട്ടു.
mn: OPcache-г дахин тохируулах амжилтгүй боллоо.
mr: OPcache रीसेट करणे अयशस्वी झाले.
ms_my: Menetapkan semula OPcache gagal.
my_mm: OPcache ကို ပြန်လည်သတ်မှတ်ရန် ပျက်ကွက်သည်။
ne_np: OPcache रिसेट गर्न असफल भयो।
nl_nl: Het resetten van de OPcache is mislukt.
pa_in: OPcache ਰੀਸੈੱਟ ਕਰਨਾ ਅਸਫਲ ਰਿਹਾ।
pl_pl: Zresetowanie OPcache nie powiodło się.
ps: د OPcache بیا تنظیمول ناکام شو.
pt_br: Falha ao redefinir o OPcache.
ro_ro: Resetearea OPcache a eșuat.
ru_ru: Не удалось сбросить OPcache.
si_lk: OPcache නැවත සැකසීම අසාර්ථක විය.
sq: Dështoi rivendosja e OPcache.
sr_rs: Resetovanje OPcache-a nije uspelo.
sw: Kuweka upya OPcache kumeshindikana.
ta_in: OPcache மீட்டமைப்பது தோல்வியடைந்தது.
te: OPcache ని రీసెట్ చేయడం విఫలమైంది.
tg: Аз нав ба кор андохтани OPcache муваффақ нашуд.
th: รีเซ็ต OPcache ไม่สำเร็จ
tl: Nabigo ang pag-reset sa OPcache.
tr_tr: OPcache'in sıfırlanması başarısız oldu.
uk: Не вдалося скинути OPcache.
ur: OPcache کو ری سیٹ کرنا ناکام ہوگیا۔
uz_uz: OPcache-ni tiklab bo‘lmadi.
vi: Đặt lại OPcache không thành công.
zh_cn: 重置 OPcache 失败。

source: Reset the entire OPcache successfully.
am: OPcacheን ሙሉ በሙሉ በተሳካ ሁኔታ ዳግም አስጀምር።
ar: إعادة تعيين ذاكرة OPcache بالكامل بنجاح.
az: Bütün OPcache uğurla sıfırlandı.
bg_bg: Успешно нулиране на целия OPcache.
bn_bd: সম্পূর্ণ OPcache সফলভাবে রিসেট করুন।
cs_cz: Úspěšně resetujte celou OPcache.
de_de: Der gesamte OPcache wurde erfolgreich zurückgesetzt.
el: Η επαναφορά ολόκληρης της OPcache ολοκληρώθηκε με επιτυχία.
es_es: Restablecer todo el OPcache con éxito.
fa_ir: با موفقیت تمام OPcache را بازنشانی کنید.
fr_fr: Réinitialisez entièrement l'OPcache avec succès.
gu: સમગ્ર OPcache સફળતાપૂર્વક રીસેટ કરો.
he_il: אופאקש (OPcache) אופס בהצלחה.
hi_in: संपूर्ण OPcache को सफलतापूर्वक रीसेट करें।
hr: Uspješno resetirajte cijeli OPcache.
hu_hu: Az OPcache teljes visszaállítása sikeresen megtörtént.
hy: Ամբողջ OPcache-ը հաջողությամբ զրոյացվեց:
id_id: Berhasil mereset seluruh OPcache.
it_it: OPcache ripristinato con successo.
ja: OPcache全体を正常にリセットしました。
ka_ge: მთლიანი OPcache წარმატებით განულდა.
kk: OPcache жүйесін толығымен сәтті қалпына келтіріңіз.
km: ការកំណត់ឡើងវិញនូវ OPcache ទាំងមូលដោយជោគជ័យ។
kn: OPcache ಅನ್ನು ಸಂಪೂರ್ಣವಾಗಿ ಯಶಸ್ವಿಯಾಗಿ ಮರುಹೊಂದಿಸಿ.
ko_kr: OPcache 전체를 성공적으로 재설정했습니다.
lo: ຣີເຊັດ OPcache ທັງໝົດສຳເລັດຜົນແລ້ວ.
ml_in: OPcache പൂർണ്ണമായി വിജയകരമായി റീസെറ്റ് ചെയ്തു.
mn: OPcache-г бүхэлд нь амжилттай дахин тохирууллаа.
mr: संपूर्ण OPcache यशस्वीपणे रीसेट करा.
ms_my: OPcache telah berjaya ditetapkan semula.
my_mm: OPcache တစ်ခုလုံးကို အောင်မြင်စွာ ပြန်လည်သတ်မှတ်ပြီးပါပြီ။
ne_np: सम्पूर्ण OPcache सफलतापूर्वक रिसेट गरियो।
nl_nl: De gehele OPcache is succesvol gereset.
pa_in: OPcache ਨੂੰ ਪੂਰੀ ਤਰ੍ਹਾਂ ਸਫਲਤਾਪੂਰਵਕ ਰੀਸੈਟ ਕਰੋ।
pl_pl: Pomyślnie zresetowano całą pamięć OPcache.
ps: د OPcache ټول کیش په بریالیتوب سره بیا تنظیم شو.
pt_br: Redefinir todo o OPcache com sucesso.
ro_ro: Resetați complet OPcache cu succes.
ru_ru: Кэш OPcache успешно сброшен.
si_lk: OPcache සම්පූර්ණයෙන්ම සාර්ථකව යළි පිහිටුවන්න.
sq: Rivendosni me sukses të gjithë OPcache.
sr_rs: Uspešno resetujte ceo OPcache.
sw: Imeweka upya OPcache yote kwa mafanikio.
ta_in: OPcache முழுவதையும் வெற்றிகரமாக மீட்டமைக்கவும்.
te: OPcache మొత్తాన్ని విజయవంతంగా రీసెట్ చేయండి.
tg: OPcache бомуваффақият аз нав танзим карда шуд.
th: รีเซ็ต OPcache ทั้งหมดสำเร็จแล้ว
tl: Matagumpay na nai-reset ang buong OPcache.
tr_tr: OPcache'in tamamı başarıyla sıfırlandı.
uk: Успішно скинуто весь OPcache.
ur: OPcache کو کامیابی کے ساتھ مکمل طور پر ری سیٹ کریں۔
uz_uz: Barcha OPcache muvaffaqiyatli qayta o'rnatildi.
vi: Đã đặt lại toàn bộ OPcache thành công.
zh_cn: 已成功重置整个 OPcache。

source: Object cache is not enabled.
am: የነገር መሸጎጫ (Object cache) አልተነቃቃም።
ar: ذاكرة التخزين المؤقت للكائنات غير مفعلة.
az: Obyekt keşi aktivləşdirilməyib.
bg_bg: Обектният кеш не е активиран.
bn_bd: অবজেক্ট ক্যাশ সক্রিয় করা নেই।
cs_cz: Objektová vyrovnávací paměť není povolena.
de_de: Objekt-Cache ist nicht aktiviert.
el: Η προσωινή μνήμη αντικειμένων (object cache) δεν είναι ενεργοποιημένη.
es_es: El caché de objetos no está activado.
fa_ir: کش کائنات فعال نیست.
fr_fr: Le cache d'objets n'est pas activé.
gu: ઑબ્જેક્ટ કૅશ સક્ષમ નથી.
he_il: מטמון האובייקט אינו מופעל.
hi_in: ऑब्जेक्ट कैश सक्षम नहीं है।
hr: Predmemorija objekata nije omogućena.
hu_hu: Az objektumgyorsítótár nincs engedélyezve.
hy: Օբյեկտների քեշը միացված չէ։
id_id: Objek cache tidak diaktifkan.
it_it: La cache degli oggetti non è abilitata.
ja: オブジェクトキャッシュが有効になっていません。
ka_ge: ობიექტების კეში ჩართული არ არის.
kk: Объекттік кэш қосылмаған.
km: ឃ្លាំងសម្ងាត់វត្ថុមិនទាន់ត្រូវបានបើកទេ។
kn: ಆಬ್ಜೆಕ್ಟ್ ಕ್ಯಾಚೆ ಸಕ್ರಿಯಗೊಂಡಿಲ್ಲ.
ko_kr: 오브젝트 캐시가 활성화되어 있지 않습니다.
lo: ບໍ່ໄດ້ເປີດໃຊ້ງານແຄຊ໌ວັດຖຸ.
ml_in: ഒബ്ജക്റ്റ് കാഷെ പ്രവർത്തനക്ഷമമാക്കിയിട്ടില്ല.
mn: Объект кэш идэвхжээгүй байна.
mr: ऑब्जेक्ट कॅश सक्षम केलेले नाही.
ms_my: Cache objek tidak diaktifkan.
my_mm: Object cache ကို ဖွင့်မထားပါ။
ne_np: अब्जेक्ट क्यास सक्षम गरिएको छैन।
nl_nl: Object-cache is niet ingeschakeld.
pa_in: ਆਬਜੈਕਟ ਕੈਸ਼ ਸਮਰੱਥ ਨਹੀਂ ਹੈ।
pl_pl: Pamięć podręczna obiektu nie jest włączona.
ps: د شي کچ (Object cache) فعال نه دی.
pt_br: O cache de objetos não está ativado.
ro_ro: Cache-ul de obiecte nu este activat.
ru_ru: Объектный кэш не включен.
si_lk: වස්තු හැඹිළිය (Object cache) සක්‍රීය කර නැත.
sq: Cache-i i objekteve nuk është i aktivizuar.
sr_rs: Keširanje objekata nije omogućeno.
sw: Cache ya kitu haijawashwa.
ta_in: ஆப்ஜெக்ட் கேச் இயக்கப்படவில்லை.
te: ఆబ్జెక్ట్ క్యాష్ ప్రారంభించబడలేదు.
tg: Кэши объекти фаъол нашудааст.
th: แคชออบเจกต์ยังไม่ได้เปิดใช้งาน
tl: Hindi naka-enable ang object cache.
tr_tr: Nesne önbelleği etkin değil.
uk: Об'єктний кеш не активовано.
ur: آبجیکٹ کیش فعال نہیں ہے۔
uz_uz: Ob'ekt kesh yoqilmagan.
vi: Bộ nhớ đệm đối tượng chưa được bật.
zh_cn: 对象缓存未启用。

source: Purge all object caches successfully.
am: ሁሉንም የእቃ መሸጎጫዎች (object caches) በሁነኛ ሁኔታ አጽዳ።
ar: تم مسح جميع ذاكرات التخزين المؤقت للكائنات بنجاح.
az: Bütün obyekt keşləri uğurla təmizləndi.
bg_bg: Обектните кешове бяха изчистени успешно.
bn_bd: সমস্ত অবজেক্ট ক্যাশে সফলভাবে পরিষ্কার করা হয়েছে।
cs_cz: Všechny objektové mezipaměti byly úspěšně vymazány.
de_de: Alle Objektscaches erfolgreich geleert.
el: Όλες οι μνήμες cache αντικειμένων εκκαθαρίστηκαν με επιτυχία.
es_es: Cachés de objetos vaciadas correctamente.
fa_ir: همه کش‌های شیء با موفقیت پاک شدند.
fr_fr: Tous les caches d'objets ont été purgés avec succès.
gu: તમામ ઑબ્જેક્ટ કેશ સફળતાપૂર્વક સાફ કરી દીધા છે.
he_il: כל מטמוני האובייקטים נוקו בהצלחה.
hi_in: सभी ऑब्जेक्ट कैशे सफलतापूर्वक साफ़ कर दिए गए हैं।
hr: Svi su predmemorijski objekti uspješno očišćeni.
hu_hu: Az összes objektumgyorsítótár sikeresen kiürítve.
hy: Բոլոր օբյեկտների քեշերը հաջողությամբ մաքրվեցին:
id_id: Semua tembusan objek berhasil dibersihkan.
it_it: Svuota con successo tutte le cache degli oggetti.
ja: すべてのオブジェクトキャッシュを正常にパージしました。
ka_ge: ყველა ობიექტის ქეში წარმატებით გასუფთავდა.
kk: Барлық объект кэштері сәтті тазартылды.
km: បានជម្រះសតិបណ្តោះអាសន្នវត្ថុទាំងអស់ដោយជោគជ័យ។
kn: ಎಲ್ಲಾ ಆಬ್ಜೆಕ್ಟ್ ಕ್ಯಾಷೆಗಳನ್ನು ಯಶಸ್ವಿಯಾಗಿ ತೆರವುಗೊಳಿಸಲಾಗಿದೆ.
ko_kr: 모든 오브젝트 캐시를 성공적으로 비웠습니다.
lo: ລຶບລ້າງແຄຊ໌ວັດຖຸທັງໝົດສຳເລັດແລ້ວ.
ml_in: എല്ലാ ഒബ്‌ജക്റ്റ് കാഷെകളും വിജയകരമായി നീക്കം ചെയ്തു.
mn: Бүх объект кэшийг амжилттай цэвэрлэлээ.
mr: सर्व ऑब्जेक्ट कॅशे यशस्वीरित्या साफ केले.
ms_my: Semua cache objek berjaya dibersihkan.
my_mm: အရာဝတ္ထု ကက်ရှ်အားလုံးကို အောင်မြင်စွာ ဖယ်ရှားပြီးပါပြီ။
ne_np: सबै अब्जेक्ट क्यासहरू सफलतापूर्वक खाली गरियो।
nl_nl: Alle objectcaches zijn met succes geleegd.
pa_in: ਸਾਰੀਆਂ ਆਬਜੈਕਟ ਕੈਸ਼ਾਂ ਨੂੰ ਸਫਲਤਾਪੂਰਵਕ ਖਾਲੀ ਕਰ ਦਿੱਤਾ ਗਿਆ ਹੈ।
pl_pl: Pomyślnie wyczyszczono wszystkie pamięci podręczne obiektów.
ps: ټول شیانو کیشونه په بریالیتوب سره پاک شول.
pt_br: Todos os caches de objetos foram limpos com sucesso.
ro_ro: Toate memoriile cache de obiecte au fost golite cu succes.
ru_ru: Все кэши объектов успешно очищены.
si_lk: සියලුම වස්තු හැඹිලි (object caches) සාර්ථකව ඉවත් කරන ලදී.
sq: Pastroni me sukses të gjitha cache-et e objekteve.
sr_rs: Uspešno obrisani svi keševi objekata.
sw: Imefuta kache zote za vyombo kwa mafanikio.
ta_in: அனைத்து ஆப்ஜெக்ட் கேச் (object caches)-களும் வெற்றிகரமாக அழிக்கப்பட்டன.
te: అన్ని ఆబ్జెక్ట్ క్యాష్‌లను విజయవంతంగా తొలగించాయి.
tg: Ҳамаи кэшҳои объектӣ бомуваффақият тоза карда шуданд.
th: ล้างแคชออบเจ็กต์ทั้งหมดสำเร็จแล้ว
tl: Matagumpay na nalinis ang lahat ng object cache.
tr_tr: Tüm nesne önbellekleri başarıyla temizlendi.
uk: Усі кеші об'єктів успішно очищено.
ur: تمام آبجیکٹ کیشز کامیابی سے صاف کر دیے گئے۔
uz_uz: Barcha obyekt keshlarini muvaffaqiyatli tozalang.
vi: Đã xóa sạch tất cả bộ nhớ đệm đối tượng thành công.
zh_cn: 所有对象缓存已成功清除。
