Repository: Zinn-Digital/zinn-cache-pro
Catalog: languages/zinn-cache-pro-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Serve all image files through the CDN. This will affect all attachments, HTML %1$s tags, and CSS %2$s attributes.
am: ሁሉንም የምስል ፋይሎች በሲዲኤን (CDN) በኩል ያቅርቡ። ይህ ሁሉንም አባሪዎች፣ የኤችቲኤምኤል (HTML) %1$s መለያዎች እና የሲኤስኤስ (CSS) %2$s መግለጫዎች ይነካል።
ar: خدمة جميع ملفات الصور عبر شبكة توصيل المحتوى (CDN). سيؤثر هذا على جميع المرفقات وعلامات HTML %1$s وخصائص CSS %2$s.
az: Bütün şəkil fayllarını CDN vasitəsilə təqdim edin. Bu, bütün əlavələrə, HTML %1$s teqlərinə və CSS %2$s atributlarına təsir edəcək.
bg_bg: Обслужвайте всички файлове с изображения чрез CDN. Това ще засегне всички прикачени файлове, HTML тагове %1$s и CSS атрибути %2$s.
bn_bd: সিডিএন (CDN)-এর মাধ্যমে সমস্ত ইমেজ ফাইল পরিবেশন করুন। এটি সমস্ত এটাচমেন্ট, এইচটিএমএল (HTML) %1$s ট্যাগ এবং সিএসএস (CSS) %2$s অ্যাট্রিবিউটগুলোকে প্রভাবিত করবে।
cs_cz: Všechny soubory obrázků doručujte prostřednictvím CDN. To ovlivní všechny přílohy, tagy HTML %1$s a atributy CSS %2$s.
de_de: Laden Sie alle Bilddateien über das CDN aus. Dies betrifft alle Anhänge, HTML-%1$s-Tags und CSS-%2$s-Attribute.
el: Σερβίρετε όλα τα αρχεία εικόνων μέσω του CDN. Αυτό θα επηρεάσει όλα τα συνημμένα, τις ετικέτες HTML %1$s και τα χαρακτηριστικά CSS %2$s.
es_es: Sirva todos los archivos de imagen a través de la CDN. Esto afectará a todos los archivos adjuntos, las etiquetas HTML %1$s y los atributos CSS %2$s.
fa_ir: تمام فایل‌های تصویری را از طریق شبکه توزیع محتوا (CDN) ارائه دهید. این روی تمامی پیوست‌ها، تگ‌های HTML %1$s و ویژگی‌های CSS %2$s تأثیر خواهد گذاشت.
fr_fr: Diffuser tous les fichiers d'images par le biais du CDN. Cela affectera toutes les pièces jointes, les balises HTML %1$s et les attributs CSS %2$s.
gu: CDN દ્વારા તમામ ઇમેજ ફાઇલો સર્વ કરો. આ તમામ જોડાણો, HTML %1$s ટેગ્સ અને CSS %2$s વિશેષતાઓને અસર કરશે.
he_il: הגש את כל קובצי התמונות דרך ה-CDN. פעולה זו תשפיע על כל הקבצים המצורפים, תגיות HTML מסוג %1$s ומאפייני CSS מסוג %2$s.
hi_in: सीडीएन (CDN) के माध्यम से सभी इमेज फ़ाइलें परोसें। यह सभी अटैचमेंट्स, HTML %1$s टैग्स और CSS %2$s एट्रिब्यूट्स को प्रभावित करेगा।
hr: Poslužujte sve datoteke slika putem CDN-a. To će utjecati na sve privitke, HTML oznake %1$s i CSS atribute %2$s.
hu_hu: Minden képfájlt a CDN-en keresztül szolgáljon ki. Ez hatással lesz az összes csatolmányra, a HTML %1$s tagekre és a CSS %2$s attribútumokra.
hy: Բոլոր պատկերային ֆայլերը մատուցեք CDN-ի միջոցով: Սա կազդի բոլոր կցորդների, HTML %1$s թեգերի և CSS %2$s բնութագրիչների վրա:
id_id: Sajikan semua file gambar melalui CDN. Ini akan memengaruhi semua lampiran, tag HTML %1$s, dan atribut CSS %2$s.
it_it: Invia tutti i file di immagine tramite la CDN. Questa modifica interesserà tutti gli allegati, i tag HTML %1$s e gli attributi CSS %2$s.
ja: すべての画像ファイルをCDN経由で配信します。これにより、すべての添付ファイル、HTMLの%1$sタグ、およびCSSの%2$s属性に影響が及びます。
ka_ge: ყველა გამოსახულების ფაილის მიწოდება CDN-ის მეშვეობით. ეს გავლენას მოახდენს ყველა დანართზე, HTML %1$s ტეგებსა და CSS %2$s ატრიბუტებზე.
kk: Барлық кескін файлдарын CDN арқылы жеткізіңіз. Бұл барлық тіркемелерге, HTML %1$s тегтеріне және CSS %2$s атрибуттарына әсер етеді.
km: ផ្តល់ជូនឯកសាររូបភាពទាំងអស់តាមរយៈ CDN។ ការធ្វើបែបនេះនឹងប៉ះពាល់ដល់ឯកសារភ្ជាប់ទាំងអស់ ស្លាក HTML %1$s និងគុណលក្ខណៈ CSS %2$s។
kn: ಎಲ್ಲಾ ಚಿತ್ರ ಕಡತಗಳನ್ನು CDN ಮೂಲಕ ಒದಗಿಸಿ. ಇದು ಎಲ್ಲಾ ಲಗತ್ತುಗಳು, HTML %1$s ಟ್ಯಾಗ್‌ಗಳು ಮತ್ತು CSS %2$s ಗುಣಲಕ್ಷಣಗಳ ಮೇಲೆ ಪರಿಣಾಮ ಬೀರುತ್ತದೆ.
ko_kr: CDN을 통해 모든 이미지 파일을 제공하십시오. 이는 모든 첨부 파일, HTML %1$s 태그 및 CSS %2$s 속성에 영향을 미칩니다.
lo: ເສີບໄຟລ໌ຮູບພາບທັງໝົດຜ່ານ CDN. ສິ່ງນີ້ຈະມີຜົນຕໍ່ໄຟລ໌ຄົບພັນທັງໝົດ, ແທັກ HTML %1$s, ແລະ ແອດທຣິບິວ CSS %2$s.
ml_in: എല്ലാ ഇമേജ് ഫയലുകളും സിഡിഎൻ (CDN) വഴി നൽകുക. ഇത് എല്ലാ അറ്റാച്ച്‌മെന്റുകളെയും എച്ച്ടിഎംഎൽ (HTML) %1$s ടാഗുകളെയും സിഎസ്എസ് (CSS) %2$s ആട്രിബ്യൂട്ടുകളെയും ബാധിക്കും.
mn: Бүх зургийн файлуудыг CDN-ээр дамжуулан үйлчилнэ үү. Энэ нь бүх хавсралт, HTML %1$s шошго, CSS %2$s шинж чанарууд болон CSS-д нөлөөлөх болно.
mr: सर्व इमेज फाइल्स CDN द्वारे सर्व्ह करा. यामुळे सर्व अटॅचमेंट्स, HTML %1$s टॅग्ज आणि CSS %2$s गुणधर्मांवर (attributes) परिणाम होईल.
ms_my: Hos semua fail imej melalui CDN. Ini akan menjejaskan semua lampiran, tag HTML %1$s, dan atribut CSS %2$s.
my_mm: ပုံဖိုင်အားလုံးကို CDN မှတစ်ဆင့် ဝန်ဆောင်မှုပေးပါ။ ဤအရာသည် ပူးတွဲပါဖိုင်များ၊ HTML %1$s တက်ဂ်များ၊ နှင့် CSS %2$s အင်္ဂါရပ်များအားလုံးအပေါ် သက်ရောက်မှုရှိမည်။
ne_np: सबै छवि फाइलहरू CDN मार्फत सेवा दिनुहोस्। यसले सबै संलग्नकहरू, HTML %1$s ट्यागहरू र CSS %2$s विशेषताहरूलाई असर गर्नेछ।
nl_nl: Lever alle afbeeldingsbestanden via het CDN. Dit is van invloed op alle bijlagen, HTML %1$s-tags en CSS %2$s-attributen.
pa_in: CDN ਰਾਹੀਂ ਸਾਰੀਆਂ ਚਿੱਤਰ ਫ਼ਾਈਲਾਂ ਪਰੋਸੋ। ਇਸ ਨਾਲ ਸਾਰੇ ਅਟੈਚਮੈਂਟਾਂ, HTML %1$s ਟੈਗਾਂ, ਅਤੇ CSS %2$s ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ 'ਤੇ ਅਸਰ ਪਵੇਗਾ।
pl_pl: Przesyłaj wszystkie pliki grafik przez CDN. Będzie to miało wpływ na wszystkie załączniki, tagi HTML %1$s oraz atrybuty CSS %2$s.
ps: ټول د انځور فایلونه د CDN له لارې وړاندې کړئ. دا به په ټولو ضمیمو، د HTML په %1$s ټاګونو، او د CSS په %2$s ځانګړتیاو اغېزه وکړي.
pt_br: Sirva todos os arquivos de imagem por meio da CDN. Isso afetará todos os anexos, tags HTML %1$s e atributos CSS %2$s.
ro_ro: Transmiteți toate fișierele imagine prin CDN. Aceasta va afecta toate atașamentele, etichetele HTML %1$s și atributele CSS %2$s.
ru_ru: Передавайте все файлы изображений через CDN. Это затронет все вложения, теги HTML %1$s и атрибуты CSS %2$s.
si_lk: සියලුම රූප ගොනු CDN එක හරහා සපයන්න. මෙය සියලුම ඇමුණුම්, HTML %1$s ටැග් සහ CSS %2$s ගුණාංග කෙරෙහි බලපානු ඇත.
sq: Shërbeni të gjitha skedarët e imazheve përmes CDN-së. Kjo do të prekë të gjithë bashkëngjitjet, etiketat HTML %1$s dhe atributet CSS %2$s.
sr_rs: Poslužujte sve datoteke slika preko CDN-a. Ovo će uticati na sve priloge, HTML %1$s oznake i CSS %2$s atribute.
sw: Hudumia faili zote za picha kupitia CDN. Hii itaathiri viambatisho vyote, vitambulisho vya HTML vya %1$s, na sifa za CSS za %2$s.
ta_in: அனைத்துப் படக் கோப்புகளையும் CDN வழியாக வழங்கவும். இது அனைத்து இணைப்புகள், HTML %1$s குறிச்சொற்கள் மற்றும் CSS %2$s பண்புகளைப் பாதிக்கும்.
te: చిత్ర ఫైల్‌లన్నింటినీ CDN ద్వారా సేవించండి. ఇది అన్ని ఎటాచ్‌మెంట్‌లు, HTML %1$s ట్యాగ్‌లు మరియు CSS %2$s గుణాలను ప్రభావితం చేస్తుంది.
tg: Ҳамаи файлҳои тасвирро тавассути CDN пешниҳод кунед. Ин ба ҳамаи замимаҳо, тэгҳои HTML %1$s ва атрибутҳои CSS %2$s таъсир мерасонад.
th: ส่งไฟล์รูปภาพทั้งหมดผ่าน CDN ซึ่งจะส่งผลต่อไฟล์แนบทั้งหมด แท็ก HTML %1$s และแอตทริบิวต์ CSS %2$s
tl: Ihatid ang lahat ng mga file ng imahe sa pamamagitan ng CDN. Makakaapekto ito sa lahat ng mga attachment, mga tag ng HTML %1$s, at mga attribute ng CSS %2$s.
tr_tr: Tüm resim dosyalarını CDN üzerinden sunun. Bu, tüm ekleri, HTML %1$s etiketlerini ve CSS %2$s özniteliklerini etkileyecektir.
uk: Обслуговуйте всі файли зображень через CDN. Це стосуватиметься всіх вкладень, тегів HTML %1$s та атрибутів CSS %2$s.
ur: تمام تصویری فائلیں CDN کے ذریعے سرو کریں۔ اس سے تمام اٹیچمنٹس، HTML %1$s ٹیگز، اور CSS %2$s خصوصیات متاثر ہوں گی۔
uz_uz: Barcha rasm fayllarini CDN orqali uzating. Bu barcha ilovalarga, HTML %1$s teglariga va CSS %2$s atributlariga ta'sir qiladi.
vi: Phục vụ tất cả các tệp hình ảnh thông qua CDN. Thao tác này sẽ ảnh hưởng đến tất cả các tệp đính kèm, thẻ HTML %1$s và thuộc tính CSS %2$s.
zh_cn: 通过 CDN 提供所有图像文件的服务。这将会影响所有附件、HTML %1$s 标签以及 CSS %2$s 属性。

source: Serve all CSS files through the CDN. This will affect all enqueued WP CSS files.
am: ሁሉንም የCSS ፋይሎች በCDN በኩል ያቅርቡ። ይህ የተሰለፉትን የWP CSS ፋይሎች ሁሉ ይነካል።
ar: قم بتخديم جميع ملفات CSS عبر شبكة توزيع المحتوى (CDN). سيؤثر هذا على جميع ملفات CSS الخاصة بـ WP المُدرجة في طابور الانتظار.
az: Bütün CSS fayllarını CDN vasitəsilə təqdim edin. Bu, növbəyə qoyulmuş bütün WP CSS fayllarına təsir edəcək.
bg_bg: Обслужвайте всички CSS файлове чрез CDN. Това ще засегне всички поставени на опашка WP CSS файлове.
bn_bd: সিডিএনের মাধ্যমে সমস্ত সিএসএস ফাইল পরিবেশন করুন। এটি সমস্ত সারিবদ্ধ ডব্লিউপি সিএসএস ফাইলগুলোকে প্রভাবিত করবে।
cs_cz: Doručujte všechny soubory CSS prostřednictvím CDN. To ovlivní všechny zařazené soubory WP CSS.
de_de: Leiten Sie alle CSS-Dateien über das CDN weiter. Dies betrifft alle eingereihten WP-CSS-Dateien.
el: Σερβίρετε όλα τα αρχεία CSS μέσω του CDN. Αυτό θα επηρεάσει όλα τα αρχεία WP CSS που βρίσκονται στην ουρά.
es_es: Sirva todos los archivos CSS a través de la CDN. Esto afectará a todos los archivos CSS de WP en cola.
fa_ir: تمام فایل‌های CSS را از طریق CDN سرو کنید. این کار روی تمام فایل‌های CSS وردپرس که در صف قرار گرفته‌اند تأثیر خواهد گذاشت.
fr_fr: Servir tous les fichiers CSS via le CDN. Cela affectera tous les fichiers CSS WP mis en file d'attente.
gu: CDN દ્વારા તમામ CSS ફાઇલો સર્વ કરો. આ તમામ કતારબદ્ધ WP CSS ફાઇલોને અસર કરશે.
he_il: הגש את כל קובצי ה-CSS דרך ה-CDN. פעולה זו תשפיע על כל קובצי ה-WP CSS בתור ההמתנה.
hi_in: सभी सीएसएस (CSS) फ़ाइलों को सीडीएन (CDN) के माध्यम से सर्व करें। यह सभी एनक्यूड डब्ल्यूपी (enqueued WP) सीएसएस (CSS) फ़ाइलों को प्रभावित करेगा।
hr: Poslužite sve CSS datoteke putem CDN-a. To će utjecati na sve redom poslane WP CSS datoteke.
hu_hu: Minden CSS-fájl kiszolgálása a CDN-en keresztül. Ez minden sorba rendezett WP CSS-fájlt érinteni fog.
hy: Տեղադրեք բոլոր CSS ֆայլերը CDN-ի միջոցով: Սակա կազդի հերթագրված WP-ի բոլոր CSS ֆայլերի վրա:
id_id: Sajikan semua file CSS melalui CDN. Ini akan memengaruhi semua file CSS WP yang masuk antrean.
it_it: Invia tutti i file CSS tramite la CDN. Questo interesserà tutti i file CSS di WP accodati.
ja: すべての CSS ファイルを CDN 経由で配信します。これにより、キューに追加されたすべての WP CSS ファイルが影響を受けます。
ka_ge: CDN-ის მეშვეობით მიაწოდეთ ყველა CSS ფაილი. ეს გავლენას მოახდენს ყველა რიგში მდგომ WP CSS ფაილზე.
kk: Барлық CSS файлдарын CDN арқылы таратыңыз. Бұл кезекке қойылған барлық WP CSS файлдарына әсер етеді.
km: ផ្តល់ឯកសារ CSS ទាំងអស់តាមរយៈ CDN។ នេះនឹងមានឥទ្ធិពលលើឯកសារ CSS របស់ WP ទាំងអស់ដែលបានតម្រៀបជួរ។
kn: ಎಲ್ಲಾ CSS ಫೈಲ್‌ಗಳನ್ನು CDN ಮೂಲಕ ನೀಡಿ. ಇದು ಸರತಿ ಸಾಲಿನಲ್ಲಿರುವ ಎಲ್ಲಾ WP CSS ಫೈಲ್‌ಗಳ ಮೇಲೆ ಪರಿಣಾಮ ಬೀರುತ್ತದೆ.
ko_kr: 모든 CSS 파일을 CDN을 통해 제공합니다. 이는 대기열에 등록된 모든 WP CSS 파일에 영향을 미칩니다.
lo: ໃຫ້ບໍລິການໄຟລ໌ CSS ທັງໝົດຜ່ານ CDN. ນີ້ຈະສົ່ງຜົນກະທົບຕໍ່ໄຟລ໌ WP CSS ທີ່ຖືກຈັດຄິວທັງໝົດ.
ml_in: എല്ലാ CSS ഫയലുകളും CDN വഴി നൽകുക. ഇത് ക്യൂവിൽ ചേർത്തിട്ടുള്ള എല്ലാ WP CSS ഫയലുകളെയും ബാധിക്കും.
mn: Бүх CSS файлуудыг CDN-ээр дамжуулан хүргэнэ үү. Энэ нь дараалалд орсон бүх WP CSS файлуудад нөлөөлөх болно.
mr: सर्व CSS फाइल्स CDN द्वारे सर्व्ह करा. यामुळे सर्व एनक्यु केलेल्या WP CSS फाइल्सवर परिणाम होईल.
ms_my: Hantar semua fail CSS melalui CDN. Ini akan menjejaskan semua fail WP CSS yang berbaris gilir.
my_mm: CSS ဖိုင်အားလုံးကို CDN မှတစ်ဆင့် ဝန်ဆောင်မှုပေးပါ။ ၎င်းသည် ဂျူနီကုဒ်လုပ်ထားသော WP CSS ဖိုင်အားလုံးအပေါ် သက်ရောက်မည်ဖြစ်သည်။
ne_np: सबै CSS फाइलहरू CDN मार्फत सेवा दिनुहोस्। यसले लाइनमा राखिएका सबै WP CSS फाइलहरूलाई असर गर्नेछ।
nl_nl: Laat alle CSS-bestanden via het CDN serveren. Dit is van invloed op alle in de wachtrij geplaatste WP CSS-bestanden.
pa_in: ਸਾਰੀਆਂ CSS ਫ਼ਾਈਲਾਂ ਨੂੰ CDN ਰਾਹੀਂ ਸਰਵ ਕਰੋ। ਇਹ ਕਤਾਰਬੱਧ ਕੀਤੀਆਂ ਸਾਰੀਆਂ WP CSS ਫ਼ਾਈਲਾਂ ਨੂੰ ਪ੍ਰਭਾਵਿਤ ਕਰੇਗਾ।
pl_pl: Przesyłaj wszystkie pliki CSS przez CDN. Będzie to miało wpływ na wszystkie zakolejkowane pliki CSS systemu WP.
ps: ټول د CSS فایلونه د CDN له لارې وړاندې کړئ. دا به په صف کې ټول پراته د WP CSS فایلونه اغیزمن کړي.
pt_br: Sirva todos os arquivos CSS por meio da CDN. Isso afetará todos os arquivos CSS do WP enfileirados.
ro_ro: Serviți toate fișierele CSS prin intermediul CDN-ului. Aceasta va afecta toate fișierele CSS WP puse în coadă.
ru_ru: Передавайте все файлы CSS через CDN. Это затронет все добавленные в очередь файлы CSS WP.
si_lk: සමස්ත CSS ගොනු CDN හරහා සපයන්න. මෙය පෝලිම්ගත කර ඇති සියලුම WP CSS ගොනු කෙරෙහි බලපානු ඇත.
sq: Shërbejini të gjitha skedarët CSS përmes CDN. Kjo do të ndikojë në të gjithë skedarët WP CSS të vendosur në radhë.
sr_rs: Poslužite sve CSS datoteke preko CDN-a. Ovo će uticati na sve stavljene u red čekanja WP CSS datoteke.
sw: Toa faili zote za CSS kupitia CDN. Hii itaathiri faili zote za WP CSS zilizowekwa kwenye foleni.
ta_in: அனைத்து CSS கோப்புகளையும் CDN வழியாக வழங்கவும். இது வரிசைப்படுத்தப்பட்ட அனைத்து WP CSS கோப்புகளையும் பாதிக்கும்.
te: అన్ని CSS ఫైళ్లను CDN ద్వారా అందించండి. ఇది ఎన్‌క్యూ చేసిన అన్ని WP CSS ఫైళ్లను ప్రభావితం చేస్తుంది.
tg: Ҳамаи файлҳои CSS-ро тавассути CDN пешниҳод кунед. Ин ба ҳама файлҳои CSS-и WP-и ба навбат гузошташуда таъсир мерасонад.
th: ให้บริการไฟล์ CSS ทั้งหมดผ่าน CDN ซึ่งจะส่งผลต่อไฟล์ WP CSS ที่อยู่ในคิวทั้งหมด
tl: Ihatid ang lahat ng mga CSS file sa pamamagitan ng CDN. Makakaapekto ito sa lahat ng naka-enqueue na WP CSS file.
tr_tr: Tüm CSS dosyalarını CDN üzerinden sunun. Bu, sıraya alınan tüm WP CSS dosyalarını etkileyecektir.
uk: Подавайте всі файли CSS через CDN. Це стосуватиметься всіх поставлених у чергу файлів CSS WP.
ur: تمام CSS فائلیں CDN کے ذریعے سرو کریں۔ اس سے تمام enqueued WP CSS فائلیں متاثر ہوں گی۔
uz_uz: Barcha CSS fayllarini CDN orqali yetkazib bering. Bu navbatga qo'yilgan barcha WP CSS fayllariga ta'sir qiladi.
vi: Phục vụ tất cả các tệp CSS thông qua CDN. Điều này sẽ ảnh hưởng đến tất cả các tệp CSS WP đã xếp hàng đợi.
zh_cn: 通过 CDN 提供所有 CSS 文件的服务。这将影响所有已排队的 WP CSS 文件。

source: Serve all JavaScript files through the CDN. This will affect all enqueued WP JavaScript files.
am: ሁሉም የ JavaScript ፋይሎች በ CDN በኩል እንዲያገለግሉ ያድርጉ። ይህ በሰልፍ ውስጥ ያሉትን ሁሉም የ WP JavaScript ፋይሎች ይነካል።
ar: قم بتقديم جميع ملفات JavaScript عبر شبكة توزيع Content Delivery Network (CDN). سيؤثر هذا على جميع ملفات JavaScript الخاصة بـ WordPress المُدرجة في طابور الانتظار.
az: Bütün JavaScript fayllarını CDN vasitəsilə təqdim edin. Bu, növbəyə qoyulmuş bütün WP JavaScript fayllarına təsir edəcək.
bg_bg: Обслужвайте всички JavaScript файлове през CDN. Това ще засегне всички поставени на опашка WP JavaScript файлове.
bn_bd: CDN-এর মাধ্যমে সমস্ত জাভাস্ক্রিপ্ট ফাইল পরিবেশন করুন। এটি সারিবদ্ধ সমস্ত WP জাভাস্ক্রিপ্ট ফাইলকে প্রভাবিত করবে।
cs_cz: Doručujte všechny soubory JavaScript prostřednictvím CDN. To ovlivní všechny zařazené soubory JavaScript pro WP.
de_de: Leiten Sie alle JavaScript-Dateien über das CDN weiter. Dies betrifft alle eingereihten WP-JavaScript-Dateien.
el: Σερbίρετε όλα τα αρχεία JavaScript μέσω του CDN. Αυτό θα επηρεάσει όλα τα αρχεία WP JavaScript που βρίσκονται στην ουρά.
es_es: Sirva todos los archivos JavaScript a través de la CDN. Esto afectará a todos los archivos JavaScript de WP en cola.
fa_ir: تمام فایل‌های جاوا اسکریپت را از طریق CDN سرو کنید. این کار روی تمامی فایل‌های جاوا اسکریپت صف‌بندی‌شده وردپرس تأثیر خواهد گذاشت.
fr_fr: Diffusez tous les fichiers JavaScript via le CDN. Cela affectera tous les fichiers JavaScript WP mis en file d'attente.
gu: CDN દ્વારા તમામ જાવાસ્ક્રિપ્ટ ફાઇલો સર્વ કરો. આનાથી કતારબદ્ધ થયેલી તમામ WP જાવાસ્ક્રિપ્ટ ફાઇલો પ્રભાવિત થશે.
he_il: הגש את כל קובצי ה-JavaScript דרך ה-CDN. פעולה זו תשפיע על כל קובצי ה-JavaScript של WP שבתור.
hi_in: सभी जावास्क्रिप्ट (JavaScript) फ़ाइलों को सीडीएन (CDN) के माध्यम से सर्व करें। यह कतार में जोड़ी गई सभी डब्लूपी (WP) जावास्क्रिप्ट फ़ाइलों को प्रभावित करेगा।
hr: Poslužujte sve JavaScript datoteke putem CDN-a. To će utjecati na sve učitane WP JavaScript datoteke.
hu_hu: Az összes JavaScript-fájl kiszolgálása a CDN-en keresztül. Ez minden sorba állított WP JavaScript-fájlra hatással lesz.
hy: Բոլոր JavaScript ֆայլերը մատուցեք CDN-ի միջոցով: Սաժխտահարելու է հերթագրված WP JavaScript-ի բոլոր ֆայլերը:
id_id: Sajikan semua file JavaScript melalui CDN. Ini akan memengaruhi semua file JavaScript WP yang masuk antrean.
it_it: Invia tutti i file JavaScript tramite la CDN. Questa operazione avrà effetto su tutti i file JavaScript di WordPress accodati.
ja: すべてのJavaScriptファイルをCDN経由で配信します。これにより、キューに追加されたすべてのWP JavaScriptファイルに影響が及びます。
ka_ge: მიაწოდეთ ყველა JavaScript ფაილი CDN-ის მეშვეობით. ეს იმოქმედებს WP-ის რიგში ჩაყენებულ ყველა JavaScript ფაილზე.
kk: Барлық JavaScript файлдарын CDN арқылы таратыңыз. Бұл кезекке қойылған барлық WP JavaScript файлдарына әсер етеді.
km: បម្រើឯកសារ JavaScript ទាំងអស់តាមរយៈ CDN។ នេះនឹងប៉ះពាល់ដល់ឯកសារ WP JavaScript ដែលបានតម្រៀបទាំងអស់។
kn: ಎಲ್ಲಾ JavaScript ಫೈಲ್‌ಗಳನ್ನು CDN ಮೂಲಕ ನೀಡಿ. ಇದು ಸರತಿ ಸಾಲಿನಲ್ಲಿರುವ ಎಲ್ಲಾ WP JavaScript ಫೈಲ್‌ಗಳ ಮೇಲೆ ಪರಿಣಾಮ ಬೀರುತ್ತದೆ.
ko_kr: CDN을 통해 모든 JavaScript 파일을 제공합니다. 이는 대기열에 추가된 모든 WP JavaScript 파일에 영향을 미칩니다.
lo: ໃຫ້ບໍລິການໄຟລ໌ JavaScript ທັງໝົດຜ່ານ CDN. ນີ້ຈະສົ່ງຜົນກະທົບຕໍ່ໄຟລ໌ JavaScript ຂອງ WP ທີ່ຖືກຈັດຄິວທັງໝົດ.
ml_in: എല്ലാ ജാവാസ്ക്രിപ്റ്റ് ഫയലുകളും സി.ഡി.എൻ (CDN) വഴി നൽകുക. ഇത് ക്യൂവിൽ ചേർത്തിട്ടുള്ള എല്ലാ ഡബ്ല്യു.പി (WP) ജാവാസ്ക്രിപ്റ്റ് ഫയലുകളെയും ബാധിക്കും.
mn: Бүх JavaScript файлуудыг CDN-ээр дамжуулан үйлчилнэ үү. Энэ нь дараалалд орсон бүх WP JavaScript файлуудад нөлөөлөх болно.
mr: सर्व JavaScript फाईल्स CDN द्वारे सर्व्ह करा. यामुळे सर्व एनक्युड केलेल्या WP JavaScript फाईल्स प्रभावित होतील.
ms_my: Hidangkan semua fail JavaScript melalui CDN. Ini akan menjejaskan semua fail JavaScript WP yang dikurangkan.
my_mm: JavaScript ဖိုင်များအားလုံးကို CDN မှတစ်ဆင့် ပေးပို့ပါ။ ၎င်းသည် တန်းစီစောင့်ဆိုင်းထားသော WP JavaScript ဖိုင်များအားလုံးကို သက်ရောက်မှုရှိမည်ဖြစ်သည်။
ne_np: सबै JavaScript फाइलहरू CDN मार्फत सेवा दिनुहोस्। यसले लाइनमा राखिएका सबै WP JavaScript फाइलहरूलाई असर गर्नेछ।
nl_nl: Laat alle JavaScript-bestanden via het CDN serveren. Dit is van invloed op alle in de wachtrij geplaatste WP JavaScript-bestanden.
pa_in: ਸਾਰੇ ਜਾਵਾਸਕ੍ਰਿਪਟ (JavaScript) ਫ਼ਾਈਲਾਂ ਨੂੰ CDN ਰਾਹੀਂ ਸਰਵ ਕਰੋ। ਇਸ ਨਾਲ ਸਾਰੀਆਂ ਕਤਾਰਬੱਧ WP ਜਾਵਾਸਕ੍ਰਿਪਟ ਫ਼ਾਈਲਾਂ ਪ੍ਰਭਾਵਿਤ ਹੋਣਗੀਆਂ।
pl_pl: Wszystkie pliki JavaScript powinny być obsługiwane przez sieć CDN. Będzie to miało wpływ na wszystkie zakolejkowane pliki JavaScript WordPressa.
ps: د سي ډي اين (CDN) له لارې ټول جاواسکریپټ (JavaScript) فایلونه وړاندې کړئ. دا به په صف کې پراته د WP ټول جاواسکریپټ فایلونه اغیزمن کړي.
pt_br: Entregue todos os arquivos JavaScript através da CDN. Isso afetará todos os arquivos JavaScript do WP enfileirados.
ro_ro: Servează toate fișierele JavaScript prin intermediul CDN-ului. Aceasta va afecta toate fișierele JavaScript WP puse în coadă.
ru_ru: Передавайте все файлы JavaScript через CDN. Это затронет все добавленные в очередь файлы JavaScript WP.
si_lk: සමස්ත JavaScript ගොනු CDN එක හරහා සපයන්න. මෙය පෝලිම්ගත කර ඇති සියලුම WP JavaScript ගොනු සඳහා බලපානු ඇත.
sq: Shërbejini të gjithë skedarët JavaScript përmes CDN-së. Kjo do të prekë të gjithë skedarët JavaScript të WP në radhë.
sr_rs: Servirajte sve JavaScript datoteke preko CDN-a. Ovo će uticati na sve dodate WP JavaScript datoteke.
sw: Tuma faili zote za JavaScript kupitia CDN. Hii itaathiri faili zote za WP JavaScript zilizowekwa kwenye foleni.
ta_in: அனைத்து ஜாவாஸ்கிரிப்ட் கோப்புகளையும் CDN வழியாக வழங்கவும். இது வரிசைப்படுத்தப்பட்ட அனைத்து WP ஜாவாஸ்கிரிப்ட் கோப்புகளையும் பாதிக்கும்.
te: అన్ని జావాస్క్రిప్ట్ (JavaScript) ఫైల్‌లను CDN ద్వారా అందించండి. ఇది క్యూలో ఉన్న అన్ని WP జావాస్క్రిప్ట్ ఫైల్‌లను ప్రభావితం చేస్తుంది.
tg: Ҳамаи файлҳои JavaScript-ро тавассути CDN пешниҳод кунед. Ин ба ҳамаи файлҳои JavaScript-и WP-и дар навбат буда таъсир мерасонад.
th: ให้บริการไฟล์ JavaScript ทั้งหมดผ่าน CDN ซึ่งจะมีผลกับไฟล์ JavaScript ของ WP ที่อยู่ในคิวทั้งหมด
tl: Ihatid ang lahat ng mga file ng JavaScript sa pamamagitan ng CDN. Makakaapekto ito sa lahat ng naka-enqueue na file ng WP JavaScript.
tr_tr: Tüm JavaScript dosyalarını CDN üzerinden sunun. Bu, kuyruğa alınmış tüm WP JavaScript dosyalarını etkileyecektir.
uk: Обслуговуйте всі файли JavaScript через CDN. Це вплине на всі поставлені в чергу файли JavaScript WP.
ur: تمام JavaScript فائلیں CDN کے ذریعے سرو کریں۔ اس سے تمام صف میں لگی ہوئی WP JavaScript فائلیں متاثر ہوں گی۔
uz_uz: Barcha JavaScript fayllarini CDN orqali yetkazib bering. Bu navbatga qo‘yilgan barcha WP JavaScript fayllariga ta'sir qiladi.
vi: Phân phối tất cả các tệp JavaScript thông qua CDN. Điều này sẽ ảnh hưởng đến tất cả các tệp JS của WP đã được xếp hàng đợi.
zh_cn: 通过 CDN 提供所有 JavaScript 文件的服务。这将影响所有已排队的 WP JavaScript 文件。

source: Static file type links to be replaced by CDN links.
am: በ CDN አገናኞች እንዲተኩ የተደረጉ የማይንቀሳቀስ ፋይል ዓይነት አገናኞች።
ar: روابط أنواع الملفات الثابتة التي سيتم استبدالها بروابط شبكة توصيل المحتوى (CDN).
az: CDN linkləri ilə əvəz olunacaq statik fayl növü linkləri.
bg_bg: Връзки към статични файлове, които да бъдат заменени с CDN връзки.
bn_bd: CDN লিঙ্ক দ্বারা প্রতিস্থাপন করার জন্য স্ট্যাটিক ফাইল টাইপের লিঙ্ক।
cs_cz: Odkazy na statické soubory, které mají být nahrazeny odkazy z CDN.
de_de: Statische Dateityplinks müssen durch CDN-Links ersetzt werden.
el: Οι σύνδεσμοι στατικών τύπων αρχείων θα αντικατασταθούν από συνδέσμους CDN.
es_es: Enlaces a tipos de archivos estáticos que deben reemplazarse por enlaces de CDN.
fa_ir: لینک‌های نوع فایل استاتیک برای جایگزینی با لینک‌های CDN.
fr_fr: Liens de types de fichiers statiques à remplacer par des liens CDN.
gu: CDN લિંક્સ દ્વારા બદલવા માટેની સ્ટેટિક ફાઇલ પ્રકારની લિંક્સ.
he_il: קישורי סוגי קבצים סטטיים שיוחלפו בקישורי CDN.
hi_in: CDN लिंक से बदले जाने वाले स्टैटिक फ़ाइल प्रकार के लिंक।
hr: Poveznice na statične vrste datoteka koje treba zamijeniti CDN poveznicama.
hu_hu: A CDN-hivatkozásokkal lecserélendő statikus fájltípus-hivatkozások.
hy: CDN հղումներով փոխարինվող ստատիկ ֆայլերի տեսակի հղումներ:
id_id: Tautan jenis file statis yang akan digantikan oleh tautan CDN.
it_it: Collegamenti a file statici da sostituire con collegamenti CDN.
ja: CDNリンクに置き換える静的ファイルタイプのリンク。
ka_ge: სტატიკური ფაილის ტიპის ბმულები, რომლებიც უნდა შეიცვალოს CDN ბმულებით.
kk: CDN сілтемелерімен алмастырылатын статикалық файл түріндегі сілтемелер.
km: តំណប្រភេទឯកសារឋិតិវន្តដែលត្រូវជំនួសដោយតំណ CDN។
kn: ಸ್ಥಿರ ಫೈಲ್ ಪ್ರಕಾರದ ಲಿಂಕ್‌ಗಳನ್ನು CDN ಲಿಂಕ್‌ಗಳಿಂದ ಬದಲಾಯಿಸಬೇಕು.
ko_kr: CDN 링크로 대체할 정적 파일 유형 링크입니다.
lo: ລິ້ງປະເພດໄຟລ໌ສະແຕຕິກທີ່ຈະຖືກປ່ຽນແທນດ້ວຍລິ້ງ CDN.
ml_in: CDN ലിങ്കുകൾ ഉപയോഗിച്ച് മാറ്റേണ്ട സ്റ്റാറ്റിക് ഫയൽ തരം ലിങ്കുകൾ.
mn: Статик файлын төрлийн холбоосуудыг CDN холбоосоор солино.
mr: CDN लिंक्सद्वारे बदलण्यासाठी स्टॅटिक फाईल प्रकार लिंक्स.
ms_my: Pautan jenis fail statik untuk digantikan dengan pautan CDN.
my_mm: CDN လင့်ခ်များဖြင့် အစားထိုးရန်အတွက် တည်ငြိမ်သော ဖိုင်အမျိုးအစား လင့်ခ်များ။
ne_np: CDN लिङ्कहरूद्वारा प्रतिस्थापन गरिने स्थिर फाइल प्रकारका लिङ्कहरू।
nl_nl: Statische bestandsachttype-links moeten worden vervangen door CDN-links.
pa_in: ਸਥਿਰ ਫਾਈਲ ਕਿਸਮ ਦੇ ਲਿੰਕਾਂ ਨੂੰ CDN ਲਿੰਕਾਂ ਨਾਲ ਬਦਲਿਆ ਜਾਣਾ ਹੈ।
pl_pl: Linki do statycznych typów plików do zastąpienia odnośnikami CDN.
ps: د CDN لینکونو په واسطه د بدلولو لپاره د جامد فایل ډول لینکونه.
pt_br: Links de tipos de arquivos estáticos a serem substituídos por links de CDN.
ro_ro: Linkurile pentru tipurile de fișiere statice vor fi înlocuite cu linkuri CDN.
ru_ru: Ссылки на статические типы файлов, которые необходимо заменить ссылками CDN.
si_lk: CDN සබැඳි මඟින් ප්‍රතිස්ථාපනය කළ යුතු ස්ථිතික ගොනු වර්ගයේ සබැඳි.
sq: Lidhjet e llojit të skedarëve statikë do të zëvendësohen nga lidhjet CDN.
sr_rs: Linkovi tipa statičkih datoteka koji se zamenjuju CDN linkovima.
sw: Viungo vya aina ya faili tuli vitabadilishwa na viungo vya CDN.
ta_in: CDN இணைப்புகளால் மாற்றப்பட வேண்டிய நிலையான கோப்பு வகை இணைப்புகள்.
te: CDN లింక్‌ల ద్వారా భర్తీ చేయవలసిన స్టాటిక్ ఫైల్ రకం లింక్‌లు.
tg: Пайвандҳои навъи файли статикӣ бо пайвандҳои CDN иваз карда шаванд.
th: ลิงก์ประเภทไฟล์คงที่ที่ต้องแทนียมนด้วยลิงก์ CDN
tl: Mga link ng static file type na papalitan ng mga CDN link.
tr_tr: CDN bağlantılarıyla değiştirilecek statik dosya türü bağlantıları.
uk: Посилання на стативні типи файлів, які потрібно замінити посиланнями CDN.
ur: CDN لنکس سے تبدیل کیے جانے والے اسٹیٹک فائل ٹائپ لنکس۔
uz_uz: CDN havolalariga almashtiriladigan statik fayl turi havolalari.
vi: Liên kết loại tệp tĩnh sẽ được thay thế bằng liên kết CDN.
zh_cn: 要被CDN链接替换的静态文件类型链接。
