Repository: Zinn-Digital/zinn-cache-pro
Catalog: languages/zinn-cache-pro-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Please thoroughly test all items in %s to ensure they function as expected.
am: እባክዎ እነሱ እንደተጠበቀው መስራታቸውን ለማረጋገጥ በ%s ውስጥ ያሉትን ሁሉንም እቃዎች በጥልቀት ይፈትሹ።
ar: يرجى اختبار جميع العناصر الموجودة في %s بدقة للتأكد من أنها تعمل كما هو متوقع.
az: Gözlənilən kimi işlədiklərini təmin etmək üçün lütfən %s daxilindəki bütün elementləri hərtərəfli sınayın.
bg_bg: Моля, тествайте обстойно всички елементи в %s, за да се уверите, че функционират според очакванията.
bn_bd: অনুগ্রহ করে %s-এর সমস্ত আইটেম পুঙ্খানুপুঙ্খভাবে পরীক্ষা করুন যাতে সেগুলি প্রত্যাশিতভাবে কাজ করে তা নিশ্চিত করা যায়।
cs_cz: Důkladně otestujte všechny položky v %s, abyste se ujistili, že fungují podle očekávání.
de_de: Bitte testen Sie alle Elemente in %s gründlich, um sicherzustellen, dass sie wie erwartet funktionieren.
el: Παρακαλώ δοκιμάστε σχολαστικά όλα τα στοιχεία στο %s για να βεβαιωθείτε ότι λειτουργούν όπως αναμένεται.
es_es: Por favor, pruebe minuciosamente todos los elementos en %s para asegurarse de que funcionen como se espera.
fa_ir: لطفاً تمام موارد موجود در %s را به طور کامل آزمایش کنید تا مطمئن شوید که دقیقاً همان‌طور که انتظار می‌رود عمل می‌کنند.
fr_fr: Veuillez tester minutieusement tous les éléments de %s pour vous assurer qu'ils fonctionnent comme prévu.
gu: કૃપા કરીને અપેક્ષિત રૂપે કાર્ય કરે તેની ખાતરી કરવા માટે %s માંના તમામ આઇટમ્સની સંપૂર્ણ ચકાસણી કરો.
he_il: נא לבדוק ביסודיות את כל הפריטים ב-%s כדי לוודא שהם פועלים כמצופה.
hi_in: कृपया अपेक्षित रूप से कार्य करने को सुनिश्चित करने के लिए %s में सभी आइटमों की पूरी तरह से जाँच करें।
hr: Molimo vas da temeljito testirate sve stavke u %s kako biste osigurali da funkcioniraju prema očekivanjima.
hu_hu: Kérjük, alaposan tesztelje a(z) %s összes elemét, hogy megbizonyosodjon azok elvárt működéséről.
hy: Խնդրում ենք մանրակրկիտ ստուգել %s-ի բոլոր տարրերը՝ համոզվելու համար, որ դրանք աշխատում են այնպես, ինչպես սպասվում է:
id_id: Harap uji semua item di %s secara menyeluruh untuk memastikan semuanya berfungsi seperti yang diharapkan.
it_it: Si prega di testare accuratamente tutti gli elementi in %s per assicurarsi che funzionino come previsto.
ja: %s内のすべての項目が期待通りに動作することを確認するため、十分にテストしてください。
ka_ge: გთხოვთ, საფუძვლიანად შეამოწმოთ ყველა ელემენტი %s-ში, რათა დარწმუნდეთ, რომ ისინი მოსალოდნელისამებრ მუშაობენ.
kk: %s ішіндегі барлық элементтердің ойдағыдай жұмыс істейтініне көз жеткізу үшін оларды мұқият тексеріңіз.
km: សូមធ្វើតេស្តរាល់ធាតុទាំងអស់នៅក្នុង %s ឱ្យបានហ្មត់ចត់ ដើម្បីធានាថាពួកវាដំណើរការដូចការរំពឹងទុក។
kn: %s ನಲ್ಲಿರುವ ಎಲ್ಲಾ ಅಂಶಗಳು ನಿರೀಕ್ಷೆಯಂತೆ ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತವೆ ಎಂಬುದನ್ನು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಲು ದಯವಿಟ್ಟು ಅವುಗಳನ್ನು ಸಂಪೂರ್ಣವಾಗಿ ಪರೀಕ್ಷಿಸಿ.
ko_kr: %s의 모든 항목이 예상대로 작동하는지 철저히 테스트해 주세요.
lo: ກະລຸນາທົດສອບລາຍການທັງໝົດໃນ %s ຢ່າງລະອຽດ ເພື່ອໃຫ້ແນ່ໃຈວ່າພວກມັນເຮັດວຽກຕາມທີ່ຄາດໄວ້.
ml_in: അവ പ്രതീക്ഷിച്ചതുപോലെ പ്രവർത്തിക്കുന്നുണ്ടെന്ന് ഉറപ്പാക്കാൻ %s-ലെ എല്ലാ ഐറ്റങ്ങളും ദയവായി പരിശോധിക്കുക.
mn: %s доторх бүх зүйлийг сайтар шалгаж, тэдгээр нь хүлээгдэж буй байдлаар ажиллаж байгаа эсэхийг баталгаажуулна уу.
mr: %s मधील सर्व आयटम्स अपेक्षेनुसार कार्य करतात याची खात्री करण्यासाठी कृपया त्यांची कसून चाचणी करा.
ms_my: Sila uji semua item di dalam %s secara menyeluruh untuk memastikan ia berfungsi seperti yang dijangkakan.
my_mm: မျှော်လင့်ထားသည့်အတိုင်း အလုပ်လုပ်ကြောင်း သေချာစေရန် %s ရှိ အရာအားလုံးကို အသေးစိတ် စမ်းသပ်ပေးပါ။
ne_np: कृपया %s का सबै वस्तुहरूले अपेक्षा गरिएअनुसार काम गर्छन् भनी सुनिश्चित गर्न तिनीहरूको राम्ररी परीक्षण गर्नुहोस्।
nl_nl: Test alle items in %s grondig om te controleren of ze naar verwachting functioneren.
pa_in: ਕਿਰਪਾ ਕਰਕੇ ਇਹ ਯਕੀਨੀ ਬਣਾਉਣ ਲਈ ਕਿ ਇਹ ਉਮੀਦ ਅਨੁਸਾਰ ਕੰਮ ਕਰਦੇ ਹਨ, %s ਵਿੱਚ ਦਿੱਤੀਆਂ ਸਾਰੀਆਂ ਆਈਟਮਾਂ ਦੀ ਚੰਗੀ ਤਰ੍ਹਾਂ ਜਾਂਚ ਕਰੋ।
pl_pl: Przetestuj dokładnie wszystkie elementy w %s, aby upewnić się, że działają zgodnie z oczekiwaniami.
ps: لطفاً په %s کې ټول توکي په بشپړ ډول و ازموئ ترڅو ډاډ ترلاسه کړئ چې دوی د تمې سره سم کار کوي.
pt_br: Por favor, teste minuciosamente todos os itens em %s para garantir que eles funcionem conforme o esperado.
ro_ro: Vă rugăm să testați amănunțit toate elementele din %s pentru a vă asigura că funcționează conform așteptărilor.
ru_ru: Пожалуйста, тщательно протестируйте все элементы в %s, чтобы убедиться, что они работают должным образом.
si_lk: කරුණාකර අපේක්ෂිත පරිදි ක්‍රියාත්මක වන බව තහවුරු කර ගැනීම සඳහා %s හි ඇති සියලුම අයිතම හොඳින් පරීක්ෂා කරන්න.
sq: Ju lutemi testoni tërësisht të gjithë artikujt në %s për t'u siguruar se funksionojnë siç pritet.
sr_rs: Molimo vas da temeljno testirate sve stavke u %s kako biste osigurali da funkcionišu kao što se očekuje.
sw: Tafadhali jaribu kwa kina vipengele vyote katika %s ili kuhakikisha vinafanya kazi inavyotarajiwa.
ta_in: எதிர்பார்த்தபடி செயல்படுவதை உறுதிசெய்ய %s இல் உள்ள அனைத்து உருப்படிகளையும் முழுமையாகச் சோதிக்கவும்.
te: దయచేసి %s లోని అన్ని అంశాలను అవి ఆశించిన విధంగా పనిచేస్తున్నాయని నిర్ధారించుకోవడానికి పూర్తిగా పరీక్షించండి.
tg: Лутфан ҳамаи элементҳоро дар %s бодиққат санҷед, то боварӣ ҳосил кунед, ки онҳо тавре ки интизор меравад кор мекунанд.
th: โปรดทดสอบรายการทั้งหมดใน %s อย่างละเอียดเพื่อให้แน่ใจว่าทำงานได้ตามที่คาดไว้
tl: Pakisubukan nang mabuti ang lahat ng mga aytem sa %s upang matiyak na gumagana ang mga ito ayon sa inaasahan.
tr_tr: Beklenen şekilde çalıştıklarından emin olmak için lütfen %s içindeki tüm öğeleri iyice test edin.
uk: Будь ласка, ретельно протестуйте всі елементи в %s, щоб переконатися, що вони працюють належним чином.
ur: براہ کرم توقع کے مطابق کام کرنے کو یقینی بنانے کے لیے %s میں موجود تمام اشیاء کی اچھی طرح جانچ کریں۔
uz_uz: Iltimos, %s dagi barcha elementlar kutilgandek ishlashini ta'minlash uchun ularni sinchkovlik bilan sinovdan o'tkazing.
vi: Vui lòng kiểm tra kỹ tất cả các mục trong %s để đảm bảo chúng hoạt động như mong đợi.
zh_cn: 请对 %s 中的所有项目进行全面测试，以确保它们按预期运行。

source: Resources listed here will be copied and replaced with local URLs.
am: እዚህ የተዘረዘሩት ሃብቶች ይገለበጣሉ እና በአካባቢያዊ ዩአርኤሎች ይተካሉ።
ar: سيتم نسخ الموارد المدرجة هنا واستبدالها بعناوين URL محلية.
az: Burada sadalanan resurslar kopyalanacaq və yerli URL-lərlə əvəz olunacaq.
bg_bg: Изброените тук ресурси ще бъдат копирани и заменени с локални URL адреси.
bn_bd: এখানে তালিকাভুক্ত সম্পদগুলি অনুলিপি করা হবে এবং স্থানীয় URL দিয়ে প্রতিস্থাপন করা হবে।
cs_cz: Zdroje uvedené zde budou zkopírovány a nahrazeny místními adresami URL.
de_de: Hier aufgelistete Ressourcen werden kopiert und durch lokale URLs ersetzt.
el: Οι πόροι που αναφέρονται εδώ θα αντιγραφούν και θα αντικατασταθούν με τοπικές διευθύνσεις URL.
es_es: Los recursos enumerados aquí se copiarán y se reemplazarán con URL locales.
fa_ir: منابع فهرست‌شده در اینجا کپی و با نشانی‌های اینترنتی محلی جایگزین خواهند شد.
fr_fr: Les ressources répertoriées ici seront copiées et remplacées par des URL locales.
gu: અહીં સૂચિબદ્ધ સંસાધનોની નકલ કરવામાં આવશે અને તેમને સ્થાનિક URL સાથે બદલવામાં આવશે.
he_il: המשאבים המפורטים כאן יועתקו ויוחלפו בכתובות URL מקומיות.
hi_in: यहाँ सूचीबद्ध संसाधनों को कॉपी किया जाएगा और स्थानीय यूआरएल (URLs) से बदल दिया जाएगा।
hr: Resursi navedeni ovdje bit će kopirani i zamijenjeni lokalnim URL-ovima.
hu_hu: Az itt felsorolt erőforrások átmásolásra kerülnek, és helyettük helyi URL-ek lesznek.
hy: Այստեղ նշված ռեսուրսները կպատճենվեն և կփոխարինվեն տեղական URL-ներով:
id_id: Sumber daya yang tercantum di sini akan disalin dan diganti dengan URL lokal.
it_it: Le risorse elencate qui verranno copiate e sostituite con URL locali.
ja: ここにリストされているリソースはコピーされ、ローカルURLに置き換えられます。
ka_ge: აქ ჩამოთვლილი რესურსები დაკოპირდება და ჩანაცვლდება ადგილობრივი URL-ებით.
kk: Мұнда көрсетілген ресурстар көшіріліп, жергілікті URL мекенжайларымен алмастырылады.
km: ធនធានដែលបានរាយបញ្ជីនៅទីនេះនឹងត្រូវបានចម្លង និងជំនួសដោយ URL មូលដ្ឋាន។
kn: ಇಲ್ಲಿ ಪಟ್ಟಿ ಮಾಡಲಾದ ಸಂಪನ್ಮೂಲಗಳನ್ನು ನಕಲು ಮಾಡಲಾಗುತ್ತದೆ ಮತ್ತು ಸ್ಥಳೀಯ URL ಗಳೊಂದಿಗೆ ಬದಲಾಯಿಸಲಾಗುತ್ತದೆ.
ko_kr: 여기에 나열된 리소스는 복사되어 로컬 URL로 교체됩니다.
lo: ຊັບພະຍາກອນທີ່ລະບຸໄວ້ບ່ອນນີ້ຈະຖືກສຳເນົາ ແລະປ່ຽນແທນດ້ວຍ URL ທ້ອງຖິ່ນ.
ml_in: ഇവിടെ പട്ടികപ്പെടുത്തിയിരിക്കുന്ന റിസോഴ്സുകൾ പകർത്തുകയും പ്രാദേശിക URL-കൾ ഉപയോഗിച്ച് മാറ്റിസ്ഥാപിക്കുകയും ചെയ്യും.
mn: Энд жагсаасан нөөцүүдийг хуулж, локал URL-уудаар солих болно.
mr: येथे सूचीबद्ध केलेली संसाधने कॉपी केली जातील आणि स्थानिक युआरएल (URLs) सह बदलली जातील.
ms_my: Sumber yang disenaraikan di sini akan disalin dan digantikan dengan URL tempatan.
my_mm: ဤနေရာတွင် စာရင်းပြုစုထားသော အရင်းအမြစ်များကို ကူးယူပြီး ဒေသတွင်း URL များဖြင့် အစားထိုးပါမည်။
ne_np: यहाँ सूचीबद्ध संसाधनहरू प्रतिलिपि गरिनेछन् र स्थानीय यूआरएलहरूसँग प्रतिस्थापन गरिनेछन्।
nl_nl: Hier vermelde resources worden gekopieerd en vervangen door lokale URL's.
pa_in: ਇੱਥੇ ਸੂਚੀਬੱਧ ਕੀਤੇ ਸਰੋਤਾਂ ਨੂੰ ਕਾਪੀ ਕੀਤਾ ਜਾਵੇਗਾ ਅਤੇ ਸਥਾਨਕ URL ਨਾਲ ਬਦਲ ਦਿੱਤਾ ਜਾਵੇਗਾ।
pl_pl: Zasoby wymienione tutaj zostaną skopiowane i zastąpione lokalnymi adresami URL.
ps: دلته لیست شوي سرچینې به کاپي او د ځایی URL په واسطه بدل شي.
pt_br: Os recursos listados aqui serão copiados e substituídos por URLs locais.
ro_ro: Resursele listate aici vor fi copiate și înlocuite cu URL-uri locale.
ru_ru: Ресурсы, перечисленные здесь, будут скопированы и заменены локальными URL-адресами.
si_lk: මෙහි ලැයිස්තුගත කර ඇති සම්පත් පිටපත් කර දේශීය URL මඟින් ප්‍රතිස්ථාපනය කරනු ලැබේ.
sq: Burimet e listuara këtu do të kopjohen dhe zëvendësohen me URL lokale.
sr_rs: Resursi navedeni ovde biće kopirani i zamenjeni lokalnim URL-ovima.
sw: Rasilimali zilizoorodheshwa hapa zitakiliwa na kubadilishwa na URL za nchini.
ta_in: இங்கு பட்டியலிடப்பட்டுள்ள வளங்கள் நகலெடுக்கப்பட்டு உள்ளூர் URL-களுடன் மாற்றப்படும்.
te: ఇక్కడ జాబితా చేయబడిన వనరులు కాపీ చేయబడి, స్థానిక URLలతో భర్తీ చేయబడతాయి.
tg: Сарчашмаҳои дар ин ҷо номбаршуда нусхабардорӣ шуда, бо суроғаҳои маҳаллӣ иваз карда мешаванд.
th: ทรัพยากรที่แสดงรายการอยู่ที่นี่จะถูกคัดลอกและแทนที่ด้วย URL ท้องถิ่น
tl: Ang mga mapagkukunang nakalista rito ay kokopyahin at papalitan ng mga lokal na URL.
tr_tr: Burada listelenen kaynaklar kopyalanacak ve yerel URL'lerle değiştirilecektir.
uk: Ресурси, перелічені тут, будуть скопійовані та замінені на локальні URL-адреси.
ur: یہاں درج وسائل کاپی کیے جائیں گے اور ان کی جگہ مقامی یو آر ایل (URLs) لگا دیے جائیں گے۔
uz_uz: Bu yerda ko'rsatilgan resurslar nusxalanadi va mahalliy URL manzillari bilan almashtiriladi.
vi: Các tài nguyên được liệt kê ở đây sẽ được sao chép và thay thế bằng các URL cục bộ.
zh_cn: 此处列出的资源将被复制并替换为本地 URL。

source: HTTPS sources only.
am: የHTTPS ምንጮች ብቻ።
ar: مصادر HTTPS فقط.
az: Yalnız HTTPS mənbələri.
bg_bg: Само HTTPS източници.
bn_bd: শুধুমাত্র HTTPS উৎস।
cs_cz: Pouze zdroje HTTPS.
de_de: Nur HTTPS-Quellen.
el: Μόνο πηγές HTTPS.
es_es: Sólo fuentes HTTPS.
fa_ir: فقط منابع HTTPS.
fr_fr: Sources HTTPS uniquement.
gu: ફક્ત HTTPS સ્ત્રોતો.
he_il: מקורות HTTPS בלבד.
hi_in: केवल HTTPS स्रोत।
hr: Samo HTTPS izvori.
hu_hu: Csak HTTPS források.
hy: Միայն HTTPS աղբյուրներ:
id_id: Hanya sumber HTTPS.
it_it: Solo origini HTTPS.
ja: HTTPSソースのみ。
ka_ge: მხოლოდ HTTPS წყაროები.
kk: Tek HTTPS көздері ғана.
km: ប្រភព HTTPS ប៉ុណ្ណោះ។
kn: HTTPS ಮೂಲಗಳು ಮಾತ್ರ.
ko_kr: HTTPS 소스만 허용.
lo: ແຫຼ່ງ HTTPS ເທົ່ານັ້ນ.
ml_in: HTTPS ഉറവിടങ്ങൾ മാത്രം.
mn: Зөвхөн HTTPS эх сурвалжууд.
mr: फक्त HTTPS स्रोत.
ms_my: Hanya sumber HTTPS sahaja.
my_mm: HTTPS ရင်းမြစ်များသာ။
ne_np: HTTPS स्रोतहरू मात्र।
nl_nl: Alleen HTTPS-bronnen.
pa_in: ਸਿਰਫ਼ HTTPS ਸਰੋਤ।
pl_pl: Tylko źródła HTTPS.
ps: یوازې د HTTPS سرچینې.
pt_br: Apenas origens HTTPS.
ro_ro: Doar surse HTTPS.
ru_ru: Только источники HTTPS.
si_lk: HTTPS මූලාශ්‍ර පමණි.
sq: Vetëm burimet HTTPS.
sr_rs: Samo HTTPS izvori.
sw: Vyanzo vya HTTPS pekee.
ta_in: HTTPS மூலங்கள் மட்டும்.
te: HTTPS మూలాలు మాత్రమే.
tg: Танҳо манбаъҳои HTTPS.
th: เฉพาะแหล่งข้อมูล HTTPS เท่านั้น
tl: Mga pinagmulang HTTPS lamang.
tr_tr: Yalnızca HTTPS kaynakları.
uk: Лише джерела HTTPS.
ur: صرف HTTPS کے ذرائع۔
uz_uz: Faqat HTTPS manbalari.
vi: Chỉ các nguồn HTTPS.
zh_cn: 仅限 HTTPS 源。

source: Comments are supported. Start a line with a %s to turn it into a comment line.
am: አስተያየቶች ይደገፋሉ። መስመርን ወደ አስተያየት መስመር ለመቀየር በ %s ይጀምሩ።
ar: التعليقات مدعومة. ابدأ السطر بـ %s لتحويله إلى سطر تعليق.
az: Şərhlər dəstəklənir. Sətrin əvvəlinə %s yazaraq onu şərh sətrinə çevirin.
bg_bg: Коментарите се поддържат. Започнете ред с %s, за да го превърнете в ред с коментар.
bn_bd: কমেন্ট সমর্থিত। কোনো লাইনকে কমেন্টে রূপান্তর করতে লাইনটি %s দিয়ে শুরু করুন।
cs_cz: Komentáře jsou podporovány. Začněte řádek pomocí %s a změňte jej na řádek komentáře.
de_de: Kommentare werden unterstützt. Beginnen Sie eine Zeile mit einem %s, um sie in eine Kommentarzeile zu verwandeln.
el: Τα σχόλια υποστηρίζονται. Ξεκινήστε μια γραμμή με %s για να τη μετατρέψετε σε γραμμή σχολίου.
es_es: Los comentarios son compatibles. Comience una línea con %s para convertirla en una línea de comentario.
fa_ir: دیدگاه‌ها پشتیبانی می‌شوند. یک خط را با %s شروع کنید تا به یک خط دیدگاه تبدیل شود.
fr_fr: Les commentaires sont pris en charge. Commencez une ligne par %s pour en faire une ligne de commentaire.
gu: ટિપ્પણીઓ સમર્થિત છે. તેને ટિપ્પણી લાઇન બનાવવા માટે લાઇનને %s થી શરૂ કરો.
he_il: הערות נתמכות. התחילו שורה עם %s כדי להפוך אותה לשורת הערה.
hi_in: टिप्पणियाँ समर्थित हैं। किसी पंक्ति को टिप्पणी पंक्ति में बदलने के लिए उसे %s से शुरू करें।
hr: Komentari su podržani. Započnite redak s %s kako biste ga pretvorili u redak komentara.
hu_hu: A megjegyzések támogatottak. Kezdjen egy sort %s jellel, hogy megjegyzéssorrá alakítsa.
hy: Մեկնաբանությունները աջակցվում են: Սկսեք տողը %s-ով, որպեսզի այն դարձնեք մեկնաբանության տող:
id_id: Komentar didukung. Mulai baris dengan %s untuk mengubahnya menjadi baris komentar.
it_it: I commenti sono supportati. Inizia una riga con un %s per trasformarla in una riga di commento.
ja: コメントがサポートされています。行頭に %s を入力すると、その行がコメント行になります。
ka_ge: კომენტარები მხარდაჭერილია. ხაზის კომენტარად გადაქცევისთვის დაიწყეთ იგი სიმბოლოთი %s.
kk: Пікірлерді қолдауға болады. Жолды пікір жолына айналдыру үшін оның басына %s қойыңыз.
km: មតិយោបល់ត្រូវបានគាំទ្រ។ ចាប់ផ្តើមបន្ទាត់មួយដោយ %s ដើម្បីប្តូរវាទៅជាបន្ទាត់មតិយោបល់។
kn: ಟೀಕೆಗಳಿಗೆ ಬೆಂಬಲವಿದೆ. ಯಾವುದೇ ಸಾಲನ್ನು ಟೀಕೆಯ ಸಾಲಾಗಿ ಪರಿವರ್ತಿಸಲು, ಆ ಸಾಲನ್ನು %s ನಿಂದ ಪ್ರಾರಂಭಿಸಿ.
ko_kr: 주석이 지원됩니다. %s(으)로 시작하는 줄은 주석 줄로 처리됩니다.
lo: ຮອງຮັບຄຳຄິດເຫັນ. ເລີ່ມຕົ້ນບັນທັດດ້ວຍ %s ເພື່ອປ່ຽນໃຫ້ເປັນບັນທັດຄຳຄິດເຫັນ.
ml_in: അഭിപ്രായങ്ങൾ പിന്തുണയ്ക്കുന്നു. ഒരു വരി കമന്റ് വരിയാക്കാൻ %s ഉപയോഗിച്ച് ആരംഭിക്കുക.
mn: Сэтгэгдэл бичих боломжтой. Мөрийг сэтгэгдэл болгохын тулд %s-ээр эхлүүлнэ үү.
mr: टिप्पण्या समर्थित आहेत. एखादी ओळ टिप्पणी ओळ करण्यासाठी ती %s ने सुरू करा.
ms_my: Komen disokong. Mulakan baris dengan %s untuk menjadikannya baris komen.
my_mm: မှတ်ချက်များကို ထောက်ပံ့ပေးထားပါသည်။ %s ဖြင့် စာကြောင်းတစ်ကြောင်းကို စတင်ခြင်းဖြင့် ၎င်းကို မှတ်ချက်စာကြောင်းတစ်ခုအဖြစ် ပြောင်းလဲပါ။
ne_np: टिप्पणीहरू समर्थित छन्। यसलाई टिप्पणी पङ्क्ति बनाउन %s बाट एउटा पङ्क्ति सुरु गर्नुहोस्।
nl_nl: Opmerkingen worden ondersteund. Begin een regel met een %s om er een opmerkingregel van te maken.
pa_in: ਟਿੱਪਣੀਆਂ ਸਮਰਥਿਤ ਹਨ। ਇਸਨੂੰ ਟਿੱਪਣੀ ਲਾਈਨ ਵਿੱਚ ਬਦਲਣ ਲਈ %s ਨਾਲ ਇੱਕ ਲਾਈਨ ਸ਼ੁਰੂ ਕਰੋ।
pl_pl: Komentarze są obsługiwane. Rozpocznij linię od %s, aby zmienić ją w linię komentarza.
ps: تبصرې ملاتړ کیږي. د یوې کرښې په پیل کولو سره د %s په کارولو سره دا په تبصره بدل کړئ.
pt_br: Comentários são suportados. Inicie uma linha com %s para transformá-la em uma linha de comentário.
ro_ro: Comentariile sunt acceptate. Începeți o linie cu %s pentru a o transforma într-o linie de comentariu.
ru_ru: Комментарии поддерживаются. Начните строку с символа %s, чтобы превратить ее в строку комментария.
si_lk: පරිශීලක අදහස් සඳහා සහය දක්වයි. පේළියක් අදහස් දැක්වීමේ පේළියක් බවට පත් කිරීමට %s කින් එය ආරම්භ කරන්න.
sq: Komentet mbështeten. Fillo një rresht me një %s për ta kthyer atë në një rresht komenti.
sr_rs: Komentari su podržani. Započnite liniju sa %s da biste je pretvorili u liniju komentara.
sw: Maoni yanaungwa mkono. Anzisha mstari kwa %s ili kuufanya kuwa mstari wa maoni.
ta_in: குறிப்புரைகள் ஆதரிக்கப்படுகின்றன. ஒரு வரியைக் குறிப்புரையாக மாற்ற %s கொண்டு தொடங்கவும்.
te: వ్యాఖ్యలకు మద్దతు ఉంది. ఒక పంక్తిని వ్యాఖ్య పంక్తిగా మార్చడానికి దానిని %s తో ప్రారంభించండి.
tg: Тафсирҳо дастгирӣ мешаванд. Сатрро бо %s оғоз кунед, то он ба сатри тафсир мубаддал гардад.
th: รองรับความคิดเห็นแล้ว เริ่มบรรทัดด้วย %s เพื่อเปลี่ยนให้เป็นบรรทัดความคิดเห็น
tl: Suportado ang mga komento. Simulan ang isang linya gamit ang %s upang gawin itong linya ng komento.
tr_tr: Yorumlar desteklenir. Bir satırı yorum satırına dönüştürmek için satıra %s ile başlayın.
uk: Коментарі підтримуються. Почніть рядок з %s, щоб перетворити його на рядок коментаря.
ur: تبصروں کی حمایت کی جاتی ہے۔ کسی لائن کو تبصرے کی لائن بنانے کے لیے %s سے شروع کریں۔
uz_uz: Izohlar qo'llab-quvvatlanadi. Qatorni izoh qatoriga aylantirish uchun uni %s bilan boshlang.
vi: Hỗ trợ bình luận. Bắt đầu một dòng bằng %s để chuyển dòng đó thành dòng bình luận.
zh_cn: 支持评论。在一行的开头使用 %s 可以将其变为评论行。

source: Example
am: ምሳሌ
ar: مثال
az: Nümunə
bg_bg: Пример
bn_bd: উদাহরণ
cs_cz: Příklad
de_de: Beispiel
el: Παράδειγμα
es_es: Ejemplo
fa_ir: نمونه
fr_fr: Exemple
gu: ઉદાહરણ
he_il: דוגמה
hi_in: उदाहरण
hr: Primjer
hu_hu: Példa
hy: Օրինակ
id_id: Contoh
it_it: Esempio
ja: 例
ka_ge: მაგალითი
kk: Мысал
km: ឧទាហរណ៍
kn: ಉದಾಹರಣೆ
ko_kr: 예시
lo: ຕົວຢ່າງ
ml_in: ഉദാഹരണം
mn: Жишээ
mr: उदाहरण
ms_my: Contoh
my_mm: နမူနာ
ne_np: उदाहरण
nl_nl: Voorbeeld
pa_in: ਉਦਾਹਰਣ
pl_pl: Przykład
ps: بېلګه
pt_br: Exemplo
ro_ro: Exemplu
ru_ru: Пример
si_lk: උදාහරණය
sq: Shembull
sr_rs: Primer
sw: Mfano
ta_in: உதாரணம்
te: ఉదాహరణ
tg: Намуна
th: ตัวอย่าง
tl: Halimbawa
tr_tr: Örnek
uk: Приклад
ur: مثال
uz_uz: Misol
vi: Ví dụ
zh_cn: 示例

source: Please thoroughly test each JS file you add to ensure it functions as expected.
am: እባክዎ የሚጨምሩትን እያንዳንዱ የJS ፋይል እንደታሰበው መስራቱን ለማረጋገጥ በጥልቀት ይሞክሩ።
ar: يرجى اختبار كل ملف JS تضعيه بدقة للتأكد من أنه يعمل على النحو المتوقع.
az: Zəhmət olmasa, əlavə etdiyiniz hər bir JS faylını gözlənildiyi kimi işlədiyindən əmin olmaq üçün hərtərəfli sınayın.
bg_bg: Моля, тествайте обстойно всеки JS файл, който добавяте, за да се уверите, че работи според очакванията.
bn_bd: অনুগ্রহ করে আপনার যোগ করা প্রতিটি JS ফাইল পুঙ্খানুপুঙ্খভাবে পরীক্ষা করুন যাতে এটি প্রত্যাশিতভাবে কাজ করে তা নিশ্চিত হয়।
cs_cz: Prosím, důkladně otestujte každý soubor JS, který přidáte, abyste se ujistili, že funguje podle očekávání.
de_de: Bitte testen Sie jede von Ihnen hinzugefügte JS-Datei gründlich, um sicherzustellen, dass sie wie erwartet funktioniert.
el: Παρακαλώ δοκιμάστε σχολαστικά κάθε αρχείο JS που προσθέτετε για να βεβαιωθείτε ότι λειτουργεί όπως αναμένεται.
es_es: Por favor, pruebe a fondo cada archivo JS que añada para asegurarse de que funciona como se espera.
fa_ir: لطفاً هر فایل JS که اضافه می‌کنید را به طور کامل آزمایش کنید تا مطمئن شوید همان‌طور که انتظار می‌رود کار می‌کند.
fr_fr: Veuillez tester minutieusement chaque fichier JS que vous ajoutez afin de vous assurer qu'il fonctionne comme prévu.
gu: તમે ઉમેરતા દરેક JS ફાઇલનું સંપૂર્ણ પરીક્ષણ કરો જેથી તે અપેક્ષિત રીતે કાર્ય કરે છે તેની ખાતરી કરી શકાય.
he_il: אנא בדקו היטב כל קובץ JS שאתם מוסיפים כדי לוודא שהוא פועל כצפוי.
hi_in: कृपया आपके द्वारा जोड़े गए प्रत्येक JS फ़ाइल का अच्छी तरह से परीक्षण करें ताकि यह सुनिश्चित हो सके कि यह अपेक्षा के अनुसार काम करती है।
hr: Molimo temeljito testirajte svaku JS datoteku koju dodate kako biste osigurali da radi prema očekivanjima.
hu_hu: Kérjük, alaposan teszteljen minden hozzáadott JS-fájlt, hogy megbizonyosodjon a megfelelő működéséről.
hy: Խնդրում ենք հիմնովին ստուգել ավելացրած յուրաքանչյուր JS ֆայլ՝ համոզվելու համար, że այն աշխատում է այնպես, ինչպես սպասվում է:
id_id: Harap uji secara menyeluruh setiap file JS yang Anda tambahkan untuk memastikan file tersebut berfungsi seperti yang diharapkan.
it_it: Si prega di testare accuratamente ogni file JS aggiunto per assicurarsi che funzioni come previsto.
ja: 追加する各JSファイルが期待どおりに動作するか、十分にテストしてください。
ka_ge: გთხოვთ, საფუძვლიანად შეამოწმოთ თქვენს მიერ დამატებული თითოეული JS ფაილი, რათა დარწმუნდეთ, რომ ის მოსალოდნელისამებრ მუშაობს.
kk: Қосылған әрбір JS файлының күтілгендей жұмыс істейтініне көз жеткізу үшін оны мұқият тексеріңіз.
km: សូមធ្វើការសាកល្បងរាល់ឯកសារ JS ដែលអ្នកបានបន្ថែមឱ្យបានហ្មត់ចត់ ដើម្បីធានាថាវាដំណើរការបានត្រឹមត្រូវដូចការរំពឹងទុក។
kn: ನೀವು ಸೇರಿಸುವ ಪ್ರತಿಯೊಂದು JS ಫೈಲ್ ನಿರೀಕ್ಷೆಯಂತೆ ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತದೆ ಎಂಬುದನ್ನು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಲು ದಯವಿಟ್ಟು ಅದನ್ನು ಸಂಪೂರ್ಣವಾಗಿ ಪರೀಕ್ಷಿಸಿ.
ko_kr: 추가하시는 각 JS 파일이 예상대로 작동하는지 철저히 테스트해 주세요.
lo: ກະລຸນາທົດສອບແຕ່ລະໄຟລ໌ JS ທີ່ທ່ານເພີ່ມເຂົ້າມາໃຫ້ລະອຽດ ເພື່ອຮັບປະກັນວ່າມັນເຮັດວຽກຕາມທີ່ຄາດໄວ້.
ml_in: നിങ്ങൾ ചേർക്കുന്ന ഓരോ JS ഫയലും ഉദ്ദേശിച്ചതുപോലെ പ്രവർത്തിക്കുന്നുണ്ടെന്ന് ഉറപ്പാക്കാൻ ദയവായി അത് നന്നായി പരിശോധിക്കുക.
mn: Нэмсэн JS файл бүрийнхээ ажиллагааг хүлээгдэж буй байдлаар ажиллаж байгаа эсэхийг сайтар шалгана уу.
mr: तुम्ही जोडलेली प्रत्येक JS फाईल अपेक्षेनुसार कार्य करत आहे याची खात्री करण्यासाठी कृपया तिची कसून चाचणी घ्या.
ms_my: Sila uji setiap fail JS yang anda tambahkan secara menyeluruh untuk memastikan ia berfungsi seperti yang dijangkakan.
my_mm: သင်ထည့်သွင်းသည့် JS ဖိုင်တစ်ခုချင်းစီသည် မျှော်လင့်ထားသည့်အတိုင်း အလုပ်လုပ်ကြောင်း သေချာစေရန် အပြည့်အစုံ စမ်းသပ်ပါ။
ne_np: तपाईंले थप्नुभएको प्रत्येक JS फाइलले अपेक्षा गरिए अनुसार काम गर्छ भनी सुनिश्चित गर्न कृपया त्यसको राम्ररी परीक्षण गर्नुहोस्।
nl_nl: Test elk JS-bestand dat u toevoegt grondig om te controleren of het naar verwachting werkt.
pa_in: ਕਿਰਪਾ ਕਰਕੇ ਆਪਣੇ ਦੁਆਰਾ ਸ਼ਾਮਲ ਕੀਤੀ ਗਈ ਹਰੇਕ JS ਫ਼ਾਈਲ ਦੀ ਚੰਗੀ ਤਰ੍ਹਾਂ ਜਾਂਚ ਕਰੋ ਤਾਂ ਜੋ ਇਹ ਯਕੀਨੀ ਬਣਾਇਆ ਜਾ ਸਕੇ ਕਿ ਇਹ ਉਮੀਦ ਅਨੁਸਾਰ ਕੰਮ ਕਰਦੀ ਹੈ।
pl_pl: Przetestuj dokładnie każdy dodany plik JS, aby upewnić się, że działa zgodnie z oczekiwaniami.
ps: مهرباني وکړئ د هر هغه JS فایل چې تاسو یې ورکوئ بشپړه ازموینه ترسره کړئ ترڅو ډاډ ترلاسه کړئ چې دا د تمې سره سم کار کوي.
pt_br: Teste minuciosamente cada arquivo JS que você adicionar para garantir que ele funcione conforme o esperado.
ro_ro: Vă rugăm să testați amănunțit fiecare fișier JS adăugat pentru a vă asigura că funcționează conform așteptărilor.
ru_ru: Пожалуйста, тщательно тестируйте каждый добавляемый JS-файл, чтобы убедиться в его корректной работе.
si_lk: අපේක්ෂිත පරිදි ක්‍රියාත්මක වන බව තහවුරු කර ගැනීමට ඔබ එකතු කරන සෑම JS ගොනුවක්ම කරුණාකර සපූර්ණ ලෙස පරීක්ෂා කරන්න.
sq: Ju lutemi testoni tërësisht çdo skedar JS që shtoni për t'u siguruar se funksionon siç pritet.
sr_rs: Molimo vas da temeljno testirate svaku JS datoteku koju dodate kako biste osigurali da funkcionisano očekivano.
sw: Tafadhali jaribu kwa kina kila faili ya JS unayoongeza ili kuhakikisha inafanya kazi inavyotarajiwa.
ta_in: நீங்கள் சேர்க்கும் ஒவ்வொரு JS கோப்பும் எதிர்பார்த்தபடி செயல்படுகிறதா என்பதை உறுதிப்படுத்த அதை முழுமையாகச் சோதிக்கவும்.
te: మీరు జోడించే ప్రతి JS ఫైల్ ఆశించిన విధంగా పనిచేస్తుందో లేదో దయచేసి పూర్తిగా పరీక్షించండి.
tg: Лутфан ҳар як файли JS-ро, ки илова мекунед, бо دقت санҷед, то боварӣ ҳосил кунед, ки он мувофиқи интизорӣ кор мекунад.
th: โปรดทดสอบไฟล์ JS ทุกไฟล์ที่คุณเพิ่มอย่างละเอียดเพื่อให้แน่ใจว่าทำงานได้ตามที่คาดไว้
tl: Mangyaring subukang mabuti ang bawat JS file na idaragdag mo upang matiyak na gumagana ito nang inaasahan.
tr_tr: Eklediğiniz her JS dosyasının beklendiği gibi çalıştığından emin olmak için lütfen kapsamlı bir şekilde test edin.
uk: Будь ласка, ретельно перевіряйте кожен доданий вами JS-файл, щоб переконатися, що він працює належним чином.
ur: براہ کرم آپ جو بھی JS فائل شامل کریں، اس کی مکمل جانچ کریں تاکہ یہ یقینی بنایا جا سکے کہ وہ توقع کے مطابق کام کر رہی ہے۔
uz_uz: Iltimos, kutilgandek ishlashini ta'minlash uchun qo'shgan har bir JS faylingizni yaxshilab sinovdan o'tkazing.
vi: Vui lòng kiểm tra kỹ lưỡng mọi tệp JS bạn thêm vào để đảm bảo chúng hoạt động như mong đợi.
zh_cn: 请彻底测试您添加的每个 JS 文件，以确保其按预期运行。
