Repository: Zinn-Digital/zinn-cache-pro
Catalog: languages/zinn-cache-pro-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Purge pages by relative or full URL.
am: ገጾችን በአዛማጅ ወይም በሙሉ URL ያጽዱ።
ar: مسح الصفحات حسب عنوان URL النسبي أو الكامل.
az: Nisbi və ya tam URL üzrə səhifələri təmizləyin.
bg_bg: Изчистете страници чрез относителен или пълен URL адрес.
bn_bd: আপেক্ষিক বা পূর্ণ ইউআরএল (URL) দ্বারা পেজ পরিষ্কার করুন।
cs_cz: Vyprázdnit stránky podle relativní nebo úplné adresy URL.
de_de: Seiten über relative oder vollständige URLs bereinigen.
el: Εκκαθάριση σελίδων ανά σχετική ή πλήρη URL.
es_es: Purgar páginas por URL relativa o completa.
fa_ir: پاکسازی صفحات بر اساس URL نسبی یا کامل.
fr_fr: Purger les pages par URL relative ou complète.
gu: સાપેક્ષ કે પૂર્ણ URL દ્વારા પૃષ્ઠો સાફ કરો.
he_il: נקה עמודים לפי כתובת URL יחסית או מלאה.
hi_in: सापेक्ष (relative) या पूर्ण (full) URL के आधार पर पेज साफ़ (purge) करें।
hr: Očistite stranice prema relativnom ili punom URL-u.
hu_hu: Oldalak törlése relatív vagy teljes URL alapján.
hy: Մաքրել էջերը հարաբերական կամ ամբողջական URL-ով:
id_id: Hapus tembolok halaman berdasarkan URL relatif atau penuh.
it_it: Elimina le pagine per URL relativo o assoluto.
ja: 相対URLまたは完全なURLでページをパージします。
ka_ge: გვერდების გასუფთავება ფარდობითი ან სრული URL-ით.
kk: Қолданбалы немесе толық URL мекенжайы бойынша беттерді тазарту.
km: សម្អាតទំព័រតាមរយៈ URL ប្រាកដ ឬពេញលេញ។
kn: ಸಂಬಂಧಿತ ಅಥವಾ ಪೂರ್ಣ URL ಮೂಲಕ ಪುಟಗಳನ್ನು ತೆರವುಗೊಳಿಸಿ.
ko_kr: 상대 URL 또는 전체 URL로 페이지를 퍼지하세요.
lo: ລຶບລ້າງໜ້າເວັບຕາມ URL ສຳພັນ ຫຼື URL ເຕັມ.
ml_in: റിലേറ്റീവ് അല്ലെങ്കിൽ പൂർണ്ണ URL വഴി പേജുകൾ പർജ് ചെയ്യുക.
mn: Харрьцангүй эсвэл бүтэн URL-аар хуудсуудыг цэвэрлэх.
mr: सापेक्ष किंवा संपूर्ण URL द्वारे पेज पर्ज करा.
ms_my: Kosongkan halaman mengikut URL relatif atau penuh.
my_mm: ဆွေမျိုး သို့မဟုတ် အပြည့်အစုံ URL ဖြင့် စာမျက်နှာများကို ဖယ်ရှားပါ။
ne_np: सापेक्ष वा पूर्ण URL द्वारा पृष्ठहरू खाली गर्नुहोस्।
nl_nl: Pagina's wissen op basis van een relatieve of volledige URL.
pa_in: ਸਾਪੇਖਿਕ ਜਾਂ ਪੂਰੇ URL ਦੁਆਰਾ ਪੰਨੇ ਸਾਫ਼ ਕਰੋ।
pl_pl: Usuń strony z pamięci podręcznej według adresu względnego lub pełnego adresu URL.
ps: د خپلواک او بشپړ URL له مخې پاڼې پاکې کړئ.
pt_br: Limpar páginas por URL relativa ou completa.
ro_ro: Golește paginile după URL-ul relativ sau complet.
ru_ru: Очистите страницы по относительному или полному URL.
si_lk: අපේක්ෂිත හෝ සම්පූර්ණ URL එක මඟින් පිටු ඉවත් කරන්න.
sq: Pastro faqet sipas URL-së relative ose të plotë.
sr_rs: Očistite stranice po relativnom ili punom URL-u.
sw: Futa kurasa kwa kutumia URL ya jamaa au kamili.
ta_in: சார்பு அல்லது முழு URL மூலம் பக்கங்களை அழிக்கவும்.
te: సాపేక్ష లేదా పూర్తి URL ద్వారా పేజీలను తొలగించండి.
tg: Саҳифаҳоро аз рӯи URL-и нисбӣ ё пурра тоза кунед.
th: ล้างแคชของหน้าเว็บด้วย URL แบบสัมพัทธ์หรือแบบเต็ม
tl: Mag-alis ng mga pahina ayon sa relative o full URL.
tr_tr: Göreli veya tam URL'ye göre sayfaları temizleyin.
uk: Очистити сторінки за відносною чи повною URL-адресою.
ur: نسبتی یا مکمل یو آر ایل کے ذریعے صفحات کو صاف کریں۔
uz_uz: Nisbiy yoki to'liq URL bo'yicha sahifalarni tozalash.
vi: Xóa bộ nhớ đệm các trang theo URL tương đối hoặc đầy đủ.
zh_cn: 按相对或完整 URL 清除页面缓存。

source: e.g. Use %1$s or %2$s.
am: ለምሳሌ %1$s ወይም %2$s ይጠቀሙ።
ar: مثال: استخدم %1$s أو %2$s.
az: məs. %1$s və ya %2$s istifadə edin.
bg_bg: напр. Използвайте %1$s или %2$s.
bn_bd: যেমন %1$s বা %2$s ব্যবহার করুন।
cs_cz: např. Použijte %1$s nebo %2$s.
de_de: z. B. Verwenden Sie %1$s oder %2$s.
el: π.χ. Χρησιμοποιήστε το %1$s ή το %2$s.
es_es: ej. Utilice %1$s o %2$s.
fa_ir: مثال: از %1$s یا %2$s استفاده کنید.
fr_fr: ex. : Utilisez %1$s ou %2$s.
gu: उदा. તરીકે %1$s અથવા %2$s નો ઉપયોગ કરો.
he_il: לדוגמה, השתמש ב-%1$s או ב-%2$s.
hi_in: उदा. %1$s या %2$s का उपयोग करें।
hr: npr. Koristite %1$s ili %2$s.
hu_hu: pl. Használja a %1$s vagy %2$s értéket.
hy: օրինակ՝ Օգտագործեք %1$s կամ %2$s:
id_id: misal Gunakan %1$s atau %2$s.
it_it: ad es. Usa %1$s o %2$s.
ja: 例: %1$s または %2$s を使用します。
ka_ge: მაგ. გამოიყენეთ %1$s ან %2$s.
kk: мs. %1$s немесе %2$s пайдаланыңыз.
km: ឧ.ទ. ប្រើ %1$s ឬ %2$s។
kn: ಉದಾಹರಣೆಗೆ %1$s ಅಥವಾ %2$s ಬಳಸಿ.
ko_kr: 예: %1$s 또는 %2$s을(를) 사용하세요.
lo: ຕົວຢ່າງເຊັ່ນ: ໃຊ້ %1$s ຫຼື %2$s.
ml_in: ഉദാഹരണത്തിന്, %1$s അല്ലെങ്കിൽ %2$s ഉപയോഗിക്കുക.
mn: ж.нь: %1$s эсвэл %2$s ашиглана уу.
mr: उदा. %1$s किंवा %2$s वापरा.
ms_my: cth. Guna %1$s atau %2$s.
my_mm: ဥပမာ %1$s သို့မဟုတ် %2$s ကို အသုံးပြုပါ။
ne_np: उदाहरणका लागि %1$s वा %2$s प्रयोग गर्नुहोस्।
nl_nl: bijv. Gebruik %1$s of %2$s.
pa_in: ਉਦਾਹਰਣ ਵਜੋਂ %1$s ਜਾਂ %2$s ਵਰਤੋਂ।
pl_pl: np. Użyj %1$s lub %2$s.
ps: د بېلګې په توګه %1$s یا %2$s وکاروئ.
pt_br: ex. Use %1$s or %2$s.
ro_ro: de exemplu, Folosiți %1$s sau %2$s.
ru_ru: например, используйте %1$s или %2$s.
si_lk: උදා. %1$s හෝ %2$s භාවිතා කරන්න.
sq: p.sh. Përdor %1$s ose %2$s.
sr_rs: npr. Koristite %1$s ili %2$s.
sw: k.mf. Tumia %1$s au %2$s.
ta_in: எ.கா. %1$s அல்லது %2$s ஐப் பயன்படுத்தவும்.
te: ఉదాహరణకు %1$s లేదా %2$s ఉపయోగించండి.
tg: масалан, %1$s ё %2$s-ро истифода баред.
th: เช่น ใช้ %1$s หรือ %2$s
tl: Halimbawa, Gumamit ng %1$s o %2$s.
tr_tr: örn. %1$s veya %2$s kullanın.
uk: наприклад, Використовуйте %1$s або %2$s.
ur: مثلاً %1$s یا %2$s استعمال کریں۔
uz_uz: masalan, %1$s yoki %2$s dan foydalaning.
vi: ví dụ: Sử dụng %1$s hoặc %2$s.
zh_cn: 例如：使用 %1$s 或 %2$s。

source: Purge List
am: የጽዳት ዝርዝር
ar: قائمة الإفراغ
az: Təmizləmə siyahısı
bg_bg: Списък за изчистване
bn_bd: পার্জ তালিকা
cs_cz: Vyprázdnit seznam
de_de: Löschliste
el: Εκκαθάριση λίστας
es_es: Vaciar lista
fa_ir: فهرست پاک‌سازی
fr_fr: Vider la liste
gu: પર્જ સૂચિ
he_il: רשימת ניקוי
hi_in: हटाने की सूची
hr: Popis za čišćenje
hu_hu: Törlési lista
hy: Մաքրել ցանկը
id_id: Daftar Bersih
it_it: Elenco svuotamento
ja: 削除リスト
ka_ge: სიაა გასაწმენდი
kk: Тазарту тізімі
km: បញ្ជីសម្អាតទិន្នន័យ
kn: ತೆಗೆದುಹಾಕುವ ಪಟ್ಟಿ
ko_kr: 제거 목록
lo: ລາຍການທີ່ລຶບອອກ
ml_in: പർജ് ലിസ്റ്റ്
mn: Цэвэрлэх жагсаалт
mr: वगळण्याची सूची
ms_my: Senarai Kosongkan
my_mm: စာရင်းရှင်းလင်းရန်
ne_np: purge सूची
nl_nl: Lijst opschonen
pa_in: ਸਾਫ਼ ਕਰੋ ਸੂਚੀ
pl_pl: Lista czyszczenia
ps: د پاکولو لیست
pt_br: Limpar Lista
ro_ro: Golire listă
ru_ru: Список очистки
si_lk: මකා දැමීමේ ලැයිස්තුව
sq: Pastro listën
sr_rs: Lista za čišćenje
sw: Orodha ya Kufuta Kabisa
ta_in: பட்டியலை அகற்று
te: తొలగింపు జాబితా
tg: Рӯйхати тозакунӣ
th: ล้างข้อมูลในรายการ
tl: I-purge ang Listahan
tr_tr: Temizleme Listesi
uk: Очистити список
ur: خالی کریں کی فہرست
uz_uz: Tozalash roʻyxati
vi: Danh sách dọn dẹp
zh_cn: 清除列表

source: Debug Helpers
am: የዲበግ ረዳቶች
ar: أدوات التصحيح المساعدة
az: Sazlama köməkçiləri
bg_bg: Помощни средства за отстраняване на грешки
bn_bd: ডিবাগ সহায়ক
cs_cz: Ladicí nástroje
de_de: Fehlerbehebungshilfen
el: Βοηθήματα αποσφαλμάτωσης
es_es: Ayudas de depuración
fa_ir: راهنمای عیب‌یابی
fr_fr: Outils de débogage
gu: ડિબગ સહાયકો
he_il: כלי עזר לניפוי שגיאות
hi_in: डीबग सहायक उपकरण
hr: Pomoćni alati za otklanjanje pogrešaka
hu_hu: Hibakeresési segédeszközök
hy: Վրեպազերծման օգնականներ
id_id: Alat Bantu Debug
it_it: Strumenti di debug
ja: デバッグヘルパー
ka_ge: გამართვის დამხმარეები
kk: Жөндеу көмекшілері
km: ឧបករណ៍ជំនួយការបំបាត់កំហុស
kn: ಡೀಬಗ್ ಸಹಾಯಕಗಳು
ko_kr: 디버그 도우미
lo: ເຄື່ອງມືຊ່ວຍແກ້ໄຂຂໍ້ຜິດພາດ
ml_in: ഡീബഗ് ഹെൽപ്പേഴ്സ്
mn: Дибаг хийхэд туслах хэрэгслүүд
mr: डबग मदतनीस
ms_my: Pembantu Nyahpepijat
my_mm: အမှားရှာပြင်ဆင်ရေး အထောက်အကူပြုများ
ne_np: डबग सहायकहरू
nl_nl: Foutopsporingshelpers
pa_in: ਡੱਬਗਿੰਗ ਸਹਾਇਕ
pl_pl: Narzędzia ułatwiające debugowanie
ps: د ډیبګ مرسته کونکي
pt_br: Auxiliares de Depuração
ro_ro: Asistenți pentru depanare
ru_ru: Инструменты отладки
si_lk: දෝෂහරණ සහායකයන්
sq: Ndihmësit e korrigjimit të gabimeve
sr_rs: Pomoćne alatke za otklanjanje grešaka
sw: Vifaa vya Utatuzi
ta_in: டீபக் உதவிகள்
te: డీబగ్ సహాయకాలు
tg: Ёрдамчиҳои ислоҳи хатоҳо
th: เครื่องมือช่วยแก้จุดบกพร่อง
tl: Mga Katulong sa Pag-debug
tr_tr: Hata Ayıklama Yardımcıları
uk: Засоби налагодження
ur: ڈیبگ کے معاونین
uz_uz: Tuzatish yordamchilari
vi: Trợ cụ gỡ lỗi
zh_cn: 调试助手

source: View Site Before Optimization
am: ከማመቻቸትዎ በፊት ጣቢያውን ይመልከቱ
ar: عرض الموقع قبل التحسين
az: Optimizasiyadan Əvvəl Sayta Bax
bg_bg: Преглед на сайта преди оптимизация
bn_bd: অপ্টিমাইজেশনের আগে সাইট দেখুন
cs_cz: Zobrazit web před optimalizací
de_de: Website vor der Optimierung anzeigen
el: Προβολή ιστότοπου πριν από τη βελτιστοποίηση
es_es: Ver sitio antes de la optimización
fa_ir: مشاهده سایت پیش از بهینه‌سازی
fr_fr: Afficher le site avant optimisation
gu: ઑપ્ટિમાઇઝેશન પહેલાં સાઇટ જુઓ
he_il: הצג את האתר לפני אופטימיזציה
hi_in: ऑप्टिमाइज़ेशन से पहले साइट देखें
hr: Pregledaj web-mjesto prije optimizacije
hu_hu: Webhely megtekintése optimalizálás előtt
hy: Դիտել կայքը նախքան օպտիմալացումը
id_id: Lihat Situs Sebelum Optimasi
it_it: Visualizza il sito prima dell'ottimizzazione
ja: 最適化前のサイトを表示
ka_ge: ოპტიმიზაციამდე საიტის ნახვა
kk: Оңтайландыруға дейінгі сайтты көру
km: មើលគេហទំព័រមុនពេលធ្វើឱ្យប្រសើរឡើង
kn: ಆಪ್ಟಿಮೈಸೇಶನ್‌ಗಿಂತ ಮೊದಲು ಸೈಟ್ ಅನ್ನು ವೀಕ್ಷಿಸಿ
ko_kr: 최적화 전 사이트 보기
lo: ເບິ່ງເວັບໄຊກ່ອນການປັບປຸງໃຫ້ເໝາະສົມ
ml_in: ഒപ്റ്റിമൈസേഷന് മുൻപ് സൈറ്റ് കാണുക
mn: Оновчлолоос өмнө сайтыг үзэх
mr: ऑप्टिमायझेशनपूर्वी साइट पहा
ms_my: Lihat Tapak Sebelum Pengoptimuman
my_mm: အကောင်းဆုံးဖြစ်အောင် မလုပ်ဆောင်မီ ဆိုက်ကို ကြည့်ရန်
ne_np: अप्टिमाइजेशन गर्नु अघि साइट हेर्नुहोस्
nl_nl: Site bekijken vóór optimalisatie
pa_in: ਅਨੁਕੂਲਤਾ ਤੋਂ ਪਹਿਲਾਂ ਸਾਈਟ ਦੇਖੋ
pl_pl: Wyświetl witrynę przed optymalizacją
ps: له اصلاح مخکې سایټ وګورئ
pt_br: Ver o site antes da otimização
ro_ro: Vizualizați site-ul înainte de optimizare
ru_ru: Просмотреть сайт до оптимизации
si_lk: ප්‍රශස්තකරණයට පෙර අඩවිය බලන්න
sq: Shiko faqen para optimizimit
sr_rs: Pogledajte sajt pre optimizacije
sw: Tazama Tovuti Kabla ya Uboreshaji
ta_in: உகப்பாக்கத்திற்கு முன் தளத்தைக் காண்க
te: ఆప్టిమైజేషన్‌కు ముందు సైట్‌ను వీక్షించండి
tg: Пеш аз оптимизатсия дидани сомона
th: ดูเว็บไซต์ก่อนการปรับแต่ง
tl: Tingnan ang Site Bago ang Optimization
tr_tr: Optimizasyondan Önce Siteyi Görüntüle
uk: Переглянути сайт перед оптимізацією
ur: آپٹیمائزیشن سے پہلے سائیڈ دیکھیں
uz_uz: Optimizatsiyadan oldin saytni ko'rish
vi: Xem trang trước khi tối ưu hóa
zh_cn: 优化前查看网站

source: View Site Before Cache
am: ከመሸጎጡ በፊት ጣቢያውን ይመልከቱ
ar: عرض الموقع قبل التخزين المؤقت
az: Keşdən əvvəl sayta bax
bg_bg: Преглед на сайта преди кеширане
bn_bd: ক্যাশ করার আগে সাইট দেখুন
cs_cz: Zobrazit web před mezipamětí
de_de: Website vor Cache anzeigen
el: Προβολή ιστότοπου πριν από την κachε
es_es: Ver sitio antes de caché
fa_ir: مشاهده سایت پیش از کش
fr_fr: Voir le site avant le cache
gu: કેશ પહેલાં સાઇટ જુઓ
he_il: הצג את האתר לפני מטמון
hi_in: कैश से पहले साइट देखें
hr: Prikaži stranicu prije predmemorije
hu_hu: Webhely megtekintése gyorsítótár előtt
hy: Դիտել կայքը նախքան կեշավորումը
id_id: Lihat Situs Sebelum Cache
it_it: Visualizza il sito prima della cache
ja: キャッシュ前のサイトを表示
ka_ge: საიტის ნახვააქემდე ქეშის გასუფთავებამდე
kk: Кэшке дейін сайтты көру
km: មើលគេហទំព័រមុនពេលដាក់ឃ្លាំងសម្ងាត់
kn: ಕ್ಯಾಶ್‌ಗಿಂತ ಮೊದಲು ಸೈಟ್ ವೀಕ್ಷಿಸಿ
ko_kr: 캐시 전 사이트 보기
lo: ເບິ່ງເວັບໄຊກ່ອນແຄຊ໌
ml_in: കാഷെക്ക് മുമ്പ് സൈറ്റ് കാണുക
mn: Кэшгүйгээр сайт үзэх
mr: कॅशपूर्वी साइट पहा
ms_my: Lihat Tapak Sebelum Semak Simpan
my_mm: ကက်ရှ် မလုပ်မီ ဆိုက်ကို ကြည့်ရန်
ne_np: फाइल हालचाल गर्नु अघि साइट हेर्नुहोस्
nl_nl: Site bekijken voor cache
pa_in: ਕੈਸ਼ ਤੋਂ ਪਹਿਲਾਂ ਸਾਈਟ ਦੇਖੋ
pl_pl: Wyświetl witrynę przed pamięcią podręczną
ps: د کیش مخکې سایټ وګورئ
pt_br: Ver o site antes do cache
ro_ro: Vizualizați site-ul înainte de cache
ru_ru: Посмотреть сайт до кеширования
si_lk: හැඹිලිගත කිරීමට පෙර අඩවිය බලන්න
sq: Shiko faqen para cache-it
sr_rs: Pogledajte sajt pre keša
sw: Angalia Tovuti Kabla ya Akiba
ta_in: கேச் செய்வதற்கு முன் தளத்தைக் காண்க
te: కాష్‌కు ముందు సైట్‌ను వీక్షించండి
tg: Дидани сойт то кэш
th: ดูเว็บไซต์ก่อนเปิดใช้แคช
tl: Tingnan ang Site Bago ang Cache
tr_tr: Ön Bellekten Önce Siteyi Görüntüle
uk: Переглянути сайт до кешування
ur: کیش سے پہلے سائیڈ دیکھیں
uz_uz: Keshdan oldin saytni ko‘rish
vi: Xem trang trước bộ nhớ đệm
zh_cn: 缓存前查看网站

source: Disable All Features for 24 Hours
am: ሁሉንም ባህሪያት ለ24 ሰዓታት ያሰናክሉ
ar: تعطيل جميع الميزات لمدة 24 ساعة
az: Bütün funksiyaları 24 saatlığına söndürün
bg_bg: Деактивиране на всички функции за 24 часа
bn_bd: ২৪ ঘণ্টার জন্য সমস্ত বৈশিষ্ট্য নিষ্ক্রিয় করুন
cs_cz: Zakázat všechny funkce na 24 hodin
de_de: Alle Funktionen für 24 Stunden deaktivieren
el: Απενεργοποίηση όλων των λειτουργιarum για 24 ώρες
es_es: Deshabilitar todas las funciones durante 24 horas
fa_ir: غیرفعال کردن تمام ویژگی‌ها به مدت ۲۴ ساعت
fr_fr: Désactiver toutes les fonctionnalités pendant 24 heures
gu: ૨૪ કલાક માટે તમામ સુવિધાઓ અક્ષમ કરો
he_il: השבת את כל התכונות למשך 24 שעות
hi_in: सभी सुविधाओं को 24 घंटे के लिए अक्षम करें
hr: Onemogući sve značajke na 24 sata
hu_hu: Minden funkció letiltása 24 órára
hy: Անջատել բոլոր գործառույթները 24 ժամով
id_id: Nonaktifkan Semua Fitur selama 24 Jam
it_it: Disattiva tutte le funzionalità per 24 ore
ja: すべての機能を24時間無効にする
ka_ge: ყველა ფუნქციის 24 საათით გათიშვა
kk: Барлық мүмкіндіктерді 24 сағатқа өшіру
km: បិទដំណើរការមុខងារទាំងអស់រយៈពេល ២៤ ម៉ោង
kn: 24 ಗಂಟೆಗಳ ಕಾಲ ಎಲ್ಲಾ ವೈಶಿಷ್ಟ್ಯಗಳನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿ
ko_kr: 모든 기능을 24시간 동안 비활성화
lo: ປິດໃຊ້ງານຄຸນສົມບັດທັງໝົດເປັນເວລາ 24 ຊົ່ວໂມງ
ml_in: 24 മണിക്കത്തേക്ക് എല്ലാ ഫീച്ചറുകളും പ്രവർത്തനരഹിതമാക്കുക
mn: Бүх боломжуудыг 24 цагийн турш идэвхгүй болгох
mr: २४ तासांसाठी सर्व वैशिष्ट्ये अक्षम करा
ms_my: Lumpuhkan Semua Ciri selama 24 Jam
my_mm: လုပ်ဆောင်ချက်အားလုံးကို ၂၄ နာရီကြာ ပိတ်ထားပါ
ne_np: सबै सुविधाहरू २४ घण्टाका लागि अक्षम गर्नुहोस्
nl_nl: Alle functies 24 uur uitschakelen
pa_in: 24 ਘੰਟਿਆਂ ਲਈ ਸਾਰੀਆਂ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਨੂੰ ਅਯੋਗ ਕਰੋ
pl_pl: Wyłącz wszystkie funkcje na 24 godziny
ps: د ۲۴ ساعتونو لپاره ټولې ځانګړتیاوې غیر فعال کړئ
pt_br: Desativar Todos os Recursos por 24 Horas
ro_ro: Dezactivează toate funcțiile timp de 24 de ore
ru_ru: Отключить все функции на 24 часа
si_lk: පැය 24ක් සඳහා සියලුම විශේෂාංග අක්‍රීය කරන්න
sq: Çaktivizo të gjitha veçoritë për 24 orë
sr_rs: Onemogući sve funkcije na 24 sata
sw: Zima Vipengele Vyote kwa Saa 24
ta_in: அனைத்து அம்சங்களையும் 24 மணி நேரத்திற்கு முடக்கு
te: అన్ని ఫీచర్‌లను 24 గంటల పాటు నిలిపివేయి
tg: Ғайрифаъол кардани ҳамаи хусусиятҳо барои 24 соат
th: ปิดใช้งานฟีเจอร์ทั้งหมดเป็นเวลา 24 ชั่วโมง
tl: Huwagan ang Lahat ng Feature sa Loob ng 24 na Oras
tr_tr: Tüm Özellikleri 24 Saatliğine Devre Dışı Bırak
uk: Вимкнути всі функції на 24 години
ur: تمام خصوصیات کو 24 گھنٹوں کے لیے غیر فعال کریں
uz_uz: Barcha funksiyalarni 24 soatga o'chirish
vi: Tắt Tất Cả Tính Năng trong 24 Giờ
zh_cn: 禁用所有功能 24 小时

source: Remove `Disable All Feature` Flag Now
am: `Disable All Feature` ፈቃድን አሁን ያስወግዱ
ar: إزالة علامة `Disable All Feature` الآن
az: `Disable All Feature` Bayrağını İndi Silin
bg_bg: Премахнете флага `Disable All Feature` сега
bn_bd: এখনই `Disable All Feature` ফ্ল্যাগ সরান
cs_cz: Odebrat příznak `Disable All Feature` Nyní
de_de: Flag „Alle Funktionen deaktivieren“ jetzt entfernen
el: Κατάργηση της σημαίας `Disable All Feature` τώρα
es_es: Eliminar el indicador `Disable All Feature` ahora
fa_ir: هم‌اکنون پرچم `Disable All Feature` را حذف کنید
fr_fr: Supprimer le fanion `Disable All Feature` dès maintenant
gu: હવે `Disable All Feature` ફ્લેગ દૂર કરો
he_il: הסר כעת את הדגל `Disable All Feature`
hi_in: `Disable All Feature` फ्लैग को अभी हटाएं
hr: Uklonite oznaku `Disable All Feature` sada
hu_hu: Távolítsa el a `Disable All Feature` jelzőt most
hy: Անհապաղ հեռացրեք «Disable All Feature» դրոշակը
id_id: Hapus Flag `Disable All Feature` Sekarang
it_it: Rimuovi subito il flag `Disable All Feature`
ja: 今すぐ「すべての機能を無効化」フラグを削除する
ka_ge: ახლავე წაშალეთ `Disable All Feature` ფლაგი
kk: `Disable All Feature` жалаушасын қазір жою
km: លុប​ទង់ `Disable All Feature` ឥឡូវនេះ
kn: ಈಗ `Disable All Feature` ಫ್ಲ್ಯಾಗ್ ಅನ್ನು ತೆಗೆದುಹಾಕಿ
ko_kr: `Disable All Feature` 플래그 지금 제거하기
lo: ຖອນທຸງ `Disable All Feature` ດຽວນີ້
ml_in: ഇപ്പോൾ `Disable All Feature` ഫ്ലാഗ് നീക്കം ചെയ്യുക
mn: `Disable All Feature` тугийг одоо устгах
mr: `Disable All Feature` फ्लॅग आता काढून टाका
ms_my: Alih Keluar Bendera `Disable All Feature` Sekarang
my_mm: `Disable All Feature` အလံကို ယခု ဖယ်ရှားပါ
ne_np: अब `Disable All Feature` फ्ल्याग हटाउनुहोस्
nl_nl: Verwijder de vlag `Disable All Feature` nu
pa_in: ਹੁਣੇ `Disable All Feature` ਫਲੈਗ ਹਟਾਓ
pl_pl: Usuń flagę `Disable All Feature` teraz
ps: اوس د `Disable All Feature` بیرغ لرې کړئ
pt_br: Remover a Flag `Disable All Feature` Agora
ro_ro: Eliminați indicatorul „Dezactivați toate funcțiile” acum
ru_ru: Удалить флаг `Disable All Feature` сейчас
si_lk: දැන් `Disable All Feature` Flag එක ඉවත් කරන්න
sq: Hiqni flamurin `Disable All Feature` Tani
sr_rs: Uklonite zastavicu `Disable All Feature` odmah
sw: Ondoa Bendera ya `Disable All Feature` Sasa
ta_in: `Disable All Feature` ஃபிளாக்கை இப்போது அகற்று
te: 'అన్ని ఫీచర్లను నిలిపివేయి' ఫ్లాగ్‌ను ఇప్పుడే తొలగించండి
tg: Худ ҳазр кардани парчами `Disable All Feature` Хозир
th: นำแฟล็ก `Disable All Feature` ออกตอนนี้
tl: Alisin ang Flag na `Disable All Feature` Ngayon
tr_tr: `Tüm Özellikleri Devre Dışı Bırak` Bayrağını Şimdi Kaldır
uk: Негайно видаліть прапорець `Disable All Feature`
ur: `Disable All Feature` فلیگ اب ہٹا دیں
uz_uz: `Disable All Feature` Bayrog'ini Hozir Olib Tashlang
vi: Gỡ bỏ cờ `Disable All Feature` ngay bây giờ
zh_cn: 立即移除 `Disable All Feature` 标志

source: Zinn® Cache Engine is temporarily disabled until: %s.
am: የ Zinn® መሸጎጫ ሞተር (Cache Engine) እስከ %s ድረስ በጊዜያዊነት ተሰናክሏል።
ar: محرك التخزين المؤقت Zinn® معطل مؤقتاً حتى: %s.
az: Zinn® Kэş Mühərriki %s tarixinə qədər müvəqqəti olaraq söndürülüb.
bg_bg: Zinn® Cache Engine е временно изключен до: %s.
bn_bd: Zinn® ক্যাশ ইঞ্জিন সাময়িকভাবে নিষ্ক্রিয় করা হয়েছে যতক্ষণ না: %s।
cs_cz: Zinn® Cache Engine je dočasně deaktivován do: %s.
de_de: Zinn® Cache Engine ist vorübergehend deaktiviert bis: %s.
el: Η Zinn® Cache Engine είναι προσωρινά απενεργοποιημένη μέχρι: %s.
es_es: El motor de caché Zinn® Cache Engine está deshabilitado temporalmente hasta: %s.
fa_ir: موتور کش Zinn® تا تاریخ موقتاً غیرفعال است: %s.
fr_fr: Le moteur de cache Zinn® Cache Engine est temporairement désactivé jusqu'au : %s.
gu: Zinn® કેશ ઇજિન %s સુધી અસ્થાયી રૂપે અક્ષમ છે.
he_il: מנוע המטמון של Zinn® מושבת זמנית עד: %s.
hi_in: Zinn® Cache Engine जब तक अस्थायी रूप से अक्षम है: %s।
hr: Zinn® Cache Engine privremeno je onemogućen do: %s.
hu_hu: A Zinn® Cache Engine ideiglenesen le van tiltva eddig: %s.
hy: Zinn® Cache Engine-ը ժամանակավորապես անջատված է մինչև՝ %s:
id_id: Mesin Cache Zinn® untuk sementara dinonaktifkan hingga: %s.
it_it: Il motore di cache Zinn® è temporaneamente disattivato fino a: %s.
ja: Zinn® キャッシュエンジンは %s まで一時的に無効化されています。
ka_ge: Zinn® Cache Engine დროებით გამორთულია შემდეგ დრომდე: %s.
kk: Zinn® Cache Engine уақытша мына уақытқа дейін өшірілген: %s.
km: ម៉ាស៊ីនឃ្លាំងសម្ងាត់ Zinn® ត្រូវបានបិទដំណើរការជាបណ្ដោះអាសន្នរហូតដល់៖ %s។
kn: Zinn® Cache Engine ತಾತ್ಕಾಲಿಕವಾಗಿ ನಿಷ್ಕ್ರಿಯಗೊಂಡಿದೆ: %s.
ko_kr: Zinn® 캐시 엔진은 %s까지 일시적으로 비활성화됩니다.
lo: Zinn® Cache Engine ຖືກປິດການໃຊ້ງານຊົ່ວຄາວຈົນເຖິງ: %s.
ml_in: ഈ സമയപരിധി വരെ Zinn® കാഷ് എഞ്ചിൻ താൽക്കാലികമായി പ്രവർത്തനരഹിതമാക്കിയിരിക്കുന്നു: %s.
mn: Zinn® Cache Engine нь %s хүртэл түр идэвхгүй болсон байна.
mr: Zinn® कॅश इंजिन तात्पुरते अक्षम केले आहे जोपर्यंत: %s.
ms_my: Zinn® Cache Engine dilumpuhkan buat sementara waktu sehingga: %s.
my_mm: Zinn® Cache Engine ကို ဤအချိန်အထိ ယာယီပိတ်ထားသည် - %s။
ne_np: Zinn® Cache Engine अस्थायी रूपमा अक्षम गरिएको छ जबसम्म: %s।
nl_nl: Zinn® Cache Engine is tijdelijk uitgeschakeld tot: %s.
pa_in: Zinn® ਕੈਸ਼ ਇੰਜਣ ਅਸਥਾਈ ਤੌਰ 'ਤੇ ਅਯੋਗ ਹੈ ਜਦੋਂ ਤੱਕ: %s।
pl_pl: Silnik pamięci podręcznej Zinn® Cache Engine jest tymczasowo wyłączony do: %s.
ps: د Zinn® کیچ انګن تر دې نېټې په لنډمهاله توګه غیر فعال دی: %s.
pt_br: O Zinn® Cache Engine está desativado temporariamente até: %s.
ro_ro: Motorul de cache Zinn® este dezactivat temporar până la: %s.
ru_ru: Кэш-модуль Zinn® Cache Engine временно отключен до: %s.
si_lk: Zinn® Cache Engine තාවකාලිකව අක්‍රිය කර ඇත: %s දක්වා.
sq: Zinn® Cache Engine është çaktivizuar përkohësisht deri më: %s.
sr_rs: Zinn® Cache Engine je privremeno onemogućen do: %s.
sw: Zinn® Cache Engine imezimwa kwa muda hadi: %s.
ta_in: Zinn® கேச் என்ஜின் தற்காலிகமாக முடக்கப்பட்டுள்ளது வரை: %s.
te: Zinn® క్యాష్ ఇంజిన్ తాత్కాలికంగా నిలిపివేయబడింది, సమయం: %s.
tg: Муҳаррики кэши Zinn® то ин вақт муваққатан ғайрифаъол аст: %s.
th: เครื่องมือแคช Zinn® Cache Engine ถูกปิดใช้งานชั่วคราวเป็นเวลาจนถึง: %s
tl: Ang Zinn® Cache Engine ay pansamantalang naka-disable hanggang sa: %s.
tr_tr: Zinn® Önbellek Motoru şu zamana kadar geçici olarak devre dışı bırakılmıştır: %s.
uk: Двигун Кешування Zinn® тимчасово вимкнено до: %s.
ur: Zinn® کیش انجن عارضی طور پر اس وقت تک غیر فعال ہے: %s۔
uz_uz: Zinn® Cache Engine vaqtincha o'chirilgan, muddati: %s.
vi: Zinn® Cache Engine tạm thời bị vô hiệu hóa cho đến: %s.
zh_cn: Zinn® 缓存引擎已暂时禁用，直至：%s。
