Repository: Zinn-Digital/zinn-cache-pro
Catalog: languages/zinn-cache-pro-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: If ON, the stale copy of a cached page will be shown to visitors until a new cache copy is available. Reduces the server load for following visits. If OFF, the page will be dynamically generated while visitors wait.
am: በርቶ ከሆነ፣ አዲስ የመሸጎጫ ቅጂ እስኪገኝ ድረስ የገጹ አሮጌ ቅጂ ለጎብኚዎች ይታያል። ለቀጣይ ጎብኚዎች በሰርቨር ላይ የሚኖረውን ጫና ይቀንሳል። ጠፍቶ ከሆነ፣ ጎብኚዎች ሲጠብቁ ገጹ በሂደት ይዘጋጃል።
ar: إذا كان قيد التشغيل (ON)، فستُعرض النسخة القديمة من الصفحة المخزنة مؤقتاً للزوار إلى أن تتوفر نسخة تخزين مؤقت جديدة. يؤدي هذا إلى تقليل الحمل على الخادم للزيارات اللاحقة. أما إذا كان متوقفاً (OFF)، فسسيتم إنشاء الصفحة ديناميكياً بينما ينتظر الزوار.
az: Aktiv olduqda, kэsş edilmiş səhifənin köhnəlmiş nüsxəsi yeni keş nüsxəsi əlçatan olana qədər ziyarətçilərə göstəriləcək. Növbəti ziyarətlər üçün server yükünü azaldır. Söndürüldükdə, ziyarətçilər gözləyərkən səhifə dinamik şəkildə yaradılacaq.
bg_bg: Ако е включено, остарялото копие на кеширана страница ще се показва на посетителите, докато ново копие на кеша стане достъпно. Намалява натоварването на сървъра при следващи посещения. Ако е изключено, страницата ще се генерира динамично, докато посетителите чакат.
bn_bd: চালু থাকলে, একটি নতুন ক্যাশ কপি উপলব্ধ না হওয়া পর্যন্ত দর্শকদের ক্যাশ করা পৃষ্ঠার পুরোনো কপি দেখানো হবে। পরবর্তী ভিজিটগুলোর জন্য সার্ভার লোড কমায়। বন্ধ থাকলে, দর্শকরা অপেক্ষা করার সময় পৃষ্ঠাটি গতিশীলভাবে জেনারেট করা হবে।
cs_cz: Pokud je zapnuto, návštěvníkům se bude zobrazovat zastaralá kopie stránky v mezipaměti, dokud nebude k dispozici nová kopie. Snižuje zátěž serveru při dalších návštěvách. Pokud je vypnuto, stránka se bude dynamicky generovat, zatímco návštěvníci čekají.
de_de: Wenn aktiviert, wird Besuchern die veraltete Kopie einer zwischengespeicherten Seite angezeigt, bis eine neue Cache-Kopie verfügbar ist. Reduziert die Serverlast bei nachfolgenden Besuchen. Wenn deaktiviert, wird die Seite dynamisch generiert, während die Besucher warten.
el: Αν είναι ΕΝΕΡΓΟ, μια παλαιότυπη αντιγραφή μιας προσωρινά αποθηκευμένης σελίδας θα εμφανίζεται στους επισκέπτες έως ότου είναι διαθέσιμη μια νέα προσωρινά αποθηκευμένη αντιγραφή. Μειώνει τον φόρτο του διακομιστή για τις επόμενες επισκέψεις. Αν είναι ΑΝΕΝΕΡΓΟ, η σελίδα θα δημιουργείται δυναμικά ενώ οι επισκέπτες περιμένουν.
es_es: Si está ACTIVADO, se mostrará a los visitantes la copia obsoleta de una página en caché hasta que haya una nueva copia disponible. Reduce la carga del servidor para las siguientes visitas. Si está DESACTIVADO, la página se generará dinámicamente mientras los visitantes esperan.
fa_ir: اگر روشن باشد، نسخه قدیمی صفحه کَش‌شده تا زمان آماده شدن نسخه جدید به بازدیدکنندگان نمایش داده می‌شود. بار سرور را برای بازدیدهای بعدی کاهش می‌دهد. اگر خاموش باشد، صفحه در حالی که بازدیدکنندگان منتظر می‌مانند به صورت پویا تولید خواهد شد.
fr_fr: Si cette option est activée, une copie obsolète d'une page mise en cache sera affichée aux visiteurs jusqu'à ce qu'une nouvelle copie soit disponible. Réduit la charge du serveur pour les visites suivantes. Si cette option est désactivée, la page sera générée dynamiquement pendant que les visiteurs patientent.
gu: જો ચાલુ હોય, તો નવી કેશ કોપી ઉપલબ્ધ ન થાય ત્યાં સુધી મુલાકાતીઓને કેશ્ડ પૃષ્ઠની જૂની કોપી બતાવવામાં આવશે. અનુગામી મુલાકાતો માટે સર્વર લોડ ઘટાડે છે. જો બંધ હોય, તો મુલાકાતીઓ રાહ જુએ ત્યારે પૃષ્ઠ ગતિશીલ રીતે જનરેટ કરવામાં આવશે.
he_il: אם מופעל, עותק ישן של עמוד מטמון יוצג למבקרים עד שיהיה זמין עותק מטמון חדש. מפחית את עומס השרת עבור ביקורים עוקבים. אם כבוי, העמוד ייווצר באופן דינמי בזמן שהמבקרים ממתינים.
hi_in: यदि चालू है, तो विज़िटर्स को कैश्ड पेज की पुरानी कॉपी तब तक दिखाई जाएगी जब तक कि नया कैशे उपलब्ध नहीं हो जाता। बाद की विज़िट्स के लिए सर्वर लोड कम करता है। यदि बंद है, तो विज़िटर्स के प्रतीक्षा करने के दौरान पेज को डाइनैमिक रूप से जेनरेट किया जाएगा।
hr: Ako je uključeno, posjetiteljima će se prikazati stara kopija predmemorirane stranice dok nova kopija predmemorije ne bude dostupna. Smanjuje opterećenje poslužitelja za sljedeće posjete. Ako je isključeno, stranica će se generirati dinamički dok posjetitelji čekaju.
hu_hu: Ha be van kapcsolva, a gyorsítótárazott oldal elavult másolata jelenik meg a látogatóknak, amíg egy új gyorsítótár-példány nem érhető el. Csökkenti a szerverterhelést a későbbi látogatások során. Ha ki van kapcsolva, az oldal dinamikusan generálódik a látogatók várakozása közben.
hy: Եթե միացված է, այցելուներին կցուցադրվի քեշավորված էջի հնացած պատճենը, մինչև նոր քեշավորված պատճենը հասանելի դառնա: Նվազեցնում է սերվերի ծանրաբեռնվածությունը հաջորդ այցելությունների ժամանակ: Եթե անջատված է, էջը դինամիկ կերպով կգեներացվի այցելուների սպասելու ընթացքում:
id_id: Jika AKTIF, salinan usang dari halaman yang di-cache akan ditampilkan kepada pengunjung hingga salinan cache baru tersedia. Mengurangi beban server untuk kunjungan berikutnya. Jika NONAKTIF, halaman akan dibuat secara dinamis saat pengunjung menunggu.
it_it: Se ATTIVO, verrà mostrata ai visitatori la copia non aggiornata di una pagina memorizzata nella cache finché non sarà disponibile una nuova copia. Riduce il carico del server per le visite successive. Se DISATTIVO, la pagina verrà generata dinamicamente mentre i visitatori attendono.
ja: ONに設定すると、キャッシュされたページの古いコピーが新しいキャッシュコピーの準備ができるまで訪問者に表示されます。後続の訪問に対するサーバーの負荷が軽減されます。OFFに設定すると、訪問者が待機している間にページが動的に生成されます。
ka_ge: ჩEრთვის შემთხვევაში, ვიზიტორებს ქეშირებული გვერდის ძველი ასლი აჩვენებთ მანამ, სანამ ახალი ქეშის ასლი ხელმისაწვდომი არ გახდება. ამცირებს სერვერის დატვირთვას მომდევნო ვიზიტებისთვის. გამორთვის შემთხვევაში, გვერდი დინამიურად გენერირდება, სანამ ვიზიტორები ელოდებიან.
kk: Қосулы болған кезде, жаңа кэш көшірмесі қолжетімді болғанша, келушілерге кэштелген беттің ескірген көшірмесі көрсетіледі. Кейінгі кірулер үшін сервер жүктемесін азайтады. Өшірулі болған кезде, келушілер күтіп тұрған кезде бет динамикалық түрде жасалады.
km: បើបើកដំណើរការ ច្បាប់ចម្លងចាស់នៃទំព័រដែលបានរក្សាទុកក្នុងឃ្លាំងសម្ងាត់ (cache) នឹងត្រូវបង្ហាញដល់អ្នកទស្សនា រហូតទាល់តែច្បាប់ចម្លងឃ្លាំងសម្ងាត់ថ្មីមួយទៀតអាចប្រើបាន។ ជួយកាត់បន្ថយបន្ទុកលើម៉ាស៊ីនបម្រើសម្រាប់ពេលទស្សនាបន្ទាប់។ បើបិទដំណើរការ ទំព័រនេះនឹងត្រូវបង្កើតឡើងដោយស្វ័យប្រវត្តិ ខណៈពេលដែលអ្នកទស្សនាកំពុងរង់ចាំ។
kn: ಆನ್ ಆಗಿದ್ದರೆ, ಹೊಸ ಕ್ಯಾಶ್ ನಕಲು ಲಭ್ಯವಾಗುವವರೆಗೆ ಭೇಟಿ ನೀಡುವವರಿಗೆ ಕ್ಯಾಶ್ ಮಾಡಲಾದ ಪುಟದ ಹಳೆಯ ನಕಲನ್ನು ತೋರಿಸಲಾಗುತ್ತದೆ. ಇದು ಮುಂದಿನ ಭೇಟಿಗಳಿಗಾಗಿ ಸರ್ವರ್ ಹೊರೆಯನ್ನು ಕಡಿಮೆ ಮಾಡುತ್ತದೆ. ಆಫ್ ಆಗಿದ್ದರೆ, ಭೇಟಿ ನೀಡುವವರು ಕಾಯುತ್ತಿರುವಾಗ ಪುಟವನ್ನು ಡೈನಾಮಿಕ್ ಆಗಿ ರಚಿಸಲಾಗುತ್ತದೆ.
ko_kr: 켜져 있는 경우, 캐시된 페이지의 오래된 복사본이 새로운 캐시 복사본을 사용할 수 있게 될 때까지 방문자에게 표시됩니다. 후속 방문에 대한 서버 부하를 줄여줍니다. 꺼져 있는 경우, 방문자가 대기하는 동안 페이지가 동적으로 생성됩니다.
lo: ຖ້າເປີດ, ສຳເນົາເກົ່າຂອງໜ້າເວັບທີ່ຖືກແຄດໄວ້ຈະສະແດງໃຫ້ຜູ້ເຂົ້າຊົມເຫັນ ຈົນກວ່າຈະມີສຳເນົາແຄດໃໝ່. ມັນຈະຊ່ວຍຫຼຸດຜ່ອນພາລະຂອງເຊີບເວີ ສຳລັບການເຂົ້າຊົມຄັ້ງຕໍ່ໆໄປ. ຖ້າປິດ, ໜ້າເວັບຈະຖືກສ້າງຂຶ້ນແບບໄດນາມິກ ໃນຂະນະທີ່ຜູ້ເຂົ້າຊົມກຳລັງລໍຖ້າ.
ml_in: ഓൺ ആണെങ്കിൽ, പുതിയ കാഷെ കോപ്പി ലഭ്യമാകുന്നതുവരെ കാഷെ ചെയ്ത പേജിന്റെ പഴയ കോപ്പി സന്ദർശകർക്ക് കാണിച്ചുകൊടുക്കും. തുടർന്നുള്ള സന്ദർശനങ്ങളിൽ സെർവർ ലോഡ് കുറയ്ക്കുന്നു. ഓഫ് ആണെങ്കിൽ, സന്ദർശകർ കാത്തിരിക്കുന്ന സമയത്ത് പേജ് ഡൈനാമിക് ആയി ജനറേറ്റ് ചെയ്യപ്പെടും.
mn: Хэрэв АСААЛТТАЙ бол, шинэ кэш хувилбар гарч ирэх хүртэл кэшлэгдсэн хуучин хуулбарыг зочдод харуулах болно. Дараагийн зочлолтуудын үеийн серверийн ачааллыг бууруулна. Хэрэв УНТРААЛТАЙ бол, зочдыг хүлээж байх хооронд хуудсыг динамикаар үүсгэнэ.
mr: चालू असल्यास, नवीन कॅशे प्रत उपलब्ध होईपर्यंत अभ्यागतांना कॅशे केलेल्या पृष्ठाची जुनी प्रत दाखवली जाईल. पुढील भेटींसाठी सर्व्हरचा भार कमी होतो. बंद असल्यास, अभ्यागत प्रतीक्षा करत असताना पृष्ठ डायनॅमिकली तयार केले जाईल.
ms_my: Jika DIHIDUPKAN, salinan lapuk bagi halaman dalam cache akan ditunjukkan kepada pelawat sehingga salinan cache baharu tersedia. Mengurangkan beban pelayan untuk lawatan seterusnya. Jika DIMATIKAN, halaman akan dijana secara dinamik sementara pelawat menunggu.
my_mm: ဖွင့်ထားပါက၊ ကက်ရှ်လုပ်ထားသော စာမျက်နှာအသစ်တစ်ခု မရရှိနိုင်မချင်း အဆိုပါစာမျက်နှာ၏ သက်တမ်းလွန်မိတ္တူကို လာရောက်လည်ပတ်သူများအား ပြသပေးပါမည်။ နောင်လာမည့် လည်ပတ်မှုများအတွက် ဆာဗာဝန်အားကို လျှော့ချပေးပါသည်။ ပိတ်ထားပါက၊ လာရောက်လည်ပတ်သူများ စောင့်ဆိုင်းနေစဉ်အတွင်း စာမျက်နှာကို တိုက်ရိုက်ထုတ်ပေးပါမည်။
ne_np: चालु (ON) हुँदा, नयाँ क्यास प्रतिलिपि उपलब्ध नहुँदासम्म आगन्तुकहरूलाई क्यास गरिएको पृष्ठको पुरानो प्रतिलिपि देखाइनेछ। यसले पछिल्ला भ्रमणहरूका लागि सर्भरको भार घटाउँछ। बन्द (OFF) हुँदा, आगन्तुकहरू प्रतीक्षा गरिरहँदा पृष्ठ गतिशील रूपमा उत्पन्न हुनेछ।
nl_nl: Indien ingeschakeld, wordt de verouderde kopie van een gecachete pagina aan bezoekers getoond totdat er een nieuwe cachekopie beschikbaar is. Vermindert de serverbelasting voor volgende bezoeken. Indien uitgeschakeld, wordt de pagina dynamisch gegenereerd terwijl bezoekers wachten.
pa_in: ਜੇਕਰ ਚਾਲੂ (ON) ਹੈ, ਤਾਂ ਵਿਜ਼ਟਰਾਂ ਨੂੰ ਕੈਸ਼ ਕੀਤੇ ਪੇਜ ਦੀ ਪੁਰਾਣੀ ਕਾਪੀ ਦਿਖਾਈ ਜਾਵੇਗੀ ਜਦੋਂ ਤੱਕ ਕਿ ਇੱਕ ਨਵੀਂ ਕੈਸ਼ ਕਾਪੀ ਉਪਲਬਧ ਨਹੀਂ ਹੋ ਜਾਂਦੀ। ਬਾਅਦ ਵਾਲੀਆਂ ਵਿਜ਼ਿਟਾਂ ਲਈ ਸਰਵਰ ਲੋਡ ਨੂੰ ਘਟਾਉਂਦਾ ਹੈ। ਜੇਕਰ ਬੰਦ (OFF) ਹੈ, ਤਾਂ ਵਿਜ਼ਟਰਾਂ ਦੇ ਉਡੀਕ ਕਰਨ ਦੌਰਾਨ ਪੇਜ ਨੂੰ ਡਾਇਨਾਮਿਕ ਤੌਰ 'ਤੇ ਤਿਆਰ ਕੀਤਾ ਜਾਵੇਗਾ।
pl_pl: Jeśli funkcja jest włączona, odwiedzającym będzie wyświetlana przestarzała kopia strony z pamięci podręcznej, dopóki nie będzie dostępna nowa kopia. Zmniejsza to obciążenie serwera przy kolejnych wizytach. Jeśli jest wyłączona, strona będzie generowana dynamicznie podczas oczekiwania odwiedzających.
ps: که چیرې ON وي، د کیش شوي مخ زوړ کاپي به لیدونکو ته وښودل شي تر څو چې د کیش نوې کاپي شتون ولري. د راتلونکو لیدنو لپاره د سرور بار کموي. که چیرې OFF وي، مخ به د لیدونکو د انتظار په وخت کې په متحرک ډول تولید شي.
pt_br: Se ativado, o conteúdo desatualizado de uma página em cache será exibido para os visitantes até que uma nova cópia em cache esteja disponível. Reduz a carga do servidor para as visitas seguintes. Se desativado, a página será gerada dinamicamente enquanto os visitantes aguardam.
ro_ro: Dacă este ACTIVAT, o copie veche a unei pagini din cache va fi afișată vizitatorilor până când va fi disponibilă o nouă copie în cache. Reduce încărcarea serverului pentru vizitele următoare. Dacă este DEZACTIVAT, pagina va fi generată dinamic în timp ce vizitatorii așteaptă.
ru_ru: Если эта функция включена, посетителям будет показываться устаревшая копия кэшированной страницы до тех пор, пока не будет доступна новая копия кэша. Снижает нагрузку на сервер при последующих посещениях. Если выключена, страница будет динамически генерироваться во время ожидания посетителей.
si_lk: සක්‍රීය කර ඇත්නම්, නව හැඹිලි පිටපතක් ලැබෙන තෙක් නරඹන්නන් වෙත හැඹිලිගත කළ පිටපතක පැරණි පිටපතක් පෙන්වනු ලැබේ. මීළඟ පිවිසීම් සඳහා සේවාදායක බර අඩු කරයි. අක්‍රීය කර ඇත්නම්, නරඹන්නන් බලා සිටින අතරතුර පිටපත ගතිකව ජනනය වේ.
sq: Nëse është ndezur (ON), kopja e vjetruar e një faqeje të ruajtur në cache do t'u shfaqet vizitorëve derisa të jetë e disponueshme një kopje e re e cache-it. Redukton ngarkesën e serverit për vizitat e radhës. Nëse është e fikur (OFF), faqja do të gjenerohet në mënyrë dinamike ndërsa vizitorët presin.
sr_rs: Ako je uključeno, zastarela kopija keširane stranice biće prikazana posetiocima dok nova kopija keša ne bude dostupna. Smanjuje opterećenje servera za naredne posete. Ako je isključeno, stranica će se dinamički generisati dok posetioci čekaju.
sw: Ikiwa IMEWASHWA, nakala ya zamani ya ukurasa uliowekwa kwenye akiba itaonyeshwa kwa wageni hadi nakala mpya ya akiba itakapopatikana. Hupunguza mzigo wa seva kwa ziara zinazofuata. Ikiwa IMEZIMWA, ukurasa utatolewa kwa nguvu wakati wageni wanasubiri.
ta_in: இயக்கத்தில் இருந்தால், புதிய தற்காலிக சேமிப்பு நகல் கிடைக்கும் வரை பார்வையாளர்களுக்கு தற்காலிக சேமிப்பில் உள்ள பழைய நகல் காட்டப்படும். அடுத்தடுத்த வருகைகளுக்கான சேவையகத்தின் சுமையைக் குறைக்கிறது. இயக்கத்தில் இல்லையெனில், பார்வையாளர்கள் காத்திருக்கும்போது பக்கம் மாறும் வகையில் உருவாக்கப்படும்.
te: ఇది ఆన్ లో ఉంటే, కొత్త క్యాష్ కాపీ అందుబాటులోకి వచ్చే వరకు సందర్శకులకు క్యాష్ చేయబడిన పేజీ యొక్క పాత కాపీ చూపబడుతుంది. తదుపరి సందర్శనల కోసం సర్వర్ లోడ్‌ను తగ్గిస్తుంది. ఇది ఆఫ్‌లో ఉంటే, సందర్శకులు వేచి ఉన్నప్పుడు పేజీ డైనమిక్‌గా జనరేట్ చేయబడుతుంది.
tg: Агар дар ҳолати ФУРУШОН бошад, нусхаи кӯҳнашудаи саҳифаи дар кэш захирашуда ба меҳмонон то дастрас шудани нусхаи нави кэш нишон дода мешавад. Бори сервери ташрифҳои минбаъдаро кам мекунад. Агар дар ҳолати ХОMӮШ бошад, саҳифа ҳангоми интизории меҳмонон ба таври динамикӣ тавлид мешавад.
th: หากเปิดใช้งาน สำเนาเก่าของหน้าเว็บที่แคชไว้จะแสดงให้ผู้เข้าชมเห็นจนกว่าจะมีสำเนาแคชใหม่พร้อมใช้งาน ช่วยลดภาระของเซิร์ฟเวอร์สำหรับการเยี่ยมชมครั้งถัดไป หากปิดใช้งาน หน้าเว็บจะถูกสร้างขึ้นแบบไดนามิกในขณะที่ผู้เข้าชมรออยู่
tl: Kung NAKAKOONEKTA, ang lumang kopya ng naka-cache na pahina ay ipapakita sa mga bisita hanggang sa maging available ang isang bagong kopya ng cache. Binabawasan nito ang load ng server para sa mga sumusunod na pagbisita. Kung NAKAPATAY, ang pahina ay dinamikong gagawin habang naghihintay ang mga bisita.
tr_tr: AÇIK ise, yeni bir önbellek kopyası oluşturulana kadar ziyaretçilere önbelleğe alınmış sayfanın eski bir kopyası gösterilir. Sonraki ziyaretler için sunucu yükünü azaltır. KAPALI ise, sayfa ziyaretçiler beklerken dinamik olarak oluşturulur.
ur: اگر آن ہو، تو زائرین کو کیش شدہ صفحے کی پرانی کاپی اس وقت تک دکھائی جائے گی جب تک کہ کیش کی نئی کاپی دستیاب نہ ہو۔ اگلی وزٹس کے لیے سرور کا بوجھ کم کرتا ہے۔ اگر آف ہو، تو زائرین کے انتظار کے دوران صفحہ متحرک طور پر تیار کیا جائے گا۔
uz_uz: Yoqilgan bo'lsa, yangi keshlangan nusxasi mavjud bo'lgunga qadar tashrif buyuruvchilarga sahifaning eskirgan nusxasi ko'rsatiladi. Keyingi tashriflar uchun server yuklamasini kamaytiradi. O'chirilgan bo'lsa, tashrif buyuruvchilar kutayotgan vaqtda sahifa dinamik ravishda yaratiladi.
vi: Nếu BẬT, bản sao cũ của trang được lưu vào bộ nhớ đệm sẽ hiển thị cho khách truy cập cho đến khi có bản sao bộ nhớ đệm mới. Giảm tải cho máy chủ cho các lượt truy cập tiếp theo. Nếu TẮT, trang sẽ được tạo động trong khi khách truy cập chờ đợi.
zh_cn: 如果开启，将向访问者显示缓存页面的过期副本，直到有新的缓存副本可用。可减少后续访问的服务器负载。如果关闭，页面将动态生成，访问者需等待其完成。

source: By design, this option may serve stale content. Do not enable this option, if that is not OK with you.
am: በዲዛይን ምክንያት፣ ይህ አማራጭ ጊዜ ያለፈበት ይዘት ሊያቀርብ ይችላል። ይህ ለእርስዎ ተቀባይነት ከሌለው ይህንን አማራጭ አያንቁሩ።
ar: بحكم التصميم، قد يقدم هذا الخيار محتوى قديماً. لا تقم بتفعيل هذا الخيار إن لم يكن ذلك مناسباً لك.
az: Dizaynına görə, bu seçim köhnəlmiş məzmun təqdim edə bilər. Əgər bu sizin üçün məqbul deyilsə, bu seçimi aktivləşdirməyin.
bg_bg: По дизайн тази опция може да предоставя остаряло съдържание. Не активирайте тази опция, ако това не е приемливо за Вас.
bn_bd: ডিজাইন অনুসারে, এই বিকল্পটি পুরানো কন্টেন্ট পরিবেশন করতে পারে। আপনার জন্য এটি গ্রহণযোগ্য না হলে এই বিকল্পটি সক্ষম করবেন না।
cs_cz: Tato možnost může ze své podstaty vracet zastaralý obsah. Pokud vám to nevyhovuje, tuto možnost neaktivujte.
de_de: Aus technischen Gründen kann diese Option veraltete Inhalte liefern. Aktivieren Sie diese Option nicht, wenn das für Sie nicht in Ordnung ist.
el: Εξ σχεδιασμού, αυτή η επιλογή ενδέχεται να παρέχει παλαιό περιεχόμενο. Μην ενεργοποιήσετε αυτήν την επιλογή, εάν αυτό δεν είναι αποδεκτό για εσάς.
es_es: Por diseño, esta opción puede servir contenido obsoleto. No active esta opción si eso no le parece bien.
fa_ir: طبق طراحی، این گزینه ممکن است محتوای قدیمی ارائه دهد. اگر این موضوع برای شما قابل قبول نیست، این گزینه را فعال نکنید.
fr_fr: Par conception, cette option peut diffuser du contenu obsolète. N'activez pas cette option si cela vous pose problème.
gu: ડિઝાઇન દ્વારા, આ વિકલ્પ જૂની સામગ્રી પ્રદાન કરી શકે છે. જો તે તમને સ્વીકાર્ય ન હોય, તો આ વિકલ્પ સક્રિય કરશો નહીં.
he_il: מעצם עיצובו, אפשרות זו עשויה להציג תוכן לא מעודכן. אל תפעיל אפשרות זו אם הדבר אינו מתאים לך.
hi_in: डिज़ाइन के अनुसार, यह विकल्प पुराना कंटेंट दिखा सकता है। यदि यह आपके लिए स्वीकार्य नहीं है, तो इस विकल्प को सक्षम न करें।
hr: Prema dizajnu, ova opcija može poslužiti zastarjeli sadržaj. Nemojte uključiti ovu opciju ako vam to ne odgovara.
hu_hu: Kialakításából adódóan ez az opció elavult tartalmat is kiszolgálhat. Ne engedélyezze ezt az opciót, ha ez önnek nem megfelelő.
hy: Ըստ նախագծման՝ այս ընտրանքը կարող է մատուցել հնացած բովանդակություն: Մի՛ միացրեք այս տարբերակը, եթե դա ձեզ համար անընդունելի է:
id_id: Berdasarkan desainnya, opsi ini dapat menyajikan konten lama. Jangan aktifkan opsi ini jika hal tersebut tidak sesuai bagi Anda.
it_it: Per progettazione, questa opzione potrebbe fornire contenuti non aggiornati. Non abilitare questa opzione se ciò non è di Suo gradimento.
ja: 仕様上、このオプションは古いコンテンツを提供する場合があります。これが許容されない場合は、このオプションを有効にしないでください。
ka_ge: დიზაინის მიხედვით, ამ ვარიანტმა შეიძლება მოძველებული კონტენტი აჩვენოს. არ ჩართოთ ეს ვარიანტი, თუ ეს თქვენთვის მიუღებელია.
kk: Бұл опция жобалау бойынша ескірген мазмұнды ұсынуы мүмкін. Егер бұл сізге сәйкес келмесе, бұл опцияны қоспаңыз.
km: តាមការរចនា ជម្រើសនេះអាចបង្ហាញមាតិកាចាស់។ សូមកុំបើកដំណើរការជម្រើសនេះ ប្រសិនបើអ្នកមិនយល់ព្រមចំពោះរឿងនេះ។
kn: ವಿನ್ಯಾಸದ ಪ್ರಕಾರ, ಈ ಆಯ್ಕೆಯು ಹಳೆಯ ವಿಷಯವನ್ನು ಒದಗಿಸಬಹುದು. ಅದು ನಿಮಗೆ ಸಮ್ಮತವಿಲ್ಲದಿದ್ದರೆ, ಈ ಆಯ್ಕೆಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಬೇಡಿ.
ko_kr: 설계상 이 옵션은 오래된 콘텐츠를 제공할 수 있습니다. 이것이 문제가 된다면 이 옵션을 활성화하지 마세요.
lo: ໂດຍການອອກແບບ, ຕົວເລືອກນີ້ອາດຈະສະແດງເນື້ອຫາທີ່ເກົ່າແລ້ວ. ກະລຸນາຢ່າເປີດໃຊ້ງານຕົວເລືອກນີ້, ຖ້າທ່ານບໍ່ເຫັນດີກັບເງື່ອນໄຂດັ່ງກ່າວ.
ml_in: രൂപകൽപ്പന അനുസരിച്ച്, ഈ ഓപ്ഷൻ പഴയ ഉള്ളടക്കം നൽകിയേക്കാം. നിങ്ങൾക്ക് അത് സ്വീകാര്യമല്ലെങ്കിൽ, ഈ ഓപ്ഷൻ പ്രവർത്തനക്ഷമമാക്കരുത്.
mn: Энэ сонголт нь загварынхаа хувьд хуучирсан контент харуулах магадлалтай. Хэрэв энэ нь танд тохирохгүй бол уг сонголтыг идэвхжүүлж болохгүй.
mr: डिझाईननुसार, हा पर्याय जुनी सामग्री देऊ शकतो. तुमच्यासाठी हे योग्य नसल्यास, हा पर्याय सक्षम करू नका.
ms_my: Mengikut reka bentuk, pilihan ini mungkin menyajikan kandungan lapuk. Jangan dayakan pilihan ini jika anda tidak bersetuju dengannya.
my_mm: ဒီဇိုင်းအရ ဤရွေးစရာသည် ပျက်ယွင်းနေသော အကြောင်းအရာကို ပြသနိုင်ပါသည်။ သင့်အတွက် အဆင်မပြေပါက ဤရွေးစရာကို မဖွင့်ပါနှင့်။
ne_np: डिजाइनअनुसार, यो विकल्पले पुरानो सामग्री देखाउन सक्छ। यदि यो तपाईंकहाँ मान्य छैन भने, यो विकल्प सक्षम नगर्नुहोस्।
nl_nl: Van nature kan deze optie verouderde inhoud weergeven. Schakel deze optie niet in als dat niet wenselijk is.
pa_in: ਡਿਜ਼ਾਈਨ ਦੇ ਅਨੁਸਾਰ, ਇਹ ਵਿਕਲਪ ਪੁਰਾਣੀ ਸਮੱਗਰੀ ਪ੍ਰਦਾਨ ਕਰ ਸਕਦਾ ਹੈ। ਜੇ ਇਹ ਤੁਹਾਡੇ ਲਈ ਠੀਕ ਨਹੀਂ ਹੈ, ਤਾਂ ਇਸ ਵਿਕਲਪ ਨੂੰ ਸਮਰੱਥ ਨਾ ਕਰੋ।
pl_pl: Z założenia ta opcja może serwować nieaktualne treści. Nie włączaj tej opcji, jeśli Ci to nie odpowiada.
ps: د ډیزاین له مخې، دا اختیار ممکن زوړ محتوا وړاندې کړي. که دا ستاسو لپاره د منلو وړ نه وي، نو دا اختیار مه فعالوئ.
pt_br: Por padrão, esta opção pode exibir conteúdo desatualizado. Não ative esta opção se isso não for adequado para você.
ro_ro: Prin design, această opțiune poate servi conținut învechit. Nu activați această opțiune dacă acest lucru nu este acceptabil pentru dumneavoastră.
ru_ru: По своей сути эта функция может возвращать устаревший контент. Не включайте эту настройку, если вас это не устраивает.
si_lk: මෝස්තරයට අනුව, මෙම විකල්පය මඟින් පරණ වූ අන්තර්ගතයන් ලබා දිය හැක. ඔබට එය ගැටළුවක් නම්, මෙම විකල්පය සක්‍රීය නොකරන්න.
sq: Për shkak të dizajnit, ky opsion mund të shërbejë përmbajtje të vjetruar. Mos e aktivizoni këtë opsion, nëse kjo nuk është në rregull për ju.
sr_rs: Zarad same namene, ova opcija može prikazivati zastareli sadržaj. Nemojte uključivati ovu opciju ako vam to ne odgovara.
sw: Kulingana na muundo wake, chaguo hili linaweza kuleta maudhui yaliyopitwa na wakati. Usiwashe chaguo hili, ikiwa hilo halifai kwako.
ta_in: வமைப்பு ரீதியாக, இந்த விருப்பம் காலாவதியான உள்ளடக்கத்தை வழங்கலாம். அது உங்களுக்குப் பொருத்தமாக இல்லையெனில், இந்த விருப்பத்தை இயக்க வேண்டாம்.
te: రూపకల్పన ప్రకారం, ఈ ఎంపిక పాత కంటెంట్‌ను అందించవచ్చు. మీకు అది ఆమోదయోగ్యం కాకపోతే, దయచేసి ఈ ఎంపికను ప్రారంభించవద్దు.
tg: Аз рӯи тарҳ, ин имконот метавонад мундариҷаи кӯҳнашударо пешниҳод кунад. Агар ин ба шумо мувофиқ набошад, ин имконотро фаъол накунед.
th: ตามการออกแบบ ตัวเลือกนี้อาจแสดงเนื้อหาที่ล้าสมัย อย่าเปิดใช้งานตัวเลือกนี้ หากคุณไม่ยอมรับเงื่อนไขดังกล่าว
tl: Dahil sa disenyo nito, maaaring maghain ang opsyong ito ng luma nang nilalaman. Huwag paganahin ang opsyong ito kung hindi iyon sumasang-ayon sa iyo.
tr_tr: Tasarım gereği, bu seçenek güncel olmayan içerik sunabilir. Bu durum sizin için uygun değilse bu seçeneği etkinleştirmeyin.
uk: Через особливості конструкції ця опція може надавати застарілий вміст. Не вмикайте цю опцію, якщо вас це не влаштовує.
ur: ڈیزائن کے لحاظ سے، یہ آپشن پرانا مواد پیش کر سکتا ہے۔ اگر یہ آپ کے لیے قابل قبول نہیں ہے، تو اس آپشن کو فعال نہ کریں۔
uz_uz: O‘ziga xos xususiyatiga ko‘ra, bu parametr eskirgan kontentni taqdim etishi mumkin. Agar bu sizga to‘g‘ri kelmasa, ushbu parametrni yoqmang.
vi: Theo thiết kế, tùy chọn này có thể phục vụ nội dung cũ. Không bật tùy chọn này nếu điều đó không phù hợp với bạn.
zh_cn: 出于设计原因，此选项可能会提供陈旧的内容。如果您无法接受这一点，请不要启用此选项。
