Repository: Zinn-Digital/zinn-cache-pro
Catalog: languages/zinn-cache-pro-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Turn on OptimaX. This will automatically request your pages OptimaX result via cron job.
am: OptimaXን ያብሩ። ይህም የገፆችዎን የOptimaX ውጤት በcron job አማካኝነት በራስ-ሰር ይጠይቃል።
ar: قم بتفعيل OptimaX. سيؤدي هذا إلى طلب نتيجة صفحاتك عبر OptimaX تلقائياً من خلال مهمة مجدولة (cron job).
az: OptimaX-i aktivləşdirin. Bu, cron tapşırığı vasitəsilə səhifələrinizin OptimaX nəticəsini avtomatik olaraq tələb edəcək.
bg_bg: Включете OptimaX. Това автоматично ще заявѝ резултата от OptimaX за вашите страници чрез cron задача.
bn_bd: অপ্টিম্যাক্স (OptimaX) চালু করুন। এটি ক্রন জব (cron job) এর মাধ্যমে স্বয়ংক্রিয়ভাবে আপনার পেজগুলোর অপ্টিম্যাক্স ফলাফল অনুরোধ করবে।
cs_cz: Zapněte OptimaX. Tím se automaticky vyžádá výsledek OptimaX pro vaše stránky prostřednictvím úlohy cron.
de_de: Aktivieren Sie OptimaX. Dadurch werden Ihre Seiten-OptimaX-Ergebnisse automatisch per Cronjob angefordert.
el: Ενεργοποιήστε το OptimaX. Αυτό θα ζητήσει αυτόματα το αποτέλεσμα OptimaX των σελίδων σας μέσω cron job.
es_es: Active OptimaX. Esto solicitará automáticamente el resultado de OptimaX para sus páginas mediante una tarea cron.
fa_ir: OptimaX را روشن کنید. این کار به طور خودکار نتیجه‌ی صفحات OptimaX شما را از طریق کرون جاب درخواست می‌کند.
fr_fr: Activer OptimaX. Cela demandera automatiquement le résultat OptimaX de vos pages via une tâche cron.
gu: ઑપ્ટિમાએક્સ (OptimaX) ચાલુ કરો. આ ક્રોન જૉબ (cron job) દ્વારા આપોઆપ તમારા પૃષ્ઠોનું ઑપ્ટિમાએક્સ પરિણામ વિનંતી કરશે.
he_il: הפעל את OptimaX. פעולה זו תבקש באופן אוטומטי את תוצאת ה-OptimaX של העמודים שלך באמצעות משימת cron.
hi_in: ऑप्टिमाएक्स (OptimaX) चालू करें। यह क्रॉन जॉब के माध्यम से आपके पेजों के ऑप्टिमाएक्स परिणाम का स्वतः अनुरोध करेगा।
hr: Uključite OptimaX. Ovo će automatski zatražiti OptimaX rezultat vaših stranica putem cron posla.
hu_hu: Kapcsolja be az OptimaX-et. Ez automatikusan lekéri az oldalai OptimaX-eredményét cron feladaton keresztül.
hy: Միացրեք OptimaX-ը։ Սա ավտոմատ կերպով կհայցի ձեր էջերի OptimaX արդյունքը cron աշխատանքի միջոցով:
id_id: Aktifkan OptimaX. Ini akan secara otomatis meminta hasil halaman OptimaX Anda melalui cron job.
it_it: Attivi OptimaX. Questa operazione richiederà automaticamente il risultato OptimaX delle Sue pagine tramite un processo cron.
ja: OptimaXを有効にします。これにより、cronジョブを介してページのOptimaX結果が自動的にリクエストされます。
ka_ge: ჩართეთ OptimaX. ეს ავტომატურად მოითხოვს თქვენი გვერდების OptimaX შედეგს cron job-ის მეშვეობით.
kk: OptimaX функциясын қосыңыз. Бұл cron тапсырмасы арқылы беттеріңіздің OptimaX нәтижесін автоматты түрде сұрайды.
km: បើកដំណើរការ OptimaX។ នេះនឹងស្នើសុំលទ្ធផល OptimaX នៃទំព័ររបស់អ្នកដោយស្វ័យប្រវត្តិ តាមរយៈ cron job។
kn: OptimaX ಅನ್ನು ಆನ್ ಮಾಡಿ. ಇದು cron ಜಾಬ್ ಮೂಲಕ ನಿಮ್ಮ ಪುಟಗಳ OptimaX ಫಲಿತಾಂಶವನ್ನು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ವಿನಂತಿಸುತ್ತದೆ.
ko_kr: OptimaX를 켜세요. 크론 작업을 통해 페이지의 OptimaX 결과를 자동으로 요청합니다.
lo: ເປີດໃຊ້ງານ OptimaX. ການດຳເນີນການນີ້ຈະຮ້ອງຂໍຜົນລັບ OptimaX ຂອງໜ້າເວັບຂອງທ່ານໂດຍອັດຕະໂນມັດຜ່ານ cron job.
ml_in: ഒപ്റ്റിമാഎക്സ് (OptimaX) ഓൺ ചെയ്യുക. ഇത് ക്രോൺ ജോബ് വഴി നിങ്ങളുടെ പേജുകളുടെ ഒപ്റ്റിമാഎക്സ് ഫലം സ്വയമേവ അഭ്യർത്ഥിക്കും.
mn: OptimaX-г асаана уу. Энэ нь cron жобоор дамжуулан таны хуудасны OptimaX үр дүнг автоматаар хүсэх болно.
mr: ऑप्टिमाएक्स चालू करा. हे क्रॉन जॉबद्वारे तुमच्या पृष्ठांच्या ऑप्टिमाएक्स परिणामासाठी स्वयंचलितपणे विनंती करेल.
ms_my: Hidupkan OptimaX. Ini akan meminta hasil OptimaX halaman anda secara automatik melalui cron job.
my_mm: OptimaX ကို ဖွင့်ပါ။ ၎င်းသည် cron job မှတစ်ဆင့် သင့်စာမျက်နှာများ၏ OptimaX ရလဒ်ကို အလိုအလျောက် တောင်းဆိုမည်ဖြစ်သည်။
ne_np: OptimaX अन गर्नुहोस्। यसले क्रन जो (cron job) मार्फत तपाइँका पृष्ठहरूको OptimaX परिणाम स्वचालित रूपमा अनुरोध गर्नेछ।
nl_nl: Schakel OptimaX in. Hiermee wordt het OptimaX-resultaat van uw pagina's automatisch opgevraagd via een cronjob.
pa_in: ਆਪਟੀਮੈਕਸ (OptimaX) ਚਾਲੂ ਕਰੋ। ਇਹ ਕ੍ਰੌਨ ਜੌਬ (cron job) ਰਾਹੀਂ ਤੁਹਾਡੇ ਪੇਜਾਂ ਦੇ ਆਪਟੀਮੈਕਸ ਨਤੀਜੇ ਲਈ ਆਪਣੇ ਆਪ ਬੇਨਤੀ ਕਰੇਗਾ।
pl_pl: Włącz OptimaX. Spowoduje to automatyczne żądanie wyniku OptimaX dla Twoich stron za pomocą zadania cron.
ps: OptimaX فعال کړئ. دا به په اوتومات ډول د کرون دندې (cron job) له لارې ستاسو د پاڼو د OptimaX پایله وغواړي.
pt_br: Ative o OptimaX. Isso solicitará automaticamente o resultado do OptimaX das suas páginas por meio de uma tarefa cron.
ro_ro: Activează OptimaX. Aceasta va solicita automat rezultatul OptimaX pentru paginile tale printr-un job cron.
ru_ru: Включите OptimaX. Это будет автоматически запрашивать результаты OptimaX для ваших страниц с помощью задания cron.
si_lk: OptimaX සක්‍රීය කරන්න. මෙය ස්වයංක්‍රීයව ක්‍රොන් රැකියාවක් (cron job) හරහා ඔබේ පිටුවල OptimaX ප්‍රතිඵලය ඉල්ලා සිටී.
sq: Aktivizo OptimaX. Kjo do të kërkojë automatikisht rezultatin OptimaX të faqeve tuaja përmes një detyre cron.
sr_rs: Uključite OptimaX. Ovo će automatski zatražiti OptimaX rezultat vaših stranica putem cron posla.
sw: Washa OptimaX. Hii itaomba kiotomatiki matokeo ya OptimaX ya kurasa zako kupitia kazi ya cron.
ta_in: OptimaX-ஐ இயக்குங்கள். இது கிரான் வேலை (cron job) வழியாக உங்கள் பக்கங்களின் OptimaX முடிவை தானாகவே கோரும்.
te: ఆప్టిమాఎక్స్ (OptimaX) ని ఆన్ చేయండి. ఇది క్రన్ జాబ్ (cron job) ద్వారా మీ పేజీల ఆప్టిమాఎక్స్ ఫలితాన్ని స్వయంచాలకంగా అభ్యర్థిస్తుంది.
tg: OptimaX-ро фаъол кунед. Ин ба таври худкор тавассути вазифаи cron натиҷаи саҳифаҳои OptimaX-и шуморо дархост мекунад.
th: เปิดใช้งาน OptimaX การดำเนินการนี้จะขอผลลัพธ์ OptimaX สำหรับหน้าเว็บของคุณโดยอัตโนมัติผ่าน cron job
tl: I-on ang OptimaX. Awtomatiko nitong hihilingin ang resulta ng OptimaX para sa iyong mga pahina sa pamamagitan ng cron job.
tr_tr: OptimaX'i etkinleştirin. Bu, cron job aracılığıyla sayfalarınızın OptimaX sonucunu otomatik olarak isteyecektir.
uk: Увімкніть OptimaX. Це автоматично запитуватиме результати OptimaX для ваших сторінок за допомогою завдання cron.
ur: OptimaX آن کریں۔ یہ کرون جاب کے ذریعے خود بخود آپ کے صفحات کے OptimaX نتائج کی درخواست کرے گا۔
uz_uz: OptimaX ni yoqing. Bu cron vazifasi orqali sahifalaringizning OptimaX natijasini avtomatik ravishda so'raydi.
vi: Bật OptimaX. Thao tác này sẽ tự động yêu cầu kết quả OptimaX cho các trang của bạn thông qua cron job.
zh_cn: 启用 OptimaX。这将通过 cron 任务自动请求您网页的 OptimaX 结果。

source: CSS Settings
am: የCSS ቅንብሮች
ar: إعدادات CSS
az: CSS Parametrləri
bg_bg: CSS настройки
bn_bd: সিএসএস সেটিংস
cs_cz: Nastavení CSS
de_de: CSS-Einstellungen
el: Ρυθμίσεις CSS
es_es: Configuración de CSS
fa_ir: تنظیمات CSS
fr_fr: Paramètres CSS
gu: CSS સેટિંગ્સ
he_il: הגדרות CSS
hi_in: सीएसएस सेटिंग्स
hr: CSS postavke
hu_hu: CSS-beállítások
hy: CSS կարգավորումներ
id_id: Pengaturan CSS
it_it: Impostazioni CSS
ja: CSS設定
ka_ge: CSS პარამეტრები
kk: CSS параметрлері
km: ការកំណត់ CSS
kn: CSS ಸೆಟ್ಟಿಂಗ್‌ಗಳು
ko_kr: CSS 설정
lo: ການຕັ້ງຄ່າ CSS
ml_in: സിഎസ്എസ് ക്രമീകരണങ്ങൾ
mn: CSS тохиргоо
mr: CSS सेटिंग्ज
ms_my: Tetapan CSS
my_mm: CSS ဆက်တင်များ
ne_np: CSS सेटिङहरू
nl_nl: CSS-instellingen
pa_in: CSS ਸੈਟਿੰਗਾਂ
pl_pl: Ustawienia CSS
ps: د سي اېس اس (CSS) تنظیمات
pt_br: Configurações de CSS
ro_ro: Setări CSS
ru_ru: Настройки CSS
si_lk: CSS සැකසුම්
sq: Cilësimet e CSS
sr_rs: CSS подешавања
sw: Mipangilio ya CSS
ta_in: CSS அமைப்புகள்
te: CSS సెట్టింగ్‌లు
tg: Танзимоти CSS
th: การตั้งค่า CSS
tl: Mga Setting ng CSS
tr_tr: CSS Ayarları
uk: Налаштування CSS
ur: سی ایس ایس کی ترتیبات
uz_uz: CSS Sozlamalari
vi: Cài đặt CSS
zh_cn: CSS 设置

source: JS Settings
am: የJS ቅንብሮች
ar: إعدادات JavaScript
az: JS Parametrləri
bg_bg: JS настройки
bn_bd: জেএস সেটিংস
cs_cz: Nastavení JS
de_de: JS-Einstellungen
el: Ρυθμίσεις JS
es_es: Configuración JS
fa_ir: تنظیمات JS
fr_fr: Paramètres JS
gu: જેએસ સેટિંગ્સ
he_il: הגדרות JS
hi_in: JS सेटिंग्स
hr: JS postavke
hu_hu: JS-beállítások
hy: JS կարգավորումներ
id_id: Pengaturan JS
it_it: Impostazioni JS
ja: JS 設定
ka_ge: JS პარამეტრები
kk: JS параметрлері
km: ការកំណត់ JS
kn: ಜೆಎಸ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳು
ko_kr: JS 설정
lo: ການຕັ້ງຄ່າ JS
ml_in: ജെഎസ് ക്രമീകരണങ്ങൾ
mn: JS Тохиргоо
mr: JS सेटिंग्ज
ms_my: Tetapan JS
my_mm: ဂျေအက်စ် ဆက်တင်များ
ne_np: JS सेटिङहरू
nl_nl: JS-instellingen
pa_in: ਜੇਐੱਸ ਸੈਟਿੰਗਾਂ
pl_pl: Ustawienia JS
ps: د JS ترتیبات
pt_br: Configurações de JS
ro_ro: Setări JS
ru_ru: Настройки JS
si_lk: JS සැකසුම්
sq: Cilësimet JS
sr_rs: JS подешавања
sw: Mipangilio ya JS
ta_in: JS அமைப்புகள்
te: JS అమరికలు
tg: Танзимоти JS
th: การตั้งค่า JS
tl: Mga Setting ng JS
tr_tr: JS Ayarları
uk: Налаштування JS
ur: جے ایس کی ترتیبات
uz_uz: JS sozlamalari
vi: Cài đặt JS
zh_cn: JS 设置

source: HTML Settings
am: የኤችቲኤምኤል ቅንብሮች
ar: إعدادات HTML
az: HTML Ayarları
bg_bg: HTML настройки
bn_bd: এইচটিএমএল সেটিংস
cs_cz: Nastavení HTML
de_de: HTML-Einstellungen
el: Ρυθμίσεις HTML
es_es: Configuración HTML
fa_ir: تنظیمات HTML
fr_fr: Paramètres HTML
gu: HTML સેટિંગ્સ
he_il: הגדרות HTML
hi_in: HTML सेटिंग्स
hr: HTML postavke
hu_hu: HTML-beállítások
hy: HTML կարգավորումներ
id_id: Pengaturan HTML
it_it: Impostazioni HTML
ja: HTML設定
ka_ge: HTML პარამეტრები
kk: HTML параметрлері
km: ការកំណត់ HTML
kn: HTML ಸೆಟ್ಟಿಂಗ್‌ಗಳು
ko_kr: HTML 설정
lo: ການຕັ້ງຄ່າ HTML
ml_in: HTML ക്രമീകരണങ്ങൾ
mn: HTML тохиргоо
mr: HTML सेटिंग्ज
ms_my: Tetapan HTML
my_mm: HTML ဆက်တင်များ
ne_np: HTML सेटिङ्हरू
nl_nl: HTML-instellingen
pa_in: HTML ਸੈਟਿੰਗਾਂ
pl_pl: Ustawienia HTML
ps: د HTML پاڼې تنظیمات
pt_br: Configurações de HTML
ro_ro: Setări HTML
ru_ru: Настройки HTML
si_lk: HTML සැකසුම්
sq: Cilësimet e HTML
sr_rs: HTML подешавања
sw: Mipangilio ya HTML
ta_in: HTML அமைப்புகள்
te: HTML సెట్టింగ్‌లు
tg: Танзимоти HTML
th: การตั้งค่า HTML
tl: Mga Setting ng HTML
tr_tr: HTML Ayarları
uk: Налаштування HTML
ur: HTML کی ترتیبات
uz_uz: HTML sozlamalari
vi: Cài đặt HTML
zh_cn: HTML 设置

source: Media Settings
am: የሚዲያ ቅንብሮች
ar: إعدادات الوسائط
az: Media Ayarları
bg_bg: Настройки на мултимедията
bn_bd: মিডিয়া সেটিংস
cs_cz: Nastavení médií
de_de: Medieneinstellungen
el: Ρυθμίσεις πολυμέσων
es_es: Configuración de medios
fa_ir: تنظیمات رسانه
fr_fr: Paramètres multimédias
gu: મીડિયા સેટિંગ્સ
he_il: הגדרות מדיה
hi_in: मीडिया सेटिंग्स
hr: Postavke medija
hu_hu: Média beállítások
hy: Մեդիա կարգավորումներ
id_id: Pengaturan Media
it_it: Impostazioni multimediali
ja: メディア設定
ka_ge: მედია პარამეტრები
kk: Медиа параметрлері
km: ការកំណត់មេឌៀ
kn: ಮಾಧ್ಯಮ ಸೆಟ್ಟಿಂಗ್‌ಗಳು
ko_kr: 미디어 설정
lo: ການຕັ້ງຄ່າສື່ມວນຊົນ
ml_in: മീഡിയ ക്രമീകരണങ്ങൾ
mn: Медиа тохиргоо
mr: मीडिया सेटिंग्ज
ms_my: Tetapan Media
my_mm: မီဒီယာ ဆက်တင်များ
ne_np: मिडिया सेटिङ्स
nl_nl: Media-instellingen
pa_in: ਮੀਡੀਆ ਸੈਟਿੰਗਾਂ
pl_pl: Ustawienia mediów
ps: د رسنیو امستنې
pt_br: Configurações de Mídia
ro_ro: Setări media
ru_ru: Настройки медиафайлов
si_lk: මාධ්‍ය සැකසුම්
sq: Cilësimet e medias
sr_rs: Подешавања медија
sw: Mipangilio ya Vyombo vya Habari
ta_in: ஊடக அமைப்புகள்
te: మీడియా సెట్టింగ్‌లు
tg: Танзимоти расонаҳо
th: การตั้งค่าสื่อ
tl: Mga Setting ng Media
tr_tr: Medya Ayarları
uk: Налаштування медіафайлів
ur: میڈیا کی ترتیبات
uz_uz: Media sozlamalari
vi: Cài đặt phương tiện
zh_cn: 媒体设置

source: Media Excludes
am: የሚዲያ ማግለያዎች
ar: استثناءات الوسائط
az: Media xaric edilənlər
bg_bg: Изключвания на медиите
bn_bd: মিডিয়া বাদ দেওয়া হয়েছে
cs_cz: Vyloučení médií
de_de: Medien-Ausschlüsse
el: Εξαιρέσεις πολυμέσων
es_es: Exclusiones de multimedia
fa_ir: استثناهای رسانه
fr_fr: Exclusions de médias
gu: મીડિયા બાકાતખંડો
he_il: החרגות מדיה
hi_in: मीडिया वर्जित
hr: Isključenja medija
hu_hu: Média kivételek
hy: Մեդիա բացառումներ
id_id: Pengecualian Media
it_it: Esclusioni multimediali
ja: メディアの除外
ka_ge: მედიის გამოკლებები
kk: Медианы алып тастаулар
km: មិនរាប់បញ្ចូលមេឌៀ
kn: ಮಾಧ್ಯಮ ಹೊರತುಪಡಿಸುವಿಕೆಗಳು
ko_kr: 미디어 제외 항목
lo: ສື່ທີ່ຍົກເວັ້ນ
ml_in: മീഡിയ ഒഴിവാക്കലുകൾ
mn: Медиа хасах зүйлс
mr: मीडिया वगळले
ms_my: Kecualian Media
my_mm: မီဒီယာ ချန်လှပ်မှုများ
ne_np: मिडिया बहिष्कारहरू
nl_nl: Media uitsluiten
pa_in: ਮੀਡੀਆ ਬਾਹਰ ਕੱਢੋ
pl_pl: Wykluczenia mediów
ps: رسنۍ باطلې
pt_br: Exclusões de mídia
ro_ro: Excluderi fișiere media
ru_ru: Исключения медиафайлов
si_lk: මාධ්‍ය බැහැර කිරීම්
sq: Përjashtimet e medias
sr_rs: Иzuzeća medija
sw: Vyombo vya Habari Vilivyotengwa
ta_in: ஊடக விலக்குகள்
te: మీడియా మినహాయింపులు
tg: Истисноҳои медиавӣ
th: ไม่รวมสื่อ
tl: Mga Hindi Isinama sa Media
tr_tr: Medya Hariç Tutulanlar
uk: Виключення медіафайлів
ur: میڈیا کے اخراجات
uz_uz: Media istisnolari
vi: Loại trừ phương tiện
zh_cn: 媒体排除项

source: Localization
am: ትርጉም አካባቢያዊ ማድረግ
ar: الترجمة المحلية
az: Yerliləşdirmə
bg_bg: Локализация
bn_bd: স্থানীয়করণ
cs_cz: Lokalizace
de_de: Lokalisierung
el: Τοπική προσαρμογή
es_es: Localización
fa_ir: بومی‌سازی
fr_fr: Localisation
gu: સ્થાનિકીકરણ
he_il: לוקליזציה
hi_in: स्थानीयकरण
hr: Lokalizacija
hu_hu: Lokalizáció
hy: Տեղայնացում
id_id: Lokalisasi
it_it: Localizzazione
ja: ローカライズ
ka_ge: ლოკალიზაცია
kk: Локализация
km: ការធ្វើមូលដ្ឋានីយកម្ម
kn: ಸ್ಥಾನೀಕರಣ
ko_kr: 현지화
lo: ການແປພາສາ
ml_in: പ്രദേശവൽക്കരണം
mn: Нуtaгшүүлэл
mr: स्थानिकीकरण
ms_my: Penterjemahan
my_mm: ဘာသာစကားဒေသအလိုက် ပြုပြင်ခြင်း
ne_np: स्थानीकरण
nl_nl: Lokalisering
pa_in: ਸਥਾਨਕਕਰਨ
pl_pl: Lokalizacja
ps: محلي کول
pt_br: Localização
ro_ro: Localizare
ru_ru: Локализация
si_lk: දේශීයකරණය
sq: Përkthimi
sr_rs: Lokalizacija
sw: Ujanibishaji
ta_in: உள்ளூர்மயமாக்கல்
te: స్థానికీకరణ
tg: Маҳаллисозӣ
th: การแปลภาษาท้องถิ่น
tl: Lokalisasyon
tr_tr: Yerelleştirme
uk: Локалізація
ur: مقامی کاری
uz_uz: Mahalliylashtirish
vi: Bản địa hóa
zh_cn: 本地化

source: Tuning
am: ማስተካከል
ar: ضبط التحرير
az: Tənzimləmə
bg_bg: Настройка
bn_bd: টিউনিং
cs_cz: Optimalizace
de_de: Feinabstimmung
el: Βελτιστοποίηση
es_es: Optimización
fa_ir: بهینه‌سازی
fr_fr: Optimisation
gu: ટ્યુનિંગ
he_il: כוונון
hi_in: ट्यूनिंग
hr: Optimizacija
hu_hu: Finomhangolás
hy: Կարգավորում
id_id: Penyetelan
it_it: Ottimizzazione
ja: チューニング
ka_ge: რეგულირება
kk: Баптау
km: ការកែសម្រួល
kn: ಟ್ಯೂನಿಂಗ್
ko_kr: 최적화 중
lo: ການປັບແຕ່ງ
ml_in: ട്യൂണിംഗ്
mn: Тохируулах
mr: ट्यूनिंग
ms_my: Penalaan
my_mm: ချိန်ညှိခြင်း
ne_np: ट्युन गर्दै
nl_nl: Optimalisatie
pa_in: ਟਿਊਨਿੰਗ
pl_pl: Optymalizacja
ps: ټوننګ
pt_br: Otimização
ro_ro: Optimizare
ru_ru: Тюнинг
si_lk: සුසර කරමින්
sq: Optimizimi
sr_rs: Podešavanje
sw: Urekebishaji
ta_in: டியூனிங்
te: ట్యూనింగ్
tg: Танзимсозӣ
th: การปรับแต่งประสิทธิภาพ
tl: Pag-tune
tr_tr: İnce Ayar
uk: Налаштування
ur: ٹیوننگ
uz_uz: Sozlash
vi: Tối ưu hóa
zh_cn: 调整

source: Zinn® Cache Engine Page Optimization
am: የZinn® መሸጎጫ ሞተር ገጽ ማመቻቸት
ar: تحسين صفحات محرك التخزين المؤقت Zinn® Cache Engine
az: Zinn® Kesş Mühərriki Səhifə Optimizasiyası
bg_bg: Оптимизация на страници чрез Zinn® Cache Engine
bn_bd: Zinn® ক্যাশ ইঞ্জিন পেজ অপ্টিমাইজেশান
cs_cz: Optimalizace stránek Zinn® Cache Engine
de_de: Zinn® Cache Engine Seitenoptimierung
el: Βελτιστοποίηση Σελίδας Zinn® Cache Engine
es_es: Optimización de páginas con Zinn® Cache Engine
fa_ir: بهینه‌سازی صفحه موتور کش Zinn®
fr_fr: Moteur de cache Zinn® Optimisation des pages
gu: Zinn® કેશ એંજિન પેજ ઑપ્ટિમાઇઝેશન
he_il: מנוע האופטימיזציה לדפים של Zinn® Cache Engine
hi_in: Zinn® कैश इंजन पेज ऑप्टिमाइज़ेशन
hr: Zinn® Cache Engine Optimizacija stranice
hu_hu: Zinn® Cache Engine oldaloptimalizálás
hy: Zinn® Cache Engine էջի օպտիմալացում
id_id: Optimisasi Halaman Zinn® Cache Engine
it_it: Ottimizzazione pagine Zinn® Cache Engine
ja: Zinn® キャッシュエンジン ページ最適化
ka_ge: Zinn® Cache Engine გვერდის ოპტიმიზაცია
kk: Zinn® Cache Engine бетті оңтайландыру
km: ការបង្កើនប្រសិទ្ធភាពទំព័រម៉ាស៊ីនឃ្លាំងសម្ងាត់ Zinn®
kn: Zinn® ಕೆಶ್ ಎಂಜಿನ್ ಪುಟ ಆಪ್ಟಿಮೈಸೇಶನ್
ko_kr: Zinn® 캐시 엔진 페이지 최적화
lo: Zinn® Cache Engine ການເພີ່ມປະສິດທິພາບໜ້າເວັບ
ml_in: Zinn® കാഷ് എൻജിൻ പേജ് ഒപ്റ്റിമൈസേഷൻ
mn: Zinn® Cache Engine Хуудасны Оновчлол
mr: Zinn® कॅश इंजिन पेज ऑप्टिमायझेशन
ms_my: Pengoptimuman Halaman Enjin Cache Zinn®
my_mm: Zinn® ကက်ရှ် အင်ဂျင် စာမျက်နှာ အကောင်းဆုံးဖြစ်အောင် ပြုလုပ်ခြင်း
ne_np: Zinn® क्यास इन्जिन पेज अप्टिमाइजेसन
nl_nl: Zinn® Cache Engine Pagina-optimalisatie
pa_in: Zinn® ਕੈਸ਼ ਇੰਜਣ ਪੇਜ ਅਨੁਕੂਲਤਾ
pl_pl: Optymalizacja stron za pomocą Zinn® Cache Engine
ps: د Zinn® کیچ انجن پاڼې اصلاح کول
pt_br: Otimização de Página do Zinn® Cache Engine
ro_ro: Optimizarea paginilor cu Zinn® Cache Engine
ru_ru: Модуль оптимизации страниц Zinn® Cache Engine
si_lk: Zinn® හැගුම් එන්ජින් පිටු ප්‍රශස්තකරණය
sq: Optimizimi i Faqeve të Motorit të Cache Zinn®
sr_rs: Zinn® Cache Engine optimizacija stranice
sw: Uboreshaji wa Kurasa za Injini ya Akiba ya Zinn®
ta_in: Zinn® கேச் எஞ்சின் பக்க உகப்பாக்கம்
te: Zinn® క్యాచీ ఇంజిన్ పేజీ ఆప్టిమైజేషన్
tg: Оptimizatsiyai sahifai Zinn® Cache Engine
th: การเพิ่มประสิทธิภาพหน้าของ Zinn® Cache Engine
tl: Zinn® Cache Engine Pag-optimize ng Pahina
tr_tr: Zinn® Önbellek Motoru Sayfa Optimizasyonu
uk: Оптимізація сторінок за допомогою Zinn® Cache Engine
ur: Zinn® کیش انجن پیج آپٹیمائزیشن
uz_uz: Zinn® Cache Engine Sahifani Optimallashtirish
vi: Tối ưu hóa trang Zinn® Cache Engine
zh_cn: Zinn® 缓存引擎页面优化
