Repository: Zinn-Digital/zinn-cache-pro
Catalog: languages/zinn-cache-pro-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: By default a gray image placeholder %s will be used.
am: በነባሪ ግራጫ የምስል መያዣ %s ጥቅም ላይ ይውላል።
ar: بشكل افتراضي، سيتم استخدام عنصر نائب للصورة باللون الرمادي %s.
az: Standart olaraq boz rəngli %s şəkil doldurucusundan istifadə olunacaq.
bg_bg: По подразбиране ще се използва сив заместител на изображение %s.
bn_bd: ডিফল্টভাবে একটি ধূসর চিত্র প্লেসহোল্ডার %s ব্যবহার করা হবে।
cs_cz: Ve výchozím nastavení se použije šedý zástupný symbol obrázku %s.
de_de: Standardmäßig wird ein grauer Platzhalter für Bilder %s verwendet.
el: Από προεπιλογή θα χρησιμοποιηθεί ένα γκρι σύμβολο κράτησης θέσης εικόνας %s.
es_es: Por defecto se utilizará un marcador de posición de imagen gris %s.
fa_ir: به طور پیش‌فرض از یک تصویر جایگزین خاکستری %s استفاده خواهد شد.
fr_fr: Par défaut, un espace réservé d'image grise %s sera utilisé.
gu: મૂળભૂત રીતે એક ગ્રે ઇમેજ પ્લેસહોલ્ડર %s વાપરવામાં આવશે.
he_il: כברירת מחדל נעשה שימוש בממלא מקום של תמונה אפורה %s.
hi_in: डिफ़ॉल्ट रूप से एक स्लेटी इमेज प्लेसहोल्डर %s का उपयोग किया जाएगा।
hr: Prema zadanim postavkama koristit će se rezervirano mjesto za sivu sliku %s.
hu_hu: Alapértelmezés szerint egy %s szürke kéthelyettesítő lesz használatban.
hy: Լռելյայնորեն կօգտագործվի մոխրագույն պատկերի տեղապահ %s:
id_id: Secara default, placeholder gambar abu-abu %s akan digunakan.
it_it: Per impostazione predefinita verrà utilizzato un'immagine segnaposto grigia %s.
ja: デフォルトでは灰色の画像プレースホルダー %s が使用されます。
ka_ge: ნაგულისხმევად გამოყენებული იქნება ნაცრისფერი სურათის შემცვლელი %s.
kk: Әдепкі бойынша сұр сурет толтырғышы %s қолданылады.
km: តាមលំនាំដើម រូបភាពជំនួសពណ៌ប្រផេះ %s នឹងត្រូវប្រើប្រាស់។
kn: ಪೂರ್ವನಿಯೋಜಿತವಾಗಿ ಬೂದು ಬಣ್ಣದ ಚಿತ್ರದ ಪ್ಲೇಸ್‌ಹೋಲ್ಡರ್ %s ಅನ್ನು ಬಳಸಲಾಗುತ್ತದೆ.
ko_kr: 기본적으로 회색 이미지 자리표시자 %s가 사용됩니다.
lo: ໂດຍຄ່າເລີ່ມຕົ້ນ ຮູບພາບຕົວແທນສີເທົາ %s ຈະຖືກໃຊ້.
ml_in: സ്ഥിരസ്ഥിതിയായി ഒരു ഗ്രേ ഇമേജ് പ്ലേസ്‌ഹോൾഡർ %s ഉപയോഗിക്കും.
mn: Андагчаар саарал зургийн байр эзлэгч %s ашиглагдана.
mr: डीफॉल्टनुसार राखाडी रंगाचा इमेज प्लेसहल्डर %s वापरला जाईल.
ms_my: Secara lalai, pemegang tempat imej kelabu %s akan digunakan.
my_mm: ပုံသေအားဖြင့် မီးခိုးရောင် ရုပ်ပုံနေရာင်္ခံ %s ကို အသုံးပြုပါမည်။
ne_np: पूर्वनिर्धारित रूपमा खैरो छवि प्लेसहोल्डर %s प्रयोग गरिनेछ।
nl_nl: Standaard wordt er een grijze afbeeldingsplaatseilder %s gebruikt.
pa_in: ਮੂਲ ਰੂਪ ਵਿੱਚ ਇੱਕ ਗ੍ਰੇ ਇਮੇਜ ਪਲੇਸਹੋਲਡਰ %s ਦੀ ਵਰਤੋਂ ਕੀਤੀ ਜਾਵੇਗੀ।
pl_pl: Domyślnie zostanie użyty szary zastępczy obrazek %s.
ps: د ډیفالټ له مخې به د خړ عکس ځای پر ځای کوونکی %s وکارول شي.
pt_br: Por padrão, será usado um espaço reservado de imagem cinza %s.
ro_ro: Implicit se va utiliza un înlocuitor de imagine gri %s.
ru_ru: По умолчанию будет использоваться серое изображение-заполнитель %s.
si_lk: පෙරනිමියෙන් අළු පැහැති රූප ස්ථාන දායකයක් %s භාවිතා කරනු ඇත.
sq: Si parazgjedhje do të përdoret një vendmbajtës imazhi gri %s.
sr_rs: Podrazumevano će se koristiti rezervno mesto za sivu sliku %s.
sw: Kwa chaguo-msingi kiboreshaji cha picha ya kijivu %s kitatumika.
ta_in: இயல்புநிலையாக சாம்பல் நிற பட இடplaceholder %s பயன்படுத்தப்படும்.
te: అప్రమేయంగా బూడిద రంగు ఇమేజ్ ప్లేస్‌హోల్డర్ %s ఉపయోగించబడుతుంది.
tg: Бо нобаёнӣ ҷогиркунандаи тасвири хокистарии %s истифода мешавад.
th: ตามค่าเริ่มต้น จะใช้รูปภาพตัวยึดสีเทา %s
tl: Bilang default, isang gray na image placeholder %s ang gagamitin.
tr_tr: Varsayılan olarak gri bir görsel yer tutucusu %s kullanılacaktır.
uk: За замовчуванням буде використовуватися заповнювач сірого зображення %s.
ur: پہلے سے طے شدہ طور پر ایک سرمئی تصویر کا پلیس ہولڈر %s استعمال کیا جائے گا۔
uz_uz: Odatiy bo'yicha kulrang rasm to'ldiruvchisi %s ishlatiladi.
vi: Theo mặc định, một hình ảnh giữ chỗ màu xám %s sẽ được sử dụng.
zh_cn: 默认情况下将使用灰色图像占位符 %s。

source: For example, %s can be used for a transparent placeholder.
am: ለምሳሌ ያህል፣ %s ግልጽ የሆነ መያዣ (placeholder) ለመፍጠር ሊያገለግል ይችላል።
ar: على سبيل المثال، يمكن استخدام %s لنائب عنصر شفاف.
az: Məsələn, şəffaf yer tutucu üçün %s istifadə edilə bilər.
bg_bg: Например, %s може да се използва за прозрачен заместител.
bn_bd: উদাহরণস্বরূপ, একটি স্বচ্ছ প্লেসহোল্ডারের জন্য %s ব্যবহার করা যেতে পারে।
cs_cz: Například %s lze použít jako průhledný zástupný symbol.
de_de: Beispielsweise kann %s für einen transparenten Platzhalter verwendet werden.
el: Για παράδειγμα, το %s μπορεί να χρησιμοποιηθεί για ένα διαφανές σύμβολο κράτησης θέσης.
es_es: Por ejemplo, se puede utilizar %s para un marcador de posición transparente.
fa_ir: برای نمونه، می‌توان از %s برای یک نگهدارندهٔ جای خالی شفاف استفاده کرد.
fr_fr: Par exemple, %s peut être utilisé pour un espace réservé transparent.
gu: ઉદાહરણ તરીકે, %s નો ઉપયોગ પારદર્શક પ્લેસહોલ્ડર માટે થઈ શકે છે.
he_il: לדוגמה, ניתן להשתמש ב-%s עבור מציין מיקום שקוף.
hi_in: उदाहरण के लिए, एक पारदर्शी प्लेसहोल्डर के लिए %s का उपयोग किया जा सकता है।
hr: Na primjer, %s se može koristiti kao prozirni zamjenski tekst.
hu_hu: Például a(z) %s használható átlátszó helykitöltőként.
hy: Օրինակ՝ %s-ը կարող է օգտագործվել թափանցիկ տեղապահի համար:
id_id: Sebagai contoh, %s dapat digunakan untuk placeholder transparan.
it_it: Ad esempio, è possibile utilizzare %s per un segnaposto trasparente.
ja: 例えば、%sを透明なプレースホルダーに使用できます。
ka_ge: მაგალითად, %s შეიძლება გამოყენებულ იქნას გამჭვირვალე დამჭერისთვის.
kk: Мысалы, %s мөлдір толтырғыш үшін пайдаланылуы мүмкін.
km: ឧទាហរណ៍ %s អាចត្រូវបានប្រើសម្រាប់កន្លែងដាក់អត្ថបទថ្លា។
kn: ಉದಾಹರಣೆಗೆ, ಪಾರದರ್ಶಕ ಸ್ಥಳಹಾಗಾಗಿ %s ಅನ್ನು ಬಳಸಬಹುದು.
ko_kr: 예를 들어, 투명한 자리표시자에 %s을(를) 사용할 수 있습니다.
lo: ຕົວຢ່າງເຊັ່ນ: %s ສາມາດໃຊ້ສຳລັບຕົວຍຶດທີ່ໂປ່ງໃສ.
ml_in: ഉദാഹരണത്തിന്, ഒരു സുതാര്യമായ പ്ലേസ്‌ഹോൾഡറിനായി %s ഉപയോഗിക്കാം.
mn: Жишээ нь, %s-ийг тунгалаг байрлал тогтоогчид ашиглаж болно.
mr: उदाहरणार्थ, पारदर्शक प्लेसहोलरसाठी %s वापरले जाऊ शकते.
ms_my: Sebagai contoh, %s boleh digunakan untuk pemegang tempat lutsinar.
my_mm: ဥပမာအားဖြင့်၊ ဖောက်ထွင်းမြင်ရသည့်နေရာကိုင်ဆောင်သူအတွက် %s ကို အသုံးပြုနိုင်ပါသည်။
ne_np: उदाहरणका लागि, पारदर्शी प्लेसहोल्डरको रूपमा %s प्रयोग गर्न सकिन्छ।
nl_nl: Bijvoorbeeld kan %s worden gebruikt voor een doorzichtige plaatshouder.
pa_in: ਉਦਾਹਰਨ ਲਈ, %s ਦੀ ਵਰਤੋਂ ਇੱਕ ਪਾਰਦਰਸ਼ੀ ਪਲੇਸਹੋਲਡਰ ਲਈ ਕੀਤੀ ਜਾ ਸਕਦੀ ਹੈ।
pl_pl: Na przykład %s może zostać użyty jako przezroczysty symbol zastępczy.
ps: د بېلګې په توګه، د شفاف ځای ناستي لپاره د %s کارول کېدای شي.
pt_br: Por exemplo, %s pode ser usado para um espaço reservado transparente.
ro_ro: De exemplu, %s poate fi utilizat pentru un substituent transparent.
ru_ru: Например, %s можно использовать для прозрачного заполнителя.
si_lk: උදාහරණයක් ලෙස, %s විනිවිද පෙනෙන හිස්තැනක් (placeholder) සඳහා භාවිත කළ හැක.
sq: Për shembull, %s mund të përdoret për një vendmbajtës transparent.
sr_rs: Na primer, %s se može koristiti za providni rezervisani prostor.
sw: Kwa mfano, %s inaweza kutumika kwa kibambo cha nafasi kilicho wazi.
ta_in: எடுத்துக்காட்டாக, வெளிப்படையான ஒரு பிளேஸ்ஹோல்டருக்கு %s -ஐப் பயன்படுத்தலாம்.
te: ఉదాహరణకు, పారదర్శక ప్లేస్‌హోల్డర్ కోసం %s ఉపయోగించవచ్చు.
tg: Масалан, %s метавонад барои нишондиҳандаи шаффоф истифода шавад.
th: ตัวอย่างเช่น สามารถใช้ %s สำหรับตัวยึดตำแหน่งแบบโปร่งใสได้
tl: Halimbawa, ang %s ay maaaring gamitin para sa isang transparent na placeholder.
tr_tr: Örneğin, şeffaf bir yer tutucu için %s kullanılabilir.
uk: Наприклад, %s можна використовувати як прозорий заповнювач.
ur: مثال کے طور پر، شفاف پلیس ہولڈر کے لیے %s استعمال کیا جا سکتا ہے۔
uz_uz: Masalan, shaffof to‘ldiruvchi belgi uchun %s ishlatilishi mumkin.
vi: Ví dụ, %s có thể được sử dụng cho một chỗ giữ chỗ trong suốt.
zh_cn: 例如，%s 可用于透明占位符。

source: Responsive image placeholders can help to reduce layout reshuffle when images are loaded.
am: ምላሽ ሰጪ የምስል መያዣዎች ምስሎች በሚጫኑበት ጊዜ የአቀማመጥ መዛባትን ለመቀነስ ይረዳሉ።
ar: يمكن أن تساعد العناصر النائثة للصور المتجاوبة في تقليل إعادة ترتيب تخطيط الصفحة عند تحميل الصور.
az: Cavabverən şəkil yer tutucuları şəkillər yüklənərkən səhifə düzəninin dəyişməsinin qarşısını almağa kömək edə bilər.
bg_bg: Заместителите на адаптивни изображения могат да помогнат за намаляване на разместването на оформленията при зареждане на изображения.
bn_bd: রেসপন্সিভ ইমেজ প্লেসহোল্ডারগুলো ছবি লোড হওয়ার সময় লেআউট পরিবর্তন কমাতে সাহায্য করতে পারে।
cs_cz: Zástupné symboly pro responzivní obrázky mohou pomoci omezit přeskakování rozvržení při načítání obrázků.
de_de: Responsive Bildplatzhalter können helfen, Layoutverschiebungen beim Laden von Bildern zu reduzieren.
el: Τα σύμβολα θέσης εικόνων με δυνατότητα απόκρισης μπορούν να βοηθήσουν στη μείωση της αναδιάταξης της διάταξης κατά τη φόρτωση των εικόνων.
es_es: Los marcadores de posición de imagen responsivos pueden ayudar a reducir la reorganización del diseño cuando se cargan las imágenes.
fa_ir: نشانه‌گذارهای تصویر واکنش‌گرا می‌توانند به کاهش جابجایی طرح‌بندی هنگام بارگیری تصاویر کمک کنند.
fr_fr: Les espaces réservés pour images responsives peuvent contribuer à réduire les déplacements de mise en page lors du chargement des images.
gu: જ્યારે છબીઓ લોડ થાય ત્યારે રિસ્પોન્સિવ ઇમેજ પ્લેસહોલ્ડર્સ લેઆઉટની ફેરબદલી ઘટાડવામાં મદદ કરી શકે છે.
he_il: מצייני מקום רספונסיביים לתמונות יכולים לסייע בהפחתת הזזת הרכיבים בדף בעת טעינת התמונות.
hi_in: रेस्पॉन्सिव इमेज प्लेसहोल्डर, इमेज लोड होने पर लेआउट में होने वाले बदलाव को कम करने में मदद कर सकते हैं।
hr: Rezervna mjesta za prilagodljive slike mogu pomoći u smanjenju pomicanja izgleda stranice prilikom učitavanja slika.
hu_hu: A reszponzív képminták segíthetnek csökkenteni az elrendezés eltolódását a képek betöltésekor.
hy: Ադապտիվ նկարների տեղապահները կարող են օգնել նվազեցնել էջի դասավորվածության տեղաշարժը, երբ նկարները բեռնվում են:
id_id: Tempat penampung gambar responsif dapat membantu mengurangi pergeseran tata letak saat gambar dimuat.
it_it: I placeholder di immagini responsive possono contribuire a ridurre il ridisizionamento del layout durante il caricamento delle immagini.
ja: レスポンシブ画像のプレースホルダーは、画像の読み込み時におけるレイアウトの崩れを防ぐのに役立ちます。
ka_ge: სურათების ჩატვირთვისას სურათების რესპონსივ ადგილის დამჭერებმა შეიძლება ხელი შეუწყონ განლაგების ცვლილების შემცირებას.
kk: Бейімделетін сурет орындары суреттер жүктелген кезде беттің қайта қабатталуын азайтуға көмектеседі.
km: សំណាករូបភាពដែលមានលក្ខណៈឆ្លើយតបអាចជួយកាត់បន្ថយការផ្លាស់ប្តូរការរៀបចំទំព័រនៅពេលរូបភាពត្រូវបានផ្ទុក។
kn: ಚಿತ್ರಗಳು ಲೋಡ್ ಆಗುವಾಗ ಲೇಔಟ್ ಬದಲಾವಣೆಗಳನ್ನು ಕಡಿಮೆ ಮಾಡಲು ರೆಸ್ಪಾನ್ಸಿವ್ ಇಮೇಜ್ ಪ್ಲೇಸ್‌ಹೋಲ್ಡರ್‌ಗಳು ಸಹಾಯ ಮಾಡುತ್ತವೆ.
ko_kr: 반응형 이미지 플레이스홀더는 이미지가 로드될 때 레이아웃이 흔들리는 현상을 줄이는 데 도움이 됩니다.
lo: ຕົວຍຶດຕຳແໜ່ງຮູບພາບທີ່ຕອບສະໜອງສາມາດຊ່ວຍຫຼຸດຜ່ອນການຈັດຮູບແບບຄືນໃໝ່ເມື່ອຮູບພາບຖືກໂຫຼດ.
ml_in: ചിത്രങ്ങൾ ലോഡ് ചെയ്യുമ്പോൾ ലേഔട്ട് മാറിയമയുന്നത് ഒഴിവാക്കാൻ റെസ്പോൺസീവ് ഇമേജ് പ്ലേസ്‌ഹോൾഡറുകൾ സഹായിക്കും.
mn: Хариу үйлдэл үзүүлэх дүрсний байрлал тогтоогчид нь зураг ачаалагдах үед хуудасны байрлал өөрчлөгдөхөөс урьдчилан сэргийлэхэд тусалдаг.
mr: प्रतिमा लोड केल्यावर लेआउट बदल कमी करण्यात अनुक्रियाशील प्रतिमा स्थानधारक मदत करू शकतात.
ms_my: Placeholder imej responsif boleh membantu mengurangkan peralihan susun atur apabila imej dimuatkan.
my_mm: ပုံများ တင်နေစဉ်အတွင်း လေအောက်ပုံစံ အပြောင်းအလဲများကို လျှော့ချပေးရန် တုံ့ပြန်မှုရှိသော ရုပ်ပုံနေရာလပ်များကို အသုံးပြုနိုင်ပါသည်။
ne_np: उत्तरदायी छवि स्थानधारकहरूले छविहरू लोड हुँदा लेआउट परिवर्तन हुन कम गर्न मद्दत गर्न सक्छन्।
nl_nl: Responsieve afbeeldingsplaatshouders kunnen helpen om de verschuiving van de lay-out te verminderen wanneer afbeeldingen worden geladen.
pa_in: ਜਦੋਂ ਤਸਵੀਰਾਂ ਲੋਡ ਹੁੰਦੀਆਂ ਹਨ, ਤਾਂ ਰਿਸਪੌਂਸਿਵ ਇਮੇਜ ਪਲੇਸਹੋਲਡਰ ਲੇਆਉਟ ਦੇ ਹਿੱਲਣ (ਲੇਆਉਟ ਰੀਸ਼ਫਲ) ਨੂੰ ਘਟਾਉਣ ਵਿੱਚ ਮਦਦ ਕਰ ਸਕਦੇ ਹਨ।
pl_pl: Zastępcze obrazy o zmiennym rozmiarze mogą pomóc zmniejszyć przesuwanie się układu strony podczas wczytywania obrazów.
ps: د انځورونو ځوابویونکي ځای پر ځای کوونکي کولی شي د انځورونو د بارېدو په وخت کې د پاڼې د ترتیباتو د بدلون په کمولو کې مرسته وکړي.
pt_br: Os espaços reservados para imagens responsivas podem ajudar a reduzir a mudança de layout quando as imagens são carregadas.
ro_ro: Placeholderii de imagini responsive pot ajuta la reducerea reorganizării aspectului în timpul încărcării imaginilor.
ru_ru: Заполнители для адаптивных изображений могут помочь уменьшить смещение макета при загрузке изображений.
si_lk: රූප පූරණය වන විට, ප්‍රතිචාරාත්මක රූප තැන්පතු භාවිතයෙන් පිරිසැලසුම වෙනස් වීම අවම කර ගැනීමට උපකාරී වේ.
sq: Vendmbajtëset e imazheve përgjegjëse mund të ndihmojnë në uljen e zhvendosjes së skicës kur ngarkohen imazhet.
sr_rs: Rezervisana mesta za prilagodljive slike mogu pomoći u smanjenju pomeranja rasporeda prilikom učitavanja slika.
sw: Vipicha vya picha vinavyoitikia vinaweza kusaidia kupunguza kubadilika kwa muundo picha zinapopakiwa.
ta_in: படங்கள் ஏற்றப்படும் போது தளவமைப்பில் ஏற்படும் மாற்றங்களைக் குறைக்க பொறுப்புள்ள பட ஒதுக்கிடங்கள் (Responsive image placeholders) உதவக்கூடும்.
te: ప్రతిస్పందించే ఇమేజ్ హోల్డర్‌లు చిత్రాలు లోడ్ అయినప్పుడు లేఅవుట్ మార్పును తగ్గించడంలో సహాయపడతాయి.
tg: Ҷойгиркунакҳои тасвири посухгӯ метавонанд ҳангоми боркунии тасвирҳо ба кам кардани тағйирёбии сохтор мусоидат кунанд.
th: ตัวยึดตำแหน่งรูปภาพแบบปรับตามหน้าจอสามารถช่วยลดการขยับของเลย์เอาต์เมื่อโหลดรูปภาพได้
tl: Ang mga placeholder para sa tumutugong larawan ay makakatulong na mabawasan ang pagbabago sa layout kapag naglo-load ang mga larawan.
tr_tr: Duyarlı görsel yer tutucuları, görseller yüklendiğinde sayfa düzeninin kaymasını azaltmaya yardımcı olabilir.
uk: Заповнювачі для адаптивних зображень можуть допомогти зменшити зміщення макета під час завантаження зображень.
ur: جوابدہ (Responsive) امیج پلیس ہولڈرز تصاویر لوڈ ہونے کے دوران لے آؤٹ کی تبدیلی (layout reshuffle) کو کم کرنے میں مدد کر سکتے ہیں۔
uz_uz: Moslashuvchan rasm to‘ldirgichlari rasmlar yuklanayotganda sahifa tartibining o‘zgarishini kamaytirishga yordam beradi.
vi: Các vị trí giữ chỗ cho hình ảnh thích ứng có thể giúp giảm thiểu tình trạng dịch chuyển bố cục khi hình ảnh được tải.
zh_cn: 响应式图像占位符有助于在加载图像时减少布局重排。

source: This will generate the placeholder with same dimensions as the image if it has the width and height attributes.
am: ይህ የምስሉ ስፋት እና ቁመት መለያዎች ካሉት እንደ ምስሉ ተመሳሳይ ልኬቶች ያሉት ቦታ ያመነጫል።
ar: سيؤدي هذا إلى إنشاء العنصر النائب بالأبعاد نفسها للصورة إذا كانت تحتوي على سمتي العرض والارتفاع.
az: Əgər şəklin en və hündürlük atributları varsa, bu, şəkillə eyni ölçülərə malik yertutucu yaradacaq.
bg_bg: Това ще генерира заместител със същите размери като изображението, ако то има атрибути за ширина и височина.
bn_bd: এটি ইমেজটিতে প্রস্থ এবং উচ্চতার বৈশিষ্ট্য থাকলে একই মাত্রার প্লেসহোলোডার তৈরি করবে।
cs_cz: Tento skript vygeneruje zástupný symbol o stejných rozměrech jako obrázek, pokud má atributy šířky a výšky.
de_de: Dies generiert den Platzhalter mit denselben Abmessungen wie das Bild, sofern dieses über die Attribute „width“ und „height“ verfügt.
el: Αυτό θα δημιουργήσει το σύμβολο κράτησης θέσης με τις ίδιες διαστάσεις με την εικόνα, εάν διαθέτει τα χαρακτηριστικά πλάτους και ύψους.
es_es: Esto generará el marcador de posición con las mismas dimensiones que la imagen si tiene los atributos de ancho y alto.
fa_ir: این کار در صورت داشتن ویژگی‌های عرض و ارتفاع، یک جاگذار (placeholder) با ابعاد مشابه تصویر ایجاد می‌کند.
fr_fr: Ceci générera l'espace réservé aux mêmes dimensions que l'image si elle possède les attributs de largeur et de hauteur.
gu: જો છબીમાં પહોળાઈ અને ઊંચાઈના ગુણધર્મો (attributes) હોય, તો આ છબીના સમાન પરિમાણો સાથેનું પ્લેસહોલ્ડર જનરેટ કરશે.
he_il: פעולה זו תיצור את ממלא המקום באותם ממדים כמו התמונה אם יש לה את מאפייני הרוחב והגובה.
hi_in: यह इमेज के चौड़ाई और ऊंचाई (width और height) एट्रिब्यूट्स होने पर उसके समान आयामों वाला प्लेसहोल्डर जनरेट करेगा।
hr: Ovo će generirati rezervirano mjesto istih dimenzija kao slika ako ona ima atribute za širinu i visinu.
hu_hu: Ez létrehozza a helyőrzőt a képpel azonos méretekkel, ha rendelkezik a szélesség és magasság attribútumokkal.
hy: Սա կստեղծի պատկերին նույն չափսերն ունեցող տեղապահը, եթե այն ունի width և height հատկանիշները։
id_id: Ini akan menghasilkan placeholder dengan dimensi yang sama seperti gambar jika gambar tersebut memiliki atribut width dan height.
it_it: Questo genererà il segnaposto con le stesse dimensioni dell'immagine se questa dispone degli attributi width e height.
ja: 画像に幅と高さの属性がある場合、これは画像と同じ寸法のプレースホルダーを生成します。
ka_ge: ეს შექმნის ფლეისჰოლდერს სურათის მსგავსი ზომებით, თუ მას აქვს სიგანისა და სიმაღლის ატრიბუტები.
kk: Егер бұл суретте ені мен биіктігі атрибуттары болса, ол суретпен бірдей өлшемдері бар толтырғышты жасайды.
km: សកម្មភាពនេះនឹងបង្កើតកន្លែងទំនេរដែលមានវិមាត្រដូចគ្នាទៅនឹងរូបភាព ប្រសិនបើវាមានគុណសម្បត្តិទទឹង និងកម្ពស់។
kn: ಇದು ಚಿತ್ರವು ಅಗಲ ಮತ್ತು ಎತ್ತರದ ಗುಣಲಕ್ಷಣಗಳನ್ನು ಹೊಂದಿದ್ದರೆ, ಚಿತ್ರದ ಅದೇ ಆಯಾಮಗಳೊಂದಿಗೆ ಪ್ಲೇಸ್‌ಹೋಲ್ಡರ್ ಅನ್ನು ಉತ್ಪಾದಿಸುತ್ತದೆ.
ko_kr: 이미지에 너비(width)와 높이(height) 속성이 있는 경우, 이 기능은 해당 이미지와 동일한 크기의 플레이스홀더를 생성합니다.
lo: ສິ່ງນີ້ຈະສ້າງຕົວແທນບ່ອນຫວ່າງທີ່ມີຂະໜາດດຽວກັນກັບຮູບພາບ ຫາກມີຄຸນລັກສະນະຄວາມກວ້າງ ແລະ ຄວາມສູງ.
ml_in: ചിത്രത്തിന് വീതിയും ഉയരവും ഉള്ള ഗുണവിശേഷണങ്ങൾ (attributes) ഉണ്ടെങ്കിൽ, ഇത് അതേ അളവുകളുള്ള പ്ലേസ്‌ഹോൾഡർ നിർമ്മിക്കും.
mn: Хэрэв зураг нь өргөн болон өндрийн атрибуттай бол энэ нь зурагтай ижил хэмжээтэй байрлуулагч үүсгэх болно.
mr: जर प्रतिमेमध्ये रुंदी आणि उंचीचे गुणधर्म असतील तर हे प्रतिमेप्रमाणेच समान परिमाणांचे प्लेसहोल्डर तयार करेल.
ms_my: Ini akan menghasilkan pemegang tempat dengan dimensi yang sama seperti imej jika ia mempunyai atribut lebar dan tinggi.
my_mm: ပုံတွင် အနံနှင့် အမြင့် အတိုင်းအတာဂုဏ်သတ္တိများ ပါရှိပါက ဤသည်မှာ ပုံနှင့် အရွယ်အစားတူ နေရာလွတ်ကို ဖန်တီးပေးမည် ဖြစ်သည်။
ne_np: यदि यसमा चौडाइ र उचाइका विशेषताहरू छन् भने यसले छविको जस्तै आयाम भएको प्लेसहल्डर उत्पन्न गर्नेछ।
nl_nl: Dit genereert de tijdelijke aanduiding met dezelfde afmetingen als de afbeelding als deze de breedte- en hoogte-attributen heeft.
pa_in: ਇਹ ਚਿੱਤਰ ਲਈ ਇੱਕ ਪਲੇਸਹੋਲਡਰ ਤਿਆਰ ਕਰੇਗਾ ਜਿਸ ਵਿੱਚ ਚਿੱਤਰ ਦੇ ਸਮਾਨ ਮਾਪ ਹੋਣਗੇ ਜੇਕਰ ਇਸ ਵਿੱਚ ਚੌੜਾਈ ਅਤੇ ਉਚਾਈ (width and height) ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਹਨ।
pl_pl: Spowoduje to wygenerowanie symbolu zastępczego o takich samych wymiarach jak obraz, jeśli posiada on atrybuty szerokości i wysokości.
ps: دا به د انځور لپاره د ورته ابعادو لرونکی ځای‌نښونکی (placeholder) رامنځته کړي که چیرې دا د پلنوالي (width) او لوړوالي (height) ځانګړتیاوې ولري.
pt_br: Isso gerará o espaço reservado com as mesmas dimensões da imagem, caso ela possua os atributos width e height.
ro_ro: Acesta va genera substituentul cu aceleași dimensiuni ca imaginea dacă aceasta are atributele width și height.
ru_ru: Это создаст заполнитель с теми же размерами, что и у изображения, если у него есть атрибуты width и height.
si_lk: මෙමඟින් රූපයට පළල සහ උස ගුණාංග තිබේ නම්, රූපයේ මානයන්ම සහිත ස්ථාන දරනය (placeholder) ජනනය කරනු ඇත.
sq: Kjo do të gjenerojë rezervuesin me të njëjtat përmasa si imazhi nëse ai ka atributet e gjerësisë dhe lartësisë.
sr_rs: Ovo će generisati rezervisano mesto istih dimenzija kao slika ako ona poseduje atribute za širinu i visinu.
sw: Hii itazalisha kishikilia-nafasi chenye vipimo sawa na vya picha ikiwa ina sifa za upana na urefu.
ta_in: படம் அகலம் மற்றும் உயரம் பண்புகளைக் கொண்டிருந்தால், இது படத்தின் அதே பரிமாணங்களுடன் பிளேஸ்ஹோலரை உருவாக்கும்.
te: ఇమేజ్ వెడల్పు మరియు ఎత్తు యాట్రిబ్యూట్‌లను కలిగి ఉంటే, ఇది ఇమేజ్ వలె అదే కొలతలతో ప్లేస్‌హోల్డర్‌ను జనరేట్ చేస్తుంది.
tg: Ин рамзҷойро бо андозаҳои худи тасвир тавлид мекунад, агар он дорои хусусиятҳои бар ва баландӣ бошад.
th: การดำเนินการนี้จะสร้างตัวยึดตำแหน่งที่มีขนาดเท่ากับรูปภาพ หากรูปภาพนั้นมีแอตทริบิวต์ความกว้างและความสูง
tl: Magbu-buo ito ng placeholder na may magkatulad na sukat gaya ng sa imahe kung mayroon itong mga katangian ng lapad at taas (width and height attributes).
tr_tr: Bu, görselin genişlik ve yükseklik özniteliklerine sahip olması durumunda, görselle aynı boyutlarda yer tutucu oluşturacaktır.
uk: Це створить заповнювач із такими ж розмірами, як і зображення, якщо воно має атрибути ширини та висоти.
ur: اگر تصویر میں چوڑائی اور اونچائی کے اٹیبیوٹس موجود ہوں تو یہ اسی سائز کا پلیس ہولڈر تیار کرے گا۔
uz_uz: Agar rasmda kenglik va balandlik atributlari mavjud bo'lsa, bu uning o'lchamlari bilan bir xil bo'lgan joy egasini (placeholder) hosil qiladi.
vi: Thao tác này sẽ tạo phần giữ chỗ có cùng kích thước với hình ảnh nếu hình ảnh đó có các thuộc tính width và height.
zh_cn: 如果图像带有宽度和高度属性，这将生成与图像尺寸相同的占位符。
