Repository: Zinn-Digital/zinn-cache-pro
Catalog: languages/zinn-cache-pro-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Paths containing these strings will not be cached.
am: እነዚህን ቃላት የያዙ መንገዶች መሸጎጫ (cached) አይደረጉም።
ar: لن يتم تخزين المسارات التي تحتوي على هذه السلاسل في ذاكرة التخزين المؤقت.
az: Bu sətirləri ehtiva edən yollar keşlənməyəcək.
bg_bg: Пътищата, съдържащи тези низове, няма да бъдат кеширани.
bn_bd: যে পাথগুলিতে এই স্ট্রিংগুলি রয়েছে সেগুলি ক্যাশ করা হবে না।
cs_cz: Cesty obsahující tyto řetězce nebudou mezipaměti uloženy.
de_de: Pfunde, die diese Zeichenfolgen enthalten, werden nicht zwischengespeichert.
el: Οι διαδρομές που περιέχουν αυτές τις συμβολοσειρές δεν θα αποθηκευτούν στη μνήμη cache.
es_es: Las rutas que contengan estas cadenas no se almacenarán en caché.
fa_ir: مسیرهای حاوی این رشته‌ها کش نخواهند شد.
fr_fr: Les chemins contenant ces chaînes de caractères ne seront pas mis en cache.
gu: આ સ્ટ્રિંગ્સ ધરાવતા પાથ કેશ કરવામાં આવશે નહીં.
he_il: נתיבים המכילים מחרוזות אלה לא יקבלו מטמון.
hi_in: इन स्ट्रिंग्स वाले पथ कैशे (cache) नहीं किए जाएंगे।
hr: Putanje koje sadrže ove nizove neće biti predmemorirane.
hu_hu: Az ezeket a karakterláncokat tartalmazó útvonalak nem lesznek gyorsítótárazva.
hy: Այս տողերը պարունակող ուղիները չեն քեշավորվի:
id_id: Path yang berisi string ini tidak akan di-cache.
it_it: I percorsi contenenti queste stringhe non verranno memorizzati nella cache.
ja: これらの文字列を含むパスはキャッシュされません。
ka_ge: ამ სტრიქონების შემცველი ბილიკები არ დაქეშირდება.
kk: Осы жолдары бар жолдар кэштелмейді.
km: ផ្លូវដែលមានខ្សែអក្សរទាំងនេះនឹងមិនត្រូវ បានរក្សាទុកក្នុងឃ្លាំងសម្ងាត់ឡើយ។
kn: ಈ ಸ್ಟ್ರಿಂಗ್‌ಗಳನ್ನು ಹೊಂದಿರುವ ಮಾರ್ಗಗಳನ್ನು ಕ್ಯಾಶ್ ಮಾಡಲಾಗುವುದಿಲ್ಲ.
ko_kr: 이 문자열이 포함된 경로는 캐시되지 않습니다.
lo: ເສັ້ນທາງທີ່ມີສະຕຣິງເຫຼົ່ານີ້ຈະບໍ່ຖືກແຄສ.
ml_in: ഈ സ്ട്രിംഗുകൾ അടങ്ങിയിരിക്കുന്ന പാതകൾ കാഷെ ചെയ്യപ്പെടില്ല.
mn: Энэхүү тэмдэгт мөрүүдийг агуулсан замыг кэшлэхгүй.
mr: या स्ट्रिंग्स समाविष्ट असलेले मार्ग कॅश केले जाणार नाहीत.
ms_my: Laluan yang mengandungi rentetan ini tidak akan dicache.
my_mm: ဤစာတန်းများပါဝင်သော လမ်းကြောင်းများကို ကက်ချ် (cache) လုပ်မည်မဟုတ်ပါ။
ne_np: यी स्ट्रिङहरू समावेश भएका मार्गहरू क्यास गरिने छैनन्।
nl_nl: Paden die deze tekenreeksen bevatten, worden niet gecached.
pa_in: ਇਹਨਾਂ ਸਤਰਾਂ ਵਾਲੇ ਮਾਰਗਾਂ ਨੂੰ ਕੈਸ਼ ਨਹੀਂ ਕੀਤਾ ਜਾਵੇਗਾ।
pl_pl: Ścieżki zawierające te ciągi znaków nie będą buforowane.
ps: هغه لارې چې دا تارونه لري به نه کیش کیږي.
pt_br: Caminhos que contenham estas sequências de caracteres não serão armazenados em cache.
ro_ro: Căile care conțin aceste șiruri nu vor fi stocate în cache.
ru_ru: Пути, содержащие эти строки, кэшироваться не будут.
si_lk: මෙම වැකි අඩංගු මාර්ග හැඹිලිගත (cache) නොකෙරේ.
sq: Shtigjet që përmbajnë këto vargje nuk do të ruhen në cache.
sr_rs: Putanje koje sadrže ove niske neće biti keširane.
sw: Njia zilizo na mistari hii hazitahifadhiwa kwenye kache.
ta_in: இந்தச் சொற்களைக் கொண்ட பாதைகள் தற்காலிக சேமிப்பில் (cached) வைக்கப்படாது.
te: ఈ స్ట్రింగ్‌లను కలిగి ఉన్న మార్గాలు క్యాష్ చేయబడవు.
tg: Роҳҳое, ки дорои ин сатрҳо ҳастанд, дар кэш маҳфуз намемонанд.
th: เส้นทางที่มีสตริงเหล่านี้จะไม่ถูกแคช
tl: Hindi mase-cache ang mga path na naglalaman ng mga string na ito.
tr_tr: Bu dizeleri içeren yollar önbelleğe alınmayacaktır.
uk: Шляхи, що містять ці рядки, не кешуватимуться.
ur: ان تار (strings) پر مشتمل پاتھز کو کیش نہیں کیا جائے گا۔
uz_uz: Ushbu qatorlarni o'z ichiga olgan yo'llar keshlanmaydi.
vi: Các đường dẫn chứa các chuỗi này sẽ không được lưu vào bộ nhớ đệm.
zh_cn: 包含这些字符串的路径将不会被缓存。

source: Predefined list will also be combined w/ the above settings
am: ቅድመ-የተወሰነው ዝርዝር ከላይ ካሉት ቅንብሮች ጋርም ይደባለቃል
ar: القاموس المحدد مسبقاً سيتم دمجه أيضاً مع الإعدادات أعلاه
az: Əvvəlcədən təyin edilmiş siyahı yuxarıdakı parametrlərlə də birləşdiriləcək
bg_bg: Преддефинираният списък също ще бъде комбиниран с горните настройки
bn_bd: পূর্বনির্ধারিত তালিকাটিও উপরের সেটিংসের সাথে একত্রিত করা হবে
cs_cz: Předdefinovaný seznam bude také kombinován s výše uvedenými nastaveními
de_de: Die vordefinierte Liste wird ebenfalls mit den obigen Einstellungen kombiniert
el: Η προκαθορισμένη λίστα θα συνδυαστεί επίσης με τις παραπάνω ρυθμίσεις
es_es: La lista predefinida también se combinará con la configuración anterior
fa_ir: فهرست ازپیش‌تعیین‌شده نیز با تنظیمات بالا ترکیب خواهد شد
fr_fr: La liste prédéfinie sera également combinée avec les paramètres ci-dessus
gu: પૂર્વવ્યાખ્યાયિત સૂચિ પણ ઉપરોક્ત સેટિંગ્સ સાથે જોડવામાં આવશે
he_il: רשימה מוגדרת מראש תשולב גם כן עם ההגדרות שלעיל
hi_in: पूर्व निर्धारित सूची को भी उपर्युक्त सेटिंग्स के साथ मिला दिया जाएगा
hr: Unaprijed definirani popis također će se kombinirati s gore navedenim postavkama
hu_hu: Az előre definiált lista szintén összevonásra kerül a fenti beállításokkal
hy: Կանխորոշված ցանկը նույնպես կհամակցվի վերոնշյալ կարգավորումների հետ
id_id: Daftar yang telah ditentukan juga akan digabungkan dengan pengaturan di atas
it_it: L'elenco predefinito verrà inoltre combinato con le impostazioni di cui sopra
ja: 定義済みのリストも上記の設定と結合されます
ka_ge: წინასწარ განსაზღვრული სია ასევე გაერთიანდება ზემოთ მოცემულ პარამეტრებთან
kk: Алдын ала анықталған тізім жоғарыдағы параметрлермен де біріктіріледі
km: បញ្ជីដែលបានកំណត់ទុកជាមុនក៏នឹងត្រូវបញ្ចូលគ្នាជាមួយនឹងការកំណត់ខាងលើផងដែរ
kn: ಪೂರ್ವನಿರ್ದಿಷ್ಟಪಡಿಸಿದ ಪಟ್ಟಿಯನ್ನು ಸಹ ಮೇಲಿನ ಸಂರಚನೆಗಳೊಂದಿಗೆ ಸಂಯೋಜಿಸಲಾಗುವುದು
ko_kr: 미리 정의된 목록도 위의 설정과 결합됩니다
lo: ລາຍຊື່ທີ່ກຳນົດໄວ້ລ່ວງໜ້າກໍ່ຈະຖືກລວມເຂົ້າກັບການຕັ້ງຄ່າຂ້າງເທິງເຊັ່ນກັນ
ml_in: മുകളിലെ ക്രമീകരണങ്ങളുമായി മുൻകൂട്ടി നിശ്ചയിച്ച പട്ടികയും സംയോജിപ്പിക്കും
mn: Урьдчилан тодорхойлсон жагсаалтыг дээрх тохиргоонуудтай мөн нэгтгэх болно
mr: पूर्व-परिभाषित यादी देखील वरील सेटिंग्जसह एकत्रित केली जाईल
ms_my: Senarai pratakrif juga akan digabungkan dengan tetapan di atas
my_mm: ကြိုတင်သတ်မှတ်ထားသော စာရင်းကိုလည်း အထက်ပါ ဆက်တင်များနှင့် ပေါင်းစပ်သွားပါမည်။
ne_np: पूर्व-परिभाषित सूचीलाई पनि माथिका सेटिङहरूसँग संयोजन गरिनेछ
nl_nl: Vooraf gedefinieerde lijst wordt tevens gecombineerd met bovenstaande instellingen
pa_in: ਪੂਰਵ-ਨਿਰਧਾਰਤ ਸੂਚੀ ਨੂੰ ਵੀ ਉਪਰੋਕਤ ਸੈਟਿੰਗਾਂ ਨਾਲ ਮਿਲਾ ਦਿੱਤਾ ਜਾਵੇ گا
pl_pl: Predefiniowana lista zostanie również połączona z powyższymi ustawieniami
ps: مخکې تعریف شوی لست به د پورتنیو ترتیباتو سره هم یوځای شي
pt_br: A lista predefinida também será combinada com as configurações acima
ro_ro: Lista predefinită va fi, de asemenea, combinată cu setările de mai sus
ru_ru: Предопределенный список также будет объединен с указанными выше настройками
si_lk: පූර්ව-නිරූපිත ලැයිස්තුවද ඉහත සැකසුම් සමඟ ඒකාබද්ධ කරනු ඇත
sq: Lista e paracaktuar do të kombinohet gjithashtu me cilësimet e mësipërme
sr_rs: Unapred definisana lista će takođe biti kombinovana sa gore navedenim podešavanjima
sw: Orodha iliyotangulia kuandaliwa pia itachanganywa na mipangilio iliyo hapo juu
ta_in: முன்னரே வரையறுக்கப்பட்ட பட்டியலும் மேற்கூறிய அமைப்புகளுடன் இணைக்கப்படும்
te: మునుపటి జాబితా కూడా పైన పేర్కొన్న సెట్టింగ్‌లతో కలుపబడుతుంది
tg: Рӯйхати пешаки муқарраршуда инчунин бо танзимоти боло якҷоя карда мешавад
th: รายการที่กำหนดไว้ล่วงหน้าจะถูกรวมเข้ากับการตั้งค่าข้างต้นด้วย
tl: Ang paunang natukoy na listahan ay iuugnay din sa mga setting sa itaas
tr_tr: Önceden tanımlanmış liste de yukarıdaki ayarlarla birleştirilecektir
uk: Передозначений список також буде об'єднано з наведеними вище налаштуваннями
ur: پہلے سے طے شدہ فہرست کو بھی مندرجہ بالا سیٹنگز کے ساتھ ملا دیا جائے گا
uz_uz: Oldindan belgilangan roʻyxat yuqoridagi parametrlar bilan ham birlashtiriladi
vi: Danh sách xác định trước cũng sẽ được kết hợp với các cài đặt trên
zh_cn: 预定义列表也将与上述设置合并

source: Query strings containing these parameters will not be cached.
am: እነዚህን መለኪያዎች የያዙ የጥያቄ ሕብረቁምፊዎች (query strings) መሸጎጫ (cache) አያገኙም።
ar: لن يتم تخزين سلاسل الاستعلام التي تحتوي على هذه المعلمات مؤقتاً.
az: Bu parametrləri ehtiva edən sorğu sətrləri keşlənməyəcək.
bg_bg: Заявките, съдържащи тези параметри, няма да бъдат кеширани.
bn_bd: এই প্যারামিটারগুলি ধারণকারী ক্যোয়ারী স্ট্রিং ক্যাশ করা হবে না।
cs_cz: Řetězce dotazu obsahující tyto parametry nebudou uloženy do mezipaměti.
de_de: Abfragezeichenfolgen, die diese Parameter enthalten, werden nicht zwischengespeichert.
el: Τα ερωτήματα (query strings) που περιέχουν αυτές τις παραμέτρους δεν θα αποθηκεύονται στην κρυφή μνήμη (cache).
es_es: Las cadenas de consulta que contengan estos parámetros no se almacenarán en caché.
fa_ir: رشته‌های پرس‌وجو حاوی این پارامترها ذخیره (کَش) نخواهند شد.
fr_fr: Les chaînes de requête contenant ces paramètres ne seront pas mises en cache.
gu: આ પૅરામીટર્સ ધરાવતી ક્વેરી સ્ટ્રિંગ્સ કેશ કરવામાં આવશે નહીં.
he_il: מחרוזות שאילתא המכילות פרמטרים אלו לא יצורו במטמון.
hi_in: इन पैरामीटर्स वाली क्वेरी स्ट्रिंग्स को कैश नहीं किया जाएगा।
hr: Upiti koji sadrže ove parametre neće se predmemorirati.
hu_hu: Azokat a lekérdezési karakterláncokat, amelyek ezeket a paramétereket tartalmazzák, a rendszer nem gyorsítótárazza.
hy: Այս պարամետրեր0 պարունակող հարցման տողերը չեն քեշավորվի:
id_id: String kueri yang berisi parameter-parameter ini tidak akan di-cache.
it_it: Le stringhe di query contenenti questi parametri non verranno memorizzate nella cache.
ja: これらのパラメータを含むクエリ文字列はキャッシュされません。
ka_ge: მოთხოვნის სტრიქონები, რომლებიც შეიცავს ამ პარამეტრებს, არ დაქეშირდება.
kk: Осы параметрлері бар сұрау жолдары кэштелмейді.
km: ខ្សែអក្សរសំណួរដែលមានប៉ារ៉ាម៉ែត្រទាំងនេះនឹងមិនត្រូវបានរក្សាទុកក្នុងឃ្លាំងសម្ងាត់ទេ។
kn: ಈ ನಿಯತಪರಾಮಿತಿಗಳನ್ನು ಹೊಂದಿರುವ ಪ್ರಶ್ನೆ ಸ್ಟ್ರಿಂಗ್‌ಗಳನ್ನು ಸಂಗ್ರಹಿಸಿ (ಕ್ಯಾಶ್) ಇಡಲಾಗುವುದಿಲ್ಲ.
ko_kr: 이러한 매개변수가 포함된 쿼리 문자열은 캐시되지 않습니다.
lo: ເສັ້ນຖາມທີ່ມີພາຣາມີເຕີເຫຼົ່ານີ້ຈະບໍ່ຖືກເກັບໄວ້ໃນແຄຊ.
ml_in: ഈ പാരാമീറ്ററുകൾ അടങ്ങിയിരിക്കുന്ന ക്വറി സ്ട്രിംഗുകൾ കാഷെ ചെയ്യപ്പെടില്ല.
mn: Эдгээр параметрийг агуулсан асуулга мөрүүдийг кэшлэхгүй.
mr: या पॅरामीटर्स समाविष्ट असलेल्या क्वेरी स्ट्रिंग्स कॅश केल्या जाणार नाहीत.
ms_my: Rentetan pertanyaan yang mengandungi parameter ini tidak akan di-cache.
my_mm: ဤကန့်သတ်ချက်များ ပါရှိသော မေးမြန်းချက် စာတန်းများကို ကက်ရှ် (cache) ပြုလုပ်မည် မဟုတ်ပါ။
ne_np: यी प्यारामिटरहरू समावेश भएका क्वेरी स्ट्रिङहरू क्यास गरिने छैन।
nl_nl: Query-strings die deze parameters bevatten, worden niet gecached.
pa_in: ਇਨ੍ਹਾਂ ਪੈਰਾਮੀਟਰਾਂ ਵਾਲੀਆਂ ਕੁਐਰੀ ਸਟ੍ਰਿੰਗਾਂ ਨੂੰ ਕੈਸ਼ ਨਹੀਂ ਕੀਤਾ ਜਾਵੇਗਾ।
pl_pl: Ciągi zapytań zawierające te parametry nie będą buforowane.
ps: پوښتنې تارونه چې دا پارامترونه ولري، کیش به نشي.
pt_br: As sequências de consulta que contêm estes parâmetros não serão em cache.
ro_ro: Șirurile de interogare care conțin acești parametri nu vor fi stocate în cache.
ru_ru: Строки запросов, содержащие эти параметры, не будут кэшироваться.
si_lk: මෙම පරාමිතීන් අඩංගු විමසුම් නූල් (Query strings) හැඹිලිගත (cache) නොකෙරේ.
sq: Vargjet e kërkimit që përmbajnë këto parametra nuk do të ruhen në cache.
sr_rs: Upiti koji sadrže ove parametre neće biti keširani.
sw: Mirija ya utafutaji iliyo na vigezo hivi haitahifadhiwa kwenye akiba ya muda.
ta_in: இந்த அளவுருக்களைக் கொண்ட வினவல் சரங்கள் தற்காலிக சேமிப்பில் (cached) சேமிக்கப்படாது.
te: ఈ పారామీటర్‌లను కలిగి ఉన్న క్వెరీ స్ట్రింగ్‌లు కాష్ చేయబడవు.
tg: Сатрҳои пурсиш, ки дорои ин параметрҳо мебошанд, ҳифзи ниҳонӣ (кэш) намешаванд.
th: สตริงการค้นหาที่มีพารามิเตอร์เหล่านี้จะไม่ถูกแคช
tl: Hindi mako-cache ang mga query string na naglalaman ng mga parameter na ito.
tr_tr: Bu parametreleri içeren sorgu dizeleri önbelleğe alınmayacaktır.
uk: Рядки запиту, що містять ці параметри, не кешуватимуться.
ur: ان پیرامیٹرز پر مشتمل کیوری اسٹرنگز کو کیش نہیں کیا جائے گا۔
uz_uz: Ushbu parametrlarni o'z ichiga olgan so'rov qatorlari keshlanmaydi.
vi: Các chuỗi truy vấn chứa các tham số này sẽ không được lưu vào bộ nhớ đệm.
zh_cn: 包含这些参数的查询字符串将不会被缓存。

source: For example, for %1$s, %2$s and %3$s can be used here.
am: ለምሳሌ ያህል፣ ለ%1$s፣ %2$s እና %3$s እዚህ መጠቀም ይቻላል።
ar: على سبيل المثال، بالنسبة لـ %1$s، يمكن استخدام %2$s و %3$s هنا.
az: Məsələn, %1$s, %2$s və %3$s buradan istifadə edilə bilər.
bg_bg: Например, за %1$s, %2$s и %3$s могат да се използват тук.
bn_bd: উদাহরণস্বরূপ, %1$s, %2$s এবং %3$s এখানে ব্যবহার করা যেতে পারে।
cs_cz: Například zde lze použít %1$s, %2$s a %3$s.
de_de: Für %1$s können hier beispielsweise %2$s und %3$s verwendet werden.
el: Για παράδειγμα, για το %1$s, μπορούν να χρησιμοποιηθούν τα %2$s και %3$s εδώ.
es_es: Por ejemplo, para %1$s, se pueden usar %2$s y %3$s aquí.
fa_ir: برای مثال، برای %1$s، می‌توان از %2$s و %3$s در اینجا استفاده کرد.
fr_fr: Par exemple, pour %1$s, %2$s et %3$s peuvent être utilisés ici.
gu: ઉદાહરણ તરીકે, %1$s માટે, અહીં %2$s અને %3$s નો ઉપયોગ કરી શકાય છે.
he_il: לדוגמה, עבור %1$s, ניתן להשתמש ב-%2$s וב-%3$s כאן.
hi_in: उदाहरण के लिए, %1$s, %2$s और %3$s का उपयोग यहाँ किया जा सकता है।
hr: Na primjer, za %1$s, ovdje se mogu koristiti %2$s i %3$s.
hu_hu: Például a %1$s, %2$s és %3$s használható itt.
hy: Օրինակ՝ %1$s, %2$s և %3$s կարող են օգտագործվել այստեղ:
id_id: Sebagai contoh, untuk %1$s, %2$s dan %3$s dapat digunakan di sini.
it_it: Ad esempio, per %1$s, è possibile utilizzare %2$s e %3$s qui.
ja: 例えば、%1$s、%2$s、%3$sをここで使用できます。
ka_ge: მაგალითად, %1$s, %2$s და %3$s შეიძლება გამოყენებულ იქნას აქ.
kk: Мысалы, %1$s үшін мұнда %2$s және %3$s пайдаланылуы мүмкін.
km: ឧទាហរណ៍ សម្រាប់ %1$s, %2$s និង %3$s អាចត្រូវបានប្រើនៅទីនេះ។
kn: ಉದಾಹರಣೆಗೆ, %1$s ಗಾಗಿ, %2$s ಮತ್ತು %3$s ಅನ್ನು ಇಲ್ಲಿ ಬಳಸಬಹುದು.
ko_kr: 예를 들어, 여기서는 %1$s, %2$s 및 %3$s을(를) 사용할 수 있습니다.
lo: ຕົວຢ່າງເຊັ່ນ, ສໍາລັບ %1$s, ສາມາດໃຊ້ %2$s ແລະ %3$s ໄດ້ທີ່ນີ້.
ml_in: ഉദാഹരണത്തിന്, %1$s, %2$s, %3$s എന്നിവ ഇവിടെ ഉപയോഗിക്കാം.
mn: Жишээ нь, %1$s-ийн хувьд энд %2$s болон %3$s-ийг ашиглаж болно.
mr: उदाहरणार्थ, येथे %1$s, %2$s आणि %3$s वापरले जाऊ शकतात.
ms_my: Sebagai contoh, untuk %1$s, %2$s dan %3$s boleh digunakan di sini.
my_mm: ဥပမာအားဖြင့်၊ %1$s အတွက် %2$s နှင့် %3$s တို့ကို ဤနေရာတွင် အသုံးပြုနိုင်ပါသည်။
ne_np: उदाहरणका लागि, %1$s, %2$s र %3$s यहाँ प्रयोग गर्न सकिन्छ।
nl_nl: Bijvoorbeeld kunnen hier %1$s, %2$s en %3$s worden gebruikt.
pa_in: ਉਦਾਹਰਨ ਲਈ, %1$s, %2$s ਅਤੇ %3$s ਨੂੰ ਇੱਥੇ ਵਰਤਿਆ ਜਾ ਸਕਦਾ ਹੈ।
pl_pl: Na przykład, w tym miejscu można użyć %1$s, %2$s i %3$s.
ps: د بېلګې په توګه، د %1$s، %2$s او %3$s لپاره دلته کارول کېدی شي.
pt_br: Por exemplo, para %1$s, %2$s e %3$s podem ser usados aqui.
ro_ro: De exemplu, pentru %1$s, %2$s și %3$s pot fi utilizate aici.
ru_ru: Например, для %1$s здесь можно использовать %2$s и %3$s.
si_lk: උදාහරණයක් ලෙස, %1$s සඳහා, %2$s සහ %3$s මෙහි භාවිත කළ හැක.
sq: Për shembull, për %1$s, %2$s dhe %3$s mund të përdoren këtu.
sr_rs: Na primer, za %1$s, %2$s i %3$s se mogu koristiti ovde.
sw: Kwa mfano, kwa %1$s, %2$s na %3$s zinaweza kutumika hapa.
ta_in: உதாரணமாக, %1$s, %2$s மற்றும் %3$s ஆகியவற்றை இங்கே பயன்படுத்தலாம்.
te: ఉదాహరణకు, %1$s కోసం, %2$s మరియు %3$s ఇక్కడ ఉపయోగించవచ్చు.
tg: Масалан, барои %1$s, %2$s ва %3$s метавон дар ин ҷо истифода кард.
th: ตัวอย่างเช่น สำหรับ %1$s สามารถใช้ %2$s และ %3$s ที่นี่ได้
tl: Halimbawa, para sa %1$s, maaaring gamitin dito ang %2$s at %3$s.
tr_tr: Örneğin, %1$s için burada %2$s ve %3$s kullanılabilir.
uk: Наприклад, для %1$s, %2$s та %3$s можна використовувати тут.
ur: مثال کے طور پر، %1$s، %2$s اور %3$s کو یہاں استعمال کیا جا سکتا ہے۔
uz_uz: Masalan, bu yerda %1$s, %2$s va %3$s ishlatilishi mumkin.
vi: Ví dụ, đối với %1$s, có thể sử dụng %2$s và %3$s ở đây.
zh_cn: 例如，对于 %1$s，此处可使用 %2$s 和 %3$s。

source: All categories are cached by default.
am: ሁሉም ምድቦች በነባሪነት በመሸጎጫ (cached) ተይዘዋል።
ar: يتم تخزين جميع الفئات مؤقتاً بشكل افتراضي.
az: Bütün kateqoriyalar standart olaraq keşlənir.
bg_bg: Всички категории се кешират по подразбиране.
bn_bd: ডিফল্টভাবে সমস্ত বিভাগ ক্যাশ করা হয়।
cs_cz: Všechny kategorie jsou ve výchozím nastavení uloženy v mezipaměti.
de_de: Alle Kategorien werden standardmäßig zwischengespeichert.
el: Όλες οι κατηγορίες αποθηκεύονται στην κρυφή μνήμη από προεπιλογή.
es_es: Todas las categorías están almacenadas en caché de forma predeterminada.
fa_ir: همه دسته‌ها به‌طور پیش‌فرض در حافظه پنهان ذخیره می‌شوند.
fr_fr: Toutes les catégories sont mises en cache par défaut.
gu: બધી કેટેગરીઝ ડિફોલ્ટ રૂપે કેશ કરવામાં આવે છે.
he_il: כל הקטגוריות נשמרות במטמון כברירת מחדל.
hi_in: डिफ़ॉल्ट रूप से सभी श्रेणियां कैश्ड होती हैं।
hr: Sve su kategorije predmemorirane prema zadanim postavkama.
hu_hu: Alapértelmezés szerint minden kategória gyorsítótárba kerül.
hy: Բոլոր կարգերն ըստ լռելյայն քեշավորված են:
id_id: Semua kategori di-cache secara default.
it_it: Tutte le categorie vengono memorizzate nella cache per impostazione predefinita.
ja: すべてのカテゴリがデフォルトでキャッシュされます。
ka_ge: ყველა კატეგორია ნაგულისხმევად ქეშირებულია.
kk: Барлық санаттар әдепкі бойынша кэштеледі.
km: ប្រភេទទំាងអស់ត្រូវបានរក្សាទុកក្នុងឃ្លាំងសម្ងាត់តាមលំនាំដើម។
kn: ಎಲ್ಲಾ ವರ್ಗಗಳನ್ನು ಡೀಫಾಲ್ಟ್ ಆಗಿ ಕ್ಯಾಶ್ ಮಾಡಲಾಗುತ್ತದೆ.
ko_kr: 모든 카테고리는 기본적으로 캐시됩니다.
lo: ໝວດໝູ່ທັງໝົດຖືກເກັບໄວ້ໃນແຄຊໂດຍຄ່າເລີ່ມຕົ້ນ.
ml_in: എല്ലാ വിഭാഗങ്ങളും സ്വതേ കാഷെ (cached) ചെയ്യപ്പെട്ടിരിക്കുന്നു.
mn: Бүх ангилал анхдагчаар кэшлэгддэг.
mr: सर्व वर्ग डीफॉल्टनुसार कॅश केले जातात.
ms_my: Semua kategori dicache secara lalai.
my_mm: အမျိုးအစားအားလုံးကို မူလအတိုင်း ကက်ရှ် (cache) ပြုလုပ်ထားပါသည်။
ne_np: सबै कोटीहरू पूर्वनिर्धारित रूपमा क्यास गरिएका छन्।
nl_nl: Alle categorieën worden standaard gekaacht.
pa_in: ਸਾਰੀਆਂ ਕੈਟਾਗਰੀਆਂ ਮੂਲ ਰੂਪ ਵਿੱਚ ਕੈਸ਼ ਕੀਤੀਆਂ ਜਾਂਦੀਆਂ ਹਨ।
pl_pl: Wszystkie kategorie są domyślnie w pamięci podręcznej.
ps: ټولې کتګورۍ په ډیفالټ توګه کچ کیږي.
pt_br: Todas as categorias são armazenadas em cache por padrão.
ro_ro: Toate categoriile sunt salvate în cache în mod implicit.
ru_ru: Все категории кэшируются по умолчанию.
si_lk: සියලුම ප්‍රභේද පෙරනිමියෙන් හැඹිලිගත කෙරේ.
sq: Të gjitha kategoritë ruhen në cache si parazgjedhje.
sr_rs: Sve kategorije su keširane podrazumevano.
sw: Kategoria zote zimehifadhiwa kwenye kache kwa chaguo-msingi.
ta_in: அனைத்து வகைகளும் இயல்பாகவே கேச் (cache) செய்யப்படுகின்றன.
te: అన్ని వర్గాలు డిఫాల్ట్‌గా క్యాష్ చేయబడతాయి.
tg: Ҳамаи категорияҳо бо нобаёнӣ дар кэш нигоҳ дошта мешаванд.
th: ทุกหมวดหมู่จะถูกแคชไว้โดยค่าเริ่มต้น
tl: Ang lahat ng mga kategorya ay naka-cache bilang default.
tr_tr: Tüm kategoriler varsayılan olarak önbelleğe alınır.
uk: Усі категорії кешуються за замовчуванням.
ur: تمام زمرے بطورِ پیش فرض کیش (cached) ہوتے ہیں۔
uz_uz: Barcha kategoriyalar sukut bo'yicha keshlanadi.
vi: Tất cả danh mục đều được lưu vào bộ nhớ đệm theo mặc định.
zh_cn: 默认情况下，所有分类都会被缓存。

source: To prevent %s from being cached, enter them here.
am: %s እንዳይሸጎጥ ለመከላከል እዚህ ያስገቧቸው።
ar: أدخل %s هنا لمنع تخزينها مؤقتاً.
az: %s elementinin keşdə saxlanılmasının qarşısını almaq üçün onları bura daxil edin.
bg_bg: За да предотвратите кеширането на %s, въведете ги тук.
bn_bd: %s কে ক্যাশ করা থেকে রোধ করতে, সেগুলোকে এখানে লিখুন।
cs_cz: Chcete-li zabránit ukládání %s do mezipaměti, zadejte je sem.
de_de: Um zu verhindern, dass %s zwischengespeichert wird, geben Sie sie hier ein.
el: Για να αποτρέψετε την αποθήκευση του %s στην κρυφή μνήμη, εισαγάγετε το εδώ.
es_es: Para evitar que %s sea almacenado en caché, ingréselos aquí.
fa_ir: برای جلوگیری از ذخیره شدن %s در حافظه پنهان، آن‌ها را در اینجا وارد کنید.
fr_fr: Pour empêcher que %s ne soit mis en cache, saisissez-les ici.
gu: %s ને કેશ થવાથી અટકાવવા માટે, તેમને અહીં દાખલ કરો.
he_il: כדי למנוע מ-%s לעבור מטמון, הזן אותם כאן.
hi_in: %s को कैश होने से रोकने के लिए, उन्हें यहाँ दर्ज करें।
hr: Da biste spriječili predmemoriranje za %s, unesite ih ovdje.
hu_hu: Írja be őket ide, hogy megakadályozza a(z) %s gyorsítótárazását.
hy: %s-ը չքեշավորելու համար դրանք մուտքագրեք այստեղ:
id_id: Untuk mencegah %s agar tidak disimpan dalam cache, masukkan di sini.
it_it: Per evitare che %s vengano memorizzati nella cache, inseriscili qui.
ja: %sがキャッシュされないようにするには、ここにそれらを入力してください。
ka_ge: %s-ის ქეშირებას რომ აარიდოთ თავი, შეიყვანეთ ისინი აქ.
kk: %s кештелмеуі үшін оларды осында енгізіңіз.
km: ដើម្បីបង្ការមិនឱ្យ %s ត្រូវបានរក្សាទុកក្នុង bộ nhớ tạm (cache) សូមបញ្ចូលពួកវានៅទីនេះ។
kn: %s ಕ್ಯಾಚ್ ಆಗುವುದನ್ನು ತಡೆಯಲು, ಅವುಗಳನ್ನು ಇಲ್ಲಿ ನಮೂದಿಸಿ.
ko_kr: %s이(가) 캐시되지 않도록 하려면 여기에 입력하세요.
lo: ເພື່ອປ້ອງກັນບໍ່ໃຫ້ %s ຖືກແຄຊ໌ (cached), ໃຫ້ໃສ່ພວກມັນທີ່ນີ້.
ml_in: %s കാഷ് ചെയ്യപ്പെടുന്നത് തടയാൻ, അവ ഇവിടെ നൽകുക.
mn: %s кэшлэгдэхээс сэргийлэхийн тулд энд оруулна уу.
mr: %s ला कॅश होण्यापासून रोखण्यासाठी, ते येथे प्रविष्ट करा.
ms_my: Untuk mengelakkan %s daripada dicache, masukkan mereka di sini.
my_mm: %s ကို ကက်ရှ် (cache) မလုပ်အောင် တားဆီးရန် ၎င်းတို့ကို ဤနေရာတွင် ထည့်ပါ။
ne_np: %s लाई क्यास हुनबाट रोक्नको लागि, तिनीहरूलाई यहाँ प्रविष्ट गर्नुहोस्।
nl_nl: Voer ze hier in om te voorkomen dat %s wordt gecached.
pa_in: %s ਨੂੰ ਕੈਸ਼ ਹੋਣ ਤੋਂ ਰੋਕਣ ਲਈ, ਉਹਨਾਂ ਨੂੰ ਇੱਥੇ ਦਰਜ ਕਰੋ।
pl_pl: Aby zapobiec buforowaniu elementu %s, wpisz go tutaj.
ps: د %s د کیش کېدو د مخنیوي لپاره، هغویدلته دننه کړئ.
pt_br: Para evitar que %s sejam armazenados em cache, insira-os aqui.
ro_ro: Pentru a împiedica cache-uirea lui %s, introduceți-le aici.
ru_ru: Чтобы предотвратить кэширование %s, введите их здесь.
si_lk: %s හැඹිලිගත වීම (cache) වැළැක්වීම සඳහා, ඒවා මෙහි ඇතුළත් කරන්න.
sq: Për të parandaluar ruajtjen në cache të %s, futini ato këtu.
sr_rs: Da biste sprečili da %s budu keširani, unesite ih ovde.
sw: Ili kuzuia %s isihifadhiwe kwenye akiba, ziweke hapa.
ta_in: %s தற்காலிக சேமிப்பில் (cached) சேமிக்கப்படுவதைத் தடுக்க, அவற்றை இங்கே உள்ளிடவும்.
te: %s కాష్ చేయబడకుండా నిరోధించడానికి, వాటిని ఇక్కడ నమోదు చేయండి.
tg: Барои пешгирии кэш шудани %s, онҳоро дар ин ҷо ворид кунед.
th: หากต้องการป้องกันไม่ให้ %s ถูกแคช ให้ป้อนข้อมูลที่นี่
tl: Upang maiwasan ang pag-cache sa %s, ilagay ang mga ito dito.
tr_tr: %s öğesinin önbelleğe alınmasını önlemek için bunları buraya girin.
uk: Щоб заборонити кешування %s, введіть їх тут.
ur: %s کو کیش ہونے سے روکنے کے لیے، انہیں یہاں درج کریں۔
uz_uz: %s keshlanishining oldini olish uchun ularni shu yerga kiriting.
vi: Để ngăn không cho %s bị lưu vào bộ nhớ đệm, hãy nhập chúng vào đây.
zh_cn: 若要防止 %s 被缓存，请在此处输入。

source: categories
am: ምደባዎች
ar: التفنيعات
az: kateqoriyalar
bg_bg: категории
bn_bd: ক্যাটাগরিগুলি
cs_cz: Kategorie
de_de: Kategorien
el: κατηγορίες
es_es: categorías
fa_ir: دسته‌بندی‌ها
fr_fr: catégories
gu: શ્રેણીઓ
he_il: קטגוריות
hi_in: श्रेणियाँ
hr: Kategorije
hu_hu: kategóriák
hy: բաժիններ
id_id: kategori
it_it: categorie
ja: カテゴリー
ka_ge: კატეგორიები
kk: Санаттар
km: ប្រភេទ
kn: ವರ್ಗಗಳು
ko_kr: 카테고리
lo: ປະເພດ
ml_in: വിഭാഗങ്ങൾ
mn: Ангилалууд
mr: वर्ग
ms_my: kategori
my_mm: အမျိုးအစားများ
ne_np: वर्गहरू
nl_nl: categorieën
pa_in: ਸ਼੍ਰੇਣੀਆਂ
pl_pl: kategorie
ps: کټګورۍ
pt_br: categorias
ro_ro: categorii
ru_ru: категории
si_lk: ප්‍රභේද
sq: kategoritë
sr_rs: kategorije
sw: kategoria
ta_in: வகைகள்
te: వర్గాలు
tg: Гурӯҳҳо
th: หมวดหมู่
tl: mga kategorya
tr_tr: kategoriler
uk: категорії
ur: زمرے
uz_uz: kategoriyalar
vi: Danh mục
zh_cn: 分类
