Repository: Zinn-Digital/zinn-cache-pro
Catalog: languages/zinn-cache-pro-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Remove cookie simulation
am: የኩኪ ማስመሰልን አስወግድ
ar: إزالة محاكاة ملفات تعريف الارتباط
az: Kuki simulyasiyasını silin
bg_bg: Премахване на симулацията на бисквитки
bn_bd: কuki সিমুলেশন সরান
cs_cz: Odstranit simulaci souborů cookie
de_de: Cookie-Simulation entfernen
el: Κατάργηση προσομοίωσης cookie
es_es: Eliminar simulación de cookies
fa_ir: حذف شبیه‌سازی کوکی
fr_fr: Supprimer la simulation de cookie
gu: કુકી સિમ્યુલેશન દૂર કરો
he_il: הסרת הדמיית עוגיות
hi_in: कुकी सिमुलेशन हटाएं
hr: Ukloni simulaciju kolačića
hu_hu: Sütiszimuláció eltávolítása
hy: Հեռացնել cookie-ի սիմուլյացիան
id_id: Hapus simulasi kuki
it_it: Rimuovi simulazione cookie
ja: クッキーシミュレーションを削除する
ka_ge: ქუქი-ფაილების სიმულაციის წაშლა
kk: Cookie имитациясын жою
km: លុបបំបាត់ការក្លែងបន្លំឃុកឃី
kn: कुकी ಸಿಮ್ಯುಲೇಶನ್ ಅನ್ನು ತೆಗೆದುಹಾಕಿ
ko_kr: 쿠키 시뮬레이션 제거
lo: ລົບການຈຳລອງຄຸກກີ້
ml_in: കുക്കി സിമുലേഷൻ നീക്കം ചെയ്യുക
mn: Күүкийн симуляцийг устгах
mr: कुकी सिम्युलेशन काढा
ms_my: Alih keluar simulasi kuki
my_mm: ကွတ်ကီး သရုပ်ဖော်မှုကို ဖယ်ရှားရန်
ne_np: कुकी सिमुलेशन हटाउनुहोस्
nl_nl: Cookiesimulatie verwijderen
pa_in: ਕੂਕੀ ਸਿਮੂਲੇਸ਼ਨ ਹਟਾਓ
pl_pl: Usuń symulację pliku cookie
ps: د کوکی سمولیشن لرې کول
pt_br: Remover simulação de cookie
ro_ro: Eliminare simulare cookie
ru_ru: Удалить симуляцию cookie
si_lk: කුකී අනුකරණය ඉවත් කරන්න
sq: Hiq simulimin e skedarëve cookie
sr_rs: Ukloni simulaciju kolačića
sw: Ondoa uigaji wa vidakuzi
ta_in: குக்கி உருவகப்படுத்துதலை நீக்கு
te: కుకీ అనుకరణను తొలగించు
tg: Тоза кардани симулятсияи кукиҳо
th: ลบการจำลองคุกกี้
tl: Alisin ang simulation ng cookie
tr_tr: Çerez simülasyonunu kaldır
uk: Видалити симуляцію файлів cookie
ur: کوکی سمولیشن ہٹائیں
uz_uz: Cookie simulyatsiyasini o'chirish
vi: Xóa mô phỏng cookie
zh_cn: 移除 Cookie 模拟

source: Add new cookie to simulate
am: ለማስመሰል አዲስ ኩኪ ጨምር
ar: إضافة ملف تعريف ارتباط جديد للمحاكاة
az: Simulyasiya etmək üçün yeni kuk əlavə edin
bg_bg: Добавяне на нов бисквит за симулиране
bn_bd: সিমুলেট করার জন্য নতুন কুকি যোগ করুন
cs_cz: Přidat nové cookie k simulaci
de_de: Neues Cookie zum Simulieren hinzufügen
el: Προσθήκη νέου cookie για προσομοίωση
es_es: Añadir nueva cookie para simular
fa_ir: افزودن کوکی جدید برای شبیه‌سازی
fr_fr: Ajouter un nouveau cookie à simuler
gu: સિમ્યુલેટ કરવા માટે નવી કૂકી ઉમેરો
he_il: הוסף עוגייה חדשה לסימולציה
hi_in: नया कुकी जोड़ें simulate करने के लिए
hr: Dodajte novi kolačić za simulaciju
hu_hu: Új süti hozzáadása a szimulációhoz
hy: Ավելացնել նոր թխուկ (cookie)՝ սիմուլյացիայի համար
id_id: Tambahkan koki baru untuk disimulasikan
it_it: Aggiungi nuovo cookie da simulare
ja: シミュレートする新しいクッキーを追加する
ka_ge: ახალი ქუქი-ფაილის დამატება სიმულაციისთვის
kk: Момуляция жасау үшін жаңа cookie қосу
km: បន្ថែមឃុកីថ្មីដើម្បីក្លែងធ្វើ
kn: ಸಿಮ್ಯುಲೇಟ್ ಮಾಡಲು ಹೊಸ ಕುಕಿಯನ್ನು ಸೇರಿಸಿ
ko_kr: 시뮬레이션할 새 쿠키 추가
lo: ເພີ່ມຄຸກກີໃໝ່ເພື່ອຈຳລອງ
ml_in: അനുഭവിക്കാൻ പുതിയ കുക്കി ചേർക്കുക
mn: Шинэ күүки нэмж загварчлах
mr: सिम्युलेट करण्यासाठी नवीन कुकी जोडा
ms_my: Tambah kuki baharu untuk simulasi
my_mm: တုပရန် ကွတ်ကီးအသစ် ထည့်ပါ
ne_np: नयाँ कुकी सिमुलेट गर्न थप्नुहोस्
nl_nl: Nieuwe cookie toevoegen om te simuleren
pa_in: ਸਿਮੂਲੇਟ ਕਰਨ ਲਈ ਨਵੀਂ ਕੂਕੀ ਸ਼ਾਮਲ ਕਰੋ
pl_pl: Dodaj nowe ciasteczko do symulacji
ps: د تقلید لپاره نوی کوکی اضافه کړئ
pt_br: Adicionar novo cookie para simular
ro_ro: Adăugați un nou modul cookie de simulat
ru_ru: Добавить новый файл cookie для симуляции
si_lk: අනුකරණය කිරීම සඳහා නව කුකියක් එක් කරන්න
sq: Shto skaezinë e re për të simuluar
sr_rs: Dodajte novi kolačić za simulaciju
sw: Ongeza kuki mpya ya kuiga
ta_in: போலியாக உருவாக்க புதிய குக்கியைச் சேர்
te: అనుకరించడానికి కొత్త కుకీని జోడించండి
tg: Илова кардани кукии нав барои эмуляция
th: เพิ่มคุกกี้ใหม่เพื่อจำลอง
tl: Magdagdag ng bagong cookie para gayahin
tr_tr: Simüle etmek için yeni çerez ekle
uk: Додати новий файл cookie для симуляції
ur: نقل کرنے کے لیے نئی کوکی شامل کریں
uz_uz: Simulyatsiya qilish uchun yangi kukini qo'shish
vi: Thêm cookie mới để mô phỏng
zh_cn: 添加新 Cookie 以进行模拟

source: CDN URL to be used. For example, %s
am: ሊጠቀሙበት የሚገባው የCDN ዩአርኤል (URL)። ለምሳሌ፦ %s
ar: رابط شبكة توصيل المحتوى (CDN) المراد استخدامه. على سبيل المثال، %s
az: Istifadə olunacaq CDN URL-i. Məsələn, %s
bg_bg: CDN URL за използване. Например, %s
bn_bd: ব্যবহৃত CDN URL। উদাহরণস্বরূপ, %s
cs_cz: CDN URL, která se má použít. Například %s
de_de: Zu verwendende CDN-URL. Zum Beispiel %s
el: URL του CDN που θα χρησιμοποιηθεί. Για παράδειγμα, %s
es_es: URL de CDN que se utilizará. Por ejemplo, %s
fa_ir: URL شبکه تحویل محتوا (CDN) برای استفاده. برای مثال، %s
fr_fr: URL du CDN à utiliser. Par exemple, %s
gu: ઉપયોગ કરવા માટેનું CDN URL. ઉદાહરણ તરીકે, %s
he_il: כתובת ה-URL של ה-CDN לשימוש. לדוגמה, %s
hi_in: उपयोग किए जाने वाला CDN URL। उदाहरण के लिए, %s
hr: CDN URL koji treba koristiti. Na primjer, %s
hu_hu: Használandó CDN URL. Például: %s
hy: CDN URL, որը պետք է օգտագործվի: Օրինակ՝ %s
id_id: URL CDN yang akan digunakan. Misalnya, %s
it_it: URL della CDN da utilizzare. Ad esempio, %s
ja: 使用する CDN の URL。例: %s
ka_ge: გამოყენებელი CDN URL. მაგალითად, %s
kk: Қолданылатын CDN URL мекенжайы. Мысалы, %s
km: URL របស់ CDN ដែលត្រូវប្រើ។ ឧទាហរណ៍៖ %s
kn: ಬಳಸಬೇಕಾದ ಸಿಡಿಎನ್ (CDN) ಯುಆರ್‌ಎಲ್ (URL). ಉದಾಹರಣೆಗೆ, %s
ko_kr: 사용할 CDN URL입니다. 예를 들어 %s
lo: URL ຂອງ CDN ທີ່ຈະໃຊ້. ຕົວຢ່າງເຊັ່ນ: %s
ml_in: ഉപയോഗിക്കേണ്ട CDN URL. ഉദാഹരണത്തിന്, %s
mn: Ашиглах CDN URL. Жишээ нь, %s
mr: वापरण्यासाठी CDN URL. उदाहरणार्थ, %s
ms_my: URL CDN yang akan digunakan. Contohnya, %s
my_mm: အသုံးပြုရမည့် CDN URL ဖြစ်ပါသည်။ ဥပမာ - %s
ne_np: प्रयोग गरिने CDN URL। उदाहरणका लागि, %s
nl_nl: Te gebruiken CDN-URL. Bijvoorbeeld: %s
pa_in: ਵਰਤਿਆ ਜਾਣ ਵਾਲਾ CDN URL। ਉਦਾਹਰਣ ਲਈ, %s
pl_pl: Adres URL sieci CDN do użycia. Na przykład %s
ps: د CDN URL چې باید وکارول شي. د بیلګې په توګه، %s
pt_br: URL da CDN a ser usada. Por exemplo, %s
ro_ro: URL-ul CDN care va fi utilizat. De exemplu, %s
ru_ru: Используемый CDN URL. Например, %s
si_lk: භාවිතා කළ යුතු CDN URL එක. උදාහරණයක් ලෙස, %s
sq: URL-i i CDN-it që do të përdoret. Për shembull, %s
sr_rs: CDN URL koji treba koristiti. Na primer, %s
sw: URL ya CDN itakayotumika. Kwa mfano, %s
ta_in: பயன்படுத்த வேண்டிய CDN URL. உதாரணமாக, %s
te: ఉపయోగించాల్సిన CDN URL. ఉదాహరణకు, %s
tg: URL-и CDN барои истифода. Масалан, %s
th: URL ของ CDN ที่จะใช้ ตัวอย่างเช่น %s
tl: CDN URL na gagamitin. Halimbawa, %s
tr_tr: Kullanılacak CDN URL'si. Örneğin: %s
uk: URL мережі доставки контенту (CDN), яку потрібно використовувати. Наприклад, %s
ur: استعمال ہونے والا CDN URL۔ مثال کے طور پر، %s
uz_uz: Ishlatiladigan CDN URL manzili. Masalan, %s
vi: URL CDN sẽ được sử dụng. Ví dụ: %s
zh_cn: 要使用的 CDN URL。例如：%s

source: Remove CDN URL
am: የሲዲኤን (CDN) ዩአርኤል (URL) አስወግድ
ar: إزالة عنوان CDN URL
az: CDN URL-ni sil
bg_bg: Премахване на CDN URL адрес
bn_bd: CDN URL সরান
cs_cz: Odstranit URL CDN
de_de: CDN-URL entfernen
el: Κατάργηση URL CDN
es_es: Eliminar URL de CDN
fa_ir: حذف URL شبکه توزیع محتوا
fr_fr: Supprimer l'URL du CDN
gu: CDN URL દૂર કરો
he_il: הסרת כתובת CDN של
hi_in: CDN यूआरएल हटाएं
hr: Ukloni CDN URL
hu_hu: CDN URL eltávolítása
hy: Հեռացնել CDN URL-ը
id_id: Hapus URL CDN
it_it: Rimuovi URL CDN
ja: CDN URLを削除
ka_ge: CDN URL-ის წაშლა
kk: CDN URL мекенжайын жою
km: លុប URL របស់ CDN ចេញ
kn: CDN URL ಅನ್ನು ತೆಗೆದುಹಾಕಿ
ko_kr: CDN URL 제거
lo: ລຶບ URL ຂອງ CDN
ml_in: സിഡിഎൻ യുഎആർഎൽ നീക്കം ചെയ്യുക
mn: CDN URL-ийг устгах
mr: CDN URL काढून टाका
ms_my: Buang URL CDN
my_mm: CDN URL ကို ဖယ်ရှားရန်
ne_np: CDN URL हटाउनुहोस्
nl_nl: CDN-URL verwijderen
pa_in: ਸੀਡੀਐਨ (CDN) ਯੂਆਰਐਲ (URL) ਹਟਾਓ
pl_pl: Usuń adres URL sieci CDN
ps: د CDN آي ډي آر لرې کړئ
pt_br: Remover URL do CDN
ro_ro: Elimină adresa URL CDN
ru_ru: Удалить CDN URL
si_lk: CDN URL ඉවත් කරන්න
sq: Hiq URL-në e CDN
sr_rs: Ukloni CDN URL
sw: Ondoa URL ya CDN
ta_in: CDN URL-ஐ அகற்று
te: CDN URLని తీసివేయి
tg: Нест кардани URL-и CDN
th: นำ URL CDN ออก
tl: Alisin ang CDN URL
tr_tr: CDN URL'sini Kaldır
uk: Видалити URL CDN
ur: CDN یو آر ایل ہٹائیں
uz_uz: CDN URL'ni olib tashlash
vi: Xóa URL CDN
zh_cn: 移除 CDN URL

source: Add new CDN URL
am: አዲስ የሲዲኤን ዩአርኤል አክል
ar: إضافة عنوان CDN جديد
az: Yeni CDN URL-i əlavə et
bg_bg: Добавяне на нов CDN URL
bn_bd: নতুন সিডিএন (CDN) ইউআরএল যোগ করুন
cs_cz: Přidat novou adresu URL sítě CDN
de_de: Neue CDN-URL hinzufügen
el: Προσθήκη νέου URL CDN
es_es: Añadir nueva URL de CDN
fa_ir: افزودن نشانی وب CDN جدید
fr_fr: Ajouter une nouvelle URL de CDN
gu: નવો CDN URL ઉમેરો
he_il: הוסף כתובת CDN חדשה
hi_in: नया CDN URL जोड़ें
hr: Dodaj novi CDN URL
hu_hu: Új CDN URL hozzáadása
hy: Ավելացնել նոր CDN URL
id_id: Tambahkan URL CDN baru
it_it: Aggiungi nuovo URL CDN
ja: 新しいCDN URLを追加
ka_ge: ახალი CDN URL-ის დამატება
kk: Жаңа CDN URL қосу
km: បន្ថែម URL CDN ថ្មី
kn: ಹೊಸ CDN URL ಅನ್ನು ಸೇರಿಸಿ
ko_kr: 새 CDN URL 추가
lo: ເພີ່ມ URL CDN ໃໝ່
ml_in: പുതിയ CDN URL ചേർക്കുക
mn: Шинэ CDN URL нэмэх
mr: नवीन CDN URL जोडा
ms_my: Tambah URL CDN baharu
my_mm: CDN ယူအယ်လ်အမ် အသစ်ထည့်ရန်
ne_np: नयाँ CDN URL थप्नुहोस्
nl_nl: Nieuwe CDN-URL toevoegen
pa_in: ਨਵਾਂ CDN URL ਜੋੜੋ
pl_pl: Dodaj nowy adres URL sieci CDN
ps: نوی CDN URL اضافه کړئ
pt_br: Adicionar nova URL de CDN
ro_ro: Adăugați un URL CDN nou
ru_ru: Добавить новый URL CDN
si_lk: නව CDN URL එකක් එකතු කරන්න
sq: Shto URL të re për CDN
sr_rs: Dodaj novi CDN URL
sw: Ongeza URL mpya ya CDN
ta_in: புதிய CDN URL ஐ சேர்
te: కొత్త CDN URLని జోడించు
tg: Илова кардани URL-и нави CDN
th: เพิ่ม URL CDN ใหม่
tl: Magdagdag ng bagong CDN URL
tr_tr: Yeni CDN URL'si ekle
uk: Додати новий URL CDN
ur: نیا CDN URL شامل کریں
uz_uz: Yangi CDN URL qo'shish
vi: Thêm URL CDN mới
zh_cn: 添加新的 CDN URL

source: ON
am: በርቷል
ar: مفعّل
az: YANAR
bg_bg: ВКЛ.
bn_bd: চালু
cs_cz: ZAPNUTO
de_de: AN
el: ΕΝΕΡΓΟ
es_es: ACTIVADO
fa_ir: روشن
fr_fr: Activé
gu: ચાલુ
he_il: פעיל
hi_in: चालू
hr: UKLJUČENO
hu_hu: BEKAPCSOLVA
hy: ՄԻԱՑՎԱԾ է
id_id: AKTIF
it_it: ATTIVO
ja: オン
ka_ge: ჩართულია
kk: ҚOSUĞY
km: បើក
kn: ಚಾಲನೆಗೊಳ್ಳುತ್ತಿದೆ
ko_kr: 켜짐
lo: ເປີດ
ml_in: ഓൺ
mn: Идэвхтэй
mr: चालू
ms_my: AKTIF
my_mm: ဖွင့်ထားသည်
ne_np: अन
nl_nl: AAN
pa_in: ਚਾਲੂ
pl_pl: WŁ.
ps: بند
pt_br: LIGADO
ro_ro: PORNIT
ru_ru: ВКЛ.
si_lk: සක්‍රීයයි
sq: AKTIV
sr_rs: UKLJUČENO
sw: WASHA
ta_in: இயக்கம்
te: ఆన్
tg: ФАЪОЛ
th: เปิด
tl: NAKABUKAS
tr_tr: AÇIK
uk: УВІМКНЕНО
ur: آن
uz_uz: YOQISH
vi: BẬT
zh_cn: 已启用

source: OFF
am: ጠፍቷል
ar: إيقاف التشغيل
az: SÖNDÜRÜLÜB
bg_bg: ИЗКЛ.
bn_bd: বন্ধ
cs_cz: VYPNUTO
de_de: AUS
el: ΑΝΕΝΕΡΓΟ
es_es: DESACTIVADO
fa_ir: خاموش
fr_fr: DÉSACTIVÉ
gu: બંધ
he_il: כבוי
hi_in: बंद
hr: ISKLJUČENO
hu_hu: KI
hy: ԱՆՋԱԾ
id_id: MATI
it_it: DISATTIVO
ja: オフ
ka_ge: გამორთულია
kk: ӨШІРУЛІ
km: បិទ
kn: ಆಫ್
ko_kr: 꺼짐
lo: ປິດ
ml_in: ഓഫ്
mn: УНТРААЛТТАЙ
mr: बंद
ms_my: MATI
my_mm: ပိတ်ထားသည်
ne_np: बन्द
nl_nl: UIT
pa_in: ਬੰਦ
pl_pl: WYŁ.
ps: بند
pt_br: DESLIGADO
ro_ro: OPRIT
ru_ru: ВЫКЛ
si_lk: අක්‍රියයි
sq: JO FJUN
sr_rs: ISKLJUČENO
sw: IMEZIMWA
ta_in: ஆஃப்
te: ఆఫ్
tg: ХОМУШ
th: ปิด
tl: NA-OFF
tr_tr: KAPALI
uk: ВИМК.
ur: بند
uz_uz: O‘CHIRILGAN
vi: TẮT
zh_cn: 关闭

source: Settings
am: ቅንብሮች
ar: الإعدادات
az: Parametrlər
bg_bg: Настройки
bn_bd: সেটিংস
cs_cz: Nastavení
de_de: Einstellungen
el: Ρυθμίσεις
es_es: Configuración
fa_ir: تنظیمات
fr_fr: Paramètres
gu: સેટિંગ્સ
he_il: הגדרות
hi_in: सेटिंग्स
hr: Postavke
hu_hu: Beállítások
hy: Կարգավորումներ
id_id: Pengaturan
it_it: Impostazioni
ja: 設定
ka_ge: პარამეტრები
kk: Баптаулар
km: ការកំណត់
kn: ಸೆಟ್ಟಿಂಗ್‌ಗಳು
ko_kr: 설정
lo: ການຕັ້ງຄ່າ
ml_in: ക്രമീകരണങ്ങൾ
mn: Тохиргоо
mr: सेटिंग्ज
ms_my: Tetapan
my_mm: ဆက်တင်များ
ne_np: सेटिङहरू
nl_nl: Instellingen
pa_in: ਸੈਟਿੰਗਾਂ
pl_pl: Ustawienia
ps: تنظیمات
pt_br: Configurações
ro_ro: Setări
ru_ru: Настройки
si_lk: සැකසුම්
sq: Cilësimet
sr_rs: Podešavanja
sw: Mipangilio
ta_in: அமைப்புகள்
te: సెట్టింగ్‌లు
tg: Танзимот
th: การตั้งค่า
tl: Mga Setting
tr_tr: Ayarlar
uk: Налаштування
ur: سیٹنگز
uz_uz: Sozlamalar
vi: Cài đặt
zh_cn: 设置

source: Dismiss
am: አስወግድ
ar: تجاهل
az: Bağla
bg_bg: Откажи
bn_bd: বাদ দিন
cs_cz: Zavřít
de_de: Verwerfen
el: Απόρριψη
es_es: Descartar
fa_ir: رد کردن
fr_fr: Ignorer
gu: રદ કરો
he_il: התעלם
hi_in: खारिज करें
hr: Odbaci
hu_hu: Elvetés
hy: Փակել
id_id: Tutup
it_it: Ignora
ja: 閉じる
ka_ge: გაუქმება
kk: Жabu
km: បដិសេធ
kn: ವಿಸರ್ಜಿಸಿ
ko_kr: 닫기
lo: ປິດ
ml_in: ഒഴിവാക്കുക
mn: Хэрэгсэхгүй болгох
mr: डिसमिस करा
ms_my: Tolak
my_mm: ပယ်ဖျက်ရန်
ne_np: हटाउनुहोस्
nl_nl: Sluiten
pa_in: ਰੱਦ ਕਰੋ
pl_pl: Odrzuć
ps: لغوه کول
pt_br: Dispensar
ro_ro: Respinge
ru_ru: Закрыть
si_lk: ඉවත් කරන්න
sq: Hiqni
sr_rs: Odbaci
sw: Odosha
ta_in: நிராகரி
te: తీసివేయి
tg: Рад кардан
th: ปิด
tl: I-dismiss
tr_tr: Yoksay
uk: Закрити
ur: خارج کریں
uz_uz: Rad etish
vi: Bỏ qua
zh_cn: 忽略

source: Save Changes
am: ለውጦችን አስቀምጥ
ar: حفظ التغييرات
az: Dəyişiklikləri yadda saxla
bg_bg: Запазване на промените
bn_bd: পরিবর্তনগুলো সংরক্ষণ করুন
cs_cz: Uložit změny
de_de: Änderungen speichern
el: Αποθήκευση αλλαγών
es_es: Guardar cambios
fa_ir: ذخیره تغییرات
fr_fr: Enregistrer les modifications
gu: ફેરફારો સંગ્રહિત કરો
he_il: שמור שינויים
hi_in: परिवर्तन सहेजें
hr: Spremi promjene
hu_hu: Változtatások mentése
hy: Պահպանել փոփոխությունները
id_id: Simpan Perubahan
it_it: Salva modifiche
ja: 変更を保存
ka_ge: ცვლილებების შენახვა
kk: Өзгерістерді сақтау
km: រក្សាទុកការផ្លាស់ប្តូរ
kn: ಬದಲಾವಣೆಗಳನ್ನು ಉಳಿಸಿ
ko_kr: 변경 사항 저장
lo: ບັນທຶກການປ່ຽນແປງ
ml_in: മാറ്റങ്ങൾ സംരക്ഷിക്കുക
mn: Өөрчлөлтийг хадгалах
mr: बदल जतन करा
ms_my: Simpan Perubahan
my_mm: ပြောင်းလဲမှုများကို သိမ်းဆည်းရန်
ne_np: परिवर्तनहरू सुरक्षित गर्नुहोस्
nl_nl: Wijzigingen opslaan
pa_in: ਤਬਦੀਲੀਆਂ ਸੁਰੱਖਿਅਤ ਕਰੋ
pl_pl: Zapisz zmiany
ps: بدلونونه خوندي کړئ
pt_br: Salvar alterações
ro_ro: Salvați modificările
ru_ru: Сохранить изменения
si_lk: වෙනස්කම් සුරකින්න
sq: Ruaj ndryshimet
sr_rs: Sačuvaj izmene
sw: Hifadhi Mabadiliko
ta_in: மாற்றங்களைச் சேமிக்கவும்
te: మార్పులను సేవ్ చేయి
tg: Тағйиротро захира кунед
th: บันทึกการเปลี่ยนแปลง
tl: I-save ang mga Pagbabago
tr_tr: Değişiklikleri Kaydet
uk: Зберегти зміни
ur: تبدیلیاں محفوظ کریں
uz_uz: O'zgarishlarni saqlash
vi: Lưu thay đổi
zh_cn: 保存更改

source: This value is overwritten by the %s variable.
am: ይህ እሴት በ %s ተለዋዋጭ ተሻሽሎ ተጽፏል።
ar: تتم الكتابة فوق هذه القيمة بواسطة المتغير %s.
az: Bu dəyər %s dəyişəni tərəfindən üzərinə yazılır.
bg_bg: Тази стойност се презаписва от променливата %s.
bn_bd: এই মানটি %s ভেরিয়েবল দ্বারা প্রতিস্থাপিত হয়।
cs_cz: Tato hodnota je přepsána proměnnou %s.
de_de: Dieser Wert wird durch die Variable %s überschrieben.
el: Αυτή η τιμή αντικasθίsται από τη μεταβλητή %s.
es_es: Este valor se sobrescribe con la variable %s.
fa_ir: این مقدار توسط متغیر %s بازنویسی می‌شود.
fr_fr: Cette valeur est écrasée par la variable %s.
gu: આ મૂલ્ય %s વેરિયેબલ દ્વારા ઓવરરાઇટ કરવામાં આવ્યું છે.
he_il: ערך זה מוחלף על ידי המשתנה %s.
hi_in: यह मान %s चर द्वारा ओवरराइट किया जाता है।
hr: Ova vrijednost je prepisana varijablom %s.
hu_hu: Ezt az értéket felülírja a(z) %s változó.
hy: Այս արժեքը վերագրվում է %s փոփոխականի կողմից:
id_id: Nilai ini ditimpa oleh variabel %s.
it_it: Questo valore viene sovrascritto dalla variabile %s.
ja: この値は %s 変数によって上書きされます。
ka_ge: ეს მნიშვნელობა გადაიწერება %s ცვლადის მიერ.
kk: Бұл мән %s айнымалысымен қайта жазылады.
km: តម្លៃនេះត្រូវបានសរសេរជាន់ពីលើដោយអថេរ %s។
kn: ಈ ಮೌಲ್ಯವನ್ನು %s ವೇರಿಯೇಬಲ್‌ನಿಂದ ತಿದ್ದಿಬರೆಯಲಾಗಿದೆ.
ko_kr: 이 값은 %s 변수에 의해 덮어씌워집니다.
lo: ຄ່າໃນນີ້ຖືກຂຽນທັບໂດຍຕົວແປ %s.
ml_in: ഈ മൂല്യം %s വേരിയബിൾ വഴി തിരുത്തിയെഴുതപ്പെടുന്നു.
mn: Энэ утга нь %s хувьсагчаар дарж бичигдэнэ.
mr: हे मूल्य %s चल यादृच्छिक केले आहे.
ms_my: Nilai ini ditimpa oleh pemboleh ubah %s.
my_mm: ဤတန်ဖိုးကို %s ပြောင်းလဲကိန်းဖြင့် ထပ်ရေးထားသည်။
ne_np: यो मान %s चरद्वारा अधिरिखित हुन्छ।
nl_nl: Deze waarde wordt overschreven door de %s variabele.
pa_in: ਇਹ ਮੁੱਲ %s ਵੇਰੀਏਬਲ ਦੁਆਰਾ ਵੀ ਓਵਰਰਾਈਟ ਕੀਤਾ ਗਿਆ ਹੈ।
pl_pl: Ta wartość jest nadpisywana przez zmienną %s.
ps: دا ارزښت د %s متغیر لخوا لیکل شوی دی.
pt_br: Este valor é substituído pela variável %s.
ro_ro: Această valoare este suprascrisă de variabila %s.
ru_ru: Это значение перезаписывается переменной %s.
si_lk: මෙම අගය %s විචල්‍යය මඟින් උඩින් ලියනු ලැබේ.
sq: Kjo vlerë mbishkruhet nga variabla %s.
sr_rs: Ova vrednost je prebrisana sa %s promenljivom.
sw: Thamani hii inabadilishwa na kibadilisho cha %s.
ta_in: இந்த மதிப்பு %s மாறியால் மேலெழுதப்படுகிறது.
te: ఈ విలువ %s వేరియబుల్ ద్వారా భర్తీ చేయబడింది.
tg: Ин қимат бо тағйирёбандаи %s иваз карда мешавад.
th: ค่านี้ถูกเขียนทับด้วยตัวแปร %s
tl: Ang halagang ito ay pinapatungan ng %s variable.
tr_tr: Bu değer %s değişkeni tarafından üzerine yazılır.
uk: ЦЕЙ ЗНАЧЕННЯ ПЕРЕЗАПИСУЄТЬСЯ ЗМІННОЮ %s.
ur: یہ قدر %s متغیر کے ذریعے اوور رائٹ کی جاتی ہے۔
uz_uz: Bu qiymat %s o'zgaruvchisi tomonidan qayta yoziladi.
vi: Giá trị này bị ghi đè bởi biến %s.
zh_cn: 该值已被 %s 变量覆盖。

source: This value is overwritten by the filter.
am: ይህ እሴት በማጣሪያው ተሻሽሎ ተጽፎአል።
ar: تتم الكتابة فوق هذه القيمة بواسطة الفلتر.
az: Bu dəyər filtr tərəfindən üzərinə yazılır.
bg_bg: Тази стойност се презаписва от филтъра.
bn_bd: এই মানটি ফিল্টার দ্বারা প্রতিস্থাপিত হয়।
cs_cz: Tato hodnota je přepsána filtrem.
de_de: Dieser Wert wird durch den Filter überschrieben.
el: Αυτή η τιμή αντικαθίσταται από το φίλτρο.
es_es: Este valor se sobrescribe con el filtro.
fa_ir: این مقدار توسط فیلتر بازنویسی می شود.
fr_fr: Cette valeur est écrasée par le filtre.
gu: આ મૂલ્ય ફિલ્ટર દ્વારા ઓવરરાઈટ કરવામાં આવે છે.
he_il: ערך זה מוחלף על ידי המסנן.
hi_in: यह मान फ़िल्टर द्वारा अध्यारोपित किया जाता है।
hr: Ovu vrijednost prepisuje filtar.
hu_hu: Ezt az értéket a szűrő felülírja.
hy: Այս արժեքը վերագրվում է զտիչի կողմից:
id_id: Nilai ini ditimpa oleh filter.
it_it: Questo valore viene sovrascritto dal filtro.
ja: この値はフィルターによって上書きされます。
ka_ge: ეს მნიშვნელობა გადაიწერება ფილტრის მიერ.
kk: Бұл мән сүзгі арқылы қайта жазылады.
km: តម្លៃនេះត្រូវបានសរសេរជាន់ពីលើដោយតម្រង។
kn: ಈ ಮೌಲ್ಯವನ್ನು ಫಿಲ್ಟರ್‌ನಿಂದ ತಿದ್ದಿ ಬರೆಯಲಾಗಿದೆ.
ko_kr: 이 값은 필터에 의해 덮어씌워집니다.
lo: ຄ່າຂອງມູນຄ່ານີ້ຖືກຂຽນທັບໂດຍຕົວກອງ.
ml_in: ഈ മൂല്യം ഫിൽട്ടർ വഴി തിരുത്തിയെഴുതപ്പെടുന്നു.
mn: Энэ утгыг шүүлтүүрээр дарж бичдэг.
mr: हे मूल्य फिल्टरद्वारे अधिलिखित केले जाते.
ms_my: Nilai ini ditimpa oleh penapis.
my_mm: ဤတန်ဖိုးကို စစ်ထုတ်ကိရိယာဖြင့် ထပ်မံရေးသားခံရသည်။
ne_np: यो मान फिल्टरद्वारा ओभरराइट गरिएको छ।
nl_nl: Deze waarde wordt overschreven door het filter.
pa_in: ਇਹ ਮੁੱਲ ਫਿਲਟਰ ਦੁਆਰਾ ਲਿਖਿਆ ਜਾਂਦਾ ਹੈ।
pl_pl: Ta wartość jest nadpisywana przez filtr.
ps: دا ارزښت د فلټر لخوا لیکل شوی دی.
pt_br: Este valor é substituído pelo filtro.
ro_ro: Această valoare este suprascrisă de filtru.
ru_ru: Это значение перезаписывается фильтром.
si_lk: මෙම අගය පෙරණය මඟින් උඩින් ලියනු ලැබේ.
sq: Kjo vlerë mbishkruhet nga filtri.
sr_rs: Ovu vrednost prepisuje filter.
sw: Thamani hii inabatilishwa na kichujio.
ta_in: இந்த மதிப்பு வடிப்பானால் மேலெழுதப்படுகிறது.
te: ఈ విలువ ఫిల్టర్ ద్వారా ఓవర్‌రైట్ చేయబడింది.
tg: Ин қимат аз ҷониби филтр иваз карда мешавад.
th: ค่านี้ถูกเขียนทับโดยตัวกรอง
tl: Ang halagang ito ay pinapatungan ng filter.
tr_tr: Bu değer filtre tarafından üzerine yazılır.
uk: Це значення перезаписується фільтром.
ur: یہ قدر فلٹر کے ذریعے لکھ دی جاتی ہے۔
uz_uz: Bu qiymat filtr tomonidan qaytadan yoziladi.
vi: Giá trị này bị ghi đè bởi bộ lọc.
zh_cn: 此值已被过滤器覆盖。

source: This value is overwritten by the PHP constant %s.
am: ይህ እሴት በPHP ቋሚ %s ተተክቷል።
ar: يتم استبدال هذه القيمة بواسطة ثابت PHP %s.
az: Bu dəyər %s PHP sabiti ilə əvəzlənir.
bg_bg: Тази стойност се презаписва от PHP константата %s.
bn_bd: এই মানটি PHP কনস্ট্যান্ট %s দ্বারা প্রতিস্থাপিত হয়েছে।
cs_cz: Tato hodnota je přepsána konstantou PHP %s.
de_de: Dieser Wert wird durch die PHP-Konstante %s überschrieben.
el: Αυτή η τιμή αντικαθistείται από τη σταθερά PHP %s.
es_es: Este valor se sobrescribe con la constante de PHP %s.
fa_ir: این مقدار توسط ثابت PHP %s بازنویسی می‌شود.
fr_fr: Cette valeur est écrasée par la constante PHP %s.
gu: આ કિંમત PHP સ્થિરાંક %s દ્વારા ઓવરરાઈટ કરવામાં આવી છે.
he_il: ערך זה נדרס על ידי קבוע ה-PHP %s.
hi_in: यह मान PHP स्थिरांक %s द्वारा अध्यालिखत है।
hr: Ova se vrijednost prepisuje PHP konstantom %s.
hu_hu: Ezt az értéket felülírja a(z) %s PHP-konstans.
hy: Այս արժեքը վերագրվում է %s PHP հաստատունի միջոցով:
id_id: Nilai ini ditimpa oleh konstanta PHP %s.
it_it: Questo valore viene sovrascritto dalla costante PHP %s.
ja: この値はPHP定数 %s によって上書きされます。
ka_ge: ეს მნიშვნელობა გადაიწერება PHP მუდმივით %s.
kk: Бұл мән %s PHP тұрақтысымен қайта жазылады.
km: តម្លៃនេះត្រូវបានសរសេរជាន់ពីលើដោយអថេរថេរ PHP %s។
kn: ಈ ಮೌಲ್ಯವನ್ನು PHP ಸ್ಥಿರಾಂಕ %s ಮೂಲಕ ತಿದ್ದಿಬರೆಯಲಾಗಿದೆ.
ko_kr: 이 값은 PHP 상수 %s에 의해 덮어쓰여집니다.
lo: ຄ່າດັ່ງກ່າວຖືກຂຽນທັບດ້ວຍຄ່າຄົງທີ່ຂອງ PHP %s.
ml_in: ഈ മൂല്യം %s എന്ന PHP കോൺസ്റ്റന്റ് വഴി തിരുത്തിയെഴുതപ്പെട്ടിരിക്കുന്നു.
mn: Энэ утгыг PHP тогтмол %s-р дарж бичнэ.
mr: हे मूल्य PHP स्थिरांक %s द्वारे अधिलिखित केले जाते.
ms_my: Nilai ini ditimpa oleh pemalar PHP %s.
my_mm: ဤတန်ဖိုးကို PHP ကိန်းသေ %s ဖြင့် ထပ်မံရေးသားထားသည်။
ne_np: यो मान PHP स्थिरांक %s द्वारा अधिलेखन गरिएको छ।
nl_nl: Deze waarde wordt overschreven door de PHP-constante %s.
pa_in: ਇਹ ਮੁੱਲ PHP ਕੌਂਸਟੈਂਟ %s ਦੁਆਰਾ ਓਵਰਰਾਈਟ ਕੀਤਾ ਗਿਆ ਹੈ।
pl_pl: Ta wartość jest nadpisywana przez stałą PHP %s.
ps: دا ارزښت د PHP د ثابت %s لخوا تر لیکل کیږي.
pt_br: Este valor é substituído pela constante PHP %s.
ro_ro: Această valoare este suprascrisă de constanta PHP %s.
ru_ru: Это значение перезаписывается константой PHP %s.
si_lk: මෙම අගය %s PHP නියතය මඟින් උඩින් ලියනු ලැබේ.
sq: Kjo vlerë mbishkruhet nga konstantja e PHP %s.
sr_rs: Ova vrednost je prepisana PHP konstantom %s.
sw: Thamani hii imebatilishwa na dhabiti ya PHP %s.
ta_in: இந்த மதிப்பு %s என்ற PHP மாறிலியால் மேலெழுதப்படுகிறது.
te: ఈ విలువ PHP స్థిరాంకం %s ద్వారా భర్తీ చేయబడింది.
tg: Ин қимат бо доимиёти PHP %s иваз карда мешавад.
th: ค่านี้ถูกเขียนทับด้วยค่าคงที่ PHP %s
tl: Ang halagang ito ay pinapatungan ng PHP constant na %s.
tr_tr: Bu değer %s PHP sabiti tarafından üzerine yazılıyor.
uk: Це значення перезаписується PHP-константою %s.
ur: یہ قدر PHP کے مستقل %s سے اوور رائٹ کی جاتی ہے۔
uz_uz: Bu qiymat %s PHP konstantasi tomonidan qaytadan yoziladi.
vi: Giá trị này bị ghi đè bởi hằng số PHP %s.
zh_cn: 此值已被 PHP 常量 %s 覆盖。
