Repository: Zinn-Digital/zinn-cache-pro
Catalog: languages/zinn-cache-pro-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Results can be checked in %sMedia Library%s.
am: ውጤቶቹን በ %sሚዲያ ቤተ-መጽሐፍት%s ውስጥ ማረጋገጥ ይቻላል።
ar: يمكن التحقق من النتائج في %sمكتبة الوسائط%s.
az: Nəticələri %sMedia Kitabxanası%s bölməsində yoxlamaq olar.
bg_bg: Резултатите могат да бъдат проверени в %sБиблиотека с мултимедия%s.
bn_bd: %sমিডিয়া লাইব্রেরি%s-এ ফলাফল পরীক্ষা করা যেতে পারে।
cs_cz: Výsledky lze zkontrolovat v %sKnihovně médií%s.
de_de: Ergebnisse können in der %sMediathek%s überprüft werden.
el: Τα αποτελέσματα μπορούν να ελεγχθούν στην %sΒιβλιοθήκη πολυμέσων%s.
es_es: Los resultados se pueden consultar en %sBiblioteca de medios%s.
fa_ir: نتایج را می‌توان در %sکتابخانه رسانه%s بررسی کرد.
fr_fr: Les résultats peuvent être consultés dans %sMedia Library%s.
gu: પરિણામો %sમીડિયા લાઇબ્રેરી%s માં ચકાસી શકાય છે.
he_il: ניתן לבדוק את התוצאות ב-%sמדיה לייבררי%s.
hi_in: परिणामों को %sमीडिया लाइब्रेरी%s में देखा जा सकता है।
hr: Rezultati se mogu provjeriti u %sMedijskoj biblioteci%s.
hu_hu: Az eredmények a következő helyen ellenőrizhetők: %sMédiaújság%s.
hy: Արդյունքները կարելի է ստուգել %sՄեդիա գրադարանում%s։
id_id: Hasil dapat diperiksa di %sPustaka Media%s.
it_it: I risultati possono essere verificati in %sMedia Library%s.
ja: 結果は %sメディア ライブラリ%s でご確認いただけます。
ka_ge: შედეგების შემოწმება შესაძლებელია %sმედიაბიბლიოთეკაში%s.
kk: Нәтижелерді %sМедиа кітапханадан%s тексеруге болады.
km: លទ្ធផលអាចត្រូវបានពិនិត្យនៅក្នុង %sបណ្ណាល័យមេឌៀ%s។
kn: ಫಲಿತಾಂಶಗಳನ್ನು %sಮಾಧ್ಯಮ ಗ್ರಂಥಾಲಯದಲ್ಲಿ%s ಪರಿಶೀಲಿಸಬಹುದು.
ko_kr: 결과는 %s미디어 라이브러리%s에서 확인할 수 있습니다.
lo: ຜົນການຄົ້ນຫາສາມາດກວດສອບໄດ້ໃນ %sMedia Library%s.
ml_in: ഫലങ്ങൾ %sമീഡിയ ലൈബ്രറിയിൽ%s പരിശോധിക്കാവുന്നതാണ്.
mn: Үр дүнг %sMedia Library%s хэсгээс шалгах боломжтой.
mr: निकाल %sमीडिया लायब्ररी%s मध्ये तपासले जाऊ शकतात.
ms_my: Keputusan boleh disemak dalam %sMedia Library%s.
my_mm: %sMedia Library%s တွင် ရလဒ်များကို စစ်ဆေးနိုင်ပါသည်။
ne_np: नतिजाहरू %sमिडिया लाइब्ररी%s मा जाँच गर्न सकिन्छ।
nl_nl: Resultaten kunnen worden gecontroleerd in %sMedia Library%s.
pa_in: ਨਤੀਜੇ %sਮੀਡੀਆ ਲਾਇਬ੍ਰੇਰੀ%s ਵਿੱਚ ਦੇਖੇ ਜਾ ਸਕਦੇ ਹਨ।
pl_pl: Wyniki można sprawdzić w sekcji %sBiblioteka mediów%s.
ps: پایلې په %sمیډیا کتابتون%s کې چیک کیدی شي.
pt_br: Os resultados podem ser verificados em %sMedia Library%s.
ro_ro: Rezultatele pot fi verificate în %sMedia Library%s.
ru_ru: Результаты можно проверить в %sБиблиотеке медиафайлов%s.
si_lk: ප්රතිඵල %sමාධ්‍ය පුස්තකාලය%s තුළ පරීක්ෂා කළ හැක.
sq: Rezultatet mund të kontrollohen te %sMedia Library%s.
sr_rs: Rezultati se mogu proveriti u %sMedijskoj biblioteci%s.
sw: Matokeo yanaweza kuangaliwa katika %sMedia Library%s.
ta_in: %sஊடக நூலகத்தில்%s முடிவுகளைச் சரிபார்க்கலாம்.
te: ఫలితాలను %sమీడియా లైబ్రరీ%sలో తనిఖీ చేయవచ్చు.
tg: Натиҷаҳоро дар %sКитобхонаи расонаҳо%s санҷидан мумкин аст.
th: สามารถตรวจสอบผลลัพธ์ได้ใน %sMedia Library%s
tl: Maaaring suriin ang mga resulta sa %sMedia Library%s.
tr_tr: Sonuçlar %sMedya Kütüphanesi%s içinden kontrol edilebilir.
uk: Результати можна перевірити в %sМедіатеці%s.
ur: نتائج کو %sMedia Library%s میں چیک کیا جا سکتا ہے۔
uz_uz: Natijalarni %sMedia Kutubxona%s'da tekshirish mumkin.
vi: Kết quả có thể được kiểm tra trong %sThư viện phương tiện%s.
zh_cn: 可以在 %s媒体库%s 中查看结果。

source: Optimization Tools
am: የማመቻቸት መሣሪያዎች
ar: أدوات التحسين
az: Optimizasiya Alətləri
bg_bg: Инструменти за оптимизация
bn_bd: অপ্টিমাইজেশন টুলস
cs_cz: Nástroje optimalizace
de_de: Optimierungstools
el: Εργαλεία Βελτιστοποίησης
es_es: Herramientas de optimización
fa_ir: ابزارهای بهینه‌سازی
fr_fr: Outils d'optimisation
gu: ઓપ્ટિમાઇઝેશન સાધનો
he_il: כלי אופטימיזציה
hi_in: ऑप्टिमाइज़ेशन टूल्स
hr: Alati za optimizaciju
hu_hu: Optimalizálási eszközök
hy: Օպտիմալացման գործիքներ
id_id: Alat Optimisasi
it_it: Strumenti di ottimizzazione
ja: 最適化ツール
ka_ge: ოპტიმიზაციის ხელსაწყოები
kk: Оңтайландыру құралдары
km: ឧបភោគឧបករណ៍បង្កើនប្រសិទ្ធភាព
kn: ಆಪ್ಟಿಮೈಸೇಶನ್ ಪರಿಕರಗಳು
ko_kr: 최적화 도구
lo: ເຄື່ອງມືການເພີ່ມປະສິດທິພາບ
ml_in: ഒപ്റ്റിമൈസേഷൻ ടൂളുകൾ
mn: Оновчлолын хэрэгслүүд
mr: ऑप्टिमायझेशन साधने
ms_my: Alat Pengoptimuman
my_mm: ပထဝီဝင် အကောင်းဆုံးဖြစ်စေသော ကိရိယာများ
ne_np: अप्टिमाइजेशन उपकरणहरू
nl_nl: Optimalisatietools
pa_in: ਅਨੁਕੂਲਨ ਸਾਧਨ
pl_pl: Narzędzia optymalizacji
ps: د اصلاح وسیلې
pt_br: Ferramentas de Otimização
ro_ro: Instrumente de optimizare
ru_ru: Инструменты оптимизации
si_lk: ප්‍රශස්තකරණ මෙවලම්
sq: Mjetet e optimizimit
sr_rs: Alati za optimizaciju
sw: Zana za Kuongeza Ufanisi
ta_in: மேம்படுத்தல் கருவிகள்
te: ఆప్టిమైజేషన్ సాధనాలు
tg: Афзорҳои беҳсозӣ
th: เครื่องมือการเพิ่มประสิทธิภาพ
tl: Mga Kasangkapan sa Pag-optimize
tr_tr: Optimizasyon Araçları
uk: Інструменти оптимізації
ur: بہترین کارکردگی کے اوزار
uz_uz: Optimizatsiya vositalari
vi: Công cụ tối ưu hóa
zh_cn: 优化工具

source: You can quickly switch between using original (unoptimized versions) and optimized image files. It will affect all images on your website, both regular and webp versions if available.
am: በዋናዎቹ (ያልተመቻቹ ስሪቶች) እና በተመቻቹ የምስል ፋይሎች መካከል በፍጥነት መቀያየር ይችላሉ። ይህ በመደበኛ እና በድርፒ (webp) ስሪቶች (ካሉ) ጨምሮ በድር ጣቢያዎ ላይ ያሉትን ሁሉንም ምስሎች ይነካል።
ar: يمكنك التبديل بسرعة بين استخدام ملفات الصور الأصلية (غير المحسّنة) والملفات المحسّنة. سيؤثر ذلك على جميع الصور الموجودة على موقع الويب الخاص بك، سواء العادية أو إصدارات webp إن توفرت.
az: Siz orijinal (optimallaşdırılmamış versiyalar) və optimallaşdırılmış şəkil faylları arasında sürətlə keçid edə bilərsiniz. Bu, veb-saytınızdakı bütün şəkillərə, o cümlədən mövcud olduğu halda həm adi, həm də webp versiyalarına təsir edəcək.
bg_bg: Можете бързо да превключвате между използването на оригинални (неоптимизирани версии) и оптимизирани файлове с изображения. Това ще засегне всички изображения на вашия уебсайт, както обикновените, така и webp версиите, ако са налични.
bn_bd: আপনি আসল (অপ্টিমাইজ না করা সংস্করণ) এবং অপ্টিমাইজ করা ইমেজ ফাইলগুলির মধ্যে দ্রুত স্যুইচ করতে পারেন। এটি আপনার ওয়েবসাইটের সমস্ত ইমেজের ওপর প্রভাব ফেলবে, যার মধ্যে রয়েছে নিয়মিত এবং উপলব্ধ থাকলে webp উভয় সংস্করণই।
cs_cz: Mezi použitím originálních (neoptimalizovaných verzí) a optimalizovaných souborů obrázků můžete rychle přepínat. Toto nastavení ovlivní všechny obrázky na vašem webu, jak běžné, tak i ve formátu webp, pokud jsou k dispozici.
de_de: Sie können schnell zwischen den originalen (nicht optimierten) und optimierten Bilddateien wechseln. Dies betrifft alle Bilder auf Ihrer Website, sowohl reguläre als auch WebP-Versionen, sofern verfügbar.
el: Μπορείτε να κάνετε γρήγορη εναλλαγή μεταξύ της χρήσης πρωτότυπων (μη βελτιστοποιημένων) και βελτιστοποιημένων αρχείων εικόνας. Αυτό θα επηρεάζει όλες τις εικόνες στον ιστότοπό σας, τόσο τις κανονικές όσο και τις εκδόσεις webp, εφόσον είναι διαθέσιμες.
es_es: Puede cambiar rápidamente entre el uso de archivos de imagen originales (sin optimizar) y optimizados. Esto afectará a todas las imágenes de su sitio web, tanto a las versiones normales como a las versiones webp si están disponibles.
fa_ir: می‌توانید به سرعت بین استفاده از فایل‌های تصویر اصلی (نسخه‌های بهینه‌سازی‌نشده) و بهینه‌سازی‌شده جابه‌جا شوید. این کار روی تمامی تصاویر وب‌سایت شما، از جمله نسخه‌های معمولی و webp (در صورت موجود بودن)، تأثیر خواهد گذاشت.
fr_fr: Vous pouvez basculer rapidement entre l'utilisation des fichiers d'images d'origine (non optimisés) et optimisés. Cela affectera toutes les images de votre site Web, qu'il s'agisse de versions standard ou webp si elles sont disponibles.
gu: તમે મૂળ (ઓપ્ટિમાઇઝ ન કરેલી આવૃત્તિઓ) અને ઓપ્ટિમાઇઝ કરેલી ઇમેજ ફાઇલો વચ્ચે ઝડપથી સ્વિચ કરી શકો છો. તે તમારી વેબસાઇટ પરની તમામ છબીઓને અસર કરશે, જેમાં નિયમિત અને webp આવૃત્તિઓ બંને (જો ઉપલબ્ધ હોય તો) સામેલ છે.
he_il: ניתן לעבור במהירות בין שימוש בקבצי תמונה מקוריים (לא ממוטבים) לבין קבצי תמונה ממוטבים. פעולה זו תקפה לכל התמונות באתר שלך, כולל גרסאות רגילות וגרסאות webp אם זמינות.
hi_in: आप मूल (अनुकूलित न किए गए संस्करणों) और अनुकूलित छवि फ़ाइलों के बीच तुरंत स्विच कर सकते हैं। यह आपकी वेबसाइट की सभी छवियों को प्रभावित करेगा, जिसमें नियमित और webp संस्करण दोनों शामिल हैं (यदि उपलब्ध हों)।
hr: Možete se brzo prebacivati između korištenja izvornih (neoptimiziranih verzija) i optimiziranih slikovnih datoteka. To će utjecati na sve slike na vašoj web stranici, i redovne i webp verzije ako su dostupne.
hu_hu: Gyorsan válthat az eredeti (optimalizálatlan) és az optimalizált képfájlok között. Ez a webhely összes képére hatással lesz, beleértve a normál és a webp verziókat is, ha elérhetők.
hy: Դուք կարող եք արագորեն անցնել բնօրինակ (չօպտիմալացված) և օպտիմալացված պատկերների ֆայլերի միջև: Դա կազդի ձեր վեբ կայքի բոլոր պատկերների վրա՝ ինչպես սովորական, այնպես էլ webp տարբերակների վրա, եթե դրանք հասանելի են:
id_id: Anda dapat beralih dengan cepat antara penggunaan file gambar asli (versi yang belum dioptimalkan) dan file gambar yang dioptimalkan. Perubahan ini akan memengaruhi semua gambar di situs web Anda, baik versi reguler maupun webp jika tersedia.
it_it: È possibile passare rapidamente dall'utilizzo delle versioni originali (non ottimizzate) a quelle ottimizzate dei file immagine. L'operazione interesserà tutte le immagini del sito web, sia quelle in formato regolare che quelle in formato webp, se disponibili.
ja: オリジナル（未最適化）の画像ファイルと最適化された画像ファイルは、すばやく切り替えることができます。これは、通常の画像および利用可能な場合はWebPバージョンを含む、ウェブサイト上のすべての画像に影響します。
ka_ge: თქვენ შეგიძლიათ სწრაფად გადართოთ ორიგინალ (უოპტიმიზებულ ვერსიებსა) და ოპტიმიზებულ სურათის ფაილებს შორის. ეს შეეხება თქვენს ვებსაიტზე არსებულ ყველა სურათს, როგორც ჩვეულებრივ, ისე webp ვერსიებს, თუ ისინი ხელმისაწვდომია.
kk: Түпнұсқа (оңтайландырылмаған) және оңтайландырылған кескін файлдары арасында жылдам ауыса аласыз. Бұл веб-сайтыңыздағы барлық суреттерге, соның ішінде қолжетімді болса, әдеттегі және webp нұсқаларына да әсер етеді.
km: អ្នកអាចប្តូរយ៉ាងលឿនរវាងការប្រើប្រាស់ឯកសាររូបភាពដើម (កំណែដែលមិនបានបង្កើនប្រសិទ្ធភាព) និងកំណែដែលបានបង្កើនប្រសិទ្ធភាព។ វា​នឹង​ប៉ះពាល់​ដល់​រូបភាព​ទាំងអស់​នៅលើ​គេហទំព័រ​របស់អ្នក ទាំង​កំណែ​ធម្មតា និង webp ប្រសិនបើមាន។
kn: ನೀವು ಮೂಲ (ಆಪ್ಟಿಮೈಸ್ ಮಾಡದ ಆವೃತ್ತಿಗಳು) ಮತ್ತು ಆಪ್ಟಿಮೈಸ್ ಮಾಡಿದ ಚಿತ್ರ ಕಡತಗಳ ನಡುವೆ ತ್ವರಿತವಾಗಿ ಬದಲಾಯಿಸಬಹುದು. ಇದು ನಿಮ್ಮ ವೆಬ್‌ಸೈಟ್‌ನಲ್ಲಿರುವ ಎಲ್ಲಾ ಚಿತ್ರಗಳ ಮೇಲೆ ಪರಿಣಾಮ ಬೀರುತ್ತದೆ, ಲಭ್ಯವಿದ್ದರೆ ಸಾಮಾನ್ಯ ಮತ್ತು webp ಎರಡೂ ಆವೃತ್ತಿಗಳು.
ko_kr: 원본(최적화되지 않은 버전) 이미지 파일과 최적화된 이미지 파일 간을 빠르게 전환할 수 있습니다. 웹사이트의 모든 이미지에 적용되며, 일반 버전과 사용 가능한 경우 webp 버전 모두에 영향을 미칩니다.
lo: ທ່ານສາມາດສະຫຼັບການນຳໃຊ້ໄຟລ໌ຮູບພາບຕົ້ນສະບັບ (ເວີຊັ່ນທີ່ບໍ່ໄດ້ປັບປຸງໃຫ້ເໝາະສົມ) ແລະ ໄຟລ໌ຮູບພາບທີ່ປັບປຸງໃຫ້ເໝາະສົມແລ້ວໄດ້ຢ່າງວ່ອງໄວ. ມັນຈະມີຜົນຕໍ່ຮູບພາບທັງໝົດໃນເວັບໄຊທ໌ຂອງທ່ານ, ທັງເວີຊັ່ນປົກກະຕິ ແລະ webp ຖ້າມີ.
ml_in: നിങ്ങൾക്ക് ഒറിജിനൽ (ഒപ്റ്റിമൈസ് ചെയ്യാത്ത പതിപ്പുകൾ) ഒപ്റ്റിമൈസ് ചെയ്ത ഇമേജ് ഫയലുകൾ എന്നിവയ്ക്കിടയിൽ വേഗത്തിൽ മാറാൻ കഴിയും. ഇത് നിങ്ങളുടെ വെബ്‌സൈറ്റിലെ എല്ലാ ചിത്രങ്ങളെയും ബാധിക്കും, റെഗുലർ, ലഭ്യമാണെങ്കിൽ webp പതിപ്പുകൾ എന്നിവയെയും.
mn: Та эх хувь (оновчлоогүй хувилбар) болон оновчлол хийсэн зургийн файлуудын хооронд хурдан шилжих боломжтой. Энэ нь таны вэбсайт дээрх бүх зурагт, тухайлбал энгийн болон боломжтой бол webp хувилбаруудад хоёуланд нь нөлөөлөх болно.
mr: तुम्ही मूळ (ऑप्टिमाइझ न केलेल्या आवृत्त्या) आणि ऑप्टिमाइझ केलेल्या इमेज फाइल्समध्ये पटकन switch करू शकता. यामुळे तुमच्या वेबसाइटवरील सर्व इमेजेसवर परिणाम होईल, ज्यामध्ये नियमित आणि उपलब्ध असल्यास webp आवृत्त्या दोन्ही समाविष्ट आहेत.
ms_my: Anda boleh beralih dengan cepat antara menggunakan fail imej asal (versi tidak dioptimumkan) dan versi yang dioptimumkan. Ia akan menjejaskan semua imej di tapak web anda, termasuk versi biasa dan webp jika ada.
my_mm: မူရင်း (မပြုပြင်ရသေးသော) နှင့် ပုံစံပြုပြင်ပြီးသော ရုပ်ပုံဖိုင်များကို သင် အမြန်ပြောင်းလဲအသုံးပြုနိုင်ပါသည်။ ၎င်းသည် ရရှိနိုင်ပါက ပုံမှန်နှင့် webp ဗားရှင်းများ အပါအဝင် သင့်ဝဘ်ဆိုက်ရှိ ရုပ်ပုံအားလုံးအပေါ် သက်ရောက်မှုရှိမည်ဖြစ်သည်။
ne_np: तपाईं मौलिक (अपार्टिमाइज नगरिएका संस्करणहरू) र अप्टिमाइज गरिएका छवि फाइलहरू बीच द्रुत रूपमा स्विच गर्न सक्नुहुन्छ। यसले तपाईंको वेबसाइटका सबै छविहरूलाई असर गर्नेछ, दुवै नियमित र उपलब्ध भएमा webp संस्करणहरू।
nl_nl: U kunt snel schakelen tussen het gebruik van originele (niet-geoptimaliseerde) en geoptimaliseerde afbeeldingsbestanden. Dit heeft invloed op alle afbeeldingen op uw website, zowel de reguliere als de webp-versies indien beschikbaar.
pa_in: ਤੁਸੀਂ ਅਸਲ (ਅਨਅੱਪਟਿਮਾਈਜ਼ਡ) ਅਤੇ ਅੱਪਟਿਮਾਈਜ਼ਡ ਚਿੱਤਰ ਫ਼ਾਈਲਾਂ ਦੀ ਵਰਤੋਂ ਵਿਚਕਾਰ ਤੇਜ਼ੀ ਨਾਲ ਸਵਿੱਚ ਕਰ ਸਕਦੇ ਹੋ। ਇਹ ਤੁਹਾਡੀ ਵੈੱਬਸਾਈਟ ਦੇ ਸਾਰੇ ਚਿੱਤਰਾਂ ਨੂੰ ਪ੍ਰਭਾਵਿਤ ਕਰੇਗਾ, ਜਿਸ ਵਿੱਚ ਨਿਯਮਤ ਅਤੇ webp ਦੋਵੇਂ ਸੰਸਕਰਣ ਸ਼ਾਮਲ ਹਨ ਜੇਕਰ ਉਪਲਬਧ ਹੋਣ।
pl_pl: Możesz szybko przełączać się między wersjami oryginalnymi (niezoptymalizowanymi) a zoptymalizowanymi plikami grafik. Wpłynie to na wszystkie obrazy w Twojej witrynie, zarówno w wersji standardowej, jak i webp, jeśli są dostępne.
ps: تاسو کولی شئ په چټکۍ سره د اصلي (غیر اصلاح شویو) او اصلاح شویو انځوریزو فایلونو ترمنځ بدلون وکړئ. دا به ستاسو په ویب پاڼه کې پر ټولو انځورونو اغېز وکړي، هم منظم او هم د webp بڼو باندې که شتون ولري.
pt_br: Você pode alternar rapidamente entre o uso de arquivos de imagem originais (versões não otimizadas) e otimizados. Isso afetará todas as imagens do seu site, tanto as versões regulares quanto as webp, se disponíveis.
ro_ro: Puteți comuta rapid între utilizarea fișierelor de imagini originale (neoptimizează) și a celor optimizate. Această setare va afecta toate imaginile de pe site-ul dvs. web, atât versiunile obișnuite, cât și cele webp, dacă sunt disponibile.
ru_ru: Вы можете быстро переключаться между использованием исходных (неоптимизированных) и оптимизированных файлов изображений. Это затронет все изображения на вашем веб-сайте, включая как обычные версии, так и версии в формате webp, если они доступны.
si_lk: ඔබට මුල් (ශෝධනය නොකළ) සහ ශෝධනය කරන ලද රූප ගොනු අතර ඉක්මනින් මාරු විය හැක. එය ඔබේ වෙබ් අඩවියේ ඇති සියලුම පින්තූර කෙරෙහි බලපානු ඇත, සාමාන්‍ය සහ තිබේ නම් webp අනුවාද යන දෙකම සඳහා එය අදාළ වේ.
sq: Ju mund të kaloni shpejt midis përdorimit të skedarëve të imazhit origjinal (të paoptimizuar) dhe atyre të optimizuar. Kjo do të prekë të gjitha imazhet në faqen tuaj të internetit, si versionet e rregullta ashtu edhe ato webp, nëse janë të disponueshme.
sr_rs: Možete brzo da prelazite sa korišćenja originalnih (neoptimizovanih verzija) na optimizovane datoteke slika. To će uticati na sve slike na vašoj veb-lokaciji, i na regularne i na webp verzije ako su dostupne.
sw: Unaweza kubadilisha haraka kati ya kutumia faili za picha za asili (zisizoboreshwa) na zilizoboreshwa. Hii itaathiri picha zote kwenye tovuti yako, matoleo ya kawaida na ya webp ikiwa yanapatikana.
ta_in: அசல் (உகந்ததாக்கப்படாத பதிப்புகள்) மற்றும் உகந்ததாக்கப்பட்ட படக் கோப்புகளுக்கு இடையே நீங்கள் விரைவாக மாறலாம். இது உங்கள் வலைத்தளத்தில் உள்ள அனைத்து படங்களையும் பாதிக்கும், வழக்கமான மற்றும் கிடைக்கக்கூடிய webp பதிப்புகள் இரண்டும் இதில் அடங்கும்.
te: మీరు ఒరిజినల్ (ఆప్టిమైజ్ చేయని వెర్షన్‌లు) మరియు ఆప్టిమైజ్ చేసిన ఇమేజ్ ఫైల్‌ల మధ్య త్వరగా మారవచ్చు. ఇది మీ వెబ్‌సైట్‌లోని అన్ని చిత్రాలను ప్రభావితం చేస్తుంది, రెగ్యులర్ మరియు అందుబాటులో ఉంటే webp వెర్షన్‌లు రెండూ దీనికి వర్తిస్తాయి.
tg: Шумо метавонед ба зудӣ байни истифодаи файлҳои тасвири аслӣ (версияҳои оптимизациранашуда) ва оптимизацирашуда гузариш кунед. Ин ба ҳамаи тасвирҳои вебсайти шумо, ҳам версияҳои муқаррарӣ ва ҳам webp (агар дастрас бошанд) таъсир мерасонад.
th: คุณสามารถสลับระหว่างการใช้ไฟล์รูปภาพต้นฉบับ (เวอร์ชันที่ยังไม่ได้ปรับแต่ง) และไฟล์รูปภาพที่ปรับแต่งแล้วได้อย่างรวดเร็ว โดยจะมีผลกับรูปภาพทั้งหมดบนเว็บไซต์ของคุณ ทั้งเวอร์ชันปกติและเวอร์ชัน webp หากมีใช้งาน
tl: Mabilis kang makakalipat sa paggamit ng orihinal (mga hindi na-optimize na bersyon) at mga na-optimize na file ng imahe. Makakaapekto ito sa lahat ng imahe sa iyong website, pati na rin sa mga regular at webp na bersyon kung available.
tr_tr: Orijinal (optimize edilmemiş) ve optimize edilmiş görsel dosyaları arasında hızlıca geçiş yapabilirsiniz. Bu işlem, web sitenizdeki mevcutsa hem normal hem de webp sürümleri dahil tüm görselleri etkileyecektir.
uk: Ви можете швидко перемикатися між використанням оригінальних (неоптимізованих) та оптимізованих файлів зображень. Це вплине на всі зображення на вашому вебсайті, як на звичайні, так і на версії webp, якщо вони доступні.
ur: آپ اصل (غیر موزوں) اور موزوں تصویری فائلوں کے درمیان تیزی سے سوئچ کر سکتے ہیں۔ یہ آپ کی ویب سائٹ کی تمام تصاویر کو متاثر کرے گا، بشمول باقاعدہ اور webp ورژنز (اگر دستیاب ہوں)۔
uz_uz: Asl (optimizatsiya qilinmagan) va optimizatsiyalashtirilgan rasm fayllari o'rtasida tezda o'tishingiz mumkin. Bu veb-saytingizdagi barcha rasmlarga, jumladan, mavjud bo'lsa, oddiy va webp versiyalariga ham ta'sir qiladi.
vi: Bạn có thể chuyển đổi nhanh chóng giữa việc sử dụng các tệp hình ảnh gốc (chưa tối ưu hóa) và đã tối ưu hóa. Thao tác này sẽ ảnh hưởng đến tất cả hình ảnh trên trang web của bạn, bao gồm cả phiên bản thông thường và webp nếu có.
zh_cn: 您可以快速在原始（未优化的版本）和优化后的图像文件之间进行切换。这将会影响您网站上的所有图像，包括常规版本和 webp 版本（如果可用）。

source: Use original images (unoptimized) on your site
am: በጣቢያዎ ላይ የመጀመሪያ ምስሎችን (ያልተመቻቹ) ይጠቀሙ
ar: استخدم صوراً أصلية (غير محسّنة) على موقعك
az: Saytınızda orijinal şəkillərdən (optimallaşdırılmamış) istifadə edin
bg_bg: Използвайте оригинални изображения (неоптимизирани) на вашия сайт
bn_bd: আপনার সাইটে আসল ছবিগুলো (অপ্টিমাইজ না করা) ব্যবহার করুন
cs_cz: Použijte na svém webu původní obrázky (neoptimalizované)
de_de: Verwenden Sie Originalbilder (unoptimiert) auf Ihrer Website
el: Χρησιμοποιήστε πρωτότυπες εικόνες (μη βελτιστοποιημένες) στον ιστότοπό σας
es_es: Utilice imágenes originales (sin optimizar) en su sitio
fa_ir: از تصاویر اصلی (بهینه‌سازی‌نشده) در سایت خود استفاده کنید
fr_fr: Utilisez des images originales (non optimisées) sur votre site
gu: તમારી સાઇટ પર મૂળ છબીઓ (બિન-ઓપ્ટિમાઈઝ્ડ) વાપરો
he_il: השתמש בתמונות מקוריות (ללא אופטימיזציה) באתר שלך
hi_in: अपनी साइट पर मूल छवियों (अनुकूलित नहीं) का उपयोग करें
hr: Koristite izvorne slike (neoptimizirane) na svojoj stranici
hu_hu: Használjon eredeti képeket (optimalizálatlanul) a webhelyén
hy: Օգտագործեք օրիգինալ պատկերներ (չօպտիմալացված) ձեր կայքում
id_id: Gunakan gambar asli (tanpa dioptimalkan) di situs Anda
it_it: Usi immagini originali (non ottimizzate) sul Suo sito
ja: サイトで元の画像（最適化されていない画像）を使用する
ka_ge: გამოიყენეთ ორიგინალური სურათები (ოპტიმიზაციის გარეშე) თქვენს საიტზე
kk: Сайтыңызда түпнұсқа кескіндерді (оңтайландырылмаған) пайдаланыңыз
km: ប្រើរូបភាពដើម (មិនបានប្រសើរឡើង) នៅលើគេហទំព័ររបស់អ្នក
kn: ನಿಮ್ಮ ಸೈಟ್‌ನಲ್ಲಿ ಮೂಲ ಚಿತ್ರಗಳನ್ನು (ಅಪ್ಟಿಮೈಸ್ ಮಾಡದ) ಬಳಸಿ
ko_kr: 사이트에 원본 이미지(최적화되지 않음) 사용
lo: ໃຊ້ຮູບພາບຕົ້ນສະບັບ (ທີ່ບໍ່ໄດ້ປັບແຕ່ງ) ຢູ່ໃນເວັບໄຊທ໌ຂອງທ່ານ
ml_in: നിങ്ങളുടെ സൈറ്റിൽ ഒറിജിനൽ ചിത്രങ്ങൾ (ഒപ്റ്റിമൈസ് ചെയ്യാത്തവ) ഉപയോഗിക്കുക
mn: Өөрийн сайт дээрээ оригинал (шахаагүй) зургуудыг ашиглана уу
mr: तुमच्या साइटवर मूळ प्रतिमा (अनुकूलित न केलेल्या) वापरा
ms_my: Gunakan imej asal (tidak dioptimumkan) pada tapak anda
my_mm: သင့်ဆိုဒ်တွင် မူရင်းပုံများ (မပြုပြင်ရသေးသော) ကို အသုံးပြုပါ
ne_np: तपाईंको साइटमा मौलिक छविहरू (अपोप्टिमाइज नगरिएका) प्रयोग गर्नुहोस्
nl_nl: Gebruik originele afbeeldingen (niet-geoptimaliseerd) op uw site
pa_in: ਆਪਣੀ ਸਾਈਟ 'ਤੇ ਅਸਲ ਚਿੱਤਰ (ਬਿਨਾਂ ਅਨੁਕੂਲਿਤ ਕੀਤੇ) ਵਰਤੋਂ
pl_pl: Używaj oryginalnych obrazów (niezoptymalizowanych) w swojej witrynie
ps: خپل سایټ کې اصلي انځورونه (بې‌بهترۍ) وکاروئ
pt_br: Use imagens originais (não otimizadas) em seu site
ro_ro: Folosiți imagini originale (neoptimizate) pe site-ul dvs.
ru_ru: Используйте оригинальные изображения (без оптимизации) на вашем сайте
si_lk: ඔබේ වෙබ් අඩවියේ මුල් පින්තූර (ප්‍රශස්ත නොකළ) භාවිතා කරන්න
sq: Përdorni imazhe origjinale (të paoptimizuara) në faqen tuaj
sr_rs: Koristite originalne slike (neoptimizovane) na svom sajtu
sw: Tumia picha halisi (zisizoboreshwa) kwenye tovuti yako
ta_in: உங்கள் தளத்தில் அசல் படங்களை (உகந்ததாக்கப்படாதவை) பயன்படுத்தவும்
te: మీ సైట్‌లో అసలు చిత్రాలను (ఆప్టిమైజ్ చేయనివి) ఉపయోగించండి
tg: Дар сайти худ тасвирҳои аслӣ (бекоркардашудаи оптимизатсия)-ро истифода баред
th: ใช้รูปภาพต้นฉบับ (ไม่ได้เพิ่มประสิทธิภาพ) บนเว็บไซต์ของคุณ
tl: Gumamit ng mga orihinal na larawan (hindi naka-optimize) sa iyong site
tr_tr: Sitenizde orijinal görseller (optimize edilmemiş) kullanın
uk: Використовуйте оригінальні зображення (неоптимізовані) на своєму сайті
ur: اپنی سائیٹ پر اصل تصاویر (بغیر بہتر کیے ہوئے) استعمال کریں
uz_uz: Saytingizda asl rasmlardan (optimizatsiya qilinmagan) foydalaning
vi: Sử dụng hình ảnh gốc (không tối ưu hóa) trên trang web của bạn
zh_cn: 在您的网站上使用原图（未优化）

source: Use Original Files
am: ኦሪጅናል ፋይሎችን ተጠቀም
ar: استخدام الملفات الأصلية
az: Orijinal Fayllardan İstifadə Et
bg_bg: Използване на оригиналните файлове
bn_bd: মূল ফাইল ব্যবহার করুন
cs_cz: Použít původní soubory
de_de: Originaldateien verwenden
el: Χρήση Αρχικών Αρχείων
es_es: Utilizar archivos originales
fa_ir: استفاده از فایل‌های اصلی
fr_fr: Utiliser les fichiers originaux
gu: મૂળ ફાઇલો વાપરો
he_il: השתמש בקבצים המקוריים
hi_in: मूल फ़ाइलें उपयोग करें
hr: Upotrijebi izvorne datoteke
hu_hu: Eredeti fájlok használata
hy: Օգտագործել օրիգինալ ֆայլերը
id_id: Gunakan Berkas Asli
it_it: Usa i file originali
ja: オリジナルファイルを使用する
ka_ge: ორიგინალური ფაილების გამოყენება
kk: Бастапқы файлдарды пайдалану
km: ប្រើប្រាស់ឯកសារដើម
kn: ಮೂಲ ಕಡತಗಳನ್ನು ಬಳಸಿ
ko_kr: 원본 파일 사용
lo: ໃຊ້ໄຟລ໌ຕົ້ນສະບັບ
ml_in: യഥാർത്ഥ ഫയലുകൾ ഉപയോഗിക്കുക
mn: Анхны файлуудыг ашиглах
mr: मूळ फाईल्स वापरा
ms_my: Guna Fail Asal
my_mm: မူရင်းဖိုင်များကို အသုံးပြုပါ
ne_np: मूल फाइलहरू प्रयोग गर्नुहोस्
nl_nl: Originele bestanden gebruiken
pa_in: ਅਸਲ ਫ਼ਾਈਲਾਂ ਦੀ ਵਰਤੋਂ ਕਰੋ
pl_pl: Użyj oryginalnych plików
ps: اصلي دوتنې وکاروئ
pt_br: Usar arquivos originais
ro_ro: Folosiți fișierele originale
ru_ru: Использовать исходные файлы
si_lk: මුල් ගොනු භාවිතා කරන්න
sq: Përdor skedarët origjinalë
sr_rs: Koristite originalne datoteke
sw: Tumia Faili za Asili
ta_in: அசல் கோப்புகளைப் பயன்படுத்துக
te: అసలు ఫైళ్లను ఉపయోగించండి
tg: Истифодаи файлҳои аслӣ
th: ใช้ไฟล์ต้นฉบับ
tl: Gamitin ang Orihinal na mga File
tr_tr: Orijinal Dosyaları Kullan
uk: Використати оригінальні файли
ur: اصل فائلیں استعمال کریں
uz_uz: Asl fayllardan foydalanish
vi: Sử dụng tệp gốc
zh_cn: 使用原文件
