Repository: Zinn-Digital/zinn-cache-pro
Catalog: languages/zinn-cache-pro-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: right now
am: አሁን
ar: الآن
az: indiyə qədər
bg_bg: в момента
bn_bd: এই মুহূর্তে
cs_cz: právě teď
de_de: jetzt
el: αυτή τη στιγμή
es_es: ahora mismo
fa_ir: هم‌اکنون
fr_fr: maintenant
gu: હમણાં જ
he_il: כרגע
hi_in: अभी
hr: trenutno
hu_hu: azonnal
hy: հենց հիմա
id_id: sekarang juga
it_it: subito
ja: ただいま
ka_ge: ახლავე
kk: қазір
km: ឥឡូវនេះ
kn: ಈಗಿನಷ್ಟೇ
ko_kr: 지금
lo: ດຽວນີ້
ml_in: ഇപ്പോൾ
mn: яг одоо
mr: आत्ताच
ms_my: sekarang ini
my_mm: ယခုချက်ချင်း
ne_np: अहिले
nl_nl: nu direct
pa_in: ਇਸ ਸਮੇਂ
pl_pl: teraz
ps: اوس مهال
pt_br: agora mesmo
ro_ro: chiar acum
ru_ru: прямо сейчас
si_lk: දැන්ම
sq: tani
sr_rs: odmah
sw: kwa sasa
ta_in: இப்போது
te: ఇప్పుడే
tg: ҳозир
th: ขณะนี้
tl: sa kasalukuyan
tr_tr: şu anda
uk: зараз
ur: ابھی
uz_uz: hozir
vi: ngay bây giờ
zh_cn: 目前

source: just now
am: አሁን
ar: الآن فقط
az: bir neçə saniyə əvvəl
bg_bg: току-що
bn_bd: এইমাত্র
cs_cz: právě teď
de_de: gerade eben
el: μόλις τώρα
es_es: hace un momento
fa_ir: همین الان
fr_fr: à l'instant
gu: હમણાં જ
he_il: ממש עכשיו
hi_in: अभी-अभी
hr: upravo sada
hu_hu: épp most
hy: հենց հիմա
id_id: baru saja
it_it: proprio ora
ja: たった今
ka_ge: ახლახან
kk: дәл қазір
km: ទើបតែពេលនេះទេ
kn: ಈಗಷ್ಟೇ
ko_kr: 방금 전
lo: ຫາກໍ່ຜ່ານມານີ້
ml_in: ഇപ്പോൾ തന്നെ
mn: яг одоо
mr: आत्ताच
ms_my: baharu sahaja
my_mm: ယခုလေးတင်
ne_np: भर्खरै
nl_nl: zojuist
pa_in: ਹੁਣੇ-ਹੁਣੇ
pl_pl: przed chwilą
ps: همدا اوس
pt_br: agora mesmo
ro_ro: chiar acum
ru_ru: только что
si_lk: දැන්ම
sq: pikërisht tani
sr_rs: upravo sada
sw: sasa hivi
ta_in: இப்போது தான்
te: ఇప్పుడే
tg: ҳозир чанд лаҳза пеш
th: เมื่อสักครู่นี้
tl: kasisimula lang
tr_tr: şimdi
uk: щойно
ur: ابھی ابھی
uz_uz: hozirgina
vi: vừa xong
zh_cn: 刚刚

source: %s ago
am: ከ %s በፊት
ar: قبل %s
az: %s əvvəl
bg_bg: преди %s
bn_bd: %s আগে
cs_cz: před %s
de_de: vor %s
el: πριν από %s
es_es: hace %s
fa_ir: %s پیش
fr_fr: il y a %s
gu: %s પહેલાં
he_il: לפני %s
hi_in: %s पहले
hr: prije %s
hu_hu: %s ezzel ezelőtt
hy: %s առաջ
id_id: %s lalu
it_it: %s fa
ja: %s前
ka_ge: %s წინ
kk: %s бұрын
km: %s មុន
kn: %s ಹಿಂದೆ
ko_kr: %s 전
lo: %s ຜ່ານມາ
ml_in: %s മുൻപ്
mn: %s жилийн өмнө
mr: %s पूर्वी
ms_my: %s yang lalu
my_mm: %s ကတည်းက
ne_np: %s अगाडि
nl_nl: %s geleden
pa_in: %s ਪਹਿਲਾਂ
pl_pl: %s temu
ps: %s مخکې
pt_br: há %s
ro_ro: acum %s
ru_ru: %s назад
si_lk: පෙර %s කට පෙර
sq: %s më parë
sr_rs: pre %s
sw: %s iliyopita
ta_in: %sக்கு முன்
te: %s క్రితం
tg: %s пеш
th: %s ที่ผ่านมา
tl: %s na ang nakalipas
tr_tr: %s önce
uk: %s тому
ur: %s پہلے
uz_uz: %s oldin
vi: %s trước
zh_cn: %s前

source: Please consider disabling the following detected plugins, as they may conflict with Zinn® Cache Engine:
am: እባክዎ ከ Zinn® Cache Engine ጋር ሊጋጩ ስለሚችሉ የሚከተሉትን የተገኙ ተሰኪዎች (plugins) ማሰናከል ያስቡበት፡
ar: الرجاء النظر في تعطيل الإضافات المكتشفة التالية، حيث قد تتعارض مع Zinn® Cache Engine:
az: Zinn® Cache Engine ilə ziddiyyət təşkil edə biləcəyi üçün aşkar edilmiş aşağıdakı plaginləri deaktiv etməyi düşünün:
bg_bg: Моля, обмислете деактивирането на следните засечени плъгини, тъй като те може да конфликтуват с Zinn® Cache Engine:
bn_bd: অনুগ্রহ করে নিম্নলিখিত সনাক্ত করা প্লাগইনগুলি নিষ্ক্রিয় করার বিষয়টি বিবেচনা করুন, কারণ তারা Zinn® Cache Engine-এর সাথে বিরোধ করতে পারে:
cs_cz: Zvažte prosím zakázání následujících zjištěných pluginů, protože mohou být v konfliktu s funkcí Zinn® Cache Engine:
de_de: Bitte erwägen Sie, die folgenden erkennbaren Plugins zu deaktivieren, da sie Konflikte mit Zinn® Cache Engine verursachen können:
el: Παρακαλώ εξετάστε το ενδεχόμενο απενεργοποίησης των παρακάτω εντοπισμένων πρόσθετων, καθώς ενδέχεται να διενεργούν σύγκρουση με το Zinn® Cache Engine:
es_es: Considere la posibilidad de desactivar los siguientes complementos detectados, ya que podrían entrar en conflicto con Zinn® Cache Engine:
fa_ir: لطفاً غیرفعال کردن افزونه‌های شناسایی‌شده‌ی زیر را در نظر بگیرید، زیرا ممکن است با Zinn® Cache Engine تداخل داشته باشند:
fr_fr: Veuillez envisager de désactiver les extensions détectées suivantes, car elles risquent d'entrer en conflit avec le Zinn® Cache Engine :
gu: કૃપા કરીને નીચેના શોધાયેલ પ્લગઇન્સને અક્ષમ કરવાનું વિચારો, કારણ કે તે Zinn® કેશ ઇજિન સાથે તકરાર કરી શકે છે:
he_il: אנא שקול/י להשבית את התוספים המזוהים הבאים, מכיוון שהם עלולים להתנגש עם Zinn® Cache Engine:
hi_in: कृपया निम्नलिखित पहचाने गए प्लगइन्स को अक्षम करने पर विचार करें, क्योंकि वे Zinn® Cache Engine के साथ संघर्ष कर सकते हैं:
hr: Razmislite o onemogućavanju sljedećih otkrivenih dodataka jer bi mogli biti u sukobu s mehanizmom Zinn® Cache Engine:
hu_hu: Kérjük, fontolja meg az alábbi észlelt bővítmények letiltását, mivel ütközhetnek a Zinn® Cache Engine használatával:
hy: Խնդրում ենք մտածել հայտնաբերված հետևյալ հավելվածներն անջատելու մասին, քանի որ դրանք կարող են հակասել Zinn® Cache Engine-ին:
id_id: Mohon pertimbangkan untuk menonaktifkan plugin terdeteksi berikut, karena plugin tersebut dapat mengalami konflik dengan Zinn® Cache Engine:
it_it: Si prega di valutare la disattivazione dei seguenti plugin rilevati, poiché potrebbero entrare in conflitto con Zinn® Cache Engine:
ja: 検出された以下のプラグインはZinn® Cache Engineと競合する可能性があるため、無効化をご検討ください。
ka_ge: გთხოვთ, განიხილოთ შემდეგი გამოვლენილი პლაგინების გამორთვა, რადგან მათ შეიძლება კონფლიქტი ჰქონდეთ Zinn® Cache Engine-თან:
kk: Zinn® Cache Engine жүйесімен қайшылыққа түсуі мүмкін болғандықтан, анықталған мына плагинтерді өшіруді қарастырыңыз:
km: សូមពិចារណាបិទដំណើរការកម្មវិធីជំនួយដែលបានរកឃើញដូចខាងក្រោម ព្រោះពួកវាអាចមានជម្លោះជាមួយ Zinn® Cache Engine៖
kn: ದಯವಿಟ್ಟು ಪತ್ತೆಯಾದ ಕೆಳಗಿನ ಪ್ಲಗಿನ್‌ಗಳನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸುವುದನ್ನು ಪರಿಗಣಿಸಿ, ಏಕೆಂದರೆ ಅವು Zinn® Cache Engine ನೊಂದಿಗೆ ಸಂಘರ್ಷಕ್ಕೆ ಒಳಗಾಗಬಹುದು:
ko_kr: Zinn® 캐시 엔진과 충돌할 수 있으므로 감지된 다음 플러그인을 비활성화하는 것을 고려해 주세요.
lo: ກະລຸນາພິຈາລະນາປິດການໃຊ້ງານປລັກອິນທີ່ກວດພົບເຫັນຕໍ່ໄປນີ້, ເນື່ອງຈາກພວກມັນອາດຈະຂັດແຍ້ງກັບ Zinn® Cache Engine:
ml_in: Zinn® കാഷ് എഞ്ചിനുമായി (Cache Engine) ഇവ വൈരുദ്ധ്യമുണ്ടാക്കാൻ സാധ്യതയുള്ളതിനാൽ, കണ്ടെത്തിയ താഴെ പറയുന്ന പ്ലഗിനുകൾ പ്രവർത്തനരഹിതമാക്കുന്നത് പരിഗണിക്കുക:
mn: Zinn® Cache Engine-тэй зөрчилдөж болзошгүй тул илэрсэн дараах залгаасуудыг идэвхгүй болгох талаар анхаарна уу:
mr: कृपया खालील शोधलेले प्लगइन अक्षम करण्याचा विचार करा, कारण ते Zinn® Cache Engine शी संघर्ष करू शकतात:
ms_my: Sila pertimbangkan untuk melumpuhkan palam yang dikesan berikut, kerana ia mungkin berkonflik dengan Zinn® Cache Engine:
my_mm: ကျေးဇူးပြု၍ အောက်ပါ တွေ့ရှိရသော ပလပ်အင်များကို ပိတ်ရန် စဉ်းစားပေးပါ၊ အဘယ်ကြောင့်ဆိုသော် ၎င်းတို့သည် Zinn® Cache Engine နှင့် ကွန်ဖလစ်ဖြစ်နိုင်သောကြောင့် ဖြစ်ပါသည်-
ne_np: कृपया पत्ता लगाइएका निम्न प्लगइनहरू अक्षम गर्ने विचार गर्नुहोस्, किनकि तिनीहरू Zinn® Cache Engine सँग द्वन्द्व सिर्जना गर्न सक्छन्:
nl_nl: Overweeg alstublieft om de volgende gedetecteerde plug-ins uit te schakelen, aangezien deze mogelijk conflicteren met Zinn® Cache Engine:
pa_in: ਕਿਰਪਾ ਕਰਕੇ ਹੇਠਾਂ ਦਿੱਤੇ ਪਛਾਣੇ ਗਏ ਪਲੱਗਇਨਾਂ ਨੂੰ ਅਯੋਗ (disable) ਕਰਨ 'ਤੇ ਵਿਚਾਰ ਕਰੋ, ਕਿਉਂਕਿ ਇਹ Zinn® Cache Engine ਨਾਲ ਟਕਰਾਅ ਸਕਦੇ ਹਨ:
pl_pl: Rozważ wyłączenie następujących wykrytych wtyczek, ponieważ mogą one powodować konflikty z Zinn® Cache Engine:
ps: لطفاً د لاندې موندل شویو پلگ انونو د غیر فعالولو په اړه غور وکړئ، ځکه چې دوی ممکن د Zinn® Cache Engine سره شخړه وکړي:
pt_br: Considere desativar os seguintes plugins detectados, pois eles podem entrar em conflito com o Zinn® Cache Engine:
ro_ro: Vă rugăm să aveți în vedere dezactivarea următoarelor module detectate, deoarece acestea ar putea intra în conflict cu Zinn® Cache Engine:
ru_ru: Пожалуйста, рассмотрите возможность отключения следующих обнаруженных плагинов, так как они могут конфликтовать с Zinn® Cache Engine:
si_lk: Zinn® Cache Engine සමඟ ගැටුම් ඇති විය හැකි බැවින්, හඳුනාගත් පහත ප්ලගීන අක්‍රීය කිරීම සලකා බලන්න:
sq: Ju lutemi merrni parasysh çaktivizimin e shtojcave të mëposhtme të zbuluara, pasi ato mund të bien në konflikt me Zinn® Cache Engine:
sr_rs: Razmislite o onemogućavanju sledećih detektovanih dodataka, jer mogu biti u konfliktu sa Zinn® Cache Engine:
sw: Tafadhali zingatia kulemaza programu-jalizi zifuatazo zilizogunduliwa, kwani zinaweza kuingilia kati na Zinn® Cache Engine:
ta_in: கண்டறியப்பட்ட பின்வரும் செருகுநிரல்கள் Zinn® Cache Engine உடன் முரண்படக்கூடும் என்பதால், அவற்றை முடக்க பரிசீலிக்கவும்:
te: దయచేసి గుర్తించబడిన క్రింది ప్లగిన్‌లను నిలిపివేయడాన్ని పరిశీలించండి, ఎందుకంటే అవి Zinn® క్యాష్ ఇంజిన్‌తో వైరుధ్యం చెందవచ్చు:
tg: Лутфан хомӯш кардани плагинҳои ошкоршудаи зеринро баррасӣ кунед, зеро онҳо метавонанд бо Zinn® Cache Engine муноқиша кунанд:
th: โปรดพิจารณาปิดการใช้งานปลั๊กอินที่ตรวจพบต่อไปนี้ เนื่องจากอาจขัดแย้งกับ Zinn® Cache Engine:
tl: Mangyaring isaalang-alang ang pag-disable sa mga sumusunod na natukoy na plugin, dahil maaaring sumalungat ang mga ito sa Zinn® Cache Engine:
tr_tr: Zinn® Önbellek Motoru ile çakışabileceklerinden dolayı tespit edilen şu eklentileri devre dışı bırakmayı düşünebilirsiniz:
uk: Будь ласка, подумайте про відключення таких виявлених плагінів, оскільки вони можуть конфліктувати з Zinn® Cache Engine:
ur: براہ کرم درج ذیل شناخت شدہ پلگ انز کو غیر فعال کرنے پر غور کریں، کیونکہ وہ Zinn® کیش انجن سے متصادم ہو سکتے ہیں:
uz_uz: Aniqlangan quyidagi plaginlarni o'chirib qo'yishni o'ylab ko'ring, chunki ular Zinn® Cache Engine bilan ziddiyatga kelishi mumkin:
vi: Vui lòng cân nhắc vô hiệu hóa các plugin đã phát hiện sau đây, vì chúng có thể xung đột với Zinn® Cache Engine:
zh_cn: 请考虑禁用以下检测到的插件，因为它们可能与 Zinn® Cache Engine 发生冲突：

source: WooCommerce Settings
am: የWooCommerce ቅንብሮች
ar: إعدادات WooCommerce
az: WooCommerce Ayarları
bg_bg: Настройки на WooCommerce
bn_bd: WooCommerce সেটিংস
cs_cz: Nastavení WooCommerce
de_de: WooCommerce-Einstellungen
el: Ρυθμίσεις WooCommerce
es_es: Configuración de WooCommerce
fa_ir: تنظیمات WooCommerce
fr_fr: Paramètres WooCommerce
gu: WooCommerce સેટિંગ્સ
he_il: הגדרות WooCommerce
hi_in: WooCommerce सेटिंग्स
hr: Postavke za WooCommerce
hu_hu: WooCommerce beállítások
hy: WooCommerce-ի կարգավորումներ
id_id: Pengaturan WooCommerce
it_it: Impostazioni di WooCommerce
ja: WooCommerce の設定
ka_ge: WooCommerce პარამეტრები
kk: WooCommerce параметрлері
km: ការកំណត់ WooCommerce
kn: WooCommerce ಸೆಟ್ಟಿಂಗ್‌ಗಳು
ko_kr: WooCommerce 설정
lo: ການຕັ້ງຄ່າ WooCommerce
ml_in: WooCommerce ക്രമീകരണങ്ങൾ
mn: WooCommerce тохиргоо
mr: WooCommerce सेटिंग्ज
ms_my: Tetapan WooCommerce
my_mm: WooCommerce ဆက်တင်များ
ne_np: WooCommerce सेटिङ्हरू
nl_nl: WooCommerce-instellingen
pa_in: WooCommerce ਸੈਟਿੰਗਾਂ
pl_pl: Ustawienia WooCommerce
ps: د WooCommerce امکنات
pt_br: Configurações do WooCommerce
ro_ro: Setări WooCommerce
ru_ru: Настройки WooCommerce
si_lk: WooCommerce සැකසුම්
sq: Cilësimet e WooCommerce
sr_rs: Podešavanja za WooCommerce
sw: Mipangilio ya WooCommerce
ta_in: WooCommerce அமைப்புகள்
te: WooCommerce సెట్టింగ్‌లు
tg: Танзимоти WooCommerce
th: การตั้งค่า WooCommerce
tl: Mga Setting ng WooCommerce
tr_tr: WooCommerce Ayarları
uk: Налаштування WooCommerce
ur: WooCommerce سیٹنگز
uz_uz: WooCommerce sozlamalari
vi: Cài đặt WooCommerce
zh_cn: WooCommerce 设置

source: NOTICE:
am: ማስታወሻ፡
ar: إشعار:
az: BİLDİRİŞ:
bg_bg: ЗАБЕЛЕЖКА:
bn_bd: বিজ্ঞপ্তি:
cs_cz: UPOZORNĚNÍ:
de_de: HINWEIS:
el: Ειδοποίηση:
es_es: AVISO:
fa_ir: اعلان:
fr_fr: AVIS :
gu: સૂચના:
he_il: הודעה:
hi_in: सूचना:
hr: OBAVIJEST:
hu_hu: MEGJEGYZÉS:
hy: ԾԱՆՈՒՑՈՒՄ.
id_id: PEMBERITAHUAN:
it_it: AVVISO:
ja: 通知:
ka_ge: შენიშვნა:
kk: ЕСКЕРТУ:
km: សេចក្តីជូនដំណឹង៖
kn: ಸೂಚನೆ:
ko_kr: 공지사항:
lo: ແຈ້ງການ:
ml_in: ശ്രദ്ധിക്കുക:
mn: АНХААРУУЛГА:
mr: सूचना:
ms_my: NOTIS:
my_mm: သတိပေးချက်-
ne_np: सूचना:
nl_nl: BERICHT:
pa_in: ਸੂਚਨਾ:
pl_pl: UWAGA:
ps: خبرتیا:
pt_br: AVISO:
ro_ro: NOTIFICARE:
ru_ru: УВЕДОМЛЕНИЕ:
si_lk: දන්වීම්:
sq: NJOFTIM:
sr_rs: OBAVEŠTENJE:
sw: TANGAZO:
ta_in: அறிவிப்பு:
te: గమనిక:
tg: ОГОҲӢ:
th: ประกาศ:
tl: PAALALA:
tr_tr: BİLDİRİM:
uk: ПОВІДОМЛЕННЯ:
ur: نوٹس:
uz_uz: DIQQAT:
vi: THÔNG BÁO:
zh_cn: 注意：

source: After verifying that the cache works in general, please test the cart.
am: መሸጎጫው በአጠቃላይ መሥራቱን ካረጋገጡ በኋላ፣ እባክዎ የግብይቱን ሰረገላ (ካርት) ይፈትሹ።
ar: بعد التحقق من عمل ذاكرة التخزين المؤقت بشكل عام، يرجى اختبار عربة التسوق.
az: Keşin ümumiyyətlə işlədiyini yoxladıqdan sonra səbəti sınaqdan keçirin.
bg_bg: След като проверите, че кешът работи като цяло, моля, тествайте кошницата.
bn_bd: ক্যাশ সাধারণভাবে কাজ করছে তা যাচাই করার পরে, অনুগ্রহ করে কার্টটি পরীক্ষা করুন।
cs_cz: Po ověření, že mezipaměť obecně funguje, otestujte prosím košík.
de_de: Nachdem Sie verifiziert haben, dass der Cache im Allgemeinen funktioniert, testen Sie bitte den Warenkorb.
el: Αφού επαληθεύσετε ότι η προσωρινή μνήμη λειτουργεί γενικά, δοκιμάστε το καλάθι.
es_es: Después de verificar que la caché funciona en general, pruebe el carrito.
fa_ir: پس از بررسی اینکه حافظه پنهان به‌طور کلی کار می‌کند، لطفاً سبد خرید را آزمایش کنید.
fr_fr: Après avoir vérifié que le cache fonctionne de manière générale, veuillez tester le panier.
gu: કેશ સામાન્ય રીતે કામ કરે છે તેની ચકાસણી કર્યા પછી, કૃપા કરીને કાર્ટનું પરીક્ષણ કરો.
he_il: לאחר אימות שהמטמון עובד באופן כללי, אנא בדוק את עגלת הקניות.
hi_in: कैच सामान्य रूप से काम करने की पुष्टि करने के बाद, कृपया कार्ट का परीक्षण करें।
hr: Nakon što provjerite radi li predmemorija općenito, testirajte košaricu.
hu_hu: Miután ellenőrizte, hogy a gyorsítótár általában működik, kérjük, tesztelje a bevásárlókosarat.
hy: Քեշի աշխատանքն ընդհանուր առմամբ ստուգելուց հետո խնդրում ենք փորձարկել զամբյուղը:
id_id: Setelah memastikan cache berfungsi secara umum, silakan uji keranjang belanja.
it_it: Dopo aver verificato che la cache funzioni in generale, si prega di testare il carrello.
ja: キャッシュが正常に機能することを確認してから、カートのテストを行ってください。
ka_ge: ქეშის მუშაობის ზოგადი შემოწმების შემდეგ, გთხოვთ, შეამოწმოთ კალათა.
kk: Кэштің жалпы жұмыс істейтінін тексергеннен кейін, себетті тексеріңіз.
km: បន្ទាប់ពីផ្ទៀងផ្ទាត់ថាឃ្លាំងសម្ងាត់ដំណើរការជាទូទៅ សូមធ្វើតេស្តរទេះទំនិញ។
kn: ಕ್ಯಾಶ್ ಸಾಮಾನ್ಯವಾಗಿ ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತದೆ ಎಂದು ಪರಿಶೀಲಿಸಿದ ನಂತರ, ದಯವಿಟ್ಟು ಕಾರ್ಟ್ ಅನ್ನು ಪರೀಕ್ಷಿಸಿ.
ko_kr: 캐시가 정상적으로 작동하는지 확인한 후 장바구니를 테스트해 주세요.
lo: ຫຼັງຈາກກວດສອບແລ້ວວ່າແຄສ (cache) ທົ່ວໄປສາມາດໃຊ້ງານໄດ້, ກະລຸນາທົດສອບກະຕ່າສິນຄ້າ.
ml_in: കാഷെ പൊതുവെ പ്രവർത്തിക്കുന്നുവെന്ന് സ്ഥിരീകരിച്ച ശേഷം, ദയവായി കാർട്ട് പരിശോധിക്കുക.
mn: Кэш ерөнхийдөө ажиллаж байгааг шалгасны дараа сагсыг туршина уу.
mr: कॅच सामान्यपणे काम करत असल्याची खात्री केल्यानंतर, कृपया कार्टची चाचणी करा.
ms_my: Selepas mengesahkan bahawa cache berfungsi secara amnya, sila uji troli.
my_mm: Cache အထွေထွေအလုပ်လုပ်ကြောင်း စစ်ဆေးပြီးပါက ဈေးဝယ်ခြင်းတောင်းကို ကျေးဇူးပြု၍ စမ်းသပ်ပါ။
ne_np: क्यासले सामान्य रूपमा काम गर्छ भनी प्रमाणित गरेktan पछि, कृपया कार्टको परीक्षण गर्नुहोस्।
nl_nl: Controleer na het verifiëren dat de cache in het algemeen werkt, alstublieft de winkelwagen.
pa_in: ਕੈਸ਼ ਆਮ ਤੌਰ 'ਤੇ ਕੰਮ ਕਰ ਰਿਹਾ ਹੈ ਇਸ ਦੀ ਪੁਸ਼ਟੀ ਕਰਨ ਤੋਂ ਬਾਅਦ, ਕਿਰਪਾ ਕਰਕੇ ਕਾਰਟ ਦੀ ਜਾਂਚ ਕਰੋ।
pl_pl: Po zweryfikowaniu, że pamięć podręczna działa ogólnie, przetestuj koszyk.
ps: د کیچ په عمومي توګه د کار کولو له تصدیق وروسته، مهرباني وکړئ کارټ و ازموئ.
pt_br: Após verificar que o cache funciona em geral, teste o carrinho.
ro_ro: După ce ați verificat că memoria cache funcționează în general, vă rugăm să testați coșul de cumpărături.
ru_ru: После проверки общей работоспособности кеша протестируйте корзину.
si_lk: හැකියා හැඹිලිය (cache) සාමාන්‍ය පරිදි ක්‍රියාත්මක වන බව තහවුරු කිරීමෙන් පසු, කරුණාකර කරත්තය (cart) පරීක්ෂා කරන්න.
sq: Pasi të keni verifikuar që memorja fshehtë (cache) funksionon në përgjithësi, ju lutemi testoni shportën.
sr_rs: Nakon što potvrdite da keš (cache) uopšte radi, testirajte korpu.
sw: Baada ya kuthibitisha kuwa kache inafanya kazi kwa ujumla, tafadhali jaribu rukwama.
ta_in: கலப்பகம் (cache) பொதுவாகச் செயல்படுகிறது என்பதைச் சரிபார்த்த பிறகு, வண்டியைச் (cart) சோதிக்கவும்.
te: సాధారణంగా కాష్ పని చేస్తుందని నిర్ధారించిన తర్వాత, దయచేసి కార్ట్‌ను పరీక్షించండి.
tg: Пас аз тафтиши кори умумии кэш, лутфан аробачаро санҷед.
th: หลังจากตรวจสอบว่าแคชทำงานได้ตามปกติแล้ว โปรดทดสอบตะกร้าสินค้าด้วย
tl: Matapos i-verify na gumagana ang cache sa pangkalahatan, pakiusap na subukan ang cart.
tr_tr: Önbelleğin genel olarak çalıştığını doğruladıktan sonra lütfen sepeti test edin.
uk: Після перевірки того, чи кеш загалом працює, будь ласка, протестуйте кошик.
ur: کیش کے عام طور پر کام کرنے کی تصدیق کرنے کے بعد، براہ کرم کارٹ کا ٹیسٹ لیں۔
uz_uz: Kesh umumiy tarzda ishlashini tekshirgandan so'ng, iltimos, savatni sinab ko'ring.
vi: Sau khi xác minh rằng bộ nhớ đệm hoạt động bình thường, vui lòng kiểm tra giỏ hàng.
zh_cn: 在验证缓存总体上能够正常工作之后，请测试购物车。

source: To test the cart, visit the %sFAQ%s.
am: ጋሪውን ለመፈተሽ %sየሚጠየቁ ጥያቄዎችን%s ይጎብኙ።
ar: اختبار عربة التسوق، تفضل بزيارة %sالأسئلة الشائعة%s.
az: Səbəti sınamaq üçün %sFAQ%s səhifəsinə daxil olun.
bg_bg: За да тествате количката, посетете %sЧЗВ%s.
bn_bd: কার্ট পরীক্ষা করতে, %sFAQ%s দেখুন।
cs_cz: Pro otestování košíku navštivte %sFAQ%s.
de_de: Um den Warenkorb zu testen, besuchen Sie die %sFAQ%s.
el: Για να δοκιμάσετε το καλάθι, επισκεφθείτε τη %sΣυχνές Ερωτήσεις%s.
es_es: Para probar el carrito, visite la sección %sFAQ%s.
fa_ir: برای تست سبد خرید، به %sسؤالات متداول%s مراجعه کنید.
fr_fr: Pour tester le panier, consultez la section %sFAQ%s.
gu: કાર્ટનું પરીક્ષણ કરવા માટે, %sFAQ%s ની મુલાકાત લો.
he_il: כדי לבדוק את עגלת הקניות, בקר ב-%sשאלות הנפוצות%s.
hi_in: कार्ट का परीक्षण करने के लिए, %sFAQ%s पर जाएँ।
hr: Da biste testirali košaricu, posjetite %sFAQ%s.
hu_hu: A kosár teszteléséhez látogasson el a %sGYIK%s oldalra.
hy: Զամբյուղը փորձարկելու համար այցելեք %sFAQ%s:
id_id: Untuk menguji keranjang, kunjungi %sFAQ%s kami.
it_it: Per testare il carrello, visita la %sFAQ%s.
ja: カートをテストするには、%sFAQ%sをご覧ください。
ka_ge: კალათის შესამოწმებლად ეწვიეთ %sFAQ%s-ს.
kk: Себетті сынау үшін %sFAQ%s бетіне кіріңіз.
km: ដើម្បីសាកល្បងកន្ត្រក សូមចូលទៅកាន់ %sFAQ%s។
kn: ಕಾರ್ಟ್ ಅನ್ನು ಪರೀಕ್ಷಿಸಲು, %sFAQ%s ಗೆ ಭೇಟಿ ನೀಡಿ.
ko_kr: 장바구니를 테스트하려면 %sFAQ%s를 방문하세요.
lo: ເພື່ອທົດສອບກະຕ່າສິນຄ້າ, ກະລຸນາເຂົ້າເບິ່ງ %sFAQ%s.
ml_in: കാർട്ട് പരിശോധിക്കുന്നതിന്, %sFAQ%s സന്ദർശിക്കുക.
mn: Сагсыг шалгахын тулд %sТүгээмэл асуулт хариулт%s хуудаснаас үзнэ үү.
mr: कार्टची चाचणी घेण्यासाठी, %sFAQ%s ला भेट द्या.
ms_my: Untuk menguji troli, lawati %sFAQ%s.
my_mm: ကတ်ကို စမ်းသပ်ရန် %sFAQ%s သို့ ဝင်ရောက်ပါ။
ne_np: कार्ट परीक्षण गर्न, %sFAQ%s मा जानुहोस्।
nl_nl: Bezoek de %sFAQ%s om de winkelmand te testen.
pa_in: ਕਾਰਟ ਦੀ ਜਾਂਚ ਕਰਨ ਲਈ, %sFAQ%s 'ਤੇ ਜਾਓ।
pl_pl: Aby przetestować koszyk, odwiedź stronę %sFAQ%s.
ps: د کارټ ازموینې لپاره، %sFAQ%s ته لاړ شئ.
pt_br: Para testar o carrinho, acesse o %sFAQ%s.
ro_ro: Pentru a testa coșul, vizitați %sFAQ%s.
ru_ru: Для тестирования корзины посетите %sразделы часто задаваемых вопросов%s.
si_lk: කාත්තුව පරීක්ෂා කිරීම සඳහා, %sFAQ%s වෙත පිවිසෙන්න.
sq: Për të testuar shportën, vizitoni %sFAQ%s.
sr_rs: Da biste testirali korpu, posetite %sČP%s.
sw: Ili kujaribu rukwama, tembelea %sMaswali Yanayoulizwa Mara kwa Mara%s.
ta_in: கார்ட்டைச் சோதிக்க, %sஅடிக்கடி கேட்கப்படும் கேள்விகளை%sப் பார்வையிடவும்.
te: కార్ట్‌ని పరీక్షించడానికి, %sFAQ%s ని సందర్శించండి.
tg: Барои санҷиши ароба ба %sСаволҳои зиёдпурссидашуда%s муроҷиат кунед.
th: หากต้องการทดสอบตะกร้าสินค้า โปรดไปที่ %sFAQ%s
tl: Para subukan ang cart, bisitahin ang %sFAQ%s.
tr_tr: Sepeti test etmek için %sS.S.S.%s sayfasını ziyaret edin.
uk: Щоб протестувати кошик, перейдіть до розділу %sFAQ%s.
ur: کارٹ کی جانچ کرنے کے لیے، %sFAQ%s ملاحظہ کریں۔
uz_uz: Savatni sinab ko'rish uchun %sFAQ%s sahifasiga tashrif buyuring.
vi: Để kiểm tra giỏ hàng, hãy truy cập %sFAQ%s.
zh_cn: 若要测试购物车，请访问 %sFAQ%s。
