Repository: Zinn-Digital/zinn-cache-pro
Catalog: languages/zinn-cache-pro-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Sitemap created successfully: %d items
am: የጣቢያ ካርታው በተሳካ ሁኔታ ተፈጥሯል፡ %d እቃዎች
ar: تم إنشاء خريطة الموقع بنجاح: %d عنصر
az: Sayt xəritəsi uğurla yaradıldı: %d element
bg_bg: Карта на сайта е създадена успешно: %d елемента
bn_bd: সাইটম্যাপ সফলভাবে তৈরি হয়েছে: %dটি আইটেম
cs_cz: Mapa stránek byla úspěšně vytvořena: %d položek
de_de: Sitemap erfolgreich erstellt: %d Einträge
el: Ο χάρτης ιστότοπου δημιουργήθηκε με επιτυχία: %d στοιχεία
es_es: Sitemap creado correctamente: %d elementos
fa_ir: نقشه سایت با موفقیت ایجاد شد: %d مورد
fr_fr: Plan du site créé avec succès : %d éléments
gu: સાઇટમેપ સફળતાપૂર્વક બનાવાયું: %d આઇટમ્સ
he_il: מפת האתר נוצרה בהצלחה: %d פריטים
hi_in: साइटमैप सफलतापूर्वक बनाया गया: %d आइटम
hr: Sitemap uspješno izrađena: %d stavki
hu_hu: Webhelytérkép sikeresen létrehozva: %d elem
hy: Կայքի քարտեզը հաջողությամբ ստեղծվեց՝ %d տարր
id_id: Peta situs berhasil dibuat: %d item
it_it: Sitemap creata con successo: %d elementi
ja: サイトマップが正常に作成されました: %d 項目
ka_ge: სიტმაპი წარმატებით შეიქმნა: %d ელემენტი
kk: Sitemap сәтті жасалды: %d элемент
km: ផែនទីគេហទំព័រត្រូវបានបង្កើតដោយជោគជ័យ៖ %d ធាតុ
kn: ಸೈಟ್ ನಕ್ಷೆಯನ್ನು ಯಶಸ್ವಿಯಾಗಿ ರಚಿಸಲಾಗಿದೆ: %d ಐಟಂಗಳು
ko_kr: 사이트맵이 성공적으로 생성되었습니다: %d개 항목
lo: ສ້າງຜັງເວັບໄຊສຳເລັດແລ້ວ: %d ລາຍການ
ml_in: സൈറ്റ്‌മാപ്പ് വിജയകരമായി സൃഷ്ടിച്ചു: %d ഇനങ്ങൾ
mn: Сайтын зураг амжилттай үүслээ: %d зүйл
mr: साइटमॅप यशस्वीरित्या तयार केला: %d आयटम
ms_my: Peta laman berjaya dicipta: %d item
my_mm: Sitemap တည်ဆောက်ခြင်း အောင်မြင်သည်: %d ခု
ne_np: साइटम्याप सफलतापूर्वक सिर्जना गरियो: %d वस्तुहरू
nl_nl: Sitemap met succes aangemaakt: %d items
pa_in: ਸਾਈਟਮੈਪ ਸਫਲਤਾਪੂਰਵਕ ਬਣਾਇਆ ਗਿਆ: %d ਆਈਟਮਾਂ
pl_pl: Mapa witryny została pomyślnie utworzona: %d elementów
ps: نقشه سایټ په بریالیتوب سره جوړ شو: %d توکي
pt_br: Sitemap criado com sucesso: %d itens
ro_ro: Sitemap creat cu succes: %d elemente
ru_ru: Карта сайта успешно создана: элементов: %d
si_lk: සිතියම සාර්ථකව සාදන ලදී: %d අයිතම
sq: Harta e faqes u krijua me sukses: %d artikuj
sr_rs: Mapa sajta je uspešno kreirana: %d stavki
sw: Ramani ya tovuti imetengenezwa kwa mafanikio: vipengee %d
ta_in: தள வரைபடம் வெற்றிகரமாக உருவாக்கப்பட்டது: %d உருப்படிகள்
te: సైట్‌మ్యాప్ విజయవంతంగా సృష్టించబడింది: %d అంశాలు
tg: Харитаи сайт бо муваффақият сохта шуд: %d элементҳо
th: สร้างแผนผังเว็บไซต์สำเร็จแล้ว: %d รายการ
tl: Matagumpay na nagawa ang sitemap: %d mga item
tr_tr: Site haritası başarıyla oluşturuldu: %d öğe
uk: Карту сайту успішно створено: %d елементів
ur: سائٹ میپ کامیابی کے ساتھ بن گیا: %d آئٹمز
uz_uz: Sayt xaritasi muvaffaqiyatli yaratildi: %d ta element
vi: Đã tạo sơ đồ trang web thành công: %d mục
zh_cn: 站点地图创建成功：%d 个项目

source: Crawler disabled list is cleared! All crawlers are set to active!
am: የክሮለር ተሰናክሏል ዝርዝር ጸድቷል! ሁሉም ክሮለሮች ወደ ንቁ ሁነታ ተስተካከለዋል!
ar: تم مسح قائمة برامج الزحف المعطلة! تم تعيين جميع برامج الزحف على وضع النشاط!
az: Sürünənlərin deaktiv edilmiş siyahısı təmizləndi! Bütün sürünənlər aktivə təyin edildi!
bg_bg: Списъкът със забранени краулери е изчистен! Всички краулери са зададени като активни!
bn_bd: ক্রলারের নিষ্ক্রিয় তালিকা মুছে ফেলা হয়েছে! সমস্ত ক্রলার সক্রিয় করা হয়েছে!
cs_cz: Seznam zakázaných crawlerů je vymazán! Všichni crawleři jsou nastaveni jako aktivní!
de_de: Die Crawler-Sperrliste wurde gelöscht! Alle Crawler sind wieder aktiv!
el: Η λίστα απενεργοποιημένων crawlers εκκαθαρίστηκε! Όλοι οι crawlers έχουν οριστεί σε ενεργούς!
es_es: ¡La lista de rastreadores desactivados se ha borrado! ¡Todos los rastreadores están activos!
fa_ir: فهرست خزنده‌ها غیرفعال پاک شد! همه خزنده‌ها روی حالت فعال تنظیم شدند!
fr_fr: La liste des robots d'indexation désactivés a été effacée ! Tous les robots d'indexation sont de nouveau actifs !
gu: ક્રોલર અક્ષમ યાદી સાફ કરવામાં આવી છે! બધા ક્રોલર્સ સક્રિય પર સેટ છે!
he_il: רשימת הזוחלים המושבתים נוקתה! כל הזוחלים הוגדרו כפעילים!
hi_in: कrawl करने वाले अक्षम (डिसेबल) किए गए लोगों की सूची साफ़ कर दी गई है! सभी क्रॉलर सक्रिय पर सेट हैं!
hr: Lista blokiranih pretresača je očišćena! Svi pretresači su postavljeni kao aktivni!
hu_hu: A keresőrobotok letiltási listája törölve! Minden keresőrobot aktívra van állítva!
hy: Որոնողական ռոբոտների անջատված ցանկը մաքրված է։ Բոլոր որոնողական ռոբոտները սահմանված են ակտիվ։
id_id: Daftar crawler dinonaktifkan telah dibersihkan! Semua crawler disetel ke aktif!
it_it: L'elenco dei crawler disabilitati è stato svuotato! Tutti i crawler sono impostati su attivi!
ja: クローラー無効リストがクリアされました！すべてのクローラーがアクティブに設定されました！
ka_ge: მცოცველების გამორთული სია გასუფთავებულია! ყველა მცოცველი აქტიურ რეჟიმშია!
kk: Сканерлеушілерді өшіру тізімі тазартылды! Барлық сканерлеушілер белсенді күйге келтірілді!
km: បញ្ជីកម្មវិធីស្វែងរកដែលបានបិទត្រូវបានសម្អាតហើយ! កម្មវិធីស្វែងរកទាំងអស់ត្រូវបានកំណត់ឱ្យដំណើរការ!
kn: ಕ್ರಾಲರ್ ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿದ ಪಟ್ಟಿ ತೆರವುಗೊಳಿಸಲಾಗಿದೆ! ಎಲ್ಲಾ ಕ್ರಾಲರ್‌ಗಳನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ!
ko_kr: 크롤러 비활성화 목록이 지워졌습니다! 모든 크롤러가 활성화 상태로 설정되었습니다!
lo: ລາຍຊື່ຜູ້ກວາດເວັບທີ່ຖືກປິດການໃຊ້ງານຖືກລ້າງແລ້ວ! ຜູ້ກwາດເວັບທັງໝົດຖືກຕັ້ງຄ່າໃຫ້ໃຊ້ງານແລ້ວ!
ml_in: ക്രോളർ പ്രവർത്തനരഹിതമാക്കിയ പട്ടിക മായ്‌ച്ചിരിക്കുന്നു! എല്ലാ ക്രോളറുകളും സജീവമായി സജ്ജീകരിച്ചിരിക്കുന്നു!
mn: Мөлхөгчийг идэвхгүй болгосон жагсаалт цэвэрлэгдлээ! Бүх мөлхөгчдийг идэвхтэй болгож тохирууллаа!
mr: क्रॉलर अक्षम केलेली सूची साफ केली आहे! सर्व क्रॉलर सक्रिय केले आहेत!
ms_my: Senarai rayau yang dilumpuhkan telah dikosongkan! Semua pengrayau ditetapkan kepada aktif!
my_mm: Crawler ပိတ်ထားသည့်စာရင်းကို ရှင်းလင်းပြီးပါပြီ။ Crawler အားလုံးကို တက်ကြွနေစေရန် သတ်မှတ်ထားပါသည်။
ne_np: क्रलर अक्षम गरिएको सूची खाली गरिएको छ! सबै क्रलरहरू सक्रियमा सेट गरिएका छन्!
nl_nl: De lijst met uitgeschakelde crawlers is gewist! Alle crawlers zijn ingesteld op actief!
pa_in: ਕ੍ਰਾਲਰ ਅਯੋਗ ਸੂਚੀ ਸਾਫ਼ ਕਰ ਦਿੱਤੀ ਗਈ ਹੈ! ਸਾਰੇ ਕ੍ਰਾਲਰਾਂ ਨੂੰ ਕਿਰਿਆਸ਼ੀਲ 'ਤੇ ਸੈੱਟ ਕੀਤਾ ਗਿਆ ਹੈ!
pl_pl: Lista zablokowanych crawlerów została wyczyszczona! Wszystkie crawlery są aktywne!
ps: د کراولر غیر فعال شوی لست پاک شو! ټول کراولرونه په فعال حالت کې تنظیم شوي دي!
pt_br: A lista de crawlers desativados foi limpa! Todos os crawlers estão definidos como ativos!
ro_ro: Lista crawlerelor dezactivate a fost golită! Toate crawlerele sunt setate ca active!
ru_ru: Список заблокированных поисковых роботов очищен! Все роботы снова активны!
si_lk: ක්‍රෝලර් අබල කළ ලැයිස්තුව හිස් කරන ලදී! සියලුම ක්‍රෝලර් සක්‍රිය ලෙස සැකසී ඇත!
sq: Lista e skanuesve të çaktivizuar është pastruar! Të gjithë skanuesit janë caktuar si aktivë!
sr_rs: Lista blokiranih indeksirača je obrisana! Svi indeksirači su podešeni kao aktivni!
sw: Orodha ya watambaji waliocheleweshwa imeondolewa! Watambaji wote wamewekwa kuwa hai!
ta_in: கிராலர் முடக்கப்பட்ட பட்டியல் அழிக்கப்பட்டது! அனைத்து கிராலர்களும் செயலில் உள்ளதாக அமைக்கப்பட்டுள்ளன!
te: క్రాలర్ నిలిపివేసిన జాబితా క్లియర్ చేయబడింది! అన్ని క్రాలర్‌లు యాక్టివ్‌కి సెట్ చేయబడ్డాయి!
tg: Рӯйхати ботҳои ҷустуҷӯии ғайрифаъолшуда пок карда шуд! Ҳамаи ботҳои ҷустуҷӯӣ ба ҳолати фаъол гузаронида шуданд!
th: ล้างรายการการปิดใช้งานโปรแกรมรวบรวมข้อมูลเรียบร้อยแล้ว โปรแกรมรวบรวมข้อมูลทั้งหมดถูกตั้งค่าให้ใช้งานได้!
tl: Na-clear na ang listahan ng naka-disable na crawler! Nakatakda nang aktibo ang lahat ng crawler!
tr_tr: Tarayıcı devre dışı bırakma listesi temizlendi! Tüm tarayıcılar etkin olarak ayarlandı!
uk: Список вимкнених пошукових роботів очищено! Усі пошукові роботи активовані!
ur: رینگنے والے روبوٹس (crawlers) کی معطل شدہ فہرست صاف کر دی گئی ہے! تمام رینگنے والے روبوٹس کو فعال کر دیا گیا ہے!
uz_uz: Qidiruv botlari o‘chirilganlar ro‘yxati tozalandi! Barcha qidiruv botlari faol holatga keltirildi!
vi: Danh sách trình thu thập dữ liệu bị vô hiệu hóa đã được xóa! Tất cả các trình thu thập dữ liệu đã được đặt thành hoạt động!
zh_cn: 爬虫禁用列表已清空！所有爬虫均已设置为活动状态！

source: Started async crawling
am: የማመሳሰል (አይንክሮንሰስ) ማሰስ ተጀምሯል
ar: بدء الزحف غير المتزامن
az: Asinxron skanlama başladı
bg_bg: Стартирано асинхронно обхождане
bn_bd: অ্যাসিনক্রোনাস ক্রলিং শুরু হয়েছে
cs_cz: Spuštěno asynchronní procházení
de_de: Asynchrones Crawling gestartet
el: Ξεκίνησε η ασύγχρονη ανίχνευση
es_es: Iniciando rastreo asíncrono
fa_ir: خززش ناهمگام آغاز شد
fr_fr: Exploration asynchrone démarrée
gu: અસિંક ક્રૉલિંગ શરૂ થયું છે
he_il: החלה סריקה אסינכרונית
hi_in: एसिंक क्रॉलिंग शुरू हुई
hr: Započeto asinkrono indeksovanje
hu_hu: Aszinkron feltérképezés elindítva
hy: Սկսվել է ասինքնրոն վեբ-կայքի սողոսկումը
id_id: Memulai perayapan asinkron
it_it: Scansione asincrona avviata
ja: 非同期クローリングを開始しました
ka_ge: ასინქრონული დათვალიერება დაიწყო
kk: Асинхронды сканерлеу басталды
km: បានចាប់ផ្តើមការវារទិន្នន័យបែបអសមកាល
kn: ಅಸಿಂಕ್ ಕ್ರಾವ್ಲಿಂಗ್ ಪ್ರಾರಂಭಿಸಲಾಗಿದೆ
ko_kr: 비동기 크롤링 시작됨
lo: ເລີ່ມຕົ້ນການລວບລວມຂໍ້ມູນແບບອະຊິງຄຣອນ
ml_in: അസിങ്ക് ക്രോളിംഗ് ആരംഭിച്ചു
mn: Асинхрон мөлхөлт эхэлсэн
mr: असिंक क्रॉलिंग सुरू झाली आहे
ms_my: Pengelayapan asinkron dimulakan
my_mm: အမည်မသိ လုပ်ဆောင်ချက် စတင်နေပြီ
ne_np: 异步 क्रलिङ सुरु भयो
nl_nl: Async crawlen gestart
pa_in: ਅਸਿੰਕ ਕ੍ਰੌਲਿੰਗ ਸ਼ੁਰੂ ਹੋ ਗਈ ਹੈ
pl_pl: Uruchomiono indeksowanie asynchroniczne
ps: غیر متناسب کرال کول پیل شول
pt_br: Iniciando rastreamento assíncrono
ro_ro: Pornită explorarea asincronă
ru_ru: Запущен асинхронный обход
si_lk: අසමමුහුර්ථ බඩගා යාම ආරම්භ කර ඇත
sq: Kopjimi paraprak i të dhënave u nis
sr_rs: Pokrenuto asinhrono pretraživanje
sw: Utambaji wa asynchronous umeanza
ta_in: ஒத்திசைவற்ற கிராவலிங் தொடங்கப்பட்டது
te: అసింక్ క్రౌలింగ్ ప్రారంభించబడింది
tg: Хғизонии асинхронӣ оғоз шуд
th: เริ่มการทำงานแบบอะซิงโครนัสแล้ว
tl: Nagsimula na ang async crawling
tr_tr: Eşzamansız tarama başlatıldı
uk: Запущено асинхронне сканування
ur: غیر مطابقت پذیر کرولنگ شروع ہو گئی
uz_uz: Asinxron skanerlash boshlandi
vi: Đã bắt đầu thu thập dữ liệu không đồng bộ
zh_cn: 开始异步抓取

source: Guest
am: እንግዳ
ar: ضيف
az: Qonaq
bg_bg: Гост
bn_bd: অতিথি
cs_cz: Host
de_de: Gast
el: Επισκέπτης
es_es: Invitado
fa_ir: مهمان
fr_fr: Invité
gu: મહેમાન
he_il: אורח
hi_in: अतिथि
hr: Gost
hu_hu: Vendég
hy: Հյուր
id_id: Tamu
it_it: Ospite
ja: ゲスト
ka_ge: სტუმარი
kk: Қонақ
km: ភ្ញៀវ
kn: ಅತಿಥಿ
ko_kr: 게스트
lo: ແຂກ
ml_in: അതിഥി
mn: Зчин
mr: पाहुणा
ms_my: Tetamu
my_mm: ဧည့်သည်
ne_np: अतिथि
nl_nl: Gast
pa_in: ਮਹਿਮਾਨ
pl_pl: Gość
ps: میلمه
pt_br: Convidado
ro_ro: Vizitator
ru_ru: Гость
si_lk: අමුත්තා
sq: Mysafir
sr_rs: Гост
sw: Mgeni
ta_in: விருந்தினர்
te: అతిథి
tg: Меҳмон
th: ผู้เยี่ยมชม
tl: Bisita
tr_tr: Misafir
uk: Гість
ur: مہمان
uz_uz: Mehmon
vi: Khách
zh_cn: 访客

source: Manually added to blocklist
am: በእጅ ወደ መከልከያ ዝርዝር ታክሏል
ar: أُضيف يدوياً إلى القائمة السوداء
az: Qara siyahıya əl ilə əlavə edildi
bg_bg: Добавено ръчно към черния списък
bn_bd: ব্লকলিস্টে ম্যানুয়ালি যোগ করা হয়েছে
cs_cz: Ručně přidáno na blokovanou listinu
de_de: Manuell zur Sperrliste hinzugefügt
el: Προστέθηκε χειροκίνητα στη λίστα φραγής
es_es: Añadido manualmente a la lista de bloqueo
fa_ir: به صورت دستی به فهرست مسدودسازی اضافه شد
fr_fr: Ajouté manuellement à la liste de blocage
gu: બ્લોકલિસ્ટમાં મેન્યુઅલી ઉમેરેલ
he_il: נוסף ידנית לרשימת החסימה
hi_in: ब्लॉकलिस्ट में मैन्युअल रूप से जोड़ा गया
hr: Ručno dodano na popis blokiranih
hu_hu: Manuálisan hozzáadva a letiltólistához
hy: Ձեռքով ավելացված է արգելվածների ցանկում
id_id: Ditambahkan secara manual ke daftar blokir
it_it: Aggiunto manualmente alla blocklist
ja: ブロックリストに手動で追加済み
ka_ge: შავ სიაში ხელით დამატებული
kk: Қара тізімге қолмен қосылған
km: បានបន្ថែមដោយដៃទៅកាន់បញ្ជីបិទខ្ទប់
kn: ಬ್ಲಾಕ್‌ಲಿಸ್ಟ್‌ಗೆ ಹಸ್ತಚಾಲಿತವಾಗಿ ಸೇರಿಸಲಾಗಿದೆ
ko_kr: 차단 목록에 수동으로 추가됨
lo: ເພີ່ມເຂົ້າໃນບັນຊີລາຍຊື່ບລັອກດ້ວຍຕົນເອງ
ml_in: ബ്ലോക്ക്‌ലിസ്റ്റിലേക്ക് സ്വയം ചേർത്തു
mn: Хар жагсаалтад гараар нэмсэн
mr: ब्लॉकलिस्टमध्ये व्यक्तिचलितपणे जोडले गेले
ms_my: Dimasukkan secara manual ke senarai sekatan
my_mm: ပိတ်ပင်စာရင်းသို့ လက်ဖြင့် ထည့်သွင်းထားသည်
ne_np: ब्लकलस्टमा म्यानुअल रूपमा थपिएको
nl_nl: Handmatig toegevoegd aan de blokkeerlijst
pa_in: ਬਲੌਕਲਿਸਟ ਵਿੱਚ ਹੱਥੀਂ ਜੋੜਿਆ ਗਿਆ
pl_pl: Dodano ręcznie do listy zablokowanych
ps: په لاسي ډول تور لست ته اضافه شوی
pt_br: Adicionado manualmente à lista de bloqueio
ro_ro: Adăugat manual în lista de blocare
ru_ru: Добавлено в черный список вручную
si_lk: අපහසුතා ලැයිස්තුවට අතින් එකතු කරන ලදී
sq: Shtuar manualisht në listën e bllokimit
sr_rs: Ručno dodato na crnu listu
sw: Imeongezwa kwa mkono kwenye orodha ya kuzuiwa
ta_in: தடுப்புப்பட்டியலில் கைமுறையாகச் சேர்க்கப்பட்டது
te: బ్లాక్‌లిస్ట్‌కి మాన్యువల్‌గా జోడించబడింది
tg: Ба таври дастӣ ба рӯйхати сиёҳ илова карда шудааст
th: เพิ่มลงในบล็อกลิสต์ด้วยตนเอง
tl: Idinagdag nang manu-mano sa blocklist
tr_tr: Engelleme listesine manuel olarak eklendi
uk: Додано до чорного списку вручну
ur: بلاک لسٹ میں دستی طور پر شامل کیا گیا
uz_uz: Bloklanganlar roʻyxatiga qoʻlda qoʻshilgan
vi: Đã thêm thủ công vào danh sách chặn
zh_cn: 已手动添加至黑名单

source: Previously existed in blocklist
am: ቀደም ሲል በዕገዳ ዝርዝር ውስጥ ነበረ
ar: كان موجوداً سابقاً في القائمة السوداء
az: Əvvəllər blok siyahısında mövcud olub
bg_bg: Било е в черния списък преди
bn_bd: পূর্বে ব্লকলিস্টে ছিল
cs_cz: Dříve na blokačním seznamu
de_de: Stand bereits auf der Sperrliste
el: Υπήρχε παλαιότερα στη λίστα αποκλεισμού
es_es: Existió previamente en la lista de bloqueo
fa_ir: پیش‌تر در فهرست مسدود شده وجود داشته است
fr_fr: Était déjà présent dans la liste de blocage
gu: અગાઉ બ્લોકલિસ્ટમાં અસ્તિત્વમાં હતું
he_il: הופיע בעבר ברשימת החסימה
hi_in: ब्लॉकलिस्ट में पहले से मौजूद था
hr: Prethodno postojalo na bloklisti
hu_hu: Korábban szerepelt a tiltólistán
hy: Նախկինում առկա է եղել արգելցանկում
id_id: Pernah ada di daftar blokir
it_it: Precedentemente presente nella blocklist
ja: 以前ブラックリストに登録されていた
ka_ge: ადრე იყო შავ სიაში
kk: Блоктау тізімінде бұрын болған
km: ធ្លាប់មានក្នុងបញ្ជីខ្មៅ
kn: ಈ ಮೊದಲು ಬ್ಲಾಕ್‌ಲಿಸ್ಟ್‌ನಲ್ಲಿ ಇತ್ತು
ko_kr: 블랙리스트에 이전에 존재함
lo: ເຄີຍມີຢູ່ໃນບັນຊີລາຍຊື່ບ໋ອກ (blocklist)
ml_in: മുമ്പ് ബ്ലോക്ക്ലിസ്റ്റിൽ ഉണ്ടായിരുന്നു
mn: Өмнө нь хориглосон жагсаалтад байсан
mr: यापूर्वी ब्लॉकलिस्टमध्ये अस्तित्वात होते
ms_my: Pernah wujud dalam senarai sekatan
my_mm: ဘလော့ခ်စာရင်းတွင် ယခင်က ရှိခဲ့ပြီးသား
ne_np: पहिले ब्लकलिस्टमा अवस्थित थियो
nl_nl: Stond eerder op de blokkeerlijst
pa_in: ਪਹਿਲਾਂ ਬਲਾਕਲਿਸਟ ਵਿੱਚ ਮੌਜੂਦ ਸੀ
pl_pl: Znajdował się wcześniej na czarnej liście
ps: مخکې په تور لست کې شتون درلود
pt_br: Já existiu na lista de bloqueio
ro_ro: A existat anterior în lista de blocare
ru_ru: Ранее находился в черном списке
si_lk: මීට පෙර අවහිර කළ ලැයිස්තුවේ පැවතුණි
sq: Ekzistonte më parë në listën e bllokimit
sr_rs: Prethodno postojalo na crnoj listi
sw: Ilikuwepo hapo awali kwenye orodha ya vizuizi
ta_in: இதற்கு முன்பு தடுப்புப் பட்டியலில் இருந்தது
te: ఇంతకుముందు బ్లాక్‌లిస్ట్‌లో ఉంది
tg: Пештар дар рӯйхати сиёҳ вуҷуд дошт
th: เคยอยู่ในบัญชีดำ
tl: Dating umiiral sa blocklist
tr_tr: Daha önce engellenenler listesinde vardı
uk: Раніше був у чорному списку
ur: پہلے سے بلاک لسٹ میں موجود تھا
uz_uz: Ilgari qora ro'yxatda mavjud bo'lgan
vi: Từng tồn tại trong danh sách chặn
zh_cn: 先前存在於黑名單中

source: The database has been upgrading in the background since %s. This message will disappear once upgrade is complete.
am: ዳታቤዙ ከ %s ጀምሮ ከጀርባ እየተሻሻለ ነው። ማሻሻያው ሲጠናቀቅ ይህ መልእክት ይጠፋል።
ar: تتم ترقية قاعدة البيانات في الخلفية منذ %s. ستختفي هذه الرسالة بمجرد اكتمال الترقية.
az: Verilənlər bazası %s tarixindən bəri arxa fonda yenilənir. Bu mesaj yeniləmə başa çatdıqdan sonra yoxa çıxacaq.
bg_bg: Базата данни се надстройва във фонов режим от %s. Това съобщение ще изчезне след приключване на надстройката.
bn_bd: %s থেকে ডাটাবেস ব্যাকগ্রাউন্ডে আপডেট করা হচ্ছে। আপডেট সম্পূর্ণ হলে এই বার্তাটি অদৃশ্য হয়ে যাবে।
cs_cz: Databáze se na pozadí aktualizuje od %s. Tato zpráva zmizí, jakmile bude aktualizace dokončena.
de_de: Die Datenbank wird seit %s im Hintergrund aktualisiert. Diese Nachricht verschwindet, sobald das Upgrade abgeschlossen ist.
el: Η βάση δεδομένων αναβαθμίζεται στο παρασκήνιο από τις %s. Αυτό το μήνυμα θα εξαφανιστεί μόλις ολοκληρωθεί η αναβάθμιση.
es_es: La base de datos se ha estado actualizando en segundo plano desde el %s. Este mensaje desaparecerá una vez que se complete la actualización.
fa_ir: پایگاه داده از تاریخ %s در پس‌زمینه در حال ارتقا است. این پیام پس از اتمام ارتقا ناپدید خواهد شد.
fr_fr: La base de données est en cours de mise à niveau en arrière-plan depuis %s. Ce message disparaîtra une fois la mise à niveau terminée.
gu: %s થી બેકગ્રાઉન્ડમાં ડેટાબેઝ અપગ્રેડ થઈ રહ્યો છે. અપગ્રેડ પૂર્ણ થયા પછી આ સંદેશ અદ્રશ્ય થઈ જશે.
he_il: מסד הנתונים עובר שדרוג ברקע מאז %s. הודעה זו תיעלם ברגע שהשדרוג יושלם.
hi_in: %s से बैकग्राउंड में डेटाबेस को अपग्रेड किया जा रहा है। अपग्रेड पूरा होने पर यह संदेश गायब हो जाएगा।
hr: Baza podataka se u pozadini nadograđuje od %s. Ova poruka će nestati kada nadogradnja bude završena.
hu_hu: Az adatbázis %s óta a háttérben frissül. Ez az üzenet a frissítés befejezése után eltűnik.
hy: Տվյալների բազան թարմացվում է հետին պլանում %s-ից ի վեր: Այս հաղորդագրությունը կանհետանա, հենց որ թարմացումն ավարտվի:
id_id: Basis data telah ditingkatkan di latar belakang sejak %s. Pesan ini akan hilang setelah peningkatan selesai.
it_it: Il database è in fase di aggiornamento in background da %s. Questo messaggio scomparirà una volta completato l'aggiornamento.
ja: データベースは %s からバックグラウンドでアップグレードされています。このメッセージはアップグレードが完了すると消えます。
ka_ge: მონაცემთა ბაზა განახლდება ფონურ რეჟიმში %s-დან. ეს შეტყობინება გაქრება განახლების დასრულებისთანავე.
kk: Деректер базасы %s бері фоновом режимде жаңартылуда. Бұл хабарлама жаңарту аяқталғаннан кейін жоғалады.
km: មូលដ្ឋានទិន្នន័យបាននិងកំពុងធ្វើឱ្យប្រសើរឡើងនៅផ្ទៃខាងក្រោយចាប់តាំងពី %s។ សារនេះនឹងបាត់នៅពេលដែលការធ្វើឱ្យប្រសើរឡើងត្រូវបានបញ្ចប់។
kn: %s ನಿಂದ ಹಿನ್ನೆಲೆಯಲ್ಲಿ ಡೇಟಾಬೇಸ್ ಅನ್ನು ನವೀಕರಿಸಲಾಗುತ್ತಿದೆ. ನವೀಕರಣವು ಪೂರ್ಣಗೊಂಡ ನಂತರ ಈ ಸಂದೇಶವು ಕಣ್ಮರೆಯಾಗುತ್ತದೆ.
ko_kr: 데이터베이스는 %s부터 백그라운드에서 업그레이드 중입니다. 이 메시지는 업그레이드가 완료되면 사라집니다.
lo: ຖານຂໍ້ມູນໄດ້ຖືກອັບເກຣດຢູ່ເບື້ອງຫຼັງຕັ້ງແຕ່ %s. ຂໍ້ຄວາມນີ້ຈະຫາຍໄປເມື່ອການອັບເກຣດສຳເລັດ.
ml_in: %s മുതൽ ഡാറ്റാബേസ് പശ്ചാത്തലത്തിൽ അപ്‌ഗ്രേഡ് ചെയ്തുകൊണ്ടിരിക്കുകയാണ്. അപ്‌ഗ്രേഡ് പൂർത്തിയായിക്കഴിഞ്ഞാൽ ഈ സന്ദേശം അപ്രത്യക്ഷമാകും.
mn: Өгөгдлийн сан %s-оос хойш цаана нь шинэчлэгдэж байна. Шинэчлэл дууссаны дараа энэ зурвас алга болох болно.
mr: %s पासून पार्श्वभूमीत डेटाबेसचे अद्ययावत कार्य सुरू आहे. अद्ययावत पूर्ण झाल्यावर हा संदेश नाहीसा होईल.
ms_my: Pangkalan data telah dinaik taraf di latar belakang sejak %s. Mesej ini akan hilang sebaik sahaja peningkatan selesai.
my_mm: %s ကတည်းက ဒေတာဘေ့စ်ကို နောက်ခံတွင် အဆင့်မြှင့်တင်နေပါသည်။ အဆင့်မြှင့်တင်မှု ပြီးဆုံးသွားပါက ဤမက်ဆေ့ချ် ပျောက်သွားပါမည်။
ne_np: %s देखि पृष्ठभूमिमा डाटाबेस अपग्रेड हुँदैछ। अपग्रेड पूरा भएपछि यो सन्देश हट्नेछ।
nl_nl: De database wordt sinds %s op de achtergrond bijgewerkt. Dit bericht verdwijnt zodra de upgrade is voltooid.
pa_in: %s ਤੋਂ ਬੈਕਗ੍ਰਾਊਂਡ ਵਿੱਚ ਡਾਟਾਬੇਸ ਨੂੰ ਅੱਪਗ੍ਰੇਡ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ। ਅੱਪਗ੍ਰੇਡ ਪੂਰਾ ਹੋਣ ਤੋਂ ਬਾਅਦ ਇਹ ਸੁਨੇਹਾ ਗਾਇਬ ਹੋ ਜਾਵੇਗਾ।
pl_pl: Trwa aktualizacja bazy danych w tle od %s. Ta wiadomość zniknie po zakończeniu aktualizacji.
ps: ډیټابیس د %s راهیسې په شالید کې لوړیږي. دا پیغام به د لوړولو بشپړیدو سره سم ورک شي.
pt_br: O banco de dados tem sido atualizado em segundo plano desde %s. Esta mensagem desaparecerá assim que a atualização for concluída.
ro_ro: Baza de date a fost actualizată în fundal începând cu %s. Acest mesaj va dispărea odată ce actualizarea este completă.
ru_ru: Фоновое обновление базы данных продолжается с %s. Это сообщение исчезнет после завершения обновления.
si_lk: දත්ත සමුදාය %s සිට පසුබිමෙන් යාවත්කාලීන වෙමින් පවතී. යාවත්කාලීන කිරීම අවසන් වූ පසු මෙම පණිවිඩය ඉවත් වනු ඇත.
sq: Databaza është duke u përditësuar në sfond që nga %s. Ky mesazh do të zhduket pasi të përfundojë përditësimi.
sr_rs: Baza podataka se ažurira u pozadini od %s. Ova poruka će nestati kada se ažuriranje završi.
sw: Hifadhi data imekuwa ikiboreshwa nyuma ya pazia tangu %s. Ujumbe huu utatoweka mara tu uboreshaji utakapokamilika.
ta_in: %s முதல் தரவுத்தளம் பின்னணியில் மேம்படுத்தப்பட்டு வருகிறது. மேம்படுத்தல் முடிந்ததும் இந்தச் செய்தி மறைந்துவிடும்.
te: %s నుండి డేటాబేస్ నేపథ్యంలో అప్‌గ్రేడ్ అవుతోంది. అప్‌గ్రేడ్ పూర్తయిన తర్వాత ఈ సందేశం అదృశ్యమవుతుంది.
tg: Пойгоҳи додаҳо аз %s инҷониб дар замина навсозӣ шуда истодааст. Ин паём пас аз ба охир расидани навсозӣ нест мешавад.
th: ฐานข้อมูลกำลังได้รับการอัปเกรดในเบื้องหลังตั้งแต่ %s ข้อความนี้จะหายไปเมื่อการอัปเกรดเสร็จสิ้น
tl: Naisasagawa na ang pag-upgrade sa database sa background mula noong %s. Nawawala ang mensaheng ito kapag tapos na ang pag-upgrade.
tr_tr: Veritabanı %s tarihinden bu yana arka planda güncellenmektedir. Bu mesaj, güncelleme tamamlandığında kaybolacaktır.
uk: База даних оновлюється у фоновому режимі з %s. Це повідомлення зникне після завершення оновлення.
ur: %s سے پس منظر میں ڈیٹا بیس کو اپ گریڈ کیا جا رہا ہے۔ اپ گریڈ مکمل ہونے پر یہ پیغام غائب ہو جائے گا۔
uz_uz: Maʼlumotlar bazasi %s dan beri fonda yangilanmoqda. Yangilash tugagach, bu xabar yo'qoladi.
vi: Cơ sở dữ liệu đã được nâng cấp ngầm kể từ %s. Thông báo này sẽ biến mất khi quá trình nâng cấp hoàn tất.
zh_cn: 自 %s 起，数据库一直在后台进行升级。升级完成后，此消息将消失。

source: Clean all successfully.
am: ሁሉም በተሳካ ሁኔታ ጸድተዋል።
ar: تم مسح الكل بنجاح.
az: Hamısını uğurla təmizlə.
bg_bg: Всички са изчистени успешно.
bn_bd: সব সফলভাবে পরিষ্কার করুন।
cs_cz: Vše úspěšně vyčištěno.
de_de: Alle erfolgreich bereinigt.
el: Επιτυχής εκκαθάριση όλων.
es_es: Limpiar todo con éxito.
fa_ir: پاکسازی همه با موفقیت انجام شد.
fr_fr: Nettoyer tout avec succès.
gu: બધા સફળતાપૂર્વક સાફ કરો.
he_il: הכל נוקה בהצלחה.
hi_in: सभी को सफलतापूर्वक साफ़ किया गया।
hr: Očisti sve uspješno.
hu_hu: Az összes sikeres tisztítása.
hy: Բոլորը հաջողությամբ մաքրվեցին:
id_id: Bersihkan semua berhasil.
it_it: Pulizia completata con successo.
ja: すべて正常にクリーンアップしました。
ka_ge: ყველა წარმატებით გაიწმინდა.
kk: Барлығы сәтті тазартылды.
km: សម្អាតទាំងអស់ដោយជោគជ័យ។
kn: ಎಲ್ಲವನ್ನೂ ಯಶಸ್ವಿಯಾಗಿ ತೆರವುಗೊಳಿಸಲಾಗಿದೆ.
ko_kr: 성공적으로 모두 정리했습니다.
lo: ອະນາໄມທັງໝົດ ສຳເລັດແລ້ວ.
ml_in: എല്ലാം വിജയകരമായി ക്ലീൻ ചെയ്തു.
mn: Бүгдийг амжилттай цэвэрлэлээ.
mr: सर्व काही यशस्वीरित्या साफ करा.
ms_my: Semua berjaya dibersihkan.
my_mm: အောင်မြင်စွာ အားလုံး ရှင်းလင်းပြီးပါပြီ။
ne_np: सबै सफलतापूर्वक सफा गरियो।
nl_nl: Alles succesvol opgeschoond.
pa_in: ਸਭ ਨੂੰ ਸਫਲਤਾਪੂਰਵਕ ਸਾਫ਼ ਕਰੋ।
pl_pl: Wyczyść wszystko pomyślnie.
ps: ټول په بریالیتوب سره پاک شول.
pt_br: Limpar todos com sucesso.
ro_ro: Curățați totul cu succes.
ru_ru: Успешно очищено.
si_lk: සියල්ල සාර්ථකව පිරිසිදු කරන ලදී.
sq: Pastro të gjitha me sukses.
sr_rs: Očisti sve uspešno.
sw: Safisha zote kwa mafanikio.
ta_in: அனைத்தும் வெற்றிகரமாக அழிக்கப்பட்டன.
te: అన్నీ విజయవంతంగా క్లీన్ చేయబడ్డాయి.
tg: Ҳама бомуваффақият тоза карда шуданд.
th: ล้างข้อมูลที่สำเร็จทั้งหมดแล้ว
tl: Lahat ay matagumpay na nilinis.
tr_tr: Tümünü başarıyla temizle.
uk: Очистити всі успішно.
ur: سب کامیابی سے صاف ہو گئے۔
uz_uz: Barchasi muvaffaqiyatli tozalandi.
vi: Đã dọn dẹp tất cả thành công.
zh_cn: 全部清理成功。
