Repository: Zinn-Digital/zinn-cache-pro
Catalog: languages/zinn-cache-pro-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Table
am: ሠንጠረዥ
ar: جدول
az: Cədvəl
bg_bg: Таблица
bn_bd: টেবিল
cs_cz: Tabulka
de_de: Tabelle
el: Πίνακας
es_es: Tabla
fa_ir: جدول
gu: કોષ્ટક
he_il: טבלה
hi_in: तालिका
hr: Tablica
hu_hu: Táblázat
hy: Աղյուսակ
id_id: Tabel
it_it: Tabella
ja: テーブル
ka_ge: ცხრილი
kk: Кесте
km: តារាង
kn: ಕೋಷ್ಟಕ
ko_kr: 테이블
lo: ຕາຕະລາງ
ml_in: ടേബിൾ
mn: Хүснэгт
mr: तक्ता
ms_my: Jadual
my_mm: ဇယား
ne_np: तालिका
nl_nl: Tabel
pa_in: ਟੇਬਲ
pl_pl: Tabela
ps: میز
pt_br: Tabela
ro_ro: Tabel
ru_ru: Таблица
si_lk: වගුව
sq: Tabela
sr_rs: Tabela
sw: Jedwali
ta_in: அட்டவணை
te: పట్టిక
tg: Ҷадвал
th: ตาราง
tl: Talahanayan
tr_tr: Tablo
uk: Таблиця
ur: ٹیبل
uz_uz: Jadval
vi: Bảng
zh_cn: 表格

source: Engine
am: ሞተር
ar: محرك
az: Mühərrik
bg_bg: Двигател
bn_bd: ইঞ্জিন
cs_cz: Modul
el: Μηχανή
es_es: Motor
fa_ir: موتور
fr_fr: Moteur
gu: એન્જિન
he_il: מנוע
hi_in: इंजन
hr: Pogon
hu_hu: Motor
hy: Շարժիչ
id_id: Mesin
it_it: Motore
ja: エンジン
ka_ge: ძრავა
kk: Қозғалтқыш
km: ម៉ាស៊ីន
kn: ಎಂಜಿನ್
ko_kr: 엔진
lo: ເຄື່ອງຈັກ
ml_in: എഞ്ചിൻ
mn: Хөдөлгүүр
mr: इंजिन
ms_my: Enjin
my_mm: အင်ဂျင်
ne_np: इन्जिन
pa_in: ਇੰਜਣ
pl_pl: Silnik
ps: انجن
pt_br: Mecanismo
ro_ro: Motor
ru_ru: Движок
si_lk: එන්ජිම
sq: Motori
sr_rs: Motor
sw: Injini
ta_in: இயந்திரம்
te: ఇంజన్
tg: Муҳаррик
th: เอนจิน
tl: Makina
tr_tr: Altyapı
uk: Двигун
ur: انجن
uz_uz: Dvigatel
vi: Công cụ chạy
zh_cn: 引擎

source: Tool
am: መሳሪያ
ar: أداة
az: Alət
bg_bg: Инструмент
bn_bd: টুল
cs_cz: Nástroj
de_de: Werkzeug
el: Εργαλείο
es_es: Herramienta
fa_ir: ابزار
fr_fr: Outil
gu: સાધન
he_il: כלי
hi_in: टूल
hr: Alat
hu_hu: Eszköz
hy: Գործիք
id_id: Alat
it_it: Strumento
ja: ツール
ka_ge: ხსაწყობი
kk: Құрал
km: ឧបករណ៍
kn: ಉಪಕರಣ
ko_kr: 도구
lo: ເຄື່ອງມື
ml_in: ഉപകരണം
mn: Хэрэгсэл
mr: साधन
ms_my: Alatan
my_mm: ကိရိယာ
ne_np: उपकरण
nl_nl: Gereedschap
pa_in: ਟੂਲ
pl_pl: Narzędzie
ps: تیر
pt_br: Ferramenta
ro_ro: Instrument
ru_ru: Инструмент
si_lk: මෙවලම
sq: Mjeti
sr_rs: Alat
sw: Zana
ta_in: கருவி
te: సాధనం
tg: Афзор
th: เครื่องมือ
tr_tr: Araç
uk: Інструмент
ur: ٹول
uz_uz: Vosita
vi: Công cụ
zh_cn: 工具

source: Convert to InnoDB
am: ወደ InnoDB ቀይር
ar: التحويل إلى InnoDB
az: InnoDB-yə çevir
bg_bg: Конвертиране към InnoDB
bn_bd: InnoDB-তে রূপান্তর করুন
cs_cz: Převést na InnoDB
de_de: In InnoDB konvertieren
el: Μετατροπή σε InnoDB
es_es: Convertir a InnoDB
fa_ir: تبدیل به InnoDB
fr_fr: Convertir en InnoDB
gu: InnoDB માં રૂપાંતર કરો
he_il: המר ל-InnoDB
hi_in: InnoDB में बदलें
hr: Pretvori u InnoDB
hu_hu: Átalakítás InnoDB formátumra
hy: Փոխարկել InnoDB-ի
id_id: Konversi ke InnoDB
it_it: Converti a InnoDB
ja: InnoDBに変換
ka_ge: InnoDB-ში კონვერტაცია
kk: InnoDB форматына түрлендіру
km: បម្លែងជា InnoDB
kn: InnoDB ಗೆ ಪರಿವರ್ತಿಸಿ
ko_kr: InnoDB로 변환
lo: ປ່ຽນເປັນ InnoDB
ml_in: InnoDB-യിലേക്ക് മാറ്റുക
mn: InnoDB рүү хөрвүүлэх
mr: InnoDB मध्ये रूपांतरित करा
ms_my: Tukar kepada InnoDB
my_mm: InnoDB သို့ ပြောင်းရန်
ne_np: InnoDB मा रूपान्तरण गर्नुहोस्
nl_nl: Converteren naar InnoDB
pa_in: InnoDB ਵਿੱਚ ਬਦਲੋ
pl_pl: Konwertuj do InnoDB
ps: InnoDB ته بدلول
pt_br: Converter para InnoDB
ro_ro: Convertește la InnoDB
ru_ru: Конвертировать в InnoDB
si_lk: InnoDB වෙත පරිවර්තනය කරන්න
sq: Konverto në InnoDB
sr_rs: Konvertuj u InnoDB
sw: Badilisha kuwa InnoDB
ta_in: InnoDB-ஆக மாற்று
te: ఇన్నోడిబి (InnoDB)కి మార్చుము
tg: Табдил додан ба InnoDB
th: แปลงเป็น InnoDB
tl: I-convert sa InnoDB
tr_tr: InnoDB formatına dönüştür
uk: Конвертувати в InnoDB
ur: InnoDB میں تبدیل کریں
uz_uz: InnoDB-ga o'tkazish
vi: Chuyển sang InnoDB
zh_cn: 转换为 InnoDB

source: We are good. No table uses MyISAM engine.
am: እኛ ጥሩ ነን። ማንም ሰንጠረዥ MyISAM ሞተር አይጠቀምም።
ar: نحن بخير. لا يوجد جدول يستخدم محرك MyISAM.
az: Biz yaxşıyıq. Heç bir cədvəl MyISAM mühərrikindən istifadə etmir.
bg_bg: Всичко е наред. Нито една таблица не използва двигателя MyISAM.
bn_bd: আমরা ভালো আছি। কোনো টেবিলে MyISAM ইঞ্জিন ব্যবহার করা হয়নি।
cs_cz: Jsme v pořádku. Žádná tabulka nepoužívá engine MyISAM.
de_de: Wir sind bereit. Keine Tabelle verwendet die MyISAM-Engine.
el: Είμαστε καλά. Κανένας πίνακας δεν χρησιμοποιεί τη μηχανή MyISAM.
es_es: Todo está bien. Ninguna tabla utiliza el motor MyISAM.
fa_ir: ما خوب هستیم. هیچ جدولی از موتور MyISAM استفاده نمی‌کند.
fr_fr: Nous allons bien. Aucune table n'utilise le moteur MyISAM.
gu: અમે સારા છીએ. કોઈપણ ટેબલ MyISAM એન્જિનનો ઉપયોગ કરતું નથી.
he_il: אנחנו במצב טוב. אין טבלה המשתמשת במנוע MyISAM.
hi_in: हम ठीक हैं। कोई भी टेबल MyISAM इंजन का उपयोग नहीं करता है।
hr: Dobri smo. Nijedna tablica ne koristi MyISAM mehanizam.
hu_hu: Minden rendben. Egyetlen tábla sem használ MyISAM motort.
hy: Մենք լավ ենք: Ոչ մի աղյուսակ չի օգտագործում MyISAM շարժիչը:
id_id: Kami baik-baik saja. Tidak ada tabel yang menggunakan mesin MyISAM.
it_it: Tutto bene. Nessuna tabella utilizza il motore MyISAM.
ja: 問題ありません。どのテーブルもMyISAMエンジンを使用していません。
ka_ge: ჩვენ კარგად ვართ. არცერთი ცხრილი არ იყენებს MyISAM ძრავას.
kk: Бізде бәрі жақсы. Ешбір кесте MyISAM қозғалтқышын пайдаланбайды.
km: យើងល្អណាស់។ គ្មានតារាងណាមួយប្រើប្រាស់ម៉ាស៊ីន MyISAM ទេ។
kn: ನಾವು ಚೆನ್ನಾಗಿದ್ದೇವೆ. ಯಾವುದೇ ಟೇಬಲ್ MyISAM ಎಂಜಿನ್ ಅನ್ನು ಬಳಸುತ್ತಿಲ್ಲ.
ko_kr: 문제가 없습니다. 어떤 테이블도 MyISAM 엔진을 사용하지 않습니다.
lo: ພວກ​เรา​ສະບາຍ​ດີ. ບໍ່​ມີ​ຕາ​ຕະລາງ​ໃດ​ທີ່​ໃຊ້​ເຄື່ອງ​ຈັກ MyISAM.
ml_in: ഞങ്ങൾ മികച്ച നിലയിലാണ്. MyISAM എൻജിൻ ഉപയോഗിക്കുന്ന ടേബിളുകൾ ഒന്നും തന്നെയില്ല.
mn: Бид сайн байна. Ямар ч хүснэгт MyISAM хөдөлгүүрийг ашигладаггүй.
mr: आम्ही चांगले आहोत. कोणतीही टेबल MyISAM इंजिन वापरत नाही.
ms_my: Kami baik. Tiada jadual menggunakan enjin MyISAM.
my_mm: ကျွန်ုပ်တို့ အခြေအနေကောင်းပါသည်။ မည်သည့် ဇယားကမျှ MyISAM အင်ဂျင်ကို မသုံးပါ။
ne_np: हामी ठीक छौं। कुनै पनि टेबलले MyISAM इन्जिन प्रयोग गर्दैन।
nl_nl: We zijn in orde. Geen enkele tabel maakt gebruik van de MyISAM-engine.
pa_in: ਅਸੀਂ ਠੀਕ ਹਾਂ। ਕੋਈ ਵੀ ਟੇਬਲ MyISAM ਇੰਜਣ ਦੀ ਵਰਤੋਂ ਨਹੀਂ ਕਰਦਾ ਹੈ।
pl_pl: Wszystko w porządku. Żadna tabela nie używa silnika MyISAM.
ps: مونږ ښه یو. کوم جدول د MyISAM انجن نه کاروي.
pt_br: Estamos bem. Nenhuma tabela usa o mecanismo MyISAM.
ro_ro: Suntem bine. Niciun tabel nu utilizează motorul MyISAM.
ru_ru: Всё в порядке. Ни одна таблица не использует движок MyISAM.
si_lk: අපි හොඳින් ඉන්නවා. කිසිදු වගුවක් MyISAM එන්ජිම භාවිතා කරන්නේ නැත.
sq: Ne jemi mirë. Asnjë tabelë nuk përdor motorin MyISAM.
sr_rs: Mi smo dobro. Nijedna tabela ne koristi MyISAM mehanizam.
sw: Tuko sawa. Hakuna jedwali linalotumia injini ya MyISAM.
ta_in: நாங்கள் நன்றாக இருக்கிறோம். எந்த அட்டவணையும் MyISAM இன்ஞ்சினைப் பயன்படுத்தவில்லை.
te: మేము బాగున్నాము. ఏ టేబుల్ కూడా MyISAM ఇంజిన్‌ను ఉపయోగించడం లేదు.
tg: Мо хуб ҳастем. Ягон ҷадвал аз муҳаррики MyISAM истифода намебарад.
th: เราเรียบร้อยดี ไม่มีตารางใดที่ใช้เอนจิ้น MyISAM
tl: Ayos kami. Walang talahanayan ang gumagamit ng MyISAM engine.
tr_tr: İyiyiz. Hiçbir tablo MyISAM motorunu kullanmıyor.
uk: У нас все добре. Жодна таблиця не використовує механізм MyISAM.
ur: ہم ٹھیک ہیں۔ کوئی بھی ٹیبل MyISAM انجن استعمال نہیں کرتا۔
uz_uz: Biz yaxshimiz. Hech qaysi jadval MyISAM trafigidan foydalanmayapti.
vi: Chúng tôi ổn. Không có bảng nào sử dụng engine MyISAM.
zh_cn: 我们很好。没有数据表使用 MyISAM 引擎。

source: Database Summary
am: የውሂብ ጎታ ማጠቃለያ
ar: ملخص قاعدة البيانات
az: Verilənlər bazasının xülasəsi
bg_bg: Обобщение на базата данни
bn_bd: ডেটাবেস সারসংক্ষেপ
cs_cz: Souhrn databází
de_de: Datenbankübersicht
el: Σύνοψη βάσης δεδομένων
es_es: Resumen de base de datos
fa_ir: خلاصه پایگاه داده
fr_fr: Résumé de la base de données
gu: ડેટાબેઝ સારાંશ
he_il: סיכום מסד נתונים
hi_in: डेटाबेस सारांश
hr: Sažetak baze podataka
hu_hu: Adatbázis-összegzés
hy: Տվյալների բազայի ամփոփում
id_id: Ringkasan Basis Data
it_it: Riepilogo database
ja: データベースの概要
ka_ge: მონაცემთა ბაზების შეჯამება
kk: Деректер базасының жиынтығы
km: សង្ខេបមូលដ្ឋានទិន្នន័យ
kn: ಡೇಟಾಬೇಸ್ ಸಾರಾಂಶ
ko_kr: 데이터베이스 요약
lo: ສະຫຼຸບຖານຂໍ້ມູນ
ml_in: ഡേറ്റാബേസ് സംഗ്രഹം
mn: Өгөгдлийн сангийн тойм
mr: डेटाबेस सारांश
ms_my: Ringkasan Pangkalan Data
my_mm: ဒေတာဘေ့စ် အနှစ်ချုပ်
ne_np: डेटाबेस सारांश
nl_nl: Databasesamenvatting
pa_in: ਡੈਟਾਬੇਸ ਸਾਰੰਸ਼
pl_pl: Podsumowanie bazy danych
ps: د ډېټابیس لنډیز
pt_br: Resumo do Banco de Dados
ro_ro: Rezumat baze de date
ru_ru: Сводка базы данных
si_lk: දත්ත සමුදා සාරාංශය
sq: Përmbledhja e bazës së të dhënave
sr_rs: Pregled baze podataka
sw: Muhtasari wa Hifadhidata
ta_in: தரவுத்தள சுருக்கம்
te: డేటాబేస్ సారాంశం
tg: Хулосаи пойгоҳи додаҳо
th: สรุปฐานข้อมูล
tl: Buod ng Database
tr_tr: Veritabanı Özeti
uk: Зведена інформація про базу даних
ur: ڈیٹا بیس کا خلاصہ
uz_uz: Ma'lumotlar bazasi xulosasi
vi: Tóm tắt cơ sở dữ liệu
zh_cn: 数据库摘要

source: Autoload size
am: የአውቶሎድ መጠን
ar: حجم التحميل التلقائي
az: Avtomatik yükləmə ölçüsü
bg_bg: Размер на автоматично зареждане
bn_bd: অটোল্যান্ড সাইজ
cs_cz: Velikost automatického načítání
de_de: Automatisierte Ladegröße
el: Μέγεθος αυτόματης φόρτωσης
es_es: Tamaño de carga automática
fa_ir: اندازه بارگذاری خودکار
fr_fr: Taille d'autoload
gu: ઓટોલોડ કદ
he_il: גודל טעינה אוטומטית
hi_in: ऑटोलोड आकार
hr: Veličina automatskog učitavanja
hu_hu: Automatikus betöltési méret
hy: Ավտոբեռնման չափը
id_id: Ukuran autoload
it_it: Dimensione di autoload
ja: 自動ロードサイズ
ka_ge: ავტოჩატვირთვის ზომა
kk: Автоматты жүктеу өлшемі
km: ទំហំផ្ទុកស្វ័យប្រវត្តិ
kn: ಸ್ವಯಂಲೋಡ್ ಗಾತ್ರ
ko_kr: 자동 로드 크기
lo: ຂະໜາດໂຫລດອັດຕະໂນມັດ
ml_in: ഓട്ടോലോഡ് വലിപ്പം
mn: Автоматаар ачаалах хэмжээ
mr: ऑटोलोड आकार
ms_my: Saiz muat naik automatik
my_mm: အလိုအလျောက် တင်သည့် ပမာဏ
ne_np: अटोलोड साइज
nl_nl: Autoload-grootte
pa_in: ਆਟੋਲੋਡ ਆਕਾਰ
pl_pl: Rozmiar autoładowania
ps: د اتټو لوډ اندازه
pt_br: Tamanho do autoload
ro_ro: Dimensiune de încărcare automată
ru_ru: Размер автозагрузки
si_lk: ස්වයංක්‍රීය පැටවීමේ ප්‍රමාණය
sq: Madhësia e ngarkimit automatik
sr_rs: Величина аутоматског учитавања
sw: Ukubwa wa upakiaji wa kiotomatiki
ta_in: தன்னாற்று சுமை அளவு
te: ఆటోలోడ్ పరిమాణం
tg: Андозаи боркунии худкор
th: ขนาดการโหลดอัตโนมัติ
tl: Laki ng awtolod
tr_tr: Otomatik yükleme boyutu
uk: Розмір автозавантаження
ur: آٹول لوڈ سائز
uz_uz: Avtoload hajmi
vi: Kích thước tải tự động
zh_cn: 自动加载大小

source: Autoload entries
am: የአውቶሎድ ግቤቶች
ar: إدخالات التحميل التلقائي
az: Avtomatik yüklənən girişlər
bg_bg: Автоматично зареждащи се записи
bn_bd: অটোলোড এন্ট্রি
cs_cz: Položky automatického načítání
de_de: Autoload-Einträge
el: Καεχωρίσεις Αυτόκλητης Φόρτωσης
es_es: Entradas de carga automática
fa_ir: ورودی‌های خودبارگذار
fr_fr: Entrées en chargement automatique
gu: ઓટોલોડ એન્ટ્રીઓ
he_il: רשומות טעינה אוטומטית
hi_in: ऑटोलोड प्रविष्टियाँ
hr: Unosi za automatsko učitavanje
hu_hu: Automatikus betöltésű bejegyzések
hy: Ավտոբեռնման գրառումներ
id_id: Entri Autoload
it_it: Voci di caricamento automatico
ja: オートロードエントリ
ka_ge: ავტოჩატვირთვის ჩანაწერები
kk: Автоматты түрде жүктелетін жазбалар
km: ធាតុផ្ទុកស្វ័យប្រវត្តិ
kn: ಆಟೋಲೋಡ್ ನಮೂದುಗಳು
ko_kr: 자동 로드 항목
lo: ລາຍການໂຫຼດອັດຕະໂນມັດ
ml_in: ഓട്ടോലോഡ് എൻട്രികൾ
mn: Autoload оруулгууд
mr: ऑटोलोड नोंदी
ms_my: Entri muat automatik
my_mm: အလိုအလျောက်တင်သည့် ထည့်သွင်းချက်များ
ne_np: अटोलोड प्रविष्टिहरू
nl_nl: Autoload-items
pa_in: ਆਟੋਲੋਡ ਐਂਟਰੀਆਂ
pl_pl: Wpisy automatycznego ładowania
ps: د اتو لوډ پروسې ته داخلېدل
pt_br: Entradas de carregamento automático
ro_ro: Înregistrări cu încărcare automată
ru_ru: Записи автозагрузки
si_lk: ස්වයංක්‍රීයව පූරණය වන ඇතුළත් කිරීම්
sq: Hyrjet e ngarkimit automatik
sr_rs: Automatski učitane stavke
sw: Ingizo za kupakia kiotomatiki
ta_in: தானியங்கு உள்ளீடுகள்
te: ఆటోలోడ్ ఎంట్రీలు
tg: Сабтҳои боргузории худкор
th: รายการโหลดอัตโนมัติ
tl: Mga entry ng Autoload
tr_tr: Otomatik yüklenen girdiler
uk: Записи автозавантаження
ur: خودکار لوڈ اندراجات
uz_uz: Avtoyüklash yozuvlari
vi: Các mục tự động tải
zh_cn: 自动加载条目

source: Autoload top list
am: የራስ-ጭነት ከፍተኛ ዝርዝር
ar: قائمة التحميل التلقائي العلوية
az: Ən çox yüklənənlərin siyahısı
bg_bg: Автоматично зареждане на най-добрите
bn_bd: অটোলোড শীর্ষ তালিকা
cs_cz: Seznam nejčastějších automatických načtení
de_de: Autoload-Topliste
el: Αυτόματη φόρτωση κορυφαίας λίστας
es_es: Lista principal de carga automática
fa_ir: فهرست برتر بارگذاری خودکار
fr_fr: Liste des éléments les plus chargés
gu: ઓટોલોડ ટોપ લિસ્ટ
he_il: רשימת טעינה אוטומטית מובילה
hi_in: ऑटोलोड टॉप लिस्ट
hr: Automatsko učitavanje vrhunske liste
hu_hu: Legfelső lista automatikus betöltése
hy: Աvtoload-ի լավագույն ցանկ
id_id: Daftar teratas muat otomatis
it_it: Elenco principale autoload
ja: オートロード・トップリスト
ka_ge: ყველაზე ხშირად ჩატვირთულების სია
kk: Автожүктеулердің үздік тізімі
km: បញ្ជីកំពូលផ្ទុកស្វ័យប្រវត្តិ
kn: ಸ್ವಯಂಲೋಡ್ ಉನ್ನತ ಪಟ್ಟಿ
ko_kr: 자동 로드 상위 목록
lo: ໂຫຼດລາຍການທັອບອັດໂຕໂນມັດ
ml_in: ഓട്ടോലോഡ് ടോപ്പ് ലിസ്റ്റ്
mn: Шилдэг жагсаалтыг автоматаар ачаалах
mr: ऑटोलोड टॉप लिस्ट
ms_my: Senarai atas muat automatik
my_mm: ထိပ်ဆုံးစာရင်းကို အလိုအလျောက်တင်ရန်
ne_np: अटोल्याड टप सूची
nl_nl: Automatische top lijst
pa_in: ਆਟੋਲੋਡ ਚੋਟੀ ਦੀ ਸੂਚੀ
pl_pl: Lista najpopularniejszych autouzupełnień
ps: د پورتنيو لړۍ خودکار بارول
pt_br: Lista principal de carregamento automático
ro_ro: Lista principală autoload
ru_ru: Автоматическая загрузка топа
si_lk: ප්‍රධාන ලැයිස්තුව ස්වයංක්‍රීයව පූරණය කරන්න
sq: Lista kryesore e ngarkimit automatik
sr_rs: Automatsko učitavanje najbolje liste
sw: Orodha ya juu ya upakiaji otomatiki
ta_in: தானியங்கி ஏற்றுதல் டாப் பட்டியல்
te: ఆటోలోడ్ టాప్ జాబితా
tg: Рӯйхати беҳтаринҳои худкорборкунанда
th: รายการยอดนิยมที่โหลดอัตโนมัติ
tl: I-autoload ang pinakamataas na listahan
tr_tr: Otomatik yükleme en çok kullanılanlar listesi
uk: Список автозавантаження верхніх елементів
ur: آٹو لوڈ ٹاپ لسٹ
uz_uz: Eng koʻp yuklanadiganlar roʻyxati
vi: Danh sách tự động tải hàng đầu
zh_cn: 自动加载热门列表

source: Option Name
am: የአማራጭ ስም
ar: اسم الخيار
az: Seçim Adı
bg_bg: Име на опция
bn_bd: অপশনের নাম
cs_cz: Název možnosti
de_de: Optionen-Name
el: Όνομα επιλογής
es_es: Nombre de la opción
fa_ir: نام گزینه
fr_fr: Nom de l'option
gu: વિકલ્પનું નામ
he_il: שם האפשרות
hi_in: विकल्प का नाम
hr: Naziv opcije
hu_hu: Opció neve
hy: Ընտրանքի անունը
id_id: Nama Opsi
it_it: Nome opzione
ja: オプション名
ka_ge: ოპციის სახელი
kk: Параметр атауы
km: ឈ្មោះជម្រើស
kn: ಆಯ್ಕೆಯ ಹೆಸರು
ko_kr: 옵션 이름
lo: ຊື່ຕົວເລືອກ
ml_in: ഓപ്ഷൻ പേര്
mn: Сонголтын нэр
mr: पर्यायाचे नाव
ms_my: Nama Pilihan
my_mm: ရွေးချယ်မှုအမည်
ne_np: विकल्पको नाम
nl_nl: Optienaam
pa_in: ਆਪਸ਼ਨ ਦਾ ਨਾਮ
pl_pl: Nazwa opcji
ps: د اختیار نوم
pt_br: Nome da Opção
ro_ro: Nume opțiune
ru_ru: Имя параметра
si_lk: විකල්පයේ නම
sq: Emri i opsionit
sr_rs: Naziv opcije
sw: Jina la Chaguo
ta_in: விருப்பப் பெயர்
te: ఎంపిక పేరు
tg: Номи опсия
th: ชื่อตัวเลือก
tl: Pangalan ng Opsyon
tr_tr: Seçenek Adı
uk: Назва параметра
ur: آپشن کا نام
uz_uz: Parametr nomi
vi: Tên tùy chọn
zh_cn: 选项名称

source: Autoload
am: በራስ-ሰር መጫን
ar: التحميل التلقائي
az: Avtoyükləmə
bg_bg: Автоматично зареждане
bn_bd: অটোলোড
cs_cz: Automatické načítání
el: Αυτόματη φόρτωση
es_es: Autocarga
fa_ir: بارگذاری خودکار
fr_fr: Autochargement
gu: ઓટોલોડ
he_il: טעינה אוטומטית
hi_in: ऑटोलॉड
hr: Automatsko učitavanje
hu_hu: Automatikus betöltés
hy: Ավտոբեռնում
it_it: Caricamento automatico
ja: 自動読み込み
ka_ge: ავტოჩატვირთვა
kk: Автожүктеу
km: ផ្ទុកស្វ័យប្រវត្តិ
kn: ಸ್ವಯಂಲೋಡ್
ko_kr: 자동 로드
lo: ໂຫຼດອັດຕະໂນມັດ
ml_in: ഓട്ടോലോഡ്
mn: Автоачаалал
mr: ऑटोलोड
ms_my: Muat turun auto
my_mm: အလိုအလျောက် တင်ရန်
ne_np: स्वतः लोड गर्नुहोस्
nl_nl: Automatisch laden
pa_in: ਆਟੋਲੋਡ
pl_pl: Automatyczne ładowanie
ps: اتولوډ
pt_br: Carregamento automático
ru_ru: Автозагрузка
si_lk: ස්වයංක්‍රීයව පූරණය කරන්න
sq: Ngarkim automatik
sr_rs: Automatsko učitavanje
sw: Upakiaji otomatiki
ta_in: தானியங்கி ஏற்றுதல்
te: ఆటోలోడ్
tg: Боркунии худкор
th: อัปโหลดอัตโนมัติ
tr_tr: Otomatik yükleme
uk: Автозавантаження
ur: آٹولوڈ
uz_uz: Avtoy yuklash
vi: Tự động tải
zh_cn: 自动加载

source: Size
am: መጠን
ar: الحجم
az: Ölçü
bg_bg: Размер
bn_bd: আকার
cs_cz: Velikost
de_de: Größe
el: Μέγεθος
es_es: Tamaño
fa_ir: اندازه
fr_fr: Taille
gu: કદ
he_il: גודל
hi_in: आकार
hr: Veličina
hu_hu: Méret
hy: Չափս
id_id: Ukuran
it_it: Dimensione
ja: サイズ
ka_ge: ზომა
kk: Өлшемі
km: ទំហំ
kn: ಗಾತ್ರ
ko_kr: 용량
lo: ຂະໜາດ
ml_in: വലുപ്പം
mn: Хэмжээ
mr: आकार
ms_my: Saiz
my_mm: အရွယ်အစား
ne_np: साइज
nl_nl: Grootte
pa_in: ਆਕਾਰ
pl_pl: Rozmiar
ps: کچه
pt_br: Tamanho
ro_ro: Dimensiune
ru_ru: Размер
si_lk: ප්‍රමාණය
sq: Madhësia
sr_rs: Veličina
sw: Ukubwa
ta_in: அளவு
te: పరిమాణం
tg: Андоза
th: ขนาด
tl: Laki
tr_tr: Boyut
uk: Розмір
ur: سائز
uz_uz: Hajmi
vi: Dung lượng
zh_cn: 大小

source: Specify the number of most recent revisions to keep when cleaning revisions.
am: የክለሳዎችን ማጽዳት በሚከናወንበት ጊዜ የሚቆዩትን የቅርብ ጊዜ ክለሳዎች ብዛት ይግለጹ።
ar: حدد عدد أحدث المراجعات المراد الاحتفاظ بها عند تنظيف المراجعات.
az: Reviziyaları təmizləyərkən saxlamaq üçün ən son reviziyaların sayını göstərin.
bg_bg: Посочете броя на най-новите версии за запазване при почистване на версиите.
bn_bd: রিশন পরিষ্কার করার সময় সাম্প্রতিকতম কতগুলো রিশন সংরক্ষণ করতে হবে তা নির্দিষ্ট করুন।
cs_cz: Zadejte počet nejnovějších revizí, které se mají ponechat při čištění revizí.
de_de: Geben Sie die Anzahl der neuesten Revisionen an, die beim Bereinigen der Revisionen behalten werden sollen.
el: Καθορίστε τον αριθμό των πιο πρόσφατων αναθεωρήσεων που θα διατηρηθούν κατά την εκκαθάριση αναθεωρήσεων.
es_es: Especifique el número de revisiones más recientes que se conservarán al limpiar las revisiones.
fa_ir: هنگام پاک‌سازی نسخه‌ها، تعداد نسخه‌های اخیر برای نگهداری را مشخص کنید.
fr_fr: Indiquez le nombre de révisions les plus récentes à conserver lors du nettoyage des révisions.
gu: સંસ્કરણો સાફ કરતી વખતે રાખવાના સૌથી તાજેતરના સંસ્કરણોની સંખ્યા નિર્દિષ્ટ કરો.
he_il: ציין את מספר הגרסאות האחרונות לשמירה בעת ניקוי גרסאות.
hi_in: संकरणों की सफ़ाई करते समय रखने के लिए नवीनतम संकरणों की संख्या निर्दिष्ट करें।
hr: Navedite broj najnovijih revizija koje želite zadržati prilikom čišćenja revizija.
hu_hu: Adja meg a megőrzendő legfrissebb változatok számát a változatok törlésekor.
hy: Նշեք վերանայումների մաքրման ժամանակ պահպանվող ամենավերջին վերանայումների քանակը:
id_id: Tentukan jumlah revisi terbaru yang akan disimpan saat membersihkan revisi.
it_it: Specifica il numero di revisioni più recenti da conservare durante la pulizia delle revisioni.
ja: リビジョンをクリーンアップする際に保持する最新のリビジョンの数を指定してください。
ka_ge: მიუთითეთ შესწორებების გასუფთავებისას შესანარჩუნებელი უახლესი შესწორებების რაოდენობა.
kk: Нұсқаларды тазалау кезінде сақталатын ең соңғы нұсқалардың санын көрсетіңіз.
km: បញ្ជាក់ចំនួនកំណែទម្រង់ថ្មីៗបំផុតដែលត្រូវរក្សាទុកនៅពេលសម្អាតកំណែទម្រង់។
kn: ಪುನರಾವರ್ತನೆಗಳನ್ನು ಸ್ವಚ್ಛಗೊಳಿಸುವಾಗ ಉಳಿಸಿಕೊಳ್ಳಬೇಕಾದ ಅತ್ಯಂತ ಇತ್ತೀಚಿನ ಪುನರಾವರ್ತನೆಗಳ ಸಂಖ್ಯೆಯನ್ನು ನಿರ್ದಿಷ್ಟಪಡಿಸಿ.
ko_kr: 리비전 정리 시 보관할 최신 리비전 수를 지정하세요.
lo: ລະບຸຈຳນວນສະບັບແກ້ໄຂຫຼ້າສຸດທີ່ຕ້ອງການເກັບຮັກສາໄວ້ເມື່ອລຶບລ້າງສະບັບແກ້ໄຂ.
ml_in: പുതുക്കലുകൾ വൃത്തിയാക്കുമ്പോൾ സൂക്ഷിക്കേണ്ട ഏറ്റവും പുതിയ പുതുക്കലുകളുടെ എണ്ണം വ്യക്തമാക്കുക.
mn: Засварыг цэвэрлэх үед хадгалах хамгийн сүүлийн үеийн засваруудын тоог зааж өгнө үү.
mr: पुनरावृत्ती साफ करताना ठेवावयाच्या सर्वात अलीकडील पुनरावृत्तींची संख्या निर्दिष्ट करा.
ms_my: Tentukan bilangan semakan terkini yang ingin disimpan semasa membersihkan semakan.
my_mm: ပြင်ဆင်မှုများကို ရှင်းလင်းသည့်အခါ ထိန်းသိမ်းထားရှိမည့် နောက်ဆုံးပေါ် ပြင်ဆင်မှုအရေအတွက်ကို သတ်မှတ်ပါ။
ne_np: रिभिजनहरू सफा गर्दा राख्नुपर्ने हालैका रिभिजनहरूको सङ्ख्या निर्दिष्ट गर्नुहोस्।
nl_nl: Geef het aantal meest recente revisies op dat moet worden bewaard bij het opschonen van revisies.
pa_in: ਸੋਧਾਂ ਨੂੰ ਸਾਫ਼ ਕਰਦੇ ਸਮੇਂ ਰੱਖਣ ਲਈ ਸਭ ਤੋਂ ਤਾਜ਼ਾ ਸੋਧਾਂ ਦੀ ਗਿਣਤੀ ਨਿਰਧਾਰਤ ਕਰੋ।
pl_pl: Określ liczbę najnowszych wersji do zachowania podczas czyszczenia wersji.
ps: د بیاکتنې پاکولو په پروسه کې د ساتلو لپاره د وروستیو بیاکتنې شمیره مشخص کړئ.
pt_br: Especifique o número de revisões mais recentes a serem mantidas ao limpar revisões.
ro_ro: Specificați numărul celor mai recente revizii care trebuie păstrate la curățarea reviziilor.
ru_ru: Укажите количество самых последних версий, которые нужно сохранить при очистке версий.
si_lk: සංශෝධන පිරිසිදු කිරීමේදී තබාගත යුතු මෑත කාලීන සංශෝධන ගණන සඳහන් කරන්න.
sq: Specifikoni numrin e rishikimeve më të fundit për të ruajtur gjatë pastrimit të rishikimeve.
sr_rs: Navedite broj najnovijih revizija koje treba zadržati prilikom čišćenja revizija.
sw: Ainisha idadi ya masahihisho ya hivi karibuni ya kuweka wakati wa kusafisha masahihisho.
ta_in: மறுஆய்வுகளைச் சுத்தம் செய்யும்போது வைத்திருக்க வேண்டிய மிகக் சமீபத்திய மறுஆய்வுகளின் எண்ணிக்கையைக் குறிப்பிடவும்.
te: రివిజన్‌లను క్లీన్ చేసేటప్పుడు ఉంచవలసిన అత్యంత ఇటీవలి రివిజన్‌ల సంఖ్యను పేర్కొనండి.
tg: Ҳангоми тоза кардани нусхаҳо, шумораи нусхаҳои охирини нигоҳдошташавандаро муайян кунед.
th: ระบุจำนวนรุ่นแก้ไขล่าสุดที่ต้องการเก็บไว้เมื่อล้างข้อมูลรุ่นแก้ไข
tl: Tukuyin ang bilang ng mga pinakabagong rebisyon na panatilihin kapag nililinis ang mga rebisyon.
tr_tr: Revizyonları temizlerken saklanacak en son revizyonların sayısını belirtin.
uk: Вкажіть кількість останніх версій, які потрібно зберігати під час очищення версій.
ur: نظر ثانیوں کو صاف کرتے وقت محفوظ رکھنے کے لیے حالیہ ترین نظر ثانیوں کی تعداد مشخص کریں۔
uz_uz: Tahrirlarni tozalashda saqlab qolinadigan eng so'nggi tahrirlar sonini ko'rsating.
vi: Chỉ định số lượng bản sửa đổi gần đây nhất cần giữ lại khi dọn dẹp bản sửa đổi.
zh_cn: 清理修订版本时，请指定要保留的最近修订版本的数量。

source: Day(s)
am: ቀን (ቀናት)
ar: يوم (أيام)
az: Gün(lər)
bg_bg: Ден(я)
bn_bd: দিন(গুলো)
cs_cz: Den/dny
de_de: Tag/Tage
el: Ημέρα(-ες)
es_es: Día(s)
fa_ir: روز (ها)
fr_fr: Jour(s)
gu: દિવસ(ઓ)
he_il: יום/ימים
hi_in: दिन
hr: Dan(i)
hu_hu: Nap(ok)
hy: Օր(եր)
id_id: Hari
it_it: Giorno/i
ja: 日
ka_ge: დღე(ები)
kk: Күн(дер)
km: ថ្ងៃ
kn: ದಿನ(ಗಳು)
ko_kr: 일(수)
lo: ວັນ (ມື້)
ml_in: ദിവസം/ദിവസങ്ങൾ
mn: Өдөр(үүд)
mr: दिवस
ms_my: Hari
my_mm: ရက် (များ)
ne_np: दिन(हरू)
nl_nl: Dag(en)
pa_in: ਦਿਨ
pl_pl: Dzień (dni)
ps: ورل(ونه)
pt_br: Dia(s)
ro_ro: Zi (zile)
ru_ru: День(-и)
si_lk: දින
sq: Ditë
sr_rs: Dan(a)
sw: Siku
ta_in: நாள்(கள்)
te: రోజు(లు)
tg: Рӯз(ҳо)
th: วัน
tl: Araw
tr_tr: Gün
uk: День (дні)
ur: دن
uz_uz: Kun(lar)
vi: Ngày
zh_cn: 天数
