Repository: Zinn-Digital/zinn-cache-pro
Catalog: languages/zinn-cache-pro-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Currently using optimized version of file.
am: በአሁኑ ጊዜ የተመቻቸ የፋይል ስሪት እየተጠቀሙ ነው።
ar: جاري حالياً استخدام النسخة المحسنة من الملف.
az: Faylın optimallaşdırılmış versiyası hazırda istifadə olunur.
bg_bg: В момента се използва оптимизирана версия на файла.
bn_bd: ফাইলের অপ্টিমাইজ করা সংস্করণ বর্তমানে ব্যবহার করা হচ্ছে।
cs_cz: Aktuálně se používá optimalizovaná verze souboru.
de_de: Es wird derzeit die optimierte Version der Datei verwendet.
el: Προς το παρόν χρησιμοποιείται η βελτιστοποιημένη έκδοση του αρχείου.
es_es: Actualmente se está utilizando la versión optimizada del archivo.
fa_ir: در حال حاضر از نسخه بهینه‌سازی‌شده فایل استفاده می‌شود.
fr_fr: Utilisation actuelle de la version optimisée du fichier.
gu: ફાઇલનું હાલમાં ઓપ્ટિમાઇઝ કરેલું સંસ્કરણ વપરાઈ રહ્યું છે.
he_il: כרגע נעשה שימוש בגרסה המותאמת של הקובץ.
hi_in: फ़ाइल के अनुकूलित संस्करण का वर्तमान में उपयोग हो रहा है।
hr: Trenutno se koristi optimizirana verzija datoteke.
hu_hu: A fájl optimalizált verzióját használja jelenleg.
hy: Ներկայումս օգտագործվում է ֆայլի օպտիմալացված տարբերակը:
id_id: Saat ini menggunakan versi file yang dioptimalkan.
it_it: Utilizzo attualmente la versione ottimizzata del file.
ja: 現在、ファイルの最適化済みバージョンを使用しています。
ka_ge: ფაილის ოპტიმიზებული ვერსია ამჟამად გამოიყენება.
kk: Файлдың оңтайландырылған нұсқасы қазір пайдаланылуда.
km: បច្ចុប្បន្ន​កំពុង​ប្រើប្រាស់​កំណែ​ប្រសើរ​ឡើង​នៃ​ឯកសារ។
kn: ಪ್ರಸ್ತುತ ಫೈಲ್‌ನ ಆಪ್ಟಿಮೈಸ್ ಮಾಡಿದ ಆವೃತ್ತಿಯನ್ನು ಬಳಸಲಾಗುತ್ತಿದೆ.
ko_kr: 파일의 최적화된 버전을 현재 사용 중입니다.
lo: ປະຈຸບັນກຳລັງໃຊ້ສະບັບປັບປຸງໃຫ້ເໝາະສົມຂອງໄຟລ໌.
ml_in: ഫയലിന്റെ ഒപ്റ്റിമൈസ് ചെയ്ത പതിപ്പാണ് ഇപ്പോൾ ഉപയോഗിക്കുന്നത്.
mn: Файлын оновчилсон хувилбарыг одоогоор ашиглаж байна.
mr: सध्या फाईलची ऑप्टिमाइझ केलेली आवृत्ती वापरत आहे.
ms_my: Sedang menggunakan versi fail yang dioptimumkan.
my_mm: ဖိုင်၏ အကောင်းဆုံးဖြစ်အောင် ပြုလုပ်ထားသော ဗားရှင်းကို လက်ရှိ အသုံးပြုနေပါသည်။
ne_np: हाल फाइलको अप्टिमाइज गरिएको संस्करण प्रयोग गर्दैछ।
nl_nl: Momenteel wordt de geoptimaliseerde versie van het bestand gebruikt.
pa_in: ਫ਼ਾਈਲ ਦਾ ਅਨੁਕੂਲਿਤ (ਆਪਟੀਮਾਈਜ਼ਡ) ਸੰਸਕਰਣ ਵਰਤਿਆ ਜਾ ਰਿਹਾ ਹੈ।
pl_pl: Obecnie używana jest zoptymalizowana wersja pliku.
ps: اوس د دغه فایل له اصلاح شوې بڼې څخه کار اخیستل کېږي.
pt_br: Usando atualmente a versão otimizada do arquivo.
ro_ro: În prezent se folosește versiunea optimizată a fișierului.
ru_ru: В настоящее время используется оптимизированная версия файла.
si_lk: දැනට ගොනුවේ ප්‍රශස්ත කළ අනුවාදය භාවිතා කරමින් පවතී.
sq: Aktualisht po përdoret versioni i optimizuar i skedarit.
sr_rs: Treutno koristite optimizovanu verziju datoteke.
sw: Kwa sasa unatumia toleo lililoboreshwa la faili.
ta_in: கோப்பின் உகந்த பதிப்பு தற்போது பயன்பாட்டில் உள்ளது.
te: ప్రస్తుతం ఫైల్ యొక్క ఆప్టిమైజ్ చేయబడిన సంస్కరణ ఉపయోగించబడుతోంది.
tg: Дар ай замон аз версияи оптимизатсияшудаи файл истифода мешавад.
th: กำลังใช้งานไฟล์เวอร์ชันที่ปรับให้เหมาะสมอยู่
tl: Kasalukuyang ginagamit ang na-optimize na bersyon ng file.
tr_tr: Dosyanın optimize edilmiş sürümü şu anda kullanılıyor.
uk: Зараз використовується оптимізована версія файлу.
ur: فی الحال فائل کا بہتر بنایا ہوا (optimized) ورژن استعمال کیا جا رہا ہے۔
uz_uz: Faylning optimallashtirilgan versiyasi ishlatilmoqda.
vi: Hiện đang sử dụng phiên bản tối ưu hóa của tệp.
zh_cn: 当前正在使用优化的文件版本。

source: Click to switch to original (unoptimized) version.
am: ወደ መጀመሪያው (ያልተመቻቸ) ስሪት ለመቀየር እዚህ ጠቅ ያድርጉ።
ar: انقر للتبديل إلى النسخة الأصلية (غير المحسنة).
az: Orijinal (optimizasiya edilməmiş) versiyaya keçmək üçün klikləyin.
bg_bg: Щракнете, за да превключите към оригиналната (неоптимизирана) версия.
bn_bd: মূল (অপ্টিমাইজ না করা) সংস্করণে স্যুইচ করতে ক্লিক করুন।
cs_cz: Klepnutím přepnete na původní (neoptimalizovanou) verzi.
de_de: Klicken Sie hier, um zur Originalversion (nicht optimiert) zu wechseln.
el: Κάντε κλικ για εναλλαγή στην αρχική (μη βελτιστοποιημένη) έκδοση.
es_es: Haga clic para cambiar a la versión original (sin optimizar).
fa_ir: برای جابه‌جایی به نسخه اصلی (بهینه‌سازی‌نشده) کلیک کنید.
fr_fr: Cliquez pour basculer vers la version d'origine (non optimisée).
gu: મૂળ (બિન-ઓપ્ટિમાઇઝ કરેલા) સંસ્કરણ પર સ્વિચ કરવા માટે ક્લિક કરો.
he_il: לחץ כדי לעבור לגרסה המקורית (שאינה ממוטבת).
hi_in: मूल (अदक्ष) संस्करण पर स्विच करने के लिए क्लिक करें।
hr: Kliknite za prebacivanje na izvornu (neoptimiziranu) verziju.
hu_hu: Kattintson az eredeti (nem optimalizált) verzióra való váltáshoz.
hy: Սեղմեք՝ բնօրինակ (չօպտիմալացված) տարբերակին անցնելու համար:
id_id: Klik untuk beralih ke versi asli (belum dioptimalkan).
it_it: Fai clic per passare alla versione originale (non ottimizzata).
ja: クリックしてオリジナル（最適化されていない）バージョンに切り替えます。
ka_ge: დააკლიკეთ საწყის (არაოპტიმიზებულ) ვერსიაზე გადასასვლელად.
kk: Түпнұсқа (оңтайландырылмаған) нұсқаға ауысу үшін басыңыз.
km: ចុចដើម្បីប្តូរទៅកំណែដើម (មិនបានប្រសើរបញ្ចេញ)។
kn: ಮೂಲ (ಆಪ್ಟಿಮೈಸ್ ಮಾಡದ) ಆವೃತ್ತಿಗೆ ಬದಲಾಯಿಸಲು ಕ್ಲಿಕ್ ಮಾಡಿ.
ko_kr: 원본(최적화되지 않은) 버전으로 전환하려면 클릭하세요.
lo: ຄລິກເພື່ອປ່ຽນເປັນເວີຊັນຕົ້ນສະບັບ (ທີ່ບໍ່ໄດ້ເພີ່ມປະສິດທິພາບ).
ml_in: യഥാർത്ഥ (ഒപ്റ്റിമൈസ് ചെയ്യാത്ത) പതിപ്പിലേക്ക് മാറാൻ ക്ലിക്ക് ചെയ്യുക.
mn: Эх хувилбар (оновчгүй) рүү шилжих бол энд дарна уу.
mr: मूळ (अनऑप्टिमाइझ्ड) आवृत्तीवर स्विच करण्यासाठी क्लिक करा.
ms_my: Klik untuk beralih ke versi asal (tidak dioptimumkan).
my_mm: မူရင်း (မပြုပြင်ရသေးသော) ဗားရှင်းသို့ ပြောင်းရန် နှိပ်ပါ။
ne_np: मूल (अनअपिमाइज गरिएको) संस्करणमा स्विच गर्न क्लिक गर्नुहोस्।
nl_nl: Klik om over te schakelen naar de originele (niet-geoptimaliseerde) versie.
pa_in: ਅਸਲ (ਬਿਨਾਂ ਅਨੁਕੂਲਿਤ) ਸੰਸਕਰਣ 'ਤੇ ਸਵਿੱਚ ਕਰਨ ਲਈ ਕਲਿੱਕ ਕਰੋ।
pl_pl: Kliknij, aby przełączyć na wersję oryginalną (niezoptymalizowaną).
ps: د اصلي (غیر اصلاح شوي) نسخې ته د بدلولو لپاره کلیک وکړئ.
pt_br: Clique para alternar para a versão original (não otimizada).
ro_ro: Faceți clic pentru a comuta la versiunea originală (neoptimizată).
ru_ru: Нажмите для переключения на исходную (неоптимизированную) версию.
si_lk: මුල් (ප්‍රශස්තිකරණය නොකළ) සංස්කරණය වෙත මාරු වීමට ක්ලික් කරන්න.
sq: Klikoni për të kaluar te versioni origjinal (i paoptimizuar).
sr_rs: Kliknite da biste prešli na originalnu (neoptimizovanu) verziju.
sw: Bonyeza kubadili kwenda kwenye toleo la awali (ambalo halijaboreshwa).
ta_in: அசல் (உகந்ததாக்கப்படாத) பதிப்பிற்கு மாற கிளிக் செய்யவும்.
te: అసలు (ఆప్టిమైజ్ చేయని) వెర్షన్‌కి మారడానికి క్లిక్ చేయండి.
tg: Барои гузаштан ба нусхаи аслӣ (беҳинанашуда) клик кунед.
th: คลิกเพื่อสลับไปยังเวอร์ชันต้นฉบับ (ที่ไม่ได้ปรับแต่ง)
tl: I-click para lumipat sa orihinal (hindi na-optimize) na bersyon.
tr_tr: Orijinal (optimize edilmemiş) sürüme geçmek için tıklayın.
uk: Натисніть, щоб перемкнутися на оригінальну (неоптимізовану) версію.
ur: اصل (غیر بہتر شدہ) ورژن پر سوئچ کرنے کے لیے کلک کریں۔
uz_uz: Asl (optimizatsiya qilinmagan) versiyaga o'tish uchun bosing.
vi: Nhấp để chuyển sang phiên bản gốc (chưa được tối ưu hóa).
zh_cn: 点击切换至原始（未优化）版本。

source: (non-optm)
am: (ያልተመቻቸ)
ar: (غير محسن)
az: (qeyri-optim.)
bg_bg: (необикн.)
bn_bd: (নন-অপ্টিমাইজড)
cs_cz: (neoptimalizováno)
de_de: (nicht optim.)
el: (μη βελτιστοποιημένο)
es_es: (no optim.)
fa_ir: (غیربهینه‌سازی‌شده)
fr_fr: (non optimisé)
gu: (બિન-ઓપ્ટિમાઇઝ)
he_il: (לא ממוטב)
hi_in: (गैर-अनुकूलित)
hr: (neoptim.)
hu_hu: (nem opt.)
hy: (չօպտ)
it_it: (non-ottimizzato)
ja: (最適化なし)
ka_ge: (არაოპტიმ.)
kk: (оптимизацияланбаған)
km: (មិនទាន់ប្រសើរឡើង)
kn: (ಅಪ್ಟಿಮೈಸ್ ಮಾಡಲಾಗಿಲ್ಲ)
ko_kr: (비최적화)
lo: (ບໍ່ໄດ້ເພີ່ມປະສິດທິພາບ)
ml_in: (ഒപ്റ്റിമൈസ് ചെയ്യാത്തത്)
mn: (нов-оптм)
mr: (ऑप्टिमाइझ न केलेले)
ms_my: (tidak dioptimumkan)
my_mm: (မပြုပြင်ရသေးသော)
ne_np: (अप्टिमाइज नगरिएको)
nl_nl: (niet geoptimaliseerd)
pa_in: (ਗੈਰ-ਅਨੁਕੂਲਿਤ)
pl_pl: (nieopt.)
ps: (غیر بهینه‌سازی شوی)
pt_br: (não-otimizada)
ro_ro: (neoptimizat)
ru_ru: (неоптимиз.)
si_lk: (ප්‍රශස්ත කර නොමැත)
sq: (jo i optm.)
sr_rs: (nije opt.)
sw: (haijaboreshwa)
ta_in: (உகமப்படுத்தப்படவில்லை)
te: (ఆప్టిమైజ్ చేయనిది)
tg: (ғайриинтихобӣ)
th: (ไม่ได้เพิ่มประสิทธิภาพ)
tl: (hindi naka-optm)
tr_tr: (optm. değil)
uk: (неопт.)
ur: (غیر موزوں)
uz_uz: (optimizatsiya qilinmagan)
vi: (không tối ưu)
zh_cn: (未优化)

source: Currently using original (unoptimized) version of file.
am: አሁን የፋይሉን የመጀመሪያ (ያልተመቻቸ) ስሪት በመጠቀም ላይ ነው።
ar: تتم حالياً استخدام النسخة الأصلية (غير المحسنة) من الملف.
az: Faylın orijinal (optimizasiya olunmamış) versiyası hazırda istifadə olunur.
bg_bg: В момента се използва оригиналната (неоптимизирана) версия на файла.
bn_bd: বর্তমানে ফাইলের মূল (অপ্টিমাইজ না করা) সংস্করণটি ব্যবহার করা হচ্ছে।
cs_cz: Aktuálně se používá původní (neoptimalizovaná) verze souboru.
de_de: Es wird derzeit die Originalversion (unkompiliert) der Datei verwendet.
el: Αυτήν τη στιγμή χρησιμοποιείται η αρχική (μη βελτιστοποιημένη) έκδοση του αρχείου.
es_es: Utilizando actualmente la versión original (sin optimizar) del archivo.
fa_ir: در حال حاضر از نسخه اصلی (بهینه‌سازی‌نشده) فایل استفاده می‌شود.
fr_fr: Utilisation actuelle de la version d'origine (non optimisée) du fichier.
gu: હાલમાં ફાઇલનું મૂળ (બિન-ઓપ્ટિમાઇઝ કરેલું) સંસ્કરણ વપરાશમાં છે.
he_il: כרגע משתמשים בגרסה המקורית (שאינה ממוטבת) של הקובץ.
hi_in: वर्तमान में फ़ाइल के मूल (बिना अनुकूलित किए गए) संस्करण का उपयोग किया जा रहा है।
hr: Trenutno se koristi izvorna (neoptimizirana) verzija datoteke.
hu_hu: A fájl eredeti (nem optimalizált) verzióját használja.
hy: Ներկայումս օգտագործվում է ֆայլի բնօրինակ (չօպտիմալացված) տարբերակը:
id_id: Saat ini menggunakan versi asli (belum dioptimalkan) dari file.
it_it: Attualmente si sta utilizzando la versione originale (non ottimizzata) del file.
ja: 現在、ファイルのオリジナル（最適化されていない）バージョンを使用しています。
ka_ge: ამჟამად გამოიყენება ფაილის ორიგინალი (არაოპტიმიზებული) ვერსია.
kk: Файлдың түпнұсқа (оңтайландырылмаған) нұсқасы қазір пайдаланылуда.
km: បច្ចុប្បន្ន​កំពុង​ប្រើប្រាស់​កំណែ​ដើម (ដែល​មិន​ទាន់​បាន​ធ្វើ​ឱ្យ​ប្រសើរ) នៃ​ឯកសារ។
kn: ಪ್ರಸ್ತುತ ಫೈಲ್‌ನ ಮೂಲ (ಆಪ್ಟಿಮೈಜ್ ಮಾಡದ) ಆವೃತ್ತಿಯನ್ನು ಬಳಸಲಾಗುತ್ತಿದೆ.
ko_kr: 파일의 원본(최적화되지 않은) 버전을 현재 사용 중입니다.
lo: ປະຈຸບັນກຳລັງໃຊ້ໄຟລ໌ເວີຊັນຕົ້ນສະບັບ (ທີ່ບໍ່ໄດ້ເພີ່ມປະສິດທິພາບ).
ml_in: ഫയലിന്റെ യഥാർത്ഥ (ഒപ്റ്റിമൈസ് ചെയ്യാത്ത) പതിപ്പാണ് നിലവിൽ ഉപയോഗിക്കുന്നത്.
mn: Файлын анхны (оновчгүй болгоогүй) хувилбарыг одоогоор ашиглаж байна.
mr: सध्या फाईलची मूळ (अनऑप्टिमाइझ केलेली) आवृत्ती वापरली जात आहे.
ms_my: Pada masa ini menggunakan versi asal (tidak dioptimumkan) fail.
my_mm: ဖိုင်၏ မူရင်း (မပြုပြင်ရသေးသော) ဗားရှင်းကို လက်ရှိ အသုံးပြုနေပါသည်။
ne_np: हाल फाइलको मौलिक (अनपेक्षित) संस्करण प्रयोग गरिँदैछ।
nl_nl: Momenteel wordt de originele (ongeoptimaliseerde) versie van het bestand gebruikt.
pa_in: ਫਾਈਲ ਦਾ ਅਸਲੀ (ਅਨੁਕੂਲਿਤ ਨਾ ਕੀਤਾ ਗਿਆ) ਸੰਸਕਰਣ ਵਰਤ ਰਿਹਾ ਹੈ।
pl_pl: Obecnie używana jest oryginalna (niezoptymalizowana) wersja pliku.
ps: اوس د دوتنې اصلي (نا اصلاح شوې) نسخه کارول کیږي.
pt_br: Usando atualmente a versão original (não otimizada) do arquivo.
ro_ro: Se folosește în prezent versiunea originală (neoptimizată) a fișierului.
ru_ru: В настоящее время используется оригинальная (неоптимизированная) версия файла.
si_lk: වත්මන්හි ගොනුවේ මුල් (ප්‍රශස්ත නොකළ) සංස්කරණය භාවිතා කරයි.
sq: Aktualisht po përdoret versioni origjinal (i paoptimizuar) i skedarit.
sr_rs: Trenutno se koristi originalna (neoptimizovana) verzija datoteke.
sw: Kwa sasa inatum setSnackbar ya asili (isiyoboreshwa) ya faili.
ta_in: தற்பொழுது கோப்பின் அசல் (உகந்ததாக்கப்படாத) பதிப்பு பயன்படுத்தப்படுகிறது.
te: ప్రస్తుతం ఫైల్ యొక్క అసలు (ఆప్టిమైజ్ చేయని) వెర్షన్‌ని ఉపయోగిస్తున్నారు.
tg: Дар ай замон аз версияи аслӣ (беҳинанашуда)-и файл истифода шуда истодааст.
th: กำลังใช้เวอร์ชันดั้งเดิม (ไม่ได้ปรับแต่ง) ของไฟล์อยู่
tl: Kasalukuyang gumagamit ng orihinal (hindi na-optimize) na bersyon ng file.
tr_tr: Dosyanın orijinal (optimize edilmemiş) sürümü şu anda kullanılıyor.
uk: Зараз використовується оригінальна (неоптимізована) версія файлу.
ur: فی الحال فائل کا اصلی (بغیر بہتر بنایا ہوا) ورژن استعمال ہو رہا ہے۔
uz_uz: Faylning asl (optimizatsiya qilinmagan) versiyasi hozirda ishlatilmoqda.
vi: Hiện đang sử dụng phiên bản gốc (chưa tối ưu) của tệp.
zh_cn: 目前正在使用文件的原始（未优化）版本。

source: Click to switch to optimized version.
am: የተመቻቸውን ስሪት ለመቀየር እዚህ ጠቅ ያድርጉ።
ar: انقر للتبديل إلى الإصدار المُحسَّن.
az: Optimizasiya edilmiş versiyaya keçmək üçün klikləyin.
bg_bg: Кликнете, за да превключите към оптимизираната версия.
bn_bd: অপ্টিমাইজ করা সংস্করণে স্যুইচ করতে ক্লিক করুন।
cs_cz: Klepnutím přepnete na optimalizovanou verzi.
de_de: Klicken Sie, um zur optimierten Version zu wechseln.
el: Κάντε κλικ για εναλλαγή στη βελτιστοποιημένη έκδοση.
es_es: Haga clic para cambiar a la versión optimizada.
fa_ir: برای جابه‌جایی به نسخه بهینه‌سازی‌شده کلیک کنید.
fr_fr: Cliquez pour passer à la version optimisée.
gu: ઓપ્ટિમાઇઝ્ડ સંસ્કરણ પર સ્વિચ કરવા માટે ક્લિક કરો.
he_il: לחץ כדי לעבור לגרסה המותאמת.
hi_in: अनुकूलित संस्करण पर स्विच करने के लिए क्लिक करें।
hr: Kliknite za prelazak na optimiziranu verziju.
hu_hu: Kattintson az optimalizált verzióra való váltáshoz.
hy: Սեղմեք՝ օպտիմալացված տարբերակին անցնելու համար:
id_id: Klik untuk beralih ke versi yang dioptimalkan.
it_it: Fai clic per passare alla versione ottimizzata.
ja: 最適化されたバージョンに切り替えるにはクリックしてください。
ka_ge: დააკლიკეთ ოპტიმიზებულ ვერსიაზე გადასასვლელად.
kk: Оңтайландырылған нұсқаға ауысу үшін басыңыз.
km: ចុចដើម្បីប្តូរទៅកំណែដែលបានប្រសើរឡើង។
kn: ಆಪ್ಟಿಮೈಸ್ ಮಾಡಿದ ಆವೃತ್ತಿಗೆ ಬದಲಾಯಿಸಲು ಕ್ಲಿಕ್ ಮಾಡಿ.
ko_kr: 최적화된 버전으로 전환하려면 클릭하세요.
lo: ຄລິກເພື່ອປ່ຽນເປັນເວີຊັນທີ່ປັບໃຫ້ເໝາະສົມທີ່ສຸດ.
ml_in: ഒപ്റ്റിമൈസ് ചെയ്ത പതിപ്പിലേക്ക് മാറാൻ ക്ലിക്ക് ചെയ്യുക.
mn: Оновчилсон хувилбар руу шилжихийн тулд товшино уу.
mr: ऑप्टिमाइझ केलेल्या आवृत्तीवर स्विच करण्यासाठी क्लिक करा.
ms_my: Klik untuk beralih kepada versi yang dioptimumkan.
my_mm: ပိုမိုကောင်းမွန်အောင် ပြုလုပ်ထားသော ဗားရှင်းသို့ ပြောင်းရန် နှိပ်ပါ။
ne_np: अनुकूलित संस्करणमा स्विच गर्न क्लिक गर्नुहोस्।
nl_nl: Klik om over te schakelen naar de geoptimaliseerde versie.
pa_in: ਅਨੁਕੂਲਿਤ (optimized) ਸੰਸਕਰਣ 'ਤੇ ਸਵਿੱਚ ਕਰਨ ਲਈ ਕਲਿੱਕ ਕਰੋ।
pl_pl: Kliknij, aby przełączyć na zoptymalizowaną wersję.
ps: د اصلاح شوې نسخې ته د بدلولو لپاره کلیک وکړئ.
pt_br: Clique para alternar para a versão otimizada.
ro_ro: Faceți clic pentru a comuta la versiunea optimizată.
ru_ru: Нажмите, чтобы переключиться на оптимизированную версию.
si_lk: ප්‍රශස්ත කළ අනුවාදයට මාරු වීමට ක්ලික් කරන්න.
sq: Kliko për të kaluar te versioni i optimizuar.
sr_rs: Kliknite da biste prešli na optimizovanu verziju.
sw: Bofya ili ubadilishe hadi toleo lililoboreshwa.
ta_in: உகந்த பதிப்பிற்கு மாற கிளிக் செய்யவும்.
te: ఆప్టిమైజ్ చేసిన వెర్షన్‌కి మారడానికి క్లిక్ చేయండి.
tg: Барои гузаштан ба версияи мутобиқшуда клик кунед.
th: คลิกเพื่อสลับไปยังเวอร์ชันที่ปรับให้เหมาะสมที่สุด
tl: I-click upang lumipat sa na-optimize na bersyon.
tr_tr: Optimize edilmiş sürüme geçmek için tıklayın.
uk: Натисніть, щоб перемкнутися на оптимізовану версію.
ur: حفظ شدہ ورژن پر سوئچ کرنے کے لیے کلک کریں۔
uz_uz: Optimallashtirilgan versiyaga o'tish uchun bosing.
vi: Bấm để chuyển sang phiên bản tối ưu hóa.
zh_cn: 点击切换到优化版本。

source: Original file reduced by %1$s (%2$s)
am: मू_ሰነ_ደብዳቤው_በ%1$s (%2$s) ቀንሷል
ar: تم تقليص الملف الأصلي بمقدار %1$s (%2$s)
az: Orijinal fayl %1$s azaldıldı (%2$s)
bg_bg: Оригиналният файл е намален с %1$s (%2$s)
bn_bd: মূল ফাইল %1$s (%2$s) কমানো হয়েছে
cs_cz: Původní soubor zmenšen o %1$s (%2$s)
de_de: Originaldatei reduziert um %1$s (%2$s)
el: Το αρχικό αρχείο μειώθηκε κατά %1$s (%2$s)
es_es: Archivo original reducido en %1$s (%2$s)
fa_ir: فایل اصلی به اندازه %1$s (%2$s) کاهش یافت
fr_fr: Fichier d'origine réduit de %1$s (%2$s)
gu: મૂળ ફાઇલ %1$s (%2$s) દ્વારા ઘટાડવામાં આવી છે
he_il: הקובץ המקורי הוקטן ב-%1$s (%2$s)
hi_in: मूल फ़ाइल को %1$s (%2$s) तक कम किया गया
hr: Originalna datoteka smanjena za %1$s (%2$s)
hu_hu: Az eredeti fájl mérete csökkent ekkorával: %1$s (%2$s)
hy: Բնօրինակ ֆայլը կրճատվել է %1$s-ով (%2$s)
id_id: File asli dikurangi %1$s (%2$s)
it_it: File originale ridotto di %1$s (%2$s)
ja: 元のファイルは %1$s (%2$s) 削減されました
ka_ge: ორიგინალი ფაილი შემცირდა %1$s-ით (%2$s)
kk: Бастапқы файл %1$s (%2$s) азайтылды
km: ឯកសារដើមត្រូវបានកាត់បន្ថយចំនួន %1$s (%2$s)
kn: ಮೂಲ ಫೈಲ್ ಅನ್ನು %1$s (%2$s) ರಷ್ಟು ಕಡಿಮೆ ಮಾಡಲಾಗಿದೆ
ko_kr: 원본 파일이 %1$s 줄어들었습니다 (%2$s).
lo: ໄຟລ໌ຕົ້ນສະບັບຖືກຫຼຸດຂະໜາດລົງ %1$s (%2$s)
ml_in: യഥാർത്ഥ ഫയൽ %1$s (%2$s) കുറച്ചിരിക്കുന്നു
mn: Эх файлын хэмжээг %1$s-өөр багасгалаа (%2$s)
mr: मूळ फाईल %1$s (%2$s) ने कमी केली आहे
ms_my: Fail asal dikurangkan sebanyak %1$s (%2$s)
my_mm: မူရင်းဖိုင်ကို %1$s (%2$s) လျှော့ချထားသည်
ne_np: मूल फाइल %1$s ले घटाइयो (%2$s)
nl_nl: Origineel bestand verkleind met %1$s (%2$s)
pa_in: ਅਸਲ ਫ਼ਾਇਲ %1$s (%2$s) ਘਟਾ ਦਿੱਤੀ ਗਈ ਹੈ
pl_pl: Oryginalny plik zmniejszony o %1$s (%2$s)
ps: اصلي فایل د %1$s (%2$s) لخوا کم شوی دی
pt_br: Arquivo original reduzido em %1$s (%2$s)
ro_ro: Fișierul original a fost redus cu %1$s (%2$s)
ru_ru: Исходный файл уменьшен на %1$s (%2$s)
si_lk: මුල් ගොනුව %1$s (%2$s) මගින් අඩු කරන ලදී
sq: Skedari origjinal u zvogëlua me %1$s (%2$s)
sr_rs: Originalna datoteka smanjena za %1$s (%2$s)
sw: Faili ya asili imepunguzwa kwa %1$s (%2$s)
ta_in: அசல் கோப்பு %1$s (%2$s) குறைக்கப்பட்டுள்ளது
te: అసలు ఫైల్ %1$s (%2$s) తగ్గించబడింది
tg: Файли аслӣ ба андозаи %1$s (%2$s) кам карда шуд
th: ไฟล์ต้นฉบับลดลง %1$s (%2$s)
tl: Nabawasan ang orihinal na file nang %1$s (%2$s)
tr_tr: Orijinal dosya %1$s (%2$s) oranında küçültüldü
uk: Оригінальний файл зменшено на %1$s (%2$s)
ur: اصل فائل کو %1$s (%2$s) کم کر دیا گیا ہے
uz_uz: Asl fayl %1$s (%2$s) ga qisqartirildi
vi: Tệp gốc đã được giảm %1$s (%2$s)
zh_cn: 原始文件减少了 %1$s (%2$s)

source: Orig saved %s
am: ዋናው %s ተቀምጧል
ar: الأصل المحفوظ %s
az: Orijinal saxlanıldı %s
bg_bg: Оригиналът е зап. %s
bn_bd: মূল সংরক্ষিত %s
cs_cz: Původní uloženo %s
de_de: Original gespeichert am %s
el: Αρχικό αποθηκεύτηκε %s
es_es: Original guardado %s
fa_ir: نسخه اصلی ذخیره شد %s
fr_fr: Original enregistré %s
gu: મૂળ સાચવ્યું %s
he_il: המקור נשמר %s
hi_in: मूल %s सहेजा गया
hr: Izvornik spremljen %s
hu_hu: Eredeti mentve: %s
hy: Բնօրինակը պահպանված է %s
id_id: Asli disimpan %s
it_it: Origine salvata %s
ja: オリジナルを保存しました %s
ka_ge: ორიგინალი შენახულია %s
kk: %s сақталды
km: ដើមបានរក្សាទុក %s
kn: ಮೂಲವನ್ನು %s ರಲ್ಲಿ ಉಳಿಸಲಾಗಿದೆ
ko_kr: 원본 저장됨 %s
lo: ຕົ້ນສະບັບຖືກບັນທຶກແລ້ວ %s
ml_in: യഥാർത്ഥ രൂപം സേവ് ചെയ്തത് %s
mn: Анх хадгалсан %s
mr: मूळ जतन केले %s
ms_my: Asal disimpan %s
my_mm: မူရင်းကို %s တွင် သိမ်းဆည်းပြီးပါပြီ
ne_np: मूल %s सुरक्षित गरियो
nl_nl: Origineel opgeslagen %s
pa_in: ਮੂਲ %s ਸੁਰੱਖਿਅਤ ਕੀਤਾ ਗਿਆ ਹੈ
pl_pl: Zapisano oryg. %s
ps: اصل په %s کې خوندي شو
pt_br: Original salvo %s
ro_ro: Original salvat %s
ru_ru: Оригинал сохранен %s
si_lk: මුල් පිටපත සුරැකූ %s
sq: Origjinali u ruajt %s
sr_rs: Originalno sačuvano %s
sw: Asili imehifadhiwa %s
ta_in: மூலம் சேமிக்கப்பட்டது %s
te: అసలు సిసలైనది సేవ్ చేయబడింది %s
tg: Асли захирашуда %s
th: บันทึกเดิม %s
tl: Naka-save ang Orihinal %s
tr_tr: Orijinal kaydedildi %s
uk: Збережено оригінал %s
ur: اصل محفوظ کردہ %s
uz_uz: Asl nusxa saqlandi %s
vi: Bản gốc đã lưu %s
zh_cn: 原始版本已保存 %s

source: Using optimized version of file.
am: የፋይሉን የተመቻቸ ስሪት በመጠቀም ላይ።
ar: جارٍ استخدام الإصدار المُحسَّن من الملف.
az: Faylın optimallaşdırılmış versiyasından istifadə olunur.
bg_bg: Използване на оптимизирана версия на файла.
bn_bd: ফাইলের অপ্টিমাইজ করা সংস্করণ ব্যবহার করা হচ্ছে।
cs_cz: Používá se optimalizovaná verze souboru.
de_de: Optimierte Version der Datei wird verwendet.
el: Χρήση βελτιστοποιημένης έκδοσης του αρχείου.
es_es: Usando la versión optimizada del archivo.
fa_ir: استفاده از نسخه بهینه‌سازی‌شده پرونده.
fr_fr: Utilisation de la version optimisée du fichier.
gu: ફાઇલના ઑપ્ટિમાઇઝ કરેલા સંસ્કરણનો ઉપયોગ કરી રહ્યા છીએ.
he_il: נעשה שימוש בגרסה ממוטבת של הקובץ.
hi_in: फ़ाइल के अनुकूलित (ऑप्टिमाइज़्ड) संस्करण का उपयोग करना।
hr: Koristi se optimizirana verzija datoteke.
hu_hu: A fájl optimalizált verziójának használata.
hy: Ֆայլի օպտիմալացված տարբերակի օգտագործում:
id_id: Menggunakan versi file yang dioptimalkan.
it_it: Utilizzo la versione ottimizzata del file.
ja: 最適化されたバージョンのファイルを使用しています。
ka_ge: ფაილის ოპტიმიზებული ვერსიის გამოყენება.
kk: Файлдың оңтайландырылған нұсқасы қолданылуда.
km: កំពុងប្រើប្រាស់កំណែឯកសារដែលបានប្រសើរឡើង។
kn: ಫೈಲ್‌ನ ಆಪ್ಟಿಮೈಸ್ ಮಾಡಿದ ಆವೃತ್ತಿಯನ್ನು ಬಳಸಲಾಗುತ್ತಿದೆ.
ko_kr: 최적화된 파일 버전을 사용하고 있습니다.
lo: ກຳລັງໃຊ້ສະບັບປັບປຸງທີ່ເໝາະສົມທີ່ສຸດຂອງໄຟລ໌.
ml_in: ഫയലിന്റെ ഒപ്റ്റിമൈസ് ചെയ്ത പതിപ്പ് ഉപയോഗിക്കുന്നു.
mn: Файлын оновчилсон хувилбарыг ашиглаж байна.
mr: फाईलची ऑप्टिमाइझ केलेली आवृत्ती वापरत आहे.
ms_my: Menggunakan versi fail yang dioptimumkan.
my_mm: ဖိုင်၏ ပိုမိုကောင်းမွန်အောင် ပြုလုပ်ထားသော ဗားရှင်းကို အသုံးပြုနေသည်။
ne_np: फाइलको अप्टिमाइज गरिएको संस्करण प्रयोग गर्दै।
nl_nl: Geoptimaliseerde versie van het bestand wordt gebruikt.
pa_in: ਫਾਈਲ ਦੇ ਅਨੁਕੂਲਿਤ (ਆਪਟੀਮਾਈਜ਼ਡ) ਸੰਸਕਰਣ ਦੀ ਵਰਤੋਂ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ।
pl_pl: Używanie zoptymalizowanej wersji pliku.
ps: دوتصير شوې بڼه کارول کیږي.
pt_br: Usando a versão otimizada do arquivo.
ro_ro: Se utilizează versiunea optimizată a fișierului.
ru_ru: Использование оптимизированной версии файла.
si_lk: ගොනුවේ ප්‍රශස්ත කළ අනුවාදය භාවිතා කරමින්.
sq: Duke përdorur versionin e optimizuar të skedarit.
sr_rs: Koristi se optimizovana verzija datoteke.
sw: Inatumia toleo lililoboreshwa la faili.
ta_in: கோப்பின் உகந்த பதிப்பு பயன்படுத்தப்படுகிறது.
te: ఫైల్ యొక్క ఆప్టిమైజ్ చేయబడిన సంస్కరణను ఉపయోగిస్తోంది.
tg: Истифодаи версияи беҳтаршудаи файл.
th: กำลังใช้ไฟล์เวอร์ชันที่ปรับให้เหมาะสมแล้ว
tl: Gumagamit ng na-optimize na bersyon ng file.
tr_tr: Dosyanın optimize edilmiş sürümü kullanılıyor.
uk: Використання оптимізованої версії файлу.
ur: فائل کا بہتر بنایا ہوا ورژن استعمال کیا جا رہا ہے۔
uz_uz: Faylning optimallashtirilgan versiyasidan foydalanilmoqda.
vi: Đang sử dụng phiên bản tối ưu hóa của tệp.
zh_cn: 正在使用优化版本的档案。
