Repository: Zinn-Digital/zinn-cache-pro
Catalog: languages/zinn-cache-pro-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Specify critical CSS rules for above-the-fold content when enabling %s.
am: %s ሲያስቁሙ ከፎልድ በላይ ላለው ይዘት ወሳኝ የሲኤስኤስ ደንቦችን ይግለጹ።
ar: حدد قواعد CSS الحرجة لمحتوى النصف العلوي من الصفحة عند تمكين %s.
az: %s funksiyasını aktivləşdirərkən ekranın görünən hissəsi üçün vacib CSS qaydalarını təyin edin.
bg_bg: Посочете критични CSS правила за съдържанието над линията на сгъване при активиране на %s.
bn_bd: %s সক্ষম করার সময় ফোল্ড-এর উপরের কন্টেন্টের জন্য সমালোচনামূলক CSS নিয়মগুলি নির্দিষ্ট করুন।
cs_cz: Při zapnutí %s zadejte kritická pravidla CSS pro obsah nad ohybem.
de_de: Geben Sie kritische CSS-Regeln für den Above-the-Fold-Inhalt an, wenn Sie %s aktivieren.
el: Καθορίστε κρίσιμους κανόνες CSS για το περιεχόμενο πάνω από το πτυσσόμενο μέρος (above-the-fold) κατά την ενεργοποίηση του %s.
es_es: Especifique las reglas CSS críticas para el contenido visible sin desplazar (above-the-fold) al habilitar %s.
fa_ir: هنگام فعال کردن %s، قوانین CSS بحران‌زدا را برای محتوای بالای صفحه مشخص کنید.
fr_fr: Spécifiez les règles CSS critiques pour le contenu visible sans défilement lors de l'activation de %s.
gu: %s સક્ષમ કરતી વખતે એવબ-ધ-ફોલ્ડ સામગ્રી માટે મહત્વપૂર્ણ CSS નિયમો નિર્દિષ્ટ કરો.
he_il: הגדר כללי CSS קריטיים לתוכן שמעל לקו הקיפול בעת הפעלת %s.
hi_in: %s को सक्षम करते समय एबव-द-फोल्ड सामग्री के लिए महत्वपूर्ण CSS नियमों निर्दिष्ट करें।
hr: Navedite kritična CSS pravila za sadržaj koji je vidljiv bez pomicanja pri omogućavanju %s.
hu_hu: Határozza meg a kritikus CSS-szabályokat a lenti görgetési sáv nélküli tartalomhoz a %s engedélyezésekor.
hy: Նշեք կրիտիկական CSS կանոնները տեսանելի հատվածի բովանդակության համար, երբ միացնում եք %s-ը:
id_id: Tentukan aturan CSS penting untuk konten *above-the-fold* saat mengaktifkan %s.
it_it: Specificare le regole CSS critiche per i contenuti "above-the-fold" quando si abilita %s.
ja: %sを有効にする場合は、ファーストビューのコンテンツに対して重要なCSSルールを指定してください。
ka_ge: მიუთითეთ კრიტიკული CSS წესები ეკრანის ზედა ნაწილში მოსათავსებელი კონტენტისთვის %s-ის ჩართვისას.
kk: %s қосқан кезде бірінші экран мазмұны үшін маңызды CSS ережелерін көрсетіңіз.
km: បញ្ជាក់ច្បាប់ CSS សំខាន់ៗសម្រាប់មាតិកាផ្នែកខាងលើអេក្រង់ពេលបើកដំណើរការ %s។
kn: %s ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸುವಾಗ ಮೇಲಿನ ಭಾಗದ ವಿಷಯಕ್ಕಾಗಿ ನಿರ್ಣಾಯಕ CSS ನಿಯಮಗಳನ್ನು ನಿರ್ದಿಷ್ಟಪಡಿಸಿ.
ko_kr: %s을(를) 활성화할 때 첫 화면 콘텐츠에 대한 중요 CSS 규칙을 지정하세요.
lo: ກຳນົດກົດຮູບແບບ CSS ທີ່ສຳຄັນ ສຳລັບເນື້ອຫາສ່ວນເທິງຂອງໜ້າເວັບເມື່ອເປີດໃຊ້ງານ %s.
ml_in: %s പ്രവർത്തനക്ഷമമാക്കുമ്പോൾ മുകളിലുള്ള ഉള്ളടക്കത്തിനായി നിർണ്ണായകമായ CSS നിയമങ്ങൾ വ്യക്തമാക്കുക.
mn: %s-იიi идэвхжүүлэх үед дэлгэцийн эхэнд харагдах контентэд зориулж чухал CSS дүрэм тогтооно уу.
mr: %s सक्षम करताना फोल्डच्या वरच्या सामग्रीसाठी गंभीर CSS नियम निर्दिष्ट करा.
ms_my: Nyatakan peraturan CSS kritikal untuk kandungan di atas lipatan apabila mendayakan %s.
my_mm: %s ကို ဖွင့်ထားသည့်အခါ စခရင်ပေါ်တွင် ပထမဆုံးပေါ်လာသော အကြောင်းအရာများအတွက် အရေးကြီးသော CSS စည်းမျဉ်းများကို သတ်မှတ်ပါ။
ne_np: %s सक्षम गर्दा माथिल्लो भागको सामग्री (above-the-fold content) का लागि महत्वपूर्ण CSS नियमहरू निर्दिष्ट गर्नुहोस्।
nl_nl: Geef kritieke CSS-regels op voor de inhoud boven de vouw bij het inschakelen van %s.
pa_in: %s ਨੂੰ ਸਮਰੱਥ ਕਰਦੇ ਸਮੇਂ ਅੱਵਲ-ਸਕ੍ਰੀਨ ਸਮੱਗਰੀ ਲਈ ਨਾਜ਼ੁਕ CSS ਨਿਯਮ ਨਿਰਧਾਰਤ ਕਰੋ।
pl_pl: Określ krytyczne reguły CSS dla zawartości widocznej na pierwszym planie podczas włączania %s.
ps: کله چې %s فعاله کوئ، د بر سر محتوا لپاره مهم سي ایس ایس (CSS) اصول مشخص کړئ.
pt_br: Especifique as regras de CSS crítico para o conteúdo acima da dobra ao ativar %s.
ro_ro: Specificați regulile CSS critice pentru conținutul de deasupra pliului atunci când activați %s.
ru_ru: Укажите критические правила CSS для контента первого экрана при включении %s.
si_lk: %s සක්‍රීය කරන විට ඉහළ අන්තර්ගතය සඳහා තීරණාත්මක CSS නීති සඳහන් කරන්න.
sq: Specifikoni rregullat kritike të CSS për përmbajtjen mbi vijën e horizontit gjatë aktivizimit të %s.
sr_rs: Navedite kritična CSS pravila za sadržaj koji je vidljiv bez pomeranja nadole kada omogućite %s.
sw: Ainisha sheria muhimu za CSS kwa maudhui yaliyo juu ya mstari unapowasha %s.
ta_in: %s ஐ இயக்கும் போது, மேலே உள்ள உள்ளடக்கத்திற்கான முக்கியமான CSS விதிகளைக் குறிப்பிடவும்.
te: %s ని ఆన్ చేసినప్పుడు అబోవ్-ది-ఫోల్డ్ కంటెంట్ కోసం క్రిటికల్ CSS నియమాలను పేర్కొనండి.
tg: Ҳангоми фаъол кардани %s қоидаҳои муҳими CSS-ро барои мундариҷаи болои саҳифа муайян кунед.
th: ระบุรหัส CSS ที่จำเป็นสำหรับเนื้อหาที่แสดงผลบนหน้าจอตลอดการมองเห็นครั้งแรก (above-the-fold) เมื่อเปิดใช้งาน %s
tl: Tukuyin ang mga kritikal na patakaran ng CSS para sa nilalamang nasa itaas ng fold kapag pinapagana ang %s.
tr_tr: %s etkinleştirildiğinde görünür alan (above-the-fold) içeriği için kritik CSS kurallarını belirtin.
uk: Вкажіть критичні правила CSS для вмісту першого екрана під час увімкнення %s.
ur: %s کو فعال کرنے پر اباو دی فولڈ (above-the-fold) مواد کے لیے اہم CSS رولز کی وضاحت کریں۔
uz_uz: %s ni yoqishda ekranning yuqori qismidagi kontent uchun muhim CSS qoidalarini ko'rsating.
vi: Chỉ định các quy tắc CSS quan trọng cho nội dung xuất hiện trên màn hình đầu tiên khi bật %s.
zh_cn: 启用 %s 时，请为首屏内容指定关键 CSS 规则。

source: When you use Lazy Load, it will delay the loading of all images on a page.
am: Lazy Loadን ሲጠቀሙ በገጹ ላይ ያሉትን ምስሎች ሁሉ መጫን ዘግየቱ ያደርገዋል።
ar: عندما تستخدم التحميل الكسول (Lazy Load)، سيؤدي ذلك إلى تأخير تحميل جميع الصور الموجودة على الصفحة.
az: Lazy Load-dan istifadə etdiyiniz zaman o, səhifədəki bütün şəkillərin yüklənməsini təxirə salacaq.
bg_bg: Когато използвате Лажи Лоуд, това ще забави зареждането на всички изображения на страницата.
bn_bd: আপনি যখন লেজি লোড ব্যবহার করবেন, তখন এটি একটি পেজের সমস্ত ছবির লোডিং বিলম্বিত করবে।
cs_cz: Když použijete funkci Lazy Load, odloží se načítání všech obrázků na stránce.
de_de: Wenn Sie Lazy Load verwenden, wird das Laden aller Bilder auf einer Seite verzögert.
el: Όταν χρησιμοποιείτε το Lazy Load, θα καθυστερήσει η φόρτωση όλων των εικόνων σε μια σελίδα.
es_es: Cuando utilizas Lazy Load, se retrasará la carga de todas las imágenes de una página.
fa_ir: وقتی از بارگذاری تنبل (Lazy Load) استفاده می‌کنید، بارگذاری تمام تصاویر یک صفحه به تعویق می‌افتد.
fr_fr: Lorsque vous utilisez le chargement différé, cela retarde le chargement de toutes les images d'une page.
gu: જ્યારે તમે લેઝી લોડનો ઉપયોગ કરો છો, ત્યારે તે પૃષ્ઠ પરની બધી છબીઓનું લોડિંગ વિલંબિત કરશે.
he_il: כאשר אתה משתמש בטעינה עצלה (Lazy Load), הדבר יעכב את טעינת כל התמונות בעמוד.
hi_in: जब आप लेज़ी लोड का उपयोग करते हैं, तो यह एक पेज की सभी छवियों की लोडिंग में देरी करेगा।
hr: Kada koristite opciju Lazy Load, ona će odgoditi učitavanje svih slika na stranici.
hu_hu: Amikor a Lusta betöltést (Lazy Load) használja, az késlelteti az oldalon lévő összes kép betöltését.
hy: Երբ դուք օգտագործում եք Lazy Load-ը, այն հետաձգում է էջի բոլոր նկարների բեռնումը:
id_id: Ketika Anda menggunakan Lazy Load, fitur ini akan menunda pemuatan semua gambar di halaman.
it_it: Quando utilizzi il Lazy Load, verrà ritardato il caricamento di tutte le immagini in una pagina.
ja: 遅延読み込み（Lazy Load）を使用すると、ページ上のすべての画像読み込みが遅延されます。
ka_ge: Lazy Load-ის გამოყენებისას, ის შეფერხებს გვერდზე არსებული ყველა სურათის ჩატვირთვას.
kk: Lazy Load қолданған кезде, ол беттегі барлық суреттердің жүктелуін кешіктіреді.
km: នៅពេលដែលអ្នកប្រើប្រាស់ Lazy Load វា​នឹង​ពន្យារពេល​ការ​ផ្ទុក​រូបភាព​ទាំងអស់នៅលើទំព័រ។
kn: ನೀವು ಲೇಜಿ ಲೋಡ್ ಅನ್ನು ಬಳಸಿದಾಗ, ಇದು ಪುಟದಲ್ಲಿರುವ ಎಲ್ಲಾ ಚಿತ್ರಗಳ ಲೋಡ್ ಆಗುವುದನ್ನು ವಿಳಂಬಗೊಳಿಸುತ್ತದೆ.
ko_kr: 지연 로딩을 사용하면 페이지에 있는 모든 이미지의 로딩이 지연됩니다.
lo: ເມື່ອທ່ານໃຊ້ Lazy Load, ມັນຈະຊັກຊ້າການໂຫຼດຮູບພາບທັງໝົດໃນໜ້າເວັບ.
ml_in: ലേസി ലോഡ് (Lazy Load) ഉപയോഗിക്കുമ്പോൾ, ഇത് ഒരു പേജിലെ എല്ലാ ചിത്രങ്ങളുടെയും ലോഡിംഗ് വൈകിപ്പിക്കും.
mn: Lazy Load ашиглахад хуудас дээрх бүх зургийн ачааллыг хойшлуулах болно.
mr: जेव्हा तुम्ही लेझी लोड वापरता, तेव्हा ते पेजवरील सर्व इमेजेसचे लोड होणे लांबणीवर टाकेल.
ms_my: Apabila anda menggunakan Lazy Load, ia akan melambatkan pemuatan semua imej pada satu halaman.
my_mm: Lazy Load ကို အသုံးပြုသည့်အခါ ၎င်းသည် စာမျက်နှာတစ်ခုပေါ်ရှိ ပုံအားလုံး တင်ခြင်းကို နှောင့်နှေးစေမည်ဖြစ်သည်။
ne_np: जब तपाईं लेजी लोड (Lazy Load) प्रयोग गर्नुहुन्छ, यसले पृष्ठमा भएका सबै तस्बिरहरूको लोड हुने प्रक्रियालाई ढिलाइ गर्नेछ।
nl_nl: Wanneer u Lazy Load gebruikt, wordt het laden van alle afbeeldingen op een pagina uitgesteld.
pa_in: ਜਦੋਂ ਤੁਸੀਂ ਲੇਜ਼ੀ ਲੋਡ ਦੀ ਵਰਤੋਂ ਕਰਦੇ ਹੋ, ਤਾਂ ਇਹ ਇੱਕ ਪੰਨੇ 'ਤੇ ਸਾਰੀਆਂ ਤਸਵੀਰਾਂ ਦੇ ਲੋਡ ਹੋਣ ਵਿੱਚ ਦੇਰੀ ਕਰ ਦੇਵੇਗਾ।
pl_pl: Gdy używasz funkcji Lazy Load, opóźni ona ładowanie wszystkich obrazów na stronie.
ps: کله چې تاسو د «Lazy Load» څخه کار اخلئ، دا به په یوه پاڼه کې د ټولو انځورونو بارېدل ځنډوي.
pt_br: Quando você usa o Lazy Load, ele atrasará o carregamento de todas as imagens em uma página.
ro_ro: Când utilizați Lazy Load, se va întârzia încărcarea tuturor imaginilor de pe o pagină.
ru_ru: При использовании функции Lazy Load загрузка всех изображений на странице будет отложена.
si_lk: ලේසි ලෝඩ් (Lazy Load) භාවිත කරන විට, එය පිටුවක ඇති සියලුම පින්තූර පූරණය වීම ප්‍රමාද කරයි.
sq: Kur përdorni Lazy Load, do të vonohet ngarkimi i të gjitha imazheve në një faqe.
sr_rs: Kada koristite opciju Lazy Load, ona će odložiti učitavanje svih slika na stranici.
sw: Unapotumia Lazy Load, itachelewesha upakiaji wa picha zote kwenye ukurasa.
ta_in: லேசி லோடைப் (Lazy Load) பயன்படுத்தும்போது, அது பக்கத்திலுள்ள அனைத்து படங்களின் ஏற்றுதலையும் தாமதப்படுத்தும்.
te: మీరు లేజీ లోడ్ (Lazy Load)ని ఉపయోగించినప్పుడు, అది పేజీలోని అన్ని చిత్రాల లోడింగ్‌ను ఆలస్యం చేస్తుంది.
tg: Вақте ки шумо Lazy Load-ро истифода мебаред, он боркунии ҳамаи тасвирҳоро дар саҳифа ба таъхир меандозад.
th: เมื่อคุณใช้ Lazy Load ระบบจะหน่วงเวลาการโหลดรูปภาพทั้งหมดบนหน้าเว็บ
tl: Kapag ginamit mo ang Lazy Load, maaantala nito ang pag-load ng lahat ng mga imahe sa isang pahina.
tr_tr: Lazy Load kullandığınızda, bir sayfadaki tüm görsellerin yüklenmesini geciktirir.
uk: Коли ви використовуєте Lazy Load, це затримує завантаження всіх зображень на сторінці.
ur: جب آپ لیزی لوڈ استعمال کرتے ہیں، تو یہ کسی صفحے پر موجود تمام تصاویر کی لوڈنگ میں تاخیر کرے گا۔
uz_uz: Lazy Load'dan foydalanganingizda, u sahifadagi barcha rasmlarning yuklanishini kechiktiradi.
vi: Khi bạn sử dụng Lazy Load, tính năng này sẽ làm chậm quá trình tải của tất cả hình ảnh trên một trang.
zh_cn: 启用延迟加载后，它会延迟加载页面上的所有图片。

source: The Viewport Images service detects which images appear above the fold, and excludes them from lazy load.
am: የViewport Images አገልግሎት በገጹ የመጀመሪያ ክፍል (above the fold) ላይ የሚታዩ ምስሎችን ለይቶ በማወቅ ከሰነፍ ጫኝ (lazy load) ውጭ ያደርጋቸዋል።
ar: تكتشف خدمة صور إطار العرض (Viewport Images) الصور التي تظهر أعلى طية الصفحة، وتستثنيها من التحميل الكسول.
az: Viewport Images xidməti səhifənin yuxarı hissəsində görünən şəkilləri müəyyən edir və onları gecikdirilmiş yükləmədən (lazy load) istisna edir.
bg_bg: Услугата Viewport Images открива кои изображения се появяват над гънката и ги изключва от ленивото зареждане.
bn_bd: ভিউপোর্ট ইমেজস পরিষেবাটি সনাক্ত করে কোন ছবিগুলো স্ক্রিনের উপরের অংশে (অ্যাভোভ দ্য ফোল্ড) প্রদর্শিত হয় এবং লেজি লোড থেকে সেগুলোকে বাদ দেয়।
cs_cz: Služba Viewport Images detekuje, které obrázky se zobrazené nad prvním zobrazením (above the fold), a vylučuje je z líného načítání (lazy load).
de_de: Der Dienst „Viewport Images“ erkennt, welche Bilder sich im sichtbaren Bereich befinden, und schließt diese vom verzögerten Laden (Lazy Loading) aus.
el: Η υπηρεσία Viewport Images εντοπίζει ποιες εικόνες εμφανίζονται στο επάνω μέρος της σελίδας και τις εξαιρεί από τη φόρτωση κατά ζήτηση (lazy load).
es_es: El servicio Viewport Images detecta qué imágenes aparecen en la parte superior de la página y las excluye de la carga diferida.
fa_ir: سرویس تصاویر ویو‌پورت (Viewport Images) تصاویری را که در بالای صفحه ظاهر می‌شوند تشخیص می‌دهد و آن‌ها را از بارگذاری تنبل مستثنی می‌کند.
fr_fr: Le service Viewport Images détecte quelles images apparaissent au-dessus de la ligne de flottaison et les exclut du chargement différé.
gu: વ્યૂપોર્ટ ઈમેજીસ સર્વિસ શોધે છે કે કઈ ઈમેજો અબવ ધ ફોલ્ડ (વિનંતી કર્યા વગર દેખાતા ભાગમાં) દેખાય છે, અને તેને લેઝી લોડમાંથી બાકાત રાખે છે.
he_il: שירות Viewport Images מזהה אילו תמונות מופיעות מעל קו הקיפול ומונע מהן טעינה עצלה (lazy load).
hi_in: व्यूपोर्ट इमेजेस सेवा यह पहचानती है कि कौन सी छवियां फोल्ड के ऊपर दिखाई देती हैं, और उन्हें लेज़ी लोड से बाहर रखती है।
hr: Usluga Viewport Images detektira koje se slike prikazuju iznad prijelaza i isključuje ih iz odgođenog učitavanja.
hu_hu: A Viewport Images szolgáltatás érzékeli, hogy mely képek jelennek meg a hajtás felett, és kizárja őket a lusta betöltésből.
hy: Viewport Images ծառայությունը հայտնաբերում է, թե որ պատկերներն են հայտնվում էկրանի տեսանելի հատվածում (above the fold) և բացառում դրանք ծույլ բեռնումից (lazy load):
id_id: Layanan Viewport Images mendeteksi gambar mana yang muncul di paruh atas halaman (above the fold), dan mengecualikannya dari pemuatan lambat (lazy load).
it_it: Il servizio Viewport Images rileva quali immagini appaiono above the fold e le esclude dal caricamento differito (lazy load).
ja: Viewport Imagesサービスは、ファーストビューに表示される画像を検出し、遅延読み込みの対象外とします。
ka_ge: Viewport Images სერვისი ადგენს, თუ რომელი სურათები ჩანს ეკრანის პირველად ჩვენების ზონაში (above the fold) და გამორიცხავს მათ ზარმაცი ჩატვირთვისგან (lazy load).
kk: Viewport Images қызметі экранның жоғарғы бөлігінде (above the fold) қай суреттер көрінетінін анықтайды және оларды кешіктірілген жүктеуден (lazy load) шығарып тастайды.
km: សេវាកម្ម Viewport Images រកឃើញរូបភាពណាខ្លះដែលស្ថិតនៅផ្នែកខាងលើនៃទំព័រ ហើយមិនរាប់បញ្ចូលរូបភាពទាំងនោះពីការផ្ទុកយឺត (lazy load)។
kn: ವ್ಯೂಪೋರ್ಟ್ ಚಿತ್ರಗಳ ಸೇವೆಯು ಮೇಲ್ಭಾಗದಲ್ಲಿ ಯಾವ ಚಿತ್ರಗಳು ಗೋಚರಿಸುತ್ತವೆ ಎಂಬುದನ್ನು ಪತ್ತೆ ಮಾಡುತ್ತದೆ ಮತ್ತು ಲೇಜಿ ಲೋಡ್‌ನಿಂದ ಅವುಗಳನ್ನು ಹೊರಗಿಡುತ್ತದೆ.
ko_kr: 뷰포트 이미지 서비스는 화면 상단에 표시되는 이미지를 감지하고 지연 로딩에서 제외합니다.
lo: ບໍລິການ Viewport Images ຈະກວດຫາຮູບພາບໃດທີ່ສະແດງຢູ່ເທິງສຸດຂອງໜ້າຈໍ ແລະ ຍົກເວັ້ນພວກມັນອອກຈາກການໂຫຼດແບບຂີ້ຄ້ານ (lazy load).
ml_in: വ്യൂപോർട്ട് ഇമേജസ് സേവനം ഏതൊക്കെ ചിത്രങ്ങളാണ് സ്ക്രീനിന്റെ മുകളിൽ കാണുന്നതെന്ന് കണ്ടെത്തുകയും, ലേസി ലോഡിൽ നിന്ന് അവയെ ഒഴിവാക്കുകയും ചെയ്യുന്നു.
mn: Viewport Images үйлчилгээ нь дэлгэцийн эхний хэсэгт (above the fold) ямар зураг гарч ирж байгааг илрүүлж, тэдгээрийг хойшлуулж ачаалах (lazy load) горимоос хасдаг.
mr: व्ह्यूपोर्ट इमेजेस सेवा कोणते इमेज फोल्डच्या वर येतात हे शोधून काढते आणि त्यांना लेझी लोडमधून वगळते.
ms_my: Perkhidmatan Viewport Images mengesan imej yang muncul di atas lipatan, dan mengecualikannya daripada pengehosan malas.
my_mm: Viewport Images ဝန်ဆောင်မှုသည် မျက်နှာပြင်၏ အပေါ်ဘက်ပိုင်းတွင် မည်သည့်ပုံများ ပေါ်နေသည်ကို စစ်ဆေးပေးပြီး ၎င်းတို့ကို Lazy Load ပြုလုပ်ခြင်းမှ ချန်လှပ်ပေးပါသည်။
ne_np: भ्युपोर्ट इमेजेज सेवाले स्क्रोल नगरिकन देखिने भागमा कुन तस्बिरहरू देखिन्छन् भन्ने पत्ता लगाउँछ र तिनीहरूलाई लेजी लोडबाट छुट दिन्छ।
nl_nl: De Viewport Images-service detecteert welke afbeeldingen zich boven de vouw bevinden en sluit deze uit van lazy loading.
pa_in: ਵਿਊਪੋਰਟ ਇਮੇਜਿਜ਼ ਸੇਵਾ ਪਤਾ ਲਗਾਉਂਦੀ ਹੈ ਕਿ ਕਿਹੜੀਆਂ ਤਸਵੀਰਾਂ ਫੋਲਡ ਤੋਂ ਉੱਪਰ ਦਿਖਾਈ ਦਿੰਦੀਆਂ ਹਨ, ਅਤੇ ਉਹਨਾਂ ਨੂੰ ਲੇਜ਼ੀ ਲੋਡ ਤੋਂ ਬਾਹਰ ਰੱਖਦੀ ਹੈ।
pl_pl: Usługa Viewport Images wykrywa, które obrazy pojawiają się nad linią zanurzenia, i wyklucza je z leniwego ładowania.
ps: د ویوپورټ انځورونو خدمت هغه انځورونه کشف کوي چې په سکرین کې په لومړي سر کې ښکاري، او د هغو لپاره د وروستي بارولو (lazy load) مخنیوی کوي.
pt_br: O serviço Viewport Images detecta quais imagens aparecem acima da dobra e as exclui do carregamento lento.
ro_ro: Serviciul Viewport Images detectează imaginile care apar deasupra pliului și le exclude de la încărcarea leneșă.
ru_ru: Сервис Viewport Images определяет, какие изображения появляются в видимой области экрана до прокрутки, и исключает их из ленивой загрузки.
si_lk: Viewport Images සේවාව මඟින් ෆෝල්ඩ් එකට ඉහළින් දිස්වන පින්තූර හඳුනාගෙන, කම්මැලි පූරණයෙන් (lazy load) ඒවා බැහැර කරයි.
sq: Shërbimi Viewport Images zbulon se cilat imazhe shfaqen mbi palosjen e ekranit dhe i përjashton ato nga ngarkimi dembel.
sr_rs: Usluga Viewport Images detektuje koje slike se pojavljuju iznad linije prelamanja (above the fold) i isključuje ih iz lenjog učitavanja (lazy load).
sw: Huduma ya Viewport Images hutambua ni picha zipi zinazoonekana juu ya mkunjo na kuzitenga na upakiaji wa wavivu.
ta_in: வியூபோர்ட் படங்கள் (Viewport Images) சேவை, பக்கத்தின் தொடக்கத்தில் (above the fold) தோன்றும் படங்களைக் கண்டறிந்து, லேசி லோடிங்கிலிருந்து (lazy load) அவற்றை விலக்குகிறது.
te: వ్యూపోర్ట్ ఇమేజెస్ సేవ ఫోల్డ్ పైన ఏ చిత్రాలు కనిపిస్తాయో గుర్తిస్తుంది మరియు వాటిని లేజీ లోడ్ నుండి మినహాయిస్తుంది.
tg: Хизматрасонии Viewport Images тасвирҳоеро, ки дар қисми болоии саҳифа пайдо мешаванд, муайян мекунад ва онҳоро аз боркунии танбал (lazy load) истисно мекунад.
th: บริการ Viewport Images จะตรวจจับรูปภาพที่ปรากฏอยู่เหนือรอยพับหน้าจอ และยกเว้นรูปภาพเหล่านั้นจากการโหลดแบบ Lazy Load
tl: Tinutukoy ng serbisyo ng Viewport Images kung aling mga imahe ang lumalabas sa itaas ng fold, at ibinubukod ang mga ito sa lazy load.
tr_tr: Görünüm Alanı Görselleri (Viewport Images) hizmeti, ekranın ilk yüklenen kısmında (above the fold) yer alan görselleri algılar ve bunları geç yükleme (lazy load) kapsamı dışında bırakır.
uk: Служба Viewport Images визначає, які зображення з'являються у верхній частині сторінки, і виключає їх з відкладеного завантаження.
ur: ویوپورٹ امیجز سروس اس بات کا پتہ لگاتی ہے کہ کون سی تصاویر فولڈ کے اوپر ظاہر ہوتی ہیں، اور انہیں لیزی لوڈ سے خارج کر دیتی ہے۔
uz_uz: Viewport Images xizmati ekranning yuqori qismida koʻrinadigan tasvirlarni aniqlaydi va ularni kechiktirilgan yuklashdan (lazy load) chiqarib tashlaydi.
vi: Dịch vụ Viewport Images phát hiện hình ảnh nào hiển thị phía trên phần gấp khúc và loại trừ các hình ảnh đó khỏi tính năng tải chậm.
zh_cn: 视口图片服务可检测哪些图片出现在首屏，并将它们排除在延迟加载之外。

source: This enables the page's initial screenful of imagery to be fully displayed without delay.
am: ይህ የገጹ የመጀመሪያ ስክሪን ምስሎች ያለ መዘግየት ሙሉ በሙሉ እንዲታዩ ያስችላል።
ar: يتيح ذلك عرض الشاشة الأولى للصور الخاصة بالصفحة بالكامل دون تأخير.
az: Bu, səhifənin ilkin ekran ölçüsündəki şəkillərin heç bir gecikmə olmadan tam şəkildə göstərilməsinə imkan verir.
bg_bg: Това позволява първият екран с изображения на страницата да се покаже напълно без забавяне.
bn_bd: এটি পৃষ্ঠার প্রাথমিক স্ক্রিনের ছবিগুলো কোনো বিলম্ব ছাড়াই সম্পূর্ণভাবে প্রদর্শিত হতে দেয়।
cs_cz: To umožňuje, aby se úvodní obrazovka stránky plná obrázků zobrazila bez zpoždění.
de_de: Dies sorgt dafür, dass der erste sichtbare Bildbereich der Seite ohne Verzögerung vollständig angezeigt wird.
el: Αυτό επιτρέπει στην αρχική οθόνη εικόνων της σελίδας να εμφανίζεται πλήρως χωρίς καθυστέρηση.
es_es: Esto permite que la primera pantalla de imágenes de la página se muestre por completo y sin demora.
fa_ir: این امکان را فراهم می‌کند که اولین صفحه از تصاویر صفحه بدون تأخیر به‌طور کامل نمایش داده شود.
fr_fr: Cela permet d'afficher entièrement et sans délai le premier écran d'images de la page.
gu: આનાથી પૃષ્ઠની શરૂઆતની સ્ક્રીનની છબીઓ વિલંબ વિના સંપૂર્ણપણે પ્રદર્શિત થઈ શકે છે.
he_il: פעולה זו מאפשרת להציג את התמונות הראשונות במסך של העמוד במלואן ללא דיחוי.
hi_in: इससे पेज की छवियों की शुरुआती स्क्रीन बिना किसी देरी के पूरी तरह से प्रदर्शित हो जाती है।
hr: To omogućuje da se početni zaslon stranice s vizualnim sadržajem u potpunosti prikaže bez odgode.
hu_hu: Ez lehetővé teszi az oldal kezdeti képernyőnyi képanyagának késlekedés nélküli, teljes megjelenítését.
hy: Սա հնարավորություն է տալիս էջի պատկերների առաջին էկրանին ամբողջությամբ ցուցադրվել առանց հապաղման։
id_id: Hal ini memungkinkan layar awal halaman yang berisi gambar dapat ditampilkan secara penuh tanpa penundaan.
it_it: Ciò consente di visualizzare senza ritardi la prima schermata di immagini della pagina.
ja: これにより、ページの最初の画面分の画像を遅延なく完全に表示できるようになります。
ka_ge: ეს საშუალებას აძლევს გვერდის საწყისი ეკრანის გამოსახულებას სრულად და დროულად აიტვირთოს.
kk: Бұл беттің алғашқы экрандық кескін жиынтығын еш кідіріссіз толық көрсетуге мүмкіндік береді.
km: សកម្មភាពនេះអនុញ្ញាតឱ្យរូបភាពនៅលើអេក្រង់ដំបូងនៃទំព័រត្រូវបានបង្ហាញពេញលេញដោយគ្មានការពន្យារពេល។
kn: ಇದು ಪುಟದ ಆರಂಭಿಕ ಚಿತ್ರಗಳ ಪರದೆಯನ್ನು ಯಾವುದೇ ವಿಳಂಬವಿಲ್ಲದೆ ಸಂಪೂರ್ಣವಾಗಿ ಪ್ರದರ್ಶಿಸಲು ಅನುವು ಮಾಡಿಕೊಡುತ್ತದೆ.
ko_kr: 페이지의 첫 화면에 표시되는 이미지가 지연 없이 완전히 로드되도록 합니다.
lo: ອັນນີ້ຊ່ວຍໃຫ້ຮູບພາບໜ້າຈໍທຳອິດຂອງໜ້າເວັບສາມາດສະແດງຜົນໄດ້ຢ່າງຄົບຖ້ວນໂດຍບໍ່ມີການຊັກຊ້າ.
ml_in: ഇത് പേജിന്റെ പ്രാരംഭ സ്ക്രീൻ ചിത്രങ്ങൾ തടസ്സങ്ങളില്ലാതെ പൂർണ്ണമായി പ്രദർശിപ്പിക്കാൻ പ്രാപ്തമാക്കുന്നു.
mn: Энэ нь хуудасны анхны дэлгэцийн зургийг ямар ч сааталгүйгээр бүрэн харуулах боломжийг олгоно.
mr: यामुळे पेजची सुरुवातीची स्क्रीन भरून असणारी प्रतिमा कोणत्याही विलंबाशिवाय पूर्णपणे प्रदर्शित होऊ शकते.
ms_my: Ini membolehkan skrin awal imej halaman dipaparkan sepenuhnya tanpa kelewatan.
my_mm: ဤသို့ပြုလုပ်ခြင်းဖြင့် စာမျက်နှာ၏ ပထမဆုံးပေါ်လာမည့် ပုံရိပ်များကို နှောင့်နှေးမှုမရှိဘဲ အပြည့်အစုံ ပြသနိုင်မည်ဖြစ်သည်။
ne_np: यesले पृष्ठको प्रारम्भिक स्क्रिनभरिको तस्बिरलाई बिना कुनै ढिलाइ पूर्ण रूपमा प्रदर्शन गर्न सक्षम बनाउँछ।
nl_nl: Hierdoor kan het eerste scherm aan afbeeldingen van de pagina zonder vertraging volledig worden weergegeven.
pa_in: ਇਹ ਪੰਨੇ ਦੀ ਮੁੱਢਲੀ ਸਕ੍ਰੀਨ-ਭਰਪੂਰ ਚਿੱਤਰਕਾਰੀ ਨੂੰ ਬਿਨਾਂ ਕਿਸੇ ਦੇਰੀ ਦੇ ਪੂਰੀ ਤਰ੍ਹਾਂ ਪ੍ਰਦਰਸ਼ਿਤ ਕਰਨ ਦੇ ਯੋਗ ਬਣਾਉਂਦਾ ਹੈ।
pl_pl: Umożliwia to natychmiastowe wyświetlenie pierwszej widocznej na ekranie porcji grafiki strony bez opóźnień.
ps: دا د دې سبب کیږي چې د پاڼې د انځورونو لومړنۍ برخه له ځنډ پرته په بشپړ ډول وښودل شي.
pt_br: Isso permite que a primeira tela de imagens da página seja exibida por completo e sem atrasos.
ro_ro: Acest lucru permite ca primul ecran de imagini al paginii să fie afișat complet fără întârziere.
ru_ru: Это позволяет отобразить первый экран изображений страницы без каких-либо задержек.
si_lk: මෙය මඟින් පිටුවේ ආරම්භක තිරයේ ඇති රූප කොටස ප්‍රමාදයකින් තොරව සම්පූර්ණයෙන්ම පෙන්වීමට හැකි වේ.
sq: Kjo mundëson që ekrani fillestar i imazheve të faqes të shfaqet plotësisht pa vonesë.
sr_rs: Ovo omogućava da se početni ekran sa slikama na stranici u potpunosti prikaže bez odlaganja.
sw: Hii inaruhusu skrini ya kwanza ya paha ya picha kuonyeshwa kikamilifu bila kuchelewa.
ta_in: இது பக்கத்தின் ஆரம்ப திரை அளவிலான படங்கள் தாமதமின்றி முழுமையாகக் காட்டப்படுவதை உறுதி செய்கிறது.
te: దీనివల్ల పేజీ యొక్క ప్రారంభ స్క్రీన్-నిండుగా ఉన్న ఇమేజరీ ఎటువంటి ఆలస్యం లేకుండా పూర్తిగా ప్రదర్శించబడుతుంది.
tg: Ин имкон медиҳад, ки экрани аввалини тасвирҳои саҳифа бидуни таъхир пурра намоиш дода шавад.
th: วิธีนี้ช่วยให้รูปภาพในหน้าจอแรกของหน้าเว็บแสดงผลได้อย่างเต็มที่ทันทีโดยไม่มีการหน่วงช้า
tl: Nagbibigay-daan ito upang ang paunang screen ng mga imahe ng pahina ay ganap na maipakita nang walang pagkaantala.
tr_tr: Bu, sayfanın ilk ekran dolusu görselinin gecikmeden tamamen görüntülenmesini sağlar.
uk: Це дозволяє першому екрану зображень сторінки відображатися повністю та без затримок.
ur: اس سے صفحے کی ابتدائی اسکرین کی تصاویر بغیر کسی تاخیر کے مکمل طور پر ظاہر ہو جاتی ہیں۔
uz_uz: Bu sahifaning dastlabki ekranidagi tasvirlarning kechiktirmasdan to'liq namoyish etilishini ta'minlaydi.
vi: Điều này cho phép phần màn hình hình ảnh đầu tiên của trang được hiển thị đầy đủ mà không bị chậm trễ.
zh_cn: 这使得页面首屏的图像能够毫无延迟地完全显示。
