Repository: Zinn-Digital/zinn-cache-pro
Catalog: languages/zinn-cache-pro-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: the auto-detected IP may not be accurate if you have an additional outgoing IP set, or you have multiple IPs configured on your server.
am: ተጨማሪ ወጪ IP ከተዋቀረ ወይም በሰርቨርዎ ላይ በርካታ IPዎች ከተዋቀሩ በራስ-ሰር የተገኘው IP ትክክል ላይሆን ይችላል።
ar: قد لا يكون عنوان IP المكتشف تلقائياً دقيقاً إذا كان لديك عنوان IP إضافي للصادر معين، أو إذا كانت لديك عناوين IP متعددة مُكوّنة على خادمك.
az: əgər əlavə çıxış IP-si təyin etmisinizsə və ya serverinizdə bir neçə IP konfiqurasiya edilibsə, avtomatik aşkar edilən IP dəqiq olmaya bilər.
bg_bg: автоматично откритото IP може да не е точно, ако имате зададен допълнителен изходящ IP адрес или ако на вашия сървър са конфигурирани множество IP адреси.
bn_bd: আপনার সার্ভারে যদি অতিরিক্ত আউটগোয়িং আইপি সেট করা থাকে বা একাধিক আইপি কনফিগার করা থাকে, তবে স্বয়ংক্রিয়ভাবে শনাক্ত করা আইপি সঠিক নাও হতে পারে।
cs_cz: automaticky zjištěná adresa IP nemusí být přesná, pokud máte nastavenou další odchozí adresu IP nebo pokud máte na svém serveru nakonfigurováno více adres IP.
de_de: Die automatisch erkannte IP-Adresse ist möglicherweise nicht korrekt, wenn Sie eine zusätzliche ausgehende IP-Adresse festgelegt haben oder mehrere IP-Adresse auf Ihrem Server konfiguriert sind.
el: η αυτόματα ανιχνευμένη IP ενδέχεται να μην είναι ακριβής εσείς έχετε ορίσει μια επιπλέον εξερχόμενη IP ή έχετε διαμορφώσει πολλαπλές IP στον διακομιστή σας.
es_es: la IP detectada automáticamente puede no ser exacta si tiene configurada una IP saliente adicional o si tiene varias IPs configuradas en su servidor.
fa_ir: اگر آی‌پی خروجی اضافی دیگری تنظیم کرده باشید یا چندین آی‌پی روی سرور خود پیکربندی کرده باشید، ممکن است آی‌پی شناسایی‌شده‌ی خودکار دقیق نباشد.
fr_fr: l'adresse IP détectée automatiquement peut ne pas être exacte si vous avez configuré une adresse IP sortante supplémentaire ou si plusieurs adresses IP sont configurées sur votre serveur.
gu: જો તમારી પાસે વધારાનું આઉટગોઇંગ IP સેટ કરેલું હોય અથવા તમારા સર્વર પર બહુવિધ IP કન્ફિગરેડ હોય, તો સ્વતઃ-શોધાયેલ IP સચોટ ન પણ હોઈ શકે.
he_il: ייתכן שכתובת ה-IP שזוהתה אוטומטית אינה מדויקת אם הגדרת כתובת IP יוצאת נוספת, או אם יש לך מספר כתובות IP מוגדרות בשרת שלך.
hi_in: यदि आपके पास कोई अतिरिक्त आउटगोइंग IP सेट है, या आपके सर्वर पर एकाधिक IP कॉन्फ़िगर किए गए हैं, तो स्वतः-पहचाना गया IP सटीक नहीं हो सकता है।
hr: automatski otkrivena IP adresa možda neće biti točna ako imate postavljenu dodatnu odlaznu IP adresu ili ako imate konfigurirano više IP adresa na svom poslužitelju.
hu_hu: az automatikusan észlelt IP-cím nem feltétlenül pontos, ha további kimenő IP-cím van beállítva, vagy több IP-cím van konfigurálva a szerverén.
hy: ավտոմատ կերպով հայտնաբերված IP հասցեն կարող է ճշգրիտ չլինել, եթե դուք սահմանել եք հավելյալ ելքային IP կամ ձեր սերգերում կոնֆիգուրացված են բազմաթիվ IP հասցեներ:
id_id: IP yang terdeteksi otomatis mungkin tidak akurat jika Anda memiliki IP keluar tambahan yang diatur, atau Anda memiliki beberapa IP yang dikonfigurasikan di server Anda.
it_it: l'IP rilevato automaticamente potrebbe non essere accurato se è impostato un ulteriore IP in uscita o se sono configurati più IP sul server.
ja: 追加の発信IPが設定されている場合や、サーバーに複数のIPが構成されている場合、自動検出し得たIPが正確ではない可能性があります。
ka_ge: ავტომატურად გამოვლენილი IP მისამართი შესაძლოა არ იყოს ზუსტი, თუ დამატებითი გამავალი IP გაქვთ მითითებული ან თქვენს სერვერზე მრავალი IP მისამართია კონფიგურირებული.
kk: серверіңізде қосымша шығыс IP мекенжайы орнатылған болса немесе бірнеше IP мекенжайы конфигурацияланған болса, автоматты түрде анықталған IP дәл болмауы мүмкін.
km: អាសយដ្ឋាន IP ដែលបានរកឃើញដោយស្វ័យប្រវត្តិប្រហែលជាមិនត្រឹមត្រូវទេ ប្រសិនបើអ្នកបានកំណត់អាសយដ្ឋាន IP ចេញបន្ថែម ឬអ្នកបានកំណត់រចនាសម្ព័ន្ធ IP ច្រើននៅលើម៉ាស៊ីនបម្រើរបស់អ្នក។
kn: ನಿಮ್ಮ ಸರ್ವರ್‌ನಲ್ಲಿ ನೀವು ಹೆಚ್ಚುವರಿ ಔಟ್‌ಗೋಯಿಂಗ್ IP ಹೊಂದಿಸಿದ್ದರೆ ಅಥವಾ ಮಲ್ಟಿಪಲ್ IPಗಳನ್ನು ಕಾನ್ಫಿಗರ್ ಮಾಡಿದ್ದರೆ, ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಪತ್ತೆಯಾದ IP ನಿಖರವಾಗಿಲ್ಲದಿರಬಹುದು.
ko_kr: 추가 발신 IP가 설정되어 있거나 서버에 여러 IP가 구성되어 있는 경우 자동 감지된 IP가 정확하지 않을 수 있습니다.
lo: IP ທີ່ກວດພົບໂດຍອັດຕະໂນມັດອາດຈະບໍ່ຖືກຕ້ອງ ຖ້າທ່ານມີ IP ຂາອອກເພີ່ມເຕີມຕັ້ງຄ່າໄວ້, ຫຼື ທ່ານມີຫຼາຍ IP ທີ່ຖືກກຳນົດຄ່າໄວ້ໃນເຊີບເວີຂອງທ່ານ.
ml_in: നിങ്ങൾക്ക് മറ്റൊരു ഔട്ട്‌ഗോയിംഗ് ഐപി സെറ്റ് ചെയ്തിട്ടുണ്ടെങ്കിലോ നിങ്ങളുടെ സെർവറിൽ ഒന്നിലധികം ഐപികൾ കോൺഫിഗർ ചെയ്തിട്ടുണ്ടെങ്കിലോ സ്വയം കണ്ടെത്തിയ ഐപി കൃത്യമായിരിക്കണമെന്നില്ല.
mn: хэрэв та нэмэлт гарах IP тохируулсан эсвэл сервер дээрээ олон IP тохируулсан бол автоматаар илрүүлсэн IP нь үнэн зөв биш байж магадгүй.
mr: जर तुमच्याकडे अतिरिक्त आउटगोइंग IP सेट असेल, किंवा तुमच्या सर्व्हरवर अनेक IP कॉन्फिगर केलेले असतील, तर स्वयंचलितपणे शोधलेला IP अचूक नसू शकतो.
ms_my: IP yang dikesan secara automatik mungkin tidak tepat jika anda telah menetapkan IP keluar tambahan, atau anda mempunyai berbilang IP yang dikonfigurasikan pada pelayan anda.
my_mm: သင့်တွင် နောက်ထပ် ထွက်ရှိမည့် IP တစ်ခု သတ်မှတ်ထားပါက သို့မဟုတ် သင့်ဆာဗာတွင် IP များစွာ ပုံစံပြင်ဆင်ထားပါက အလိုအလျောက် စနစ်က ရှာဖွေတွေ့ရှိထားသော IP သည် တိကျမှု ရှိချင်မှ ရှိပါလိမ့်မည်။
ne_np: तपाईंसँग थप आउटगोइङ IP सेट गरिएको छ वा तपाईंको सर्भरमा धेरै IP हरू कन्फिगर गरिएका छन् भने स्वतः पत्ता लगाइएको IP सही नहुन सक्छ।
nl_nl: het automatisch gedetecteerde IP-adres is mogelijk niet juist als u een extra uitgaand IP-adres heeft ingesteld of als er meerdere IP-adressen op uw server zijn geconfigureerd.
pa_in: ਜੇ ਤੁਹਾਡੇ ਕੋਲ ਇੱਕ ਵਾਧੂ ਆਊਟਗੋਇੰਗ IP ਸੈੱਟ ਹੈ, ਜਾਂ ਤੁਹਾਡੇ ਸਰਵਰ 'ਤੇ ਕਈ IP ਕੌਂਫਿਗਰ ਕੀਤੇ ਗਏ ਹਨ, ਤਾਂ ਆਪਣੇ-ਆਪ ਖੋਜਿਆ ਗਿਆ IP ਸਹੀ ਨਹੀਂ ਵੀ ਹੋ ਸਕਦਾ ਹੈ।
pl_pl: automatycznie wykryty adres IP może być niedokładny, jeśli masz ustawiony dodatkowy wychodzący adres IP lub w Twojej konfiguracji na serwerze znajduje się wiele adresów IP.
ps: که تاسو د وتلو اضافي آی پي (outgoing IP) تنظیم کړی وي، یا ستاسو په سرور کې څو آی پي ګانې تنظیم شوې وي، نو په اتوماتيک ډول کشف شوی آی پي ممکن سم نه وي.
pt_br: o IP detectado automaticamente pode não ser preciso se você tiver um IP de saída adicional configurado, ou se você tiver vários IPs configurados no seu servidor.
ro_ro: IP-ul detectat automat poate să nu fie precis dacă aveți setat un IP de ieșire suplimentar sau dacă aveți mai multe IP-uri configurate pe serverul dumneavoastră.
ru_ru: автоопределяемый IP-адрес может быть неточным, если у вас настроен дополнительный исходящий IP-адрес или на вашем сервере настроено несколько IP-адресов.
si_lk: ඔබ අතිරේක පිටතට යන IP එකක් සකසා ඇත්නම්, හෝ ඔබගේ සේවාදායකයේ IP කිහිපයක් වින්‍යාස කර ඇත්නම් ස්වයංක්‍රීයව හඳුනාගත් IP එක නිවැරදි නොවිය හැක.
sq: IP-ja e zbuluar automatikisht mund të mos jetë e saktë nëse keni të caktuar një IP tjetër daljeje ose nëse keni të konfiguruara disa IP në serverin tuaj.
sr_rs: automatski otkrivena IP adresa možda nije tačna ako imate podešenu dodatnu odlaznu IP adresu ili ako imate više konfigurisanih IP adresa na svom serveru.
sw: IP iliyotambuliwa kiotomatiki huenda isisiwe sahihi ikiwa una anwani nyingine ya IP inayotoka iliyowekwa, au una anwani nyingi za IP zilizosanidiwa kwenye seva yako.
ta_in: கூடுதல் வெளிச்செல்லும் ஐபி (outgoing IP) அமைக்கப்பட்டுள்ளாலோ அல்லது உங்கள் சேவையகத்தில் பல ஐபிகள் உள்ளமைக்கப்பட்டிருந்தாலோ, தானாகக் கண்டறியப்பட்ட ஐபி துல்லியமாக இல்லாமல் போகலாம்.
te: మీరు అదనపు అవుట్‌గోయింగ్ ఐపీ (IP)ని సెట్ చేసి ఉంటే లేదా మీ సర్వర్‌లో బహుళ ఐపీలు కాన్ఫిగర్ చేయబడి ఉంటే, ఆటో-డిటెక్ట్ చేయబడిన ఐపీ ఖచ్చితంగా ఉండకపోవచ్చు.
tg: агар шумо IP-и иловагии берунаро таъин карда бошед ё дар сервери худ IP-ҳои сершумор дошта бошед, IP-и худкор муайяншуда метавонад дақиқ набошад.
th: IP ที่ตรวจพบโดยอัตโนมัติอาจไม่ถูกต้อง หากคุณมีการตั้งค่า IP ขาออกเพิ่มเติม หรือมีการกำหนดค่า IP หลายรายการบนเซิร์ฟเวอร์ของคุณ
tl: ang awtomatikong natukoy na IP ay maaaring hindi wasto kung mayroon kang nakatakdang karagdagang papalabas na IP, o kung mayroon kang maramihang IP na naka-configure sa iyong server.
tr_tr: ek giden IP ayarlanmışsa veya sunucunuzda birden fazla IP yapılandırılmışsa, otomatik olarak algılanan IP doğru olmayabilir.
uk: автоматично визначена IP-адреса може бути неточною, якщо у вас налаштовано додаткову вихідну IP-адресу або на вашому сервері налаштовано кілька IP-адрес.
ur: اگر آپ کے پاس باہر جانے والا کوئی اضافی آئی پی سیٹ ہے، یا آپ کے سرور پر متعدد آئی پی کنفیگر ہیں، تو خود بخود شناخت کیا گیا آئی پی درست نہیں ہو سکتا۔
uz_uz: agar sizda qo'shimcha chiquvchi IP o'rnatilgan bo'lsa yoki serveringizda bir nechta IP manzillar sozlangan bo'lsa, avtomatik aniqlangan IP aniq bo'lmasligi mumkin.
vi: IP được tự động phát hiện có thể không chính xác nếu bạn đã thiết lập thêm một IP đi hoặc có nhiều IP được cấu hình trên máy chủ của mình.
zh_cn: 如果您设置了额外的出站 IP，或者您的服务器上配置了多个 IP，自动检测到的 IP 可能不准确。

source: Please make sure this IP is the correct one for visiting your site.
am: እባክዎ ይህ አይፒ ጣቢያዎን ለመጎብኘት ትክክለኛ መሆኑን ያረጋግጡ።
ar: يرجى التأكد من أن عنوان IP هذا هو العنوان الصحيح لتزيارة موقعك.
az: Ziyarət etdiyiniz sayt üçün bu IP-nin düzgün olduğundan əmin olun.
bg_bg: Моля, уверете се, че този IP адрес е правилният за достъп до вашия сайт.
bn_bd: দয়া করে নিশ্চিত করুন যে এই আইপিটি আপনার সাইট পরিদর্শনের জন্য সঠিক।
cs_cz: Prosím, ujistěte se, že tato IP adresa je správná pro návštěvu vašeho webu.
de_de: Bitte stellen Sie sicher, dass diese IP die korrekte ist, um Ihre Website aufzurufen.
el: Βεβαιωθείτε ότι αυτή η IP είναι η σωστή για την επίσκεψη στον ιστότοπό σας.
es_es: Por favor, asegúrese de que esta IP sea la correcta para visitar su sitio.
fa_ir: لطفاً مطمئن شوید که این IP برای بازدید از سایت شما درست است.
fr_fr: Veuillez vous assurer que cette IP est la bonne pour visiter votre site.
gu: કૃપા કરીને ખાતરી કરો કે તમારી સાઇટની મુલાકાત લેવા માટે આ IP સાચો છે.
he_il: אנא ודא שכתובת IP זו היא הנכונה לביקור באתר שלך.
hi_in: कृपया सुनिश्चित करें कि आपकी साइट पर जाने के लिए यह आईपी सही है।
hr: Molimo provjerite je li ovo ispravan IP za posjećivanje vaše web-lokacije.
hu_hu: Kérjük, győződjön meg arról, hogy ez az IP-cím a megfelelő a webhelye látogatásához.
hy: Խնդրում ենք համոզվել, որ այս IP հասցեն ճիշտ է ձեր կայք այցելելու համար:
id_id: Pastikan alamat IP ini adalah alamat yang benar untuk mengunjungi situs Anda.
it_it: Assicurati che questo indirizzo IP sia quello corretto per visitare il Suo sito.
ja: お客様のサイトへのアクセスに使用するIPアドレスが正しいことをご確認ください。
ka_ge: გთხოვთ, დარწმუნდით, რომ ეს IP სწორია თქვენს საიტზე შესასვლელად.
kk: Бұл IP мекенжайы сіздің сайтыңызға кіру үшін дұрыс екеніне көз жеткізіңіз.
km: សូមប្រាកដថា IP នេះគឺជា IP ត្រឹមត្រូវសម្រាប់ការចូលមើលគេហទំព័ររបស់អ្នក។
kn: ನಿಮ್ಮ ಸೈಟ್‌ಗೆ ಭೇಟಿ ನೀಡಲು ಈ IP ಸರಿಯಾದದ್ದಾಗಿದೆ ಎಂಬುದನ್ನು ದಯವಿಟ್ಟು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಿ.
ko_kr: 귀하의 사이트를 방문하기에 이 IP가 올바른 IP인지 확인해 주십시오.
lo: ກະລຸນາໃຫ້ແນ່ໃຈວ່າ IP ນີ້ແມ່ນ IP ທີ່ຖືກຕ້ອງສຳລັບການເຂົ້າຊົມເວັບໄຊຂອງທ່ານ.
ml_in: നിങ്ങളുടെ സൈറ്റ് സന്ദർശിക്കുന്നതിന് ഈ IP ശരിയായതാണെന്ന് ദയവായി ഉറപ്പാക്കുക.
mn: Энэ IP нь таны сай зочлоход зөв эсэхийг сайтар шалгана уу.
mr: कृपया खात्री करा की तुमची साइट भेट देण्यासाठी हा IP योग्य आहे.
ms_my: Sila pastikan IP ini adalah IP yang betul untuk melayari tapak web anda.
my_mm: သင့်ဆိုဒ်သို့ ဝင်ရောက်ရန် ဤ IP သည် မှန်ကန်သော IP ဖြစ်ကြောင်း ကျေးဇူးပြု၍ စစ်ဆေးပါ။
ne_np: कृपया यो IP तपाईंको साइट भ्रमण गर्नका लागि सही IP हो भनी निश्चित गर्नुहोस्।
nl_nl: Controleer of dit het juiste IP-adres is om uw website te bezoeken.
pa_in: ਕਿਰਪਾ করে ਯਕੀਨੀ ਬਣਾਓ ਕਿ ਇਹ IP ਤੁਹਾਡੀ ਸਾਈਟ 'ਤੇ ਜਾਣ ਲਈ ਸਹੀ ਹੈ।
pl_pl: Upewnij się, że ten adres IP jest właściwy do odwiedzania Twojej witryny.
ps: مهرباني وکئ ډاډ ترلاسه کړئ چې دا آی پي ستاسو د سایټ لیدلو لپاره سمه ده.
pt_br: Por favor, verifique se este IP é o correto para acessar o seu site.
ro_ro: Vă rugăm să vă asigurați că acest IP este cel corect pentru a vă vizita site-ul.
ru_ru: Пожалуйста, убедитесь, что этот IP-адрес является правильным для посещения вашего сайта.
si_lk: ඔබේ වෙබ් අඩවියට පිවිසීමට මෙම IP ලිපිනය නිවැරදි එක බව කරුණාකර තහවුරු කර ගන්න.
sq: Ju lutemi sigurohuni që ky IP është ai i duhur për të vizituar faqen tuaj.
sr_rs: Molimo vas da se uverite da je ova IP adresa ispravna za posetu vašem sajtu.
sw: Tafadhali hakikisha kuwa anwani hii ya IP ndiyo sahihi kwa ajili ya kutembelea tovuti yako.
ta_in: உங்கள் தளத்தைப் பார்வையிட இந்த IP சரியானதா என்பதை உறுதிப்படுத்திக் கொள்ளவும்.
te: దయచేసి మీ సైట్‌ను సందర్శించడానికి ఈ IP సరైనదేనని నిర్ధారించుకోండి.
tg: Лутфан, боварӣ ҳосил кунед, ки ин IP суроғаи дуруст барои боздиди сайти шумо аст.
th: โปรดตรวจสอบให้แน่ใจว่า IP นี้ถูกต้องสำหรับการเยี่ยมชมเว็บไซต์ของคุณ
tl: Mangyaring tiyaking ang IP na ito ay ang tama para sa pagbisita sa iyong site.
tr_tr: Lütfen bu IP adresinin sitenizi ziyaret etmek için doğru IP adresi olduğundan emin olun.
ur: براہ کرم یقینی بنائیں کہ آپ کی سائٹ پر جانے کے لیے یہ IP درست ہے۔
uz_uz: Iltimos, ushbu IP manzilingizga kirish uchun to'g'ri ekanligiga ishonch hosil qiling.
vi: Vui lòng đảm bảo đây là địa chỉ IP chính xác để truy cập trang web của bạn.
zh_cn: 请确保此 IP 是用于访问您网站的正确 IP。

source: Turn this option ON to show latest news automatically, including hotfixes, new releases, available beta versions, and promotions.
am: የቅርብ ጊዜ ዜናዎችን፣ ትኩስ ማስተካከያዎችን፣ አዳዲስ ልቀቶችን፣ ያሉትን የቤታ ስሪቶች እና ማስተዋወቂያዎችን ጨምሮ በራስ-ሰር ለማሳየት ይህን አማራጭ ያብሩ።
ar: قم بتشغيل هذا الخيار لعرض أحدث الأخبار تلقائياً، بما في ذلك التحديثات العاجلة، والإصدارات الجديدة، ونسخ التجربة البيتا المتاحة، والعروض الترويجية.
az: Ən son xəbərləri, o cümlədən düzəlişləri, yeni buraxılışları, mövcud beta versiyaları və promosyonları avtomatik olaraq göstərmək üçün bu seçimi YANDIRIN.
bg_bg: Включете тази опция, за да показвате автоматично последните новини, включително корекции на грешки, нови версии, налични бета версии и промоции.
bn_bd: হটফিক্স, নতুন রিলিজ, উপলব্ধ বিটা সংস্করণ এবং প্রচারসহ সর্বশেষ সংবাদ স্বয়ংক্রিয়ভাবে দেখাতে এই বিকল্পটি চালু করুন।
cs_cz: Zapnutím této možnosti se automaticky zobrazují nejnovější zprávy včetně oprav chyb, nových vydání, dostupných beta verzí a propagačních akcí.
de_de: Schalten Sie diese Option ein, um die neuesten Nachrichten automatisch anzuzeigen, einschließlich Hotfixes, neuer Versionen, verfügbarer Beta-Versionen und Werbeaktionen.
el: Ενεργοποιήστε αυτήν την επιλογή για να εμφανίζονται αυτόματα τα τελευταία νέα, συμπεριλαμβανομένων διορθώσεων σφαλμάτων, νέων κυκλοφοριών, διαθέσιμων εκδόσεων beta και προσφορών.
es_es: Active esta opción para mostrar las últimas noticias automáticamente, incluidas las correcciones de errores, los nuevos lanzamientos, las versiones beta disponibles y las promociones.
fa_ir: این گزینه را روشن کنید تا آخرین اخبار به‌طور خودکار، از جمله اصلاحات مهم، نسخه‌های جدید، نسخه‌های بتای موجود و تخفیف‌ها نمایش داده شوند.
fr_fr: Activez cette option pour afficher automatiquement les dernières actualités, y compris les correctifs, les nouvelles versions, les versions bêta disponibles et les promotions.
gu: નવીનતમ સમાચાર, હોટફિક્સ, નવા રિલીઝ, ઉપલબ્ધ બેટા સંસ્કરણો અને પ્રમોશન સહિતના નવીનતમ સમાચાર આપમેળે બતાવવા માટે આ વિકલ્પ ચાલુ કરો.
he_il: הפעל אפשרות זו כדי להציג את החדשות האחרונות אוטומטית, כולל תיקוני באגים דחופים, מהדורות חדשות, גרסאות בטא זמינות ומבצעים.
hi_in: नवीनतम समाचार, हॉटफ़िक्स, नए रिलीज़, उपलब्ध बीटा संस्करण और प्रचार स्वचालित रूप से दिखाने के लिए इस विकल्प को चालू करें।
hr: Uključite ovu opciju za automatski prikaz najnovijih vijesti, uključujući hitne popravke, nova izdanja, dostupne beta verzije i promotivne ponude.
hu_hu: Kapcsolja be ezt az opciót a legfrissebb hírek automatikus megjelenítéséhez, beleértve a hotfixeket, az új kiadásokat, az elérhető bétaverziókat és a promóciókat.
hy: Միացրեք այս տարբերակը՝ վերջին նորությունները, այդ թվում՝ շտկումները, նոր թողարկումները, հասանելի բետա տարբերակները և ակցիաներն ավտոմատ կերպով ցուցադրելու համար:
id_id: Aktifkan opsi ini untuk menampilkan berita terbaru secara otomatis, termasuk hotfix, rilis baru, versi beta yang tersedia, dan promosi.
it_it: Attiva questa opzione per mostrare automaticamente le ultime notizie, inclusi correttivi rapidi, nuove versioni, versioni beta disponibili e promozioni.
ja: このオプションを有効にすると、ホットフィックス、新しいリリース、利用可能なベータ版、プロモーションなどの最新ニュースが自動的に表示されます。
ka_ge: ჩართეთ ეს ვარიანტი უახლესი ამბების ავტომატურად გამოსაჩენად, მათ შორის ჰოთფიქსების, ახალი გამოშვებების, ხელმისაწვდომი ბეტა ვერსიებისა და აქციების.
kk: Соңғы жаңалықтарды, соның ішінде түзетулерді, жаңа шығарылымдарды, қолжетімді бета нұсқаларды және жарнамалық акцияларды автоматты түрде көрсету үшін бұл опцияны ҚОСЫҢЫЗ.
km: បើកជម្រើសនេះដើម្បីបង្ហាញព័ត៌មានថ្មីៗដោយស្វ័យប្រវត្ត រួមមានទាំងការកែសម្រួលកំហុស ការចេញផ្សាយថ្មីៗ កំណែបេតាដែលមាន និងការផ្សព្វផ្សាយពាណិជ្ជកម្ម។
kn: ಹಾಟ್‌ಫಿಕ್ಸ್‌ಗಳು, ಹೊಸ ಬಿಡುಗಡೆಗಳು, ಲಭ್ಯವಿರುವ ಬೀಟಾ ಆವೃತ್ತಿಗಳು ಮತ್ತು ಕೊಡುಗೆಗಳು ಸೇರಿದಂತೆ ಇತ್ತೀಚಿನ ಸುದ್ದಿಗಳನ್ನು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ತೋರಿಸಲು ಈ ಆಯ್ಕೆಯನ್ನು ಆನ್ ಮಾಡಿ.
ko_kr: 핫픽스, 신규 출시, 사용 가능한 베타 버전 및 프로모션을 포함한 최신 뉴스를 자동으로 표시하려면 이 옵션을 켜십시오.
lo: ເປີດໃຊ້ງານຕົວເລືອກນີ້ເພື່ອສະແດງຂ່າວສ່າວລ້າສຸດໂດຍອັດຕະໂນມັດ ເຊິ່ງລວມມີການແກ້ໄຂດ່ວນ, ການເຜີຍແຜ່ໃໝ່, ເວີຊັນເບຕ້າທີ່ມີໃຫ້ ແລະ ໂປຣໂມຊັ່ນ.
ml_in: ഹോട്ട്ഫിക്സുകൾ, പുതിയ റിലീസുകൾ, ലഭ്യമായ ബിറ്റാ പതിപ്പുകൾ, പ്രൊമോഷനുകൾ എന്നിവ ഉൾപ്പെടെയുള്ള ഏറ്റവും പുതിയ വാർത്തകൾ സ്വയമേവ കാണിക്കുന്നതിന് ഈ ഓപ്ഷൻ ഓൺ ചെയ്യുക.
mn: Энэ сонголтыг асааж хамгийн сүүлийн үеийн мэдээлэл, үүнд засварууд, шинэ хувилбарууд, боломжит бета хувилбарууд болон урамшууллыг автоматаар харуулна уу.
mr: नवीनतम बातम्या स्वयंचलितपणे दाखवण्यासाठी हा पर्याय चालू करा, ज्यामध्ये हॉटफिक्स, नवीन रिलीज, उपलब्ध बीटा आवृत्त्या आणि जाहिराती समाविष्ट आहेत.
ms_my: Hidupkan pilihan ini untuk memaparkan berita terkini secara automatik, termasuk pembetulan pantas, keluaran baharu, versi beta yang tersedia dan promosi.
my_mm: နောက်ဆုံးရသတင်းများ၊ ဟော့ဖစ်များ၊ ထွက်ရှိလာမှုအသစ်များ၊ ရရှိနိုင်သော ဘီတာဗားရှင်းများနှင့် ပရိုမိုးရှင်းများကို အလိုအလျောက်ပြသရန် ဤရွေးစရာကို ဖွင့်ပါ။
ne_np: ताजा समाचारहरू, हटफिक्सहरू, नयाँ रिलिजहरू, उपलब्ध बिटा संस्करणहरू, र विज्ञापनहरू स्वतः देखाउन यो विकल्प अन गर्नुहोस्।
nl_nl: Schakel deze optie in om het laatste nieuws automatisch weer te geven, inclusief hotfixes, nieuwe releases, beschikbare bètaversies en promoties.
pa_in: ਤਾਜ਼ਾ ਖ਼ਬਰਾਂ, ਜਿਸ ਵਿੱਚ ਹੌਟਫਿਕਸ, ਨਵੇਂ ਰੀਲੀਜ਼, ਉਪਲਬਧ ਬੀਟਾ ਵਰਜ਼ਨ ਅਤੇ ਪ੍ਰਮੋਸ਼ਨ ਸ਼ਾਮਲ ਹਨ, ਨੂੰ ਆਪਣੇ ਆਪ ਦਿਖਾਉਣ ਲਈ ਇਸ ਵਿਕਲਪ ਨੂੰ ਚਾਲੂ ਕਰੋ।
pl_pl: Włącz tę opcję, aby automatycznie wyświetlać najświeższe wiadomości, w tym poprawki błędów, nowe wersje, dostępne wersje beta oraz promocje.
ps: د وروستي خبرونو د اتوماتیک ښودلو لپاره دا اختیار فعال کړئ، پشمول د هټ فکسونو، نویو خپرونو، شته بیتا نسخو، او اعلاناتو.
pt_br: Ative esta opção para mostrar as últimas notícias automaticamente, incluindo correções de bugs, novos lançamentos, versões beta disponíveis e promoções.
ro_ro: Activați această opțiune pentru a afișa automat cele mai recente știri, inclusiv remedieri rapide, lansări noi, versiuni beta disponibile și promoții.
ru_ru: Включите эту опцию, чтобы автоматически отображать последние новости, включая исправления ошибок, новые релизы, доступные бета-версии и акции.
si_lk: නවතම පුවත්, හොට්ෆික්ස්, නව නිකුත් කිරීම්, ලබා ගත හැකි බීටා අනුවාද සහ ප්‍රවර්ධන ඇතුළුව නවතම පුවත් ස්වයංක්‍රීයව පෙන්වීමට මෙම විකල්පය සක්‍රීය කරන්න.
sq: Kthejeni këtë opsion NË AKTIV për të shfaqur lajmet më të fundit automatikisht, duke përfshirë ndreqjet e gabimeve, botimet e reja, versionet beta të disponueshme dhe promovimet.
sr_rs: Uključite ovu opciju da biste automatski prikazivali najnovije vesti, uključujući ispravke grešaka, nova izdanja, dostupne beta verzije i promotivne ponude.
sw: Washa chaguo hili ili kuonyesha habari za hivi punde kiotomatiki, ikiwa ni pamoja na marekebisho ya haraka, matoleo mapya, matoleo ya beta yanayopatikana, na matangazo.
ta_in: ஹாட்ஃபிக்ஸ்கள், புதிய வெளியீடுகள், கிடைக்கும் பீட்டா பதிப்புகள் மற்றும் விளம்பரங்கள் உட்பட சமீபத்திய செய்திகளை தானாகக் காட்ட இந்த விருப்பத்தை இயக்கவும்.
te: హాట్‌ఫిక్స్‌లు, కొత్త విడుదలలు, అందుబాటులో ఉన్న బీటా వెర్షన్‌లు మరియు ప్రమోషన్‌లతో సహా తాజా వార్తలను స్వయంచాలకంగా చూపడానికి ఈ ఎంపికను ఆన్ చేయండి.
tg: Барои ба таври худкор намоиш додани хабарҳои охирин, аз ҷумла ислоҳоти фаврӣ, нашрҳои нав, версияҳои бетаи дастрас ва таблиғот, ин гузинаро ФУРУЗОН кунед.
th: เปิดใช้งานตัวเลือกนี้เพื่อแสดงข่าวสารล่าสุดโดยอัตโนมัติ รวมถึงการแก้ไขด่วน (hotfixes) รุ่นที่ออกใหม่ เวอร์ชันเบต้าที่มีให้ใช้งาน และโปรโมชันต่างๆ
tl: I-ON ang opsyong ito upang awtomatikong ipakita ang pinakabagong balita, kabilang ang mga hotfix, mga bagong release, mga available na bersyon ng beta, at mga promosyon.
tr_tr: En son haberleri, düzeltme eklerini, yeni sürümleri, mevcut beta sürümlerini ve promosyonları otomatik olarak göstermek için bu seçeneği AÇIK konuma getirin.
uk: Увімкніть цю опцію, щоб автоматично показувати останні новини, зокрема виправлення помилок, нові випуски, доступні бета-версії та акції.
ur: تازہ ترین خبریں خودکار طور پر دکھانے کے لیے اس آپشن کو آن کریں، بشمول ہاٹ فکسز، نئی ریلیزز، دستیاب بیٹا ورژنز، اور پروموشنز۔
uz_uz: So'nggi yangiliklarni, jumladan, tuzatishlar, yangi versiyalar, mavjud beta-versiyalar va aksiyalarni avtomatik ko'rsatish uchun ushbu opsiyani YOQING.
vi: Bật tùy chọn này để hiển thị tự động các tin tức mới nhất, bao gồm bản sửa lỗi nóng, bản phát hành mới, phiên bản thử nghiệm khả dụng và chương trình khuyến mãi.
zh_cn: 开启此选项可自动显示最新动态，包括热修复、新版本、可用测试版以及促销信息。
