Repository: Zinn-Digital/zinn-cache-pro
Catalog: languages/zinn-cache-pro-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Calculate Original Image Storage
am: የመጀመሪያውን የምስል ማከማቻ አስላ
ar: حساب تخزين الصورة الأصلية
az: Orijinal Şəkil Saxlama Sahəsini Hesabla
bg_bg: Изчисляване на съхранението на оригинални изображения
bn_bd: আসল ছবির স্টোরেজ গণনা করুন
cs_cz: Vypočítat úložiště původního obrázku
de_de: Ursprünglichen Bildspeicher berechnen
el: Υπολογισμός αποθήκευσης αρχικής εικόνας
es_es: Calcular almacenamiento de imagen original
fa_ir: محاسبه فضای ذخیره‌سازی تصویر اصلی
fr_fr: Calculer le stockage des images originales
gu: મૂળ છબી સંગ્રહ ગણો
he_il: חישוב אחסון תמונות מקורי
hi_in: मूल छवि स्टोरेज की गणना करें
hr: Izračunaj pohranu izvornih slika
hu_hu: Eredeti képtárhely kiszámítása
hy: Հաշվարկել բնօրինակ պատկերի պահեստային տարածքը
id_id: Hitung Penyimpanan Gambar Asli
it_it: Calcola lo spazio di archiviazione dell'immagine originale
ja: オリジナル画像ストレージを計算
ka_ge: ორიგინალური გამოსახულების საცავის გამოთვლა
kk: Бастапқы кескін жадын есептеу
km: គណនាការផ្ទុកបណ្តុំរូបភាពដើម
kn: ಮೂಲ ಚಿತ್ರದ ಶೇಖರಣೆಯನ್ನು ಲೆಕ್ಕಹಾಕಿ
ko_kr: 원본 이미지 스토리지 계산
lo: ຄິດໄລ່ບ່ອນຈັດເກັບຮູບພາບຕົ້ນສະບັບ
ml_in: യഥാർത്ഥ ചിത്ര സ്റ്റോറേജ് കണക്കാക്കുക
mn: Эх зургийн санах ойн хэмжээг тооцоолох
mr: मूळ प्रतिमेची संचयन जागा मोजा
ms_my: Kira Storan Imej Asal
my_mm: မူရင်း ရုပ်ပုံ သိုလှောင်မှုကို တွက်ချက်ပါ
ne_np: मूल तस्बिर भण्डारण गणना गर्नुहोस्
nl_nl: Originele afbeeldingsopslag berekenen
pa_in: ਅਸਲ ਈਮੇਜ ਸਟੋਰੇਜ ਦਾ ਹਿਸਾਬ ਲਗਾਓ
pl_pl: Oblicz oryginalne miejsce na dysku na obrazy
ps: د اصلي انځور ذخیره حساب کړئ
pt_br: Calcular armazenamento da imagem original
ro_ro: Calculați stocarea imaginii originale
ru_ru: Рассчитать исходное хранилище изображений
si_lk: මුල් රූප ආචයනය ගණනය කරන්න
sq: Llogarit hapësirën e imazhit origjinal
sr_rs: Izračunaj skladištenje originalnih slika
sw: Hesabu Uhifadhi Halisi wa Picha
ta_in: அசல் பட சேமிப்பிடத்தைக் கணக்கிடுங்கள்
te: అసలైన చిత్ర నిల్వను లెక్కించండి
tg: Ҳисоб кардани ҳаҷми нигаҳдории тасвири аслӣ
th: คำนวณพื้นที่จัดเก็บรูปภาพต้นฉบับ
tl: Kalkulahin ang Orihinal na Imbakan ng Larawan
tr_tr: Orijinal Görsel Depolama Alanını Hesapla
uk: Обчислити сховище початкових зображень
ur: اصل تصویر کے ذخیرے کا حساب لگائیں
uz_uz: Asl rasm xotirasini hisoblash
vi: Tính dung lượng ảnh gốc
zh_cn: 计算原始图片存储空间

source: Calculate Backups Disk Space
am: የምትኬዎች ዲስክ ቦታ አስላ
ar: حساب مساحة قرص النسخ الاحتياطي
az: Ehtiyat nüsxələrinin disk sahəsini hesabla
bg_bg: Изчисляване на дисковото пространство за резервни копия
bn_bd: ব্যাকআপ ডিস্ক স্পেস গণনা করুন
cs_cz: Vypočítat diskový prostor záloh
de_de: Speicherplatz für Backups berechnen
el: Υπολογισμός χώρου δίσκου αντιγράφων ασφαλείας
es_es: Calcular espacio en disco de las copias de seguridad
fa_ir: محاسبه فضای دیسک نسخه پشتیبان
fr_fr: Calculer l'espace disque des sauvegardes
gu: બેકઅપ ડિસ્ક સ્પેસની ગણતરી કરો
he_il: חישוב שטח אחסון של גיבויים
hi_in: बैकअप डिस्क स्थान की गणना करें
hr: Izračunaj prostor za sigurnosne kopije na disku
hu_hu: Biztonsági mentések lemezterületének számítása
hy: Հաշվարկել կրկնօրինակների սկավառակի տարածքը
id_id: Hitung Ruang Disk Cadangan
it_it: Calcola lo spazio disco dei backup
ja: バックアップのディスク容量を計算する
ka_ge: სარეზერვო ასლების დისკის სივრცის გამოთვლა
kk: Сақтық көшірмелерінің дискілік кеңістігін есептеу
km: គណនាទំហំថាសបម្រុងទុក
kn: ಬ್ಯಾಕ್‌ಅಪ್‌ಗಳ ಡಿಸ್ಕ್ ಸ್ಥಳವನ್ನು ಲೆಕ್ಕಹಾಕಿ
ko_kr: 백업 디스크 공간 계산
lo: ຄິດໄລ່ພື້ນທີ່ດິດສຳຮອງ
ml_in: ബാക്ക്അപ്പ് ഡിസ്ക് സ്പേസ് കണക്കുകൂട്ടുക
mn: Нөөц хуулбарын дискний зайг тооцоолох
mr: बॅकअप डिस्क जागा मोजा
ms_my: Kira Ruang Disk Sandaran
my_mm: ဘက်ကပ်ဒစ်ခ်နေရာလွတ်ကို တွက်ချက်ပါ
ne_np: ब्याकअप डिस्क स्पेस गणना गर्नुहोस्
nl_nl: Bereken schijfruimte voor back-ups
pa_in: ਬੈਕਅਪ ਡਿਸਕ ਸਪੇਸ ਦੀ ਗਣਨਾ ਕਰੋ
pl_pl: Oblicz miejsce na dysku kopii zapasowych
ps: د بیک اپ ډیسک ځای محاسبه کړئ
pt_br: Calcular Espaço em Disco dos Backups
ro_ro: Calculează spațiul pe disk pentru copii de rezervă
ru_ru: Расчет дискового пространства резервных копий
si_lk: බැකප් තැටි ඉඩ ගණනය කරන්න
sq: Llogarit hapësirën e diskut për kopjet rezervë
sr_rs: Izračunaj prostor na disku za rezervne kopije
sw: Hesabu Nafasi ya Diski ya Nakala Rudufu
ta_in: காப்புப்பிரதிகளின் வட்டு இடத்தைக்கணக்கிடு
te: బ్యాకప్స్ డిస్క్ స్థలాన్ని లెక్కించండి
tg: Ҳисоб кардани фазои диски нусхаҳои эҳтиётӣ
th: คำนวณพื้นที่ดิสก์ข้อมูลสำรอง
tl: Kalkulahin ang Espasyo sa Disk ng mga Backup
tr_tr: Yedekleme Disk Alanını Hesapla
uk: Обчислити дисковий простір резервних копій
ur: بیک اپ ڈسک کی جگہ کا حساب لگائیں
uz_uz: Zaxira nusxalari disk hajmini hisoblash
vi: Tính toán dung lượng đĩa sao lưu
zh_cn: 计算备份磁盘空间

source: Image Thumbnail Group Sizes
am: የምስል ድንክዬ ቡድን መጠኖች
ar: أحجام مجموعات صور المصغرات
az: Şəkil Qrupu Miniatür Ölçüləri
bg_bg: Размери на групите миниатюри на изображения
bn_bd: ছবির থাম্বনেইল গ্রুপের আকার
cs_cz: Velikosti skupin náhledů obrázků
de_de: Bild-Thumbnail-Gruppengrößen
el: Μεγέθη ομάδων μικρογραφιών εικόνας
es_es: Tamaños de grupo de miniaturas de imagen
fa_ir: اندازه‌های گروه بندانگشتی تصویر
fr_fr: Tailles des groupes de miniatures d'images
gu: इमेज થંબનેલ જૂથ કદ
he_il: גדלי קבוצות תמונות ממוזערות
hi_in: छवि थंबनेल समूह आकार
hr: Veličine grupa minijatura slika
hu_hu: Képbélyegkép-csoportméretek
hy: Պատկերի մանրապատկերների խմբի չափսեր
id_id: Ukuran Grup Gambar Kecil
it_it: Dimensioni dei gruppi di miniature delle immagini
ja: 画像サムネイルのグループサイズ
ka_ge: სურათის ესკიზების ჯგუფის ზომები
kk: Сурет нобайлары тобының өлшемдері
km: ទំហំក្រុមរូបភាពតូចៗ
kn: ಚಿತ್ರ ಥಂಬ್‌ನೇಲ್ ಗುಂಪು ಗಾತ್ರಗಳು
ko_kr: 이미지 썸네일 그룹 크기
lo: ຂະໜາດກຸ່ມຮູບພາບຕົວຢ່າງຂະໜາດນ້ອຍ
ml_in: ചിത്ര ലഘുചിത്ര ഗ്രൂപ്പ് വലുപ്പങ്ങൾ
mn: Зургийн хумсны зургийн бүлгийн хэмжээнүүд
mr: छबी थंबनेल गट आकार
ms_my: Saiz Kumpulan Imej Mini
my_mm: ပုံသေး အုပ်စု အရွယ်အစားများ
ne_np: छtथनेल समूह आकारहरू
nl_nl: Groepsgroottes voor afbeeldingsminiaturen
pa_in: ਚਿੱਤਰ ਥੰਬਨੇਲ ਗਰੁੱਪ ਆਕਾਰ
pl_pl: Rozmiary grup miniatur obrazów
ps: د انځور د تمبیل ګروپ اندازې
pt_br: Tamanhos de Grupos de Miniaturas de Imagens
ro_ro: Dimensiuni grup miniaturi imagini
ru_ru: Размеры групп миниатюр изображений
si_lk: රූප කූපිත සමූහ ප්‍රමාණයන්
sq: Madhësitë e grupeve të imazheve të vogla
sr_rs: Velicine grupa slika
sw: Ukubwa wa Vikundi vya Picha Ndogo
ta_in: பட சிறுபடம் குழு அளவுகள்
te: చిత్రం సూక్ష్మచిత్ర సమూహ పరిమాణాలు
tg: Андозаҳои гурӯҳи тасвирҳои хурд
th: ขนาดกลุ่มภาพตัวอย่างรูปภาพ
tl: Mga Laki ng Grupo ng Thumbnail ng Larawan
tr_tr: Görsel Küçük Resim Grubu Boyutları
uk: Розміри груп мініатюр зображень
ur: تصویر کے تھمب نیل کے گروپ کے سائز
uz_uz: Rasm miniatyurasi guruhining o'lchamlari
vi: Kích thước Nhóm Hình thu nhỏ
zh_cn: 图片缩略图组大小

source: Delete all backups of the original images
am: የመጀመሪያዎቹን ምስሎች ሁሉ ምትኬዎች ሰርዝ
ar: حذف كافة النسخ الاحتياطية للصور الأصلية
az: Orijinal şəkillərin bütün ehtiyat nüsxələrini silin
bg_bg: Изтриване на всички резервни копия на оригиналните изображения
bn_bd: মূল ছবির সমস্ত ব্যাকআপ মুছে ফেলুন
cs_cz: Smazat všechny zálohy původních obrázků
de_de: Alle Backups der Originalbilder löschen
el: Διαγραφή όλων των αντιγράφων ασφαλείας των αρχικών εικόνων
es_es: Eliminar todas las copias de seguridad de las imágenes originales
fa_ir: همهٔ پشتیبان‌های تصاویر اصلی را حذف کنید
fr_fr: Supprimer toutes les sauvegardes des images d'origine
gu: મૂળ છબીઓના તમામ બેકઅપ કાઢી નાખો
he_il: מחק את כל הגיבויים של התמונות המקוריות
hi_in: मूल छवियों के सभी बैकअप हटाएं
hr: Izbriši sve sigurnosne kopije izvornih slika
hu_hu: Az eredeti képek összes biztonsági mentésének törlése
hy: Ջնջել բնօրինակ պատկերների բոլոր կրկնօրինակները
id_id: Hapus semua cadangan gambar asli
it_it: Elimina tutti i backup delle immagini originali
ja: 元の画像のバックアップをすべて削除する
ka_ge: ორიგინალური სურათების ყველა ასლის წაშლა
kk: Түпнұсқа кескіндердің барлық сақтық көшірмелерін жою
km: លុបការបម្រុងទុកទាំងអស់នៃរូបភាពដើម
kn: ಮೂಲ ಚಿತ್ರಗಳ ಎಲ್ಲಾ ಬ್ಯಾಕಪ್‌ಗಳನ್ನು ಅಳಿಸಿಹಾಕಿ
ko_kr: 원본 이미지의 모든 백업 삭제
lo: ລຶບສຳເນົາສໍາຮອງທັງໝົດຂອງຮູບພາບຕົ້ນສະບັບ
ml_in: യഥാർത്ഥ ചിത്രങ്ങളുടെ എല്ലാ ബാക്കപ്പുകളും ഇല്ലാതാക്കുക
mn: Анхны зургийн бүх нөөц хуулбарыг устгах
mr: मूळ प्रतिमांचे सर्व बॅकअप हटवा
ms_my: Padam semua sandaran imej asal
my_mm: မူရင်းပုံရိပ်များ၏ ကျောထောက်နောက်ခံ ဖိုင်အသီးသီးအားလုံးကို ဖျက်ပါ
ne_np: मूल तस्बिरहरूका सबै ब्याकअपहरू हटाउनुहोस्
nl_nl: Verwijder alle back-ups van de originele afbeeldingen
pa_in: ਅਸਲ ਚਿੱਤਰਾਂ ਦੇ ਸਾਰੇ ਬੈਕਅੱਪ ਮਿਟਾਓ
pl_pl: Usuń wszystkie kopie zapasowe oryginalnych obrazów
ps: د اصلي انځورونو ټول شته بیک اپونه ړنګ کړئ
pt_br: Excluir todos os backups das imagens originais
ro_ro: Ștergeți toate copiile de siguranță ale imaginilor originale
ru_ru: Удалить все резервные копии исходных изображений
si_lk: මුල් පින්තූරවල සියලුම උපස්ථ ඉවත් කරන්න
sq: Fshi të gjitha kopjet rezervë të imazheve origjinale
sr_rs: Obriši sve rezervne kopije originalnih slika
sw: Futa nakala rudufu zote za picha asili
ta_in: அசல் படங்களின் அனைத்து காப்புப்பிரதிகளையும் நீக்கு
te: అసలు చిత్రాల యొక్క అన్ని బ్యాకప్‌లను తొలగించండి
tg: Ҳамаи нусхаҳои эҳтиётии тасвирҳои аслиро нест кунед
th: ลบข้อมูลสำรองทั้งหมดของรูปภาพต้นฉบับ
tl: Burahin ang lahat ng backup ng mga orihinal na larawan
tr_tr: Orijinal görsellerin tüm yedeklerini sil
uk: Видалити всі резервні копії оригінальних зображень
ur: اصل تصویر کے تمام بیک اپ حذف کریں
uz_uz: Asl rasmlarning barcha zaxira nusxalarini o'chirish
vi: Xóa tất cả các bản sao lưu của hình ảnh gốc
zh_cn: 删除原始图像的所有备份

source: Last ran
am: የመጨረሻው ክፍለ ጊዜ
ar: آخر تشغيل
az: Sonuncu dəfə işləyib
bg_bg: Последно изпълнение
bn_bd: সর্বশেষ চালিত
cs_cz: Naposledy spuštěno
de_de: Letzte Ausführung
el: Τελευταία εκτέλεση
es_es: Última ejecución
fa_ir: آخرین اجرا
fr_fr: Dernière exécution
gu: છેલ્લે ચલાવ્યું
he_il: הפעלה אחרונה
hi_in: अंतिम बार चलाया गया
hr: Zadnje pokretanje
hu_hu: Utolsó futtatás
hy: Վերջին անգամ գործարկվել է
id_id: Terakhir dijalankan
it_it: Ultima esecuzione
ja: 最終実行日時
ka_ge: ბოლო გაშვება
kk: Соңғы іске қосылған уақыты
km: ដំណើរការចុងក្រោយ
kn: ಕೊನೆಯದಾಗಿ ರನ್ ಮಾಡಲಾಗಿದೆ
ko_kr: 마지막 실행
lo: ແລ່ນຄັ້ງຫຼ້າສຸດ
ml_in: അവസാനം പ്രവർത്തിപ്പിച്ചത്
mn: Сүүлд ажилласан
mr: शेवटची चालवली
ms_my: Kali terakhir dijalankan
my_mm: နောက်ဆုံး လုပ်ဆောင်ခဲ့သည်
ne_np: पchillo चल्यो
nl_nl: Laatst uitgevoerd
pa_in: ਆਖਰੀ ਵਾਰ ਚੱਲਿਆ ਸੀ
pl_pl: Ostatnie uruchomienie
ps: وروستۍ اجرا
pt_br: Última execução
ro_ro: Ultima rulare
ru_ru: Последний запуск
si_lk: අවසාන වතාවට ධාවනය කළේ
sq: Ekzekutimi i fundit
sr_rs: Poslednje pokretanje
sw: Iliyowekwa mwisho
ta_in: கடைசியாக இயங்கியது
te: చివరిగా అమలు చేయబడింది
tg: Охирин иҷро
th: ทำงานล่าสุด
tl: Huling tumakbo
tr_tr: Son çalıştırma
uk: Востаннє запущено
ur: آخری بار چلا
uz_uz: Oxirgi marta bajarilgan
vi: Lần chạy cuối
zh_cn: 上次运行

source: Saved
am: ተቀምጧል
ar: تم الحفظ
az: Yadda saxlanıldı
bg_bg: Запазено
bn_bd: সংরক্ষিত
cs_cz: Uloženo
de_de: Gespeichert
el: Αποθηκευμένο
es_es: Guardado
fa_ir: ذخیره شد
fr_fr: Enregistré
gu: સંગ્રહિત
he_il: נשמר
hi_in: सहेजा गया
hr: Spremljeno
hu_hu: Mentve
hy: Պահպանված է
id_id: Tersimpan
it_it: Salvato
ja: 保存済み
ka_ge: შენახულია
kk: Сақталды
km: បានរក្សាទុក
kn: ಉಳಿಸಲಾಗಿದೆ
ko_kr: 저장됨
lo: ບັນທຶກແລ້ວ
ml_in: സംരക്ഷിച്ചു
mn: Хадгалагдсан
mr: जतन केले
ms_my: Disimpan
my_mm: သိမ်းဆည်းပြီးပါပြီ
ne_np: सुरक्षित गरिएको
nl_nl: Opgeslagen
pa_in: ਸੰਭਾਲਿਆ ਗਿਆ
pl_pl: Zapisano
ps: خوندي شوې
pt_br: Salvo
ro_ro: Salvat
ru_ru: Сохранено
si_lk: සුරැක ලදී
sq: Ruajtur
sr_rs: Sačuvano
sw: Imehofadhiwa
ta_in: சேமிக்கப்பட்டது
te: సేవ్ చేయబడింది
tg: Захира шуд
th: บันทึกแล้ว
tl: Naka-save
tr_tr: Kaydedildi
uk: Збережено
ur: محفوظ شدہ
uz_uz: Saqlandi
vi: Đã lưu
zh_cn: 已保存

source: Are you sure you want to remove all image backups?
am: tእርግጠኛ ነዎት ሁሉንም የምስል ምትኬዎች ማስወገድ ይፈልጋሉ?
ar: هل أنت متأكد من رغبتك في إزالة جميع نسخ الصور الاحتياطية؟
az: Bütün şəkil ehtiyat nüsxələrini silmək istədiyinizə əminsinizmi?
bg_bg: Сигурни ли сте, че искате да премахнете всички резервни копия на изображенията?
bn_bd: আপনি কি নিশ্চিত যে আপনি সমস্ত ইমেজ ব্যাকআপ মুছে ফেলতে চান?
cs_cz: Opravdu chcete odstranit všechny zálohy obrázků?
de_de: Sind Sie sicher, dass Sie alle Image-Backups löschen möchten?
el: Είστε σίγουροι ότι θέλετε να καταργήσετε όλα τα αντίγραφα ασφαλείας εικόνων;
es_es: ¿Está seguro de que desea eliminar todas las copias de seguridad de imágenes?
fa_ir: آیا مطمئن هستید که می‌خواهید تمام نسخه‌های پشتیبان تصویر را حذف کنید؟
fr_fr: Êtes-vous sûr de vouloir supprimer toutes les sauvegardes d'images ?
gu: શું તમે ખાતરી કરો છો કે તમે તમામ છબી બેકઅપ દૂર કરવા માંગો છો?
he_il: האם אתה בטוח שברצונך להסיר את כל גיבויי התמונות?
hi_in: क्या आप वाकई सभी इमेज बैकअप हटाना चाहते हैं?
hr: Jeste li sigurni da želite ukloniti sve sigurnosne kopije slika?
hu_hu: Biztosan el akarja távolítani az összes képmásolatot?
hy: Վստա՞հ եք, որ ցանկանում եք հեռացնել բոլոր պատկերների կրկնօրինակները:
id_id: Apakah Anda yakin ingin menghapus semua cadangan gambar?
it_it: Sei sicuro di voler rimuovere tutti i backup delle immagini?
ja: すべての画像バックアップを削除してもよろしいですか？
ka_ge: დარწმუნებული ხართ, რომ გსურთ ყველა სურათის სარეზერვო ასლის წაშლა?
kk: Барлық кескін сақтық көшірмелерін жойғыңыз келетініне сенімдісіз бе?
km: តើអ្នកពិតជាចង់លុបការបម្រុងទុក
kn: ನೀವು ಎಲ್ಲಾ ಚಿತ್ರ ಬ್ಯಾಕಪ್‌ಗಳನ್ನು ತೆಗೆದುಹಾಕಲು ಬಯಸುತ್ತೀರೆಂಬುದು ಖಚಿತವೇ?
ko_kr: 모든 이미지 백업을 삭제하시겠습니까?
lo: ທ່ານແນ່ໃຈບໍ່ວ່າຕ້ອງການລຶບຂໍ້ມູນສຳຮອງຮູບພາບທັງໝົດ?
ml_in: എല്ലാ ഇമേജ് ബാക്കപ്പുകളും നീക്കംചെയ്യാൻ ആഗ്രഹിക്കുന്നുവെന്ന് നിങ്ങൾക്ക് ഉറപ്പാണോ?
mn: Та бүх зургийн нөөц санг устгахдаа итгэлтэй байна уу?
mr: तुम्हाला खात्री आहे का की तुम्ही सर्व इमेज बॅकअप काढू इच्छिता?
ms_my: Adakah anda pasti mahu memadamkan semua sandaran imej?
my_mm: ပုံရိပ် အရန်သိမ်းဆည်းမှုအားလုံးကို ဖယ်ရှားလိုသည်မှာ သေချာပါသလား။
ne_np: के तपाईं सबै छवि ब्याकअपहरू हटाउन निश्चित हुनुहुन्छ?
nl_nl: Weet u zeker dat u alle afbeeldingsback-ups wilt verwijderen?
pa_in: ਕੀ ਤੁਸੀਂ ਸਾਰੇ ਚਿੱਤਰ ਬੈਕਅੱਪ ਹਟਾਉਣਾ ਚਾਹੁੰਦੇ ਹੋ?
pl_pl: Czy na pewno chcesz usunąć wszystkie kopie zapasowe obrazów?
ps: آیا تاسو ډاډه یاست چې غواړئ ټول انځوریز بیک اپونه لرې کړئ؟
pt_br: Tem certeza de que deseja remover todos os backups de imagens?
ro_ro: Sigur doriți să eliminați toate copiile de siguranță ale imaginilor?
ru_ru: Вы действительно хотите удалить все резервные копии изображений?
si_lk: සියලුම රූප උපස්ථ (image backups) ඉවත් කිරීමට ඔබට අවශ්‍ය බව විශ්වාසද?
sq: Je i sigurt që dëshiron t'i heqësh të gjitha kopjet e sigurisë të imazheve?
sr_rs: Da li ste sigurni da želite da uklonite sve rezervne kopije slika?
sw: Una uhakika unataka kuondoa nakala rudufu zote za picha?
ta_in: அனைத்து பட காப்புப்பிரதிகளையும் அகற்ற விரும்புகிறீர்களா என்பதில் உறுதியாக இருக்கிறீர்களா?
te: అన్ని చిత్ర బ్యాకప్‌లను తీసివేయాలనుకుంటున్నారని మీరు ఖచ్చితంగా అనుకుంటున్నారా?
tg: Оё шумо боварӣ доред, ки мехоҳед ҳамаи нусхаҳои эҳтиётии тасвирҳоро нест кунед?
th: คุณแน่ใจหรือไม่ว่าต้องการลบข้อมูลสำรองรูปภาพทั้งหมด?
tl: Sigurado ka bang gusto mong alisin ang lahat ng mga backup ng imahe?
tr_tr: Tüm görsel yedeklemelerini kaldırmak istediğinizden emin misiniz?
uk: Ви впевнені, що хочете видалити всі резервні копії зображень?
ur: کیا آپ واقعی تمام تصویری بیک اپ ہٹانا چاہتے ہیں؟
uz_uz: Barcha rasm zaxira nusxalarini oʻchirib tashlamoqchiligingizga aminmisiz?
vi: Bạn có chắc chắn muốn xóa tất cả các bản sao lưu hình ảnh không?
zh_cn: 您确定要删除所有图像备份吗？

source: Remove Original Image Backups
am: የመጀመሪያው ምስል ምትኬዎችን አስወግድ
ar: حذف النسخ الاحتياطية الأصلية للصورة
az: Orijinal Şəkil Ehtiyat Nüsxələrini Sil
bg_bg: Премахване на оригиналните резервни копия на изображенията
bn_bd: মূল ছবির ব্যাকআপ সরান
cs_cz: Odstranit původní zálohy obrázků
de_de: Originale Bildsicherungen entfernen
el: Κατάργηση αρχικών αντιγράφων ασφαλείας εικόνας
es_es: Eliminar copias de seguridad de imágenes originales
fa_ir: حذف نسخه‌های پشتیبان تصویر اصلی
fr_fr: Supprimer les sauvegardes d'images originales
gu: મૂળ છબી બેકઅપ દૂર કરો
he_il: הסרת גיבויי תמונה מקוריים
hi_in: मूल छवि बैकअप हटाएं
hr: Ukloni izvorne sigurnosne kopije slike
hu_hu: Eredeti képmásolatok eltávolítása
hy: Հեռացնել բնօրինակ պատկերի կրկնօրինակները
id_id: Hapus Cadangan Gambar Asli
it_it: Rimuovi i backup delle immagini originali
ja: オリジナル画像のバックアップを削除
ka_ge: ორიგინალური სურათის სარეზერვო ასლების წაშლა
kk: Түпнұсқа сурет сақтық көшірмелерін жою
km: លុបបំបាត់ការបម្រុងទុកដើមរបស់រូបភាព
kn: ಮೂಲ ಚಿತ್ರದ ಬ್ಯಾಕಪ್‌ಗಳನ್ನು ತೆಗೆದುಹಾಕಿ
ko_kr: 원본 이미지 백업 삭제
lo: ລົບການສຳຮອງຂໍ້ມູນຮູບພາບຕົ້ນສະບັບ
ml_in: യഥാർത്ഥ ചിത്ര ബാക്കപ്പുകൾ നീക്കം ചെയ്യുക
mn: Анхны зургийн нөөц хуулбарыг устгах
mr: मूळ प्रतिमा बॅकअप काढून टाका
ms_my: Buang Imej Sandaran Asal
my_mm: မူရင်း ရုပ်ပုံ အရန်သိမ်းဆည်းမှုများကို ဖယ်ရှားပါ
ne_np: मूल छवि जगेडा हटाउनुहोस्
nl_nl: Oorspronkelijke afbeeldingsback-ups verwijderen
pa_in: ਅਸਲ ਚਿੱਤਰ ਬੈਕਅੱਪ ਹਟਾਓ
pl_pl: Usuń oryginalne kopie zapasowe obrazu
ps: د اصلي انځور شاتړونه لرې کړئ
pt_br: Remover Backups da Imagem Original
ro_ro: Eliminați copiile de rezervă originale ale imaginii
ru_ru: Удалить оригинальные резервные копии изображений
si_lk: මුල් රූප උපස්ථ ඉවත් කරන්න
sq: Hiq rezervimet origjinale të imazheve
sr_rs: Ukloni originalne rezervne kopije slike
sw: Odoa Nakala Halisi za Hifadhi (Backups) za Awali
ta_in: அசல் பட காப்புப்பிரிகளை அகற்று
te: అసలు ఇమేజ్ బ్యాకప్‌లను తొలగించు
tg: Нustasoi nuskxoi aslro toza kuned
th: ลบข้อมูลสำรองรูปภาพต้นฉบับ
tl: Alisin ang mga Orihinal na Backup ng Larawan
tr_tr: Orijinal Görsel Yedeklemelerini Kaldır
uk: Видалити початкові резервні копії зображень
ur: اصل تصویری بیک اپ ہٹائیں
uz_uz: Asl rasm zaxiralarini olib tashlash
vi: Xóa Bản Sao Lưu Hình Ảnh Gốc
zh_cn: 删除原始图像备份

source: Image Information
am: የምስል መረጃ
ar: معلومات الصورة
az: Şəkil Məlumatı
bg_bg: Информация за изображението
bn_bd: ছবির তথ্য
cs_cz: Informace o obrázku
de_de: Bildinformationen
el: Πληροφορίες εικόνας
es_es: Información de la imagen
fa_ir: اطلاعات تصویر
fr_fr: Informations sur l'image
gu: છબીની માહિતી
he_il: פרטי תמונה
hi_in: छवि जानकारी
hr: Podaci o slici
hu_hu: Képinformáció
hy: Նկարի տեղեկություններ
id_id: Informasi Gambar
it_it: Informazioni immagine
ja: 画像情報
ka_ge: სურათის ინფორმაცია
kk: Сурет туралы ақпарат
km: ព័ត៌មានរូបភាព
kn: ಚಿತ್ರದ ಮಾಹಿತಿ
ko_kr: 이미지 정보
lo: ຂໍ້ມູນຮູບພາບ
ml_in: ചിത്രത്തിന്റെ വിവരങ്ങൾ
mn: Зургийн мэдээлэл
mr: प्रतिमा माहिती
ms_my: Maklumat Imej
my_mm: ပုံရိပ် အချက်အလက်
ne_np: छवि जानकारी
nl_nl: Afbeeldinginformatie
pa_in: ਚਿੱਤਰ ਜਾਣਕਾਰੀ
pl_pl: Informacje o obrazie
ps: د انځور معلومات
pt_br: Informações da imagem
ro_ro: Informații imagine
ru_ru: Информация об изображении
si_lk: පින්තූර තොරතුරු
sq: Informacioni i imazhit
sr_rs: Информације о слици
sw: Maelezo ya Picha
ta_in: படத் தகவல்
te: చిత్ర సమాచారం
tg: Маълумоти тасвир
th: ข้อมูลรูปภาพ
tl: Impormasyon ng Larawan
tr_tr: Görüntü Bilgisi
uk: Інформація про зображення
ur: تصویر کی معلومات
uz_uz: Rasm haqida ma'lumot
vi: Thông tin hình ảnh
zh_cn: 图像信息

source: Image groups total
am: የምስል ቡድኖች ድምር
ar: إجمالي مجموعات الصور
az: Şəkil qruplarının cəmi
bg_bg: Общо групи изображения
bn_bd: ছবির গ্রুপগুলোর মোট পরিমাণ
cs_cz: Celkem skupin obrázků
de_de: Gesamtzahl der Bildgruppen
el: Σύνολο ομάδων εικόνων
es_es: Total de grupos de imágenes
fa_ir: مجموعه تصاویر
fr_fr: Total des groupes d'images
gu: છબી જૂથો કુલ
he_il: סך הכל קבוצות תמונות
hi_in: छवि समूह कुल
hr: Ukupno grupa slika
hu_hu: Képcsoportok összesen
hy: Պատկերների խմբերի ընդհանուր քանակը
id_id: Total grup gambar
it_it: Totale gruppi di immagini
ja: 画像グループの合計
ka_ge: სურათების ჯგუფების ჯამი
kk: Сурет топтарының жалпы саны
km: សរុបក្រុមរូបភាព
kn: ಚಿತ್ರ ಗುಂಪುಗಳ ಒಟ್ಟು ಮೊತ್ತ
ko_kr: 이미지 그룹 전체
lo: ຈຳນວນກຸ່ມຮູບພາບທັງໝົດ
ml_in: ചിത്ര ഗ്രൂപ്പുകളുടെ ആകെത്തുക
mn: Зургийн бүлгүүдийн нийт дүн
mr: प्रतिमा समूह एकूण
ms_my: Jumlah kumpulan imej
my_mm: ပုံအုပ်စုများ စုစုပေါင်း
ne_np: छवि समूहहरू जम्मा
nl_nl: Totaal aantal afbeeldingsgroepen
pa_in: ਚਿੱਤਰ ਸਮੂਹਾਂ ਦਾ ਕੁੱਲ ਜੋੜ
pl_pl: Łączna liczba grup obrazów
ps: د انځور ګروپونو ټولټال
pt_br: Total de grupos de imagens
ro_ro: Total grupuri de imagini
ru_ru: Всего групп изображений
si_lk: පින්තූර සමූහ එකතුව
sq: Totali i grupeve të imazheve
sr_rs: Ukupno grupa slika
sw: Jumla ya vikundi vya picha
ta_in: படப் படத்தொகுப்புகளின் மொத்தம்
te: చిత్ర సమూహాల మొత్తం
tg: Ҷамъи гурӯҳҳои тасвирӣ
th: จำนวนกลุ่มรูปภาพทั้งหมด
tl: Kabuuang mga grupo ng larawan
tr_tr: Görsel grupları toplamı
uk: Загалом груп зображень
ur: تصویروں کے گروپس کا کل
uz_uz: Rasm guruhlari jami
vi: Tổng số nhóm hình ảnh
zh_cn: 图像组总计

source: Congratulations, all gathered!
am: እንኳን ደስ አሎት፣ ሁሉም ተሰብስበዋል!
ar: تهانينا، تم جمع كل شيء!
az: Təbriklər, hamısı toplandı!
bg_bg: Поздравления, всичко е събрано!
bn_bd: অভিনন্দন, সব সংগৃহীত!
cs_cz: Gratulujeme, vše je shromážděno!
de_de: Herzlichen Glückwunsch, alles ist gesammelt!
el: Συγχαρητήρια, τα συγκεντρώσατε όλα!
es_es: ¡Felicitaciones, todo recopilado!
fa_ir: تبریک، همه جمع شدند!
fr_fr: Félicitations, tout est réuni !
gu: અભિનંદન, બધું એકત્રિત થઈ ગયું છે!
he_il: ברכות, הכול נאסף!
hi_in: बधाई हो, सभी एकत्रित हो गए!
hr: Čestitamo, sve je prikupljeno!
hu_hu: Gratulálunk, minden összegyűjtve!
hy: Շնորհավորանքներ, բոլորը հավաքված են:
id_id: Selamat, semuanya terkumpul!
it_it: Complimenti, tutto raccolto!
ja: おめでとうございます、すべて集まりました！
ka_ge: გილოცავთ, ყველაფერი შეგროვებულია!
kk: Құттықтаймыз, бәрі жиналды!
km: សូមអបអរសាទរ ប្រមូលបានទាំងអស់គ្នាហើយ!
kn: ಎಲ್ಲರಿಗೂ ಶುಭಾಶಯಗಳು!
ko_kr: 축하합니다, 모두 수집되었습니다!
lo: ຂໍສະແດງຄວາມຍິນດີ, ເກັບກຳຂໍ້ມູນທັງໝົດແລ້ວ!
ml_in: അഭിനന്ദനങ്ങൾ, എല്ലാം ശേഖരിച്ചു കഴിഞ്ഞു!
mn: Баяр хүргэе, бүгд цуглалаа!
mr: अभिनंदन, सर्वकाही गोळा केले आहे!
ms_my: Tahniah, semuanya telah dikumpul!
my_mm: ဂုဏ်ယူပါတယ်၊ အားလုံး စုဆောင်းပြီးပါပြီ!
ne_np: बधाई छ, सबै जम्मा गरियो!
nl_nl: Gefeliciteerd, alles is verzameld!
pa_in: ਵਧਾਈਆਂ, ਸਭ ਇਕੱਠੇ ਹੋ ਗਏ ਹਨ!
pl_pl: Gratulacje, wszystko zebrane!
ps: مبارک شه، ټول راټول شول!
pt_br: Parabéns, tudo reunido!
ro_ro: Felicitări, totul a fost adunat!
ru_ru: Поздравляем, все собрано!
si_lk: සුබ පැතුම්, සියල්ල එකතු කර ඇත!
sq: Urime, gjithçka u mblodh!
sr_rs: Čestitamo, sve je prikupljeno!
sw: Hongera, yote yamekamilika!
ta_in: வாழ்த்துகள், அனைத்தும் சேகரிக்கப்பட்டுவிட்டன!
te: అభినందనలు, అన్నీ సేకరించబడ్డాయి!
tg: Табрикот, ҳамааш ҷамъоварӣ шуд!
th: ยินดีด้วย รวบรวมข้อมูลทั้งหมดเรียบร้อยแล้ว!
tl: Binabati kita, nakolekta na ang lahat!
tr_tr: Tebrikler, hepsi toplandı!
uk: Вітаємо, усе зібрано!
ur: مبارك ہو، سب اکٹھے ہو گئے!
uz_uz: Tabriklaymiz, hammasi yig'ildi!
vi: Chúc mừng, đã thu thập tất cả!
zh_cn: 恭喜，全部收集完毕！

source: What is a group?
am: ቡድን ምንድን ነው?
ar: ما هي المجموعة؟
az: Qrup nədir?
bg_bg: Какво представлява групата?
bn_bd: গ্রুপ কী?
cs_cz: Co je skupina?
de_de: Was ist eine Gruppe?
el: Τι είναι μια ομάδα;
es_es: ¿Qué es un grupo?
fa_ir: گروه چیست؟
fr_fr: Qu'est-ce qu'un groupe ?
gu: સમૂહ શું છે?
he_il: מהי קבוצה?
hi_in: समूह क्या है?
hr: Što je grupa?
hu_hu: Mi az a csoport?
hy: Ի՞նչ է խումբը:
id_id: Apakah grup itu?
it_it: Che cos'è un gruppo?
ja: グループとは何ですか？
ka_ge: რა არის ჯგუფი?
kk: Top дегенimiz ne?
km: តើអ្វីជាក្រុម?
kn: ಸmೂಹ ಎಂದರೇನು?
ko_kr: 그룹이란 무엇인가요?
lo: ກຸ່ມແມ່ນຫຍັງ?
ml_in: ഗ്രൂപ്പ് എന്നാൽ എന്ത്?
mn: Бүлэг гэж юу вэ?
mr: गट म्हणजे काय?
ms_my: Apakah itu kumpulan?
my_mm: အုပ်စုဆိုသည်မှာ အဘာလဲ။
ne_np: समूह भनेको के हो?
nl_nl: Wat is een groep?
pa_in: ਗਰੁੱਪ ਕੀ ਹੈ?
pl_pl: Czym jest grupa?
ps: ګروپ څه شی دی؟
pt_br: O que é um grupo?
ro_ro: Ce este un grup?
ru_ru: Что такое группа?
si_lk: කණ්ඩායමක් යනු කුමක්ද?
sq: Çfarë është një grup?
sr_rs: Šta je grupa?
sw: Kundi ni nini?
ta_in: குழு என்றால் என்ன?
te: సమూహం అంటే ఏమిటి?
tg: Гурӯҳ чист?
th: กลุ่มคืออะไร?
tl: Ano ang isang grupo?
tr_tr: Grup nedir?
uk: Що таке група?
ur: گروپ کیا ہے؟
uz_uz: Guruh nima?
vi: Nhóm là gì?
zh_cn: 什么是群组？
