Repository: Zinn-Digital/zinn-cache-pro
Catalog: languages/zinn-cache-pro-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: When enabled, the cache will automatically purge when any plugin, theme or the WordPress core is upgraded.
am: ይህ ሲነቃ ማንኛውም ተሰኪ፣ ገጽታ ወይም WordPress ኮር ሲዘመን መሸጎጫው በራስ-ሰር ይጸዳል።
ar: عند التفعيل، سيتم مسح ذاكرة التخزين المؤقت تلقائياً عند ترقية أي مكون إضافي، أو سمة، أو نواة WordPress.
az: Aktivləşdirildikdə, hər hansı bir plaqin, tema və ya WordPress nüvəsi yenilənsə, keş avtomatik olaraq təmizlənəcək.
bg_bg: Когато е активиран, кешът ще се изчиства автоматично при надграждане на който и да е плъгин, тема или ядрото на WordPress.
bn_bd: সক্রিয় থাকলে, কোনো প্লাগইন, থিম বা WordPress কোর আপডেট করা হলে ক্যাশ স্বয়ংক্রিয়ভাবে মুছে যাবে।
cs_cz: Po zapnutí se vyrovnávací paměť automaticky vymaže při aktualizaci kteréhokoli pluginu, šablony nebo jádra systému WordPress.
de_de: Wenn diese Option aktiviert ist, wird der Cache automatisch geleert, sobald ein Plugin, ein Theme oder der WordPress-Kern aktualisiert wird.
el: Όταν είναι ενεργοποιημένη, η προσω Sνή μνήμη (cache) θα καθαρίζεται αυτόματα όταν αναβαθμίζεται οποιοδήποτε πρόσθετο, θέμα ή ο πυρήνας του WordPress.
es_es: Cuando esté habilitado, la caché se vaciará automáticamente cuando se actualice cualquier complemento, tema o el núcleo de WordPress.
fa_ir: وقتی فعال باشد، با هر بار به‌روزرسانی افزونه، پوسته یا هسته WordPress، حافظه پنهان به‌طور خودکار پاکسازی خواهد شد.
fr_fr: Lorsqu'il est activé, le cache est automatiquement purgé dès qu'un plugin, un thème ou le cœur de WordPress est mis à jour.
gu: જ્યારે સક્ષમ કરવામાં આવે ત્યારે, કોઈપણ પ્લગઇન, થીમ અથવા WordPress કોર અપગ્રેડ થાય ત્યારે કેશ આપોઆપ સાફ થઈ જશે.
he_il: כאשר האפשרות מופעלת, המטמון יתנקה אוטומטית בעת שדרוג של כל תוסף, ערכת עיצוב או ליבת WordPress.
hi_in: सक्रिय होने पर, जब कोई भी प्लगइन, थीम या WordPress कोर अपग्रेड किया जाएगा, तो कैश स्वतः साफ़ हो जाएगा।
hr: Kada je omogućeno, predmemorija će se automatski očistiti kada se nadogradi bilo koji dodatak, tema ili WordPress jezgra.
hu_hu: Ha engedélyezve van, a gyorsítótár automatikusan törlődik, amikor bármilyen bővítmény, téma vagy a WordPress magfrissítésre kerül.
hy: Միացված լինելու դեպքում քեշը ավտոմատ կերպով կմաքրվի, երբ որևէ հավելված, թեմա կամ WordPress կորը թարմացվի:
id_id: Ketika diaktifkan, tembolok akan dibersihkan secara otomatis saat plugin, tema, atau inti WordPress diperbarui.
it_it: Quando abilitata, la cache verrà svuotata automaticamente ogni volta che un plugin, un tema o il core di WordPress viene aggiornato.
ja: 有効にすると、プラグイン、テーマ、または WordPress コアがアップグレードされたときにキャッシュが自動的にパージされます。
ka_ge: ჩართვისას, ქეში ავტომატურად გაიწმინდება ნებისმიერი მოდულის, თემის ან WordPress ბირთვის განახლებისას.
kk: Қосылған кезде, кез келген плагин, тема немесе WordPress негізгі жүйесі жаңартылғанда кэш автоматты түрде тазартылады.
km: នៅពេលបើកដំណើរការ ឃ្លាំងសម្ងាត់នឹងត្រូវលុបសម្អាតដោយស្វ័យប្រវត្តិ នៅពេលដែលកម្មវិធីជំនាញ ស្បែក ឬស្នូល WordPress ត្រូវបានដំឡើងកំណែ។
kn: ಸಕ್ರಿಯಗೊಳಿಸಿದಾಗ, ಯಾವುದೇ ಪ್ಲಗಿನ್, ಥೀಮ್ ಅಥವಾ WordPress ಕೋರ್ ಅನ್ನು ನವೀಕರಿಸಿದಾಗ ಸಂಗ್ರಹವು (ಕ್ಯಾಶ್) ಸ್ವಯಂಚಾಲಿತವಾಗಿ ತೆರವುಗೊಳ್ಳುತ್ತದೆ.
ko_kr: 활성화되면 플러그인, 테마 또는 WordPress 코어가 업그레이드될 때 캐시가 자동으로 삭제됩니다.
lo: ເມື່ອເປີດໃຊ້ງານ, ແຄຊ໌ຈະຖືກລຶບລ້າງໂດຍອັດຕະໂນມັດ ເມື່ອມີການອັບເກຣດປລັກອິນ, ທີມ ຫຼື ລະບົບຫຼັກຂອງ WordPress ໃດໆກໍຕາມ.
ml_in: ഇത് പ്രവർത്തനക്ഷമമാക്കുമ്പോൾ, ഏതെങ്കിലും പ്ലഗിൻ, തീം അല്ലെങ്കിൽ WordPress കോർ അപ്‌ഗ്രേഡ് ചെയ്യുമ്പോൾ കാഷെ സ്വയമേവ നീക്കം ചെയ്യപ്പെടും.
mn: Энэ функцийг идэвхжүүлсэн үед ямар нэгэн залгаас, загвар эсвэл WordPress core шинэчлэгдэхэд кэш автоматаар цэвэрлэгдэнэ.
mr: जेव्हा सक्षम केले जाते, तेव्हा कोणतीही प्लगइन, थीम किंवा WordPress मूळ (कोर) श्रेणीसुधारित केल्यावर कॅशे आपोआप साफ होईल.
ms_my: Apabila diaktifkan, cache akan dibersihkan secara automatik apabila mana-mana plugin, tema atau teras WordPress dikemas kini.
my_mm: ဖွင့်ထားသည့်အခါတွင်၊ မည်သည့် ပလပ်အင်၊ အပြင်အဆင် သို့မဟုတ် WordPress ကို မဆို အဆင့်မြှင့်တင်လိုက်သည်နှင့် ကက်ရှ်ကို အလိုအလျောက် ရှင်းလင်းပေးမည်ဖြစ်သည်။
ne_np: सक्रिय हुँदा, कुनै पनि प्लगइन, थिम वा WordPress कोर अपग्रेड हुँदा क्यास स्वतः खाली हुनेछ।
nl_nl: Wanneer dit is ingeschakeld, wordt de cache automatisch geleegd wanneer een plugin, thema of de WordPress core wordt bijgewerkt.
pa_in: ਜਦੋਂ ਇਹ ਸਮਰੱਥ ਹੁੰਦਾ ਹੈ, ਤਾਂ ਕੈਸ਼ ਆਪਣੇ ਆਪ ਸਾਫ਼ ਹੋ ਜਾਂਦਾ ਹੈ ਜਦੋਂ ਕੋਈ ਪਲੱਗਇਨ, ਥੀਮ ਜਾਂ WordPress ਕੋਰ ਅੱਪਗ੍ਰੇਡ ਕੀਤਾ ਜਾਂਦਾ ਹੈ।
pl_pl: Po włączeniu pamięć podręczna zostanie automatycznie wyczyszczona po aktualizacji dowolnej wtyczki, motywu lub rdzenia WordPress.
ps: کله چې فعال شي، کېش به په اتوماتيک ډول پاک شي کله چې کوم پلگ ان، تیما یا د WordPress کور اپګرېډ شي.
pt_br: Quando ativado, o cache será limpo automaticamente sempre que qualquer plugin, tema ou o núcleo do WordPress for atualizado.
ro_ro: Când este activată, memoria cache se va goli automat atunci când este actualizat orice plugin, temă sau nucleul WordPress.
ru_ru: При включении кэш будет автоматически очищаться при обновлении любого плагина, темы или ядра WordPress.
si_lk: සක්‍රීය කළ විට, ප්ලගිනක්, තේමාවක් හෝ WordPress කෝර් එක යාවත්කාලීන කළ විට හැඹිලිය ස්වයංක්‍රීයව හිස් කරනු ලැබේ.
sq: Kur është aktivizuar, memorja fshehurës do të pastrohet automatikisht kur ndonjë shtojcë, temë ose bërthama e WordPress përditësohet.
sr_rs: Kada je omogućeno, keš memorija će se automatski očistiti kada se ažurira bilo koji dodatak, tema ili WordPress jezgro.
sw: Wakati umewashwa, akiba itajifuta kiatomati wakati programu-jalizi yoyote, mada au msingi wa WordPress utakaposasishwa.
ta_in: செயல்படுத்தப்படும் போது, ​​எந்தவொரு செருகுநிரல், தீம் அல்லது WordPress கோர் மேம்படுத்தப்படும் போதும் கேச் தானாகவே அழிக்கப்படும்.
te: దీన్ని ఆన్ చేసినప్పుడు, ఏదైనా ప్లగిన్, థీమ్ లేదా WordPress కోర్ అప్‌గ్రేడ్ అయినప్పుడు క్యాష్ స్వయంచాలకంగా క్లియర్ అవుతుంది.
tg: Вақте ки фаъол аст, кэш ҳангоми навсозии ягон плагин, мавзӯъ ё ядрои WordPress ба таври худкор тоза карда мешавад.
th: เมื่อเปิดใช้งาน แคชจะถูกล้างโดยอัตโนมัติเมื่อมีการอัปเกรดปลั๊กอิน ธีม หรือแกนหลักของ WordPress ใดๆ
tl: Kapag naka-enable, awtomatikong mag-aalis ng cache kapag ang anumang plugin, tema o ang WordPress core ay na-upgrade.
tr_tr: Etkinleştirildiğinde, herhangi bir eklenti, tema veya WordPress çekirdeği güncellendiğinde önbellek otomatik olarak temizlenir.
uk: Коли цю функцію ввімкнено, кеш автоматично очищатиметься під час оновлення будь-якого плагіна, теми чи ядрена WordPress.
ur: جب فعال ہو، تو کیش خود بخود صاف ہو جائے گا جب کوئی پلگ ان، تھیم یا WordPress کور اپ گریڈ کیا جائے۔
uz_uz: Yoqilganda, har qanday plagin, tema yoki WordPress core yangilanganda kesh avtomatik ravishda tozalanadi.
vi: Khi được bật, bộ nhớ đệm sẽ tự động xóa khi bất kỳ plugin, giao diện hoặc mã nguồn WordPress nào được nâng cấp.
zh_cn: 启用后，当升级任何插件、主题或 WordPress 核心时，缓存将自动清除。

source: Cloudflare Settings
am: የCloudflare ቅንብሮች
ar: إعدادات Cloudflare
az: Cloudflare Parametrləri
bg_bg: Настройки на Cloudflare
bn_bd: Cloudflare সেটিংস
cs_cz: Nastavení Cloudflare
de_de: Cloudflare-Einstellungen
el: Ρυθμίσεις Cloudflare
es_es: Configuración de Cloudflare
fa_ir: تنظیمات Cloudflare
fr_fr: Paramètres Cloudflare
gu: Cloudflare સેટિંગ્સ
he_il: הגדרות Cloudflare
hi_in: Cloudflare सेटिंग्स
hr: Postavke za Cloudflare
hu_hu: Cloudflare beállítások
hy: Cloudflare-ի կարգավորումներ
id_id: Pengaturan Cloudflare
it_it: Impostazioni di Cloudflare
ja: Cloudflare 設定
ka_ge: Cloudflare-ის პარამეტრები
kk: Cloudflare параметрлері
km: ការកំណត់ Cloudflare
kn: Cloudflare ಸಂಯೋಜನೆಗಳು
ko_kr: Cloudflare 설정
lo: ການຕັ້ງຄ່າ Cloudflare
ml_in: Cloudflare ക്രമീകരണങ്ങൾ
mn: Cloudflare Тохиргоо
mr: Cloudflare सेटिंग्ज
ms_my: Tetapan Cloudflare
my_mm: Cloudflare ဆက်တင်များ
ne_np: Cloudflare सेटिङहरू
nl_nl: Cloudflare-instellingen
pa_in: Cloudflare ਸੈਟਿੰਗਾਂ
pl_pl: Ustawienia Cloudflare
ps: د Cloudflare تنظیمات
pt_br: Configurações do Cloudflare
ro_ro: Setări Cloudflare
ru_ru: Настройки Cloudflare
si_lk: Cloudflare සැකසුම්
sq: Cilësimet e Cloudflare
sr_rs: Cloudflare podešavanja
sw: Mipangilio ya Cloudflare
ta_in: Cloudflare அமைப்புகள்
te: క్లౌడ్‌ఫ్లేర్ (Cloudflare) సెట్టింగ్‌లు
tg: Танзимоти Cloudflare
th: การตั้งค่า Cloudflare
tl: Mga Setting ng Cloudflare
tr_tr: Cloudflare Ayarları
uk: Налаштування Cloudflare
ur: Cloudflare ترتیبات
uz_uz: Cloudflare Sozlamalari
vi: Cài đặt Cloudflare
zh_cn: Cloudflare 设置

source: Use %s API functionality.
am: %s API ተግባር ይጠቀሙ።
ar: استخدم وظائف واجهة برمجة التطبيقات %s.
az: %s API funksionallığından istifadə edin.
bg_bg: Използвайте функционалността на API за %s.
bn_bd: %s API কার্যকারিতা ব্যবহার করুন।
cs_cz: Použít API funkcionalitu %s.
de_de: Nutzen Sie die %s-API-Funktionalität.
el: Χρήση λειτουργίας API %s.
es_es: Utilizar la funcionalidad de la API de %s.
fa_ir: از قابلیت‌های API %s استفاده کنید.
fr_fr: Utiliser la fonctionnalité API %s.
gu: %s API કાર્યક્ષમતાનો ઉપયોગ કરો.
he_il: השתמש בפונקציונליות ה-API של %s.
hi_in: %s API कार्यक्षमता का उपयोग करें।
hr: Koristite %s API funkcionalnost.
hu_hu: %s API funkció használata.
hy: Օգտագործել %s API-ի գործառույթը:
id_id: Gunakan fungsionalitas API %s.
it_it: Utilizza le funzionalità delle API %s.
ja: %s API機能を使用する。
ka_ge: გამოიყენეთ %s API ფუნქციონალი.
kk: %s API функцияларын пайдалану.
km: ប្រើមុខងារ API %s។
kn: %s API ಕಾರ್ಯನಿರ್ವಹಣೆಯನ್ನು ಬಳಸಿ.
ko_kr: %s API 기능을 사용하세요.
lo: ໃຊ້ຟັງຊັນ API %s.
ml_in: %s API ഫങ്ഷണാലിറ്റി ഉപയോഗിക്കുക.
mn: %s API функц ашиглах.
mr: %s API कार्यक्षमतेचा वापर करा.
ms_my: Gunakan fungsi API %s.
my_mm: %s API လုပ်ဆောင်ချက်ကို အသုံးပြုပါ။
ne_np: %s API कार्यक्षमता प्रयोग गर्नुहोस्।
nl_nl: Gebruik de %s API-functionaliteit.
pa_in: %s API ਕਾਰਜਕੁਸ਼ਲਤਾ ਦੀ ਵਰਤੋਂ ਕਰੋ।
pl_pl: Skorzystaj z funkcji interfejsu API %s.
ps: د %s API فعالیت وکاروئ.
pt_br: Usar a funcionalidade da API %s.
ro_ro: Utilizați funcționalitatea API %s.
ru_ru: Использовать функциональность API %s.
si_lk: %s API ක්‍රියාකාරීත්වය භාවිතා කරන්න.
sq: Përdorni funksionalitetin e API-së %s.
sr_rs: Koristite funkcionalnost %s API-ja.
sw: Tumia kipengele cha API cha %s.
ta_in: %s API செயல்பாட்டைப் பயன்படுத்தவும்.
te: %s API కార్ల్యాచరణను ఉపయోగించండి.
tg: Аз функсионали API %s истифода баред.
th: ใช้ฟังก์ชันการทำงานของ API %s
tl: Gamitin ang %s na functionality ng API.
tr_tr: %s API işlevselliğini kullanın.
uk: Використовуйте функціональність %s API.
ur: %s API کی فعالیت استعمال کریں۔
uz_uz: %s API funksionalligidan foydalanish.
vi: Sử dụng tính năng API %s.
zh_cn: 使用 %s API 功能。

source: Global API Key / API Token
am: ዓለም አቀፍ የኤፒአይ ቁልፍ / የኤፒአይ ቶከን
ar: مفتاح API العمومي / رمز API التوثيقي
az: Qlobal API Açar / API Token
bg_bg: Глобален API ключ / API токен
bn_bd: গ্লোবাল এপিআই কী / এপিআই টোকেন
cs_cz: Globální API klíč / API token
de_de: Globaler API-Schlüssel / API-Token
el: Καθολικό κλειδί API / Διακριτικό API
es_es: Clave API global / Token API
fa_ir: کلید جامع API / توکن API
fr_fr: Clé API globale / Jeton API
gu: ગ્લોબલ API કી / API ટોકન
he_il: מפתח API גלובלי / אסימון API
hi_in: ग्लोबल एपीआई कुंजी / एपीआई टोकन
hr: Globalni API ključ / API token
hu_hu: Globális API-kulcs / API-token
hy: Գլոբալ API բանալի / API տոկեն
id_id: Kunci API Global / Token API
it_it: Chiave API globale / Token API
ja: グローバルAPIキー / APIトークン
ka_ge: გლობალური API გასაღები / API ტოკენი
kk: Жаһандық API кілті / API токені
km: សោ API សកល / តូខិន API
kn: ಜಾಗತಿಕ API ಕೀ / API ಟೋಕನ್
ko_kr: 글로벌 API 키 / API 토큰
lo: ລະຫັດ API ທົ່ວໂລກ / ໂທເຄັນ API
ml_in: ഗ്ലോബൽ എപിഐ കീ / എപിഐ ടോക്കൻ
mn: Ерөнхий API түлхүүр / API Токен
mr: ग्लोबल API की / API टोकन
ms_my: Kunci API Global / Token API
my_mm: ကမ္ဘာလုံးဆိုင်ရာ API သော့ချက် / API တိုကင်
ne_np: ग्लोबल एपीआई कुञ्जी / एपीआई टोकन
nl_nl: Globale API-sleutel / API-token
pa_in: ਗਲੋਬਲ API ਕੁੰਜੀ / API ਟੋਕਨ
pl_pl: Globalny klucz API / Token API
ps: نړیوال API کیلي / API ټوکن
pt_br: Chave de API global / Token de API
ro_ro: Cheie API globală / Token API
ru_ru: Глобальный ключ API / Токен API
si_lk: ගෝලීය API යතුර / API ටෝකනය
sq: Çelësi Global i API-së / Tokeni i API-së
sr_rs: Globalni API ključ / API token
sw: Ufunguo wa API wa Ulimwenguni Pote / Tokeni ya API
ta_in: உலகளாவிய API விசை / API டோக்கன்
te: గ్లోబల్ API కీ / API టోకెన్
tg: Калиди глобалии API / Токени API
th: คีย์ API ส่วนกลาง / โทเค็น API
tl: Pandaigdigang API Key / API Token
tr_tr: Global API Anahtarı / API Jetonu
uk: Глобальний ключ API / Токен API
ur: گلوبل اے پی آئی کلید / اے پی آئی ٹوکن
uz_uz: Global API Kaliti / API Tokeni
vi: Khóa API toàn cầu / Mã thông báo API
zh_cn: 全局 API 密钥 / API 令牌

source: Your API key / token is used to access %s APIs.
am: የእርስዎ የAPI ቁልፍ / ቶከን %s ኤፒአይዎችን ለመድረስ ያገለግላል።
ar: يُستخدم مفتاح / رمز API الخاص بك للوصول إلى واجهات برمجة التطبيقات الخاصة بـ %s.
az: API açarınız / tokeniniz %s API-lərinə daxil olmaq üçün istifadə olunur.
bg_bg: Вашият API ключ / токен се използва за достъп до %s API-та.
bn_bd: আপনার এপিআই কি / টোকেনটি %s এপিআই অ্যাক্সেস করতে ব্যবহৃত হয়।
cs_cz: Váš klíč / token API se používá k přístupu k rozhraním API služby %s.
de_de: Ihr API-Schlüssel / Token wird für den Zugriff auf %s-APIs verwendet.
el: Το κλειδί API / το token σας χρησιμοποιείται για την πρόσβαση στα API του %s.
es_es: Su clave / token de API se utiliza para acceder a las API de %s.
fa_ir: کلید / توکن API شما برای دسترسی به APIهای %s استفاده می‌شود.
fr_fr: Votre clé d'API / jeton est utilisé pour accéder aux API %s.
gu: તમારી API કી / ટોકનનો ઉપયોગ %s API ઍક્સેસ કરવા માટે થાય છે.
he_il: מפתח ה-API / האסימון שלך משמש לגישה ל-APIs של %s.
hi_in: आपकी API कुंजी / टोकन का उपयोग %s API तक पहुँचने के लिए किया जाता है।
hr: Vaš API ključ / token koristi se za pristup %s API-jima.
hu_hu: Az Ön API-kulcsa / -tokenje a %s API-k elérésére szolgál.
hy: Ձեր API բանալին / թոքենը օգտագործվում է %s API-ներ մուտք գործելու համար:
id_id: Kunci / token API Anda digunakan untuk mengakses API %s.
it_it: La Sua chiave API / token viene utilizzata per accedere alle API di %s.
ja: %s APIへのアクセスには、APIキー / トークンを使用します。
ka_ge: თქვენი API გასაღები / ტოკენი გამოიყენება %s API-ებზე წვდომისთვის.
kk: API кілтіңіз / токеніңіз %s API интерфейстеріне қол жеткізу үшін қолданылады.
km: κey / token របស់ API របស់អ្នកត្រូវបានប្រើដើម្បីចូលប្រើ API របស់ %s។
kn: ನಿಮ್ಮ API ಕೀ / ಟೋಕನ್ ಅನ್ನು %s API ಗಳನ್ನು ಪ್ರವೇಶಿಸಲು ಬಳಸಲಾಗುತ್ತದೆ.
ko_kr: 귀하의 API 키 / 토큰은 %s API에 액세스하는 데 사용됩니다.
lo: ຄີ API / ໂທເຄນ ຂອງທ່ານຖືກໃຊ້ເພື່ອເຂົ້າເຖິງ %s API.
ml_in: %s API-കൾ ആക്‌സസ് ചെയ്യാൻ നിങ്ങളുടെ API കീകൾ / ടോക്കൺ ഉപയോഗിക്കുന്നു.
mn: Таны API түлхүүр / токен нь %s API-уудад хандахад ашиглагддаг.
mr: तुमची API की / टोकन %s APIs ॲक्सेस करण्यासाठी वापरली जाते.
ms_my: Kunci API / token anda digunakan untuk mengakses API %s.
my_mm: သင့်၏ API သော့ / တိုကင်ကို %s API များသို့ ဝင်ရောက်အသုံးပြုရန် အသုံးပြုသည်။
ne_np: तपाईंको API कुञ्जी / टोकन %s API हरू पहुँच गर्न प्रयोग गरिन्छ।
nl_nl: Uw API-sleutel / token wordt gebruikt om toegang te krijgen tot %s API's.
pa_in: ਤੁਹਾਡੀ API ਕੁੰਜੀ / ਟੋਕਨ ਦੀ ਵਰਤੋਂ %s API ਤੱਕ ਪਹੁੰਚ ਕਰਨ ਲਈ ਕੀਤੀ ਜਾਂਦੀ ਹੈ।
pl_pl: Twój klucz API / token jest używany do uzyskiwania dostępu do interfejsów API %s.
ps: ستاسو د API کیلي / ټوکن د %s API ګانو ته د لاسرسي لپاره کارول کیږي.
pt_br: Sua chave de API / token é usada para acessar as APIs de %s.
ro_ro: Cheia / tokenul dumneavoastră API este utilizat(ă) pentru a accesa API-urile %s.
ru_ru: Ваш ключ API / токен используется для доступа к API %s.
si_lk: %s API වෙත ප්‍රවේශ වීම සඳහා ඔබේ API යතුර / ටෝකනය භාවිතා කරයි.
sq: Çelësi juaj i API-së / tokeni përdoret për të hyrë në API-të e %s.
sr_rs: Vaš API ključ / token se koristi za pristup %s API-jima.
sw: Ufunguo wako wa API / tokeni inatumika kupata ufikiaji wa API za %s.
ta_in: %s API-களை அணுக உங்கள் API விசைக் குறியீடு / டோக்கன் பயன்படுத்தப்படுகிறது.
te: %s APIలను యాక్సెస్ చేయడానికి మీ API కీ / టోకెన్ ఉపయోగించబడుతుంది.
tg: Калиди API / токени шумо барои дастрасӣ ба API-ҳои %s истифода мешавад.
th: คีย์ API / โทเค็นของคุณใช้สำหรับเข้าถึง API ของ %s
tl: Ang iyong API key / token ay ginagamit upang ma-access ang %s API.
tr_tr: API anahtarınız / belirteciniz %s API'lerine erişmek için kullanılır.
uk: Ваш ключ API / токен використовується для доступу до API %s.
ur: آپ کی اے پی آئی کی/ٹیکن %s اے پی آئیز تک رسائی کے لیے استعمال ہوتی ہے۔
uz_uz: Sizning API kalitingiz / tokeningiz %s API'lariga kirish uchun ishlatiladi.
vi: Khóa API / mã thông báo của bạn được sử dụng để truy cập các API của %s.
zh_cn: 您的 API 密钥 / 令牌用于访问 %s API。

source: Get it from %s.
am: ከ %s ያግኙት።
ar: احصل عليه من %s.
az: %s-dən əldə edin.
bg_bg: Вземете го от %s.
bn_bd: %s থেকে নিন।
cs_cz: Získejte to z %s.
de_de: Erhalten Sie es von %s.
el: Αποκτήστε το από %s.
es_es: Consíguelo en %s.
fa_ir: آن را از %s دریافت کنید.
fr_fr: Obtenez-le sur %s.
gu: %s પરથી મેળવો.
he_il: השג זאת מ-%s.
hi_in: %s से प्राप्त करें।
hr: Preuzmite ga s usluge %s.
hu_hu: Szerezze be itt: %s.
hy: Ստացեք այն %s-ից:
id_id: Dapatkan dari %s.
it_it: Prendilo da %s.
ja: %s から取得します。
ka_ge: მიიღეთ %s-დან.
kk: %s ішінен алыңыз.
km: ទាញយកវាពី %s។
kn: %s ನಿಂದ ಇದನ್ನು ಪಡೆದುಕೊಳ್ಳಿ.
ko_kr: %s에서 가져오기
lo: ເອົາຈາກ %s.
ml_in: %s-ൽ നിന്ന് ഇത് നേടൂ.
mn: %s-с авах.
mr: %s कडून मिळवा.
ms_my: Dapatkan ia daripada %s.
my_mm: %s မှ ၎င်းကို ရယူပါ။
ne_np: %s बाट लिनुहोस्।
nl_nl: Haal het op bij %s.
pa_in: %s ਤੋਂ ਪ੍ਰਾਪਤ ਕਰੋ।
pl_pl: Pobierz z %s.
ps: د %s څخه یې ترلاسه کړئ.
pt_br: Obtenha-o de %s.
ro_ro: Obțineți-l de la %s.
ru_ru: Получить от %s.
si_lk: %s වෙතින් එය ලබා ගන්න.
sq: Merreni nga %s.
sr_rs: Nabavite ga sa %s.
sw: Ipate kutoka %s.
ta_in: %s இலிருந்து பெறுக.
te: దీన్ని %s నుండి పొందండి.
tg: Онро аз %s дастрас кунед.
th: รับจาก %s
tl: Kunin ito mula sa %s.
tr_tr: %s adresinden edinin.
uk: Отримайте це з %s.
ur: %s سے حاصل کریں۔
uz_uz: %s dan oling.
vi: Lấy từ %s.
zh_cn: 从 %s 获取。

source: Recommended to generate the token from Cloudflare API token template "WordPress".
am: ቶከኑን ከ Cloudflare API ቶከን አብነት "WordPress" ማመንጨት ይመረጣል።
ar: يوصى بتوليد الرمز المميز من قالب رموز Cloudflare API لتطبيق WordPress.
az: Tokeni Cloudflare API token template "WordPress" vasitəsilə yaratmaq tövsiyə olunur.
bg_bg: Препоръчително е да генерирате токена от шаблона за API токен на Cloudflare „WordPress“.
bn_bd: Cloudflare API টোকেন টেমপ্লেট "WordPress" থেকে টোকেন তৈরি করার পরামর্শ দেওয়া হচ্ছে।
cs_cz: Doporučuje se vygenerovat token ze šablony rozhraní API Cloudflare API token template "WordPress".
de_de: Es wird empfohlen, das Token aus der Cloudflare-API-Token-Vorlage „WordPress“ zu generieren.
el: Συνιστάται η δημιουργία του token από το πρότυπο token API του Cloudflare "WordPress".
es_es: Se recomienda generar el token a partir de la plantilla de tokens de API de Cloudflare "WordPress".
fa_ir: توصیه می‌شود توکن را از قالب توکن API Cloudflare با نام WordPress تولید کنید.
fr_fr: Il est recommandé de générer le jeton à partir du modèle de jeton d'API Cloudflare « WordPress ».
gu: Cloudflare API ટૉકન ટેમ્પ્લેટ "WordPress" માંથી ટૉકન જનરેટ કરવાની ભલામણ કરવામાં આવે છે.
he_il: מומלץ ליצור את האסימון מתבנית אסימון ה-API של Cloudflare עבור WordPress.
hi_in: Cloudflare API टोकन टेम्पलेट "WordPress" से टोकन जनरेट करने की अनुशंसा की जाती है।
hr: Preporučuje se generiranje tokena iz Cloudflare API token predloška "WordPress".
hu_hu: Ajánlott a tokener generálása a Cloudflare API token sablonból "WordPress".
hy: Խորհուրդ է տրվում գեներացնել թոքենը Cloudflare API թոքենի «WordPress» ձեւանմուշից:
id_id: Direkomendasikan untuk membuat token dari templat token API Cloudflare "WordPress".
it_it: Consigliato per generare il token dal modello di token API di Cloudflare "WordPress".
ja: Cloudflare API トークン テンプレート「WordPress」からトークンを生成することを推奨します。
ka_ge: რეკომენდებულია ტოკენის გენერირება Cloudflare API ტოკენის შაბლონიდან „WordPress“.
kk: Cloudflare API token template "WordPress" шаблонынан токен жасау ұсынылады.
km: បានណែនាំឱ្យបង្កើតថូខិនចេញពីទំរង់ API token "WordPress" របស់ Cloudflare។
kn: Cloudflare API ಟೋಕನ್ ಟೆಂಪ್ಲೇಟ್ "WordPress" ನಿಂದ ಟೋಕನ್ ಅನ್ನು ರಚಿಸಲು ಶಿಫಾರಸು ಮಾಡಲಾಗಿದೆ.
ko_kr: Cloudflare API 토큰 템플릿 "WordPress"에서 토큰을 생성하는 것이 권장됩니다.
lo: ແນະນຳໃຫ້ສ້າງໂທເຄນຈາກແມ່ແບບ Cloudflare API token "WordPress".
ml_in: ക്ലൗഡ്ഫ്ലെയർ (Cloudflare) API ടോക്കൺ ടെംപ്ലേറ്റ് "WordPress"-ൽ നിന്ന് ടോക്കൺ നിർമ്മിക്കാൻ ശുപാർശ ചെയ്യുന്നു.
mn: Cloudflare API token template "WordPress"-оос токеныг үүсгэхийг зөвлөж байна.
mr: क्लाउडफ्लाई (Cloudflare) एपीआय टोकन टेम्पलेट "WordPress" वरून टोकन जनरेट करण्याची शिफारस केली जाते.
ms_my: Disyorkan untuk menjana token daripada templat token API Cloudflare "WordPress".
my_mm: Cloudflare API token template "WordPress" မှ token ကို ထုတ်လုပ်ရန် အကြံပြုထားသည်။
ne_np: Cloudflare API token template "WordPress" बाट टोकन जेनेरेट गर्न सिफारिस गरिन्छ।
nl_nl: Het wordt aanbevolen om het token te genereren vanuit de Cloudflare API-tokentemplate "WordPress".
pa_in: Cloudflare API ਟੋਕਨ ਟੈਂਪਲੇਟ "WordPress" ਤੋਂ ਟੋਕਨ ਬਣਾਉਣ ਦੀ ਸਿਫ਼ਾਰਸ਼ ਕੀਤੀ ਜਾਂਦੀ ਹੈ।
pl_pl: Zaleca się wygenerowanie tokenu z szablonu tokenu API Cloudflare „WordPress”.
ps: د Cloudflare API ټوکن ټیمپلیټ "WordPress" څخه د ټوکن جوړولو سپارښتنه کیږي.
pt_br: Recomendado gerar o token a partir do modelo de token de API da Cloudflare "WordPress".
ro_ro: Se recomandă generarea tokenului din șablonul de token API Cloudflare „WordPress”.
ru_ru: Рекомендуется сгенерировать токен из шаблона токенов API Cloudflare «WordPress».
si_lk: Cloudflare API token template "WordPress" මඟින් ටෝකනය (token) ජනනය කිරීම නිර්දේශ කෙරේ.
sq: Rekomandohet të gjeneroni token-in nga modeli i token-it të API-së të Cloudflare "WordPress".
sr_rs: Preporučuje se da token generišete pomoću Cloudflare API token šablona „WordPress“.
sw: Inapendekezwa kutengeneza tokeni kutoka kwa kiolezo cha tokeni ya API ya Cloudflare "WordPress".
ta_in: Cloudflare API token template "WordPress"-ஐப் பயன்படுத்தி டோக்கனை (token) உருவாக்கப் பரிந்துரைக்கப்படுகிறது.
te: Cloudflare API టోకెన్ టెంప్లేట్ "WordPress" నుండి టోకెన్‌ను జనరేట్ చేయడం సిఫార్సు చేయబడింది.
tg: Тавсия мешавад, ки токенро аз қолаби токени Cloudflare API «WordPress» тавлид кунед.
th: แนะนำให้สร้างโทเค็นจากเทมเพลตโทเค็น Cloudflare API "WordPress"
tl: Inirerekomendang buuin ang token mula sa template ng Cloudflare API token na "WordPress".
tr_tr: Cloudflare API token şablonu "WordPress" kullanarak belirteç oluşturulması önerilir.
uk: Рекомендація: згенерувати токен за допомогою шаблону API-токенів Cloudflare "WordPress".
ur: Cloudflare API ٹوکن ٹیمپلیٹ "WordPress" سے ٹوکن تیار کرنے کی تجویز کی جاتی ہے۔
uz_uz: Cloudflare API token template "WordPress" shablonidan tokenni yaratish tavsiya etiladi.
vi: Khuyên dùng để tạo token từ mẫu token API Cloudflare "WordPress".
zh_cn: 建议使用 Cloudflare API 令牌模板“WordPress”生成令牌。

source: Email Address
am: የኢሜል አድራሻ
ar: عنوان البريد الإلكتروني
az: E-poçt ünvanı
bg_bg: Имейл адрес
bn_bd: ইমেইল ঠিকানা
cs_cz: E-mailová adresa
de_de: E-Mail-Adresse
el: Διεύθυνση email
es_es: Correo electrónico
fa_ir: آدرس ایمیل
fr_fr: Adresse e-mail
gu: ઈમેલ સરનામું
he_il: כתובת אימייל
hi_in: ईमेल पता
hr: Adresa e-pošte
hu_hu: E-mail cím
hy: Էլ. հասցե
id_id: Alamat Email
it_it: Indirizzo email
ja: メールアドレス
ka_ge: ელფოსტის მისამართი
kk: Электрондық пошта мекенжайы
km: អាសយដ្ឋានអ៊ីមែល
kn: ಇಮೇಲ್ ವಿಳಾಸ
ko_kr: 이메일 주소
lo: ທີ່ຢູ່ອີເມວ
ml_in: ഇമെയിൽ വിലാസം
mn: Имэйл хаяг
mr: ईमेल पत्ता
ms_my: Alamat E-mel
my_mm: အီးမေးလ်လိပ်စာ
ne_np: इमेल ठेगाना
nl_nl: E-mailadres
pa_in: ਈਮੇਲ ਪਤਾ
pl_pl: Adres e-mail
ps: برېښنالیک پته
pt_br: Endereço de e-mail
ro_ro: Adresă de e-mail
ru_ru: Адрес электронной почты
si_lk: විද්‍යුත් තැපැල් ලිපිනය
sq: Adresa e email-it
sr_rs: Email adresa
sw: Anwani ya Barua Pepe
ta_in: மின்னஞ்சல் முகவரி
te: ఈమెయిల్ చిరునామా
tg: Суроғаи электронӣ
th: อีเมลแอดเดรส
tr_tr: E-posta Adresi
uk: Електронна пошта
ur: ای میل ایڈریس
uz_uz: Elektron pochta manzili
vi: Địa chỉ email
zh_cn: 电子邮箱地址
