Repository: Zinn-Digital/zinn-cache-pro
Catalog: languages/zinn-cache-pro-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Switch back to using optimized images on your site
am: በጣቢያዎ ላይ የተመቻቹ ምስሎችን ወደ መጠቀም ይመለሱ
ar: العودة إلى استخدام الصور المحسّنة على موقعك
az: Saytınızda optimallaşdırılmış şəkillərdən istifadə etməyə qayıdın
bg_bg: Превключете обратно към използване на оптимизирани изображения във вашия сайт
bn_bd: আপনার সাইটে অপ্টিমাইজ করা ছবি ব্যবহার করা শুরু করুন
cs_cz: Přepnout zpět na používání optimalizovaných obrázků na vašem webu
de_de: Zu optimierten Bildern auf Ihrer Website zurückkehren
el: Επιστροφή στη χρήση βελτιστοποιημένων εικόνων στον ιστότοπό σας
es_es: Vuelva a utilizar imágenes optimizadas en su sitio
fa_ir: بازگشت به استفاده از تصاویر بهینه‌سازی‌شده در وب‌سایت خود
fr_fr: Repassez à l'utilisation d'images optimisées sur votre site
gu: તમારી સાઇટ પર ઑપ્ટિમાઇઝ કરેલી છબીઓનો ઉપયોગ કરવા પર પાછા જાઓ
he_il: עבור בחזרה לשימוש בתמונות ממוטבות באתר שלך
hi_in: अपनी साइट पर अनुकूलित छवियों (optimized images) का उपयोग करना फिर से शुरू करें
hr: Vratite se na korištenje optimiziranih slika na svojoj web-lokaciji
hu_hu: Váltson vissza a webhelyén az optimalizált képek használatára
hy: Անցեք ձեր կայքում օպտիմալացված պատկերների օգտագործմանը
id_id: Beralih kembali menggunakan gambar yang dioptimalkan di situs Anda
it_it: Torni a utilizzare immagini ottimizzate sul Suo sito
ja: サイトで最適化された画像の使用に戻す
ka_ge: დაუბრუნდით თქვენს საიტზე ოპტიმიზებული სურათების გამოყენებას
kk: Сайтыңызда оңтайландырылған суреттерді пайдалануға қайта өтіңіз
km: ប្តូរ​មក​ប្រើ​រូបភាព​ដែល​បាន​បង្កើន​ប្រសិទ្ធភាព​លើ​គេហទំព័រ​របស់អ្នក​វិញ
kn: ನಿಮ್ಮ ಸೈಟ್‌ನಲ್ಲಿ ಆಪ್ಟಿಮೈಸ್ ಮಾಡಿದ ಚಿತ್ರಗಳನ್ನು ಬಳಸುವುದಕ್ಕೆ ಹಿಂತಿರುಗಿ
ko_kr: 사이트에서 최적화된 이미지 사용으로 되돌리기
lo: ປ່ຽນກັບໄປໃຊ້ຮູບພາບທີ່ຖືກປັບໃຫ້ເໝາະສົມຢູ່ເວັບໄຊຂອງທ່ານ
ml_in: നിങ്ങളുടെ സൈറ്റിൽ ഒപ്റ്റിമൈസ് ചെയ്‌ത ഇമേജുകൾ ഉപയോഗിക്കുന്നതിലേക്ക് തിരികെ മാറുക
mn: Өөрийн сайт дээрээ оновчтой болгосон зургуудыг ашиглаж буцах
mr: तुमच्या साइटवर पुन्हा ऑप्टिमाइझ केलेल्या प्रतिमा वापरण्यावर स्विच करा
ms_my: Beralih semula kepada penggunaan imej dioptimumkan pada tapak anda
my_mm: သင့်ဝဘ်ဆိုဒ်တွင် ပိုမိုကောင်းမွန်အောင် ပြုလုပ်ထားသော ပုံများကို ပြန်လည်အသုံးပြုပါ
ne_np: तपाईंको साइटमा अप्टिमाइज गरिएका छविहरूको प्रयोगमा फर्कनुहोस्
nl_nl: Schakel over op het gebruik van geoptimaliseerde afbeeldingen op uw website
pa_in: ਆਪਣੀ ਸਾਈਟ 'ਤੇ ਅਨੁਕੂਲਿਤ (optimized) ਚਿੱਤਰਾਂ ਦੀ ਵਰਤੋਂ ਕਰਨ ਵੱਲ ਵਾਪਸ ਜਾਓ
pl_pl: Przełącz z powrotem na używanie zoptymalizowanych obrazów w witrynie
ps: په خپل ویب پاڼه کې بیرته اصلاح شویو انځورونو کارولو ته واړوئ
pt_br: Voltar a usar imagens otimizadas no seu site
ro_ro: Revino la utilizarea imaginilor optimizate pe site-ul tău
ru_ru: Вернуться к использованию оптимизированных изображений на вашем сайте
si_lk: ඔබේ වෙබ් අඩවියේ ප්‍රශස්ත කළ (optimized) පින්තූර භාවිතා කිරීමට ආපසු යන්න
sq: Kthehu te përdorimi i imazheve të optimizuara në faqen tuaj
sr_rs: Vratite se na korišćenje optimizovanih slika na svom sajtu
sw: Badili ujeruhi kurudi kwenye kutumia picha zilizoboreshwa kwenye tovuti yako
ta_in: உங்கள் தளத்தில் உகந்ததாக்கப்பட்ட படங்களைப் பயன்படுத்துவதற்கு மீண்டும் மாறவும்
te: మీ సైట్‌లో ఆప్టిమైజ్ చేసిన చిత్రాలను ఉపయోగించడానికి మళ్లీ మారండి
tg: Ба истифодаи тасвирҳои мутобиқшуда дар сайти худ баргардед
th: เปลี่ยนกลับมาใช้รูปภาพที่ปรับให้เหมาะสมบนเว็บไซต์ของคุณ
tl: Lumipat muli sa paggamit ng mga na-optimize na larawan sa iyong site
tr_tr: Sitenizde optimize edilmiş görselleri kullanmaya geri dönün
uk: Поверніться до використання оптимізованих зображень на своєму сайті
ur: اپنی سائیٹ پر دوبارہ آپٹمائزڈ تصاویر کا استعمال شروع کریں
uz_uz: Saytingizda optimallashtirilgan rasmlardan foydalanishga qayting
vi: Chuyển đổi lại sang sử dụng hình ảnh tối ưu trên trang web của bạn
zh_cn: 切换回在您的网站上使用优化图片

source: Use Optimized Files
am: የተመቻቹ ፋይሎችን ይጠቀሙ
ar: استخدام الملفات المحسّنة
az: Optimizləşdirilmiş Fayllardan İstifadə Et
bg_bg: Използване на оптимизирани файлове
bn_bd: অপ্টিমাইজ করা ফাইল ব্যবহার করুন
cs_cz: Použít optimalizované soubory
de_de: Optimierte Dateien verwenden
el: Χρήση βελτιστοποιημένων αρχείων
es_es: Usar archivos optimizados
fa_ir: استفاده از فایل‌های بهینه‌سازی‌شده
fr_fr: Utiliser des fichiers optimisés
gu: ઑપ્ટિમાઇઝ કરેલી ફાઇલોનો ઉપયોગ કરો
he_il: השתמש בקבצים מותאמים אישית
hi_in: ऑप्टिमाइज़ की गई फ़ाइलें उपयोग करें
hr: Koristi optimizirane datoteke
hu_hu: Optimalizált fájlok használata
hy: Օգտագործել օպտիմալացված ֆայլեր
id_id: Gunakan Berkas Teroptimasi
it_it: Usa file ottimizzati
ja: 最適化されたファイルを使用する
ka_ge: ოპტიმიზებული ფაილების გამოყენება
kk: Оңтайландырылған файлдарды пайдалану
km: ប្រើប្រាស់ឯកសារដែលបានប្រសើរឡើង
kn: ಆಪ್ಟಿಮೈಸ್ ಮಾಡಿದ ಫೈಲ್‌ಗಳನ್ನು ಬಳಸಿ
ko_kr: 최적화된 파일 사용
lo: ໃຊ້ໄຟລ໌ທີ່ປັບປຸງໃຫ້ເໝາະສົມ
ml_in: ഒപ്റ്റിമൈസ് ചെയ്ത ഫയലുകൾ ഉപയോഗിക്കുക
mn: Оновчилсон файлуудыг ашиглах
mr: अनुकूलित फायली वापर करा
ms_my: Gunakan Fail Dioptimumkan
my_mm: အကောင်းဆုံးဖြစ်အောင် ပြုလုပ်ထားသော ဖိုင်များကို သုံးပါ
ne_np: अनुकूलित फाइलहरू प्रयोग गर्नुहोस्
nl_nl: Geoptimaliseerde bestanden gebruiken
pa_in: ਅਨੁਕੂਲਿਤ ਫ਼ਾਈਲਾਂ ਵਰਤੋਂ
pl_pl: Użyj zoptymalizowanych plików
ps: اصلاح شوي فایلونه وکاروئ
pt_br: Usar arquivos otimizados
ro_ro: Utilizați fișiere optimizate
ru_ru: Использовать оптимизированные файлы
si_lk: ශ්‍රීටගත කළ ගොනු භාවිතා කරන්න
sq: Përdor skedarë të optimizuar
sr_rs: Koristite optimizovane datoteke
sw: Tumia Faili Zilizoboreshwa
ta_in: உகந்த கோப்புகளைப் பயன்படுத்துக
te: ఆప్టిమైజ్ చేసిన ఫైళ్లను ఉపయోగించండి
tg: Истифодаи файлҳои беҳсозишуда
th: ใช้ไฟล์ที่ปรับให้เหมาะสม
tl: Gamitin ang mga Na-optimize na File
tr_tr: Optimize Edilmiş Dosyaları Kullan
uk: Використовувати оптимізовані файли
ur: ترش شدہ فائلیں استعمال کریں
uz_uz: Optimizlashtirilgan fayllardan foydalanish
vi: Sử dụng Tệp đã tối ưu hóa
zh_cn: 使用优化的文件

source: This will reset the %1$s. If you changed WebP/AVIF settings and want to generate %2$s for the previously optimized images, use this action.
am: ይህ %1$s ዳግም ያስጀምራል። የWebP/AVIF ቅንብሮችን ከቀየሩ እና ቀደም ሲል ለተመቻቹ ምስሎች %2$s ማመንጨት ከፈለጉ፣ ይህን ተግባር ይጠቀሙ።
ar: سيؤدي هذا إلى إعادة تعيين %1$s. إذا قمت بتغيير إعدادات WebP/AVIF وتريد إنشاء %2$s للصور التي تم تحسينها مسبقاً، فاستخدم هذا الإجراء.
az: Bu %1$s sıfırlayacaq. Əgər WebP/AVIF parametrlərini dəyişmisinizsə və əvvəllər optimallaşdırılmış şəkillər üçün %2$s yaratmaq istəyirsinizsə, bu əməliyyatdan istifadə edin.
bg_bg: Това ще нулира %1$s. Ако сте променили настройките за WebP/AVIF и искате да генерирате %2$s за предварително оптимизираните изображения, използвайте това действие.
bn_bd: এটি %1$s রিসেট করবে। আপনি যদি WebP/AVIF সেটিংস পরিবর্তন করে থাকেন এবং পূর্বে অপ্টিমাইজ করা ছবিগুলোর জন্য %2$s জেনারেট করতে চান, তাহলে এই অ্যাকশনটি ব্যবহার করুন।
cs_cz: Tímto se resetuje %1$s. Pokud jste změnili nastavení WebP/AVIF a chcete vygenerovat %2$s pro dříve optimalizované obrázky, použijte tuto akční položku.
de_de: Dadurch wird %1$s zurückgesetzt. Wenn Sie die WebP/AVIF-Einstellungen geändert haben und %2$s für die zuvor optimierten Bilder generieren möchten, verwenden Sie diese Aktion.
el: Αυτό θα επαναφέρει το %1$s. Εάν αλλάξατε τις ρυθμίσεις WebP/AVIF και θέλετε να δημιουργήσετε %2$s για τις εικόνες που έχουν βελτιστοποιηθεί προηγουμένως, χρησιμοποιήστε αυτήν την ενέργεια.
es_es: Esto restablecerá el %1$s. Si cambió la configuración de WebP/AVIF y desea generar %2$s para las imágenes optimizadas anteriormente, utilice esta acción.
fa_ir: این کار %1$s را بازنشانی می‌کند. اگر تنظیمات WebP/AVIF را تغییر داده‌اید و می‌خواهید %2$s را برای تصاویر بهینه‌سازی‌شده‌ی قبلی ایجاد کنید، از این اقدام استفاده کنید.
fr_fr: Cela réinitialisera le %1$s. Si vous avez modifié les paramètres WebP/AVIF et que vous souhaitez générer %2$s pour les images optimisées précédemment, utilisez cette action.
gu: આનાથી %1$s રીસેટ થઈ જશે. જો તમે WebP/AVIF સેટિંગ્સ બદલ્યા હોય અને અગાઉ ઓપ્ટિમાઇઝ કરેલી છબીઓ માટે %2$s જનરેટ કરવા માંગતા હો, તો આ ક્રિયાનો ઉપયોગ કરો.
he_il: פעולה זו תאפס את ה-%1$s. אם שינית את הגדרות WebP/AVIF ואתה מעוניין ליצור %2$s עבור התמונות שעברו אופטימיזציה בעבר, השתמש בפעולה זו.
hi_in: यह %1$s को रीसेट कर देगा। यदि आपने WebP/AVIF सेटिंग्स बदली हैं और पहले से अनुकूलित छवियों के लिए %2$s जनरेट करना चाहते हैं, तो इस क्रिया का उपयोग करें।
hr: Ovo će ponovno postaviti %1$s. Ako ste promijenili WebP/AVIF postavke i želite generirati %2$s za prethodno optimizirane slike, upotrijebite ovu radnju.
hu_hu: Ez visszaállítja a következőt: %1$s. Ha módosította a WebP/AVIF beállításokat, és újakat szeretne generálni a(z) %2$s a korábban optimalizált képekhez, használja ezt a műveletet.
hy: Սա կվերականգնի %1$s-ը։ Եթե փոխել եք WebP/AVIF կարգավորումները և ցանկանում եք %2$s գեներացնել նախկինում օպտիմալացված պատկերների համար, օգտագործեք այս գործողությունը։
id_id: Ini akan menyetel ulang %1$s. Jika Anda mengubah pengaturan WebP/AVIF dan ingin membuat %2$s untuk gambar yang dioptimalkan sebelumnya, gunakan tindakan ini.
it_it: Questo ripristinerà il %1$s. Se hai modificato le impostazioni WebP/AVIF e desideri generare %2$s per le immagini precedentemente ottimizzate, usa questa azione.
ja: これは%1$sをリセットします。WebP/AVIFの設定を変更し、以前に最適化された画像の%2$sを生成したい場合は、このアクションを使用してください。
ka_ge: ეს გადატვირთავს %1$s. თუ თქვენ შეცვალეთ WebP/AVIF პარამეტრები და გსურთ %2$s გენერირება ადრე ოპტიმიზებული სურათებისთვის, გამოიყენეთ ეს მოქმედება.
kk: Бұл %1$s қалпына келтіреді. Егер сіз WebP/AVIF параметрлерін өзгерткен болсаңыз және бұрын оңтайландырылған кескіндер үшін %2$s жасағыңыз келсе, осы әрекетті пайдаланыңыз.
km: សកម្មភាពនេះនឹងកំណត់ %1$s ឡើងវិញ។ ប្រសិនបើអ្នកបានផ្លាស់ប្តូរការកំណត់ WebP/AVIF ហើយចង់បង្កើត %2$s សម្រាប់រូបភាពដែលបានប្រសើរឡើងពីមុន សូមប្រើសកម្មភាពនេះ។
kn: ಇದು %1$s ಅನ್ನು ಮರುಹೊಂದಿಸುತ್ತದೆ. ನೀವು WebP/AVIF ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಬದಲಾಯಿಸಿದ್ದರೆ ಮತ್ತು ಹಿಂದೆ ಆಪ್ಟಿಮೈಸ್ ಮಾಡಿದ ಚಿತ್ರಗಳಿಗಾಗಿ %2$s ಅನ್ನು ರಚಿಸಲು ಬಯಸಿದರೆ, ಈ ಕ್ರಿಯೆಯನ್ನು ಬಳಸಿ.
ko_kr: %1$s을(를) 재설정합니다. WebP/AVIF 설정을 변경하고 이전에 최적화된 이미지에 대한 %2$s을(를) 생성하려면 이 작업을 사용하세요.
lo: ການດຳເນີນການນີ້ຈະຣີເຊັດ %1$s. ຖ້າທ່ານໄດ້ປ່ຽນການຕັ້ງຄ່າ WebP/AVIF ແລະຕ້ອງການສ້າງ %2$s ສຳລັບຮູບພາບທີ່ໄດ້ຮັບການປັບແຕ່ງກ່ອນໜ້ານີ້, ໃຫ້ໃຊ້ການດຳເນີນການນີ້.
ml_in: ഇത് %1$s റീസെറ്റ് ചെയ്യും. നിങ്ങൾ WebP/AVIF ക്രമീകരണങ്ങൾ മാറ്റുകയും മുമ്പ് ഒപ്റ്റിമൈസ് ചെയ്‌ത ചിത്രങ്ങൾക്കായി %2$s ജനറേറ്റുചെയ്യാൻ ആഗ്രഹിക്കുകയും ചെയ്യുന്നുവെങ്കിൽ, ഈ ആക്ഷൻ ഉപയോഗിക്കുക.
mn: Энэ нь %1$s-ийг шинэчлэх болно. Хэрэв та WebP/AVIF тохиргоог өөрчилсөн бөгөөд өмнө нь оновчтой болгосон зургуудад зориулж %2$s үүсгэхийг хүсвэл энэ үйлдлийг ашиглана уу.
mr: यामुळे %1$s रीसेट होईल. तुम्ही WebP/AVIF सेटिंग्ज बदलल्या असल्यास आणि पूर्वी ऑप्टिमाइझ केलेल्या इमेजसाठी %2$s तयार करायचे असल्यास, ही कृती वापर.
ms_my: Ini akan menetapkan semula %1$s. Jika anda menukar tetapan WebP/AVIF dan ingin menjana %2$s untuk imej yang dioptimumkan sebelum ini, gunakan tindakan ini.
my_mm: ဤလုပ်ဆောင်ချက်သည် %1$s ကို မူလအတိုင်း ပြန်လည်သတ်မှတ်မည်ဖြစ်သည်။ WebP/AVIF ဆက်တင်များကို ပြောင်းလဲခဲ့ပြီး ယခင်က အကောင်းဆုံးဖြစ်အောင် ပြုလုပ်ထားသော ပုံများအတွက် %2$s ဖန်တီးလိုပါက ဤလုပ်ဆောင်ချက်ကို အသုံးပြုပါ။
ne_np: यसले %1$s रिसेट गर्नेछ। यदि तपाईंले WebP/AVIF सेटिङहरू परिवर्तन गर्नुभएको छ र पहिले नै अप्टिमाइज गरिएका तस्बिरहरूका लागि %2$s जेनेरेट गर्न चाहनुहुन्छ भने, यो कार्य प्रयोग गर्नुहोस्।
nl_nl: Hiermee wordt de %1$s gereset. Als u de WebP/AVIF-instellingen hebt gewijzigd en %2$s wilt genereren voor de eerder geoptimaliseerde afbeeldingen, gebruikt u deze actie.
pa_in: ਇਹ %1$s ਨੂੰ ਰੀਸੈਟ ਕਰ ਦੇਵੇਗਾ। ਜੇਕਰ ਤੁਸੀਂ WebP/AVIF ਸੈਟਿੰਗਾਂ ਬਦਲੀਆਂ ਹਨ ਅਤੇ ਪਹਿਲਾਂ ਅਨੁਕੂਲਿਤ (optimized) ਕੀਤੀਆਂ ਗਈਆਂ ਤਸਵੀਰਾਂ ਲਈ %2$s ਤਿਆਰ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ, ਤਾਂ ਇਸ ਕਾਰਵਾਈ ਦੀ ਵਰਤੋਂ ਕਰੋ।
pl_pl: To zresetuje %1$s. Jeśli zmieniono ustawienia WebP/AVIF i chcesz wygenerować %2$s dla wcześniej zoptymalizowanych obrazów, użyj tej akcji.
ps: دا به %1$s بیا تنظیم کړي. که تاسو د WebP/AVIF تنظیمات بدل کړي وي او غواړئ چې د مخکې په کچه د اصلاح شویو انځورونو لپاره %2$s تولید کړئ، نو دا کړنه وکاروئ.
pt_br: Isso redefinirá o %1$s. Se você alterou as configurações de WebP/AVIF e deseja gerar %2$s para as imagens otimizadas anteriormente, use esta ação.
ro_ro: Aceasta va reseta %1$s. Dacă ați modificat setările WebP/AVIF și doriți să generați %2$s pentru imaginile optimizate anterior, utilizați această acțiune.
ru_ru: Это сбросит %1$s. Если вы изменили настройки WebP/AVIF и хотите создать %2$s для ранее оптимизированных изображений, используйте это действие.
si_lk: මෙමඟින් %1$s යළි පිහිටුවනු ඇත. ඔබ WebP/AVIF සැකසුම් වෙනස් කර ඇත්නම් සහ මීට පෙර ප්‍රශස්ත කරන ලද පින්තූර සඳහා %2$s ජනනය කිරීමට අවශ්‍ය නම්, මෙම ක්‍රියාව භාවිතා කරන්න.
sq: Kjo do të rivendosë %1$s. Nëse keni ndryshuar cilësimet e WebP/AVIF dhe dëshironi të gjeneroni %2$s për imazhet e optimizuara më parë, përdorni këtë veprim.
sr_rs: Ovo će resetovati %1$s. Ako ste promenili WebP/AVIF podešavanja i želite da generišete %2$s za prethodno optimizovane slike, koristite ovu radnju.
sw: Hii itaweka upya %1$s. Ikiwa ulibadilisha mipangilio ya WebP/AVIF na unataka kutengeneza %2$s kwa picha zilizoboreshwa hapo awali, tumia kitendo hiki.
ta_in: இது %1$s-ஐ மீட்டமைக்கும். நீங்கள் WebP/AVIF அமைப்புகளை மாற்றியிருந்து, ஏற்கனவே உகந்ததாக்கப்பட்ட படங்களுக்கு %2$s-ஐ உருவாக்க விரும்பினால், இந்தச் செயலைப் பயன்படுத்தவும்.
te: ఇది %1$sని రీసెట్ చేస్తుంది. మీరు WebP/AVIF సెట్టింగ్‌లను మార్చి, గతంలో ఆప్టిమైజ్ చేసిన చిత్రాల కోసం %2$sని రూపొందించాలనుకుంటే, ఈ చర్యను ఉపయోగించండి.
tg: Ин %1$s-ро барқарор мекунад. Агар шумо танзимоти WebP/AVIF-ро тағир дода бошед ва хоҳед, ки барои тасвирҳои қаблан беҳсозишуда %2$s тавлид кунед, ин амалро истифода баред.
th: การดำเนินการนี้จะรีเซ็ต %1$s หากคุณเปลี่ยนการตั้งค่า WebP/AVIF และต้องการสร้าง %2$s สำหรับรูปภาพที่ปรับแต่งไว้ก่อนหน้านี้ ให้ใช้การดำเนินการนี้
tl: Ise-reset nito ang %1$s. Kung binago mo ang mga setting ng WebP/AVIF at gusto mong buuin ang %2$s para sa mga nauna nang na-optimize na larawan, gamitin ang pagkilos na ito.
tr_tr: Bu, %1$s öğesini sıfırlayacaktır. WebP/AVIF ayarlarını değiştirdiyseniz ve önceden optimize edilmiş görseller için %2$s oluşturmak istiyorsanız bu eylemi kullanın.
uk: Це скине %1$s. Якщо ви змінили налаштування WebP/AVIF і хочете створити %2$s для попередньо оптимізованих зображень, скористайтеся цією дією.
ur: اس سے %1$s ری سیٹ ہو جائے گا۔ اگر آپ نے WebP/AVIF کی ترتیبات تبدیل کی ہیں اور پہلے سے آپٹمائز کی گئی تصاویر کے لیے %2$s تیار کرنا چاہتے ہیں، تو اس ایکشن کا استعمال کریں۔
uz_uz: Bu %1$s ni asl holatiga qaytaradi. Agar siz WebP/AVIF sozlamalarini o'zgartirgan bo'lsangiz va oldindan optimallashtirilgan rasmlar uchun %2$s yaratmoqchi bo'lsangiz, ushbu amalni bajaring.
vi: Thao tác này sẽ đặt lại %1$s. Nếu bạn đã thay đổi cài đặt WebP/AVIF và muốn tạo %2$s cho các hình ảnh đã được tối ưu hóa trước đó, hãy sử dụng hành động này.
zh_cn: 这将会重置 %1$s。如果您更改了 WebP/AVIF 设置并希望为以前优化过的图片重新生成 %2$s，请使用此操作。

source: Are you sure to destroy all optimized images?
am: የተመቻቹ ምስሎችን ሁሉ ለማጥፋት እርግጠኛ ነዎት?
ar: هل أنت متأكد من رغبتك في حذف جميع الصور المحسنة؟
az: Bütün optimallaşdırılmış şəkilləri silmək istədiyinizə əminsinizmi?
bg_bg: Сигурни ли сте, че искате да унищожите всички оптимизирани изображения?
bn_bd: আপনি কি সমস্ত অপ্টিমাইজ করা ছবিগুলি মুছে ফেলার বিষয়ে নিশ্চিত?
cs_cz: Opravdu chcete smazat všechny optimalizované obrázky?
de_de: Möchten Sie wirklich alle optimierten Bilder unwiderruflich löschen?
el: Είστε βέβαιοι ότι θέλετε να καταστρέψετε όλες τις βελτιστοποιημένες εικόνες;
es_es: ¿Está seguro de destruir todas las imágenes optimizadas?
fa_ir: آیا از حذف تمام تصاویر بهینه‌شده اطمینان دارید؟
fr_fr: Êtes-vous sûr de vouloir supprimer toutes les images optimisées ?
gu: શું તમે તમામ ઓપ્ટિમાઇઝ કરેલી છબીઓને નષ્ટ કરવા માટે ચોક્કસ છો?
he_il: האם אתה בטוח שברצונך להרוס את כל התמונות הממוטביות?
hi_in: क्या आप सभी अनुकूलित छवियों को नष्ट करने के लिए सुनिश्चित हैं?
hr: Jeste li sigurni da želite uništiti sve optimizirane slike?
hu_hu: Biztosan törölni szeretné az összes optimalizált képet?
hy: Վստա՞հ եք, որ ցանկանում եք ջնջել բոլոր օպտիմալացված պատկերները:
id_id: Apakah Anda yakin ingin menghapus semua gambar yang dioptimalkan?
it_it: Sei sicuro di voler eliminare tutte le immagini ottimizzate?
ja: 本当にすべての最適化済み画像を削除してもよろしいですか？
ka_ge: დარწმუნებული ხართ, რომ გსურთ ყველა ოპტიმიზებული სურათის განადგურება?
kk: Барлық оңтайландырылған суреттерді жойғыңыз келетініне сенімдісіз бе?
km: តើអ្នកពិតជាចង់លុបបំបាត់រូបភាពដែលបានបង្កើនប្រសិទ្ធភាពទាំងអស់មែនទេ?
kn: ಎಲ್ಲಾ ಆಪ್ಟಿಮೈಸ್ ಮಾಡಿದ ಚಿತ್ರಗಳನ್ನು ಅಳಿಸಲು ನಿಮಗೆ ಖಚಿತವಿದೆಯೇ?
ko_kr: 모든 최적화된 이미지를 삭제하시겠습니까?
lo: ທ່ານແນ່ໃຈບໍ່ວ່າຕ້ອງການລຶບຮູບພາບທີ່ປັບໃຫ້ເໝາະສົມທັງໝົດ?
ml_in: ഒപ്റ്റിമൈസ് ചെയ്ത എല്ലാ ചിത്രങ്ങളും നശിപ്പിക്കണമെന്ന് നിങ്ങൾക്ക് ഉറപ്പാണോ?
mn: Бүх оновчилсон зургуудыг устгахдаа итгэлтэй байна уу?
mr: तुम्हाला खात्री आहे की तुम्ही सर्व ऑप्टिमाइझ केलेल्या प्रतिमा नष्ट करू इच्छिता?
ms_my: Adakah anda pasti mahu memusnahkan semua imej yang dioptimumkan?
my_mm: အကောင်းဆုံး ပြုပြင်ထားသော ပုံများအားလုံးကို ဖျက်ဆီးပစ်ရန် သေချာပါသလား။
ne_np: के तपाईँ सबै अप्टिमाइज गरिएका छविहरू मेटाउन निश्चित हुनुहुन्छ?
nl_nl: Weet u zeker dat u alle geoptimaliseerde afbeeldingen wilt verwijderen?
pa_in: ਕੀ ਤੁਸੀਂ ਸਾਰੀਆਂ ਅਨੁਕੂਲਿਤ (optimized) ਕੀਤੀਆਂ ਤਸਵੀਰਾਂ ਨੂੰ ਖਤਮ ਕਰਨ ਲਈ ਯਕੀਨੀ ਹੋ?
pl_pl: Czy na pewno chcesz usunąć wszystkie zoptymalizowane obrazy?
ps: آیا ډاډه یاست چې ټول اصلاح شوي انځورونه له منځه یوسي؟
pt_br: Tem certeza de que deseja destruir todas as imagens otimizadas?
ro_ro: Sigur doriți să distrugeți toate imaginile optimizate?
ru_ru: Вы уверены, что хотите удалить все оптимизированные изображения?
si_lk: ශ්‍රීත කළ සියලුම පින්තූර විනාශ කිරීමට ඔබට විශ්වාසද?
sq: Je i sigurt që dëshiron t'i fshish të gjitha imazhet e optimizuara?
sr_rs: Da li ste sigurni da želite da uništite sve optimizovane slike?
sw: Je, una uhakika wa kuharibu picha zote zilizoboreshwa?
ta_in: உகந்ததாக்கப்பட்ட அனைத்து படங்களையும் அழிக்க விரும்புகிறீர்களா?
te: ఆప్టిమైజ్ చేసిన అన్ని చిత్రాలను తొలగించాలనుకుంటున్నారని మీకు ఖచ్చితంగా తెలుసా?
tg: Оё шумо дилпуред, ки мехоҳед ҳамаи тасвирҳои оптимизатсияшударо нест кунед?
th: คุณแน่ใจหรือไม่ว่าต้องการทำลายรูปภาพที่ปรับ to เหมาะสมแล้วทั้งหมด?
tl: Sigurado ka bang gusto mong sirain ang lahat ng naka-optimize na larawan?
tr_tr: Tüm optimize edilmiş görselleri silmek istediğinizden emin misiniz?
uk: Ви впевнені, що хочете видалити всі оптимізовані зображення?
ur: کیا آپ تمام بہتر کردہ تصاویر کو تباہ کرنے کا یقین رکھتے ہیں؟
uz_uz: Barcha optimallashtirilgan rasmlarni oʻchirib yubormoqchimisiz?
vi: Bạn có chắc chắn muốn xóa toàn bộ hình ảnh đã được tối ưu hóa không?
zh_cn: 您确定要销毁所有优化后的图片吗？
