Repository: Zinn-Digital/zinn-cache-pro
Catalog: languages/zinn-cache-pro-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Notified LiteSpeed Web Server to purge the front page.
am: የፊት ገጹን ለማጽዳት LiteSpeed Web Server ተነግሯል።
ar: تم إعلام خادم الويب LiteSpeed بمسح الصفحة الرئيسية.
az: Ana səhifəni təmizləmək üçün LiteSpeed Web Server bildiriş aldı.
bg_bg: Уведомен е LiteSpeed Web Server за изчистване на началната страница.
bn_bd: ফ্রন্ট পেজ পার্জ করার জন্য LiteSpeed ওয়েব সার্ভারকে অবহিত করা হয়েছে।
cs_cz: LiteSpeed Web Server byl informován o vyčištění úvodní stránky.
de_de: Der LiteSpeed Web Server wurde benachrichtigt, die Startseite zu bereinigen.
el: Εδοποιήθη ο διακομιστής ιστού LiteSpeed για την εκκαθάριση της αρχικής σελίδας.
es_es: Se ha notificado a LiteSpeed Web Server que purgue la página principal.
fa_ir: به سرور وب LiteSpeed برای پاکسازی صفحه اصلی اطلاع داده شد.
fr_fr: Serveur Web LiteSpeed notifié pour vider la page d'accueil.
gu: ફ્રન્ટ પેજને પર્જ કરવા માટે LiteSpeed વેબ સર્વરને સૂચિત કરવામાં આવ્યું.
he_il: נשלחה הודעה ל-LiteSpeed Web Server לרוקן את מטמון דף הבית.
hi_in: फ़्रंट पेज को पर्ज (purge) करने के लिए LiteSpeed Web Server को सूचित कर दिया गया है।
hr: Poslana je obavijest poslužitelju LiteSpeed Web Server da očisti naslovnu stranicu.
hu_hu: Értesítette a LiteSpeed Web Servert a címlap törléséről.
hy: Ծանուցվել է LiteSpeed Web Server-ին՝ գլխավոր էջը մաքրելու համար:
id_id: Memberitahu LiteSpeed Web Server untuk membersihkan halaman depan.
it_it: Notificato a LiteSpeed Web Server di ripulire la pagina principale.
ja: LiteSpeed Web Serverに通知してトップページをパージしました。
ka_ge: LiteSpeed ვებ-სერვერს ეცნობა მთავარი გვერდის გაწმენდის შესახებ.
kk: Басты бетті тазарту үшін LiteSpeed Web Server хабардар етілді.
km: បានជូនដំណឹងទៅ LiteSpeed Web Server ដើម្បីសម្អាតទំព័រដើម។
kn: ಮುಖಪುಟವನ್ನು ಶುದ್ಧೀಕರಿಸಲು LiteSpeed Web Server ಗೆ ಸೂಚಿಸಲಾಗಿದೆ.
ko_kr: 프론트 페이지를 비우도록 LiteSpeed Web Server에 알렸습니다.
lo: ໄດ້ແຈ້ງເຕືອນ LiteSpeed Web Server ເພື່ອລຶບລ້າງຂໍ້ມູນໜ້າທຳອິດແລ້ວ.
ml_in: ഫ്രണ്ട് പേജ് പർജ് ചെയ്യുന്നതിനായി LiteSpeed Web Server-നെ അറിയിച്ചു.
mn: LiteSpeed вэб серверийг нүүр хуудсыг цэвэрлэхийг мэдэгдлээ.
mr: फ्रंट पेज पर्ज करण्यासाठी LiteSpeed वेब सर्वहरला सूचित केले.
ms_my: Telah memaklumkan Pelayan Web LiteSpeed untuk mengosongkan halaman utama.
my_mm: ရှေ့ဆုံးစာမျက်နှာကို ရှင်းလင်းရန်အတွက် LiteSpeed Web Server သို့ အကြောင်းကြားပြီးပါပြီ။
ne_np: गृह पृष्ठ हटाउन (purge) LiteSpeed Web Server लाई सूचित गरियो।
nl_nl: LiteSpeed Web Server op de hoogte gesteld om de voorpagina te wissen.
pa_in: ਫਰੰਟ ਪੇਜ ਨੂੰ ਸਾਫ਼ ਕਰਨ ਲਈ LiteSpeed ਵੈੱਬ ਸਰਵਰ ਨੂੰ ਸੂਚਿਤ ਕੀਤਾ ਗਿਆ।
pl_pl: Wysłano powiadomienie do LiteSpeed Web Server o wyczyszczenie pamięci podręcznej strony głównej.
ps: د مخکینۍ پاڼې د پاکولو لپاره LiteSpeed Web Server خبر شو.
pt_br: Servidor Web LiteSpeed notificado para limpar a página inicial.
ro_ro: S-a notificat LiteSpeed Web Server să curețe pagina principală.
ru_ru: Отправлено уведомление LiteSpeed Web Server об очистке главной страницы.
si_lk: මුහුණු පිටුව පිරිසිදු කිරීමට LiteSpeed Web Server වෙත දැනුම් දෙන ලදී.
sq: U njoftua LiteSpeed Web Server për të pastruar faqen kryesore.
sr_rs: Obavešten je LiteSpeed Web Server da očisti naslovnu stranicu.
sw: Imearifu Seva ya Wavuti ya LiteSpeed kusafisha ukurasa wa mbele.
ta_in: முன்பக்கத்தை அழிக்க LiteSpeed வெப் சர்வரில் அறிவிக்கப்பட்டது.
te: ముందు పేజీని ప్రక్షాళన చేయడానికి LiteSpeed Web Serverకి తెలియజేయబడింది.
tg: Барои тоза кардани саҳифаи асосӣ ба LiteSpeed Web Server хабар дода шуд.
th: แจ้งเตือน LiteSpeed Web Server ให้ล้างแคชหน้าแรกแล้ว
tl: Sinabihan ang LiteSpeed Web Server na i-purge ang front page.
tr_tr: Ön sayfanın önbelleğini temizlemesi için LiteSpeed Web Server bilgilendirildi.
uk: Сповіщено LiteSpeed Web Server про очищення головної сторінки.
ur: LiteSpeed ویب سرور کو ہوم پیج صاف کرنے کے لیے مطلع کر دیا گیا۔
uz_uz: Bosh sahifani tozalash uchun LiteSpeed Web Server xabardor qilindi.
vi: Đã thông báo cho LiteSpeed Web Server để xóa bộ nhớ đệm trang chủ.
zh_cn: 已通知 LiteSpeed Web Server 清除首页。

source: Notified LiteSpeed Web Server to purge all pages.
am: LiteSpeed ዌብ ሰርቨር ሁሉንም ገጾች እንዲያጸዳ (purge) ተነግሯል።
ar: تم إخطار خادم الويب LiteSpeed لمسح جميع الصفحات.
az: Bütün səhifələri təmizləmək üçün LiteSpeed Web Server-ə bildiriş göndərildi.
bg_bg: Уведомен е LiteSpeed Web Server за изчистване на всички страници.
bn_bd: সব পৃষ্ঠা পার্জ (purge) করতে LiteSpeed ওয়েব সার্ভারকে অবহিত করা হয়েছে।
cs_cz: Byla odeslána notifikace serveru LiteSpeed Web Server k vymazání všech stránek.
de_de: Der LiteSpeed Web Server wurde benachrichtigt, alle Seiten zu löschen.
el: Ειδοποιήθηκε ο LiteSpeed Web Server για την εκκαθάριση όλων των σελίδων.
es_es: Se ha notificado a LiteSpeed Web Server que purgue todas las páginas.
fa_ir: به LiteSpeed Web Server برای پاکسازی تمامی صفحات اطلاع داده شد.
fr_fr: Serveur Web LiteSpeed notifié de vider toutes les pages.
gu: તમામ પૃષ્ઠોને પર્જ કરવા માટે LiteSpeed Web Server ને સૂચિત કરવામાં આવ્યું.
he_il: הודעה נשלחה לשרת האינטרנט LiteSpeed כדי לנקות את כל העמודים.
hi_in: सभी पृष्ठों को साफ़ करने के लिए LiteSpeed Web Server को सूचित कर दिया गया है।
hr: Poslana je obavijest LiteSpeed Web Server za brisanje predmemorije svih stranica.
hu_hu: Értesítve lett a LiteSpeed Web Server az összes oldal törléséről.
hy: Ծանուցվել է LiteSpeed Web Server-ին՝ մաքրելու բոլոր էջերը:
id_id: Memberitahu LiteSpeed Web Server untuk menghapus cache semua halaman.
it_it: Notificato a LiteSpeed Web Server di eliminare tutte le pagine.
ja: LiteSpeed Web Serverにすべてのページのパージを通知しました。
ka_ge: LiteSpeed ვებ სერვერს ეცნობა ყველა გვერდის გასუფთავება.
kk: Барлық беттерді тазарту үшін LiteSpeed Web Server хабардар етілді.
km: បានជូនដំណឹងដល់ LiteSpeed Web Server ដើម្បីសម្អាតទំព័រទាំងអស់។
kn: ಎಲ್ಲಾ ಪುಟಗಳನ್ನು ತೆರವುಗೊಳಿಸಲು LiteSpeed Web Server ಗೆ ಸೂಚಿಸಲಾಗಿದೆ.
ko_kr: 모든 페이지를 비우도록 LiteSpeed Web Server에 알렸습니다.
lo: ໄດ້ແຈ້ງເຕືອນ LiteSpeed Web Server ໃຫ້ລຶບລ້າງທຸກໜ້າແລ້ວ.
ml_in: എല്ലാ പേജുകളും പർജ് (purge) ചെയ്യാൻ LiteSpeed വെബ് സെർവറിനെ അറിയിച്ചിട്ടുണ്ട്.
mn: LiteSpeed Web Server-н бүх хуудсуудыг цэвэрлэхийг мэдэгдлээ.
mr: सर्व पृष्ठे साफ करण्यासाठी LiteSpeed Web Server ला सूचित केले आहे.
ms_my: Telah memaklumkan LiteSpeed Web Server untuk mengosongkan semua halaman.
my_mm: စာမျက်နှာအားလုံးကို ရှင်းလင်းရန် LiteSpeed Web Server သို့ အကြောင်းကြားပြီးပါပြီ။
ne_np: सबै पृष्ठहरू खाली गर्न LiteSpeed वेब सर्भरलाई सूचित गरियो।
nl_nl: LiteSpeed Web Server op de hoogte gesteld om alle pagina's te wissen.
pa_in: ਸਾਰੇ ਪੰਨਿਆਂ ਨੂੰ ਸਾਫ਼ ਕਰਨ ਲਈ LiteSpeed ਵੈੱਬ ਸਰਵਰ ਨੂੰ ਸੂਚਿਤ ਕੀਤਾ ਗਿਆ।
pl_pl: Powiadomiono serwer WWW LiteSpeed o wyczyszczeniu wszystkich stron.
ps: LiteSpeed ويب سرور ته خبر ورکړل شو چې ټولې پاڼې پاکې کړي.
pt_br: Servidor Web LiteSpeed notificado para limpar todas as páginas.
ro_ro: S-a trimis o notificare către LiteSpeed Web Server pentru a goli toate paginile.
ru_ru: Серверу LiteSpeed Web Server отправлено уведомление об очистке кэша всех страниц.
si_lk: සියලුම පිටු පවිත්‍ර (purge) කිරීමට LiteSpeed වෙබ් සේවාදායකය වෙත දැනුම් දෙන ලදී.
sq: U njoftua LiteSpeed Web Server për të pastruar të gjitha faqet.
sr_rs: Obavešten je LiteSpeed Web Server da očisti sve stranice.
sw: Imearifu Seva ya Wavu ya LiteSpeed kufuta kurasa zote.
ta_in: அனைத்து பக்கங்களையும் சுத்தப்படுத்த LiteSpeed Web Server-க்கு அறிவிக்கப்பட்டது.
te: అన్ని పేజీలను పర్జ్ చేయడానికి లైట్‌స్పీడ్ వెబ్ సర్వర్‌కి (LiteSpeed Web Server) తెలియజేయబడింది.
tg: Барои тоза кардани ҳамаи саҳифаҳо ба LiteSpeed Web Server огоҳинома фиристода шуд.
th: แจ้งเตือน LiteSpeed Web Server ให้ล้างหน้าเว็บทั้งหมดแล้ว
tl: Abisuhan ang LiteSpeed Web Server na linisin ang lahat ng mga pahina.
tr_tr: Tüm sayfaları temizlemek için LiteSpeed Web Server'a bildirildi.
uk: Сповіщено LiteSpeed Web Server про очищення всіх сторінок.
ur: LiteSpeed Web Server کو تمام صفحات صاف کرنے کے لیے مطلع کر دیا گیا۔
uz_uz: Barcha sahifalarni tozalash uchun LiteSpeed Web Server xabardor qilindi.
vi: Đã thông báo cho LiteSpeed Web Server để xóa sạch tất cả các trang.
zh_cn: 已通知 LiteSpeed Web Server 清除所有页面。

source: Notified LiteSpeed Web Server to purge error pages.
am: የስህተት ገጾችን እንዲያጸዳ LiteSpeed Web Server ተነግሯል።
ar: تم إعلام خادم الويب LiteSpeed بمسح صفحات الأخطاء.
az: LiteSpeed Veb Serverinə səhvləri təmizləmək üçün bildirildi.
bg_bg: Уведомен е LiteSpeed Web Server за изчистване на страниците с грешки.
bn_bd: ত্রুটি পৃষ্ঠাগুলি পার্জ করার জন্য LiteSpeed ওয়েব সার্ভারকে অবহিত করা হয়েছে।
cs_cz: Webový server LiteSpeed byl informován o vymazání chybových stránek.
de_de: Der LiteSpeed Web Server wurde benachrichtigt, um Fehlerseiten zu bereinigen.
el: Εδοποιήθη ο LiteSpeed Web Server για την εκκαθάριση των σελίδων σφαλμάτων.
es_es: Se ha notificado a LiteSpeed Web Server que purgue las páginas de error.
fa_ir: به سرور وب LiteSpeed برای پاکسازی صفحات خطا اطلاع داده شد.
fr_fr: Serveur Web LiteSpeed averti de purger les pages d'erreur.
gu: LiteSpeed વેબ સર્વરને એરર પેજ પર્જ કરવા માટે સૂચિત કરવામાં આવ્યું.
he_il: הודעה לשרת ה-Web של LiteSpeed לניקוי דפי שגיאה.
hi_in: त्रुटि पृष्ठों को साफ़ करने के लिए LiteSpeed Web Server को सूचित कर दिया गया है।
hr: Poslana je obavijest poslužitelju LiteSpeed Web Server o čišćenju stranica pogrešaka.
hu_hu: Értesítette a LiteSpeed Web Servert a hibaoldalak törléséről.
hy: Ծանուցվել է LiteSpeed Web Server-ին՝ սխալի էջերը մաքրելու համար:
id_id: Memberitahu LiteSpeed Web Server untuk menghapus halaman error.
it_it: Notificato al server Web LiteSpeed di eliminare le pagine di errore.
ja: LiteSpeed Web Serverにエラーページのキャッシュ削除を通知しました。
ka_ge: შევიტყობინეთ LiteSpeed Web Server-ს შეცდომის გვერდების გასუფთავების შესახებ.
kk: LiteSpeed Web Server қате беттерін тазарту үшін хабардар етілді.
km: បានជូនដំណឹងទៅ LiteSpeed Web Server ដើម្បីសម្អាតទំព័របញ្ហា។
kn: ದೋಷ ಪುಟಗಳನ್ನು ತೆರವುಗೊಳಿಸಲು LiteSpeed Web Server ಗೆ ಸೂಚಿಸಲಾಗಿದೆ.
ko_kr: LiteSpeed 웹 서버에 오류 페이지 퍼지를 알렸습니다.
lo: ໄດ້ແຈ້ງເຕືອນ LiteSpeed Web Server ເພື່ອລຶບລ້າງໜ້າຂໍ້ຜິດພາດແລ້ວ.
ml_in: പിശക് പേജുകൾ നീക്കം ചെയ്യാൻ LiteSpeed Web Server-നെ അറിയിച്ചു.
mn: LiteSpeed Web Server-д алдааны хуудас цэвэрлэхийг мэдэгдсэн.
mr: त्रुटी पृष्ठे स्वच्छ (purge) करण्यासाठी LiteSpeed वेब सर्व्हरला सूचित केले.
ms_my: Memberitahu LiteSpeed Web Server untuk mengosongkan halaman ralat.
my_mm: အမှားပြစာမျက်နှာများကို ရှင်းလင်းရန် LiteSpeed Web Server ကို အကြောင်းကြားပြီးပါပြီ။
ne_np: त्रुटी पृष्ठहरू खाली गर्न LiteSpeed Web Server लाई सूचित गरियो।
nl_nl: LiteSpeed Web Server op de hoogte gesteld om foutpagina's te legen.
pa_in: LiteSpeed Web Server ਨੂੰ ਓਹਲੇੜ (error) ਪੰਨਿਆਂ ਨੂੰ ਹਟਾਉਣ ਲਈ ਸੂਚਿਤ ਕੀਤਾ ਗਿਆ।
pl_pl: Powiadomiono serwer LiteSpeed Web Server o wyczyszczenie stron błędów.
ps: LiteSpeed ويب سرور ته د تېروتنې مخونو پاکولو خبر ورکړ شو.
pt_br: Servidor Web LiteSpeed notificado para limpar as páginas de erro.
ro_ro: S-a notificat LiteSpeed Web Server pentru a goli paginile de eroare.
ru_ru: Отправлено уведомление LiteSpeed Web Server об очистке страниц ошибок.
si_lk: දෝෂ පිටු ඉවත් කිරීමට LiteSpeed වෙබ් සේවාදායකයට දැනුම් දෙන ලදී.
sq: U njoftua LiteSpeed Web Server për të pastruar faqet e gabimeve.
sr_rs: Obavešten je LiteSpeed Web Server da očisti stranice sa greškama.
sw: Imearifu LiteSpeed Web Server kufuta kurasa za makosa.
ta_in: பிழை பக்கங்களை அழிக்க LiteSpeed Web Server அறிவிக்கப்பட்டுள்ளது.
te: లోపం పేజీలను తొలగించడానికి LiteSpeed వెబ్ సర్వర్‌కు తెలియజేయబడింది.
tg: Барои тоза кардани саҳифаҳои хатогӣ ба LiteSpeed Web Server хабар дода шуд.
th: แจ้งเตือน LiteSpeed Web Server ให้ล้างข้อมูลหน้าแสดงข้อผิดพลาดแล้ว
tl: Abisuhan ang LiteSpeed Web Server na i-purge ang mga pahina ng error.
tr_tr: Hata sayfalarını temizlemesi için LiteSpeed Web Server bilgilendirildi.
uk: Повідомлено LiteSpeed Web Server про очищення сторінок помилок.
ur: خرابی کے صفحات کو صاف کرنے کے لیے LiteSpeed Web Server کو مطلع کر دیا گیا۔
uz_uz: Xatolik sahifalarini tozalash uchun LiteSpeed Web Server xabardor qilindi.
vi: Đã thông báo cho LiteSpeed Web Server xóa bộ nhớ đệm trang lỗi.
zh_cn: 已通知 LiteSpeed Web Server 清除错误页面。

source: Purge category %s
am: ምድብ %s አጽዳ
ar: تفريغ الفئة %s
az: %s kateqoriyasını təmizlə
bg_bg: Изчистване на категория %s
bn_bd: বিভাগ %s পরিষ্কার করুন
cs_cz: Vyprázdnit kategorii %s
de_de: Kategorie %s bereinigen
el: Εκκαθάριση κατηγορίας %s
es_es: Purgar categoría %s
fa_ir: پاک‌سازی دسته‌بندی %s
fr_fr: Vider la catégorie %s
gu: શ્રેણી %s સાફ કરો
he_il: נקה קטגוריה %s
hi_in: श्रेणी %s साफ़ करें
hr: Očisti kategoriju %s
hu_hu: %s kategória kiürítése
hy: Մաքրել %s կատեգորիան
id_id: Bersihkan kategori %s
it_it: Svuota categoria %s
ja: カテゴリ %s の削除
ka_ge: კატეგორიის %s გასუფთავება
kk: %s санатын тазарту
km: សម្អាតប្រភេទ %s
kn: ವರ್ಗ %s ಅನ್ನು ತೆಗೆದುಹಾಕಿ
ko_kr: 카테고리 %s 비우기
lo: ລຶບລ້າງໝວດໝູ່ %s ອອກຈາກລະບົບ
ml_in: %s വിഭാഗം പൂർണ്ണമായും നീക്കം ചെയ്യുക
mn: %s ангиллыг хоослох
mr: श्रेणी %s हटवा
ms_my: Kosongkan kategori %s
my_mm: အမျိုးအစား %s ကို ရှင်းလင်းရန်
ne_np: श्रेणी %s खाली गर्नुहोस्
nl_nl: Categorie %s opschonen
pa_in: ਸ਼੍ਰੇਣੀ ਸਾਫ਼ ਕਰੋ %s
pl_pl: Wyczyść kategorię %s
ps: د %s کټګوري پاکول
pt_br: Purgar categoria %s
ro_ro: Golește categoria %s
ru_ru: Очистить категорию %s
si_lk: %s කාණ්ඩය ඉවත් කරන්න
sq: Pastro kategorinë %s
sr_rs: Isprazni kategoriju %s
sw: Futa kategoria %s
ta_in: வகை %s ஐ நீக்கு
te: వర్గం %s ను శుభ్రం చేయి
tg: Тоза кардани гурӯҳи %s
th: ล้างข้อมูลหมวดหมู่ %s
tl: I-purge ang kategorya %s
tr_tr: Kategoriyi temizle %s
uk: Очистити категорію %s
ur: زمرہ %s صاف کریں
uz_uz: %s kategoriyasini tozalash
vi: Xóa bộ nhớ đệm danh mục %s
zh_cn: 清除分类 %s

source: Purge tag %s
am: መለያ %s አጽዳ
ar: مسح العلامة %s
az: %s teqini təmizlə
bg_bg: Изчистване на етикет %s
bn_bd: ট্যাগ %s সাফ করুন
cs_cz: Odstranit značku %s
de_de: Tag %s bereinigen
el: Εκκαθάριση ετικέτας %s
es_es: Purgar etiqueta %s
fa_ir: پاکسازی تگ %s
fr_fr: Purger le tag %s
gu: ટેગ %s સાફ કરો
he_il: מחק תג %s
hi_in: टैग %s को पर्ज करें
hr: Izbriši oznaku %s
hu_hu: Címke törlése %s
hy: Մաքրել %s պիտակը
id_id: Hapus tag %s
it_it: Pulisci etichetta %s
ja: タグ %s を削除する
ka_ge: %s ტეგის გასუფთავება
kk: %s тегін тазарту
km: ជម្រះស្លាក %s
kn: ಟ್ಯಾಗ್ %s ಅನ್ನು ತೆರವುಗೊಳಿಸಿ
ko_kr: 태그 %s 삭제
lo: ລຶບແທັກ %s ອອກ
ml_in: ടാഗ് %s മായ്ച്ചുകളയുക
mn: %s шошгыг цэвэрлэх
mr: टॅग %s पुसून टाका
ms_my: Kosongkan tanda %s
my_mm: တဂ် %s ကို ရှင်းလင်းရန်
ne_np: ट्याग %s हटाउनुहोस्
nl_nl: Label %s opschonen
pa_in: ਟੈਗ ਸਾਫ਼ ਕਰੋ %s
pl_pl: Usuń tag %s
ps: د %s ټاګ پاکول
pt_br: Remover tag %s
ro_ro: Șterge eticheta %s
ru_ru: Очистить тег %s
si_lk: %s ටැගය ඉවත් කරන්න
sq: Pastro etiketën %s
sr_rs: Ukloni oznaku %s
sw: Futa lebo %s
ta_in: டேக்கை அகற்று %s
te: ట్యాగ్ %sని తొలగించు
tg: Бартарақсозии теги %s
th: ล้างแท็ก %s
tl: Linisin ang tag na %s
tr_tr: %s etiketini temizle
uk: Очистити мітку %s
ur: ٹیگ %s صاف کریں
uz_uz: %s tegini tozalash
vi: Xóa thẻ %s
zh_cn: 清除标签 %s

source: Purge url %s
am: ዩአርኤል %s አጽዳ
ar: إفرغ عنوان %s
az: URL-i təmizlə %s
bg_bg: Изчистване на URL адрес %s
bn_bd: %s ইউআরএল পরিষ্কার করুন
cs_cz: Vyčistit URL %s
de_de: URL %s bereinigen
el: Εκκαθάριση URL %s
es_es: Purgar URL %s
fa_ir: پاکسازی نشانی اینترنتی %s
fr_fr: Purger l'URL %s
gu: URL %s સાફ કરો
he_il: ניקוי מטמון של כתובת אתר %s
hi_in: URL %s साफ़ करें
hr: Očisti URL %s
hu_hu: URL törlése: %s
hy: Մաքրել url %s-ը
id_id: Bersihkan url %s
it_it: Elimina URL %s
ja: URL %s をパージする
ka_ge: URL-ის გასუფთავება %s
kk: %s URL-ін тазарту
km: ជម្រះ URL %s ចោល
kn: %s url ಅನ್ನು ತೆರವುಗೊಳಿಸಿ
ko_kr: URL %s 퍼지
lo: ລຶບລ້າງ URL %s
ml_in: %s URL നീക്കം ചെയ്യുക
mn: URL-ийг цэвэрлэх %s
mr: URL %s साफ करा
ms_my: Kosongkan url %s
my_mm: url %s ကို ရှင်းလင်းရန်
ne_np: url %s खाली गर्नुहोस्
nl_nl: URL %s opschonen
pa_in: ਯੂ.ਆਰ.ਐਲ (URL) %s ਸਾਫ਼ ਕਰੋ
pl_pl: Wyczyść adres URL %s
ps: د %s یو آر ایل (url) پاکول
pt_br: Expurgar url %s
ro_ro: Elimină adresa URL %s
ru_ru: Очистить URL %s
si_lk: %s URL ඉවත් කරන්න
sq: Pastro URL-në %s
sr_rs: Očisti URL %s
sw: Safisha URL %s
ta_in: %s URL-ஐ நீக்கு
te: %s URLని తొలగించండి
tg: Тоза кардани URL-и %s
th: ล้างแคช URL %s
tl: I-purge ang URL %s
tr_tr: URL'yi temizle %s
uk: Очистити URL %s
ur: %s یو آر ایل صاف کریں
uz_uz: URL %s ni tozalash
vi: Xóa bộ nhớ đệm URL %s
zh_cn: 清除网址 %s

source: All QUIC.cloud service queues have been cleared.
am: ሁሉም የQUIC.cloud አገልግሎት መስመሮች (queues)ጸድተዋል።
ar: تم إفراغ جميع قوائم انتظار خدمة QUIC.cloud.
az: Bütün QUIC.cloud xidmət növbələri təmizləndi.
bg_bg: Всички опашки на услугите на QUIC.cloud са изчистени.
bn_bd: সমস্ত QUIC.cloud সার্ভিস কিউ পরিষ্কার করা হয়েছে।
cs_cz: Všechny fronty služeb QUIC.cloud byly vyprázdněny.
de_de: Alle QUIC.cloud-Dienstwarteschlangen wurden geleert.
el: Όλες οι ουρές υπηρεσιών του QUIC.cloud έχουν εκκαθαριστεί.
es_es: Todas las colas del servicio QUIC.cloud se han vaciado.
fa_ir: همه صف‌های سرویس QUIC.cloud پاکسازی شده‌اند.
fr_fr: Toutes les files d'attente du service QUIC.cloud ont été effacées.
gu: બધી જ QUIC.cloud સેવા કતારો સાફ કરી દેવામાં આવી છે.
he_il: כל תורים של שירות QUIC.cloud פונו.
hi_in: सभी QUIC.cloud सेवा कतारें साफ़ कर दी गई हैं।
hr: Svi QUIC.cloud redovi usluga su očišćeni.
hu_hu: Minden QUIC.cloud szolgáltatási üzenetsor törölve lett.
hy: QUIC.cloud-ի բոլոր ծառայությունների հերթերը մաքրվել են:
id_id: Semua antrean layanan QUIC.cloud telah dibersihkan.
it_it: Tutte le code di servizio di QUIC.cloud sono state svuotate.
ja: すべての QUIC.cloud サービスキューがクリアされました。
ka_ge: QUIC.cloud-ის ყველა სერვისის რიგი გასუფთავებულია.
kk: Барлық QUIC.cloud қызмет кезектері тазартылды.
km: ជួររង់ចាំសេវាកម្ម QUIC.cloud ទាំងអស់ត្រូវបានសម្អាតរួចរាល់ហើយ។
kn: ಎಲ್ಲಾ QUIC.cloud ಸೇವಾ ಸರತಿ ಸಾಲುಗಳನ್ನು ತೆರವುಗೊಳಿಸಲಾಗಿದೆ.
ko_kr: 모든 QUIC.cloud 서비스 대기열이 비워졌습니다.
lo: ຄິວບໍລິການ QUIC.cloud ທັງໝົດໄດ້ຖືກລ້າງຮຽບຮ້ອຍແລ້ວ.
ml_in: QUIC.cloud-ന്റെ എല്ലാ സേവന ക്യൂകളും മാറ്റിയിരിക്കുന്നു.
mn: QUIC.cloud үйлчилгээний бүх дараалал цэвэрлэгдлээ.
mr: सर्व QUIC.cloud सेवा रांगा साफ केल्या गेल्या आहेत.
ms_my: Semua baris gilir perkhidmatan QUIC.cloud telah dikosongkan.
my_mm: QUIC.cloud ဝန်ဆောင်မှုတန်းစီစောင့်ဆိုင်းမှုအားလုံး ရှင်းလင်းပြီးပါပြီ။
ne_np: सबै QUIC.cloud सेवा लामहरू खाली गरिएका छन्।
nl_nl: Alle QUIC.cloud-servicequeches zijn geleegd.
pa_in: ਸਾਰੀਆਂ QUIC.cloud ਸੇਵਾ ਕਤਾਰਾਂ ਨੂੰ ਖਾਲੀ ਕਰ ਦਿੱਤਾ ਗਿਆ ਹੈ।
pl_pl: Wszystkie kolejki usług QUIC.cloud zostały opróżnione.
ps: د QUIC.cloud د ټول خدمت صفونه پاک شوي دي.
pt_br: Todas as filas de serviço do QUIC.cloud foram limpas.
ro_ro: Toate cozile de serviciu QUIC.cloud au fost golite.
ru_ru: Все очереди служб QUIC.cloud были очищены.
si_lk: QUIC.cloud සේවා පෝලිම් සියල්ල හිස් කර ඇත.
sq: Të gjitha radhët e shërbimit QUIC.cloud janë pastruar.
sr_rs: Svi redovi čekanja za QUIC.cloud uslugu su očišćeni.
sw: Foleni zote za huduma za QUIC.cloud zimefutwa.
ta_in: அனைத்து QUIC.cloud சேவை வரிசைகளும் அழிக்கப்பட்டுவிட்டன.
te: అన్ని QUIC.cloud సేవా క్యూలు క్లియర్ చేయబడ్డాయి.
tg: Ҳамаи навбатҳои хидматрасонии QUIC.cloud холӣ карда шуданд.
th: คิวบริการ QUIC.cloud ทั้งหมดได้รับการเคลียร์เรียบร้อยแล้ว
tl: Na-clear na ang lahat ng queue ng serbisyo ng QUIC.cloud.
tr_tr: Tüm QUIC.cloud servis kuyrukları temizlendi.
uk: Усі черги служб QUIC.cloud очищено.
ur: تمام QUIC.cloud سروس کیوز صاف کر دی گئی ہیں۔
uz_uz: Barcha QUIC.cloud xizmat navbatlari tozalandi.
vi: Tất cả các hàng đợi dịch vụ QUIC.cloud đã được xóa.
zh_cn: 所有 QUIC.cloud 服务队列均已清空。

source: Every 15 Minutes
am: በየ15 ደቂቃው
ar: كل 15 دقيقة
az: Hər 15 dəqiqədən bir
bg_bg: На всеки 15 минути
bn_bd: প্রতি ১৫ মিনিটে
cs_cz: Každých 15 minut
de_de: Alle 15 Minuten
el: Κάθε 15 λεπτά
es_es: Cada 15 minutos
fa_ir: هر ۱۵ دقیقه
fr_fr: Toutes les 15 minutes
gu: દર ૧૫ મિનિટ
he_il: כל 15 דקות
hi_in: हर 15 मिनट में
hr: Svakih 15 minuta
hu_hu: 15 percenként
hy: Ամեն 15 րոպե մեկ
id_id: Setiap 15 Menit
it_it: Ogni 15 minuti
ja: 15分ごと
ka_ge: ყოველ 15 წუთში
kk: Ә сайын 15 минут сайын
km: រៀងរាល់ ១៥ នាទី
kn: ಪ್ರತಿ 15 ನಿಮಿಷಕ್ಕೊಮ್ಮೆ
ko_kr: 15분마다
lo: ທຸກໆ 15 ນາທີ
ml_in: ഓരോ 15 മിനിറ്റിലും
mn: 15 минут тутамд
mr: दर १५ मिनिटांनी
ms_my: Setiap 15 Minit
my_mm: ၁၅ မိနစ်တိုင်း
ne_np: प्रत्येक १५ मिनेटमा
nl_nl: Elke 15 minuten
pa_in: ਹਰ 15 ਮਿੰਟ ਬਾਅਦ
pl_pl: Co 15 minut
ps: هره ۱۵ دقیقې
pt_br: A cada 15 minutos
ro_ro: La fiecare 15 minute
ru_ru: Каждые 15 минут
si_lk: हर මිනිස්සු 15 කට වරක්
sq: Çdo 15 minuta
sr_rs: Svakih 15 minuta
sw: Kila Dakika 15
ta_in: 15 நிமிடங்களுக்கு ஒருமுறை
te: ప్రతి 15 నిమిషాలకు
tg: Ҳар 15 дақиқа
th: ทุกๆ 15 นาที
tl: Bawat 15 Minuto
tr_tr: Her 15 Dakikada Bir
uk: Кожні 15 хвилин
ur: ہر 15 منٹ کے بعد
uz_uz: Har 15 daqiqada
vi: 15 phút một lần
zh_cn: 每15分钟

source: LiteSpeed Crawler Cron
am: የLiteSpeed ክሮለር ክሮን
ar: كرولر LiteSpeed Cron
az: LiteSpeed Crawler Cron-u
bn_bd: LiteSpeed ক্রলার ক্রন
cs_cz: Cron pro LiteSpeed Crawler
de_de: LiteSpeed-Crawler-Cronjob
es_es: Cron de LiteSpeed Crawler
fa_ir: کرون خزنده LiteSpeed
fr_fr: Cron du crawler LiteSpeed
gu: LiteSpeed ક્રૉલર ક્રોન
he_il: משימת Cron עבור הסורק של LiteSpeed
hi_in: LiteSpeed क्रॉलर क्रॉन
hu_hu: LiteSpeed-keresőrobot Cron-feladata
id_id: Cron Crawler LiteSpeed
it_it: Cron di LiteSpeed Crawler
ja: LiteSpeed クローラー Cron
ka_ge: LiteSpeed Crawler-ის Cron job-ი
km: គ្រោងការណ៍ Cron របស់ LiteSpeed Crawler
kn: LiteSpeed ಕ್ರಾಲರ್ ಕ್ರೋನ್
ko_kr: LiteSpeed 크롤러 크론
ml_in: LiteSpeed ക്രോളർ ക്രോൺ
mr: LiteSpeed क्रॉलर क्रॉन
ne_np: LiteSpeed क्रोन क्रोलर
nl_nl: LiteSpeed Crawler-cronjob
pa_in: LiteSpeed ਕ੍ਰਾਲਰ ਕ੍ਰੌਨ
pl_pl: Cron crawlera LiteSpeed
ps: د LiteSpeed کراولر کرون
pt_br: Cron do crawler do LiteSpeed
ro_ro: Cron Crawler LiteSpeed
ru_ru: Крон-задача обходчика LiteSpeed
si_lk: LiteSpeed ක්‍රෝලර් ක්‍රොන්
sw: Cron ya LiteSpeed Crawler
ta_in: LiteSpeed கிராலர் கிரான்
te: LiteSpeed క్రాలర్ క్రోన్
th: ครอนแคตตาล็อก LiteSpeed
tl: Cron ng LiteSpeed Crawler
tr_tr: LiteSpeed Crawler Cron Taskı
uk: Cron-завдання для LiteSpeed Crawler
ur: LiteSpeed کرالر کرون
vi: Cron LiteSpeed Crawler
zh_cn: LiteSpeed 爬虫 Cron 定时任务

source: Failed to detect IP
am: IP መለየት አልተቻለም
ar: تعذر اكتشاف عنوان IP
az: IP aşkar edilmədi
bg_bg: Неуспешно откриване на IP адрес
bn_bd: আইপি শনাক্ত করতে ব্যর্থ হয়েছে
cs_cz: Nepodařilo se zjistit IP adresu
de_de: IP konnte nicht ermittelt werden
el: Αποτυχία εντοπισμού IP
es_es: Error al detectar la IP
fa_ir: تشخیص IP ناموفق بود
fr_fr: Échec de la détection de l'IP
gu: IP શોધી શકાઈ નથી
he_il: זיהוי הכתובת IP נכשל
hi_in: आईपी का पता लगाने में विफल
hr: Neuspješno otkrivanje IP adrese
hu_hu: Nem sikerült az IP-cím detektálása
hy: Չհաջողվեց հայտնաբերել IP-ն
id_id: Gagal mendeteksi IP
it_it: Impossibile rilevare l'IP
ja: IPの検出に失敗しました
ka_ge: IP-ის აღმოჩენა ვერ მოხერხდა
kk: IP мекенжайын анықтау сәтсіз аяқталды
km: មិនអាចរកឃើញ IP ទេ
kn: IP ಪತ್ತೆಹಚ್ಚುವಲ್ಲಿ ವಿಫಲವಾಗಿದೆ
ko_kr: IP 감지 실패
lo: ບໍ່ສາມາດກວດຫາ IP ໄດ້
ml_in: IP കണ്ടെത്തുന്നത് പരാജയപ്പെട്ടു
mn: IP илрүүлж чадсангүй
mr: IP शोधण्यात अपयशी
ms_my: Gagal mengesan IP
my_mm: IP ကို ရှာဖွေတွေ့ရှိရန် မအောင်မြင်ပါ
ne_np: IP पत्ता पहिचान गर्न असफल भयो
nl_nl: IP niet kunnen detecteren
pa_in: IP ਪਛਾਣਨ ਵਿੱਚ ਅਸਫਲ ਰਿਹਾ
pl_pl: Nie udało się wykryć adresu IP
ps: د IP په موندلو کې پاتې راغی
pt_br: Falha ao detectar o IP
ro_ro: Detectarea IP-ului a eșuat
ru_ru: Не удалось обнаружить IP
si_lk: IP හඳුනා ගැනීමට අපොහොසත් විය
sq: Dështoi zbulimi i IP-së
sr_rs: Neuspešno detektovanje IP adrese
sw: Imeshindikana kugundua IP
ta_in: IP-ஐக் கண்டறிவதில் தோல்வி ஏற்பட்டது
te: IPని గుర్తించడం విఫలమైంది
tg: Муайян кардани IP муяссар нашуд
th: ไม่สามารถตรวจจับ IP ได้
tl: Nabigoang matukoy ang IP
tr_tr: IP algılanamadı
uk: Не вдалося визначити IP
ur: IP کا پتہ لگانے میں ناکام
uz_uz: IP aniqlanmadi
vi: Không thể phát hiện IP
zh_cn: 无法检测IP
