Repository: Zinn-Digital/zinn-cache-pro
Catalog: languages/zinn-cache-pro-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Fast Queue Usage
am: ፈጣን የሰልፍ አጠቃቀም
ar: استخدام قائمة الانتظار السريعة
az: Sürətli növbə istifadəsi
bg_bg: Бързо използване на опашката
bn_bd: ফাস্ট কিউ ব্যবহার
cs_cz: Využití rychlé fronty
de_de: Schnelle Warteschlangen-Auslastung
el: Χρήση γρήγορης ουράς
es_es: Uso rápido de la cola
fa_ir: مصرف صف سریع
fr_fr: Utilisation rapide de la file d'attente
gu: ઝડપી કતાર વપરાશ
he_il: שימוש בתור מהיר
hi_in: तेज़ कतार उपयोग
hr: Korištenje brzog reda čekanja
hu_hu: Gyors sorhasználat
hy: Արագ հերթի օգտագործում
id_id: Penggunaan Antrean Cepat
it_it: Utilizzo coda rapida
ja: 高速キュー使用量
ka_ge: სწრაფი რიგის გამოყენება
kk: Жылдам кезекті пайдалану
km: ការប្រើប្រាស់ជួររង់ចាំលឿន
kn: ವೇಗದ ಕ್ಯೂ ಬಳಕೆ
ko_kr: 빠른 대기열 사용량
lo: ການນຳໃຊ້ຄິວແບບດ່ວນ
ml_in: വേഗതയേറിയ ക്യൂ ഉപയോഗം
mn: Хурдан дарааллын ашиглалт
mr: जलद रांग वापर
ms_my: Penggunaan Barisan Pantas
my_mm: အမြန် တန်းစီစောင့်ဆိုင်းမှု အသုံးပြုမှု
ne_np: छिटो क्यु प्रयोग
nl_nl: Snelle wachtrijbelasting
pa_in: ਫਾਸਟ ਕਤਾਰ ਦੀ ਵਰਤੋਂ
pl_pl: Użycie szybkiej kolejki
ps: د ګړندي صف کارول
pt_br: Uso da Fila Rápida
ro_ro: Utilizare rapidă a cozii
ru_ru: Использование быстрой очереди
si_lk: වේගවත් පෝලිම් භාවිතය
sq: Përdorimi i radhës së shpejtë
sr_rs: Korišćenje brzog reda čekanja
sw: Matumizi ya Foleni ya Haraka
ta_in: வேக வரிசை பயன்பாடு
te: వేగవంతమైన క్యూ వినియోగం
tg: Истифодаи навбати босуръат
th: การใช้งานคิวแบบรวดเร็ว
tl: Mabilis na Paggamit ng Queue
tr_tr: Hızlı Kuyruk Kullanımı
uk: Використання швидкої черги
ur: فاسٹ کیو کا استعمال
uz_uz: Tezkor navbatdan foydalanish
vi: Sử dụng hàng đợi nhanh
zh_cn: 快速队列使用情况

source: Usage
am: አጠቃቀም
ar: الاستخدام
az: İstifadə
bg_bg: Използване
bn_bd: ব্যবহার
cs_cz: Využití
de_de: Nutzung
el: Χρήση
es_es: Uso
fa_ir: مصرف
fr_fr: Utilisation
gu: વપરાશ
he_il: שימוש
hi_in: उपयोग
hr: Korištenje
hu_hu: Használat
hy: Օգտագործում
id_id: Penggunaan
it_it: Utilizzo
ja: 使用量
ka_ge: მოხმარება
kk: Қолданыс
km: ការប្រើប្រាស់
kn: ಬಳಕೆ
ko_kr: 사용량
lo: ການນຳໃຊ້
ml_in: ഉപയോഗം
mn: Ашиглалт
mr: वाapर
ms_my: Penggunaan
my_mm: အသုံးပြုမှု
ne_np: प्रयोग
nl_nl: Gebruik
pa_in: ਵਰਤੋਂ
pl_pl: Użycie
ps: کارونه
pt_br: Uso
ro_ro: Utilizare
ru_ru: Использование
si_lk: භාවිතය
sq: Përdorimi
sr_rs: Korišćenje
sw: Matumizi
ta_in: பயன்பாடு
te: వాడుక
tg: Истифодабарӣ
th: การใช้งาน
tl: Paggamit
tr_tr: Kullanım
uk: Використання
ur: استعمال
uz_uz: Foydalanish
vi: Mức sử dụng
zh_cn: 使用量

source: Pay as You Go
am: እንደ አጠቃቀምዎ ይክፈሉ
ar: الدفع حسب الاستخدام
az: İstifadə etdikcə ödə
bg_bg: Плащане при ползване
bn_bd: পেমেন্ট অ্যাজ ইউ গো
cs_cz: Průběžná platba
el: Πληρωμή ανάλογα με τη χρήση
es_es: Pago por uso
fa_ir: پرداخت بر اساس مصرف
fr_fr: Paiement à l'utilisation
gu: જેટલો ઉપયોગ તેટલી ચૂકવણી
he_il: שלם לפי שימוש
hi_in: पे-ऐज़-यू-गो
hr: Plaćanje po potrošnji
hu_hu: Forgalomszerinti díjazás
hy: Վճարեք ըստ օգտագործման
id_id: Bayar sesuai Penggunaan
it_it: Pagamento a consumo
ja: 従量課金制
ka_ge: გადახდა მოხმარების მიხედვით
kk: Қолданысқа қарай төлеу
km: បង់ប្រាក់តាមការប្រើប្រាស់
kn: ಬಳಕೆಗೆ ತಕ್ಕಂತೆ ಪಾವತಿಸಿ
ko_kr: 종량제
lo: ຈ່າຍຕາມການນຳໃຊ້
ml_in: ഉപയോഗത്തിനനുസരിച്ച് പണമടയ്ക്കുക
mn: Ашигласнаараа төлөх
mr: जस-जसे वापरा तसे पैसे द्या
ms_my: Bayar Mengikut Guna
my_mm: သုံးစွဲသလောက်ပေးချေပါ
ne_np: प्रयोग अनुसार भुक्तानी गर्नुहोस्
nl_nl: Betaal per gebruik
pa_in: ਜਿਵੇਂ-ਜਿਵੇਂ ਤੁਸੀਂ ਵਰਤੋ ਤਿਵੇਂ-ਤਿਵੇਂ ਭੁਗਤਾਨ ਕਰੋ
pl_pl: Płatność za faktyczne użycie
ps: د کارونې پر مهال تادیه کول
pt_br: Pague conforme o uso
ro_ro: Plătești pe parcurs
ru_ru: Оплата по факту использования
si_lk: භාවිතා කරන ප්‍රමාණයට ගෙවන්න
sq: Paguaj ndërkohë që përdor
sr_rs: Plaćanje po potrošnji
sw: Lipia Kadiri Unavyotumia
ta_in: பயன்பாட்டிற்கேற்ப செலுத்துங்கள்
te: పే-యాజ్-యు-గో
tg: Пардохт ҳангоми истифода
th: จ่ายตามการใช้งาน
tl: Magbayad Habang Ginagamit
tr_tr: Kullandıkça Öde
uk: Оплата за фактом використання
ur: جیسا استعمال کریں ویسا ادائیگی کریں
uz_uz: Ishlatganingizcha to'lash
vi: Thanh toán theo mức sử dụng
zh_cn: 按量付费

source: PAYG Balance
am: የPAYG ቀሪ ሂሳብ
ar: رصيد الدفع حسب الاستخدام
az: PAYG Balansı
bg_bg: Баланс на плащане при ползване
bn_bd: PAYG ব্যালেন্স
cs_cz: Zůstatek PAYG
de_de: PAYG-Guthaben
el: Υπόλοιπο PAYG
es_es: Saldo PAYG
fa_ir: موجودی پرداخت بر اساس مصرف
fr_fr: Solde PAYG
gu: PAYG બેલેન્સ
he_il: יתרת PAYG
hi_in: PAYG शेष
hr: PAYG saldo
hu_hu: PAYG egyenleg
hy: Կանխավճարային հաշվեկշիռ
id_id: Saldo PAYG
it_it: Saldo PAYG
ja: 従量制残高
ka_ge: PAYG ბალანსი
kk: PAYG балансы
km: សមតុល្យ PAYG
kn: PAYG ಬಾಕಿ
ko_kr: 종량제 잔액
lo: ຍອດເງິນ PAYG
ml_in: PAYG ബാലൻസ്
mn: PAYG үлдэгдэл
mr: PAYG शिल्लक
ms_my: Baki PAYG
my_mm: PAYG လက်ကျန်ငွေ
ne_np: PAYG ब्यालेन्स
nl_nl: PAYG-saldo
pa_in: PAYG ਬੈਲੈਂਸ
pl_pl: Saldo PAYG
ps: د PAYG بیلانس
pt_br: Saldo PAYG
ro_ro: Sold PAYG
ru_ru: Баланс PAYG
si_lk: PAYG ශේෂය
sq: Bilanci PAYG
sr_rs: PAYG saldo
sw: Salio la PAYG
ta_in: PAYG இருப்பு
te: PAYG బ్యాలెన్స్
tg: Баланси PAYG
th: ยอดเงินคงเหลือตามการใช้งานจริง (PAYG)
tl: Balanse ng PAYG
tr_tr: Kullandıkça Öde Bakiyesi
uk: Баланс PAYG
ur: PAYG بیلنس
uz_uz: Oylik balans
vi: Số dư PAYG
zh_cn: 按需付费余额

source: This Month Usage: %s
am: የዚህ ወር አጠቃቀም፦ %s
ar: استخدام هذا الشهر: %s
az: Bu ayın istifadəsi: %s
bg_bg: Използване този месец: %s
bn_bd: এই মাসের ব্যবহার: %s
cs_cz: Využití tento měsíc: %s
de_de: Verbrauch in diesem Monat: %s
el: Χρήση αυτού του μήνα: %s
es_es: Uso de este mes: %s
fa_ir: مصرف این ماه: %s
fr_fr: Utilisation ce mois-ci : %s
gu: આ મહિનાનો વપરાશ: %s
he_il: שימוש בחודש הנוכחי: %s
hi_in: इस महीने का उपयोग: %s
hr: Upotreba ovaj mjesec: %s
hu_hu: Havi használat: %s
hy: Այս ամսվա օգտագործումը՝ %s
id_id: Penggunaan Bulan Ini: %s
it_it: Utilizzo di questo mese: %s
ja: 今月の利用量: %s
ka_ge: ამ თვის გამოყენება: %s
kk: Осы айдағы қолданыс: %s
km: ការប្រើប្រាស់ខែនេះ៖ %s
kn: ಈ ತಿಂಗಳ ಬಳಕೆ: %s
ko_kr: 이번 달 사용량: %s
lo: ການນຳໃຊ້ຂອງເດືອນນີ້: %s
ml_in: ഈ മാസത്തെ ഉപയോഗം: %s
mn: Энэ сарын ашиглалт: %s
mr: या महिन्याचा वापर: %s
ms_my: Penggunaan Bulan Ini: %s
my_mm: ယခုလ အသုံးပြုမှု- %s
ne_np: यस महिनाको प्रयोग: %s
nl_nl: Verbruik deze maand: %s
pa_in: ਇਸ ਮਹੀਨੇ ਦੀ ਵਰਤੋਂ: %s
pl_pl: Zużycie w tym miesiącu: %s
ps: د دې میاشتې کارونه: %s
pt_br: Uso deste mês: %s
ro_ro: Utilizare luna aceasta: %s
ru_ru: Использование за этот месяц: %s
si_lk: ഈ මාසයේ භාවිතය: %s
sq: Përdorimi i këtij muaji: %s
sr_rs: Potrošnja ovog meseca: %s
sw: Matumizi ya Mwezi Huu: %s
ta_in: இந்த மாத பயன்பாடு: %s
te: ఈ నెల వినియోగం: %s
tg: Истифодаи ин моҳ: %s
th: การใช้งานเดือนนี้: %s
tl: Paggamit ngayong Buwan: %s
tr_tr: Bu Ayın Kullanımı: %s
uk: Використання за цей місяць: %s
ur: اس ماہ کا استعمال: %s
uz_uz: Joriy oyda foydalanish: %s
vi: Sử dụng tháng này: %s
zh_cn: 本月用量: %s

source: Pay as You Go Usage Statistics
am: እንደ አጠቃቀምዎ መጠን የሚከፍሉበት የአጠቃቀም ስታቲስቲክስ
ar: إحصاءات الاستخدام الدفع حسب الاستخدام
az: İstifadəyə əsaslanan ödəniş statistikası
bg_bg: Статистика за използването на принципа „плащане при презареждане“
bn_bd: পে-অ্যাজ-ইউ-গো ব্যবহারের পরিসংখ্যান
cs_cz: Statistiky využití s platbou podle skutečné spotřeby
de_de: Nutzungsstatistiken für die nutzungsabhängige Abrechnung
el: Στατιστικά χρήσης με χρέωση ανάλογα με τη χρήση
es_es: Estadísticas de uso de pago por uso
fa_ir: آمار مصرف پرداختی بر اساس میزان استفاده
fr_fr: Statistiques d'utilisation à l'usage
gu: પે એઝ યુ ગો વપરાશના આંકડા
he_il: סטטיסטיקות שימוש לפי תשלום לפי שימוש
hi_in: पे-ऐज़-यू-गो उपयोग सांख्यिकी
hr: Statistika korištenja uz naplatu prema potrošnji
hu_hu: Forgalomalapú használati statisztikák
hy: Ըստ օգտագործման վճարման վիճակագրություն
id_id: Statistik Penggunaan Bayar sesuai Pakai
it_it: Statistiche di utilizzo Pay-as-you-go
ja: 従量課金制の利用統計
ka_ge: გადახდილი მოხმარების სტატისტიკა
kk: Тoluатын пайдалану статистикасы
km: ស្ថិតិការប្រើប្រាស់បង់ប្រាក់តាមការប្រើប្រាស់ពិតប្រាកដ
kn: ಬಳಕೆಗೆ ತಕ್ಕಂತೆ ಪಾವತಿಸಿ ಬಳಕೆಯ ಅಂಕಿಅಂಶಗಳು
ko_kr: 사용한 만큼 지불하는 사용량 통계
lo: ສະຖິຕິການໃຊ້ງານແບບຈ່າຍຕາມການໃຊ້ຈິງ
ml_in: ഉപയോഗത്തിനനുസരിച്ച് പണം നൽകുന്ന രീതിയിലുള്ള ഉപയോഗ സ്ഥിതിവിവരക്കണക്കുകൾ
mn: Хэрэглээний дагуу төлөх ашиглалтын статистик
mr: पे-ॲज-यू-गो वापराची आकडेवारी
ms_my: Statistik Penggunaan Bayar Ikut Guna
my_mm: သုံးစွဲမှုအလိုက် ပေးချေရသော စာရင်းအချက်အလက်များ
ne_np: पे-एज-यू-गो उपयोग तथ्याङ्क
nl_nl: Gebruiksstatistieken voor betalen per gebruik
pa_in: ਪੇਅ ਐਜ਼ ਯੂ ਗੋ ਵਰਤੋਂ ਦੇ ਅੰਕੜੇ
pl_pl: Statystyki użycia w systemie płatności za faktyczne zużycie (Pay as You Go)
ps: د مخکینۍ تادیې پر بنسټ د کارولو احصایې
pt_br: Estatísticas de Uso Pay as You Go
ro_ro: Statistici de utilizare cu plată la utilizare
ru_ru: Статистика использования с оплатой по факту
si_lk: භාවිතා කරන ප්‍රමාණය අනුව ගෙවීමේ භාවිත සංඛ්‍යාලේඛන
sq: Statistikat e përdorimit me parapagesë (Pay as You Go)
sr_rs: Statistika korišćenja po principu plaćanja unapred
sw: Takwimu za Matumizi ya Kulipia Unapotumia
ta_in: பயன்பாட்டுக்கு ஏற்ப கட்டணம் செலுத்தும் புள்ளிவிவரங்கள்
te: పే-యాజ్-యు-గో వినియోగ గణాంకాలు
tg: Омори истифодаи мувофиқи пардохт ҳангоми кор
th: สถิติมการใช้งานแบบจ่ายตามจริง
tl: Mga Istatistika ng Paggamit ng Pay as You Go
tr_tr: Kullandıkça Öde Kullanım İstatistikleri
uk: Статистика використання з оплатою за фактом
ur: استعمال کے اعداد و شمار بلحاظ ادائیگی
uz_uz: Foydalanish bo'yicha ishlatilganda to'lash statistikasi
vi: Thống kê sử dụng theo mức độ tiêu thụ
zh_cn: 按需使用统计数据

source: Total Usage
am: ጠቅላላ አጠቃቀም
ar: إجمالي الاستخدام
az: Ümumi İstifadə
bg_bg: Общо използване
bn_bd: মোট ব্যবহার
cs_cz: Celkové využití
de_de: Gesamtnutzung
el: Σuvoλική Χρήση
es_es: Uso total
fa_ir: کل مصرف
fr_fr: Utilisation totale
gu: કુલ વપરાશ
he_il: סך השימוש
hi_in: कुल उपयोग
hr: Ukupna iskorištenost
hu_hu: Összes használat
hy: Ընդհանուր օգտագործում
id_id: Total Penggunaan
it_it: Utilizzo totale
ja: 合計使用量
ka_ge: სრული გამოყენება
kk: Жалпы пайдалану
km: ការប្រើប្រាស់សរុប
kn: ಒಟ್ಟು ಬಳಕೆ
ko_kr: 총 사용량
lo: ການໃຊ້ງານລວມ
ml_in: ആകെ ഉപയോഗം
mn: Нийт хэрэглээ
mr: एकूण वापर
ms_my: Jumlah Penggunaan
my_mm: စုစုပေါင်း အသုံးပြုမှု
ne_np: कुल प्रयोग
nl_nl: Totaal verbruik
pa_in: ਕੁੱਲ ਵਰਤੋਂ
pl_pl: Całkowite użycie
ps: ټولیز استعمال
pt_br: Uso Total
ro_ro: Utilizare totală
ru_ru: Общее использование
si_lk: මුළු භාවිතය
sq: Përdorimi total
sr_rs: Ukupna potrošnja
sw: Matumizi ya Jumla
ta_in: மொத்த பயன்பாடு
te: మొత్తం వినియోగం
tg: Истифодаи умумӣ
th: การใช้งานทั้งหมด
tl: Kabuuang Paggamit
tr_tr: Toplam Kullanım
uk: Загальне використання
ur: کل استعمال
uz_uz: Jami foydalanish
vi: Tổng dung lượng sử dụng
zh_cn: 总用量

source: Total images optimized in this month
am: በዚህ ወር የተመቻቹ ጠቅላላ ምስሎች
ar: إجمالي الصور المُحسَّنة في هذا الشهر
az: Bu ay optimallaşdırılmış ümumi şəkillər
bg_bg: Общо оптимизирани изображения за този месец
bn_bd: এই মাসে অপ্টিমাইজ করা মোট ছবি
cs_cz: Celkem optimalizovaných obrázků v tomto měsíci
de_de: In diesem Monat optimierte Bilder
el: Συνολικές εικόνες που βελτιστοποιήθηκαν αυτόν τον μήνα
es_es: Total de imágenes optimizadas en este mes
fa_ir: کل تصاویر بهینه‌سازی‌شده در این ماه
fr_fr: Total des images optimisées ce mois-ci
gu: આ મહિનામાં ઓપ્ટિમાઇઝ કરેલી કુલ છબીઓ
he_il: סך כל התמונות שעברו אופטימיזציה החודש
hi_in: इस महीने में कुल अनुकूलित छवियां
hr: Ukupno optimiziranih slika ovog mjeseca
hu_hu: Ebben a hónapban optimalizált képek összesen
hy: Այս ամիս օպտիմալացված պատկերների ընդհանուր քանակը
id_id: Total gambar yang dioptimalkan bulan ini
it_it: Immagini totali ottimizzate in questo mese
ja: 今月に最適化された画像の総数
ka_ge: ამ თვეში ოპტიმიზებული სურათების საერთო რაოდენობა
kk: Осы айда оңтайландырылған суреттердің жалпы саны
km: ចំនួនរូបភាពដែលបានប្រសើរឡើងក្នុងខែនេះ
kn: ಈ ತಿಂಗಳಲ್ಲಿ ಅತ್ಯುತ್ತಮವಾಗಿಸಲಾದ ಚಿತ್ರಗಳ ಒಟ್ಟು ಸಂಖ್ಯೆ
ko_kr: 이번 달에 최적화된 총 이미지 수
lo: ຈຳນວນຮູບພາບທີ່ຖືກປັບໃຫ້ເໝາະສົມໃນເດືອນນີ້
ml_in: ഈ മാസം ഒപ്റ്റിമൈസ് ചെയ്ത ചിത്രങ്ങളുടെ ആകെ എണ്ണം
mn: Энэ сард оновчтой болгосон нийт зураг
mr: या महिन्यात ऑप्टिमाइझ केलेल्या एकूण प्रतिमा
ms_my: Jumlah imej yang dioptimumkan pada bulan ini
my_mm: ဤလအတွင်း ပုံများအားလုံးကို အကောင်းဆုံးဖြစ်အောင် ပြုလုပ်ပြီးပါပြီ။
ne_np: यस महिनामा अनुकूलित गरिएका कुल तस्बिरहरू
nl_nl: Totaal aantal geoptimaliseerde afbeeldingen in deze maand
pa_in: ਇਸ ਮਹੀਨੇ ਕੁੱਲ ਅਨੁਕੂਲਿਤ ਕੀਤੀਆਂ ਗਈਆਂ ਤਸਵੀਰਾਂ
pl_pl: Łączna liczba zoptymalizowanych obrazów w tym miesiącu
ps: په دې میاشت کې اصلاح شوي ټول انځورونه
pt_br: Total de imagens otimizadas neste mês
ro_ro: Totalul imaginilor optimizate în această lună
ru_ru: Всего изображений оптимизировано за этот месяц
si_lk: මෙම මාසය තුළ ප්‍රශස්ත කරන ලද මුළු රූප ප්‍රමාණය
sq: Totali i imazheve të optimizuara këtë muaj
sr_rs: Ukupno optimizovanih slika ovog meseca
sw: Jumla ya picha zilizoboreshwa mwezi huu
ta_in: இந்த மாதத்தில் உகந்ததாக்கப்பட்ட மொத்த படங்கள்
te: ఈ నెలలో ఆప్టిమైజ్ చేయబడిన మొత్తం చిత్రాలు
tg: Тасвирҳои умумии беҳинашуда дар ин моҳ
th: จำนวนรูปภาพทั้งหมดที่ปรับให้เหมาะสมในเดือนนี้
tl: Kabuuang mga larawang na-optimize ngayong buwan
tr_tr: Bu ay optimize edilen toplam görsel sayısı
uk: Загалом оптимізовано зображень цього місяця
ur: اس ماہ میں کل تصاویر کو بہتر بنایا گیا
uz_uz: Ushbu oyda optimallashtirilgan jami rasmlar
vi: Tổng số hình ảnh được tối ưu hóa trong tháng này
zh_cn: 本月优化图片总数

source: DB Optimization Settings
am: የመረጃ ቋት ማመቻቸት ቅንብሮች
ar: إعدادات تحسين قاعدة البيانات
az: VB optimizasiya parametrləri
bg_bg: Настройки за оптимизация на БД
bn_bd: ডিবি অপ্টিমাইজেশন সেটিংস
cs_cz: Nastavení optimalizace databáze
de_de: Datenbank-Optimierungseinstellungen
el: Ρυθμίσεις βελτιστοποίησης βάσης δεδομένων
es_es: Configuración de optimización de BD
fa_ir: تنظیمات بهینه‌سازی پایگاه داده
fr_fr: Paramètres d'optimisation de la base de données
gu: ડેટાબેઝ ઓપ્ટિમાઇઝેશન સેટિંગ્સ
he_il: הגדרות אופטימיזציית מסד נתונים
hi_in: डेटाबेस अनुकूलन सेटिंग्स
hr: Postavke optimizacije baze podataka
hu_hu: Adatbázis-optimalizálási beállítások
hy: DB օպտիմալացման կարգավորումներ
id_id: Pengaturan Optimasi DB
it_it: Impostazioni di ottimizzazione del database
ja: データベース最適化設定
ka_ge: მონაცემთა ბაზის ოპტიმიზაციის პარამეტრები
kk: ДҚ оңтайландыру параметрлері
km: ការកំណត់កម្រិតប្រសើរបំផុតសម្រាប់មូលដ្ឋានទិន្នន័យ
kn: ಡಿಬಿ ಆಪ್ಟಿಮೈಸೇಶನ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳು
ko_kr: 데이터베이스 최적화 설정
lo: ການຕັ້ງຄ່າການປັບປຸງຖານຂໍ້ມູນໃຫ້ເໝາະສົມ
ml_in: ഡിബി ഒപ്റ്റിമൈസേഷൻ ക്രമീകരണങ്ങൾ
mn: Мэдээллийн бааз оновчлолын тохиргоо
mr: DB ऑप्टिमायझेशन सेटिंग्ज
ms_my: Tetapan Pengoptimuman DB
my_mm: ဒေတာဘေ့စ် အကောင်းဆုံးဖြစ်စေရေး ဆက်တင်များ
ne_np: डेटाबेस अप्टिमाइजेसन सेटिङहरू
nl_nl: DB-optimalisatie-instellingen
pa_in: ਡੈਟਾਬੇਸ ਅਨੁਕੂਲਨ ਸੈਟਿੰਗਾਂ
pl_pl: Ustawienia optymalizacji bazy danych
ps: د ډیټابیس د اصلاح کولو ترتیبات
pt_br: Configurações de Otimização de Banco de Dados
ro_ro: Setări de optimizare a bazei de date
ru_ru: Настройки оптимизации БД
si_lk: දත්ත සමුදා ප්‍රශස්තකරණ සැකසුම්
sq: Cilësimet e optimizimit të DB
sr_rs: Podešavanja optimizacije baze podataka
sw: Mipangilio ya Uboreshaji wa DB
ta_in: தரவுத்தள உகப்பாக்க அமைப்புகள்
te: DB ఆప్టిమైజేషన్ సెట్టింగ్‌లు
tg: Танзимоти беҳсозии пойгоҳи додаҳо
th: การตั้งค่าการปรับแต่งฐานข้อมูลให้เหมาะสม
tl: Mga Setting ng Pag-optimize ng DB
tr_tr: Veritabanı Optimizasyon Ayarları
uk: Налаштування оптимізації БД
ur: ڈي بي آپٹیمائزیشن کی ترتیبات
uz_uz: Ma'lumotlar bazasini optimallashtirish sozlamalari
vi: Cài đặt tối ưu hóa cơ sở dữ liệu
zh_cn: 数据库优化设置

source: Zinn® Cache Engine Database Optimization
am: የZinn® Cache Engine የውሂብ ጎታ ማሻሻያ
ar: تحسين قاعدة بيانات محرك التخزين المؤقت Zinn®
az: Zinn® Keş Mühərriki Verilənlər Bazasının Optimallaşdırılması
bg_bg: Оптимизация на базата данни на Zinn® Cache Engine
bn_bd: Zinn® ক্যাচ ইঞ্জিন ডাটাবেস অপ্টিমাইজেশান
cs_cz: Optimalizace databáze Zinn® Cache Engine
de_de: Zinn® Cache Engine Datenbank-Optimierung
el: Βελτιστοποίηση Βάσης Δεδομένων Zinn® Cache Engine
es_es: Optimización de bases de datos de Zinn® Cache Engine
fa_ir: بهینه‌سازی پایگاه داده موتور کش Zinn®
fr_fr: Base de données du moteur de cache Zinn® — Optimisation
gu: Zinn® કેશ ઇંજીન ડેટાબેઝ ઓપ્ટિમાઇઝેશન
he_il: מנוע המטמון של Zinn® Database Optimization
hi_in: Zinn® कैशे इंजन डेटाबेस अनुकूलन
hr: Optimizacija baze podataka Zinn® Cache Engine
hu_hu: Zinn® Cache Engine Adatbázis-optimalizálás
hy: Zinn® Cache Engine Տվյալների բազայի օպտիմԱԼԱՑՈՒՄ
id_id: Optimisasi Database Mesin Cache Zinn®
it_it: Ottimizzazione del database Zinn® Cache Engine
ja: Zinn® キャッシュエンジン データベース最適化
ka_ge: Zinn® Cache Engine მონაცემთა ბაზის ოპტიმიზაცია
kk: Zinn® Кэш Моторының Деректер Базасын Оңтайландыру
km: ឃ្លាំងទិន្នន័យម៉ាស៊ីនឃ្លាំងសម្ងាត់ Zinn® ការបង្កើនប្រសិទ្ធភាព
kn: Zinn® ಕ್ಯಾಶ್ ಇಂಜಿನ್ ಡೇಟಾಬೇಸ್ ಆಪ್ಟಿಮೈಸೇಶನ್
ko_kr: Zinn® 캐시 엔진 데이터베이스 최적화
lo: Zinn® ລະບົບຖານຂໍ້ມູນປັບປຸງປະສິດທິພາບແຄຊ໌
ml_in: Zinn® കാഷ് എൻജിൻ ഡാറ്റാബേസ് ഒപ്റ്റിമൈസേഷൻ
mn: Zinn®-ийн Cache Engine мэдээллийн баазын оновчлол
mr: Zinn® कॅश इंजिन डेटाबेस ऑप्टिमायझेशन
ms_my: Pengoptimuman Pangkalan Data Enjin Cache Zinn®
my_mm: Zinn® Cache Engine ဒေတာဘေ့စ် ကောင်းမွန်အောင် ပြုပြင်ဖန်တီးခြင်း
ne_np: Zinn® क्यास इन्जिन डाटाबेस अप्टिमाइजेसन
nl_nl: Zinn® Cache Engine Databaseoptimalisatie
pa_in: Zinn® ਕੈਸ਼ ਇੰਜਣ ਡਾਟਾਬੇਸ ਅਨੁਕੂਲਤਾ
pl_pl: Optymalizacja bazy danych Zinn® Cache Engine
ps: Zinn® کیش انجن ډیټابیس اصلاح کول
pt_br: Otimização de Banco de Dados do Zinn® Cache Engine
ro_ro: Optimizarea bazei de date Zinn® Cache Engine
ru_ru: Zinn® База данных Cache Engine Optimization
si_lk: Zinn® හැම්බර් හැඹිලි එන්ජින් දත්ත සමුදා ප්‍රශස්තිකරණය
sq: Optimizimi i Bazës së Të Dhënave të Zinn® Cache Engine
sr_rs: Zinn® Cache Engine optimizacija baze podataka
sw: Uboreshaji wa Hifadhidata ya Injini ya Akiba ya Zinn®
ta_in: Zinn® கேச் என்ஜின் டேட்டாபேஸ் ஆப்டிமைசேஷன்
te: Zinn® కాష్ ఇంజిన్ డేటాబేస్ ఆప్టిమైజేషన్
tg: Мотори кэши Zinn® ва оптимизатсияи пойгоҳи додаҳо
th: การเพิ่มประสิทธิภาพฐานข้อมูล Zinn® Cache Engine
tl: Zinn® Cache Engine Pag-optimize ng Database
tr_tr: Zinn® Önbellek Motoru Veritabanı Optimizasyonu
uk: База даних кеш-рушія Zinn® Cache Engine Optimization
ur: Zinn® کیش انجن ڈیٹا بیس آپٹیمائزیشن
uz_uz: Zinn® kesh mexanizmi ma'lumotlar bazasini optimallashtirish
vi: Cơ sở dữ liệu Zinn® Cache Engine Optimization
zh_cn: Zinn® 缓存引擎数据库优化

source: Clean All
am: ሁሉንም አጽዳ
ar: تنظيف الكل
az: Hamısını təmizlə
bg_bg: Изчисти всичко
bn_bd: সব মুছুন
cs_cz: Vyčistit vše
de_de: Alle bereinigen
el: Εκκαθάριση όλων
es_es: Limpiar todo
fa_ir: پاک‌سازی همه
fr_fr: Tout effacer
gu: બધા સાફ કરો
he_il: נקה הכל
hi_in: सब साफ़ करें
hr: Očisti sve
hu_hu: Összes törlése
hy: Մաքրել բոլորը
id_id: Bersihkan Semua
it_it: Pulisci tutto
ja: すべてクリア
ka_ge: ყველას გასუფთავება
kk: Барлығын тазарту
km: សម្អាតទាំងអស់
kn: ಎಲ್ಲವನ್ನೂ ತೆರವುಗೊಳಿಸಿ
ko_kr: 모두 지우기
lo: ລ້າງທັງໝົດ
ml_in: എല്ലാം ക്ലീൻ ചെയ്യുക
mn: Бүгдийг цэвэрлэх
mr: सर्व साफ करा
ms_my: Bersihkan Semua
my_mm: အားလုံး ရှင်းလင်းမည်
ne_np: सबै सफा गर्नुहोस्
nl_nl: Alles opschonen
pa_in: ਸਭ ਸਾਫ਼ ਕਰੋ
pl_pl: Wyczyść wszystko
ps: ټول پاکول
pt_br: Limpar Tudo
ro_ro: Curăță tot
ru_ru: Очистить все
si_lk: සියල්ල ඉවත් කරන්න
sq: Pastro të gjitha
sr_rs: Очисти све
sw: Safisha Zote
ta_in: அனைத்தையும் சுத்தம் செய்
te: అన్నీ క్లీన్ చేయి
tg: Ҳамаашро тоза кардан
th: ล้างข้อมูลทั้งหมด
tl: Linisin Lahat
tr_tr: Tümünü Temizle
uk: Очистити все
ur: سب صاف کریں
uz_uz: Barchasini tozalash
vi: Xóa tất cả
zh_cn: 全部清理

source: Post Revisions
am: የልጥፍ ክለሳዎች
ar: مراجعات المنشورات
az: Yazı Redaksiyaları
bg_bg: Ревизии на публикациите
bn_bd: পোস্ট রিভিশনস
cs_cz: Revize příspěvků
de_de: Beitragsrevisionen
el: Αναθεωρήσεις δημοσίευσης
es_es: Revisiones de publicaciones
fa_ir: نسخه‌های نوشته
fr_fr: Révisions de publications
gu: પોસ્ટ રિવિઝન (Post Revisions)
he_il: גרסאות פוסט
hi_in: पोस्ट संशोधन
hr: Verzije objave
hu_hu: Bejegyzésváltozatok
hy: Հրապարակումների վերանայումներ
id_id: Revisi Pos
it_it: Revisioni post
ja: 投稿のリビジョン
ka_ge: პოსტის ვერსიები
kk: Жазба нұсқалары
km: ការកែសម្រួលអត្ថបទ
kn: ಪೋಸ್ಟ್ ಪರಿಷ್ಕರಣೆಗಳು
ko_kr: 게시물 수정 이력
lo: ການແກ້ໄຂບົດຄວາມ
ml_in: പോസ്റ്റ് തിരുത്തലുകൾ
mn: Ниjтлэлийн засварууд
mr: पोस्ट पुनरावृत्ती
ms_my: Semakan Siaran
my_mm: ပို့စ် ပြန်လည်ပြင်ဆင်ချက်များ
ne_np: पोस्ट संस्करणहरू
nl_nl: Berichtrevisies
pa_in: ਪੋਸਟ ਸੋਧਾਂ
pl_pl: Wersje wpisu
ps: د پوست نظرونه
pt_br: Revisões de Posts
ro_ro: Revizii de postări
ru_ru: Ревизии записей
si_lk: පෝස්ට් සංශෝධන
sq: Rishikimet e postimeve
sr_rs: Revizije objave
sw: Marekebisho ya Chapisho
ta_in: இடுகை திருத்தங்கள்
te: పోస్ట్ పునర్విమర్శలు
tg: Таҳрирҳои паём
th: การแก้ไขบทความย้อนหลัง
tl: Mga Pagbabago sa Post
tr_tr: Yazı Revizyonları
uk: Ревізії дописів
ur: پوسٹ کے نظرثانی شدہ نسخے
uz_uz: Xabar tahrirlari
vi: Bản sửa đổi bài viết
zh_cn: 文章修订版本

source: Clean all post revisions
am: ሁሉንም የልጥፍ ክለሳዎች አጽዳ
ar: حذف كافة مراجعات المشاركات
az: Bütün yazı düzəlişlərini təmizlə
bg_bg: Изчистване на всички ревизии на публикациите
bn_bd: সমস্ত পোস্ট রিভিশন পরিষ্কার করুন
cs_cz: Vyčistit všechny revize příspěvků
de_de: Alle Beitragsrevisionen löschen
el: Εκκαθάριση όλων των αναθεωρήσεων άρθρων
es_es: Eliminar todas las revisiones de entradas
fa_ir: پاکسازی همه بازنگری‌های نوشته
fr_fr: Supprimer toutes les révisions d'articles
gu: તમામ પોસ્ટ રેવિઝન સાફ કરો
he_il: נקה את כל הגרסאות הקודמות של הפוסט
hi_in: सभी पोस्ट संशोधन साफ़ करें
hr: Očisti sve revizije objava
hu_hu: Összes bejegyzésmódosítás törlése
hy: Մաքրել բոլոր գրառումների խմբագրումները
id_id: Bersihkan semua revisi postingan
it_it: Elimina tutte le revisioni degli articoli
ja: すべての投稿リビジョンを削除
ka_ge: ყველა პოსტის ვერსიის წმენდა
kk: Барлық жазба нұсқаларын тазарту
km: សម្អាតការកែសម្រួលអត្ថបទទាំងអស់
kn: ಎಲ್ಲಾ ಪೋಸ್ಟ್ ರಿವಿಷನ್‌ಗಳನ್ನು ತೆರವುಗೊಳಿಸಿ
ko_kr: 모든 게시글 리비전 정리
lo: ລຶບປະວັດການແກ້ໄຂໂພສທັງໝົດ
ml_in: എല്ലാ പോസ്റ്റ് റിവിഷനുകളും നീക്കം ചെയ്യുക
mn: Нийт нийтлэл засварыг цэвэрлэх
mr: सर्व पोस्ट रिव्हिजन साफ करा
ms_my: Bersihkan semua semakan pos
my_mm: ပို့စ်မူကြမ်းအားလုံးကို ရှင်းလင်းရန်
ne_np: सबै पोस्ट संशोधनहरू खाली गर्नुहोस्
nl_nl: Alle postrevisies opschonen
pa_in: ਸਾਰੀਆਂ ਪੋਸਟ ਰੀਵਿਜ਼ਨਾਂ ਨੂੰ ਸਾਫ਼ ਕਰੋ
pl_pl: Wyczyść wszystkie wersje wpisów
ps: د پوست ټول پخوانۍ نسخې پاکې کړئ
pt_br: Excluir todas as revisões de posts
ro_ro: Șterge toate reviziile postărilor
ru_ru: Очистить все ревизии записей
si_lk: සියලුම පළ කිරීම් සංශෝධන ඉවත් කරන්න
sq: Pastro të gjitha rishikimet e postimeve
sr_rs: Obriši sve revizije objave
sw: Safisha masahihisho yote ya machapisho
ta_in: அனைத்து இடுகை மாற்றங்களையும் அழி
te: అన్ని పోస్ట్ రివిజన్‌లను క్లీన్ చేయండి
tg: Тоза кардани ҳамаи ислоҳоти мақолаҳо
th: ล้างค่าการแก้ไขโพสต์ทั้งหมด
tl: Linisin ang lahat ng mga rebisyon ng post
tr_tr: Tüm gönderi sürümlerini temizle
uk: Очистити всі редакції дописів
ur: تمام پوسٹ ریویژنز صاف کریں
uz_uz: Barcha post tahrirlarini tozalash
vi: Xóa tất cả các bản sửa đổi bài viết
zh_cn: 清除所有文章修订版本
