Repository: Zinn-Digital/zinn-cache-pro
Catalog: languages/zinn-cache-pro-so_SO.po
Languages: so_so

source: Images containing these class names will not be lazy loaded.
so_so: Sawirrada wata magacyada fasalkan lagama rari doono si caajis ah.

source: Images having these parent class names will not be lazy loaded.
so_so: Sawirrada leh magacyada fasalka waalidkan lagama rari doono si caajis ah.

source: Iframes containing these class names will not be lazy loaded.
so_so: Iframes-yada wata magacyada fasalkan lama rari doono si caajis ah.

source: Iframes having these parent class names will not be lazy loaded.
so_so: Iframes-yada leh magacyada fasalka waalidka ah lama soo dejin doono si caajis ah.

source: Prevent any lazy load of listed pages.
so_so: Ka hortag wax kasta oo ah in bogagga liiska ku jira dib loo soo raro.

source: These images will not generate LQIP.
so_so: Sawirradani ma soo saari doonaan LQIP.

source: Tuning Settings
so_so: Dejinta Habeynta

source: Listed JS files or inline JS code will be delayed.
so_so: Faylasha JS ee la taxay ama koodka JS ee gudaha ku jira waa la daahin doonaa.

source: Listed JS files or inline JS code will not be minified or combined.
so_so: Faylasha JS ee la taxay ama koodka JS ee gudaha ku jira lama koobi doono ama lama mideyn doono.

source: Predefined list will also be combined with the above settings.
so_so: Liiska horay loo qeexay ayaa sidoo kale lagu dari doonaa habaynta kor ku xusan.

source: Listed JS files or inline JS code will not be deferred or delayed.
so_so: Faylasha JS ee la taxay ama koodka JS ee gudaha ku jira lama dib dhigi doono ama lama waqtiguu marin doono.

source: Listed JS files or inline JS code will not be optimized by %s.
so_so: Faylasha JS ee la taxay ama koodka JS ee gudaha ku jira lama optimizayn doono %s.

source: Prevent any optimization of listed pages.
so_so: Ka hortag wax kasta oo kor loogu qaadayo bogagka ku qoran liiska.

source: Only optimize pages for guest (not logged in) visitors. If turned this OFF, CSS/JS/CCSS files will be doubled by each user group.
so_so: Kaliya wanaaji bogagga loogu talagalay martida (kuwa aan soo gelin). Haddii aad damiso tan, faylasha CSS/JS/CCSS waxaa laban-laabi doona koox kasta oo isticmaale ah.

source: Selected roles will be excluded from all optimizations.
so_so: Doocyada la xulay lagama reebi doono dhammaan hagaajinta.

source: Tuning CSS Settings
so_so: Hagaajinta Dejinta CSS

source: Listed CSS files or inline CSS code will not be minified or combined.
so_so: Faylasha CSS ee la qoray ama koodka CSS ee inline-ka ah lama yarayn doono mana la isku dari doono.

source: Predefined list will also be combined with the above settings
so_so: Liiska horay loo sii qeexay ayaa sidoo kale lagu dari doonaa goobaha kore

source: Listed CSS files will be excluded from UCSS and saved to inline.
so_so: Faylasha CSS ee la liiska soosaaray waa laga reebi doonaa UCSS waxaana lagu keydin doonaa inline.

source: List the CSS selectors whose styles should always be included in UCSS.
so_so: Qor xuliyeyaasha CSS ee qaab-dhismeedkooda ay tahay in mar walba lagu daro UCSS.

source: Learn more
so_so: Wax badan baro

source: Wildcard %s supported.
so_so: Wildcard %s waa la taageeray.

source: The selector must exist in the CSS. Parent classes in the HTML will not work.
so_so: Soogaruhuhu waa inay ka jirtaa CSS-ka. Fasallada waalidka ee ku jira HTML-ka ma shaqeyn doonaan.

source: Listed URI will not generate UCSS.
so_so: URI-ga la taxay ma dhalin doono UCSS.

source: Use %1$s to generate one single UCSS for the pages which page type is %2$s while other page types still per URL.
so_so: Adeegso %1$s si aad u abuurto hal UCSS oo loogu talagalay bogagga nooca boggoodu yahay %2$s halka noocyada kale ee bogaggu ay weli ku saleysan yihiin URL kasta.

source: Use %1$s to bypass UCSS for the pages which page type is %2$s.
so_so: Adeegso %1$s si aad uga gudubto UCSS bogagga ay nooca boggoodu yahay %2$s.

source: List post types where each item of that type should have its own CCSS generated.
so_so: Liiska noocyada qoraallada halkaas oo shay kasta oo ka mid ah noocaas ah uu yeelanayo CCSS-kiisa oo la soo saaray.

source: For example, if every Page on the site has different formatting, enter %s in the box. Separate critical CSS files will be stored for every Page on the site.
so_so: Tusaale ahaan, haddii Bog kasta oo ku yaalla bogga uu leeyahay qaabayn duwan, geli %s sanduuqa. Faylal gaar ah oo CSS ah oo muhiim ah ayaa loo kaydin doonaa Bog kasta oo ku yaalla bogga.

source: Separate critical CSS files will be generated for paths containing these strings.
so_so: Faylal gaar ah oo ah CSS muhiim ah ayaa loo abuuri doonaa waddooyinka ka kooban xargahan.

source: List the CSS selectors whose styles should always be included in CCSS.
so_so: Qor xuliyeyaasha CSS ee ay tahay in qaabkooda mar walba lagu daro CCSS.

source: Selectors must exist in the CSS. Parent classes in the HTML will not work.
so_so: Xuliyayaashu waa inay ka dhex jiraan CSS-ka. Fasallada waalidka ee ku jira HTML-ka ma shaqeyn doonaan.

source: Specify critical CSS rules for above-the-fold content when enabling %s.
so_so: Caydi xeerarka CSS ee muhiimka ah ee ku jira nuxurka kore markaad awood-siinayso %s.

source: When you use Lazy Load, it will delay the loading of all images on a page.
so_so: Markasta oo aad isticmaasho Lazy Load, waxay dib u dhigi doontaa raridda dhammaan sawirrada ku jira bogga.

source: The Viewport Images service detects which images appear above the fold, and excludes them from lazy load.
so_so: Adeegga Viewport Images wuxuu ogaadaa sawirrada ka muuqda halka sare ee bogga, wuxuuna ka reebaa culayska caajiska ah.

source: This enables the page's initial screenful of imagery to be fully displayed without delay.
so_so: Tani waxay sahlaysaa in shaashadda koowaad ee sawirrada bogga ay si buuxda u soo baxdo iyada oo aan dib loo dhigin.

source: Enable Viewport Images auto generation cron.
so_so: Kici cron-ka si otomaatig ah loogu abuuro sawirada Viewport-ka.

source: Standard Presets
so_so: Heerarka Horey loo sii qeexay

source: Import / Export
so_so: Soo dejinta / Soo dhoofinta

source: Zinn® Cache Engine Configuration Presets
so_so: Zinn® Cache Engine Habaynta Horay-loo-sii-ideeyay

source: Essentials
so_so: Waxyaabaha Muhiimka ah

source: Default Cache
so_so: Kaydka Caadiga ah

source: Higher TTL
so_so: TTL Sare

source: This no-risk preset is appropriate for all websites. Good for new users, simple websites, or cache-oriented development.
so_so: Dejintaan aan khatarta lahayn waxay ku habboon tahay dhammaan mareegaha. Waxay u fiican tahay isticmaaleyaasha cusub, mareegaha fudud, ama horumarinta kayd-u-jeedka leh.

source: Only basic caching features are enabled. Every option in this preset works without any online service.
so_so: Waa keliya sifooyinka kaydinta ku meel gaarka ah kuwa shaqaynaya. Doorasho kasta oo ku jirta gobolkan hore loo sii dhigay waxay ku shaqaynaysaa adigoon isticmaalin wax adeeg intarneed ah.

source: Basic
so_so: Aasaasi

source: Everything in Essentials, Plus
so_so: Wax kasta oo ku jira Essentials, iyo wax dheeraad ah

source: Mobile Cache
so_so: Kaydka Mobilka

source: This low-risk preset introduces basic optimizations for speed and user experience. Appropriate for enthusiastic beginners.
so_so: Qaabkan khatartiisu hooseyso wuxuu soo bandhigayaa hagaajin aasaasi ah oo loogu talagalay xawaaraha iyo khibradda isticmaalaha. Ku habboon bilowadayaasha xamaasadda leh.

source: Includes optimizations known to improve site score in page speed measurement tools. Some of them need an online generation service, which is not included in this plugin, and those have no effect.
so_so: Waxaa ku jira hagaajinno la og yahay inay kor u qaadaan dhibcaha mareegaha ee qalabka lagu cabbiro xawaaraha bogagga. Qaarkood waxay u baahan yihiin adeeg soo saarid online ah, kaas oo aan ku jirin qalabkan, kuwaasina wax saameyn ah ma leh.

source: Advanced (Recommended)
so_so: Horumarsan (Lagu talinayo)

source: Everything in Basic, Plus
so_so: Wax kasta oo ku jira Basic, Plus

source: Guest Mode and Guest Optimization
so_so: Qaabka Martida iyo Hagaajinta Martida

source: CSS, JS and HTML Minification
so_so: So gaabinta CSS, JS iyo HTML

source: JS Defer for both external and inline JS
so_so: JS Defer labada JS ee dibadda ah iyo kuwa gudaha ah labadaba

source: DNS Prefetch for static files
so_so: DNS Prefetch ee faylasha taagan

source: Remove Query Strings from Static Files
so_so: Ka saar Xargaha Su'aasha Faylasha Taagan

source: This preset is good for most websites, and is unlikely to cause conflicts. Any CSS or JS conflicts may be resolved with Page Optimization > Tuning tools.
so_so: Qaabkan hore waxa uu u fiican yahay mareegaha ugu badan, mana u badna in uu keeno is-khilaaf. Wixii khilaaf ah ee CSS ama JS ah waxaa lagu xallin karaa qalabka Optimaylashanka Bogga > Hagaajinta.

source: Includes many optimizations known to improve page speed scores. Some of them need an online generation service, which is not included in this plugin, and those have no effect.
so_so: Waxaa ku jira habeynno badan oo la og yahay inay wanaajiyaan dhibcaha xawaaraha bogga. Qaar kamid ah waxay u baahan yihiin adeeg jiilka internetka ah, kaas oo aan ku jirin qalabkan furan, kuwaasina wax saameyn ah ma leh.

source: Aggressive
so_so: Adag

source: Everything in Advanced, Plus
so_so: Wax kasta oo ku jira Advanced, Plus

source: CSS & JS Combine
so_so: Isku-darka CSS & JS

source: Asynchronous CSS Loading with Critical CSS
so_so: Soodajinta Asynchronous CSS ee leh Critical CSS

source: Removed Unused CSS for Users
so_so: CSS-ka aan la isticmaalin waa laga saaray isticmaaleyaasha

source: Lazy Load for Iframes
so_so: Dajinta Caajiska ah ee I-frames-ka

source: This preset might work out of the box for some websites, but be sure to test! Some CSS or JS exclusions may be necessary in Page Optimization > Tuning.
so_so: Habkani waxa laga yaabaa inuu si toos ah u shaqeeyo balse xaqiiji adigoo tijaabinaya! Qaar ka mid ah ka reebista CSS ama JS ayaa laga yaabaa inay lagama maarmaan noqdaan qaybta Bogga Habaynta > Hagaajinta (Page Optimization > Tuning).

source: Extreme
so_so: Xad dhaaf ah

source: Everything in Aggressive, Plus
so_so: Wax kasta oo ku jira Aggressive, Plus

source: Lazy Load for Images
so_so: Soojarid Caajis ah oo loogu talogalay Sawirada

source: Viewport Image Generation
so_so: Abuurista Sawirka Viewport

source: JS Delayed
so_so: JavaScript Dib u dhacay

source: Inline JS added to Combine
so_so: JavaScript-ka gudaha ah ee lagu daray Combine

source: Inline CSS added to Combine
so_so: CSS-ka gudaha ah ee lagu daray Combine

source: This preset almost certainly will require testing and exclusions for some CSS, JS and Lazy Loaded images. Pay special attention to logos, or HTML-based slider images.
so_so: Horayntu tani waxay ku dhowdahay inaanay suurtagal ahayn in aanay u baahnayn tijaabin iyo ka reebitaan CSS, JS iyo sawirrada Lazy Loaded qaarkood. Si gaar ah ugu fiirso astaamaha, ama sawirrada slider-ka ee ku saleysan HTML.

source: Enables the maximum level of optimizations for improved page speed scores. Some of them need an online generation service, which is not included in this plugin, and those have no effect.
so_so: Wuxuu suurtagelinayaa heerka ugu sarreeya ee hagaajinta si loo wanaajiyo dhibcaha xawaaraha bogga. Qaar kamid ah ayaa u baahan adeeg jiilka khadka tooska ah, oo aan ku jirin qalabkan, kuwaasina wax saameyn ah ma leh.

source: Zinn® Cache Engine Standard Presets
so_so: Heerarka Heerka ee Zinn® Cache Engine

source: Use an official LiteSpeed-designed Preset to configure your site in one click. Try no-risk caching essentials, extreme optimization, or something in between.
so_so: Isticmaal Hordhac rasmi ah oo ay naqshadaysay LiteSpeed si aad bartaada ugu qaabeyso hal guji. Tijaabi muhiimadaha kaydinta ee aan halista lahayn, wanaajinta xad-dhaafka ah, ama wax u dhexeeya.

source: Who should use this preset?
so_so: Yaa ay tahay inuu isticmaalo qaabkan hore loo sii qeexay?

source: This will back up your current settings and replace them with the %1$s preset settings. Do you want to continue?
so_so: Tani waxay keydin doontaa dejintaada hadda waxayna ku beddeli doontaa dejinta horay loo sii dejiyay ee %1$s. Ma rabtaa inaad sii waddo?

source: Apply Preset
so_so: Codso Horey loo sii qorsheeyay

source: unknown
so_so: aan la aqoon

source: History
so_so: Taariikhda

source: Error: Failed to apply the settings %1$s
so_so: Khalad: Ku guuldarraystay in la dabaqdo dejinta %1$s

source: Restored backup settings %1$s
so_so: Dejinta kaydinta ee dib loo soo celiyay %1$s

source: Applied the %1$s preset %2$s
so_so: La adeegsaday %1$s qaabka hore loo sii dejiyay %2$s

source: Backup created %1$s before applying the %2$s preset
so_so: Keydka ayaa la abuuray %1$s ka hor inta aan la adeegsan qaabka hore ee %2$s

source: This will restore the backup settings created %1$s before applying the %2$s preset. Any changes made since then will be lost. Do you want to continue?
so_so: Tani waxay soo celinaysaa dejinta kaydka ah ee la sameeyay %1$s ka hor inta aan la dabaqin %2$s hordhaca ah. Wixii isbeddel ah ee la sameeyay wixii markaas ka dambeeyay waa la waayayaa. Ma rabtaa inaad sii waddo?

source: Restore Settings
so_so: Soo celinta Dejinta

source: .htaccess Path
so_so: Jidka .htaccess

source: Frontend .htaccess Path
so_so: Jidka Frontend .htaccess

source: Default path is
so_so: Waddada caadiga ah waa

source: PHP Constant %s is supported.
so_so: Joogtada PHP ee %s waa la taageeray.

source: You can use this code %1$s in %2$s to specify the htaccess file path.
so_so: Waxaad isticmaali kartaa koodkan %1$s gudaha %2$s si aad u cayinto waddada faylka htaccess.

source: Backend .htaccess Path
so_so: Jidka .htaccess ee Backend-ka

source: Current %s Contents
so_so: Waxyaabaha ku jira %s ee hadda

source: View .htaccess
so_so: Fiiri .htaccess

source: Heartbeat
so_so: Wadnaha garaaca

source: Debug Settings
so_so: Dejinta Cilad-bixinta

source: Log View
so_so: Muuqaalka Diiwaanka

source: Zinn® Cache Engine Toolbox
so_so: Sanduuqa Qalabka Matoorka Kaydka Ku-meel-gaarka ah ee Zinn®

source: Heartbeat Control
so_so: Xakamaynta Wadnahyaalka

source: Disable WordPress interval heartbeat to reduce server load.
so_so: Dami interval heartbeat-ka WordPress si loo yareeyo culayska adeegaha.

source: Disabling this may cause WordPress tasks triggered by AJAX to stop working.
so_so: Joojintani waxay keeni kartaa in hawlaha WordPress ee ay kiciyaan AJAX ay joojiyaan shaqada.

source: Turn ON to control heartbeat on frontend.
so_so: Shid si aad u xakameyso garaaca wadnaha ee frontend-ka.

source: Specify the %s heartbeat interval in seconds.
so_so: Cabbirka garaaca wadnaha ee %s ku cayimi ilbiriqsiyo.

source: WordPress valid interval is %s seconds.
so_so: Muddada ansaxda ah ee WordPress waa %s ilbidhiqsi.

source: Set to %1$s to forbid heartbeat on %2$s.
so_so: U dhig %1$s si aad u diiddo garaaca wadnaha ee %2$s.

source: Turn ON to control heartbeat on backend.
so_so: Shid si aad u xakameyso wadnaha garaaca ee backend-ka.

source: Turn ON to control heartbeat in backend editor.
so_so: Daar si aad u xakameyso wadnaha garaaca ee tifaftiraha dambe.

source: Export Settings
so_so: Dejinta Dhoofinta

source: Export
so_so: Dhoofin

source: Last exported
so_so: Key dhoofiskii ugu dambeeyay

source: This will export all current Zinn® Cache Engine settings and save them as a file.
so_so: Tani waxay dhoofin doontaa dhammaan dejinnada Zinn® Cache Engine ee hadda waxayna u kaydin doontaa sidii fayl.

source: Import Settings
so_so: Dejinta Soo dejinta

source: Import
so_so: Keenso

source: Last imported
so_so: U dambeeyay ee la soo dejiyay

source: This will import settings from a file and override all current Zinn® Cache Engine settings.
so_so: Tani waxay ka soo dejin doontaa dejinta fayl waxayna burin doontaa dhammaan dejinta hadda ee Zinn® Cache Engine.

source: Reset All Settings
so_so: Dib u deji dhammaan dejinta

source: This will reset all settings to default settings.
so_so: Tani waxay dib u dejineysaa dhammaan habeynta sidii asalka aheyd.

source: Are you sure you want to reset all settings back to the default settings?
so_so: Ma hubtaa inaad rabto inaad dib ugu celiso dhammaan habaynta sidii ay asal ahaan ahayd?

source: Reset Settings
so_so: Dib u deji Dejinta

source: Purge Log
so_so: Tirtir Log-ka

source: Crawler Log
so_so: Diiwaanka Cilmibaaraha

source: LiteSpeed Logs
so_so: LiteSpeed Diiwaannada

source: Clear Logs
so_so: Nadiifi Diiwaannada

source: Click to copy
so_so: Guji si aad u guuriso

source: Copy Log
so_so: Nuqul Ka Diiwaanka

source: Click to download
so_so: Guji si aad u soo dejiso

source: Download
so_so: Soo dejiso

source: Purge Front Page
so_so: Nadiifi Bogga Hore

source: This will Purge Front Page only
so_so: Tani waxay nadiifin doontaa Bogga Hore oo keliya

source: Purge Pages
so_so: Nadiifi Bogagga

source: This will Purge Pages only
so_so: Tani waxay nadiifin doontaa Bogagga oo keliya

source: Purge %s Error
so_so: Nadiifi Ciladaha %s

source: Purge %s error pages
so_so: Nadiifi bogagga khaladaadka ee %s

source: Purge the LiteSpeed cache entries created by this plugin
so_so: Tirtir galitaanka kaydka LiteSpeed ee uu abuuray qalabkan

source: This will purge all minified/combined CSS/JS entries only
so_so: Tani waxay tirtiri doontaa dhammaan diiwaannada CSS/JS ee la habeeyey/la mideeyey oo keliya

source: Purge all the object caches
so_so: Nadiifi dhammaan keydinta walxaha

source: Reset the entire opcode cache
so_so: Dib u deji dhammaan kaydka opcode

source: Critical CSS
so_so: CSS-ka Halbowlaha ah

source: This will delete all generated critical CSS files
so_so: Tani waxa ay tirtiri doontaa dhammaan faylasha CSS-ka muhiimka ah ee la soo saaray

source: Unique CSS
so_so: CSS-ga Gaarka ah

source: This will delete all generated unique CSS files
so_so: Tani waxay tirtiri doontaa dhammaan faylasha CSS ee gaarka ah ee la abuuray

source: This will delete all localized resources
so_so: Tani waxay tirtiri doontaa dhammaan agabka la sooceyay

source: This will delete all generated image LQIP placeholder files
so_so: Tani waxay tirtiri doontaa dhammaan faylasha meel-qabashada ee LQIP ee sawirka la sameeyay

source: This will delete all generated Viewport Images
so_so: Tani waxay tirtiri doontaa dhammaan Sawirrada Viewport ee la abuuray

source: This will delete all cached Gravatar files
so_so: Tani waxay tirtiri doontaa dhammaan faylasha Gravatar ee kaydsan

source: Purge the cache entries created by this plugin except for Critical CSS & Unique CSS & LQIP caches
so_so: Tirtir diiwaannada kaydka ee uu abuuray lacag-gelintani marka laga reebo kaydka Critical CSS & Unique CSS & LQIP

source: Empty Entire Cache
so_so: Masax Kaydka oo dhan

source: Clears all cache entries related to this site, including other web applications.
so_so: Waxay nadiifisaa dhammaan galitaannada kaydinta ee la xiriira boggan, oo ay ku jiraan codsiyada kale ee mareegaha.

source: This action should only be used if things are cached incorrectly.
so_so: Tallaabadan waa in la isticmaalo oo keliya haddii waxyaabaha si khaldan loo kaydiyey.

source: This will clear EVERYTHING inside the cache.
so_so: Tani waxay tirtiri doontaa wax kasta oo ku jira kaydka (cache).

source: This may cause heavy load on the server.
so_so: Tani waxay sababi kartaa culeys culus oo ku yimaada adeega (server-ka).

source: If only the WordPress site should be purged, use Purge All.
so_so: Haddii goobta WordPress kaliya la nadiifinayo, isticmaal Purge All.

source: Purge By...
so_so: Nadiifi Iyadoo La Adeegsanayo...

source: Select below for "Purge by" options.
so_so: Xulo hoose si aad u hesho fursadaha "Nadiifi iyadoo loo eegayo".

source: Category
so_so: Qeybta

source: Post ID
so_so: Aqoonsiga Qoraalka

source: Tag
so_so: Calaamadii

source: Purge pages by category name - e.g. %2$s should be used for the URL %1$s.
so_so: Bogagga tirtir magaca qaybta - tusaale ahaan %2$s waa in loo isticmaalo URL-ka %1$s.

source: Purge pages by post ID.
so_so: Ka tirtir bogocyada ID-ga qoraalka.

source: Purge pages by tag name - e.g. %2$s should be used for the URL %1$s.
so_so: Ka tirtir bogagga magaca sumadda - tusaale ahaan %2$s waa in loo isticmaalo URL-ka %1$s.

source: Purge pages by relative or full URL.
so_so: Ka nadiifi boggaga URL-ka qaraabada ama buuxa.

source: e.g. Use %1$s or %2$s.
so_so: t.a. Isticmaal %1$s ama %2$s.

source: Purge List
so_so: Liiska Nadiifinta

source: Debug Helpers
so_so: Caawiye-yaasha Cilmi-bixinta

source: View Site Before Optimization
so_so: Eeg Bogga Intaan la Hagaajin

source: View Site Before Cache
so_so: Ka Eeg Goobta Ka Hor Inta Aanu Kaydku Dhicin

source: Disable All Features for 24 Hours
so_so: Dami Dhammaan Tilmaamaha 24 Saacadood

source: Remove `Disable All Feature` Flag Now
so_so: Hadda Ka Saar Calanka `Disable All Feature`

source: Zinn® Cache Engine is temporarily disabled until: %s.
so_so: Mashiinka Kaydinta ee Zinn® waxaa loo joojiyay si KMG ah ilaa iyo: %s.

source: This will disable LSCache and all optimization features for debug purpose.
so_so: Tani waxay u joojin doontaa LSCache iyo dhammaan sifooyinka wanaajinta ujeeddooyinka cillad-baxa.

source: Admin IP Only
so_so: IP-ga Maamulaha Kaliya

source: Outputs to a series of files in the %s directory.
so_so: Waxay ku soo saaraysaa taxane faylal ah galka %s.

source: To prevent filling up the disk, this setting should be OFF when everything is working.
so_so: Si looga hortago in saxanku buuxsamo, dejintani waa inay damin tahay marka wax walba ay si sax ah u shaqaynayaan.

source: The Admin IP option will only output log messages on requests from admin IPs listed below.
so_so: Ikhtiyaarka Admin IP wuxuu soo saari doonaa oo qura fariimaha diiwaanka ee codsiyada ka yimid IP-yada maamulaha ee hoos ku qoran.

source: Allows listed IPs (one per line) to perform certain actions from their browsers.
so_so: Waxay u oggolaanaysaa IP-yada ku qoran (midkiiba hal sadar) inay ka qabtaan hawlo gaar ah daalacashadooda.

source: Your IP
so_so: IP-gaaga

source: More information about the available commands can be found here.
so_so: Macluumaad dheeraad ah oo ku saabsan amarada la heli karo waxaa laga heli karaa halkan.

source: Specify the maximum size of the log file.
so_so: Cadde cabirka ugu badan ee diiwaanka.

source: Shorten query strings in the debug log to improve readability.
so_so: Gabajirida xogta su'aasha ee diiwaanka cillad-saarka si loo hagaajiyo akhriska.

source: Only log listed pages.
so_so: Kaliya gal bogoggada ku qoran liiska.

source: Prevent any debug log of listed pages.
so_so: Ka hortag dukumientiga dhibaato-raadinta (debug log) ee bogagga ku qoran.

source: Prevent writing log entries that include listed strings.
so_so: Ka hortag qorista gelitaanka diiwaanka ee ay ku jiraan xarfo taxan.

source: Cache Engine
so_so: Mashiinka Kaydinta Ku Meel Gaarka ah

source: Overview
so_so: Guudmarka

source: not reported
so_so: laguma soo wargelin

source: Version
so_so: Nooc

source: This server is not running LiteSpeed.
so_so: Server-kani ma wado LiteSpeed.

source: Everything else here works — image optimisation, the database cleaner, the CDN — but full-page caching needs LiteSpeed at the web server, so pages are not being cached. Ask your host whether LiteSpeed is available, or move to Zinn® hosting where it is standard.
so_so: Wax kasta oo kale halkan wuu shaqeeyaa — wanaajinta sawirka, nadiifiyaha xog-ururinta, CDN-ka — laakiin kaydinta bogga oo buuxa waxay u baahan tahay LiteSpeed ​​server-ka shabakadda, markaa boggagii lama kaydinayo. Weydii martigeliyahaaga in LiteSpeed ​​uu diyaar yahay, ama u guur martigelinta Zinn® halkaas oo ay ku tahay heer caadi ah.

source: See Zinn® hosting
so_so: Ka eeg Zinn® hosting

source: LiteSpeed is running and full-page caching is available.
so_so: LiteSpeed wuu shaqeynayaa waxaana la heli karaa kaydinta bogga oo dhan.
