Repository: Zinn-Digital/zinn-cache-pro
Catalog: languages/zinn-cache-pro-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Specify how long, in seconds, REST calls are cached.
am: የ REST ጥሪዎች ለምን ያህል ሰከንዶች እንደሚሸጎጡ (ካሽ እንደሚደረጉ) ይግለጹ።
ar: حدد مدة تخزين استدعاءات REST مؤقتاً بالثواني.
az: REST çağırışlarının neçə saniyə ərzində keşdə saxlanılacağını təyin edin.
bg_bg: Посочете колко време в секунди се кешират REST заявките.
bn_bd: REST কলগুলি কত সেকেন্ডের জন্য ক্যাশে করা হয় তা নির্দিষ্ট করুন।
cs_cz: Zadejte dobu v sekundách, po kterou se budou ukládat volání REST do mezipaměti.
de_de: Geben Sie an, wie lange REST-Aufrufe in Sekunden zwischengespeichert werden.
el: Ορίστε για πόσο χρόνο, σε δευτερόλεπτα, γίνεται η προσωρινή αποθήκευση (caching) των κλήσεων REST.
es_es: Especifique durante cuánto tiempo, en segundos, se almacenan en caché las llamadas REST.
fa_ir: مدت‌زمان کش شدن فراخوانی‌های REST را بر حسب ثانیه مشخص کنید.
fr_fr: Précisez la durée de mise en cache des appels REST, en secondes.
gu: REST કૉલ્સ કેટલા સમય માટે કેશ થાય છે તે સેકન્ડોમાં નિર્દિષ્ટ કરો.
he_il: ציין למשך כמה זמן, בשניות, קריאות ה-REST מנוהלות במטמון.
hi_in: निर्दिष्ट करें कि REST कॉल कितने सेकंड के लिए कैश्ड रहते हैं।
hr: Odredite koliko se dugo, u sekundama, predmemoriraju REST pozivi.
hu_hu: Adja meg másodpercben, hogy mennyi ideig legyenek gyorsítótárazva a REST-hívások.
hy: Նշեք, թե որքան ժամանակով են (վայրկյաններով) քեշավորվում REST զանգերը:
id_id: Tentukan berapa lama, dalam detik, panggilan REST di-cache.
it_it: Specificare per quanti secondi le chiamate REST vengono memorizzate nella cache.
ja: REST呼び出しがキャッシュされる時間を秒単位で指定します。
ka_ge: მიუთითეთ რამდენ ხანს, წამებში, ინახება REST ზარების ქეში.
kk: REST қоңыраулары қанша уақыт, секундпен, кэштелетінін көрсетіңіз.
km: បញ្ជាក់រយៈពេល (ជាវិនាទី) ដែលការហៅ REST ត្រូវបានដាក់ក្នុងឃ្លាំងសម្ងាត់។
kn: REST ಕರೆಗಳನ್ನು ಎಷ್ಟುSecondsಗಳವರೆಗೆ ಸಂಗ್ರಹಿಸಬೇಕು ಎಂಬುದನ್ನು ನಿರ್ದಿಷ್ಟಪಡಿಸಿ.
ko_kr: REST 호출이 캐시되는 시간을 초 단위로 지정하세요.
lo: ລະບຸໄລຍະເວລາ, ເປັນວິນາທີ, ທີ່ການໂທ REST ຖືກເກັບໄວ້ໃນແຄຊ໌.
ml_in: REST കോളുകൾ എത്ര സമയം (സെക്കൻഡിൽ) കാഷെ ചെയ്യണമെന്ന് വ്യക്തമാക്കുക.
mn: REST дуудлагыг хэдэн секундийн турш түр санах ойд хадгалахыг зааж өгнө үү.
mr: REST कॉल किती सेकंदांसाठी कॅश केले जातात ते निर्दिष्ट करा.
ms_my: Nyatakan tempoh, dalam saat, panggilan REST dicache.
my_mm: REST ခေါ်ဆိုမှုများကို စက္ကန့်မည်မျှကြာအောင် ကက်ရှ် (cache) လုပ်မည်ကို သတ်မှတ်ပါ။
ne_np: REST कलहरू कति सेकेन्डका लागि क्यास (cache) गरिएका छन् भनी निर्दिष्ट गर्नुहोस्।
nl_nl: Geef op hoe lang, in seconden, REST-aanroepen worden gecached.
pa_in: ਨਿਰਧਾਰਤ ਕਰੋ ਕਿ REST ਕਾਲਾਂ ਨੂੰ ਕਿੰਨੇ ਸਮੇਂ ਲਈ, ਸਕਿੰਟਾਂ ਵਿੱਚ, ਕੈਸ਼ ਕੀਤਾ ਜਾਂਦਾ ਹੈ।
pl_pl: Określ czas w sekundach, przez jaki wywołania REST są cachowane.
ps: وټاکئ چې د REST زنګونه د څو ثانیو لپاره کیش شوي دي.
pt_br: Especifique por quanto tempo, em segundos, as chamadas REST são colocadas em cache.
ro_ro: Specificați pentru câte secunde sunt stocate în cache apelurile REST.
ru_ru: Укажите время кеширования вызовов REST в секундах.
si_lk: REST ඇමතුම් හැඹිලිගත කරන කාලය තත්පර වලින් සඳහන් කරන්න.
sq: Specifikoni se për sa kohë, në sekonda, memorizohen në cache thirrjet REST.
sr_rs: Navedite koliko dugo, u sekundama, se keširaju REST pozivi.
sw: Taja muda, kwa sekunde, ambao simu za REST zinahifadhiwa kwenye kache.
ta_in: REST அழைப்புகள் எவ்வளவு காலம், வினாடிகளில், தேக்கி வைக்கப்படுகின்றன என்பதை குறிப்பிடவும்.
te: REST కాల్‌లు ఎంతకాలం (సెకన్లలో) క్యాష్‌లో ఉంచబడతాయో పేర్కొనండి.
tg: Муайян кунед, ки дархостҳои REST бо сонияҳо чанд муддат дар хотираи пинҳонӣ (кэш) нигоҳ дошта мешаванд.
th: ระบุระยะเวลาเป็นวินาทีในการแคชการเรียก REST
tl: Tukuyin kung gaano katagal, sa mga segundo, naka-cache ang mga tawag sa REST.
tr_tr: REST çağrılarının kaç saniye boyunca önbelleğe alınacağını belirtin.
uk: Вкажіть час кешування REST-викликів у секундах.
ur: وضاحت کریں کہ REST کالز کتنے سیکنڈ کے لیے کیش کی جاتی ہیں۔
uz_uz: REST chaqiruvlari qancha vaqt, soniyalarda keshlanishini ko'rsating.
vi: Chỉ định thời gian tính bằng giây mà các lệnh gọi REST được lưu vào bộ nhớ đệm.
zh_cn: 指定 REST 调用的缓存时间（以秒为单位）。

source: Specify an HTTP status code and the number of seconds to cache that page, separated by a space.
am: የ HTTP ሁኔታ ኮድ እና ያንን ገጽ መሸጎጫ (cache) የሚያስቀምጥባቸውን ሴኮንዶች ብዛት በክፍተት (space) ለይተው ይግለጹ።
ar: حدد رمز حالة HTTP وعدد الثواني لتخزين تلك الصفحة مؤقتاً، مفصولين بمسافة.
az: HTTP status kodunu və həmin səhifənin keşdə saxlanılacağı saniyələrin sayını boşluqla ayıraraq qeyd edin.
bg_bg: Посочете HTTP код за състояние и броя секунди за кеширане на тази страница, разделени с интервал.
bn_bd: একটি HTTP স্ট্যাটাস কোড এবং সেই পেজটি ক্যাশে করার জন্য সেকেন্ডের সংখ্যা উল্লেখ করুন, যা একটি স্পেস দ্বারা পৃথক করা থাকবে।
cs_cz: Zadejte stavový kód HTTP a počet sekund pro uchování této stránky v mezipaměti, oddělené mezerou.
de_de: Geben Sie einen HTTP-Statuscode und die Anzahl der Sekunden zum Zwischenspeichern dieser Seite ein, getrennt durch ein Leerzeichen.
el: Καθορίστε έναν κωδικό κατάστασης HTTP και τον αριθμό των δευτερολέπτων για την προσωρινή αποθήκευση αυτής της σελίδας στη μνήμη cache, χωρισμένους με ένα κενό.
es_es: Especifique un código de estado HTTP y el número de segundos para almacenar esa página en caché, separados por un espacio.
fa_ir: یک وضعیت HTTP و تعداد ثانیه‌های کش کردن آن صفحه را با یک فاصله مشخص کنید.
fr_fr: Spécifiez un code d'état HTTP et le nombre de secondes pendant lesquelles mettre cette page en cache, séparés par un espace.
gu: HTTP સ્થિતિ કોડ અને તે પૃષ્ઠને કેશ કરવા માટે સેકન્ડોની સંખ્યા નિર્દિષ્ટ કરો, જે જગ્યા દ્વારા અલગ કરવામાં આવે છે.
he_il: יש לציין קוד סטטוס HTTP ואת מספר השניות לשמירת העמוד במטמון, מופרדים ברווח.
hi_in: एक HTTP स्थिति कोड और उस पृष्ठ को कैश करने के लिए सेकंड की संख्या निर्दिष्ट करें, जो एक स्पेस द्वारा अलग किए गए हों।
hr: Navedite HTTP statusni kod i broj sekundi za predmemoriranje te stranice, odvojene razmakom.
hu_hu: Adjon meg egy HTTP-állapotkódot és az oldal gyorsítótárazási idejét másodpercben, szóközzel elválasztva.
hy: Նշեք HTTP կարգավիճակի կոդը և այդ էջը քեշավորելու վայրկյանների թիվը՝ բաժանված բացատով:
id_id: Tentukan kode status HTTP dan jumlah detik untuk menyimpan tembolok halaman tersebut, dipisahkan dengan spasi.
it_it: Specificare un codice di stato HTTP e il numero di secondi per cui memorizzare nella cache quella pagina, separati da uno spazio.
ja: HTTPステータスコードと、そのページをキャッシュする秒数をスペースで区切って指定してください。
ka_ge: მიstეთ HTTP სტატუსის კოდი და წამების რაოდენობა ამ გვერდის ქეშირებისთვის, გამოყოფილი სავრცეთ.
kk: HTTP күй кодын және осы бетті кэштеу секундтарының санын көрсетіңіз, оларды бос орынмен бөліңіз.
km: បញ្ជាក់កូដស្ថានភាព HTTP និងចំនួនវិនាទីដើម្បីឃ្លាំងសម្ងាត់ទំព័រនោះ ដោយខណ្ឌចែកដោយដកឃ្លា។
kn: HTTP ಸ್ಥಿತಿ ಕೋಡ್ ಮತ್ತು ಆ ಪುಟವನ್ನು ಎಷ್ಟು ಸೆಕೆಂಡುಗಳ ಕಾಲ ಸಂಗ್ರಹಿಸಬೇಕು ಎಂಬುದನ್ನು ಸ್ಥಳಾವಕಾಶದೊಂದಿಗೆ (space) ಬೇರ್ಪಡಿಸಿ ನಿರ್ದಿಷ್ಟಪಡಿಸಿ.
ko_kr: HTTP 상태 코드와 해당 페이지를 캐시할 초 수를 공백으로 구분하여 지정하세요.
lo: ລະບຸລະຫັດສະຖານະ HTTP ແລະ ຈຳນວນວິນາທີທີ່ຈະແຄຊໜ້ານັ້ນ, ໂດຍຂັ້ນດ້ວຍຍ່ອມຫວ່າງ.
ml_in: ഒരു HTTP സ്റ്റാറ്റസ് കോഡും ആ പേജ് കാഷെ ചെയ്യേണ്ട സെക്കൻഡുകളുടെ എണ്ണവും ഒരു സ്പേസ് ഉപയോഗിച്ച് വേർതിരിച്ച് നൽകുക.
mn: HTTP төлөв код болон тухайн хуудсыг кэшлэх секундээ зайгаар тусгаарлан заана уу.
mr: एक HTTP स्थिती कोड आणि तो पृष्ठ कॅश करण्यासाठी सेकंदांची संख्या निर्दिष्ट करा, ज्यामध्ये स्पेसने वेगळे केलेले असावे.
ms_my: Nyatakan kod status HTTP dan bilangan saat untuk mengecam (cache) halaman tersebut, dipisahkan dengan ruang.
my_mm: HTTP အခြေအနေ ကုဒ်တစ်ခုနှင့် ယင်းစာမျက်နှာကို ကက်ရှ်ပြုလုပ်မည့် စက္ကန့်အရေအတွက်ကို နေရာလပ်တစ်ခုဖြင့် ခြား၍ သတ်မှတ်ပါ။
ne_np: HTTP स्थिति कोड र त्यो पृष्ठ क्यास गर्नुपर्ने सेकेन्डहरूको संख्या निर्दिष्ट गर्नुहोस्, जसलाई खाली ठाउँद्वारा छुट्याइएको हुनुपर्छ।
nl_nl: Geef een HTTP-statuscode en het aantal seconden op om die pagina te cachen, gescheiden door een spatie.
pa_in: ਇੱਕ HTTP ਸਥਿਤੀ ਕੋਡ ਅਤੇ ਉਸ ਪੇਜ ਨੂੰ ਕੈਸ਼ ਕਰਨ ਲਈ ਸਕਿੰਟਾਂ ਦੀ ਗਿਣਤੀ ਦੱਸੋ, ਜੋ ਇੱਕ ਸਪੇਸ ਨਾਲ ਵੱਖ ਕੀਤੇ ਗਏ ਹੋਣ।
pl_pl: Podaj kod statusu HTTP oraz liczbę sekund, przez które strona ma być w pamięci podręcznej, oddzielając je spacją.
ps: یو د HTTP حالت کوډ او د هغه پاڼې د کیش کولو لپاره د ثانیو شمیر مشخص کړئ، چې د یوې تشې (فضا) په واسطه جلا شوي وي.
pt_br: Especifique um código de status HTTP e o número de segundos para fazer o cache dessa página, separados por um espaço.
ro_ro: Specificați un cod de stare HTTP și numărul de secunde pentru care doriți să cache-uiți acea pagină, separate printr-un spațiu.
ru_ru: Укажите HTTP-код состояния и количество секунд для кэширования этой страницы, разделив их пробелом.
si_lk: එම පිටුව හැඹිලිගත කිරීම සඳහා HTTP තත්ත්ව කේතය සහ තත්පර ගණන, හිස්තැනකින් වෙන් කර සඳහන් කරන්න.
sq: Specifikoni një status kod HTTP dhe numrin e sekondave për të ruajtur në cache atë faqe, të ndara me një hapësirë.
sr_rs: Navedite HTTP statusni kod i broj sekundi za keširanje te stranice, razdvojene razmakom.
sw: Taja nambari ya hali ya HTTP na idadi ya sekunde za kuhifadhi ukurasa huo kwenye akiba, zikitenganishwa na nafasi.
ta_in: ஒரு HTTP நிலை குறியீட்டையும் அந்தப் பக்கத்தை தேக்ககப்படுத்த வேண்டிய வினாடிகளின் எண்ணிக்கையையும் இடைவெளியைக் கொண்டு பிரித்து குறிப்பிடவும்.
te: ఒక HTTP స్థితి కోడ్‌ను మరియు ఆ పేజీని కాష్ చేయడానికి సెకన్ల సంఖ్యను మధ్యలో స్పేస్‌తో పేర్కొనండి.
tg: Рамзи статуси HTTP ва шумораи сонияҳоро барои кэш кардани он саҳифа бо фосила ҷудо карда муайян кунед.
th: ระบุรหัสสถานะ HTTP และจำนวนวินาทีในการแคชหน้านั้น โดยคั่นด้วยช่องว่าง
tl: Magtukoy ng HTTP status code at ang bilang ng mga segundo para i-cache ang pahinang iyon, na pinaghihiwalay ng espasyo.
tr_tr: Bir HTTP durum kodu ve bu sayfanın önbelleğe alınacağı saniye sayısını bir boşlukla ayırarak belirtin.
uk: Вкажіть код стану HTTP та кількість секунд для кешування цієї сторінки, розділивши їх пробілом.
ur: HTTP اسٹیٹس کوڈ اور اس صفحے کو کیش کرنے کے لیے سیکنڈوں کی تعداد بتائیں، جنہیں ایک اسپیس سے الگ کیا گیا ہو۔
uz_uz: HTTP holat kodini va ushbu sahifani keshda saqlash vaqtini soniyalarda kiriting, ularni bo'sh joy bilan ajrating.
vi: Chỉ định mã trạng thái HTTP và số giây để lưu đệm trang đó, được phân tách bằng một dấu cách.
zh_cn: 指定 HTTP 状态码和缓存该页面的秒数，两者之间用空格分隔。

source: Browser Cache Settings
am: የአሳሽ መሸጎጫ (ኬሽ) ቅንብሮች
ar: إعدادات ذاكرة التخزين المؤقت للمتصفح
az: Brauzer Keş Ayarları
bg_bg: Настройки на кеша на браузъра
bn_bd: ব্রাউজার ক্যাশ সেটিংস
cs_cz: Nastavení mezipaměti prohlížeče
de_de: Browsercache-Einstellungen
el: Ρυθμίσεις Προσω Aποθήκευσης Προγράμματος Περιήγησης
es_es: Configuración de la caché del navegador
fa_ir: تنظیمات حافظه پنهان مرورگر
fr_fr: Paramètres du cache du navigateur
gu: બ્રાઉઝર કેશ સેટિંગ્સ
he_il: הגדרות מטמון הדפדפן
hi_in: ब्राउज़र कैशे सेटिंग्स
hr: Postavke predmemorije preglednika
hu_hu: Böngésző-gyorsítótár beállításai
hy: Բրաուզերի քեշի կարգավորումներ
id_id: Pengaturan Cache Browser
it_it: Impostazioni della cache del browser
ja: ブラウザキャッシュ設定
ka_ge: ბრაუზერის ქეშის პარამეტრები
kk: Браузер кэшінің параметрлері
km: ការកំណត់ឃ្លាំងសម្ងាត់របស់កម្មវិធីរុករកតាមអ៊ីនធឺណិត
kn: ಬ್ರೌಸರ್ ಕ್ಯಾಶ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳು
ko_kr: 브라우저 캐시 설정
lo: ການຕັ້ງຄ່າແຄຊ໌ຂອງບຣາວເຊີ
ml_in: ബ്രൗസർ കാഷെ ക്രമീകരണങ്ങൾ
mn: Хөтчийн кэш тохиргоо
mr: ब्राउझर कॅश सेटिंग्ज
ms_my: Tetapan Kache Pelayar
my_mm: ဘရောက်ဆာ ကက်ရှ် ဆက်တင်များ
ne_np: ब्राउजर क्यास सेटिङहरू
nl_nl: Browser-cache-instellingen
pa_in: ਬ੍ਰਾਊਜ਼ਰ ਕੈਸ਼ ਸੈਟਿੰਗਾਂ
pl_pl: Ustawienia pamięci podręcznej przeglądarki
ps: د لټونګر د کیش ترتیبات
pt_br: Configurações de Cache do Navegador
ro_ro: Setări cache browser
ru_ru: Настройки кэша браузера
si_lk: බ්‍රව්සර් හැඹිලි සැකසුම්
sq: Cilësimet e cache-it të shfletuesit
sr_rs: Podešavanja keša pretraživača
sw: Mipangilio ya Akiba ya Kivinjari
ta_in: உலாவி தேக்கக அமைப்புகள்
te: బ్రౌజర్ కాష్ సెట్టింగ్‌లు
tg: Танзимоти кэши браузер
th: การตั้งค่าแคชของเบราว์เซอร์
tl: Mga Setting ng Browser Cache
tr_tr: Tarayıcı Önbelleği Ayarları
uk: Налаштування кешу браузера
ur: براؤزر کیشے کی ترتیبات
uz_uz: Brauzer keshini sozlash
vi: Cài đặt bộ nhớ đệm trình duyệt
zh_cn: 浏览器缓存设置

source: OpenLiteSpeed users please check this
am: OpenLiteSpeed ተጠቃሚዎች እባክዎ ይህንን ያረጋግጡ
ar: يرجى من مستخدمي OpenLiteSpeed التحقق من ذلك
az: OpenLiteSpeed istifadəçiləri, lütfən, bunu yoxlayın
bg_bg: Потребителите на OpenLiteSpeed, моля, проверете това
bn_bd: OpenLiteSpeed ব্যবহারকারীরা অনুগ্রহ করে এটি পরীক্ষা করুন
cs_cz: Uživatelé OpenLiteSpeed, prosím, zkontrolujte toto
de_de: OpenLiteSpeed-Nutzer sollten dies überprüfen
el: Οι χρήστες του OpenLiteSpeed παρακαλώ να το ελέγξουν αυτό
es_es: Usuarios de OpenLiteSpeed, por favor comprueben esto
fa_ir: کاربران OpenLiteSpeed لطفاً این را بررسی کنند
fr_fr: Utilisateurs d'OpenLiteSpeed, veuillez vérifier ceci
gu: OpenLiteSpeed વપરાશકર્તાઓ કૃપા કરીને આ તપાસો
he_il: משתמשי OpenLiteSpeed, אנא בדקו זאת
hi_in: OpenLiteSpeed उपयोगकर्ता कृपया इसकी जाँच करें
hr: Korisnici poslužitelja OpenLiteSpeed, molimo provjerite ovo
hu_hu: OpenLiteSpeed felhasználók, kérjük, ellenőrizzék ezt
hy: OpenLiteSpeed-ի օգտատերերը, խնդրում ենք ստուգել սա
id_id: Pengguna OpenLiteSpeed harap periksa ini
it_it: Utenti di OpenLiteSpeed, si prega di verificare questo
ja: OpenLiteSpeed ユーザーの方はこちらをご確認ください
ka_ge: OpenLiteSpeed-ის მომხმარებლებმა გთხოვთ შეამოწმოთ ეს
kk: OpenLiteSpeed ​​пайдаланушылары, мұны тексеріңіз
km: អ្នកប្រើប្រាស់ OpenLiteSpeed សូមពិនិត្យមើលវា។
kn: OpenLiteSpeed ಬಳಕೆದಾರರು ದಯವಿಟ್ಟು ಇದನ್ನು ಪರಿಶೀಲಿಸಿ
ko_kr: OpenLiteSpeed 사용자께서는 이 내용을 확인해 주세요
lo: ຜູ້ໃຊ້ OpenLiteSpeed ກະລຸນາກວດສອບເລື່ອງນີ້
ml_in: OpenLiteSpeed ഉപയോക്താക്കൾ ദയവായി ഇത് പരിശോധിക്കുക
mn: OpenLiteSpeed хэрэглэгчид үүнийг шалгана уу
mr: OpenLiteSpeed वापरकर्त्यांनी कृपया याची खात्री करावी
ms_my: Pengguna OpenLiteSpeed sila semak ini
my_mm: OpenLiteSpeed ​​အသုံးပြုသူများ ကျေးဇူးပြု၍ ဤအရာကို စစ်ဆေးပါ
ne_np: OpenLiteSpeed प्रयोगकर्ताहरूले कृपया यसलाई जाँच गर्नुहोस्
nl_nl: OpenLiteSpeed-gebruikers dienen dit te controleren
pa_in: OpenLiteSpeed ਵਰਤੋਂਕਾਰ ਕਿਰਪਾ ਕਰਕੇ ਇਸਦੀ ਜਾਂਚ ਕਰੋ
pl_pl: Użytkownicy OpenLiteSpeed, proszę to sprawdzić
ps: د OpenLiteSpeed کاروونکي مهرباني وکړئ دا وګورئ
pt_br: Usuários do OpenLiteSpeed, por favor, verifiquem isto
ro_ro: Utilizatorii OpenLiteSpeed, vă rugăm să verificați acest lucru
ru_ru: Пользователи OpenLiteSpeed, пожалуйста, проверьте это
si_lk: OpenLiteSpeed පරිශීලකයින් කරුණාකර මෙය පරීක්ෂා කරන්න
sq: Përdoruesit e OpenLiteSpeed ju lutemi kontrolloni këtë
sr_rs: Korisnici OpenLiteSpeed-a, molimo vas da proverite ovo
sw: Watumiaji wa OpenLiteSpeed tafadhali angalieni hili
ta_in: OpenLiteSpeed பயனர்கள் இதைச் சரிபார்க்கவும்
te: ఓపెన్‌లైట్‌స్పీడ్ (OpenLiteSpeed) వినియోగదారులు దయచేసి దీన్ని తనిఖీ చేయండి
tg: Корбарони OpenLiteSpeed лутфан инро санҷида бароед
th: ผู้ใช้ OpenLiteSpeed โปรดตรวจสอบข้อมูลนี้
tl: Mangyaring suriin ito ng mga gumagamit ng OpenLiteSpeed
tr_tr: OpenLiteSpeed kullanıcıları lütfen bunu kontrol etsin
uk: Користувачі OpenLiteSpeed, будь ласка, перевірте це
ur: اوپن لائٹ اسپیڈ (OpenLiteSpeed) کے صارفین براہ کرم اس کا جائزہ لیں
uz_uz: OpenLiteSpeed ​​foydalanuvchilari, iltimos, buni tekshiring
vi: Người dùng OpenLiteSpeed vui lòng kiểm tra điều này
zh_cn: OpenLiteSpeed 用户请注意此项

source: Setting Up Custom Headers
am: ብጁ ራስጌዎችን በማዋቀር ላይ ላይ
ar: إعداد الترويسات المخصصة
az: Fərdibaşlıqların Quraşdırılması
bg_bg: Настройване на персонализирани хедъри
bn_bd: কাস্টম হেডার সেট আপ করা হচ্ছে
cs_cz: Nastavování vlastních hlaviček
de_de: Benutzerdefinierte Header einrichten
el: Ρύθμιση Προσαρμοσμένων Κεφαλίδων
es_es: Configurando cabeceras personalizadas
fa_ir: در حال راه‌اندازی هدرهای سفارشی
fr_fr: Configuration des en-têtes personnalisés
gu: કસ્ટમ હેડર્સ સેટ અપ કરી રહ્યા છીએ
he_il: הגדרת כותרות מותאמות אישית
hi_in: कस्टम हैडर सेट अप किए जा रहे हैं
hr: Postavljanje prilagođenih zaglavlja
hu_hu: Egyedi fejlécek beállítása
hy: Պատկերային վերնագրերի կարգավորում
id_id: Menyiapkan Tajuk Kustom
it_it: Configurazione intestazioni personalizzate
ja: カスタムヘッダーを設定中
ka_ge: მორგებული თავსართების კონფიგურაცია
kk: Реттелетін тақырыптарды орнату
km: កំពុងរៀបចំក្បាលទំព័រផ្ទាល់ខ្លួន
kn: ಕಸ್ಟಮ್ ಹೆಡರ್‌ಗಳನ್ನು ಹೊಂದಿಸಲಾಗುತ್ತಿದೆ
ko_kr: 사용자 지정 헤더 설정 중
lo: ກຳລັງຕັ້ງຄ່າສ່ວນຫົວແບບກຳນົດເອງ
ml_in: കസ്റ്റം ഹെഡറുകൾ സജ്ജമാക്കുന്നു
mn: Тохируулсан header тохируулж байна
mr: कस्टम हेडर्स सेट अप करत आहे
ms_my: Menyediakan Pengepala Tersuai
my_mm: စိတ်ကြိုက် ခေါင်းစဉ်များကို သတ်မှတ်နေသည်
ne_np: कस्टम हेडरहरू सेटअप गर्दै
nl_nl: Aangepaste headers instellen
pa_in: ਕਸਟਮ ਹੈਡਰ ਸੈੱਟਅੱਪ ਕੀਤੇ ਜਾ ਰਹੇ ਹਨ
pl_pl: Konfigurowanie nagłówków niestandardowych
ps: د ګمرکي سرلیکونو تنظیمول
pt_br: Configurando Cabeçalhos Personalizados
ro_ro: Configurarea antetelor personalizate
ru_ru: Настройка пользовательских заголовков
si_lk: අභිරුචි ශීර්ෂ පිහිටුවමින් සිටී
sq: Konfigurimi i Kryefaqeve të Përshtatura
sr_rs: Podešavanje prilagođenih zaglavlja
sw: Inasanidi Vichwa Maalum vya Habari
ta_in: தனிப்பயன் தலைப்புகளை அமைக்கிறது
te: కస్టమ్ హెడర్‌లను సెటప్ చేస్తోంది
tg: Танзими сарлавҳаҳои фармоишӣ
th: กำลังตั้งค่าส่วนหัวแบบกำหนดเอง
tl: Pag-set up ng mga Custom Header
tr_tr: Özel Üstbilgiler Ayarlanıyor
uk: Налаштування спеціальних заголовків
ur: حسب ضرورت ہیڈرز سیٹ اپ کیے جا رہے ہیں
uz_uz: Maxsus sarlavhalarni sozlash
vi: Đang thiết lập tiêu đề tùy chỉnh
zh_cn: 正在设置自定义标头
