Repository: Zinn-Digital/zinn-cache-pro
Catalog: languages/zinn-cache-pro-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Everything in Advanced, Plus
am: በAdvanced እና Plus ውስጥ ያሉት ሁሉም ነገሮች
ar: كل ما في خطتي Advanced و Plus
az: Advanced və Plus planlarında olan hər şey
bg_bg: Всичко в Advanced, Plus
bn_bd: অ্যাডভান্সড এবং প্লাস-এর সবকিছু
cs_cz: Vše z Advanced, Plus
de_de: Alles in Advanced, Plus
el: Όλα όσα περιλαμβάνονται στα Advanced, Plus
es_es: Todo lo de Avanzado, Plus
fa_ir: همه موارد موجود در پیشرفته، پلاس
fr_fr: Tout ce qui est inclus dans Advanced, Plus
gu: એડવાન્સ અને પ્લસમાં બધું જ
he_il: הכול במסגרת Advanced, Plus
hi_in: Advanced, Plus में सब कुछ
hr: Sve u Advanced, Plus
hu_hu: Minden az Advanced, Plus csomagban
hy: Ամեն ինչ Advanced-ում, Plus-ում
id_id: Semua yang ada di Advanced, Plus
it_it: Tutto in Advanced, Plus
ja: Advanced, Plusプランの全機能
ka_ge: ყველაფერი Advanced, Plus პაკეტებში
kk: Advanced, Plus тарифтеріндегінің барлығы
km: អ្វីៗទាំងអស់នៅក្នុង Advanced, Plus
kn: ಅಡ್ವಾನ್ಸ್‌ಡ್, ಪ್ಲಸ್‌ನಲ್ಲಿರುವ ಎಲ್ಲವೂ
ko_kr: Advanced, Plus 플랜의 모든 기능
lo: ທຸກຢ່າງໃນ Advanced, Plus
ml_in: അഡ്വാൻസ്ഡ്, പ്ലസ് എന്നിവയിലുള്ള എല്ലാം
mn: Advanced, Plus дахь бүх зүйл
mr: अ‍ॅडव्हान्स्ड, प्लस मधील सर्वकाही
ms_my: Semua dalam Advanced, Plus
my_mm: Advanced, Plus ပါဝင်သည့် အရာအားလုံး
ne_np: Advanced, Plus मा भएका सबै कुराहरू
nl_nl: Alles uit Advanced, Plus
pa_in: ਐਡਵਾਂਸਡ, ਪਲੱਸ ਵਿੱਚ ਸਭ ਕੁਝ
pl_pl: Wszystko z planu Advanced, Plus
ps: په پرمختللي او پلس کې ټول
pt_br: Tudo no Avançado, Mais
ro_ro: Tot ce este în Advanced, Plus
ru_ru: Все возможности планов Advanced и Plus
si_lk: Advanced, Plus හි ඇති සියල්ල
sq: Gjithçha në Advanced, Plus
sr_rs: Sve u Advanced, Plus
sw: Kila kitu kilicho katika Advanced, Plus
ta_in: அட்வான்ஸ்டு, பிளஸ்-ல் உள்ள அனைத்தும்
te: అడ్వాన్స్‌డ్ మరియు ప్లస్‌లోని ప్రతిదీ
tg: Ҳама чиз дар Advanced, Plus
th: ทุกอย่างในแพ็กเกจ Advanced, Plus
tl: Lahat ng nasa Advanced, Plus
tr_tr: Gelişmiş, Plus paketlerindeki her şey
uk: Усе з тарифів Advanced, Plus
ur: ایڈوانسڈ، پلس میں موجود ہر چیز
uz_uz: Advanced va Plus tarfigidagi barcha narsalar
vi: Mọi tính năng trong Advanced, Plus
zh_cn: 包含“高级版”和“附加版”的所有功能

source: CSS & JS Combine
am: CSS እና ጃቫ ስክሪፕት ማቀናጀት
ar: دمج CSS و JS
az: CSS və JS Birləşdirmə
bg_bg: Обединяване на CSS и JS
bn_bd: সিএসএস এবং জেএস কম্বাইন
cs_cz: Kombinace CSS a JS
de_de: CSS- und JS-Kombination
el: Συνδυασμός CSS & JS
es_es: Combinar CSS y JS
fa_ir: ترکیب CSS و JS
fr_fr: Combinaison CSS et JS
gu: CSS અને JS કમ્બાઇન
he_il: מיזוג CSS ו-JS
hi_in: CSS और JS कंबाइन
hr: Kombiniranje CSS-a i JS-a
hu_hu: CSS és JS összevonása
hy: CSS & JS-ի միավորում
id_id: Gabungkan CSS & JS
it_it: Combina CSS e JS
ja: CSS & JS 結合
ka_ge: CSS და JS-ის გაერთიანება
kk: CSS және JS біріктірушісі
km: ការរួមបញ្ចូលគ្នានៃ CSS និង JS
kn: CSS ಮತ್ತು JS ಸಂಯೋಜಿಸಿ
ko_kr: CSS 및 JS 결합
lo: ລວມ CSS ແລະ JS
ml_in: സി.എസ്.എസ് & ജെ.എസ് സംയോജിപ്പിക്കുക
mn: CSS болон JS нэгтгэх
mr: CSS आणि JS एकत्र करा
ms_my: Gabung CSS & JS
my_mm: CSS နှင့် JS ပေါင်းစပ်မှု
ne_np: CSS र JS कोम्बाइन
nl_nl: CSS & JS combineren
pa_in: CSS ਅਤੇ JS ਮਿਲਾਓ
pl_pl: Łączenie CSS i JS
ps: د CSS او JS یوځای کول
pt_br: Combinação de CSS e JS
ro_ro: Combinare CSS și JS
ru_ru: Объединение CSS и JS
si_lk: CSS සහ JS ඒකාබද්ධ කරන්න
sq: Kombinimi i CSS dhe JS
sr_rs: Kombinovanje CSS-a i JS-a
sw: Muunganisho wa CSS & JS
ta_in: CSS & JS இணைத்தல்
te: CSS & JS కలపండి
tg: Муттаҳидсозии CSS ва JS
th: รวม CSS และ JS
tl: Pag-kombino ng CSS at JS
tr_tr: CSS ve JS Birleştirme
uk: Об'єднання CSS та JS
ur: سی ایس ایس اور جے ایس کمبائن
uz_uz: CSS va JS'ni birlashtirish
vi: Gộp CSS & JS
zh_cn: CSS 和 JS 合并

source: Asynchronous CSS Loading with Critical CSS
am: አስዮንክሮነስ CSS ሎዲንግ ከክሪቲካል CSS ጋር
ar: تحميل ملفات CSS بشكل غير متزامن مع تضمين ملفات CSS الحرجة
az: Kritik CSS ilə Asinxron CSS Yüklənməsi
bg_bg: Асинхронно зареждане на CSS с критичен CSS
bn_bd: ক্রিটিক্যাল সিএসএস সহ অ্যাসিনক্রোনাস সিএসএস লোডিং
cs_cz: Asynchronní načítání CSS s kritickým CSS
de_de: Asynchrones Laden von CSS mit Critical CSS
el: Ασύγχρονη φόρτωση CSS με Κρίσιμη CSS
es_es: Carga asíncrona de CSS con CSS crítico
fa_ir: بارگذاری ناهمگام CSS با Critical CSS
fr_fr: Chargement asynchrone des CSS avec CSS critique
gu: ક્રિટિકલ CSS સાથે અસિંક્રોનસ CSS લોડિંગ
he_il: טעינת CSS אסינכרונית עם CSS קריטי
hi_in: क्रिटिकल CSS के साथ अतुल्यकालिक (Asynchronous) CSS लोडिंग
hr: Asinkrono učitavanje CSS-a s kritičnim CSS-om
hu_hu: Aszinkron CSS-betöltés kritikus CSS-sel
hy: Անհամաժամանակյա CSS բեռնում Critical CSS-ի հետ միասին
id_id: Pemuatan CSS Asinkron dengan CSS Kritis
it_it: Caricamento CSS asincrono con CSS critico
ja: クリティカルCSSを使用した非同期CSS読み込み
ka_ge: ასინქრონული CSS ჩატვირთვა კრიტიკული CSS-ით
kk: Критикалық CSS көмегімен CSS асинхронды түрде жүктеу
km: ការផ្ទុក CSS មិនស៊ីសមកាល (Asynchronous CSS Loading) ជាមួយ Critical CSS
kn: ಕ್ರಿಟಿಕಲ್ CSS ನೊಂದಿಗೆ ಅಸಿಂಕ್ರೊನಸ್ CSS ಲೋಡಿಂಗ್
ko_kr: 크리티컬 CSS를 이용한 비동기 CSS 로딩
lo: ການໂຫຼດ CSS ແບບບໍ່ສົມມາດ (Asynchronous) ດ້ວຍ Critical CSS
ml_in: ക്രിട്ടിക്കൽ സിഎസ്‌എസ്‌ (Critical CSS) ഉപയോഗിച്ചുള്ള അസിൻക്രണസ് സിഎസ്‌എസ്‌ ലോഡിംഗ്
mn: Критикийн CSS ашиглан CSS-ийг асинхронаар ачаалах
mr: क्रिटिकल सीएसएससह असिंक्रोनस सीएसएस लोड होत आहे
ms_my: Pemuatan CSS Tak Segerak dengan CSS Kritikal
my_mm: Critical CSS ဖြင့် CSS ကို အချိန်ကိုက်မဟုတ်ဘဲ (Asynchronous) တင်ခြင်း
ne_np: महत्वपूर्ण CSS को साथमा असिनाक्रोनस (असिंक) CSS लोड गर्दै
nl_nl: Asynchrone CSS-laadfunctie met Critical CSS
pa_in: ਕ੍ਰਿਟੀਕਲ CSS ਨਾਲ ਅਸਿੰਕ੍ਰੋਨਸ CSS ਲੋਡਿੰਗ
pl_pl: Asynchroniczne ładowanie arkuszy stylów CSS przy użyciu krytycznego CSS
ps: د بحراني CSS سره غیر هممکرره CSS پورته کول
pt_br: Carregamento de CSS Assíncrono com CSS Crítico
ro_ro: Încărcare asincronă CSS cu CSS critic
ru_ru: Асинхронная загрузка CSS с критическим CSS
si_lk: විවේචනාත්මක CSS සමඟ අසමමුහුර්ත CSS ප්‍රවේශය (Asynchronous CSS Loading)
sq: Ngarkimi Asinkron i CSS-së me CSS Kritike
sr_rs: Asinhrono učitavanje CSS-a sa kritičnim CSS-om
sw: Upakiaji wa CSS Usiosawazishwa na CSS Muhimu
ta_in: கிரிட்டிகல் CSS உடன் ஒத்திசைவற்ற CSS ஏற்றுதல்
te: క్రిటికల్ CSSతో అసమకాలిక CSS లోడింగ్
tg: Боргирии асинхронии CSS бо Critical CSS
th: การโหลด CSS แบบไม่พร้อมกันด้วย Critical CSS
tl: Asynchronous CSS Loading na may Critical CSS
tr_tr: Kritik CSS ile Asenkron CSS Yükleme
uk: Асинхронне завантаження CSS за допомогою критичного CSS
ur: کریٹیکل سی ایس ایس کے ساتھ ایسنکرونس سی ایس ایس لوڈنگ
uz_uz: Kritik CSS bilan asinxron CSS yuklash
vi: Tải CSS bất đồng bộ với Critical CSS
zh_cn: 使用关键 CSS 异步加载 CSS

source: Removed Unused CSS for Users
am: ለተጠቃሚዎች ያልተጠቀሙበትን CSS አስወግዷል
ar: إزالة أكواد CSS غير المستخدمة للمستخدمين
az: İstifadəçilər üçün İstifadə Olunmayan CSS silindi
bg_bg: Премахнат неизползван CSS за потребители
bn_bd: ব্যবহারকারীদের জন্য অব্যবহৃত CSS সরানো হয়েছে
cs_cz: Odstraněno nepoužívané CSS pro uživatele
de_de: Nicht genutztes CSS für Benutzer entfernt
el: Αφαίρεση Αχρησιμοποίητου CSS για Χρήστες
es_es: CSS no utilizado eliminado para usuarios
fa_ir: CSSهای استفاده‌نشده برای کاربران حذف شد
fr_fr: CSS inutilisé supprimé pour les utilisateurs
gu: વપરાશકર્તાઓ માટે ન વપરાયેલ CSS દૂર કર્યું
he_il: הוסרת CSS מיותר למשתמשים
hi_in: उपयोगकर्ताओं के लिए अप्रयुक्त सीएसएस (CSS) हटाया गया
hr: Uklonjen nekorišteni CSS za korisnike
hu_hu: Nem használt CSS eltávolítása a felhasználók számára
hy: Չօգտագործված CSS-ի հեռացում օգտատերերի համար
id_id: CSS Tidak Terpakai Dihapus untuk Pengguna
it_it: CSS non utilizzato rimosso per gli utenti
ja: ユーザーの不要なCSSを削除しました
ka_ge: გამოუყენებელი CSS-ის წაშლა მომხმარებლებისთვის
kk: Пайдаланылмаған CSS кодтары пайдаланушылар үшін жойылды
km: បានលុបចេញនូវ CSS ដែលមិនបានប្រើប្រាស់សម្រាប់អ្នកប្រើប្រាស់
kn: ಬಳಕೆದಾರರಿಗಾಗಿ ಬಳಸದ CSS ಅನ್ನು ತೆಗೆದುಹಾಕಲಾಗಿದೆ
ko_kr: 사용자를 위한 미사용 CSS 제거됨
lo: ໄດ້ລົບ CSS ທີ່ບໍ່ໄດ້ໃຊ້ສຳລັບຜູ້ໃຊ້ແລ້ວ
ml_in: ഉപയോക്താക്കൾക്കായി ഉപയോഗിക്കാത്ത CSS നീക്കം ചെയ്തു
mn: Хэрэглэгчдэд зориулж ашиглагдаагүй CSS-ийг устгасан
mr: वापरकर्त्यांसाठी न वापरलेले CSS हटवले
ms_my: CSS Yang Tidak Digunakan Dibuang untuk Pengguna
my_mm: အသုံးပြုသူများအတွက် အသုံးမပြုသော CSS ကို ဖယ်ရှားပြီးပါပြီ
ne_np: प्रयोगकर्ताहरूका लागि प्रयोग नगरिएको CSS हटाइयो
nl_nl: Ongebruikte CSS verwijderd voor gebruikers
pa_in: ਯੂਜ਼ਰਾਂ ਲਈ ਅਣਵਰਤੀਆਂ CSS ਹਟਾਈਆਂ ਗਈਆਂ
pl_pl: Usunięto nieużywany kod CSS dla użytkowników
ps: د کاروونکو لپاره نه کارول شوي CSS لرې شوي
pt_br: CSS não utilizado removido para usuários
ro_ro: Eliminarea CSS-ului neutilizat pentru utilizatori
ru_ru: Удален неиспользуемый CSS для пользователей
si_lk: පරිශීලකයන් සඳහා භාවිත නොකරන ලද CSS ඉවත් කරන ලදී
sq: CSS-ja e papërdorur u hoq për përdoruesit
sr_rs: Uklonjen nekorišćeni CSS za korisnike
sw: CSS Iliyotumika Haikutumika Imeondolewa kwa Watumiaji
ta_in: பயனர்களுக்கான பயன்படுத்தப்படாத CSS அகற்றப்பட்டது
te: యూజర్‌ల కోసం ఉపయోగించని CSS తొలగించబడింది
tg: CSS-и истифоданашуда барои корбарон хориҷ карда шуд
th: ลบ CSS ที่ไม่ได้ใช้ออกสำหรับผู้ใช้
tl: Inalis ang Hindi Ginamit na CSS para sa mga Gumagamit
tr_tr: Kullanıcılar İçin Kullanılmayan CSS Kaldırıldı
uk: Видалено невикористаний CSS для користувачів
ur: صارفین کے لیے غیر استعمال شدہ CSS ہٹا دی گئی
uz_uz: Foydalanuvchilar uchun foydalanilmagan CSS olib tashlandi
vi: Đã xóa CSS chưa sử dụng cho người dùng
zh_cn: 已为用户移除未使用的 CSS

source: Lazy Load for Iframes
am: ለአይፍሬሞች ሰነፍ ሎድ (Lazy Load)
ar: التحميل الكسول للإطارات المتضمنة
az: İfeymlər üçün Tənbəl Yükləmə
bg_bg: Лесно зареждане на iframe кадри
bn_bd: আইফ্রেমের জন্য লেজি লোড
cs_cz: Lenivé načítání pro iframe
de_de: Lazy Loading für Iframes
el: Lazy Load για Iframes
es_es: Carga diferida de iframes
fa_ir: بارگذاری تنبل برای آی‌فریم‌ها
fr_fr: Chargement différé pour les iframes
gu: આઇફ્રેમ્સ માટે લેઝી લોડ
he_il: טעינה עצלה של מסגרות (Iframes)
hi_in: आईफ्रेम के लिए लेज़ी लोड
hr: Učitavanje okvira na zahtjev
hu_hu: Iframék lusta betöltése
hy: Lazy Load iframe-ների համար
id_id: Pemuatan Lambat untuk Iframe
it_it: Lazy Load per iFrame
ja: iframeの遅延読み込み
ka_ge: Iframes-ის ზარმაცი ჩატვირთვა
kk: Iframes үшін Lazy Load
km: ផ្ទុកយឺតសម្រាប់ Iframes
kn: ಐಫ್ರೇಮ್‌ಗಳಿಗಾಗಿ ಲೇಜಿ ಲೋಡ್
ko_kr: 아이프레임 지연 로딩
lo: ການໂຫຼດແບບຂີ້ຄ້ານສຳລັບໄອເຟຣມ
ml_in: ഐഫ്രെയിമുകൾക്കായി ലേസി ലോഡ്
mn: Айфрэймд зориулсан залхуу ачаалал (Lazy Load)
mr: IFrames साठी लेझी लोड
ms_my: Pemuatan Malas untuk Iframes
my_mm: Iframes အတွက် Lazy Load
ne_np: आफ्रेमहरूका लागि लेजी लोड
nl_nl: Lazy load voor iframes
pa_in: ਆਈਫ੍ਰੇਮ ਲਈ ਲੇਜ਼ੀ ਲੋਡ
pl_pl: Leneni obciążanie ramek iframe
ps: د ایفریمز لپاره لټ (Lazy Load) بار کول
pt_br: Lazy Load para Iframes
ro_ro: Încărcare leneșă pentru iframes
ru_ru: Ленивая загрузка для iframe
si_lk: අයිෆ්‍රේම් සඳහා ලේසි ලෝඩ් (Lazy Load)
sq: Lazy Load për Iframes
sr_rs: Odloženo učitavanje za iframove
sw: Upakiaji wa Uvivu kwa Iframes
ta_in: Iframes-க்கான லேசி லோட்
te: ఐఫ్రేమ్‌ల కోసం లేజీ లోడ్
tg: Боргирии деркардашуда барои Iframe-ҳо
th: Lazy Load สำหรับ Iframes
tl: Lazy Load para sa mga Iframe
tr_tr: İframe'ler için Geç Yükleme
uk: Ліниве завантаження для іфреймів
ur: آئ فریمز کے لیے لیزی لوڈ
uz_uz: Ifeymlar uchun yalqov yuklash
vi: Lazy Load cho Iframe
zh_cn: iframe延迟加载

source: This preset might work out of the box for some websites, but be sure to test! Some CSS or JS exclusions may be necessary in Page Optimization > Tuning.
am: ይህ ቅድመ-ቅንብር ለአንዳንድ ድር ጣቢያዎች ያለ ተጨማሪ ማስተካከያ ሊሠራ ይችላል፣ ነገር ግን መሞከርዎን ያረጋግጡ! በገጽ ማመቻቸት > ማስተካከያ ውስጥ አንዳንድ የ CSS ወይም የ JS ማግለያዎች አስፈላጊ ሊሆኑ ይችላሉ።
ar: قد يعمل هذا الإعداد المسبق دون تعديل مع بعض مواقع الويب، ولكن تأكد من الاختبار! قد تكون بعض استثناءات CSS أو JS ضرورية في "تحسين الصفحة > الضبط".
az: Bu şablon bəzi vebsaytlar üçün dərhal işləyə bilər, lakin mütləq yoxlayın! Səhifənin Optimallaşdırılması > Tənzimləmə bölməsində bəzi CSS və ya JS istisnaları tələb oluna bilər.
bg_bg: Тази предварителна настройка може да работи без допълнителни корекции за някои уебсайтове, но задължително тествайте! Възможно е да са необходими някои изключения за CSS или JS в Page Optimization > Tuning.
bn_bd: এই প্রিসেটটি কিছু ওয়েবসাইটের ক্ষেত্রে সরাসরি কাজ করতে পারে, তবে অবশ্যই পরীক্ষা করে নেবেন! পেজ অপ্টিমাইজেশান (Page Optimization) > টিউনিং (Tuning)-এ কিছু CSS বা JS বাদ দেওয়ার প্রয়োজন হতে পারে।
cs_cz: Tato předvolba může u některých webových stránek fungovat ihned po vybalení, ale nezapomeňte ji otestovat! V části Optimalizace stránky > Ladění mohou být nutné některé výjimky CSS nebo JS.
de_de: Diese Voreinstellung funktioniert für einige Websites möglicherweise sofort, aber testen Sie unbedingt! Unter Seitenoptimierung > Feintuning sind möglicherweise einige CSS- oder JS-Ausnahmen erforderlich.
el: Αυτή η προεπιλογή μπορεί να λειτουργήσει άμεσα για ορισμένους ιστότοπους, αλλά φροντίστε να κάνετε δοκιμές! Ενδέχεται να απαιτούνται ορισμένες εξαιρέσεις CSS ή JS στην ενότητα Page Optimization > Tuning.
es_es: Este ajuste preestablecido podría funcionar sin problemas en algunos sitios web, ¡pero asegúrese de hacer pruebas! Es posible que se necesiten algunas exclusiones de CSS o JS en Optimización de páginas > Ajuste.
fa_ir: این پیش‌تنظیم ممکن است برای برخی از وب‌سایت‌ها بدون نیاز به تغییر کار کند، اما حتماً آن را آزمایش کنید! ممکن است برخی استثناهای CSS یا JS در مسیر بهینه‌سازی صفحه > تنظیم دقیق (Page Optimization > Tuning) لازم باشد.
fr_fr: Ce préréglage peut fonctionner directement pour certains sites web, mais veillez à faire des tests ! Certaines exclusions de CSS ou de JS peuvent s'avérer nécessaires dans Optimisation des pages > Réglages.
gu: આ પ્રીસેટ કેટલીક વેબસાઇટ્સ માટે સીધું જ કામ કરી શકે છે, પરંતુ પરીક્ષણ કરવાનું ભૂલશો નહીં! પેજ ઓપ્ટિમાઇઝેશન > ટ્યુનિંગમાં કેટલાક CSS અથવા JS બાકાત રાખવા જરૂરી હોઈ શકે છે.
he_il: ההגדרה המוקדמת הזו עשויה לעבוד מיד עבור אתרים מסוימים, אך הקפד לבצע בדיקות! ייתכן שיהיה צורך בהחרגות CSS או JS תחת אופטימיזציית עמודים > כוונון.
hi_in: यह प्रीसेट कुछ वेबसाइटों के लिए डिफ़ॉल्ट रूप से काम कर सकता है, लेकिन परीक्षण करना सुनिश्चित करें! Page Optimization > Tuning में कुछ CSS या JS अपवाद आवश्यक हो सकते हैं।
hr: Ova unaprijed zadata postavka možda će odmah raditi za neke web-stranice, ali svakako testirajte! Neka CSS ili JS izuzeća mogu biti potrebna u Optimizacija stranice > Podešavanje.
hu_hu: Ez az előbeállítás egyes webhelyeknél azonnal működhet, de mindenképpen teszteljen! Az Oldaloptimalizálás > Finomhangolás menüpontban egyes CSS- vagy JS-kivételekre lehet szükség.
hy: Այս նախադրյալը կարող է աշխատել անմիջապես մի քանի վեբ կայքերի համար, բայց անպայման փորձարկեք: Որոշ CSS կամ JS բացառություններ կարող են անհրաժեշտ լինել Page Optimization > Tuning բաժնում:
id_id: Prasetel ini mungkin langsung berfungsi untuk beberapa situs web, tetapi pastikan untuk mengujinya! Beberapa pengecualian CSS atau JS mungkin diperlukan di Page Optimization > Tuning.
it_it: Questo preset potrebbe funzionare immediatamente per alcuni siti web, ma assicurati di fare dei test! Potrebbero essere necessarie alcune esclusioni di CSS o JS in Ottimizzazione pagina > Regolazione.
ja: このプリセットは一部のウェブサイトではそのまま機能する可能性がありますが、必ずテストしてください。「ページ最適化 > チューニング」でCSSやJSの除外設定が必要になる場合があります。
ka_ge: ეს წინასწარი პარამეტრი ზოგიერთი ვებსაიტისთვის შესაძლოა პირდაპირ მუშაობდეს, მაგრამ აუცილებლად შეამოწმეთ! „გვერდის ოპტიმიზაცია > მორგება“-ში შესაძლოა საჭირო გახდეს ზოგიერთი CSS ან JS გამონაკლისი.
kk: Бұл пресет кейбір веб-сайттар үшін дайын күйінде жұмыс істеуі мүмкін, бірақ міндетті түрде тексеріңіз! Page Optimization > Tuning бөлімінде кейбір CSS немесе JS ерекшеліктерін қосу қажет болуы мүмкін.
km: ការកំណត់ជាមុននេះអាចដំណើរការបានភ្លាមៗសម្រាប់គេហទំព័រមួយចំនួន ប៉ុន្តែសូមប្រាកដថាបានធ្វើតេស្ត! ការមិនរាប់បញ្ចូល CSS ឬ JS ខ្លះអាចចាំបាច់នៅក្នុង Page Optimization > Tuning។
kn: ಈ ಪೂರ್ವನಿಗದಿತ ಸೆಟ್ಟಿಂಗ್ ಕೆಲವು ವೆಬ್‌ಸೈಟ್‌ಗಳಿಗೆ ತಕ್ಷಣವೇ ಕೆಲಸ ಮಾಡಬಹುದು, ಆದರೆ ಪರೀಕ್ಷಿಸುವುದನ್ನು ಮರೆಯದಿರಿ! ಪುಟ ಆಪ್ಟಿಮೈಸೇಶನ್ > ಟ್ಯೂನಿಂಗ್‌ನಲ್ಲಿ ಕೆಲವು CSS ಅಥವಾ JS ಹೊರಗಿಡುವಿಕೆಗಳು ಅಗತ್ಯವಿರಬಹುದು.
ko_kr: 이 프리셋은 일부 웹사이트에서 기본적으로 작동할 수 있지만, 반드시 테스트해 보세요! 페이지 최적화 > 튜닝에서 일부 CSS 또는 JS 제외 설정이 필요할 수 있습니다.
lo: ຄ່າຕັ້ງຕົ້ນນີ້ອາດຈະໃຊ້ງານໄດ້ເລີຍສຳລັບບາງເວັບໄຊ, ແຕ່ກະລຸນາທົດສອບ! ການຍົກເວັ້ນ CSS ຫຼື JS ບາງຢ່າງອາດຈະຈຳເປັນໃນ ການປັບແຕ່ງໜ້າເວັບ > ການປັບແຕ່ງຈຸນລະພາກ.
ml_in: ചില വെബ്‌സൈറ്റുകൾക്കായി ഈ പ്രീസെറ്റ് തനിയെ പ്രവർത്തിച്ചേക്കാം, എന്നിരുന്നാലും പരിശോധിക്കുന്നത് ഉറപ്പാക്കുക! പേജ് ഒപ്റ്റിമൈസേഷൻ > ട്യൂണിംഗ് എന്നതിൽ ചില CSS അല്ലെങ്കിൽ JS ഒഴിവാക്കലുകൾ ആവശ്യമായി വന്നേക്കാം.
mn: Энэхүү урьдчилсан тохиргоо зарим вэбсайтад шууд ажиллаж магадгүй ч заавал туршиж үзээрэй! Page Optimization > Tuning хэсэгт зарим CSS эсвэл JS-ийг хасах шаардлагатай байж магадгүй юм.
mr: हा प्रीसेट काही वेबसाईट्ससाठी आऊट-ऑफ-द-बॉक्स काम करू शकेल, परंतु चाचणी करण्याचे सुनिश्चित करा! पेज ऑप्टिमायझेशन > ट्यूनिंग (Page Optimization > Tuning) मध्ये काही CSS किंवा JS वगळणे आवश्यक असू शकते.
ms_my: Pratet tetapan ini mungkin berfungsi serta-merta untuk sesetengah laman web, tetapi pastikan anda mengujinya! Beberapa pengecualian CSS atau JS mungkin diperlukan dalam Page Optimization > Tuning.
my_mm: ဤကြိုတင်သတ်မှတ်ချက်သည် ဝဘ်ဆိုက်အချို့အတွက် ချက်ချင်းအလုပ်ဖြစ်နိုင်သော်လည်း သေချာပေါက် စမ်းသပ်ပါ။ စာမျက်နှာ အကောင်းဆုံးဖြစ်စေခြင်း (Page Optimization) > ညှိနှိုင်းခြင်း (Tuning) တွင် CSS သို့မဟုတ် JS ဖယ်ထုတ်မှုအချို့ လိုအပ်နိုင်ပါသည်။
ne_np: यो प्रिसेटले केही वेबसाइटहरूका लागि तुरुन्तै काम गर्न सक्छ, तर परीक्षण गर्न नभुल्नुहोस्! Page Optimization > Tuning मा केही CSS वा JS बहिष्करणहरू आवश्यक पर्न सक्छन्।
nl_nl: Deze voorinstelling werkt voor sommige websites meteen, maar zorg ervoor dat u test! Mogelijk zijn er enkele CSS- of JS-uitsluitingen nodig in Pagina-optimalisatie > Afstemming.
pa_in: ਇਹ ਪ੍ਰੀਸੈਟ ਕੁਝ ਵੈੱਬਸਾਈਟਾਂ ਲਈ ਬਿਨਾਂ ਕਿਸੇ ਬਦਲਾਅ ਦੇ ਕੰਮ ਕਰ ਸਕਦਾ ਹੈ, ਪਰ ਟੈਸਟ ਕਰਨਾ ਯਕੀਨੀ ਬਣਾਓ! Page Optimization > Tuning ਵਿੱਚ ਕੁਝ CSS ਜਾਂ JS ਛੋਟਾਂ ਜ਼ਰੂਰੀ ਹੋ ਸਕਦੀਆਂ ਹਨ।
pl_pl: Ten zestaw wstępny może od razu zadziałać w przypadku niektórych stron internetowych, ale koniecznie go przetestuj! W sekcji Optymalizacja strony > Dostrajanie mogą być konieczne pewne wykluczenia kodu CSS lub JS.
ps: دا پیش سیټ ممکن د ځینو ویب پاڼو لپاره سمدلاسه کار وکړي، مګر ډاډ ترلاسه کړئ چې ازموینه وکړئ! ځینې CSS یا JS استثناوې ممکن په پاڼه اصلاح کې > ټیوننګ کې اړین وي.
pt_br: Este predefinido pode funcionar sem ajustes para alguns sites, mas não deixe de testar! Algumas exclusões de CSS ou JS podem ser necessárias em Page Optimization > Tuning.
ro_ro: Această preconfigurare ar putea funcționa din momentul instalării pentru unele site-uri web, dar asigurați-vă că o testați! Pot fi necesare unele excluderi de CSS sau JS în Optimizare pagină > Reglare.
ru_ru: Этот пресет может работать сразу для некоторых сайтов, но обязательно протестируйте его! Для оптимизации страниц могут потребоваться исключения для CSS или JS в разделе Оптимизация страниц > Настройка.
si_lk: මෙම පෙර සැකසුම සමහර වෙබ් අඩවි සඳහා වහාම ක්‍රියාත්මක විය හැකි නමුත්, පරීක්ෂා කර බැලීමට වග බලා ගන්න! පිටු ප්‍රශස්තිකරණය > සුසර කිරීම යටතේ සමහර CSS හෝ JS බැහැර කිරීම් අවශ්‍ය විය හැක.
sq: Ky parazgjedhje mund të funksionojë siç duhet menjëherë për disa faqe interneti, por sigurohuni që ta testoni! Mund të jenë të nevojshme disa përjashtime të CSS ose JS te Optimizimi i Faqes > Akordimi.
sr_rs: Ovaj unapred podešeni profil možda će raditi bez dodatnih podešavanja za neke veb-sajtobes, ali obavezno testirajte! Možda će biti potrebna neka izuzeća za CSS ili JS u odeljku Optimizacija stranice > Podešavanje.
sw: Prestihi hii inaweza kufanya kazi mara moja kwa baadhi ya tovuti, lakini hakikisha umejaribu! Baadhi ya vizuizi vya CSS au JS vinaweza kuhitajika katika Uboreshaji wa Kurasa > Usanidi.
ta_in: இந்த முன்னமைவு சில வலைத்தளங்களுக்கு உடனடியாக வேலை செய்யலாம், ஆனால் சோதித்துப் பார்ப்பதை உறுதிசெய்க! Page Optimization > Tuning என்பதில் சில CSS அல்லது JS விலக்குகள் தேவைப்படலாம்.
te: ఈ ప్రీసెట్ కొన్ని వెబ్‌సైట్‌ల కోసం ఎలాంటి మార్పులు చేయకుండానే పని చేయవచ్చు, కానీ పరీక్షించడం మాత్రం మరువకండి! పేజ్ ఆప్టిమైజేషన్ > ట్యూనింగ్‌లో కొన్ని CSS లేదా JS మినహాయింపులు అవసరం కావచ్చు.
tg: Ин танзими пешфарз метавонад барои баъзе вебсайтҳо бидуни тағйирот кор кунад, аммо ҳатман онро санҷед! Шояд дар «Оптимизатсияи саҳифа > Танзими дақиқ» истисно кардани баъзе файлҳои CSS ё JS лозим ояд.
th: ค่าที่ตั้งไว้นี้อาจใช้ได้ทันทีสำหรับเว็บไซต์บางแห่ง แต่โปรดทดสอบดู! อาจจำเป็นต้องยกเว้น CSS หรือ JS บางรายการใน การปรับแต่งหน้า > การปรับแต่งประสิทธิภาพ
tl: Maaaring gumana agad ang preset na ito para sa ilang website, ngunit siguraduhing subukan ito! Maaaring kailanganin ang ilang pagbubukod ng CSS o JS sa Page Optimization > Tuning.
tr_tr: Bu ön ayar bazı web siteleri için doğrudan çalışabilir, ancak mutlaka test edin! Sayfa Optimizasyonu > İnce Ayar bölümünde bazı CSS veya JS hariç tutmaları gerekebilir.
uk: Цей попередній набір налаштувань може працювати «з коробки» для деяких веб-сайтів, але обов’язково протестуйте його! У розділі «Оптимізація сторінки > Налаштування» можуть знадобитися деякі винятки для CSS або JS.
ur: یہ پری سیٹ کچھ ویب سائٹس کے لیے فوراً کام کر سکتا ہے، لیکن ٹیسٹ کرنا نہ بھولیں! Page Optimization > Tuning میں کچھ CSS یا JS کے اخراج ضروری ہو سکتے ہیں۔
uz_uz: Bu sozlama ba'zi veb-saytlar uchun darhol ishlayishi mumkin, lekin albatta sinab ko'ring! Sahifani optimallashtirish > Sozlash bo'limida ba'zi CSS yoki JS istisnolari talab qilinishi mumkin.
vi: Cấu hình sẵn này có thể hoạt động ngay đối với một số trang web, nhưng hãy nhớ kiểm tra nhé! Một số loại trừ CSS hoặc JS có thể cần thiết trong Page Optimization > Tuning.
zh_cn: 此预设开箱即可用于某些网站，但请务必进行测试！在“页面优化 > 调整”中，可能需要排除某些 CSS 或 JS。

source: Extreme
am: እጅግ ከፍተኛ
ar: إكستريم
az: Ekstremal
bg_bg: Екстремни
bn_bd: এক্সট্রিম
cs_cz: Extrémní
de_de: Extrem
el: Ακραίο
es_es: Extremo
fa_ir: اکستریم
fr_fr: Extrême
gu: એક્સ્ટ્રીમ
he_il: אקסטרים
hi_in: अतिरिक्त
hr: Ekstremno
hu_hu: Extrém
hy: Էքստրիմ
id_id: Ekstrim
it_it: Estremo
ja: エクストリーム
ka_ge: ექსტრემალური
kk: Экстремалды
km: ខ្លាំងបំផុត
kn: ಅತ್ಯಂತ
ko_kr: 익스트림
lo: ເອັກສຕຣີມ
ml_in: എസ്ട്രീം
mn: Эdсмэлийн төвшин
mr: एकाधिक अतिरेक
my_mm: အစွန်းရောက်
ne_np: अति
pa_in: ਅਤਿਅੰਤ
pl_pl: Ekstremalny
ps: سخت
pt_br: Extremo
ro_ro: Extrem
ru_ru: Максимальный
si_lk: අන්ත (Extreme)
sq: Ekstreme
sr_rs: Екстремно
ta_in: அதிகப்படியான
te: ఎక్స్‌ట్రీమ్
tg: Ниҳоятӣ
th: เอ็กซ์ตรีม
tl: Matindi
tr_tr: Aşırı
uk: Максимальний
ur: انتہائی
uz_uz: O‘ta yuqori
vi: Tối đa
zh_cn: 至尊
