Repository: Zinn-Digital/zinn-cache-pro
Catalog: languages/zinn-cache-pro-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: LiteSpeed, daily backups, free migration and a control panel built for people who run more than one site.
am: LiteSpeed፣ ዕለታዊ ምትኬዎች፣ ነፃ ፍልሰት እና ከአንድ በላይ ድር ጣቢያዎችን ለሚያስተዳድሩ ሰዎች የተገነባ መቆጣጠሪያ ፓናል።
ar: LiteSpeed، والنسخ الاحتياطي اليومي، والنشر المجاني، ولوحة تحكم مصممة خصيصاً لمن يديرون أكثر من موقع واحد.
az: LiteSpeed, gündəlik ehtiyat nüsxələr, pulsuz miqrasiya və birdən çox sayt idarə edənlər üçün qurulmuş idarəetmə paneli.
bg_bg: LiteSpeed, ежедневни архиви, безплатна миграция и контролен панел, създаден за хора, които управляват повече от един сайт.
bn_bd: LiteSpeed, দৈনিক ব্যাকআপ, ফ্রি মাইগ্রেশন এবং একসাথে একাধিক সাইট পরিচালনা করেন এমন ব্যক্তিদের জন্য তৈরি একটি কন্ট্রোল প্যানেল।
cs_cz: LiteSpeed, denní zálohy, bezplatná migrace a ovládací panel vytvořený pro lidi, kteří spravují více než jeden web.
de_de: LiteSpeed, tägliche Backups, kostenlose Migration und ein Control Panel, das für Benutzer entwickelt wurde, die mehr als eine Website betreiben.
el: LiteSpeed, καθημερινά αντίγραφα ασφαλείας, δωρεάν μετανάστευση και ένας πίνακας ελέγχου σχεδιασμένος για άτομα που διαχειρίζονται περισσότερους από έναν ιστότοπους.
es_es: LiteSpeed, copias de seguridad diarias, migración gratuita y un panel de control diseñado para quienes gestionan más de un sitio web.
fa_ir: LiteSpeed، پشتیبان‌گیری روزانه، انتقال رایگان و کنترل‌پنلی که برای افرادی طراحی شده است که بیش از یک وب‌سایت را مدیریت می‌کنند.
fr_fr: LiteSpeed, sauvegardes quotidiennes, migration gratuite et panneau de contrôle conçu pour ceux qui gèrent plusieurs sites.
gu: LiteSpeed, દૈનિક બેકઅપ, મફત સ્થળાંતર અને એક કરતાં વધુ સાઇટ્સ ચલાવતા લોકો માટે તૈયાર કરાયેલ કંટ્રોલ પેનલ.
he_il: LiteSpeed, גיבויים יומיים, העברה חינם ולוח בקרה שנבנה עבור אנשים שמנהלים יותר מאתר אחד.
hi_in: LiteSpeed, दैनिक बैकअप, निःशुल्क माइग्रेशन और एक कंट्रोल पैनल जो एक से अधिक साइटें चलाने वाले लोगों के लिए बनाया गया है।
hr: LiteSpeed, dnevne sigurnosne kopije, besplatna migracija i upravljačka ploča prilagođena osobama koje vode više web-mjesta.
hu_hu: LiteSpeed, napi biztonsági mentések, ingyenes migráció és egy vezérlőpult, amelyet azok számára hoztak létre, akik egynél több webhelyet kezelnek.
hy: LiteSpeed, օրական պահուստային պատճեններ, անվճար տեղափոխություն և կառավարման վահանակ՝ նախատեսված նրանց համար, ովքեր կառավարում են մեկից ավելի կայք:
id_id: LiteSpeed, cadangan harian, migrasi gratis, dan panel kontrol yang dirancang untuk pengguna yang mengelola lebih dari satu situs.
it_it: LiteSpeed, backup giornaliferi, migrazione gratuita e un pannello di controllo progettato per chi gestisce più di un sito.
ja: LiteSpeed、毎日のバックアップ、無料の移行、そして複数のサイトを運営する方向けに構築されたコントロールパネル。
ka_ge: LiteSpeed, ყოველდღიური სარეზერვო ასლები, უფასო მიგრაცია და მართვის პანელი, რომელიც შექმნილია მათთვის, ვინც ერთზე მეტ საიტს მართავს.
kk: LiteSpeed, күн́делiктi сақтық көшiрмелер, тегiн көшiру және бiрнеше сайт басқаратын адамдарға арналған басқару панелi.
km: LiteSpeed ការបម្រុងទុកប្រចាំថ្ងៃ ការផ្ទេរដោយឥតគិតថ្លៃ និងផ្ទាំងគ្រប់គ្រងដែលត្រូវបានបង្កើតឡើងសម្រាប់អ្នកដែលដំណើរការគេហទំព័រច្រើនជាងមួយ។
kn: LiteSpeed, ದೈನಂದಿನ ಬ್ಯಾಕಪ್‌ಗಳು, ಉಚಿತ ಮೈಗ್ರೇಷನ್ ಮತ್ತು ಒಂದಕ್ಕಿಂತ ಹೆಚ್ಚು ಸೈಟ್‌ಗಳನ್ನು ನಿರ್ವಹಿಸುವ ಜನರಿಗಾಗಿ ನಿರ್ಮಿಸಲಾದ ಕಂಟ್ರೋಲ್ ಪ್ಯಾನಲ್.
ko_kr: LiteSpeed, 일일 백업, 무료 이전, 그리고 여러 사이트를 운영하는 분들을 위해 제작된 제어판.
lo: LiteSpeed, ການສໍາຮອງຂໍ້ມູນປະຈໍາວັນ, ການຍ້າຍເວັບໄຊຟຣີ ແລະ ແຜງຄວບຄຸມທີ່ສ້າງຂຶ້ນສໍາລັບຜູ້ທີ່ບໍລິຫານຫຼາຍກວ່າໜຶ່ງເວັບໄຊ.
ml_in: LiteSpeed, ദിവസേനയുള്ള ബാക്കപ്പുകൾ, സൗജന്യ മൈഗ്രേഷൻ, ഒന്നിലധികം സൈറ്റുകൾ കൈകാര്യം ചെയ്യുന്നവർക്കായി നിർമ്മിച്ച കൺട്രോൾ പാനൽ.
mn: LiteSpeed, өдөр тутмын нөөц хуулбар, үнэ төлбөргүй шилжүүлэг болон нэгээс олон сайт ажиллуулдаг хүмүүст зориулж бүтээсэн хяналтын самбар.
mr: LiteSpeed, दैनिक बॅकअप, विनामूल्य स्थलांतर आणि एकापेक्षा जास्त साइट चालवणाऱ्या लोकांसाठी तयार केलेले नियंत्रण पॅनेल.
ms_my: LiteSpeed, sandaran harian, migrasi percuma dan panel kawalan yang dibina untuk mereka yang menjalankan lebih daripada satu tapak web.
my_mm: LiteSpeed၊ နေ့စဉ်ဘက်ကပ်ပြုလုပ်ခြင်းများ၊ အခမဲ့ပြောင်းရွှေ့ပေးခြင်းနှင့် ဆိုက်တစ်ခုထက်ပို၍ လုပ်ကိုင်နေသူများအတွက် တည်ဆောက်ထားသော ထိန်းချုပ်မှုဘောင်။
ne_np: LiteSpeed, दैनिक ब्याकअपहरू, नि:शुल्क माइगे्रशन र एक भन्दा बढी साइटहरू चलाउनेहरूका लागि बनाइएको कन्ट्रोल प्यानल।
nl_nl: LiteSpeed, dagelijkse back-ups, gratis migratie en een bedieningspaneel gemaakt voor mensen die meer dan één website beheren.
pa_in: LiteSpeed, ਰੋਜ਼ਾਨਾ ਬੈਕਅੱਪ, ਮੁਫ਼ਤ ਮਾਈਗ੍ਰੇਸ਼ਨ ਅਤੇ ਇੱਕ ਕੰਟਰੋਲ ਪੈਨਲ ਜੋ ਇੱਕ ਤੋਂ ਵੱਧ ਸਾਈਟਾਂ ਚਲਾਉਣ ਵਾਲੇ ਲੋਕਾਂ ਲਈ ਬਣਾਇਆ ਗਿਆ ਹੈ।
pl_pl: LiteSpeed, codzienne kopie zapasowe, darmowa migracja oraz panel sterowania stworzony dla osób prowadzących więcej niż jedną witrynę.
ps: LiteSpeed، ورځنۍ بیک اپونه، وړیا مهاجرت او یو کنټرول پینل چې د هغو کسانو لپاره جوړ شوی چې له یو څخه ډېر سایټونه چلوي.
pt_br: LiteSpeed, backups diários, migração gratuita e um painel de controle criado para quem gerencia mais de um site.
ro_ro: LiteSpeed, backup-uri zilnice, migrare gratuită și un panou de control conceput pentru cei care administrează mai multe site-uri.
ru_ru: LiteSpeed, ежедневное резервное копирование, бесплатный перенос и панель управления, созданная для тех, кто управляет несколькими сайтами.
si_lk: LiteSpeed, දෛනික උපස්ථ, නොමිලේ සංක්‍රමණය සහ අඩවි එකකට වඩා පවත්වාගෙන යන පුද්ගලයින් සඳහා සකස් කරන ලද පාලක පුවරුවක්.
sq: LiteSpeed, kopje rezervë ditore, migrim falas dhe një panel kontrolli i ndërtuar për njerëz që menaxhojnë më shumë se një sajt.
sr_rs: LiteSpeed, dnevne rezervne kopije, besplatna migracija i kontrolna tabla napravljena za ljude koji vode više od jednog sajta.
sw: LiteSpeed, nakala rudufu za kila siku, uhamiaji wa bure na kidhibiti kilichoundwa kwa ajili ya watu wanaoendesha zaidi ya tovuti moja.
ta_in: LiteSpeed, தினசரி காப்புப்பிரதிகள், இலவச இடம்பெயர்வு மற்றும் ஒன்றுக்கும் மேற்பட்ட தளங்களை இயக்குபவர்களுக்காக உருவாக்கப்பட்ட கட்டுப்பாட்டுப் பலகம்.
te: LiteSpeed, రోజువారీ బ్యాకప్‌లు, ఉచిత మైగ్రేషన్ మరియు ఒకటి కంటే ఎక్కువ సైట్‌లను నిర్వహించే వ్యక్తుల కోసం రూపొందించబడిన కంట్రోల్ ప్యానెల్.
tg: LiteSpeed, нусхаҳои эҳтиётии ҳаррӯза, кӯчонидани ройгон ва панели идоракуние, ки барои шахсони дорои зиёда аз як сомона сохта шудааст.
th: LiteSpeed, การสำรองข้อมูลรายวัน, ย้ายข้อมูลฟรี และแผงควบคุมที่ออกแบบมาสำหรับผู้ที่ดูแลเว็บไซต์มากกว่าหนึ่งเว็บไซต์
tl: LiteSpeed, araw-araw na backup, libreng migrasyon at control panel na ginawa para sa mga taong nagpapatakbo ng higit sa isang site.
tr_tr: LiteSpeed, günlük yedeklemeler, ücretsiz taşıma ve birden fazla site çalıştıranlar için tasarlanmış bir kontrol paneli.
uk: LiteSpeed, щоденні бекапи, безкоштовна міграція та панель керування, створена для тих, хто керує кількома сайтами.
ur: LiteSpeed، روزانہ کے بیک اپس، مفت مائیگریشن اور ایک ایسا کنٹرول پینل جو ان لوگوں کے لیے بنایا گیا ہے جو ایک سے زیادہ سائٹ چلاتے ہیں۔
uz_uz: LiteSpeed, kunlik zaxira nusxalari, bepul migratsiya va birdan ortiq saytni boshqaradigan shaxslar uchun mo‘ljallangan boshqaruv paneli.
vi: LiteSpeed, sao lưu hàng ngày, chuyển đổi miễn phí và bảng điều khiển được thiết kế cho những người quản lý nhiều hơn một trang web.
zh_cn: LiteSpeed、每日备份、免费迁移以及为管理多个网站的人群打造的控制面板。

source: The Zinn® marketplace
am: የZinn® ገበያ ቦታ
ar: سوق Zinn®
az: Zinn® bazarı
bg_bg: Пазарът на Zinn®
bn_bd: Zinn® মার্কেটপ্লেস
cs_cz: Tržiště Zinn®
de_de: Der Zinn®-Marktplatz
el: Η αγορά Zinn®
es_es: El mercado de Zinn®
fa_ir: بازارچه Zinn®
fr_fr: Le marché Zinn®
gu: Zinn® માર્કેટપ્લેસ
he_il: החנות של Zinn®
hi_in: Zinn® बाज़ार
hr: Tržište Zinn®
hu_hu: A Zinn® piactér
hy: Zinn® շուկա
id_id: Pasar Zinn®
it_it: Il marketplace di Zinn®
ja: Zinn® マーケットプレイス
ka_ge: Zinn® მარკეტი
kk: Zinn® маркетплейсі
km: ទីផ្សារ Zinn®
kn: Zinn® ಮಾರುಕಟ್ಟೆ
ko_kr: Zinn® 마켓플레이스
lo: ຕະຫຼາດແລກປ່ຽນ Zinn®
ml_in: Zinn® മാർക്കറ്റ്പ്ലേസ്
mn: Zinn® зах зээл
mr: Zinn® मार्केटप्लेस
ms_my: Pasaran Zinn®
my_mm: Zinn® စျေးကွက်
ne_np: Zinn® बजार
nl_nl: De Zinn® marktplaats
pa_in: The Zinn® ਮਾਰਕੀਟਪਲੇਸ
pl_pl: Rynek Zinn®
ps: د Zinn® پلورنځی
pt_br: O marketplace da Zinn®
ro_ro: Magazinul Zinn®
ru_ru: Маркетплейс Zinn®
si_lk: Zinn® වෙළඳපොළ
sq: Tregu Zinn®
sr_rs: Zinn® pijaca
sw: Soko la Zinn®
ta_in: The Zinn® அங்காடி
te: Zinn® మార్కెట్ ప్లేస్
tg: Бозори Zinn®
th: ตลาด Zinn®
tl: Ang pamilihan ng Zinn®
tr_tr: Zinn® pazaryeri
uk: Маркетплейс Zinn®
ur: Zinn® مارکیٹ پلیس
uz_uz: Zinn® bozori
vi: Chợ ứng dụng Zinn®
zh_cn: Zinn® 市场

source: Buy and sell established sites, domains and link placements, with the money held safely until both sides are happy.
am: የተቋቋሙ ድረ-ገጾችን፣ ዶሜኖችን እና የሊንክ ቦታዎችን ይግዙ እና ይሽጡ፣ ሁለቱም ወገኖች እስኪደሰቱ ድረስ ገንዘቡ ደህንነቱ በተጠበቀ ሁኔታ ይቀመጣል።
ar: بيع وشراء المواقع القائمة، النطاقات، وضع الروابط، مع الاحتفاظ بالأموال بأمان حتى يرضى الطرفان.
az: Hər iki tərəf razı qədər pulun təhlükəsiz şəkildə saxlanıldığı hazır saytları, domenləri və link yerləşdirmələrini alqı-satqı edin.
bg_bg: Купувайте и продавайте съществуващи сайтове, домейни и линк плейсмънти, като парите се пазят сигурно, докато двете страни останат доволни.
bn_bd: প্রতিষ্ঠিত সাইট, ডোমেইন এবং লিঙ্ক প্লেসমেন্ট কেনা-বেচা করুন, উভয় পক্ষ সন্তুষ্ট না হওয়া পর্যন্ত টাকা নিরাপদে জমা রাখা হয়।
cs_cz: Kupujte a prodávejte zaběhnuté weby, domény a umístění odkazů s penězi bezpečně uloženými, dokud nebudou obě strany spokojené.
de_de: Kaufen und verkaufen Sie etablierte Websites, Domains und Linkplatzierungen, wobei das Geld sicher aufbewahrt wird, bis beide Seiten zufrieden sind.
el: Αγοράστε και πουλήστε καθιερωμένους ιστότοπους, τομείς και τοποθετήσεις συνδέσμων, με τα χρήματα να φυλάσσονται με ασφάλεια έως ότου και οι δύο πλευρές είναι ικανοποιημένες.
es_es: Compra y vende sitios web establecidos, dominios y ubicaciones de enlaces, con el dinero retenido de forma segura hasta que ambas partes estén satisfechas.
fa_ir: خرید و فروش سایت‌ها، دامنه‌ها و جایگاه‌های لینک آماده، با نگهداری امن پول تا زمانی که هر دو طرف رضایت کامل داشته باشند.
fr_fr: Achetez et vendez des sites établis, des noms de domaine et des emplacements de liens, les fonds étant conservés en toute sécurité jusqu'à ce que les deux parties soient satisfaites.
gu: સ્થાપિત વેબસાઇટ્સ, ડોમેન્સ અને લિંક પ્લેસમેન્ટ્સ ખરીદો અને વેચો, જ્યાં સુધી બંને પક્ષો સંતુષ્ટ ન થાય ત્યાં સુધી નાણાં સુરક્ષિત રીતે રાખવામાં આવે છે.
he_il: קנו ומכרו אתרים קיימים, דומיינים ומיקומי קישורים, כאשר הכסף נשמר בבטחה עד ששני הצדדים מרוצים.
hi_in: स्थापित साइटों, डोमेन और लिंक प्लेसमेंट खरीदें और बेचें, जिसमें दोनों पक्षों के संतुष्ट होने तक पैसे सुरक्षित रूप से रखे जाते हैं।
hr: Kupujte i prodajte već uspostavljene web-lokacije, domene i postavljanja poveznica, uz sigurno čuvanje novca sve dok obje strane ne budu zadovoljne.
hu_hu: Vásároljon és adjon el meglévő webhelyeket, domaineket és linkelhelyezéseket úgy, hogy a pénzt biztonságban tartjuk, amíg mindkét fél elégedett nem lesz.
hy: Գնեք և վաճառեք պատրաստ կայքեր, դոմեյններ և հղումների տեղադրումներ այնպիսի գումարով, որը անվտանգ պահվում է այնքան ժամանակ, քանի դեռ երկու կողմերն էլ գոհ են։
id_id: Beli dan jual situs web, domain, dan penempatan tautan yang sudah mapan, dengan dana yang disimpan secara aman hingga kedua belah pihak merasa puas.
it_it: Acquista e vendi siti web avviati, domini e inserimenti di link, con il denaro trattenuto in sicurezza finché entrambe le parti non sono soddisfatte.
ja: 既存のサイト、ドメイン、リンク掲載枠の売買を、双方の合意に至るまで資金を安全に預かりながら行えます。
ka_ge: იყიდეთ და გაყიდეთ უკვე არსებული საიტები, დომენები და ბმულების განთავსება ისე, რომ ფული უსაფრთხოდ ინახება მანამ, სანამ ორივე მხარე კმაყოფილი არ დარჩება.
kk: Екі тарап та риза болғанша ақша қауіпсіз сақталатын жүйе арқылы дайын сайттарды, домендерді және сілтеме орналастыру орындарын сатып алыңыз және сатыңыз.
km: ទិញ និងលក់គេហទំព័រដែលបង្កើតរួច ដែន និងការដាក់តំណភ្ជាប់ ដោយប្រាក់ត្រូវបានរក្សាទុកដោយសុវត្ថិភាពរហូតទាល់តែភាគីទាំងសងខាងពេញចិត្ត។
kn: ಎರಡೂ ಕಡೆಯವರು ಸಂತೃಪ್ತರಾಗುವವರೆಗೆ ಹಣವನ್ನು ಸುರಕ್ಷಿತವಾಗಿ ಇರಿಸಿ, ಸ್ಥಾಪಿತ ಸೈಟ್‌ಗಳು, ಡೊಮೇನ್‌ಗಳು ಮತ್ತು ಲಿಂಕ್ ನಿಯೋಜನೆಗಳನ್ನು ಖರೀದಿಸಿ ಮತ್ತು ಮಾರಾಟ ಮಾಡಿ.
ko_kr: 기존 사이트, 도메인, 링크 게재 위치를 사고팔 수 있으며, 양측이 모두 만족할 때까지 대금이 안전하게 보관됩니다.
lo: ຊື້ ແລະ ຂາຍເວັບໄຊ, ໂດເມນ ແລະ ການວາງລິ້ງທີ່ມີຢູ່ແລ້ວ, ໂດຍມີການເງິນເກັບຮັກສາໄວ້ຢ່າງປອດໄພຈົນກວ່າທັງສອງຝ່າຍຈະພໍໃຈ.
ml_in: സ്ഥിരതയാർന്ന സൈറ്റുകൾ, ഡൊമെയ്‌നുകൾ, ലിങ്ക് പ്ലേസ്‌മെന്റുകൾ എന്നിവ രണ്ട് കക്ഷികളും തൃപ്തരാകുന്നത് വരെ പണം സുരക്ഷിതമായി സൂക്ഷിച്ചുകൊണ്ട് വാങ്ങുകയും വിൽക്കുകയും ചെയ്യുക.
mn: Байбэлэг сайт, домэйн болон холбоос байршуулалтыг худалдаж авч, зараарай. Хоёр тал сэтгэл хангалуун болтол мөнгийг найдвартай хадгална.
mr: स्थापना केलेली साईट्स, डोमेन आणि लिंक प्लेसमेंट्स खरेदी आणि विक्री करा, दोन्ही बाजू समाधानी होईपर्यंत पैसे सुरक्षित ठेवले जातात.
ms_my: Beli dan jual tapak, domain serta penempatan pautan yang sedia ada, dengan wang dipegang dengan selamat sehingga kedua-dua pihak berpuas hati.
my_mm: တည်ထောင်ပြီးသား ဝဘ်ဆိုက်များ၊ ဒိုမိန်းများနှင့် လင့်ခ်နေရာချထားမှုများကို ဝယ်ယူပါ၊ ရောင်းချပါ၊ နှစ်ဖက်စလုံး ကျေနပ်သည်အထိ ငွေကြေးကို လုံခြုံစွာ သိမ်းဆည်းထားမည်ဖြစ်သည်။
ne_np: स्थापित साइटहरू, डोमेनहरू र लिङ्क प्लेसमेन्टहरू खरिद र बिक्री गर्नुहोस्, दुवै पक्ष सन्तुष्ट नभएसम्म पैसा सुरक्षित रूपमा राखिन्छ।
nl_nl: Koop en verkoop bestaande websites, domeinen en linkplaatsingen, waarbij het geld veilig wordt bewaard totdat beide partijen tevreden zijn.
pa_in: ਸਥਾਪਿਤ ਸਾਈਟਾਂ, ਡੋਮੇਨ ਅਤੇ ਲਿੰਕ ਪਲੇਸਮੈਂਟ ਖਰੀਦੋ ਅਤੇ ਵੇਚੋ, ਜਿਸ ਵਿੱਚ ਪੈਸੇ ਉਦੋਂ ਤੱਕ ਸੁਰੱਖਿਅਤ ਰੱਖੇ ਜਾਂਦੇ ਹਨ ਜਦੋਂ ਤੱਕ ਦੋਵੇਂ ਧਿਰਾਂ ਖੁਸ਼ ਨਹੀਂ ਹੁੰਦੀਆਂ।
pl_pl: Kupuj i sprzedawaj gotowe strony, domeny oraz miejsca na linki, przy czym środki są bezpiecznie przechowywane do momentu, aż obie strony będą zadowolone.
ps: established سایټونه، ډومینونه او د لینک ځای پر ځای کولو وپېرئ او وپلورئ، او پیسې تر هغې خوندي ساتل کېږي تر څو چې دواړه لوري خوښ وي.
pt_br: Compre e venda sites, domínios e espaços para links já estabelecidos, com o dinheiro retido com segurança até que ambas as partes estejam satisfeitas.
ro_ro: Cumpărați și vindeți site-uri stabilite, domenii și plasări de linkuri, banii fiind ținuți în siguranță până când ambele părți sunt mulțumite.
ru_ru: Покупайте и продавайте готовые сайты, домены и места для размещения ссылок с безопасным удержанием средств до тех пор, пока обе стороны не будут удовлетворены.
si_lk: දෙපාර්ශ්වයම සතුටට පත් වන තුරු මුදල් ආරක්‍ෂිතව තබා ගනිමින්, ස්ථාපිත වෙබ් අඩවි, ඩොමේන් සහ ලින්ක් තැන්පත් කිරීම් මිලදී ගන්න සහ විකුණන්න.
sq: Bleni dhe shitni faqe të mirëthemeluara, domene dhe vendosje linku, me paratë e mbajtura në siguri derisa të dyja palët të jenë të kënaqura.
sr_rs: Kupujte i prodajite već uspostavljene sajtove, domene i postavljanja linkova, pri čemu se novac drži na sigurnom dok obe strane ne budu zadovoljne.
sw: Nunua na uuze tovuti zilizopo, vikoa na uwekaji wa viungo, huku pesa zikiwa zimewekwa kwa usalama hadi pande zote mbili ziwe na furaha.
ta_in: உருவாக்கப்பட்ட தளங்கள், டொமைன்கள் மற்றும் இணைப்பு இடங்களை வாங்கலாம் மற்றும் விற்கலாம். இரு தரப்பினரும் திருப்தி அடையும் வரை பணம் பாதுகாப்பாக வைத்திருக்கப்படும்.
te: ఇరుపక్షాలు సంతృప్తి చెందే వరకు మీ డబ్బు సురక్షితంగా ఉంటూ, పాత వెబ్‌సైట్‌లు, డొమైన్‌లు మరియు లింక్ ప్లేస్‌మెంట్‌లను కొనండి మరియు అమ్మండి.
tg: Сайти тайёр, доменҳо ва ҷойгиркунии истинодҳоро харидед ва фурӯшед, бо нигоҳдории бехатари маблағ то он даме, ки ҳарду ҷониб рози шаванд.
th: ซื้อและขายเว็บไซต์ โดเมน และพื้นที่วางลิงก์ที่มีอยู่แล้ว โดยเงินจะถูกเก็บไว้อย่างปลอดภัยจนกว่าทั้งสองฝ่ายจะพอใจ
tl: Bumili at magbenta ng mga itinatag na site, domain, at paglalagay ng link, habang ligtas na nakatago ang pera hanggang sa masiyahan ang parehong panig.
tr_tr: Hazır siteleri, alan adlarını ve bağlantı yerleştirmelerini satın alın ve satın; her iki taraf da memnun olana kadar para güvenle tutulsun.
uk: Купуйте та продавайте готові сайти, домени та розміщення посилань із безпечним утриманням коштів, доки обидві сторони не будуть задоволені.
ur: قیام یافتہ سائٹس، ڈومینز اور لنک پلیسمنٹس خریدیں اور بیچیں، اور رقم اس وقت تک محفوظ رکھی جاتی ہے جب تک دونوں فریق مطمئن نہ ہوں۔
uz_uz: Tayyor saytlar, domenlar va havola joylashtirishni sotib oling va soting, ikkala tomon ham mamnun bo'lgunga qadar pul xavfsiz tarzda saqlanadi.
vi: Mua và bán các trang web, tên miền và vị trí đặt liên kết đã có sẵn, với khoản tiền được giữ an toàn cho đến khi cả hai bên đều hài lòng.
zh_cn: 买卖成熟的网站、域名和链接投放，资金安全托管，直到双方满意为止。

source: Zinn Hub® — hire people who do this for a living
am: Zinn Hub® — ይህንን በስራቸው ለሚያደርጉ ሰዎች ስራ ይስጡ
ar: Zinn Hub® — وظّف أشخاصاً يبرعون في هذا المجال
az: Zinn Hub® — bu sahədə peşəkar olan mütəxəssisləri işə götürün
bg_bg: Zinn Hub® — наемете хора, за които това е професията
bn_bd: Zinn Hub® — এমন মানুষ নিয়োগ করুন যাঁরা পেশাদার হিসেবে এই কাজ করেন
cs_cz: Zinn Hub® — najměte si lidi, kteří se tím živí
de_de: Zinn Hub® — beauftragen Sie Profis, die das beruflich machen
el: Zinn Hub® — προσλάβετε άτομα που το κάνουν αυτό επαγγελματικά
es_es: Zinn Hub® — contrate a profesionales que se dedican a esto
fa_ir: Zinn Hub® — افرادی را استخدام کنید که شغلشان این است
fr_fr: Zinn Hub® — engagez des professionnels pour le faire
gu: Zinn Hub® — જેઓ આ વ્યવસાય કરે છે તેમને કામ પર રાખો
he_il: Zinn Hub® — שכרו אנשים שעושים זאת למחייתם
hi_in: Zinn Hub® — ऐसे लोगों को काम पर रखें जो इसी पेशे में हैं
hr: Zinn Hub® — zaposlite ljude koji se time bave profesionalno
hu_hu: Zinn Hub® – béreljen fel olyan embereket, akik ezt hivatásszerűen csinálják
hy: Zinn Hub® — վարձեք մարդիկ, ովքեր դրանով են զբաղվում մասնագիտորեն
id_id: Zinn Hub® — pekerjakan profesional yang ahli di bidangnya
it_it: Zinn Hub® — assumi professionisti che fanno questo per mestiere
ja: Zinn Hub® — 専門家に依頼する
ka_ge: Zinn Hub® — დაიქირავეთ ადამიანები, რომლებიც ამ საქმით ირჩენენ თავს
kk: Zinn Hub® — мұны кәсіби түрде жасайтын мамандарды жалдаңыз
km: Zinn Hub® — ជewaអ្នកជំនាញដែលធ្វើការងារនេះជាអាជីព
kn: Zinn Hub® — ಇದನ್ನೇ ವೃತ್ತಿಯಾಗಿ ಹೊಂದಿರುವ ಜನರನ್ನು ನೇಮಿಸಿಕೊಳ್ಳಿ
ko_kr: Zinn Hub® — 전문적으로 이 일을 하는 전문가 고용하기
lo: Zinn Hub® — ຈ້າງຜູ້ຊ່ຽວຊານທີ່ເຮັດວຽກນີ້ເປັນອາຊີບ
ml_in: Zinn Hub® — ഇതിനായി ജീവിക്കുന്ന ആളുകളെ നിയമിക്കുക
mn: Zinn Hub® — үүнийг мэргэжлийн түвшинд хийдэг хүмүүсийг ажилд авна уу
mr: Zinn Hub® — ज्यांचा हा व्यवसाय आहे अशा लोकांची नियुक्ती करा
ms_my: Zinn Hub® — upah orang yang melakukan kerja ini sebagai kerjaya
my_mm: Zinn Hub® — ဤအလုပ်ကို အသက်မွေးဝမ်းကျောင်းအနေဖြင့် လုပ်ကိုင်နေသူများကို ငှားရမ်းပါ
ne_np: Zinn Hub® — यसैलाई आफ्नो पेसा बनाउने व्यक्तिहरूलाई काममा लगाउनुहोस्
nl_nl: Zinn Hub® — huur mensen in die dit voor hun brood doen
pa_in: Zinn Hub® — ਅਜਿਹੇ ਲੋਕਾਂ ਨੂੰ ਹਾਇਰ ਕਰੋ ਜੋ ਇਸ ਨੂੰ ਪੇਸ਼ੇ ਵਜੋਂ ਕਰਦੇ ਹਨ
pl_pl: Zinn Hub® — zatrudnij ludzi, którzy się tym zajmują zawodowo
ps: Zinn Hub® — هغه کسان وګمارئ چې دا کار د مسلک په توګه کوي
pt_br: Zinn Hub® — contrate pessoas que fazem isso profissionalmente
ro_ro: Zinn Hub® — angajați oameni care fac asta pentru a trăi
ru_ru: Zinn Hub® — наймите профессионалов, которые зарабатывают этим на жизнь
si_lk: Zinn Hub® — මේ සඳහා වෘත්තීය වශයෙන් සේවය කරන පුද්ගලයින් කුලියට ගන්න
sq: Zinn Hub® — punësoni njerëz që e bëjnë këtë për jetesë
sr_rs: Zinn Hub® — angažujte ljude koji se time bave profesionalno
sw: Zinn Hub® — ajiri watu wanaofanya kazi hii kwa ajili ya riziki
ta_in: Zinn Hub® — இதைத் தொழிலாகச் செய்பவர்களை அமர்த்துங்கள்
te: Zinn Hub® — దీన్ని వృత్తిగా చేసే వారిని నియమించుకోండి
tg: Zinn Hub® — мутахассисонеро киро кунед, ки корхои онхо маҳз ҳамин аст
th: Zinn Hub® — จ้างมืออาชีพผู้เชี่ยวชาญด้านนี้โดยเฉพาะ
tl: Zinn Hub® — umarkila ng mga taong ito ang ikinabubuhay
tr_tr: Zinn Hub® — bu işi profesyonel olarak yapan kişileri işe alın
uk: Zinn Hub® — наймайте професіоналів, які роблять це своєю роботою
ur: Zinn Hub® — ایسے لوگوں کو ہائر کریں جن کا یہی پیشہ ہے
uz_uz: Zinn Hub® — buni kasb qilgan mutaxassislarni yollang
vi: Zinn Hub® — thuê những người làm công việc này để kiếm sống
zh_cn: Zinn Hub® — 聘请以此为生的人
