Repository: Zinn-Digital/zinn-cache-pro
Catalog: languages/zinn-cache-pro-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Please test thoroughly when enabling any option in this list. After changing Minify/Combine settings, please do a Purge All action.
am: እባክዎ በዚህ ዝርዝር ውስጥ ያለውን ማንኛውንም አማራጭ ሲያነቁ በደንብ ይፈትሹ። የደቀቀ/የተዋሃደ (Minify/Combine) ቅንብሮችን ከቀየሩ በኋላ፣ እባክዎ ሁሉንም አጽዳ (Purge All) እርምጃ ያከናውኑ።
ar: يرجى الاختبار جيداً عند تفعيل أي خيار في هذه القائمة. بعد تغيير إعدادات التصغير/الدمج (Minify/Combine)، يرجى إجراء عملية مسح شامل (Purge All).
az: Bu siyahıdakı hər hansı bir seçimi aktivləşdirərkən zəhmət olmasa hərtərəfli sınayın. Minify/Combine ayarlarını dəyişdikdən sonra, zəhmət olmasa Hamısını Təmizlə (Purge All) əməliyyatını yerinə yetirin.
bg_bg: Моля, тествайте обстойно, когато активирате която и да е опция от този списък. След промяна на настройките за минимизиране/комбиниране, моля, извършете действие „Изчистване на всички“.
bn_bd: এই তালিকার যেকোনো বিকল্প চালু করার সময় অনুগ্রহ করে পুঙ্খানুপুঙ্খভাবে পরীক্ষা করুন। মিনিফাই/কম্বাইন (Minify/Combine) সেটিংস পরিবর্তন করার পরে, অনুগ্রহ করে একটি পার্জ অল (Purge All) কার্য সম্পাদন করুন।
cs_cz: Při zapnutí jakékoli možnosti v tomto seznamu proveďte důkladné testování. Po změně nastavení Minify/Combine proveďte akci Vymazat vše.
de_de: Bitte testen Sie gründlich, wenn Sie eine Option aus dieser Liste aktivieren. Bitte führen Sie nach dem Ändern der Minify-/Kombinations-Einstellungen eine vollständige Bereinigung (Purge All) durch.
el: Δοκιμάστε εξονυχιστικά όταν ενεργοποιείτε οποιαδήποτε επιλογή σε αυτήν τη λίστα. Αφού αλλάξετε τις ρυθμίσεις «Σύμπτυξη/Συνδυασμός», πραγματοποιήστε την ενέργεια «Εκκαθάριση όλων».
es_es: Por favor, realice pruebas exhaustivas al habilitar cualquier opción de esta lista. Después de cambiar la configuración de Minify/Combine, ejecute una acción de Purge All.
fa_ir: لطفاً هنگام فعال‌سازی هر گزینه‌ای در این فهرست، آن را به طور کامل آزمایش کنید. پس از تغییر تنظیمات کوچک‌سازی (Minify) / ترکیب، لطفاً یک عملیات پاکسازی همه (Purge All) انجام دهید.
fr_fr: Veuillez effectuer des tests approfondis lors de l'activation de toute option de cette liste. Après avoir modifié les paramètres Minify/Combine, veuillez effectuer une action Purge All.
gu: આ સૂચિમાંના કોઈપણ વિકલ્પને સક્ષમ કરતી વખતે કૃપા કરીને સારી રીતે પરીક્ષણ કરો. Minify/Combine સેટિંગ્સ બદલ્યા પછી, કૃપા કરીને Purge All ક્રિયા કરો.
he_il: יש לבדוק ביסודיות בעת הפעלת אפשרות כלשהי ברשימה זו. לאחר שינוי הגדרות Minify/Combine, יש לבצע פעולת Purge All.
hi_in: इस सूची में किसी भी विकल्प को सक्षम करते समय कृपया अच्छी तरह से परीक्षण करें। मिनिफ़ाई/कम्बाइन सेटिंग्स बदलने के बाद, कृपया सभी कैशे साफ़ करें (Purge All) कार्रवाई करें।
hr: Molimo temeljito testirajte kada omogućite bilo koju opciju s ovog popisa. Nakon promjene postavki smanjivanja/kombiniranja (Minify/Combine), obavite radnju čišćenja svega (Purge All).
hu_hu: Kérjük, alaposan tesztelje a felsorolás bármely opciójának engedélyezését. A Minify/Combine beállítások módosítása után végezze el a Teljes törlés (Purge All) műveletet.
hy: Խնդրում եմ մանրակրկիտ ստուգել այս ցանկում որևէ ընտրանք միացնելիս: Minify/Combine կարգավորումները փոխելուց հետո խնդրում ենք կատարել «Purge All» գործողությունը:
id_id: Harap uji secara menyeluruh saat mengaktifkan opsi apa pun dalam daftar ini. Setelah mengubah pengaturan Minify/Combine, harap lakukan tindakan Purge All.
it_it: Si prega di testare accuratamente quando si attiva qualsiasi opzione in questo elenco. Dopo aver modificato le impostazioni di Minify/Combine, eseguire un'azione di Purge All.
ja: このリスト内のオプションを有効にする際は、十分にテストを行ってください。縮小／結合（Minify/Combine）の設定を変更した後は、必ず「すべてパージ（Purge All）」を実行してください。
ka_ge: გთხოვთ, საფუძვლიანად შეამოწმოთ ამ სიაში არსებული რომელიმე ვარიანტის გააქტიურებისას. Minify/Combine პარამეტრების შეცვლის შემდეგ, გთხოვთ, შეასრულოთ ყველა მონაცემის გასუფთავების (Purge All) მოქმედება.
kk: Бұл тізімдегі кез келген опцияны қосқан кезде мұқият тексеріңіз. Minify/Combine параметрлерін өзгерткеннен кейін, Barлық параметрлерді тазарту (Purge All) әрекетін орындаңыз.
km: សូមធ្វើតេស្តឱ្យបានហ្មត់ចត់នៅពេលបើកដំណើរការជម្រើសណាមួយនៅក្នុងបញ្ជីនេះ។ បន្ទាប់ពីផ្លាស់ប្តូរការកំណត់ Minify/Combine សូមធ្វើការសម្អាតទិន្នន័យទាំងអស់ (Purge All)។
kn: ಈ ಪಟ್ಟಿಯಲ್ಲಿರುವ ಯಾವುದೇ ಆಯ್ಕೆಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸುವಾಗ ದಯವಿಟ್ಟು ಸಂಪೂರ್ಣವಾಗಿ ಪರೀಕ್ಷಿಸಿ. Minify/Combine ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಬದಲಾಯಿಸಿದ ನಂತರ, ದಯವಿಟ್ಟು Purge All ಕ್ರಿಯೆಯನ್ನು ನಿರ್ವಹಿಸಿ.
ko_kr: 이 목록의 옵션을 활성화할 때 철저히 테스트해 주세요. 축소(Minify)/병합(Combine) 설정을 변경한 후에는 전체 비우기(Purge All) 작업을 수행해 주세요.
lo: ກະລຸນາທົດສອບຢ່າງລະອຽດ ເມື່ອເປີດໃຊ້ງານຕົວເລືອກໃດໜຶ່ງໃນລາຍການນີ້. ຫຼັງຈາກປ່ຽນການຕັ້ງຄ່າ Minify/Combine ແລ້ວ, ກະລຸນາດໍາເນີນການ Purge All.
ml_in: ഈ ലിസ്റ്റിലെ ഏതെങ്കിലും ഓപ്ഷൻ പ്രവർത്തനക്ഷമമാക്കുമ്പോൾ ദയവായി നന്നായി പരിശോധിക്കുക. Minify/Combine ക്രമീകരണങ്ങൾ മാറ്റിയ ശേഷം, 'Purge All' പ്രവർത്തനം നടത്തുക.
mn: Энэ жагсаалт дахь аль нэг сонголтыг идэвхжүүлэхдээ сайтар шалгана уу. Minify/Combine тохиргоог өөрчилсний дараа Бүгдийг цэвэрлэх (Purge All) үйлдлийг хийнэ үү.
mr: या सूचीतील कोणताही पर्याय सक्षम करताना कृपया सखोल चाचणी करा. मिनिफाय/कम्बाइन सेटिंग्ज बदलल्यानंतर, कृपया सर्व पुष्टी (Purge All) क्रिया करा.
ms_my: Sila uji dengan teliti apabila mendayakan sebarang pilihan dalam senarai ini. Selepas menukar tetapan Minify/Combine, sila lakukan tindakan Purge All.
my_mm: ဤစာရင်းရှိ မည်သည့် ရွေးချယ်မှုကိုမဆို ဖွင့်သည့်အခါ စေ့စေ့စပ်စပ် စမ်းသပ်ပါ။ Minify/Combine ဆက်တင်များကို ပြောင်းလဲပြီးနောက် Purge All လုပ်ဆောင်ချက်ကို လုပ်ဆောင်ပါ။
ne_np: यो सूचीमा रहेका कुनै पनि विकल्पहरू सक्षम गर्दा कृपया राम्ररी परीक्षण गर्नुहोस्। Minify/Combine सेटिङहरू परिवर्तन गरेktan पछि, कृपया Purge All कार्य गर्नुहोस्।
nl_nl: Test alstublieft grondig wanneer u een optie in deze lijst inschakelt. Voer na het wijzigen van de instellingen voor Verkleinen/Combineren (Minify/Combine) alstublieft een actie 'Alles opschonen' (Purge All) uit.
pa_in: ਇs lisi ਵਿੱਚ kōī bhī aupiśan ainarbal karana samēṁ changī tar'hāṁ tajata karō. Minify/Combine saiṭiṅgāṁ badalanōṁ bā’ad, kirapā karaka Purge All karavā’ī karō.
pl_pl: Przetestuj dokładnie włączenie jakiejkolwiek opcji z tej listy. Po zmianie ustawień Minify/Combine wykonaj akcję Purge All.
ps: لطفاً د دې لېست د هر اختیار د فعالولو پر مهال په بشپړه توګه ازموینه وکړئ. د Minify/Combine ترتیباتو له بدلولو وروسته، لطفاً د «ټول پاکول» (Purge All) عمل اجرا کړئ.
pt_br: Por favor, teste minuciosamente ao ativar qualquer opção nesta lista. Após alterar as configurações de Minificação/Combinação, execute uma ação de Limpar Tudo.
ro_ro: Vă rugăm să testați amănunțit când activați orice opțiune din această listă. După modificarea setărilor de Minifiere/Combinare, efectuați o acțiune de curățare totală (Purge All).
ru_ru: Пожалуйста, тщательно тестируйте всё при включении любой опции из этого списка. После изменения настроек минификации или объединения выполните очистку всего кэша (Purge All).
si_lk: මෙම ලැයිස්තුවේ ඇති ඕනෑම විකල්පයක් සක්‍රීය කිරීමේදී කරුණාකර හොඳින් පරීක්ෂා කරන්න. Minify/Combine සැකසීම් වෙනස් කිරීමෙන් පසු, කරුණාකර සියල්ල මකා දැමීමේ (Purge All) ක්‍රියාවක් සිදු කරන්න.
sq: Ju lutemi testoni tërësisht kur aktivizoni ndonjë opsion në këtë listë. Pas ndryshimit të cilësimeve Minify/Combine, ju lutemi bëni një veprim Pastro të Gjitha (Purge All).
sr_rs: Molimo vas da temeljno testirate kada uključujete bilo koju opciju sa ove liste. Nakon promene podešavanja za Minify/Combine, obavezno izvršite radnju Purge All.
sw: Tafadhali jaribu kwa makini unapowasha chaguo lolote katika orodha hii. Baada ya kubadilisha mipangilio ya Kupunguza Ukubwa (Minify)/Kuchanganya (Combine), tafadhali fanya kitendo cha Kufuta Vyote (Purge All).
ta_in: இந்தப் பட்டியலில் உள்ள எந்தவொரு விருப்பத்தையும் இயக்கும்போது முழுமையாகச் சோதிக்கவும். Minify/Combine அமைப்புகளை மாற்றிய பிறகு, Purge All செயலைச் செய்யவும்.
te: ఈ జాబితాలోని ఏదైనా ఎంపికను ఎనేబుల్ చేసేటప్పుడు దయచేసి క్షుణ్ణంగా పరీక్షించండి. Minify/Combine సెట్టింగ్‌లను మార్చిన తర్వాత, దయచేసి Purge All చర్యను నిర్వహించండి.
tg: Ҳангоми фаъол кардани ҳама гуна интихоб дар ин рӯйхат, лутфан онро бодиққат санҷед. Пас аз тағир додани танзимоти Хурд кардан/Муттаҳидсозӣ (Minify/Combine), лутфан амали Поксозии ҳамаро (Purge All) иҷро кунед.
th: โปรดทดสอบอย่างละเอียดเมื่อเปิดใช้งานตัวเลือกใดๆ ในรายการนี้ หลังจากเปลี่ยนการตั้งค่า Minify/Combine โปรดดำเนินการล้างข้อมูลทั้งหมด (Purge All)
tl: Mangyaring sumubok nang maayos kapag pinapagana ang anuman sa mga opsyon sa listahang ito. Pagkatapos baguhin ang mga setting ng Minify/Combine, mangyaring magsagawa ng pagkilos na Purge All.
tr_tr: Lütfen bu listedeki herhangi bir seçeneği etkinleştirirken kapsamlı bir şekilde test edin. Minify/Combine ayarlarını değiştirdikten sonra lütfen Purge All işlemi gerçekleştirin.
uk: Будь ласка, ретельно протестуйте будь-увімкнену опцію з цього списку. Після зміни налаштувань мінімізації/об'єднання виконайте дію "Очистити все".
ur: اس فہرست میں کسی بھی آپشن کو فعال کرتے وقت براہ کرم اچھی طرح سے جانچ لیں۔ Minify/Combine کی سیٹنگز تبدیل کرنے کے بعد، براہ کرم Purge All کا عمل انجام دیں۔
uz_uz: Ushbu roʻyxatdagi har qanday funksiyani yoqishdan oldin uni yaxshilab sinab koʻring. Minify/Combine (Kichraytirish/Birlashtirish) sozlamalarini oʻzgartirgandan soʻng, Purge All (Barchasini tozalash) amalini bajaring.
vi: Vui lòng kiểm tra kỹ lưỡng khi bật bất kỳ tùy chọn nào trong danh sách này. Sau khi thay đổi cài đặt Thu nhỏ/Kết hợp (Minify/Combine), vui lòng thực hiện hành động Xóa tất cả (Purge All).
zh_cn: 启用此列表中的任何选项时，请进行全面测试。更改“压缩/合并”(Minify/Combine)设置后，请执行“全部清除”(Purge All)操作。

source: Minify CSS files and inline CSS code.
am: የሲኤስኤስ ፋይሎችን መቀነስ እና የሲኤስኤስ ኮድን ማካተት።
ar: تصغير ملفات CSS وتضمين كود CSS.
az: CSS fayllarını miniqləşdirin və CSS kodunu sətrdaxili edin.
bg_bg: Минимизирайте CSS файловете и вградете CSS код.
bn_bd: সিএসএস ফাইল ছোট করুন এবং ইনলাইন সিএসএস কোড ব্যবহার করুন।
cs_cz: Minimalizujte soubory CSS a vkládejte kód CSS přímo.
de_de: CSS-Dateien minimieren und CSS-Code einbetten.
el: Ελαχιστοποίηση αρχείων CSS και ενσωματωμένος κώδικας CSS.
es_es: Minimiza archivos CSS y código CSS integrado.
fa_ir: فایل‌های CSS را فشرده کنید و کد CSS را درون‌خطی قرار دهید.
fr_fr: Minifiez les fichiers CSS et intégrez le code CSS.
gu: CSS ફાઇલો નાની કરો અને ઇનલાઇન CSS કોડ કરો.
he_il: כיווץ קובצי CSS והטמעת קוד CSS.
hi_in: CSS फ़ाइलों को छोटा (minify) करें और इनलाइन CSS कोड।
hr: Minificirajte CSS datoteke i umetnite CSS kôd.
hu_hu: CSS-fájlok tömörítése és CSS-kód beágyazása.
hy: Փոքրացրեք CSS ֆայլերը և ներդրեք CSS կոդը:
id_id: Minifikasi file CSS dan sisipkan kode CSS secara inline.
it_it: Minimizza i file CSS e il codice CSS in linea.
ja: CSS ファイルを縮小し、CSS コードをインライン化します。
ka_ge: მინიფიცირება CSS ფაილები და ჩაშენება CSS კოდი.
kk: CSS файлдарын кішірейту және CSS кодын ішіне енгізу.
km: បង្រួមឯកសារ CSS និងបញ្ចូលកូដ CSS ក្នុងបន្ទាត់។
kn: CSS ಫೈಲ್‌ಗಳನ್ನು ಮಿನಿಫೈ ಮಾಡಿ ಮತ್ತು ಇನ್‌ಲೈನ್ CSS ಕೋಡ್ ಮಾಡಿ.
ko_kr: CSS 파일을 최소화하고 CSS 코드를 인라인화합니다.
lo: ຫຍໍ້ຂະໜາດໄຟລ໌ CSS ແລະຝັງລະຫັດ CSS ໄວ້ພາຍໃນ.
ml_in: CSS ഫയലുകൾ മിനിഫൈ ചെയ്യുകയും ഇൻലൈൻ CSS കോഡ് ചേർക്കുകയും ചെയ്യുക.
mn: CSS файлуудыг жижгэрүүлж, CSS кодыг шууд оруулна уу.
mr: CSS फाइल्स मिनीफाय करा आणि इनलाइन CSS कोड करा.
ms_my: Kecilkan fail CSS dan masukkan kod CSS secara sebaris.
my_mm: CSS ဖိုင်များကို အရွယ်အစားသေးငယ်အောင် လုပ်ဆောင်ပြီး CSS ကုဒ်ကို inline ထည့်သွင်းပါ။
ne_np: CSS फाइलहरूलाई मिनिify गर्नुहोस् र इनलाइन CSS कोड।
nl_nl: Minificeer CSS-bestanden en inline CSS-code.
pa_in: CSS ਫਾਈਲਾਂ ਨੂੰ ਮਿਨੀਫਾਈ ਕਰੋ ਅਤੇ ਇਨਲਾਈਨ CSS ਕੋਡ।
pl_pl: Zminimalizuj pliki CSS i umieść kod CSS w tekście.
ps: د CSS فایلونه کوچني کړئ او په متن کې دننه (inline) د CSS کوډ ځای په ځای کړئ.
pt_br: Minimizar arquivos CSS e inserir código CSS embutido.
ro_ro: Minifțiați fișierele CSS și codul CSS inline.
ru_ru: Минимизируйте CSS-файлы и внедряйте CSS-код в тело страницы.
si_lk: CSS ගොනු කුඩා කරන්න (minify) සහ inline CSS කේත එක් කරන්න.
sq: Minifikoni skedarët CSS dhe kodin CSS brendazi.
sr_rs: Minifikujte CSS datoteke i ugradite CSS kôd.
sw: Punguza ukubwa wa faili za CSS na weka msimbo wa CSS ndani.
ta_in: CSS கோப்புகளைச் சுருக்கி, இன்லைன் CSS குறியீட்டைச் சேர்க்கவும்.
te: CSS ఫైళ్లను చిన్నగా చేయండి మరియు ఇన్‌లైన్ CSS కోడ్.
tg: Файлҳои CSS-ро хурд кунед ва рамзи CSS-ро ба дохили он ворид кунед.
th: ย่อขนาดไฟล์ CSS และอินไลน์โค้ด CSS
tl: I-minify ang mga CSS file at i-inline ang CSS code.
tr_tr: CSS dosyalarını küçültün ve CSS kodunu satır içi hale getirin.
uk: Мінімізуйте файли CSS та вбудовуйте код CSS.
ur: سی ایس ایس (CSS) فائیلز کو منی فائی کریں اور ان لائن سی ایس ایس کوڈ استعمال کریں۔
uz_uz: CSS fayllarini kichraytirish va CSS kodini matn ichiga joylashtirish.
vi: Thu gọn các tệp CSS và đưa mã CSS vào cùng một dòng.
zh_cn: 压缩 CSS 文件并将 CSS 代码内联。

source: Combine CSS files and inline CSS code.
am: የCSS ፋይሎችን እና የውስጥ (inline) የCSS ኮድ ያዋህዱ።
ar: دمج ملفات CSS ورمز CSS المضمن.
az: CSS fayllarını və daxili CSS kodunu birləşdirin.
bg_bg: Комбинирайте CSS файлове и вграден CSS код.
bn_bd: CSS ফাইল এবং ইনলাইন CSS কোড একত্রিত করুন।
cs_cz: Kombinovat soubory CSS a vložený kód CSS.
de_de: CSS-Dateien und Inline-CSS-Code kombinieren.
el: Συνδυάστε αρχεία CSS και ενσωματωμένο κώδικα CSS.
es_es: Combina archivos CSS y código CSS en línea.
fa_ir: ترکیب فایل‌های CSS و کد درون‌خطی CSS.
fr_fr: Combiner les fichiers CSS et le code CSS en ligne.
gu: CSS ફાઇલો અને ઇનલાઇન CSS કોડ ભેગા કરો.
he_il: מזג קבצי CSS וקוד CSS פנימי.
hi_in: CSS फ़ाइलों और इनलाइन CSS कोड को संयोजित करें।
hr: Kombinirajte CSS datoteke i ugrađeni CSS kod.
hu_hu: CSS-fájlok és beágyazott CSS-kód egyesítése.
hy: Միավորել CSS ֆայլերը և ներդրված CSS կոդը:
id_id: Gabungkan file CSS dan kode CSS inline.
it_it: Combina i file CSS e il codice CSS inline.
ja: CSSファイルとインラインCSSコードを結合する。
ka_ge: CSS ფაილების და შიდა (inline) CSS კოდის გაერთიანება.
kk: CSS файлдары мен кірістірілген CSS кодын біріктіру.
km: បញ្ចូលគ្នាឯកសារ CSS និងកូដ CSS ក្នុងបន្ទាត់។
kn: CSS ಫೈಲ್‌ಗಳು ಮತ್ತು ಇನ್‌ಲೈನ್ CSS ಕೋಡ್ ಅನ್ನು ಒಗ್ಗೂಡಿಸಿ.
ko_kr: CSS 파일과 인라인 CSS 코드를 병합합니다.
lo: ລວມໄຟລ໌ CSS ແລະລະຫັດ CSS ພາຍໃນເສັ້ນ.
ml_in: CSS ഫയലുകളും ഇൻലൈൻ CSS കോഡും ഒരുമിച്ച് ചേർക്കുക.
mn: CSS файлууд болон шууд бичсэн CSS кодуудыг нэгтгэх.
mr: CSS फाईल्स आणि इनलाइन CSS कोड एकत्र करा.
ms_my: Gabungkan fail CSS dan kod CSS sebaris.
my_mm: CSS ဖိုင်များနှင့် အင်လိုင်း CSS ကုဒ်များကို ပေါင်းစပ်ပါ။
ne_np: CSS फाइलहरू र इनलाइन CSS कोड मिलाउनुहोस्।
nl_nl: Combineer CSS-bestanden en inline CSS-code.
pa_in: CSS ਫਾਈਲਾਂ ਅਤੇ ਇਨਲਾਈਨ CSS ਕੋਡ ਨੂੰ ਮਿਲਾਓ।
pl_pl: Połącz pliki CSS i wbudowany kod CSS.
ps: د CSS فایلونه او انلاین CSS کوډ سره یوځای کړئ.
pt_br: Combine arquivos CSS e código CSS inline.
ro_ro: Combinați fișierele CSS și codul CSS inline.
ru_ru: Объедините CSS-файлы и встроенный CSS-код.
si_lk: CSS ගොනු සහ අන්තර්ගත CSS කේතය (inline CSS) එකතු කරන්න.
sq: Kombinoni skedarët CSS dhe kodin CSS të brendshëm.
sr_rs: Kombinujte CSS datoteke i ugrađeni CSS kôd.
sw: Unganisha faili za CSS na msimbo wa CSS wa ndani.
ta_in: CSS கோப்புகளையும் இன்லைன் CSS குறியீட்டையும் இணைக்கவும்.
te: CSS ఫైల్‌లు మరియు ఇన్‌లైన్ CSS కోడ్‌ను కలపండి.
tg: Файлҳои CSS ва рамзи CSS-и дохилисафҳаро муттаҳид кунед.
th: รวมไฟล์ CSS และโค้ด CSS แบบอินไลน์เข้าด้วยกัน
tl: Pagsamahin ang mga file ng CSS at ang inline na code ng CSS.
tr_tr: CSS dosyalarını ve satır içi CSS kodunu birleştirin.
uk: Об'єднати файли CSS та вбудований код CSS.
ur: CSS فائیلز اور ان لائن CSS کوڈ کو یکجا کریں۔
uz_uz: CSS fayllari va qator ichidagi (inline) CSS kodini birlashtirish.
vi: Kết hợp các tệp CSS và mã CSS nội dòng.
zh_cn: 合并 CSS 文件和内联 CSS 代码。

source: How to Fix Problems Caused by CSS/JS Optimization.
am: በCSS/JS ማመቻቸት ምክንያት የተፈጠሩ ችግሮችን እንዴት ማስተካከል እንደሚቻል፡
ar: كيفية إصلاح المشكلات الناتجة عن تحسين CSS/JS.
az: CSS/JS Optimizasiyasının səbəb olduğu problemləri necə həll etmək olar.
bg_bg: Как да отстраните проблеми, причинени от CSS/JS оптимизацията.
bn_bd: CSS/JS অপ্টিমাইজেশনের কারণে সৃষ্ট সমস্যাগুলো কীভাবে সমাধান করবেন।
cs_cz: Jak vyřešit problémy způsobené optimalizací CSS/JS.
de_de: So beheben Sie Probleme, die durch CSS-/JS-Optimierung verursacht werden.
el: Πώς να διορθώσετε προβλήματα που προκαλούνται από τη βελτιστοποίηση CSS/JS.
es_es: Cómo solucionar los problemas causados por la optimización de CSS/JS.
fa_ir: نحوه رفع مشکلات ناشی از بهینه‌سازی CSS/JS.
fr_fr: Comment résoudre les problèmes causés par l'optimisation CSS/JS.
gu: CSS/JS ઑપ્ટિમાઇઝેશન દ્વારા થતી સમસ્યાઓને કેવી રીતે ઠીક કરવી.
he_il: כיצד לפתור בעיות שנגרמו כתוצאה מאופטימיזציית CSS/JS.
hi_in: CSS/JS ऑप्टिमाइज़ेशन के कारण आने वाली समस्याओं को कैसे ठीक करें।
hr: Kako riješiti probleme uzrokovane CSS/JS optimizacijom.
hu_hu: A CSS/JS optimalizálás által okozott problémák javítása.
hy: CSS/JS օպտիմալացման հետևանքով առաջացած խնդիրների շտկում:
id_id: Cara Memperbaiki Masalah yang Disebabkan oleh Optimasi CSS/JS.
it_it: Come risolvere i problemi causati dall'ottimizzazione CSS/JS.
ja: CSS/JS最適化に起因する問題の解決方法
ka_ge: როგორ გამოსწორდეს CSS/JS ოპტიმიზაციით გამოწვეული პრობლემები.
kk: CSS/JS Оңтайландыруы Туындатқан Мәселелерді Қалай Түзетуге Болады.
km: របៀបដោះស្រាយបញ្ហាដែលបណ្ដាលមកពីការធ្វើបរិយាកម្ម CSS/JS។
kn: CSS/JS ಆಪ್ಟಿಮೈಸೇಶನ್‌ನಿಂದ ಉಂಟಾಗುವ ಸಮಸ್ಯೆಗಳನ್ನು ಸರಿಪಡಿಸುವುದು ಹೇಗೆ.
ko_kr: CSS/JS 최적화로 인해 발생한 문제 해결 방법.
lo: ວິທີແກ້ໄຂບັນຫາທີ່ເກີດຈາກການເພີ່ມປະສິດທິພາບ CSS/JS.
ml_in: CSS/JS ഒപ്റ്റിമൈസേഷൻ മൂലം ഉണ്ടാകുന്ന പ്രശ്നങ്ങൾ എങ്ങനെ പരിഹരിക്കാം.
mn: CSS/JS оновчлолоос үүссэн асуудлыг хэрхэн засах вэ.
mr: CSS/JS ऑप्टिमायझेशनमुळे होणाऱ्या समस्या कशा सोडवाव्यात.
ms_my: Cara Membetulkan Masalah yang Disebabkan oleh Pengoptimuman CSS/JS.
my_mm: CSS/JS အကောင်းဆုံးဖြစ်အောင်လုပ်ဆောင်ခြင်းကြောင့် ဖြစ်ပေါ်လာသော ပြဿနာများကို ဖြေရှင်းနည်း။
ne_np: CSS/JS अप्टिमाइजेसनद्वारा उत्पन्न समस्याहरू कसरी समाधान गर्ने।
nl_nl: Problemen oplossen die worden veroorzaakt door CSS/JS-optimalisatie.
pa_in: CSS/JS ਓਪਟੀਮਾਈਊਂਸੇਸ਼ਨ ਕਾਰਨ ਆਉਣ ਵਾਲੀਆਂ ਸਮੱਸਿਆਵਾਂ ਨੂੰ ਕਿਵੇਂ theek (ਠੀਕ) ਕਰੀਏ।
pl_pl: Jak naprawić problemy spowodowane optymalizacją CSS/JS.
ps: د CSS/JS اصلاح له امله رامنځته شوي ستونزې څنګه حل کړو.
pt_br: Como Corrigir Problemas Causados por Otimização de CSS/JS.
ro_ro: Cum să remediați problemele cauzate de optimizarea CSS/JS.
ru_ru: Как исправить проблемы, вызванные оптимизацией CSS/JS.
si_lk: CSS/JS ප්‍රශස්තිකරණය මඟින් ඇති වන ගැටලු විසඳන ආකාරය.
sq: Si të rregulloni problemet e shkaktuara nga optimizimi i CSS/JS.
sr_rs: Kako rešiti probleme izazvane CSS/JS optimizacijom.
sw: Jinsi ya Kurekebisha Matatizo Yanayosababishwa na Uboreshaji wa CSS/JS.
ta_in: CSS/JS ஆப்டிமைசேஷனால் ஏற்படும் சிக்கல்களை எவ்வாறு சரிசெய்வது.
te: CSS/JS ఆప్టిమైజేషన్ వల్ల వచ్చే సమస్యలను ఎలా పరిష్కరించాలి.
tg: Чӣ тавр ислоҳ кардани мушкилоте, ки аз оптимизатсияи CSS/JS ба вуҷуд омадаанд.
th: วิธีแก้ไขปัญหาที่เกิดจากการปรับแต่ง CSS/JS ให้เหมาะสม
tl: Paano Ayusin ang mga Problemang Dulot ng Pag-optimize ng CSS/JS.
tr_tr: CSS/JS Optimizasyonunun Neden Olduğu Sorunlar Nasıl Giderilir
uk: Як усунути проблеми, спричинені оптимізацією CSS/JS.
ur: CSS/JS آپٹیمائزیشن کی وجہ سے پیدا ہونے والے مسائل کو کیسے حل کریں۔
uz_uz: CSS/JS optimizatsiyasi keltirib chiqargan muammolarni qanday hal qilish mumkin.
vi: Cách khắc phục sự cố do tối ưu hóa CSS/JS.
zh_cn: 如何解决由 CSS/JS 优化引起的问题。

source: Generate unique CSS through an online generation service.
am: በመስመር ላይ ማመንጫ አገልግሎት አማካኝነት ልዩ CSS ይፍጠሩ።
ar: أنشئ لغة تنسيق CSS فريدة من خلال خدمة إنشاء عبر الإنترنت.
bg_bg: Генериране на уникален CSS чрез онлайн услуга за генериране.
de_de: Generieren Sie einzigartiges CSS über einen Online-Generierungsdienst.
el: Δημιουργήστε μοναδικό CSS μέσω μιας διαδικτυακής υπηρεσίας δημιουργίας.
es_es: Genera CSS único a través de un servicio de generación en línea.
fr_fr: Générez des CSS uniques grâce à un service de génération en ligne.
gu: ઓનલાઇન જનરેશન સેવા દ્વારા અનન્ય CSS જનરેટ કરો.
he_il: צור CSS ייחודי באמצעות שירות יצירה מקוון.
hi_in: एक ऑनलाइन जनरेशन सर्विस के ज़रिए यूनीक CSS जनरेट करें।
hr: Generirajte jedinstveni CSS putem mrežne usluge generiranja.
hu_hu: Egy online generálási szolgáltatáson keresztül hozzon létre egyedi CSS-t.
hy: Ստեղծեք յուրահատուկ CSS առցանց գեներացման ծառայության միջոցով:
id_id: Hasilkan CSS unik melalui layanan pembuatan online.
it_it: Genera CSS unico tramite un servizio di generazione online.
ja: オンライン生成サービスを使用して独自のCSSを生成します。
ka_ge: შექმენით უნიკალური CSS ონლაინ გენერაციის სერვისის მეშვეობით.
kk: Онлайн генерация қызметі арқылы бірегей CSS жасаңыз.
km: បង្កើត CSS ដាច់ដោយឡែកតាមរយៈសេវាកម្មបង្កើតអនឡាញ។
lo: ສ້າງ CSS ທີ່ເປັນເອກະລັກຜ່ານບໍລິການສ້າງອອນລາຍ.
ml_in: ഒരു ഓൺലൈൻ ജനറേഷൻ സേവനം വഴി അദ്വിതീയമായ CSS നിർമ്മിക്കുക.
mn: Онлайн үүсгэх үйлчилгээгээр дамжуулан өвөрмөц CSS үүсгэх.
ms_my: Jana CSS unik melalui perkhidmatan penjanaan dalam talian.
my_mm: အွန်လိုင်း ဖန်တီးမှုဝန်ဆောင်မှုတစ်ခုမှတစ်ဆင့် ထူးခြားသော CSS ကို ဖန်တီးပါ။
ne_np: अनलाइन जेनेरेसन सेवामार्फत अद्वितीय CSS जेनेरेट गर्नुहोस्।
nl_nl: Genereer unieke CSS via een online generatieservice.
pa_in: ਇੱਕ ਔਨਲਾਈਨ ਜਨਰੇਸ਼ਨ ਸੇਵਾ ਰਾਹੀਂ ਵਿਲੱਖਣ CSS ਤਿਆਰ ਕਰੋ।
pt_br: Gere CSS exclusivo por meio de um serviço de geração online.
ro_ro: Generați CSS unic prin intermediul unui serviciu de generare online.
sq: Gjeneroni CSS unik përmes një shërbimi gjenerimi në internet.
sr_rs: Generišite jedinstven CSS pomoću onlajn servisa za generisanje.
tg: Тавассути як хидмати тавлиди онлайн CSS-и беназир эҷод кунед.
th: สร้าง CSS ที่ไม่ซ้ำใครผ่านบริการสร้างแบบออนไลน์
tl: Bumuo ng natatanging CSS sa pamamagitan ng isang online generation service.
uk: Створюйте унікальний CSS за допомогою онлайн-сервісу генерації.
ur: آن لائن جنریشن سروس کے ذریعے منفرد CSS تیار کریں۔
vi: Tạo CSS duy nhất thông qua dịch vụ tạo trực tuyến.
zh_cn: 通过在线生成服务生成独特的 CSS。
