Repository: Zinn-Digital/zinn-cache-pro
Catalog: languages/zinn-cache-pro-so_SO.po
Languages: so_so

source: Started async image optimization request
so_so: Codsiga optimaynta sawirka asynkroniska ah waa la bilaabay

source: Pull Cron is running
so_so: Pull Cron waa uu shaqeynayaa

source: Some optimized image file(s) has expired and was cleared.
so_so: Qaar ka mid ah faylalka sawirrada ee la wanaajiyay ayaa dhacay waqtigoodii waana la tirtiray.

source: Pulled WebP image md5 does not match the notified WebP image md5.
so_so: Sawirka WebP ee la soo jiiday md5 kuma habboona sawirka WebP ee la ogeysiiyay md5.

source: Pulled AVIF image md5 does not match the notified AVIF image md5.
so_so: Sawirka AVIF ee la soo jiiday md5 kuma habboona md5-ka AVIF ee la ogeysiiyay.

source: One or more pulled images does not match with the notified image md5
so_so: Mid ama in ka badan sawirrada la soo jiiday ma waafaqsana sawirka la ogeysiiyay ee md5

source: Pushed %1$s to Cloud server, accepted %2$s.
so_so: Waa la riixay %1$s ilaa server-ka Cloud-ka, waxaa la aqbalay %2$s.

source: Cleared %1$s invalid images.
so_so: Waxaa la nadiifiyay %1$s sawir oo khaldan.

source: No valid image found in the current request.
so_so: Lama helin sawir sax ah oo ku jira codsiga hadda.

source: No valid image found by Cloud server in the current request.
so_so: Codsiga hadda ee ay wado Cloud server lama helin wax sawir ah oo ansax ah.

source: Import failed due to file error.
so_so: Keenista ayaa guuldarreysatay qalad fayl awgiis.

source: Imported setting file %s successfully.
so_so: Fiioshkii habaynta ee %s ayaa si guul leh loo keenay.

source: Reset successfully.
so_so: Dib lo dejiyay si guul leh.

source: Images not requested
so_so: Sawirrada lama codsan

source: Images ready to request
so_so: Sawirrada diodda ah ee la codsan karo

source: Images requested
so_so: Sawirrada la codsaday

source: Images notified to pull
so_so: Sawirrada la ogeysiiyay in la soo jiido

source: Images optimized and pulled
so_so: Sawirrada la habeeyey laguna soo jiiday

source: Unable to automatically add %1$s as a Domain Alias for main %2$s domain, due to potential CDN conflict.
so_so: Waa la waayay awood lagu si toos ah ugu daro %1$s oo ah Magac Astaaneed Domain (Domain Alias) ahaan domain-ka weyn ee %2$s, taas oo dhalisay khilaaf suurtagal ah oo ka dhashay CDN-ka awgeed.

source: Unable to automatically add %1$s as a Domain Alias for main %2$s domain.
so_so: Waa la waayay awood lagu si toos ah ugu daro %1$s oo ah Magac Astaamaysan oo Domain ah oo loogu talagalay domainka weyn ee %2$s.

source: Alias is in use by another QUIC.cloud account.
so_so: Magaca beddelka ah waxaa isticmaalaya akoon kale oo QUIC.cloud ah.

source: Enable Cache
so_so: Daar Kayska

source: Browser Cache
so_so: Kaydka biraawsarka

source: Default Public Cache TTL
so_so: Teedda Cache-ka Dadweynaha ee caadiga ah (TTL)

source: Default Private Cache TTL
so_so: Kaydka Gaarka ah ee Caadiga ah TTL

source: Default Front Page TTL
so_so: Bogga Hore ee Caadiga ah TTL

source: Default Feed TTL
so_so: Ugaga-bixinta Hordhaca ah ee TTL

source: Default REST TTL
so_so: REST TTL-ka caadiga ah

source: Default HTTP Status Code Page TTL
so_so: TTL-ka Bogga Xaaladda HTTP ee Caadiga ah

source: Browser Cache TTL
so_so: Kaydka Barowsarka TTL

source: Automatically Upgrade
so_so: Si toos ah u cusboonaysii

source: Guest Mode
so_so: Habka Martida

source: Guest Optimization
so_so: Hagaajinta Martida

source: Notifications
so_so: Ogeysiisyada

source: Cache Logged-in Users
so_so: Kaydinta Isticmaaleyaasha Soo Galay

source: Cache Commenters
so_so: Faallo-bixiyeyaasha Kaydka

source: Cache REST API
so_so: Kaydka REST API

source: Cache Login Page
so_so: Kaydi Bogga Gelitaanka

source: Cache Mobile
so_so: Kaydka Mobilka

source: List of Mobile User Agents
so_so: Liiska Wakiilada Isticmaalaha Mobilka

source: Private Cached URIs
so_so: URI-yada Gaarka ah ee Kaydsan

source: Drop Query String
so_so: Tirtir Xadhigga Waydiinta

source: Method
so_so: Habka

source: Port
so_so: Dekedda

source: Default Object Lifetime
so_so: Muddada Nololeed ee Shayga Caadiga ah

source: Username
so_so: Magaca isticmaalaha

source: Password
so_so: Furaha sirta ah

source: Redis Database ID
so_so: Aqoonsiga Kaydka Xogta ee Redis

source: Global Groups
so_so: Kooxaha Caalamiga ah

source: Do Not Cache Groups
so_so: Ha Kaydin Kooxaha

source: Persistent Connection
so_so: Xiriir Joogto ah

source: Cache WP-Admin
so_so: WP-Admin Cache

source: Purge All On Upgrade
so_so: Nadiifi Dhammaan Marka La Cusboonaysiinayo

source: Serve Stale
so_so: Adeegso Keydka

source: Scheduled Purge URLs
so_so: URL-yada la qorsheeyay in la tirtiro

source: Scheduled Purge Time
so_so: Waqtiga Nadiifinta ee La Qorsheeyay

source: Force Cache URIs
so_so: Qasab Cache URIs

source: Force Public Cache URIs
so_so: Ku qasab Ururinta URI-yada Dadweynaha

source: Do Not Cache URIs
so_so: Ha kaydin URIs

source: Do Not Cache Query Strings
so_so: Ha Kaydin Xadhkaha Weydiinta

source: Do Not Cache Categories
so_so: Ha Kaydin Qaybaha

source: Do Not Cache Tags
so_so: Ha Kaydinin Calaamadaha

source: Do Not Cache Roles
so_so: Ha Kaydin Doorooyinka

source: CSS Combine
so_so: Isku-darka CSS

source: CSS Combine External and Inline
so_so: CSS Isku dar Dibadda iyo Gudaha

source: Generate UCSS
so_so: Abuur UCSS

source: UCSS Selector Allowlist
so_so: Liiska oggolaanshaha ee xulaha UCSS

source: UCSS Inline Excluded Files
so_so: Faylasha La-ka-Reebay ee UCSS Inline

source: UCSS URI Excludes
so_so: Ka reebista URI ee UCSS

source: JS Minify
so_so: JS-ka oo la koobay

source: JS Combine
so_so: Isku-darka JS

source: JS Combine External and Inline
so_so: Isku dar JS ee Dibadda iyo Gudaha

source: HTML Minify
so_so: HTML-ka oo la yareyey

source: HTML Lazy Load Selectors
so_so: Xuliyeyaasha Rarka Caajiska ah ee HTML

source: HTML Keep Comments
so_so: HTML Hayso Faallooyinka

source: Load CSS Asynchronously
so_so: Soo rar CSS Si Iskaba ah

source: CCSS Per URL
so_so: CCSS URLkiiba

source: Inline CSS Async Lib
so_so: Maktabadda CSS ee Inline-ka ah ee Async

source: Font Display Optimization
so_so: Faylasha Farta oo la wanaajiyay

source: Load JS Deferred
so_so: Ku shub JS dib loo dhigay

source: Localize Resources
so_so: Khayraadka maxalliga ah

source: Localization Files
so_so: Faylasha Luuqadeynta

source: DNS Prefetch Control
so_so: Maamulka Hordhaca DNS

source: CSS Excludes
so_so: Ka reeban CSS

source: JS Delayed Includes
so_so: JavaScript-ka Dib loo dhigay ee La Daray

source: JS Excludes
so_so: Reebisyada JS

source: Remove Query Strings
so_so: Ka Saar Xadhkaha Weydiinta

source: Load Google Fonts Asynchronously
so_so: Soo rar Google Fonts Si Iskeed ah

source: Remove Google Fonts
so_so: Ka saar Google Fonts

source: Critical CSS Rules
so_so: Xeerarka CSS-ka ee Muhiimka ah

source: Separate CCSS Cache Post Types
so_so: Noocyada Qoraalka ee Kaydka CCSS ee Gooni ah

source: Separate CCSS Cache URIs
so_so: Kala saar CCSS Cache URIs

source: CCSS Selector Allowlist
so_so: Liiska oggolaanshaha ee xulaha CCSS

source: JS Deferred / Delayed Excludes
so_so: Laga Reebayada Dib loo Dhigay / Reebidda JS

source: Guest Mode JS Excludes
so_so: Ka Reebista JS ee Habka Martida

source: Remove WordPress Emoji
so_so: Ka saar WordPress Emoji

source: Remove Noscript Tags
so_so: Ka saar calaamadaha Noscript

source: URI Excludes
so_so: URI Ka reeban

source: Optimize for Guests Only
so_so: U fiicnaan geli Martida Kaliya

source: Role Excludes
so_so: Doorka wuu Ka Reebban yahay

source: Gravatar Cache Cron
so_so: Cron-ka Kaydka Gravatar

source: Lazy Load Images
so_so: Daabacaada Caajiska ah ee Sawirrada

source: Lazy Load Image Excludes
so_so: Ka Reebista Sawirka ee Rarka Caajiska ah

source: Lazy Load Image Class Name Excludes
so_so: Magacyada Fasalka Sawirka ee La Raro Xilliga Lo Baahdo ee Reeban

source: Lazy Load Image Parent Class Name Excludes
so_so: Magacyada Fasalka Waalidka ee Sawirka Dejinta Caajiska ah ee laga Reebay

source: Lazy Load Iframe Class Name Excludes
so_so: Magacyada Fasalka ee Ka Reebban Iframe-ka Rarka Caajiska ah

source: Lazy Load Iframe Parent Class Name Excludes
so_so: Magacyada Fasalka Waalidka ee Iframe ee La Raro Si Caajis ah Ayaa Laga Reebay

source: Lazy Load URI Excludes
so_so: URI-yada Ka Reeban Rarista Caajiska ah

source: Basic Image Placeholder
so_so: Standardka Boos-haye Sawirka

source: Responsive Placeholder
so_so: Meel-qabashada Jawaabta leh

source: Responsive Placeholder Color
so_so: Midabka Meel-qabashada ee Jawaabta leh

source: Responsive Placeholder SVG
so_so: Placeholder SVG oo Responsive ah

source: LQIP Cloud Generator
so_so: Jeneraytarka LQIP Cloud

source: LQIP Quality
so_so: Tayada LQIP

source: LQIP Minimum Dimensions
so_so: LQIP Cabbirrada Ugu Yar

source: Generate LQIP In Background
so_so: Abuur LQIP Asbuuc Dhexdiisa

source: Lazy Load Iframes
so_so: Soo Dejinta Caajiska Ah ee Iframes

source: Add Missing Sizes
so_so: Ku dar Cabirrada Maqan

source: Viewport Images
so_so: Sawirrada Eegmada (Viewport Images)

source: Viewport Images Cron
so_so: Sawirrada Viewport Cron

source: Auto Rescale Original Images
so_so: Dib u cabbirista Tooska ah ee Sawirrada Asalka ah

source: Auto Request Cron
so_so: Codsi Cron Otomaat ah

source: Optimize Original Images
so_so: Hagaaji Sawirrada Asalka ah

source: Remove Original Backups
so_so: Ka saar Kaydinta Asalka ah

source: Next-Gen Image Format
so_so: Noocyada Sawirrada ee Jiilka Xiga

source: Optimize Losslessly
so_so: Habbee Khasaare La'aan

source: Optimize Image Sizes
so_so: Fududee Cabbirrada Sawirka

source: Preserve EXIF/XMP data
so_so: Iklaabso xogta EXIF/XMP

source: WebP/AVIF Attribute To Replace
so_so: Sifooyinka WebP/AVIF ee Lagu Beddelayo

source: WebP/AVIF For Extra srcset
so_so: WebP/AVIF oo loogu talagalay srcset dheeraad ah

source: WordPress Image Quality Control
so_so: Maamulka Tayada Sawirka WordPress

source: Enable ESI
so_so: Kici ESI

source: Cache Admin Bar
so_so: Maamulaha Kaydinta

source: Cache Comment Form
so_so: Foomka Faallada Kaydka

source: Vary Group
so_so: Kala duawi Kooxda

source: Purge All Hooks
so_so: Masraha All Hooks

source: Improve HTTP/HTTPS Compatibility
so_so: Horumarinta Wanaajinta Waafaqsanaanta HTTP/HTTPS

source: Instant Click
so_so: Gjiniga Degdega ah

source: Do Not Cache Cookies
so_so: Ha Kaydinin Kukiyada

source: Do Not Cache User Agents
so_so: Ha Kaydin Wakiilada Isticmaalaha

source: Login Cookie
so_so: Fariinta gelitaanka (Cookie)

source: Vary Cookies
so_so: Ku Kala Duwan Xarumaha Shabakadda

source: Frontend Heartbeat Control
so_so: Koontrolka garaaca wadnaha ee Frontend

source: Frontend Heartbeat TTL
so_so: TTL-ka Heartbeat-ka Frontend-ka

source: Backend Heartbeat Control
so_so: Maamulka garaaca wadnaha ee dhinaca dambe

source: Backend Heartbeat TTL
so_so: TTL-ka Wadnaha Backend-ka

source: Editor Heartbeat
so_so: Harqaanaha Wadnaha

source: Editor Heartbeat TTL
so_so: Tifaftiraha garaaca wadnaha TTL

source: Use CDN Mapping
so_so: Isticmaal Khariidadda CDN

source: CDN URL
so_so: URL-ka CDN

source: Include Images
so_so: Sawirrada ku dar

source: Include CSS
so_so: Ku dar CSS

source: Include JS
so_so: Ku dar JS

source: Include File Types
so_so: Ku dar Noocyada Faylka

source: HTML Attribute To Replace
so_so: Sifo HTML ee La Bedelayo

source: Original URLs
so_so: URL-yada asalka ah

source: Included Directories
so_so: Hagayaasha Ku Jira

source: Exclude Path
so_so: Ka reeb Jidka

source: Clear Cloudflare cache
so_so: Tirtir kaydka Cloudflare

source: Crawl Interval
so_so: Xilliga Baadhitaanka Webka

source: Server Load Limit
so_so: Xadka Culayska Seerfaha

source: Role Simulation
so_so: Jilid Dookh

source: Cookie Simulation
so_so: Simulashanka Kukiyada

source: Custom Sitemap
so_so: Khariidadda Shabakadda ee Gaarka ah

source: Disable All Features
so_so: Dami Dhamaan Astaamaha

source: Debug Log
so_so: Log-ga Cilmi-baarista

source: Admin IPs
so_so: IP-yada maamulaha

source: Debug Level
so_so: Heerka Cilmi-baarista

source: Log File Size Limit
so_so: Xadka Cabbirka Faylka Diiwaanka

source: Collapse Query Strings
so_so: Laablaab Xadhkaha Weydiinta

source: Debug URI Includes
so_so: Debugging URI Wuxuu Ka Mid Yahay

source: Debug URI Excludes
so_so: Ka reebeebka URI ee Cilmi-baarista

source: Debug String Excludes
so_so: Xogta Cilmi-baarista ee Reeban

source: Revisions Max Number
so_so: Tiroolada Ugu Badan ee Dib-u-eegista

source: Revisions Max Age
so_so: Da'da Ugu Badan ee Dib-u-eegisyada

source: Batch rescale completed.
so_so: Miisaanka guud ee dufcaddu waa la dhammeeyay.

source: LiteSpeed Optimization
so_so: Hagaajinta LiteSpeed

source: Currently using optimized version of file.
so_so: Hadda waxa la isticmaalayaa nooca la habeeyay ee faylka.

source: Click to switch to original (unoptimized) version.
so_so: Guji si aad ugu beddesho nooca asalka ah (ee aan la wanaajin).

source: (non-optm)
so_so: (aan la wanaajin)

source: Currently using original (unoptimized) version of file.
so_so: Hadda waxaad isticmaalaysaa nooca asalka ah (ee aan la hagaajin) ee faylka.

source: Click to switch to optimized version.
so_so: Guji si aad ugu beddesho nooca la hagaajiyey.

source: Original file reduced by %1$s (%2$s)
so_so: Fayishii asalka ahayd waxaa la dhimay %1$s (%2$s)

source: Orig saved %s
so_so: Asalka la kaydiyay %s

source: Using optimized version of file.
so_so: La isticmaalayo nooca la hagaajiyay ee faylka.

source: No backup of original file exists.
so_so: Ma jiro gurmad kayd ah oo ah faylka asalka ah.

source: Congratulation! Your file was already optimized
so_so: Hambalyo! Faylkaaga hore ayaa loo habeeyay

source: Orig %s
so_so: Asalka %s

source: (no savings)
so_so: (wax kayd ah ma jiro)

source: Orig
so_so: Asalka

source: Currently using optimized version of AVIF file.
so_so: Hadda la isticmaalayo nooca la wanaajiyey ee faylka AVIF.

source: Currently using optimized version of WebP file.
so_so: Hadda waxaad isticmaalaysaa nooca la hagaajiyay ee faylka WebP.

source: Currently using original (unoptimized) version of AVIF file.
so_so: Hadda waxa la adeegsanayaa nuqulkii asalka ahaa (ee aan la hagaajin) ee faylka AVIF.

source: Currently using original (unoptimized) version of WebP file.
so_so: Hadda waxaad isticmaashaa nooca asalka ah (aan la wanaajin) ee faylka WebP.

source: AVIF file reduced by %1$s (%2$s)
so_so: Faylka AVIF waxaa lagu dhimay %1$s (%2$s)

source: WebP file reduced by %1$s (%2$s)
so_so: Faylka WebP waxaa lagu dhimay %1$s (%2$s)

source: AVIF saved %s
so_so: AVIF ayaa lagu keydiyay %s

source: WebP saved %s
so_so: WebP waxaa la keydiyay %s

source: No backup of unoptimized AVIF file exists.
so_so: Ma jiro kaydinta feylka AVIF ee aan la tayeynin.

source: No backup of unoptimized WebP file exists.
so_so: Ma jiro wax kayd ah oo ah faylka WebP ee aan la wanaajin.

source: Restore from backup
so_so: Ka soo celi kaydinta

source: Disable Cache
so_so: Jooji Kaydka

source: Disable Image Lazyload
so_so: Dami Lazyload-ka Sawirka

source: Disable VPI
so_so: Demi VPI

source: Mobile
so_so: Mobilaha

source: Redis encountered a fatal error: %1$s (code: %2$d)
so_so: Redis waxay la kulantay qalad halis ah: %1$s (koodka: %2$d)

source: LQIP image preview for size %s
so_so: Horudhaca sawirka LQIP ee cabbirka %s

source: Purged all caches successfully.
so_so: Kaydadka oo dhan waa la tirtiray.

source: Notified LiteSpeed Web Server to purge all LSCache entries.
so_so: Loo ogeysiiyay LiteSpeed Web Server in uu tirtiro dhammaan gelitaannada LSCache.

source: Cleaned all Critical CSS files.
so_so: Waa la nadiifiyey dhammaan faylasha CSS-ka ee Muhiimka ah.

source: Cleaned all Unique CSS files.
so_so: La nadiifiyey dhammaan faylasha CSS-ka Gaarka ah.

source: Cleaned all LQIP files.
so_so: Dhammaan faylasha LQIP waa la nadiifiyay.

source: Cleaned all VPI data.
so_so: Dhammaan xogta VPI waa la nadiifiyay.

source: Cleaned all Gravatar files.
so_so: Dhammaan faylasha Gravatar waa la nadiifiyay.

source: Cleaned all localized resource entries.
so_so: Waa la nadiifiyey dhammaan qoraallada agabka maxalliga ah.

source: Notified LiteSpeed Web Server to purge CSS/JS entries.
so_so: Waxaa LiteSpeed Web Server lagu ogeysiiyay in la tirtiro gelitaannada CSS/JS.

source: OPcache is not enabled.
so_so: OPcache lama shaqaysiin.

source: OPcache is restricted by %s setting.
so_so: OPcache waxaa xaddidaya %s goobta.

source: Reset the OPcache failed.
so_so: Dib u dejinta OPcache wuu guuldarraystay.

source: Reset the entire OPcache successfully.
so_so: OPcache oo dhan ayaa si guul leh loo habeeyay.

source: Object cache is not enabled.
so_so: Kaydka shayga waa mid aan la shaqaysiin.

source: Purge all object caches successfully.
so_so: Dhammaan kaydinta walxaha waa la tirtiray si guul leh.

source: Notified LiteSpeed Web Server to purge the front page.
so_so: Waxaa la ogeysiiyay LiteSpeed Web Server si uu u nadiifiyo bogga hore.

source: Notified LiteSpeed Web Server to purge all pages.
so_so: Waxaa la ogeysiiyay LiteSpeed Web Server inuu tirtiro dhammaan boggagta.

source: Notified LiteSpeed Web Server to purge error pages.
so_so: Wuxuu ogeysiiyay LiteSpeed Web Server inuu tirtiro bogagga khaladaadka.

source: Purge category %s
so_so: Nadiifi qaybta %s

source: Purge tag %s
so_so: Tirtir sumaddu %s

source: Purge url %s
so_so: Nadiifi url %s

source: All QUIC.cloud service queues have been cleared.
so_so: Dhammaan safafka adeegga QUIC.cloud waa la nadiifiyay.

source: Every 15 Minutes
so_so: 15-kii daqiiqaba

source: Failed to detect IP
so_so: Waa lagu guuldarraystay in la ogaado IP-ga

source: right now
so_so: hadda

source: just now
so_so: hada hada

source: %s ago
so_so: %s kahor

source: Please consider disabling the following detected plugins, as they may conflict with Zinn® Cache Engine:
so_so: Fadlan tixgeli inaad damiso qalab-gelisyada la ogaaday ee soo socda, maadaama ay khilaaf kala kulmi karaan Zinn® Cache Engine:

source: WooCommerce Settings
so_so: Dejinta WooCommerce

source: NOTICE:
so_so: OGEYSIIS:

source: After verifying that the cache works in general, please test the cart.
so_so: Ka dib markii aad xaqiijisay in keydku uu si guud u shaqeynayo, fadlan tijaabi gaariga.

source: To test the cart, visit the %sFAQ%s.
so_so: Si aad u tijaabiso gaadhiga, booqo %sFAQ%s.

source: By default, the My Account, Checkout, and Cart pages are automatically excluded from caching. Misconfiguration of page associations in WooCommerce settings may cause some pages to be erroneously excluded.
so_so: Sida caadiga ah, bogagga My Account, Checkout, and Cart ayaa si otomaatig ah looga reebayaa keydinta (caching). Qorsheyn xumida xiriirinta bogagga ee dejinta WooCommerce ayaa sababi karta in bogag qaar si khaldan looga reebo.

source: Product Update Interval
so_so: Waqtiga La cusboonaysiiyo Badeecada

source: Purge product on changes to the quantity or stock status.
so_so: Nadiifi badeecada marka ay yimaadaan isbeddellada tirada ama xaaladda kaydka.

source: Purge categories only when stock status changes.
so_so: Nadiifi qaybaha kaliya marka xaaladda kaydka ay isbeddesho.

source: Purge product and categories only when the stock status changes.
so_so: Nadiifi alaabta iyo qaybaha kaliya marka heerka badeecaddu isbeddesho.

source: Purge product only when the stock status changes.
so_so: Nadiifi badeecada kaliya marka uu xaaladda kaydku isbeddelo.

source: Do not purge categories on changes to the quantity or stock status.
so_so: Ha tirtirin qaybaha marka la beddelo tirada ama xaaladda badeecadda ee keydka.

source: Always purge both product and categories on changes to the quantity or stock status.
so_so: Had iyo jeer nadiifi badeecada iyo qaybaha labadaba marka ay yimaadaan isbeddellada tirada ama heerka kaydka.

source: Determines how changes in product quantity and product stock status affect product pages and their associated category pages.
so_so: Waxay go'aamisaa sida ay isbeddellada tirada badeecadda iyo xaaladda saamiga badeecaddu u saameeyaan bogagga badeecadda iyo bogagga qaybaha la xiriira.

source: Vary for Mini Cart
so_so: U beddel gaariga yar

source: Generate a separate vary cache copy for the mini cart when the cart is not empty.
so_so: Abuur nuqul keydso oo kala duwan oo loogu talagalay gaariga yar marka gaarigu uusan madhnayn.

source: If your theme does not use JS to update the mini cart, you must enable this option to display the correct cart contents.
so_so: Haddii mawduucagu uusan isticmaalin JS si uu u cusboonaysiiyo gaadhiga yar, waa inaad shaqadan kartaa si aad u soo bandhigto waxyaabaha saxda ah ee gaadhiga.

source: New Developer Version Available!
so_so: Nooca cusub ee horumarinta waa la heli karaa!

source: New developer version %s is available now.
so_so: Nooca cusub ee horumariyaha %s ayaa hadda la heli karaa.

source: Upgrade
so_so: Cusbooneysii

source: Purge
so_so: Nadiifi

source: Excludes
so_so: Ka reebeysa

source: Object
so_so: Sheyga

source: Browser
so_so: Birawshar

source: Advanced
so_so: Sareeye

source: Zinn® Cache Engine Network Cache Settings
so_so: Zinn® Cache Engine Habaynta Kaydka Ku-meel-gaarka ah ee Shabakadda

source: Zinn® Cache Engine Settings
so_so: Dejinta Mashiinka Kaydka ee Zinn®

source: NOTE
so_so: FIIRO GAAR AH

source: More settings available under %s menu
so_so: Dejinta badan ayaa laga heli karaa liiska %s

source: Advanced Settings
so_so: Dejinta Sare

source: Cache Control Settings
so_so: Dejinta Xakamaynta Kaydka Ku Meel Gaarka ah

source: Network Enable Cache
so_so: Shabakadda Kordhiso Kaydka (Cache)

source: Enabling Zinn® Cache Engine for WordPress here enables the cache for the network.
so_so: Halkan oo la awoodsiiyo Zinn® Cache Engine ee WordPress waxay awood u siineysaa kaydinta shabakadda.

source: It is STRONGLY recommended that the compatibility with other plugins on a single/few sites is tested first.
so_so: Waxaa si adag lagugula talinayaa in marka hore la tijaabiyo la-qabsashada ee plugins-yada kale ee ku jira hal ama dhawr mareegood.

source: This is to ensure compatibility prior to enabling the cache for all sites.
so_so: Tani waa si loo xaqiijiyo waafaqidda ka hor inta aan la suurtagelin kaydka (cache) ee dhammaan goobaha.

source: Exclude Settings
so_so: Ka reeb dejinta

source: Purge Settings
so_so: Dejinta Nadiifinta

source: These settings are meant for ADVANCED USERS ONLY.
so_so: Dejintaani waxaa loogu talagalay ISTICMAALAYAASHA HORUMARSAN KELIYA.

source: Specify an AJAX action in POST/GET and the number of seconds to cache that request, separated by a space.
so_so: Sheeg ficilka AJAX ee POST/GET iyo tirada ilbiriqsi ee lagu kaydinayo codasigaas, oo ay kala soocaan meel bannaan.

source: Enable this option if you are using both HTTP and HTTPS in the same domain and are noticing cache irregularities.
so_so: Kici ikhtiyaarkan haddii aad isticmaalayso labada HTTP iyo HTTPS isku degel oo aad dareemayso cillado dhinaca kaydka (cache) ah.

source: When a visitor hovers over a page link, preload that page. This will speed up the visit to that link.
so_so: Markuu booqdaygu dul heehaabo xiriiriyaha bogga, horay u soo rar boggaas. Tani waxay dedejin doontaa booqashada xiriiriyahaas.

source: This will generate extra requests to the server, which will increase server load.
so_so: Tani waxay abuuri doontaa codsiyo dheeraad ah oo ku socda adeegaha, taas oo kordhin doonta culayska adeegaha.

source: Use Network Admin Setting
so_so: Isticmaal Dejinta Maamulka Shabakadda

source: Please visit the %sInformation%s page on how to test the cache.
so_so: Fadlan booqo bogga %sMacluumaadka%s si aad u ogaato sida loo tijaabiyo kaydka (cache).

source: NOTICE
so_so: OGEYSIIS

source: When disabling the cache, all cached entries for this site will be purged.
so_so: Marka la daminayo kaydka (cache), dhammaan gelitaannada kaydsan ee bishan waa la tirtiri doonaa.

source: The network admin setting can be overridden here.
so_so: Dejinta maamulaha shabakadda waa la tirtiri karaa ama la bedeli karaa halkan.
