Repository: Zinn-Digital/zinn-cache-pro
Catalog: languages/zinn-cache-pro-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: You can turn shortcodes into ESI blocks.
am: አቋራጭ ኮዶችን ወደ ESI ብሎኮች መቀየር ይችላሉ።
ar: يمكنك تحويل الرموز القصيرة إلى كتل ESI.
az: Qısa kodları ESI bloklarına çevirə bilərsiniz.
bg_bg: Можете да превърнете шорткодовете в ESI блокове.
bn_bd: আপনি শর্টকোডগুলিকে ESI ব্লকে রূপান্তর করতে পারেন।
cs_cz: Zkratky můžete převést na bloky ESI.
de_de: Sie können Shortcodes in ESI-Blöcke umwandeln.
el: Μπορείτε να μετατρέψετε τα shortcodes σε μπλοκ ESI.
es_es: Puede convertir códigos cortos en bloques ESI.
fa_ir: می‌توانید کدهای کوتاه (shortcodes) را به بلوک‌های ESI تبدیل کنید.
fr_fr: Vous pouvez transformer des codes courts en blocs ESI.
gu: તમે શોર્ટકોડ્સને ESI બ્લોક્સમાં ફેરવી શકો છો.
he_il: באפשרותך להפוך קודי קיצור לבלוקי ESI.
hi_in: आप शॉर्टकोड को ESI ब्लॉक में बदल सकते हैं।
hr: Možete pretvoriti kratke kodove u ESI blokove.
hu_hu: A shortcode-okat ESI-blokkokká alakíthatja.
hy: Դուք կարող եք կարճ կոդերը վերածել ESI բլոկների:
id_id: Anda dapat mengubah shortcode menjadi blok ESI.
it_it: Puoi convertire gli shortcode in blocchi ESI.
ja: ショートコードをESIブロックに変換できます。
ka_ge: მოკლეკოდების გადაქცევა შესაძლებელია ESI ბლოკებად.
kk: Қысқа кодтарды ESI блоктарына айналдыра аласыз.
km: អ្នកអាចបម្លែងកូដខ្លីទៅជាប្លុក ESI។
kn: ನೀವು ಶಾರ್ಟ್‌ಕೋಡ್‌ಗಳನ್ನು ESI ಬ್ಲಾಕ್‌ಗಳಾಗಿ ಪರಿವರ್ತಿಸಬಹುದು.
ko_kr: 숏코드를 ESI 블록으로 전환할 수 있습니다.
lo: ທ່ານສາມາດປ່ຽນ shortcodes ໃຫ້ເປັນ ESI blocks ໄດ້.
ml_in: നിങ്ങൾക്ക് ഷോർട്ട്‌കോഡുകൾ ഇഎസ്‌ഐ ബ്ലോക്കുകളാക്കി മാറ്റാം.
mn: Богино кодыг ESI блок болгон хувиргах боломжтой.
mr: तुम्ही शॉर्टकोड्सना ESI ब्लॉक्समध्ये बदलू शकता.
ms_my: Anda boleh menukar kod pendek kepada blok ESI.
my_mm: shortcode များကို ESI ဘလောက်များအဖြစ် ပြောင်းလဲနိုင်ပါသည်။
ne_np: तपाईं सर्टकोडहरूलाई ESI ब्लकहरूमा रूपान्तरण गर्न सक्नुहुन्छ।
nl_nl: U kunt shortcodes omzetten in ESI-blokken.
pa_in: ਤੁਸੀਂ ਸ਼ਾਰਟਕੋਡਾਂ ਨੂੰ ESI ਬਲਾਕਾਂ ਵਿੱਚ ਬਦਲ ਸਕਦੇ ਹੋ।
pl_pl: Możesz zamienić shortcody na bloki ESI.
ps: تاسو کولی شئ لنډ کوډونه په ESI بلاکونو بدل کړئ.
pt_br: Você pode transformar shortcodes em blocos ESI.
ro_ro: Puteți transforma codurile scurte în blocuri ESI.
ru_ru: Вы можете превратить шорткоды в блоки ESI.
si_lk: ඔබට කෙටි කේත (shortcodes) ESI කොටු බවට පරිවර්තනය කළ හැකිය.
sq: Ju mund t'i ktheni shkurtoret në blloke ESI.
sr_rs: Možete pretvoriti kratke kodove u ESI blokove.
sw: Unaweza kubadili misimbo fupi kuwa vizuizi vya ESI.
ta_in: சுகோட்களை (shortcodes) ESI தொகுதிகளாக மாற்றலாம்.
te: మీరు షార్ట్‌కోడ్‌లను ESI బ్లాక్‌లుగా మార్చవచ్చు.
tg: Шумо метавонед рамзҳои кӯтоҳро ба блокҳои ESI табдил диҳед.
th: คุณสามารถเปลี่ยนช็อตโค้ดให้เป็นบล็อก ESI ได้
tl: Maaari mong gawing mga ESI block ang mga shortcode.
tr_tr: Kısa kodları (shortcode) ESI bloklarına dönüştürebilirsiniz.
uk: Ви можете перетворювати шорткоди на блоки ESI.
ur: آپ شارٹ کوڈز کو ای ایس آئی بلاکس میں بدل سکتے ہیں۔
uz_uz: Qisqa kodlarni ESI bloklariga aylantirishingiz mumkin.
vi: Bạn có thể chuyển đổi các mã ngắn thành các khối ESI.
zh_cn: 您可以将短代码转换为 ESI 块。

source: Replace %1$s with %2$s.
am: %1$sን በ %2$s ተካ።
ar: استبدل %1$s بـ %2$s.
az: %1$s-i %2$s ilə əvəz edin.
bg_bg: Заменете %1$s с %2$s.
bn_bd: %1$s এর পরিবর্তে %2$s ব্যবহার করুন।
cs_cz: Nahraďte %1$s za %2$s.
de_de: Ersetzen Sie %1$s durch %2$s.
el: Αντικατάσταση του %1$s με το %2$s.
es_es: Reemplazar %1$s con %2$s.
fa_ir: %1$s را با %2$s جایگزین کنید.
fr_fr: Remplacer %1$s par %2$s.
gu: %1$s ને %2$s સાથે બદલો.
he_il: החלף את %1$s ב-%2$s.
hi_in: %1$s को %2$s से बदलें।
hr: Zamijenite %1$s s %2$s.
hu_hu: Cserélje le a következőt: %1$s újra: %2$s.
hy: Փոխարինել %1$s-ը %2$s-ով:
id_id: Ganti %1$s dengan %2$s.
it_it: Sostituisci %1$s con %2$s.
ja: %1$s を %2$s に置き換えます。
ka_ge: შეცვალეთ %1$s ელემენტით %2$s.
kk: %1$s мәнін %2$s мәнімен ауыстыру.
km: ជំនួស %1$s ជាមួយ %2$s។
kn: %1$s ಅನ್ನು %2$s ನೊಂದಿಗೆ ಬದಲಾಯಿಸಿ.
ko_kr: %1$s을(를) %2$s(으)로 바꿉니다.
lo: ປ່ຽນ %1$s ດ້ວຍ %2$s.
ml_in: %1$s-നെ %2$s ഉപയോഗിച്ച് മാറ്റിസ്ഥാപിക്കുക.
mn: %1$s-г %2$s-р сольно уу.
mr: %1$s ऐवजी %2$s बदला.
ms_my: Gantikan %1$s dengan %2$s.
my_mm: %1$s ကို %2$s ဖြင့် အစားထိုးပါ။
ne_np: %1$s लाई %2$s ले बदलनुहोस्।
nl_nl: Vervang %1$s door %2$s.
pa_in: %1$s ਨੂੰ %2$s ਨਾਲ ਬਦਲੋ।
pl_pl: Zastąp %1$s elementem %2$s.
ps: %1$s د %2$s پر ځای بدل کړئ.
pt_br: Substituir %1$s por %2$s.
ro_ro: Înlocuiți %1$s cu %2$s.
ru_ru: Замените %1$s на %2$s.
si_lk: %1$s, %2$s සමඟ ප්‍රතිස්ථාපනය කරන්න.
sq: Zëvendëso %1$s me %2$s.
sr_rs: Zamenite %1$s sa %2$s.
sw: Badilisha %1$s na %2$s.
ta_in: %1$s-ஐ %2$s கொண்டு மாற்றவும்.
te: %1$s ని %2$s తో భర్తీ చేయండి.
tg: %1$s бо %2$s иваз кунед.
th: แทนที่ %1$s ด้วย %2$s
tl: Palitan ang %1$s ng %2$s.
tr_tr: %1$s ifadesini %2$s ile değiştirin.
uk: Замініть %1$s на %2$s.
ur: %1$s کو %2$s سے تبدیل کریں۔
uz_uz: %1$s ni %2$s bilan almashtirish.
vi: Thay thế %1$s bằng %2$s.
zh_cn: 用 %2$s 替换 %1$s。

source: ESI sample for developers
am: ለገንቢዎች የESI ናሙና
ar: عينة ESI للمطورين
az: Tərtibatçılar üçün ESI nümunəsi
bg_bg: Пример за ESI за разработчици
bn_bd: ডেভেলপারদের জন্য ESI নমুনা
cs_cz: Ukázka ESI pro vývojáře
de_de: ESI-Beispiel für Entwickler
el: Δείγμα ESI για προγραμματιστές
es_es: Muestra de ESI para desarrolladores
fa_ir: نمونه ESI برای توسعه‌دهندگان
fr_fr: Échantillon ESI pour développeurs
gu: ડેવલપર્સ માટે ESI સેમ્પલ
he_il: דגימת ESI למפתחים
hi_in: डेवलपर्स के लिए ईएसआई सैंपल
hr: ESI primjer za razvojne programere
hu_hu: ESI minta fejlesztőknek
hy: ESI նմուշ մշակողների համար
id_id: Contoh ESI untuk pengembang
it_it: Campione ESI per sviluppatori
ja: 開発者向け ESI サンプル
ka_ge: ESI ნმუში დეველოპერებისთვის
kk: Әзірлеушілерге арналған ESI мысалы
km: គំរូ ESI សម្រាប់អ្នកអភិវឌ្ឍន៍
kn: ಡೆವಲಪರ್‌ಗಳಿಗಾಗಿ ESI ಮಾದರಿ
ko_kr: 개발자용 ESI 샘플
lo: ຕົວຢ່າງ ESI ສໍາລັບນັກພັດທະນາ
ml_in: ഡെവലപ്പർമാർക്കായുള്ള ESI സാമ്പിൾ
mn: Хөгжүүлэгчдэд зориулсан ESI жишээ
mr: डेव्हलपर्ससाठी ईएसआय नमुना
ms_my: Contoh ESI untuk pembangun
my_mm: ဆော့ဖ်ဝဲရေးသားသူများအတွက် ESI နမူနာ
ne_np: विकासकर्ताहरूका लागि ESI नमूना
nl_nl: ESI-voorbeeld voor ontwikkelaars
pa_in: ਡਿਵੈਲਪਰਾਂ ਲਈ ESI ਸੈਂਪਲ
pl_pl: Przykład ESI dla deweloperów
ps: د پرمختګ کونکو لپاره د ESI نمونه
pt_br: Exemplo ESI para desenvolvedores
ro_ro: Exemplu ESI pentru dezvoltatori
ru_ru: Примеры ESI для разработчиков
si_lk: සංවර්ධකයින් සඳහා ESI ආදර්ශය
sq: Shembull ESI për zhvilluesit
sr_rs: ESI primer za programere
sw: Mfano wa ESI kwa watengenezaji programu
ta_in: டெவலப்பர்களுக்கான ESI மாதிரி
te: డెవలపర్‌ల కోసం ESI నమూనా
tg: Намунаи ESI барои таҳиягарон
th: ตัวอย่าง ESI สำหรับนักพัฒนา
tl: Halimbawa ng ESI para sa mga developer
tr_tr: Geliştiriciler için ESI örneği
uk: Зразок ESI для розробників
ur: ڈویلپرز کے لیے ای ایس آئی کا نمونہ
uz_uz: Dasturchilar uchun ESI namunasi
vi: Mẫu ESI cho nhà phát triển
zh_cn: 开发人员 ESI 示例

source: WARNING
am: ማስጠንቀቂያ
ar: تحذير
az: XƏBƏRDARLIQ
bg_bg: ПРЕДУПРЕЖДЕНИЕ
bn_bd: সতর্কতা
cs_cz: UPOZORNĚNÍ
de_de: WARNUNG
el: ΠΡΟΕΙΔΟΠΟΙΗΣΗ
es_es: ADVERTENCIA
fa_ir: هشدار
fr_fr: AVERTISSEMENT
gu: ચેતવણી
he_il: אזהרה
hi_in: चेतावनी
hr: UPOZORENJE
hu_hu: FIGYELEM
hy: ԶԳՈՒՇԱՑՈՒՄ
id_id: PERINGATAN
it_it: ATTENZIONE
ja: 警告
ka_ge: გაფრთხილება
kk: ЕСКЕРТУ
km: ការព្រមាន
kn: ಎಚ್ಚರಿಕೆ
ko_kr: 경고
lo: ຄຳເຕືອນ
ml_in: മുന്നറിയിപ്പ്
mn: АНХААРУУЛГА
mr: चेतावणी
ms_my: AMARAN
my_mm: သတိပေးချက်
ne_np: चेतावनी
nl_nl: WAARSCHUWING
pa_in: ਚੇਤਾਵਨੀ
pl_pl: OSTRZEŻENIE
ps: خبرداری
pt_br: AVISO
ro_ro: AVERTISMENT
ru_ru: ВНИМАНИЕ
si_lk: අවවාදයයි
sq: PARALAJMËRIM
sr_rs: UPOZORENJE
sw: ONYO
ta_in: எச்சரிக்கை
te: హెచ్చరిక
tg: ҲУШДОР
th: คำเตือน
tl: BABALA
tr_tr: UYARI
uk: ПОПЕРЕДЖЕННЯ
ur: انتباہ
uz_uz: OGOHLANTIRISH
vi: CẢNH BÁO
zh_cn: 警告

source: These options are only available with LiteSpeed Enterprise Web Server.
am: እነዚህ አማራጮች የሚገኙት በLiteSpeed Enterprise Web Server ብቻ ነው።
ar: هذه الخيارات متاحة فقط مع خادم الويب LiteSpeed Enterprise.
bg_bg: Тези опции са достъпни само с LiteSpeed Enterprise Web Server.
de_de: Diese Optionen sind nur mit LiteSpeed Enterprise Web Server verfügbar.
el: Αυτές οι επιλογές είναι διαθέσιμες μόνο με τον LiteSpeed Enterprise Web Server.
es_es: Estas opciones solo están disponibles con LiteSpeed Enterprise Web Server.
fr_fr: Ces options sont uniquement disponibles avec LiteSpeed Enterprise Web Server.
gu: આ વિકલ્પો ફક્ત LiteSpeed Enterprise Web Server સાથે જ ઉપલબ્ધ છે.
he_il: אפשרויות אלו זמינות רק בשרת האינטרנט LiteSpeed Enterprise.
hi_in: ये विकल्प केवल LiteSpeed Enterprise Web Server के साथ उपलब्ध हैं।
hr: Ove su opcije dostupne samo uz LiteSpeed Enterprise Web Server.
hu_hu: Ezek az opciók csak a LiteSpeed Enterprise Web Server webkiszolgálóval érhetők el.
hy: Այս ընտրանքները հասանելի են միայն LiteSpeed Enterprise Web Server-ով:
id_id: Opsi ini hanya tersedia di LiteSpeed Enterprise Web Server.
it_it: Queste opzioni sono disponibili solo con LiteSpeed Enterprise Web Server.
ja: これらのオプションは、LiteSpeed Enterprise Web Serverでのみご利用いただけます。
ka_ge: ეს პარამეტრები ხელმისაწვდომია მხოლოდ LiteSpeed Enterprise Web Server-თან ერთად.
kk: Бұл опциялар тек LiteSpeed Enterprise Web Server қызметінде ғана қолжетімді.
km: ជម្រើសទាំងនេះមាននៅលើ LiteSpeed Enterprise Web Server ប៉ុណ្ណោះ។
lo: ຕົວເລືອກເຫຼົ່ານີ້ສາມາດໃຊ້ໄດ້ກັບ LiteSpeed Enterprise Web Server ເທົ່ານັ້ນ.
ml_in: ഈ ഓപ്ഷനുകൾ LiteSpeed Enterprise Web Server-ൽ മാത്രമേ ലഭ്യമാകൂ.
mn: Эдгээр сонголтууд нь зөвхөн LiteSpeed Enterprise Web Server-тэй хамт ашиглагдах боломжтой.
ms_my: Pilihan ini hanya tersedia dengan LiteSpeed Enterprise Web Server.
my_mm: ဤရွေးချယ်စရာများကို LiteSpeed Enterprise Web Server တွင်သာ ရရှိနိုင်ပါသည်။
ne_np: यी विकल्पहरू LiteSpeed Enterprise Web Server सँग मात्र उपलब्ध छन्।
nl_nl: Deze opties zijn alleen beschikbaar met LiteSpeed Enterprise Web Server.
pa_in: ਇਹ ਵਿਕਲਪ ਸਿਰਫ਼ LiteSpeed Enterprise Web Server ਨਾਲ ਉਪਲਬਧ ਹਨ।
pt_br: Estas opções só estão disponíveis com o LiteSpeed Enterprise Web Server.
ro_ro: Aceste opțiuni sunt disponibile numai cu LiteSpeed Enterprise Web Server.
sq: Këto opsione janë të disponueshme vetëm me LiteSpeed Enterprise Web Server.
sr_rs: Ove opcije su dostupne samo uz LiteSpeed Enterprise Web Server.
tg: Ин имконот танҳо бо LiteSpeed Enterprise Web Server дастрас ҳастанд.
th: ตัวเลือกเหล่านี้ใช้งานได้เฉพาะกับ LiteSpeed Enterprise Web Server เท่านั้น
tl: Ang mga opsyong ito ay magagamit lamang sa LiteSpeed Enterprise Web Server.
uk: Ці опції доступні лише з LiteSpeed Enterprise Web Server.
ur: یہ اختیارات صرف LiteSpeed Enterprise Web Server کے ساتھ دستیاب ہیں۔
vi: Các tùy chọn này chỉ khả dụng với LiteSpeed Enterprise Web Server.
zh_cn: 这些选项仅在 LiteSpeed Enterprise Web Server 上可用。

source: Turn ON to cache public pages for logged in users, and serve the Admin Bar and Comment Form via ESI blocks. These two blocks will be uncached unless enabled below.
am: የገቡ ተጠቃሚዎች ይፋዊ ገጾችን መሸጎጥ እንዲችሉ ያብሩ፣ እና የአስተዳዳሪ አሞሌን እና የአስተያየት ቅጽ በ ESI ብሎኮች በኩል ያቅርቡ። ከዚህ በታች ካልተነቁ በስተቀር እነዚህ ሁለቱ ብሎኮች አይሸጎጡም።
ar: قم بالتفعيل لتخزين الصفحات العامة مؤقتاً للمستخدمين المسجلين، وتقديم شريط المسؤول (Admin Bar) نموذج التعليقات عبر كتل (ESI). ستظل هاتان الكتلتان غير مخزنتين مؤقتاً ما لم يتم تمكينهما أدناه.
az: Daxil olmuş istifadəçilər üçün ictimai səhifələri keşləmək və Admin Panelini və Şərh Formasını ESI blokları vasitəsilə təqdim etmək üçün yandırın. Aşağıda aktivləşdirilmədikcə, bu iki blok keşlənməyəcək.
bg_bg: Включете, за да кеширате публични страници за влезли потребители и да обслужвате Административния панел и Формуляра за коментари чрез ESI блокове. Тези два блока няма да бъдат кеширани, освен ако не бъдат активирани по-долу.
bn_bd: লগ-ইন করা ব্যবহারকারীদের জন্য পাবলিক পেজ ক্যাশ করতে এবং ইএসআই ব্লকের মাধ্যমে অ্যাডমিন বার ও কমেন্ট ফর্ম পরিবেশন করতে এটি চালু করুন। নিচে সক্ষম করা না থাকলে এই দুটি ব্লক আনক্যাশড থাকবে।
cs_cz: Zapněte pro ukládání veřejných stránek přihlášených uživatelů do mezipaměti a pro zobrazení panelu správce a formuláře pro komentáře prostřednictvím bloků ESI. Tyto dva bloky nebudou v mezipaměti, pokud to níže nepovolíte.
de_de: Aktivieren Sie diese Option, um öffentliche Seiten für angemeldete Benutzer zu zwischenzuspeichern und die Administrationsleiste sowie das Kommentarformular über ESI-Blöcke auszuliefern. Diese beiden Blöcke werden nicht zwischengespeichert, sofern sie nicht unten aktiviert werden.
el: Ενεργοποιήστε την προσω Aποθήκευση στη μνήμη cache (caching) δημόσιων σελίδων για συνδεδεμένους χρήστες και την προβολή της γραμμής διαχειριστή (Admin Bar) και της φόρμας σχολίων μέσω μπλοκ ESI. Αυτά τα δύο μπλοκ δεν θα αποθηκεύονται στη μνήμη cache εκτός εάν ενεργοποιηθούν παρακάτω.
es_es: Active para almacenar en caché las páginas públicas de los usuarios conectados y servir la barra de administración y el formulario de comentarios mediante bloques ESI. Estos dos bloques no se almacenarán en caché a menos que se Habilite a continuación.
fa_ir: برای ذخیره‌سازی موقت (کش کردن) صفحات عمومی برای کاربران وارد شده، این گزینه را روشن کنید و نوار مدیریت و فرم ارسال دیدگاه را از طریق بلوک‌های ESI ارائه دهید. این دو بلوک تا زمانی که در زیر فعال نشوند، ذخیره‌سازی موقت نخواهند شد.
fr_fr: Activez pour mettre en cache les pages publiques pour les utilisateurs connectés et diffuser la barre d'administration et le formulaire de commentaire via des blocs ESI. Ces deux blocs ne seront pas mis en cache à moins d'être activés ci-dessous.
gu: લૉગ ઇન થયેલા વપરાશકર્તાઓ માટે સાર્વજનિક પૃષ્ઠોને કેશ કરવા અને ESI બ્લોક્સ દ્વારા એડમિન બાર અને ટિપ્પણી ફોર્મ પ્રદાન કરવા માટે ચાલુ કરો. નીચે સક્ષમ ન કરવામાં આવે ત્યાં સુધી આ બે બ્લોક્સ કેશ વગરના રહેશે.
he_il: הפעל כדי לשמור במטמון עמודים ציבוריים עבור משתמשים מחוברים, ולהציג את סרשת הניהול ואת טופס התגובות באמצעות בלוקי ESI. בלוקים אלה לא יישמרו במטמון אלא אם יופעלו להלן.
hi_in: लॉग इन किए गए उपयोगकर्ताओं के लिए सार्वजनिक पृष्ठों को कैश करने के लिए चालू करें, और ESI ब्लॉकों के माध्यम से एडमिन बार और टिप्पणी फ़ॉर्म प्रदान करें। जब तक नीचे सक्षम न किया जाए, ये दोनों ब्लॉक अनकैश किए जाएंगे।
hr: Uključite za predmemoriranje javnih stranica za prijavljene korisnike i posluživanje Admin trake i obrasca za komentare putem ESI blokova. Ova dva bloka bit će bez predmemorije osim ako ih ne omogućite u nastavku.
hu_hu: Kapcsolja be a nyilvános oldalak gyorsítótárazását a bejelentkezett felhasználók számára, és szolgálja ki az Adminisztrációs sávot és a Hozzászólási űrlapot ESI-blokkokon keresztül. Ez a két blokk a gyorsítótárból ki lesz hagyva, hacsak nincs alább engedélyezve.
hy: Միացրեք՝ մուտք գործած օգտատերերի համար հանրային էջերը քեշավորելու և Admin Bar-ը և Comment Form-ը ESI բլոկների միջոցով տրամադրելու համար: Այս երկու բլոկները չեն քեշավորվի, քանի դեռ միացված չեն ստորև:
id_id: Nyalakan untuk menyimpan singgahan halaman publik bagi pengguna yang masuk, dan menyajikan Bilah Admin serta Formulir Komentar melalui blok ESI. Kedua blok ini tidak akan disimpan dalam singgahan kecuali diaktifkan di bawah.
it_it: Attiva per memorizzare nella cache le pagine pubbliche per gli utenti connessi e servire la barra di amministrazione e il modulo dei commenti tramite blocchi ESI. Questi due blocchi non saranno memorizzati nella cache a meno che non vengano abilitati di seguito.
ja: ログインユーザー向けの公開ページのキャッシュを有効にし、管理バーとコメントフォームをESIブロック経由で配信するには、これをオンにします。これら以下の設定で有効にしない限り、これら2つのブロックはキャッシュされません。
ka_ge: ჩართეთ საჯარო გვერდების ქეშირება ავტორიზებული მომხმარებლებისთვის და მოამსახურეთ ადმინისტრატორის პანელი და კომენტარის ფორმა ESI ბლოკების საშუალებით. ეს ორი ბლოკი იქნება არაკეშირებული, თუ ქვემოთ არ არის ჩართული.
kk: Жүйеге кірген пайдаланушылар үшін жалпыға қолжетімді беттерді кэштеуді қосу және Әкімші панелі мен Пікір формасын ESI блоктары арқылы көрсету үшін қосыңыз. Төменде қосылмаса, бұл екі блок кэштелмейді.
km: បើកដើម្បីរក្សាទុកទំព័រសាធារណៈក្នុងឃ្លាំងសម្ងាត់សម្រាប់អ្នកប្រើប្រាស់ដែលបានចូលគណនី ហើយផ្ដល់របារគ្រប់គ្រង និងទម្រង់មតិយោបល់តាមរយៈបំណែក ESI។ បំណែកទាំងពីរនេះនឹងមិនត្រូវបានរក្សាទុកក្នុងឃ្លាំងសម្ងាត់ទេ លើកលែងតែបានបើកដំណើរការនៅខាងក្រោម។
kn: ಲಾಗಿನ್ ಆದ ಬಳಕೆದಾರರಿಗಾಗಿ ಸಾರ್ವಜನಿಕ ಪುಟಗಳನ್ನು ಸಂಗ್ರಹಿಸಲು ಆನ್ ಮಾಡಿ ಮತ್ತು ESI ಬ್ಲಾಕ್‌ಗಳ ಮೂಲಕ ನಿರ್ವಾಹಕ ಪಟ್ಟಿಯನ್ನು (ಅಡ್ಮಿನ್ ಬಾರ್) ಮತ್ತು ಕಾಮೆಂಟ್ ನಮೂನೆಯನ್ನು ಒದಗಿಸಿ. ಕೆಳಗೆ ಸಕ್ರಿಯಗೊಳಿಸದ ಹೊರತು ಈ ಎರಡು ಬ್ಲಾಕ್‌ಗಳನ್ನು ಸಂಗ್ರಹಿಸಲಾಗುವುದಿಲ್ಲ.
ko_kr: 로그인한 사용자의 공개 페이지를 캐시하려면 켜고, 관리자 막대와 댓글 양식을 ESI 블록을 통해 제공하세요. 아래에서 활성화하지 않으면 이 두 블록은 캐시되지 않습니다.
lo: ເປີດໃຊ້ງານເພື່ອບັນທຶກໜ້າສາທາລະນະໄວ້ໃນແຄຊ໌ສຳລັບຜູ້ໃຊ້ທີ່ເຂົ້າສູ່ລະບົບແລ້ວ, ແລະໃຫ້ບໍລິການແຖບຜູູ້ດູແລລະບົບ ແລະ ຟອມສະແດງຄວາມຄິດເຫັນຜ່ານບລັອກ ESI. ສອງບລັອກນີ້ຈະບໍ່ຖືກບັນທຶກໄວ້ໃນແຄຊ໌ເວັ້ນເສຍແຕ່ຈະເປີດໃຊ້ງານຂ້າງລຸ່ມນີ້.
ml_in: ലോഗിൻ ചെയ്തിട്ടുള്ള ഉപയോക്താക്കൾക്കായി പബ്ലിക് പേജുകൾ കാഷ് ചെയ്യാൻ ഇത് ഓണാക്കുക, കൂടാതെ അഡ്മിൻ ബാറും കമന്റ് ഫോമും ESI ബ്ലോക്കുകൾ വഴി നൽകുകയും ചെയ്യുക. താഴെ പ്രവർത്തനക്ഷമമാക്കിയില്ലെങ്കിൽ ഈ രണ്ട് ബ്ലോക്കുകളും കാഷ് ചെയ്യപ്പെടില്ല.
mn: Нэвтэрсэн хэрэглэгчдэд зориулж нийтийн хуудсуудыг кэшлэхийн тулд АСААНА УУ, мөн Админ самбар болон Сэтгэгдлийн маягтыг ESI блокоор дамжуулан үйлчилнэ үү. Доор идэвхжүүлээгүй бол эдгээр хоёр блок кэшлэгдэхгүй.
mr: लॉग इन केलेल्या वापरकर्त्यांसाठी सार्वजनिक पेज कॅश करण्यासाठी चालू करा आणि ईएसआय (ESI) ब्लॉग्जद्वारे ॲडमिन बार आणि कॉमेंट फॉर्म सर्व्ह करा. खाली सक्षम केल्याशिवाय हे दोन ब्लॉक अनकॅश राहतील.
ms_my: Hidupkan untuk menyimpan dalam cache halaman awam untuk pengguna yang log masuk, dan hidangkan Bar Pentadbir serta Borang Komen melalui blok ESI. Kedua-dua blok ini tidak akan disimpan dalam cache melainkan diaktifkan di bawah.
my_mm: ဝင်ရောက်ထားသော အသုံးပြုသူများအတွက် အများပြည်သူကြည့်ရှုနိုင်သော စာမျက်နှာများကို ကက်ရှ် (cache) လုပ်ရန်နှင့် Admin Bar နှင့် Comment Form တို့ကို ESI ဘလောက်များမှတစ်ဆင့် ပံ့ပိုးပေးရန် ဖွင့်ပါ။ အောက်တွင် မဖွင့်ထားပါက ဤဘလောက်နှစ်ခုစလုံးသည် ကက်ရှ်မလုပ်ဘဲ ရှိနေမည်ဖြစ်သည်။
ne_np: लगइन गरिएका प्रयोगकर्ताहरूका लागि सार्वजनिक पृष्ठहरू क्यास गर्न अन गर्नुहोस्, र ESI ब्लकहरू मार्फत एडमिन बार र टिप्पणी फारम उपलब्ध गराउनुहोस्। तल सक्षम नगरिएसम्म यी दुई ब्लकहरू क्यास गरिने छैनन्।
nl_nl: Schakel dit in om openbare pagina's te cachen voor ingelogde gebruikers en de beheerbalk en het reactieformulier via ESI-blokken te serveren. Deze twee blokken worden niet gecached tenzij hieronder ingeschakeld.
pa_in: ਲੌਗਇਨ ਕੀਤੇ ਯੂਜ਼ਰਾਂ ਲਈ ਜਨਤਕ ਪੇਜਾਂ ਨੂੰ ਕੈਸ਼ ਕਰਨ ਲਈ ਚਾਲੂ ਕਰੋ, ਅਤੇ ESI ਬਲਾਕਾਂ ਰਾਹੀਂ ਐਡਮਿਨ ਬਾਰ ਅਤੇ ਟਿੱਪਣੀ ਫਾਰਮ ਦਿਖਾਓ। ਇਹਨਾਂ ਦੋਵਾਂ ਬਲਾਕਾਂ ਨੂੰ ਕੈਸ਼ ਨਹੀਂ ਕੀਤਾ ਜਾਵੇਗਾ ਜਦੋਂ ਤੱਕ ਹੇਠਾਂ ਸਮਰੱਥ ਨਹੀਂ ਕੀਤਾ ਜਾਂਦਾ।
pl_pl: Włącz, aby buforować strony publiczne dla zalogowanych użytkowników oraz obsługiwać pasek administratora i formularz komentarzy za pomocą bloków ESI. Te dwa bliki nie będą bukowane, chyba że zostaną włączone poniżej.
ps: د ننوتلو شویو کاروونکو لپاره د عامه پاڼو د کېش کولو لپاره پرانیزئ، او د اډمین بار او نظر فورم د ESI بلاکونو له لارې وړاندې کړئ. دا دواړه بلاکونه به تر هغه وخته کېش نه شي تر څو چې لاندې فعال شوي نه وي.
pt_br: Ative para fazer cache de páginas públicas para usuários conectados e servir a barra de administração e o formulário de comentários por meio de blocos ESI. Esses dois blocos não terão cache, a menos que sejam ativados abaixo.
ro_ro: Activați pentru a memora în cache paginile publice pentru utilizatorii autentificați și pentru a servi Bara de administrare și Formularul de comentarii prin blocuri ESI. Aceste două blocuri nu vor fi memorate în cache decât dacă sunt activate mai jos.
ru_ru: Включите для кеширования публичных страниц для авторизованных пользователей и обслуживания Панели администратора и Формы комментариев через блоки ESI. Эти два блока будут кешироваться, только если они включены ниже.
si_lk: පු_අනන්‍ය_පරිශීලකයින් සඳහා පොදු පිටු හැඹිලිගත කිරීමට ක්‍රියාත්මක කරන්න, සහ පරිපාලක තීරුව (Admin Bar) සහ අදහස් දැක්වීම් පෝරමය ESI බ්ලොක් හරහා සපයන්න. පහතින් සක්‍රීය කර ඇත්නම් මිදී මෙම බ්ලොක් දෙක හැඹිලිගත නොකෙරේ.
sq: Aktivizo për të ruajtur në cache faqet publike për përdoruesit e kyçur, dhe shërbe Shiritin e Administratorit dhe Formularin e Komenteve përmes blloqeve ESI. Këto dy blloqe nuk do të ruhen në cache nëse nuk aktivizohen më poshtë.
sr_rs: Uključite da biste keširali javne stranice za prijavljene korisnike i prikazivali administrativnu traku i formular za komentare preko ESI blokova. Ova dva bloka se neće keširati osim ako nisu omogućeni u nastavku.
sw: Washa ili kuhifadhi kurasa za umma kwenye akiba kwa ajili ya watumiaji walioingia kwenye mfumo, na utoe Upau wa Msimamizi na Fomu ya Maoni kupitia vitalu vya ESI. Vitalu hivi viwili havitahifadhiwa kwenye akiba isipokuwa viwezeshwe hapa chini.
ta_in: உள்நுழைந்த பயனர்களுக்காகப் பொதுப் பக்கங்களைச் சேமித்து வைக்க (cache) இதை ஆன் (ON) செய்யவும், மேலும் நிர்வாகி பட்டை மற்றும் கருத்துப் படிவத்தை ESI தொகுதிகள் வழியாக வழங்கவும். கீழே இயக்கப்படாவிட்டால், இந்த இரண்டு தொகுதிகளும் சேமிக்கப்படாது.
te: లాగిన్ అయిన వినియోగదారుల కోసం పబ్లిక్ పేజీలను కాష్ చేయడానికి ఆన్ చేయండి మరియు ESI బ్లాక్‌ల ద్వారా అడ్మిన్ బార్ మరియు కామెంట్ ఫారమ్‌ను అందించండి. క్రింద ప్రారంభించకపోతే ఈ రెండు బ్లాక్‌లు కాష్ చేయబడవు.
tg: Барои кэш кардани саҳифаҳои ҷамъиятӣ барои корбарони воридшуда фаъол созед ва панели идоракунӣ ва формаи шарҳро тавассути блокҳои ESI пешниҳод кунед. Ин ду блок то он даме, ки дар зер фаъол карда нашаванд, кэш намешаванд.
th: เปิดใช้งานเพื่อแคชหน้าเพจสาธารณะสำหรับผู้ใช้ที่เข้าสู่ระบบ และแสดง Admin Bar และฟอร์มความคิดเห็นผ่านบล็อก ESI บล็อกทั้งสองนี้จะไม่ถูกแคชเว้นแต่จะเปิดใช้งานด้านล่าง
tl: I-on para i-cache ang mga pampublikong pahina para sa mga naka-log in na user, at ihatid ang Admin Bar at Comment Form sa pamamagitan ng mga ESI block. Ang dalawang block na ito ay hindi mase-cache maliban kung ia-enable sa ibaba.
tr_tr: Oturum açmış kullanıcılar için herkese açık sayfaları önbelleğe almak üzere AÇIN ve Yönetici Çubuğu ile Yorum Formunu ESI blokları aracılığıyla sunun. Aşağıda etkinleştirilmediği sürece bu iki blok önbelleğe alınmayacaktır.
uk: Увімкніть, щоб кешувати публічні сторінки для авторизованих користувачів і показувати панель адміністратора та форму коментарів через блоки ESI. Ці два блоки кешуватися не будуть, якщо їх не ввімкнено нижче.
ur: لاگ ان صارفین کے لیے عوامی صفحات کو کیش کرنے کے لیے آن کریں، اور ایڈمن بار اور کمنٹ فارم کو ESI بلاکس کے ذریعے پیش کریں۔ نیچے فعال کرنے تک یہ دونوں بلاکس غیر کیش شدہ رہیں گے۔
uz_uz: Tizimga kirgan foydalanuvchilar uchun ommaviy sahifalarni keshda saqlash va Admin paneli hamda Izoh formasini ESI bloklari orqali taqdim etish uchun yoqing. Ushbu ikki blok quyida faollashtirilmaguncha keshlanmaydi.
vi: Bật để lưu bộ nhớ đệm các trang công khai cho người dùng đã đăng nhập, đồng thời phân phối Thanh Quản trị và Biểu mẫu Bình luận thông qua các khối ESI. Hai khối này sẽ không được lưu bộ nhớ đệm trừ khi được bật ở bên dưới.
zh_cn: 开启此项以缓存已登录用户的公共页面，并通过 ESI 块提供管理工具栏和评论表单。这两个块将保持不缓存状态，除非在下方启用。
