Repository: Zinn-Digital/zinn-cache-pro
Catalog: languages/zinn-cache-pro-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Purge product and categories only when the stock status changes.
am: የዕቃውን ሁኔታ ሲቀየር ብቻ ምርቱን እና ምድቦችን ያጽዱ።
ar: إفراغ ذاكرة التخزين المؤقت للمنتجات والفئات فقط عند تغيير حالة المخزون.
az: Məhsul və kateqoriyaları yalnız stok statusu dəyişdikdə təmizləyin.
bg_bg: Изчистване на продукта и категориите само при промяна на наличността.
bn_bd: শুধুমাত্র স্টক স্ট্যাটাস পরিবর্তিত হলেই পণ্য এবং ক্যাটাগরি পার্জ (মুছে ফেলা) করুন।
cs_cz: Vymazat produkt a kategorie pouze při změně stavu skladu.
de_de: Produkt und Kategorien nur bereinigen, wenn sich der Lagerstatus ändert.
el: Εκκαθάριation προϊόντων και κατηγοριών μόνο όταν αλλάζει η κατάσταση του αποθέματος.
es_es: Purgar productos y categorías solo cuando cambie el estado del stock.
fa_ir: پاکسازی محصول و دسته‌بندی‌ها فقط زمانی که وضعیت موجودی تغییر می‌کند.
fr_fr: Purger les produits et les catégories uniquement lorsque le statut du stock change.
gu: જ્યારે સ્ટૉક સ્ટેટસ બદલાય ત્યારે જ પ્રોડક્ટ અને કૅટેગરીઝ પર્જ કરો.
he_il: נקה מוצרים וקטגוריות רק כאשר סטטוס המלאי משתנה.
hi_in: केवल स्टॉक की स्थिति बदलने पर ही उत्पाद और श्रेणियां साफ़ करें।
hr: Očistite proizvod i kategorije samo kada se promijeni status zaliha.
hu_hu: A termékek és kategóriák ürítése csak a készletállapot változásakor.
hy: Մաքրել ապրանքը և կատեգորիաները միայն պահեստում առկա կարգավիճակը փոխվելիս:
id_id: Bersihkan produk dan kategori hanya saat status stok berubah.
it_it: Svuota la cache di prodotti e categorie solo quando lo stato delle scorte cambia.
ja: 在庫ステータスが変更された場合のみ、商品とカテゴリをパージします。
ka_ge: პროდუქტებისა და კატეგორიების გასუფთავება მხოლოდ მარაგის სტატუსის ცვლილებისას.
kk: Өнімдер мен санаттарды тек қойма күйі өзгерген кезде ғана тазарту.
km: សម្អាតផលិតផល និងប្រភេទតែនៅពេលដែលស្ថានភាពស្តុកមានការផ្លាស់ប្តូរ។
kn: ಉತ್ಪನ್ನಗಳು ಮತ್ತು ವರ್ಗಗಳನ್ನು ಸ್ಟಾಕ್ ಸ್ಥಿತಿಯು ಬದಲಾದಾಗ ಮಾತ್ರ ತೆಗೆದುಹಾಕಿ.
ko_kr: 재고 상태가 변경될 때만 상품과 카테고리를 삭제하세요.
lo: ລ້າງຂໍ້ມູນສິນຄ້າ ແລະ ໝວດໝູ່ ເມື່ອສະຖານະສັງກວດມີການປ່ຽນແປງເທົ່ານັ້ນ.
ml_in: സ്റ്റോക്ക് സ്റ്റാറ്റസ് മാറുമ്പോൾ മാത്രം ഉൽപ്പന്നവും വിഭാഗങ്ങളും നീക്കം ചെയ്യുക.
mn: Барааны үлдэгдлийн төлөв өөрчлөгдсөн үед л бүтээгдэхүүн болон ангиллыг цэвэрлэнэ.
mr: फक्त स्टॉकची स्थिती बदलल्यावरच उत्पादन आणि श्रेणी साफ करा.
ms_my: Kosongkan produk dan kategori hanya apabila status stok berubah.
my_mm: ကုန်ပစ္စည်းနှင့် အမျိုးအစားများကို စတော့အခြေအနေ ပြောင်းလဲမှသာ ရှင်းလင်းပါ။
ne_np: स्टाकको स्थिति परिवर्तन हुँदा मात्र उत्पादन र वर्गहरू खाली (purge) गर्नुहोस्।
nl_nl: Verwijder producten en categorieën alleen uit de cache wanneer de voorraadstatus wijzigt.
pa_in: ਸਟਾਕ ਦੀ ਸਥਿਤੀ ਬਦਲਣ 'ਤੇ ਹੀ ਉਤਪਾਦ ਅਤੇ ਸ਼੍ਰੇਣੀਆਂ ਨੂੰ ਸਾਫ਼ ਕਰੋ।
pl_pl: Wyczyszczenie pamięci podręcznej produktów i kategorii tylko w przypadku zmiany stanu magazynowego.
ps: محصولات او دسته‌بندی‌ها یوازې هغه وخت پاک کړئ کله چې د سټاک حالت بدل شي.
pt_br: Limpar o produto e as categorias apenas quando o status do estoque for alterado.
ro_ro: Golește produsul și categoriile numai atunci când stocul se modifică.
ru_ru: Очищать кэш товаров и категорий только при изменении статуса наличия.
si_lk: භාණ්ඩ තොගයේ තත්ත්වය වෙනස් වන විට පමණක් නිෂ්පාදන සහ ප්‍රවර්ග ඉවත් කරන්න.
sq: Pastro produktet dhe kategoritë vetëm kur ndryshon gjendja e stokut.
sr_rs: Očistite proizvod i kategorije samo kada se status zaliha promeni.
sw: Safisha bidhaa na kategoria tu wakati hali ya hisa inapobadilika.
ta_in: இருப்பு நிலை மாறும்போது மட்டுமே தயாரிப்பு மற்றும் வகைகளை அகற்றவும்.
te: స్టాక్ స్థితి మారినప్పుడు మాత్రమే ఉత్పత్తి మరియు వర్గాలను తొలగించండి.
tg: Маҳсулот ва категорияҳоро танҳо ҳангоми тағирёбии вазъияти захира тоза кунед.
th: ล้างแคชผลิตภัณฑ์และหมวดหมู่เฉพาะเมื่อสถานะสินค้าคงคลังเปลี่ยนแปลงเท่านั้น
tl: I-purge lamang ang produkto at mga kategorya kapag nagbago ang status ng stock.
tr_tr: Yalnızca stok durumu değiştiğinde ürünü ve kategorileri temizle.
uk: Очищувати кеш продукту та категорій лише тоді, коли змінюється статус наявності.
ur: صرف اس وقت پروڈکٹ اور کیٹیگریز صاف کریں جب اسٹاک کی صورتحال تبدیل ہو۔
uz_uz: Faqat ombor holati o'zgarganda mahsulot va toifalarni tozalang.
vi: Chỉ xóa bộ nhớ đệm sản phẩm và danh mục khi trạng thái tồn kho thay đổi.
zh_cn: 仅在库存状态发生变化时清除产品和分类。

source: Purge product only when the stock status changes.
am: የዕቃው ሁኔታ ሲቀየር ብቻ ምርቱን ያጽዱ።
ar: حذف منتج واحد فقط عندما تتغير حالة المخزون.
az: Yalnız ehtiyat statusu dəyişdikdə məhsulu təmizləyin.
bg_bg: Изчистване на продукта само при промяна на статуса на наличността.
bn_bd: শুধুমাত্র স্টক স্ট্যাটাস পরিবর্তিত হলেই প্রোডাক্ট পার্জ করুন।
cs_cz: Vyčistit produkt pouze při změně stavu zásoby.
de_de: Produkt nur bereinigen, wenn sich der Lagerstatus ändert.
el: Εκκαθάριση προϊόντος μόνο όταν αλλάζει η κατάσταση αποθέματος.
es_es: Purgar el producto solo cuando cambie el estado del stock.
fa_ir: پاک‌سازی محصول تنها زمانی که وضعیت موجودی تغییر کند.
fr_fr: Purger le produit uniquement lorsque le statut du stock change.
gu: જ્યારે સ્ટોક સ્ટેટસ બદલાય ત્યારે જ ઉત્પાદન પર્જ કરો.
he_il: נקה מוצר רק כאשר סטטוס המלאי משתנה.
hi_in: केवल स्टॉक की स्थिति बदलने पर ही उत्पाद को पर्ज करें।
hr: Očisti proizvod iz predmemorije samo kada se promijeni status zaliha.
hu_hu: A terméket csak akkor törölje a gyorsítótárból, ha a készletállapot megváltozik.
hy: Մաքրել արտադրանքը միայն այն դեպքում, երբ պահեստային կարգավիճակը փոխվում է:
id_id: Bersihkan produk hanya ketika status stok berubah.
it_it: Elimina il prodotto solo quando lo stato delle scorte cambia.
ja: 商品の在庫状況が変更された場合のみ削除します。
ka_ge: პროდუქტის გასუფთავება მხოლოდ მარაგის სტატუსის ცვლილებისას.
kk: Қор күйі өзгерген кезде ғана өнімді тазарту.
km: សម្អាតផលិតផលតែនៅពេលដែលស្ថានភាពស្តុកមានការផ្លាស់ប្តូរ។
kn: ಸ್ಟಾಕ್ ಸ್ಥಿತಿಯು ಬದಲಾದಾಗ ಮಾತ್ರ ಉತ್ಪನ್ನವನ್ನು ತೆರವುಗೊಳಿಸಿ.
ko_kr: 재고 상태가 변경될 때만 상품을 삭제하세요.
lo: ລຶບລ້າງຜະລິດຕະພັນສະເພາະເມື່ອສະຖານະສິນຄ້າໃນສາງມີການປ່ຽນແປງເທົ່ານັ້ນ.
ml_in: ഉൽപ്പന്നത്തിന്റെ സ്റ്റോക്ക് നില മാറുമ്പോൾ മാത്രം പർജ് ചെയ്യുക.
mn: Бүтээгдэхүүнийг зөвхөн нөөцийн төлөв өөрчлөгдөхөд л устгана уу.
mr: उत्पादनाचा साठा बदलल्यास केवळ तेव्हाच उत्पादन काढून टाका (Purge).
ms_my: Singkirkan produk hanya apabila status stok berubah.
my_mm: ထုတ်ကုန်၏ ပစ္စည်းလက်ကျန် အခြေအနေ ပြောင်းလဲမှသာ ထုတ်ကုန်ကို ရှင်းလင်းပါ။
ne_np: स्टकको स्थिति परिवर्तन हुँदा मात्र उत्पादन खाली गर्नुहोस्।
nl_nl: Verwijder het product alleen uit de cache wanneer de voorraadstatus wijzigt.
pa_in: ਸਟਾਕ ਦੀ ਸਥਿਤੀ ਬਦਲਣ 'ਤੇ ਹੀ ਉਤਪਾਦ ਨੂੰ ਖਤਮ ਕਰੋ।
pl_pl: Wyczyść produkt z pamięci podręcznej tylko wtedy, gdy zmieni się status magazynowy.
ps: محصول یوازې هغه وخت پاک کړئ کله چې د سټاک حالت بدل شي.
pt_br: Limpar o produto somente quando o status do estoque for alterado.
ro_ro: Eliminați produsul din cache doar atunci când starea stocului se modifică.
ru_ru: Удалять товар из кэша только при изменении статуса наличия.
si_lk: භාණ්ඩයේ තොග තත්ත්වය වෙනස් වූ විට පමණක් නිෂ්පාදනය ඉවත් කරන්න.
sq: Pastro produktin vetëm kur ndryshon statusi i gjendjes së magazinës.
sr_rs: Izbrišite proizvod samo kada se status zaliha promeni.
sw: Safisha bidhaa tu wakati hali ya hisa inapobadilika.
ta_in: சரக்கு நிலை மாறும்போது மட்டுமே தயாரிப்பை நீக்கவும்.
te: ఉత్పత్తి స్టాక్ స్థితి మారినప్పుడు మాత్రమే దాన్ని తొలగించండి.
tg: Маҳсулотро танҳо ҳангоми тағйир ёфтани вазъияти захира тоза кунед.
th: ล้างแคชของสินค้าเฉพาะเมื่อสถานะสต็อกเปลี่ยนแปลงเท่านั้น
tl: I-purge lang ang produkto kapag nagbago ang status ng stock.
tr_tr: Yalnızca stok durumu değiştiğinde ürünü temizle.
uk: Очищувати продукт лише тоді, коли змінюється статус наявності.
ur: صرف اس وقت پروڈکٹ صاف کریں جب اسٹاک کی صورتحال تبدیل ہو۔
uz_uz: Faqat tovarni tozalash holati o'zgarganda.
vi: Chỉ xóa sản phẩm khi trạng thái kho hàng thay đổi.
zh_cn: 仅在库存状态发生变化时清除产品。

source: Do not purge categories on changes to the quantity or stock status.
am: በመጠን ወይም በስቶክ ሁኔታ ላይ ለውጦች ሲደረጉ ምድቦችን አያፅዱ።
ar: لا تقم بحذف الفئات عند تغيير الكمية أو حالة المخزون.
az: Miqdar və ya ehtiyat statusu dəyişdikdə kateqoriyaları təmizləməyin.
bg_bg: Не изчиствайте категориите при промени в количеството или наличността.
bn_bd: পরিমাণ বা স্টক স্ট্যাটাস পরিবর্তনের সময় ক্যাটাগরিগুলো মুছে ফেলবেন না।
cs_cz: Nemazat kategorie při změně množství nebo stavu skladu.
de_de: Kategorien bei Änderungen der Menge oder des Lagerstatus nicht löschen.
el: Ν μην διαγράφονται οι κατηγορίες σε αλλαγές της ποσότητας ή της κατάστασης αποθέματος.
es_es: No purgar las categorías al cambiar la cantidad o el estado de stock.
fa_ir: هنگام تغییر مقدار یا وضعیت موجودی، دسته‌ها را پاکسازی نکنید.
fr_fr: Ne supprimez pas les catégories en cas de modification de la quantité ou du statut du stock.
gu: જથ્થા અથવા સ્ટોક સ્થિતિમાં ફેરફાર થાય ત્યારે શ્રેણીઓ (કેટેગરીઝ) સાફ કરશો નહીં.
he_il: אין לנקות קטגוריות בעת שינויים בכמות או בסטטוס המלאי.
hi_in: मात्रा या स्टॉक स्थिति में परिवर्तन होने पर श्रेणियों को साफ़ न करें।
hr: Nemojte brisati kategorije pri promjeni količine ili statusa zaliha.
hu_hu: Ne ürítse ki a kategóriákat a mennyiség vagy a készletállapot változásakor.
hy: Քանակի կամ պահեստային կարգավիճակի փոփոխության դեպքում մի՛ հեռացրեք կատեգորիաները:
id_id: Jangan hapus kategori saat terjadi perubahan jumlah atau status stok.
it_it: Non eliminare le categorie in seguito a variazioni di quantità o di stato delle scorte.
ja: 数量や在庫状況が変更されてもカテゴリを削除しないでください。
ka_ge: არ წაშალოთ კატეგორიები რაოდენობის ან მარაგის სტატუსის ცვლილებისას.
kk: Саны немесе қоймадағы қалдық өзгерген кезде санаттарды өшірмеңіз.
km: កុំសម្អាតប្រភេទនៅពេលមានការផ្លាស់ប្តូរចំនួន ឬស្ថានភាពស្តុក។
kn: ಪ್ರಮಾಣ ಅಥವಾ ಸ್ಟಾಕ್ ಸ್ಥಿತಿಯಲ್ಲಿ ಬದಲಾವಣೆಗಳಾದಾಗ ವರ್ಗಗಳನ್ನು ಅಳಿಸಿಹಾಕಬೇಡಿ.
ko_kr: 수량이나 재고 상태가 변경되어도 카테고리를 삭제하지 마세요.
lo: ບໍ່ຕ້ອງລຶບລ້າງໝວດໝູ່ເມື່ອມີການປ່ຽນແປງຈຳນວນ ຫຼື ສະຖານະສິນຄ້າໃນສັງກັດ.
ml_in: അളവിലോ സ്റ്റോക്ക് നിലയിലോ മാറ്റം വരുമ്പോൾ വിഭാഗങ്ങൾ നീക്കം ചെയ്യരുത്.
mn: Тоо хэмжээ эсвэл нөөцийн төлөв өөрчлөгдөхөд ангиллыг бүү устга.
mr: प्रमाण किंवा स्टॉकच्या स्थितीमध्ये बदल झाल्यास श्रेणी साफ करू नका.
ms_my: Jangan kosongkan kategori apabila terdapat perubahan pada kuantiti atau status stok.
my_mm: ပမာဏ သို့မဟုတ် ပစ္စည်းလက်ကျန် အခြေအနေ ပြောင်းလဲသည့်အခါ အမျိုးအစားများကို ရှင်းလင်းဖယ်ရှားခြင်း မပြုပါနှင့်။
ne_np: परिमाण वा स्टकको स्थितिमा परिवर्तन हुँदा वर्गहरू खाली (purge) नगर्नुहोस्।
nl_nl: Categorieën niet wissen bij wijzigingen in de hoeveelheid of de voorraadstatus.
pa_in: ਮਾਤਰਾ ਜਾਂ ਸਟਾਕ ਦੀ ਸਥਿਤੀ ਵਿੱਚ ਬਦਲਾਅ ਹੋਣ 'ਤੇ ਸ਼੍ਰੇਣੀਆਂ ਨੂੰ ਸਾਫ਼ ਨਾ ਕਰੋ।
pl_pl: Nie usuwaj kategorii przy zmianach ilości lub statusu magazynowego.
ps: د مقدار یا سټاک حالت په بدلونونو کې کټګورۍ مه پاکوئ.
pt_br: Não limpe as categorias ao alterar a quantidade ou o status de estoque.
ro_ro: Nu șterge categoriile la modificarea cantității sau a stării stocului.
ru_ru: Не удаляйте категории при изменении количества или статуса наличия на складе.
si_lk: ප්‍රමාණය හෝ තොග තත්ත්වය වෙනස් වීමේදී ප්‍රවර්ග ඉවත් නොකරන්න.
sq: Mos fshi kategoritë kur ndryshon sasia ose gjendja e inventarit.
sr_rs: Ne brišite kategorije pri promeni količine ili statusa zaliha.
sw: Usiondoe kategoria wakati wingi au hali ya bidhaa kwenye ghalani inapobadilika.
ta_in: அளவு அல்லது இருப்பு நிலை மாறும்போது வகைகளை அழிக்க வேண்டாம்.
te: పరిమాణం లేదా స్టాక్ స్థితిలో మార్పులు జరిగినప్పుడు వర్గాలను తొలగించవద్దు.
tg: Ҳангоми тағйир ёфтани миқдор ё вазъи захира категорияҳоро тоза накунед.
th: ห้ามลบหมวดหมู่เมื่อมีการเปลี่ยนแปลงจำนวนสินค้าหรือสถานะสินค้าในคลัง
tl: Huwag i-purge ang mga kategorya sa mga pagbabago sa dami o katayuan ng stock.
tr_tr: Miktar veya stok durumundaki değişikliklerde kategorileri silmeyin.
uk: Не видаляти категорії під час зміни кількості або статусу наявності.
ur: مقدار یا اسٹاک کی صورتحال میں تبدیلی پر زمرے حذف نہ کریں۔
uz_uz: Miqdor yoki ombor holati o‘zgarganda toifalarni tozalab tashlamang.
vi: Không xóa danh mục khi có thay đổi về số lượng hoặc tình trạng còn hàng trong kho.
zh_cn: 更改数量或库存状态时，请勿清除分类。

source: Always purge both product and categories on changes to the quantity or stock status.
am: በብዛት ወይም በንብረት ሁኔታ ላይ ለውጥ በሚደረግበት ጊዜ ሁልጊዜ ምርቱን እና ምድቦቹን ባዶ ያድርጉ።
ar: احرص دائمًا على مسح ذاكرة التخزين المؤقت للمنتجات والفئات عند تغيير الكمية أو حالة المخزون.
az: Miqdar və ya ehtiyat statusunda dəyişiklik edildikdə həmişə həm məhsulu, həm də kateqoriyaları təmizləyin.
bg_bg: Винаги изчиствайте кеша както на продукта, така и на категориите при промяна на количеството или на състоянието на наличността.
bn_bd: পরিমাণ বা স্টক স্ট্যাটাসে কোনো পরিবর্তন হলে সর্বদা পণ্য এবং ক্যাটাগরি উভয়ই পার্জ (purge) করুন।
cs_cz: Při každé změně množství nebo stavu skladu vždy vymažte mezipaměť produktu i kategorií.
de_de: Löschen Sie bei Änderungen der Menge oder des Lagerstatus immer den Cache für Produkt und Kategorien.
el: Να γίνεται πάντα εκκαθάριση τόσο του προϊόντος όσο και των κατηγοριών σε αλλαγές στην ποσότητα ή στην κατάσταση αποθέματος.
es_es: Purgar siempre tanto el producto como las categorías cuando haya cambios en la cantidad o en el estado del stock.
fa_ir: همیشه در صورت تغییر مقدار یا وضعیت موجودی، هم محصول و هم دسته‌بندی‌ها را پاکسازی کنید.
fr_fr: Toujours purger à la fois le produit et les catégories en cas de modification de la quantité ou du statut du stock.
gu: જથ્થા અથવા સ્ટોક સ્થિતિમાં ફેરફાર થાય ત્યારે હંમેશાં પ્રોડક્ટ અને કેટેગરી બંને ખાલી કરો.
he_il: תמיד נקה את כל המוצרים והקטגוריות בעת שינוי כמות או סטטוס מלאי.
hi_in: मात्रा या स्टॉक की स्थिति में बदलाव होने पर हमेशा उत्पाद और श्रेणियां दोनों को साफ़ (purge) करें।
hr: Uvijek očistite i proizvod i kategorije pri promjeni količine ili stanja zaliha.
hu_hu: Mindig ürítse ki a terméket és a kategóriákat is a mennyiség vagy a raktárkészlet állapotának változásakor.
hy: Ապրանքի քանակի կամ պահեստային կարգավիճակի փոփոխության դեպքում միշտ մաքրեք և՛ ապրանքի, և՛ կատեգորիաների հիշողությունը:
id_id: Selalu kosongkan (purge) produk dan kategori jika ada perubahan pada kuantitas atau status stok.
it_it: Elimina sempre sia il prodotto che le categorie in caso di modifiche alla quantità o allo stato delle scorte.
ja: 商品または在庫状況に変更があった場合は、常に商品とカテゴリの両方をパージしてください。
ka_ge: რაოდენობის ან მარაგის სტატუსის ცვლილებისას ყოველთვის გაასუფთავეთ როგორც პროდუქტი, ისე კატეგორიები.
kk: Өнім саны немесе қор күйі өзгерген кезде әрқашан өнімді де, санаттарды да тазалаңыз.
km: សូមជម្រះទាំងផលិតផល និងប្រភេទជានិច្ច នៅពេលមានការផ្លាស់ប្តូរចំនួន ឬស្ថានភាពស្តុក។
kn: ಪ್ರಮಾಣ ಅಥವಾ ಸ್ಟಾಕ್ ಸ್ಥಿತಿಯಲ್ಲಿ ಬದಲಾವಣೆಗಳಾದಾಗ ಯಾವಾಗಲೂ ಉತ್ಪನ್ನ ಮತ್ತು ವರ್ಗ ಎರಡನ್ನೂ ತೆರವುಗೊಳಿಸಿ.
ko_kr: 수량 또는 재고 상태가 변경될 때마다 항상 상품과 카테고리를 모두 퍼지(삭제)하세요.
lo: ລ້າງແຄດຂອງສິນຄ້າ ແລະ ໝວດໝູ່ທຸກຄັ້ງ ເມື່ອມີການປ່ຽນແປງຈຳນວນ ຫຼື ສະຖານະສິນຄ້າໃນສາງ.
ml_in: അളവിലോ സ്റ്റോക്ക് സ്ഥിതിയിലോ മാറ്റങ്ങൾ വരുത്തുമ്പോൾ എപ്പോഴും ഉൽപ്പന്നവും വിഭാഗങ്ങളും ഒരുപോലെ നീക്കം ചെയ്യുക.
mn: Барааны тоо хэмжээ эсвэл нөөцийн төлөв өөрчлөгдөх бүрт бүтээгдэхүүн болон ангиллыг хоёуланг нь үргэлж устгаж шинэчилнэ үү.
mr: प्रमाण किंवा स्टॉकस्थितीमध्ये बदल झाल्यावर नेहमी उत्पादन आणि श्रेणी दोन्ही पुसून टाका (purge करा).
ms_my: Sentiasa kosongkan kedua-dua produk dan kategori apabila berlaku perubahan pada kuantiti atau status stok.
my_mm: ပမာဏ သို့မဟုတ် စတော့အခြေအနေ ပြောင်းလဲမှုများရှိသည့်အခါတိုင်း ထုတ်ကုန်နှင့် အမျိုးအစား နှစ်ခုစလုံးကို အမြဲတမ်း ရှင်းလင်းပါ။
ne_np: मात्रा वा स्टकको स्थितिमा परिवर्तन हुँदा सधैँ उत्पादन र वर्गहरू दुवै खाली (purge) गर्नुहोस्।
nl_nl: Wis altijd zowel het product als de categorieën bij wijzigingen in de hoeveelheid of de voorraadstatus.
pa_in: ਜਦੋਂ ਵੀ ਮਾਤਰਾ ਜਾਂ ਸਟਾਕ ਦੀ ਸਥਿਤੀ ਵਿੱਚ ਬਦਲਾਅ ਕੀਤਾ ਜਾਵੇ, ਤਾਂ ਹਮੇਸ਼ਾ ਉਤਪਾਦ ਅਤੇ ਸ਼੍ਰੇਣੀਆਂ ਦੋਵਾਂ ਨੂੰ ਸਾਫ਼ (ਪਰਜ) ਕਰੋ।
pl_pl: Zawsze czyść pamięć podręczną zarówno produktu, jak i kategorii przy zmianie ilości lub statusu magazynowego.
ps: تل کله چې په تعداد یا سټاک حالت کې بدلون راشي، دواړه محصول او کټګورۍ پاکې کړئ.
pt_br: Sempre limpe o cache de produtos e categorias ao alterar a quantidade ou o status do estoque.
ro_ro: Ștergeți întotdeauna din cache atât produsul, cât și categoriile la modificarea cantității sau a stării stocului.
ru_ru: Всегда очищайте кэш товаров и категорий при изменении количества или статуса наличия.
si_lk: භාණ්ඩයේ ප්‍රමාණය හෝ තොග තත්ත්වය වෙනස් වූ විට සෑම විටම නිෂ්පාදන සහ ප්‍රභේද යන දෙකම ඉවත් කරන්න (purge කරන්න).
sq: Fshi gjithmonë produktet dhe kategoritë kur ka ndryshime në sasi ose në statusin e gjendjes në magazinë.
sr_rs: Uvek očistite i proizvod i kategorije pri svakoj promeni količine ili statusa zaliha.
sw: Daima futa bidhaa na kategoria zote mabadiliko yanapofanywa kwa idadi au hali ya akiba.
ta_in: அளவு அல்லது கையிருப்பு நிலை மாற்றப்படும் போது எப்பொழுதும் தயாரிப்பு மற்றும் வகைகள் இரண்டையும் நீக்கவும்.
te: పరిమాణం లేదా స్టాక్ స్థితిలో మార్పులు చేసినప్పుడు ఎల్లప్పుడూ ఉత్పత్తి మరియు వర్గాలు రెండింటినీ క్లియర్ చేయండి.
tg: Ҳангоми тағйирёбии миқдор ё вазъияти мол, ҳамеша ҳам маҳсулот ва ҳам категорияҳоро тоза кунед.
th: ล้างข้อมูลแคชของสินค้าและหมวดหมู่เสมอเมื่อมีการเปลี่ยนแปลงจำนวนหรือสถานะสินค้าคงคลัง
tl: Palaging i-purge ang parehong produkto at mga kategorya sa tuwing may pagbabago sa dami o status ng stock.
tr_tr: Miktar veya stok durumundaki değişikliklerde her zaman hem ürünü hem de kategorileri temizleyin.
uk: Завжди очищуйте кеш як для товару, так і для категорій у разі зміни кількості або статусу наявності.
ur: جب بھی مقدار یا اسٹاک کی حیثیت میں کوئی تبدیلی کی جائے، تو ہمیشہ پروڈکٹ اور زمرے (categories) دونوں کو صاف (purge) کریں۔
uz_uz: Miqdor yoki ombor holati o'zgarganda har doim ham mahsulotni, ham toifalarni tozalang.
vi: Luôn xóa bộ nhớ đệm của cả sản phẩm và danh mục khi có thay đổi về số lượng hoặc trạng thái còn hàng.
zh_cn: 当数量或库存状态发生更改时，务必同时清除产品和分类的缓存。
