Repository: Zinn-Digital/zinn-cache-pro
Catalog: languages/zinn-cache-pro-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Development Mode
am: የልማት ሁኔታ
ar: وضع التطوير
az: İnkişaf Rejimi
bg_bg: Режим на разработка
bn_bd: ডেভেলপমেন্ট মোড
cs_cz: Vývojový režim
de_de: Entwicklungsmodus
el: Λειτουργία ανάπτυξης
es_es: Modo de desarrollo
fa_ir: حالت توسعه
fr_fr: Mode de développement
gu: ડેવલપમેન્ટ મોડ
he_il: מצב פיתוח
hi_in: डेवलपमेंट मोड
hr: Razvojni način rada
hu_hu: Fejlesztői mód
hy: Մշակման ռեժիմ
id_id: Mode Pengembangan
it_it: Modalità sviluppo
ja: 開発モード
ka_ge: დეველოპმენტის რეჟიმი
kk: Әзірлеу режимі
km: របៀបអភិវឌ្ឍន៍
kn: ಡೆವಲಪ್‌ಮೆಂಟ್ ಮೋಡ್
ko_kr: 개발 모드
lo: ໂໝດພັດທະນາ
ml_in: ഡെവലപ്‌മെന്റ് മോഡ്
mn: Хөгжүүлэлтийн горим
mr: डेव्हलपमेंट मोड
ms_my: Mod Pembangunan
my_mm: ဖွံ့ဖြိုးတိုးတက်ရေး မုဒ်
ne_np: विकास मोड
nl_nl: Ontwikkelingsmodus
pa_in: ਵਿਕਾਸ ਮੋਡ
pl_pl: Tryb programisty
ps: د پرمختګ حالت
pt_br: Modo de Desenvolvimento
ro_ro: Mod de dezvoltare
ru_ru: Режим разработки
si_lk: සංවර්ධන ප්‍රකාරය
sq: Modi i Zhvillimit
sr_rs: Razvojni režim
sw: Hali ya Ukuzaji
ta_in: அபிவிருத்தி முறைமை
te: డెవలప్‌మెంట్ మోడ్
tg: Реҷаи тавсеа
th: โหมดการพัฒนา
tr_tr: Geliştirme Modu
uk: Режим розробника
ur: ڈیولپمنٹ موڈ
uz_uz: Dasturlash rejimi
vi: Chế độ phát triển
zh_cn: 开发模式

source: Turn ON
am: አብራ
ar: التشغيل
az: Yandır
bg_bg: Включване
bn_bd: চালু করুন
cs_cz: Zapnout
de_de: Aktivieren
el: Ενεργοποίηση
es_es: Activar
fa_ir: روشن کردن
fr_fr: Activer
gu: ચાલુ કરો
he_il: הפעל
hi_in: चालू करें
hr: Uključi
hu_hu: Bekapcsolás
hy: Միացնել
id_id: Aktifkan
it_it: Attiva
ja: オンにする
ka_ge: ჩრთვამ
kk: Қосу
km: បើកដំណើរការ
kn: ಆನ್ ಮಾಡು
ko_kr: 켜기
lo: ເປີດ
ml_in: പ്രവർത്തനക്ഷമമാക്കുക
mn: Асаах
mr: चालू करा
ms_my: Hidupkan
my_mm: ဖွင့်မည်
ne_np: अनुकूल पार्नुहोस्
nl_nl: Inschakelen
pa_in: ਚਾਲੂ ਕਰੋ
pl_pl: Włącz
ps: بندول فعالول
pt_br: Ativar
ro_ro: Pornește
ru_ru: Включить
si_lk: සක්‍රීය කරන්න
sq: Aktivizo
sr_rs: Uključi
sw: Washa
ta_in: இயக்குக
te: ఆన్ చేయి
tg: Фаъол кардан
th: เปิดใช้งาน
tl: I-ON
tr_tr: Aç
uk: Увімкнути
ur: آن کریں
uz_uz: Yoqish
vi: Bật
zh_cn: 开启

source: Turn OFF
am: አጥፉ
ar: إيقاف التشغيل
az: Söndür
bg_bg: Изключване
bn_bd: বন্ধ করুন
cs_cz: Vypnout
de_de: Ausschalten
el: Απενεργοποίηση
es_es: Desactivar
fa_ir: خاموش کردن
fr_fr: Désactiver
gu: બંધ કરો
he_il: כיבוי
hi_in: बंद करें
hr: Isključi
hu_hu: Kikapcsolás
hy: Անջատել
id_id: Matikan
it_it: Disattiva
ja: オフにする
ka_ge: გამორთვა
kk: Өшіру
km: បិទ
kn: ಆಫ್ ಮಾಡಿ
ko_kr: 끄기
lo: ປິດ
ml_in: ഓഫ് ചെയ്യുക
mn: Унтраах
mr: बंद करा
ms_my: Matikan
my_mm: ပိတ်ရန်
ne_np: बन्द गर्नुहोस्
nl_nl: Uitschakelen
pa_in: ਬੰਦ ਕਰੋ
pl_pl: Wyłącz
ps: بندول
pt_br: Desligar
ro_ro: Oprire
ru_ru: Выключить
si_lk: ක්‍රියා විරහිත කරන්න
sq: Fikje
sr_rs: Isključi
sw: Zima
ta_in: முடக்கு
te: ఆపివేయి
tg: Хомӯш кардан
th: ปิดการใช้งาน
tl: I-off
tr_tr: Kapat
uk: Вимкнути
ur: بند کریں
uz_uz: O‘chirish
vi: Tắt
zh_cn: 关闭

source: Check Status
am: ሁኔታን ያረጋግጡ
ar: التحقق من الحالة
az: Statusu yoxla
bg_bg: Проверка на състоянието
bn_bd: স্ট্যাটাস পরীক্ষা করুন
cs_cz: Zkontrolovat stav
de_de: Status prüfen
el: Έλεγχος κατάστασης
es_es: Comprobar estado
fa_ir: بررسی وضعیت
fr_fr: Vérifier le statut
gu: સ્થિતિ તપાસો
he_il: בדוק סטטוס
hi_in: स्थिति जाँचें
hr: Provjeri status
hu_hu: Állapotellenőrzés
hy: Ստուգել կարգավիճակը
id_id: Periksa Status
it_it: Controlla lo stato
ja: ステータスを確認
ka_ge: სტატუსის შემოწმება
kk: Күйін тексеру
km: ពិនិត្យស្ថានភាព
kn: ಸ್ಥಿತಿಯನ್ನು ಪರಿಶೀಲಿಸಿ
ko_kr: 상태 확인
lo: ກວດສອບສະຖານະ
ml_in: സ്റ്റാറ്റസ് പരിശോധിക്കുക
mn: ТӨЛӨВ ШАЛГАХ
mr: स्थिती तपासा
ms_my: Semak Status
my_mm: အခြေအနေ စစ်ဆေးရန်
ne_np: स्थिति जाँच गर्नुहोस्
nl_nl: Status controleren
pa_in: ਸਥਿਤੀ ਜਾਂਚੋ
pl_pl: Sprawdź status
ps: د حالت چک کول
pt_br: Verificar status
ro_ro: Verificați starea
ru_ru: Проверить статус
si_lk: තත්වය පරීක්ෂා කරන්න
sq: Kontrollo statusin
sr_rs: Proveri status
sw: Angalia Hali
ta_in: நிலையைச் சரிபார்க்கவும்
te: స్థితిని తనిఖీ చేయండి
tg: Санҷиши вазъият
th: ตรวจสอบสถานะ
tl: Suriin ang Katayuan
tr_tr: Durumu Kontrol Et
uk: Перевірити статус
ur: اسٹیٹس چیک کریں
uz_uz: Holatni tekshirish
vi: Kiểm tra trạng thái
zh_cn: 检查状态

source: Current status is %1$s since %2$s.
am: አሁን ያለው ሁኔታ %1$s ከ %2$s ጀምሮ ነው።
ar: الحالة الحالية هي %1$s منذ %2$s.
az: Cari status %2$s tarixindən etibarən %1$s təşkil edir.
bg_bg: Текущият статус е %1$s от %2$s насам.
bn_bd: বর্তমান অবস্থা %2$s থেকে %1$s।
cs_cz: Aktuální stav je %1$s od %2$s.
de_de: Der aktuelle Status ist %1$s seit %2$s.
el: Η τρέχουσα κατάσταση είναι %1$s από %2$s.
es_es: El estado actual es %1$s desde el %2$s.
fa_ir: وضعیت فعلی از %2$s به صورت %1$s است.
fr_fr: L'état actuel est %1$s depuis le %2$s.
gu: %2$s થી હાલની સ્થિતિ %1$s છે.
he_il: הסטטוס הנוכחי הוא %1$s מאז %2$s.
hi_in: %2$s से वर्तमान स्थिति %1$s है।
hr: Trenutni status je %1$s od %2$s.
hu_hu: A jelenlegi állapot: %1$s %2$s óta.
hy: Ընթացիկ կարգավիճակը %1$s է %2$s-ից:
id_id: Status saat ini adalah %1$s sejak %2$s.
it_it: Lo stato attuale è %1$s dal %2$s.
ja: 現在のステータスは%2$sから%1$sです。
ka_ge: მიმდინარე სტატუსია %1$s %2$s-დან.
kk: Ағымдағы күйі %2$s бері: %1$s.
km: ស្ថានភាពបច្ចុប្បន្នគឺ %1$s ចាប់តាំងពី %2$s។
kn: %2$s ರಿಂದ ಪ್ರಸ್ತುತ ಸ್ಥಿತಿ %1$s ಆಗಿದೆ.
ko_kr: %2$s부터 현재 상태는 %1$s입니다.
lo: ສະຖານະປະຈຸບັນແມ່ນ %1$s ນັບຕັ້ງແຕ່ %2$s.
ml_in: %2$s മുതൽ നിലവിലെ അവസ്ഥ %1$s ആണ്.
mn: Одоогийн төлөв %2$s-оос хойш %1$s байна.
mr: सध्याची स्थिती %2$s पासून %1$s आहे.
ms_my: Status semasa ialah %1$s sejak %2$s.
my_mm: လက်ရှိအခြေအနေမှာ %1$s ဖြစ်သည်မှာ %2$s တည်းက ဖြစ်ပါသည်။
ne_np: %2$s देखि हालको स्थिति %1$s छ।
nl_nl: De huidige status is %1$s sinds %2$s.
pa_in: %2$s ਤੋਂ ਮੌਜੂਦਾ ਸਥਿਤੀ %1$s ਹੈ।
pl_pl: Obecny stan to %1$s od %2$s.
ps: اوسنی حالت د %2$s راهیسې %1$s دی.
pt_br: O status atual é %1$s desde %2$s.
ro_ro: Starea actuală este %1$s de la %2$s.
ru_ru: Текущий статус: %1$s с %2$s.
si_lk: %2$s සිට වත්මන් තත්ත්වය %1$s වේ.
sq: Gjendja aktuale është %1$s që nga %2$s.
sr_rs: Trenutni status je %1$s od %2$s.
sw: Hali ya sasa ni %1$s tangu %2$s.
ta_in: %2$s முதல் தற்போதைய நிலை %1$s ஆகும்.
te: ప్రస్తుత స్థితి %2$s నుండి %1$s గా ఉంది.
tg: Вазъи кунунӣ аз %2$s инҷониб %1$s аст.
th: สถานะปัจจุบันคือ %1$s ตั้งแต่ %2$s
tl: Ang kasalukuyang katayuan ay %1$s mula noong %2$s.
tr_tr: %2$s tarihinden bu yana mevcut durum: %1$s.
uk: Поточний стан: %1$s з %2$s.
ur: موجودہ حیثیت %2$s سے %1$s ہے۔
uz_uz: %2$s dan beri joriy holat: %1$s.
vi: Trạng thái hiện tại là %1$s kể từ %2$s.
zh_cn: 自 %2$s 起，当前状态为 %1$s。

source: Current status is %s.
am: የአሁን ሁኔታ %s ነው።
ar: الحالة الحالية هي %s.
az: Cari status: %s.
bg_bg: Текущият статус е %s.
bn_bd: বর্তমান স্ট্যাটাস %s।
cs_cz: Aktuální stav je %s.
de_de: Der aktuelle Status ist %s.
el: Η τρέχουσα κατάσταση είναι %s.
es_es: El estado actual es %s.
fa_ir: وضعیت فعلی %s است.
fr_fr: Le statut actuel est %s.
gu: વર્તમાન સ્થિતિ %s છે.
he_il: הסטטוס הנוכחי הוא %s.
hi_in: वर्तमान स्थिति %s है।
hr: Trenutni status je %s.
hu_hu: A jelenlegi státusz: %s.
hy: Ընթացիկ կարգավիճակը %s է։
id_id: Status saat ini adalah %s.
it_it: Lo stato attuale è %s.
ja: 現在のステータスは %s です。
ka_ge: მიმდინარე სტატუსია %s.
kk: Ағымдағы күй: %s.
km: ស្ថានភាពបច្ចុប្បន្នគឺ %s។
kn: ಪ್ರಸ್ತುತ ಸ್ಥಿತಿ %s ಆಗಿದೆ.
ko_kr: 현재 상태는 %s입니다.
lo: ສະຖານະປະຈຸບັນແມ່ນ %s.
ml_in: നിലവിലെ അവസ്ഥ %s ആണ്.
mn: Одоогийн төлөв: %s.
mr: सध्याची स्थिती %s आहे.
ms_my: Status semasa ialah %s.
my_mm: လက်ရှိ အခြေအနေမှာ %s ဖြစ်ပါသည်။
ne_np: हालको स्थिति %s हो।
nl_nl: Huidige status is %s.
pa_in: ਮੌਜੂਦਾ ਸਥਿਤੀ %s ਹੈ।
pl_pl: Aktualny status to %s.
ps: اوسنی حالت %s دی.
pt_br: O status atual é %s.
ro_ro: Starea actuală este %s.
ru_ru: Текущий статус: %s.
si_lk: වත්මන් තත්ත්වය %s වේ.
sq: Statusi aktual është %s.
sr_rs: Trenutni status je %s.
sw: Hali ya sasa ni %s.
ta_in: தற்போதைய நிலை %s ஆகும்.
te: ప్రస్తుత స్థితి %s.
tg: Вазъи кунунӣ %s аст.
th: สถานะปัจจุบันคือ %s
tl: Ang kasalukuyang katayuan ay %s.
tr_tr: Şu anki durum: %s.
uk: Поточний статус: %s.
ur: موجودہ حیثیت %s ہے۔
uz_uz: Joriy holat: %s.
vi: Trạng thái hiện tại là %s.
zh_cn: 当前状态为 %s。

source: Development mode will be automatically turned off in %s.
am: የልማት ሁነታ በ%s ውስጥ በራስ-ሰር ይጠፋል።
ar: سيتم إيقاف وضع التطوير تلقائياً في %s.
az: İnkişaf rejimi avtomatik olaraq %s ərzində söndürüləcək.
bg_bg: Режимът за разработване ще бъде изключен автоматично след %s.
bn_bd: %s-এ ডেভেলপমেন্ট মোড স্বয়ংক্রিয়ভাবে বন্ধ হয়ে যাবে।
cs_cz: Vývojový režim bude automaticky vypnut za %s.
de_de: Der Entwicklungsmodus wird in %s automatisch deaktiviert.
el: Η λειτουργία ανάπτυξης θα απενεργοποιηθεί αυτόματα σε %s.
es_es: El modo de desarrollo se desactivará automáticamente en %s.
fa_ir: حالت توسعه به‌طور خودکار در %s خاموش خواهد شد.
fr_fr: Le mode de développement sera automatiquement désactivé dans %s.
gu: %s માં વિકાસ મોડ આપોઆપ બંધ થઈ જશે.
he_il: מצב פיתוח יושבית אוטומטית בעוד %s.
hi_in: %s में विकास मोड स्वचालित रूप से बंद हो जाएगा।
hr: Razvojni način rada automatski će se isključiti za %s.
hu_hu: A fejlesztési mód %s múlva automatikusan kikapcsol.
hy: Մշակման ռեժիմը ավտոմատ կերպով կանջատվի %s-ում:
id_id: Mode pengembangan akan otomatis dimatikan dalam %s.
it_it: La modalità di sviluppo verrà disattivata automaticamente tra %s.
ja: %s後、開発モードは自動的にオフになります。
ka_ge: დეველოპმენტის რეჟიმი ავტომატურად გამოირთობა %s-ში.
kk: %s ішінде әзірлеу режимі автоматты түрде өшіріледі.
km: របៀបអភិវឌ្ឍន៍នឹងត្រូវបានបិទដោយស្វ័យប្រវត្តិក្នុងរយៈពេល %s។
kn: %s ನಲ್ಲಿ ಡೆವಲಪ್‌ಮೆಂಟ್ ಮೋಡ್ ಅನ್ನು ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಆಫ್ ಮಾಡಲಾಗುತ್ತದೆ.
ko_kr: 개발 모드는 %s 후에 자동으로 꺼집니다.
lo: ໂໝດການພັດທະນາຈະຖືກປິດໂດຍອັດຕະໂນມັດໃນ %s.
ml_in: %s-ൽ ഡെവലപ്‌മെന്റ് മോഡ് സ്വയമേവ ഓഫാക്കപ്പെടും.
mn: %s хугацаанд хөгжүүлэлтийн горим автоматаар унтрах болно.
mr: %s मध्ये डेव्हलपमेंट मोड आपोआप बंद केला जाईल.
ms_my: Mod pembangunan akan dimatikan secara automatik dalam %s.
my_mm: ဖွံ့ဖြိုးရေးမုဒ်ကို %s တွင် အလိုအလျောက် ပိတ်သွားပါမည်။
ne_np: विकास मोड %s मा स्वचालित रूपमा बन्द हुनेछ।
nl_nl: De ontwikkelmodus wordt automatisch uitgeschakeld over %s.
pa_in: %s ਵਿੱਚ ਡਿਵੈਲਪਮੈਂਟ ਮੋਡ ਆਪਣੇ ਆਪ ਬੰਦ ਕਰ ਦਿੱਤਾ ਜਾਵੇਗਾ।
pl_pl: Tryb programistyczny zostanie automatycznie wyłączony za %s.
ps: په %s کې د پرمختګ حالت به په اوتوماتیک ډول بند شي.
pt_br: O modo de desenvolvimento será desativado automaticamente em %s.
ro_ro: Modul de dezvoltare va fi dezactivat automat în %s.
ru_ru: Режим разработки автоматически отключится через %s.
si_lk: ප්‍රවර්ධන ක්‍රමය %s තුළ ස්වයංක්‍රීයව ක්‍රියා විරහිත වනු ඇත.
sq: Modaliteti i zhvillimit do të çaktivizohet自动 automatically në %s.
sr_rs: Razvojni režim će se automatski isključiti za %s.
sw: Hali ya uundaji itazimwa kiotomatiki baada ya %s.
ta_in: %s இல் டெவலப்மென்ட் மோட் தானாகவே முடக்கப்படும்.
te: %s లో డెవలప్‌మెంట్ మోడ్ స్వయంచాలకంగా ఆపివేయబడుతుంది.
tg: Ҳлати таҳия ба таври худкор дар %s хомӯш карда мешавад.
th: โหมดการพัฒนาจะถูกปิดโดยอัตโนมัติใน %s
tl: Awtomatikong aftatanggalin ang development mode sa %s.
tr_tr: Geliştirme modu %s içinde otomatik olarak kapatılacaktır.
uk: Режим розробки буде автоматично вимкнено через %s.
ur: %s میں ڈیولپمنٹ موڈ خود بخود بند ہو جائے گا۔
uz_uz: Ishlab chiqish rejimi %s ichida avtomatik ravishda o'chiriladi.
vi: Chế độ nhà phát triển sẽ tự động tắt sau %s.
zh_cn: 开发模式将在 %s 后自动关闭。

source: Temporarily bypass Cloudflare cache. This allows changes to the origin server to be seen in realtime.
am: የCloudflare መሸጎጫን (cache) በጊዜያዊነት ማለፍ። ይሄ የኦሪጅን ሰርቨር ለውጦች በቅጽበት እንዲታዩ ያስችላል።
ar: تجاوز ذاكرة التخزين المؤقت لـ Cloudflare مؤقتاً. يتيح هذا رؤية التغييرات على خادم المنشأ في الوقت الفعلي.
az: Cloudflare keşini müvəqqəti olaraq keçin. Bu, mənşə serverindəki dəyişikliklərin real vaxt rejimində görünməsinə imkan verir.
bg_bg: Временно заобикаляне на кеша на Cloudflare. Това позволява промените в оригиналния сървър да бъдат виждани в реално време.
bn_bd: সাময়িকভাবে Cloudflare ক্যাশে বাইপাস করুন। এটি মূল সার্ভারের পরিবর্তনগুলি বাস্তব সময়ে দেখতে দেয়।
cs_cz: Dočasně obejít mezipaměť Cloudflare. To umožňuje, aby se změny na původním serveru projevily v reálném čase.
de_de: Den Cloudflare-Cache vorübergehend umgehen. Dies ermöglicht, dass Änderungen am Ursprungsserver in Echtzeit angezeigt werden.
el: Προσωρινή παράκαμψη της προσω Caching μνήμης Cloudflare. Αυτό επιτρέπει στις αλλαγές στον διακομιστή προέλευσης να είναι ορατές σε πραγματικό χρόνο.
es_es: Omita temporalmente la caché de Cloudflare. Esto permite ver los cambios en el servidor de origen en tiempo real.
fa_ir: موقتاً حافظه پنهان Cloudflare را دور بزنید. این کار باعث می‌شود تغییرات سرور مبدأ به صورت بلادرنگ قابل مشاهده باشند.
fr_fr: Contourner temporairement le cache Cloudflare. Cela permet de voir les modifications apportées au serveur d'origine en temps réel.
gu: ક્લાઉડફ્લેર (Cloudflare) કેશ કામચલાઉ રીતે બાયપાસ કરો. આનાથી ઓરિજિન સર્વરમાં થયેલા ફેરફારો રીઅલ-ટાઇમમાં જોઈ શકાય છે.
he_il: לעקוף זמנית את המטמון של Cloudflare. פעולה זו מאפשרת לראות שינויים בשרת המקור בזמן אמת.
hi_in: Cloudflare कैश को अस्थायी रूप से बायपास करें। इससे ओरिजिन सर्वर में किए गए बदलावों को वास्तविक समय (realtime) में देखना संभव हो जाता है।
hr: Privremeno zaobiđite Cloudflare predmemoriju. To omogućuje da se promjene na izvornom poslužitelju vide u stvarnom vremenu.
hu_hu: Ideiglenesen megkerüli a Cloudflare gyorsítótárat. Ez lehetővé teszi, hogy az eredeti kiszolgálón (origin server) végzett módosítások valós időben látszódjanak.
hy: Ժամանակավորապես շրջանցել Cloudflare-ի քեշը: Սա թույլ է տալիս ծագման սերվերի փոփոխությունները տեսնել իրական ժամանակում:
id_id: Lewati sementara cache Cloudflare. Ini memungkinkan perubahan pada server asal untuk dilihat secara real-time.
it_it: Bypassa temporaneamente la cache di Cloudflare. Ciò consente di visualizzare in tempo reale le modifiche apportate al server di origine.
ja: Cloudflare キャッシュを一時的にバイパスします。これにより、オリジンサーバーへの変更をリアルタイムで確認できるようになります。
ka_ge: დროებით გვერდი აუარეთ Cloudflare კეშს. ეს საშუალებას აძლევს წარმოშობის სერვერზე შეტანილ ცვლილებებს რეალურ დროში გამოჩნდეს.
kk: Cloudflare кэшін уақытша айналып өту. Бұл бастапқы сервердегі өзгерістерді нақты уақыт режимінде көруге мүмкіндік береді.
km: ឆ្លងកាត់ឃ្លាំងសម្ងាត់ Cloudflare ជាបណ្តោះអាសន្ន។ ការណ៍នេះអនុញ្ញាតឱ្យគេមើលឃើញការផ្លាស់ប្តូរនៅលើម៉ាស៊ីនបម្រើប្រភពក្នុងពេលជាក់ស្តែង។
kn: ಕ್ಲೌಡ್‌ಫ್ಲೇರ್ (Cloudflare) ಸಂಗ್ರಹವನ್ನು ತಾತ್ಕಾಲಿಕವಾಗಿ ಬೈಪಾಸ್ ಮಾಡಿ. ಇದು ಮೂಲ ಸರ್ವರ್‌ನಲ್ಲಿನ ಬದಲಾವಣೆಗಳನ್ನು ನೈಜ ಸಮಯದಲ್ಲಿ ವೀಕ್ಷಿಸಲು ಅನುಮತಿಸುತ್ತದೆ.
ko_kr: Cloudflare 캐시를 일시적으로 우회합니다. 이를 통해 원본 서버의 변경 사항을 실시간으로 확인할 수 있습니다.
lo: ຂ້າມແຄຊ Cloudflare ຊົ່ວຄາວ. ການນີ້ຊ່ວຍໃຫ້ເຫັນການປ່ຽນແປງໃນເຊີບເວີຕົ້ນທາງໄດ້ແບບrealtime.
ml_in: ക്ലൗഡ്ഫ്ലെയർ (Cloudflare) കാഷെ താൽക്കാലികമായി ഒഴിവാക്കുക. ഒറിജിൻ സെർവറിലെ മാറ്റങ്ങൾ തത്സമയം കാണാൻ ഇത് അനുവദിക്കുന്നു.
mn: Cloudflare кэшийг түр хугацаагаар алгасах. Энэ нь эх сервер дээрх өөрчлөлтүүдийг бодит цаг хугацаанд харах боломжийг олгоно.
mr: क्लाउडफ्लॅर (Cloudflare) कॅश तात्पुरता बायपास करा. यामुळे मूळ सर्व्हरवरील बदल रिअल-टाइममध्ये पाहण्याची परवानगी मिळते.
ms_my: Pintas cache Cloudflare buat sementara waktu. Ini membolehkan perubahan pada pelayan asal dilihat dalam masa nyata.
my_mm: Cloudflare ကက်ရှ်ကို ယာယီရှောင်ကွင်းပါ။ ဤသည်မှာ မူရင်းဆာဗာသို့ ပြုလုပ်သော အပြောင်းအလဲများကို အချိန်နှင့်တပြေးညီ မြင်တွေ့နိုင်စေပါသည်။
ne_np: Cloudflare क्यास अस्थायी रूपमा बाइपास गर्नुहोस्। यसले मूल सर्भरमा गरिएका परिवर्तनहरूलाई वास्तविक समयमा हेर्न अनुमति दिन्छ।
nl_nl: Tijdelijk de Cloudflare-cache omzeilen. Hiermee kunnen wijzigingen aan de oorspronkelijke server in realtime worden bekeken.
pa_in: ਕਲਾਉਡਫਲੇਅਰ (Cloudflare) ਕੈਸ਼ ਨੂੰ ਆਰਜ਼ੀ ਤੌਰ 'ਤੇ ਬਾਈਪਾਸ ਕਰੋ। ਇਸ ਨਾਲ ਮੂਲ ਸਰਵਰ ਵਿੱਚ ਕੀਤੀਆਂ ਤਬਦੀਲੀਆਂ ਨੂੰ ਅਸਲ ਸਮੇਂ ਵਿੱਚ ਦੇਖਿਆ ਜਾ ਸਕਦਾ ਹੈ।
pl_pl: Tymczasowo omiń pamięć podręczną Cloudflare. Pozwala to na widoczność zmian na serwerze źródłowym w czasie rzeczywistym.
ps: د Cloudflare کیش په لنډمهاله توګه تېر کړئ. دا د اصلي سرور بدلونونه په ریښتیني وخت کې د لیدلو اجازه ورکوي.
pt_br: Ignore temporariamente o cache do Cloudflare. Isso permite que as alterações no servidor de origem sejam vistas em tempo real.
ro_ro: Ocolește temporar memoria cache Cloudflare. Acest lucru permite vizualizarea modificărilor aduse serverului de origine în timp real.
ru_ru: Временно обойдите кэш Cloudflare. Это позволяет видеть изменения на исходном сервере в режиме реального времени.
si_lk: තාවකාලිකව Cloudflare හැඹිලිය මඟ හරින්න. මෙය මූල සේවාදායකයේ සිදුවන වෙනස්කම් තත්‍ය කාලීනව දැකීමට ඉඩ සලසයි.
sq: Anulojeni përkohësisht memorien e fshehtë të Cloudflare. Kjo lejon që ndryshimet në serverin e origjinës të shihen në kohë reale.
sr_rs: Privremeno zaobiđite Cloudflare keš. Ovo omogućava da se promene na izvornom serveru vide u realnom vremenu.
sw: Pitia kwa muda kashe ya Cloudflare. Hii inaruhusu mabadiliko kwenye seva asili kuonekana kwa wakati halisi.
ta_in: Cloudflare தற்காலிக சேமிப்பை தற்காலிகமாகத் தவிர்க்கவும். இது மூலச் சேவையகத்தில் செய்யப்படும் மாற்றங்களை நிகழ்நேரத்தில் பார்க்க அனுமதிக்கிறது.
te: క్లౌడ్‌ఫ్లేర్ (Cloudflare) క్యాచ్‌ను తాత్కాలికంగా దాటవేయండి. ఇది ఒరిజిన్ సర్వర్‌లోని మార్పులను నిజ సమయంలో చూడటానికి అనుమతిస్తుంది.
tg: Кэши Cloudflare-ро муваққатан دور занед. Ин имкон медиҳад, ки тағйироти сервери аслӣ дар вақти воқеӣ дида шаванд.
th: ข้ามแคช Cloudflare ชั่วคราว วิธีนี้ช่วยให้สามารถเห็นการเปลี่ยนแปลงที่เซิร์ฟเวอร์ต้นทางได้แบบเรียลไทม์
tl: Pansamantalang laktawan ang Cloudflare cache. Nagbibigay-daan ito na makita ang mga pagbabago sa origin server nang real-time.
tr_tr: Cloudflare önbelleğini geçici olarak atlayın. Bu, orijinal sunucudaki değişikliklerin gerçek zamanlı olarak görülmesini sağlar.
uk: Тимчасово обійти кеш Cloudflare. Це дозволяє бачити зміни на джерельному сервері в реальному часі.
ur: عارضی طور پر Cloudflare کیش کو بائی پاس کریں۔ اس سے اصل سرور میں ہونے والی تبدیلیاں حقیقی وقت میں دیکھی جا سکتی ہیں۔
uz_uz: Cloudflare keshini vaqtincha chetlab o'tish. Bu bosh serverdagi o'zgarishlarni real vaqt rejimida ko'rish imkonini beradi.
vi: Tạm thời bỏ qua bộ đệm Cloudflare. Điều này cho phép xem các thay đổi đối với máy chủ gốc theo thời gian thực.
zh_cn: 暂时绕过 Cloudflare 缓存。这允许实时查看对源服务器所做的更改。

source: Development Mode will be turned off automatically after three hours.
am: የልማት ሁነታ ከሶስት ሰዓት በኋላ በራስ-ሰር ይጠፋል።
ar: سيتم إيقاف تشغيل وضع التطوير تلقائياً بعد ثلاث ساعات.
az: İnkişaf Rejimi üç saatdan sonra avtomatik olaraq söndürüləcək.
bg_bg: Режимът за разработчици ще бъде изключен автоматично след три часа.
bn_bd: ডেভেলপমেন্ট মোড তিন ঘণ্টা পর স্বয়ংক্রিয়ভাবে বন্ধ হয়ে যাবে।
cs_cz: Režim vývoje se automaticky vypne po třech hodinách.
de_de: Der Entwicklungsmodus wird nach drei Stunden automatisch deaktiviert.
el: Η Λειτουργία Ανάπτυξης θα απενεργοποιηθεί αυτόματα μετά από τρεις ώρες.
es_es: El Modo Desarrollo se desactivará automáticamente después de tres horas.
fa_ir: حالت توسعه پس از سه ساعت به طور خودکار خاموش خواهد شد.
fr_fr: Le mode Développement sera désactivé automatiquement après trois heures.
gu: ડેવલપમેન્ટ મોડ ત્રણ કલાક પછી આપોઆપ બંધ થઈ જશે.
he_il: מצב פיתוח יכובה אוטומטית לאחר שלוש שעות.
hi_in: विकास मोड तीन घंटे के बाद स्वचालित रूप से बंद हो जाएगा।
hr: Razvojni način rada automatski će se isključiti nakon tri sata.
hu_hu: A fejlesztési mód három óra múlva automatikusan kikapcsol.
hy: Մշակման ռեժիմը ավտոմատ կերպով կանջատվի երեք ժամ հետո։
id_id: Mode Pengembangan akan dimatikan secara otomatis setelah tiga jam.
it_it: La modalità di sviluppo verrà disattivata automaticamente dopo tre ore.
ja: 開発モードは3時間後に自動的にオフになります。
ka_ge: დეველოპმენტის რეჟიმი ავტომატურად გამოირთობა სამი საათის შემდეგ.
kk: Әзірлеу режимі үш сағаттан кейін автоматты түрде өшіріледі.
km: របៀបអភិវឌ្ឍន៍នឹងត្រូវបិទដោយស្វ័យប្រវត្តិបន្ទាប់ពីបីម៉ោង។
kn: ಡೆವಲಪ್‌ಮೆಂಟ್ ಮೋಡ್ ಮೂರು ಗಂಟೆಗಳ ನಂತರ ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಆಫ್ ಆಗುತ್ತದೆ.
ko_kr: 개발 모드는 3시간 후에 자동으로 꺼집니다.
lo: ໂໝດການພັດທະນາຈະຖືກປິດໂດຍອັດຕະໂນມັດຫຼັງຈາກສາມຊົ່ວໂມງ.
ml_in: ഡെവലപ്‌മെന്റ് മോഡ് മൂന്ന് മണിക്കൂറിനു ശേഷം യാന്ത്രികമായി ഓഫാക്കപ്പെടും.
mn: Хөгжүүлэлтийн горим гурван цагийн дараа автоматаар унтрах болно.
mr: विकास मोड (Development Mode) तीन तासांनंतर आपोआप बंद केला जाईल.
ms_my: Mod Pembangunan akan dimatikan secara automatik selepas tiga jam.
my_mm: ဖွံ့ဖြိုးရေးမုဒ်ကို သုံးနာရီကြာပြီးနောက် အလိုအလျောက် ပိတ်သွားပါမည်။
ne_np: विकास मोड (Development Mode) तीन घण्टापछि स्वचालित रूपमा बन्द हुनेछ।
nl_nl: Ontwikkelmodus wordt na drie uur automatisch uitgeschakeld.
pa_in: ਵਿਕਾਸ ਮੋਡ ਤਿੰਨ ਘੰਟਿਆਂ ਬਾਅਦ ਆਪਣੇ-ਆਪ ਬੰਦ ਹੋ ਜਾਵੇਗਾ।
pl_pl: Tryb deweloperski zostanie automatycznie wyłączony po trzech godzinach.
ps: پراختیايي اډه به په اوتومات ډول له دریو ساعتونو وروسته بنده شي.
pt_br: O Modo de Desenvolvimento será desativado automaticamente após três horas.
ro_ro: Modul de dezvoltare va fi dezactivat automat după trei ore.
ru_ru: Режим разработки автоматически отключится через три часа.
si_lk: සංවර්ධන ප්‍රකාරය පැය තුනකට පසු ස්වයංක්‍රීයව ක්‍රියා විරහිත වේ.
sq: Modaliteti i Zhvillimit do të çaktivizohet automatikisht pas tre orësh.
sr_rs: Režim razvoja će se automatski isključiti nakon tri sata.
sw: Hali ya Maendeleo itazimwa kiotomatiki baada ya saa tatu.
ta_in: அபிவிருத்திப் பயன்முறை மூன்று மணி நேரத்திற்குப் பிறகு தானாகவே அணைக்கப்படும்.
te: డెవలప్‌మెంట్ మోడ్ మూడు గంటల తర్వాత ఆటోమేటిక్‌గా ఆఫ్‌ చేయబడుతుంది.
tg: Ҳолати тавсеа пас аз се соат ба таври худкор хомӯш карда мешавад.
th: โหมดนักพัฒนาซอฟต์แวร์จะถูกปิดโดยอัตโนมัติหลังจากผ่านไปสามชั่วโมง
tl: Awtomatikong mag-off ang Development Mode pagkalipas ng tatlong oras.
tr_tr: Geliştirici Modu üç saat sonra otomatik olarak kapatılacaktır.
uk: Режим розробки буде автоматично вимкнено через три години.
ur: تین گھنٹے کے بعد ڈویلپمنٹ موڈ خود بخود بند ہو جائے گا۔
uz_uz: Dasturlash rejimi uch soatdan keyin avtomatik ravishda oʻchiriladi.
vi: Chế độ Phát triển sẽ tự động tắt sau ba giờ.
zh_cn: 开发模式将在三小时后自动关闭。

source: %1$sLearn More%2$s
am: %1$sተጨማሪ ይወቁ%2$s
ar: %1$sاعرف المزيد%2$s
az: %1$sDaha ətraflı öyrənin%2$s
bg_bg: %1$sНаучете повече%2$s
bn_bd: %1$sআরও জানুন%2$s
cs_cz: %1$sVíce informací%2$s
de_de: %1$sMehr erfahren%2$s
el: %1$sΜάθετε περισσότερα%2$s
es_es: %1$sMás información%2$s
fa_ir: %1$sبیشتر بدانید%2$s
fr_fr: %1$sEn savoir plus%2$s
gu: %1$sવધુ જાણો%2$s
he_il: %1$sלמד עוד%2$s
hi_in: %1$sऔर जानें%2$s
hr: %1$sSaznajte više%2$s
hu_hu: %1$sTovábbi információ%2$s
hy: %1$sԻմանալ ավելին%2$s
id_id: %1$sPelajari Lebih Lanjut%2$s
it_it: %1$sScopri di più%2$s
ja: %1$s詳細を見る%2$s
ka_ge: %1$sგაიგეთ მეტი%2$s
kk: %1$sҚосымша мәлімет%2$s
km: %1$sស្វែងយល់បន្ថែម%2$s
kn: %1$sಇನ್ನಷ್ಟು ತಿಳಿಯಿರಿ%2$s
ko_kr: %1$s자세히 알아보기%2$s
lo: %1$sຮຽນຮູ້ເພີ່ມເຕີມ%2$s
ml_in: %1$sകൂടുതലറിയുക%2$s
mn: %1$sДэлгэрэнгүй үзэх%2$s
mr: %1$sआणखी शिका%2$s
ms_my: %1$sKetahui Lebih Lanjut%2$s
my_mm: %1$sပိုမိုလေ့လာရန်%2$s
ne_np: %1$sथप जान्नुहोस्%2$s
nl_nl: %1$sMeer informatie%2$s
pa_in: %1$sਹੋਰ ਜਾਣੋ%2$s
pl_pl: %1$sDowiedz się więcej%2$s
ps: %1$sنور ولولئ%2$s
pt_br: %1$sSaiba Mais%2$s
ro_ro: %1$sAflați mai multe%2$s
ru_ru: %1$sПодробнее%2$s
si_lk: %1$sවැඩිදුර ඉගෙන ගන්න%2$s
sq: %1$sMëso më shumë%2$s
sr_rs: %1$sСазнајте више%2$s
sw: %1$sJifunze Zaidi%2$s
ta_in: %1$sமேலும் அறிக%2$s
te: %1$sమరింత తెలుసుకోండి%2$s
tg: %1$sМаълумоти бештар%2$s
th: %1$sเรียนรู้เพิ่มเติม%2$s
tl: %1$sMatuto Pa%2$s
tr_tr: %1$sDaha Fazla Bilgi Edinin%2$s
uk: %1$sДокладніше%2$s
ur: %1$sمزید جانیے%2$s
uz_uz: %1$sBatafsil ma'lumot%2$s
vi: %1$sTìm hiểu thêm%2$s
zh_cn: %1$s了解详情%2$s
