Repository: Zinn-Digital/zinn-cache-pro
Catalog: languages/zinn-cache-pro-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Specify an SVG to be used as a placeholder when generating locally.
am: በአካባቢያዊ (locally) በሚፈጠርበት ጊዜ እንደ መያዣ (placeholder) የሚያገለግል SVG ይግለጹ።
ar: قم بتحديد ملف SVG لاستخدامه كعنصر نائب عند الإنشاء محلياً.
az: Yerli olaraq yaradıldıqda yer tutucu kimi istifadə olunacaq SVG-ni təyin edin.
bg_bg: Посочете SVG, което да се използва като заемател на място при локално генериране.
bn_bd: স্থানীয়ভাবে তৈরি করার সময় প্লেসহোল্ডার হিসেবে ব্যবহার করার জন্য একটি SVG নির্দিষ্ট করুন।
cs_cz: Zadejte SVG, které se má použít jako zástupný symbol při místním generování.
de_de: Geben Sie eine SVG-Datei an, die bei der lokalen Generierung als Platzhalter verwendet werden soll.
el: Καθορίστε ένα SVG που θα χρησιμοποιηθεί ως σύμβολο κράτησης θέσης κατά τη τοπική δημιουργία.
es_es: Especifique un SVG para usar como marcador de posición al generar localmente.
fa_ir: یک فایل SVG را برای استفاده به عنوان نگهدارنده (placeholder) هنگام تولید محلی مشخص کنید.
fr_fr: Spécifiez un SVG à utiliser comme espace réservé lors de la génération locale.
gu: સ્થાનિક રીતે જનરેટ કરતી વખતે પ્લેસહોલ્ડર તરીકે ઉપયોગ કરવા માટે એક SVG નિર્દિષ્ટ કરો.
he_il: יש לציין קובץ SVG שיש להשתמש בו כממלא מקום בעת יצירה מקומית.
hi_in: स्थानीय रूप से जनरेट करते समय उपयोग किए जाने वाले प्लेसहोल्डर के रूप में एक SVG निर्दिष्ट करें।
hr: Navedite SVG koji će se koristiti kao rezervno mjesto prilikom lokalnog generiranja.
hu_hu: Adjon meg egy SVG-t, amelyet helyőrzőként kell használni a helyi generálás során.
hy: Նշեք SVG, որը կօգտագործվի որպես տեղապահ տեղում գեներացնելիս:
id_id: Tentukan SVG yang akan digunakan sebagai placeholder saat membuat secara lokal.
it_it: Specificare un SVG da utilizzare come segnaposto durante la generazione in locale.
ja: ローカルで生成する際にプレースホルダーとして使用するSVGを指定します。
ka_ge: მიtითეთ SVG, რომელიც გამოიყენება ადგილობრივად გენერაციისას შემცვლელად.
kk: Жергілікті түрде жасақтаған кезде толтырғыш ретінде пайдаланылатын SVG файлын көрсетіңіз.
km: បញ្ជាក់ SVG ដែលត្រូវប្រើជាកន្លែងដាក់ (placeholder) នៅពេលបង្កើតក្នុងស្រុក។
kn: ಸ್ಥಳೀಯವಾಗಿ ಉತ್ಪಾದಿಸುವಾಗ ಪ್ಲೇಸ್‌ಹೋಲ್ಡರ್ ಆಗಿ ಬಳಸಲು SVG ಅನ್ನು ನಿರ್ದಿಷ್ಟಪಡಿಸಿ.
ko_kr: 로컬 생성 시 플레이스홀더로 사용할 SVG를 지정하십시오.
lo: ລະບຸ SVG ທີ່ຈະໃຊ້ເປັນຕົວແທນບ່ອນຫວ່າງ ເມື່ອສ້າງຢູ່ໃນທ້ອງຖິ່ນ.
ml_in: പ്രാദേശികമായി ജനറേറ്റ് ചെയ്യുമ്പോൾ ഒരു പ്ലേസ്‌ഹോൾഡറായി ഉപയോഗിക്കേണ്ട SVG വ്യക്തമാക്കുക.
mn: Орон нутагт үүсгэх үед түр орлуулагч болгон ашиглах SVG-г зааж өгнө үү.
mr: स्थानिकरित्या तयार करताना प्लेसहल्डर म्हणून वापरण्यासाठी SVG निर्दिष्ट करा.
ms_my: Nyatakan SVG yang akan digunakan sebagai pemegang tempat apabila menjana secara tempatan.
my_mm: ဒေသတွင်းတွင် ဖန်တီးနေစဉ် အစားထိုးနေရာအဖြစ် အသုံးပြုရန် SVG တစ်ခုကို သတ်မှတ်ပါ။
ne_np: स्थानीय रूपमा जेनेरेट गर्दा प्लेसहोल्डरको रूपमा प्रयोग गर्न एउटा SVG निर्दिष्ट गर्नुहोस्।
nl_nl: Geef een SVG op die moet worden gebruikt als tijdelijke aanduiding bij lokaal genereren.
pa_in: ਸਥਾਨਕ ਤੌਰ 'ਤੇ ਤਿਆਰ ਕਰਦੇ ਸਮੇਂ ਪਲੇਸਹੋਲਡਰ ਵਜੋਂ ਵਰਤਣ ਲਈ ਇੱਕ SVG ਨਿਰਧਾਰਤ ਕਰੋ।
pl_pl: Określ plik SVG, który ma być używany jako zastępczy podczas generowania lokalnego.
ps: د ځايي په پام کې نیولو پر مهال د کارولو لپاره یو SVG مشخص کړئ.
pt_br: Especifique um SVG para ser usado como um espaço reservado ao gerar localmente.
ro_ro: Specificați un SVG care va fi utilizat ca substituent la generarea la nivel local.
ru_ru: Укажите SVG, который будет использоваться в качестве заполнителя при локальной генерации.
si_lk: ප්‍රාදේශීයව ජනනය කිරීමේදී ස්ථාන හිමියක් (placeholder) ලෙස භාවිතා කිරීමට SVG එකක් සඳහන් කරන්න.
sq: Specifikoni një SVG që do të përdoret si mbajtës vendi gjatë gjenerimit lokalisht.
sr_rs: Navedite SVG koji će se koristiti kao rezervno mesto prilikom lokalnog generisanja.
sw: Taja SVG itakayotumika kama kishikilia nafasi wakati wa kutengeneza ndani ya kifaa chako.
ta_in: உள்ளூரில் உருவாக்கும்போது பிளேஸ்ஹோல்டராகப் பயன்படுத்த ஒரு SVG-ஐக் குறிப்பிடவும்.
te: స్థానికంగా రూపొందించేటప్పుడు ప్లేస్‌హోల్డర్‌గా ఉపయోగించడానికి ఒక SVGని పేర్కొనండి.
tg: Ҳангоми тавлиди маҳаллӣ ҳамчун ҷойгиркунак истифода шудани SVG-ро муайян кунед.
th: ระบุ SVG ที่จะใช้เป็นตัวยึดตำแหน่งเมื่อสร้างในเครื่อง
tl: Tukuyin ang isang SVG na gagamitin bilang placeholder kapag nag-generate nang lokal.
tr_tr: Yerelde oluşturulurken yer tutucu olarak kullanılacak bir SVG belirtin.
uk: Укажіть SVG, який буде використовуватися як заповнювач під час локальної генерації.
ur: مقامی طور پر جنریٹ کرتے وقت پلیس ہولڈر کے طور پر استعمال کرنے کے لیے ایک SVG مشخص کریں۔
uz_uz: Mahalliy miqyosda yaratishda to‘ldiruvchi (placeholder) sifatida ishlatiladigan SVG ni ko‘rsating.
vi: Chỉ định một tệp SVG để sử dụng làm trình giữ chỗ khi tạo cục bộ.
zh_cn: 指定本地生成时要用作占位符的 SVG。

source: It will be converted to a base64 SVG placeholder on-the-fly.
am: በበረራ ላይ ወደ base64 SVG መያዣ (placeholder) ይቀየራል።
ar: سيتم تحويله إلى عنصر نائب SVG بتنسيق base64 فوراً.
az: O, uçuş zamanı base64 SVG yer tutucusuna çevriləcək.
bg_bg: Тя ще бъде преобразувана в base64 SVG заместител в реално време.
bn_bd: এটি তৎক্ষণাৎ একটি base64 SVG প্লেসহোল্ডারে রূপান্তরিত হবে।
cs_cz: Bude za chodu převeden na zástupný symbol SVG v kódování base64.
de_de: Es wird im Handumdrehen in einen Base64-SVG-Platzhalter konvertiert.
el: Θa μετατραπεί σε ένα σύμβολο κράτησης θέσης SVG base64 εν τω πτήσει.
es_es: Se convertirá al vuelo en un marcador de posición SVG en base64.
fa_ir: این به‌صورت آنی به یک نشانگر جای‌گذار base64 SVG تبدیل خواهد شد.
fr_fr: Il sera converti à la volée en espace réservé SVG en base64.
gu: તેને ઓન-ધ-ફ્લાય બેઝ64 (base64) SVG પ્લેસહોલ્ડરમાં રૂપાંતરિત કરવામાં આવશે.
he_il: הוא יומר לממלא מקום SVG בפורמט base64 תוך כדי תנועה.
hi_in: इसे ऑन-द-フライ (on-the-fly) बेस64 SVG प्लेसहोल्डर में परिवर्तित कर दिया जाएगा।
hr: Pretvorit će se u base64 SVG rezervirano mjesto u hodu.
hu_hu: Menet közben konvertálódik base64 SVG helyőrzővé.
hy: Այն թռիչքի ընթացքում կփոխարկվի base64 ձևաչափով SVG տեղապահի:
id_id: Ini akan dikonversi menjadi placeholder SVG base64 secara langsung.
it_it: Verrà convertito al momento in un segnaposto SVG in base64.
ja: オンザフライでbase64形式のSVGプレースホルダーに変換されます。
ka_ge: ის ფრენისას გარდაიქმნება base64 SVG მინაწერთაუტარად.
kk: Ол лезде base64 SVG орынқойғышына түрлендіріледі.
km: វា​នឹង​ត្រូវ​បាន​បម្លែង​ទៅ​ជា​កន្លែង​ដាក់ SVG base64 ភ្លាមៗ។
kn: ಇದನ್ನು ಆನ್-ದಿ-ಫ್ಲೈನಲ್ಲಿ base64 SVG ಪ್ಲೇಸ್‌ಹೋಡರ್ ಆಗಿ ಪರಿವರ್ತಿಸಲಾಗುತ್ತದೆ.
ko_kr: 실시간으로 base64 SVG 플레이스홀더로 변환됩니다.
lo: ມັນຈະຖືກແປງເປັນຕົວຍຶດ SVG base64 ໂດຍອັດຕະໂນມັດໃນທັນທີ.
ml_in: ഇത് ഓൺ-ദി-ഫ്ലൈ ആയി ഒരു base64 SVG പ്ലേസ്‌ഹോൾഡറിലേക്ക് പരിവർത്തനം ചെയ്യപ്പെടും.
mn: Үүнийг явц дунд нь base64 SVG түр орлуулагч болгон хөрвүүлэх болно.
mr: हे ऑन-द-फ्लाय बेस64 SVG प्लेसहोल्डरमध्ये रूपांतरित केले जाईल.
ms_my: Ia akan ditukar kepada pemegang tempat SVG base64 secara langsung.
my_mm: ၎င်းကို base64 SVG နေရာယူဆားလတ်အဖြစ် ပျံသန်းစဉ် (on-the-fly) ပြောင်းလဲပေးပါမည်။
ne_np: यसलाई उडानमा (अन-द-फ्लाई) base64 SVG प्लेसहोल्डरमा रूपान्तरण गरिनेछ।
nl_nl: Dit wordt direct omgezet in een base64 SVG-tijdelijke aanduiding.
pa_in: ਇਸ ਨੂੰ ਉੱਡਦੇ-ਸਾਰ ਇੱਕ base64 SVG ਪਲੇਸਹੋਲਡਰ ਵਿੱਚ ਬਦਲ ਦਿੱਤਾ ਜਾਵੇਗਾ।
pl_pl: Zostanie on przekonwertowany w locie na zastępczy obraz SVG zakodowany w base64.
ps: دا به په الوت کې په یو base64 SVG ځای پر ځای کونکي بدل شي.
pt_br: Ele será convertido em um espaço reservado SVG em base64 em tempo de execução.
ro_ro: Acesta va fi convertit în mod dinamic într-un substituent SVG bazat pe base64.
ru_ru: Он будет конвертирован в base64-заполнитель SVG "на лету".
si_lk: එය ක්ෂණිකව base64 SVG දේශපාලකයක් (placeholder) බවට පරිවර්තනය කෙරේ.
sq: Ai do të konvertohet në një vendmbajtës SVG base64 në fluturim.
sr_rs: Biće konvertovan u base64 SVG rezervisano mesto u letu.
sw: Itageuzwa kuwa kibakizo cha base64 SVG papo hapo.
ta_in: இது உடனுக்குடன் base64 SVG பிளேஸ்ஹோல்டராக மாற்றப்படும்.
te: ఇది ఆన్‌లైన్‌లో బేస్64 SVG ప్లేస్‌హోల్డర్‌గా మార్చబడుతుంది.
tg: Он дар мобайл ҳамчун ҷойгиркунандаи SVG-и base64 табдил дода мешавад.
th: ระบบจะแปลงเป็นตัวยึดตำแหน่ง SVG แบบ base64 ให้ทันทีขณะใช้งาน
tl: Kokombertin ito sa isang base64 SVG placeholder on-the-fly.
tr_tr: Anlık olarak bir base64 SVG yer tutucusuna dönüştürülecektir.
uk: Він буде конвертований у заповнювач base64 SVG «на льоту».
ur: اسے چلتے پھرتے ایک base64 SVG پلیس ہولڈر میں تبدیل کر دیا جائے گا۔
uz_uz: U bazaviy 64 formatdagi SVG to'ldiruvchisiga darhol aylantiriladi.
vi: Nó sẽ được chuyển đổi thành một ký tự giữ chỗ SVG base64 ngay lúc đó.
zh_cn: 系统将实时将其转换为 base64 SVG 占位符。

source: Variables %s will be replaced with the corresponding image properties.
am: ተለዋዋጮች %s ከሚ correspondiente የምስል ባህሪያት ጋር ይተካሉ።
ar: سيتم استبدال المتغيرات %s بخصائص الصورة المقابلة.
az: %s dəyişənləri müvafiq şəkil xüsusiyyətləri ilə əvəz olunacaq.
bg_bg: Променливите %s ще бъдат заменени със съответните свойства на изображението.
bn_bd: %s ভেরিয়েবলগুলো সংশ্লিষ্ট চিত্র বৈশিষ্ট্য দ্বারা প্রতিস্থাপন করা হবে।
cs_cz: Proměnné %s budou nahrazeny odpovídajícími vlastnostmi obrázku.
de_de: Variablen %s werden durch die entsprechenden Bildeigenschaften ersetzt.
el: Οι μεταβλητές %s θα αντικατασταθούν με τις αντίστοιχες ιδιότητες εικόνας.
es_es: Las variables %s se reemplazarán con las propiedades de imagen correspondientes.
fa_ir: متغیرهای %s با ویژگی‌های تصویر مربوطه جایگزین خواهند شد.
fr_fr: Les variables %s seront remplacées par les propriétés d'image correspondantes.
gu: ચલો %s ને અનુરૂપ છબી ગુણધર્મો સાથે બદલવામાં આવશે.
he_il: המשתנים %s יוחלפו במאפייני התמונה המתאימים.
hi_in: चर %s को संबंधित छवि गुणों से बदल दिया जाएगा।
hr: Varijable %s bit će zamijenjene odgovarajućim svojstvima slike.
hu_hu: A(z) %s változók a megfelelő képtulajdonságokkal lesznek helyettesítve.
hy: %s փոփոխականները կփոխարինվեն համապատասխան պատկերի հատկություններով:
id_id: Variabel %s akan diganti dengan properti gambar yang sesuai.
it_it: Le variabili %s verranno sostituite con le corrispondenti proprietà dell'immagine.
ja: 変数 %s は対応する画像プロパティに置き換えられます。
ka_ge: ცვლადები %s ჩაენაცვლება შესაბამისი სურათის თვისებებით.
kk: %s айнымалылары сәйкес кескін қасиеттерімен алмастырылады.
km: អថេរ %s នឹងត្រូវបានជំនួសដោយលក្ខណៈសម្បត្តិរូបភាពដែលត្រូវគ្នា។
kn: %s ಅಸ್ಥಿರಗಳನ್ನು ಅನುಗುಣವಾದ ಚಿತ್ರದ ಗುಣಲಕ್ಷಣಗಳೊಂದಿಗೆ ಬದಲಾಯಿಸಲಾಗುತ್ತದೆ.
ko_kr: 변수 %s는(는) 해당 이미지 속성으로 대체됩니다.
lo: ຕົວປ່ຽນແປງ %s ຈະຖືກປ່ຽນແທນດ້ວຍຄຸນສົມບັດຮູບພາບທີ່ສອດຄ້ອງກັນ.
ml_in: ചരങ്ങൾ %s-ന് പകരമായി അതത് ചിത്രത്തിന്റെ പ്രോപ്പർട്ടികൾ ഉപയോഗിക്കുന്നതാണ്.
mn: %s хувьсагчууд нь харгалзах зургийн шинж чанаруудтай солигдох болно.
mr: व्हेरिएबल्स %s संबंधित इमेज गुणधर्मांसह बदलले जातील.
ms_my: Pembolehubah %s akan digantikan dengan sifat imej yang sepadan.
my_mm: ပြောင်းလဲကိန်း %s ကို သက်ဆိုင်ရာ ရုပ်ပုံဂုဏ်သတ္တိများဖြင့် အစားထိုးပါမည်။
ne_np: चरहरू %s सम्बन्धित छवि गुणहरूद्वारा प्रतिस्थापित हुनेछन्।
nl_nl: Variabelen %s worden vervangen door de bijbehorende eigenschappen van de afbeelding.
pa_in: ਚਰ %s ਨੂੰ ਅਨੁਸਾਰੀ ਚਿੱਤਰ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਨਾਲ ਬਦਲ ਦਿੱਤਾ ਜਾਵੇਗਾ।
pl_pl: Zmienne %s zostaną zastąpione odpowiednimi właściwościami obrazu.
ps: بدلونې %s به د انځور له اړوندو ځانګړتیاو سره بدلې شي.
pt_br: As variáveis %s serão substituídas pelas propriedades da imagem correspondentes.
ro_ro: Variabilele %s vor fi înlocuite cu proprietățile corespunzătoare ale imaginii.
ru_ru: Переменные %s будут заменены на соответствующие свойства изображения.
si_lk: %s විචල්‍යයන් අනුරූප රූප ගුණාංග සමඟ ප්‍රතිස්ථාපනය කෙරේ.
sq: Variablat %s do të zëvendësohen me vetitë përkatëse të imazhit.
sr_rs: Promenljivice %s biće zamenjene odgovarajućim svojstvima slike.
sw: Vigezo %s vitabadilishwa na sifa zinazolingana za picha.
ta_in: மாறிகள் %s அதற்கேற்ற படப் பண்புகளுடன் மாற்றப்படும்.
te: చరపదార్థాలు %s తదనగుణమైన ఇమేజ్ గుణలక్షణాలతో భరాయించబడతాయి.
tg: Тағйирёбандаҳои %s бо хосиятҳои мувофиқи тасвир иваз карда мешаванд.
th: ตัวแปร %s จะถูกแทนที่ด้วยคุณสมบัติของรูปภาพที่สอดคล้องกัน
tl: Ang mga variable na %s ay papalitan ng kaukulang mga katangian ng larawan.
tr_tr: %s değişkenleri, ilgili görsel özellikleri ile değiştirilecektir.
uk: Змінні %s будуть замінені відповідними властивостями зображення.
ur: متغیرات %s کو متعلقہ تصویر کی خصوصیات سے بدل دیا جائے گا۔
uz_uz: %s o'zgaruvchilari tegishli tasvir xususiyatlari bilan almashtiriladi.
vi: Các biến %s sẽ được thay thế bằng các thuộc tính hình ảnh tương ứng.
zh_cn: 变量 %s 将被替换为相应的图像属性。

source: Variables %s will be replaced with the configured background color.
am: የተዋቀረው የጀርባ ቀለም ተለዋዋጮች %s ይተካሉ።
ar: سيتم استبدال المتغيرات %s بلون الخلفية المُكوَّن.
az: Dəyişənlər %s təyin edilmiş fon rəngi ilə əvəz olunacaq.
bg_bg: Променливите %s ще бъдат заменени с конфигурирания цвят на фона.
bn_bd: কনফিগার করা ব্যাকগ্রাউন্ড কালার দিয়ে ভেরিয়েবল %s প্রতিস্থাপন করা হবে।
cs_cz: Proměnné %s budou nahrazeny nakonfigurovanou barvou pozadí.
de_de: Die Variablen %s werden durch die konfigurierte Hintergrundfarbe ersetzt.
el: Οι μεταβλητές %s θα αντικατασταθούν με το ρυθμισμένο χρώμα φόντου.
es_es: Las variables %s se reemplazarán con el color de fondo configurado.
fa_ir: متغیرهای %s با رنگ پس‌زمینه پیکربندی‌شده جایگزین خواهند شد.
fr_fr: Les variables %s seront remplacées par la couleur d'arrière-plan configurée.
gu: રૂપરેખાંકિત બેકગ્રાઉન્ડ રંગ સાથે ચલ %s બદલવામાં આવશે.
he_il: המשתנים %s יוחלפו בצבע הרקע המוגדר.
hi_in: चर %s को कॉन्फ़िगर किए गए पृष्ठभूमि रंग से बदल दिया जाएगा।
hr: Varijable %s bit će zamijenjene konfiguriranom bojom pozadine.
hu_hu: A(z) %s változók a konfigurált háttérszínnel lesznek helyettesítve.
hy: %s փոփոխականները կփոխարինվեն կարգավորված ֆոնի գույնով:
id_id: Variabel %s akan diganti dengan warna latar belakang yang dikonfigurasikan.
it_it: Le variabili %s verranno sostituite con il colore di sfondo configurato.
ja: 変数 %s は設定された背景色に置き換えられます。
ka_ge: ცვლადები %s ჩაინაცვლებს კონფიგურირებული ფონის ფერით.
kk: %s айнымалылары конфигурацияланған фон түсімен алмастырылады.
km: អចលនទ្រព្យ %s នឹងត្រូវបានជំនួសដោយពណ៌ផ្ទៃខាងក្រោយដែលបានកំណត់រចនាសម្ព័ន្ធ។
kn: ಕಾನ್ಫಿಗರ್ ಮಾಡಲಾದ ಹಿನ್ನೆಲೆ ಬಣ್ಣದಿಂದ ವೇರಿಯೇಬಲ್‌ಗಳು %s ಅನ್ನು ಬದಲಾಯಿಸಲಾಗುತ್ತದೆ.
ko_kr: 변수 %s는(은) 설정된 배경색으로 대체됩니다.
lo: ຕົວແປ %s ຈະຖືກປ່ຽນແທນດ້ວຍສີພື້ນຫຼັງທີ່ໄດ້ກຳນົດໄວ້.
ml_in: ക്രമീകരിച്ച പശ്ചാത്തല വർണ്ണം ഉപയോഗിച്ച് %s വേരിയബിളുകൾ മാറ്റിസ്ഥാപിക്കപ്പെടും.
mn: %s хувьсагчийг тохируулсан дэвсгэр өнгөөр солих болно.
mr: %s हे व्हेरिएबल्स कॉन्फिगर केलेल्या बॅकग्राउंड रंगाने बदलले जातील.
ms_my: Pembolehubah %s akan digantikan dengan warna latar belakang yang dikonfigurasikan.
my_mm: ချိတ်ဆက်ထားသော နောက်ခံအရောင်ဖြင့် ပြောင်းလဲဖော်ပြမည့် ကိန်းရှင်များ %s။
ne_np: कन्फिगर गरिएको पृष्ठभूमिको रङद्वारा चलहरू %s प्रतिस्थापन गरिनेछ।
nl_nl: Variabelen %s worden vervangen door de geconfigureerde achtergrondkleur.
pa_in: ਚੱਲਣਯੋਗ (variables) %s ਨੂੰ ਕੌਂਫਿਗਰ ਕੀਤੇ ਪਿਛੋਕੜ ਰੰਗ (background color) ਨਾਲ ਬਦਲ ਦਿੱਤਾ ਜਾਵੇ گا।
pl_pl: Zmienna %s zostanie zastąpiona skonfigurowanym kolorem tła.
ps: بدلونې %s به د تنظیم شوي پس منظر رنګ سره ځای په ځای شي.
pt_br: As variáveis %s serão substituídas pela cor de fundo configurada.
ro_ro: Variabilele %s vor fi înlocuite cu culoarea de fundal configurată.
ru_ru: Переменная %s будет заменена настроенным цветом фона.
si_lk: %s විචල්‍යය වින්‍යාස කර ඇති පසුබිම් වර්ණය සමඟ ප්‍රතිස්ථාපනය වේ.
sq: Variablat %s do të zëvendësohen me ngjyrën e sfondit të konfiguruar.
sr_rs: Promenljiva %s biće zamenjena podešenom bojom pozadine.
sw: Vigezo %s vitabadilishwa na rangi ya mandharinyuma iliyowekwa.
ta_in: மாநிலங்கள் %s கட்டமைக்கப்பட்ட பின்னணி வண்ணத்துடன் மாற்றப்படும்.
te: కాన్ఫిగర్ చేసిన బ్యాక్‌గ్రౌండ్ రంగుతో వేరియబుల్స్ %s భర్తీ చేయబడతాయి.
tg: Тағйирёбандаҳои %s бо ранги заминаи танзимшуда иваз карда мешаванд.
th: ตัวแปร %s จะถูกแทนที่ด้วยสีพื้นหลังที่กำหนดค่าไว้
tl: Ang mga variable na %s ay papalitan ng naka-configure na kulay ng background.
tr_tr: %s değişkeni, yapılandırılmış arka plan rengiyle değiştirilecektir.
uk: Змінна %s буде замінена на налаштований колір фону.
ur: متغیرات %s کو تشکیل شدہ پس منظر کے رنگ سے بدل دیا جائے گا۔
uz_uz: %s o'zgaruvchilari sozlangan fon rangi bilan almashtiriladi.
vi: Các biến %s sẽ được thay thế bằng màu nền đã định cấu hình.
zh_cn: 变量 %s 将被替换为已配置的背景颜色。

source: Specify the responsive placeholder SVG color.
am: የምላሽ ሰጪ ቦታ ያዥ የ SVG ቀለም ይግለጹ።
ar: حدد لون عنصر نایس-پلیسير SVG المتجاوب.
az: Adaptiv yer tutucu SVG rəngini təyin edin.
bg_bg: Посочете цвета на адаптивния SVG запълващ символ.
bn_bd: রেসপনসিভ প্লেসহোল্ডার SVG রঙের উল্লেখ করুন।
cs_cz: Zadejte barvu SVG zástupného symbolu pro různé velikosti obrazovky.
de_de: Geben Sie die SVG-Farbe für den responsiven Platzhalter an.
el: Καθορίστε το χρώμα SVG του δυναμικού (responsive) σύμβολου κράτησης θέσης (placeholder).
es_es: Especifique el color SVG del marcador de posición responsivo.
fa_ir: رنگ SVG جای‌گذار واکنش‌گرا را مشخص کنید.
fr_fr: Spécifiez la couleur SVG du paramètre fictif adaptatif.
gu: રેન્સપોન્સિવ પ્લેસહોલ્ડર SVG રંગ સ્પષ્ટ કરો.
he_il: ציין את צבע ה-SVG של ממלא המקום הרספונסיבי.
hi_in: उत्तरदायी प्लेसहोल्डर SVG रंग निर्दिष्ट करें।
hr: Odredite SVG boju prilagodljivog rezerviranog mjesta.
hu_hu: Adja meg a reszponzív helyőrző SVG színét.
hy: Նշեք պատասխանատու տեղապահի SVG գույնը։
id_id: Tentukan warna SVG placeholder responsif.
it_it: Specifica il colore SVG del segnaposto responsive.
ja: レスポンシブなプレースホルダーSVGの色を指定します。
ka_ge: მიუთითეთ ადაპტირებადი დამჭერი SVG-ის ფერი.
kk: Адаптивті толтырғыш SVG түсін көрсетіңіз.
km: បញ្ជាក់ពណ៌ SVG កន្លែងដាក់ជំនួសដែលឆ្លើយតប។
kn: ಪ್ರತಿponsive ಪ್ಲೇಸ್‌ಹೋಲ್ಡರ್ SVG ಬಣ್ಣವನ್ನು ನಿರ್ದಿಷ್ಟಪಡಿಸಿ.
ko_kr: 반응형 플레이스홀더 SVG 색상을 지정합니다.
lo: ລະບຸສີ SVG ຕົວແທນບ່ອນທີ່ສະແດງຜົນຕາມຂະຫນາດຫນ້າຈໍ.
ml_in: പ്രതികരിക്കുന്ന പ്ലേസ്‌ഹോൽഡർ SVG നിറം വ്യക്തമാക്കുക.
mn: Респонсив байрлал орлуулагч SVG өнгийг зааж өгнө үү.
mr: प्रतिसादात्मक (responsive) प्लेसहॉल्डर SVG रंग निर्दिष्ट करा.
ms_my: Nyatakan warna SVG pemegang tempat responsif.
my_mm: တုံ့ပြန်မှုရှိသော (responsive) placeholder SVG အရောင်ကို သတ်မှတ်ပါ။
ne_np: उत्तरदायी प्लेसहोल्डर SVG रङ निर्दिष्ट गर्नुहोस्।
nl_nl: Geef de SVG-kleur van de responsieve tijdelijke aanduiding op.
pa_in: ਜਵਾਬਦੇਹ ਪਲੇਸਹੋਲਡਰ SVG ਰੰਗ ਨਿਰਧਾਰਤ ਕਰੋ।
pl_pl: Określ kolor responsywnego elementu zastępczego SVG.
ps: د ځواب ویونکي ځای پر ځای کونکي SVG رنګ مشخص کړئ.
pt_br: Especifique a cor do SVG do espaço reservado responsivo.
ro_ro: Specificați culoarea SVG pentru substituentul responsiv.
ru_ru: Укажите цвет адаптивного SVG-заполнителя.
si_lk: ප්‍රතිචාර දැක්විය හැකි ප්ලේස්හෝල්ඩර් SVG වර්ණය සඳහන් කරන්න.
sq: Specifikoni ngjyrën SVG të mbajtëses vendore përgjegjëse.
sr_rs: Navedite boju SVG rezervisanog mesta za prilagodljivi prikaz.
sw: Bainisha rangi ya SVG ya kishikiliaji kinachoitikia.
ta_in: ரெஸ்பான்சிவ் பிளேஸ்ஹோல்டர் SVG வண்ணத்தைக் குறிப்பிடவும்.
te: ప్రతిస్పందించే ప్లేస్‌హోల్డర్ SVG రంగును పేర్కొనండి.
tg: Ранги SVG-и ҷойгиршавии мутобиқшавандаро муайян кунед.
th: ระบุสี SVG ของตัวยึดตำแหน่งแบบตอบสนอง
tl: Tukuyin ang kulay ng responsive placeholder SVG.
tr_tr: Duyarlı yer tutucu SVG rengini belirtin.
uk: Вкажіть колір адаптивного заповнювача SVG.
ur: رسپانسو پلیس ہولڈر SVG رنگ کی وضاحت کریں۔
uz_uz: Moslashuvchan joy egasi SVG rangini belgilang.
vi: Chỉ định màu SVG của placeholder thích ứng.
zh_cn: 请指定响应式占位符 SVG 颜色。
