Repository: Zinn-Digital/zinn-cache-pro
Catalog: languages/zinn-cache-pro-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Only basic caching features are enabled. Every option in this preset works without any online service.
am: መሠረታዊ የመሸጎጫ (caching) ባህሪያት ብቻ ነቅተዋል። በዚህ ቅድመ-ቅምጥ ውስጥ ያለ እያንዳንዱ አማራጭ ያለ ምንም የመስመር ላይ አገልግሎት ይሰራል።
ar: تم تمكين ميزات التخزين المؤقت الأساسية فقط. يعمل كل خيار في هذا الإعداد المسبق بدون أي خدمة عبر الإنترنت.
bg_bg: Само основните функции за кеширане са разрешени. Всяка опция в тази предварителна настройка работи без каквато и да е онлайн услуга.
de_de: Es sind nur grundlegende Caching-Funktionen aktiviert. Jede Option in diesem Preset funktioniert ohne Onlinedienst.
el: Ενεργοποιούνται μόνο οι βασικές λειτουργίες προσωρινής αποθήκευσης. Κάθε επιλογή σε αυτήν την προκαθορισμένη ρύθμιση λειτουργεί χωρίς καμία ηλεκτρονική υπηρεσία.
es_es: Solo están habilitadas las funciones de almacenamiento en caché básicas. Todas las opciones de este ajuste preestablecido funcionan sin ningún servicio en línea.
fr_fr: Seules les fonctionnalités de mise en cache de base sont activées. Chaque option de ce préréglage fonctionne sans aucun service en ligne.
gu: ફક્ત મૂળભૂત કેશિંગ સુવિધાઓ સક્ષમ છે. આ પ્રીસેટનો દરેક વિકલ્પ કોઈપણ ઓનલાઈન સેવા વગર કામ કરે છે.
he_il: רק תכונות מטמון בסיסיות מופעלות. כל אפשרות בהגדרה מוקדמת זו פועלת ללא כל שירות מקוון.
hi_in: केवल बुनियादी कैशे सुविधाएँ सक्षम हैं। इस प्रीसेट का प्रत्येक विकल्प किसी भी ऑनलाइन सेवा के बिना काम करता है।
hr: Omogućene su samo osnovne značajke predmemoriranja. Svaka opcija u ovom predlošku radi bez ikakve mrežne usluge.
hu_hu: Csak az alapvető gyorsítótárazási funkciók vannak engedélyezve. Ebben az előbeállításban minden opció anélkül működik, hogy bármilyen online szolgáltatást igénybe venne.
hy: Միայն հիմնական քեշավորման գործառույթներն են միացված: Այս նախադրյալի յուրաքանչյուր տարբերակ աշխատում է առանց որևէ առցանց ծառայության:
id_id: Hanya fitur-fitur penembolokan dasar yang diaktifkan. Setiap opsi dalam prasetel ini berfungsi tanpa layanan online apa pun.
it_it: Sono abilitate solo le funzionalità di caching di base. Ogni opzione di questo preset funziona senza alcun servizio online.
ja: 基本的なキャッシュ機能のみが有効になっています。このプリセットのすべてのオプションは、オンラインサービスなしで動作します。
ka_ge: მხოლოდ ძირითადი ქეშირების ფუნქციებია ჩართული. ამ წინასწარ პარამეტრებში არსებული ყველა ვარიანტი მუშაობს რაიმე ონლაინ სერვისის გარეშე.
kk: Texnik кэштеудің негізгі функциялары ғана қосылған. Бұл жиынтықтағы әрбір опция ешқандай онлайн қызметсіз жұмыс істейді.
km: មានតែមុខងារឃ្លាំងសម្ងាត់ជាមូលដ្ឋានប៉ុណ្ណោះដែលត្រូវបានបើក។រាល់ជម្រើសទាំងអស់នៅក្នុងការកំណត់ជាមុននេះដំណើរការបានដោយមិនចាំបាច់មានសេវាកម្មអនឡាញណាមួយឡើយ។
lo: ເປີດໃຊ້ງານພຽງແຕ່ຄຸນສົມບັດການແຄຊ໌ພື້ນຖານເທົ່ານັ້ນ. ທຸກໆຕົວເລືອກໃນຄ່າທີ່ຕັ້ງໄວ້ນີ້ແມ່ນສາມາດເຮັດວຽກໄດ້ໂດຍບໍ່ຕ້ອງອາໄສການເຊື່ອມຕໍ່ອອນລາຍໃດໆ.
ml_in: അടിസ്ഥാന കാച്ചിംഗ് ഫീച്ചറുകൾ മാത്രമാണ് പ്രവർത്തനക്ഷമമാക്കിയിട്ടുള്ളത്. ഈ പ്രീസെറ്റിലെ എല്ലാ ഓപ്ഷനുകളും ഓൺലൈൻ സേവനങ്ങളില്ലാതെ പ്രവർത്തിക്കുന്നു.
mn: Зөвхөн үндсэн кэшлэх боломжууд идэвхжсэн байна. Энэхүү урьдчилан тохируулсан төлөвийн сонголт бүр ямар ч онлайн үйлчилгээгүйгээр ажиллана.
ms_my: Hanya ciri penjejalan asas didayakan. Setiap pilihan dalam pratetap ini berfungsi tanpa sebarang perkhidmatan dalam talian.
my_mm: အခြေခံ ကက်ချ် (caching) အင်္ဂါရပ်များကိုသာ ဖွင့်ထားသည်။ ဤ ကြိုတင်သတ်မှတ်ချက် (preset) ရှိ ရွေးချယ်မှုတိုင်းသည် မည်သည့် အွန်လိုင်းဝန်ဆောင်မှုမှ မပါဘဲ အလုပ်လုပ်သည်။
ne_np: केवल आधारभूत क्याचिङ सुविधाहरू सक्षम छन्। यस प्रिसेटमा भएका प्रत्येक विकल्प कुनै पनि अनलाइन सेवा बिना काम गर्छन्।
nl_nl: Alleen de basisfuncties voor caching zijn ingeschakeld. Elke optie in dezevoorinstelling werkt zonder online service.
pa_in: ਸਿਰਫ਼ ਬੁਨਿਆਦੀ ਕੈਸ਼ਿੰਗ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਸਮਰੱਥ ਹਨ। ਇਸ ਪ੍ਰੀਸੈੱਟ ਵਿੱਚ ਹਰੇਕ ਵਿਕਲਪ ਕਿਸੇ ਵੀ ਔਨਲਾਈਨ ਸੇਵਾ ਤੋਂ ਬਿਨਾਂ ਕੰਮ ਕਰਦਾ ਹੈ।
pt_br: Apenas os recursos básicos de cache estão ativados. Todas as opções nesta predefinição funcionam sem nenhum serviço online.
ro_ro: Doar funcțiile de caching de bază sunt activate. Fiecare opțiune din această setare predefinită funcționează fără niciun serviciu online.
sq: Vetëm veçoritë bazë të skedimit në memorie janë të aktivizuara. Çdo opsion në këtë paravendosje funksionon pa asnjë shërbim online.
sr_rs: Omogućene su samo osnovne funkcije keširanja. Svaka opcija u ovom unapred podešenom režimu radi bez bilo kakve mrežne usluge.
tg: Танҳо хусусиятҳои асосии кэшкунӣ фаъол карда шудаанд. Ҳар як имконот дар ин танзимоти пешакӣ бидуни ягон хидмати онлайн кор мекунад.
th: เปิดใช้งานเฉพาะฟีเจอร์แคชพื้นฐานเท่านั้น ทุกตัวเลือกในพรีเซ็ตนี้ทำงานได้โดยไม่ต้องอาศัยบริการออนไลน์ใดๆ
tl: Ang mga pangunahing tampok lamang ng pag-cache ang pinagana. Gumagana ang bawat opsyon sa preset na ito nang walang anumang online na serbisyo.
uk: Увімкнено лише базові функції кешування. Усі параметри цього пресету працюють без будь-яких онлайн-сервісів.
ur: صرف بنیادی کیشنگ فیچرز فعال ہیں۔ اس پیش سیٹ کا ہر اختیار کسی بھی آن لائن سروس کے بغیر کام کرتا ہے۔
vi: Chỉ có các tính năng bộ nhớ đệm cơ bản được bật. Mọi tùy chọn trong cấu hình sẵn này đều hoạt động mà không cần bất kỳ dịch vụ trực tuyến nào.
zh_cn: 仅启用了基本的缓存功能。此预设中的每个选项均无需任何在线服务即可运行。

source: Basic
am: መሠረታዊ
ar: أساسي
az: Əsas
bg_bg: Базов
bn_bd: বেসিক
cs_cz: Základní
el: Βασικό
es_es: Básico
fa_ir: پایه
fr_fr: Basique
gu: બેઝિક
he_il: בסיסי
hi_in: बेसिक
hr: Osnovno
hu_hu: Alapszintű
hy: Հիմնական
id_id: Dasar
it_it: Base
ja: 基本
ka_ge: ძირითადი
kk: Негізгі
km: មូលដ្ឋាន
kn: ಮೂಲಭೂತ
ko_kr: 베이직
lo: ພື້ນຖານ
ml_in: അടിസ്ഥാനം
mn: Үндсэн
mr: बेसिक
ms_my: Asas
my_mm: အခြေခံ
ne_np: आधारभूत
nl_nl: Basis
pa_in: ਬੇਸਿਕ
pl_pl: Podstawowy
ps: اساسي
pt_br: Básico
ro_ro: De bază
ru_ru: Базовый
si_lk: මූලික
sq: Bazë
sr_rs: Osnovno
sw: Msingi
ta_in: அடிப்படை
te: ప్రాథమిక
tg: Асосӣ
th: พื้นฐาน
tl: Pangunahin
tr_tr: Temel
uk: Базовий
ur: بنیادی
uz_uz: Asosiy
vi: Cơ bản
zh_cn: 基础版

source: Everything in Essentials, Plus
am: Essentials ውስጥ ያለው ሁሉ፣ በተጨማሪም
ar: كل ما في باقة Essentials، بالإضافة إلى Plus
az: Essentials, Plus-dakı hər şey
bg_bg: Всичко от Essentials, плюс
bn_bd: এসেনশিয়ালস-এর সবকিছু এবং আরও অনেক কিছু
cs_cz: Vše z balíčku Essentials, Plus
de_de: Alles aus Essentials, Plus
el: Όλα όσα περιλαμβάνονται στο Essentials, Επιπλέον
es_es: Todo lo de Essentials, más
fa_ir: همه امکانات پلن Essentials به همراه موارد بیشتر
fr_fr: Tout ce qui est inclus dans Essentials, Plus
gu: એસેન્શિયલ્સ, પ્લસમાં બધું જ
he_il: הכול ב-Essentials, פלוס
hi_in: एसेन्शियल्स की हर चीज़, साथ ही प्लस
hr: Sve iz Essentials, plus
hu_hu: Minden, ami az Essentials csomagban van, pluszban
hy: Ամեն ինչ Essentials-ում, գումարած Plus
id_id: Semua yang ada di Essentials, ditambah
it_it: Tutto ciò che è in Essentials, Plus
ja: Essentials、Plusのすべての機能
ka_ge: ყველაფერი Essentials-ში, პლუს
kk: Essentials пакетіндегінің бәрі, Plus
km: អ្វីៗទាំងអស់នៅក្នុង Essentials, Plus
kn: ಎನ್ಸೆನ್ಶಿಯಲ್ಸ್‌ನಲ್ಲಿರುವ ಎಲ್ಲವೂ ಜೊತೆಗೆ ಹೆಚ್ಚಿನವು
ko_kr: 에센셜의 모든 기능에 플러스 기능 추가
lo: ທຸກຢ່າງໃນແພັກເກດ Essentials, ບວກກັບ
ml_in: എസൻഷ്യൽസിലുള്ളതെല്ലാം, കൂടാതെ
mn: Essential багц дахь бүх зүйл, түүнчлэн нэмэлтүүд
mr: एसेन्शियल्समधील सर्वकाही, अधिक
ms_my: Semua dalam Essentials, Plus
my_mm: Essentials ပါရှိသမျှနှင့်အတူ Plus လည်း ပါဝင်သည်
ne_np: Essentials का सबै कुराहरू, साथमा Plus
nl_nl: Alles uit Essentials, Plus
pa_in: Essentials, Plus ਵਿੱਚ ਸਭ ਕੁਝ
pl_pl: Wszystko z planu Essentials, plus
ps: هر څه چې په Essentials کې دي، برسېره پر دې
pt_br: Tudo no Essentials, Plus
ro_ro: Tot ce este în Essentials, Plus
ru_ru: Всё из пакета Essentials и многое другое
si_lk: Essentials හි ඇති සියල්ල, Plus සමඟ
sq: Çdo gjë në Essentials, Plus
sr_rs: Sve iz paketa Essentials, Plus
sw: Kila kitu kilicho katika Essentials, Plus
ta_in: Essentials-இல் உள்ள அனைத்தும் மற்றும் கூடுதலாக
te: ఎస్సెన్షియల్స్‌లోని అన్నీ, ప్లస్
tg: Ҳама чиз дар Essentials, Plus
th: ทุกอย่างในแพ็กเกจ Essentials รวมถึง Plus
tl: Lahat ng nasa Essentials, Plus pa
tr_tr: Essentials'taki Her Şey, Plus
uk: Все, що є в тарифному плані Essentials, Plus
ur: Essentials میں موجود ہر چیز، پلس
uz_uz: Essentials'dagi hamma narsa, Plus
vi: Tất cả các tính năng trong Essentials, Plus
zh_cn: 包含“基础版”全部功能及更多

source: Mobile Cache
am: የሞባይል መሸጎጫ
ar: ذاكرة التخزين المؤقت للجوال
az: Mobil Keş
bg_bg: Мобилен кеш
bn_bd: মোবাইল ক্যাশ
cs_cz: Mobilní vyrovnávací paměť
el: Κινητή μνήμη cache
es_es: Caché móvil
fa_ir: کش همرسانی موبایل
fr_fr: Cache mobile
gu: મોબાઇલ કેશ
he_il: מטמון נייד
hi_in: मोबाइल कैशे
hr: Mobilna predmemorija
hu_hu: Mobil gyorsítótár
hy: Բջջային քեշ
id_id: Singel Seluler
it_it: Cache per dispositivi mobili
ja: モバイルキャッシュ
ka_ge: მობილური ქეში
kk: Мобильді кэш
km: ឃ្លាំងសម្ងាត់ទូរសព្ទចល័ត
kn: ಮೊಬೈಲ್ ಕ್ಯಾಶ್
ko_kr: 모바일 캐시
lo: ແຄຊມືຖື
ml_in: മൊബൈൽ കാഷെ
mn: Мобайл кэш
mr: मोबाईल कॅशे
ms_my: Cache Mudah Alih
my_mm: မိုဘိုင်း ကက်ရှ်
ne_np: मोबाइल क्यास
nl_nl: Mobiele cache
pa_in: ਮੋਬਾਈਲ ਕੈਸ਼
pl_pl: Pamięć podręczna urządzeń mobilnych
ps: موبايل کیش
pt_br: Cache para Dispositivos Móveis
ro_ro: Cache mobil
ru_ru: Мобильный кэш
si_lk: ජංගම මතක තැන්පතුව (Mobile Cache)
sq: Cache për celularë
sr_rs: Мобилна кеш меморија
sw: Kache ya Simu
ta_in: மொபைல் தற்காலிக சேமிப்பு
te: మొబైల్ క్యాష్
tg: Кэши мобилӣ
th: แคชบนมือถือ
tr_tr: Mobil Önbellek
uk: Мобільний кеш
ur: موبائل کیش
uz_uz: Mobil kesh
vi: Bộ nhớ đệm di động
zh_cn: 移动端缓存

source: This low-risk preset introduces basic optimizations for speed and user experience. Appropriate for enthusiastic beginners.
am: ይህ አነስተኛ ስጋት ያለው ቅድመ-ቅምጥ ለፍጥነት እና ለተጠቃሚ ተሞክሮ መሰረታዊ ማመቻቸቶችን ያስተዋውቃል። ለጀማሪዎች ተስማሚ ነው።
ar: يقدم هذا الإعداد المسبق منخفض المخاطر تحسينات أساسية للسرعة وتجربة المستخدم. وهو مناسب للمبتدئين المتحمسين.
az: Bu az riskli qabaqcıl tənzimləmə sürət və istifadəçi təcrübəsi üçün əsas optimizasiyaları təqdim edir. Həvəsli yeni başlayanlar üçün uyğundur.
bg_bg: Тази настройка с нисък риск въвежда основни оптимизации за скорост и потребителско изживяване. Подходяща е за ентусиазирани начинаещи.
bn_bd: এই কম ঝুঁকিপূর্ণ প্রিসেটটি গতি এবং ব্যবহারকারী অভিজ্ঞতার জন্য প্রাথমিক অপ্টিমাইজেশন প্রদান করে। উৎসাহী নতুন ব্যবহারকারীদের জন্য উপযুক্ত।
cs_cz: Tato nízkoriziková předvolba zavádí základní optimalizace pro rychlost a uživatelský zážitek. Vhodné pro nadšené začátečníky.
de_de: Dieses risikoarme Preset führt grundlegende Optimierungen für Geschwindigkeit und Benutzererfahrung ein. Geeignet für ambitionierte Einsteiger.
el: Αυτή η προεπιλογή χαμηλού κινδύνου εισάγει βασικές βελτιστοποιήσεις για την ταχύτητα και την εμπειρία χρήστη. Κατάλληλο για ενθουσιώδεις αρχάριους.
es_es: Este ajuste preestablecido de bajo riesgo introduce optimizaciones básicas para la velocidad y la experiencia del usuario. Es adecuado para principiantes entusiastas.
fa_ir: این پیش‌تنظیم کم‌ریسک، بهینه‌سازی‌های پایه‌ای را برای سرعت و تجربه کاربری ارائه می‌دهد. مناسب برای افراد تازه‌کار مشتاق.
fr_fr: Ce profil à faible risque introduit des optimisations de base pour la vitesse et l'expérience utilisateur. Adapté aux débutants enthousiastes.
gu: આ ઓલું-જોખમ પ્રીસેટ ઝડપ અને વપરાશકર્તા અનુભવ માટે મૂળભૂત ઑપ્ટિમાઇઝેશન રજૂ કરે છે. ઉત્સાહી શરૂઆત કરનારાઓ માટે યોગ્ય.
he_il: הגדרה מוקדמת זו בסיכון נמוך מציגה אופטימיזציות בסיסיות למהירות ולחוויית משתמש. מתאימה למתחילים נלהבים.
hi_in: यह कम जोखिम वाला प्रीसेट गति और उपयोगकर्ता अनुभव के लिए बुनियादी अनुकूलन पेश करता है। उत्साही शुरुआती लोगों के लिए उपयुक्त।
hr: Ova postavka niskog rizika uvodi osnovne optimizacije za brzinu i korisničko iskustvo. Prikladno za entuzijastične početnike.
hu_hu: Ez az alacsony kockázatú előbeállítás alapvető optimalizálásokat vezet be a sebesség és a felhasználói élmény érdekében. Kezdő, de lelkes felhasználók számára megfelelő.
hy: Այս ցածր ռիսկայնության նախնական կարգավորումը ներմուծում է հիմնական օպտիմալացումներ՝ արագության և օգտատիրոջ փորձառության համար: Հարմար է ոգևորված սկսնակների համար:
id_id: Prasetel berisiko rendah ini memperkenalkan pengoptimalan dasar untuk kecepatan dan pengalaman pengguna. Sesuai untuk pemula yang antusias.
it_it: Questo preset a basso rischio introduce ottimizzazioni di base per la velocità e l'esperienza utente. Adatto a principianti entusiasti.
ja: この低リスクなプリセットは、速度とユーザー体験のための基本的な最適化を行います。熱心な初心者に最適です。
ka_ge: ეს დაბალი რისკის წინასწარ დაყენებული პარამეტრი ნერგავს ძირითად ოპტიმიზაციებს სისწრაფისა და მომხმარებლის გამოცდილებისთვის. შესაფერისია ენთუზიასტი დამწყებთათვის.
kk: Бұл төмен тәуекелді алдын ала орнату параметрлері жылдамдық пен пайдаланушы тәжірибесі үшін негізгі оңтайландыруларды енгізеді. Жаңадан бастаушыларға арналған.
km: ការកំណត់ជាមុនដែលមានហានិភ័យទាបនេះ ណែនាំអំពីការធ្វើឱ្យប្រសើរឡើងជាមូលដ្ឋានសម្រាប់ល្បឿន និងបទពិសោធន៍អ្នកប្រើប្រាស់។ សមរម្យសម្រាប់អ្នកចាប់ផ្តើមដំបូងដែលមានចំណង់ចំណូលចិត្ត។
kn: ಈ ಕಡಿಮೆ-ಅಪಾಯದ ಪೂರ್ವನಿರ್ಧರಿತ ಆಯ್ಕೆಯು ವೇಗ ಮತ್ತು ಬಳಕೆದಾರರ ಅನುಭವಕ್ಕಾಗಿ ಮೂಲಭೂತ ಆಪ್ಟಿಮೈಸೇಶನ್‌ಗಳನ್ನು ಪರಿಚಯಿಸುತ್ತದೆ. ಉತ್ಸಾಹಿ ಆರಂಭಿಕರಿಗೆ ಸೂಕ್ತವಾಗಿದೆ.
ko_kr: 이 저위험 프리셋은 속도와 사용자 경험을 위한 기본적인 최적화를 적용합니다. 열정적인 초보자에게 적합합니다.
lo: ການຕັ້ງຄ່າລ່ວງໜ້າທີ່ມີຄວາມສ່ຽງຕໍານີ້ແນະນຳການປັບປຸງປະສິດທິພາບພື້ນຖານເພື່ອຄວາມໄວ ແລະ ປະສົບການຂອງຜູ້ໃຊ້. ເໝາະສົມສຳລັບຜູ້ເລີ່ມຕົ້ນທີ່ກະຕືລືລົ້ນ.
ml_in: വേഗതയ്ക്കും ഉപയോക്തൃ അനുഭവത്തിനുമായി ഈ കുറഞ്ഞ അപകടസാധ്യതയുള്ള പ്രീസെറ്റ് അടിസ്ഥാന ഒപ്റ്റിമൈസേഷനുകൾ കൊണ്ടുവരുന്നു. ആവേശഭരിതരായ തുടക്കക്കാർക്ക് അനുയോജ്യമാണ്.
mn: Энэхүү бага эрсдэлтэй бэлэн тохиргоо нь хурд болон хэрэглэгчийн туршлагыг сайжруулах үндсэн оновчлолуудыг агуулсан. Анхан шатны сонирхогчдод тохиромжтой.
mr: हा कमी जोखमीचा प्रीसेट गती आणि वापरकर्ता अनुभवासाठी मूलभूत ऑप्टिमायझेशन सादर करतो. उत्साही नवशिक्यांसाठी योग्य.
ms_my: Pratetap berisiko rendah ini memperkenalkan pengoptimuman asas untuk kelajuan dan pengalaman pengguna. Sesuai untuk pemula yang bersemangat.
my_mm: ဤအန္တရာယ်နည်းသော ကြိုတင်သတ်မှတ်ချက်သည် အမြန်နှုန်းနှင့် အသုံးပြုသူအတွေ့အကြုံအတွက် အခြေခံအကောင်းဆုံးဖြစ်အောင် ပြုလုပ်ခြင်းများကို မိတ်ဆက်ပေးသည်။ စိတ်အားထက်သန်သော စတင်သူများအတွက် သင့်လျော်ပါသည်။
ne_np: यो कम-जोखिमयुक्त प्रिसेटले गति र प्रयोगकर्ता अनुभवका लागि आधारभूत अप्टिमाइजेसनहरू परिचय गराउँछ। उत्सुक सुरुआतकर्ताहरूका लागि उपयुक्त।
nl_nl: Deze instelling met laag risico introduceert basisoptimalisaties voor snelheid en gebruikerservaring. Geschikt voor enthousiaste beginners.
pa_in: ਇਹ ਘੱਟ ਜੋਖਮ ਵਾਲਾ ਪ੍ਰੀਸੈਟ ਗਤੀ ਅਤੇ ਉਪਭੋਗਤਾ ਅਨੁਭਵ ਲਈ ਬੁਨਿਆਦੀ ਅਨੁਕੂਲਤਾਵਾਂ ਪੇਸ਼ ਕਰਦਾ ਹੈ। ਉਤਸ਼ਾਹੀ ਸ਼ੁਰੂਆਤ ਕਰਨ ਵਾਲਿਆਂ ਲਈ ਢੁਕਵਾਂ ਹੈ।
pl_pl: To nisko ryzykowne ustawienie wstępne wprowadza podstawowe optymalizacje pod kątem prędkości i wygody użytkownika. Odpowiednie dla zaangażowanych początkujących.
ps: دا ټیټ خطر مخکینۍ تګلاره د سرعت او کاروونکي تجربې لپاره بنسټیز اصلاحات معرفي کوي. د لیواله پیل کونکو لپاره مناسب دی.
pt_br: Este predefinição de baixo risco introduz otimizações básicas para velocidade e experiência do usuário. Adequado para iniciantes entusiastas.
ro_ro: Acest preset cu risc redus introduce optimizări de bază pentru viteză și experiența utilizatorului. Potrivit pentru începătorii entuziaști.
ru_ru: Этот низкорисковый предварительный набор параметров включает базовые оптимизации для повышения скорости и удобства работы. Подходит для увлеченных новичков.
si_lk: මෙම අඩු අවදානම් සහිත පෙර සැකසුම මඟින් වේගය සහ පරිශීලක අත්දැකීම් සඳහා මූලික ප්‍රශස්තකරණයන් හඳුන්වා දෙයි. උද්‍යෝගිමත් ආරම්භකයින් සඳහා සුදුසු වේ.
sq: Ky paracaktim me rrezik të ulët prezanton optimizime bazë për shpejtësinë dhe përvojën e përdoruesit. I përshtatshëm për fillestarët entuziastë.
sr_rs: Ovo unapred podešeno podešavanje niskog rizika uvodi osnovne optimizacije za brzinu i korisničko iskustvo. Pogodno za entuzijastične početnike.
sw: Mpangilio huu wa hatari ya chini unaleta maboresho ya msingi ya kasi na uzoefu wa mtumiaji. Unaofaa kwa wanaoanza wenye shauku.
ta_in: இந்த குறைந்த ஆபத்துள்ள முன்னமைவு வேகம் மற்றும் பயனர் அனுபவத்திற்கான அடிப்படையான மேம்படுத்தல்களை அறிமுகப்படுத்துகிறது. ஆர்வமுள்ள தொடக்கக்காரர்களுக்கு ஏற்றது.
te: ఈ తక్కువ-ప్రమాదకర ప్రీసెట్ వేగం మరియు వినియోగదారు అనుభవం కోసం ప్రాథమిక ఆప్టిమైజేషన్‌లను పరిచయం చేస్తుంది. ఉత్సాహభరితమైన ప్రారంభకులకు తగినది.
tg: Ин танзимоти пешфарзи камхавф беҳбудиҳои асосиро барои суръат ва таҷрибаи корбар ҷорӣ мекунад. Барои тозакорони шурӯъкунанда мувофиқ аст.
th: ค่าที่ตั้งไว้ล่วงหน้าความเสี่ยงต่ำนี้เพิ่มประสิทธิภาพพื้นฐานสำหรับความเร็วและประสบการณ์ของผู้ใช้ เหมาะสำหรับผู้เริ่มต้นที่มีความกระตือรือร้น
tl: Ang mababang-panganib na preset na ito ay nagpapakilala ng mga pangunahing pag-optimize para sa bilis at karanasan ng user. Angkop para sa mga masugid na baguhan.
tr_tr: Bu düşük riskli ön ayar, hız ve kullanıcı deneyimi için temel optimizasyonlar sunar. Hevesli yeni başlayanlar için uygundur.
uk: Цей пресет із низьким рівнем ризику запроваджує базові оптимізації для швидкості та зручності користування. Підходить для ентузіастів-початківців.
ur: یہ کم رسک والا پیش سیٹ رفتار اور صارف کے تجربے کے لیے بنیادی اصلاحات متعارف کراتا ہے۔ پرجوش نئے صارفین کے لیے موزوں ہے۔
uz_uz: Ushbu xavfi past sozlama tezlik va foydalanuvchi tajribasi uchun asosiy optimallashtirishlarni taqdim etadi. Havaskor yangi boshlovchilar uchun mos keladi.
vi: Cấu hình sẵn có rủi ro thấp này áp dụng các tối ưu hóa cơ bản cho tốc độ và trải nghiệm người dùng. Thích hợp cho những người mới bắt đầu đầy nhiệt huyết.
zh_cn: 该低风险预设引入了针对速度和用户体验的基本优化。适合热情的初学者。
