Repository: Zinn-Digital/zinn-cache-pro
Catalog: languages/zinn-cache-pro-ha.po
Languages: ha

source: No valid image found by Cloud server in the current request.
ha: Ba a sami ingantacciyar hoto ta uwar garken Cloud a cikin buƙatar yanzu ba.

source: Import failed due to file error.
ha: Shigo da kaya ya gaza saboda kuskuren fayil.

source: Imported setting file %s successfully.
ha: An nasarar shigo da fayil din saitunan %s.

source: Reset successfully.
ha: An sake saita ta cikin nasara.

source: Images not requested
ha: Ba a nemi hotuna ba

source: Images ready to request
ha: Hotunan da aka shirya don buƙatu

source: Images requested
ha: Hotunan da aka nema

source: Images notified to pull
ha: Hotunan da aka sanar don jawowa

source: Images optimized and pulled
ha: An inganta hotuna kuma an samo su

source: Unable to automatically add %1$s as a Domain Alias for main %2$s domain, due to potential CDN conflict.
ha: Ba zai yiwu a ƙara %1$s ta atomatik a matsayin Laƙabin Domain don babban domain %2$s ba, saboda yiwuwar rikicin CDN.

source: Unable to automatically add %1$s as a Domain Alias for main %2$s domain.
ha: Ba a iya ƙara %1$s ta atomatik a matsayin Laƙabin Domain don babban domain %2$s ba.

source: Alias is in use by another QUIC.cloud account.
ha: Wani QUIC.cloud account na amfani da wannan Alias.

source: Enable Cache
ha: Kunna Cache

source: Browser Cache
ha: Ma'ajiyar Browser

source: Default Public Cache TTL
ha: Tsohuwar Ma'ajiyar Jama'a ta TTL

source: Default Private Cache TTL
ha: Tsohuwar Cache TTL ta Keɓaɓɓe

source: Default Front Page TTL
ha: Matsakaicin TTL na Shafin Farko

source: Default Feed TTL
ha: Tsohon Feed TTL

source: Default REST TTL
ha: Tsohuwar REST TTL

source: Default HTTP Status Code Page TTL
ha: Tsohuwar Ma'aikatar Yanar Gizo ta Matsayi na HTTP TTL

source: Browser Cache TTL
ha: Lokacin TTL na Mai bincike

source: AJAX Cache TTL
ha: Lokacin Rayuwar Cache na AJAX (TTL)

source: Automatically Upgrade
ha: Haɓaka ta ɓangaren kansa

source: Guest Mode
ha: Hanyar Baƙo

source: Guest Optimization
ha: Inganta Baƙo

source: Notifications
ha: Sanarwa

source: Cache Logged-in Users
ha: Adana Masu Shiga

source: Cache Commenters
ha: Adana Masu Sharhi

source: Cache REST API
ha: Tattara REST API

source: Cache Login Page
ha: Ajiye shafin shiga a ma'adanar Cache

source: List of Mobile User Agents
ha: Jerin Abokan Aikin Masu Amfani da Wayar Hannu

source: Private Cached URIs
ha: Wuraren Cache na Sirri da aka Ajiye

source: Drop Query String
ha: Cire Ma'aikatar Tambaya

source: Method
ha: Hanyar

source: Host
ha: Mai masauki

source: Port
ha: Tashar jirgin ruwa

source: Default Object Lifetime
ha: Lokacin Rayuwa na Abun da Aka Fi So

source: Username
ha: Sunan mai amfani

source: Password
ha: Kalmar sirri

source: Redis Database ID
ha: ID na Ma'ajiyar bayanai ta Redis

source: Global Groups
ha: Ƙungiyoyin Duniya

source: Do Not Cache Groups
ha: Kada Ka Ajiyee Ƙungiyoyi A Ma'aji

source: Persistent Connection
ha: Haɗin da ke dawwama

source: Cache WP-Admin
ha: Cache na WP-Admin

source: Purge All On Upgrade
ha: Share Dukka A Lokacin Haɓakawa

source: Serve Stale
ha: Yi Ayyar Tsohon Abu

source: Scheduled Purge URLs
ha: Gyara URLs ɗin da aka tsara lokacin aikinsu

source: Scheduled Purge Time
ha: Lokacin Sharewa da Aka Tsara

source: Force Cache URIs
ha: Matƙasasshen Cache URIs

source: Force Public Cache URIs
ha: Tilasta Wuraren URIs na Jama'a na Jama'a

source: Do Not Cache URIs
ha: Kada Ka Ajiye URIs a Ma'adanar Ɗan Lokaci

source: Do Not Cache Query Strings
ha: Karka Ajiye Kirtani na Tambaya a Ma'ajiyar Riko

source: Do Not Cache Categories
ha: Kada a adana Rabe-rabe a Cache

source: Do Not Cache Tags
ha: Kada Ka Ajiye Tag-tag A Ma'ana Ta Riko

source: Do Not Cache Roles
ha: Kada Ka Ajiye Matsayi A Ma'ana (Cache)

source: CSS Minify
ha: Sauƙaƙe CSS

source: CSS Combine
ha: Haɗa CSS

source: CSS Combine External and Inline
ha: Haɗa CSS na Waje da Na Ciki

source: Generate UCSS
ha: Ƙirƙiri UCSS

source: UCSS Selector Allowlist
ha: Jerin zababbun abubuwan da aka yarda na UCSS Selector

source: UCSS Inline Excluded Files
ha: Fayilolin da aka cire na UCSS Inline

source: UCSS URI Excludes
ha: Waje da aka kebe daga UCSS URI

source: JS Minify
ha: Tace JS

source: JS Combine
ha: Haɗa JS

source: JS Combine External and Inline
ha: Haɗa JS na Waje da Ciki

source: HTML Minify
ha: Tace HTML

source: HTML Lazy Load Selectors
ha: Zaɓuɓɓukan Saukar da HTML Ta Shaci Farko

source: HTML Keep Comments
ha: Riƙe Sharhin HTML

source: Load CSS Asynchronously
ha: Loda CSS ta Hanyar Saurinta

source: CCSS Per URL
ha: CCSS a kowane URL

source: Inline CSS Async Lib
ha: Laburare na CSS Async na Cikin Layi

source: Font Display Optimization
ha: Haɓaka Nuni da Font

source: Load JS Deferred
ha: Sanya JS ya Jinkiri

source: Localize Resources
ha: Sanya Kayayyaki a Harshen Gida

source: Localization Files
ha: Fayilolin Harshe

source: DNS Prefetch Control
ha: Sarrafa Tsinkayen DNS

source: CSS Excludes
ha: Keɓancewar CSS

source: JS Delayed Includes
ha: Jinkirta Haɗa JS

source: JS Excludes
ha: Keɓewar JS

source: Remove Query Strings
ha: Cire Maɓallin Tambaya

source: Load Google Fonts Asynchronously
ha: Loda Fonts na Google A Hanya ta Hanyar Asynchronous

source: Remove Google Fonts
ha: Cire Google Fonts

source: Critical CSS Rules
ha: Dokoki masu muhimmanci na CSS

source: Separate CCSS Cache Post Types
ha: Raba Nau'ikan Sakon CCSS Cache

source: Separate CCSS Cache URIs
ha: Rabewar Wuraren Ajiye Na CCSS

source: CCSS Selector Allowlist
ha: Jerin abubuwan da aka yarda na CCSS Selector

source: JS Deferred / Delayed Excludes
ha: Keɓancewar JS da aka Jinkirta / Jinkirtawa

source: Guest Mode JS Excludes
ha: Kebɓantattun JavaScript na Hanyar Baƙo

source: Remove WordPress Emoji
ha: Cire WordPress Emoji

source: Remove Noscript Tags
ha: Cire Alamomin Noscript

source: URI Excludes
ha: Abubuwan da aka keɓe na URI

source: Optimize for Guests Only
ha: Inganta Don Baƙi Kaɗai

source: Role Excludes
ha: Matsayin da aka cire

source: Gravatar Cache Cron
ha: Kayan Adana Na Gravatar Cron

source: Gravatar Cache TTL
ha: TTL ɗin Ma'ajiyar Gravatar

source: Lazy Load Images
ha: Loda Hotunan Rago

source: Lazy Load Image Excludes
ha: Keɓance Hotunan da Ba a Cika Loadinsu Ba

source: Lazy Load Image Class Name Excludes
ha: Keɓewar Sunan Aji Na Hoton da Ake Saukarwa a Hankali

source: Lazy Load Image Parent Class Name Excludes
ha: Sunayen Aji na Uwar Hoto na Lazy Load Waɗanda Aka Ware

source: Lazy Load Iframe Class Name Excludes
ha: Wuraren da aka keɓe na Class ɗin Iframe na Lazy Load

source: Lazy Load Iframe Parent Class Name Excludes
ha: Keɓance Sunan Ajin Iyaye na Lazy Load Iframe

source: Lazy Load URI Excludes
ha: Keɓance wuraren da ba a loda su da wuri ba

source: LQIP Excludes
ha: Keɓe na LQIP

source: Basic Image Placeholder
ha: Madaidaicin Wurin Hotona

source: Responsive Placeholder
ha: Matsakaicin Wuri Mai Amsawa

source: Responsive Placeholder Color
ha: Launin Wurin Ajiyar Amsa

source: Responsive Placeholder SVG
ha: SVG na Mai Amsawa Mai riƙe Wuri

source: LQIP Cloud Generator
ha: Mai samar da LQIP Cloud

source: LQIP Quality
ha: Ingancin LQIP

source: LQIP Minimum Dimensions
ha: Mafi ƙarancin Girmman LQIP

source: Generate LQIP In Background
ha: Ƙirƙiri LQIP a Bango

source: Lazy Load Iframes
ha: Ɗora Iframes a Sanyayye

source: Add Missing Sizes
ha: Ƙara Girman da Ke Bace

source: Viewport Images
ha: Hotunan Viewport

source: Viewport Images Cron
ha: Hotunan Viewport Cron

source: Auto Rescale Original Images
ha: Sake Sanya Ainihin Hotuna ta atomatik

source: Auto Request Cron
ha: Buƙatar Cron ta Kanta

source: Optimize Original Images
ha: Inganta Ainihin Hotuna

source: Remove Original Backups
ha: Cire Asalin Ma'aikatan Ajiyar Bayanai

source: Next-Gen Image Format
ha: Tsarin Hoto na Na gaba

source: Optimize Losslessly
ha: Inganta ba tare da asara ba

source: Optimize Image Sizes
ha: Inganta Girman Hotuna

source: Preserve EXIF/XMP data
ha: Kiyaye bayanan EXIF/XMP

source: WebP/AVIF Attribute To Replace
ha: Halittar WebP/AVIF da Za A Maye Gurbinta

source: WebP/AVIF For Extra srcset
ha: WebP/AVIF Don Karin srcset

source: WordPress Image Quality Control
ha: Kulawar Ingancin Hoto na WordPress

source: Enable ESI
ha: Kunna ESI

source: Cache Admin Bar
ha: Admin ɗin Cache Bar

source: Cache Comment Form
ha: Adana Formin Sharhi

source: Vary Group
ha: Rukunin Vary

source: Purge All Hooks
ha: Share Duk Abubuwan Haɗin

source: Improve HTTP/HTTPS Compatibility
ha: Inganta Jituwa ta HTTP/HTTPS

source: Instant Click
ha: Danna Nan Take

source: Do Not Cache Cookies
ha: Kada Ka Ajiye Kukis

source: Do Not Cache User Agents
ha: Kada Ka Rungumo Wakilan Mai Amfani

source: Login Cookie
ha: Kogin Shiga

source: Vary Cookies
ha: Canja Kukis

source: Frontend Heartbeat Control
ha: Kulawar Zuciyar Frontend

source: Frontend Heartbeat TTL
ha: Lokacin Tsayayyar Frontend Heartbeat TTL

source: Backend Heartbeat Control
ha: Kulawar Zuciya ta Backend

source: Backend Heartbeat TTL
ha: Lokacin Gudu na Backend Heartbeat

source: Editor Heartbeat
ha: Bugun Edita

source: Editor Heartbeat TTL
ha: Tsawon Lokacin Heartbeat na Ma'edita (TTL)

source: Use CDN Mapping
ha: Yi Amfani da Taswirar CDN

source: CDN URL
ha: Adreshin CDN

source: Include Images
ha: Haɗa Hotuna

source: Include CSS
ha: Haɗa CSS

source: Include JS
ha: Haɗa JS

source: Include File Types
ha: Haɗa Nau'ikan Fayiloli

source: HTML Attribute To Replace
ha: Halayen HTML da za a Sauya

source: Original URLs
ha: Asalin URLs

source: Included Directories
ha: Kundaye da aka haɗa

source: Exclude Path
ha: Cire Hanyar

source: Clear Cloudflare cache
ha: Goge cache na Cloudflare

source: Crawl Interval
ha: Lokacin Shiga Yanar Gizo

source: Server Load Limit
ha: Iyakacin Nauyin Sabar

source: Role Simulation
ha: Simintin Matsayi

source: Cookie Simulation
ha: Kwaikwayon Cookie

source: Custom Sitemap
ha: Taswirar Shafuka ta Musamman

source: Disable All Features
ha: Kashe Duk Wasu Siffofi

source: Debug Log
ha: Gwangwayar Diloli Ta Binciken Kuskure

source: Admin IPs
ha: IPs na Admin

source: Debug Level
ha: Matsayin Dubawa

source: Log File Size Limit
ha: Iyakar Girman Fayil ɗin Shiga

source: Collapse Query Strings
ha: Rushe Tambayoyin Tambaya

source: Debug URI Includes
ha: Ya ƙunshi URI na Debug

source: Debug URI Excludes
ha: Keɓance URI na Cire Kuskure

source: Debug String Excludes
ha: Keɓance Tsarin Gyara Kuskure

source: Revisions Max Number
ha: Matsakaicin adadin gyare-gyare

source: Revisions Max Age
ha: Matsakaicin Shekarun Sake Dubawa

source: Batch rescale completed.
ha: An kammala sake girka rukuni.

source: LiteSpeed Optimization
ha: Haɓaka LiteSpeed

source: Currently using optimized version of file.
ha: Ana amfani da ingantaccen sigar fayil din a halin yanzu.

source: Click to switch to original (unoptimized) version.
ha: Danna don canzawa zuwa sigar asali (wacce ba a inganta ba).

source: (non-optm)
ha: (ba a inganta ba)

source: Currently using original (unoptimized) version of file.
ha: A halin yanzu ana amfani da ainihin sigar fayil (ba a inganta shi ba).

source: Click to switch to optimized version.
ha: Danna domin sauyawa zuwa sigar da aka inganta.

source: Original file reduced by %1$s (%2$s)
ha: An rage girman asalin fayil ɗin da %1$s (%2$s)

source: Orig saved %s
ha: An adana a asali %s

source: Using optimized version of file.
ha: Ana amfani da ingantaccen sigar fayil din.

source: No backup of original file exists.
ha: Babu madadin ajiyar asalin fayil ɗin.

source: Congratulation! Your file was already optimized
ha: Taya murna! An riga an inganta fayil ɗinka

source: Orig %s
ha: Asali %s

source: (no savings)
ha: (babu tanadi)

source: Orig
ha: Asali

source: Currently using optimized version of AVIF file.
ha: A halin yanzu ana amfani da ingantaccen sigar fayil din AVIF.

source: Currently using optimized version of WebP file.
ha: A halin yanzu ana amfani da ingantaccen sigar fayil din WebP.

source: Currently using original (unoptimized) version of AVIF file.
ha: A halin yanzu ana amfani da ainihin sigar (wacce ba a inganta ta ba) ta fayil din AVIF.

source: Currently using original (unoptimized) version of WebP file.
ha: Ana amfani da asalin sigar (wacce ba a inganta ba) ta fayil din WebP a halin yanzu.

source: AVIF file reduced by %1$s (%2$s)
ha: An rage girman fayil ɗin AVIF da %1$s (%2$s)

source: WebP file reduced by %1$s (%2$s)
ha: An rage girman fayil ɗin WebP da %1$s (%2$s)

source: AVIF saved %s
ha: An adana AVIF %s

source: WebP saved %s
ha: An adana WebP %s

source: No backup of unoptimized AVIF file exists.
ha: Babu ajiyar fayil ɗin AVIF da ba a inganta ba.

source: No backup of unoptimized WebP file exists.
ha: Babu kwafin madadin fayil din WebP da ba a inganta ba.

source: Restore from backup
ha: Mayar da daga madadin ajiyar bayanai

source: Disable Cache
ha: Kashe Cache

source: Disable Image Lazyload
ha: Kashe Loadin Hotuna na Gaggawa

source: Disable VPI
ha: Kashe VPI

source: Mobile
ha: Wayar hannു

source: Redis encountered a fatal error: %1$s (code: %2$d)
ha: Redis ta fuskanci babban kuskure: %1$s (lamba: %2$d)

source: LQIP image preview for size %s
ha: Hoton samfoti na LQIP don girman %s

source: Purged all caches successfully.
ha: An cire duk wasu cache cikin nasara.

source: Notified LiteSpeed Web Server to purge all LSCache entries.
ha: An sanar da LiteSpeed Web Server don share duk abubuwan shigarwa na LSCache.

source: Cleaned all Critical CSS files.
ha: An wanke duk fayilolin CSS masu mahimmanci.

source: Cleaned all Unique CSS files.
ha: An tsaftace duk fayilolin CSS na Musamman.

source: Cleaned all LQIP files.
ha: An wanke duk fayilolin LQIP.

source: Cleaned all VPI data.
ha: An goge duk bayanan VPI.

source: Cleaned all Gravatar files.
ha: An share dukkan fayilolin Gravatar.

source: Cleaned all localized resource entries.
ha: An wanke dukkan abubuwan da aka fassara.

source: Notified LiteSpeed Web Server to purge CSS/JS entries.
ha: An sanar da LiteSpeed Web Server don share abubuwan da suka shafi CSS/JS.

source: OPcache is not enabled.
ha: Ba a kunna OPcache ba.

source: OPcache is restricted by %s setting.
ha: An takaita OPcache ta hanyar saitin %s.

source: Reset the OPcache failed.
ha: Sake saita OPcache ta gaza.

source: Reset the entire OPcache successfully.
ha: An sake saita dukan OPcache cikin nasara.

source: Object cache is not enabled.
ha: Ba a kunna ma'ajiyar abu ba.

source: Purge all object caches successfully.
ha: An share dukkan ma'ajiyar abubuwa cikin nasara.

source: Notified LiteSpeed Web Server to purge the front page.
ha: An sanar da LiteSpeed Web Server don share shafin farko.

source: Notified LiteSpeed Web Server to purge all pages.
ha: An sanar da LiteSpeed Web Server don share duk shafuka.

source: Notified LiteSpeed Web Server to purge error pages.
ha: An sanar wa LiteSpeed Web Server don share shafukan kuskure.

source: Purge category %s
ha: Share rutacci %s

source: Purge tag %s
ha: Goge alama %s

source: Purge url %s
ha: Share url %s tsabtacewa

source: All QUIC.cloud service queues have been cleared.
ha: An cire duk layukan sabis na QUIC.cloud.

source: Every 15 Minutes
ha: Kowane Minti 15

source: Failed to detect IP
ha: An gaza gano IP

source: right now
ha: a yanzu haka

source: just now
ha: yanzu-yanzu

source: %s ago
ha: %s da suka wuce

source: Please consider disabling the following detected plugins, as they may conflict with Zinn® Cache Engine:
ha: Da fat za a yi la'akari da kashe wadannan manhajoji da aka gano, domin suna iya samun sabani da Zinn® Cache Engine:

source: WooCommerce Settings
ha: Saitunan WooCommerce

source: NOTICE:
ha: SANARWA:

source: After verifying that the cache works in general, please test the cart.
ha: Bayan an tabbatar da cewa cache yana aiki gaba ɗaya, da fatan za a gwada keken siyayya.

source: To test the cart, visit the %sFAQ%s.
ha: Don gwada keken siyayya, ziyarci %sFAQ%s.

source: By default, the My Account, Checkout, and Cart pages are automatically excluded from caching. Misconfiguration of page associations in WooCommerce settings may cause some pages to be erroneously excluded.
ha: Ta tsohuwa, shafukan My Account, Checkout, da Cart ana cire su daga adana bayanai ta atomatik. Rashin daidaita haɗin shafuka a cikin saitunan WooCommerce na iya sa a cire wasu shafuka bisa kuskure.

source: Product Update Interval
ha: Lokacin Sabunta Samfur

source: Purge product on changes to the quantity or stock status.
ha: Goge samfurin kan sauye-sauye ga yawa ko matsayin kaya.

source: Purge categories only when stock status changes.
ha: Shafe nau'ikan kawai lokacin da matsayin kaya ya canza.

source: Purge product and categories only when the stock status changes.
ha: Share kayayyaki da rukunoni kawai lokacin da matsayin kayan ajiya ya canza.

source: Purge product only when the stock status changes.
ha: Tace samfurin kawai lokacin da yanayin kaya ya canza.

source: Do not purge categories on changes to the quantity or stock status.
ha: Kar a share rukunai kan canje-canje a adadi ko matsayin kayan da ke cikin kaya.

source: Always purge both product and categories on changes to the quantity or stock status.
ha: Kowane lokaci a goge kayayyaki da rukunoni lokacin da aka yi canji ga adadi ko matsayin kaya.

source: Determines how changes in product quantity and product stock status affect product pages and their associated category pages.
ha: Yana ƙayyade yadda sauye-sauye a yawan kaya da matsayin kayayyaki a cikin shago ke shafar shafukan kayayyaki da shafukan rukunansu masu alaƙa.

source: Vary for Mini Cart
ha: Canji don Ƙaramin Keken Siyayya

source: Generate a separate vary cache copy for the mini cart when the cart is not empty.
ha: Haifar da kwafin cache na dabam don ƙaramin keken abinci lokacin da keken abinci ba ya da komai.

source: If your theme does not use JS to update the mini cart, you must enable this option to display the correct cart contents.
ha: Idan jigonka baya amfani da JS don sabunta karamin kwandon kaya, dole ne ka kunna wannan zabin don nuna abubuwan da ke cikin kwandon da suka dace.

source: New Developer Version Available!
ha: Akwai Sabon Sigar Mai Ƙirƙira!

source: New developer version %s is available now.
ha: Akwai sabon sigar mai haɓakawa %s yanzu.

source: Upgrade
ha: Haɓaka

source: Purge
ha: Sharewa

source: Excludes
ha: Ba ya ciki

source: Object
ha: Abu

source: Browser
ha: Bincike

source: Advanced
ha: Na gaba da hanci

source: Zinn® Cache Engine Network Cache Settings
ha: Saitunan Ma'ajiyar Zinn® Cache Engine Network

source: Zinn® Cache Engine Settings
ha: Saitunan Injinin Zinn® Cache

source: NOTE
ha: LURA

source: More settings available under %s menu
ha: Ana samun kararin saituna a karkashin menu na %s

source: Advanced Settings
ha: Saitunan Ci gaba

source: Cache Control Settings
ha: Saitunan Kula da Cache

source: Network Enable Cache
ha: Kunna Kafar Sadarwa ta Cache

source: Enabling Zinn® Cache Engine for WordPress here enables the cache for the network.
ha: Kunna Zinn® Cache Engine don WordPress a nan yana kunna cache don hanyar sadarwa.

source: It is STRONGLY recommended that the compatibility with other plugins on a single/few sites is tested first.
ha: Ana BAURAN bada shawarar cewa a fara gwada dacewar tare da wasu "plugins" a kan guda daya ko ‘yan shafuka kadan tukuna.

source: This is to ensure compatibility prior to enabling the cache for all sites.
ha: Wannan domin tabbatar da jituwa ne kafin a kunna ajiyar wucin gadi don duk shafuka.

source: Exclude Settings
ha: Cire Saituttuka

source: Purge Settings
ha: Saitunan share fage

source: These settings are meant for ADVANCED USERS ONLY.
ha: Waɗannan saitunan na masu amfani da su suka ƘWARE SOSAI ne kawai.

source: Specify an AJAX action in POST/GET and the number of seconds to cache that request, separated by a space.
ha: Faɗi wani aikin AJAX a cikin POST/GET da adadin daƙiƙoƙin adana wannan buƙatar a cache, wanda aka raba da tazara.

source: Enable this option if you are using both HTTP and HTTPS in the same domain and are noticing cache irregularities.
ha: Kunna wannan zaɓin idan kana amfani da HTTP da HTTPS a lokaci guda a cikin yanki ɗaya kuma kana lura da matsalolin cache.

source: When a visitor hovers over a page link, preload that page. This will speed up the visit to that link.
ha: Idan mai ziyara ya sanya linzamin kwamfuta a kan hanyar shafi, a loda shafin a gaba. Wannan zai sa ziyartar wannan hanyar ta yi sauri.

source: This will generate extra requests to the server, which will increase server load.
ha: Wannan zai haifar da ƙarin buƙatu zuwa ga uwar garken, wanda hakan zai ƙara nauyi a kan uwar garken.

source: Use Network Admin Setting
ha: Yi Amfani da Saitin Mai Gudanar da Sadarwa

source: Please visit the %sInformation%s page on how to test the cache.
ha: Da fat za a ziyarci shafin %sInformation%s don samun bayani kan yadda za a gwada ajiyar cache.

source: NOTICE
ha: SANARWA

source: When disabling the cache, all cached entries for this site will be purged.
ha: Lokacin da aka kashe cache din, za a share dukkan bayanan da aka adana na wannan shafin.

source: The network admin setting can be overridden here.
ha: Ana iya wuce saitin mai kula da hanyar sadarwa a nan.

source: Privately cache frontend pages for logged-in users. (LSWS %s required)
ha: Ajiye shafukan gaba na gida a sirri ga masu amfani da suka shiga. (Ana buƙatar LSWS %s)

source: Privately cache commenters that have pending comments. Disabling this option will serve non-cacheable pages to commenters. (LSWS %s required)
ha: Yi caching na masu tsokaci waɗanda ke da tsokaci masu jiran amincewa a sirrِce. Kashe wannan zaɓi zai ba da shafukan da ba za a iya yin caching nasu ba ga masu tsokaci. (Ana buƙatar LSWS %s)

source: Cache requests made by WordPress REST API calls.
ha: Ajiye buƙatun da aka yi ta hanyar kiran WordPress REST API a cikin cache.

source: Disabling this option may negatively affect performance.
ha: Kashe wannan zaɓi na iya shafar aiki mara kyau.

source: URI Paths containing these strings will NOT be cached as public.
ha: Hanyoyin URI da ke dauke da waɗannan kirtani ba za a adana su a matsayin na jama'a ba.

source: Paths containing these strings will be cached regardless of no-cacheable settings.
ha: Za a adana hanyoyin da ke dauke da waɗannan kirtani a rumbun ajiya (cache) ba tare da la'akari da saitunan rashin iya adanawa ba.

source: To define a custom TTL for a URI, add a space followed by the TTL value to the end of the URI.
ha: Don bayyana keɓantaccen TTL ga URI, ƙara sarari sannan ƙimar TTL a ƙarshen URI.

source: For example, %1$s defines a TTL of %2$s seconds for %3$s.
ha: Misali, %1$s yana bayyana TTL na daƙiƙa %2$s don %3$s.

source: Paths containing these strings will be forced to public cached regardless of no-cacheable settings.
ha: Za a tilasta wa hanyoyin da ke dauke da wadannan zaruruwa su zama na jama'a da aka adana a madigo ba tare da la'akari da ka'idojin rashin adanawa ba.

source: ESI Settings
ha: Saitunan ESI

source: With ESI (Edge Side Includes), pages may be served from cache for logged-in users.
ha: Tare da ESI (Edge Side Includes), ana iya ba da shafuka daga rumbun adana bayanai (cache) ga masu amfani da suka shiga shafin.

source: ESI allows you to designate parts of your dynamic page as separate fragments that are then assembled together to make the whole page. In other words, ESI lets you “punch holes” in a page, and then fill those holes with content that may be cached privately, cached publicly with its own TTL, or not cached at all.
ha: ESI tana ba ku damar tsara sassan shafin ku mai amfani da hanyoyi daban-daban a matsayin guntattun sassa daban-daban waɗannan da aka haɗa tare don yin gabaɗayan shafin. A wata kalmar, ESI tana ba ku damar “huda rami” a cikin shafin, sannan ku cika waɗannan ramukan da abubuwan da za a iya adana su a asirce, adana su a fili tare da nasu TTL, ko kuma kada a adana su ko kaɗan.
