Repository: Zinn-Digital/zinn-cache-pro
Catalog: languages/zinn-cache-pro-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Custom Sitemap
am: ብጁ የጣቢያ ካርታ
ar: خريطة موقع مخصصة
az: Xüsusi Sayt Xəritəsi
bg_bg: Потребителска карта на сайта
bn_bd: কাস্টম সাইটম্যাপ
cs_cz: Vlastní soubor sítě stránek
de_de: Benutzerdefinierte Sitemap
el: Προσαρμοσμένος χάρτης ιστότοπου
es_es: Mapa del sitio personalizado
fa_ir: نقشه سایت سفارشی
fr_fr: Plan du site personnalisé
gu: કસ્ટમ સાઇટમેપ
he_il: מפת אתר מותאמת אישית
hi_in: कस्टम साइटमैप
hr: Prilagođena karta weba
hu_hu: Egyéni webhelytérkép
hy: Անհատական ​​կայքի քարտեզ
id_id: Sitemap Kustom
it_it: Sitemap personalizzata
ja: カスタムサイトマップ
ka_ge: მორგებული საიტის რუკა
kk: Арнайы сайт картасы
km: ផែនទីគេហទំព័រផ្ទាល់ខ្លួន
kn: ಕಸ್ಟಮ್ ಸೈಟ್‌ಮ್ಯಾಪ್
ko_kr: 사용자 지정 사이트맵
lo: ແຜນຜັງເວັບໄຊກຳນົດເອງ
ml_in: സാധാരണ സൈറ്റ്‌മാപ്പ്
mn: Тусгай sitemap
mr: कस्टम साइटमॅप
ms_my: Peta Laman Tersuai
my_mm: စိတ်ကြိုက် ဆိုက်ကွန်ရက်မြေပုံ
ne_np: कस्टम साइटम्याप
nl_nl: Aangepaste sitemap
pa_in: ਕਸਟਮ ਸਾਈਟਮੈਪ
pl_pl: Własna mapa witryny
ps: ګسټم سایټ میپ
pt_br: Sitemap personalizado
ro_ro: Sitemap personalizat
ru_ru: Пользовательская карта сайта
si_lk: අභිරුචි අඩවි සිතියම
sq: Sitemap i personalizuar
sr_rs: Prilagođena mapa sajta
sw: Ramani ya Tovuti Maalum
ta_in: தனிப்பயன் தள வரைபடம்
te: అనుకూల సైట్‌మ్యాప్
tg: Харитаи сомонаи фармоишӣ
th: แผนผังเว็บไซต์กำหนดเอง
tl: Pasadyang Sitemap
tr_tr: Özel Site Haritası
uk: Користувацька мапа сайту
ur: حسب ضرورت سائٹ کا نقشہ
uz_uz: Maxsus sayt xaritasi
vi: Sơ đồ trang web tùy chỉnh
zh_cn: 自定义站点地图

source: Disable All Features
am: ሁሉም ባህሪያት ተሰናክል
ar: تعطيل كافة الميزات
az: Bütün Xüsusiyyətləri Söndür
bg_bg: Деактивиране на всички функции
bn_bd: সমস্ত ফিচার নিষ্ক্রিয় করুন
cs_cz: Zakázat všechny funkce
de_de: Alle Funktionen deaktivieren
el: Αποεργοποίηση όλων των δυνατοτήτων
es_es: Desactivar todas las funciones
fa_ir: غیرفعال‌سازی تمامی ویژگی‌ها
fr_fr: Désactiver toutes les fonctionnalités
gu: બધી સુવિધાઓ અક્ષમ કરો
he_il: שביתת כל התכונות
hi_in: सभी सुविधाएँ अक्षम करें
hr: Onemogući sve značajke
hu_hu: Összes funkció letiltása
hy: Անջատել բոլոր հնարավորությունները
id_id: Nonaktifkan Semua Fitur
it_it: Disattiva tutte le funzionalità
ja: すべての機能を無効化する
ka_ge: ყველა ფუნქციის გამორთვა
kk: Барлық мүмкіндіктерді ажырату
km: បិទដំណើរការមុខងារទាំងអស់
kn: ಎಲ್ಲಾ ವೈಶಿಷ್ಟ್ಯಗಳನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿ
ko_kr: 모든 기능 비활성화
lo: ປິດການນຳໃຊ້ຄຸນສົມບັດທັງໝົດ
ml_in: എല്ലാ ഫീച്ചറുകളും പ്രവർത്തനരഹിതമാക്കുക
mn: Бүх боломжуудыг идэвхгүй болгох
mr: सर्व वैशिष्ट्ये अक्षम करा
ms_my: Lumpuhkan Semua Ciri
my_mm: အင်္ဂါရပ်အားလုံးကို ပိတ်ပါ
ne_np: सबै सुविधाहरू अक्षम गर्नुहोस्
nl_nl: Alle functies uitschakelen
pa_in: ਸਾਰੀਆਂ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਅਯੋਗ ਕਰੋ
pl_pl: Wyłącz wszystkie funkcje
ps: ټولې ځانګړتیاوې غیر فعال کړئ
pt_br: Desativar todos os recursos
ro_ro: Dezactivează toate funcțiile
ru_ru: Отключить все функции
si_lk: සියලුම විශේෂාංග අක්‍රීය කරන්න
sq: Çaktivizo të gjitha veçoritë
sr_rs: Onemogući sve funkcije
sw: Zima Vipengele Vyote
ta_in: அனைத்து அம்சங்களையும் முடக்கு
te: అన్ని ఫీచర్‌లను నిలిపివేయి
tg: Ғайрифаъол кардани ҳамаи хусусиятҳо
th: ปิดการใช้งานฟีเจอร์ทั้งหมด
tl: Huwag paganahin ang Lahat ng Tampok
tr_tr: Tüm Özellikleri Devre Dışı Bırak
uk: Вимкнути всі функції
ur: تمام خصوصیات کو غیر فعال کریں
uz_uz: Barcha funksiyalarni o‘chirish
vi: Vô hiệu hóa tất cả tính năng
zh_cn: 禁用所有功能

source: Debug Log
am: የዲበግ ምዝግብ ማስታወሻ
ar: سجل التصحيح
az: Sazlama jurnalı
bg_bg: Дневник за отстраняване на грешки
bn_bd: ডিবাগ লগ
cs_cz: Protokol ladění
de_de: Debug-Protokoll
el: Καταγραφικό εντοπισμού σφαλμάτων
es_es: Registro de depuración
fa_ir: گزارش اشکال‌زدایی
fr_fr: Journal de débogage
gu: ડિબગ લૉગ
he_il: יומן ניפוי שגיאות
hi_in: डिबग लॉग
hr: Devatni zapisnik
hu_hu: Hibakeresési napló
hy: Վրեպազերծման մատյան
id_id: Log Debug
it_it: Log di debug
ja: デバッグログ
ka_ge: გამართვის ჟურნალი
kk: Жөндеу журналы
km: កំណត់ហេតុបំបាត់កំហុស
kn: ಡೀಬಗ್ ಲಾಗ್
ko_kr: 디버그 로그
lo: ບັນທຶກການແກ້ໄຂຂໍ້ຜິດພາດ
ml_in: ഡീബഗ് ലോഗ്
mn: Дибаг бүртгэл
mr: डिफरग लॉग
ms_my: Log Nyahpepijat
my_mm: အမှားရှာဖွေရေး မှတ်တမ်း
ne_np: डबग लग
nl_nl: Foutopsporingslogboek
pa_in: ਡੱਬੱਗ ਲੌਗ
pl_pl: Dziennik debugowania
ps: دبګ لاګ
pt_br: Log de Depuração
ro_ro: Jurnal de depanare
ru_ru: Журнал отладки
si_lk: දෝෂනිවාරණ ලොගය
sq: Regur i gabimeve
sr_rs: Evidentni zapisnik
sw: Logi ya Utatuzi
ta_in: பிழைத்திருத்த பதிவு
te: డీబగ్ లాగ్
tg: Журнали ислоҳи хатоҳо
th: บันทึกการดีบัก
tl: Log sa Pag-debug
tr_tr: Hata Ayıklama Günlüğü
uk: Журнал відлагодження
ur: ڈیبگ لاگ
uz_uz: Debug jurnali
vi: Nhật ký gỡ lỗi
zh_cn: 调试日志

source: Admin IPs
am: የአስተዳዳሪ IPዎች
ar: عناوين IP للمسؤولين
az: Admin IP-ləri
bg_bg: Администраторски IP адреси
bn_bd: অ্যাডমিন আইপি
cs_cz: IP adresy administrátorů
el: IP διαχειριστή
es_es: IPs de administrador
fa_ir: آی‌پی‌های مدیر
fr_fr: IPs administrateur
gu: એડમિન IPs
he_il: כתובות IP של מנהל מערכת
hi_in: एडमिन आईपी
hr: Admin IP adrese
hu_hu: Rendszergazdai IP-címek
hy: Ադմինիստրատորի IP-ներ
id_id: IP Admin
it_it: IP di amministrazione
ja: 管理者 IP
ka_ge: ადმინისტრატორის IP-ები
kk: Әкімші IP мекенжайлары
km: IP របស់អតមីន
kn: ನಿರ್ವಾಹಕ ಐಪಿಗಳು
ko_kr: 관리자 IP
lo: IP ຂອງຜູ້ິດົມ
ml_in: അഡ്മിൻ ഐപികൾ
mn: Админы IP хаягууд
mr: प्रशासन आयपी
ms_my: IP Pentadbir
my_mm: စီမံခန့်ခွဲသူ IP များ
ne_np: प्रशासनिक IP हरू
pa_in: ਐਡਮਿਨ ਆਈ.ਪੀ.
pl_pl: Adresy IP administratora
ps: د مدیر آی‌پي‌ګانې
pt_br: IPs de Administrador
ro_ro: IP-uri administrator
ru_ru: IP-адреса администраторов
si_lk: පරිපාලක IP ලිපිනයන්
sq: IP-të e administratorit
sr_rs: Administrator IP adrese
sw: IP za Msimamizi
ta_in: நிர்வாக ஐபிக்கள்
te: అడ్మిన్ ఐపీలు
tg: IP-ҳои маъмурӣ
th: IP ของผู้ดูแลระบบ
tl: Mga IP ng Admin
tr_tr: Yönetici IP'leri
uk: IP-адреsi адміністратора
ur: ایڈمن آئی پیز
uz_uz: Admin IP-manzillari
vi: IP quản trị
zh_cn: 管理员 IP

source: Debug Level
am: የዲበግ ደረጃ
ar: مستوى تصحيح الأخطاء
az: Sazlama səviyyəsi
bg_bg: Ниво за отстраняване на грешки
bn_bd: ডিবাগ লেভেল
cs_cz: Úroveň ladění
de_de: Debug-Stufe
el: Επίπεδο εντοπισμού σφαλμάτων
es_es: Nivel de depuración
fa_ir: سطح رفع اشکال
fr_fr: Niveau de débogage
gu: ડિબગ લેવલ
he_il: רמת ניפוי שגיאות
hi_in: डिबग स्तर
hr: Razina otklanjanja pogrešaka
hu_hu: Hibakeresési szint
hy: Վրեպազերծման մակարդակ
id_id: Tingkat Debug
it_it: Livello di debug
ja: デバッグレベル
ka_ge: დიბაგის დონე
kk: Жөндеу деңгейі
km: កម្រិតបំបាត់កំហុស
kn: ಡೀಬಗ್ ಮಟ್ಟ
ko_kr: 디버그 수준
lo: ລະດັບການແກ້ໄຂຂໍ້ຜິດພາດ
ml_in: ഡീബഗ് ലെവൽ
mn: Дибаг хийх түвшин
mr: डिफबग पातळी
ms_my: Tahap Nyahpepijat
my_mm: အမှားရှာပြင်ဆင်မှု အဆင့်
ne_np: डबग स्तर
nl_nl: Foutopsporingsniveau
pa_in: ਡੀਬੱਗ ਪੱਧਰ
pl_pl: Poziom debugowania
ps: د ډیبګ کچه
pt_br: Nível de Depuração
ro_ro: Nivel de depanare
ru_ru: Уровень отладки
si_lk: දෝෂහරණ මට්ටම
sq: Niveli i gabim-kërkimit
sr_rs: Nivo otklanjanja grešaka
sw: Kiwango cha Utatuzi
ta_in: பிழைத்திருத்த நிலை
te: డీబగ్ స్థాయి
tg: Сатҳи ислоҳи хатоҳо
th: ระดับการดีบัก
tl: Antas ng Pag-debug
tr_tr: Hata Ayıklama Düzeyi
uk: Рівень налагодження
ur: ڈیبگ لیول
uz_uz: Nosozliklarni tuzatish darajasi
vi: Mức độ gỡ lỗi
zh_cn: 调试级别

source: Log File Size Limit
am: የመዝገብ ፋይል መጠን ገደብ
ar: حد حجم ملف السجل
az: Log Faylının Ölçü Həddi
bg_bg: Лимит на размера на лог файла
bn_bd: লগ ফাইলের আকার সীমা
cs_cz: Limit velikosti souboru protokolu
de_de: Protokolldatei-Größenlimit
el: Όριο μεγέθους αρχείου καταγραφής
es_es: Límite del tamaño del archivo de registro
fa_ir: حد سایز فایل گزارش
fr_fr: Limite de taille des fichiers journaux
gu: લૉગ ફાઇલ સાઇઝ મર્યાદા
he_il: מגבלת גודל קובץ יומן רישום
hi_in: लॉग फ़ाइल आकार सीमा
hr: Ograničenje veličine zapisnika
hu_hu: Naplófájl méretkorlát
hy: Մատյան ֆայլի չափի սահմանափակում
id_id: Batas Ukuran Berkas Log
it_it: Limite dimensione file di log
ja: ログファイルのサイズ制限
ka_ge: ჟურნალის ფაილის ზომის ლიმიტი
kk: Журнал файлының өлшемі шегі
km: ដែនកំណត់ទំហំឯកសារកំណត់ហេតុ
kn: ಲಾಗ್ ಫೈಲ್ ಗಾತ್ರದ ಮಿತಿ
ko_kr: 로그 파일 크기 제한
lo: ຂອບເຂດຂະໜາດໄຟລ໌ບັນທຶກ
ml_in: ലോഗ് ഫയൽ വലുപ്പ പരിധി
mn: Лог файлын хэмжээний хязгаар
mr: लॉग फाईल आकार मर्यादा
ms_my: Had Tetapan Fail Log
my_mm: မှတ်တမ်းဖိုင် အရွယ်အစား ကန့်သတ်ချက်
ne_np: लग फाइल साइज सीमा
nl_nl: Logboekgroottelimiet
pa_in: ਲੌਗ ਫ਼ਾਈਲ ਸਾਈਜ਼ ਸੀਮਾ
pl_pl: Limit rozmiaru pliku dziennika
ps: د لاګ فایل د اندازې حد
pt_br: Limite de tamanho do arquivo de log
ro_ro: Limită dimensiune fișier jurnal
ru_ru: Лимит размера файла журнала
si_lk: ලොග් ගොනු ප්‍රමාණ සීමාව
sq: Kufiri i madhësisë së skedarit të regjistrit
sr_rs: Ograničenje veličine evidencije dnevnika
sw: Kikomo cha Ukubwa wa Faili ya Kumbukumbu
ta_in: பதிவு கோப்பு அளவு வரம்பு
te: లాగ్ ఫైల్ పరిమితి పరిమాణం
tg: Ҳадди аксари андозаи файли гузоришҳо
th: ขีดจำกัดขนาดไฟล์บันทึก
tl: Hangganan ng Laki ng Log File
tr_tr: Günlük Dosyası Boyut Sınırı
uk: Ліміт розміру файлу журналу
ur: لاگ فائل سائز کی حد
uz_uz: Log fayli hajmi chegarasi
vi: Giới hạn kích thước tệp nhật ký
zh_cn: 日志文件大小限制

source: Collapse Query Strings
am: የጥያቄ ሕብረቁምፊዎችን ሰብስብ
ar: إخفاء سلاسل الاستعلام
az: Sorğu Sətrlərini Yığcamlaşdır
bg_bg: Свиване на заявки към заявки за търсене
bn_bd: কোয়েরি স্ট্রিং ছোট করুন
cs_cz: Sbalit řetězce dotazu
de_de: Query-Strings reduzieren
el: Σύμπτυξη συμβολοσειρών ερωτήματος
es_es: Contraer cadenas de consulta
fa_ir: جمع کردن رشته‌های پرس‌وجو
fr_fr: Réduire les chaînes de requête
gu: ક્વેરી સ્ટ્રિંગ્સ સંકુચિત કરો
he_il: כיווץ מחרוזות שאילתה
hi_in: क्वेरी स्ट्रिंग्स संक्षिप्त करें
hr: Sažmi nizove upita
hu_hu: Lekérdezési karakterláncok összecsukása
hy: Կծկել հարցման տողերը
id_id: Ciutkan Query String
it_it: Comprimi le stringhe di query
ja: クエリ文字列を折りたたむ
ka_ge: მოთხოვნის სტრიქონების ჩაკეცვა
kk: Сұрау жолдарын жиыру
km: បង្រួមខ្សែអក្សរសំណួរ
kn: ಕ್ವೆರಿ ಸ್ಟ್ರಿಂಗ್‌ಗಳನ್ನು ಕುಗ್ಗಿಸಿ
ko_kr: 쿼리 문자열 접기
lo: ຍຸບສາຍຄຳຖາມ
ml_in: ക്വറി സ്ട്രിംഗുകൾ ചുരുക്കുക
mn: Асуултын мөрийн хураангуйлагч
mr: क्वेरी स्ट्रिंग्स संक्षिप्त करा
ms_my: Tutup Rentetan Pertanyaan
my_mm: စုံစမ်းမေးမြန်းမှု စာတန်းများကို ချုံ့ရန်
ne_np: query strings सङ्कुचन गर्नुहोस्
nl_nl: Query-strings inklappen
pa_in: ਕੁਐਰੀ ਸਟਰਿੰਗਾਂ ਨੂੰ ਸਮੇਟੋ
pl_pl: Zwiń ciągi zapytania
ps: پوښتنې سرچینې بندې کړئ
pt_br: Recolher Sequências de Consulta
ro_ro: Restrânge șirurile de interogare
ru_ru: Свернуть строки запроса
si_lk: විමසුම් නූල් හකුළන්න
sq: Përmblidhni vargjet e pyetjeve
sr_rs: Skupi upitne nizove
sw: Kunja Mifuatano ya Maswali
ta_in: வினவல் சரங்களைச் சுருக்குக
te: క్వెరీ స్ట్రింగ్స్‌ను కుదించు
tg: Худкунии сатрҳои дархост
th: ยุบสตริงคิวรี
tl: I-collapse ang mga Query String
tr_tr: Sorgu Dizilerini Daralt
uk: Згорнути рядки запиту
ur: استعلام کی تاریں سکیڑیں
uz_uz: So'rov qatorlarini yig'ish
vi: Thu gọn chuỗi truy vấn
zh_cn: 折叠查询字符串

source: Debug URI Includes
am: የዲባግ URI ማካተት
ar: يتضمن عنوان URI لتصحيح الأخطاء
az: Sazlama URI daxildir
bg_bg: Дебъгване на URI включванията
bn_bd: ডিবাগ ইউআরআই অন্তর্ভুক্ত করে
cs_cz: Ladicí URI zahrnují
de_de: Debug-URI-Einschlüsse
el: Το URI εντοπισμού σφαλμάτων περιλαμβάνει
es_es: Incluir URI de depuración
fa_ir: شامل‌سازی‌های URI اشکال‌زدایی
fr_fr: Inclusions d'URI de débogage
gu: ડિબગ URI સમાવેશ થાય છે
he_il: כללי URI לדיבוג
hi_in: डीबग यूआरआई शामिल करता है
hr: Uključeni URI-jevi za otklanjanje pogrešaka
hu_hu: Hibakeresési URI-tartalmak
hy: URI-ի վրիպազերծման ներառումներ
id_id: Menyertakan URI Debug
it_it: URI di debug inclusi
ja: デバッグ URI インクルード
ka_ge: დებაგირების URI-ს მოიცავს
kk: Debug URI кірістірілімдері
km: URI កំហុស រួមបញ្ចូល
kn: ಡೀಬಗ್ URI ಸೇರಿಸಿಕೊಳ್ಳುತ್ತದೆ
ko_kr: 디버그 URI 포함
lo: ລວມທັງ URI ແກ້ໄຂຂໍ້ຜິດພາດ
ml_in: ഡെബഗ് യു.ആർ.ഐ ഉൾപ്പെടുന്നു
mn: Дибаг URI оруулах
mr: डीबग यूआरआय समाविष्ट करते
ms_my: Sertakan URI Nyahpepijat
my_mm: Debug URI ပါဝင်မှုများ
ne_np: डिबग URI समावेश गर्दछ
nl_nl: Debug-URI's bevatten
pa_in: ਡੀਬੱਗ URI ਸ਼ਾਮਲ ਹੈ
pl_pl: Dołączone adresy URI debugowania
ps: د ډیبګ URI شاملول
pt_br: Incluir URI de depuração
ro_ro: Incluziuni URI pentru depanare
ru_ru: Включения URI для отладки
si_lk: ඩීබග් URI ඇතුළත් කිරීම්
sq: Përfshirjet URI të diagnostikimit
sr_rs: Debug URI obuhvataju
sw: URI za Utatuzi Zinajumuisha
ta_in: பிழைத்திருத்த URI சேர்க்கைகள்
te: డిబగ్ URI చేరికలు
tg: URI-и ислоҳшуда дар бар мегирад
th: URI ที่ดีบั๊กต้องรวมถึง
tl: Kasama sa Debug URI
tr_tr: Hata Ayıklama URI'si Dahil Edilenler
uk: Включення URI для налагодження
ur: ڈیبگ URI شاملات
uz_uz: Sozlash URI qismlari
vi: Bao gồm URI gỡ lỗi
zh_cn: 调试 URI 包含项

source: Debug URI Excludes
am: የዲባግ URI ማግለያዎች
ar: استثناءات عنوان الـ URI لتصحيح الأخطاء
az: Sazlaşma URI İstisnaları
bg_bg: Изключения за URI за дебъгване
bn_bd: ডিবাগ ইউআরআই বাদ দেওয়া হয়েছে
cs_cz: Výjimky z ladicí URI
de_de: Debug-URI-Ausschlüsse
el: Εξαιρέσεις URI αποσφαλμάτωσης
es_es: Exclusiones de URI de depuración
fa_ir: مستثنیات نشانی‌های اینترنتی اشکال‌زدایی
fr_fr: Exclusions d'URI de débogage
gu: ડિબગ URI બાકાત
he_il: חריגים מנתיב איתור באגים
hi_in: डीबग URI बहिष्करण
hr: Isključenja URI-ja za otklanjanje pogrešaka
hu_hu: Hibakeresési URI-kizárások
hy: Վերրարկման URI բացառումներ
id_id: Pengecualian URI Debug
it_it: Esclusioni URI di debug
ja: デバッグURI除外
ka_ge: გასწორების URI-ს გამორიცხვები
kk: Жөндеу URI исключениелері
km: ការមិនរាប់បញ្ចូល URI កែបកំហុស
kn: ಡೀಬಗ್ URI ಹೊರಗಿಡುವಿಕೆಗಳು
ko_kr: 디버그 URI 제외 항목
lo: ການຍົກເວັ້ນ URI ດີບັກ
ml_in: ഡീബഗ് URI ഒഴിവാക്കലുകൾ
mn: Дибаг хийх URI-аас хасах зүйлс
mr: डीबग URI वगळलेले
ms_my: Pengecualian URI Nyahpepijat
my_mm: Debug URI ဖယ်ထုတ်ထားချက်များ
ne_np: डिबग URI बहिष्कारहरू
nl_nl: Uitsluitingen voor debug-URI's
pa_in: ਡੀਬੱਗ URI ਛੋਟਾਂ
pl_pl: Wykluczenia URI debugowania
ps: د ډیبګ URI استثناوې
pt_br: Exclusões de URI de Depuração
ro_ro: Excluderi URI depanare
ru_ru: Исключения URI отладки
si_lk: ඩීබග් URI බැහැර කිරීම්
sq: Përjashtimet e URI-ve të korrigjimit të gabimeve
sr_rs: Izuzeci za URI za otklanjanje grešaka
sw: Bagua za Utatuzi wa URI
ta_in: டீபக் URI விலக்குகள்
te: డీబగ్ URI మినహాయింపులు
tg: Истисноҳои URI-и ислоҳи хатоҳо
th: URI ที่ยกเว้นจากการดีบัก
tl: Mga Pagbubukod sa URI ng Debug
tr_tr: Hata Ayıklama URI Hariç Tutulanları
uk: Виключення з URL відлагодження
ur: ڈیبگ یو آر آئی کے استثنائات
uz_uz: Nashr qilinmaydigan URI istisnolari
vi: Loại trừ URI gỡ lỗi
zh_cn: 调试 URI 排除项

source: Debug String Excludes
am: የዲባግ ሕብረቁምፊ ማግለያዎች
ar: استثناءات نصوص تصحيح الأخطاء
az: Sazlama simvolu istisnaları
bg_bg: Изключвания на съобщения за грешки
bn_bd: ডিবাগ স্ট্রিং বর্জনসমূহ
cs_cz: Vyloučené ladicí řetězce
de_de: Debug-String-Ausschlüsse
el: Εξαιρέσεις συμβολοσειράς αποσφαλμάτωσης
es_es: Exclusiones de cadenas de depuración
fa_ir: استثناهای رشته اشکال‌زدایی
fr_fr: Exclusions de chaînes de débogage
gu: ડિબગ સ્ટ્રિંગ બાકાત રાખે છે
he_il: מחרוזות ניפוי באגים מוחרגות
hi_in: डीबग स्ट्रिंग बहिष्करण
hr: Isključenja niza za otklanjanje pogrešaka
hu_hu: Hibakeresési karakterlánc-kivételek
hy: Վրեպազերծման տողերի բացառումներ
id_id: Pengecualian String Debug
it_it: Escludi stringhe di debug
ja: デバッグ文字列の除外
ka_ge: დებაგირების სტრიქონის გამორიცხვები
kk: Жөндеу жолын алып тастаулар
km: មិនដាក់បញ្ចូលខ្សែអក្សរទូទាត់កំហុស
kn: ಡೀಬಗ್ ಸ್ಟ್ರಿಂಗ್ ಹೊರಗಿಡುವಿಕೆಗಳು
ko_kr: 디버그 문자열 제외 항목
lo: ການຍົກເວັ້ນສະຕຣິງດີບັກ
ml_in: ഡിബഗ് സ്ട്രിംഗ് ഒഴിവാക്കലുകൾ
mn: Дибаг мөрийн хасалт
mr: डिबग स्ट्रिंग वगळते
ms_my: Pengecualian Rentetan Nyahpepijat
my_mm: အမှားရှာဖွေရေး စာသားများ ချန်လှပ်မှုများ
ne_np: डिबग स्ट्रिंग बहिष्कारहरू
nl_nl: Debug-tekenreeksen uitsluiten
pa_in: ਡੀਬੱਗ ਸ੍ਰਿੰਗ ਬਾਹਰ ਰੱਖਦਾ ਹੈ
pl_pl: Wykluczenia ciągów debugowania
ps: د ډیبګ سټرینګ استثناوې
pt_br: Exclusões de Sequência de Depuração
ro_ro: Excluderi șir depanare
ru_ru: Исключения строки отладки
si_lk: ඩීබග් විමසුම් බැහැර කිරීම්
sq: Përjashtimet e vargut të gabimeve
sr_rs: Izuzeci otklanjanja grešaka
sw: Kamba za Kutatua Hitilafu Zilizotengwa
ta_in: பிழைத்திருத்த சரம் விலக்குகள்
te: డీబగ్ స్ట్రింగ్ మినహాయింపులు
tg: Истисноҳои сатри ислоҳи хатоҳо
th: ข้อความยกเว้นสำหรับการดีบัก
tl: Mga Pagbubukod sa Debug String
tr_tr: Hata Ayıklama Dizesi Hariç Tutulanlar
uk: Виключення відлагоджувальних рядків
ur: ڈیبگ اسٹرنگ کے استثنائیات
uz_uz: Diskbag qatorini chiqarib tashlashlar
vi: Loại trừ chuỗi gỡ lỗi
zh_cn: 调试字符串排除项

source: Revisions Max Number
am: የክለሳዎች ከፍተኛ ቁጥር
ar: الحد الأقصى للإصدارات
az: Maksimum Redaktə Sayı
bg_bg: Максимален брой версии
bn_bd: সর্বোচ্চ রিভিশন সংখ্যা
cs_cz: Maximální počet revizí
de_de: Maximale Anzahl der Revisionen
el: Μέγιστος Αριθμός Αναθεωρήσεων
es_es: Número máximo de revisiones
fa_ir: حداکثر تعداد بازبینی‌ها
fr_fr: Nombre maximal de révisions
gu: પુનરાવર્તનોની મહત્તમ સંખ્યા
he_il: מספר גרסאות מרבי
hi_in: संशोधनों की अधिकतम संख्या
hr: Maksimalni broj revizija
hu_hu: Módosítások maximális száma
hy: Վերանայումների առավելագույն թիվը
id_id: Jumlah Maksimal Revisi
it_it: Numero massimo di revisioni
ja: リビジョン最大数
ka_ge: რივიზიების მაქსიმალური რაოდენობა
kk: Ревизиялардың максимал саны
km: ចំនួនអតិបរិមាការកែសម្រួល
kn: ಪರಿಷ್ಕರಣೆಗಳ ಗರಿಷ್ಠ ಸಂಖ್ಯೆ
ko_kr: 개정 최대 수량
lo: ຈຳນວນສະບັບແກ້ໄຂສູງສຸດ
ml_in: പുനരവലോകനങ്ങളുടെ പരമാവധി എണ്ണം
mn: Засварын дээд хэмжээ
mr: पुनरावृत्ती कमाल संख्या
ms_my: Bilangan Maksimum Semakan
my_mm: မူကြမ်းအရေအတွက် အများဆုံး
ne_np: संशोधनहरूको अधिकतम संख्या
nl_nl: Maximum aantal revisies
pa_in: ਸੋਧਾਂ ਦੀ ਵੱਧ ਤੋਂ ਵੱਧ ਸੰਖਿਆ
pl_pl: Maksymalna liczba wersji
ps: د بیا کتنو اعظمي شمېر
pt_br: Número Máximo de Revisões
ro_ro: Număr maxim de revizii
ru_ru: Максимальное количество ревизий
si_lk: සෝස්කෘත සංස්කරණ උපරිම සංඛ්‍යාව
sq: Numri Maksimal i Rishikimeve
sr_rs: Maksimalan broj revizija
sw: Idadi Ya Juu Zaidi Ya Masahihisho
ta_in: திருத்தங்களின் அதிகபட்ச எண்
te: సవరణల గరిష్ట సంఖ్య
tg: Шумораи максималии таҳрирҳо
th: จำนวนการแก้ไขสูงสุด
tl: Maximum na Bilang ng mga Rebisyon
tr_tr: Maksimum Revizyon Sayısı
uk: Максимальна кількість ревізій
ur: نظر ثانی کی زیادہ سے زیادہ تعداد
uz_uz: Tahrirlarning maksimal soni
vi: Số lượng bản sửa đổi tối đa
zh_cn: 修订版最大数量

source: Revisions Max Age
am: የክለሳዎች ከፍተኛ ዕድሜ
ar: الحد الأقصى لعمر المراجعات
az: Dəyişikliklərin Maksimal Yaşı
bg_bg: Максимална възраст на версиите
bn_bd: সংশোধনের সর্বোচ্চ মেয়াদকাল
cs_cz: Maximální stáří revizí
de_de: Max. Revisionsalter
el: Μέγιστη Ηλικία Αναθεωρήσεων
es_es: Antigüedad máxima de las revisiones
fa_ir: حداکثر عمر نسخه‌های بازبینی‌شده
fr_fr: Âge maximal des révisions
gu: સંસ્કરણોની મહત્તમ ઉંમર
he_il: גיל מקסימלי של גרסאות קודמות
hi_in: संशोधन अधिकतम आयु
hr: Maksimalna starost revizija
hu_hu: Módosítások maximális életkora
hy: Վերանայումների առավելագույն տարիքը
id_id: Batas Usia Revisi
it_it: Età massima delle revisioni
ja: リビジョン最大保持期間
ka_ge: რევკების მაქსიმალური ასაკი
kk: Ревизиялардың максимал мерзімі
km: អាយុកាលអតិបរមា​នៃ​កំណែប្រែ
kn: ಪುನರಾವರ್ತನೆಗಳ ಗರಿಷ್ಠ ವಯಸ್ಸು
ko_kr: 개정 최대 보존 기간
lo: ອາຍຸສູງສຸດຂອງການແກ້ໄຂ
ml_in: റിവിഷനുകളുടെ പരമാവധി കാലയളവ്
mn: Засварын хугацааны дээд хязгаар
mr: पुनरावृत्ती कमाल वय
ms_my: Tempoh Maksimum Semakan
my_mm: မူကွဲများ အမြင့်ဆုံးသက်တမ်း
ne_np: संशोधनहरूको अधिकतम आयु
nl_nl: Maximale leeftijd van revisies
pa_in: ਸੋਧਾਂ ਦੀ ਵੱਧ ਤੋਂ ਵੱਧ ਉਮਰ
pl_pl: Maksymalny wiek wersji
ps: د بیاکتنو د ساتلو اعظمي موده
pt_br: Idade Máxima das Revisões
ro_ro: Vechimea maximă a reviziilor
ru_ru: Максимальный возраст ревизий
si_lk: සංශෝධන උපරිම කාලය
sq: Mosha maksimale e rishikimeve
sr_rs: Maksimalna starost revizija
sw: Kipindi cha Juu cha Masahihisho
ta_in: மறுபதிப்புகளின் அதிகபட்ச வயது
te: సవరణల గరిష్ట వయస్సు
tg: Мӯҳлати ниҳоии таҳрирҳо
th: อายุสูงสุดของประวัติการแก้ไข
tl: Pinakamataas na Edad ng mga Rebisyon
tr_tr: Revizyon Maksimum Yaşı
uk: Максимальний вік версій
ur: نظرثانی کی زیادہ سے زیادہ عمر
uz_uz: Tahrirlarning maksimal muddati
vi: Thời gian lưu giữ bản sửa đổi tối đa
zh_cn: 修订版最大保留期限

source: Batch rescale completed.
am: የቡድን መጠን ማስተካከል ተጠናቋል።
ar: اكتمل إعادة التحجيم الدفعي.
az: Toplu ölçü dəyişməsi tamamlandı.
bg_bg: Пакетното преоразмеряване приключи.
bn_bd: ব্যাচ রিস্কেল সম্পন্ন হয়েছে।
cs_cz: Hromadná změna měřítka byla dokončena.
de_de: Stapel-Skalierung abgeschlossen.
el: Η μαζική κλιμάκωση ολοκληρώθηκε.
es_es: Redimensionamiento por lotes completado.
fa_ir: تغییر مقیاس دسته‌ای کامل شد.
fr_fr: Redimensionnement par lot terminé.
gu: બેચ રીસ્કેલ પૂર્ણ થયું.
he_il: שינוי קנה המידה האצווה הושלם.
hi_in: बैच रीस्केल पूरा हुआ।
hr: Grupno promijenjena veličina je dovršena.
hu_hu: Kötegelt átméretezés kész.
hy: Խմբաքանակի չափափոխումն ավարտված է։
id_id: Penskalaan batch selesai.
it_it: Ridimensionamento in batch completato.
ja: 一括リサイズが完了しました。
ka_ge: ჯგუფური ზომის შეცვლა დასრულდა.
kk: Toplu түрде өлшемін өзгерту аяқталды.
km: ការប្តូរខ្នាតជាក្រុមបានបញ្ចប់។
kn: ಬ್ಯಾಚ್ ಮರುಅಳತೆ ಪೂರ್ಣಗೊಂಡಿದೆ.
ko_kr: 일괄 크기 재조정이 완료되었습니다.
lo: ການປັບຂະໜາດເປັນຊຸດສຳເລັດແລ້ວ.
ml_in: ബാച്ച് റീസ്‌കേൽ പൂർത്തിയായി.
mn: Багц хэмжээг өөрчлөх үйлдэл дууслаа.
mr: बॅच रिस्केल पूर्ण झाले.
ms_my: Skala kelompok selesai.
my_mm: အစုလိုက် အရွယ်အစားပြောင်းလဲခြင်း ပြီးစီးပါပြီ။
ne_np: ब्याच रिस्केल पूरा भयो।
nl_nl: Batch-herschaling voltooid.
pa_in: ਬੈਚ ਰੀਸਕੇਲ ਪੂਰਾ ਹੋ ਗਿਆ।
pl_pl: Zakończono masową skalowalność.
ps: د ډله ییز مقیاس بدلولو پروسه بشپړه شوه.
pt_br: Redimensionamento em lote concluído.
ro_ro: Redimensionarea în lot a fost finalizată.
ru_ru: Пакетное изменение размера завершено.
si_lk: කාණ්ඩ ප්‍රතිප්‍රමාණනය සම්පූර්ණයි.
sq: Përmasat e grupit përfunduan.
sr_rs: Skaliranje u seriji je završeno.
sw: Kipimo cha makundi kimekamilika.
ta_in: தொகுப்பு மறுஅளவிடுதல் நிறைவு பெற்றது.
te: బ్యాచ్ రీస్కేల్ పూర్తయింది.
tg: Миқёси гурӯҳӣ ба охир расид.
th: การปรับขนาดชุดเสร็จสมบูรณ์แล้ว
tl: Natapos ang maramihang pag-rescale.
tr_tr: Toplu yeniden boyutlandırma tamamlandı.
uk: З пакетного масштабування завершено.
ur: بیچ ری اسکیل مکمل ہو گیا۔
uz_uz: To'plamni masshtablash yakunlandi.
vi: Đã hoàn tất thay đổi kích thước hàng loạt.
zh_cn: 批量调整大小已完成。

source: LiteSpeed Optimization
am: የLiteSpeed ማሻሻያ
ar: تحسين LiteSpeed
az: LiteSpeed Optimizasiyası
bg_bg: LiteSpeed оптимизация
bn_bd: LiteSpeed অপ্টিমাইজেশন
cs_cz: Optimalizace LiteSpeed
de_de: LiteSpeed-Optimierung
el: Βελτιστοποίηση LiteSpeed
es_es: Optimización LiteSpeed
fa_ir: بهینه‌سازی LiteSpeed
fr_fr: Optimisation LiteSpeed
gu: LiteSpeed ઓપ્ટિમાઇઝેશન
he_il: אופטימיזציה של LiteSpeed
hi_in: LiteSpeed ऑप्टिमाइजेशन
hr: LiteSpeed optimizacija
hu_hu: LiteSpeed optimalizálás
hy: LiteSpeed Օպտիմալացում
id_id: Optimalisasi LiteSpeed
it_it: Ottimizzazione LiteSpeed
ja: LiteSpeed オプティマイゼーション
ka_ge: LiteSpeed ოპტიმიზაცია
kk: LiteSpeed Оңтайландыруы
km: ការធ្វើឱ្យប្រសើរ LiteSpeed
kn: LiteSpeed ಆಪ್ಟಿಮೈಸೇಶನ್
ko_kr: LiteSpeed 최적화
lo: ການປັບປຸງປະສິດທິພາບ LiteSpeed
ml_in: LiteSpeed ഒപ്റ്റിമൈസേഷൻ
mn: LiteSpeed Оптимизаци
mr: LiteSpeed ऑप्टिमायझेशन
ms_my: Pengoptimuman LiteSpeed
my_mm: LiteSpeed အကောင်းဆုံးဖြစ်အောင် ပြုလုပ်ခြင်း
ne_np: LiteSpeed अप्टिमाइजेशन
nl_nl: LiteSpeed-optimalisatie
pa_in: LiteSpeed ਓਪਟੀਮਾਈੱਜ਼ੇਸ਼ਨ
pl_pl: Optymalizacja LiteSpeed
ps: د LiteSpeed اصلاح کول
pt_br: Otimização LiteSpeed
ro_ro: Optimizare LiteSpeed
ru_ru: Оптимизация LiteSpeed
si_lk: LiteSpeed ප්‍රශස්තකරණය
sq: Optimizimi me LiteSpeed
sr_rs: LiteSpeed Optimizacija
sw: Uboreshaji wa LiteSpeed
ta_in: LiteSpeed உகப்பாக்கம்
te: LiteSpeed ఆప్టిమైజేషన్
tg: Бехадафсозии LiteSpeed
th: การปรับแต่ง LiteSpeed
tl: Optimisasyon ng LiteSpeed
tr_tr: LiteSpeed Optimizasyonu
uk: Оптимізація LiteSpeed
ur: LiteSpeed کی تحسین
vi: Tối ưu hóa LiteSpeed
zh_cn: LiteSpeed 优化

source: (optm)
ar: (تحسين)
bg_bg: (оптимизиран)
fa_ir: (بهینه)
he_il: (אופטימיזציה)
hi_in: (ऑप्टम)
hy: (օպտմ)
it_it: (ottim.)
ja: (最適化)
ka_ge: (ოპტ.)
kk: (оптим)
kn: (ಆಪ್ಟಿ)
ml_in: (ഓപ്റ്റ്എം)
mn: (сонголт)
pt_br: (otmz)
ru_ru: (оптимизация)
te: (ఆప్ట్ఎమ్)
tg: (оптм)
uk: (оптім)
ur: (آپٹم)
vi: (tối ưu)
