Repository: Zinn-Digital/zinn-cache-pro
Catalog: languages/zinn-cache-pro-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Include external JS and inline JS in combined file when %1$s is also enabled. This option helps maintain the priorities of JS execution, which should minimize potential errors caused by JS Combine.
am: %1$s ደግሞ በሚበራበት ጊዜ ውጫዊ JS እና መስመር ላይ ያለ JS በተጣመረ ፋይል ውስጥ ያካቱ። ይህ አማራጭ በJS Combine ምክንያት ሊከሰቱ የሚችሉ ስህተቶችን ለመቀነስ የሚያስችልን የJS አፈፃፀም ቅደም ተከተሎች ለመጠበቅ ይረዳል።
ar: قم بتضمين ملفات JavaScript الخارجية والداخلية في الملف المدمج عندما يكون %1$s ممكّناً أيضاً. يساعد هذا الخيار في الحفاظ على أولويات تنفيذ JavaScript، مما ينبغي أن يقلل من الأخطاء المحتملة الناتجة عن دمج ملفات JavaScript.
az: %1$s də aktiv olduqda xarici JS və daxili JS-i birləşdirilmiş fayla daxil edin. Bu seçim JS-in icra prioritetlərini qorumağa kömək edir ki, bu da JS Combine səbəb ola biləcəyi potensial xətaları minimuma endirməlidir.
bg_bg: Включване на външен JS и вграден JS в комбинирания файл, когато %1$s също е разрешено. Тази опция помага да се запазят приоритетите на изпълнение на JS, което трябва да минимизира потенциалните грешки, причинени от комбинирането на JS.
bn_bd: যখন %1$s ও সক্ষম করা থাকে, তখন সম্মিলিত ফাইলে বাহ্যিক JS এবং ইনলাইন JS অন্তর্ভুক্ত করুন। এই বিকল্পটি JS এক্সিকিউশনের অগ্রাধিকার বজায় রাখতে সাহায্য করে, যা JS Combine-এর কারণে হওয়া সম্ভাব্য ত্রুটিগুলো কমাতে পারে।
cs_cz: Zahrnout externí JS a vložený JS do spojeného souboru, když je povoleno také %1$s. Tato možnost pomáhá zachovat priority provádění JS, což by mělo minimalizovat potenciální chyby způsobené funkcí JS Combine.
de_de: Externe JS und Inline-JS in die kombinierte Datei einbinden, wenn %1$s ebenfalls aktiviert ist. Diese Option hilft dabei, die Prioritäten der JS-Ausführung beizuhalten, was potenzielle Fehler durch JS Combine minimieren soll.
el: Να συμπεριλαμβάνονται τα εξωτερικά JS και τα ενσωματωμένα JS στο συνδυασμένο αρχείο όταν είναι επίσης ενεργοποιημένο το %1$s. Αυτή η επιλογή βοηθά στη διατήρηση των προτεραιότητων εκτέλεσης της JS, γεγονός που θα πρέπει να ελαχιστοποιήσει τα πιθανά σφάλματα που προκαλούνται από το JS Combine.
es_es: Incluir JS externo y JS en línea en el archivo combinado cuando %1$s también esté habilitado. Esta opción ayuda a mantener las prioridades de ejecución de JS, lo que debería minimizar los posibles errores causados por JS Combine.
fa_ir: هنگامی که %1$s نیز فعال است، کدهای JS خارجی و درون‌خطی را در فایل ترکیبی قرار دهید. این گزینه به حفظ اولویت‌های اجرای JS کمک می‌کند، که باید خطاهای احتمالی ناشی از ترکیب JS را به حداقل برساند.
fr_fr: Inclure le JS externe et le JS en ligne dans le fichier combiné lorsque %1$s est également activé. Cette option aide à maintenir les priorités d'exécution du JS, ce qui devrait minimiser les erreurs potentielles causées par la combinaison JS.
gu: जब %1$s પણ સક્ષમ હોય ત્યારે સંયુક્ત ફાઇલમાં બાહ્ય JS અને ઇનલાઇન JS શાામલ કરો. આ વિકલ્પ JS એક્ઝિક્યુશનની પ્રાથમિકતાઓ જાળવવામાં મદદ કરે છે, જે JS કમ્બાઈન દ્વારા થતી સંભવિત ભૂલોને ઘટાડી શકે છે.
he_il: כלול קוד JS חיצוני וקוד JS מוטבע בקובץ המאוחד כאשר גם %1$s זמין. אפשרות זו מסייעת בשמירת עדיפויות הביצוע של JS, דבר שאמור לצמצם שגיאות פוטנציאליות הנגרמות על ידי מיזוג JS.
hi_in: जब %1$s भी सक्षम हो तो बाहरी JS और इनलाइन JS को संयुक्त फ़ाइल में शामिल करें। यह विकल्प JS निष्पादन की प्राथमिकताओं को बनाए रखने में मदद करता है, जिससे JS कंबाइन के कारण होने वाली संभावित त्रुटियों को कम किया जा सके।
hr: Uključite vanjski JS i ugrađeni JS u spojenu datoteku kada je omogućena i opascija %1$s. Ova opcija pomaže u održavanju prioriteta izvršavanja JS-a, što bi trebalo smanjiti potencijalne pogreške uzrokovane spajanjem JS-a.
hu_hu: Külső JS és beágyazott JS felvétele az összevont fájlba, ha a(z) %1$s szintén engedélyezve van. Ez az opció segít fenntartani a JS-futtatás prioritásait, ami minimalizálhatja a JS Combine által okozott lehetséges hibákat.
hy: Ներառել արտաքին JS-ը և ներդրված JS-ը միացված ֆայլում, երբ %1$s-ը նույնպես միացված է: Այս ընտրանքն օգնում է պահպանել JS-ի կատարման առաջնահերթությունները, ինչը պետք է նվազագույնի հասցնի JS Combine-ի հետևանքով առաջացող հնարավոր սխալները:
id_id: Sertakan JS eksternal dan JS inline dalam file gabungan saat %1$s juga diaktifkan. Opsi ini membantu mempertahankan prioritas eksekusi JS, yang akan meminimalkan potensi error yang disebabkan oleh Penggabungan JS.
it_it: Includi JS esterno e JS incorporato nel file combinato quando anche %1$s è abilitato. Questa opzione aiuta a mantenere le priorità di esecuzione di JS, il che dovrebbe ridurre al minimo i potenziali errori causati da JS Combine.
ja: %1$s も有効な場合、結合されたファイルに外部 JS およびインライン JS を含めます。このオプションは、JS の実行優先順位を維持するのに役立ち、JS 結合によって引き起こされる潜在的なエラーを最小限に抑えます。
ka_ge: ჩართეთ გარე JS და შიდა JS კომბინირებულ ფაილში, როდესაც %1$s ასევე ჩართულია. ეს ვარიანტი ხელს უწყობს JS-ის აღსრულების პრიორიტეტების შენარჩუნებას, რაც მინიმუმამდე დაიყვანს JS Combine-ით გამოწვეულ პოტენციურ შეცდომებს.
kk: %1$s қосылған кезде сыртқы JS және ішкі JS файлдарын біріктірілген файлға қосыңыз. Бұл опция JS Combine тудыруы мүмкін ықтимал қателерді барынша азайтуға тиіс JS орындау приоритеттерін сақтауға көмектеседі.
km: បញ្ចូល JS ខាងក្រៅ និង JS ក្នុងជួរទៅក្នុងឯកសាររួមបញ្ចូលគ្នា នៅពេល %1$s ត្រូវ បានបើកដំណើរការផងដែរ។ ជម្រើសនេះជួយរក្សាអាទិភាពនៃការប្រតិបត្តិ JS ដែលគួរតែជួយកាត់បន្ថយជម្លោះដែលអាចកើតមានឡើងដែលបណ្តាលមកពី JS Combine។
kn: %1$s ಸಕ್ರಿಯಗೊಳಿಸಿದಾಗ ಬಾಹ್ಯ JS ಮತ್ತು ಇನ್‌ಲೈನ್ JS ಅನ್ನು ಸಂಯೋಜಿತ ಫೈಲ್‌ನಲ್ಲಿ ಸೇರಿಸಿ. ಈ ಆಯ್ಕೆಯು JS ಕಾರ್ಯಗತಗೊಳಿಸುವಿಕೆಯ ಆದ್ಯತೆಗಳನ್ನು ನಿರ್ವಹಿಸಲು ಸಹಾಯ ಮಾಡುತ್ತದೆ, ಇದು JS ಸಂಯೋಜನೆಯಿಂದ ಉಂಟಾಗುವ ಸಂಭಾವ್ಯ ದೋಷಗಳನ್ನು ಕಡಿಮೆ ಮಾಡಬೇಕು.
ko_kr: %1$s도 활성화된 경우 외부 JS 및 인라인 JS를 결합된 파일에 포함합니다. 이 옵션은 JS 실행 우선순위를 유지하는 데 도움이 되며, JS 결합으로 인해 발생할 수 있는 잠재적 오류를 최소화합니다.
lo: ລວມ JS ພາຍນອກ ແລະ JS ອິນໄລນ໌ ໄວ້ໃນໄຟລ໌ດຽວກັນ ເມື່ອ %1$s ຖືກເປີດໃຊ້ງານນຳ. ຕົວເລືອກນີ້ຊ່ວຍຮັກສາລຳດັບຄວາມ ສຳຄັນຂອງການປະມວນຜົນ JS, ໃດທີ່ຈະຊ່ວຍຫຼຸດຜ່ອນຂໍ້ຜິດພາດທີ່ອາດຈະເກີດຈາກ JS Combine.
ml_in: %1$s കൂടി സജീവമാക്കിയിട്ടുണ്ടെങ്കിൽ ബാഹ്യ JS-ഉം ഇൻലൈൻ JS-ഉം സംയോജിപ്പിച്ച ഫയലിൽ ഉൾപ്പെടുത്തുക. JS സംയോജനം മൂലമുണ്ടാകാവുന്ന സാധ്യതയുള്ള പിശകുകൾ കുറയ്ക്കാൻ സഹായിക്കുന്ന JS എക്സിക്യൂഷന്റെ മുൻഗണനകൾ നിലനിർത്താൻ ഈ ഓപ്ഷൻ സഹായിക്കുന്നു.
mn: %1$s мөн идэвхжсэн үед гаadад JS болон inline JS-ийг нэгтгэсэн файл руу оруулна уу. Энэ сонголт нь JS гүйцэтгэлийн дарааллыг хадгалахад туслах бөгөөд JS Combine-аас үүсэх боломжит алдааг хамгийн бага байлгах ёстой.
mr: जेव्हा %1$s देखील सक्षम असेल तेव्हा बाह्य JS आणि इनलाइन JS एकत्रित फाइलमध्ये समाविष्ट करा. हा पर्याय JS अंमलबजावणीचे प्राधान्यक्रम राखण्यास मदत करतो, ज्यामुळे JS Combine मुळे होणाऱ्या संभाव्य त्रुटी कमी होण्यास मदत होते.
ms_my: Sertakan JS luaran dan JS sebaris dalam fail tergabung apabila %1$s turut diayakan. Pilihan ini membantu mengekalkan keutamaan pelaksanaan JS, yang sepatutnya meminimumkan potensi ralat yang disebabkan oleh Gabungan JS.
my_mm: %1$s ကိုလည်း ဖွင့်ထားသည့်အခါ ပြင်ပ JS နှင့် အင်လိုင်း JS တို့ကို ပေါင်းစပ်ထားသော ဖိုင်ထဲတွင် ထည့်သွင်းပါ။ ဤရွေးစရာသည် JS ပေါင်းစပ်ခြင်းကြောင့် ဖြစ်လာနိုင်သည့် အမှားအယွင်းများကို လျှော့ချပေးမည့် JS အလုပ်လုပ်ဆောင်မှု ဦးစားပေးများကို ထိန်းသိမ်းရန် ကူညီပေးသည်။
ne_np: जब %1$s पनि सक्षम पारिएको हुन्छ तब बाह्य JS र इनलाइन JS लाई संयुक्त फाइलमा समावेश गर्नुहोस्। यो विकल्पले JS कार्यान्वयनका प्राथमिकताहरू कायम राख्न मद्दत गर्दछ, जसले JS Combine का कारण हुन सक्ने सम्भावित त्रुटिहरूलाई न्यूनीकरण गर्नुपर्छ।
nl_nl: Voeg externe JS en inline JS toe aan het gecombineerde bestand wanneer %1$s ook is ingeschakeld. Deze optie helpt de prioriteiten van JS-uitvoering te handhaven, wat potentiële fouten veroorzaakt door JS Combine moet minimaliseren.
pa_in: ਜਦੋਂ %1$s ਵੀ ਸਮਰੱਥ ਹੁੰਦਾ ਹੈ, ਤਾਂ ਇਕੱਠੀ ਕੀਤੀ ਫਾਈਲ ਵਿੱਚ ਬਾਹਰੀ JS ਅਤੇ ਇਨਲਾਈਨ JS ਨੂੰ ਸ਼ਾਮਲ ਕਰੋ। ਇਹ ਵਿਕਲਪ JS ਲਾਗੂ ਕਰਨ ਦੀਆਂ ਪ੍ਰਥਮਿਕਤਾਵਾਂ ਨੂੰ ਬਣਾਏ ਰੱਖਣ ਵਿੱਚ ਮਦਦ ਕਰਦਾ ਹੈ, ਜਿਸ ਨਾਲ JS Combine ਦੁਆਰਾ ਹੋਣ ਵਾਲੀਆਂ ਸੰਭਾਵੀ ਤਰੁਟੀਆਂ ਨੂੰ ਘੱਟ ਕੀਤਾ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ।
pl_pl: Uwzględnij zewnętrzne pliki JS i kod JS wewnątrz strony w połączonym pliku, gdy opcja %1$s jest również włączona. Ta opcja pomaga zachować priorytety wykonywania skryptów JS, co powinno zminimalizować potencjalne błędy powodowane przez łączenie plików JS.
ps: کله چې %1$s هم فعال وي، په ګډه شوې دوتنه کې بهرني JS او انلاین JS شامل کړئ. دا اختیار د JS د اجرا کولو لومړیتوبونو په ساتلو کې مرسته کوي، کوم چې باید د JS Combine له امله رامینځته شوي احتمالي تېروتنې کمې کړي.
pt_br: Incluir JS externo e JS inline no arquivo combinado quando %1$s também estiver ativado. Esta opção ajuda a manter as prioridades de execução do JS, o que deve minimizar potenciais erros causados pela combinação de JS.
ro_ro: Includeți JS extern și JS inline în fișierul combinat atunci când și %1$s este activat. Această opțiune ajută la menținerea priorităților de execuție a JS, ceea ce ar trebui să minimizeze potențialele erori cauzate de combinarea JS.
ru_ru: Включать внешний JS и встроенный JS в объединенный файл, когда также включено %1$s. Эта опция помогает поддерживать приоритеты выполнения JS, что должно минимизировать возможные ошибки, вызванные объединением JS.
si_lk: %1$s ද සක්‍රීය කර ඇති විට, ඒකාබද්ධ කළ ගොනුවට බාහිර JS සහ සබැඳි (inline) JS ඇතුළත් කරන්න. මෙම විකල්පය JS Combine මගින් ඇතිවිය හැකි දෝෂ අවම කිරීමට උපකාරී වන, JS ක්‍රියාත්මක කිරීමේ ප්‍රමුඛතා පවත්වා ගැනීමට උපකාරී වේ.
sq: Përfshi JS e jashtme dhe JS të brendshme në skedarin e kombinuar kur edhe %1$s është i aktivizuar. Ky opsion ndihmon në ruajtjen e prioritetit të ekzekutimit të JS, gjë që duhet të minimizojë gabimet e mundshme të shkaktuara nga Bashkimi i JS.
sr_rs: Uključite eksterni JS i ugrađeni JS u kombinovanu datoteku kada je takođe omogućena opcija %1$s. Ova opcija pomaže u održavanju prioriteta izvršavanja JS-a, što bi trebalo da svede na minimum potencijalne greške uzrokovane kombinovanjem JS-a.
sw: Jumuisha JS ya nje na JS ya ndani kwenye faili iliyounganishwa wakati %1$s imewezeshwa pia. Chaguo hili hususan linasaidia kudumisha vipaumbele vya utekelezaji wa JS, jambo ambalo linapaswa kupunguza makosa yanayoweza kusababishwa na Kuunganishwa kwa JS.
ta_in: %1$s இயக்கத்தில் இருக்கும்போது, ஒருங்கிணைக்கப்பட்ட கோப்புடன் வெளி மற்றும் இன்லைன் JS-ஐயும் சேர்த்துக்கொள்ளவும். இந்த விருப்பத்தேர்வு JS இயக்கத்தின் முன்னுரிமைகளைப் பராமரிக்க உதவுகிறது, இது JS ஒருங்கிணைப்பு (JS Combine) காரணமாக ஏற்படக்கூடிய சாத்தியமான பிழைகளைக் குறைக்க வேண்டும்.
te: %1$s కూడా ప్రారంభించబడినప్పుడు కంబైన్ చేసిన ఫైల్‌లో బాహ్య JS మరియు ఇన్‌లైన్ JSని చేర్చండి. JS కంబైన్ వల్ల సంభవించే సంభావ్య లోపాలను తగ్గించడానికి ఈ ఎంపిక JS ఎగ్జిక్యూషన్ ప్రాధాన్యతలను నిర్వహించడానికి సహాయపడుతుంది.
tg: Вақте ки %1$s низ фаъол аст, JS-и беруна ва JS-и дохилиро ба файли муттаҳидшуда дохил кунед. Ин имконот барои нигоҳ доштани афзалиятҳои иҷрои JS кӯмак мекунад, ки хатогиҳои эҳтимолии аз ҷониби JS Combine ба вуҷудомадаро кам мекунад.
th: รวม JS ภายนอกและ JS แบบอินไลน์ไว้ในไฟล์ที่รวมกันเมื่อเปิดใช้งาน %1$s ด้วย ตัวเลือกนี้ช่วยรักษาลำดับความสำคัญในการทำงานของ JS ซึ่งจะช่วยลดข้อผิดพลาดที่อาจเกิดขึ้นจากการรวม JS ให้เหลือน้อยที่สุด
tl: Isama ang panlabas na JS at inline JS sa pinagsamang file kapag naka-enable din ang %1$s. Nakakatulong ang opsyong ito na mapanatili ang mga priyoridad ng pagpapatupad ng JS, na dapat magpababa sa mga posibleng error na dulot ng JS Combine.
tr_tr: %1$s da etkinleştirildiğinde harici JS ve satır içi JS dosyalarını birleştirilmiş dosyaya dahil edin. Bu seçenek, JS Combine tarafından yapılabilecek olası hataları en aza indirmesi gereken JS yürütme önceliklerinin korunmasına yardımcı olur.
uk: Включати зовнішній JS та вбудований JS в об'єднаний файл, коли також увімкнено %1$s. Ця опція допомагає підтримувати пріоритети виконання JS, що має мінімізувати потенційні помилки, спричинені об'єднанням JS.
ur: جب %1$s بھی فعال ہو تو مشترکہ فائل میں بیرونی JS اور ان لائن JS شامل کریں۔ یہ آپشن JS کے نفاذ کی ترجیحات کو برقرار رکھنے میں مدد کرتا ہے، جس سے JS کمبائن کی وجہ سے ہونے والی ممکنہ خرابیوں کو کم سے کم کیا جا سکے۔
uz_uz: %1$s ham yoqilganda, tashqi JS va ichki JS'ni birlashtirilgan faylga kiriting. Ushbu parametr JS Combine tufayli yuzaga kelishi mumkin bo'lgan xatolarni kamaytirishga yordam beradigan JS bajarilish ustuvorliklarini saqlashga yordam beradi.
vi: Bao gồm JS bên ngoài và JS nội tuyến trong tệp kết hợp khi %1$s cũng được bật. Tùy chọn này giúp duy trì các ưu tiên thực thi JS, qua đó giảm thiểu các lỗi tiềm ẩn do tính năng Kết hợp JS gây ra.
zh_cn: 当 %1$s 也启用时，在合并的文件中包含外部 JS 和内联 JS。此选项有助于保持 JS 执行的优先级，从而将由 JS 合并潜在引起的错误降到最低。

source: Deferred
am: የዘገየ
ar: مؤجل
az: Təxirə salınıb
bg_bg: Отложен
bn_bd: স্থগিত
cs_cz: Odloženo
de_de: Zurückgestellt
el: Σε αναμονή
es_es: Aplazado
fa_ir: به تعویق افتاده
fr_fr: Différé
gu: સ્થગિત કરેલ
he_il: מושהה
hi_in: विलंबित
hr: Odgođeno
hu_hu: Késleltetve
hy: Հետաձգված
id_id: Ditunda
it_it: Posticipato
ja: 保留
ka_ge: გადადებული
kk: Кейінге қалдырылған
km: បានពន្យារពេល
kn: ವಿಳಂಬಗೊಳಿಸಲಾಗಿದೆ
ko_kr: 보류됨
lo: ທີ່ຖືກເລື່ອນເວລາ
ml_in: മാറ്റിവെച്ചു
mn: Хойшлогдсон
mr: विलंबित
ms_my: Tertunda
my_mm: ဆိုင်းငံ့ထားသည်
ne_np: स्थगित गरिएको
nl_nl: Uitgesteld
pa_in: ਮੁਲਤਵੀ ਕੀਤਾ ਗਿਆ
pl_pl: Odroczone
ps: ځنډول شوی
pt_br: Adiado
ro_ro: Amânat
ru_ru: Отложено
si_lk: කල් දමන ලදී
sq: I shtyrë
sr_rs: Odloženo
sw: Imeakhirishwa
ta_in: ஒத்திவைக்கப்பட்டது
te: వాయిదా వేయబడింది
tg: Таъхиршуда
th: เลื่อนออกไป
tl: Naantalang Pagbabayad
tr_tr: Ertelenmiş
uk: Відкладено
ur: التواکی ہو گیا
uz_uz: Keyinga qoldirilgan
vi: Hoãn lại
zh_cn: 已延期

source: Delayed
am: የዘገየ
ar: متأخر
az: Gözləmədə
bg_bg: Отложено
bn_bd: বিলম্বিত
cs_cz: Zpožděno
de_de: Verzögert
el: Σε εκκρεμότητα
es_es: Retrasado
fa_ir: به تعویق افتاده
fr_fr: Différé
gu: વિલંબિત
he_il: מושהה
hi_in: विलंबित
hr: Odgođeno
hu_hu: Késleltetve
hy: Հետաձգված
id_id: Tertunda
it_it: Ritardato
ja: 遅延中
ka_ge: დაყოვნებული
kk: Кідртілген
km: បានពន្យារពេល
kn: ವಿಳಂಬಗೊಂಡಿದೆ
ko_kr: 지연됨
lo: ຊັກຊ້າ
ml_in: വൈകിച്ചു
mn: Хойшлогдсон
mr: विलंबित
ms_my: Tertunda
my_mm: ဆိုင်းငံ့ထားသည်
ne_np: विलम्बित
nl_nl: Vertraagd
pa_in: ਦੇਰ ਹੋ ਗਈ ਹੈ
pl_pl: Opóźnione
ps: ځنډول شوی
pt_br: Atrasado
ro_ro: Amânat
ru_ru: Отложено
si_lk: ප්‍රමාද කර ඇත
sq: Vonuar
sr_rs: Одложено
sw: Imerejeshwa nyuma
ta_in: தாமதமானது
te: ఆలస్యమైంది
tg: Тахиршуда
th: รอดำเนินการ
tl: Naka-antala
tr_tr: Gecikmiş
uk: Відкладено
ur: التواء کا شکار
uz_uz: Kechiktirilgan
vi: Bị hoãn
zh_cn: 延迟
