Repository: Zinn-Digital/zinn-cache-pro
Catalog: languages/zinn-cache-pro-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: You can use this code %1$s in %2$s to specify the htaccess file path.
am: በ%2$s ውስጥ የ-htaccess ፋይል መንገዱን ለመግለጽ ይህንን ኮድ %1$s መጠቀም ይችላሉ።
ar: يمكنك استخدام هذا الرمز %1$s في %2$s لتحديد مسار ملف htaccess.
az: htaccess fayl yolunu təyin etmək üçün %2$s daxilində bu %1$s kodundan istifadə edə bilərsiniz.
bg_bg: Можете да използвате този код %1$s в %2$s, за да зададете пътя до файла htaccess.
bn_bd: আপনি htaccess ফাইলের পথ নির্দিষ্ট করতে %2$s-এ এই কোডটি %1$s ব্যবহার করতে পারেন।
cs_cz: Tento kód %1$s můžete použít v %2$s k určení cesty k souboru htaccess.
de_de: Sie können diesen Code %1$s in %2$s verwenden, um den Pfad zur htaccess-Datei anzugeben.
el: Μπορείτε να χρησιμοποιήσετε αυτόν τον κωδικό %1$s στο %2$s για να καθορίσετε τη διαδρομή του αρχείου htaccess.
es_es: Puede usar este código %1$s en %2$s para especificar la ruta del archivo htaccess.
fa_ir: می‌توانید از این کد %1$s در %2$s برای مشخص کردن مسیر فایل htaccess استفاده کنید.
fr_fr: Vous pouvez utiliser ce code %1$s dans %2$s pour spécifier le chemin du fichier htaccess.
gu: htaccess ફાઇલ પાથ નિર્દિષ્ટ કરવા માટે તમે %2$s માં આ કોડ %1$s નો ઉપયોગ કરી શકો છો.
he_il: ניתן להשתמש בקוד %1$s ב-%2$s כדי לציין את נתיב קובץ ה-.htaccess.
hi_in: आप htaccess फ़ाइल पथ निर्दिष्ट करने के लिए %2$s में इस कोड %1$s का उपयोग कर सकते हैं।
hr: Možete koristiti ovaj kod %1$s u %2$s kako biste odredili putanju do htaccess datoteke.
hu_hu: Használhatja ezt a kódot (%1$s) itt: %2$s, hogy megadja az htaccess fájl elérési útját.
hy: Դուք կարող եք օգտագործել այս կոդը %1$s %2$s-ում՝ htaccess ֆայլի ուղին նշելու համար:
id_id: Anda dapat menggunakan kode %1$s ini di %2$s untuk menentukan jalur file htaccess.
it_it: Puoi utilizzare questo codice %1$s in %2$s per specificare il percorso del file htaccess.
ja: htaccess ファイルのパスを指定するには、%2$s 内でこのコード %1$s を使用できます。
ka_ge: თქვენ შეგიძლიათ გამოიყენოთ ეს კოდი %1$s %2$s-ში htaccess ფაილის ბილიკის მისათითებლად.
kk: htaccess файл жолын көрсету үшін %2$s ішінде %1$s кодын пайдалануға болады.
km: អ្នកអាចប្រើកូដ %1$s នេះក្នុង %2$s ដើម្បីបញ្ជាក់ផ្លូវឯកសារ htaccess ។
kn: htaccess ಫೈಲ್ ಮಾರ್ಗವನ್ನು ನಿರ್ದಿಷ್ಟಪಡಿಸಲು ನೀವು %2$s ನಲ್ಲಿ ಈ ಕೋಡ್ %1$s ಅನ್ನು ಬಳಸಬಹುದು.
ko_kr: htaccess 파일 경로를 지정하려면 %2$s에서 이 코드 %1$s를 사용할 수 있습니다.
lo: ທ່ານສາມາດໃຊ້ລະຫັດນີ້ %1$s ໃນ %2$s ເພື່ອລະບຸເສັ້ນທາງໄຟລ໌ htaccess ໄດ້.
ml_in: htaccess ഫയൽ പാത്ത് വ്യക്തമാക്കാൻ നിങ്ങൾക്ക് %2$s-ൽ ഈ കോഡ് %1$s ഉപയോഗിക്കാം.
mn: Та htaccess файлын замыг зааж өгөхийн тулд %2$s дотор энэ %1$s кодыг ашиглаж болно.
mr: htaccess फाईल मार्ग निर्दिष्ट करण्यासाठी तुम्ही %2$s मध्ये हा कोड %1$s वापरू शकता.
ms_my: Anda boleh menggunakan kod %1$s ini dalam %2$s untuk menentukan laluan fail htaccess.
my_mm: htaccess ဖိုင်လမ်းကြောင်းကို သတ်မှတ်ရန် %2$s တွင် ဤကုဒ် %1$s ကို အသုံးပြုနိုင်သည်။
ne_np: तपाईंले htaccess फाइल पथ निर्दिष्ट गर्न %2$s मा यो कोड %1$s प्रयोग गर्न सक्नुहुन्छ।
nl_nl: U kunt deze code %1$s in %2$s gebruiken om het htaccess-bestandspad op te geven.
pa_in: ਤੁਸੀਂ htaccess ਫ਼ਾਈਲ ਮਾਰਗ ਨੂੰ ਨਿਰਧਾਰਿਤ ਕਰਨ ਲਈ %2$s ਵਿੱਚ ਇਸ ਕੋਡ %1$s ਦੀ ਵਰਤੋਂ ਕਰ ਸਕਦੇ ਹੋ।
pl_pl: Możesz użyć tego kodu %1$s w %2$s, aby określić ścieżkę pliku htaccess.
ps: تاسې کولی شئ دا کوډ %1$s په %2$s کې د htaccess د فایل لارې د مشخص کولو لپاره وکاروئ.
pt_br: Você pode usar este código %1$s em %2$s para especificar o caminho do arquivo htaccess.
ro_ro: Puteți utiliza acest cod %1$s în %2$s pentru a specifica calea fișierului htaccess.
ru_ru: Вы можете использовать этот код %1$s в %2$s, чтобы указать путь к файлу htaccess.
si_lk: htaccess ගොනු මාර්ගය දැක්වීම සඳහා ඔබට %2$s තුළ මෙම %1$s කේතය භාවිතා කළ හැක.
sq: Ju mund të përdorni këtë kod %1$s në %2$s për të specifikuar shtegun e skedarit htaccess.
sr_rs: Možete koristiti ovaj kod %1$s u %2$s da biste odredili putanju do htaccess datoteke.
sw: Unaweza kutumia nambari hii ya siri %1$s katika %2$s kubainisha njia ya faili ya htaccess.
ta_in: htaccess கோப்பு பாதையைக் குறிப்பிட நீங்கள் %2$s இல் இந்த குறியீட்டை %1$s பயன்படுத்தலாம்.
te: htaccess ఫైల్ పాథ్‌ను పేర్కొనడానికి మీరు %1$s కోడ్‌ను %2$sలో ఉపయోగించవచ్చు.
tg: Шумо метавонед ин рамзи %1$s-ро дар %2$s барои муайян кардани роҳи файли htaccess истифода баред.
th: คุณสามารถใช้โค้ด %1$s นี้ใน %2$s เพื่อระบุเส้นทางไฟล์ htaccess ได้
tl: Magagamit mo ang code na ito na %1$s sa %2$s upang tukuyin ang landas ng htaccess file.
tr_tr: htaccess dosya yolunu belirtmek için %1$s kodunu %2$s içinde kullanabilirsiniz.
uk: Ви можете використати цей код %1$s у %2$s, щоб вказати шлях до файлу htaccess.
ur: آپ htaccess فائل کا پاتھ متع متعین کرنے کے لیے یہ کوڈ %1$s، %2$s میں استعمال کر سکتے ہیں۔
uz_uz: Htaccess fayl yo'lini ko'rsatish uchun %2$s da ushbu %1$s kodidan foydalanishingiz mumkin.
vi: Bạn có thể sử dụng mã %1$s này trong %2$s để chỉ định đường dẫn tệp htaccess.
zh_cn: 您可以在 %2$s 中使用此代码 %1$s 来指定 htaccess 文件路径。

source: Backend .htaccess Path
am: የኋለኛው ጌጥ .htaccess መንገድ
ar: مسار ملف .htaccess للخلفية
az: Backend .htaccess Yolu
bg_bg: Път към backend .htaccess
bn_bd: ব্যাকএন্ড .htaccess পাথ
cs_cz: Cesta k souboru backend .htaccess
de_de: Backend-.htaccess-Pfad
el: Διαδρομή Backend .htaccess
es_es: Ruta del .htaccess del backend
fa_ir: مسیر فایل .htaccess بخش پشتی
fr_fr: Chemin du .htaccess principal
gu: બેકએન્ડ .htaccess પાથ
he_il: נתיב .htaccess לצד השרת
hi_in: बैकएंड .htaccess पथ
hr: Putanja za pozadinsku .htaccess datoteku
hu_hu: Háttérrendszer .htaccess útvonal
hy: Backend .htaccess-ի ուղի
id_id: Jalur .htaccess Backend
it_it: Percorso .htaccess del backend
ja: バックエンド .htaccess パス
ka_ge: Backend .htaccess ბილიკი
kk: Backend .htaccess жолы
km: ផ្លូវដុំណាក់ការខាងក្រោយ .htaccess
kn: ಬ್ಯಾಕೆಂಡ್ .htaccess ಮಾರ್ಗ
ko_kr: 백엔드 .htaccess 경로
lo: ເສັ້ນທາງໄຟລ໌ .htaccess ຂອງລະບົບຫຼັງບ້ານ
ml_in: ബാക്ക്എൻഡ് .htaccess പാത്ത്
mn: Backend .htaccess Зам
mr: बॅकएंड .htaccess पथ
ms_my: Laluan .htaccess Bahagian Belakang
my_mm: Backend .htaccess လမ်းကြောင်း
ne_np: ब्याकएन्ड .htaccess पथ
nl_nl: Backend .htaccess-pad
pa_in: ਬੈਕਐਂਡ .htaccess ਪਾਥ
pl_pl: Ścieżka pliku .htaccess zaplecza
ps: د بېک ان .htaccess لاره
pt_br: Caminho do .htaccess do Backend
ro_ro: Cale .htaccess pentru backend
ru_ru: Путь к файлу .htaccess бэкенда
si_lk: පසුපස අඩවි .htaccess මාර්ගය
sq: Shtegu i .htaccess-it të prapavijës
sr_rs: Putanja pozadinske .htaccess datoteke
sw: Njia ya .htaccess ya Backend
ta_in: பின்னணி .htaccess பாதை
te: బ్యాకెండ్ .htaccess పాత్
tg: Масири .htaccess-и пушти саҳна
th: พาธไฟล์ .htaccess ของแบ็กเอนด์
tl: Path ng Backend .htaccess
tr_tr: Arka Plan .htaccess Yolu
uk: Шлях до файлу .htaccess серверної частини
ur: بیک اینڈ .ایچ ٹی اکسیس پاتھ
uz_uz: Backend .htaccess yo'li
vi: Đường dẫn .htaccess phần phụ trợ
zh_cn: 后端 .htaccess 路径

source: Current %s Contents
am: የአሁን %s ይዘቶች
ar: محتويات %s الحالية
az: Cari %s Məzmunu
bg_bg: Текущо съдържание на %s
bn_bd: বর্তমান %s বিষয়বস্তু
cs_cz: Aktuální obsah %s
de_de: Aktueller Inhalt von %s
el: Τρέχοντα περιεχόμενα %s
es_es: Contenido actual de %s
fa_ir: محتوای فعلی %s
fr_fr: Contenu actuel de %s
gu: વર્તમાન %s સામગ્રી
he_il: תוכן %s נוכחי
hi_in: वर्तमान %s सामग्री
hr: Trenutni sadržaj za %s
hu_hu: Jelenlegi %s tartalom
hy: Ընթացիկ %s բովանդակությունը
id_id: Isi %s Saat Ini
it_it: Contenuti attuali di %s
ja: 現在の %s のコンテンツ
ka_ge: მიმდინარე %s-ის შიგთავსი
kk: Ағымдағы %s мазмұны
km: មាតិកា %s បច្ចុប្បន្ន
kn: ಪ್ರಸ್ತುತ %s ವಿಷಯಗಳು
ko_kr: 현재 %s 내용물
lo: ເນື້ອໃນປະຈຸບັນຂອງ %s
ml_in: നിലവിലുള്ള %s ഉള്ളടക്കം
mn: Одоогийн %s агуулга
mr: सध्याची %s सामग्री
ms_my: Kandungan %s Semasa
my_mm: လက်ရှိ %s အကြောင်းအရာများ
ne_np: हालको %s सामग्रीहरू
nl_nl: Huidige inhoud van %s
pa_in: ਮੌਜੂਦਾ %s ਸਮੱਗਰੀ
pl_pl: Aktualna zawartość %s
ps: د %s اوسني منځپانګه
pt_br: Conteúdo Atual de %s
ro_ro: Conținutul curent %s
ru_ru: Содержимое: текущее %s
si_lk: වත්මන් %s අන්තර්ගතය
sq: Përmbajtja aktuale e %s
sr_rs: Trenutni sadržaj %s
sw: Yaliyomo ya Sasa ya %s
ta_in: தற்போதைய %s உள்ளடக்கங்கள்
te: ప్రస్తుత %s విషయాలు
tg: Мӯҳтавои ҷории %s
th: เนื้อหาปัจจุบันของ %s
tl: Kasalukuyang Nilalaman ng %s
tr_tr: Mevcut %s İçeriği
uk: Поточний вміст %s
ur: موجودہ %s مواد
uz_uz: Joriy %s tarkibi
vi: Nội dung hiện tại của %s
zh_cn: 当前 %s 内容

source: View .htaccess
am: .htaccess ይመልከቱ
ar: عرض .htaccess
az: .htaccess faylına bax
bg_bg: Преглед на .htaccess
bn_bd: .htaccess দেখুন
cs_cz: Zobrazit .htaccess
de_de: .htaccess anzeigen
el: Προβολή .htaccess
es_es: Ver .htaccess
fa_ir: مشاهده .htaccess
fr_fr: Afficher .htaccess
gu: .htaccess જુઓ
he_il: הצג את .htaccess
hi_in: .htaccess देखें
hr: Pogledaj .htaccess
hu_hu: .htaccess megtekintése
hy: Դիտել .htaccess-ը
id_id: Lihat .htaccess
it_it: Visualizza .htaccess
ja: .htaccessを表示
ka_ge: .htaccess-ის ნახვა
kk: .htaccess файлын көру
km: មើល .htaccess
kn: .htaccess ವೀಕ್ಷಿಸಿ
ko_kr: .htaccess 보기
lo: ເບິ່ງ .htaccess
ml_in: .htaccess കാണുക
mn: .htaccess үзэх
mr: .htaccess पहा
ms_my: Lihat .htaccess
my_mm: .htaccess ကို ကြည့်ရန်
ne_np: .htaccess हेर्नुहोस्
nl_nl: .htaccess weergeven
pa_in: .htaccess ਦੇਖੋ
pl_pl: Wyświetl .htaccess
ps: د .htaccess کتنې لیدل
pt_br: Ver .htaccess
ro_ro: Vizualizați .htaccess
ru_ru: Просмотреть .htaccess
si_lk: .htaccess බලන්න
sq: Shiko .htaccess
sr_rs: Pogledajte .htaccess
sw: Angalia .htaccess
ta_in: .htaccess ஐக் காண்க
te: .htaccessని వీక్షించండి
tg: Дидани .htaccess
th: ดู .htaccess
tl: Tingnan ang .htaccess
tr_tr: .htaccess Dosyasını Görüntüle
uk: Переглянути .htaccess
ur: .htaccess دیکھیں
uz_uz: .htaccess faylini koʻrish
vi: Xem .htaccess
zh_cn: 查看 .htaccess

source: Heartbeat
am: የልብ ምት
ar: إشارة النبض
az: Ürək döyüntüsü
bg_bg: Пулс
bn_bd: হার্টবিট
cs_cz: Kontrola stavu
el: Χτύπος καρδιάς
es_es: Latido
fa_ir: سیگنال حیاتی
fr_fr: Battement
gu: હાર્ટબીટ
he_il: פעימת לב
hi_in: हार्टबीट
hr: Otkucaj srca
hu_hu: Szívverés
hy: Սրտխառնոց
id_id: Detak Jantung
ja: ハートビート
ka_ge: გულისცემა
kk: Жүрек соғуы
km: សញ្ញាជីពចរ
kn: ಹೃತ್ಸ್ಪಂದನ
ko_kr: 하트비트
lo: ຈັງຫວະການເຕັ້ນຂອງຫົວໃຈ
ml_in: ഹാർട്ട്ബീറ്റ്
mn: Зүрхний цохилт
mr: हार्टबीट
ms_my: Denyut Nadi
my_mm: ဟတ်ဘိတ်
ne_np: हार्टबीट
nl_nl: Hartbeat
pa_in: ਹਾਰਟਬੀਟ
ps: ډکول
ro_ro: Semnal cardiac
ru_ru: Проверка связи
si_lk: හෘද ස්පන්දනය
sq: Rrahja e zemrës
sr_rs: Otkucaji srca
sw: Mdundo wa Moyo
ta_in: இதயத்துடிப்பு
te: హార్ట్‌బీట్
tg: Таpulкоҳ
th: ฮาร์ทบีท
tr_tr: Sinyal Nabzı
uk: Пульс
ur: ہارٹ بیٹ
uz_uz: Yurak urishi
vi: Nhịp tim
zh_cn: 心跳

source: Debug Settings
am: የዲበግ ቅንብሮች
ar: إعدادات تصحيح الأخطاء
az: Diaqnostika Ayarları
bg_bg: Настройки за отстраняване на грешки
bn_bd: ডিবাগ সেটিংস
cs_cz: Nastavení ladění
de_de: Debug-Einstellungen
el: Ρυθμίσεις αποσφαλμάτωσης
es_es: Ajustes de depuración
fa_ir: تنظیمات اشکال‌زدایی
fr_fr: Paramètres de débogage
gu: ડિબગ સેટિંગ્સ
he_il: הגדרות ניפוי שגיאות
hi_in: डीबग सेटिंग्स
hr: Postavke za otklanjanje pogrešaka
hu_hu: Hibakeresési beállítások
hy: Վրեպազերծման կարգավորումներ
id_id: Pengaturan Debug
it_it: Impostazioni di debug
ja: デバッグ設定
ka_ge: გამართვის პარამეტრები
kk: Жөндеу параметрлері
km: ការកំណត់បំបាត់កំហុស
kn: ಡೀಬಗ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳು
ko_kr: 디버그 설정
lo: ການຕັ້ງຄ່າການແກ້ໄຂຂໍ້ຜິດພາດ
ml_in: ഡീബഗ് ക്രമീകരണങ്ങൾ
mn: Дибаг тохиргоо
mr: डिफरॅग सेटिंग्ज
ms_my: Tetapan Nyahpepijat
my_mm: အမှားရှာပြင်ဆင်မှု ဆက်တင်များ
ne_np: डिबग सेटिङहरू
nl_nl: Foutopsporingsinstellingen
pa_in: ਡੀਬੱਗ ਸੈਟਿੰਗਾਂ
pl_pl: Ustawienia debugowania
ps: دېباګ تنظیمات
pt_br: Configurações de Depuração
ro_ro: Setări de depanare
ru_ru: Настройки отладки
si_lk: නිදොස්කරණ සැකසුම්
sq: Cilësimet e gabimeve (Debug)
sr_rs: Подешавања за отклањање грешака
sw: Mipangilio ya Utatuzi
ta_in: பிழைத்திருத்த அமைப்புகள்
te: డీబగ్ సెట్టింగ్‌లు
tg: Танзимоти ислоҳи хатогиҳо
th: การตั้งค่าการดีบัก
tl: Mga Setting sa Pag-debug
tr_tr: Hata Ayıklama Ayarları
uk: Налаштування налагодження
ur: ڈیبگ کی ترتیبات
uz_uz: Nasozliklarni tuzatish sozlamalari
vi: Cài đặt gỡ lỗi
zh_cn: 调试设置

source: Log View
am: የምዝግብ ማስታወሻ እይታ
ar: عرض السجل
az: Loq görünən
bg_bg: Преглед на дневника
bn_bd: লগ ভিউ
cs_cz: Zobrazení protokolu
de_de: Protokollansicht
el: Προβολή καταγραφών
es_es: Vista de registros
fa_ir: نمایش گزارش
fr_fr: Journal des journaux
gu: લોગ દૃશ્ય
he_il: צפייה בלוגים
hi_in: लॉग दृश्य
hr: Prikaz dnevnika
hu_hu: Naplónézet
hy: Մատյանի դիտում
id_id: Tampilan Log
it_it: Visualizza registro
ja: ログ表示
ka_ge: ჟურნალის ნახვა
kk: Журналды көру
km: មើលកំណត់ហេតុ
kn: ಲಾಗ್ ವೀಕ್ಷಣೆ
ko_kr: 로그 보기
lo: ເບິ່ງບັນທຶກການໃຊ້ງານ
ml_in: ലോഗ് കാഴ്ച
mn: Лог харах
mr: लॉग व्ह्यू
ms_my: Paparan Log
my_mm: မှတ်တမ်း ပြကွက်
ne_np: लग दृश्य
nl_nl: Logweergave
pa_in: ਲਾਗ ਦ੍ਰਿਸ਼
pl_pl: Widok logów
ps: د راپور لیدل
pt_br: Visualizar log
ro_ro: Vizualizare jurnale
ru_ru: Просмотр логов
si_lk: ලොග් දසුන
sq: Pamja e regjistrit
sr_rs: Приказ дневника
sw: Mwonekano wa Kumbukumbu
ta_in: பதிவு பார்வை
te: లాగ్ వీక్షణ
tg: Намоиши журнал
th: มุมมองบันทึกเหตุการณ์
tl: Tingnan ang Log
tr_tr: Günlük Görünümü
uk: Перегляд логів
ur: لاگ کا منظر
uz_uz: Жurnal ko‘rinishi
vi: Xem nhật ký
zh_cn: 日志查看

source: Zinn® Cache Engine Toolbox
am: የZinn® መሸጎጫ ሞተር መሣሪያዎች ሳጥን
ar: مجموعة أدوات محرك التخزين المؤقت Zinn®
az: Zinn® Keş Mühərriki Alətlər Qutusu
bg_bg: Инструменти за кеширащ двигател Zinn®
bn_bd: Zinn® ক্যাশ ইঞ্জিন টুলবক্স
cs_cz: Nástrojová sada Zinn® Cache Engine
el: Εργαλειοθήκη Zinn® Cache Engine
es_es: Caja de herramientas de Zinn® Cache Engine
fa_ir: جعبه‌ابزار موتور کش Zinn®
fr_fr: Boîte à outils du moteur de cache Zinn®
gu: Zinn® કેશ એન્જિન ટૂલબોક્સ
he_il: ארגז הכלים של מנוע המטמון של Zinn®
hi_in: Zinn® कैशे इंजन टूलबॉक्स
hr: Skup alata za predmemoriju Zinn® Engine
hu_hu: Zinn® Cache Engine Eszköztár
id_id: Kotak Alat Mesin Cache Zinn®
it_it: Strumenti del motore di cache Zinn®
ja: Zinn® キャッシュエンジン ツールボックス
ka_ge: Zinn® Cache Engine-ის ხელსაწყოთა ყუთი
kk: Zinn® Кэш құралының құралдар жинағы
km: ប្រអប់ឧបករណ៍ម៉ាស៊ីនឃែរ Zinn®
kn: Zinn® ಕ್ಯಾಚ್ ಎಂಜಿನ್ ಟೂಲ್‌ಬಾಕ್ಸ್
ko_kr: Zinn® 캐시 엔진 툴박스
lo: ເຄື່ອງມື Zinn® Cache Engine Toolbox
ml_in: Zinn® കാഷ് എൻജിൻ ടൂൾബോക്സ്
mn: Zinn® кэш хөдөлгүүрийн багажны сав
mr: Zinn® कॅशे इंजिन टूलबॉक्स
ms_my: Kotak Alat Enjin Cache Zinn®
my_mm: Zinn® ကက်ရှ် အင်ဂျင် တူးလ်ဘောက်စ်
ne_np: Zinn® क्यास इन्जिन टुलबक्स
nl_nl: Zinn® Cache Engine-gereedschapskist
pa_in: Zinn® ਕੈਸ਼ ਇੰਜਣ ਟੂਲਬਾਕਸ
pl_pl: Zestaw narzędzi Zinn® Cache Engine
ps: د Zinn® د کیش انجن آلاتو بکس
pt_br: Caixa de ferramentas do Zinn® Cache Engine
ro_ro: Set de instrumente pentru motorul de cache Zinn®
ru_ru: Инструментарий кеширования Zinn® Engine
sq: Kutia e mjeteve të motorit të memorjes Cache të Zinn®
sw: Kasha ya Zinn® Cache Engine Toolbox
ta_in: Zinn® கேச் எஞ்சின் டூல் பாக்ஸ்
te: Zinn® కాష్ ఇంజిన్ టూల్‌బాక్స్
tg: Қуттиҳои абзорҳои муҳаррики Кэши Zinn®
th: เครื่องมือจัดการระบบแคช Zinn®
tr_tr: Zinn® Önbellek Motoru Araç Kutusu
uk: Панель інструментів Zinn® Cache Engine
ur: Zinn® کیش انجن ٹول باکس
uz_uz: Zinn® Kesh mexanizmi asboblar to‘plami
vi: Bộ công cụ Zinn® Cache Engine
zh_cn: Zinn® 缓存引擎工具箱

source: Heartbeat Control
am: የልብ ምት መቆጣጠሪያ
ar: التحكم بنبضات القلب
az: Ürək döyüntüsünə nəzarət
bg_bg: Управление на heartbeat
bn_bd: হার্টবিট কন্ট্রোল
cs_cz: Ovládání tepové frekvence
de_de: Heartbeat-Steuerung
el: Έλεγχος Παλμού
es_es: Control de latidos
fa_ir: کنترل هارت‌بیت
fr_fr: Contrôle de pulsation
gu: હાર્ટબીટ કંટ્રોલ
he_il: בקרת דופק
hi_in: हार्टबीट कंट्रोल
hr: Kontrola otkucaja srca
hu_hu: Szívverés-vezérlés
hy: Սրտխփոցի կառավարում
id_id: Kontrol Denyut Jantung
it_it: Controllo heartbeat
ja: ハートビートコントロール
ka_ge: გულისცემის კონტროლი
kk: Heartbeat басқаруы
km: ការគ្រប់គ្រងចង្វាក់បេះដូង
kn: ಹಾರ್ಟ್‌ಬೀಟ್ ನಿಯಂತ್ರಣ
ko_kr: 하트비트 제어
lo: ການຄວບຄຸມການຕັ້ງຈັງຫວະຫົວໃຈ
ml_in: ഹാർട്ട്ബീറ്റ് കൺട്രോൾ
mn: Зүрхний цохилтын хяналт
mr: हार्टबीट नियंत्रण
ms_my: Kawalan Denyutan Jantung
my_mm: နှလုံးခုန်နှုန်း ထိန်းချုပ်မှု
ne_np: हार्टबिट कन्ट्रोल
nl_nl: Heartbeat-besturing
pa_in: ਹਾਰਟਬੀਟ ਕੰਟਰੋਲ
pl_pl: Kontrola sygnału kontrolnego
ps: د زړه د ضربان کنټرول
pt_br: Controle de Heartbeat
ro_ro: Controlul semnalului de activitate
ru_ru: Управление пульсом
si_lk: හෘද ස්පන්දන පාලනය
sq: Kontrolli i rrahjeve të zemrës
sr_rs: Контрола откуцаја срца
sw: Udhibiti wa Mapigo ya Moyo
ta_in: இதயத்துடிப்பு கட்டுப்பாடு
te: హార్ట్‌బీట్ నియంత్రణ
tg: Идораи зарби дил
th: การควบคุมฮาร์ตบีท
tl: Kontrol ng Heartbeat
tr_tr: Kalp Atışı Kontrolü
uk: Керування станом сервісу
ur: ہارٹ بیٹ کنٹرول
uz_uz: Yurak urishini boshqarish
vi: Kiểm soát nhịp tim
zh_cn: 心跳控制

source: Disable WordPress interval heartbeat to reduce server load.
am: የሰርቨር ጭነትን ለመቀነስ የWordPress የጊዜ ክፍተት የልብ ምት (heartbeat) ያሰናክሉ።
ar: إلغاء تفعيل نبضات WordPress الفاصلة لتقليل الحمل على الخادم.
az: Server yükünü azaltmaq üçün WordPress interval ürək döyüntüsünü deaktiv edin.
bg_bg: Деактивирайте интервала на сърдечния ритъм на WordPress, за да намалите натоварването на сървъра.
bn_bd: সার্ভারের লোড কমাতে WordPress ইন্টারভ্যাল হার্টবিট নিষ্ক্রিয় করুন।
cs_cz: Zakázat interval srdce WordPress pro snížení zatížení serveru.
de_de: Deaktiviere das WordPress Intervall-Heartbeat, um die Serverlast zu reduzieren.
el: Απενεργοποίηση του περιοδικού χτύπου καρδιάς (heartbeat) του WordPress για τη μείωση του φόρτου του διακομιστή.
es_es: Desactive el intervalo de heartbeat de WordPress para reducir la carga del servidor.
fa_ir: برای کاهش بار سرور، ضربان قلب دوره‌ای WordPress را غیرفعال کنید.
fr_fr: Désactiver le signal de battement (heartbeat) d'intervalle de WordPress pour réduire la charge du serveur.
gu: સર્વરનો ભાર ઘટાડવા માટે WordPress ઇન્ટરવલ હાર્ટબીટ અક્ષમ કરો.
he_il: השבת את ה-heartbeat במרווחים של WordPress כדי להפחית את עומס השרת.
hi_in: सर्वर का भार कम करने के लिए WordPress इंटरवल हार्टबीट अक्षम करें।
hr: Onemogućite WordPress intervalni heartbeat radi smanjenja opterećenja poslužitelja.
hu_hu: Tiltsa le a WordPress intervallum alapú heartbeat funkcióját a szerverterhelés csökkentése érdekében.
hy: Անջատեք WordPress interval heartbeat-ը՝ սերվերի ծանրաբեռնվածությունը նվազեցնելու համար:
id_id: Nonaktifkan interval heartbeat WordPress untuk mengurangi beban server.
it_it: Disabilita l'heartbeat a intervalli di WordPress per ridurre il carico sul server.
ja: WordPress のインターバルハートビートを無効にしてサーバー負荷を軽減します。
ka_ge: სერვერის დატვირთვის შესამცირებლად გამორთეთ WordPress ინტერვალის heartbeat.
kk: Сервер жүктемесін азайту үшін WordPress аралық heartbeat функциясын өшіріңіз.
km: បិទដំណើរការ Heartbeat ចន្លោះពេលរបស់ WordPress ដើម្បីកាត់បន្ថយបន្ទុកសេវើ។
kn: ಸರ್ವರ್ ಲೋಕಲ್ ಅನ್ನು ಕಡಿಮೆ ಮಾಡಲು WordPress ಇಂಟರ್ವಲ್ ಹಾರ್ಟ್‌ಬೀಟ್ ಅನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿ.
ko_kr: 서버 부하를 줄이기 위해 WordPress 간격 하트비트를 비활성화합니다.
lo: ປິດໃຊ້ງານ ຈັງຫວະການເຕັ້ນຂອງຫົວໃຈຕາມຊ່ວງເວລາຂອງ WordPress ເພື່ອຫຼຸດຜ່ອນໂຫຼດຂອງເຊີເວີ.
ml_in: സെർവർ ലോഡ് കുറയ്ക്കുന്നതിനായി WordPress ഇന്റർവൽ ഹാർട്ട്ബീറ്റ് പ്രവർത്തനരഹിതമാക്കുക.
mn: Серверийн ачааллыг бууруулахын тулд WordPress интервал зүрхний цохилтыг идэвхгүй болгоно уу.
mr: सर्व्हरचा भार कमी करण्यासाठी WordPress च्या इंटरव्हल हार्टबीटला अक्षम करा.
ms_my: Lumpuhkan denyutan nadi selang masa WordPress untuk mengurangkan beban pelayan.
my_mm: ဆာဗာဝန်ထုပ်ဝန်ပိုးကို လျှော့ချရန် WordPress interval heartbeat ကို ပိတ်ပါ။
ne_np: सर्भरको भार घटाउन WordPress इन्टरभल हर्टबिट (heartbeat) अक्षम पार्नुहोस्।
nl_nl: Schakel de WordPress interval heartbeat uit om de serverbelasting te verminderen.
pa_in: ਸਰਵਰ ਦਾ ਲੋਡ ਘਟਾਉਣ ਲਈ WordPress ਇੰਟਰਵਲ ਹਾਰਟਬੀਟ ਨੂੰ ਅਯੋਗ ਬਣਾਓ।
pl_pl: Wyłącz interwałowy system heartbeat WordPress, aby zmniejszyć obciążenie serwera.
ps: د سرور د بار د کمولو لپاره د WordPress وقفه یي زړه ضربان غیر فعال کړئ.
pt_br: Desative o heartbeat em intervalo do WordPress para reduzir a carga no servidor.
ro_ro: Dezactivați semnalul periodic intervalului WordPress pentru a reduce sarcina serverului.
ru_ru: Отключите интервал пульса WordPress, чтобы снизить нагрузку на сервер.
si_lk: සේවක භාරය (server load) අඩු කිරීම සඳහා WordPress අන්තරාල හෘද ස්පන්දනය (interval heartbeat) අක්‍රීය කරන්න.
sq: Çaktivizo intervalin e rrahjeve të zemrës së WordPress për të zvogëluar ngarkesën e serverit.
sr_rs: Onemogućite WordPress intervalni heartbeat da biste smanjili opterećenje servera.
sw: Zima kipimo cha mapigo ya moyo cha muda (heartbeat interval) cha WordPress ili kupunguza mzigo wa seva.
ta_in: சர்வர் சுமையைக் குறைக்க வேர்ட்பிரஸ் (WordPress) இடைவெளி ஹார்ட்பீட்டை முடக்கவும்.
te: సర్వర్ లోడ్‌ను తగ్గించడానికి WordPress ఇంటర్వెల్ హార్ట్‌బీట్‌ను నిలిపివేయండి.
tg: Барои кам кардани сарбории сервер, фосилаи таpulи WordPress-ро ғайрифаъол кунед.
th: ปิดใช้งาน interval heartbeat ของ WordPress เพื่อลดภาระของเซิร์ฟเวอร์
tl: Huwagin ang WordPress interval heartbeat upang mabawasan ang load ng server.
tr_tr: Sunucu yükünü azaltmak için WordPress aralık sinyalini (heartbeat) devre dışı bırakın.
uk: Вимкнути інтервал серцебиття WordPress для зменшення навантаження на сервер.
ur: سرور کا بوجھ کم کرنے کے لیے WordPress کا انٹرول ہارٹ بیٹ (interval heartbeat) غیر فعال کریں۔
uz_uz: Server yuklamasini kamaytirish uchun WordPress interval yurak urishini o‘chirish.
vi: Vô hiệu hóa khoảng thời gian heartbeat của WordPress để giảm tải cho máy chủ.
zh_cn: 禁用 WordPress 心跳间隔以降低服务器负载。
