Repository: Zinn-Digital/zinn-cache-pro
Catalog: languages/zinn-cache-pro-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: To crawl for a particular cookie, enter the cookie name, and the values you wish to crawl for. Values should be one per line. There will be one crawler created per cookie value, per simulated role.
am: ለአ an የተወሰነ ኩኪ ለመፈለግ የኩኪውን ስም እና ለመፈለግ የሚፈልጓቸውን እሴቶች ያስገቡ። እሴቶች በsts በሰልፍ አንድ መሆን አለባቸው። ለእያንዳንዱ የኩኪ እሴት እና ለእያንዳንዱ አስመስሎ ለተሰራ ሚና አንድ ሮቦት ይፈጠራል።
ar: للزحف بحثاً عن ملف تعريف ارتباط معين، أدخل اسم ملف تعريف ارتباط، والقيَم التي ترغب في الزحف إليها. يجب أن تكون القيَم بواقع قيمة واحدة في كل سطر. سيتم إنشاء زاحف واحد لكل قيمة من قيم ملفات تعريف الارتباط، ولكل دور محاكى.
az: Müəyyən bir kukini skan etmək üçün kuki adını və skan etmək istədiyiniz qiymətləri daxil edin. Qiymətlər hər sətirdə bir ədəd olmalıdır. Hər simulyasiya edilmiş rol üçün hər kuki qiymətinə görə bir skaner yaradılacaq.
bg_bg: За да обходите конкретна бисквитка, въведете името на бисквитката и стойностите, които желаете да обходите. Стойностите трябва да бъдат по една на ред. За всяка стойност на бисквитката и всяка симулирана роля ще бъде създаден по един робот за обхождане.
bn_bd: একটি নির্দিষ্ট কুকির জন্য ক্রল করতে, কুকির নাম এবং আপনি যে মানগুলোর জন্য ক্রল করতে চান তা লিখুন। মানগুলো প্রতি লাইনে একটি করে হওয়া উচিত। প্রতিটি সিম্যুলেটেড রোলের জন্য প্রতিটি কুকি মানে একটি করে ক্রলার তৈরি করা হবে।
cs_cz: Pro vyhledání konkrétního souboru cookie zadejte název souboru cookie a hodnoty, které chcete vyhledat. Hodnoty by měly být jedna na řádek. Pro každou hodnotu souboru cookie a každou simulovanou roli bude vytvořen jeden prohledávač.
de_de: Um nach einem bestimmten Cookie zu crawlen, geben Sie den Cookie-Namen und die Werte ein, nach denen Sie crawlen möchten. Pro Zeile sollte ein Wert angegeben werden. Es wird ein Crawler pro Cookie-Wert und pro simulierter Rolle erstellt.
el: Για να κάνετε σάρωση για ένα συγκεκριμένο cookie, εισαγάγετε το όνομα του cookie και τις τιμές που θέλετε να σαρώσετε. Οι τιμές πρέπει να είναι μία ανά γραμμή. Θα δημιουργηθεί ένας ανιχνευτής ανά τιμή cookie, ανά προσομοιωμένο ρόλο.
es_es: Para rastrear una cookie en particular, introduzca el nombre de la cookie y los valores que desea rastrear. Los valores deben ser uno por línea. Se creará un rastreador por cada valor de cookie y por cada rol simulado.
fa_ir: برای خزش یک کوکی خاص، نام کوکی و مقادیری را که می‌خواهید برای آن‌ها خزش انجام شود، وارد کنید. مقادیر باید هرکدام در یک خط باشند. به ازای هر مقدار کوکی و هر نقش شبیه‌سازی‌شده، یک خزنده ایجاد خواهد شد.
fr_fr: Pour rechercher un cookie particulier, saisissez son nom ainsi que les valeurs que vous souhaitez rechercher. Les valeurs doivent être saisies à raison d'une par ligne. Un robot d'indexation sera créé par valeur de cookie et par rôle simulé.
gu: ચોક્કસ કૂકી માટે ક્રૉલ કરવા માટે, કૂકીનું નામ અને તમે જે મૂલ્યો માટે ક્રૉલ કરવા માંગો છો તે દાખલ કરો. મૂલ્યો પ્રતિ લાઇન એક હોવા જોઈએ. પ્રત્યેક સિમ્યુલેટેડ ભૂમિકા દીઠ, પ્રત્યેક કૂકી મૂલ્ય દીઠ એક ક્રૉલર બનાવવામાં આવશે.
he_il: כדי לסרוק עוגייה (cookie) מסוימת, יש להזין את שם העוגייה ואת הערכים שעבורם ברצונך לבצע סריקה. הערכים צריכים להיות בזה אחר זה, שורה לכל ערך. נוצר זחלן (crawler) אחד לכל ערך של עוגייה, לכל תפקיד מדומה.
hi_in: किसी विशिष्ट कुकी को क्रॉल करने के लिए, कुकी का नाम और वे मान दर्ज करें जिनके लिए आप क्रॉल करना चाहते हैं। मान प्रति पंक्ति एक होना चाहिए। प्रत्येक simulated role के लिए प्रत्येक कुकी मान पर एक क्रॉलर बनाया जाएगा।
hr: Da biste pretražili određeni kolačić, unesite naziv kolačića i vrijednosti koje želite pretražiti. Vrijednosti trebaju biti unesene po jedna u svakom retku. Bit će kreiran jedan pretraživač po vrijednosti kolačića, po simuliranoj ulozi.
hu_hu: Egy adott sütikeereséshez adja meg a süti nevét és a keresni kívánt értékeket. Az értékeket soronként egyet adja meg. Sütiértékenként és szimulált szerepkörönként egy kereső jön létre.
hy: Որոշակի թխուկ (cookie) որոնելու համար մուտքագրեք թխուկի անունը և այն արժեքները, որոնցով ցանկանում եք որոնել: Արժեքները պետք է լինեն մեկը՝ յուրաքանչյուր տողում: Ստեղծվելու է մեկ որոնիչ՝ յուրաքանչյուր թխուկի արժեքի և յուրաքանչյուր սիմուլյացված դերի համար:
id_id: Untuk melakukan *crawl* pada *cookie* tertentu, masukkan nama *cookie* dan nilai yang ingin Anda *crawl*. Nilai harus dimasukkan satu per baris. Satu *crawler* akan dibuat untuk setiap nilai *cookie*, per peran yang disimulasikan.
it_it: Per effettuare la scansione di un determinato cookie, inserire il nome del cookie e i valori per cui si desidera effettuare la scansione. I valori devono essere uno per riga. Verrà creato un crawler per ciascun valore del cookie, per ciascun ruolo simulato.
ja: 特定のクッキーをクロールするには、クッキー名とクロールしたい値を入力してください。値は1行に1つずつ入力してください。シミュレートされた役割ごとに、クッキーの値ごとに1つのクローラーが作成されます。
ka_ge: კონკრეტული ქუქის (cookie) მოსაძებნად შეიყვანეთ ქუქის სახელი და ის მნიშვნელობები, რომელთა ძებნაც გსურთ. თითოეულ ხაზზე უნდა იყოს თითო მნიშვნელობა. თითოეული ქუქის მნიშვნელობისთვის და თითოეული სიმულირებული როლისთვის შეიქმნება ერთი მცოცავი (crawler).
kk: Belgili bir cookie-di іздеу үшін cookie атауын және іздегіңіз келетін мәндерді енгізіңіз. Мәндер әр жолға біреуден болуы керек. Әрбір симуляцияланған рөл үшін әрбір cookie мәніне бір іздеуші жасалады.
km: ដើម្បីស្វែងរកខូឃីជាក់លាក់ណាមួយ សូមបញ្ចូលឈ្មោះខូឃី និងតម្លៃដែលអ្នកចង់ស្វែងរក។ តម្លៃគួរតែមានមួយក្នុងមួយបន្ទាត់។ នឹងមានកម្មវិធីស្វែងរកចំនួនមួយត្រូវបានបង្កើតឡើងសម្រាប់ខូឃីនីមួយៗ និងសម្រាប់តួនាទីត្រាប់តាមនីមួយៗ។
kn: ನಿರ್ದಿಷ್ಟ ಕುಕೀಗಾಗಿ ಕ್ರಾಲ್ ಮಾಡಲು, ಕುಕೀ ಹೆಸರು ಮತ್ತು ನೀವು ಕ್ರಾಲ್ ಮಾಡಲು ಬಯಸುವ ಮೌಲ್ಯಗಳನ್ನು ನಮೂದಿಸಿ. ಮೌಲ್ಯಗಳು ಪ್ರತಿ ಸಾಲಿಗೆ ಒಂದರಂತೆ ಇರಬೇಕು. ಪ್ರತಿ ಸಿಮ್ಯುಕೇಟ್ ಮಾಡಿದ ಪಾತ್ರಕ್ಕೆ, ಪ್ರತಿ ಕುಕೀ ಮೌಲ್ಯಕ್ಕೆ ಒಂದರಂತೆ ಕ್ರಾಲರ್ ಅನ್ನು ರಚಿಸಲಾಗುತ್ತದೆ.
ko_kr: 특정 쿠키를 크롤링하려면 쿠키 이름과 크롤링하려는 값을 입력하세요. 값은 줄당 하나씩 입력해야 합니다. 시뮬레이션된 역할당, 쿠키 값당 하나의 크롤러가 생성됩니다.
lo: ເພື່ອຄົ້ນຫາຄຸກກີ້ໃດໜຶ່ງໂດຍສະເພາະ, ກະລຸນາປ້ອນຊື່ຄຸກກີ້, ແລະ ຄ່າທີ່ທ່ານຕ້ອງການຄົ້ນຫາ. ຄ່າຕ່າງໆຄວນປ້ອນໜຶ່ງຄ່າຕໍ່ໜຶ່ງແຖວ. ຈະມີລະບົບເກັບຮວບຮວມຂໍ້ມູນຖືກສ້າງຂຶ້ນໜຶ່ງຕົວຕໍ່ໜຶ່ງຄ່າຄຸກກີ້, ຕໍ່ໜຶ່ງບົດບາດທີ່ຈຳລອງ.
ml_in: ഒരു പ്രത്യേക കുക്കി ക്രാൾ ചെയ്യുന്നതിന്, കുക്കി നാമവും നിങ്ങൾ ക്രാൾ ചെയ്യാൻ ആഗ്രഹിക്കുന്ന മൂല്യങ്ങളും നൽകുക. മൂല്യങ്ങൾ ഓരോ വരിയിലും ഓരോന്നായി നൽകണം. ഓരോ സിമുലേറ്റഡ് റോളിലും ഓരോ കുക്കി മൂല്യത്തിനും ഓരോ ക്രാോളർ വീതം സൃഷ്ടിക്കപ്പെടും.
mn: Тухайн күүкийг хайхын тулд күүкийн нэр болон хайхыг хүссэн утгуудаа оруулна уу. Утга тус бүрийг шинэ мөрөнд бичнэ. Күүкийн утга болон дуурайлган хийсэн дүрд тус бүр нэг күүк хайгч үүснэ.
mr: एका विशिष्ट कुकीसाठी क्रॉल करण्यासाठी, कुकीचे नाव आणि तुम्हाला ज्या मूल्यांसाठी क्रॉल करायचे आहे ती मूल्ये प्रविष्ट करा. मूल्ये प्रति ओळ एक असावीत. प्रत्येक नक्कल केलेल्या भूमिकेसाठी, प्रत्येक कुकी मूल्यामागे एक क्रॉलर तयार केला जाईल.
ms_my: Untuk merayap bagi kuki tertentu, masukkan nama kuki dan nilai yang anda ingin merayap. Nilai hendaklah satu bagi setiap baris. Satu pengrayap akan dicipta bagi setiap nilai kuki, bagi setiap peranan yang disimulasikan.
my_mm: သီးသန့်ကွတ်ကီးတစ်ခုကို ကေ်ာ်လုလုပ်ရန်အတွက် ကွတ်ကီးအမည်နှင့် ကေ်ာ်လုလုပ်လိုသည့် တန်ဖိုးများကို ထည့်သွင်းပါ။ တန်ဖိုးများကို တစ်ကြောင်းလျှင် တစ်ခုစီ ထားရှိရပါမည်။ သရုပ်ဖော်ထားသော အခန်းကဏ္ဍတစ်ခုစီအတွက်၊ ကွတ်ကီးတန်ဖိုးတစ်ခုစီလျှင် ကေ်ာ်လာတစ်ခုစီကို ဖန်တီးပေးမည် ဖြစ်သည်။
ne_np: एउटा निश्चित कुकीको लागि क्रल गर्न, कुकीको नाम र तपाईं क्रल गर्न चाहनुभएको मानहरू प्रविष्ट गर्नुहोस्। मानहरू प्रति लाइन एउटा हुनुपर्छ। प्रत्येक सिमुलेटेड भूमिको लागि प्रति कुकी मान एउटा क्रलर सिर्जना गरिनेछ।
nl_nl: Om naar een specifieke cookie te crawlen, voert u de cookienaam in en de waarden waarop u wilt crawlen. Waarden moeten één per regel worden ingevoerd. Er wordt één crawler aangemaakt per cookie-waarde, per gesimuleerde rol.
pa_in: ਕਿਸੇ ਖਾਸ ਕੂਕੀ ਨੂੰ ਕਰੌਲ ਕਰਨ ਲਈ, ਕੂਕੀ ਦਾ ਨਾਮ ਅਤੇ ਉਹ ਮੁੱਲ ਦਰਜ ਕਰੋ ਜਿਨ੍ਹਾਂ ਲਈ ਤੁਸੀਂ ਕਰੌਲ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ। ਮੁੱਲ ਪ੍ਰਤੀ ਲਾਈਨ ਇੱਕ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ। ਪ੍ਰਤੀ ਸਿਮੂਲੇਟਿਡ ਭੂਮਿਕਾ, ਪ੍ਰਤੀ ਕੂਕੀ ਮੁੱਲ ਇੱਕ ਕਰੌਲਰ ਬਣਾਇਆ ਜਾਵੇਗਾ।
pl_pl: Aby przeszukać określenie konkretnego pliku cookie, wprowadź jego nazwę oraz wartości, które chcesz uwzględnić w przeszukiwaniu. Wartości należy podawać po jednej w linii. Dla każdej wartości pliku cookie i każdej symulowanej roli zostanie utworzony jeden crawler.
ps: د یو ځانګړي کوکی لپاره د لټون کولو لپاره، د کوکی نوم او هغه ارزښتونه دننه کړئ چې تاسو یې غواړئ وپلټئ. ارزښتونه باید په هر کرښه کې یو وي. د هر کوکی ارزښت او هر simulated role لپاره به یو کراولر جوړ شي.
pt_br: Para rastrear um cookie específico, insira o nome do cookie e os valores que deseja rastrear. Os valores devem ser um por linha. Será criado um rastreador por valor de cookie, por função simulada.
ro_ro: Pentru a căuta un anumit cookie, introduceți numele cookie-ului și valorile pe care doriți să le căutați. Valorile trebuie introduse una pe linie. Se va crea un singur crawler per valoare de cookie, per rol simulat.
ru_ru: Для обхода конкретного файла cookie введите его имя и значения, по которым требуется выполнить поиск. Каждое значение должно быть указано на новой строке. Для каждого значения cookie и для каждой симулируемой роли будет создан один обходчик.
si_lk: නිශ්චිත කුකී එකක් සඳහා ක්‍රෝල් කිරීමට, කුකී නාමය සහ ඔබට ක්‍රෝල් කිරීමට අවශ්‍ය අගයන් ඇතුළත් කරන්න. අගයන් පේළියකට එක බැගින් විය යුතුය. අනුකරණය කරන ලද එක් භූමිකාවක් සඳහා, එක් කුකී අගයකට එක් ක්‍රෝලර් බැගින් සාදනු ලැබේ.
sq: Për të kërkuar një skedar cookie të caktuar, futni emrin e skedarit cookie dhe vlerat që dëshironi të kërkoni. Vlerat duhet të jenë nga një në çdo rresht. Do të krijohet një kërkues (crawler) për çdo vlerë cookie, për çdo rol të simuluar.
sr_rs: Da biste izvršili pretraživanje za određenim kolačićem, unesite naziv kolačića i vrednosti koje želite da pretražite. Vrednosti treba da budu unete po jedna u svakom redu. Biće kreiran po jedan pretraživač po vrednosti kolačića, po simuliranoj ulozi.
sw: Ili kutafuta kuki mahususi, weka jina la kuki, na thamani unazotaka kutafuta. Thamani zinapaswa kuwa moja kwa kila mstari. Kutakuwa na kitafuta kuki kimoja kitakachoundwa kwa kila thamani ya kuki, kwa kila jukumu lililoigwa.
ta_in: குறிப்பிட்ட குக்கீயைத் தேடுவதற்கு, குக்கீப் பெயரையும் நீங்கள் தேட விரும்பும் மதிப்புகளையும் உள்ளிடவும். மதிப்புகள் வரிசைக்கு ஒன்றாக இருக்க வேண்டும். உருவகப்படுத்தப்பட்ட ஒவ்வொரு பங்குக்கும், குக்கீ மதிப்புக்கு ஒன்று வீதம் கிராலர் உருவாக்கப்படும்.
te: ఒక నిర్దిష్ట కూకీ కోసం క్రాల్ చేయడానికి, కూకీ పేరును మరియు మీరు క్రాల్ చేయాలనుకుంటున్న విలువలను నమోదు చేయండి. విలువలు ప్రతి లైన్‌కు ఒకటి చొప్పున ఉండాలి. ప్రతి సిమ్యులేటెడ్ రోల్ కోసం, ప్రతి కూకీ విలువకు ఒక క్రాలర్ సృష్టించబడుతుంది.
tg: Барои ҷустуҷӯ кардани кукии мушаххас, номи кукӣ ва қиматҳоеро, ки мехоҳед ҷустуҷӯ кунед, ворид намоед. Қиматҳо бояд дар як сатр яктоӣ бошанд. Барои ҳар як қимати кукӣ ва ҳар як нақши шабеҳсозишуда як ҷустуҷӯгар сохта мешавад.
th: หากต้องการค้นหาคุกกี้เฉพาะ ให้ป้อนชื่อคุกกี้และค่าที่คุณต้องการค้นหา ค่าควรอยู่บรรทัดละหนึ่งรายการ ระบบจะสร้างโปรแกรมรวบรวมข้อมูลหนึ่งรายการต่อค่าคุกกี้ ต่อบทบาทที่จำลองขึ้น
tl: Para mag-crawl ng partikular na cookie, ilagay ang pangalan ng cookie, at ang mga value na gusto mong i-crawl. Ang mga value ay dapat isa bawat linya. May malilikhang isang crawler sa bawat value ng cookie, bawat simulate na role.
tr_tr: Belirli bir çerez için tarama yapmak üzere çerez adını ve taramak istediğiniz değerleri girin. Değerler satır başına bir tane olmalıdır. Simüle edilen rol başına, çerez değeri başına bir tarayıcı oluşturulacaktır.
uk: Щоб сканувати певну кукі-файл, введіть назву кукі та значення, які ви хочете сканувати. Значення мають бути по одному на рядок. Для кожного значення кукі та кожної симульованої ролі буде створено один сканер.
ur: کسی خاص کوکی کے لیے کرال کرنے کے لیے، کوکی کا نام اور وہ اقدار درج کریں جن کے لیے آپ کرال کرنا چاہتے ہیں۔ اقدار فی سطر ایک ہونی چاہئیں۔ ہر سکیورٹی کردار کے لیے ہر کوکی کی قدر کا ایک کرالر بنایا جائے گا۔
uz_uz: Muayyan cookie-faylni skanerlash uchun cookie nomi va skanerlashni istagan qiymatlaringizni kiriting. Qiymatlar har bir qatorda bittadan bo'lishi kerak. Har bir simulyatsiya qilingan rol va cookie qiymati uchun bitta skaner yaratiladi.
vi: Để quét tìm một cookie cụ thể, hãy nhập tên cookie và các giá trị bạn muốn quét. Mỗi giá trị nằm trên một dòng. Sẽ có một trình thu thập dữ liệu được tạo cho mỗi giá trị cookie, cho mỗi vai trò mô phỏng.
zh_cn: 要抓取特定的 Cookie，请输入 Cookie 名称以及您希望抓取的值。每个值占一行。每个模拟角色、每个 Cookie 值将创建一个抓取工具。

source: Use %1$s in %2$s to indicate this cookie has not been set.
am: ይህ ኩኪ አለመቀመጡን ለማመልከት %1$s በ %2$s ውስጥ ይጠቀሙ።
ar: استخدم %1$s في %2$s للإشارة إلى أن ملف تعريف الارتباط هذا لم يتم تعيينه.
az: Bu kukinin təyin olunmadığını göstərmək üçün %2$s daxilində %1$s istifadə edin.
bg_bg: Използвайте %1$s в %2$s, за да укажете, че тази бисквитка не е зададена.
bn_bd: এই কুকিটি সেট করা হয়নি তা নির্দেশ করতে %2$s-এ %1$s ব্যবহার করুন।
cs_cz: Použijte %1$s v %2$s k označení, že tento soubor cookie nebyl nastaven.
de_de: Verwenden Sie %1$s in %2$s, um anzugeben, dass dieses Cookie nicht gesetzt wurde.
el: Χρησιμοποιήστε το %1$s στο %2$s για να υποδείξετε ότι αυτό το cookie δεν έχει οριστεί.
es_es: Use %1$s en %2$s para indicar que esta cookie no se ha configurado.
fa_ir: از %1$s در %2$s استفاده کنید تا نشان دهید این کوکی تنظیم نشده است.
fr_fr: Utilisez %1$s dans %2$s pour indiquer que ce cookie n'a pas été défini.
gu: આ કૂકી સેટ થઈ નથી તે દર્શાવવા માટે %2$s માં %1$s નો ઉપયોગ કરો.
he_il: השתמש ב-%1$s ב-%2$s כדי לציין שקובץ ה-cookie הזה לא הוגדר.
hi_in: यह इंगित करने के लिए कि यह कुकी सेट नहीं की गई है, %2$s में %1$s का उपयोग करें।
hr: Koristite %1$s u %2$s kako biste naznačili da ovaj kolačić nije postavljen.
hu_hu: Használja a %1$s értéket a %2$s helyen annak jelzésére, hogy ez a sütő nincs beállítva.
hy: Օգտագործեք %1$s-ը %2$s-ում՝ ցույց տալու համար, որ այս թխուկը (cookie) սահմանված չէ։
id_id: Gunakan %1$s di %2$s untuk menunjukkan bahwa cookie ini belum disetel.
it_it: Usa %1$s in %2$s per indicare che questo cookie non è stato impostato.
ja: %1$sを%2$s内で使用して、このクッキーが設定されていないことを示します。
ka_ge: გამოიყენეთ %1$s %2$s-ში იმის მისათითებლად, რომ ეს ქუქი არ არის დაყენებული.
kk: Бұл cookie файлы орнатылғанын көрсету үшін %2$s ішінде %1$s қолданыңыз.
km: ប្រើប្រាស់ %1$s ក្នុង %2$s ដើម្បីបង្ហាញថាខូគីនេះមិនទាន់ត្រូវបានកំណត់ទេ។
kn: ಈ ಕುಕಿಯನ್ನು ಹೊಂದಿಸಲಾಗಿಲ್ಲ ಎಂದು ಸೂಚಿಸಲು %2$s ನಲ್ಲಿ %1$s ಬಳಸಿ.
ko_kr: %1$s을(를) %2$s에서 사용하여 이 쿠키가 설정되지 않았음을 나타내세요.
lo: ໃຊ້ %1$s ໃນ %2$s ເພື່ອລະບຸວ່າຄຸກກີ້ນີ້ຍັງບໍ່ໄດ້ຖືກຕັ້ງຄ່າ.
ml_in: ഈ കുക്കി സജ്ജീകരിച്ചിട്ടില്ലെന്ന് സൂചിപ്പിക്കാൻ %2$s-ൽ %1$s ഉപയോഗിക്കുക.
mn: Энэ күүкийг тохируулаагүйг илтгэхийн тулд %2$s дотор %1$s ашиглана уу.
mr: %1$s ला %2$s मध्ये वापरा हे दर्शवण्यासाठी की ही कुकी सेट केलेली नाही.
ms_my: Gunakan %1$s dalam %2$s untuk menunjukkan kuki ini belum ditetapkan.
my_mm: ဤကွတ်ကီးကို သတ်မှတ်ထားခြင်း မရှိကြောင်း ညွှန်ပြရန် %2$s တွင် %1$s ကို အသုံးပြုပါ။
ne_np: यो कुकी सेट गरिएको छैन भनी सङ्केत गर्न %2$s मा %1$s प्रयोग गर्नुहोस्।
nl_nl: Gebruik %1$s in %2$s om aan te geven dat deze cookie niet is ingesteld.
pa_in: ਇਹ ਦੱਸਣ ਲਈ ਕਿ ਇਹ ਕੂਕੀ ਸੈੱਟ ਨਹੀਂ ਕੀਤੀ ਗਈ ਹੈ, %2$s ਵਿੱਚ %1$s ਵਰਤੋ।
pl_pl: Użyj %1$s w %2$s, aby wskazać, że ten plik cookie nie został ustawiony.
ps: په %2$s کې %1$s وکاروئ تر څو وښایئ چې دا کوکی نه دی تنظیم شوی.
pt_br: Use %1$s em %2$s para indicar que este cookie não foi definido.
ro_ro: Folosiți %1$s în %2$s pentru a indica faptul că acest cookie nu a fost setat.
ru_ru: Используйте %1$s в %2$s, чтобы указать, что этот файл cookie не был установлен.
si_lk: මෙම කුකී එක සකසා නොමැති බව දැක්වීමට %2$s තුළ %1$s භාවිත කරන්න.
sq: Përdorni %1$s në %2$s për të treguar se ky skedar cookie nuk është caktuar.
sr_rs: Koristite %1$s u %2$s da biste naznačili da ovaj kolačić nije podešen.
sw: Tumia %1$s katika %2$s kuonyesha kwamba kuki hii haijawekwa.
ta_in: இந்த குக்கீ அமைக்கப்படவில்லை என்பதைக் குறிப்பிட %2$s இல் %1$s ஐப் பயன்படுத்தவும்.
te: ఈ కుకీ సెట్ చేయబడలేదని సూచించడానికి %2$s లో %1$sని ఉపయోగించండి.
tg: Барои нишон додани он, ки ин cookie танзим нашудааст, аз %1$s дар %2$s истифода баред.
th: ใช้ %1$s ใน %2$s เพื่อระบุว่ายังไม่ได้ตั้งค่าคุกกี้ชี้นี้
tl: Gamitin ang %1$s sa %2$s upang ipahiwatig na ang cookie na ito ay hindi pa naitatakda.
tr_tr: Bu çerezin ayarlanmadığını belirtmek için %2$s içinde %1$s kullanın.
uk: Використовуйте %1$s у %2$s, щоб вказати, що цей файл cookie не встановлено.
ur: اس بات کی نشاندہی کرنے کے لیے کہ یہ کوکی سیٹ نہیں کی گئی ہے، %2$s میں %1$s استعمال کریں۔
uz_uz: Ushbu kukining o‘rnatilmaganligini bildirish uchun %2$s da %1$s dan foydalaning.
vi: Sử dụng %1$s trong %2$s để chỉ định cookie này chưa được thiết lập.
zh_cn: 在 %2$s 中使用 %1$s 以指示尚未设置此 Cookie。

source: You need to set the %s in Settings first before using the crawler
am: ክራለሩን ከመጠቀምዎ በፊት መጀመሪያ በቅንብሮች ውስጥ %s ማዋቀር ያስፈልግዎታል።
ar: يجب عليك تعيين %s في الإعدادات أولاً قبل استخدام أداة الزحف
az: Skaneri istifadə etməzdən əvvəl əvvəlcə Parametrlərdə %s təyin etməlisiniz
bg_bg: Първо трябва да зададете %s в Настройки, преди да използвате робота за индексиране
bn_bd: ক্রলার ব্যবহার করার আগে আপনাকে প্রথমে সেটিংস-এ %s সেট করতে হবে
cs_cz: Před použitím webového robotu musíte nejprve nastavit položku %s v Nastavení
de_de: Sie müssen zuerst den %s in den Einstellungen festlegen, bevor Sie den Crawler verwenden können
el: Πρέπει πρώτα να ορίσετε το %s στις Ρυθμίσεις πριν χρησιμοποιήσετε το πρόγραμμα ανίχνευσης
es_es: Primero debe configurar %s en Ajustes antes de utilizar el rastreador
fa_ir: ابتدا باید %s را در بخش تنظیمات پیش از استفاده از خزنده پیکربندی کنید.
fr_fr: Vous devez d'abord configurer le %s dans les Paramètres avant d'utiliser le robot d'indexation
gu: ક્રોલરનો ઉપયોગ કરતા પહેલા તમારે સેટિંગ્સમાં %s સેટ કરવું આવશ્યક છે
he_il: עליך להגדיר את ה-%s בהגדרות תחילה לפני השימוש בזוחל
hi_in: क्रॉलर का उपयोग करने से पहले आपको पहले सेटिंग्ज़ में %s सेट करना होगा
hr: Prvo morate postaviti %s u Postavkama prije korištenja alata za prikupljanje podataka
hu_hu: A webhelyindexelő használata előtt be kell állítania a következőt a Beállításokban: %s
hy: Նախքան վեբ-կայքի որոնողական բոտն օգտագործելը, դուք պետք է նախ սահմանեք %s-ը Կարգավորումներում:
id_id: Anda harus mengatur %s di Pengaturan terlebih dahulu sebelum menggunakan crawler
it_it: Devi prima impostare %s in Impostazioni prima di utilizzare il crawler
ja: クローラーを使用する前に、まず設定で %s を設定する必要があります
ka_ge: ჯერ უნდა დააყენოთ %s პარამეტრებში მკოჰერის გამოყენებამდე
kk: Робот-пауэрді қолданбас бұрын, алдымен Параметрлер бөлімінде %s орнатуыңыз қажет
km: អ្នកត្រូវកំណត់ %s នៅក្នុងការកំណត់ជាមុនសិន មុនពេលប្រើប្រាស់កម្មវិធីវារគេហទំព័រ (crawler)
kn: ಕ್ರೌಲರ್ ಅನ್ನು ಬಳಸುವ ಮೊದಲು ನೀವು ಸೆಟ್ಟಿಂಗ್‌ಗಳಲ್ಲಿ %s ಅನ್ನು ಹೊಂದಿಸಬೇಕು
ko_kr: 크롤러를 사용하기 전에 먼저 설정에서 %s을(를) 지정해야 합니다.
lo: ທ່ານຕ້ອງຕັ້ງຄ່າ %s ໃນການຕັ້ງຄ່າກ່ອນ ຈຶ່ງຈະສາມາດໃຊ້ງານຕົວດາວໂຫລດຂໍ້ມູນເວັບໄຊໄດ້
ml_in: ക്രാളർ ഉപയോഗിക്കുന്നതിന് മുമ്പ് നിങ്ങൾ ആദ്യം ക്രമീകരണങ്ങളിൽ %s സജ്ജീകരിക്കേണ്ടതുണ്ട്
mn: Эрэгнэгчийг ашиглахаасаа өмнө Тохиргоо хэсэгт %s-ийг эхлээд тохируулах шаардлагатай
mr: क्रॉलर वापरण्यापूर्वी तुम्हाला सेटिंग्जमध्ये आधी %s सेट करणे आवश्यक आहे
ms_my: Anda perlu menetapkan %s dalam Tetapan terlebih dahulu sebelum menggunakan pengumpul web
my_mm: crawler ကို မသုံးခင် ဆက်တင်များ (Settings) တွင် %s ကို ဦးစွာ သတ်မှတ်ရန် လိုအပ်ပါသည်။
ne_np: च्यावलर प्रयोग गर्नु अघि तपाईंले पहिले सेटिङ्समा %s सेट गर्नुपर्छ
nl_nl: U moet eerst de %s instellen in Instellingen voordat u de crawler kunt gebruiken
pa_in: ਕ੍ਰਾਲਰ ਦੀ ਵਰਤੋਂ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਤੁਹਾਨੂੰ ਪਹਿਲਾਂ ਸੈਟਿੰਗਾਂ ਵਿੱਚ %s ਨੂੰ ਸੈੱਟ ਕਰਨ ਦੀ ਲੋੜ ਹੈ
pl_pl: Musisz najpierw ustawić %s w Ustawieniach, zanim skorzystasz z crawlera
ps: د کرالر تر کارولو مخکې باید لومړی په ترتیباتو (Settings) کې %s تنظیم کړئ
pt_br: Você precisa definir o %s em Configurações primeiro antes de usar o crawler
ro_ro: Trebuie să setați mai întâi %s în Setări înainte de a utiliza robotul de căutare
ru_ru: Перед использованием краулера необходимо сначала настроить %s в разделе «Настройки»
si_lk: ක්‍රෝලරය භාවිත කිරීමට පෙර ඔබ සැකසුම් (Settings) තුළ මුලින්ම %s සැකසිය යුතුය
sq: Ju duhet të vendosni %s te Cilësimet paraprakisht para se të përdorni mjetin e kërkimit (crawler)
sr_rs: Morate prvo podesiti %s u Podešavanjima pre korišćenja korsera
sw: Unahitaji kuweka %s katika Mipangilio kwanza kabla ya kutumia kitambaa cha tovuti
ta_in: கிராலரைப் பயன்படுத்துவதற்கு முன்பு அமைப்புகளில் (Settings) %s-ஐ அமைக்க வேண்டும்
te: క్రాలర్‌ను ఉపయోగించే ముందు మీరు సెట్టింగ్‌లలో %s ని సెట్ చేయాలి
tg: Барои истифодаи хазанда (crawler), шумо бояд аввал %s-ро дар Танзимот таъйин кунед
th: คุณต้องตั้งค่า %s ในหน้าการตั้งค่าก่อนจึงจะใช้งานโปรแกรมรวบรวมข้อมูลได้
tl: Kailangan mo munang itakda ang %s sa Mga Setting bago gamitin ang crawler
tr_tr: Tarayıcıyı kullanmadan önce Ayarlar bölümünden %s ayarını yapmanız gerekir
uk: Спочатку потрібно встановити %s у Налаштуваннях, перш ніж користуватися сканером
ur: کرالر استعمال کرنے سے پہلے آپ کو پہلے سیٹنگز میں %s سیٹ کرنا ہوگا۔
uz_uz: Kroulerni ishlatishdan oldin avval Sozlamalar bo'limida %s ni o'rnatishingiz kerak
vi: Bạn cần thiết lập %s trong phần Cài đặt trước khi sử dụng trình thu thập dữ liệu
zh_cn: 使用爬虫之前，您需要先在设置中配置 %s

source: Crawler Cron
am: ክሮለር ክሮን
ar: كرولر كرون
az: Kroler Kron
bg_bg: Краулер Крон
bn_bd: ক্রলার ক্রন
de_de: Crawler-Cronjob
el: Cron ανιχνευτή
es_es: Cron del rastreador
fa_ir: کرولر کرون
fr_fr: Cron du robot d'indexation
gu: ક્રોલર ક્રોન
he_il: תזמון משימות לסורק (Cron)
hi_in: क्रॉलर क्रॉन
hy: Կրոլերի քրոն
ja: クローラークロン
ka_ge: კროულერის კრონი
kk: Краулер Cron
km: ក្រូន Crawler
kn: ಕ್ರಾಲರ್ ಕ್ರೋನ್
ko_kr: 크롤러 크론
lo: ຄຣໍວເລີຄຣອນ
ml_in: ക്രാോളർ ക്രോൺ
mn: Кроулер Крон
mr: क्रॉलर क्रॉन
ms_my: Cron Pelancar Web
my_mm: ကရောလာ ခရွန်
ne_np: क्रलर क्रोन
pa_in: ਕ੍ਰਾਲਰ ਕ੍ਰੋਨ
pl_pl: Harmonogram crawlera
ps: د کرالر کرون
ro_ro: Cron crawler
ru_ru: Cron-индексатор
si_lk: ක්‍රෝලර් ක්‍රෝන්
sr_rs: Kraler kron
sw: Kromu ya Kitambazaji
ta_in: கிராலர் க்ரான்
te: క్రావ్లర్ క్రోన్
tg: Хрони Кроулер
th: ครอนบอตค้นหาข้อมูลเว็บ
tr_tr: Arama Motoru Tarayıcısı Zamanlanmış Görevi
uk: Краулер Cron
ur: رینگنے والا کرون
uz_uz: Krouler kroni
vi: Cron Trình thu thập thông tin
zh_cn: 爬虫定时任务
