Repository: Zinn-Digital/zinn-cache-pro
Catalog: languages/zinn-cache-pro-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: The crawler feature is not enabled on the LiteSpeed server. Please consult your server admin or hosting provider.
am: የክሮለር ባህሪው በ LiteSpeed ሰርቨር ላይ አልተነቃም። እባክዎ የሰርቨር አስተዳዳሪዎን ወይም የድር አስተናጋጅ አቅራቢዎን ያማክሩ።
ar: لا توجد ميزة الزاحف مفعلة على خادم LiteSpeed. يرجى استشارة مسؤول الخادم أو موفر الاستضافة الخاص بك.
az: Sörfer funksiyası LiteSpeed serverində aktivləşdirilməyib. Zəhmət olmasa server administratoru və ya hostinq provayderiniz ilə əlaqə saxlayın.
bg_bg: Функцията crawler не е активирана на сървъра LiteSpeed. Моля, обърнете се към администратора на вашия сървър или хостинг доставчик.
bn_bd: LiteSpeed সার্ভারে ক্রলার বৈশিষ্ট্যটি সক্ষম করা নেই। অনুগ্রহ করে আপনার সার্ভার অ্যাডমিনিস্ট্রেটর বা হোস্টিং প্রদানকারীর সাথে পরামর্শ করুন।
cs_cz: Funkce crawleru není na serveru LiteSpeed povolená. Obraťte se prosím na správce serveru nebo poskytovatele hostingových služeb.
de_de: Die Crawler-Funktion ist auf dem LiteSpeed-Server nicht aktiviert. Bitte wenden Sie sich an Ihren Serveradministrator oder Hosting-Anbieter.
el: Η δυνατότητα crawler δεν είναι ενεργοποιημένη στον διακομιστή LiteSpeed. Παρακαλούμε επικοινωνήστε με τον διαχειριστή του διακομιστή σας ή τον πάροχο φιλοξενίας.
es_es: La función de rastreador no está habilitada en el servidor LiteSpeed. Consulte con el administrador de su servidor o con su proveedor de alojamiento.
fa_ir: ویژگی خزنده‌ (crawler) روی سرور LiteSpeed فعال نیست. لطفاً با مدیر سرور یا ارائه‌دهنده میزبانی وب خود مشورت کنید.
fr_fr: La fonctionnalité de robot d'indexation n'est pas activée sur le serveur LiteSpeed. Veuillez consulter votre administrateur de serveur ou votre fournisseur d'hébergement.
gu: LiteSpeed સર્વર પર ક્રૉલર સુવિધા સક્ષમ નથી. કૃપા કરીને તમારા સર્વર એડમિન અથવા હોસ્ટિંગ પ્રદાતાનો સંપર્ક કરો.
he_il: תכונת הזוחל אינה מופעלת בשרת LiteSpeed. יש להתייעץ עם מנהל השרת או ספק האחסון שלך.
hi_in: LiteSpeed सर्वर पर क्रॉलर सुविधा सक्षम नहीं है। कृपया अपने सर्वर एडमिन या होस्टिंग प्रदाता से परामर्श लें।
hr: Značajka pretraživača nije omogućena na LiteSpeed poslužitelju. Obratite se administratoru poslužitelja ili davatelju usluge hostinga.
hu_hu: A crawler funkció nincs engedélyezve a LiteSpeed szerveren. Kérjük, forduljon a szerveradminisztrátorhoz vagy a tárhelyszolgáltatóhoz.
hy: Crawler-ի գործառույթը միացված չէ LiteSpeed սերվերի վրա: Խնդրում ենք դիմել ձեր սերվերի ադմինիստրատորին կամ հոսթինգի պրովայդերին:
id_id: Fitur crawler tidak diaktifkan pada server LiteSpeed. Silakan hubungi admin server atau penyedia hosting Anda.
it_it: La funzione crawler non è abilitata sul server LiteSpeed. Si prega di consultare l'amministratore del server o il provider di hosting.
ja: LiteSpeedサーバーでクローラー機能が有効になっていません。サーバー管理者またはホスティングプロバイダーにお問い合わせください。
ka_ge: LiteSpeed სერვერზე მცოცავი (crawler) ფუნქცია არ არის ჩართული. გთხოვთ, მიმართოთ თქვენს სერვერის ადმინისტრატორს ან ჰოსტინგ პროვაიდერს.
kk: LiteSpeed серверінде crawler мүмкіндігі қосылмаған. Сервер әкімшісіне немесе хостинг провайдеріне хабарласыңыз.
km: មុខងារ crawler មិនត្រូវបានបើកនៅលើម៉ាស៊ីនបម្រើ LiteSpeed ទេ។ សូមប្រឹក្សាយោបល់ជាមួយអ្នកគ្រប់គ្រងម៉ាស៊ីនបម្រើ ឬក្រុមហ៊ុនផ្ដល់សេវាហ្វ្រេមផ្ទុកទិន្នន័យ (hosting) របស់អ្នក។
kn: ಲೈಟ್‌ಸ್ಪೀಡ್ (LiteSpeed) ಸರ್ವರ್‌ನಲ್ಲಿ ಕ್ರಾಲರ್ ಫೀಚರ್ ಸಕ್ರಿಯಗೊಂಡಿಲ್ಲ. ದಯವಿಟ್ಟು ನಿಮ್ಮ ಸರ್ವರ್ ನಿರ್ವಾಹಕರನ್ನು ಅಥವಾ ಹೋಸ್ಟಿಂಗ್ ಒದಗಿಸುವವರನ್ನು ಸಂಪರ್ಕಿಸಿ.
ko_kr: LiteSpeed 서버에서 크롤러 기능이 활성화되어 있지 않습니다. 서버 관리자나 호스팅 제공업체에 문의하세요.
lo: ຄຸນສົມບັດ crawler ບໍ່ໄດ້ຖືກເປີດໃຊ້ງານໃນເຊີບເວີ LiteSpeed. ກະລຸນາປຶກສາຜູ້ິດແລກປ່ຽນເຊີບເວີ ຫຼື ຜູ້ໃຫ້ບໍລິການໂຮສຕິງຂອງທ່ານ.
ml_in: LiteSpeed സർവറിൽ ക്രോളർ ഫീച്ചർ പ്രവർത്തനക്ഷമമാക്കിയിട്ടില്ല. ദയവായി നിങ്ങളുടെ സർവർ അഡ്മിനെയോ ഹോസ്റ്റിംഗ് ദാതാവിനെയോ സമീപിക്കുക.
mn: LiteSpeed сервер дээр crawler боломж идэвхжээгүй байна. Серверийн админ эсвэл вэб байршуулах үйлчилгээ үзүүлэгчтэйгээ холбогдоно уу.
mr: LiteSpeed सर्व्हरवर क्रॉलर वैशिष्ट्य सक्षम केलेले नाही. कृपया तुमच्या सर्व्हर प्रशासक किंवा होस्टिंग प्रदात्याचा सल्ला घ्या.
ms_my: Ciri pengelog tidak didayakan pada pelayan LiteSpeed. Sila rujuk kepada pentadbir pelayan anda atau pembekal pengehosan.
my_mm: LiteSpeed ဆာဗာတွင် crawler အင်္ဂါရပ်ကို ဖွင့်မထားပါ။ သင့်ဆာဗာ စီမံခန့်ခွဲသူ သို့မဟုတ် ဟိုစတင်း ပံ့ပိုးပေးသူကို တိုင်ပင်ပါ။
ne_np: LiteSpeed सर्भरमा क्रलर सुविधा सक्षम गरिएको छैन। कृपया आफ्नो सर्भर प्रशासक वा होस्टिंग प्रदायकसँग परामर्श गर्नुहोस्।
nl_nl: De crawler-functie is niet ingeschakeld op de LiteSpeed-server. Neem contact op met uw serverbeheerder of hostingprovider.
pa_in: LiteSpeed ਸਰਵਰ 'ਤੇ ਕ੍ਰੌਲਰ ਫੀਚਰ ਸਮਰੱਥ ਨਹੀਂ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਆਪਣੇ ਸਰਵਰ ਪ੍ਰਸ਼ਾਸਕ ਜਾਂ ਹੌਸਟਿੰਗ ਪ੍ਰੋਵਾਈਡਰ ਨਾਲ ਸਲਾਹ ਕਰੋ।
pl_pl: Funkcja crawlera nie jest włączona na serwerze LiteSpeed. Skonsultuj się z administratorem serwera lub dostawcą hostingu.
ps: د LiteSpeed ​​سرور کې د کرولر ځانګړتیا فعاله نه ده. مهرباني وکړئ د خپل سرور مدیر یا کوربه توب چمتو کونکي سره مشوره وکړئ.
pt_br: O recurso de crawler não está ativado no servidor LiteSpeed. Consulte o administrador do seu servidor ou provedor de hospedagem.
ro_ro: Funcția crawler nu este activată pe serverul LiteSpeed. Vă rugăm să consultați administratorul serverului sau furnizorul de hosting.
ru_ru: Функция обхода (crawler) не включена на сервере LiteSpeed. Пожалуйста, обратитесь к администратору вашего сервера или к хостинг-провайдеру.
si_lk: LiteSpeed සේවාදායකය මත crawler විශේෂාංගය සක්‍රීය කර නොමැත. කරුණාකර ඔබගේ සේවාදායක පරිපාලකයා හෝ සත්කාරක සපයන්නා (hosting provider) සමඟ සාකච්ඡා කරන්න.
sq: Veçoria e crawler nuk është e aktivizuar në serverin LiteSpeed. Ju lutemi konsultohuni me administratorin e serverit ose ofruesin tuaj të pritjes (hosting).
sr_rs: Funkcija pretraživača (crawler) nije omogućena na LiteSpeed serveru. Molimo Vas da se konsultujete sa administratorom servera ili dobavljačem hosting usluga.
sw: Kipengele cha kitambaa (crawler) hakijawashwa kwenye seva ya LiteSpeed. Tafadhali wasiliana na msimamizi wako wa seva au mtoa huduma wa mwenyeji (hosting provider).
ta_in: லைட்சுபீட் (LiteSpeed) சேவையகத்தில் கிராலர் அம்சம் இயக்கப்படவில்லை. தயவுசெய்து உங்கள் சேவையக நிர்வாகி அல்லது ஹோஸ்டிங் வழங்குநரைத் தொடர்பு கொள்ளவும்.
te: LiteSpeed సర్వర్‌లో క్రీలర్ ఫీచర్ ప్రారంభించబడలేదు. దయచేసి మీ సర్వర్ అడ్మిన్ లేదా హోస్టింగ్ ప్రొవైడర్‌ను సంప్రదించండి.
tg: Хусусияти crawler дар сервери LiteSpeed фаъол карда нашудааст. Лутфан, ба администратори сервер ё провайдери хостинги худ муроҷиат кунед.
th: ฟีเจอร์ตัวรวบรวมข้อมูลไม่ได้เปิดใช้งานบนเซิร์ฟเวอร์ LiteSpeed โปรดปรึกษาผู้ดูแลระบบเซิร์ฟเวอร์หรือผู้ให้บริการโฮสติ้งของคุณ
tl: Ang tampok na crawler ay hindi pinagana sa server ng LiteSpeed. Mangyaring kumunsulta sa administrator ng iyong server o hosting provider.
tr_tr: Tarayıcı özelliği LiteSpeed sunucusunda etkinleştirilmemiş. Lütfen sunucu yöneticinize veya barındırma sağlayıcınıza danışın.
uk: Функцію сканера не ввімкнено на сервері LiteSpeed. Зверніться до адміністратора сервера або хостинг-провайдера.
ur: لائٹ اسپیڈ (LiteSpeed) سرور پر کرالر فیچر فعال نہیں ہے۔ براہ کرم اپنے سرور ایڈمن یا ہوسٹنگ فراہم کنندہ سے رجوع کریں۔
uz_uz: LiteSpeed server'ida crawler funksiyasi yoqilmagan. Iltimos, server administratori yoki xosting provayderingizga murojaat qiling.
vi: Tính năng trình thu thập dữ liệu (crawler) chưa được bật trên máy chủ LiteSpeed. Vui lòng tham khảo ý kiến của quản trị viên máy chủ hoặc nhà cung cấp dịch vụ lưu trữ của bạn.
zh_cn: LiteSpeed 服务器未启用爬虫功能。请咨询您的服务器管理员或托管服务商。

source: See %sIntroduction for Enabling the Crawler%s for detailed information.
am: ለዝርዝር መረጃ %sየክራውለርን ማግበር መግቢያ%s ይመልከቱ።
ar: راجع %sمقدمة تمكين الزاحف%s للحصول على معلومات مفصلة.
az: Ətraflı məlumat üçün %sSkrayperin aktivləşdirilməsi üzrə Giriş%s bölməsinə baxın.
bg_bg: Вижте %sВъведение в активирането на уеб обхода%s за подробна информация.
bn_bd: বিস্তারিত তথ্যের জন্য %sIntroduction for Enabling the Crawler%s দেখুন।
cs_cz: Podrobné informace naleznete v části %sÚvod do povolení prohledávače%s.
de_de: Ausführliche Informationen finden Sie unter %sEinführung in die Aktivierung des Crawlers%s.
el: Ανατρέξτε στην ενότητα %sΕισαγωγή στην Ενεργοποίηση του Crawler%s για λεπτομερείς πληροφορίες.
es_es: Consulte %sIntroducción para habilitar el rastreador%s para obtener información detallada.
fa_ir: برای اطلاعات دقیق، به %sمعرفی فعال‌سازی خزنده%s مراجعه کنید.
fr_fr: Consultez %sIntroduction pour l'activation du robot d'indexation%s pour des informations détaillées.
gu: વિગતવાર માહિતી માટે %sIntroduction for Enabling the Crawler%s જુઓ.
he_il: ראה %sהקדמה להפעלת הזוחל%s לקבלת מידע מפורט.
hi_in: विस्तृत जानकारी के लिए %sक्रॉलर सक्षम करने का परिचय%s देखें।
hr: Pogledajte %sUvod u omogućavanje usmjerivača%s za detaljne informacije.
hu_hu: Részletes információkért lásd a következőt: %sIntroduction for Enabling the Crawler%s.
hy: Մանրամասն տեղեկությունների համար տես %sIntroduction for Enabling the Crawler%s:
id_id: Lihat %sIntroduction for Enabling the Crawler%s untuk informasi lebih lanjut.
it_it: Vedere %sIntroduction for Enabling the Crawler%s per informazioni dettagliate.
ja: 詳細については、%sクローラーを有効にする方法のイントロダクション%sを参照してください。
ka_ge: დეტალური ინფორმაციისთვის იხილეთ %sშესავალი ქროულერის ჩართვის შესახებ%s.
kk: Толық ақпарат алу үшін %sCrawler бағдарламасын қосу туралы кіріспе%s бөлімін қараңыз.
km: សូមមើល %sសេចក្តីផ្តើមសម្រាប់ការបើកដំណើរការ Crawler%s សម្រាប់ព័ត៌មានលម្អិត។
kn: ವಿವರವಾದ ಮಾಹಿತಿಗಾಗಿ %sIntroduction for Enabling the Crawler%s ನೋಡಿ.
ko_kr: 자세한 정보는 %s크롤러 활성화 소개%s를 참조하십시오.
lo: ເບິ່ງ %sIntroduction for Enabling the Crawler%s ສຳລັບຂໍ້ມູນລະອຽດ.
ml_in: വിശദമായ വിവരങ്ങൾക്ക് %sക്രാോളർ പ്രവർത്തനക്ഷമമാക്കുന്നതിനുള്ള ആമുഖം%s കാണുക.
mn: Дэлгэрэнгүй мэдээллийг %sCrawler-ийг идэвхжүүлэх тухай танилцуулга%s-аас үзнэ үү.
mr: तपशीलवार माहितीसाठी %sIntroduction for Enabling the Crawler%s पहा.
ms_my: Lihat %sPengenalan untuk Mendayakan Pengangkak%s untuk maklumat terperinci.
my_mm: အသေးစိတ်အချက်အလက်များအတွက် %sCrawler ဖွင့်လှစ်ခြင်းဆိုင်ရာ နိဒါန်း%s ကို ကြည့်ပါ။
ne_np: विस्तृत जानकारीको लागि %sIntroduction for Enabling the Crawler%s हेर्नुहोस्।
nl_nl: Raadpleeg %sInleiding tot het inschakelen van de crawler%s voor gedetailleerde informatie.
pa_in: ਵੇਰਵੇ ਵਾਲੀ ਜਾਣਕਾਰੀ ਲਈ %sCrawler ਨੂੰ ਸਮਰੱਥ ਬਣਾਉਣ ਬਾਰੇ ਜਾਣ-ਪਛਾਣ%s ਦੇਖੋ।
pl_pl: Szczegółowe informacje znajdują się w sekcji %sWprowadzenie do włączania robotów indeksujących%s.
ps: د تفصيلي معلوماتو لپاره %sIntroduction for Enabling the Crawler%s وګورئ.
pt_br: Consulte %sIntroduction for Enabling the Crawler%s para obter informações detalhadas.
ro_ro: Consultați %sIntroduction for Enabling the Crawler%s pentru informații detaliate.
ru_ru: Подробную информацию см. в разделе %sIntroduction for Enabling the Crawler%s.
si_lk: විස්තරාත්මක තොරතුරු සඳහා %sCrawler සක්‍රීය කිරීම පිළිබඳ හැඳින්වීම%s බලන්න.
sq: Shihni %sHyrje në Aktivizimin e Crawler%s për informacion të detajuar.
sr_rs: Pogledajte %sUvod u omogućavanje iskakača%s za detaljne informacije.
sw: Tazama %sUtangulizi wa Kuwezesha Kifuatiliaji%s kwa maelezo ya kina.
ta_in: விரிவான தகவலுக்கு %sCrawler-ஐ இயக்குவதற்கான அறிமுகம்%s பார்க்கவும்.
te: సవివరమైన సమాచారం కోసం %sIntroduction for Enabling the Crawler%s చూడండి.
tg: Барои маълумоти муфассал ба %sМуқаддима барои фаъолсозии Crawler%s муроҷиат кунед.
th: ดูข้อมูลโดยละเอียดได้ที่ %sการเปิดใช้งานเว็บคราวเลอร์%s
tl: Para sa detalyadong impormasyon, tingnan ang %sPanimula sa Pag-enable ng Crawler%s.
tr_tr: Ayrıntılı bilgi için lütfen %sTarayıcının Etkinleştirilmesi Hakkında Giriş%s kısmına bakın.
uk: Докладну інформацію див. у розділі %sВступ до вмикання вебсканера%s.
ur: تفصیلی معلومات کے لیے %sIntroduction for Enabling the Crawler%s دیکھیں۔
uz_uz: Batafsil ma'lumot uchun %sQidiruv botini faollashtirish bo'yicha kirish qismiga%s qarang.
vi: Xem %sGiới thiệu về cách Bật Trình thu thập thông tin%s để biết thông tin chi tiết.
zh_cn: 请参见 %s启用爬网程序简介%s 以了解详细信息。

source: Current sitemap crawl started at
am: የአሁኑ የሳይት ካርታ (sitemap) ዳሰሳ (crawl) የጀመረው በ
ar: بدأ الزحف الحالي لخريطة الموقع في
az: Cari sayt xəritəsi taraması başladı:
bg_bg: Текущото обхождане на картата на сайта започна в
bn_bd: বর্তমান সাইটম্যাপ ক্রল শুরু হয়েছে
cs_cz: Aktuální procházení sitemap začalo v
de_de: Aktueller Sitemap-Crawler gestartet am
el: Η τρέχουσα σάρωση του sitemap ξεκίνησε στις
es_es: El rastreo actual del mapa del sitio comenzó a las
fa_ir: خزیدن نقشه سایت فعلی در تاریخ آغاز شد
fr_fr: L'exploration du sitemap actuel a débuté à
gu: વર્તમાન સાઇટમેપ ક્રોલ શરૂ થયું છે
he_il: סריקת מפת האתר הנוכחית החלה ב-
hi_in: वर्तमान साइटमैप क्रॉल शुरू हुआ
hr: Trenutno pročešljavanje karte web-lokacije započelo je
hu_hu: A jelenlegi webhelytérkép-bejárás kezdési ideje:
hy: Ընթացիկ կայքի քարտեզի սողարկումը սկսվել է
id_id: Pemindaian sitemap saat ini dimulai pada
it_it: Scansione della Sitemap attuale avviata il
ja: 現在のサイトマップのクローラーの開始日時：
ka_ge: მიმდინარე საიტის რუკის (sitemap) ინდექსირება დაიწყო
kk: Қазіргі сайт картасын сканерлеу басталған уақыты:
km: ការស្កេន sơdiagram គេហទំព័របច្ចុប្បន្នបានចាប់ផ្ដើមនៅ
kn: ಪ್ರಸ್ತುತ ಸೈಟ್‌ಮ್ಯಾಪ್ ಕ್ರಾವ್ ಆರಂಭವಾದದ್ದು
ko_kr: 현재 사이트맵 크롤링 시작 시간:
lo: ການກວດສອບແຜນຜັງເວັບໄຊປັດຈຸບັນເລີ່ມຕົ້ນໃນເວລາ
ml_in: നിലവിലുള്ള സൈറ്റ്‌മാപ്പ് ക്രോൾ ആരംഭിച്ചത്
mn: Оодоогийн сайтын зургийн мөлхөлт эхэлсэн хугацаа:
mr: सध्याचे साइटमॅप क्रॉल सुरू झाले आहे ते
ms_my: Pemerayapan peta laman semasa bermula pada
my_mm: လက်ရှိ ဆိုက်ကွန်ရက် မြေပုံ (sitemap) တွားဆင်းမှုကို စတင်ခဲ့သည်မှာ
ne_np: हालको साइटम्याप क्रल सुरु भएको समय:
nl_nl: Huidige sitemap-crawl gestart om
pa_in: ਮੌਜੂਦਾ ਸਾਈਟਮੈਪ ਕ੍ਰੌਲ ਸ਼ੁਰੂ ਹੋਇਆ ਸੀ
pl_pl: Bieżące indeksowanie mapy witryny rozpoczęło się o
ps: د اوسني سایټ نقشه (سایټ میپ) لټون پیل شو په
pt_br: Rastreamento atual do sitemap iniciado em
ro_ro: Scanarea actuală a sitemap-ului a început la
ru_ru: Текущее сканирование карты сайта началось в
si_lk: වත්මන් සිතියම් බඩගෑම ආරම්භ වූයේ
sq: Gjurmimi aktual i sitemap-it filloi në
sr_rs: Trenutno indeksiranje sajta (sitemap) je počelo u
sw: Ukaguzi wa sitemap ya sasa umeanza saa
ta_in: தற்போதைய தள வரைபட ஊர்ந்து செல்லல் தொடங்கிய நேரம்
te: ప్రస్తుత సైట్‌మ్యాప్ క్రాల్ ప్రారంభమైన సమయం
tg: Хағои охирини сайти ҳоло оғоз шудааст дар
th: การตรวจสอบแผนผังเว็บไซต์ปัจจุบันเริ่มขึ้นเมื่อ
tl: Nagsimula ang kasalukuyang pag-crawl ng sitemap noong
tr_tr: Mevcut site haritası taraması şu saatte başladı:
uk: Поточне сканування мапи сайту розпочалося о
ur: موجودہ سائٹ میپ کرال شروع ہوا وقت
uz_uz: Joriy sayt xaritasi skanerlash boshlandi
vi: Quá trình thu thập dữ liệu sơ đồ trang web hiện tại đã bắt đầu vào
zh_cn: 当前网站地图抓取开始于

source: The next complete sitemap crawl will start at
am: ቀጣዩ ሙሉ የሳይትማፕ ክራውል የሚጀምረው በ
ar: تبدأ عملية الزحف التالية الكاملة لخريطة الموقع في
az: Növbəti tam sayt xəritəsi taraması başlayacaq:
bg_bg: Следващото пълно обхождане на картата на сайта ще започне в
bn_bd: পরবর্তী সম্পূর্ণ সাইটম্যাপ ক্রল শুরু হবে
cs_cz: Příští úplné prohledání souboru sitemap začne v
de_de: Der nächste vollständige Sitemap-Crawling-Vorgang beginnt um
el: Η επόμενη πλήρης ανίχνευση χάρτη ιστότοπου θα ξεκινήσει στις
es_es: El próximo rastreo completo del sitemap comenzará a las
fa_ir: خزش کامل بعدی نقشه سایت شروع خواهد شد در
fr_fr: Le prochain crawl complet du sitemap commencera à
gu: આગલી સંપૂર્ણ સાઇટમેપ ક્રોલ શરૂ થશે at
he_il: סריקת מפת האתר המלאה הבאה תחל ב-
hi_in: अगला पूर्ण साइटमैप क्रॉल शुरू होगा
hr: Sljedeće potpuno pretraživanje karte web-lokacije započet će u
hu_hu: A következő teljes webhelytérkép-bejárás ekkor kezdődik:
hy: Site-ի քարտեզի հաջորդ ամբողջական սողարկումը (crawl) կսկսվի հետևյալ ժամին՝
id_id: Pemerindcatan sitemap lengkap berikutnya akan dimulai pada
it_it: La prossima scansione completa della sitemap inizierà alle
ja: 次回の完全なサイトマップのクロール開始時刻：
ka_ge: sitemap-ის შემდეგი სრული ინდექსირება დაიწყება აქ:
kk: Келесі толық сайт картасын сканерлеу мына уақытта басталады:
km: ការស្កែនផែនទីគេហទំព័រពេញលេញបន្ទាប់នឹងចាប់ផ្តើមនៅ
kn: ಮುಂದಿನ ಸಂಪೂರ್ಣ ಸೈಟ್‌ಮ್ಯಾಪ್ ಕ್ರಾಲ್ ಇಲ್ಲಿ ಪ್ರಾರಂಭವಾಗುತ್ತದೆ
ko_kr: 다음 전체 사이트맵 크롤링 시작 시간:
lo: ການກວດສອບແຜນຜັງເວັບໄຊແບບສົມບູນຄັ້ງຕໍ່ໄປຈະເລີ່ມໃນເວລາ
ml_in: അടുത്ത സമ്പൂർണ്ണ സൈറ്റ്‌മാപ്പ് ക്രോൾ ആരംഭിക്കുന്നത് ഇതിലാണ്
mn: Дараагийн сайтын бүрэн зураглалын шалгалт эхлэх хугацаа:
mr: पुढील संपूर्ण साइटमॅप क्रॉल सुरू होईल:
ms_my: Imbasan peta laman lengkap seterusnya akan bermula pada
my_mm: နောက်တစ်ကြိမ် ပြီးပြည့်စုံသော ဆိုက်မြေပုံ စစ်ဆေးမှု (sitemap crawl) စတင်မည့်အချိန်မှာ
ne_np: अर्को पूर्ण साइटम्याप क्रल सुरु हुनेछ
nl_nl: De volgende volledige sitemap-crawl start om
pa_in: ਅਗਲੀ ਪੂਰੀ ਸਾਈਟਮੈਪ ਕ੍ਰੌਲ ਇਸ ਸਮੇਂ ਸ਼ੁਰੂ ਹੋਵੇਗੀ
pl_pl: Następne pełne skanowanie sity mapy rozpocznie się o
ps: د سایټ نقشې راتلونکی بشپړ سکرول به پیل شي په
pt_br: A próxima varredura completa do sitemap começará em
ro_ro: Urmtoarea indexare completă a hărții site-ului va începe la
ru_ru: Следующий полный обход карты сайта начнется в
si_lk: ම ඊළඟ සම්පූර්ණ අඩවි සිතියම් බඩගෑම (sitemap crawl) ආරම්භ වන්නේ
sq: Përshkuarja e radhës e plotë e sitemap do të fillojë në
sr_rs: Sledeće potpuno indeksiranje mape sajta počinje u
sw: Ukaguzi kamili wa sitemap unaofuata utaanza saa
ta_in: அடுத்த முழு தளம்சார் தளவரைபட ஊர்ந்து செல்வது தொடங்கும் நேரம்
te: తదుపరి పూర్తి సైట్‌మ్యాప్ క్రాల్ ఇక్కడ ప్రారంభమవుతుంది
tg: Хағои ояндаи пурраи сайт дар ин соат оғоз мешавад
th: การรวบรวมแผนผังเว็บไซต์ที่สมบูรณ์ครั้งถัดไปจะเริ่มในเวลา
tl: Magsisimula ang susunod na kumpletong pag-crawl ng sitemap sa
tr_tr: Bir sonraki tam site haritası taraması şu saatte başlayacak:
uk: Наступне повне сканування мапи сайту розпочнеться о
ur: اگلی مکمل سائیٹ میپ اسکیننگ اس وقت شروع ہو گی:
uz_uz: Keyingi to'liq sayt xaritasi skanerlashi boshlanadi:
vi: Lần quét sơ đồ trang web hoàn chỉnh tiếp theo sẽ bắt đầu vào
zh_cn: 下次完整的站点地图抓取将于以下时间开始：

source: Last complete run time for all crawlers
am: ለሁሉም ክሮለሮች የመጨረሻው የተሟላ የሂደት ጊዜ
ar: وقت التشغيل الكامل الأخير لجميع المتصفحات
az: Bütün skanerlər üçün son tam işləmə vaxtı
bg_bg: Последно пълно време за изпълнение за всички уеб краулери
bn_bd: সমস্ত ক্রলারের শেষ সম্পূর্ণ রান টাইম
cs_cz: Čas poslední úplné sady prohledávání pro všechny roboty
de_de: Letzte vollständige Ausführungszeit für alle Crawler
el: Ο τελευταίος πλήρης χρόνος εκτέλεσης για όλους τους ανιχνευτές
es_es: Última ejecución completa de todos los rastreadores
fa_ir: آخرین زمان اجرای کامل برای همه خزنده‌ها
fr_fr: Dernière durée d'exécution complète pour tous les robots d'indexation
gu: તમામ ક્ર્રોલર્સ માટે છેલ્લો પૂર્ણ રન સમય
he_il: זמן הריצה המלא האחרון של כל הסורקים
hi_in: सभी क्रॉलर्स के लिए अंतिम पूर्ण रन समय
hr: Vrijeme posljednjeg potpunog izvođenja za sve pretraživače
hu_hu: Az összes keresőrobot utolsó teljes futási ideje
hy: Բոլոր վեբ-կայքերի որոնիչների վերջին ամբողջական աշխատանքի տեւողությունը
id_id: Waktu eksekusi lengkap terakhir untuk semua crawler
it_it: Ultima esecuzione completa per tutti i crawler
ja: すべてのクローラーの最後の完全な実行時間
ka_ge: ყველა მცოცავის ბოლო სრული შესრულების დრო
kk: Барлық сканерлеу құралдары үшін соңғы аяқталған орындалу уақыты
km: ពេលវេលាដំណើរការពេញលេញចុងក្រោយសម្រាប់កម្មវិធីរុករកទិន្នន័យទាំងអស់
kn: ಎಲ್ಲಾ ಕ್ರಾಲರ್‌ಗಳಿಗೆ ಕೊನೆಯ ಸಂಪೂರ್ಣ ರನ್ ಸಮಯ
ko_kr: 모든 크롤러의 마지막 전체 실행 시간
lo: ເວລາເຮັດວຽກສຳເລັດລ້າສຸດສຳລັບຕົວກວາດຂໍ້ມູນທັງໝົດ
ml_in: എല്ലാ ക്രാളറുകൾക്കുമായുള്ള അവസാന സമ്പൂർണ്ണ റൺ സമയം
mn: Бүх вэб мөлхөгчдийн сүүлийн бүрэн ажилласан хугацаа
mr: सर्व क्रॉलर्ससाठी शेवटची पूर्ण अंमलबजावणी वेळ
ms_my: Masa jalan lengkap terakhir untuk semua pengengayuh
my_mm: တွားစက် (crawlers) အားလုံးအတွက် နောက်ဆုံး ပြီးမြောက်ခဲ့သည့် အလုပ်ချိန်
ne_np: सबै क्रलरहरूको अन्तिम पूर्ण रन समय
nl_nl: Laatste volledige uitvoeringstijd voor alle crawlers
pa_in: ਸਾਰੇ ਕਰੌਲਰਾਂ ਲਈ ਆਖਰੀ ਪੂਰਾ ਰਨ ਟਾਈਮ
pl_pl: Czas ostatniego pełnego uruchomienia wszystkich scraperów
ps: د ټولو کراولرونو لپاره وروستی بشپړ شوی د چلولو وخت
pt_br: Tempo da última execução completa para todos os rastreadores
ro_ro: Ultimul timp de execuție completă pentru toți roboții de căutare
ru_ru: Время последнего полного запуска всех краулеров
si_lk: සියලුම ක්‍රෝලර් සඳහා අවසන් සම්පූර්ණ ධාවන කාලය
sq: Koha e fundit e ekzekutimit të plotë për të gjithë crawler-ët
sr_rs: Poslednje kompletno vreme izvršavanja za sve pretraživače
sw: Muda wa mwisho wa kukamilisha kwa vitambaa vyote vya wavuti
ta_in: அனைத்து கிராலர்களுக்கான கடைசி முழுமையான இயங்கும் நேரம்
te: అన్ని క్రాలర్‌ల కోసం చివరి పూర్తి రన్ సమయం
tg: Вақти охирини иҷрои пурраи ҳамаи хазандаҳо
th: เวลาการทำงานเสร็จสมบูรณ์ครั้งล่าสุดสำหรับโปรแกรมรวบรวมข้อมูลทั้งหมด
tl: Huling nakumpletong oras ng pagpapatakbo para sa lahat ng crawler
tr_tr: Tüm tarayıcılar için son tam çalışma süresi
uk: Час останнього повного виконання для всіх сканерів
ur: تمام کراولرز کے لیے آخری مکمل رن کا وقت
uz_uz: Barcha qidiruv botlari uchun oxirgi to‘liq bajarilish vaqti
vi: Thời gian chạy hoàn tất cuối cùng cho tất cả các trình thu thập thông tin
zh_cn: 所有爬虫的最后完整运行时间

source: %d seconds
am: %d ሰከንዶች
ar: %d ثانية
az: %d saniyə
bg_bg: %d секунди
bn_bd: %d সেকেন্ড
cs_cz: %d sekund
de_de: %d Sekunden
el: %d δευτερόλεπτα
es_es: %d segundos
fa_ir: %d ثانیه
fr_fr: %d secondes
gu: %d સેકન્ડ
he_il: %d שניות
hi_in: %d सेकंड
hr: %d sekundi
hu_hu: %d másodperc
hy: %d վայրկյան
id_id: %d detik
it_it: %d secondi
ja: %d秒
ka_ge: %d წამი
kk: %d секунд
km: %d វិនាទី
kn: %d ಸೆಕೆಂಡುಗಳು
ko_kr: %d초
lo: %d ວິນາທີ
ml_in: %d സെക്കൻഡുകൾ
mn: %d секунд
mr: %d सेकंद
ms_my: %d saat
my_mm: %d စက္ကန့်
ne_np: %d सेकेन्ड
nl_nl: %d seconden
pa_in: %d ਸਕਿੰਟ
pl_pl: %d sekund
ps: %d ثانیې
pt_br: %d segundos
ro_ro: %d secunde
ru_ru: %d секунд
si_lk: තත්පර %dි
sq: %d sekonda
sr_rs: %d sekundi
sw: sekunde %d
ta_in: %d வினாடிகள்
te: %d సెకన్లు
tg: %d сония
th: %d วินาที
tl: %d segundo
tr_tr: %d saniye
uk: %d секунд
ur: %d سیکنڈ
uz_uz: %d soniya
vi: %d giây
zh_cn: %d 秒

source: Run time for previous crawler
am: ለቀደመው ክሮለር (crawler) የፈጀው ጊዜ
ar: وقت تشغيل الزاحف السابق
az: Əvvəlki skaner üçün işləmə müddəti
bg_bg: Време за изпълнение на предишния обходен робот
bn_bd: পূর্ববর্তী ক্রলারের চলার সময়
cs_cz: Doba běhu předchozího prohledávače
de_de: Laufzeit für vorherigen Crawler
el: Χρόνος εκτέλεσης για τον προηγούμενο ανιχνευτή
es_es: Tiempo de ejecución del rastreador anterior
fa_ir: زمان اجرا برای خزنده قبلی
fr_fr: Durée d'exécution du robot d'indexation précédent
gu: અગાઉના ક્રોલર માટે ચાલવાનો સમય
he_il: זמן ריצה של הסורק הקודם
hi_in: पिछले क्रॉलर के लिए रन टाइम
hr: Vrijeme izvođenja prethodnog indeksiranja
hu_hu: Futási idő az előző webbejáróhoz
hy: Նախորդ որոնողի աշխատանքային ժամանակը
id_id: Waktu proses untuk crawler sebelumnya
it_it: Tempo di esecuzione del crawler precedente
ja: 前回のクローラーの実行時間
ka_ge: წინა ქრაულერის მუშაობის დრო
kk: Алдыңғы сканерлеу құралының орындалу уақыты
km: រយៈពេលដំណើរការសម្រាប់អ្នកលូនបណ្តាញពីមុន
kn: ಹಿಂದಿನ ಕ್ರಾಲರ್‌ನ ರನ್ ಸಮಯ
ko_kr: 이전 크롤러 실행 시간
lo: ເວລາເຮັດວຽກຂອງຕົວຄົ້ນຫາເວັບໄຊກ່ອນໜ້າ
ml_in: മുൻ ക്രാളറിനായുള്ള റൺ സമയം
mn: Өмнөх хайлтын ботын ажилласан хугацаа
mr: मागील क्रॉलरसाठी चालवण्याची वेळ
ms_my: Masa jalan untuk perayap sebelumnya
my_mm: ယခင် crawler ၏ လုပ်ဆောင်ချိန်
ne_np: अघिल्लो क्रलरको लागि रन टाइम
nl_nl: Uitvoertijd van de vorige crawler
pa_in: ਪਿਛਲੇ ਕ੍ਰੌਲਰ ਲਈ ਰਨ ਟਾਈਮ
pl_pl: Czas działania poprzedniego programu rastrującego
ps: د پخواني کراولر د چلولو وخت
pt_br: Tempo de execução do crawler anterior
ro_ro: Durata de execuție pentru crawlerul anterior
ru_ru: Время выполнения предыдущего сканера
si_lk: පෙර ක්‍රෝලර් සඳහා ධාවන කාලය
sq: Koha e ekzekutimit për crawler-in e mëparshëm
sr_rs: Vreme izvršavanja prethodnog indeksiranja
sw: Muda wa utekelezaji wa mtambaji wa awali
ta_in: முந்தைய கிராலருக்கான இயங்கும் நேரம்
te: మునుపటి క్రాలర్ కోసం రన్ టైమ్
tg: Вақти иҷрои роботи ҷустуҷӯии қаблӣ
th: เวลาทำงานของโปรแกรมรวบรวมข้อมูลก่อนหน้า
tl: Oras ng pagtakbo para sa nakaraang crawler
tr_tr: Önceki web tarayıcısı çalışma süresi
uk: Час виконання попереднього краулера
ur: پچھلے کرولر کے لیے چلنے کا وقت
uz_uz: Oldingi skanerlash uchun bajarilish vaqti
vi: Thời gian chạy của trình thu thập dữ liệu trước
zh_cn: 上一个爬虫的运行时间
