Repository: Zinn-Digital/zinn-cache-pro
Catalog: languages/zinn-cache-pro-ha.po
Languages: ha

source: WpW: Private Cache vs. Public Cache
ha: WpW: Private Cache da Public Cache

source: You can turn shortcodes into ESI blocks.
ha: Kuna iya juya gajerun lambobi zuwa tubalan ESI.

source: Replace %1$s with %2$s.
ha: Maye gurbin %1$s da %2$s.

source: ESI sample for developers
ha: Samfurin ESI ga masu haɓaka software

source: WARNING
ha: GARGADI

source: These options are only available with LiteSpeed Enterprise Web Server.
ha: Waɗannan zaɓuɓɓuka suna samuwa ne kawai tare da LiteSpeed Enterprise Web Server.

source: Turn ON to cache public pages for logged in users, and serve the Admin Bar and Comment Form via ESI blocks. These two blocks will be uncached unless enabled below.
ha: Kunna don adana shafukan jama'a a cikin cache ga masu amfani da suka shiga, kuma ku ba da Admin Bar da Comment Form ta hanyar tubalan ESI. Waɗannan tubalan guda biyu ba za su kasance a cikin cache ba sai dai idan an kunna su a ƙasa.

source: Cache the built-in Admin Bar ESI block.
ha: Adana ƙundumiyar shigar da aka gina ta Admin Bar ESI.

source: Cache the built-in Comment Form ESI block.
ha: Ajiye sashin ESI na Form ɗin Sharhi da aka gina a ciki cikin cache.

source: The list will be merged with the predefined nonces in your local data file.
ha: Za a haɗa jerin tare da ƙayyadaddun nonces da aka riga aka bayyana a cikin fayil ɗin bayanai na gida.

source: The latest data file is
ha: Fayil na bayanai na karshe shine

source: Filter %s is supported.
ha: An tace %s yana da tallafi.

source: The above nonces will be converted to ESI automatically.
ha: Za a juya nonces ɗin da ke sama zuwa ESI ta atomatik.

source: An optional second parameter may be used to specify cache control. Use a space to separate
ha: Ana iya amfani da wani sigina na biyu na zaɓi don ƙayyadawa ikon taskewa. Yi amfani da tazara don rabuwa

source: Wildcard %1$s supported (match zero or more characters). For example, to match %2$s and %3$s, use %4$s.
ha: Ana goyon bayan Wildcard %1$s (yana dacewa da sifili ko fiye da haruffa). Misali, don dacewa da %2$s da %3$s, yi amfani da %4$s.

source: If your site contains public content that certain user roles can see but other roles cannot, you can specify a Vary Group for those user roles. For example, specifying an administrator vary group allows there to be a separate publicly-cached page tailored to administrators (with “edit” links, etc), while all other user roles see the default public page.
ha: Idan shafinka ya ƙunshi abubuwan da ke bayyane a fili waɗanda takamaiman matsayin masu amfani za su iya gani amma wasu matsayin ba za su iya gani ba, za ka iya bayyana Rukunin Bambanci (Vary Group) don waɗannan matsayin masu amfani. Misali, bayyana rukunin bambanci na mai gudanarwa yana ba da damar samun keɓaɓɓen shafi da aka adana a fili wanda aka keɓance ga masu gudanarwa (tare da hanyoyin haɗi na "gyara", da saur മറ്റ്), yayin da duk sauran matsayin masu amfani ke ganin tsohon shafin jama'a.

source: Paths containing these strings will not be cached.
ha: Hanyoyin da ke dauke da waɗannan kirtani ba za a adana su a cikin ma'ajiyar wucin gadi ba.

source: Predefined list will also be combined w/ the above settings
ha: Za a haɗa maɓuɓɓugar da aka riga aka tsara tare da saitunan da ke sama

source: Query strings containing these parameters will not be cached.
ha: Ba za a adana ma'ajiyar gida (cache) ga tambayoyin da ke dauke da wadannan sigogi ba.

source: For example, for %1$s, %2$s and %3$s can be used here.
ha: Misali, don %1$s, ana iya amfani da %2$s da %3$s a nan.

source: All categories are cached by default.
ha: Ana adana dukkan nau'ikan a cikin madogarar gida ta tsohuwa.

source: To prevent %s from being cached, enter them here.
ha: Sanya su a nan don hana %s daga adanawa a cache.

source: categories
ha: nau'uka

source: If the category name is not found, the category will be removed from the list on save.
ha: Idan ba a sami sunan rukunin ba, za a cire rukunin daga jerin lokacin da aka Ajiye.

source: All tags are cached by default.
ha: Ana adana duk alamomi a cikin ma'ajiyar wucin gadi ta tsohuwa.

source: tags
ha: shafi

source: If the tag slug is not found, the tag will be removed from the list on save.
ha: Idan ba a samo gajeriyar alamar ba, za a cire alamar daga cikin lissafin lokacin da aka adana.

source: To exclude %1$s, insert %2$s.
ha: Don cire %1$s, saka %2$s.

source: Selected roles will be excluded from cache.
ha: Za a cire zababbun matsayi daga cikin cache.

source: All pages
ha: Shafuka duka

source: Front page
ha: Shafina na gaba

source: Home page
ha: Shafin gida

source: Pages
ha: Shafuka

source: All pages with Recent Posts Widget
ha: Dukkan shafuka masu Widget na Rubuce-Rubuce na Kwanan Nan

source: Author archive
ha: Taron marubuta

source: Post type archive
ha: Ma'ajiyar nau'in rubutu

source: Yearly archive
ha: Tarihin shekara-shekara

source: Monthly archive
ha: Tarihin wata-wata

source: Daily archive
ha: Taron yau da kullum

source: Term archive (include category, tag, and tax)
ha: Tarin sharuɗɗa (ya haɗa da rukuni, alama, da haraji)

source: Auto Purge Rules For Publish/Update
ha: Dokokin Share Fage Kai Tsaye Lokacin Bugawa/Sabuntawa

source: Note
ha: Lura

source: Select "All" if there are dynamic widgets linked to posts on pages other than the front or home pages.
ha: Zaɓi "All" idan akwai abubuwan sakawa masu kuzari da ke da alaƙa da posts a shafuka banda gaban gida ko shafukan gida.

source: Other checkboxes will be ignored.
ha: Za a yi watsi da sauran akwatunan zaɓe.

source: Select only the archive types that are currently used, the others can be left unchecked.
ha: Zaɓi nau'ikan taskoki kawai waɗanda ake amfani da su a halin yanzu, sauran za a iya barin su ba tare da an saka alama ba.

source: Select which pages will be automatically purged when posts are published/updated.
ha: Zaɓi shafukan da za a share ta atomatik lokacin da aka wallafa/sabunta rubuce-rubuce.

source: If ON, the stale copy of a cached page will be shown to visitors until a new cache copy is available. Reduces the server load for following visits. If OFF, the page will be dynamically generated while visitors wait.
ha: Idan yana KUNNE, za a nuna tsohuwar kwafin shafin da aka adana ga baƙi har sai sabon kwafin da aka adana ya kasance. Yana rage nauyin uwar garken don ziyarce-ziyarce masu zuwa. Idan KASHE, za a samar da shafin ta hanyar atomatik yayin da baƙi ke jira.

source: By design, this option may serve stale content. Do not enable this option, if that is not OK with you.
ha: Saboda yadda aka tsara shi, wannan zaɓin na iya nuna tsofaffin abubuwa. Kada ka kunna wannan zaɓin, idan hakan bai dace da kai ba.

source: The URLs here (one per line) will be purged automatically at the time set in the option "%s".
ha: Za a share URLs ɗin da ke nan (ɗaya a kowane layi) ta atomatik a lokacin da aka saita a cikin zaɓin "%s".

source: Both %1$s and %2$s are acceptable.
ha: Dukansu %1$s da %2$s abubuwa ne da za a iya karɓa.

source: For URLs with wildcards, there may be a delay in initiating scheduled purge.
ha: Ga URLs masu amfani da alamomin daji (wildcards), yana iya ɗaukar ɗan lokaci kafin a fara share abubuwan da aka tsara.

source: Specify the time to purge the "%s" list.
ha: Saka lokacin da za a share jerin "%s".

source: Current server time is %s.
ha: Lokacin sabar na yanzu shine %s.

source: A Purge All will be executed when WordPress runs these hooks.
ha: Za a aiwatar da tsaftace komai (Purge All) idan WordPress ta gudanar da waɗannan hulɗodin.

source: Specify how long, in seconds, public pages are cached.
ha: A ƙayyade tsawon lokacin, a cikin daƙiƙa, da ake adana shafukan jama'a a ajiyar wucin gadi (cache).

source: Specify how long, in seconds, private pages are cached.
ha: Sanya tsawon lokaci, a cikin daƙiƙa, da ake adana shafukan sirri a ma'ajiyar ɗan lokaci.

source: Specify how long, in seconds, the front page is cached.
ha: Ƙayyade tsawon lokacin, a cikin daƙiƙa, da ake ajiye shafin farko a cikin gajiyar wucin gadi.

source: Specify how long, in seconds, feeds are cached.
ha: Ƙayyade tsawon lokacin, a cikin daƙiƙa, da ake ajiye ciyarwa (feeds) a cikin ma'ajiyar ɗan lokaci.

source: If this is set to a number less than 30, feeds will not be cached.
ha: Idan an saita wannan zuwa lamba da ta kasa 30, ba za a adana ciyarwar ba.

source: Specify how long, in seconds, REST calls are cached.
ha: Sanya tsawon lokaci, a cikin daƙiƙa, da ake ajiye kiran REST a matsayin taska.

source: Specify an HTTP status code and the number of seconds to cache that page, separated by a space.
ha: Ayyana lambar matsayin HTTP da adadin daƙiƙoƙin da za a adana wancan shafi a ma'ajiya, a raba su da sarari.

source: Browser Cache Settings
ha: Saitunan Cache na Browser

source: OpenLiteSpeed users please check this
ha: Masu amfani da OpenLiteSpeed don Allah ku duba wannan

source: Setting Up Custom Headers
ha: Ana Saita Shugabannin Musamman

source: Browser caching stores static files locally in the user's browser. Turn on this setting to reduce repeated requests for static files.
ha: Rungumar burauza (browser caching) na adana fayiloli masu tsauri a cikin burauzar mai amfani a gida. Kunna wannan saitin don rage maimaita buƙatun fayiloli masu tsauri.

source: You can turn on browser caching in server admin too. %sLearn more about LiteSpeed browser cache settings%s.
ha: Kuna iya kunna ɓoye bayanai na mai bincike a cikin mai gudanar da sabar ma. %sKoyi game da saitunan ɓoye bayanai na mai bincike na LiteSpeed%s.

source: The amount of time, in seconds, that files will be stored in browser cache before expiring.
ha: Adadin lokaci, a cikin daƙiƙa, da za a adana fayiloli a cikin cache na mai bincike kafin su ƙare.

source: Ignore certain query strings when caching. (LSWS %s required)
ha: Yi watsi da wasu kirtani na tambaya lokacin ajiyewa. (Ana buƙatar LSWS %s)

source: For example, to drop parameters beginning with %1$s, %2$s can be used here.
ha: Misali, don ajiye sigogin da suka fara da %1$s, ana iya amfani da %2$s anan.

source: Serve a separate cache copy for mobile visitors.
ha: Yi amfani da wani kwafin cache daban don baƙi na wayar hannu.

source: Learn more about when this is needed
ha: Ƙara koyo game da lokacin da ake buƙatar wannan

source: Htaccess did not match configuration option.
ha: Htaccess bai yi daidai da zaɓin saiti ba.

source: Htaccess rule is: %s
ha: Dokar Htaccess ita ce: %s

source: If %1$s is %2$s, then %3$s must be populated!
ha: Idan %1$s ya kasance %2$s, to dole ne a cika %3$s!

source: user agents
ha: wakilan mai amfani

source: SYNTAX: alphanumeric and "_". No spaces and case sensitive. MUST BE UNIQUE FROM OTHER WEB APPLICATIONS.
ha: SYNTAX: alphanumeric da "_". Babu gurabure kuma an kula da babban da karamin bakake. DOLE NE YA ZAMA NA MUSAMMAN DAGA SAURAN AIKACE-AIKACE NA YANAR GIZO.

source: The default login cookie is %s.
ha: Tsohuwar kuki ta shiga ce %s.

source: The server will determine if the user is logged in based on the existence of this cookie.
ha: Serf din zai tantance ko mai amfani ya shiga bisa ga kasancewar wannan kuki.

source: This setting is useful for those that have multiple web applications for the same domain.
ha: Wannan saitin yana da amfani ga waɗanda ke da aikace-aikacen yanar gizo da yawa don guda ɗaya.

source: If every web application uses the same cookie, the server may confuse whether a user is logged in or not.
ha: Idan kowace aikace-aikacen yanar gizo tana amfani da guda ɗaya na cookie, uwar garken na iya rikicewa ko an shiga mai amفani ko a'a.

source: The cookie set here will be used for this WordPress installation.
ha: Za a yi amfani da kuki da aka saita a nan don wannan shigarwar ta WordPress.

source: Example use case:
ha: Misalin amfani:

source: There is a WordPress installed for %s.
ha: An shigar da WordPress don %s.

source: Then another WordPress is installed (NOT MULTISITE) at %s
ha: Sannan an shigar da wani WordPress (BA MULTISITE ba) a %s

source: The cache needs to distinguish who is logged into which WordPress site in order to cache correctly.
ha: Cache ɗin na buƙatar bambanta wanda ke shiga cikin wanne shafin WordPress domin ya yi cache ɗin daidai.

source: Invalid login cookie. Invalid characters found.
ha: An ingantaccen kuki na shiga. An samo haruffa marasa inganci.

source: WARNING: The .htaccess login cookie and Database login cookie do not match.
ha: GARGADI: Alamar shiga ta .htaccess da Alamar shiga ta Database ba su yi daidai ba.

source: SYNTAX: alphanumeric and "_". No spaces and case sensitive.
ha: SYNTAX: alphanumeric da "_". Ba su da sarari kuma suna da hankali ga girman baki.

source: You can list the 3rd party vary cookies here.
ha: Kuna iya lissafa kukis na ɓangare na uku anan.

source: Enabled
ha: An kunna

source: Disabled
ha: An kashe

source: Not Available
ha: Ba a samuwa ba

source: Passed
ha: Sun wuce

source: Failed
ha: Ba a yi nasara ba

source: Object Cache Settings
ha: Saitunan Rumbun Ajiya ta Abu

source: Use external object cache functionality.
ha: Yi amfani da fasahar ajiyar abu na waje.

source: Status
ha: Matsayi

source: %s Extension
ha: Ƙarin %s

source: Connection Test
ha: Gwajin Haɗi

source: Your %s Hostname or IP address.
ha: Sunanka na mai watsa shiri ko adireshin IP na %s.

source: If you are using a %1$s socket, %2$s should be set to %3$s
ha: Idan kana amfani da soket na %1$s, ya kamata a saita %2$s zuwa %3$s

source: Default port for %1$s is %2$s.
ha: Tsohuwar tashar jiragen ruwa ta %1$s ita ce %2$s.

source: Default TTL for cached objects.
ha: Tsohon TTL don abubuwan da aka adana.

source: Only available when %s is installed.
ha: Ana samuwa ne kawai lokacin da aka sanya %s.

source: Specify the password used when connecting.
ha: Ƙayyade kalmar sirri da ake amfani da ita wajen haɗawa.

source: Database to be used
ha: Bayanan da za a yi amfani da su

source: Groups cached at the network level.
ha: Kungiyoyin da aka adana a matakin cibiyar sadarwa.

source: Use keep-alive connections to speed up cache operations.
ha: Yi amfani da haɗin yanar gizo na keep-alive don saurin ayyukan cache.

source: Improve wp-admin speed through caching. (May encounter expired data)
ha: Inganta saurin wp-admin ta hanyar caching. (Zai iya fuskantar tsoffin bayanai)

source: When enabled, the cache will automatically purge when any plugin, theme or the WordPress core is upgraded.
ha: Idan an kunna, cache za ta share kanta ta atomatik lokacin da aka sabunta kowane plugin, jigo (theme), ko kuma asalin WordPress.

source: Cloudflare Settings
ha: Saitunan Cloudflare

source: Use %s API functionality.
ha: Yi amfani da fasahar API ta %s.

source: Global API Key / API Token
ha: Maɓullin API na Duniya / Alamar API

source: Your API key / token is used to access %s APIs.
ha: Ana amfani da maɓallin API ɗinku / alamar ku don samun damar API na %s.

source: Get it from %s.
ha: Ka samo shi daga %s.

source: Recommended to generate the token from Cloudflare API token template "WordPress".
ha: An ba da shawarar a samar da token daga samfurin token na Cloudflare API "WordPress".

source: Email Address
ha: Adireshin Imel

source: Your Email address on %s.
ha: Adireshin imel dinka a kan %s.

source: Optional when API token used.
ha: Na zaɓi lokacin da aka yi amfani da alamar API.

source: Domain
ha: Yanki

source: You can just type part of the domain.
ha: Kuna iya rubuta wani ɓangare na yankin yanar gizon kawai.

source: Once saved, it will be matched with the current list and completed automatically.
ha: Da zarar an adana ta, za a daidaita ta da jerin na yanzu kuma a kammala ta ta atomatik.

source: Clear %s cache when "Purge All" is run.
ha: Share %s cache lokacin da aka gudanar da "Purge All".

source: To enable the following functionality, turn ON Cloudflare API in CDN Settings.
ha: Don kunna waɗannan ayyuka, kunna Cloudflare API a cikin Saitunan CDN.

source: Cloudflare Domain
ha: Yankin Cloudflare

source: Cloudflare Zone
ha: Yankin Cloudflare

source: Development Mode
ha: Yanayin Cigaba

source: Turn ON
ha: Kunna

source: Turn OFF
ha: Kashe

source: Check Status
ha: Binciki Matsayi

source: Current status is %1$s since %2$s.
ha: Matsayi na yanzu shine %1$s tun %2$s.

source: Current status is %s.
ha: Matsayi na yanzu shine %s.

source: Development mode will be automatically turned off in %s.
ha: Za a kashe yanayin ci gaba ta atomatik a cikin %s.

source: Temporarily bypass Cloudflare cache. This allows changes to the origin server to be seen in realtime.
ha: A rufe ma'ajiyar Cloudflare na ɗan lokaci. Wannan yana ba da damar ganin canje-jejen sabar asali ainihin lokacin.

source: Development Mode will be turned off automatically after three hours.
ha: Za a kashe Yanayin Ci Gaba da kansa bayan awanni uku.

source: %1$sLearn More%2$s
ha: %1$sKara Koyo%2$s

source: Cloudflare Cache
ha: Cache din Cloudflare

source: Purge Everything
ha: Share Duka Komai

source: Other Static CDN
ha: Wani CDN Mai Tsaye Na Daban

source: CDN Settings
ha: Saitunan CDN

source: Turn this setting %s if you are using a traditional Content Delivery Network (CDN) or a subdomain for static content.
ha: Kunna wannan saitin %s idan kana amfani da wani tsohon Tsarin Isar da Abun Ciki (CDN) ko ƙaramin yanki don abun ciki mai tsauri.

source: NOTE: Cloudflare does not use CDN Mapping. If you are only using Cloudflare, leave this setting %s.
ha: LURA: Cloudflare ba ta amfani da Taswirar CDN (CDN Mapping). Idan kuna amfani da Cloudflare kawai, bar wannan saitin ya zama %s.

source: To randomize CDN hostname, define multiple hostnames for the same resources.
ha: Don ba da umarni ba ga suna mai masaukin baki na CDN, a bayyana sunayen masu masaukin baki da yawa don ɗaya da kayan aiki.

source: Serve all image files through the CDN. This will affect all attachments, HTML %1$s tags, and CSS %2$s attributes.
ha: Yi amfani da CDN don yada duk fayilolin hoto. Wannan zai shafi duk abubuwan da aka makala, alamomin HTML %1$s, da siffofin CSS %2$s.

source: Serve all CSS files through the CDN. This will affect all enqueued WP CSS files.
ha: Ka yi amfani da CDN don yada duk fayilolin CSS. Wannan zai shafi duk fayilolin WP CSS da aka tsara.

source: Serve all JavaScript files through the CDN. This will affect all enqueued WP JavaScript files.
ha: Yi amfani da CDN wajen yada duk fayilolin JavaScript. Wannan zai shafi duk fayilolin JavaScript na WP da aka jera a jerin gwano.

source: Static file type links to be replaced by CDN links.
ha: Za a maye gurbin hanyoyin haɗi na nau'in fayil na tsaye da hanyoyin haɗi na CDN.

source: This will affect all tags containing attributes: %s.
ha: Wannan zai shafi duk alamomin da ke dauke da siffofi: %s.

source: If you turn any of the above settings OFF, please remove the related file types from the %s box.
ha: Idan ka kashe kowane daga cikin waɗannan saitunan da ke sama, da fatan za a cire nau'ikan fayilolin da suka dace daga akwatin %s.

source: Specify which HTML element attributes will be replaced with CDN Mapping.
ha: Kayyade wane siffofin abubuwan HTML da za a maye gurbinsu da Taswirar CDN.

source: Only attributes listed here will be replaced.
ha: Abubuwan da aka lissafa a nan kadai za a maye gurbinsu.

source: Use the format %1$s or %2$s (element is optional).
ha: Yi amfani da tsarin %1$s ko %2$s (abu na zaɓi ne).

source: Site URL to be served through the CDN. Beginning with %1$s. For example, %2$s.
ha: URL din Shafin da za a yi wa hidima ta hanyar CDN. Farawa da %1$s. Misali, %2$s.

source: Only files within these directories will be pointed to the CDN.
ha: Fayiloli kawai da ke cikin waɗannan kundin adireshin za a nuna su ga CDN.

source: Paths containing these strings will not be served from the CDN.
ha: Hanyoyin da suka ƙunshi waɗannan rubututtukan ba za a ba da su daga CDN ba.

source: Are you sure to delete all existing blocklist items?
ha: Kuna da tabbas za ku goge duk abubuwan da ke cikin jerin an haramta su?

source: Empty blocklist
ha: Sharewar wofilar baki

source: Blocklist
ha: Jerin sunayen da aka hana

source: Total
ha: Jimla

source: Operation
ha: Aiki

source: Remove from Blocklist
ha: Cire daga Jerin Abubuwan da aka Ƙi

source: API: PHP Constant %s available to disable blocklist.
ha: API: Akwai PHP Constant %s don kashe blocklist.

source: API: Filter %s available to disable blocklist.
ha: API: Tace %s akwai don kashe lissafin da aka toshe.

source: Not blocklisted
ha: Ba a hana shi jerin ba

source: Blocklisted due to not cacheable
ha: An saka shi a cikin jerin masu hana shiga saboda ba za a iya adana shi a cache ba

source: Blocklisted
ha: An hana

source: Summary
ha: Takaitawa

source: Map
ha: Taswira

source: Zinn® Cache Engine Crawler
ha: Mai Rarrafe na Zinn® Cache Engine

source: Clean Crawler Map
ha: Tsabtace Taswirar Mai Rarrafe

source: Refresh Crawler Map
ha: Sabunta Taswirar Mai Rarrafe

source: Generated at %s
ha: An samar da shi a %s

source: Sitemap List
ha: Jerin Taswirar Shafi

source: Sitemap Total
ha: Jimillar Taswirar Yanar Gizo

source: URL Search
ha: Binciken URL

source: Cache Miss
ha: Rashin Cache

source: Crawler Status
ha: Matsayin Mai Bincike

source: Add to Blocklist
ha: Ƙara zuwa Lissafin Block

source: Crawler General Settings
ha: Babban Saitunan Crawler

source: This will enable crawler cron.
ha: Wannan zai ba da damar yin amfani da crawler cron.

source: Specify how long in seconds before the crawler should initiate crawling the entire sitemap again.
ha: Ka bayyana tsawon lokaci a cikin daƙiƙa kafin mai binciken yanar gizo ya sake fara binciken dukan taswirar shafin (sitemap).

source: The crawler will use your XML sitemap or sitemap index. Enter the full URL to your sitemap here.
ha: Mai rarrafe zai yi amfani da taswirar shafin ku ta XML ko kuma fihirisar taswirar shafin. Shigar da cikakkiyar URL zuwa taswirar shafin ku anan.

source: The maximum average server load allowed while crawling. The number of crawler threads in use will be actively reduced until average server load falls under this limit. If this cannot be achieved with a single thread, the current crawler run will be terminated.
ha: Matsakaicin nauyin uwar garken da aka yarda dashi yayin lalowa. Za a rage adadin zaren lalowa da ake amfani da su sosai har sai matsakaicin nauyin uwar garken ya fadi a ƙasan wannan iyaka. Idan ba a iya cimma wannan ba tare da zare guda ɗaya ba, za a dakatar da guduwar lalowa ta yanzu.

source: Server enforced value: %s
ha: Darajar da uwar garken ta tilasta: %s

source: Server allowed max value: %s
ha: Matsakaicin ƙimar da aka bari na uwar garken: %s

source: To crawl the site as a logged-in user, enter the user ids to be simulated.
ha: Don shiga rukunin yanar gizon a matsayin mai amfani da ya shiga, shigar da lambobin masu amfani da za a kwaikwaya.

source: You must set %s before using this feature.
ha: Dole ne ka saita %s kafin ka yi amfani da wannan fasalin.

source: Click here to set.
ha: Danna nan don saitawa.

source: You must set %1$s to %2$s before using this feature.
ha: Dole ne ka saita %1$s zuwa %2$s kafin amfani da wannan fasalin.

source: To crawl for a particular cookie, enter the cookie name, and the values you wish to crawl for. Values should be one per line. There will be one crawler created per cookie value, per simulated role.
ha: Don binciken wani takamaiman kuki, shigar da sunan kukin, da ƙimar da kake son bincikawa. Ya kamata ƙimar ta kasance ɗaya a kowane layi. Za a ƙirƙiri mai bincike ɗaya a kowane ƙimar kuki, a kowane matsayi da aka kwaikwaya.

source: Use %1$s in %2$s to indicate this cookie has not been set.
ha: Yi amfani da %1$s a cikin %2$s don nuna cewa ba a saita wannan kukis din ba.

source: You need to set the %s in Settings first before using the crawler
ha: Kuna buƙatar saita %s a cikin Settings tukunna kafin amfani da crawler
