Repository: Zinn-Digital/zinn-cache-pro
Catalog: languages/zinn-cache-pro-so_SO.po
Languages: so_so

source: Privately cache frontend pages for logged-in users. (LSWS %s required)
so_so: Si gaar ah u kaydi boggagta hore ee isticmaaleyaasha soo galay. (LSWS %s ayaa loo baahan yahay)

source: Privately cache commenters that have pending comments. Disabling this option will serve non-cacheable pages to commenters. (LSWS %s required)
so_so: Kaydi dadka faallooyinka ka tago ee leh faallooyinka sugaya si qarsoodi ah. Damiin ikhtiyaarkan waxay macaamiisha faallooyinka u adeegaysaa boggag aan la kaydin karin. (Waxaa loo baahan yahay LSWS %s)

source: Cache requests made by WordPress REST API calls.
so_so: Kaydi codsiyada ay sameeyeen wicitaannada WordPress REST API.

source: Disabling this option may negatively affect performance.
so_so: Naafaynta ikhtiyaarkan waxay si xun u saameyn kartaa waxqabadka.

source: URI Paths containing these strings will NOT be cached as public.
so_so: Waddooyinka URI ee ay ku jiraan xargahan LAMA keydin doono sidoo kale dadweynaha.

source: Paths containing these strings will be cached regardless of no-cacheable settings.
so_so: Waddooyinka ka kooban xargahan waxaa loo kaydin doonaa si ku-meelgaar ah iyada oo aan loo eegin goobaha aan la kaydinin.

source: To define a custom TTL for a URI, add a space followed by the TTL value to the end of the URI.
so_so: Si aad u qeexdo TTL caadi ah oo loogu talagalay URI, ku dar meel bannaan oo ay ku xigto qiimaha TTL dhammaadka URI.

source: For example, %1$s defines a TTL of %2$s seconds for %3$s.
so_so: Tusaale ahaan, %1$s waxay qeexaysaa TTL ah %2$s ilbiriqsi oo loogu talagalay %3$s.

source: Paths containing these strings will be forced to public cached regardless of no-cacheable settings.
so_so: Waddooyinka ka kooban xadhkahan waxaa lagu qasbi doonaa inay noqdaan kuwo guud ahaan la keydiyay iyada oo aan loo eegin habaynta aan la kaydin karin.

source: ESI Settings
so_so: Dejinta ESI

source: With ESI (Edge Side Includes), pages may be served from cache for logged-in users.
so_so: Adoo adeegsanaya ESI (Edge Side Includes), boggag waxaa laga bixin karaa keydka (cache) isticmaaleyaasha soo galay.

source: ESI allows you to designate parts of your dynamic page as separate fragments that are then assembled together to make the whole page. In other words, ESI lets you “punch holes” in a page, and then fill those holes with content that may be cached privately, cached publicly with its own TTL, or not cached at all.
so_so: ESI waxay kuugu reebaysaa inaad qaybo ka mid ah boggaaga meelaha beddelma u calaamadsato burburro gaar ah oo ka dib laysugu geeyo si ay u samaysataan bogga oo dhan. Si kale haddii loo dhigo, ESI waxay ku siinaysaa inaad "godad u qoddo" bogga, ka dibna aad godadkaas ku buuxiso content si gaar ah loo kaydin karo, ama si doorto ah lagu kaydin karo TTL ku xidhan, ama aan la kaydin karin gabi ahaanba.

source: WpW: Private Cache vs. Public Cache
so_so: WpW: Kaydka Gaarka ah vs. Kaydka Dadweynaha

source: You can turn shortcodes into ESI blocks.
so_so: Waxaad gaabiyaha ka dhigi kartaa baloogyada ESI.

source: Replace %1$s with %2$s.
so_so: Beddel %1$s oo geli %2$s.

source: ESI sample for developers
so_so: Tusaalaha ESI ee horumariyeyaasha

source: WARNING
so_so: DIGINIIN

source: These options are only available with LiteSpeed Enterprise Web Server.
so_so: Xulisyadani waxay kaliya ku jiraan LiteSpeed Enterprise Web Server.

source: Turn ON to cache public pages for logged in users, and serve the Admin Bar and Comment Form via ESI blocks. These two blocks will be uncached unless enabled below.
so_so: Daari si aad u kaydiso bogagga dadweynaha ee isticmaaleyaasha soo galay, oo aad ugu adeegto Bar Maamuleedka iyo Foomka Faallooyinka adoo adeegsanaya baloogyada ESI. Labadan baloog lama kaydin doono ilaa laga shaqaysiiyo hoos.

source: Cache the built-in Admin Bar ESI block.
so_so: Kaydso barta ku dhex-dhisan ee Admin Bar ESI.

source: Cache the built-in Comment Form ESI block.
so_so: Kaydi qaybta ESI ee Foomka Faallooyinka ee dhex-dhisnaa.

source: The list will be merged with the predefined nonces in your local data file.
so_so: Liistada waxaa lagu biirin doonaa waxyaabaha aan la cayimin ee hore loo qeexay ee ku jira faylkaaga xogta maxalliga ah.

source: The latest data file is
so_so: Fayisha xogta ee ugu dambeysay waa

source: Filter %s is supported.
so_so: Shaandhaynta %s waa la taageerayaa.

source: The above nonces will be converted to ESI automatically.
so_so: Kor ku xusan nonces waxaa si toos ah loogu beddeli doonaa ESI.

source: An optional second parameter may be used to specify cache control. Use a space to separate
so_so: Halbeeg labaad oo ikhtiyaari ah ayaa loo isticmaali karaa si loo cayimo kontoroolka kaydka (cache). Isticmaal meel bannaan (boos) si aad u kala soocdo

source: Wildcard %1$s supported (match zero or more characters). For example, to match %2$s and %3$s, use %4$s.
so_so: Wildcard %1$s waa la taageerayaa (isku mid ah eber ama in ka badan xarfaha). Tusaale ahaan, si aad u waafajiso %2$s iyo %3$s, isticmaal %4$s.

source: If your site contains public content that certain user roles can see but other roles cannot, you can specify a Vary Group for those user roles. For example, specifying an administrator vary group allows there to be a separate publicly-cached page tailored to administrators (with “edit” links, etc), while all other user roles see the default public page.
so_so: Haddii bartaadu ay leedahay waxyaabaha dadweynaha ee ay doorarka isticmaaleha qaarkood arki karaan laakiin kuwa kalena aysan arki karin, waxaad u qeexi kartaa Kooxda Kala-duwanaanshaha (Vary Group) doorarkaas isticmaaleha. Tusaale ahaan, qeexidda koox kala-duwanaansho maamule waxay u oggolaaneysaa in ay jirto bog si gaar ah loogu kaydiyey dadweynaha oo loogu talagalay maamulayaasha (oo wata xiriiriyeyaasha "wax ka beddelka", iwm.), halka dhammaan doorarka isticmaaleha kale ay arkaan bogga dadweynaha ee caadiga ah.

source: Paths containing these strings will not be cached.
so_so: Wadada ay ku jiraan xarfahan lama kaydin doono.

source: Predefined list will also be combined w/ the above settings
so_so: Liiska horay loo qeexay ayaa sidoo kale lagu dari doonaa habaynta kore

source: Query strings containing these parameters will not be cached.
so_so: Weydiinta xadhkaha ee ay ku jiraan cabirradan lama kaydin doono.

source: For example, for %1$s, %2$s and %3$s can be used here.
so_so: Tusaale ahaan, %1$s, %2$s iyo %3$s ayaa halkan looga isticmaali karaa.

source: All categories are cached by default.
so_so: Dhammaan qaybaha waa la kaydiyaa si caadi ah.

source: To prevent %s from being cached, enter them here.
so_so: Si looga hortago in %s la kaydiyo, halkan geli.

source: categories
so_so: Qeybaha

source: If the category name is not found, the category will be removed from the list on save.
so_so: Haddii magaca qaybta la waayo, qaybta waxaa laga saari doonaa liiska markaa la keydiyo.

source: All tags are cached by default.
so_so: Dhammaan calaamadaha waxaa lagu kaydiyaa xusuusta kaydka (cache) si caad ah.

source: tags
so_so: calaamadaha

source: If the tag slug is not found, the tag will be removed from the list on save.
so_so: Haddii calaamadda slug aan la helin, calaamadda waxaa laga saari doonaa liiska markii la keydiyo.

source: To exclude %1$s, insert %2$s.
so_so: Si aad uga reebto %1$s, geli %2$s.

source: Selected roles will be excluded from cache.
so_so: Dooqyada la xulay lagama reebi doono keydka (cache).

source: All pages
so_so: Dhammaan bogagga

source: Front page
so_so: Bogga hore

source: Home page
so_so: Bogga hoose

source: Pages
so_so: Bogagga

source: All pages with Recent Posts Widget
so_so: Dhammaan bogagga wata Agabka Qoraallada Cusub

source: Author archive
so_so: Kaydka qoraaga

source: Post type archive
so_so: Kaydka nooca qoraalka

source: Yearly archive
so_so: Kaydka sanadlaha ah

source: Monthly archive
so_so: Kaydka bilaha ah

source: Daily archive
so_so: Kaydka maalinlaha ah

source: Term archive (include category, tag, and tax)
so_so: Kaydka erayada (oo ay ku jiraan qaybta, sumadda, iyo canshuurta)

source: Auto Purge Rules For Publish/Update
so_so: Xeerarka Nadiifinta Tooska ah ee Daabacaadda/Cusboonaysiinta

source: Note
so_so: Xusuusin

source: Select "All" if there are dynamic widgets linked to posts on pages other than the front or home pages.
so_so: Xoog Dooro "Dhamman" haddii ay jiraan wijityo cusboonaada oo ku xiran qoraallada ku jira bogagga kale oo ah kuwo aan ahayn bogga hore ama bogga hooyga.

source: Other checkboxes will be ignored.
so_so: Sanduuqyada kale ee calaamadaynta waxaa la iska indhatiri doonaa.

source: Select only the archive types that are currently used, the others can be left unchecked.
so_so: Dooro oo keliya noocyada kaydka ee hadda la isticmaalo, kuwa kalena waa laga tagi karaa iyaga oo aan la dooran.

source: Select which pages will be automatically purged when posts are published/updated.
so_so: Dooro bogagga si otomaatig ah loo nadiifin doono marka la daabaco ama la cusboonaysiiyo qoraallada.

source: If ON, the stale copy of a cached page will be shown to visitors until a new cache copy is available. Reduces the server load for following visits. If OFF, the page will be dynamically generated while visitors wait.
so_so: Haddii ay SHIDAN tahay, nuqulka dhacay ee bogga la kaydiyay ayaa loo muujin doonaa booqdayaasha ilaa nuqul cusub oo la kaydiyay uu ka diyaarsanayo. Wuxuu hoos u dhigaa culayska adeegaha ee booqashooyinka xiga. Haddii ay DAMSAN tahay, bogga si cusub ayaa loo soo saari doonaa inta ay booqdayaashu sugayaan.

source: By design, this option may serve stale content. Do not enable this option, if that is not OK with you.
so_so: Naqshad ahaan, ikhtiyaarkan waxaa laga yaabaa inuu adeegsado waxyaabo duugowday. Ha suurtagelin ikhtiyaarkan, haddii aysan taasi dhibaato kugu ahayn.

source: The URLs here (one per line) will be purged automatically at the time set in the option "%s".
so_so: URL-lada halkan ku yaal (midkiiba hal safar) ayaa si toos ah loo tirtiri doonaa wakhtiga lagu asteeyay xulashada "%s".

source: Both %1$s and %2$s are acceptable.
so_so: Labada %1$s iyo %2$s waa la aqbali karaa.

source: For URLs with wildcards, there may be a delay in initiating scheduled purge.
so_so: Url-yada wata calaamadda wildcards, waxaa laga yaabaa in dib u dhac uu ku yimaado bilaabidda nadiifinta la qorsheeyay.

source: Specify the time to purge the "%s" list.
so_so: Bixi waqtiga lagu tirayo liiska "%s".

source: Current server time is %s.
so_so: Waqtiga server-ka hadda wuxuu yahay %s.

source: A Purge All will be executed when WordPress runs these hooks.
so_so: Markab Cusub ayaa la fulin doonaa marka WordPress uu wado qabsatooyinkan.

source: Specify how long, in seconds, public pages are cached.
so_so: Sheeg muddada, ilbiriqsiyo, ee bogagga dadweynaha la kaydiyo.

source: Specify how long, in seconds, private pages are cached.
so_so: Qeex muddada, ilbiriqsiyo, ay bogagga gaarka ahi kaydsan yihiin.

source: Specify how long, in seconds, the front page is cached.
so_so: Sheeg muddada, ilbidhiqsi ahaan, ee bogga hore la kaydiyo.

source: Specify how long, in seconds, feeds are cached.
so_so: Sheeg muddada, ilbiriqsiyo, ee la kaydiyo xogta quudinta.

source: If this is set to a number less than 30, feeds will not be cached.
so_so: Haddii tan loo asteeyo nambar ka yar 30, quudinta lama kaydin doono.

source: Specify how long, in seconds, REST calls are cached.
so_so: Cadee inta ay leeg tahay, ilbidhiqsi ahaan, inta ay wicitaanada REST keydsan yihiin.

source: Specify an HTTP status code and the number of seconds to cache that page, separated by a space.
so_so: Sheeg nambarka xaaladda HTTP iyo tirada ilbiriqsiyada ee lagu keydinayo boggaas, adoo ku kala soocaya bannaan.

source: Browser Cache Settings
so_so: Dejinta Kaydka Barowsarka

source: OpenLiteSpeed users please check this
so_so: Isticmaalayaasha OpenLiteSpeed fadran tan hubiya

source: Setting Up Custom Headers
so_so: Madax Gaarka ah oo la dejinayo

source: Browser caching stores static files locally in the user's browser. Turn on this setting to reduce repeated requests for static files.
so_so: Kaydinta biraawsarku waxay faylasha taagan ku kaydisaa maxalli ahaan biraawsarka isticmaalaha. Shid dejintan si aad u yareyso codsiyada soo noqnoqda ee faylasha taagan.

source: You can turn on browser caching in server admin too. %sLearn more about LiteSpeed browser cache settings%s.
so_so: Waxaa kale që aad shidmi kartaa kaydinta biraawsarka (browser caching) maamulaha adeejaha (server admin). %sBaro wax badan oo ku saabsan habaynta kaydka biraawsarka ee LiteSpeed%s.

source: The amount of time, in seconds, that files will be stored in browser cache before expiring.
so_so: Inta wakhtiga ah, ee ilbiriqsi ahaan, oo faylasha lagu keydin doonaa kaydka barowsarka ka hor intaanay dhicin.

source: Ignore certain query strings when caching. (LSWS %s required)
so_so: Iska indhat-tir su'aalaha gaarka ah marka la kaydinayo (LSWS %s ayaa loo baahan yahay)

source: For example, to drop parameters beginning with %1$s, %2$s can be used here.
so_so: Tusaale ahaan, si aad u tirtirto cabbirrada ka bilaabmaya %1$s, %2$s ayaa halkan looga isticmaali karaa.

source: Serve a separate cache copy for mobile visitors.
so_so: U adeeg nuqul kayd ah oo gaar ah booqdayaasha mobeelka.

source: Learn more about when this is needed
so_so: Baro wax badan oo ku saabsan goorta tani loo baahan yahay

source: Htaccess did not match configuration option.
so_so: Htaccess uma dhigmo ikhtiyaarka qaabeynta.

source: Htaccess rule is: %s
so_so: Xeerka Htaccess waa: %s

source: If %1$s is %2$s, then %3$s must be populated!
so_so: Haddii %1$s uu yahay %2$s, markaa %3$s waa in la buuxiyaa!

source: cookies
so_so: buskud

source: user agents
so_so: wakiilada isticmaalaha

source: SYNTAX: alphanumeric and "_". No spaces and case sensitive. MUST BE UNIQUE FROM OTHER WEB APPLICATIONS.
so_so: SYNTAX: xarfaha iyo nambarada iyo "_". Meelbanaan ma laha waana xasaasi. WAXAA WAAYEL AH INUU GAAR AH YAHAY OO KANU DUWAN YAHAY CODSIYADA KALE EE WEBKA.

source: The default login cookie is %s.
so_so: Buskudka gelitaanka ee caadiga ah waa %s.

source: The server will determine if the user is logged in based on the existence of this cookie.
so_so: Seerfuhu wuxuu go'aamin doonaa in isticmaalehu uu soo galay iyo in kale iyadoo lagu saleynayo jiritaanka buskudkan.

source: This setting is useful for those that have multiple web applications for the same domain.
so_so: Dejintani waxay faa'iido u leedahay kuwa haysta codsiyo shabakadeed oo badan oo isku domain ah.

source: If every web application uses the same cookie, the server may confuse whether a user is logged in or not.
so_so: Haddii codsi kasta oo shabakaddu uu isticmaalo buskudka la mid ah, server-ku wuxuu ku wareeri karaa in isticmaale uu soo galay iyo in kale.

source: The cookie set here will be used for this WordPress installation.
so_so: Buskudka halkan la dhigay waxaa loo isticmaali doonaa rakibiddan WordPress.

source: Example use case:
so_so: Tusaalaha kiiska adeegsiga:

source: There is a WordPress installed for %s.
so_so: Waxaa jira WordPress ku rakiban %s.

source: Then another WordPress is installed (NOT MULTISITE) at %s
so_so: Markaaas WordPress kale ayaa lagu rakibay (MA AH MULTISITE) %s

source: The cache needs to distinguish who is logged into which WordPress site in order to cache correctly.
so_so: Keydka waa in uu kala saaraa cidda ku gashay mid kasta oo ka mid ah mareegaha WordPress si uu si sax ah u keydiyo.

source: Invalid login cookie. Invalid characters found.
so_so: Bushkuleerka gelitaanka ee khaldan. Waxaa la helay xarfo aan ansax ahayn.

source: WARNING: The .htaccess login cookie and Database login cookie do not match.
so_so: DIGTOONI: Kukiyada gelitaanka ee .htaccess iyo kukiyada gelitaanka Database-ka isma waafaqsana.

source: SYNTAX: alphanumeric and "_". No spaces and case sensitive.
so_so: DHISMAHA: xarfaha iyo nambarada iyo "_". Meel bannaan ma leh xarfaha weyn iyo kuwa yarina waa kuwo kala duwan.

source: You can list the 3rd party vary cookies here.
so_so: Halkan waxaad ku qori kartaa buskudka kala duwanaanshaha ee dhinac তৃতীয় (3rd party).

source: Enabled
so_so: Daaran

source: Disabled
so_so: La joojiyay

source: Not Available
so_so: Lama Helo

source: Passed
so_so: Gudbayay

source: Failed
so_so: Waa fashilmay

source: Object Cache Settings
so_so: Dejinta Keydka Shayga

source: Use external object cache functionality.
so_so: Isticmaal shaqeynta kaydinta walxaha dibadda.

source: Status
so_so: Xaaladda

source: %s Extension
so_so: %s Kordhinta

source: Connection Test
so_so: Tijaabada Isku Xirka

source: Your %s Hostname or IP address.
so_so: Hostname-kaaga ama ciwaankaaga IP ee %s.

source: If you are using a %1$s socket, %2$s should be set to %3$s
so_so: Haddii aad isticmaalayso %1$s socket, %2$s waa in loo dejiyo %3$s

source: Default port for %1$s is %2$s.
so_so: Deegaanka %1$s dekedda caadiga ah waa %2$s.

source: Default TTL for cached objects.
so_so: Astaamaha keydka ah ee kaydsan (TTL) ee caadiga ah.

source: Only available when %s is installed.
so_so: Waxaa la heli karaa oo keliya marka %s la rakibo.

source: Specify the password used when connecting.
so_so: Geli eraysirka la adeegsanayo marka la xiriirayo.

source: Database to be used
so_so: Macluumaadka xogta ee la isticmaalayo

source: Groups cached at the network level.
so_so: Kooxaha waxaa lagu keydiyay heerka shabakadda.

source: Use keep-alive connections to speed up cache operations.
so_so: Isticmaal xiriiriyeyaasha keep-alive si aad u dedejiso hawlgallada keydka (cache).

source: Improve wp-admin speed through caching. (May encounter expired data)
so_so: Horumar xawaaraha wp-admin adigoo isticmaalaya keydinta (caching). (Waxaa laga yaabaa inaad la kulanto xog dhacday)

source: When enabled, the cache will automatically purge when any plugin, theme or the WordPress core is upgraded.
so_so: Markaa la shaqeysiiyo, kaydka (cache) si otomaatig ah ayuu u nadiifin doonaa marka la cusboonaysiinayo wixii plugin ah, mawduuc ah, ama WordPress core ah.

source: Cloudflare Settings
so_so: Dejinta Cloudflare

source: Use %s API functionality.
so_so: Isticmaal %s API shaqayntiisa.

source: Global API Key / API Token
so_so: Furaha API Caalamiga ah / Astaanta API

source: Your API key / token is used to access %s APIs.
so_so: Furahaaga API / calaamadda waxaa loo isticmaalaa in lagu galo %s API-yada.

source: Get it from %s.
so_so: Ka hel %s.

source: Recommended to generate the token from Cloudflare API token template "WordPress".
so_so: Waxaa lagula talinayaa in aad token-ka ka soo saarto Cloudflare API token qaab-dhismeedka "WordPress".

source: Email Address
so_so: Ciwaanka iimaylka

source: Your Email address on %s.
so_so: Ciwaankaaga iimaylka ee ku yaal %s.

source: Optional when API token used.
so_so: Ikhtiyaari ah marka la isticmaalayo API token.

source: Domain
so_so: Degell

source: You can just type part of the domain.
so_so: Waxa aad si fudud u qori kartaa qayb ka mid ah domain-ka.

source: Once saved, it will be matched with the current list and completed automatically.
so_so: Markii la kaydiyo, waxa lala mid dhigayaa liiska hadda jira oo si otomaatig ah ayaa loo dhammaystirayaa.

source: Clear %s cache when "Purge All" is run.
so_so: Markabka %s nadiifi marka "Purge All" la socodsiiyo.

source: To enable the following functionality, turn ON Cloudflare API in CDN Settings.
so_so: Si aad u suurtageliso shaqaynta soo socota, shid Cloudflare API ee Dejinta CDN.

source: Development Mode
so_so: Habka Horumarinta

source: Turn ON
so_so: Daar

source: Turn OFF
so_so: Bakii

source: Check Status
so_so: Hubi Xaaladda

source: Current status is %1$s since %2$s.
so_so: Xaaladda hadda jirta waa %1$s ilaa %2$s.

source: Current status is %s.
so_so: Xaaladda hadda jirta waa %s.

source: Development mode will be automatically turned off in %s.
so_so: Habka horumarinta waxaa si otomaatig ah loo damin doonaa %s gudahood.

source: Temporarily bypass Cloudflare cache. This allows changes to the origin server to be seen in realtime.
so_so: Ku meel gaar ah u dhaaaf kaydka Cloudflare. Tani waxay u oggolaaneysaa in isbeddellada ku yimaada server-ka asalka ah la arko waqtiga dhabta ah.

source: Development Mode will be turned off automatically after three hours.
so_so: Habka Horumarinta waxaa si otomaatig ah loo damin doonaa saddex saacadood ka dib.

source: %1$sLearn More%2$s
so_so: %1$sWax badan Baro%2$s

source: Purge Everything
so_so: Tirtir Wax Walba

source: Other Static CDN
so_so: CDN-ka kale ee Istaraatiijiga ah

source: Zinn® Cache Engine CDN
so_so: Mashiinka Cache-ka ee Zinn® CDN

source: CDN Settings
so_so: Dejinta CDN

source: Turn this setting %s if you are using a traditional Content Delivery Network (CDN) or a subdomain for static content.
so_so: Daar dejintakan %s haddii aad isticmaasho Shabakad Bixinta Nuxurka (CDN) ee caadiga ah ama hoosaad (subdomain) loogu talagalay nuxurka taagan.

source: NOTE: Cloudflare does not use CDN Mapping. If you are only using Cloudflare, leave this setting %s.
so_so: FIIRO GAAR AH: Cloudflare ma isticmaasho Khariideynta CDN. Haddii aad kaliya isticmaalayso Cloudflare, dejintan u daa %s.

source: To randomize CDN hostname, define multiple hostnames for the same resources.
so_so: Si aad u kala beddesho magaca martigeliyaha CDN, qeex magacyo badan oo martigeliye ah oo loogu talagalay agabka la mid ah.

source: Serve all image files through the CDN. This will affect all attachments, HTML %1$s tags, and CSS %2$s attributes.
so_so: Dhammaan faylasha sawirrada uga adeegso CDN-ka. Tani waxay saameyn doontaa dhammaan lifaaqyada, calaamadaha HTML-ka ee %1$s, iyo sifooyinka CSS-ka ee %2$s.

source: Serve all CSS files through the CDN. This will affect all enqueued WP CSS files.
so_so: Dhammaan faylasha CSS-ka ku adeegso CDN-ka. Tani waxay saameyn doontaa dhammaan faylasha WP CSS ee safka ku jira.

source: Serve all JavaScript files through the CDN. This will affect all enqueued WP JavaScript files.
so_so: Dhammaan faylasha JavaScript-ka ku adeegso CDN-ka. Tani waxay saameyn doontaa dhammaan faylasha WP JavaScript ee safka ku jira.

source: Static file type links to be replaced by CDN links.
so_so: Noocyada faylasha static-ka ah ee lagu beddelayo xiriiriyeyaasha CDN.

source: This will affect all tags containing attributes: %s.
so_so: Tani waxay saameyn doontaa dhammaan calaamadaha ay ku jiraan sifooyinka: %s.

source: If you turn any of the above settings OFF, please remove the related file types from the %s box.
so_so: Haddii aad damiso mid ka mid ah goobaha kore, fadlan ka saar noocyada faylasha ee la xiriira sanduuqa %s.

source: Specify which HTML element attributes will be replaced with CDN Mapping.
so_so: Qeex sifooyinka curiyaha HTML ee lagu beddelayo Khariideynta CDN.

source: Only attributes listed here will be replaced.
so_so: Kaliya sifooyinka halkan ku xusan ayaa la bedeli doonaa.

source: Use the format %1$s or %2$s (element is optional).
so_so: Adeegso qaabka %1$s ama %2$s (curiyuhu waa ikhtiyaari).

source: Site URL to be served through the CDN. Beginning with %1$s. For example, %2$s.
so_so: URL-ka goobta ee la marinayo CDN. Ka billow %1$s. Tusaale ahaan, %2$s.

source: Only files within these directories will be pointed to the CDN.
so_so: Kaliya faylasha ku dhex jira galkan ayaa loo tilmaami doonaa CDN-ka.

source: Paths containing these strings will not be served from the CDN.
so_so: Waddooyinka ka kooban xadhigyadan lagama adeegi doono CDN.

source: Are you sure to delete all existing blocklist items?
so_so: Ma hubtaa inaad tirtirto dhammaan walxaha liiska madow ee jira?

source: Empty blocklist
so_so: Liiska madoow ee madhan

source: Blocklist
so_so: Liiska xannibaadda

source: Total
so_so: Wadarta

source: Operation
so_so: Hawlgal

source: Remove from Blocklist
so_so: Ka saar Liiska Madow
