Repository: Zinn-Digital/zinn-cache-pro
Catalog: languages/zinn-cache-pro-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: If you have used Image Optimization, please %sDestroy All Optimization Data%s first. NOTE: this does not remove your optimized images.
am: የምስል ማመቻቸትን (Image Optimization) ተጠቅመው ከነበረ፣ እባክዎ መጀመሪያ %sሁሉንም የማመቻቸት መረጃ ያጥፉ%s። ማስታወሻ፡ ይህ የተመቻቹ ምስሎችዎን አያስወግድም።
ar: إذا كنت قد استخدمت ميزة تحسين الصور، فيرجى %sحذف جميع بيانات التحسين%s أولاً. ملاحظة: هذا لا يؤدي إلى إزالة صورك المحسنة.
az: Əgər Şəkil Optimizasiyasından istifadə etmisinizsə, əvvəlcə %sBütün Optimizasiya Məlumatlarını Məhv Et%s düyməsini sıxın. QEYD: bu, optimallaşdırılmış şəkillərinizi silmir.
bg_bg: Ако сте използвали Оптимизация на изображения, моля, първо %sУнищожете всички данни за оптимизация%s. ЗАБЕЛЕЖКА: това не премахва вашите оптимизирани изображения.
bn_bd: আপনি যদি ইমেজ অপ্টিমাইজেশন ব্যবহার করে থাকেন, তবে অনুগ্রহ করে প্রথমে %sসমস্ত অপ্টিমাইজেশন ডেটা মুছে ফেলুন%s। দ্রষ্টব্য: এটি আপনার অপ্টিমাইজ করা ছবিগুলো মুছে ফেলবে না।
cs_cz: Pokud jste použili Optimalizaci obrázků, nejprve %sodstraňte všechna data optimalizace%s. POZNÁMKA: tím se neodstraní vaše optimalizované obrázky.
de_de: Wenn Sie die Bildoptimierung verwendet haben, löschen Sie bitte zuerst %sAlle Optimierungsdaten%s. HINWEIS: Dadurch werden Ihre optimierten Bilder nicht entfernt.
el: Αν έχετε χρησιμοποιήσει τη Βελτιστοποίηση Εικόνας, παρακαλώ %sΚαταστρέψτε Όλα τα Δεδομένα Βελτιστοποίησης%s πρώτα. ΣΗΜΕΙΩΣΗ: αυτό δεν αφαιρεί τις βελτιστοποιημένες εικόνες σας.
es_es: Si ha utilizado la Optimización de imágenes, elimine primero %sTodos los datos de optimización%s. NOTA: esto no elimina sus imágenes optimizadas.
fa_ir: اگر از بهینه‌سازی تصویر استفاده کرده‌اید، لطفاً ابتدا %sهمه داده‌های بهینه‌سازی را نابود کنید%s. توجه: این کار تصاویر بهینه‌شده شما را حذف نمی‌کند.
fr_fr: Si vous avez utilisé l'optimisation d'images, veuillez d'abord %sDétruire toutes les données d'optimisation%s. REMARQUE : cela ne supprime pas vos images optimisées.
gu: જો તમે ઇમેજ ઑપ્ટિમાઇઝેશનનો ઉપયોગ કર્યો હોય, તો કૃપા કરીને પહેલાં %sબધા ઑપ્ટિમાઇઝેશન ડેટા નષ્ટ કરો%s. નોંધ: આ તમારી ઑપ્ટિમાઇઝ કરેલી ઇમેજને દૂર કરતું નથી.
he_il: אם השתמשת באופטימיזציית תמונות, אנא %sהשמד את כל נתוני האופטימיזציה%s תחילה. הערה: פעולה זו אינה מסירה את התמונות שעברו אופטימיזציה.
hi_in: यदि आपने इमेज ऑप्टिमाइज़ेशन का उपयोग किया है, तो कृपया पहले %sसभी ऑप्टिमाइज़ेशन डेटा नष्ट करें%s। नोट: इससे आपकी ऑप्टिमाइज़ की गई इमेज हटेंगी नहीं।
hr: Ako ste koristili optimizaciju slika, molimo vas da najprije %suništite sve podatke o optimizaciji%s. NAPOMENA: ovo ne uklanja vaše optimizirane slike.
hu_hu: Ha használtad a Képoptimalizálást, kérjük, először %ssemmisítsd meg az összes optimalizálási adatot%s. MEGJEGYZÉS: ez nem távolítja el az optimalizált képeket.
hy: Եթե օգտագործել եք Նկարների օպտիմալացում, խնդրում ենք նախ %sՈչնչացնել բոլոր օպտիմալացման տվյալները%s: ԾԱՆՈԹՈՒԹՅՈՒՆ. սա չի հեռացնում ձեր օպտիմալացված նկարները:
id_id: Jika Anda telah menggunakan Optimasi Gambar, harap %sHancurkan Semua Data Optimasi%s terlebih dahulu. CATATAN: ini tidak menghapus gambar yang telah dioptimalkan.
it_it: Se hai utilizzato l'Ottimizzazione delle immagini, %selimina prima tutti i dati di ottimizzazione%s. NOTA: questo non rimuove le immagini ottimizzate.
ja: 画像最適化機能をご利用の場合は、まず %sすべての最適化データを削除%s してください。注意：これにより最適化済みの画像が削除されることはありません。
ka_ge: თუ გმოგიყენებიათ სურათების ოპტიმიზაცია, გთხოვთ, ჯერ %sგაანადგუროთ ოპტიმიზაციის ყველა მონაცემი%s. შენიშვნა: ეს არ წაშლის თქვენს ოპტიმიზებულ სურათებს.
kk: Егер сіз Кескінді оңтайландыру мүмкіндігін пайдаланған болсаңыз, алдымен %sБарлық оңтайландыру деректерін жою%s әрекетін орындаңыз. ЕСКЕРТУ: бұл оңтайландырылған кескіндеріңізді жоймайды.
km: ប្រសិនបើអ្នកធ្លាប់ប្រើប្រាស់ការធ្វើឱ្យប្រសើរឡើងនូវរូបភាព សូម %sលុបទិន្នន័យធ្វើឱ្យប្រសើរឡើងទាំងអស់%s ជាមុនសិន។ ចំណាំ៖ នេះមិនលុបរូបភាពដែលបានធ្វើឱ្យប្រសើរឡើងរបស់អ្នកទេ។
kn: ನೀವು ಇಮೇಜ್ ಆಪ್ಟಿಮೈಸೇಶನ್ ಅನ್ನು ಬಳಸಿದ್ದರೆ, ದಯವಿಟ್ಟು ಮೊದಲು %sಎಲ್ಲಾ ಆಪ್ಟಿಮೈಸೇಶನ್ ಡೇಟಾವನ್ನು ಅಳಿಸಿಹಾಕಿ%s. ಗಮನಿಸಿ: ಇದು ನಿಮ್ಮ ಆಪ್ಟಿಮೈಸ್ ಮಾಡಿದ ಚಿತ್ರಗಳನ್ನು ತೆಗೆದುಹಾಕುವುದಿಲ್ಲ.
ko_kr: 이미지 최적화를 사용한 적이 있는 경우, 먼저 %s모든 최적화 데이터 삭제%s를 진행해 주세요. 참고: 이 작업은 최적화된 이미지를 삭제하지 않습니다.
lo: ຖ້າທ່ານໄດ້ໃຊ້ງານການປັບປຸງຮູບພາບ, ກະລຸນາ %sທຳລາຍຂໍ້ມູນການປັບປຸງທັງໝົດ%s ກ່ອນ. ໝາຍເຫດ: ວິທີນີ້ຈະບໍ່ລຶບຮູບພາບທີ່ຖືກປັບປຸງຂອງທ່ານອອກ.
ml_in: നിങ്ങൾ ഇമേജ് ഒപ്റ്റിമൈസേഷൻ ഉപയോഗിച്ചിട്ടുണ്ടെങ്കിൽ, ദയവായി ആദ്യം %sഎല്ലാ ഒപ്റ്റിമൈസേഷൻ ഡാറ്റയും നശിപ്പിക്കുക%s. ശ്രദ്ധിക്കുക: ഇത് നിങ്ങളുടെ ഒപ്റ്റിമൈസ് ചെയ്ത ചിത്രങ്ങളെ നീക്കം ചെയ്യില്ല.
mn: Хэрэв та Зураг оновчлол (Image Optimization) ашигласан бол эхлээд %sБүх оновчлолын өгөгдлийг устгах%s хэсгийг сонгоно уу. ТАЙЛБАР: Энэ нь таны оновчтой болгосон зургуудыг устгахгүй.
mr: तुम्ही इमेज ऑटििमायझेशन वापरले असल्यास, कृपया प्रथम %sसर्व ऑटििमायझेशन डेटा नष्ट करा%s. टीप: यामुळे तुमच्या ऑप्टिमाइझ केलेल्या इमेज काढून टाकल्या जाणार नाहीत.
ms_my: Jika anda telah menggunakan Pengoptimuman Imej, sila %sMusnahkan Semua Data Pengoptimuman%s terlebih dahulu. NOTA: ini tidak membuang imej yang telah dioptimumkan anda.
my_mm: ပုံရိပ် အကောင်းဆုံးဖြစ်စေခြင်းကို အသုံးပြုပြီးပါက၊ ကျေးဇူးပြု၍ ပထမဦးစွာ %sအကောင်းဆုံးဖြစ်စေခြင်း အချက်အလက်အားလုံးကို ဖျက်ဆီးပါ%s။ မှတ်ချက်- ဤသည်မှာ သင်၏ အကောင်းဆုံးဖြစ်စေထားသော ပုံရိပ်များကို ဖယ်ရှားမည်မဟုတ်ပါ။
ne_np: तपाईंले इमेज अप्टिमाइजेसन प्रयोग गर्नुभएको छ भने, कृपया पहिले %sसबै अप्टिमाइजेसन डेटा नष्ट गर्नुहोस्%s। नोट: यसले तपाईंको अप्टिमाइज गरिएका इमेजहरू हटाउँदैन।
nl_nl: Als u Beeldoptimalisatie hebt gebruikt, vernietig dan eerst %sAlle optimalisatiegegevens%s. OPMERKING: hiermee worden uw geoptimaliseerde afbeeldingen niet verwijderd.
pa_in: ਜੇ ਤੁਸੀਂ ਚਿੱਤਰ ਅਨੁਕੂਲਨ (Image Optimization) ਦੀ ਵਰਤੋਂ ਕੀਤੀ ਹੈ, ਤਾਂ ਕਿਰਪਾ ਕਰਕੇ ਪਹਿਲਾਂ %sਸਾਰਾ ਅਨੁਕੂਲਨ ਡਾਟਾ ਨਸ਼ਟ ਕਰੋ%s। ਨੋਟ: ਇਸ ਨਾਲ ਤੁਹਾਡੀਆਂ ਅਨੁਕੂਲਿਤ ਕੀਤੀਆਂ ਤਸਵੀਰਾਂ ਹਟਾਈਆਂ ਨਹੀਂ ਜਾਂਦੀਆਂ।
pl_pl: Jeśli korzystasz z funkcji optymalizacji obrazów, najpierw %susuń wszystkie dane optymalizacji%s. UWAGA: to nie usuwa zoptymalizowanych obrazów.
ps: که تاسو د عکس اصلاح کارولې وي، مهرباني وکړئ لومړی %sد اصلاح ټولې ډاټا له منځه یوسي%s. یادونه: دا ستاسو اصلاح شوي عکسونه نه لرې کوي.
pt_br: Se você usou a Otimização de Imagem, por favor, %sdestrua todos os dados de otimização%s primeiro. OBSERVAÇÃO: isso não remove suas imagens otimizadas.
ro_ro: Dacă ați utilizat optimizarea imaginilor, vă rugăm să %sdistrugeți mai întâi toate datele de optimizare%s. NOTĂ: aceasta nu elimină imaginile optimizate.
ru_ru: Если вы использовали оптимизацию изображений, пожалуйста, сначала %sудалите все данные оптимизации%s. ПРИМЕЧАНИЕ: это не удаляет ваши оптимизированные изображения.
si_lk: ඔබ රූප ප්‍රශස්තකරණය (Image Optimization) භාවිතා කර ඇත්නම්, කරුණාකර පළමුව %sසියලුම ප්‍රශස්තකරණ දත්ත විනාශ කරන්න%s. සටහන: මෙය ඔබගේ ප්‍රශස්ත කළ රූප ඉවත් නොකරයි.
sq: Nëse keni përdorur Optimizimin e Imazheve, ju lutemi %sshkatërroni fillimisht të gjitha të dhënat e optimizimit%s. SHËNIM: kjo nuk i heq imazhet tuaja të optimizuara.
sr_rs: Ako ste koristili optimizaciju slika, prvo %suništite sve podatke o optimizaciji%s. NAPOMENA: ovo ne uklanja vaše optimizovane slike.
sw: Ikiwa umetumia Uboreshaji wa Picha, tafadhali kwanza %sAngamiza Data Yote ya Uboreshaji%s. KUMBUKA: hii haiondoi picha zako zilizoboreshwa.
ta_in: நீங்கள் பட மேம்படுத்தலைப் (Image Optimization) பயன்படுத்தியிருந்தால், தயவுசெய்து முதலில் %sஅனைத்து மேம்படுத்தல் தரவையும் அழிக்கவும்%s. குறிப்பு: இது உங்கள் மேம்படுத்தப்பட்ட படங்களை நீக்காது.
te: మీరు ఇమేజ్ ఆప్టిమైజేషన్‌ను ఉపయోగించినట్లయితే, దయచేసి ముందుగా %sఅన్ని ఆప్టిమైజేషన్ డేటాను నాశనం చేయండి%s. గమనిక: ఇది మీ ఆప్టిమైజ్ చేసిన చిత్రాలను తీసివేయదు.
tg: Агар шумо оптимизатсияи тасвирҳоро истифода бурда бошед, лутфан аввал %sҲамаи маълумоти оптимизатсияро нест кунед%s. ЭЗОҲ: ин тасвирҳои оптимизатсияшудаи шуморо нест намекунад.
th: หากคุณเคยใช้การปรับแต่งรูปภาพ (Image Optimization) โปรด %sทำลายข้อมูลการปรับแต่งทั้งหมด%s ก่อน หมายเหตุ: การดำเนินการนี้จะไม่ลบรูปภาพที่ได้รับการปรับแต่งของคุณ
tl: Kung nagamit mo na ang Image Optimization, mangyaring %sI-destroy ang Lahat ng Data ng Optimization%s muna. TANDAAN: hindi nito aalisin ang iyong mga na-optimize na larawan.
tr_tr: Görüntü Optimizasyonu kullandıysanız, lütfen önce %sTüm Optimizasyon Verilerini Yok Et%s seçeneğini kullanın. NOT: Bu işlem, optimize edilmiş görsellerinizi kaldırmaz.
uk: Якщо ви використовували оптимізацію зображень, спочатку %sзнищте всі дані оптимізації%s. ПРИМІТКА: це не видаляє ваші оптимізовані зображення.
ur: اگر آپ نے امیج آپٹیمائزیشن کا استعمال کیا ہے، تو براہ کرم پہلے %sتمام آپٹیمائزیشن ڈیٹا کو تباہ کریں%s۔ نوٹ: اس سے آپ کی آپٹیمائز شدہ تصاویر حذف نہیں ہوں گی۔
uz_uz: Agar siz Rasm optimizatsiyasidan foydalangan bo'lsangiz, avval %sBarcha optimizatsiya ma'lumotlarini yo'q qilish%s tugmasini bosing. ESLATMA: bu optimallashtirilgan rasmlaringizni o'chirib yubormaydi.
vi: Nếu bạn đã sử dụng tính năng Tối ưu hóa Hình ảnh, vui lòng %sXóa toàn bộ Dữ liệu Tối ưu hóa%s trước. LƯU Ý: thao tác này không làm mất các hình ảnh đã tối ưu hóa của bạn.
zh_cn: 如果您曾使用过图像优化，请先 %s销毁所有优化数据%s。注意：这不会删除您已优化的图像。

source: Deactivate
am: ያሰናክሉ
ar: تعطيل
az: Deaktivasiya et
bg_bg: Деактивиране
bn_bd: নিষ্ক্রিয় করুন
cs_cz: Deaktivovat
de_de: Deaktivieren
el: Απενεργοποίηση
es_es: Desactivar
fa_ir: غیرفعال کردن
fr_fr: Désactiver
gu: નિષ્ક્રિય કરો
he_il: השבתה
hi_in: निष्क्रिय करें
hr: Deaktiviraj
hu_hu: Kikapcsolás
hy: Ապաակտիվացնել
id_id: Nonaktifkan
it_it: Disattiva
ja: 無効化する
ka_ge: გათიშვა
kk: Өшіру
km: បិទដំណើរការ
kn: ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿ
ko_kr: 비활성화
lo: ປິດໃຊ້ງານ
ml_in: പ്രവർത്തനരഹിതമാക്കുക
mn: Идэвхгүй болгох
mr: निष्क्रिय करा
ms_my: Nyahaktifkan
my_mm: ပိတ်သိမ်းရန်
ne_np: निष्क्रिय गर्नुहोस्
nl_nl: Deactiveren
pa_in: ਡੀਐਕਟੀਵੇਟ ਕਰੋ
pl_pl: Dezaktywuj
ps: غیر فعال کول
pt_br: Desativar
ro_ro: Dezactivează
ru_ru: Деактивировать
si_lk: අක්‍රිය කරන්න
sq: Çaktivizo
sr_rs: Deaktiviraj
sw: Zima
ta_in: செயலிழக்கச் செய்
te: నిష్క్రియం చేయి
tg: Ғайрифаъол кардан
th: ปิดการใช้งาน
tl: I-deactivate
tr_tr: Devre Dışı Bırak
uk: Деактивувати
ur: غیر فعال کریں
uz_uz: Faollashtirmaslik
vi: Hủy kích hoạt
zh_cn: 停用

source: Deactivate plugin
am: ፕለጊን አሰናክል
ar: تعطيل المكون الإضافي
az: Plegini deaktivasiya et
bg_bg: Деактивиране на плъгин
bn_bd: প্লাগইন নিষ্ক্রিয় করুন
cs_cz: Deaktivovat plugin
de_de: Plugin deaktivieren
el: Απενεργοποίηση πρόσθετου
es_es: Desactivar plugin
fa_ir: غیرفعال‌سازی افزونه
fr_fr: Désactiver le plugin
gu: પ્લગઇન નિષ્ક્રિય કરો
he_il: השבת תוסף
hi_in: प्लगइन निष्क्रिय करें
hr: Deaktiviraj dodatak
hu_hu: Bővítmény deaktiválása
hy: Ապաակտիվացնել հավելվածը
id_id: Nonaktifkan plugin
it_it: Disattiva plugin
ja: プラグインを無効化
ka_ge: პლაგინის გათიშვა
kk: Плагинді өшіру
km: បិទដំណើរការកម្មវិធីជំនួយ
kn: ಪ್ಲಗಿನ್ ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿ
ko_kr: 플러그인 비활성화
lo: ປິດການນຳໃຊ້ປລັກອິນ
ml_in: പ്ലഗിൻ ഡീആക്റ്റിവേറ്റ് ചെയ്യുക
mn: Плигин идэвхгүй болгох
mr: प्लग्इन निष्क्रीय करा
ms_my: Nyahaktifkan palam
my_mm: ပလပ်အင်ကို ပိတ်ပါ
ne_np: प्लगइन निष्कृय पार्नुहोस्
nl_nl: Plugin deactiveren
pa_in: ਪਲੱਗਇਨ ਨਿਸ਼ਕਿਰਿਆ ਕਰੋ
pl_pl: Dezaktywuj wtyczkę
ps: پلاگین غیرفعال کړئ
pt_br: Desativar plugin
ro_ro: Dezactivează modulul
ru_ru: Деактивировать плагин
si_lk: ප්ලගිනය අක්‍රීය කරන්න
sq: Çaktivizo shtojcën
sr_rs: Deaktiviraj dodatak
sw: Zima programu-jalizi
ta_in: செருகுநியை முடக்கு
te: ప్లగిన్‌ను నిష్క్రియం చేయి
tg: Ғайрифаъол кардани плагин
th: ปิดการใช้งานปลั๊กอิน
tl: I-deactivate ang plugin
tr_tr: Eklentiyi devre dışı bırak
uk: Деактивувати плагін
ur: پلگ ان غیر فعال کریں
uz_uz: Plaginni faolsizlantirish
vi: Vô hiệu hóa plugin
zh_cn: 停用插件

source: Close popup
am: የብቅ-ባይ መስኮቱን ዝጋ
ar: إغلاق النافذة المنبثقة
az: Pəncərəni bağla
bg_bg: Затваряне на изскачащ прозорец
bn_bd: পপআপ বন্ধ করুন
cs_cz: Zavřít vyskakovací okno
de_de: Popup schließen
el: Κλείσιμο αναδυόμενου παραθύρου
es_es: Cerrar ventana emergente
fa_ir: بستن پنجره بازشو
fr_fr: Fermer la fenêtre contextuelle
gu: પોપઅપ બંધ કરો
he_il: סגור חלון קופץ
hi_in: पॉपअप बंद करें
hr: Zatvori skočni prozor
hu_hu: Felugró ablak bezárása
hy: Փակել պատուհանը
id_id: Tutup pop-up
it_it: Chiudi finestra popup
ja: ポップアップを閉じる
ka_ge: ფანჯრის დახურვა
kk: Қалқымалы терезені жабу
km: បិទផ្ទាំងប៉ុបអាប់
kn: ಪಾಪ್‌ಅಪ್ ಮುಚ್ಚಿ
ko_kr: 팝업 닫기
lo: ປິດປ່ອງຢ້ຽມປັອບອັບ
ml_in: പോപ്പ്-അപ്പ് അടയ്ക്കുക
mn: Попуп цонхыг хаах
mr: पॉपअप बंद करा
ms_my: Tutup popup
my_mm: ပေါ့ပ်အပ် ပိတ်ရန်
ne_np: पपअप बन्द गर्नुहोस्
nl_nl: Popup sluiten
pa_in: ਪੌਪਅੱਪ ਬੰਦ ਕਰੋ
pl_pl: Zamknij okno wyskakujące
ps: پاپ اپ بند کړئ
pt_br: Fechar pop-up
ro_ro: Închide fereastra pop-up
ru_ru: Закрыть всплывающее окно
si_lk: පොප්අප් එක වසන්න
sq: Mbyll dritaren kërcyese
sr_rs: Zatvori iskačući prozor
sw: Funga dirisha ibukizi
ta_in: பாப்-அப்பை மூடு
te: పాప్-అప్ మూసివేయి
tg: Пӯшидани равзанаи pop-up
th: ปิดป๊อปอัป
tl: Isara ang popup
tr_tr: Kapat
uk: Закрити спливне вікно
ur: پاپ اپ بند کریں
uz_uz: Oynani yopish
vi: Đóng cửa sổ bật lên
zh_cn: 关闭弹窗

source: Zinn® Cache Engine plugin is installed!
am: የ Zinn® መሸጎጫ ሞተር ተሰኪ ተጭኗል!
ar: تم تثبيت إضافة محرك التخزين المؤقت Zinn®!
az: Zinn® Cache Engine plgini quraşdırıldı!
bg_bg: Плъгинът Zinn® Cache Engine е инсталиран!
bn_bd: Zinn® ক্যাশ ইঞ্জিন প্লাগইন ইনস্টল করা হয়েছে!
cs_cz: Zinn® Cache Engine plugin je nainstalován!
de_de: Das Zinn® Cache-Engine-Plugin ist installiert!
el: Το πρόσθετο Zinn® Cache Engine είναι εγκατεστημένο!
es_es: ¡El complemento Zinn® Cache Engine está instalado!
fa_ir: افزونه‌ی Zinn® Cache Engine نصب شده است!
fr_fr: Le module d'extension Zinn® Cache Engine est installé !
gu: Zinn® કેશ એન્જિન પ્લગઇન ઇન્સ્ટોલ થઈ ગયું છે!
he_il: תוסף Zinn® Cache Engine מותקן!
hi_in: Zinn® कैश इंजन प्लगइन इंस्टॉल हो गया है!
hr: Zinn® Cache Engine dodatak je instaliran!
hu_hu: A Zinn® Cache Engine bővítmény telepítve van!
hy: Zinn® Cache Engine հավելվածը տեղադրված է:
id_id: Plugin Zinn® Cache Engine berhasil terpasang!
it_it: Il plugin Zinn® Cache Engine è installato!
ja: Zinn® キャッシュエンジン プラグインがインストールされました！
ka_ge: Zinn® Cache Engine პლაგინი დაინსტალირებულია!
kk: Zinn® Cache Engine плагині орнатылды!
km: ជំនួយការ Zinn® Cache Engine ត្រូវបានដំឡើងហើយ!
kn: Zinn® ಕ್ಯಾಶ್ ಇಂಜಿನ್ ಪ್ಲಗಿನ್ ಅನ್ನು ಇನ್‌ಸ್ಟಾಲ್ ಮಾಡಲಾಗಿದೆ!
ko_kr: Zinn® 캐시 엔진 플러그인이 설치되었습니다!
lo: ຕິດຕັ້ງປລັກອິນ Zinn® Cache Engine ແລ້ວ!
ml_in: Zinn® കാഷ് എൻജിൻ പ്ലഗ്‌ഇൻ ഇൻസ്റ്റാൾ ചെയ്തിരിക്കുന്നു!
mn: Zinn® Cache Engine залгаас амжилттай суугдлаа!
mr: Zinn® कॅश इंजिन प्लगइन इन्स्टॉल झाले आहे!
ms_my: Plugin Zinn® Cache Engine telah dipasang!
my_mm: Zinn® Cache Engine ပလပ်အင်ကို ထည့်သွင်းပြီးပါပြီ!
ne_np: Zinn® क्यास इन्जिन प्लगइन इन्स्टल भएको छ!
nl_nl: Zinn® Cache Engine plugin is geïnstalleerd!
pa_in: Zinn® ਕੈਸ਼ ਇੰਜਣ ਪਲੱਗਇਨ ਇੰਸਟਾਲ ਹੈ!
pl_pl: Wtyczka Zinn® Cache Engine została zainstalowana!
ps: د Zinn® کیش انجن پلگ ان نصب شوی دی!
pt_br: O plugin Zinn® Cache Engine está instalado!
ro_ro: Pluginul Zinn® Cache Engine este instalat!
ru_ru: Плагин Zinn® Cache Engine установлен!
si_lk: Zinn® Cache Engine ප්ලගිනය ස්ථාපනය කර ඇත!
sq: Shtojca Zinn® Cache Engine është instaluar!
sr_rs: Zinn® Cache Engine plugin je instaliran!
sw: Plugin ya Zinn® Cache Engine imesanikishwa!
ta_in: Zinn® கேச் என்ஜின் செருகுநிரல் நிறுவப்பட்டுள்ளது!
te: Zinn® క్యాష్ ఇంజిన్ ప్లగ్ఇన్ ఇన్‌స్టాల్ చేయబడింది!
tg: Плагини Zinn® Cache Engine насб карда шуд!
th: ปลั๊กอิน Zinn® Cache Engine ได้รับการติดตั้งแล้ว!
tl: Na-install na ang Zinn® Cache Engine plugin!
tr_tr: Zinn® Önbellek Motoru eklentisi yüklendi!
uk: Плагін Zinn® Cache Engine встановлено!
ur: Zinn® کیش انجن پلگ ان انسٹال ہو گیا ہے!
uz_uz: Zinn® Cache Engine plagini oʻrnatildi!
vi: Đã cài đặt plugin Zinn® Cache Engine!
zh_cn: Zinn® 缓存引擎插件已安装！

source: This message indicates that the plugin was installed by the server admin.
am: ይህ መልእክት ተሰኪው በሰርቨር አስተዳዳሪው እንደተጫነ ያሳያል።
ar: تشير هذه الرسالة إلى أن المكون الإضافي قد تم تثبيته بواسطة مسؤول الخادم.
az: Bu mesaj plaqinin server administratoru tərəfindən quraşdırıldığını göstərir.
bg_bg: Това съобщение показва, че плъгинът е инсталиран от администратора на сървъра.
bn_bd: এই বার্তাটি নির্দেশ করে যে প্লাগইনটি সার্ভার অ্যাডমিন দ্বারা ইনস্টল করা হয়েছে।
cs_cz: Tato zpráva znamená, že doplněk byl nainstalován správcem serveru.
de_de: Diese Meldung zeigt an, dass das Plugin vom Serveradministrator installiert wurde.
el: Αυτό το μήνυμα υποδεικνύει ότι το πρόσθετο εγκαταστάθηκε από τον διαχειριστή του διακομιστή.
es_es: Este mensaje indica que el complemento fue instalado por el administrador del servidor.
fa_ir: این پیام نشان می‌دهد که افزونه توسط مدیر سرور نصب شده است.
fr_fr: Ce message indique que l'extension a été installée par l'administrateur du serveur.
gu: આ સંદેશ સૂચવે છે કે પ્લગઇન સર્વર સંચાલક દ્વારા ઇન્સ્ટોલ કરવામાં આવ્યું હતું.
he_il: הודעה זו מציינת שהתוסף הותקן על ידי מנהל השרת.
hi_in: यह संदेश इंगित करता है कि प्लगइन सर्वर व्यवस्थापक द्वारा स्थापित किया गया था।
hr: Ova poruka označava da je dodatak instalirao administrator poslužitelja.
hu_hu: Ez az üzenet azt jelzi, hogy a bővítményt a szerveradminisztrátor telepítette.
hy: Այս հաղորդագրությունը ցույց է տալիս, որ պլագինը տեղադրվել է սերվերի ադմինիստրատորի կողմից:
id_id: Pesan ini menunjukkan bahwa plugin telah diinstal oleh admin server.
it_it: Questo messaggio indica che il plugin è stato installato dall'amministratore del server.
ja: このメッセージは、プラグインがサーバー管理者によってインストールされたことを示しています。
ka_ge: ეს შეტყობინება მიუთითებს, რომ მოდული სერვერის ადმინისტრატორის მიერ იქნა ინსტალირებული.
kk: Бұл хабарлама плагин сервер әкімшісі тарапынан орнатылғанын көрсетеді.
km: សារនេះបង្ហាញថាដុបអ៊ីនត្រូវបានដំឡើងដោយអ្នកគ្រប់គ្រងម៉ាស៊ីនបម្រើ។
kn: ಈ ಸಂದೇಶವು ಪ್ಲಗಿನ್ ಅನ್ನು ಸರ್ವರ್ ನಿರ್ವಾಹಕರು ಸ್ಥಾಪಿಸಿದ್ದಾರೆ ಎಂದು ಸೂಚಿಸುತ್ತದೆ.
ko_kr: 이 메시지는 서버 관리자에 의해 플러그인이 설치되었음을 나타냅니다.
lo: ຂໍ້ຄວາມນີ້ບົ່ງບອກວ່າປລັກອິນນີ້ຖືກຕິດຕັ້ງໂດຍຜູ້ດູແລລະບົບເຊີເວີ.
ml_in: സർവർ അഡ്മിൻ ആണ് പ്ലഗിൻ ഇൻസ്റ്റാൾ ചെയ്തതെന്ന് ഈ സന്ദേശം സൂചിപ്പിക്കുന്നു.
mn: Энэ зурвас нь уг залгаасыг серверийн админ суулгасныг харуулж байна.
mr: हा संदेश दर्शवतो की प्लगइन सर्व्हर प्रशासकाद्वारे स्थापित केले गेले आहे.
ms_my: Mesej ini menunjukkan bahawa palam masuk telah dipasang oleh pentadbir pelayan.
my_mm: ဤမက်ဆေ့ချ်သည် ဆာဗာအက်မင်မှ ပလပ်အင်ကို ထည့်သွင်းခဲ့ကြောင်း ညွှန်ပြနေသည်။
ne_np: यो सन्देशले प्लगइन सर्भर प्रशासकद्वारा स्थापना गरिएको थियो भन्ने संकेत गर्छ।
nl_nl: Dit bericht geeft aan dat de plugin is geïnstalleerd door de serverbeheerder.
pa_in: ਇਹ ਸੁਨੇਹਾ ਦਰਸਾਉਂਦਾ ਹੈ ਕਿ ਪਲੱਗਇਨ ਸਰਵਰ ਪ੍ਰਬੰਧਕ ਦੁਆਰਾ ਸਥਾਪਿਤ ਕੀਤਾ ਗਿਆ ਸੀ।
pl_pl: Ten komunikat oznacza, że wtyczka została zainstalowana przez administratora serwera.
ps: دا پیغام ښيي چې پلګ ان د سرور د مدیر لخوا نصب شوی دی.
pt_br: Esta mensagem indica que o plugin foi instalado pelo administrador do servidor.
ro_ro: Acest mesaj indică faptul că modulul a fost instalat de administratorul serverului.
ru_ru: Это сообщение означает, что плагин был установлен администратором сервера.
si_lk: මෙම පණිවිඩයෙන් දැක්වෙන්නේ ප්ලගීනය සේවාදායක පරිපාලක විසින් ස්ථාපනය කර ඇති බවයි.
sq: Ky mesazh tregon se shtojca u instalua nga administratori i serverit.
sr_rs: Ova poruka označava da je dodatak instalirao administrator servera.
sw: Ujumbe huu unaonyesha kwamba programu-jalizi ilisanikishwa na msimamizi wa seva.
ta_in: இந்தச் செய்தி, செருகுநிரல் சேவையக நிர்வாகியால் நிறுவப்பட்டதைக் குறிக்கிறது.
te: ఈ సందేశం ప్లగ్ఇన్ సర్వర్ అడ్మిన్ ద్వారా ఇన్‌స్టాల్ చేయబడిందని సూచిస్తుంది.
tg: Ин паём нишон медиҳад, ки плагин аз ҷониби мудири сервер насб карда шудааст.
th: ข้อความนี้แสดงว่าปลั๊กอินดังกล่าวได้รับการติดตั้งโดยผู้ดูแลระบบเซิร์ฟเวอร์
tl: Ipinapahiwatig ng mensaheng ito na ang plugin ay naka-install ng administrator ng server.
tr_tr: Bu mesaj, eklentinin sunucu yöneticisi tarafından yüklendiğini gösterir.
uk: Ця подія свідчить про те, що плагін було встановлено адміністратором сервера.
ur: یہ پیغام بتاتا ہے کہ پلگ ان سرور ایڈمن نے انسٹال کیا تھا۔
uz_uz: Bu xabar plagin server administratori tomonidan o'rnatilganligini bildiradi.
vi: Thông báo này cho biết plugin đã được cài đặt bởi quản trị viên máy chủ.
zh_cn: 此消息表明该插件是由服务器管理员安装的。
