Repository: Zinn-Digital/zinn-cache-pro
Catalog: languages/zinn-cache-pro-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: This will drop the unused CSS on each page from the combined file.
am: ይህ ከየተጣመረው ፋይና ላይ በእያንዳንዱ ገጽ ላይ ጥቅም ላይ ያልዋለውን CSS ያስወግዳል።
ar: سيؤدي هذا إلى إزالة ملفات CSS غير المستخدمة في كل صفحة من الملف المدمج.
az: Bu, birləşdirilmiş fayldan hər səhifədə istifadə olunmayan CSS-i siləcək.
bg_bg: Това ще премахне неизползвания CSS за всяка страница от комбинирания файл.
bn_bd: এটি সম্মিলিত ফাইল থেকে প্রতিটি পেজের অব্যবহৃত CSS বাদ দেবে।
cs_cz: Tímto odstraníte nepoužité CSS na každé stránce z kombinovaného souboru.
de_de: Dadurch wird das nicht verwendete CSS auf jeder Seite aus der kombinierten Datei entfernt.
el: Αυτό θα αφαιρέσει το αχρησιμοποίητο CSS σε κάθε σελίδα από το συνδυασμένο αρχείο.
es_es: Esto eliminará el CSS no utilizado de cada página del archivo combinado.
fa_ir: این کار CSS استفاده‌نشده در هر صفحه را از فایل ترکیبی حذف می‌کند.
fr_fr: Cela supprimera le CSS inutilisé sur chaque page du fichier combiné.
gu: આ કમ્બાઇન્ડ ફાઇલમાંના દરેક પેજ પરના બિનઉપયોગી CSSને કાઢી નાખશે.
he_il: פעולה זו תסיר את ה-CSS שאינו בשימוש בכל עמוד מתוך הקובץ המשולב.
hi_in: यह संयुक्त फ़ाइल से प्रत्येक पृष्ठ पर अप्रयुक्त CSS को हटा देगा।
hr: Ovo će ukloniti nekorišteni CSS na svakoj stranici iz kombinirane datoteke.
hu_hu: Ez eltávolítja a nem használt CSS-t az egyes oldalakon az egyesített fájlból.
hy: Սա կհեռացնի չօգտագործված CSS-ը յուրաքանչյուր էջում միացված ֆայլից:
id_id: Ini akan menghapus CSS yang tidak digunakan pada setiap halaman dari file gabungan.
it_it: Questo rimuoverà i CSS inutilizzati da ciascuna pagina dal file combinato.
ja: これにより、結合されたファイルから各ページの未使用のCSSが削除されます。
ka_ge: ეს გააუქმებს გამოუყენებელ CSS-ს თითოეულ გვერდზე გაერთიანებული ფაილიდან.
kk: Бұл біріктірілген файлдан әр беттегі пайдаланылмаған CSS-ті алып тастайды.
km: សកម្មភាពនេះនឹងលុប CSS ដែលមិនបានប្រើនៅលើទំព័រនីមួយៗចេញពីឯកសារដែលបានបញ្ចូលគ្នា។
kn: ಇದು ಸಂಯೋಜಿತ ಫೈಲ್‌ನಿಂದ ಪ್ರತಿ ಪುಟದಲ್ಲಿರುವ ಬಳಸದ CSS ಅನ್ನು ತೆಗೆದುಹಾಕುತ್ತದೆ.
ko_kr: 결합된 파일에서 각 페이지의 사용되지 않는 CSS를 제거합니다.
lo: ການ​ນີ້​ຈະ​ລຶບ CSS ທີ່​ບໍ່​ໄດ້​ໃຊ້​ໃນ​ແຕ່​ລະ​ໜ້າ​ອອກ​ຈາກ​ໄຟລ໌​ລວມ.
ml_in: ഇത് സംയോജിപ്പിച്ച ഫയലിൽ നിന്നുള്ള ഓരോ പേജിലെയും ഉപയോഗിക്കാത്ത CSS ഒഴിവാക്കും.
mn: Энэ нь нэгтгэсэн файл дахь хуудас бүрийн ашиглагдаагүй CSS-ийг устгах болно.
mr: यामुळे संयुक्त फाईलमधील प्रत्येक पानावरील न वापरलेले CSS काढले जाईल.
ms_my: Ini akan menggugurkan CSS yang tidak digunakan pada setiap halaman daripada fail gabungan.
my_mm: ပေါင်းစပ်ထားသော ဖိုင်မှ စာမျက်နှာတစ်ခုချင်းစီတွင် အသုံးမပြုသော CSS ကို ၎င်းက ဖယ်ရှားပါမည်။
ne_np: यसले संयुक्त फाइलबाट प्रत्येक पृष्ठमा प्रयोग नगरिएको CSS लाई हटाउनेछ।
nl_nl: Hierdoor wordt de ongebruikte CSS op elke pagina uit het gecombineerde bestand verwijderd.
pa_in: ਇਹ ਸੰਯੁਕਤ ਫ਼ਾਈਲ ਵਿੱਚੋਂ ਹਤ ਪ੍ਰਤੀ ਉੱਤੇ ਅਣਵਰਤੇ CSS ਨੂੰ ਹਟਾ ਦੇਵੇਗਾ।
pl_pl: To spowoduje usunięcie nieużywanego kodu CSS na każdej stronie z połączonego pliku.
ps: دا به په هره پاڼه کې نه کارول شوی CSS له ګډ شوي فایل څخه لرې کړي.
pt_br: Isso removerá o CSS não utilizado em cada página do arquivo combinado.
ro_ro: Aceasta va elimina CSS-ul neutilizat de pe fiecare pagină din fișierul combinat.
ru_ru: Это удалит неиспользуемый CSS на каждой странице из объединенного файла.
si_lk: මෙමඟින් එක් එක් පිටුවේ භාවිතා නොකරන ලද CSS ඒකාබද්ධ කළ ගොනුවෙන් ඉවත් කරනු ඇත.
sq: Kjo do të heqë CSS-në e papërdorur në secilën faqe nga skedari i kombinuar.
sr_rs: Ovo će ukloniti nekorišćeni CSS sa svake stranice iz kombinovane datoteke.
sw: Hii itatoa CSS isiyotumika kwenye kila ukurasa kutoka kwenye faili iliyounganishwa.
ta_in: இது ஒருங்கிணைக்கப்பட்ட கோப்பிலிருந்து ஒவ்வொரு பக்கத்திலும் உள்ள பயன்படுத்தப்படாத CSS-ஐ அகற்றும்.
te: ఇది కంబైన్డ్ ఫైల్ నుండి ప్రతి పేజీలో ఉపయోగించని CSSని తొలగిస్తుంది.
tg: Ин амалиёт CSS-и истифоданашударо дар ҳар як саҳифа аз файли муттаҳидшуда тоза мекунад.
th: การดำเนินการนี้จะลบ CSS ที่ไม่ได้ใช้ในแต่ละหน้าออกจากไฟล์รวม
tl: I-aalis nito ang hindi nagamit na CSS sa bawat pahina mula sa pinagsamang file.
tr_tr: Bu işlem, birleştirilmiş dosyadan her sayfadaki kullanılmayan CSS'i kaldıracaktır.
uk: Це видалить невикористаний CSS на кожній сторінці з об'єднаного файлу.
ur: یہ مشترکہ فائل سے ہر صفحے پر غیر استعمال شدہ CSS کو ہٹا دے گا۔
uz_uz: Bu birlashtirilgan fayldan har bir sahifadagi ishlatilmagan CSS'ni olib tashlaydi.
vi: Thao tác này sẽ loại bỏ CSS không dùng đến trên mỗi trang khỏi tệp đã kết hợp.
zh_cn: 这将从合并的文件中删除每个页面上未使用的 CSS。

source: Automatic generation of unique CSS is in the background via a cron-based queue.
am: ልዩ CSS በራስ ሰር ማመንጨት ከክሮን (cron) ጋር በተያያዘ የስራ ቋት (queue) አማካኝነት ከጀርባ ይከናወናል።
ar: يتم التوليد التلقائي لملفات CSS الفريدة في الخلفية عبر قائمة انتظار تعتمد على وظيفة cron.
az: Unikal CSS-in avtomatik generasiyası cron əsaslı növbə vasitəsilə arxa fonda həyata keçirilir.
bg_bg: Автоматичното генериране на уникален CSS се извършва във фонов режим чрез опашка на базата на cron.
bn_bd: ক্রন-ভিত্তিক সারির মাধ্যমে ব্যাকগ্রাউন্ডে অনন্য CSS স্বয়ংক্রিয়ভাবে জেনারেট হয়।
cs_cz: Automatické generování unikátního CSS probíhá na pozadí prostřednictvím fronty založené na cronu.
de_de: Die automatische Generierung von eindeutigem CSS erfolgt im Hintergrund über eine Cron-basierte Warteschlange.
el: Η αυτόματη δημιουργία μοναδικού CSS γίνεται στο παρασκήνιο μέσω μιας ουράς βασισμένης σε cron.
es_es: La generación automática de CSS único se realiza en segundo plano mediante una cola basada en cron.
fa_ir: تولید خودکار CSS یکتا در پس‌زمینه و از طریق صف مبتنی بر کرون انجام می‌شود.
fr_fr: La génération automatique de CSS uniques s'effectue en arrière-plan via une file d'attente basée sur cron.
gu: યુનિક CSS નું સ્વચાલિત જનરેશન પૃષ્ઠભૂમિમાં ક્રાન-આધારિત કતાર (queue) દ્વારા થાય છે.
he_il: יצירה אוטומטית של CSS ייחודי פועלת ברקע באמצעות תור מבוסס cron.
hi_in: क्रॉन-आधारित कतार के माध्यम से पृष्ठभूमि में अद्वितीय CSS का स्वचालित जनरेशन होता है।
hr: Automatsko generiranje jedinstvenog CSS-a odvij se u pozadini putem reda čekanja temeljenog na cronu.
hu_hu: Az egyedi CSS automatikus generálása a háttérben történik egy cron-alapú soron keresztül.
hy: Եզակի CSS-ի ավտոմատ գեներացումը կատարվում է ֆոնային ռեժիմում՝ cron-ի վրա հիմնված հերթի միջոցով:
id_id: Pembuatan otomatis CSS unik dilakukan di latar belakang melalui antrean berbasis cron.
it_it: La generazione automatica di CSS unico avviene in background tramite una coda basata su cron.
ja: 一意のCSSの自動生成は、cronベースのキューを使用してバックグラウンドで実行されます。
ka_ge: უნიკალური CSS-ის ავტომატური გენერაცია ფონურ რეჟიმში მიმდინარეობს cron-ზე დაფუძნებული რიგის მეშვეობით.
kk: Бірегей CSS-ті автоматты түрде жасау cron негізіндегі кезек арқылы фонда орындалады.
km: ការបង្កើត CSS តែមួយគត់ដោយស្វ័យប្រវត្តិគឺដំណើរការនៅផ្ទៃខាងក្រោយតាមរយៈជួររង់ចាំផ្អែកលើ cron។
kn: ಅನನ್ಯ CSS ನ ಸ್ವಯಂಚಾಲಿತ ಉತ್ಪತ್ತಿಯು ಕ್ರೋನ್-ಆಧಾರಿತ ಸರತಿಯ ಮೂಲಕ ಹಿನ್ನೆಲೆಯಲ್ಲಿದೆ.
ko_kr: cron 기반 큐를 통해 백그라운드에서 고유 CSS가 자동으로 생성됩니다.
lo: ການສ້າງ CSS ທີ່ເປັນເອກະລັກໂດຍອັດຕະໂນມັດແມ່ນເຮັດຢູ່ເບື້ອງຫຼັງຜ່ານຄິວທີ່ອີງໃສ່ cron.
ml_in: ക്രോൺ അധിഷ്ഠിത ക്യൂ വഴി തനതായ സി.എസ്.എസിന്റെ (CSS) സ്വയംകൃത നിർമ്മിതി പശ്ചാത്തലത്തിൽ നടക്കുന്നു.
mn: Өвөрмөц CSS-ийг автоматаар үүсгэх үйл явц нь cron-д суурилсан дарааллаар цаанаа хийгддэг.
mr: क्रॉन-आधारित रांगेद्वारे पार्श्वभूमीत अद्वितीय CSS ची स्वयंचलित निर्मिती केली जाते.
ms_my: Penjanaan automatik CSS unik sedang berjalan di latar belakang melalui baris gilir berasaskan cron.
my_mm: cron အခြေပြုတန်းစီစနစ်မှတစ်ဆင့် သီးသန့် CSS များကို နောက်ခံတွင် အလိုအလျောက် ထုတ်ပေးပါသည်။
ne_np: क्रोनमा आधारित लाम (queue) मार्फत अद्वितीय CSS को स्वचालित जेनेरेसन पृष्ठभूमिमा हुन्छ।
nl_nl: Automatische generatie van unieke CSS vindt op de achtergrond plaats via een op cron gebaseerde wachtrij.
pa_in: ਵਿਲੱਖਣ CSS ਦਾ ਆਟੋਮੈਟਿਕ ਉਤਪਾਦਨ ਇੱਕ ਕ੍ਰੋਨ-ਅਧਾਰਿਤ ਕਤਾਰ ਰਾਹੀਂ ਬੈਕਗ੍ਰਾਊਂਡ ਵਿੱਚ ਹੁੰਦਾ ਹੈ।
pl_pl: Automatyczne generowanie unikalnego kodu CSS odbywa się w tle za pomocą kolejki opartej na cronie.
ps: د کرون پر بنسټ صف له لارې د ځانګړي CSS اتوماتیک تولید په شالید کې ترسره کیږي.
pt_br: A geração automática de CSS exclusivo ocorre em segundo plano por meio de uma fila baseada em cron.
ro_ro: Generarea automată de CSS unic se face în fundal prin intermediul unei cozi bazate pe cron.
ru_ru: Автоматическая генерация уникального CSS выполняется в фоновом режиме с помощью очереди на базе cron.
si_lk: cron මත පදනම් වූ පෝලිමක් හරහා අනන්‍ය CSS ස්වයංක්‍රීයව ජනනය වීම පසුබිමින් සිදුවේ.
sq: Gjenerimi automatik i CSS-së unike kryhet në sfond përmes një radhe të bazuar në cron.
sr_rs: Automatsko generisanje jedinstvenog CSS-a vrši se u pozadini preko reda čekanja zasnovanog na cron-u.
sw: Utengenezaji otomatiki wa CSS ya kipekee unafanyika nyuma ya pazia kupitia foleni inayotegemea cron.
ta_in: தனித்துவமான CSS-ஐ தானாக உருவாக்குவது கிரான்-அடிப்படையிலான வரிசை மூலம் பின்னணியில் நிகழ்கிறது.
te: క్రన్-ఆధారిత క్యూ ద్వారా ప్రత్యేకమైన CSS యొక్క ఆటోమేటిక్ జనరేషన్ బ్యాక్‌గ్రౌండ్‌లో జరుగుతుంది.
tg: Тавлиди худкори CSS-и беназир дар замина тавассути навбати дар асоси cron амалкунанда сурат мегирад.
th: การสร้าง CSS ที่ไม่ซ้ำกันโดยอัตโนมัติทำงานอยู่เบื้องหลังผ่านคิวที่ใช้ cron
tl: Ang awtomatikong pagbuo ng natatanging CSS ay nangyayari sa background sa pamamagitan ng isang cron-based na queue.
tr_tr: Benzersiz CSS'in otomatik olarak oluşturulması, cron tabanlı bir kuyruk aracılığıyla arka planda gerçekleştirilir.
uk: Автоматична генерація унікального CSS виконується у фоновому режимі за допомогою черги на основі cron.
ur: cron پر مبنی قطار کے ذریعے پس منظر میں منفرد CSS کی خودکار تخلیق کی جاتی ہے۔
uz_uz: Noyob CSS'ni avtomatik generatsiya qilish cron'ga asoslangan navbat orqali fonda amalga oshiriladi.
vi: Việc tạo tự động CSS duy nhất đang chạy ngầm thông qua hàng đợi dựa trên cron.
zh_cn: 通过基于 cron 的队列，在后台自动生成唯一的 CSS。

source: Filter %s available for UCSS per page type generation.
am: ለእያንዳንዱ የገጽ ዓይነት የUCSS ማመንጨት ማጣሪያ %s ይገኛል።
ar: العامل المصفى %s متاح لإنشاء UCSS حسب نوع الصفحة.
az: Səhifə növü üzrə UCSS generasiyası üçün %s filtri mövcuddur.
bg_bg: Филтърът %s е наличен за генериране на UCSS по тип страница.
bn_bd: প্রতি পেজ টাইপ ইউসিএসএস জেনারেশনের জন্য ফিল্টার %s উপলব্ধ রয়েছে।
cs_cz: Filtr %s je k dispozici pro generování UCSS podle typu stránky.
de_de: Filter %s verfügbar für die UCSS-Generierung pro Seitentyp.
el: Το φίλτρο %s είναι διαθέσιμο για τη δημιουργία UCSS ανά τύπο σελίδας.
es_es: Filtro %s disponible para la generación de UCSS por tipo de página.
fa_ir: فیلتر %s برای تولید UCSS بر اساس نوع صفحه در دسترس است.
fr_fr: Filtre %s disponible pour la génération d'UCSS par type de page.
gu: પેજ પ્રકાર જનરેશન દીઠ UCSS માટે ફિલ્ટર %s ઉપલબ્ધ છે.
he_il: מסנן %s זמין עבור יצירת UCSS לפי סוג עמוד.
hi_in: प्रत्येक पेज प्रकार जनरेशन के लिए UCSS हेतु फ़िल्टर %s उपलब्ध है।
hr: Filtar %s dostupan je za generiranje UCSS-a po vrsti stranice.
hu_hu: %s szűrő érhető el az oldalelípusonkénti UCSS-generáláshoz.
hy: Ֆիլտր %s հասանելի է էջի տեսակի յուրաքանչյուր գեներացման համար UCSS-ում:
id_id: Filter %s tersedia untuk pembuatan UCSS per jenis halaman.
it_it: Filtro %s disponibile per la generazione UCSS per tipo di pagina.
ja: ページタイプ生成におけるUCSSで利用可能なフィルター %s。
ka_ge: ფილტრი %s ხელმისაწვდომია UCSS-ის გენერაციისთვის გვერდის ტიპის მიხედვით.
kk: Bet type generation үшін UCSS арқылы %s фильтрі қолжетімді.
km: តម្រង %s មានសម្រាប់ UCSS ក្នុងមួយប្រភេទ។
kn: ಪ್ರತಿ ಪುಟದ ಪ್ರಕಾರದ ಉತ್ಪಾದನೆಗೆ UCSS ಗಾಗಿ ಫಿಲ್ಟರ್ %s ಲಭ್ಯವಿದೆ.
ko_kr: 페이지 유형별 UCSS 생성에 사용할 수 있는 필터 %s입니다.
lo: ຕົວກອງ %s ມີພ້ອມສຳລັບການສ້າງ UCSS ຕໍ່ປະເພດໜ້າ.
ml_in: പേജ് തരം ജനറേഷന് അനുസരിച്ച് UCSS-ന് %s ഫിൽട്ടർ ലഭ്യമാണ്.
mn: Хуудасны төрлийн генераци бүрт UCSS-д зориулсан %s шүүлтүүр боломжтой байна.
mr: पृष्ठ प्रकार निर्मितीनुसार UCSS साठी %s फिल्टर उपलब्ध आहे.
ms_my: Penapis %s tersedia untuk penjanaan UCSS mengikut jenis halaman.
my_mm: စာမျက်နှာအမျိုးအစား ဖန်တီးမှုတစ်ခုလျှင် UCSS အတွက် ရရှိနိုင်သော စစ်ထုတ်မှု %s။
ne_np: प्रति पृष्ठ प्रकार जेनेरेसनका लागि UCSS मा %s उपलब्ध फिल्टर।
nl_nl: Filter %s beschikbaar voor UCSS per paginatypegeneratie.
pa_in: ਪੰਨਾ ਕਿਸਮ ਉਤਪਾਦਨ ਪ੍ਰਤੀ UCSS ਲਈ ਫਿਲਟਰ %s ਉਪਲਬਧ ਹੈ।
pl_pl: Filtr %s jest dostępny dla generowania UCSS według typu strony.
ps: د %s فلټر د UCSS پاڼې ډول تولید لپاره شتون لري.
pt_br: Filtro %s disponível para a geração de UCSS por tipo de página.
ro_ro: Filtru %s disponibil pentru generarea UCSS pe tip de pagină.
ru_ru: Фильтр %s доступен для генерации UCSS по типу страниц.
si_lk: පිටු වර්ගයේ උත්පාදනය සඳහා UCSS සඳහා ලබා ගත හැකි පෙරහන %s.
sq: Filtri %s është i disponueshëm për gjenerimin e UCSS për lloj faqeje.
sr_rs: Filter %s je dostupan za UCSS generisanje po tipu stranice.
sw: Chuja %s inayopatikana kwa utengenezaji wa UCSS kwa kila aina ya ukurasa.
ta_in: பக்க வகை உருவாக்கத்திற்கு UCSS-க்கு ஃபில்டர் %s கிடைக்கிறது.
te: పేజీ రకం జనరేషన్ కోసం UCSSకి %s ఫిల్టర్ అందుబాటులో ఉంది.
tg: Филтри %s барои тавлиди UCSS дар як намуди саҳифа дастрас аст.
th: ตัวกรอง %s ใช้ได้สำหรับการสร้าง UCSS ตามประเภทหน้าเว็บ
tl: Magagamit ang filter %s para sa henerasyon ng UCSS sa bawat uri ng pahina.
tr_tr: Sayfa türü başına UCSS oluşturma için %s filtresi kullanılabilir.
uk: Фільтр %s доступний для генерації UCSS за типами сторінок.
ur: فی صفحہ کی قسم کے لحاظ سے UCSS جنریشن کے لیے فلٹر %s دستیاب ہے۔
uz_uz: Sahifa turi boʻyicha UCSS generatsiyasi uchun %s filtri mavjud.
vi: Bộ lọc %s khả dụng cho quá trình tạo UCSS theo loại trang.
zh_cn: 已针对每个页面类型的 UCSS 生成提供过滤器 %s。

source: This option is bypassed because %1$s option is %2$s.
am: ይህ አማራጭ ያልታለፈው የ %1$s አማራጭ %2$s ስሆን ነው።
ar: تم تخطي هذا الخيار لأن خيار %1$s هو %2$s.
az: Bu parametr %1$s parametri %2$s olduğuna görə ötürülür.
bg_bg: Тази опция е заобиколена, тъй като опцията %1$s е %2$s.
bn_bd: %1$s বিকল্পটি %2$s হওয়ার কারণে এই বিকল্পটি এড়িয়ে যাওয়া হয়েছে।
cs_cz: Tato možnost je obcházena, protože možnost %1$s je %2$s.
de_de: Diese Option wird umgangen, da die Option %1$s %2$s ist.
el: Αυτή η επιλογή παρακάμπτεται επειδή η επιλογή %1$s είναι %2$s.
es_es: Esta opción se omite porque la opción %1$s es %2$s.
fa_ir: این گزینه به این دلیل نادیده گرفته می‌شود که گزینه %1$s برابر با %2$s است.
fr_fr: Cette option est ignorée car l'option %1$s est %2$s.
gu: આ વિકલ્પ બાયપાસ કરવામાં આવ્યો છે કારણ કે %1$s વિકલ્પ %2$s છે.
he_il: אפשרות זו עוקפת משום שהאפשרות %1$s היא %2$s.
hi_in: यह विकल्प छोड़ दिया गया है क्योंकि %1$s विकल्प %2$s है।
hr: Ova opcija je zaobiđena jer je opcija %1$s %2$s.
hu_hu: Ezt a lehetőséget kihagyja a rendszer, mert a(z) %1$s opció állapota %2$s.
hy: Այս ընտրանքը շրջանցվում է, քանի որ %1$s ընտրանքը %2$s է:
id_id: Opsi ini dilewati karena opsi %1$s bernilai %2$s.
it_it: Questa opzione viene ignorata perché l'opzione %1$s è %2$s.
ja: %1$sオプションが%2$sであるため、このオプションはバイパスされます。
ka_ge: ეს ვარიანტი გვერდივულია, რადგან %1$s ვარიანტი არის %2$s.
kk: Бұл опция %1$s опциясы %2$s болғандықтан айналып өтіледі.
km: ជម្រើសនេះត្រូវបានរំលងព្រោះថាជម្រើស %1$s គឺ %2$s។
kn: %1$s ಆಯ್ಕೆಯು %2$s ಆಗಿರುವುದರಿಂದ ಈ ಆಯ್ಕೆಯನ್ನು ಬೈಪಾಸ್ ಮಾಡಲಾಗಿದೆ.
ko_kr: %1$s 옵션이 %2$s이므로 이 옵션은 우회됩니다.
lo: ຕົວເລືອກນີ້ຖືກຂ້າມຜ່ານເນື່ອງຈາກຕົວເລືອກ %1$s ແມ່ນ %2$s.
ml_in: %1$s ഓപ്ഷൻ %2$s ആയതിനാൽ ഈ ഓപ്ഷൻ ഒഴിവാക്കിയിരിക്കുന്നു.
mn: %1$s сонголт нь %2$s учир энэ сонголт алгасагдлаа.
mr: हा पर्याय बायपास केला गेला आहे कारण %1$s पर्याय %2$s आहे.
ms_my: Pilihan ini dilangkau kerana pilihan %1$s adalah %2$s.
my_mm: %1$s ရွေးချယ်မှုသည် %2$s ဖြစ်သောကြောင့် ဤရွေးချယ်မှုကို ကျော်သွားပါမည်။
ne_np: %1$s विकल्प %2$s भएको हुनाले यो विकल्प छोडिएको छ।
nl_nl: Deze optie wordt genegeerd omdat %1$s optie %2$s is.
pa_in: ਇਹ ਵਿਕਲਪ ਛੱਡ ਦਿੱਤਾ ਗਿਆ ਹੈ ਕਿਉਂਕਿ %1$s ਵਿਕਲਪ %2$s ਹੈ।
pl_pl: Ta opcja jest pomijana, ponieważ opcja %1$s ma wartość %2$s.
ps: دا اختیار له پامه غورځول شوی ځکه چې د %1$s اختیار %2$s دی.
pt_br: Esta opção é ignorada porque a opção %1$s está %2$s.
ro_ro: Această opțiune este ocolită deoarece opțiunea %1$s este %2$s.
ru_ru: Эту опцию пропускают, так как опция %1$s имеет значение %2$s.
si_lk: %1$s විකල්පය %2$s වන බැවින් මෙම විකල්පය මඟ හරිනු ලැබේ.
sq: Ky opsion anashkalohet sepse opsioni %1$s është %2$s.
sr_rs: Ova opcija je zaobiđena zato što je %1$s opcija %2$s.
sw: Chaguo hاین limekwepwa kwa sababu chaguo la %1$s ni %2$s.
ta_in: %1$s விருப்பம் %2$s என்பதால் இந்த விருப்பம் தவிர்க்கப்படுகிறது.
te: %1$s ఎంపిక %2$s గా ఉన్నందున ఈ ఎంపిక దాటవేయబడింది.
tg: Ин имконот аз сабаби он ки имконоти %1$s %2$s аст, сарфи назар карда мешавад.
th: ตัวเลือกนี้ถูกข้ามเนื่องจากตัวเลือก %1$s มีค่าเป็น %2$s
tl: Ang opsyong ito ay nilaktawan dahil ang opsyon na %1$s ay %2$s.
tr_tr: Bu seçenek, %1$s seçeneği %2$s olduğu için atlanmıştır.
uk: Цю опцію пропущено, оскільки опція %1$s має значення %2$s.
ur: یہ اختیار نظر انداز کر دیا گیا ہے کیونکہ %1$s اختیار %2$s ہے۔
uz_uz: Ushbu parametr chetlab o'tildi, chunki %1$s parametri %2$s.
vi: Tùy chọn này bị bỏ qua vì tùy chọn %1$s là %2$s.
zh_cn: 由于 %1$s 选项为 %2$s，此选项已被绕过。

source: Last generated
am: ለመጨረሻ ጊዜ የተፈጠረው
ar: آخر إنتاج
az: Sonuncu dəfə yaradılıb
bg_bg: Последно генерирано
bn_bd: সর্বশেষ তৈরি করা হয়েছে
cs_cz: Naposledy vygenerováno
de_de: Zuletzt generiert
el: Τελευταία δημιουργία
es_es: Última generación
fa_ir: آخرین تولید شده
fr_fr: Dernière génération
gu: છેલ્લે જનરેટ કર્યું
he_il: נוצר לאחרונה
hi_in: अंतिम बार जनरेट किया गया
hr: Zadnje generirano
hu_hu: Legutóbb generálva
hy: Վերջին անգամ գեներացված է
id_id: Terakhir dibuat
it_it: Ultima generazione
ja: 最終生成日時
ka_ge: ბოლო გენერირება
kk: Соңғы рет жасалған
km: បានបង្កើតចុងក្រោយ
kn: ಕೊನೆಯದಾಗಿ ಉತ್ಪಾದಿಸಲಾಗಿದೆ
ko_kr: 마지막 생성됨
lo: ສ້າງຫຼ້າສຸດ
ml_in: അവസാനം സൃഷ്‌ടിച്ചത്
mn: Сүүлд үүсгэсэн
mr: शेवटचे तयार केले
ms_my: Kali terakhir dijana
my_mm: နောက်ဆုံး ထုတ်လုပ်ခဲ့သည်
ne_np: पchillo उत्पन्न गरिएको
nl_nl: Laatst gegenereerd
pa_in: ਆਖਰੀ ਵਾਰ ਤਿਆਰ ਕੀਤਾ ਗਿਆ
pl_pl: Ostatnio wygenerowano
ps: وروستی تولید شوی
pt_br: Última geração
ro_ro: Ultima generare
ru_ru: Последняя генерация
si_lk: අවසානයට ජනනය කළේ
sq: Gjeneruar së fundmi
sr_rs: Poslednje generisano
sw: Imezalishwa mara ya mwisho
ta_in: கடைசியாக உருவாக்கப்பட்டது
te: చివరిగా రూపొందించబడింది
tg: Сохташудаи охирин
th: สร้างล่าสุดเมื่อ
tl: Huling binuo
tr_tr: Son oluşturulma
uk: Останню створено
ur: آخری بار تیار کیا گیا
uz_uz: Oxirgi marta yaratilgan
vi: Đã tạo lần cuối
zh_cn: 上次生成

source: Last requested cost
am: የመጨረሻው የተጠየቀው ወጪ
ar: آخر تكلفة مطلوبة
az: Son tələb olunan dəyər
bg_bg: Последно заявен разход
bn_bd: সর্বশেষ অনুরোধকৃত খরচ
cs_cz: Poslední požadované náklady
de_de: Letzte angeforderte Kosten
el: Τελευταία ζητούμενη χρέωση
es_es: Último costo solicitado
fa_ir: آخرین هزینه درخواست‌شده
fr_fr: Dernier coût demandé
gu: છેલ્લી વિનંતી કરેલ કિંમત
he_il: עלות אחרונה שנוקשה
hi_in: अंतिम अनुरोधित लागत
hr: Zadnji zatraženi trošak
hu_hu: Utoljárakért költség
hy: Վերջին հայցված արժեքը
id_id: Biaya yang terakhir diminta
it_it: Ultimo costo richiesto
ja: 最終リクエストコスト
ka_ge: ბოლო მოთხოვნილი ღირებულება
kk: Соңғы сұралған құны
km: តម្លៃដែលបានស្នើចុងក្រោយ
kn: ಕೊನೆಯದಾಗಿ ವಿನಂತಿಸಿದ ವೆಚ್ಚ
ko_kr: 최근 요청된 비용
lo: ຄ່າໃຊ້ຈ່າຍທີ່ຮ້ອງຂໍຫຼ້າສຸດ
ml_in: അവസാനം ആവശ്യപ്പെട്ട ചെലവ്
mn: Сүүлд хүссэн өртөг
mr: शेवटची विनंती केलेली किंमत
ms_my: Kos terakhir yang diminta
my_mm: နောက်ဆုံး တောင်းဆိုထားသည့် ကုန်ကျစရိတ်
ne_np: पchिलो पटक अनुरोध गरिएको लागत
nl_nl: Laatst aangevraagde kosten
pa_in: ਆਖਰੀ ਬੇਨਤੀ ਕੀਤੀ ਗਈ ਕੀਮਤ
pl_pl: Ostatni żądany koszt
ps: وروستۍ غوښتل شوې لګښت
pt_br: Último custo solicitado
ro_ro: Ultimul cost solicitat
ru_ru: Последняя запрашиваемая стоимость
si_lk: අවසාන ඉල්ලා සිටි පිරිවැය
sq: Kërkesa e fundit për kosto
sr_rs: Poslednji traženi trošak
sw: Gharama ya mwisho iliyoombwa
ta_in: கடைசியாகக் கோரப்பட்ட செலவு
te: చివరిగా అభ్యర్థించిన ఖర్చు
tg: Арзиши дархостшудаи охирин
th: ค่าใช้จ่ายที่ขอมาล่าสุด
tl: Huling hiniling na halaga
tr_tr: Son talep edilen maliyet
uk: Останній запитуваний внесок
ur: آخری درخواست کردہ لاگت
uz_uz: Oxirgi so'ralgan xarajat
vi: Chi phí yêu cầu gần nhất
zh_cn: 上次请求费用

source: URL list in %s queue waiting for cron
am: ዩአርኤል ዝርዝር በ %s ዎች ሰልፍ ውስጥ ክሮን (cron) በመጠባበቅ ላይ ይገኛል
ar: قائمة عناوين URL في طابور %s في انتظار تشغيل cron
az: Krons gözləyən %s növbəsindəki URL siyahısı
bg_bg: Списък с URL адреси в опашка %s, очакващи cron
bn_bd: ক্রনের জন্য অপেক্ষমাণ %s সারিতে থাকা ইউআরএল তালিকা
cs_cz: Seznam URL v %s frontě čekající na cron
de_de: URL-Liste in %s Warteschlange wartet auf Cron
el: Λίστα URL στην ουρά %s σε αναμονή για cron
es_es: Lista de URL en la cola de %s a la espera de cron
fa_ir: فهرست URL در صف %s در انتظار cron
fr_fr: Liste d'URL dans la file d'attente %s en attente de cron
gu: ક્રોન માટે રાહ જોઈ રહેલી %s કતારમાં URL યાદી
he_il: רשימת כתובות אתרים בתור %s הממתינה ל-cron
hi_in: %s कतार में क्रॉन की प्रतीक्षा कर रही URL सूची
hr: Popis URL-ova u %s redu čekanja koji čeka cron
hu_hu: URL-lista a(z) %s várólistán a cronra várva
hy: URL-ների ցանկը %s հերթում՝ սպասելով cron-ին
id_id: Daftar URL dalam antrean %s yang menunggu cron
it_it: Elenco URL nella coda %s in attesa del cron
ja: cronの待機中 %s キューにあるURLリスト
ka_ge: %s ურლის სია ელოდება cron-ს რიგში
kk: cron күту тіөзіндегі %s кезектегі URL тізімі
km: បញ្ជី URL ក្នុងជួររង់ចាំ %s កំពុងរង់ចាំ cron
kn: ಕ್ರಾನ್ ಗಾಗಿ ಕಾಯುತ್ತಿರುವ %s ಸರತಿಯಲ್ಲಿರುವ URL ಪಟ್ಟಿ
ko_kr: cron 대기열의 %s 내 URL 목록
lo: ບັນຊີລາຍຊື່ URL ໃນຄິວ %s ລໍຖ້າ cron
ml_in: ക്രൊണിനായി കാത്തിരിക്കുന്ന %s ക്യൂവിലെ URL ലിസ്റ്റ്
mn: cron хүлээгдэж буй %s дараалал дахь URL жагсаалт
mr: क्रॉनच्या प्रतीक्षेत असलेल्या %s रांगेतील URL सूची
ms_my: Senarai URL dalam baris gilir %s menunggu cron
my_mm: cron ကိုစောင့်ဆိုင်းနေသော %s တန်းစီရှိ URL စာရင်း
ne_np: cron को प्रतीक्षामा रहेको %s लाममा रहेका URL हरू
nl_nl: URL-lijst in %s-wachtrij in afwachting van cron
pa_in: ਕ੍ਰੌਨ ਦੀ ਉਡੀਕ ਕਰ ਰਹੀ %s ਕਤਾਰ ਵਿੱਚ URL ਸੂਚੀ
pl_pl: Lista adresów URL w kolejce %s oczekująca na crona
ps: په %s صف کې د کرون په تمه د URL لست
pt_br: Lista de URLs na fila %s aguardando cron
ro_ro: Lista URL-urilor din coada %s care așteaptă cron
ru_ru: Список URL в очереди %s ожидает cron
si_lk: cron සඳහා පොරොත්තු ලේඛනයේ ඇති %s පෝලිමේ URL ලැයිස්තුව
sq: Lista e URL-ve në radhën e %s në pritje për cron
sr_rs: Lista URL-ova u %s redu čekanja na cron
sw: Orodha ya URL katika folongo ya %s inayongoja cron
ta_in: cron க்காகக் காத்திருக்கும் %s வரிசையில் உள்ள URL பட்டியல்
te: క్రన్ కోసం వేచి ఉన్న %s క్యూలోని URL జాబితా
tg: Рӯйхати URL дар навбати %s интизори cron
th: รายการ URL ในคิว %s ที่รอการรัน cron
tl: Listahan ng URL sa %s queue na naghihintay para sa cron
tr_tr: Cron kuyruğunda bekleyen %s içindeki URL listesi
uk: Список URL у черзі %s, які очікують на cron
ur: cron کے انتظار میں %s قطار میں یو آر ایل کی فہرست
uz_uz: cron ni kutayotgan %s navbatidagi URL manzillar ro‘yxati
vi: Danh sách URL trong hàng đợi %s đang chờ cron
zh_cn: %s 队列中等待 cron 执行的 URL 列表

source: Clear
am: አፅዳ
ar: مسح
az: Təmizlə
bg_bg: Изчисти
bn_bd: পরিষ্কার করুন
cs_cz: Vymazat
de_de: Leeren
el: Εκκαθάριση
es_es: Borrar
fa_ir: پاک کردن
fr_fr: Effacer
gu: સાફ કરો
he_il: נקה
hi_in: साफ करें
hr: Očisti
hu_hu: Törlés
hy: Մաքրել
id_id: Bersihkan
it_it: Cancella
ja: クリア
ka_ge: გასუფთავება
kk: Тазарту
km: សម្អាត
kn: ಖಾಲಿಮಾಡಿ
ko_kr: 지우기
lo: ລ້າງຂໍ້ມູນ
ml_in: മായ്കുക
mn: Цэвэрлэх
mr: पुसून टाका
ms_my: Kosongkan
my_mm: ရှင်းလင်းမည်
ne_np: खाली गर्नुहोस्
nl_nl: Wissen
pa_in: ਸਾਫ਼ ਕਰੋ
pl_pl: Wyczyść
ps: پاکول
pt_br: Limpar
ro_ro: Șterge
ru_ru: Очистить
si_lk: මකන්න
sq: Pastro
sr_rs: Obriši
sw: Futa
ta_in: அழித்துவிடுக
te: తీసివేయి
tg: Пок кардан
th: ล้างข้อมูล
tl: I-clear
tr_tr: Temizle
uk: Очистити
ur: صاف کریں
uz_uz: Tozalash
vi: Xóa bộ nhớ đệm
zh_cn: 清除
