Repository: Zinn-Digital/zinn-cache-pro
Catalog: languages/zinn-cache-pro-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Enables the maximum level of optimizations for improved page speed scores. Some of them need an online generation service, which is not included in this plugin, and those have no effect.
am: ለተሻሻለ የገጽ ፍጥነት ውጤቶች ከፍተኛውን የማመቻቸት ደረጃ ያስችላል። ከእነዚህ ውስጥ አንዳንዶቹ በዚህ ተሰኪ ውስጥ ያልተካተተ የመስመር ላይ ማመንጨት አገልግሎት ያስፈልጋቸዋል፣ እና እነዚያ ምንም ተጽዕኖ የላቸውም።
ar: يُفعّل أقصى مستوى من التحسينات لتحسين نتائج سرعة الصفحات. يتطلب بعضها خدمة توليد عبر الإنترنت، وهي غير مشمولة في هذا الملحق، ولذلك لن يكون لها أي تأثير.
bg_bg: Активира максимално ниво на оптимизации за по-добри резултати за скорост на страницата. Някои от тях изискват услуга за онлайн генериране, която не е включена в този плъгин, и те нямат ефект.
de_de: Aktiviert das maximale Optimierungsniveau für verbesserte Page-Speed-Werte. Einige davon erfordern einen Online-Generierungsdienst, der in diesem Plugin nicht enthalten ist, und diese haben keine Wirkung.
el: Ενεργοποιεί το μέγιστο επίπεδο βελτιστοποιήσεων για βελτιωμένες βαθμολογίες ταχύτητας σελίδας. Ορισμένες από αυτές απαιτούν μια ηλεκτρονική υπηρεσία δημιουργίας, η οποία δεν περιλαμβάνεται σε αυτό το πρόσθετο, και αυτές δεν έχουν καμία επίδραση.
es_es: Activa el nivel máximo de optimizaciones para mejorar las puntuaciones de velocidad de página. Algunas de ellas requieren un servicio de generación en línea, que no está incluido en este plugin, por lo que no surtirán efecto.
fr_fr: Active le niveau maximal d'optimisations pour améliorer les scores de vitesse des pages. Certaines d'entre elles nécessitent un service de génération en ligne, qui n'est pas inclus dans ce plugin, et celles-ci restent sans effet.
gu: પેજ સ્પીડના સ્કોરમાં સુધારા માટે મહત્તમ સ્તરના ઓપ્ટિમાઇઝેશનને સક્ષમ કરે છે. તેમાંના કેટલાક માટે ઓનલાઇન જનરેશન સેવાની જરૂર છે, જે આ પ્લગઇનમાં શામેલ નથી, અને તેની કોઈ અસર થતી નથી.
he_il: מפעיל את הרמה המקסימלית של אופטימיזציות לשיפור ציוני מהירות הדף. חלקן דורשות שירות יצירה מקוון, שאינו כלול בתוסף זה, ולכן לאלמנטים אלו אין השפעה.
hi_in: बेहतर पेज स्पीड स्कोर के लिए ऑप्टिमाइज़ेशन के अधिकतम स्तर को सक्षम बनाता है। उनमें से कुछ के लिए एक ऑनलाइन जनरेशन सेवा की आवश्यकता होती है, जो इस प्लगइन में शामिल नहीं है, और उनका कोई प्रभाव नहीं पड़ता है।
hr: Omogućuje maksimalnu razinu optimizacija za bolje rezultate brzine stranice. Neke od njih zahtijevaju uslugu generiranja na mreži, koja nije uključena u ovaj dodatak, i one nemaju učinka.
hu_hu: Engedélyezi az optimalizálások maximális szintjét a jobb oldalsebességi pontszámok érdekében. Ezek egy része online generálási szolgáltatást igényel, amelyet ez a bővítmény nem tartalmaz, és ezeknek nincs hatásuk.
hy: Միացնում է օպտիմալացման առավելագույն մակարդակը՝ էջի արագության միավորները բարելավելու համար: Դրանցից մի քանիսը պահանջում են առցանց գեներացման ծառայություն, որը ներառված չէ այս փլագինում, և դրանք որևէ ազդեցություն չեն ունենա:
id_id: Mengaktifkan tingkat pengoptimalan maksimum untuk peningkatan skor kecepatan halaman. Beberapa di antaranya memerlukan layanan pembuatan online, yang tidak disertakan dalam plugin ini, sehingga tidak berdampak apa pun.
it_it: Abilita il massimo livello di ottimizzazione per punteggi di velocità delle pagine migliorati. Alcune di esse richiedono un servizio di generazione online, che non è incluso in questo plugin, e queste non hanno alcun effetto.
ja: ページ速度スコアを向上させるために、最高レベルの最適化を有効にします。これらの一部には、このプラグインに含まれていないオンライン生成サービスが必要であり、それらの機能は有効になりません。
ka_ge: გვერდის ჩატვირთვის სიჩქარის მაქსიმალური გაუმჯობესებისთვის რერთავს ოპტიმიზაციის უმაღლეს დონეს. ზოგიერთი მათგანი მოითხოვს ონლაინ გენერაციის სერვისს, რომელიც არ შედის ამ პლაგინში და მათ არანაირი ეფექტი არ აქვთ.
kk: Беттің жылдамдық көрсеткіштерін жақсарту үшін оңтайландырудың максималды деңгейін қосады. Олардың кейбіреулері бұл плагинге кірмейтін онлайн генерация қызметін қажет етеді және олар әсер етпейді.
km: បើកដំណើរការកម្រិតបង្កើនប្រសិទ្ធភាពអតិបរមា ដើម្បីកែលម្អពិន្ទុល្បឿនទំព័រ។ មុខងារមួយចំនួនក្នុងចំណោមនោះ ត្រូវការសេវាកម្មបង្កើតតាមអនឡាញ ដែលមិនមានបញ្ចូលក្នុងផ្លកអ៊ិននេះទេ ហើយមុខងារទាំងនោះនឹងមិនមានប្រសិទ្ធភាពឡើយ។
lo: ເປີດໃຊ້ງານລະດັບການປັບແຕ່ງສູງສຸດເພື່ອປັບປຸງຄະແນນຄວາມໄວຂອງໜ້າເວັບ. ບາງສ່ວນແມ່ນຈຳເປັນຕ້ອງໃຊ້ບໍລິການສ້າງຜົນແບບອອນໄລນ໌, ຢ່າງໃດກໍຕາມ ບໍລິການນີ້ແມ່ນບໍ່ໄດ້ລວມຢູ່ໃນປລັກອິນນີ້, ແລະ ສ່ວນເຫຼົ່ານັ້ນຈະບໍ່ມີຜົນໃດໆ.
ml_in: മെച്ചപ്പെട്ട പേജ് സ്പീഡ് സ്കോറുകൾക്കായി പരമാവധി ലെവൽ ഒപ്റ്റിമൈസേഷനുകൾ ഇത് പ്രവർത്തനക്ഷമമാക്കുന്നു. അവയിൽ ചിലതിന് ഒരു ഓൺലൈൻ ജനറേഷൻ സേവനം ആവശ്യമാണ്, അത് ഈ പ്ലഗിനിൽ ഉൾപ്പെടുത്തിയിട്ടില്ല, അതിനാൽ അവയ്ക്ക് ഫലമൊന്നുമുണ്ടാകില്ല.
mn: Хуудасны хурдны үнэлгээг сайжруулахын тулд хамгийн дээд түвшний оновчлолыг идэвхжүүлнэ. Эдгээрийн зарим нь энэ залгаасанд ороогүй онлайн үүсгэх үйлчилгээ шаарддаг бөгөөд ийм зүйлс ямар ч нөлөө үзүүлэхгүй.
ms_my: Membolehkan tahap pengoptimuman maksimum untuk skor kelajuan halaman yang lebih baik. Sesetengah daripadanya memerlukan perkhidmatan penjanaan dalam talian, yang tidak disertakan dalam palam masuk ini, dan perkara tersebut tidak mempunyai kesan.
my_mm: စာမျက်နှာ အမြန်နှုန်း ရမှတ်များ တိုးတက်စေရန်အတွက် အကောင်းဆုံးဖြစ်အောင် ပြုပြင်ခြင်း အဆင့်အမြင့်ဆုံးကို ဖွင့်ပေးသည်။ ၎င်းတို့အနက် အချို့မှာ ဤပလပ်အင်တွင် မပါဝင်သော အွန်လိုင်းထုတ်လုပ်ရေး ဝန်ဆောင်မှုတစ်ခု လိုအပ်ပြီး ၎င်းတို့သည် မည်သည့်အကျိုးသက်ရောက်မှုမျှ ရှိမည်မဟုတ်ပါ။
ne_np: सुधारिएको पृष्ठ गति स्कोरहरूको लागि अनुकूलनको अधिकतम स्तर सक्षम गर्दछ। ती मध्ये केहीलाई अनलाइन जेनेरेसन सेवाको आवश्यकता पर्दछ, जुन यो प्लगइनमा समावेश गरिएको छैन, र तिनीहरूको कुनै प्रभाव हुँदैन।
nl_nl: Schakelt het maximale niveau van optimalisaties in voor verbeterde paginasnelheidsscores. Sommige hiervan vereisen een online generatieservice, die niet bij deze plugin is inbegrepen, en deze hebben geen effect.
pa_in: ਬﻬਤਰ ਪੇਜ ਸਪੀਡ ਸਕੋਰਾਂ ਲਈ ਆਪਟੀਮਾਈਜ਼ੇਸ਼ਨ ਦੇ ਵੱਧ ਤੋਂ ਵੱਧ ਪੱਧਰ ਨੂੰ ਸਮਰੱਥ ਬਣਾਉਂਦਾ ਹੈ। ਇਹਨਾਂ ਵਿੱਚੋਂ ਕੁਝ ਨੂੰ ਇੱਕ ਔਨਲਾਈਨ ਜਨਰੇਸ਼ਨ ਸੇਵਾ ਦੀ ਲੋੜ ਹੁੰਦੀ ਹੈ, ਜੋ ਕਿ ਇਸ ਪਲੱਗਇਨ ਵਿੱਚ ਸ਼ਾਮਲ ਨਹੀਂ ਹੈ, ਅਤੇ ਉਹਨਾਂ ਦਾ ਕੋਈ ਪ੍ਰਭਾਵ ਨਹੀਂ ਹੁੰਦਾ ਹੈ।
pt_br: Ativa o nível máximo de otimizações para melhorar as pontuações de velocidade de página. Algumas delas precisam de um serviço de geração online, que não está incluído neste plugin, e essas não terão efeito.
ro_ro: Activează nivelul maxim de optimizări pentru scoruri îmbunătățite ale vitezei paginilor. Unele dintre acestea necesită un serviciu de generare online, care nu este inclus în acest plugin, iar acestea nu au niciun efect.
sq: Aktivizon nivelin maksimal të optimizimeve për rezultate më të mira të shpejtësisë së faqes. Disa prej tyre kërkojnë një shërbim gjenerimi në internet, i cili nuk përfshihet në këtë shtojcë, dhe ato nuk kanë asnjë efekt.
sr_rs: Omogućava maksimalni nivo optimizacija za bolje ocene brzine stranica. Neke od njih zahtevaju uslugu generisanja na mreži, koja nije uključena u ovaj dodatak, i one nemaju nikakvog efekta.
tg: Барои беҳтар кардани нишондиҳандаҳои суръати саҳифа сатҳи максималии оптимизатсияро фаъол мекунад. Баъзеи онҳо хидмати тавлиди онлайнро талаб мекунанд, ки ба ин плагин дохил карда нашудааст ва онҳо таъсире надоранд.
th: เปิดใช้งานระดับการปรับแต่งสูงสุดเพื่อให้คะแนนความเร็วของหน้าเว็บดีขึ้น การปรับแต่งบางรายการต้องใช้บริการสร้างออนไลน์ ซึ่งไม่รวมอยู่ในปลั๊กอินนี้ และการปรับแต่งเหล่านั้นจะไม่มีผลใดๆ
tl: Pinapagana ang pinakamataas na antas ng mga pag-optimize para sa mas mahusay na mga marka sa bilis ng pahina. Ang ilan sa mga ito ay nangangailangan ng serbisyo sa online na pagbuo, na hindi kasama sa plugin na ito, at ang mga iyon ay walang epekto.
uk: Увімкнення максимального рівня оптимізації для покращення показників швидкості сторінок. Деякі з них потребують служби онлайн-генерації, яка не входить до цього плагіна, і вони не діють.
ur: صفحے کی رفتار کے بہتر اسکورز کے لیے اصلاحات کے زیادہ سے زیادہ درجے کو فعال کرتا ہے۔ ان میں سے کچھ کے لیے آن لائن جنریشن سروس کی ضرورت ہوتی ہے، جو اس پلگ ان میں شامل نہیں ہے، اور ان کا کوئی اثر نہیں ہوتا۔
vi: Kích hoạt mức độ tối ưu hóa cao nhất để cải thiện điểm số tốc độ trang. Một số tính năng trong số đó cần dịch vụ tạo trực tuyến, không đi kèm trong plugin này, và những tính năng đó sẽ không có hiệu lực.
zh_cn: 启用最高级别的优化以提高页面速度评分。其中一些优化需要在线生成服务（此插件未包含该服务），因此这些优化将不会生效。

source: Zinn® Cache Engine Standard Presets
am: የZinn® መሸጎጫ ሞተር መደበኛ ቅድመ-ቅምጦች
ar: الإعدادات القياسية لمحرك التخزين المؤقت Zinn®
az: Zinn® Kэş Mühərriki Standart Hazır Tənzimləmələri
bg_bg: Стандартни настройки на Zinn® Cache Engine
bn_bd: Zinn® ক্যাচ ইঞ্জিন স্ট্যান্ডার্ড প্রিসেটসমূহ
cs_cz: Standardní předvolby Zinn® Cache Engine
de_de: Zinn® Cache-Engine-Standardvorgaben
el: Πρότυπες προεπιλογές Zinn® Cache Engine
es_es: Presets estándar de Zinn® Cache Engine
fa_ir: پریست‌های استاندارد موتور کش Zinn®
fr_fr: Préréglages standard du Zinn® Cache Engine
gu: Zinn® કેશ એન્જિન સ્ટાન્ડર્ડ પ્રીસેટ્સ
he_il: הגדרות ברירת מחדל סטנדרטיות עבור מנוע הזיכרון המטמון של Zinn®
hi_in: Zinn® कैश इंजन मानक प्रीसेट
hr: Standardne postavke za Zinn® Cache Engine
hu_hu: Zinn® Cache Engine standard beállítások
hy: Zinn®-ի Cache Engine-ի ստանդարտ նախապոսման հավաքածուներ
id_id: Preset Standar Mesin Cache Zinn®
it_it: Preimpostazioni Standard Zinn® Cache Engine
ja: Zinn® キャッシュエンジン 標準プリセット
ka_ge: Zinn® Cache Engine-ის სტანდარტული წინასწარი პარამეტრები
kk: Zinn® Cache Engine стандартты параметрлер жиынтығы
km: ការកំណត់ស្តង់ដារម៉ាស៊ីនឃ្លាំងសម្ងាត់ Zinn®
kn: Zinn® ಕ್ಯಾಚ್ ಎಂಜಿನ್ ಸ್ಟ್ಯಾಂಡರ್ಡ್ ಪೂರ್ವನಿಗದಿಗಳು
ko_kr: Zinn® 캐시 엔진 표준 프리셋
lo: ຊຸດການຕັ້ງຄ່າລ່ວງໜ້າາມາດຕະຖານຂອງ Zinn® Cache Engine
ml_in: Zinn® കാഷെ എഞ്ചിൻ സ്റ്റാൻഡേർഡ് പ്രീസെറ്റുകൾ
mn: Zinn® Cache Engine-ийн стандарт урьдчилсан тохиргоонууд
mr: Zinn® कॅश इंजिन मानक प्रीसेट्स
ms_my: Pratetap Standard Zinn® Cache Engine
ne_np: Zinn® क्यास इन्जिन मानक प्रिसेटहरू
nl_nl: Standaardvoorinstellingen voor de Zinn® Cache Engine
pa_in: Zinn® ਕੈਚ ਇੰਜਣ ਸਟੈਂਡਰਡ ਪ੍ਰੀਸੈੱਟਸ
pl_pl: Standardowe ustawienia wstępne silnika pamięci podręcznej Zinn® Cache Engine
ps: د Zinn® کیش انجن معیاری پیش سیټونه
pt_br: Predefinições Padrão do Zinn® Cache Engine
ro_ro: Setări standard pentru motorul de cache Zinn®
ru_ru: Стандартные пресеты Zinn® Cache Engine
si_lk: Zinn® කැචේ එන්ජින් සම්මත පෙරසිටවුම්
sq: Parazgjedhjet Standarde të Zinn® Cache Engine
sr_rs: Zinn® Cache Engine podrazumevana podešavanja
sw: Vipimo Sanifu vya Zinn® Cache Engine
ta_in: Zinn® கேச் என்ஜின் நிலையான முன்னமைவுகள்
te: Zinn® క్యాష్ ఇంజిన్ స్టాండర్డ్ ప్రీసెట్లు
tg: Пешвози Стандартии Муҳаррики Кэши Zinn®
th: ค่าพรีเซตมาตรฐานของ Zinn® Cache Engine
tl: Mga Standard na Preset ng Zinn® Cache Engine
tr_tr: Zinn® Önbellek Motoru Standart Ön Ayarları
uk: Стандартні пресети Zinn® Cache Engine
ur: Zinn® کیش انجن کے معیاری پیش سیٹس
uz_uz: Zinn® Cache Engine standart sozlamalari
vi: Các thiết lập tiêu chuẩn của Zinn® Cache Engine
zh_cn: Zinn® 缓存引擎标准预设

source: Use an official LiteSpeed-designed Preset to configure your site in one click. Try no-risk caching essentials, extreme optimization, or something in between.
am: የእርስዎን ጣቢያ በአንድ ጠቅታ ለማዋቀር በ LiteSpeed በይፋ የተዘጋጀ ቅድመ-ማስተካከያ (Preset) ይጠቀሙ። ስጋት የሌለባቸውን አስፈላጊ የመሸጎጫ (caching) አማራጮች፣ ከፍተኛ ማሻሻያዎችን ወይም በመካከላቸው ያሉ ሌሎች አማራጮችን ይሞክሩ።
ar: استخدم إعداداً مسبقاً مصمماً رسمياً من LiteSpeed لتكوين موقعك بنقرة واحدة. جرب أساسيات التخزين المؤقت الخالية من المخاطر، أو التحسين الشامل، أو شيئاً بين ذلك.
az: Saytınızı bir kliklə konfiqurasiya etmək üçün rəsmi LiteSpeed ​​tərəfindən hazırlanmış Hazır Ayardan istifadə edin. Risk olmayan keşləmə əsaslarını, ekstremal optimizasiyanı və ya bunların arasında bir şey sınayın.
bg_bg: Използвайте официален предварително зададен профил, проектиран от LiteSpeed, за да конфигурирате сайта си с едно щракване. Изпробвайте основни функции за кеширане без риск, екстремна оптимизация или нещо по средата.
bn_bd: এক ক্লিকে আপনার সাইট কনফিগার করতে অফিসিয়াল LiteSpeed-ডিজাইন করা প্রিসেট ব্যবহার করুন। ঝুঁকিমুক্ত ক্যাশিং এসেনশিয়ালস, চরম অপ্টিমাইজেশন বা এর মাঝামাঝি কিছু ব্যবহার করে দেখুন।
cs_cz: Použijte oficiální předvolbu navrženou pro LiteSpeed a nakonfigurujte svůj web jedním kliknutím. Vyzkoušejte nezbytné funkce mezipaměti bez rizika, extrémní optimalizaci nebo něco mezi tím.
de_de: Nutzen Sie eine offizielle, von LiteSpeed entworfene Voreinstellung, um Ihre Website mit nur einem Klick zu konfigurieren. Probieren Sie risikofreie Caching-Grundlagen, extreme Optimierung oder etwas dazwischen aus.
el: Χρησιμοποιήστε μια επίσημη προρύθμιση σχεδιασμένη από τη LiteSpeed για να διαμορφώσετε τον ιστότοπό σας με ένα κλικ. Δοκιμάστε βασικά στοιχεία προσωρινής αποθήκευσης χωρίς κίνδυνο, ακραία βελτιστοποίηση ή κάτι ενδιάμεσο.
es_es: Utilice un ajuste preestablecido oficial diseñado por LiteSpeed para configurar su sitio en un solo clic. Pruebe elementos esenciales de caché sin riesgos, optimización extrema o algo intermedio.
fa_ir: برای پیکربندی سایت خود با یک کلیک، از یک پیش‌تنظیم رسمی طراحی‌شده توسط LiteSpeed استفاده کنید. موارد ضروری کش بدون ریسک، بهینه‌سازی پیشرفته، یا چیزی بین این دو را امتحان کنید.
fr_fr: Utilisez un préréglage officiel conçu par LiteSpeed pour configurer votre site en un clic. Essayez des fonctionnalités de mise en cache essentielles sans risque, une optimisation extrême ou un juste milieu.
gu: તમારા સાઇટને એક જ ક્લિકમાં કન્ફિગર કરવા માટે સત્તાવાર LiteSpeed-ડિઝાઇન કરેલ Preset નો ઉપયોગ કરો. જોખમ-રહિત કેશિંગ આવશ્યકતાઓ, અત્યંત ઓપ્ટિમાઇઝેશન, અથવા તેની વચ્ચેના કોઈ વિકલ્પનો પ્રયાસ કરો.
he_il: השתמש בהגדרה מוקדמת רשמית שתוכננה על ידי LiteSpeed כדי להגדיר את האתר שלך בלחיצה אחת. נסה יסודות מטמון ללא סיכון, אופטימיזציה קיצונית, או משהו באמצע.
hi_in: अपनी साइट को एक क्लिक में कॉन्फ़िगर करने के लिए आधिकारिक LiteSpeed-डिज़ाइन किए गए प्रीसेट का उपयोग करें। जोखिम-मुक्त कैशिंग एसेंशियल्स, अत्यधिक ऑप्टिमाइज़ेशन, या इनके बीच के किसी विकल्प को आज़माएं।
hr: Upotrijebite službeni unaprijed postavljeni predložak koji je dizajnirao LiteSpeed kako biste jednim klikom konfigurirali svoju web-lokaciju. Isprobajte osnovne postavke predmemoriranja bez rizika, ekstremnu optimizaciju ili nešto između.
hu_hu: Használjon egy hivatalos, a LiteSpeed által tervezett előbeállítást webhelye egy kattintással történő konfigurálásához. Próbálja ki a kockázatmentes gyorsítótárazási alapokat, az extrém optimalizálást vagy a kettő közötti valamelyik lehetőséget.
hy: Օգտագործեք պաշտոնական LiteSpeed նախագծված նախադրյալը՝ ձեր կայքը մեկ սեղմումով կարգավորելու համար: Փորձեք առանց ռիսկի քեշավորման հիմնական միջոցները, ծայրահեղ օպտիմալացումը կամ ինչ-որ բան դրանց միջև:
id_id: Gunakan Preset resmi buatan LiteSpeed untuk mengonfigurasi situs Anda dalam sekali klik. Coba fitur dasar caching tanpa risiko, optimasi ekstrem, atau pilihan di antaranya.
it_it: Usi un preset ufficiale progettato da LiteSpeed per configurare il Suo sito in un clic. Provi gli elementi essenziali di caching senza rischi, l'ottimizzazione estrema o una via di mezzo.
ja: 公式のLiteSpeed製プリセットを使用して、ワンクリックでサイトを設定できます。リスクのないキャッシングの基本機能、極限の最適化、またはその中間の設定をお試しください。
ka_ge: გამოიყენეთ ოფიციალური LiteSpeed-ის მიერ შექმნილი წინასწარი პარამეტრი თქვენი საიტის ერთი დაწკაპუნებით დასაკონფიგურირებლად. სცადეთ რისკების გარეშე ქეშირების აუცილებელი საშუალებები, ექსტრემალური ოპტიმიზაცია ან რამე მათ შორის.
kk: LiteSpeed әзірлеген ресми пресетті пайдаланып, сайтыңызды бір басу арқылы теңшеңіз. Тәуекелсіз кэштеу элементтерін, шектен тыс оңтайландыруды немесе олардың арасындағы басқа нұсқаны байқап көріңіз.
km: ប្រើប្រាស់ Preset ដែលបានរចនាឡើងដោយផ្ទាល់ពី LiteSpeed ផ្លូវការ ដើម្បីកំណត់រចនាសម្ព័ន្ធគេហទំព័ររបស់អ្នកដោយគ្រាន់តែចុចតែមួយ។ សាកល្បងមុខងារឃ្លាំងសម្ងាត់សំខាន់ៗដែលគ្មានហានិភ័យ ការបង្កើនប្រសិទ្ធភាពកម្រិតខ្ពស់ ឬអ្វីដែលនៅចន្លោះនោះ។
kn: ನಿಮ್ಮ ಸೈಟ್ ಅನ್ನು ಒಂದೇ ಕ್ಲಿಕ್‌ನಲ್ಲಿ ಕಾನ್ಫಿಗರ್ ಮಾಡಲು ಅಧಿಕೃತ LiteSpeed-ವಿನ್ಯಾಸಗೊಳಿಸಿದ ಪ್ರಿಸೆಟ್ ಬಳಸಿ. ಯಾವುದೇ ಅಪಾಯವಿಲ್ಲದ ಕ್ಯಾಶಿಂಗ್ ಅತ್ಯಾವಶ್ಯಕತೆಗಳು, ತೀವ್ರ ಆಪ್ಟಿಮೈಸೇಶನ್ ಅಥವಾ ಇವೆರಡರ ನಡುವಿನ ಯಾವುದನ್ನಾದರೂ ಪ್ರಯತ್ನಿಸಿ.
ko_kr: 공식 LiteSpeed 설계 프리셋을 사용하여 클릭 한 번으로 사이트를 설정하세요. 리스크 없는 캐싱 필수 기능, 극대화된 최적화 또는 그 중간 단계 중 선택해 보세요.
lo: ນຳໃຊ້ Preset ທີ່ຖືກອອກແບບໂດຍ LiteSpeed ຢ່າງເປັນທາງການ ເພື່ອກຳນົດຄ່າເວັບໄຊຂອງທ່ານໃນຄລິກດຽວ. ລອງນຳໃຊ້ລະບົບແຄຊທີ່ຈຳເປັນແບບບໍ່ມີຄວາມສ່ຽງ, ການປັບແຕ່ງປະສິດທິພາບຂັ້ນສູງສຸດ, ຫຼື ຮູບແບບອື່ນໆທີ່ຢູ່ລະຫວ່າງນັ້ນ.
ml_in: ഒരു ക്ലിക്കിലൂടെ നിങ്ങളുടെ സൈറ്റ് കോൺഫിഗർ ചെയ്യാൻ ഒഫീഷ്യൽ LiteSpeed-രൂപകൽപ്പന ചെയ്‌ത പ്രീസെറ്റ് ഉപയോഗിക്കുക. റിസ്‌കില്ലാത്ത കാച്ചിംഗ് അവശ്യവസ്തുക്കൾ, അങ്ങേയറ്റത്തെ ഒപ്റ്റിമൈസേഷൻ അല്ലെങ്കിൽ ഇവയ്‌ക്കിടയിലുള്ള എന്തെങ്കിലും പരീക്ഷിച്ചു നോക്കൂ.
mn: Албан ёсны LiteSpeed загваруудыг ашиглан сайтаа ганцхан товшилтоор тохируулаарай. Эрсдэлгүй кэшлэх үндсэн тохиргоо, дээд зэргийн оновчлол эсвэл тэдгээрийн хоорондох аль нэгийг туршиж үзээрэй.
mr: एकाच क्लिकवर तुमची साइट कॉन्फिगर करण्यासाठी LiteSpeed-डिझाइन केलेल्या अधिकृत प्रीसेटचा वापर करा. कोणतीही जोखीम नसलेली कॅशिंग आवश्यकते, अत्यंत ऑप्टिमायझेशन किंवा या दोन्हींच्या मधला कोणताही पर्याय वापरून पहा.
ms_my: Gunakan Pratetap rasmi rekaan LiteSpeed untuk mengkonfigurasikan tapak anda dengan satu klik. Cuba asas pengecalaman tanpa risiko, pengoptimuman melampau, atau sesuatu di antaranya.
my_mm: သင့်ဆိုဒ်ကို ကလစ်တစ်ချက်နှိပ်ရုံဖြင့် ပြင်ဆင်သတ်မှတ်ရန် တရားဝင် LiteSpeed ဖွဲ့စည်းပုံ နမူနာကို အသုံးပြုပါ။ အန္တရာယ်မရှိသော ကက်ရှ်လုပ်ခြင်း မရှိမဖြစ်များ၊ အလွန်အမင်း အကောင်းဆုံးဖြစ်အောင် လုပ်ဆောင်ခြင်း သို့မဟုတ် ၎င်းတို့ကြားရှိ အခြားအရာများကို စမ်းကြည့်ပါ။
ne_np: आफ्नो साइटलाई एकै क्लिकमा कन्फिगर गर्न आधिकारिक LiteSpeed-डिज़ाइन गरिएको प्रिसेट प्रयोग गर्नुहोस्। कुनै जोखिम नभएको क्यास गर्ने आवश्यक कुराहरू, चरम अप्टिमाइजेसन, वा त्यसको बीचको कुनै कुराको प्रयास गर्नुहोस्।
nl_nl: Gebruik een officiële, door LiteSpeed ontworpen Preset om uw website in één klik te configureren. Probeer risicovrije caching-essentials, extreme optimalisatie of iets daartussenin.
pa_in: ਆਪਣੀ ਸਾਈਟ ਨੂੰ ਇੱਕੋ ਕਲਿੱਕ ਵਿੱਚ ਕੌਂਫਿਗਰ ਕਰਨ ਲਈ ਇੱਕ ਅਧਿਕਾਰਤ LiteSpeed-ਡਿਜ਼ਾਈਨ ਕੀਤੇ ਪ੍ਰੀਸੈੱਟ ਦੀ ਵਰਤੋਂ ਕਰੋ। ਬਿਨਾਂ ਜੋਖਮ ਵਾਲੀ ਕੈਸ਼ਿੰਗ ਜ਼ਰੂਰੀ ਚੀਜ਼ਾਂ, ਬਹੁਤ ਜ਼ਿਆਦਾ ਅਨੁਕੂਲਤਾ, ਜਾਂ ਇਸ ਵਿੱਚਕਾਰ ਕਿਸੇ ਚੀਜ਼ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl_pl: Użyj oficjalnego, zaprojektowanego przez LiteSpeed preset, aby skonfigurować swoją witrynę jednym kliknięciem. Wypróbuj podstawy buforowania bez ryzyka, ekstremalną optymalizację lub coś pomiędzy.
ps: د خپل سایټ د تنظیمولو لپاره په یوه کلیک سره د LiteSpeed ​​رسمي ډیزاین شوی پریسیټ وکاروئ. د خطر پرته د کیچ کولو اړین توکي، تر ټاله زیات اصلاح، یا د دواړو ترمنځ یو بل څه و ازموئ.
pt_br: Use um Predefinição oficial desenvolvida pelo LiteSpeed para configurar seu site em um clique. Experimente essenciais de cache sem riscos, otimização extrema ou algo intermediário.
ro_ro: Folosiți un preset oficial creat de LiteSpeed pentru a vă configura site-ul într-un singur clic. Încercați elementele esențiale de caching fără riscuri, optimizarea extremă sau o variantă intermediară.
ru_ru: Используйте официальный пресет от LiteSpeed, чтобы настроить сайт в один клик. Попробуйте безопасные основы кэширования, экстремальную оптимизацию или что-то среднее.
si_lk: ඔබගේ වෙබ් අඩවිය එක ක්ලික් කිරීමකින් වින්‍යාස කිරීමට නිල LiteSpeed විසින් නිර්මාණය කරන ලද පෙර සැකසුමක් භාවිත කරන්න. අවදානම් රහිත හැඹිලිගත කිරීමේ අත්‍යවශ්‍ය දෑ, අධික ප්‍රශස්තකරණය හෝ ඒ අතර ඇති වෙනත් දෙයක් උත්සාහ කරන්න.
sq: Përdorni një Paracaktim zyrtar të projektuar nga LiteSpeed për të konfiguruar faqen tuaj me një klikim. Provoni elementët thelbësorë të ruajtjes në cache pa rrezik, optimizimin ekstrem ose diçka në mes.
sr_rs: Upotrebite zvanični unapred podešeni šablon koji je dizajnirao LiteSpeed da biste konfigurisali svoj sajt jednim klikom. Isprobajte osnovne opcije кеširanja bez rizika, ekstremnu optimizaciju ili nešto između toga.
sw: Tumia Preset rasmi iliyoundwa na LiteSpeed kusanidi tovuti yako kwa mbofyo mmoja. Jaribu misingi ya kuweka akiba isiyo na hatari, uboreshaji uliokithiri, au kitu fulani kilicho kati ya hapo.
ta_in: ஒரே கிளிக்கில் உங்கள் தளத்தை உள்ளமைக்க அதிகாரப்பூர்வ LiteSpeed-வகை முன்னமைவைப் பயன்படுத்தவும். ஆபத்து இல்லாத கேச்சிங் அத்தியாவசியங்கள், தீவிர உகப்பாக்கம் அல்லது அவற்றுக்கு இடைப்பட்ட எதையாவது முயற்சிக்கவும்.
te: ఒక క్లిక్‌తో మీ సైట్‌ను కాన్ఫిగర్ చేయడానికి అధికారిక LiteSpeed-రూపకల్పన చేసిన ప్రీసెట్‌ను ఉపయోగించండి. రిస్క్ లేని కాచింగ్ ఎన్సెన్షియల్స్, విపరీతమైన ఆప్టిమైజేషన్ లేదా వాటి మధ్య ఉండే వాటిని ప్రయత్నించండి.
tg: Барои бо як клик танзимоти сомонаи худро иҷро кардан, аз Пресети расмии аз ҷониби LiteSpeed таҳияшуда истифода баред. Асосҳои кэшсозии бехатар, оптимизатсияи шадид ё ягон чизи дигари байни онҳоро санҷед.
th: ใช้พรีเซตอย่างเป็นทางการที่ออกแบบโดย LiteSpeed เพื่อกำหนดค่าเว็บไซต์ของคุณได้ด้วยคลิกเดียว ลองใช้แคชขั้นพื้นฐานแบบไร้ความเสี่ยง การปรับแต่งขั้นสุด หรือค่าอื่นๆ ที่อยู่ระหว่างนั้น
tl: Gumamit ng opisyal na preset na idinisenyo ng LiteSpeed para i-configure ang iyong site sa isang click. Subukan ang walang-panganib na mga pangunahing caching, matinding optimization, o alinman sa pagitan nito.
tr_tr: Sitenizi tek tıklamayla yapılandırmak için resmi LiteSpeed tasarımı bir Ön Ayar kullanın. Risksiz önbellekleme temellerini, aşırı optimizasyonu veya ikisinin arasında bir seçeneği deneyin.
uk: Використовуйте офіційний пресет, розроблений LiteSpeed, щоб налаштувати свій сайт в один клік. Спробуйте кешування без ризику, екстремальну оптимізацію або щось середнє.
ur: ایک کلک میں اپنی سائٹ کو کنفیگر کرنے کے لیے LiteSpeed کے ذریعے ڈیزائن کردہ آفیشل پری سیٹ استعمال کریں۔ خطرے سے پاک کیشنگ کے بنیادی اصولوں، انتہائی درجے کی آپٹیمائزیشن، یا ان کے درمیان کسی آپشن کو آزمائیں۔
uz_uz: Saytingizni bir bosish bilan sozlash uchun LiteSpeed tomonidan maxsus ishlab chiqilgan rasmiy tayyor sozlamadan foydalaning. Tavakkalsiz keshlovchi asosiy vositalar, o‘ta yuqori darajadagi optimallashtirish yoki ular orasidagi boshqa variantni sinab ko‘ring.
vi: Sử dụng một Cài đặt sẵn chính thức do LiteSpeed thiết kế để định cấu hình trang web của bạn chỉ bằng một cú nhấp chuột. Hãy thử các tính năng cơ bản về bộ nhớ đệm không rủi ro, tối ưu hóa cực hạn hoặc một tùy chọn ở giữa.
zh_cn: 使用官方设计的 LiteSpeed 预设，一键配置您的网站。体验无风险的缓存核心功能、极致优化，或介于两者之间的方案。
