Repository: Zinn-Digital/zinn-cache-pro
Catalog: languages/zinn-cache-pro-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: HTML Lazy Load Selectors
am: የኤችቲኤምኤል ሰነፍ ጭነት መራጮች
ar: محددات التحميل الكسول لـ HTML
az: HTML Tənbəl Yükləmə Seçiciləri
bg_bg: Селектори за бавно зареждане на HTML
bn_bd: HTML লেজি লোড সিলেক্টর
cs_cz: Selektory pro postupné načítání HTML
de_de: HTML-Lazy-Load-Selektoren
el: Επιλογκείς τεμπéλης φόρτωσης HTML
es_es: Selectores de carga diferida HTML
fa_ir: انتخابگرهای بارگذاری تنبل HTML
fr_fr: Sélecteurs de chargement différé HTML
gu: HTML લેઝી લોડ સિલેક્ટર્સ
he_il: בוררי טעינה עצלה של HTML
hi_in: HTML लेज़ी लोड चयनकर्ता
hr: Selektori za HTML učitavanje na zahtjev
hu_hu: HTML lusta betöltési szelektőrök
hy: HTML Lazy Load ընտրիչներ
id_id: Pemilih HTML Lazy Load
it_it: Selettori Lazy Load HTML
ja: HTML遅延読み込みセレクター
ka_ge: HTML Lazy Load სელექტორები
kk: HTML Lazy Load селекторлары
km: ឧបករណ៍ជ្រើសរើសផ្ទុក HTML យឺតៗ
kn: HTML ಲೇಜಿ ಲೋಡ್ ಸೆಲೆಕ್ಟರ್‌ಗಳು
ko_kr: HTML 지연 로딩 선택자
lo: ຕົວເລືອກໂຫຼດຊ້າ HTML
ml_in: HTML ലേസി ലോഡ് സെലക്ടറുകൾ
mn: HTML залhуу ачааллах селекторууд
mr: HTML लेझी लोड निवडकर्ते
ms_my: Pemilih Pemuatan Malas HTML
my_mm: HTML ပျင်းရိသော တင်ဆောင်မှု ရွေးချယ်စရာများ
ne_np: HTML लेजी लोड चयनकर्ताहरू
nl_nl: HTML-selectoren voor lazy loading
pa_in: HTML ਲੇਜ਼ੀ ਲੋਡ ਚੋਣਕਾਰ
pl_pl: Selektory leniwego ładowania HTML
ps: د HTML د لټ څخه د بارولو (لیزي لوډ) ټاکونکي
pt_br: Seletores de Lazy Load HTML
ro_ro: Selectori HTML Lazy Load
ru_ru: Селекторы ленивой загрузки HTML
si_lk: HTML ලැසි ලෝඩ් තේරීම්කාරක
sq: Selektorët e ngarkimit dembel të HTML
sr_rs: Selektori za HTML lazy load
sw: Viteuzi vya Upakiaji Mvivu wa HTML
ta_in: HTML லேசி லோட் தேர்வாளர்கள்
te: HTML లేజీ లోడ్ సెలెక్టర్లు
tg: Интихобкунандагони боргирии дермондаи HTML
th: ตัวเลือกการโหลดเนื้อหา HTML ล่วงหน้าอย่างขี้เกียจ
tl: Mga Selector para sa HTML Lazy Load
tr_tr: HTML Lazy Load Seçicileri
uk: Селектори лінивого завантаження HTML
ur: ایچ ٹی ایم ایل لےزی لوڈ سلیکٹرز
uz_uz: HTML Kechiktirib Yuklash Selektorlari
vi: Bộ chọn Tải chậm HTML
zh_cn: HTML 延迟加载选择器

source: HTML Keep Comments
am: የኤችቲኤምኤል አስተያየቶችን አስቀምጥ
ar: الاحتفاظ بتعليقات HTML
az: HTML Şərhlərini Saxla
bg_bg: Запазване на HTML коментарите
bn_bd: এইচটিএমএল কমেন্টস রাখুন
cs_cz: Zachovat HTML komentáře
de_de: HTML-Kommentare beibehalten
el: Διατήρηση σχολίων HTML
es_es: Mantener comentarios HTML
fa_ir: حفظ نظرات HTML
fr_fr: Conserver les commentaires HTML
gu: HTML ટિપ્પણીઓ રાખો
he_il: שמור הערות HTML
hi_in: HTML टिप्पणियाँ रखें
hr: Zadrži HTML komentare
hu_hu: HTML-megjegyzések megtartása
hy: HTML-ի մեկնաբանությունների պահպանում
id_id: Pertahankan Komentar HTML
it_it: Mantieni i commenti HTML
ja: HTMLコメントを残す
ka_ge: HTML კომენტარების შენარჩუნება
kk: HTML түсініктемелерін сақтау
km: រក្សាទុកមតិយោបល់ HTML
kn: HTML ಕಾಮೆಂಟ್‌ಗಳನ್ನು ಉಳಿಸಿ
ko_kr: HTML 주석 유지
lo: ຮັກສາຄຳເຫັນ HTML
ml_in: HTML കമന്റുകൾ നിലനിർത്തുക
mn: HTML сэтгэгдлийг хадгалах
mr: एचटीएमएल टिप्पण्या ठेवा
ms_my: Kekalkan Komen HTML
my_mm: HTML မှတ်ချက်များကို ထိန်းသိမ်းရန်
ne_np: HTML टिप्पणीहरू राख्नुहोस्
nl_nl: HTML-opmerkingen behouden
pa_in: HTML ਟਿੱਪਣੀਆਂ ਰੱਖੋ
pl_pl: Zachowaj komentarze HTML
ps: د HTML تبصرې ساتل
pt_br: Manter comentários HTML
ro_ro: Păstrare comentarii HTML
ru_ru: Сохранять комментарии HTML
si_lk: HTML අදහස් තබා ගන්න
sq: Ruaj komentet HTML
sr_rs: Zadrži HTML komentare
sw: Weka Maoni ya HTML Hifadhi
ta_in: HTML கமெண்டுகளை வைத்திருங்கள்
te: HTML కామెంట్‌లను ఉంచుకోండి
tg: Нигоҳ доштани шарҳҳои HTML
th: เก็บความคิดเห็น HTML
tl: Panatilihin ang mga Komento sa HTML
tr_tr: HTML Yorumlarını Koru
uk: Зберігати коментарі HTML
ur: HTML تبصرے برقرار رکھیں
uz_uz: HTML izohlarini saqlash
vi: Giữ lại chú thích HTML
zh_cn: 保留 HTML 注释

source: Load CSS Asynchronously
am: CSSን በሂደት ጫን
ar: تحميل ملفات CSS غير متزامن
az: CSS-i Asinxron Yükləyin
bg_bg: Зареждане на CSS асинхронно
bn_bd: সিএসএস (CSS) অসিঙ্ক্রোনাসভাবে লোড করুন
cs_cz: Načíst CSS asynchronně
de_de: CSS asynchron laden
el: Ασύγχρονη φόρτωση CSS
es_es: Cargar CSS de forma asíncrona
fa_ir: بارگذاری ناهمگام CSS
fr_fr: Charger le CSS de manière asynchrone
gu: સીએસએસ (CSS) અસિંક્રોનસ રીતે લોડ કરો
he_il: טען CSS באופן אסינכרוני
hi_in: CSS को असाइनक्रोनस रूप से लोड करें
hr: Učitaj CSS asinkrono
hu_hu: CSSaszinkron betöltése
hy: Բեռնել CSS-ը ասինխրոն կերպով
id_id: Muat CSS Secara Asinkron
it_it: Carica CSS in modo asincrono
ja: CSS を非同期で読み込む
ka_ge: CSS-ის ასინქრონული ჩატვირთვა
kk: CSS-ті асинхронды түрде жүктеу
km: ផ្ទុក CSS ដោយមិនរង់ចាំគ្នា
kn: CSS ಅನ್ನು ಅಸಿಂಕ್ರೋನಸ್ ಆಗಿ ಲೋಡ್ ಮಾಡಿ
ko_kr: 비동기식으로 CSS 로드
lo: ໂຫຼດ CSS ຢ່າງເປັນອິດສະຫຼະ
ml_in: സിഎസ്എസ് (CSS) അസിൻക്രണസ് ആയി ലോഡ് ചെയ്യുക
mn: CSS-ийг асинхроноор ачаалах
mr: CSS समकालिकपणे लोड करा
ms_my: Muat Turun CSS Secara Asgerun
my_mm: CSS ကို အချိန်ကိုက်မဟုတ်ဘဲ တစ်ပြိုင်နက် တင်ပါ
ne_np: CSS लाई एसिन्क्रोनस रूपमा लोड गर्नुहोस्
nl_nl: CSS asynchroon laden
pa_in: CSS ਨੂੰ ਅਸਿੰਕ੍ਰੋਨਸਲੀ ਲੋਡ ਕਰੋ
pl_pl: Asynchroniczne wczytywanie CSS
ps: CSS په غیر متضاده توګه بار کړئ
pt_br: Carregar CSS de forma assíncrona
ro_ro: Încărcați CSS-ul asincron
ru_ru: Асинхронная загрузка CSS
si_lk: CSS අසමීකරණ ලෙස පූරණය කරන්න
sq: Ngarko CSS Asinkronisht
sr_rs: Asinhrono učitavanje CSS-a
sw: Pakia CSS Kiasili
ta_in: CSS-ஐ ஒத்திசைவற்ற முறையில் ஏற்றுக (Load)
te: CSSని అసమకాలికంగా లోడ్ చేయండి
tg: Боргузории ғайрисинхронии CSS
th: โหลด CSS แบบอะซิงโครนัส
tl: I-load ang CSS nang Asynchronously
tr_tr: CSS'i Zamansuz Yükle
uk: Завантажувати CSS асинхронно
ur: سی ایس ایس (CSS) کو غیر مطابقت پذیر طریقے سے لوڈ کریں
uz_uz: CSS'ni Asinxron Yuklash
vi: Tải bất đồng bộ CSS
zh_cn: 异步加载 CSS

source: CCSS Per URL
am: ሲ.ሲ.ኤስ.ኤስ. በዩአርኤል
ar: معدل نقل البيانات لكل عنوان URL
az: URL başına CSS
bg_bg: CSS по URL
bn_bd: প্রতি URL সিসিএস (CCSS)
cs_cz: CCSS podle URL
de_de: CCSS pro URL
el: CCSS ανά URL
es_es: CSS por URL
fa_ir: CSS بر اساس نشانی وب
fr_fr: CCSS par URL
gu: યુઆરએલ દીઠ સીસીએસએસ
he_il: CSS לפי כתובת אתר
hi_in: प्रति यूआरएल सीसीएसेस
hr: CCSS po URL-u
hu_hu: CCSS URL-enként
hy: CSS ըստ URL-ի
id_id: CSS per URL
it_it: CSS per URL
ja: URLごとのCCSS
ka_ge: CCSS URL-ზე
kk: URL бойынша CCSS
km: CCSS តាម URL
kn: ಪ್ರತಿ URL ಗೆ CCSS
ko_kr: URL별 CCSS
lo: CCSS ຕໍ່ໜຶ່ງ URL
ml_in: സിസിഎസ് പെർ യുആർഎൽ
mn: URL бүрээрх CCSS
mr: प्रति युआरएल सीसीडीएस
ms_my: CSS Per URL
my_mm: URL တစ်ခုချင်းစီအတွက် CSS
ne_np: प्रति URL सीसीटिएस
pa_in: ਪ੍ਰਤੀ URL CCSS
pl_pl: CSS dla adresów URL
ps: د هر URL لپاره CCSS
pt_br: CCSS por URL
ro_ro: CSS per URL
ru_ru: CSS по URL
si_lk: URL එකකට CCSS
sq: CSS për URL
sr_rs: CCSS po URL-u
sw: CCSS Kwa Kila URL
ta_in: URL வாரியாக CCSS
te: ప్రతి URLకి CCSS
tg: CCSS дар як URL
th: CSS ต่อ URL
tl: CCSS Bawat URL
tr_tr: URL Başına CSS
uk: CSS за URL
ur: فی یو آر ایل CCSS
uz_uz: URL bo'yicha CCSS
vi: CCSS Theo URL
zh_cn: URL 级 CSS

source: Inline CSS Async Lib
am: የውስጥ CSS አሲንክ ላይብረሪ
ar: مكتبة CSS المضمنة غير المتزامنة
az: İnlayn CSS Asinxron Kitabxanası
bg_bg: Асинхронна библиотека за вграден CSS
bn_bd: ইনলাইন সিএসএস অ্যাসিন্ট লাইব্রেরি
cs_cz: Knihovna pro asynchronní inline CSS
de_de: Inline-CSS-Async-Bibliothek
el: Ασύγχρονη βιβλιοθήκη Inline CSS
es_es: Biblioteca CSS en línea asincrónica
fa_ir: کتابخانه CSS درون‌خطی ناهمگام
fr_fr: Bibliothèque CSS asynchrone en ligne
gu: ઇનલાઇન CSS અસીન્ક લિબ
he_il: ספריית CSS מקוונת אסינכרונית
hi_in: इनलाइन सीएसएस एसिंक लाइब्रेरी
hr: Unutarlinijski CSS Async Lib
hu_hu: Beágyazott CSS aszinkron könyvtár
hy: Ներառված CSS Async Lib
id_id: Pustaka CSS Injekse Sebaris
it_it: Libreria CSS Inline Async
ja: インラインCSS非同期ライブラリ
ka_ge: Inline CSS Async ბიბლიოთეკა
kk: Кірістірілген CSS асинхронды кітапханасы
km: បណ្ណាល័យ CSS Inline Async
kn: ಇನ್‌ಲೈನ್ CSS ಅಸಿಂಕ್ ಲಿಬ್
ko_kr: 인라인 CSS 비동기 라이브러리
lo: CSS ພາຍໃນແບບ Async Lib
ml_in: ഇൻലൈൻ സിഎസ്എസ് അസിൻക് ലിബ്
mn: Инлайн CSS асинхрон сан
mr: इनलाईन सीएसएस असिंक लायब्ररी
ms_my: Pustaka CSS Sebaris Asinkron
my_mm: အင်လိုင်း CSS အာစင်ခရိုးနပ်စ် လာဘ်ဗရရီ
ne_np: इनलाइन सीएसएस एसिंक लाइब्
pa_in: ਇਨਲਾਈਨ CSS ਐਸਿੰਕ ਲਿਬ
pl_pl: Asynchroniczna biblioteka CSS Inline
ps: انلاین CSS اسینک کتابتون
pt_br: Biblioteca CSS Inline Async
ro_ro: Bibliotecă CSS inline asincronă
ru_ru: Асинхронная библиотека встроенных стилей
si_lk: ඉන්ලයින් CSS අසමමුහුර්ත පුස්තකාලය
sq: Biblioteka CSS Inline Async
sr_rs: Asinhrona ugrađena CSS biblioteka
sw: Maktaba ya CSS ya Ndani Asynchronous
ta_in: இன்லைன் சிஎஸ்எஸ் அசிங்க் லிப்
te: ఇన్‌లైన్ CSS అసైన్క్ లిబ్
tg: Китобхонаи CSS-и дарунсохти асинхронӣ
th: ไลบรารี CSS แบบอินไลน์แบบอะซิงโครนัส
tl: Lib ng Async na Inline CSS
tr_tr: Satır İçi CSS Asenkron Kitaplığı
uk: Асинхронна бібліотека вбудованого CSS
ur: انلائن سی ایس ایس ایسینک لائبریری
uz_uz: Satr ichidagi CSS Async kutubxonasi
vi: Thư viện CSS Async Nội dòng
zh_cn: 行内 CSS 异步库

source: Font Display Optimization
am: የቅርጸ-ቁምፊ ማሳያ ማመቻቸት
ar: تحسين عرض الخطوط
az: Şriftin Göstərilməsinin Optimallaşdırılması
bg_bg: Оптимизиране на показването на шрифта
bn_bd: ফন্ট ডিসপ্লে অপ্টিমাইজেশান
cs_cz: Optimalizace zobrazení fontů
de_de: Schriftdarstellungs-Optimierung
el: Βελτιστοποίηση εμφάνισης γραμματοσειράς
es_es: Optimización de la visualización de fuentes
fa_ir: بهینه‌سازی نمایش قلم
fr_fr: Optimisation de l'affichage des polices
gu: ફૉન્ટ ડિસ્પ્લે ઑપ્ટિમાઇઝેશન
he_il: אופטימיזציית הצגת גופנים
hi_in: फ़ॉन्ट प्रदर्शन अनुकूलन
hr: Optimizacija prikaza fonta
hu_hu: Betűtípus-megjelenítés optimalizálása
hy: Տառատեսակի ցուցադրման օպտիմալացում
id_id: Optimalisasi Tampilan Font
it_it: Ottimizzazione della visualizzazione dei font
ja: フォント表示の最適化
ka_ge: ფონტის ჩვენების ოპტიმიზაცია
kk: Қаррі көрсетілімін оңтайландыру
km: ការធ្វើល្អូកអត្ថបទពុម្ពអក្សរ
kn: ಫಾಂಟ್ ಪ್ರದರ್ಶನ ಆಪ್ಟಿಮೈಸೇಶನ್
ko_kr: 폰트 표시 최적화
lo: ການປັບປຸງການສະແດງຜົນຟອນໃຫ້ເໝາະສົມ
ml_in: ഫോണ്ട് ഡിസ്‌പ്ലേ ഒപ്റ്റിമൈസേഷൻ
mn: Фонт Дисплейн Оптимизаци
mr: फॉन्ट डिस्प्ले ऑप्टिमायझेशन
ms_my: Pengoptimuman Paparan Font
my_mm: ဖောင့် ပြသမှု အကောင်းဆုံးဖြစ်စေခြင်း
ne_np: फन्ट प्रदर्शन अप्टिमाइजेसन
nl_nl: Optimalisatie van lettertypeweergave
pa_in: ਫੋਂਟ ਡਿਸਪਲੇਅ ਓਪਟੀਮਾਈਫ਼ਿਕੇਸ਼ਨ
pl_pl: Optymalizacja wyświetlania czcionek
ps: د فاونټ نندارې اصلاح کول
pt_br: Otimização de Exibição de Fontes
ro_ro: Optimizarea afișării fonturilor
ru_ru: Оптимизация отображения шрифтов
si_lk: ෆොන්ට් සංදර්ශන ප්‍රශස්තිකරණය
sq: Optimizimi i Shfaqjes së Shkronjave
sr_rs: Optimizacija prikaza fonta
sw: Uboreshaji wa Uonyeshaji wa Fonti
ta_in: எழுத்துரு காட்சி உகப்பாக்கம்
te: ఫాంట్ డిస్ప్లే ఆప్టిమైజేషన్
tg: Оptimizatsiyaning namoyish shrifti
th: การปรับปรุงการแสดงผลฟอนต์ให้เหมาะสม
tl: Pag-optimize ng Pagpapakita ng Font
tr_tr: Yazı Tipi Görüntüleme Optimizasyonu
uk: Оптимізація відображення шрифтів
ur: فانٹ ڈسپلے کی اصلاح
uz_uz: Shriftni ko‘rsatishni optimallashtirish
vi: Tối ưu hóa hiển thị phông chữ
zh_cn: 字体显示优化

source: Load JS Deferred
am: JS ተዘግቶ እንዲጫን አድርግ
ar: تأخير تحميل JavaScript
az: JS-in yüklənməsini təxirə sal
bg_bg: Отложен зареждане на JS
bn_bd: জেএস লোড বিলম্বিত করুন
cs_cz: Načíst JS odloženě
de_de: JS verzögert laden
el: Φόρτωση JS σε καθυστέρηση
es_es: Diferir carga de JS
fa_ir: بارگذاری معوق جاوا اسکریپت
fr_fr: Différer le chargement JS
gu: JS લોડ વિલંબિત કરો
he_il: טען JS באיחור
hi_in: JS डिफ़र्ड लोड करें
hr: Odgodi učitavanje JS-a
hu_hu: JS késleltetett betöltése
hy: Հետաձգել JS-ի բեռնումը
id_id: Muat JS Ditangguhkan
it_it: Carica JS in modo differito
ja: JS の読み込みを遅延する
ka_ge: JS-ის გადავადებით ჩატვირთვა
kk: JS жүктелуін кейінге қалдыру
km: ផ្ទុក JS ឱ្យយឺតយ៉ាវ
kn: ಜೆಎಸ್ ಡಿಫರ್ಡ್ ಅನ್ನು ಲೋಡ್ ಮಾಡಿ
ko_kr: JS 지연 로드
lo: ໂຫຼດ JS ຜັດປ່ຽນເວລາ
ml_in: ജെ.എസ് (JS) ലോഡ് വൈകിപ്പിക്കുക
mn: JS-ийн ачааллыг хойшлуулах
mr: JS लोअर लोड विलंबित करा
ms_my: Muat Turun JS Ditunda
my_mm: JS များကို နှောင့်နှေးစွာတင်ရန်
ne_np: JS ढिलाइ गरी लोड गर्नुहोस्
nl_nl: JS vertraagd laden
pa_in: ਜੇ.ਐੱਸ. (JS) ਲੋਡ ਡਿਫਰਡ ਕਰੋ
pl_pl: Odrożone ładowanie JS
ps: د JS بارول وځنډوئ
pt_br: Carregar JS Diferido
ro_ro: Încărcare JS diferită
ru_ru: Отложенная загрузка JS
si_lk: JS බර කල් දැමීම
sq: Ngarko JS me vonesë
sr_rs: Odloženo učitavanje JS-a
sw: Pakia JS kwa Kuchelewesha
ta_in: JS ஐத் தாமதமாக ஏற்று
te: JS లోడ్‌ని ఆలస్యం చేయి
tg: Боргузории ба таъхири JS
th: โหลด JS แบบดีเลย์
tl: I-load ang JS na Nakabinbin
tr_tr: JS Yüklemesini Ertele
uk: Відкласти завантаження JS
ur: جے ایس (JS) لوڈنگ کو تاخیر کا شکار کریں
uz_uz: JSni kechiktirib yuklash
vi: Tải chậm JS
zh_cn: 延迟加载JS

source: Localize Resources
am: ሀብቶችን አካባቢያዊ አድርግ
ar: ترجمة الموارد
az: Resursları lokallaşdırın
bg_bg: Локализиране на ресурси
bn_bd: সম্পদ স্থানীয়করণ করুন
cs_cz: Lokalizovat prostředky
de_de: Ressourcen lokalisieren
el: Τοπική προσαρμογή πόρων
es_es: Localizar recursos
fa_ir: بومی‌سازی منابع
fr_fr: Localiser les ressources
gu: સંસાધનો સ્થાનિક બનાવો
he_il: בצע לוקליזציה למשאבים
hi_in: संसाधनों का स्थानीयकरण करें
hr: Lokaliziraj resurse
hu_hu: Erőforrások lokalizálása
hy: Տեղայնացնել ռեսուրսները
id_id: Lokalisasi Sumber Daya
it_it: Localizza risorse
ja: リソースをローカライズ
ka_ge: რესურსების ლოკალიზაცია
kk: Ресурстарды локализациялау
km: ធ្វើលោLocalize ធនធាន
kn: ಸ್ಥಳೀಯ ಸಂಪನ್ಮೂಲಗಳು
ko_kr: 리소스 현지화
lo: ແຫຼ່ງຂໍ້ມູນທ້ອງຖິ່ນ
ml_in: വിഭവങ്ങൾ പ്രാദേശികവൽക്കരിക്കുക
mn: Эjйн нөөцийг нутагшуулах
mr: संसाधने स्थानिकीकृत करा
ms_my: Lokalkan Sumber
my_mm: အရင်းအမြစ်များကို ဒေသစံတော်ချိန်ကိုက်ညီအောင် ပြုလုပ်ပါ
ne_np: संसाधनहरू स्थानीयकरण गर्नुहोस्
nl_nl: Lokale bronnen lokaliseren
pa_in: ਸਰੋਤ ਸਥਾਨਕ ਬਣਾਓ
pl_pl: Lokalizuj zasoby
ps: د سرچینو محلي کول
pt_br: Localizar Recursos
ro_ro: Localizați resursele
ru_ru: Локализовать ресурсы
si_lk: සම්පත් ස්ථානගත කරන්න
sq: Lokalizo burimet
sr_rs: Lokalizujte resurse
sw: Weka Rasilimali Karibu Nchini
ta_in: வளங்களை உள்ளூர்மயமாக்குங்கள்
te: వనరులను స్థానికీకరించు
tg: Маҳаллисозии захираҳо
th: แปลเป็นภาษาท้องถิ่นสำหรับทรัพยากร
tl: I-localize ang mga Resources
tr_tr: Yerelleştirme Kaynakları
uk: Локалізувати ресурси
ur: وسائل کو لوکلائز کریں
uz_uz: Resurslarni mahalliylashtirish
vi: Bản địa hóa Tài nguyên
zh_cn: 本地化资源

source: Localization Files
am: የቋንቋ አካባቢያዊ ፋይሎች
ar: ملفات الترجمة
az: Yerliləşdirmə Faylları
bg_bg: Файлове за локализация
bn_bd: স্হানীয়করণ ফাইলগুলি
cs_cz: Lokalizační soubory
de_de: Lokalisierungsdateien
el: Αρχεία τοπικοποίησης
es_es: Archivos de localización
fa_ir: فایل‌های بومی‌سازی
fr_fr: Fichiers de localisation
gu: સ્થાનિકીકરણ ફાઇલો
he_il: קובצי לוקליזציה
hi_in: स्थानीयकरण फ़ाइलें
hr: Lokalizacijske datoteke
hu_hu: Lokalizációs fájlok
hy: Տեղայնացման ֆայլեր
id_id: Berkas Lokalisasi
it_it: File di localizzazione
ja: ローカライゼーションファイル
ka_ge: ლოკალიზაციის ფაილები
kk: Локалды файлдар
km: ឯកសារមូលដ្ឋានភាសា
kn: ಸ್ಥಳೀಕರಣ ಕಡತಗಳು
ko_kr: 현지화 파일
lo: ໄຟລ໌ທ້ອງຖິ່ນ
ml_in: പ്രദേശികവൽക്കരണ ഫയലുകൾ
mn: Нутгшуулгын файлууд
mr: स्थानिकीकरण फाईल्स
ms_my: Fail Tempatan
my_mm: ဒေသန္တရပြုလုပ်ခြင်း ဖိုင်များ
ne_np: स्थानीयकरण फाइलहरू
nl_nl: Lokalisatiebestanden
pa_in: ਸਥਾਨਕਕਰਨ ਫ਼ਾਈਲਾਂ
pl_pl: Pliki lokalizacji
ps: د محلي کولو فایلونه
pt_br: Arquivos de localização
ro_ro: Fișiere de localizare
ru_ru: Файлы локализации
si_lk: ස්ථානීයකරණ ගොනු
sq: Skedarët e lokalizimit
sr_rs: Fajlovi za lokalizaciju
sw: Faili za Ujanibishaji
ta_in: உள்ளூர்மயமாக்கல் கோப்புகள்
te: స్థానీకరణ ఫైళ్లు
tg: Файлҳои маҳаллисозӣ
th: ไฟล์การแปลภาษา
tl: Mga File ng Lokalisasyon
tr_tr: Yerelleştirme Dosyaları
uk: Файли локалізації
ur: لوکلائزیشن فائلیں
uz_uz: Mahalliylashtirish fayllari
vi: Tệp nội hóa
zh_cn: 本地化文件

source: DNS Prefetch
am: የዲኤንኤስ ቅድመ-ጭነት
ar: التحميل المسبق لنظام أسماء النطاقات
bg_bg: DNS предварително извличане
bn_bd: ডিএনএস প্রিফেচ
de_de: DNS-Präfektur
el: Προανάκτηση DNS
es_es: Precarga DNS
fa_ir: پیش‌بارگذاری DNS
fr_fr: Préchargement DNS
gu: ડીએનએસ પ્રીફેચ
he_il: טעינת DNS מוקדמת
hi_in: DNS प्रीफ़ेच
hr: DNS preddohvat
hu_hu: DNS-előbetöltés
hy: DNS-ի նախնական բեռնում
id_id: Prapengambilan DNS
it_it: Prefetch DNS
ja: DNSプリフェッチ
ka_ge: DNS-ის წინასწარი გადატვირთვა
kk: DNS-ті алдын ала жедел оқу
km: ការទាញយក DNS ជាមុន
kn: ಡಿಎನ್ಎಸ್ ಪ್ರೀಫೆಚ್
ko_kr: DNS 프리페치
lo: DNS ດຶງຂໍ້ມູນລ່ວງໜ້າ
ml_in: DNS പ്രീഫെച്ച്
mn: DNS урьдчилан татах
mr: डीएनएस प्रिफेट्च
ms_my: Pra-ambil DNS
my_mm: DNS ပရီဖက်ချ်
ne_np: डिएनएस प्रिइच (DNS Prefetch)
pa_in: DNS ਪ੍ਰੀਫੈਚ
pl_pl: Prefetch DNS
ps: ډي این ایس پری فچ
pt_br: Pré-busca de DNS
ro_ro: Precompletare DNS
ru_ru: Предвыборка DNS
si_lk: DNS පූර්ව ලබා ගැනීම්
sq: Parangarkimi i DNS-së
sr_rs: DNS префехт
sw: Utangulizi wa DNS
ta_in: டிஎன்எஸ் முற்பேச்சு
te: DNS ప్రిఫెచ్
tg: Пешфарки DNS
th: พรีฟิช DNS
tr_tr: DNS Ön Yüklemesi
uk: Попереднє завантаження DNS
ur: DNS پری فیچ
vi: Nạp trước DNS
zh_cn: DNS 预获取

source: DNS Prefetch Control
am: የዲኤንኤስ ቅድመ-ጭነት መቆጣጠሪያ
ar: تحكم في الجلب المسبق لنظام أسماء النطاقات
az: DNS öncədən yükləmə idarəetməsi
bg_bg: Контрол на DNS презареждането
bn_bd: ডিএনএস প্রিফেচ কন্ট্রোল
cs_cz: Řízení DNS prefetchu
de_de: DNS-Prefetch-Steuerung
el: Έλεγχος DNS Prefetch
es_es: Control de prebúsqueda de DNS
fa_ir: کنترل پیش‌بارگذاری DNS
fr_fr: Contrôle de pré-extraction DNS
gu: ડીએનએસ પ્રિફેચ કંટ્રોલ
he_il: בקרת טעינה מוקדמת של DNS
hi_in: DNS प्रीफ़ेच नियंत्रण
hr: Kontrola preddohvaćanja DNS-a
hu_hu: DNS-előbetöltés-vezérlés
hy: DNS-ի նախնական բեռնման կառավարում
id_id: Kontrol Prefetch DNS
it_it: Controllo prefetch DNS
ja: DNSプリフェッチ制御
ka_ge: DNS წინასწარი ძიების მართვა
kk: DNS префетчті басқару
km: ការគ្រប់គ្រងការទាញទុកជាមុននៃ DNS
kn: ಡಿಎನ್ಎಸ್ ಪ್ರಿಫೆಚ್ ಕಂಟ್ರೋಲ್
ko_kr: DNS 프리페치 제어
lo: ການຄວບຄຸມການໂຫຼດ DNS ລ່ວງໜ້າ
ml_in: ഡിഎൻഎസ് പ്രീഫെച്ച് കൺട്രോൾ
mn: DNS урьдчилан татах хяналт
mr: DNS प्रीफेच नियंत्रण
ms_my: Kawalan Prefetch DNS
my_mm: DNS ကြိုတင်ရယူမှု ထိန်းချုပ်ခြင်း
ne_np: DNS प्रिचेट नियन्त्रण
nl_nl: DNS-prefetch-besturing
pa_in: DNS ਪ੍ਰੀ-ਫੈਚ ਕੰਟਰੋਲ
pl_pl: Kontrola prefetch DNS
ps: د DNS مخکې له مخکې لټون کنټرول
pt_br: Controle de Pré-busca de DNS
ro_ro: Control preîncărcare DNS
ru_ru: Управление предварительной выборкой DNS
si_lk: DNS පූර්ව ලබා ගැනීමේ පාලනය
sq: Kontrolli i parangarkimit të DNS
sr_rs: Kontrola DNS preuzimanja unapred
sw: Udhibiti wa Kuweka Awali wa DNS
ta_in: டிஎன்எஸ் ப்ரீபெட்ச் கட்டுப்பாடு
te: DNS ప్రిఫెచ్ నియంత్రణ
tg: Идоракунии пешпардози DNS
th: การควบคุมการดึง DNS ล่วงหน้า
tl: Kontrol sa DNS Prefetch
tr_tr: DNS Ön Alma Kontrolü
uk: Керування попереднім завантаженням DNS
ur: ڈی این ایس پریفچ کنٹرول
uz_uz: DNS prefetch-boshqaruvi
vi: Kiểm soát DNS Prefetch
zh_cn: DNS 预获取控制

source: DNS Preconnect
am: የዲኤንኤስ ቅድመ-ግንኙነት
ar: الربط المسبق لنظام أسماء النطاقات
bg_bg: DNS предварително свързване
bn_bd: ডিএনএস প্রিকানেক্ট
el: Προενασύνδεση DNS
es_es: Preconexión DNS
fa_ir: پیش‌اتصال DNS
fr_fr: Préconnexion DNS
gu: ડીએનએસ પ્રીકનેક્ટ
he_il: חיבור מראש של DNS
hi_in: डीएनएस प्रीकनेक्ट
hu_hu: DNS előkapcsolás
hy: DNS-ի նախնական միացում
it_it: Preconnessione DNS
ja: DNS プリコネクト
ka_ge: DNS-ის წინასწარი დაკავშირება
kk: DNS алдын ала қосылымы
km: ការតភ្ជាប់ជាមុន DNS
kn: ಡಿಎನ್ಎಸ್ ಪ್ರಿಕನೆಕ್ಟ್
ko_kr: DNS 사전 연결
lo: DNS ຣີຄອນເນັກລ່ວງໜ້າ
ml_in: DNS പ്രീകണക്ട്
mn: DNS урьдчилан холбох
mr: DNS प्रीकनेक्ट
ms_my: Pra sambung DNS
my_mm: DNS ကြိုတင်ချိတ်ဆက်မှု
ne_np: DNS प्रिडिसनेक्ट
pa_in: DNS ਪ੍ਰੀ-ਕਨੈਕਟ
pl_pl: Wstępne łączenie DNS
ps: DNS مخکېنۍ وصلول
pt_br: Pré-conexão DNS
ro_ro: Preconectare DNS
ru_ru: Предварительное соединение DNS
si_lk: DNS පූර්ව සම්බන්ධතාවය
sq: Paralidhje DNS
sr_rs: DNS prethodno povezivanje
sw: Uunganisho wa Awali wa DNS
ta_in: டிஎன்எஸ் ப்ரிகான்செக்ட்
te: DNS ప్రీకనెక్ట్
tg: Пешпайвасткунии DNS
th: การเชื่อมต่อ DNS ล่วงหน้า
tr_tr: DNS Ön Bağlantısı
uk: Попереднє з'єднання DNS
ur: ڈی این ایس پری کنیکٹ
vi: Kết nối trước DNS
zh_cn: DNS 预连接

source: CSS Excludes
am: የሲኤስኤስ ማግለያዎች
ar: استثناءات CSS
az: CSS istisnaları
bg_bg: Изключвания за CSS
bn_bd: সিএসএস এক্সক্লুডস
cs_cz: Vyloučení CSS
de_de: CSS-Ausschlüsse
el: Εξαιρέσεις CSS
es_es: Exclusiones de CSS
fa_ir: استثناهای CSS
fr_fr: Exclusions CSS
gu: CSS બાદબાકીઓ
he_il: החרגות CSS
hi_in: सीएसएस बहिष्करण
hr: CSS izuzeća
hu_hu: CSS-kizárások
hy: CSS-ի բացառումներ
id_id: Pengecualian CSS
it_it: Esclusioni CSS
ja: CSS 除外
ka_ge: CSS გამორიცხვები
kk: CSS алынып тасталғандар
km: ការមិនរាប់បញ្ចូល CSS
kn: CSS ಹೊರಗಿಡುವಿಕೆಗಳು
ko_kr: CSS 제외 항목
lo: ການຍົກເວັ້ນ CSS
ml_in: സിഎസ്എസ് ഒഴിവാക്കലുകൾ
mn: CSS хасалт
mr: CSS वगळले आहे
ms_my: Pengecualian CSS
my_mm: CSS ချွင်းချက်များ
ne_np: CSS बहिष्करणहरू
nl_nl: CSS-uitzonderingen
pa_in: CSS ਬੇਦਖ਼ਲੀਆਂ
pl_pl: Wykluczenia CSS
ps: د CSS استثنائات
pt_br: Exclusões de CSS
ro_ro: Excluderi CSS
ru_ru: Исключения CSS
si_lk: CSS ව්‍යතිරේක
sq: Përjashtimet e CSS-së
sr_rs: CSS izuzeća
sw: Misemo ya CSS Isiyotakiwa
ta_in: CSS விலக்குகள்
te: CSS మినహాయింపులు
tg: Истисноҳои CSS
th: ยกเว้น CSS
tl: Mga Hindi Kasamang CSS
tr_tr: CSS Hariç Tutulanlar
uk: Виключення CSS
ur: CSS مستثنیات
uz_uz: CSS istisnolari
vi: Loại trừ CSS
zh_cn: CSS 排除项

source: JS Delayed Includes
am: የJS የዘገየ መካተት (JS Delayed Includes)
ar: الملفات المضمنة المؤجلة بلغة JS
az: Gecikdirilmiş JS daxilolmaları
bg_bg: JS забавени включвания
bn_bd: জেএস ডিলেড ইনক্লুডস
cs_cz: Zpožděné skripty JS
de_de: JS-verzögerte Includes
el: Καθυστερημένες συμπεριλήψεις JS
es_es: Inclusiones con retraso de JS
fa_ir: شامل‌سازی‌های تأخیریافتهٔ جی‌اس
fr_fr: Inclusions différées JS
gu: JS વિલંબિત સમાવેશો
he_il: הכללות JS מושהות
hi_in: JS विलंबित शामिल करता है
hr: Odgođena JS uključivanja
hu_hu: Késleltetett JS-összetevők
hy: Հետաձգված JS ներառումներ
id_id: Sertaan Tertunda JS
it_it: Inclusioni JS ritardate
ja: JS遅延インクルード
ka_ge: JS-ის დაყოვნებული ჩართვები
kk: JS кейінге қалдырылған қосылымдары
km: ការរួមបញ្ចូល JS ដែលពន្យារពេល
kn: JS ವಿಳಂಬಿತ ಸೇರ್ಪಡೆಗಳು
ko_kr: JS 지연 포함 항목
lo: JS ລວມເຂົ້າທີ່ຫຼ້າຊ້າ
ml_in: ജെ.എസ് വൈകിച്ചുള്ള ഉൾപ്പെടുത്തലുകൾ
mn: JS-ийн хойшлуулсан оруулгууд
mr: JS विलंबित समाविष्ट करते
ms_my: Sertaan Tertunda JS
my_mm: JS နှောင့်နှေးထားသော ထည့်သွင်းချက်များ
ne_np: JS ढिलाइ गरिएका समावेशहरू
nl_nl: JS-vertragde inclusies
pa_in: JS ਦੇਰੀ ਨਾਲ ਸ਼ਾਮਲ ਕੀਤੇ ਗਏ (Delayed Includes)
pl_pl: Opóźnione dołączenie skryptów JS
ps: د JS ځنډول شوي انکلوډونه
pt_br: Inclusões com atraso de JS
ro_ro: Include JS întârziate
ru_ru: JS-включения с задержкой
si_lk: JS ප්‍රමාද කළ ඇතුළත් කිරීම්
sq: Përfshirjet e vonuara JS
sr_rs: JS одложено укључивање
sw: Vitu Vilivyocheleweshwa vya JS
ta_in: JS தாமதமான உள்ளடக்கங்கள்
te: JS ఆలస్యమైన చేర్పులు
tg: Фрохмони таъхирёфтаи JS
th: การใส่ไฟล์ JS แบบหน่วงเวลา
tl: Mga Naantalang JS Include
tr_tr: Geciktirilmiş JS İçermeleri
uk: Затримка підключення JS
ur: JS تاخیر شدہ شمولیتیں
uz_uz: JS kechiktirilgan kiritmalar
vi: Bao gồm trễ JS
zh_cn: JS 延迟包含

source: JS Excludes
am: የJS ማግለያዎች
ar: استثناءات JavaScript
az: JS İstisnaları
bg_bg: JS изключения
bn_bd: জেএস এক্সক্লুডগুলি
cs_cz: Vyloučení JS
de_de: JS-Ausnahmen
el: Εξαιρέσεις JS
es_es: Exclusiones de JS
fa_ir: مستثنیات JS
fr_fr: Exclusions JS
gu: જેએસ બાકાત રાખવામાં આવેલ
he_il: החרגות JS
hi_in: जेएस अपवर्जन
hr: Isključenja za JS
hu_hu: JS kivételek
hy: JS Բացառումներ
id_id: Pengecualian JS
it_it: Esclusioni JS
ja: JS 除外
ka_ge: JS-ის გამორიცხვები
kk: JS Ерекшеліктері
km: ការមិនរាប់បញ្ចូល JS
kn: JS ಹೊರಗಿಡುವಿಕೆಗಳು
ko_kr: JS 제외 목록
lo: ບໍ່ລວມເອົາ JS
ml_in: ജെ.എസ് ഒഴിവാക്കലുകൾ
mn: JS Хасалт
mr: JS वगळलेले
ms_my: Pengecualian JS
my_mm: ဂျားဗားစကရစ် ဖယ်ရှားမှုများ
ne_np: JS बहिष्कारहरू
nl_nl: JS-uitsluitingen
pa_in: ਜੇਐਸ ਬਾਹਰ ਰੱਖੇ ਗਏ
pl_pl: Wykluczenia JS
ps: د JS استثنائات
pt_br: Exclusões de JS
ro_ro: Excluderi JS
ru_ru: Исключения JS
si_lk: JS බැහැර කිරීම්
sq: Përjashtimet JS
sr_rs: JS izuzeća
sw: Vipengele vya JS Vilivyotengwa
ta_in: ஜேஎஸ் விலக்குகள்
te: JS మినహాయింపులు
tg: Истисноҳои JS
th: ข้อยกเว้น JS
tl: Mga Ibinukod na JS
tr_tr: JS Hariç Tutulanlar
uk: Виключення JS
ur: جے ایس خارج شدگان
uz_uz: JS istisnolari
vi: Ngoại trừ JS
zh_cn: JS 排除项
