Repository: Zinn-Digital/zinn-cache-pro
Catalog: languages/zinn-cache-pro-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Optimize images using lossless compression.
am: ምስሎችንኪሳራ በሌለው መጭመቂያ ያመቻቹ።
ar: تحسين الصور باستخدام الضغط بدون فقدان البيانات.
az: İtkisiz sıxılmadan istifadə edərək şəkilləri optimallaşdırın.
bg_bg: Оптимизирайте изображенията с помощта на компресия без загуба на данни.
bn_bd: লসলেস কম্প্রেশন ব্যবহার করে ছবি অপ্টিমাইজ করুন।
cs_cz: Optimalizujte obrázky pomocí bezztrátové komprese.
de_de: Optimieren Sie Bilder mit verlustfreier Komprimierung.
el: Βελτιστοποιήστε τις εικόνες χρησιμοποιώντας συμπίεση χωρίς απώλειες.
es_es: Optimice las imágenes mediante compresión sin pérdida.
fa_ir: تصاویر را با استفاده از فشرده‌سازی بدون اتلاف بهینه‌سازی کنید.
fr_fr: Optimisez les images à l'aide d'une compression sans perte.
gu: નુકસાનરહિત સંકોચનનો ઉપયોગ કરીને છબીઓ ઑપ્ટિમાઇઝ કરો.
he_il: בצע אופטימיזציה לתמונות באמצעות דחיסה ללא אובדן נתונים.
hi_in: लॉसलेस कम्प्रेशन का उपयोग करके इमेज को ऑप्टिमाइज़ करें।
hr: Optimizirajte slike pomoću kompresije bez gubitaka.
hu_hu: Optimalizálja a képeket veszteségmentes tömörítéssel.
hy: Օպտիմալացրեք պատկերները՝ օգտագործելով առանց կորուստների սեղմում:
id_id: Optimalkan gambar menggunakan kompresi nirhilang.
it_it: Ottimizza le immagini utilizzando la compressione senza perdita.
ja: ロスレス圧縮を使用して画像を最適化します。
ka_ge: ოპტიმიზაცია გაუკეთეთ სურათებს დანაკარგის გარეშე შეკუმშვის გამოყენებით.
kk: Шығынсыз сығу көмегімен кескіндерді оңтайландырыңыз.
km: បង្កើនប្រសិទ្ធភាពរូបភាពដោយប្រើការបង្ហាប់មិនបាត់បង់ទិន្នន័យ។
kn: ನಷ್ಟರಹಿತ ಸಂಕೋಚನವನ್ನು ಬಳಸಿ ಚಿತ್ರಗಳನ್ನು ಆಪ್ಟಿಮೈಸ್ ಮಾಡಿ.
ko_kr: 무손실 압축을 사용하여 이미지를 최적화하세요.
lo: ເພີ່ມປະສິດທິພາບຮູບພາບໂດຍໃຊ້ການບີບອັດແບບບໍ່ສູນເສຍຄຸນນະພາບ.
ml_in: നഷ്ടമില്ലാത്ത കംപ്രഷൻ ഉപയോഗിച്ച് ചിത്രങ്ങൾ ഒപ്റ്റിമൈസ് ചെയ്യുക.
mn: Алдагдалгүй шахалт ашиглан зургийг оновчтой болгох.
mr: लॉसलेस कंप्रेसरचा वापर करून प्रतिमा ऑप्टिमाइझ करा.
ms_my: Optimumkan imej menggunakan pemampatan tanpa kehilangan.
my_mm: ဆုံးရှုံးမှုမရှိသော ဖိသိပ်မှု (lossless compression) ကို အသုံးပြု၍ ပုံများကို ပိုမိုကောင်းမွန်အောင် လုပ်ဆောင်ပါ။
ne_np: लॉसलेस कम्प्रेसन प्रयोग गरेर तस्बिरहरूलाई अप्टिमाइज गर्नुहोस्।
nl_nl: Optimaliseer afbeeldingen met verliesvrije compressie.
pa_in: ਨੁਕਸਾਨ-ਰਹਿਤ ਕੰਪ੍ਰੈਸ਼ਨ (lossless compression) ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਤਸਵੀਰਾਂ ਨੂੰ ਅਨੁਕੂਲਿਤ (optimize) ਕਰੋ।
pl_pl: Zoptymalizuj obrazy za pomocą kompresji bezstratnej.
ps: انځورونه د بې‌بایانه کمپریشن په کارولو سره بهینه‌کړئ.
pt_br: Otimize as imagens usando compressão sem perdas.
ro_ro: Optimizați imaginile utilizând compresia fără pierderi.
ru_ru: Оптимизируйте изображения с помощью сжатия без потерь.
si_lk: පාඩු නොවන සම්පීඩනය භාවිතා කරමින් රූප ප්‍රශස්ත කරන්න.
sq: Optimizoni imazhet duke përdorur kompresim pa humbje.
sr_rs: Optimizujte slike pomoću kompresije bez gubitaka.
sw: Boresha picha ukitumia mfinyazo usioteza ubora.
ta_in: இழப்பற்ற சுருக்கத்தைப் பயன்படுத்தி படங்களை உகந்ததாக்குங்கள்.
te: నష్టరహిత సంపీడనాన్ని ఉపయోగించి చిత్రాలను ఆప్టిమైజ్ చేయండి.
tg: Бо истифода аз фишурдасозии беталаф тасвирҳоро оптимизатсия кунед.
th: ปรับแต่งรูปภาพให้เหมาะสมด้วยการบีบอัดแบบไม่สูญเสียข้อมูล
tl: I-optimize ang mga larawan gamit ang lossless compression.
tr_tr: Kayıpsız sıkıştırma kullanarak görselleri optimize edin.
uk: Оптимізуйте зображення за допомогою стиснення без втрат.
ur: بغیر کسی نقصان کے کمپریشن کا استعمال کرتے ہوئے تصاویر کو بہتر بنائیں۔
uz_uz: Yo'qotishlarsiz siqish yordamida rasmlarni optimallashtiring.
vi: Tối ưu hóa hình ảnh bằng nén không tổn hao.
zh_cn: 使用无损压缩优化图片。

source: This can improve quality but may result in larger images than lossy compression will.
am: ይህ ጥራትን ሊያሻሽል ይችላል ነገር ግን ከኪሳራ (lossy) መጭመቂያ ይልቅ ትልቅ ምስሎችን ሊያስከትል ይችላል።
ar: يمكن أن يؤدي هذا إلى تحسين الجودة، ولكنه قد ينتج عنه صور أكبر حجمًا مقارنة بالضغط فاقد البيانات.
az: Bu keyfiyyəti yaxşılaşdıra bilər, lakin itkili sıxılma ilə müqayisədə daha böyük şəkillərlə nəticələnə bilər.
bg_bg: Това може да подобри качеството, но може да доведе до по-големи изображения от тези при загубовото компресиране.
bn_bd: এটি গুণমান উন্নত করতে পারে কিন্তু লসি কম্প্রেশনের চেয়ে বড় সাইজের ছবি তৈরি করতে পারে।
cs_cz: To může zlepšit kvalitu, ale může to vést k větším obrázkům než ztrátová komprese.
de_de: Dies kann die Qualität verbessern, führt jedoch möglicherweise zu größeren Bildern als die verlustbehaftete Komprimierung.
el: Αυτό μπορεί να βελτιώσει την ποιότητα, αλλά ενδέχεται να οδηγήσει σε μεγαλύτερες εικόνες σε σύγκριση με τη συμπίεση με απώλειες.
es_es: Esto puede mejorar la calidad, pero puede dar lugar a imágenes más grandes que las que produce la compresión con pérdida.
fa_ir: این کار می‌تواند کیفیت را بهبود بخشد، اما ممکن است در مقایسه با فشرده‌سازی با افت کیفیت، تصاویر بزرگ‌تری ایجاد کند.
fr_fr: Cela peut améliorer la qualité, mais peut donner des images plus grandes que la compression avec perte.
gu: આનાથી ગુણવત્તામાં સુધારો થઈ શકે છે પરંતુ લોસી કમ્પ્રેશન કરતા મોટી છબીઓ બની શકે છે.
he_il: פעולה זו עשויה לשפר את האיכות, אך עלולה ליצור תמונות גדולות יותר מאשר דחיסה אובדנית.
hi_in: इससे गुणवत्ता में सुधार हो सकता है लेकिन इसके परिणामस्वरूप ह्रासमान (लॉसी) संपीड़न की तुलना में बड़ी छवियां मिल सकती हैं।
hr: Ovo može poboljšati kvalitetu, ali može rezultirati većim slikama nego što će to učiniti kompresija s gubitcima.
hu_hu: Ez javíthatja a minőséget, de a veszteséges tömörítésnél nagyobb képeket eredményezhet.
hy: Սա կարող է բարելավել որակը, բայց կարող է հանգեցնել ավելի մեծ չափի պատկերների, քան կբերեր վնասով սեղմումը (lossy compression):
id_id: Ini dapat meningkatkan kualitas tetapi dapat menghasilkan gambar yang lebih besar daripada kompresi lossy.
it_it: Questo può migliorare la qualità ma potrebbe produrre immagini più grandi rispetto alla compressione con perdita.
ja: これにより品質が向上しますが、非可逆圧縮よりも画像サイズが大きくなる場合があります。
ka_ge: ამან შეიძლება გააუმჯობესოს ხარისხი, მაგრამ გამოიწვიოს უფრო დიდი ზომის სურათები, ვიდრე დანაკარგებიანი შეკუმშვის შემთხვევაში.
kk: Бұл сапаны жақсартуы мүмкін, бірақ шығынды қысу әдісімен салыстырғанда көлемі үлкенірек суреттерді тудыруы ықтимал.
km: ការណ៍នេះអាចកែលម្អគុណភាព ប៉ុន្តែវាអាចបណ្តាលឱ្យរូបភាពមានទំហំធំជាងការបង្រួមបែបបាត់បង់ទិន្នន័យ (lossy)។
kn: ಇದು ಗುಣಮಟ್ಟವನ್ನು ಸುಧಾರಿಸಬಹುದು ಆದರೆ ಲಾಸ್ಸಿ ಕಂಪ್ರೆಷನ್‌ಗಿಂತ ದೊಡ್ಡ ಗಾತ್ರದ ಚಿತ್ರಗಳಿಗೆ ಕಾರಣವಾಗಬಹುದು.
ko_kr: 이는 품질을 향상시킬 수 있지만 손실 압축보다 더 큰 이미지 파일이 생성될 수 있습니다.
lo: ອັນນີ້ສາມາດປັບປຸງຄຸນນະພາບໄດ້ ແຕ່ອາດຈະເຮັດໃຫ້ຮູບພາບມີຂະໜາດໃຫຍ່ກວ່າການບີບອັດແບບເສຍຄຸນນະພາບ.
ml_in: ഇത് ഗുണനിലവാരം മെച്ചപ്പെടുത്തുമെങ്കിലും, ലോസി കംപ്രഷനേക്കാൾ വലിയ ചിത്രങ്ങൾക്ക് ഇത് കാരണമായേക്കാം.
mn: Энэ нь чанарыг сайжруулж болох боловч алдагдалтай шахалтаас илүү том хэмжээтэй зураг үүсгэж болзошгүй.
mr: यामुळे गुणवत्ता सुधारू शकते परंतु लॉससी कॉम्प्रेशनपेक्षा मोठ्या आकाराच्या प्रतिमा तयार होऊ शकतात.
ms_my: Ini boleh meningkatkan kualiti tetapi mungkin menghasilkan imej yang lebih besar berbanding mampatan rugi.
my_mm: ၎င်းသည် အရည်အသွေးကို မြှင့်တင်ပေးနိုင်သော်လည်း ဆုံးရှုံးမှုများသော ဖိသိပ်မှုထက် ပိုမိုကြီးမားသော ပုံများကို ဖြစ်ပေါ်စေနိုင်သည်။
ne_np: यसले गुणस्तर सुधार गर्न सक्छ तर नोक्सानीपूर्ण (lossy) कम्प्रेसनको तुलनामा ठूला तस्बिरहरू उत्पन्न गर्न सक्छ।
nl_nl: Dit kan de kwaliteit verbeteren, maar kan resulteren in grotere afbeeldingen dan compressie met verlies.
pa_in: ਇਸ ਨਾਲ ਗੁਣਵੱਤਾ ਵਿੱਚ ਸੁਧਾਰ ਹੋ ਸਕਦਾ ਹੈ ਪਰ ਇਸ ਦੇ ਸਿੱਟੇ ਵਜੋਂ ਲੌਸੀ ਕੰਪ੍ਰੈਸ਼ਨ (lossy compression) ਨਾਲੋਂ ਵੱਡੀਆਂ ਤਸਵੀਰਾਂ ਬਣ ਸਕਦੀਆਂ ਹਨ।
pl_pl: Może to poprawić jakość, ale może skutkować większymi obrazami niż kompresja stratna.
ps: دا کولی شي کیفیت ښه کړي خو ښایي د نیمګړي (lossy) فشار په پرتله لوی انځورونه رامنځته کړي.
pt_br: Isso pode melhorar a qualidade, mas pode resultar em imagens maiores do que a compressão com perda geraria.
ro_ro: Acest lucru poate îmbunătăți calitatea, dar poate rezulta în imagini mai mari decât o va face compresia cu pierderi.
ru_ru: Это может улучшить качество, но изображения могут получиться больше, чем при сжатии с потерями.
si_lk: මෙමඟින් ගුණාත්මකභාවය වැඩිදියුණු කළ හැකි නමුත්, හානිකර සම්පීඩනයට (lossy compression) වඩා විශාල ප්‍රතිරෝභ නිර්මාණය වීමට ඉඩ ඇත.
sq: Kjo mund të përmirësojë cilësinë, por mund të sjellë imazhe më të mëdha sesa kompresimi me humbje.
sr_rs: Ovo može poboljšati kvalitet, ali može rezultirati većim slikama nego što to čini kompresija sa gubicima.
sw: Hii inaweza kuboresha ubora lakini inaweza kusababisha picha kuwa kubwa zaidi kuliko kubana bila uhifadhi kamili kutakavyofanya.
ta_in: இது தரத்தை மேம்படுத்தலாம், ஆனால் இழப்புள்ள (lossy) அமுக்கத்தை விட பெரிய படங்களை உருவாக்கக்கூடும்.
te: ఇది నాణ్యతను మెరుగుపరుస్తుంది కానీ లాసీ కంప్రెషన్ కంటే పెద్ద చిత్రాలకు దారితీయవచ్చు.
tg: Ин метавонад сифатро беҳтар кунад, аммо дар муқоиса бо фишурдасозии нопурра метавонад боиси пайдо шудани тасвирҳои калонтар гардад.
th: การดำเนินการนี้ช่วยเพิ่มคุณภาพได้ แต่อาจทำให้ได้ภาพที่มีขนาดใหญ่กว่าการบีบอัดแบบสูญเสียข้อมูล
tl: Makakapagpabuti ito sa kalidad ngunit maaaring magbunga ng mas malalaking imahe kaysa sa gagawin ng lossy compression.
tr_tr: Bu, kaliteyi artırabilir ancak kayıplı sıkıştırmadan daha büyük görüntülere yol açabilir.
uk: Це може покращити якість, але може призвести до більшого розміру зображень, ніж зі стисненням із втратами.
ur: اس سے معیار بہتر ہو سکتا ہے لیکن اس کے نتیجے میں نقصان دہ (lossy) کمپریشن کے مقابلے میں بڑی تصاویر بن سکتی ہیں۔
uz_uz: Bu sifatni yaxshilashi mumkin, ammo yo‘qotishli siqishdagiga qaraganda kattaroq rasmlarni keltirib chiqarishi mumkin.
vi: Điều này có thể cải thiện chất lượng nhưng có thể tạo ra các hình ảnh lớn hơn so với nén mất dữ liệu.
zh_cn: 这可以提高质量，但可能会产生比有损压缩更大的图片。

source: No sizes found.
am: ምንም መጠኖች አልተገኙም።
ar: لم يتم العثور على مقاسات.
az: Ölçü tapılmadı.
bg_bg: Ня намерени размери.
bn_bd: কোনো আকার পাওয়া যায়নি।
cs_cz: Nebyla nalezena žádná velikost.
de_de: Keine Größen gefunden.
el: Δεν βρέθηκαν μεγέθη.
es_es: No se encontraron tamaños.
fa_ir: اندازه‌ای یافت نشد.
fr_fr: Aucune taille trouvée.
gu: કોઈ કદ મળ્યાં નથી.
he_il: לא נמצאו גדלים.
hi_in: कोई आकार नहीं मिले।
hr: Nisu pronađene veličine.
hu_hu: Nem találhatók méretek.
hy: Չափսեր չեն գտնվել:
id_id: Tidak ada ukuran yang ditemukan.
it_it: Nessuna dimensione trovata.
ja: サイズが見つかりません。
ka_ge: ზომები ვერ მოიძებნა.
kk: Өлшемдер табылмады.
km: រកមិនឃើញទំហំទេ។
kn: ಯಾವ ಗಾತ್ರಗಳೂ ಕಂಡುಬಂದಿಲ್ಲ.
ko_kr: 크기를 찾을 수 없습니다.
lo: ບໍ່ພົບຂະໜາດ.
ml_in: വലുപ്പങ്ങളൊന്നും കണ്ടെത്തിയില്ല.
mn: Хэмжээ олдсонгүй.
mr: कोणतेही आकार आढळले नाहीत.
ms_my: Tiada saiz dijumpai.
my_mm: အရွယ်အစား မတွေ့ရှိပါ။
ne_np: कुनै साइज फेला परेन।
nl_nl: Geen formaten gevonden.
pa_in: ਕੋਈ ਆਕਾਰ ਨਹੀਂ ਮਿਲਿਆ।
pl_pl: Nie znaleziono rozmiarów.
ps: هیڅ اندازه ونه موندل شوه.
pt_br: Nenhum tamanho encontrado.
ro_ro: Nu s-au găsit dimensiuni.
ru_ru: Размеры не найдены.
si_lk: ප්‍රමාණයන් කිසිවක් හමු නොවීය.
sq: Nuk u gjet asnjë madhësi.
sr_rs: Nije pronađena nijedna veličina.
sw: Hakuna saizi zilizopatikana.
ta_in: அளவுகள் எதுவும் காணப்படவில்லை.
te: పరిమాణాలు ఏవీ కనుగొనబడలేదు.
tg: Андозаҳо ёфт нашуданд.
th: ไม่พบขนาด
tl: Walang nakitang laki.
tr_tr: Boyut bulunamadı.
uk: Розмірів не знайдено.
ur: کوئی سائز نہیں ملا۔
uz_uz: Oʻlchamlar topilmadi.
vi: Không tìm thấy kích thước nào.
zh_cn: 未找到大小。

source: Choose which image sizes to optimize.
am: ለማመቻቸት የሚፈልጉትን የምስል መጠኖች ይምረጡ።
ar: اختر أحجام الصور المراد تحسينها.
az: Hansı şəkil ölçülərini optimallaşdırmağı seçin.
bg_bg: Изберете кои размери изображения да бъдат оптимизирани.
bn_bd: কোন চিত্রটির আকার অপ্টিমাইজ করতে হবে তা বেছে নিন।
cs_cz: Zvolte, které velikosti obrázků chcete optimalizovat.
de_de: Wählen Sie aus, welche Bildgrößen optimiert werden sollen.
el: Επιλέξτε ποια μεγέθη εικόνων θέλετε να βελτιστοποιήσετε.
es_es: Elija qué tamaños de imagen optimizar.
fa_ir: اندازه‌های تصویر را برای بهینه‌سازی انتخاب کنید.
fr_fr: Choisissez les tailles d'image à optimiser.
gu: કઈ છબીના કદને ઑપ્ટિમાઇઝ કરવા તે પસંદ કરો.
he_il: בחר אילו גדלים של תמונות לאופטימיזציה.
hi_in: अनुकूलित करने के लिए छवि आकारों का चयन करें।
hr: Odaberite koje veličine slika želite optimizirati.
hu_hu: Válassza ki a optimalizálandó képméreteket.
hy: Ընտրեք, թե որ պատկերի չափերը օպտիմալացնել։
id_id: Pilih ukuran gambar yang akan dioptimalkan.
it_it: Scegliere quali dimensioni di immagine ottimizzare.
ja: 最適化する画像サイズを選択してください。
ka_ge: აირჩიეთ, რომელი სურათის ზომები გააუმჯობესოთ.
kk: Оңтайландырылатын сурет өлшемдерін таңдаңыз.
km: ជ្រើសរើសទំហំរូបភាពដែលត្រូវបង្កើនប្រសិទ្ធភាព។
kn: ಯಾವ ಚಿತ್ರದ ಗಾತ್ರಗಳನ್ನು ಆಪ್ಟಿಮೈಸ್ ಮಾಡಬೇಕೆಂದು ಆಯ್ಕೆಮಾಡಿ.
ko_kr: 최적화할 이미지 크기를 선택하세요.
lo: ເລືອກຂະໜາດຮູບພາບທີ່ຕ້ອງການປັບປຸງໃຫ້ເໝາະສົມ.
ml_in: ഏത് ഇമേജ് വലിപ്പങ്ങളാണ് ഒപ്റ്റിമൈസ് ചെയ്യേണ്ടതെന്ന് തിരഞ്ഞെടുക്കുക.
mn: Аль зургийн хэмжээг оновчтой болгохыг сонгоно уу.
mr: कोणत्या प्रतिमेचे आकार ऑप्टिमाइज करायचे ते निवडा.
ms_my: Pilih saiz imej yang hendak dioptimumkan.
my_mm: မည်သည့် ပုံအရွယ်အစားများကို အကောင်းဆုံးဖြစ်အောင် လုပ်ဆောင်မည်ကို ရွေးချယ်ပါ။
ne_np: कुन तस्बिर साइजहरू अप्टिमाइज गर्ने छान्नुहोस्।
nl_nl: Kies welke afbeeldingsformaten u wilt optimaliseren.
pa_in: ਉਹ ਚਿੱਤਰ ਆਕਾਰ ਚੁਣੋ ਜਿਨ੍ਹਾਂ ਨੂੰ ਅਨੁਕੂਲ ਬਣਾਉਣਾ ਹੈ।
pl_pl: Wybierz rozmiary obrazów do optymalizacji.
ps: د مطلوبو انځورونو اندازې وټاکئ چې اصلاح شي.
pt_br: Escolha quais tamanhos de imagem otimizar.
ro_ro: Alegeți ce dimensiuni de imagini doriți să optimizați.
ru_ru: Выберите размеры изображений для оптимизации.
si_lk: ප්‍රශස්ත කළ යුතු රූප ප්‍රමාණයන් තෝරන්න.
sq: Zgjidhni cilat madhësi imazhesh të optimizohen.
sr_rs: Izaberite koje veličine slika želite da optimizujete.
sw: Chagua ukubwa wa picha za kuboresha.
ta_in: உகந்ததாக்க வேண்டிய பட அளவுகளைத் தேர்ந்தெடுக்கவும்.
te: ఏయే ఇమేజ్ పరిమాణాలను ఆప్టిమైజ్ చేయాలో ఎంచుకోండి.
tg: Интихоб кунед, ки кадом андозаҳои тасвир оптимизатсия карда шаванд.
th: เลือกขนาดรูปภาพที่ต้องการปรับให้เหมาะสม
tl: Piliin kung aling mga laki ng imahe ang io-optimize.
tr_tr: Optimize edilecek görsel boyutlarını seçin.
uk: Виберіть розміри зображень для оптимізації.
ur: منتخاب کریں کہ کن تصاویر کے سائز کو بہتر بنانا ہے۔
uz_uz: Qaysi rasm o'lchamlarini optimallashtirishni tanlang.
vi: Chọn kích thước hình ảnh cần tối ưu hóa.
zh_cn: 选择要优化的图像尺寸。

source: Preserve EXIF data (copyright, GPS, comments, keywords, etc) when optimizing.
am: ሲያሻሽሉ የEXIF ውሂብን (የቅጂ መብት፣ ጂፒኤስ፣ አስተያየቶች፣ ቁልፍ ቃላት፣ ወዘተ) ይጠብቁ።
ar: الاحتفاظ ببيانات EXIF (حقوق النشر، نظام تحديد المواقع العالمي، التعليقات، الكلمات المفتاحية، إلخ) عند التحسين.
az: Optimizasiya edərkən EXIF məlumatlarını (müəllif hüquqları, GPS, şərhlər, açar sözlər və s.) qoruyub saxlayın.
bg_bg: Запазване на EXIF данните (авторски права, GPS, коментари, ключови думи и др.) при оптимизиране.
bn_bd: অপ্টিমাইজ করার সময় EXIF ডেটা (কপিরাইট, GPS, মন্তব্য, কীওয়ার্ড ইত্যাদি) সংরক্ষণ করুন।
cs_cz: Při optimalizaci zachovat EXIF data (autorská práva, GPS, komentáře, klíčová slova atd.)
de_de: EXIF-Daten (Urheberrecht, GPS, Kommentare, Schlüsselwörter usw.) bei der Optimierung beibehalten.
el: Διατήρηση δεδομένων EXIF (πνευματικά δικαιώματα, GPS, σχόλια, λέξεις-κλειδιά κ.λπ.) κατά τη βελτιστοποίηση.
es_es: Conservar los datos EXIF (derechos de autor, GPS, comentarios, palabras clave, etc.) al optimizar.
fa_ir: هنگام بهینه‌سازی، داده‌های EXIF (حق چاپ، GPS، نظرات، کلیدواژه‌ها و غیره) را حفظ کنید.
fr_fr: Conserver les données EXIF (droits d'auteur, GPS, commentaires, mots-clés, etc.) lors de l'optimisation.
gu: ઓપ્ટિમાઇઝ કરતી વખતે EXIF ડેટા (કોપીરાઇટ, GPS, ટિપ્પણીઓ, કીવર્ડ્સ વગેરે) જાળવી રાખો.
he_il: שמור נתוני EXIF (זכויות יוצרים, GPS, הערות, מילות מפתח וכו') בעת אופטימיזציה.
hi_in: ऑप्टिमाइज़ करते समय EXIF डेटा (कॉपीराइट, GPS, टिप्पणियाँ, कीवर्ड आदि) सुरक्षित रखें।
hr: Zadrži EXIF podatke (autorska prava, GPS, komentare, ključne riječi itd.) prilikom optimizacije.
hu_hu: Az EXIF-adatok (szerzői jog, GPS, megjegyzések, kulcsszavak stb.) megőrzése optimalizálás közben.
hy: Օպտիմալացման ժամանակ պահպանել EXIF տվյալները (հեղինակային իրավունք, GPS, մեկնաբանություններ, բանալի բառեր և այլն):
id_id: Pertahankan data EXIF (hak cipta, GPS, komentar, kata kunci, dll.) saat melakukan pengoptimalan.
it_it: Conserva i dati EXIF (copyright, GPS, commenti, parole chiave, ecc.) durante l'ottimizzazione.
ja: 最適化時にEXIFデータ（著作権、GPS、コメント、キーワードなど）を保持します。
ka_ge: ოპტიმიზაციისას შეინარჩუნეთ EXIF მონაცემები (საავტორო უფლებები, GPS, კომენტარები, საკვანძო სიტყვები და ა.შ.).
kk: Оңтайландыру кезінде EXIF деректерін (авторлық құқық, GPS, түсініктемелер, түйінді сөздер т.б.) сақтау.
km: រក្សាទុកទិន្នន័យ EXIF (កម្មសិទ្ធិបញ្ញា ជីភីអេស មតិយោបល់ ពាក្យគន្លឹះ ។ល។) នៅពេលបង្កើនប្រសិទ្ធភាព។
kn: ಆಪ್ಟಿಮೈಸ್ ಮಾಡುವಾಗ EXIF ಡೇಟಾವನ್ನು (ಕೃತಿವಾಮ್ಯ, GPS, ಕಾಮೆಂಟ್‌ಗಳು, ಕೀವರ್ಡ್‌ಗಳು, ಇತ್ಯಾದಿ) ಸಂರಕ್ಷಿಸಿ.
ko_kr: 최적화 시 EXIF 데이터(저작권, GPS, 주석, 키워드 등) 유지
lo: ຮັກສາຂໍ້ມູນ EXIF (ລິຂະສິດ, GPS, ຄວາມຄິດເຫັນ, ຄຳສັບຄົ້ນຫາ ແລະ ອື່ນໆ) ເວລາປັບໃຫ້ເໝາະສົມ.
ml_in: ഒപ്റ്റിമൈസ് ചെയ്യുമ്പോൾ EXIF ഡാറ്റ (പകർപ്പവകാശം, GPS, അഭിപ്രായങ്ങൾ, കീവേഡുകൾ മുതലായവ) സൂക്ഷിക്കുക.
mn: Зураг оновчлох үед EXIF өгөгдлийг (зохиогчийн эрх, GPS, сэтгэгдэл, түлхүүр үг гэх мэт) хадгалах.
mr: ऑप्टिमाइझ करताना EXIF डेटा (कॉपीराइट, GPS, टिप्पण्या, कीवर्ड इ.) सुरक्षित ठेवा.
ms_my: Kekalkan data EXIF (hak cipta, GPS, ulasan, kata kunci, dll.) semasa mengoptimumkan.
my_mm: ပတ်၀န်းကျင်ကို ပိုမိုကောင်းမွန်အောင်လုပ်ဆောင်သည့်အခါ EXIF အချက်အလက် (မူပိုင်ခွင့်၊ GPS၊ မှတ်ချက်များ၊ သော့ချက်စာလုံးများ စသည်တို့) ကို ထိန်းသိမ်းပါ။
ne_np: अनुकूलन गर्दा EXIF डेटा (प्रतिलिपि अधिकार, GPS, टिप्पणीहरू, किवर्डहरू आदि) सुरक्षित राख्नुहोस्।
nl_nl: EXIF-gegevens (copyright, GPS, opmerkingen, trefwoorden, enz.) behouden bij het optimaliseren.
pa_in: ਅਨੁਕੂਲਨ ਕਰਦੇ ਸਮੇਂ EXIF ਡਾਟਾ (ਕਾਪੀਰਾਈਟ, GPS, ਟਿੱਪਣੀਆਂ, ਕੀਵਰਡ ਆਦਿ) ਸੁਰੱਖਿਅਤ ਰੱਖੋ।
pl_pl: Zachowaj dane EXIF (prawa autorskie, GPS, komentarze, słowa kluczowe itp.) podczas optymalizacji.
ps: د لګولو پر مهال د EXIF ډاټا (کاپرایت، GPS، تبصرې، کلیمه کلمې او نور) وساتئ.
pt_br: Preservar dados EXIF (direitos autorais, GPS, comentários, palavras-chave, etc.) ao otimizar.
ro_ro: Păstrați datele EXIF (drepturi de autor, GPS, comentarii, cuvinte cheie etc.) la optimizare.
ru_ru: Сохранять данные EXIF (авторские права, GPS, комментарии, ключевые слова и т. д.) при оптимизации.
si_lk: ප්‍රශස්ත කිරීමේදී EXIF දත්ත (ප්‍රකාශන හිමිකම, GPS, අදහස්, මූල පද ආදී) ආරක්ෂා කරන්න.
sq: Ruaj të dhënat EXIF (të drejtat e autorit, GPS, komentet, fjalët kyçe, etj.) gjatë optimizimit.
sr_rs: Sačuvajte EXIF podatke (autorska prava, GPS, komentare, ključne reči itd.) prilikom optimizacije.
sw: Hifadhi data ya EXIF (haki miliki, GPS, maoni, maneno muhimu, n.k.) wakati wa kuboresha.
ta_in: உகந்ததாக்கும்போது EXIF தரவை (பதிப்புரிமை, GPS, கருத்துகள், முக்கிய சொற்கள் போன்றவை) அப்படியே வைத்திருங்கள்.
te: ఆప్టిమైజ్ చేసేటప్పుడు EXIF డేటాను (కాపీరైట్, GPS, వ్యాఖ్యలు, కీవర్డ్‌లు మొదలైనవి) భద్రపరచండి.
tg: Ҳангоми беҳсозӣ маълумоти EXIF-ро (ҳуқуқи муаллиф, GPS, шарҳҳо, калитвожаҳо ва ғ.) нигоҳ доред.
th: รักษาข้อมูล EXIF (ลิขสิทธิ์ GPS ความเห็น คำสำคัญ ฯลฯ) ไว้เมื่อทำการปรับแต่งให้เหมาะสม
tl: Panatilihin ang EXIF data (copyright, GPS, mga komento, keyword, atbp.) kapag nag-o-optimize.
tr_tr: Optimizasyon sırasında EXIF verilerini (telif hakkı, GPS, açıklamalar, anahtar kelimeler vb.) koruyun.
uk: Зберігати дані EXIF (авторські права, GPS, коментарі, ключові слова тощо) під час оптимізації.
ur: آپٹمائز کرتے وقت EXIF ​​ڈیٹا (کاپی رائٹ، GPS، تبصرے، مطلوبہ الفاظ وغیرہ) کو محفوظ رکھیں۔
uz_uz: Rasmlarni optimallashtirishda EXIF maʼlumotlarini (mualliflik huquqi, GPS, izohlar, kalit soʻzlar va hokazo) saqlab qoling.
vi: Giữ nguyên dữ liệu EXIF (bản quyền, GPS, bình luận, từ khóa, v.v.) khi tối ưu hóa.
zh_cn: 优化时保留EXIF数据（版权、GPS、注释、关键词等）。

source: This will increase the size of optimized files.
am: ይህ የተመቻቹ ፋይሎችን መጠን ይጨምራል።
ar: سيؤدي هذا إلى زيادة حجم الملفات المحسّنة.
az: Bu, optimallaşdırılmış faylların ölçüsünü artıracaq.
bg_bg: Това ще увеличи размера на оптимизираните файлове.
bn_bd: এটি অপ্টিমাইজ করা ফাইলগুলোর আকার বাড়িয়ে দেবে।
cs_cz: Tím se zvětší velikost optimalizovaných souborů.
de_de: Dadurch wird die Größe optimierter Dateien erhöht.
el: Αυτό θα αυξήσει το μέγεθος των βελτιστοποιημένων αρχείων.
es_es: Esto aumentará el tamaño de los archivos optimizados.
fa_ir: این کار حجم فایل‌های بهینه‌سازی‌شده را افزایش خواهد داد.
fr_fr: Celle-ci augmentera la taille des fichiers optimisés.
gu: આનાથી ઑપ્ટિમાઇઝ કરેલી ફાઇલોનું કદ વધશે.
he_il: פעולה זו תגדיל את גודל הקבצים הממוטבים.
hi_in: इससे अनुकूलित फ़ाइलों का आकार बढ़ जाएगा।
hr: Ovo će povećati veličinu optimiziranih datoteka.
hu_hu: Ez növelni fogja az optimalizált fájlok méretét.
hy: Սա կմեծացնի օպտիմիզացված ֆայլերի չափը:
id_id: Ini akan meningkatkan ukuran file yang dioptimalkan.
it_it: Questo aumenterà le dimensioni dei file ottimizzati.
ja: これにより、最適化されたファイルのサイズが大きくなります。
ka_ge: ეს გაზრდის ოპტიმიზებული ფაილების ზომას.
kk: Бұл оңтайландырылған файлдардың өлшемін ұлғайтады.
km: សកម្មភាពនេះនឹងបង្កើនទំហំនៃឯកសារដែលបានធ្វើឱ្យប្រសើរឡើង។
kn: ಇದು ಆಪ್ಟಿಮೈಸ್ ಮಾಡಿದ ಫೈಲ್‌ಗಳ ಗಾತ್ರವನ್ನು ಹೆಚ್ಚಿಸುತ್ತದೆ.
ko_kr: 최적화된 파일의 크기가 커집니다.
lo: ິ່ງ​ນີ້​ຈະ​ເພີ່ມ​ຂະໜາດ​ຂອງ​ໄຟລ໌​ທີ່​ຖືກ​ເພີ່ມ​ປະສິດທິພາບ​ແລ້ວ.
ml_in: ഇത് ഒപ്റ്റിമൈസ് ചെയ്ത ഫയലുകളുടെ വലിപ്പം വർദ്ധിപ്പിക്കും.
mn: Энэ нь оновчлол хийсэн файлуудын хэмжээг нэмэгдүүлэх болно.
mr: यामुळे ऑप्टिमाइझ केलेल्या फाइल्सचा आकार वाढेल.
ms_my: Ini akan meningkatkan saiz fail yang dioptimumkan.
my_mm: ဤသည်က အကောင်းဆုံးဖြစ်အောင် ပြုလုပ်ထားသော ဖိုင်များ၏ အရွယ်အစားကို တိုးမြှင့်ပေးမည်ဖြစ်သည်။
ne_np: यसले अप्टिमाइज गरिएका फाइलहरूको साइज बढाउनेछ।
nl_nl: Hiermee wordt de grootte van geoptimaliseerde bestanden vergroot.
pa_in: ਇਸ ਨਾਲ ਅਨੁਕੂਲਿਤ (optimized) ਫਾਈਲਾਂ ਦਾ ਆਕਾਰ ਵੱਧ ਜਾਵੇਗਾ।
pl_pl: To zwiększy rozmiar zoptymalizowanych plików.
ps: دا به د اصلاح شویو فایلونو اندازه زیاته کړي.
pt_br: Isso aumentará o tamanho dos arquivos otimizados.
ro_ro: Aceasta va crește dimensiunea fișierelor optimizate.
ru_ru: Это увеличит размер оптимизированных файлов.
si_lk: මෙය ප්‍රශස්ත කරන ලද ගොනු වල ප්‍රමාණය වැඩි කරනු ඇත.
sq: Kjo do të rritë madhësinë e skedarëve të optimizuar.
sr_rs: Ovo će povećati veličinu optimizovanih datoteka.
sw: Hii itaongeza ukubwa wa faili zilizoboreshwa.
ta_in: உகந்ததாக்கப்பட்ட கோப்புகளின் அளவை இது அதிகரிக்கும்.
te: ఇది ఆప్టిమైజ్ చేసిన ఫైళ్ల పరిమాణాన్ని పెంచుతుంది.
tg: Ин андозаи файлҳои оптимизатсияшударо зиёд мекунад.
th: การดำเนินการนี้จะเพิ่มขนาดของไฟล์ที่ปรับให้เหมาะสมแล้ว
tl: Papalakihin nito ang sukat ng mga na-optimize na file.
tr_tr: Bu, optimize edilmiş dosyaların boyutunu artıracaktır.
uk: Це збільшить розмір оптимізованих файлів.
ur: اس سے آپٹمائزڈ فائلوں کا سائز بڑھ جائے گا۔
uz_uz: Bu optimallashtirilgan fayllar hajmini oshiradi.
vi: Thao tác này sẽ làm tăng kích thước của các tệp đã được tối ưu hóa.
zh_cn: 这会增加优化后文件的大小。
