Repository: Zinn-Digital/zinn-cache-pro
Catalog: languages/zinn-cache-pro-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Filter %s available to change threshold.
am: ገደቡን ለመቀየር ማጣሪያ %s ይገኛል።
ar: عامل التصفية %s متاح لتغيير الحد الأدنى.
az: Həddi dəyişmək üçün %s filtri mövcuddur.
bg_bg: Филтърът %s е на разположение за промяна на прага.
bn_bd: থ্রেশহোল্ড পরিবর্তন করতে ফিল্টার %s উপলব্ধ।
cs_cz: Filtr %s je k dispozici pro změnu prahové hodnoty.
de_de: Filter %s verfügbar, um den Schwellenwert zu ändern.
el: Το φίλτρο %s είναι διαθέσιμο για την αλλαγή του ορίου.
es_es: Filtro %s disponible para cambiar el umbral.
fa_ir: فیلتر %s برای تغییر آستانه در دسترس است.
fr_fr: Filtre %s disponible pour modifier le seuil.
gu: થ્રેશોલ્ડ બદલવા માટે ફિલ્ટર %s ઉપલબ્ધ છે.
he_il: מסנן %s זמין לשינוי סף.
hi_in: थ्रेशोल्ड बदलने के लिए फ़िल्टर %s उपलब्ध है।
hr: Filtar %s dostupan za promjenu praga.
hu_hu: A(z) %s szűrő elérhető a küszöbérték módosításához.
hy: Զտիչ %s հասանելի է շեմը փոխելու համար:
id_id: Filter %s tersedia untuk mengubah ambang batas.
it_it: Filtro %s disponibile per modificare la soglia.
ja: しきい値を変更するためのフィルター %s が利用可能です。
ka_ge: ფილტრი %s ხელმისაწვდომია ზღურბლის შესაცვლელად.
kk: Боsөлсікті өзгерту үшін %s сүзгісі қолжетімді.
km: មានតម្រង %s ដើម្បីផ្លាស់ប្តូរកម្រិតកំណត់។
kn: ಮಿತಿಯನ್ನು ಬದಲಾಯಿಸಲು ಲಭ್ಯವಿರುವ ಫಿಲ್ಟರ್ %s.
ko_kr: 임계값을 변경할 수 있는 필터 %s이(가) 있습니다.
lo: ຕົວກອງ %s ສາມາດໃຊ້ເພື່ອປ່ຽນເກນໄດ້.
ml_in: ത്രെഷോൾഡ് മാറ്റാൻ ലഭ്യമായ ഫിൽട്ടർ %s.
mn: Босго хэмжээг өөрчлөхөд %s шүүлтүүр ашиглах боломжтой.
mr: थ्रेशोल्ड बदलण्यासाठी फिल्टर %s उपलब्ध आहे.
ms_my: Penapis %s tersedia untuk mengubah ambang.
my_mm: ကန့်သတ်ချက်ကို ပြောင်းလဲရန် စစ်ထုတ်ကိရိယာ %s ကို ရရှိနိုင်ပါသည်။
ne_np: थ्रेशहोल्ड परिवर्तन गर्न फिल्टर %s उपलब्ध छ।
nl_nl: Filter %s beschikbaar om de drempelwaarde te wijzigen.
pa_in: ਤੜਕਕ (threshold) ਨੂੰ ਬਦਲਣ ਲਈ ਫਿਲਟਰ %s ਉਪਲਬਧ ਹੈ।
pl_pl: Filtr %s dostępny do zmiany progu.
ps: د آستانې د بدلولو لپاره فلټر %s شتون لري.
pt_br: Filtro %s disponível para alterar o limite.
ro_ro: Filtrul %s este disponibil pentru modificarea pragului.
ru_ru: Доступен фильтр %s для изменения порога.
si_lk: සීමාව වෙනස් කිරීමට %s ෆිල්ටරය ලබා ගත හැක.
sq: Filtri %s është i disponueshëm për të ndryshuar pragun.
sr_rs: Dostupan je filter %s za promenu praga.
sw: Kichujio cha %s kinapatikana ili kubadilisha kikomo.
ta_in: வரம்பை மாற்ற %s வடிப்பான் உள்ளது.
te: థ్రెషోర్డ్‌ను మార్చడానికి %s ఫిల్టర్ అందుబాటులో ఉంది.
tg: Барои тағйир додани остона филтри %s дастрас аст.
th: มีตัวกรอง %s ให้ใช้งานเพื่อเปลี่ยนเกณฑ์
tl: Magagamit ang filter na %s para baguhin ang threshold.
tr_tr: Eşik değerini değiştirmek için %s filtresi kullanılabilir.
uk: Фільтр %s доступний для зміни порогового значення.
ur: حد تبدیل کرنے کے لیے فلٹر %s دستیاب ہے۔
uz_uz: Chegarani oʻzgartirish uchun %s filtri mavjud.
vi: Bộ lọc %s khả dụng để thay đổi ngưỡng.
zh_cn: 可用筛选器 %s 以更改阈值。

source: Listed images will not be lazy loaded.
am: የተዘረዘሩት ምስሎች ሰነፍ ጭነት (lazy load) አይደረጉም።
ar: لن يتم تحميل الصور المدرجة بصورة كسولة.
az: Sadalanan şəkillər tənbəl yüklənməyəcək.
bg_bg: Изброените изображения няма да се зареждат бавно (lazy load).
bn_bd: তালিকাভুক্ত ছবিগুলোতে লেজি লোডিং ব্যবহার করা হবে না।
cs_cz: Uvedené obrázky nebudou načítány líně (lazy loading).
de_de: Aufgelistete Bilder werden nicht per Lazy Loading geladen.
el: Οι εικόνες που περιλαμβάνονται στη λίστα δεν θα φορτωθούν με τεμπέλικη φόρτωση.
es_es: Las imágenes listadas no se cargarán de forma diferida.
fa_ir: تصاویر فهرست‌شده با قابلیت بارگذاری تنبل نمایش داده نخواهند شد.
fr_fr: Les images répertoriées ne feront pas l'objet d'un chargement différé.
gu: સૂચિબદ્ધ છબીઓ લેઝી લોડ કરવામાં આવશે નહીં.
he_il: התמונות המופיעות ברשימה לא טענק טעינה עצלה.
hi_in: सूचीबद्ध छवियों को लेज़ी लोड (lazy load) नहीं किया जाएगा।
hr: Navedene slike se neće učitavati odgođeno.
hu_hu: A felsorolt képek nem lusta betöltéssel fognak betöltődni.
hy: Ցուցակագրված պատկերները հարթակի միջոցով ծույլ բեռնման (lazy load) չեն ենթարկվի:
id_id: Gambar yang tercantum tidak akan dimuat dengan teknik lazy load.
it_it: Le immagini elencate non verranno caricate in modalità lazy loading.
ja: リストされた画像は遅延読み込みされません。
ka_ge: ჩამოთვლილი სურათები არ ჩაიტვირთება ზარმაცად (lazy load).
kk: Тізімге енгізілген кескіндер үшін кейін жүктеу қолданылмайды.
km: រូបភាពដែលបានរាយបញ្ជីនឹងមិនត្រូវបានផ្ទុកយឺត (lazy load) ទេ។
kn: ಪಟ್ಟಿಯಲ್ಲಿರುವ ಚಿತ್ರಗಳಿಗೆ ಲೇಜಿ ಲೋಡಿಂಗ್ ಅನ್ವಯಿಸುವುದಿಲ್ಲ.
ko_kr: 나열된 이미지는 지연 로딩되지 않습니다.
lo: ຮູບພາບທີ່ລະບຸໄວ້ຈະບໍ່ຖືກໂຫຼດແບບຂີ້ຄ້ານ.
ml_in: പട്ടികപ്പെടുത്തിയ ചിത്രങ്ങൾക്ക് ലേസി ലോഡിംഗ് ബാധകമല്ല.
mn: Жагсаалтад орсон зургуудад хойшлуулсан ачаалал (lazy loading) ашиглахгүй.
mr: सूचीबद्ध केलेल्या प्रतिमांवर लेझी लोड (lazy load) लागू केले जाणार नाही.
ms_my: Imej yang disenaraikan tidak akan dimuatkan secara malas.
my_mm: စာရင်းသွင်းထားသော ပုံများကို ဇောက်ထိုးတင်ဆောင်မည် (lazy load) မဟုတ်ပါ။
ne_np: सूचीबद्ध गरिएका छविहरू लेजी लोड (lazy load) गरिने छैन।
nl_nl: Afbeeldingen in deze lijst worden niet met lazy loading geladen.
pa_in: ਸੂਚੀਬੱਧ ਚਿੱਤਰਾਂ ਲਈ ਲੇਜ਼ੀ ਲੋਡਿੰਗ (lazy loading) ਨਹੀਂ ਕੀਤੀ ਜਾਵੇਗੀ।
pl_pl: Wymienione obrazy nie będą ładowane leniwie.
ps: فهرست شوي انځورونه به په لټه کې نه بارېږي (lazy loaded).
pt_br: As imagens listadas não terão carregamento tardio.
ro_ro: Imaginile listate nu vor fi încărcate în mod leneș.
ru_ru: Указанные изображения не будут загружаться лениво.
si_lk: ලැයිස්තුගත කළ පින්තූර ලේසි ලෝඩ් (lazy load) නොකෙරේ.
sq: Imazhet e listuara nuk do të ngarkohen me vonesë (lazy load).
sr_rs: Navedene slike se neće učitavati lenjo.
sw: Picha zilizoorodheshwa hazitapakiwa kwa uvivu.
ta_in: பட்டியலிடப்பட்ட படங்களுக்கு லேசி லோடிங் (lazy load) செய்யப்படாது.
te: జాబితా చేయబడిన చిత్రాలు లేజీ లోడ్ చేయబడవు.
tg: Тасвирҳои номбаршуда дер боргирӣ (lazy loaded) намешаванд.
th: รูปภาพที่แสดงรายการจะไม่ถูกโหลดแบบ lazy load
tl: Ang mga nakalistang larawan ay hindi mada-load nang paunti-unti.
tr_tr: Listelenen görseller için tembel yükleme (lazy loading) uygulanmayacaktır.
uk: Вказані зображення не завантажуватимуться ліниво.
ur: فہرست میں شامل تصاویر کو لیزی لوڈ نہیں کیا جائے گا۔
uz_uz: Ro‘yxatga kiritilgan rasmlar kechiktirib yuklanmaydi.
vi: Các hình ảnh được liệt kê sẽ không được tải chậm.
zh_cn: 列出的图片将不会进行延迟加载。

source: Useful for above-the-fold images causing CLS (a Core Web Vitals metric).
am: CLS (የ Core Web Vitals መለኪያ) ለሚያስከትሉ ከእጥፋቱ በላይ ለሆኑ ምስሎች ጠቃሚ ነው።
ar: مفيد للصور الموجودة أعلى الطية والتي تسبب تراكم الإزاحة في تخطيط الصفحة CLS (وهي مقياس من مقاييس Core Web Vitals).
az: CLS (Core Web Vitals metriki) yaradan ekranın yuxarı hissəsindəki şəkillər üçün faydalıdır.
bg_bg: Полезно за изображения над сгъвката (above-the-fold), които причиняват CLS (показател за Core Web Vitals).
bn_bd: CLS (একটি Core Web Vitals মেট্রিক) তৈরি করা অ্যাবভ-দ্য-ফোল্ড ছবির জন্য উপযোগী।
cs_cz: Užitečné pro obrázky nad ohybem, které způsobují CLS (metrika Core Web Vitals).
de_de: Nützlich für "Above-the-fold"-Bilder, die CLS verursachen (eine Core Web Vitals Metrik).
el: Χρήσιμο για εικόνες πάνω από την πτυχή (above-the-fold) που προκαλούν CLS (μια μέτρηση Core Web Vitals).
es_es: Útil para las imágenes de la parte superior de la página que provocan CLS (una métrica de Core Web Vitals).
fa_ir: مفید برای تصاویر بالای صفحه که باعث ایجاد CLS (یک معیار Core Web Vitals) می‌شوند.
fr_fr: Utile pour les images situées au-dessus de la ligne de flottaison provoquant un CLS (une métrique Core Web Vitals).
gu: CLS (એક Core Web Vitals મેટ્રિક)નું કારણ બનતી ફોલ્ડ-અવરની છબીઓ માટે ઉપયોગી.
he_il: שימושי עבור תמונות בחלק העליון של העמוד הגורמות ל-CLS (מדד של Core Web Vitals).
hi_in: CLS (एक Core Web Vitals मेट्रिक) का कारण बनने वाली ऊपर-द-फोल्ड (above-the-fold) छवियों के लिए उपयोगी।
hr: Korisno za slike iznad pregleda koje uzrokuju CLS (metrika za Core Web Vitals).
hu_hu: Hasznos a CLS-t (egy Core Web Vitals metrikát) okozó, hajtás feletti képekhez.
hy: Օգտակար է Core Web Vitals մետրիկայի CLS առաջացնող վերին հատվածի պատկերների համար:
id_id: Berguna untuk gambar *above-the-fold* yang menyebabkan CLS (metrik Core Web Vitals).
it_it: Utile per le immagini above-the-fold che causano CLS (una metrica di Core Web Vitals).
ja: CLS（Core Web Vitalsの指標）を引き起こすファーストビューの画像に有効です。
ka_ge: CLS-ის (Core Web Vitals მეტრიკის) გამომწვევ პირველადი ეკრანის სურათებისთვის სასარგებლოა.
kk: CLS (Core Web Vitals көрсеткіші) тудыратын бірінші экрандағы кескіндер үшін пайдалы.
km: មានប្រយោជន៍សម្រាប់រូបភាពនៅផ្នែកខាងលើដែលបង្កឱ្យមាន CLS (ដែលជាម៉ែត្រ Core Web Vitals)។
kn: CLS ಗೆ ಕಾರಣವಾಗುವ (Core Web Vitals ಮೆಟ್ರಿಕ್) ಅಬೌಟ್-ದಿ-ಫೋಲ್ಡ್ ಚಿತ್ರಗಳಿಗೆ ಉಪಯುಕ್ತವಾಗಿದೆ.
ko_kr: CLS(Core Web Vitals 지표)를 유발하는 상단 영역 이미지에 유용합니다.
lo: ເປັນປະໂຫຍດສຳລັບຮູບພາບທີ່ຢູ່ເໜືອເສັ້ນແບ່ງໜ້າຈໍ ຊຶ່ງເປັນສາເຫດຂອງ CLS (ເຊິ່ງເປັນຕົວຊີ້ບອກ Core Web Vitals).
ml_in: CLS-ന് (ഒരു Core Web Vitals മെട്രിക്) കാരണമാകുന്ന, മുകൾഭാഗത്തുള്ള ചിത്രങ്ങൾക്ക് (above-the-fold) ഉപയോഗപ്രദമാണ്.
mn: CLS (Core Web Vitals хэмжүүр)-ийг үүсгэж буй хуудасны эхний дэлгэцэнд харагдах зургуудад хэрэгтэй.
mr: CLS (एक Core Web Vitals मेट्रिक) कारणीभूत ठरणाऱ्या फोल्डच्या वरच्या प्रतिमांसाठी उपयुक्त.
ms_my: Berguna untuk imej di bahagian atas lipatan yang menyebabkan CLS (metrik Core Web Vitals).
my_mm: CLS (Core Web Vitals မက်ထရစ်) ဖြစ်စေသော ဖိုဒ်အထက်ပိုင်း ရုပ်ပုံများအတွက် အသုံးဝင်သည်။
ne_np: CLS (एक Core Web Vitals मेट्रिक) निम्त्याउने माथिल्लो भागका छविहरूका लागि उपयोगी।
nl_nl: Handig voor 'above-the-fold'-afbeeldingen die CLS veroorzaken (een Core Web Vitals-metriek).
pa_in: CLS (ਇੱਕ Core Web Vitals ਮੈਟ੍ਰਿਕ) ਦਾ ਕਾਰਨ ਬਣਨ ਵਾਲੀਆਂ ਉੱਪਰ-ਦ-ਫੋਲਡ ਤਸਵੀਰਾਂ ਲਈ ਉਪਯੋਗੀ।
pl_pl: Przydatne w przypadku obrazów w górnej części strony powodujących przesunięcia układu (CLS, wskaźnik Core Web Vitals).
ps: د هغو انځورونو لپاره ګټور دی چې په پورتنۍ برخه کې دي او د CLS (د Core Web Vitals میتریک) لامل کیږي.
pt_br: Útil para imagens acima da dobra que causam CLS (uma métrica do Core Web Vitals).
ro_ro: Utile pentru imaginile din partea superioară a paginii care cauzează CLS (o metrică Core Web Vitals).
ru_ru: Полезно для изображений в верхней части страницы, вызывающих CLS (показатель Core Web Vitals).
si_lk: CLS (Core Web Vitals මෙට්‍රික් එකක්) ඇති කරන ඉහළ මට්ටමේ පින්තූර සඳහා ප්‍රයෝජනවත් වේ.
sq: I dobishëm për imazhet në pjesën e sipërme të faqes që shkaktojnë CLS (një metrikë e Core Web Vitals).
sr_rs: Korisno za slike iznad prevoja koje uzrokuju CLS (metriku za Core Web Vitals).
sw: Inayofaa kwa picha za juu ya folda zinazosababisha CLS (kipimo cha Core Web Vitals).
ta_in: CLS-ஐ (Core Web Vitals மெட்ரிக்) ஏற்படுத்தும் ஃபோல்டிற்கு மேலான (above-the-fold) படங்களுக்கு பயனுள்ளது.
te: CLSకి (ఒక Core Web Vitals మెట్రిక్) కారణమయ్యే ఎబోవ్-ది-ఫోల్డ్ చిత్రాల కోసం ఉపయోగపడుతుంది.
tg: Барои расмҳои болои саҳифа, ки боиси CLS (метрикаи Core Web Vitals) мешаванд, муфид аст.
th: มีประโยชน์สำหรับรูปภาพที่อยู่เหนือส่วนพับหน้าจอซึ่งทำให้เกิด CLS (ซึ่งเป็นเมตริกของ Core Web Vitals)
tl: Kapaki-pakinabang para sa mga larawan sa itaas ng fold na nagdudulot ng CLS (isang sukatan ng Core Web Vitals).
tr_tr: CLS'ye (bir Core Web Vitals metriği) neden olan sayfa üstü görseller için yararlıdır.
uk: Корисно для зображень "above-the-fold", які викликають CLS (показник Core Web Vitals).
ur: ایسا تصویروں کے لیے مفید ہے جو اوپر والے حصے (above-the-fold) میں CLS (ایک Core Web Vitals میٹرک) کا سبب بنتی ہیں۔
uz_uz: CLS ga (Core Web Vitals metrikasi) sabab bo'ladigan sahifaning yuqori qismidagi (above-the-fold) rasmlar uchun foydali.
vi: Hữu ích đối với các hình ảnh ở nửa trên màn hình gây ra hiện tượng CLS (một chỉ số Core Web Vitals).
zh_cn: 适用于导致 CLS（Core Web Vitals 指标）的首屏图片。

source: Elements with attribute %s in html code will be excluded.
am: በ html ኮድ ውስጥ %s መለያ ያላቸው አካላት ይገለላሉ።
ar: سيتم استبعاد العناصر التي تحتوي على السمة %s في رمز html.
az: html kodunda %s atributuna malik elementlər istisna ediləcək.
bg_bg: Елементите с атрибут %s в HTML кода ще бъдат изключени.
bn_bd: html কোডের ভেতরে %s অ্যাট্রিবিউটযুক্ত এলিমেন্টগুলো বাদ দেওয়া হবে।
cs_cz: Prvky s atributem %s v html kódu budou vyloučeny.
de_de: Elemente mit dem Attribut %s im HTML-Code werden ausgeschlossen.
el: Τα στοιχεία με το χαρακτηριστικό %s στον κώδικα html θα εξαιρεθούν.
es_es: Los elementos con el atributo %s en el código HTML serán excluidos.
fa_ir: عنصرهایی با صفت %s در کد HTML مستثنی خواهند شد.
fr_fr: Les éléments avec l'attribut %s dans le code html seront exclus.
gu: html કોડમાં %s એટ્રિબ્યુટ ધરાવતા ઘટકો બાકાત રાખવામાં આવશે.
he_il: אלמנטים עם התכונה %s בקודי ה-html יוצאו מהכלל.
hi_in: html कोड में %s विशेषता वाले तत्वों को बाहर रखा जाएगा।
hr: Elementi s atributom %s u html kodu bit će izuzeti.
hu_hu: A(z) %s attribútummal rendelkező elemek a HTML-kódból ki lesznek zárva.
hy: HTML կոդում %s հատկանիշով տարրերը կբացառվեն:
id_id: Elemen dengan atribut %s dalam kode html akan dikecualikan.
it_it: Gli elementi con l'attributo %s nel codice HTML verranno esclusi.
ja: htmlコード内の属性 %s を持つ要素は除外されます。
ka_ge: html კოდში %s ატრიბუტის მქონე ელემენტები გამოირიცხება.
kk: html кодында %s атрибуты бар элементтер алынып тасталады.
km: ធាតុដែលមានគុណសម្បត្តិ %s ក្នុងកូដ html នឹងត្រូវបានដកចេញ។
kn: html ಕೋಡ್‌ನಲ್ಲಿ %s ಗುಣಲಕ್ಷಣವನ್ನು ಹೊಂದಿರುವ ಅಂಶಗಳನ್ನು ಹೊರಗಿಡಲಾಗುತ್ತದೆ.
ko_kr: html 코드에서 %s 속성을 가진 요소는 제외됩니다.
lo: ອົງປະກອບທີ່ມີຄຸນສົມບັດ %s ໃນລະຫັດ html ຈະຖືກຍົກເວັ້ນ.
ml_in: html കോഡിൽ %s ആട്രിബ്യൂട്ട് ഉള്ള ഘടകങ്ങൾ ഒഴിവാക്കപ്പെടും.
mn: html кодын %s шинж чанартай элементүүдийг хасна.
mr: html कोलमधील %s गुणधर्म (attribute) असलेले घटक वगळले जातील.
ms_my: Elemen dengan atribut %s dalam kod html akan dikecualikan.
my_mm: html ကုဒ်ရှိ %s ပါရှိသော ဒြပ်စင်များကို ချန်လှပ်ထားမည်။
ne_np: html कोडमा %s विशेषता भएका तत्वहरू बहिष्कृत गरिनेछन्।
nl_nl: Elementen met het attribuut %s in de html-code worden uitgesloten.
pa_in: html ਕੋਡ ਵਿੱਚ %s ਐਟ੍ਰੀਬਿਊਟ ਵਾਲੇ ਤੱਤਾਂ ਨੂੰ ਬਾਹਰ ਰੱਖਿਆ ਜਾਵੇਗਾ।
pl_pl: Elementy z atrybutem %s w kodzie html zostaną wykluczone.
ps: په html کوډ کې هغه عناصر چې د %s ځانګړتیا لري، به خارج شي.
pt_br: Elementos com o atributo %s no código html serão excluídos.
ro_ro: Elementele cu atributul %s din codul HTML vor fi excluse.
ru_ru: Элементы с атрибутом %s в html-коде будут исключены.
si_lk: html කේතයේ %s ගුණාංගය සහිත මූලද්‍රව්‍ය බැහැර කරනු ලැබේ.
sq: Elementet me atributin %s në kodin html do të përjashtohen.
sr_rs: Elementi sa atributom %s u html kodu biće izuzeti.
sw: Vipengele vilivyo na sifa ya %s katika msimbo wa html vitatengwa.
ta_in: html குறியீட்டில் %s பண்பைக் கொண்ட கூறுகள் விலக்கப்படும்.
te: html కోడ్‌లో %s యాట్రిబ్యూట్ ఉన్న ఎలిమెంట్స్ మినహాయించబడతాయి.
tg: Элементҳо бо атрибути %s дар рамзи html истисно карда мешаванд.
th: องค์ประกอบที่มีแอตทริบิวต์ %s ในโค้ด html จะถูกยกเว้น
tl: Ang mga elemento na may attribute %s sa html code ay hindi isasama.
tr_tr: html kodundaki %s özniteliğine sahip öğeler hariç tutulacaktır.
uk: Елементи з атрибутом %s в html-коді буде виключено.
ur: html کوڈ میں %s خصوصیت والے عناصر کو خارج کر دیا جائے گا۔
uz_uz: html kodida %s atributiga ega elementlar chiqarib tashlanadi.
vi: Các phần tử có thuộc tính %s trong mã html sẽ bị loại trừ.
zh_cn: 带有属性 %s 的 HTML 代码中的元素将被排除。

source: Images containing these class names will not be lazy loaded.
am: እነዚህን የመደብ ስሞች የያዙ ምስሎች በሰነፍ ጭነት (lazy loaded) አይጫኑም።
ar: لن يتم تحميل الصور التي تحتوي على هذه الأسماء الفئوية بكسل كسول.
az: Bu sinif adlarını ehtiva edən şəkillər gec yüklənməyəcək.
bg_bg: Изображенията, съдържащи тези имена на класове, няма да се зареждат бавно.
bn_bd: এই শ্রেণির নামগুলো থাকা ছবিগুলোতে অলস লোডিং (lazy loading) করা হবে না।
cs_cz: Obrázky obsahující tyto názvy tříd nebudou načítány líně.
de_de: Bilder, die diese Klassennamen enthalten, werden nicht verzögert geladen.
el: Οι εικόνες που περιέχουν αυτά τα ονόματα κλάσεων δεν θα φορτωθούν με τεμπέλικη φόρτωση (lazy loading).
es_es: Las imágenes que contengan estos nombres de clase no se cargarán de forma diferida.
fa_ir: تصاویری که شامل این نام‌های کلاس باشند، بارگذاری تنبل نخواهند شد.
fr_fr: Les images contenant ces noms de classe ne feront pas l'objet d'un chargement différé.
gu: આ વર્ગના નામો ધરાવતી છબીઓ લેઝી લોડ કરવામાં આવશે નહીં.
he_il: תמונות המכילות שמות מחלקות אלו לא ייטענו בטעינה עצלה.
hi_in: इन क्लास नामों वाली छवियों को लेज़ी लोड नहीं किया जाएगा।
hr: Slike koje sadrže ove nazive klasa neće se učitavati odgođeno.
hu_hu: Ezeket a osztályneveket tartalmazó képekre nem vonatkozik a lusta betöltés.
hy: Այս դասի անունները պարունակող նկարների համար ծույլ բեռնում (lazy loading) չի կիրառվի:
id_id: Gambar yang berisi nama kelas ini tidak akan dimuat secara lambat (lazy loaded).
it_it: Le immagini contenenti questi nomi di classe non verranno caricate in modalità lazy.
ja: これらのクラス名を含む画像は遅延読み込みされません。
ka_ge: ამ კლასის სახელების მქონე სურათები არ ჩაიტვირთება ზარმაცად (lazy load).
kk: Бұл сынып атаулары бар кескіндерге кейіннен жүктеу (lazy load) қолданылмайды.
km: រូបភាពដែលមានឈ្មោះថ្នាក់ទាំងនេះនឹងមិនត្រូវបានផ្ទុកយឺតទេ។
kn: ಈ ವರ್ಗದ ಹೆಸರುಗಳನ್ನು ಹೊಂದಿರುವ ಚಿತ್ರಗಳನ್ನು ಲೇಜಿ ಲೋಡ್ ಮಾಡಲಾಗುವುದಿಲ್ಲ.
ko_kr: 이 클래스 이름을 포함하는 이미지는 지연 로딩되지 않습니다.
lo: ຮູບພາບທີ່ມີຊື່ຄາສເຫຼົ່ານີ້ຈະບໍ່ຖືກໂຫຼດແບບຂີ້ຄ້ານ.
ml_in: ഈ ക്ലാസ് നാമങ്ങൾ അടങ്ങിയ ചിത്രങ്ങൾ ലേസി ലോഡ് (lazy load) ചെയ്യപ്പെടില്ല.
mn: Энэ ангийн нэрийг агуулсан зурагт хугацаа хойшлуулж ачаалах горим үйлчлэхгүй.
mr: या वर्ग नावे असलेल्या प्रतिमा लेझी लोड केल्या जाणार नाहीत.
ms_my: Imej yang mengandungi nama kelas ini tidak akan dimuatkan secara malas.
my_mm: ဤအတန်းအမည်များ ပါဝင်သော ပုံများကို ပုံရိပ်တင်ဆောင်ခြင်း (lazy loaded) ပြုလုပ်မည်မဟုတ်ပါ။
ne_np: यी कक्षा नामहरू भएका छविहरू लेजी लोड (lazy load) गरिने छैनन्।
nl_nl: Afbeeldingen met deze klassennamen worden niet lazy geladen.
pa_in: ਇਹਨਾਂ ਕਲਾਸ ਨਾਵਾਂ ਵਾਲੀਆਂ ਤਸਵੀਰਾਂ ਨੂੰ ਲੇਜ਼ੀ ਲੋਡ ਨਹੀਂ ਕੀਤਾ ਜਾਵੇਗਾ।
pl_pl: Obrazy zawierające te nazwy klas nie będą ładowane leniwie.
ps: هغه انځورونه چې دا ټولګي نومونه لري، د لټون په پای کې به په اتوماتيک ډول ونه بار شي.
pt_br: Imagens contendo estes nomes de classe não serão carregadas por lazy loading.
ro_ro: Imaginile care conțin aceste nume de clasă nu vor fi încărcate leneș.
ru_ru: Изображения, содержащие эти имена классов, не будут загружаться лениво.
si_lk: මෙම පන්ති නාම අඩංගු රූප කම්මැලියෙන් පූරණය (lazy loaded) නොකෙරේ.
sq: Imazhet që përmbajnë këta emra klasash nuk do të ngarkohen me vonesë.
sr_rs: Slike koje sadrže ova imena klasa neće se učitavati lenjo.
sw: Picha zilizo na majina haya ya darasa hazitapakiwa kwa uvivu.
ta_in: இந்த வகுப்புப் பெயர்களைக் கொண்ட படங்கள் சோம்பேறித்தனமாக ஏற்றப்படாது (lazy loaded).
te: ఈ క్లాస్ పేరులను కలిగి ఉన్న చిత్రాలు లేజీ లోడ్ చేయబడవు.
tg: Тасвирҳое, ки дорои ин номҳои синф ҳастанд, боркунии суст (lazy load) намешаванд.
th: รูปภาพที่มีชื่อคลาสเหล่านี้จะไม่ถูกโหลดแบบขี้เกียจ (lazy load)
tl: Ang mga larawang naglalaman ng mga pangalan ng klase na ito ay hindi ila-lazy load.
tr_tr: Bu sınıf adlarını içeren görseller geç yüklenmeyecektir.
uk: Зображення, що містять ці імена класів, не завантажуватимуться відкладено.
ur: ان کلاس کے ناموں والی تصاویر کو لیزی لوڈ نہیں کیا جائے گا۔
uz_uz: Ushbu sinf nomlarini o'z ichiga olgan rasmlar kechiktirib yuklanmaydi.
vi: Các hình ảnh chứa các tên lớp này sẽ không được tải chậm.
zh_cn: 包含这些类名的图片将不会进行延迟加载。

source: Images having these parent class names will not be lazy loaded.
am: እነዚህ የወላጅ መደብ (class) ስሞች ያሏቸው ምስሎች ለዘግይቶ ጭነት (lazy load) አይደረጉም።
ar: لن يتم تحميل الصور التي تحمل أسماء فئات الأب هذه بشكل كسول.
az: Bu ana sinif adlarına malik şəkillər tənbəl yüklənməyəcək.
bg_bg: Изображенията с тези имена на родителски класове няма да се зареждат бавно.
bn_bd: যে ছবিগুলির প্যারেন্ট ক্লাসের এই নামগুলি রয়েছে, সেগুলিতে লেজি লোডিং (lazy loading) করা হবে না।
cs_cz: Obrázky s těmito názvy nadřazených tříd nebudou načítány líně (lazy loading).
de_de: Bilder mit diesen Eltern-Klassennamen werden nicht verzögert geladen.
el: Οι εικόνες που έχουν αυτά τα ονόματα κλάσεων γονέα δεν θα φορτώνονται με τεμπέliki (lazy load).
es_es: Las imágenes que tengan estos nombres de clases principales no se cargarán de forma diferida.
fa_ir: تصاویری که دارای این نام‌های کلاس والد هستند، بارگذاری تنبل (lazy load) نخواهند شد.
fr_fr: Les images ayant ces noms de classes parentes ne seront pas chargées en différé.
gu: આ પેરેન્ટ ક્લાસના નામ ધરાવતી છબીઓ લેઝી લોડ કરવામાં આવશે નહીં.
he_il: תמונות בעלות שמות מחלקות אב אלו לא יעברו טעינה עצלה.
hi_in: इन जनक क्लास नामों वाली छवियों को लेज़ी लोड नहीं किया जाएगा।
hr: Slike koje imaju ove nazive roditeljskih klasa neće se učitavati odgođeno.
hu_hu: Az ilyen szülóosztálynevekkel rendelkező képek nem fognak késleltetve betöltődni.
hy: Այս ծնողական դասի անուններն ունեցող պատկերները հետաձգված բեռնման չեն ենթարկվի:
id_id: Gambar yang memiliki nama kelas induk ini tidak akan dimuat secara lambat (lazy loaded).
it_it: Le immagini con questi nomi di classi padre non verranno caricate in modalità lazy loading.
ja: これらの親クラス名を持つ画像は遅延読み込みされません。
ka_ge: სურათები, რომლებსაც აქვთ ეს მშობელი კლასის სახმელები, არ ჩაიტვირთება ზარმაცად.
kk: Осы ата-аналық класс аттары бар суреттерге кешіктіріп жүктеу қолданылмайды.
km: រូបភាពដែលមានឈ្មោះថ្នាក់មេទាំងនេះនឹងមិនត្រូវបានផ្ទុកយឺតទេ។
kn: ಈ ಪೋಷಕ ವರ್ಗದ ಹೆಸರುಗಳನ್ನು ಹೊಂದಿರುವ ಚಿತ್ರಗಳನ್ನು ಲೇಜಿ ಲೋಡ್ ಮಾಡಲಾಗುವುದಿಲ್ಲ.
ko_kr: 다음 부모 클래스 이름을 가진 이미지는 지연 로딩되지 않습니다.
lo: ຮູບພາບທີ່ມີຊື່ຄາສພໍ່ແມ່ເຫຼົ່ານີ້ຈະບໍ່ຖືກໂຫຼດແບບຂີ້ຄ້ານ.
ml_in: ഈ പേരുകളുള്ള പാരന്റ് ക്ലാസുകളുള്ള ചിത്രങ്ങൾ ലേസി ലോഡ് (lazy load) ചെയ്യപ്പെടില്ല.
mn: Эдгээр эцэг ангилалын нэртэй зургуудыг lazy load хийхгүй.
mr: या मूळ वर्ग (parent class) नावे असलेल्या प्रतिमा लेझी लोड (lazy load) केल्या जाणार नाहीत.
ms_my: Imej yang mempunyai nama kelas induk ini tidak akan dimuatkan secara malas.
my_mm: ဤမိခင်အတန်းအမည်များရှိသော ပုံများကို lazy load ပြုလုပ်မည်မဟုတ်ပါ။
ne_np: यी मुख्य कक्षाका नामहरू भएका तस्बिरहरू लेजी लोड (lazy load) हुने छैनन्।
nl_nl: Afbeeldingen met deze klassennamen van bovenliggende elementen worden niet lazy geladen.
pa_in: ਇਹਨਾਂ ਪੇਰੈਂਟ ਕਲਾਸ ਨਾਮਾਂ ਵਾਲੀਆਂ ਤਸਵੀਰਾਂ ਨੂੰ ਲੇਜ਼ੀ ਲੋਡ ਨਹੀਂ ਕੀਤਾ ਜਾਵੇਗਾ।
pl_pl: Obrazy posiadające te nazwy klas nadrzędnych nie będą ładowane leniwie.
ps: هغه انځورونه چې دا پلارني (parent) ټولګي نومونه ولري، په لټه کې به نه ځنډول کېږي (lazy loaded).
pt_br: As imagens que tiverem estes nomes de classes pai não serão carregadas de forma tardia (lazy loading).
ro_ro: Imaginile care au aceste nume de clase părinte nu vor fi încărcate leneș.
ru_ru: Изображения с этими именами родительских классов не будут загружаться лениво.
si_lk: මෙම මාපිය ප්‍රභේද නාම (parent class names) ඇති පින්තූර ලේසි-ලෝඩ් (lazy loaded) නොකෙරේ.
sq: Imazhet që kanë këto emra të klasës prindër nuk do të ngarkohen me vonesë.
sr_rs: Slike koje imaju ova imena roditeljskih klasa neće se učitavati odloženo.
sw: Picha zilizo na majina haya ya darasa la mzazi hazitapakiwa kwa uvivu.
ta_in: இந்தத் தாய் வகுப்புப் பெயர்களைக் கொண்ட படங்கள் லேசி லோட் (lazy load) செய்யப்படாது.
te: ఈ పేరెంట్ క్లాస్ పేర్లను కలిగి ఉన్న చిత్రాలు లేజీ లోడ్ చేయబడవు.
tg: Тасвирҳое, ки дорои ин номҳои синфи волидайн мебошанд, бо таъхир боргирӣ (lazy load) намешаванд.
th: รูปภาพที่มีชื่อคลาสหลักเหล่านี้จะไม่ถูกโหลดแบบขี้เกียจ
tl: Ang mga larawang may mga pangalan ng parent class na ito ay hindi ila-lazy load.
tr_tr: Bu üst sınıf adlarına sahip görseller için tembel yükleme (lazy loading) uygulanmaz.
uk: Зображення з цими іменами батьківських класів не завантажуватимуться ліниво.
ur: جن امیجز کے پیرنٹ کلاس کے نام یہ ہوں گے، وہ لیزی لوڈ نہیں ہوں گی۔
uz_uz: Ushbu ota sinf nomlariga ega rasmlar sekin yuklanmaydi.
vi: Hình ảnh có các tên lớp cha này sẽ không được tải chậm.
zh_cn: 具有这些父级类名的图片将不会进行延迟加载。
