Repository: Zinn-Digital/zinn-cache-pro
Catalog: languages/zinn-cache-pro-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: URL Search
am: የዩ አር ኤል ፍለጋ
ar: بحث عن عنوان URL
az: URL axtarışı
bg_bg: Търсене по URL
bn_bd: ইউআরএল অনুসন্ধান
cs_cz: Hledat URL
de_de: URL-Suche
el: Αναζήτηση URL
es_es: Búsqueda de URL
fa_ir: جستجوی نشانی وب
fr_fr: Recherche d'URL
gu: URL શોધ
he_il: חיפוש כתובות URL
hi_in: URL खोज
hr: Pretraživanje URL-ova
hu_hu: URL keresés
hy: URL որոնում
id_id: Pencarian URL
it_it: Ricerca URL
ja: URL検索
ka_ge: URL-ის ძიება
kk: URL іздеу
km: ស្វែងរក URL
kn: URL ಹುಡುಕಾಟ
ko_kr: URL 검색
lo: ຄົ້ນຫາ URL
ml_in: URL തിരയൽ
mn: URL хайлт
mr: URL शोध
ms_my: Carian URL
my_mm: URL ရှာဖွေမှု
ne_np: यूआरएल खोजी
nl_nl: URL-zoekopdracht
pa_in: URL ਖੋਜ
pl_pl: Wyszukiwanie URL
ps: د URL پلټنه
pt_br: Pesquisa de URL
ro_ro: Căutare URL
ru_ru: Поиск URL
si_lk: URL සෙවුම
sq: Kërkim URL
sr_rs: Pretraga URL-a
sw: Utafutaji wa URL
ta_in: URL தேடல்
te: URL శోధన
tg: Ҷустуҷӯи URL
th: ค้นหา URL
tl: Paghahanap ng URL
tr_tr: URL Arama
uk: Пошук URL
ur: یو آر ایل تلاش
uz_uz: URL qidirish
vi: Tìm kiếm URL
zh_cn: URL 搜索

source: Cache Hit
am: የመሸጎጫ መምታት
ar: إصابة الذاكرة المؤقتة
az: Kэş Uğurlu
bg_bg: Попадения в кеша
bn_bd: ক্যাশ হিট
cs_cz: Úspěšná mezipaměť
de_de: Cache-Treffer
el: Επιτυχία προσωρινής μνήμης
es_es: Acierto de caché
fa_ir: پیروزی کش
fr_fr: Cache conservé
gu: કેશ હિટ
he_il: פגיעת מטמון
hi_in: कैश हिट
hr: Pogodak u predmemoriju
hu_hu: Gyorsítótár-találat
hy: Քեշի համընկնում (Cache Hit)
ja: キャッシュヒット
ka_ge: ქეშის ჰიტი
kk: Кэштің орындалуы
km: ការផ្ទុកក្នុងឃ្លាំងសម្ងាត់ជោគជ័យ
kn: ಕ್ಯಾಶ್ ಹಿಟ್
ko_kr: 캐시 적중
lo: ແຄຊຮິດ
ml_in: കാഷെ ഹിറ്റ്
mn: Кэшийн олдц
mr: कॅश हिट
ms_my: Kadar Hit Cache
my_mm: ကတ်ချ် ရယူမှုအောင်မြင်ခြင်း
ne_np: क्यास हिट
pa_in: ਕੈਸ਼ ਹਿੱਟ
pl_pl: Trafienie w pamięci podręcznej
ps: د کیچ بریا
ro_ro: Hit de cache
ru_ru: Попадание в кэш
si_lk: කෑෂ් හිට්
sq: Goditje e memorjes cache
sr_rs: Pogodak u kešu
sw: Kumbukumbu Iliyopatikana
ta_in: கேச் வெற்றி
te: కాష్ హిట్
tg: Пайдоиши кэш
th: แคชฮิต
tl: Pag-hit sa Cache
tr_tr: Önbellek İsabeti
uk: Зняття з кешу
ur: کیش ہِٹ
uz_uz: Kesh topilishi
vi: Lượt truy cập cache thành công
zh_cn: 缓存命中

source: Cache Miss
am: የመሸጎጫ ስህተት
ar: عدم إصابة ذاكرة التخزين المؤقت
az: Keş ötüşməsi
bg_bg: Непопал в кеша
bn_bd: ক্যাশ মিস
cs_cz: Nepřenesení do mezipaměti
el: Αστοχία προσωρινής μνήμης
es_es: Caché no encontrada
fa_ir: عدم ذخیره‌سازی کش
fr_fr: Échec de cache
gu: કેશ મિસ
he_il: החטאת מטמון
hi_in: कैश मिस
hr: Promašaj predmemorije
hu_hu: Gyorsítótár-találat tévesztés
hy: Քեշի բացթողում
it_it: Mancata cache
ja: キャッシュミス
ka_ge: ქეშის მიუწვდომლობა
kk: Кэш түсірілімі
km: ការខកខានឃែរ
kn: ಕ್ಯಾಶ್ ಮಿಸ್
ko_kr: 캐시 미스
lo: ການພາດແຄຊ
ml_in: കാഷെ മിസ്സ്
mn: Кэшийн алдагдал
mr: कॅश मिस
my_mm: ကက်ရှ် မမှီမှု
ne_np: क्यास मिस
pa_in: ਕੈਸ਼ ਮਿਸ
pl_pl: Pominięcie pamięci podręcznej
ps: کیش مېس
ro_ro: Ratare cache
ru_ru: Промах кэша
si_lk: කෑෂ් මගහැරීමක්
sq: Mungesë e Cache
sr_rs: Promašaj keša
sw: Kukosa Akiba
ta_in: கேச் மிஸ்
te: కాష్ మిస్
tg: Барори кэш
th: แคชมิส
tr_tr: Önbellek İskontosu
uk: Промах кешу
ur: کیش مس
uz_uz: Kesh topilmadi
vi: Bộ nhớ đệm không khớp
zh_cn: 缓存未命中

source: Crawler Status
am: የክሮለር ሁኔታ
ar: حالة الزاحف
az: Skaner Statusu
bg_bg: Състояние на краулера
bn_bd: ক্রলারের স্থিতি
cs_cz: Stav prohledávače
el: Κατάσταση Crawler
es_es: Estado del rastreador
fa_ir: وضعیت خزنده
fr_fr: État du robot d'indexation
gu: ક્રોલર સ્થિતિ
he_il: סטטוס סורק אתרים
hi_in: क्रॉलर स्थिति
hr: Status crawlerra
hu_hu: Webhelykereső állapota
hy: Որոնողական ռոբոտի կարգավիճակը
id_id: Status Perayap
it_it: Stato crawler
ja: クローラーのステータス
ka_ge: მცოცველის სტატუსი
kk: Crawler күйі
km: ស្ថានភាពកម្មវិធីស្វែងរកទំព័រគេហទំព័រ
kn: ಕ್ರಾಲರ್ ಸ್ಥಿತಿ
ko_kr: 크롤러 상태
lo: ສະຖານະຂອງຕົວເກັບຂໍ້ມູນເວັບໄຊ
ml_in: ക്രോളർ സ്റ്റാറ്റസ്
mn: Кравлерийн төлөв
mr: क्रॉलर स्थिती
ms_my: Status Pengangkak Web
my_mm: ကလာလာ အခြေအနေ
ne_np: क्रलर स्थिति
pa_in: ਕਰੌਲਰ ਸਥਿਤੀ
pl_pl: Status scrapera
ps: د کراولر حالت
pt_br: Status do rastreador
ro_ro: Starea crawlerului
ru_ru: Статус сканера
si_lk: ක්‍රෝලර් තත්ත්වය
sq: Statusi i Crawler-it
sr_rs: Status skenera
sw: Hali ya Kidhibiti cha Tovuti
ta_in: கிராவலர் நிலை
te: క్రాలర్ స్థితి
tg: Иттилоот дар бораи ҳолати Краулер
th: สถานะตัวรวบรวมข้อมูลเว็บ
tl: Katayuan ng Crawler
tr_tr: Tarayıcı Durumu
uk: Статус сканера
ur: کریلر کی حیثیت
uz_uz: Kreyper holati
vi: Trạng thái Crawler
zh_cn: 爬虫状态

source: Add to Blocklist
am: ወደ ዕገዳ ዝርዝር አክል
ar: إضافة إلى قائمة الحظر
az: Bloklistə əlavə et
bg_bg: Добави в черния списък
bn_bd: ব্লকলিস্টে যোগ করুন
cs_cz: Přidat na seznam zablokovaných
de_de: Zur Sperrliste hinzufügen
el: Προσθήκη στη λίστα αποκλεισμού
es_es: Añadir a la lista de bloqueados
fa_ir: افزودن به فهرست مسدودیت‌ها
fr_fr: Ajouter à la liste de blocage
gu: બ્લોકલિસ્ટમાં ઉમેરો
he_il: הוסף לרשימת חסימה
hi_in: ब्लॉकलिस्ट में जोड़ें
hr: Dodaj na popis blokiranih
hu_hu: Felvétel a tiltólistára
hy: Ավելացնել արգելվածների ցանկում
id_id: Tambahkan ke Daftar Blokir
it_it: Aggiungi alla lista nera
ja: ブロックリストに追加
ka_ge: დაბლოკილთა სიაში დამატება
kk: Қара тізімге қосу
km: បន្ថែមទៅបញ្ជីខ្មៅ
kn: ಬ್ಲಾಕ್‌ಪಟ್ಟಿಗೆ ಸೇರಿಸಿ
ko_kr: 차단 목록에 추가
lo: ເພີ່ມໃສ່ບັນຊີດຳ
ml_in: ബ്ലോക്ക്‌ലിസ്റ്റിലേക്ക് ചേർക്കുക
mn: Хориглогдсон жагсаалтад нэмэх
mr: ब्लॉकलिस्टमध्ये जोडा
ms_my: Tambah ke Senarai Sekat
my_mm: ပိတ်ပင်စာရင်းသို့ ထည့်ရန်
ne_np: ब्लकलिस्टमा थप्नुहोस्
nl_nl: Toevoegen aan geblokkeerde lijst
pa_in: ਬਲੌਕਲਿਸਟ ਵਿੱਚ ਸ਼ਾਮਲ ਕਰੋ
pl_pl: Dodaj do czarnej listy
ps: د بندیز په لیست کې اضافه کول
pt_br: Adicionar à lista de bloqueio
ro_ro: Adăugați la lista de blocare
ru_ru: Добавить в чёрный список
si_lk: අහිතකර ලැයිස්තුවට එක් කරන්න
sq: Shto në listën e bllokimit
sr_rs: Dodaj na listu blokiranih
sw: Ongeza kwenye Orodha Iliyozuiwa
ta_in: தடுப்புப்பட்டியலில் சேர்
te: బ్లాక్‌లిస్ట్‌కి జోడించు
tg: Илова кардан ба рӯйхати сиёҳ
th: เพิ่มลงในบัญชีบล็อก
tl: Idagdag sa Blocklist
tr_tr: Engelleme Listesine Ekle
uk: Додати до чорного списку
ur: بلاک لسٹ میں شامل کریں
uz_uz: Bloklash roʻyxatiga qoʻshish
vi: Thêm vào danh sách chặn
zh_cn: 添加到黑名单

source: Crawler General Settings
am: የክሮለር አጠቃላይ ቅንብሮች
ar: الإعدادات العامة للزاحف
az: Skaner Ümumi Parametrləri
bg_bg: Общи настройки на обхождащия робот
bn_bd: ক্রলারের সাধারণ সেটিংস
cs_cz: Obecná nastavení pro prohledávače
de_de: Allgemeine Crawler-Einstellungen
el: Γενικές Ρυθμίσεις Crawler
es_es: Configuración general del rastreador
fa_ir: تنظیمات عمومی خزنده
fr_fr: Paramètres généraux du robot d'indexation
gu: ક્રોલર સામાન્ય સેટિંગ્સ
he_il: הגדרות כלליות של סורק אתרים
hi_in: क्रॉलर सामान्य सेटिंग्स
hr: Opće postavke pretraživača
hu_hu: Keresőrobot általános beállításai
hy: Որոնողական ռոբոտի ընդհանուր կարգավորումներ
id_id: Pengaturan Umum Crawler
it_it: Impostazioni generali del crawler
ja: クローラー一般設定
ka_ge: მცოცველის ზოგადი პარამეტრები
kk: Crawler Жалпы Параметрлері
km: ការកំណត់ទូទៅរបស់គ្រលើរ
kn: ಕ್ರಾಲರ್ ಸಾಮಾನ್ಯ ಸೆಟ್ಟಿಂಗ್‌ಗಳು
ko_kr: 크롤러 일반 설정
lo: ການຕັ້ງຄ່າທົ່ວໄປຂອງຕົວວິນິດເວັບ
ml_in: ക്രോളർ ജനറൽ ക്രമീകരണങ്ങൾ
mn: Мөлхөгчийн ерөнхий тохиргоо
mr: क्रॉलर सामान्य सेटिंग्ज
ms_my: Tetapan Am Pelayap
my_mm: Crawler အထွေထွေ ဆက်တင်များ
ne_np: क्रलर सामान्य सेटिङहरू
nl_nl: Algemene instellingen voor de crawler
pa_in: ਕ੍ਰਾਲਰ ਆਮ ਸੈਟਿੰਗਾਂ
pl_pl: Ogólne ustawienia crawlera
ps: د کراولر عمومي تنظیمات
pt_br: Configurações Gerais do Crawler
ro_ro: Setări generale pentru crawler
ru_ru: Основные настройки краулера
si_lk: ක්‍රෝලර් සාමාන්‍ය සැකසුම්
sq: Cilësimet e përgjithshme të crawler-it
sr_rs: Opšta podešavanja pauka
sw: Mipangilio ya Jumla ya Kitambaa cha Wavuti
ta_in: கிராலர் பொது அமைப்புகள்
te: క్రాలర్ సాధారణ సెట్టింగ్‌లు
tg: Танзимоти умумии خز (Crawler)
th: การตั้งค่าทั่วไปของโปรแกรมรวบรวมข้อมูล
tl: Pangkalahatang Mga Setting ng Crawler
tr_tr: Arama Motoru Tarayıcısı Genel Ayarları
uk: Загальні налаштування краулера
ur: کراولر کی عام ترتیبات
uz_uz: Skanerlashning umumiy sozlamalari
vi: Cài đặt chung về Trình thu thập dữ liệu
zh_cn: 爬虫通用设置

source: This will enable crawler cron.
am: ይህ የክራውለር ክሮን (crawler cron) ያስችላል።
ar: سيعمل هذا على تفعيل مهمة كرون للزاحف.
az: Bu, krouler kronunu aktivləşdirəcək.
bg_bg: Това ще активира cron задачата за обхождане.
bn_bd: এটি ক্রলার ক্রন সক্ষম করবে।
cs_cz: Tímto povolíte cron pro crawler.
de_de: Dies aktiviert den Crawler-Cronjob.
el: Αυτό θα ενεργοποιήσει το cron του crawler.
es_es: Esto activará el cron del rastreador.
fa_ir: این کار کرون خزنده را فعال خواهد کرد.
fr_fr: Cela activera le cron du robot d'indexation.
gu: આ ક્રોલર ક્રોન સક્ષમ કરશે.
he_il: פעולה זו תפעיל את ה-cron של הסורק.
hi_in: यह क्रॉलर क्रॉन को सक्षम करेगा।
hr: Ovo će omogućiti cron za pretraživanje.
hu_hu: Ez engedélyezi a keresőrobot cron feladatát.
hy: Սա կմիացնի crawler cron-ը:
id_id: Ini akan mengaktifkan cron crawler.
it_it: Questo abiliterà il cron del crawler.
ja: クローラーのcronを有効にします。
ka_ge: ეს გაააქტიურებს crawler cron-ს.
kk: Бұл кроулер кронын қосады.
km: សកម្មភាពនេះនឹងបើកដំណើរការ crawler cron។
kn: ಇದು ಕ್ರಾಲರ್ ಕ್ರೋನ್ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸುತ್ತದೆ.
ko_kr: 크롤러 크론이 활성화됩니다.
lo: ການນີ້ຈະເປັນການເປີດໃຊ້ງານ crawler cron.
ml_in: ഇത് ക്രാളർ ക്രോൺ പ്രവർത്തനക്ഷമമാക്കും.
mn: Энэ нь кравлерын крон ажлыг идэвхжүүлэх болно.
mr: यामुळे क्रॉलर क्रॉन सक्षम होईल.
ms_my: Ini akan mendayakan cron pengangkak.
my_mm: ဤသည်က crawler cron ကို ဖွင့်ပေးပါမည်။
ne_np: यसले क्रलर क्रोन सक्षम गर्नेछ।
nl_nl: Dit schakelt de crawler-cron in.
pa_in: ਇਹ ਕ੍ਰਾਲਰ ਕ੍ਰੌਨ ਨੂੰ ਸਮਰੱਥ ਕਰੇਗਾ।
pl_pl: To włączy crona dla crawlera.
ps: دا به کرولر کرون فعال کړي.
pt_br: Isso ativará o cron do crawler.
ro_ro: Aceasta va activa cron-ul pentru crawler.
ru_ru: Это включит выполнение cron-задач поискового робота.
si_lk: මෙය ක්‍රෝලර් ක්‍රොන් (crawler cron) සක්‍රීය කරනු ඇත.
sq: Kjo do të mundësojë cron-in e crawler-it.
sr_rs: Ovo će omogućiti cron za pretraživač.
sw: Hii itawezesha cron ya kitambaa.
ta_in: இது கிராலர் கிரானை (crawler cron) இயக்கும்.
te: ఇది క్రాలర్ క్రోన్‌ను ప్రారంభిస్తుంది.
tg: Ин крони краулерро фаъол мекунад.
th: การดำเนินการนี้จะเปิดใช้งาน crawler cron
tl: Papaganahin nito ang crawler cron.
tr_tr: Bu, tarayıcı cron'unu etkinleştirecektir.
uk: Це увімкне cron-задачу для сканера.
ur: اس سے کرالر کرون فعال ہو جائے گا۔
uz_uz: Bu skanerlash kronini faollashtiradi.
vi: Thao tác này sẽ bật trình thu thập thông tin cron.
zh_cn: 这将启用爬虫定时任务。

source: Specify how long in seconds before the crawler should initiate crawling the entire sitemap again.
am: ክሮለር አጠቃላይ የሳይት ካርታውን እንደገና ማሰስ ከመጀመሩ በፊት ምን ያህል ሰከንዶች እንደሚፈጅ ይግለጹ።
ar: حدد المدة الزمنية بالثواني قبل أن يبدأ الزاحف في زحف خريطة الموقع بالكامل مرة أخرى.
az: Kreyperin bütün sayt xəritəsini yenidən taramağa başlamasından əvvəl saniyələrlə nə qədər vaxt keçməli olduğunu göstərin.
bg_bg: Посочете колко време в секунди да измине, преди обхождащият робот да започне повторно обхождане на цялата карта на сайта.
bn_bd: ক্রলার কত সেকেন্ড পরে পুরো সাইটম্যাপ আবার ক্রল করা শুরু করবে তা নির্দিষ্ট করুন।
cs_cz: Zadejte dobu v sekundách, po které má robot znovu začít procházet celou sitemapu.
de_de: Geben Sie an, wie viele Sekunden vergehen müssen, bevor der Crawler die gesamte Sitemap erneut durchsucht.
el: Καθορίστε πόσος χρόνος σε δευτερόλεπτα πρέπει να περάσει προτού ο ανιχνευτής ξεκινήσει ξανά την ανίχνευση ολόκληρου του χάρτη ιστότοπου.
es_es: Especifica cuántos segundos deben pasar antes de que el rastreador vuelva a iniciar el rastreo de todo el sitemap.
fa_ir: مشخص کنید خزنده چه مدت زمانی (بر حسب ثانیه) باید صبر کند تا دوباره خزیدن کل نقشه سایت را آغاز کند.
fr_fr: Précisez le délai en secondes avant que le robot d'indexation ne commence à parcourir à nouveau l'ensemble du sitemap.
gu: ક્રૉલર સમગ્ર સાઇટમેપને ફરીથી ક્રોલ કરવાનું શરૂ કરે તે પહેલાં સેકન્ડોમાં સમય દર્શાવો.
he_il: ציין את מספר השניות שעוברות לפני שהסורק מתחיל לסרוק מחדש את מפת האתר כולה.
hi_in: क्रॉलर को पूरे साइटमैप को फिर से क्रॉल करना शुरू करने से पहले सेकंड में समय निर्दिष्ट करें।
hr: Navedite koliko sekundi treba proći prije nego što pretraživač ponovno započne s indeksiranjem cijele karte web-lokacije.
hu_hu: Adja meg másodpercben, hogy mennyi idő teltével kezdeményezze a keresőrobot a teljes webhelytérkép újraindexelését.
hy: Նշեք վայրկյաններով տևողությունը, նախքան որոնողական ռոբոտը կսկսի նորից ինդեքսավորել ամբողջ կայքի քարտեզը:
id_id: Tentukan berapa lama dalam detik sebelum perayap harus memulai perayap ulang seluruh sitemap.
it_it: Specificare il numero di secondi di attesa prima che il crawler avvii nuovamente la scansione dell'intera sitemap.
ja: クローラーがサイトマップ全体のクロールを再度開始するまでの時間を秒単位で指定してください。
ka_ge: მიუთითეთ რამდენი წამი უნდა გავიდეს, სანამ მცოცავი რობოტი მთელი საიტის რუკის ხელახლა სკანირებას დაიწყებს.
kk: Боттың бүкіл сайт картуын қайтадан сканерлеуді бастауы үшін қанша секунд өту керектігін көрсетіңіз.
km: បញ្ជាក់រយៈពេលជាវិនាទីមុនពេលកម្មវិធីស្វែងរក (crawler) គួរតែចាប់ផ្តើមស្វែងរកបណ្តាញផែនទីគេហទំព័រទាំងមូលម្តងទៀត។
kn: ಕ್ರಾಲರ್ ಸಂಪೂರ್ಣ ಸೈಟ್‌ಮ್ಯಾಪ್ ಅನ್ನು ಮತ್ತೆ ಕ್ರೋಲ್ ಮಾಡಲು ಪ್ರಾರಂಭಿಸುವ ಮೊದಲು ಸೆಕೆಂಡುಗಳಲ್ಲಿ ಎಷ್ಟು ಸಮಯವಿರಬೇಕು ಎಂಬುದನ್ನು ನಿರ್ದಿಷ್ಟಪಡಿಸಿ.
ko_kr: 크롤러가 전체 사이트맵을 다시 크롤링하기 시작하기 전까지의 시간을 초 단위로 지정하세요.
lo: ກະລຸນາລະບຸໄລຍະເວລາເປັນວິນາທີ ກ່ອນທີ່ລະບົບເກັບຂໍ້ມູນ (crawler) ຈະເລີ່ມດຳເນີນການເກັບຂໍ້ມູນໃນແຜນຜັງເວັບໄຊ (sitemap) ທັງໝົດຄືນໃໝ່.
ml_in: ക്രാോളർ മുഴുവൻ സൈറ്റ്‌മാപ്പും വീണ്ടും ക്രാോൾ ചെയ്യാൻ തുടങ്ങുന്നതിന് മുൻപുള്ള സമയം സെക്കൻഡുകളിൽ വ്യക്തമാക്കുക.
mn: Мөлхөгч (crawler) сайтын нийт зураглалыг дахин мөлхөж эхлэхээс өмнө хэр хугацаа (секундээр) хүлээхийг заана уу.
mr: क्रॉलरने संपूर्ण साइटमॅपचे क्रॉलिंग पुन्हा सुरू करण्यापूर्वी सेकंदांमध्ये किती वेळ असावा ते निर्दिष्ट करा.
ms_my: Nyatakan tempoh dalam saat sebelum pengayap harus mula mengayap semula keseluruhan peta tapak.
my_mm: crawler သည် sitemap တစ်ခုလုံးကို ပြန်လည်စတင်ရန် မည်မျှစက္ကန့်ကြာမြင့်မည်ကို သတ်မှတ်ပါ။
ne_np: क्रलरले सम्पूर्ण साइटम्याप फेरि क्रल गर्न सुरु गर्नु अघि सेकेन्डमा कति समय लाग्छ भनेर निर्दिष्ट गर्नुहोस्।
nl_nl: Geef op na hoeveel seconden de crawler de hele sitemap opnieuw moet beginnen te doorzoeken.
pa_in: ਦੱਸੋ ਕਿ ਕ੍ਰਾਲਰ ਨੂੰ ਪੂਰੀ ਸਾਈਟਮੈਪ ਨੂੰ ਦੁਬਾਰਾ ਕ੍ਰਾਲ ਕਰਨਾ ਸ਼ੁਰੂ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਕਿੰਨੇ ਸਕਿੰਟ ਉਡੀਕ ਕਰਨੀ ਚਾਹੀਦੀ ਹੈ।
pl_pl: Określ czas w sekundach, po którym robot indeksujący powinien ponownie rozpocząć indeksowanie całej mapy strony.
ps: په ثانیو کې مشخص کړئ چې مخکې تر دې چې کرولر د ټول سایټپ خپرونه بیا کرول پیل کړي، څومره وخت باید تیر شي.
pt_br: Especifique o intervalo em segundos antes que o rastreador inicie o rastreamento de todo o sitemap novamente.
ro_ro: Specificați intervalul de timp în secunde înainte ca robotul de căutare să inițieze din nou indexarea întregului sitemap.
ru_ru: Укажите время в секундах, по истечении которого робот должен снова начать сканирование всей карты сайта.
si_lk: ක්‍රෝලරය මුළු සිතියම නැවත ක්‍රෝල් කිරීම ආරම්භ කිරීමට පෙර ගත විය යුතු කාලය තත්පර වලින් සඳහන් කරන්න.
sq: Prcaksoni kohën në sekonda para se skanuesi të fillojë përsëri skanimin e të gjithë faqes (sitemap).
sr_rs: Navedite vreme u sekundama pre nego što čitač ponovo pokrene indeksiranje cele mape sajta.
sw: Bainisha muda katika sekunde kabla ya kitambaa cha mtandao kuanza kutambaa kwenye ramani nzima ya tovuti tena.
ta_in: கிராவலர் முழு தளவரைபடத்தையும் (sitemap) மீண்டும் கிராவ் செய்யத் தொடங்குவதற்கு முன்பு எத்தனை வினாடிகள் காத்திருக்க வேண்டும் என்பதைக் குறிப்பிடவும்.
te: క్రాలర్ మొత్తం సైట్‌మ్యాప్‌ను మళ్లీ క్రాల్ చేయడం ప్రారంభించే ముందు సెకన్లలో సమయాన్ని పేర్కొనండి.
tg: Муайян кунед, ки пеш аз он ки хазанда харитаи сомонаро аз нав хонда оғоз кунад, чанд сония лозим аст.
th: ระบุระยะเวลาเป็นวินาที ก่อนที่เว็บคราวเลอร์จะเริ่มทำดัชนีไซต์แมปทั้งหมดใหม่อีกครั้ง
tl: Tukuyin kung gaano katagal sa mga segundo bago simulan muli ng crawler ang pag-crawl sa buong sitemap.
tr_tr: Tarayıcının tüm site haritasını yeniden taramaya başlamasından önce saniye cinsinden ne kadar süre geçmesi gerektiğini belirtin.
uk: Вкажіть тривалість у секундах, перш ніж сканер знову почне сканування всієї карти сайту.
ur: اس بات کی وضاحت کریں کہ کرالر کے پورے سائٹ میپ کو دوبارہ کرال کرنے سے پہلے کتنے سیکنڈ کا انتظار کرنا چاہیے۔
uz_uz: Krouler butun sayt xaritasini qayta skanerlashni boshlashidan oldin qancha vaqt o‘tishi kerakligini soniyalarda ko‘rsating.
vi: Chỉ định thời gian tính bằng giây trước khi trình thu thập thông tin bắt đầu thu thập lại toàn bộ sơ đồ trang web.
zh_cn: 指定爬虫重新开始抓取整个站点地图之前需要等待的秒数。

source: The crawler will use your XML sitemap or sitemap index. Enter the full URL to your sitemap here.
am: ክራውለሩ የእርስዎን የ-XML Sitemap ወይም የ-Sitemap Index ይጠቀማል። የእርስዎን Sitemap ሙሉ URL እዚህ ያስገቡ።
ar: سيستخدم الزاحف خريطة موقع XML أو فهرس خريطة الموقع الخاص بك. أدخل عنوان URL الكامل لخريطة موقعك هنا.
az: Skaner sizin XML sayt xəritənizdən və ya sayt xəritəsi indeksindən istifadə edəcək. Sayt xəritənizin tam URL ünvanını bura daxil edin.
bg_bg: Обходчикът ще използва вашия XML сайтмап или индекс на сайтмап. Въведете пълния URL адрес към вашия сайтмап тук.
bn_bd: ক্রলার আপনার এক্সএমএল সাইটম্যাপ বা সাইটম্যাপ ইনডেক্স ব্যবহার করবে। আপনার সাইটম্যাপের সম্পূর্ণ ইউআরএল এখানে লিখুন।
cs_cz: Prohlížeč použije vaši soustavu XML sitemap nebo index sitemap. Zde zadejte úplnou adresu URL vaší sitemapy.
de_de: Der Crawler verwendet Ihre XML-Sitemap oder den Sitemap-Index. Geben Sie hier die vollständige URL zu Ihrer Sitemap ein.
el: Ο ανιχνευτής θα χρησιμοποιήσει τον χάρτη ιστότοπου XML ή το ευρετήριο χαρτών ιστότοπου. Εισαγάγετε την πλήρη διεύθυνση URL του χάρτη ιστότοπού σας εδώ.
es_es: El rastreador utilizará su mapa del sitio XML o índice de mapas del sitio. Introduzca aquí la URL completa de su mapa del sitio.
fa_ir: خزنده از نقشه سایت XML یا نمایه نقشه سایت شما استفاده خواهد کرد. نشانی اینترنتی کامل نقشه سایت خود را در اینجا وارد کنید.
fr_fr: Le robot d'exploration utilisera votre sitemap XML ou votre index de sitemap. Entrez l'URL complète de votre sitemap ici.
gu: ક્રોલર તમારા XML સાઇટમેપ અથવા સાઇટમેપ ઇન્ડેક્સનો ઉપયોગ કરશે. તમારા સાઇટમેપનું સંપૂર્ણ URL અહીં દાખલ કરો.
he_il: הזוחל ישתמש במפת האתר מבוססת ה-XML שלך או באינדקס מפות האתרים. הזן כאן את כתובת ה-URL המלאה של מפת האתר שלך.
hi_in: क्रॉलर आपके XML साइटमैप या साइटमैप इंडेक्स का उपयोग करेगा। अपने साइटमैप का पूरा URL यहाँ दर्ज करें।
hr: Pauk će koristiti vašu XML kartu web-lokacije ili indeks karte web-lokacije. Ovdje unesite puni URL svoje karte web-lokacije.
hu_hu: A keresőrobot az Ön XML webhelytérképét vagy webhelytérkép-indexét fogja használni. Adja meg ide a webhelytérkép teljes URL-címét.
hy: Որոնողական ռոբոտը կօգտագործի ձեր XML sitemap-ը կամ sitemap-ի ինդեքսը: Մուտքագրեք ձեր sitemap-ի ամբողջական URL-ն այստեղ:
id_id: Crawler akan menggunakan sitemap XML atau indeks sitemap Anda. Masukkan URL lengkap ke sitemap Anda di sini.
it_it: Il crawler utilizzerà la vostra Sitemap XML o l'indice delle sitemap. Inserite qui l'URL completo della vostra sitemap.
ja: クローラーはXMLサイトマップまたはサイトマップインデックスを使用します。サイトマップの完全なURLをここに入力してください。
ka_ge: მცოცავი გამოიყენებს თქვენს XML საიტის რუკას ან საიტის რუკების ინდექსს. შეიყვანეთ თქვენი საიტის რუკის სრული URL აქ.
kk: Бот-сканер XML сайтмапыңызды немесе сайтмап индексін пайдаланады. Сайтмаптың толық URL мекенжайын осында енгізіңіз.
km: កម្មវិធីរុករកនឹងប្រើប្រាស់ដ្យាក្រាមគេហទំព័រ XML ឬសន្ទស្សន៍ដ្យាក្រាមគេហទំព័ររបស់អ្នក។ សូមបញ្ចូល URL ពេញលេញទៅកាន់ដ្យាក្រាមគេហទំព័ររបស់អ្នកនៅទីនេះ។
kn: ಕ್ರಾwಲರ್ ನಿಮ್ಮ XML ಸೈಟ್‌ಮ್ಯಾಪ್ ಅಥವಾ ಸೈಟ್‌ಮ್ಯಾಪ್ ಸೂಚಿಯನ್ನು ಬಳಸುತ್ತದೆ. ನಿಮ್ಮ ಸೈಟ್‌ಮ್ಯಾಪ್‌ನ ಪೂರ್ಣ URL ಅನ್ನು ಇಲ್ಲಿ ನಮೂದಿಸಿ.
ko_kr: 크롤러는 XML 사이트맵 또는 사이트맵 색인을 사용합니다. 사이트맵의 전체 URL을 여기에 입력하세요.
lo: ຕົວເກັບຂໍ້ມູນເວັບຈະໃຊ້ XML sitemap ຫຼື sitemap index ຂອງທ່ານ. ກະລຸນາປ້ອນ URL ເຕັມໄປຫາ sitemap ຂອງທ່ານຢູ່ທີ່ນີ້.
ml_in: ക്രോളർ നിങ്ങളുടെ XML സൈറ്റ്‌മാപ്പോ സൈറ്റ്‌മാപ്പ് ഇൻഡക്സോ ഉപയോഗിക്കും. നിങ്ങളുടെ സൈറ്റ്‌മാപ്പിന്റെ പൂർണ്ണമായ URL ഇവിടെ നൽകുക.
mn: Кроулер таны XML сайтмап эсвэл сайтмапын индексийг ашиглана. Энд сайтмапынхаа бүтэн URL-ыг оруулна уу.
mr: क्रॉलर तुमच्या XML साइटमॅप किंवा साइटमॅप इंडेक्सचा वापर करेल. तुमच्या साइटमॅपचा पूर्ण URL येथे प्रविष्ट करा.
ms_my: Pelancar web akan menggunakan peta tapak XML atau indeks peta tapak anda. Masukkan URL penuh ke peta tapak anda di sini.
my_mm: ကလာဝါသည် သင်၏ XML sitemap သို့မဟုတ် sitemap index ကို အသုံးပြုပါမည်။ သင်၏ sitemap အတွက် ဤနေရာတွင် အပြည့်အစုံ URL ကို ထည့်ပါ။
ne_np: क्रलरले तपाईंको XML साइटम्याप वा साइटम्याप इन्डेक्स प्रयोग गर्नेछ। यहाँ तपाईंको साइटम्यापको पूरा URL प्रविष्ट गर्नुहोस्।
nl_nl: De crawler gebruikt uw XML-sitemap of sitemap-index. Voer hier de volledige URL naar uw sitemap in.
pa_in: ਕ੍ਰਾਲਰ ਤੁਹਾਡੇ XML ਸਾਈਟਮੈਪ ਜਾਂ ਸਾਈਟਮੈਪ ਇੰਡੈਕਸ ਦੀ ਵਰਤੋਂ ਕਰੇਗਾ। ਆਪਣੇ ਸਾਈਟਮੈਪ ਦਾ ਪੂਰਾ URL ਇੱਥੇ ਦਰਜ ਕਰੋ।
pl_pl: Robot Indeksujący skorzysta z Twojej mapy witryny XML lub indeksu map witryny. Wprowadź tutaj pełny adres URL swojej mapy witryny.
ps: غاټګر به ستاسو د XML سایټ مېپ یا د سایټ مېپ انډېکس وکاروي. دلته خپل سایټ مېپ ته بشپړ URL دننه کړئ.
pt_br: O rastreador usará seu sitemap XML ou índice de sitemap. Insira a URL completa do seu sitemap aqui.
ro_ro: Crawlerul va utiliza sitemap-ul XML sau indexul de sitemap-uri. Introduceți URL-ul complet al sitemap-ului aici.
ru_ru: Робот просканирует вашу XML-карту сайта или индекс карты сайта. Введите здесь полный URL-адрес вашей карты сайта.
si_lk: ක්‍රෝලරය ඔබගේ XML සිතියම හෝ සිතියම් දර්ශකය භාවිතා කරනු ඇත. ඔබගේ සිතියමේ සම්පූර්ණ URL එක මෙහි ඇතුළත් කරන්න.
sq: Pėrmbytësi do të përdorë hartën tuaj XML të sitit ose indeksin e hartës së sitit. Futni URL-në e plotë të hartës suaj të sitit këtu.
sr_rs: Kopač će koristiti vašu XML mapu sajta ili indeks mape sajta. Unesite punu URL adresu vaše mape sajta ovde.
sw: Kitafuta-tovuti kitatumia ramani yako ya tovuti ya XML au faharasa ya ramani ya tovuti. Weka URL kamili ya ramani yako ya tovuti hapa.
ta_in: க்ரவலர் உங்கள் XML தளவரைபடம் (sitemap) அல்லது தளவரைபடக் குறியீட்டைப் பயன்படுத்தும். உங்கள் தளவரைபடத்திற்கான முழு URL-ஐ இங்கே உள்ளிடவும்.
te: క్రాలర్ మీ XML సైట్‌మ్యాప్ లేదా సైట్‌మ్యాప్ ఇండెక్స్‌ను ఉపయోగిస్తుంది. మీ సైట్‌మ్యాప్ యొక్క పూర్తి URLని ఇక్కడ నమోదు చేయండి.
tg: Хзандагар аз харитаи сомонаи XML ё шохиси харитаи сомонаи шумо истифода мебарад. URL-и пурраи харитаи сомонаи худро дар ин ҷо ворид кунед.
th: โปรแกรมรวบรวมข้อมูลจะใช้แผนผังเว็บไซต์ XML หรือดัชนีแผนผังเว็บไซต์ของคุณ ป้อน URL เต็มของแผนผังเว็บไซต์ของคุณที่นี่
tl: Gagamitin ng crawler ang iyong XML sitemap o sitemap index. Ilagay dito ang buong URL ng iyong sitemap.
tr_tr: Tarayıcı, XML site haritanızı veya site haritası dizininizi kullanacaktır. Site haritanızın tam URL'sini buraya girin.
uk: Сканер сайту використовуватиме вашу XML-карту сайту або індекс карту сайту. Введіть повну URL-адресу вашої карти сайту тут.
ur: کراولر آپ کے XML سائیٹ میپ یا سائیٹ میپ انڈیکس کا استعمال کرے گا۔ یہاں اپنے سائیٹ میپ کا مکمل URL درج کریں۔
uz_uz: Qidiruv botingiz XML sayt xaritaniz yoki sayt xaritasi indeksidan foydalanadi. Sayt xaritaning toʻliq URL manzilini shu yerga kiriting.
vi: Trình thu thập dữ liệu sẽ sử dụng sơ đồ trang web XML hoặc chỉ mục sơ đồ trang web của bạn. Nhập đầy đủ URL của sơ đồ trang web vào đây.
zh_cn: 爬虫将使用您的 XML 站点地图或站点地图索引。请在此处输入站点地图的完整 URL。
