Repository: Zinn-Digital/zinn-cache-pro
Catalog: languages/zinn-cache-pro-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Failed to write to %s.
am: ወደ %s መጻፍ አልተቻለም።
ar: فشل الكتابة إلى %s.
az: %s faylına yazmaq alınmadı.
bg_bg: Грешка при запис в %s.
bn_bd: %s এ লিখতে ব্যর্থ হয়েছে।
cs_cz: Nepodařilo se zapsat do %s.
de_de: Fehler beim Schreiben nach %s.
el: Αποτυχία εγγραφής στο %s.
es_es: No se pudo escribir en %s.
fa_ir: نوشتن در %s با شکست مواجه شد.
fr_fr: Échec de l'écriture dans %s.
gu: %s માં લખવામાં નિષ્ફળ.
he_il: הכתיבה אל %s נכשלה.
hi_in: %s में लिखने में विफल।
hr: Neuspjelo pisanje u %s.
hu_hu: Nem sikerült írni ide: %s.
hy: Չհաջողվեց գրել %s:
id_id: Gagal menulis ke %s.
it_it: Impossibile scrivere su %s.
ja: %sへの書き込みに失敗しました。
ka_ge: ვერ მოხერხდა ჩაწერა %s-ში.
kk: %s файлына жазу сәтсіз аяқталды.
km: មិនអាចសរសេរទៅកាន់ %s បានទេ។
kn: %s ಗೆ ಬರೆಯಲು ವಿಫಲವಾಗಿದೆ.
ko_kr: %s에 쓰는 데 실패했습니다.
lo: ບໍ່ສາມາດຂຽນລົງໃນ %s ໄດ້.
ml_in: %s-ലേക്ക് എഴുതുന്നതിൽ പരാജയപ്പെട്ടു.
mn: %s руу бичихэд алдаа гарлаа.
mr: %s वर लिहिण्यात अयशस्वी.
ms_my: Gagal menulis ke %s.
my_mm: %s သို့ ရေးသားရန် မအောင်မြင်ပါ။
ne_np: %s मा लेख्न असफल भयो।
nl_nl: Schrijven naar %s is mislukt.
pa_in: %s ਵਿੱਚ ਲmਖਣ ਵਿੱਚ ਅਸਫਲ।
pl_pl: Nie udało się zapisać do %s.
ps: %s ته په ليلو کې پاتې راغی.
pt_br: Falha ao gravar em %s.
ro_ro: Scrierea în %s a eșuat.
ru_ru: Не удалось выполнить запись в %s.
si_lk: %s වෙත ලිවීමට අපොහොසත් විය.
sq: Dështoi shkrimi te %s.
sr_rs: Neuspelo upisivanje u %s.
sw: Imeshindikana kuandika kwenye %s.
ta_in: %s-ல் எழுதுவது தோல்வியடைந்தது.
te: %s కి వ్రాయడం విఫలమైంది.
tg: Навиштан ба %s муяссар нашуд.
th: ไม่สามารถเขียนลงใน %s ได้
tl: Nabigong magsulat sa %s.
tr_tr: %s konumuna yazılamadı.
uk: Не вдалося записати до %s.
ur: %s میں لکھنے میں ناکامی ہوئی۔
uz_uz: %s ga yozib bo‘lmadi.
vi: Không thể ghi vào %s.
zh_cn: 无法写入 %s。

source: Guest Mode lists synced successfully.
am: የእንግዳ ሁኔታ ዝርዝሮች በተሳካ ሁኔታ ተመሳስለዋል።
ar: تمت مزامنة قوائم وضع الضيف بنجاح.
az: Qonaq Rejimi siyahıları uğurla sinxronlaşdırıldı.
bg_bg: Списъците в режим на гост бяха синхронизирани успешно.
bn_bd: গেস্ট মোড তালিকা সফলভাবে সিঙ্ক করা হয়েছে।
cs_cz: Seznamy v režimu pro hosty byly úspěšně synchronizovány.
de_de: Die Synchronisierung der Gastmodus-Listen war erfolgreich.
el: Οι λίστες της Λειτουργίας επισκέπτη συγχρονίστηκαν με επιτυχία.
es_es: Listas del modo invitado sincronizadas correctamente.
fa_ir: فهرست‌های حالت مهمان با موفقیت همگام‌سازی شدند.
fr_fr: Listes du mode invité synchronisées avec succès.
gu: ગેસ્ટ મોડ સૂચિઓ સફળતાપૂર્વક સિંક થઈ ગઈ છે.
he_il: רשימות "מצב אורח" סונכרנו בהצלחה.
hi_in: गेस्ट मोड सूचियाँ सफलतापूर्वक सिंक हो गईं।
hr: Popis gostujućeg načina rada uspješno je sinkroniziran.
hu_hu: A Vendég mód listáinak szinkronizálása sikeresen megtörtént.
hy: Հյուրի ռեժիմի ցանկերը հաջողությամբ համաժամացվեցին:
id_id: Daftar Mode Tamu berhasil disinkronkan.
it_it: Elenchi della modalità ospite sincronizzati correttamente.
ja: ゲストモードのリストが正常に同期されました。
ka_ge: სტუმრის რეჟიმის სიები წარმატებით სინქრონიზდა.
kk: Қонақ режимінің тізімдері сәтті синхрондалды.
km: បញ្ជីរបៀបភ្ញៀវត្រូវបានធ្វើសមកាលកម្មដោយជោគជ័យ។
kn: ಅತಿಥಿ ಮೋಡ್ ಪಟ್ಟಿಗಳು ಯಶಸ್ವಿಯಾಗಿ ಸಿಂಕ್ ಆಗಿವೆ.
ko_kr: 게스트 모드 목록이 성공적으로 동기화되었습니다.
lo: ການຊິ້ງຂໍ້ມູນລາຍການໂໝດແຂກສຳເລັດແລ້ວ.
ml_in: ഗസ്റ്റ് മോഡ് ലിസ്റ്റുകൾ വിജയകരമായി സിങ്ക് ചെയ്തു.
mn: Зчин горимын жагсаалтуудыг амжилттай синк хийлээ.
mr: पाहुणा मोड सूची यशस्वीरित्या सिंक झाल्या आहेत.
ms_my: Senarai Mod Tetamu berjaya disegerakkan.
my_mm: ဧည့်သည် မုဒ် စာရင်းများကို အောင်မြင်စွာ စင့်ခ်လုပ်ပြီးပါပြီ။
ne_np: गेस्ट मोड सूचीहरू सफलतापूर्वक सिङ्क गरियो।
nl_nl: Lijsten van de gastmodus succesvol gesynchroniseerd.
pa_in: ਗੈਸਟ ਮੋਡ ਸੂਚੀਆਂ ਨੂੰ ਸਫਲਤਾਪੂਰਵਕ ਸਿੰਕ ਕਰ ਦਿੱਤਾ ਗਿਆ ਹੈ।
pl_pl: Pomyślnie zsynchronizowano listy trybu gościa.
ps: د مېلمانه اډې (Guest Mode) لیستونه په بریالیتوب سره همغږي شول.
pt_br: Listas do Modo Convidado sincronizadas com sucesso.
ro_ro: Listele în Modul Vizitator au fost sincronizate cu succes.
ru_ru: Списки гостевого режима успешно синхронизированы.
si_lk: අමුත්තන්ගේ ප්‍රකාර ලැයිස්තු සාර්ථකව සමමුහුර්ත කරන ලදී.
sq: Listat e Modalitetit të Ospitit u sinkronizuan me sukses.
sr_rs: Liste režima za goste su uspešno sinhronizovane.
sw: Orodha za Hali ya Mgeni zimesawazishwa kwa mafanikio.
ta_in: விருந்தினர் முறைமை பட்டியல்கள் வெற்றிகரமாக ஒத்திசைக்கப்பட்டன.
te: గెస్ట్ మోడ్ జాబితాలు విజయవంతంగా సింక్ చేయబడ్డాయి.
tg: Рӯйхатҳои Ҳолати меҳмон бомуваффақият ҳамоҳанг карда шуданд.
th: ซิงค์รายการในโหมดแขกสำเร็จแล้ว
tl: Matagumpay na nai-sync ang mga listahan ng Guest Mode.
tr_tr: Misafir Modu listeleri başarıyla senkronize edildi.
uk: Списки режиму гостя успішно синхронізовано.
ur: گیسٹ موڈ کی فہرستیں کامیابی کے ساتھ مطابقت پذیر ہو گئیں۔
uz_uz: Mehmon rejimi roʻyxatlari muvaffaqiyatli sinxronlandi.
vi: Đã đồng bộ thành công danh sách Chế độ khách.
zh_cn: 访客模式列表同步成功。

source: Failed to sync Guest Mode lists.
am: የእንግዳ ሁኔታ ዝርዝሮችን ማመሳሰል አልተሳካም።
ar: فشل مزامنة قوائم وضع الضيف.
az: Qonaq Rejimi siyahılarını sinxronlaşdırmaq mümkün olmadı.
bg_bg: Неуспешно синхронизиране на списъците за Гост режим.
bn_bd: গেস্ট মোড তালিকা সিঙ্ক করতে ব্যর্থ হয়েছে।
cs_cz: Nepodařilo se synchronizovat seznamy v režimu pro hosty.
de_de: Fehler beim Synchronisieren der Gastmodus-Listen.
el: Αποτυχία συγχρονισμού των λιστών Λειτουργίας επισκέπτη.
es_es: No se pudieron sincronizar las listas del modo invitado.
fa_ir: همگام‌سازی فهرست‌های حالت مهمان انجام نشد.
fr_fr: Échec de la synchronisation des listes du mode Invité.
gu: ગેસ્ટ મોડ સૂચિઓ સિન્ક કરવામાં નિષ્ફળ.
he_il: הסנכרון של רשימות מצב אורח נכשל.
hi_in: गuest Mode सूचियों को सिंक करने में विफल।
hr: Sinkronizacija popisa za gostujući način rada nije uspjela.
hu_hu: Nem sikerült szinkronizálni a Vendég mód listáit.
hy: Չհաջողվեց համաժամեցնել Հյուրի ռեժիմի ցանկերը:
id_id: Gagal menyinkronkan daftar Mode Tamu.
it_it: Impossibile sincronizzare gli elenchi della modalità Ospite.
ja: ゲストモードリストの同期に失敗しました。
ka_ge: სტუმრის რეჟიმის სიების სინქრონიზაცია ვერ მოხერხდა.
kk: Қонақ режимінің тізімдерін синхрондау сәтсіз аяқталды.
km: ការធ្វើសមកាលកម្មបញ្ជីរបៀបភ្ញៀវបានបរាជ័យ។
kn: ಅತಿಥಿ ಮೋಡ್ ಪಟ್ಟಿಗಳನ್ನು ಸಿಂಕ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ.
ko_kr: 게스트 모드 목록 동기화에 실패했습니다.
lo: ບໍ່ສາມາດຊິ້ງລາຍການໂໝດແຂກໄດ້.
ml_in: ഗസ്റ്റ് മോഡ് ലിസ്റ്റുകൾ സിങ്ക് ചെയ്യുന്നതിൽ പരാജയപ്പെട്ടു.
mn: Зочны горимын жагсаалтыг синк хийж чадсангүй.
mr: अतिथी मोड (Guest Mode) सूची सिंक करण्यात अयशस्वी.
ms_my: Gagal menyelaraskan senarai Mod Tetamu.
my_mm: ဧည့်သည် မုဒ် စာရင်းများကို စင့်ခ်လုပ်ရန် မအောင်မြင်ပါ။
ne_np: गेस्ट मोड सूचीहरू सिङ्क गर्न असफल भयो।
nl_nl: Het synchroniseren van de gastmoduslijsten is mislukt.
pa_in: ਗੈਸਟ ਮੋਡ ਸੂਚੀਆਂ ਨੂੰ ਸਿੰਕ ਕਰਨ ਵਿੱਚ ਅਸਫਲ ਰਿਹਾ।
pl_pl: Nie udało się zsynchronizować list trybu gościa.
ps: د مېلمه اډې (Guest Mode) د لېستونو همغږي ناکامه شوه.
pt_br: Falha ao sincronizar as listas do Modo Convidado.
ro_ro: Sincronizarea listelor pentru Modul Vizitator a eșuat.
ru_ru: Не удалось синхронизировать списки гостевого режима.
si_lk: අමුත්තන්ගේ ප්‍රකාර ලැයිස්තු සමමුහුර්ත කිරීමට අපොහොසත් විය.
sq: Dështoi sinkronizimi i listave të Mënyrës së Mysafirit.
sr_rs: Sinhronizacija lista za gostujući režim nije uspela.
sw: Imeshindwa kusawazisha orodha za Hali ya Mgeni.
ta_in: விருந்தினர் முறை பட்டியல்களை ஒத்திசைப்பதில் தோல்வி ஏற்பட்டது.
te: గెస్ట్ మోడ్ జాబితాలను సింక్ చేయడం విఫలమైంది.
tg: Ҳамоҳангсозии рӯйхатҳои Ҳолати меҳмон муяссар нашуд.
th: ไม่สามารถซิงค์รายการโหมดแขกได้
tl: Nabigong i-sync ang mga listahan ng Guest Mode.
tr_tr: Misafir Modu listeleri eşitlenemedi.
uk: Не вдалося синхронізувати списки гостьового режиму.
ur: گیسٹ موڈ کی فہرستیں مطابقت پذیر (سِنک) کرنے میں ناکامی۔
uz_uz: Mehmon rejimi ro‘yxatlarini sinxronlashtirib bo‘lmadi.
vi: Không thể đồng bộ hóa danh sách Chế độ Khách.
zh_cn: 同步访客模式列表失败。

source: %1$s %2$s files left in queue
am: በሰልፍ ውስጥ %1$s %2$s ፋይሎች ቀርተዋል
ar: ملف متبقٍ في قائمة الانتظار %1$s %2$s
az: Növbədə %1$s %2$s fayl qaldı
bg_bg: Остават %1$s %2$s файла в опашката
bn_bd: সারিতে %1$s এর মধ্যে %2$s টি ফাইল বাকি রয়েছে
cs_cz: %1$s %2$s souborů zbývá ve frontě
de_de: %1$s %2$s Dateien in der Warteschlange verbleibend
el: %1$s %2$s αρχεία απέμειναν στην ουρά
es_es: Quedan %1$s %2$s archivos en la cola
fa_ir: %1$s %2$s فایل باقی‌مانده در صف
fr_fr: %1$s %2$s fichiers restants dans la file d'attente
gu: કતારમાં %1$s %2$s ફાઇલો બાકી છે
he_il: נותרו %1$s %2$s קבצים בתור
hi_in: कतार में %1$s %2$s फ़ाइलें शेष हैं
hr: Preostalo datoteka u redu: %1$s %2$s
hu_hu: %1$s %2$s fájl maradt a várólistán
hy: %1$s %2$s ֆայլ է մնացել հերթում
id_id: %1$s %2$s file tersisa dalam antrean
it_it: %1$s %2$s file rimanenti nella coda
ja: キューに残っているファイル: %1$s %2$s
ka_ge: %1$s %2$s ფაილი დარჩა რიგში
kk: %1$s %2$s файл кезекте қалды
km: នៅសល់ឯកសារ %1$s %2$s ទៀតនៅក្នុងជួរចាំ
kn: %1$s %2$s ಫೈಲ್‌ಗಳು ಸರತಿ ಸಾಲಿನಲ್ಲಿ ಉಳಿದಿವೆ
ko_kr: 대기열에 남은 파일 %1$s개 중 %2$s개
lo: ເຫຼືອໄຟລ໌ %1$s %2$s ຢູ່ໃນຄິວ
ml_in: %1$s %2$s ഫയലുകൾ ക്യൂവിൽ ബാക്കിയുണ്ട്
mn: Дараалалд %1$s %2$s файл үлдсэн байна
mr: रांगेत %1$s %2$s फाइल्स बाकी आहेत
ms_my: %1$s %2$s fail tertinggal dalam baris gilir
my_mm: တန်းစီဇယားတွင် ကျန်ရှိနေသော ဖိုင် %1$s %2$s ခု
ne_np: %1$s %2$s फाइलहरू लाममा बाँकी छन्
nl_nl: %1$s %2$s bestanden over in de wachtrij
pa_in: ਕਤਾਰ ਵਿੱਚ %1$s %2$s ਫ਼ਾਈਲਾਂ ਬਾਕੀ ਹਨ
pl_pl: %1$s %2$s plików pozostało w kolejce
ps: %1$s %2$s دوتنې په صف کې پاتې دي
pt_br: %1$s %2$s arquivos restantes na fila
ro_ro: %1$s %2$s fișiere rămase în coadă
ru_ru: В очереди осталось файлов: %1$s %2$s
si_lk: පෝලිමේ ඉතිරිව ඇති ගොනු %1$s %2$sකි
sq: %1$s %2$s skedarë të mbetur në radhë
sr_rs: %1$s %2$s datoteka preostalo u redu čekanja
sw: %1$s %2$s faili zilizobaki kwenye foleni
ta_in: வரிசையில் இன்னும் %1$s %2$s கோப்புகள் உள்ளன
te: క్యూలో %1$s %2$s ఫైల్‌లు మిగిలి ఉన్నాయి
tg: %1$s %2$s файл дар навбат мондааст
th: %1$s %2$s ไฟล์ที่เหลืออยู่ในคิว
tl: %1$s %2$s na lang na file sa pila
tr_tr: Kuyrukta %1$s %2$s dosya kaldı
uk: %1$s %2$s файлів залишилося в черзі
ur: قطار میں %1$s %2$s فائلیں باقی ہیں
uz_uz: Navbatda %1$s %2$s ta fayl qoldi
vi: Còn lại %1$s %2$s tệp trong hàng đợi
zh_cn: 队列中还剩 %1$s %2$s 个文件

source: Cancel
am: ሰርዝ
ar: إلغاء
az: Ləğv et
bg_bg: Отказване
bn_bd: বাতিল
cs_cz: Zrušit
de_de: Abbrechen
el: Ακύρωση
es_es: Cancelar
fa_ir: لغو
fr_fr: Annuler
gu: રદ કરો
he_il: ביטול
hi_in: रद्द करें
hr: Odustani
hu_hu: Mégsem
hy: Չեղարկել
id_id: Batal
it_it: Annulla
ja: キャンセル
ka_ge: გაუქმება
kk: Болдырмау
km: បោះបង់
kn: ರದ್ದುಗೊಳಿಸಿ
ko_kr: 취소
lo: ຍົກເລີກ
ml_in: റദ്ദാക്കുക
mn: Цуцлах
mr: रद्द करा
ms_my: Batal
my_mm: မဖျက်တော့ပါ
ne_np: रद्द गर्नुहोस्
nl_nl: Annuleren
pa_in: ਰੱਦ ਕਰੋ
pl_pl: Anuluj
ps: لغوه کول
pt_br: Cancelar
ro_ro: Anulează
ru_ru: Отменить
si_lk: අවලංගු කරන්න
sq: Anulo
sr_rs: Otkaži
sw: Ghairi
ta_in: ரத்துசெய்
te: రద్దు చేయి
tg: Бекор кардан
th: ยกเลิก
tl: Kanselahin
tr_tr: İptal
uk: Скасувати
ur: منسوخ کریں
uz_uz: Bekor qilish
vi: Hủy
zh_cn: 取消

source: Purge this page
am: ይህን ገጽ አጽዳ
ar: حذف هذه الصفحة نهائياً
az: Bu səhifəni təmizlə
bg_bg: Изчистване на тази страница
bn_bd: এই পৃষ্ঠাটি পরিষ্কার করুন
cs_cz: Vyčistit tuto stránku
de_de: Diese Seite bereinigen
el: Εκκαθάριση αυτής της σελίδας
es_es: Purgar esta página
fa_ir: پاکسازی این صفحه
fr_fr: Vider cette page
gu: આ પૃષ્ઠ સાફ કરો
he_il: לנקות עמוד זה
hi_in: इस पृष्ठ को साफ़ करें
hr: Očisti ovu stranicu
hu_hu: Oldal kiürítése
hy: Մաքրել այս էջը
id_id: Hapus halaman ini
it_it: Elimina questa pagina
ja: このページをパージする
ka_ge: ამ გვერდის გასუფთავება
kk: Бұл бетті тазарту
km: សម្អាតទំព័រនេះ
kn: ಈ ಪುಟವನ್ನು ತೆರವುಗೊಳಿಸಿ
ko_kr: 이 페이지 캐시 삭제
lo: ລ້າງຂໍ້ມູນແຄຊ໌ໜ້ານີ້
ml_in: ഈ പേജ് മായ്ക്കുക
mn: Энэ хуудсыг цэвэрлэх
mr: हे पृष्ठ साफ करा
ms_my: Bersihkan halaman ini
my_mm: ဤစာမျက်နှာကို ဖယ်ရှားပါ
ne_np: यो पृष्ठ खाली गर्नुहोस्
nl_nl: Pagina wissen
pa_in: ਇਸ ਪੰਨੇ ਨੂੰ ਸਾਫ਼ ਕਰੋ
pl_pl: Wyczyść tę stronę
ps: دا پاڼه پاکه کړئ
pt_br: Limpar esta página
ro_ro: Șterge această pagină
ru_ru: Очистить эту страницу
si_lk: මෙම පිටුව ඉවත් කරන්න
sq: Pastro këtë faqe
sr_rs: Očisti ovu stranicu
sw: Futa ukurasa huu
ta_in: இந்தப் பக்கத்தை அழிக்கவும்
te: ఈ పేజీని తొలగించండి
tg: Тоза кардани ин саҳифа
th: เคลียร์แคชหน้านี้
tl: Linisin ang pahinang ito
tr_tr: Bu sayfayı temizle
uk: Очистити цю сторінку
ur: اس صفحے کو خالی کریں
uz_uz: Ushbu sahifani tozalash
vi: Xóa trang này
zh_cn: 清除此页面

source: Mark this page as
am: ይህንን ገጽ እንደ
ar: وضع علامة على هذه الصفحة كـ
az: Bu səhifəni işarələyin
bg_bg: Маркирайте тази страница като
bn_bd: এই পৃষ্ঠাটি চিহ্নিত করুন
cs_cz: Označit tuto stránku jako
de_de: Diese Seite markieren als
el: Επισήμανση αυτής της σελίδας ως
es_es: Marcar esta página como
fa_ir: نشان‌گذاری این صفحه به عنوان
fr_fr: Marquer cette page comme
gu: આ પૃષ્ઠને આ રીતે ચિહ્નિત કરો
he_il: סמן דף זה כ-
hi_in: इस पृष्ठ को इस रूप में चिह्नित करें
hr: Označi ovu stranicu kao
hu_hu: Ennek a oldalnak a megjelölése mint
hy: Նշել այս էջը որպես
id_id: Tandai halaman ini sebagai
it_it: Contrassegna questa pagina come
ja: このページを次のようにマークする：
ka_ge: მონიშნეთ ეს გვერდი როგორც
kk: Бұл бетті белгілеу:
km: សម្គាល់ទំព័រនេះថាជា
kn: ಈ ಪುಟವನ್ನು ಗುರುತಿಸಿ
ko_kr: 이 페이지 표시:
lo: ໝາຍໜ້ານີ້ເປັນ
ml_in: ഈ പേര് അടയാളപ്പെടുത്തുക
mn: Энэ хуудсыг тэмдэглэх
mr: हे पृष्ठ असे चिन्हांकित करा
ms_my: Tanda halaman ini sebagai
my_mm: ဤစာမျက်နှာကို အမှတ်အသားပြုပါ
ne_np: यो पृष्ठलाई चिन्ह लगाउनुहोस्
nl_nl: Markeer deze pagina als
pa_in: ਇਸ ਪੰਨੇ ਨੂੰ ਇਸ ਤਰ੍ਹਾਂ ਚਿੰਨ੍ਹਿਤ ਕਰੋ
pl_pl: Oznacz tę stronę jako
ps: دا مخ په نښه کړئ د
pt_br: Marcar esta página como
ro_ro: Marcați această pagină ca
ru_ru: Пометить эту страницу как
si_lk: මෙම පිටුව ලෙස සලකුණු කරන්න
sq: Shëno këtë faqe si
sr_rs: Označi ovu stranicu kao
sw: Weka alama kwenye ukurasa huu kama
ta_in: இந்தப் பக்கத்தைக் குறிக்கவும்
te: ఈ పేజీని గుర్తించండి
tg: Ин саҳифаро ҳамчун гузоштан ба нишон
th: ทำเครื่องหมายหน้านี้เป็น
tl: Mark anang pahinang ito bilang
tr_tr: Bu sayfayı olarak işaretle
uk: Позначити цю сторінку як
ur: اس صفحے کو نشان زد کریں بطور
uz_uz: Bu sahifani belgilash
vi: Đánh dấu trang này là
zh_cn: 将此页面标记为

source: Forced cacheable
am: የተገደደ መሸጎጫ ያለው
ar: قابل للتخزين الإجباري
az: Məcburi keşlənə bilən
bg_bg: Принудително кеширащи се
bn_bd: জোরপূর্বক ক্যাশ করার যোগ্য
cs_cz: Vynuceně mezipaměťovatelné
de_de: Erzwungen cachefähig
el: Αναγκαστικά προσωρινά αποθηκευμένο (cacheable)
es_es: Caché forzosa
fa_ir: کشش‌پذیر اجباری
fr_fr: Mis en cache forcé
gu: ફોર્સ્ડ કેચેબલ
he_il: מטמון בכפייה
hi_in: जबरन कैश करने योग्य
hr: Prisilno predmemorirano
hu_hu: Kényszerített gyorsítótárazható
hy: Հարկադրաբար քեշավորվող
id_id: Dapat di-cache secara paksa
it_it: Forzato memorizzabile nella cache
ja: キャッシュ強制可能
ka_ge: იძულებით ქეშირებადი
kk: Мәжбүрлі түрде кэштелетін
km: អាចរក្សាទុកក្នុងឃ្លាំងសម្ងាត់ដោយបង្ខំ
kn: ಬಲವಂತವಾಗಿ ಕ್ಯಾಶ್ ಮಾಡಬಹುದಾದ
ko_kr: 강제 캐시 가능
lo: ບັງຄັບໃຫ້ເກັບໄວ້ໃນແຄຊ໌ໄດ້
ml_in: നിർബന്ധിത കാഷെ ചെയ്യാവുന്നത്
mn: Албадан кэшлэгдэх боломжтой
mr: सक्तीचे कॅशे करण्यायोग्य
ms_my: Boleh simpan dalam cache secara paksa
my_mm: အတင်းအကျပ် ကက်ရှ်ပြုလုပ်နိုင်သော
ne_np: बलपूर्वक क्यास गर्न मिल्ने
nl_nl: Geforceerd cachebaar
pa_in: ਜ਼ਬਰਦਸਤੀ ਕੈਸ਼ ਕਰਨ ਯੋਗ
pl_pl: Wymuś możliwość buforowania
ps: په زوره د کیش وړ
pt_br: Cacheável forçado
ro_ro: Cacheabil forțat
ru_ru: Принудительно кешируемый
si_lk: බලපෑම් කළ හැකී මතක තබා ගත හැකි (Forced cacheable)
sq: Përkohësisht i ruajtshëm me forcë
sr_rs: Принудно кеширање
sw: Imetolewa kwa nguvu cacheable
ta_in: கட்டாயமாக தற்காலிக சேமிப்பில் வைக்கக்கூடியது
te: బలవంతంగా కాష్ చేయదగినది
tg: Маҷбурӣ каш-шаванда
th: บังคับให้แคชได้
tl: Pinilit na napi-cache
tr_tr: Zorunlu önbelleklenebilir
uk: Примусово кешоване
ur: جبراً کیش کرنے کے قابل
uz_uz: Majburiy keshlanadigan
vi: Buộc có thể lưu cache
zh_cn: 强制可缓存

source: Non cacheable
am: ሊሸጎጥ የማይችል
ar: غير قابل للتخزين المؤقت
az: Keşlənməyən
bg_bg: Некешируемо
bn_bd: ক্যাশ অযোগ্য
cs_cz: Nekachovatelné
de_de: Nicht cachebar
el: Μη προσωρινά αποθηκευσιμό
es_es: No almacenable en caché
fa_ir: غیرقابل کَش
fr_fr: Non mis en cache
gu: બિન-કેશ કરી શકાય તેવું
he_il: לא ניתן למטמון
hi_in: कैश करने योग्य नहीं
hr: Nije za predmemoriranje
hu_hu: Nem gyorsítótárazható
hy: Չքեշավորվող
id_id: Tidak dapat di-cache
it_it: Non memorizzabile nella cache
ja: キャッシュ不可
ka_ge: ქეშში შეუთავსებელი
kk: Кэштелмейтін
km: មិនអាចរក្សាទុកក្នុងឃ្លាំងសម្ងាត់
kn: ಕ್ಯಾಶ್ ಮಾಡಲು ಅಸಾಧ್ಯವಾದ
ko_kr: 캐시 불가
lo: ບໍ່ສາມາດຈັດເກັບແຄຊໄດ້
ml_in: ക്യാഷ് ചെയ്യാൻ കഴിയാത്തത്
mn: Кэшлэгдэхгүй
mr: कॅश न करण्यायोग्य
ms_my: Tidak boleh di-cache
my_mm: ကက်ရှ် မပြုလုပ်နိုင်သော
ne_np: क्यास गर्न नमिल्ने
nl_nl: Niet cachebaar
pa_in: ਕੈਸ਼ ਨਾ ਹੋਣ ਯੋਗ
pl_pl: Niebuforowalne
ps: غير د کچ وړ وړ
pt_br: Não cacheável
ro_ro: Neprocesat în cache
ru_ru: Не кэшируется
si_lk: කැෂේ නොකළ හැකි
sq: I pashunueshëm në cache
sr_rs: Ne može se keširati
sw: Isiyoweza kuhifadhiwa kwenye kache
ta_in: கேச் செய்ய முடியாதவை
te: కాష్ చేయలేనిది
tg: Кэшнашаванда
th: ไม่สามารถแคชได้
tl: Hindi napi-cache
tr_tr: Önbelleğe alınamaz
uk: Некешується
ur: غیر قابل کیش
uz_uz: Keshlanmaydigan
vi: Không thể lưu vào bộ nhớ đệm
zh_cn: 不可缓存

source: Private cache
am: የግል መሸጎጫ
ar: ذاكرة مخفية خاصة
az: Şəxsi kəş
bg_bg: Частен кеш
bn_bd: ব্যক্তিগত ক্যাশে
cs_cz: Soukromá mezipaměť
de_de: Privater Cache
el: Ιδιωτική κρυφή μνήμη
es_es: Caché privada
fa_ir: کش پنهانی
fr_fr: Cache privé
gu: ખાનગી કેશ
he_il: מטמון פרטי
hi_in: निजी कैश
hr: Privatna predmemorija
hu_hu: Privát gyorsítótár
hy: Մասնավոր քեշ
id_id: Cache pribadi
it_it: Cache privata
ja: プライベートキャッシュ
ka_ge: პირადი ქეში
kk: Жеке кэш
km: ឃ្លាំងសម្ងាត់ឯកជន
kn: ಖಾಸಗಿ ಸಂಗ್ರಹ (ಪ್ರೈವೇಟ್ ಕ್ಯಾಶ್)
ko_kr: 프라이빗 캐시
lo: ແຄຊສ່ວນຕົວ
ml_in: സ്വകാര്യ കാഷെ
mn: Хувийн кэш
mr: खजगी कॅशे
ms_my: Khas cache
my_mm: သီးသန့် ကက်ရှ်
ne_np: निजी क्यास
nl_nl: Privécache
pa_in: ਨਿੱਜੀ ਕੈਸ਼
pl_pl: Prywatna pamięć podręczna
ps: خاص کيش
pt_br: Cache privado
ro_ro: Memorie cache privată
ru_ru: Частный кэш
si_lk: පුද්ගලික හැඹිලිය
sq: Cache privat
sr_rs: Privatni keš
sw: Kache ya faragha
ta_in: தனிப்பட்ட தற்காலிக சேமிப்பு
te: ప్రైవేట్ క్యాష్
tg: Кэши хусусӣ
th: แคชส่วนตัว
tl: Pribadong cache
tr_tr: Özel önbellek
uk: Приватний кеш
ur: پرائیویٹ کیشے
uz_uz: Shaxsiy kesh
vi: Bộ nhớ đệm riêng
zh_cn: 专用缓存

source: No optimization
am: ምንም ማመቻቸት የለም
ar: بدون تحسين
az: Optimizasiya yoxdur
bg_bg: Без оптимизация
bn_bd: কোনো অপ্টিমাইজেশন নেই
cs_cz: Žádná optimalizace
de_de: Keine Optimierung
el: Καμία βελτιστοποίηση
es_es: Sin optimización
fa_ir: بدون بهینه‌سازی
fr_fr: Aucune optimisation
gu: કોઈ ઓપ્ટિમાઇઝેશન નહીં
he_il: ללא אופטימיזציה
hi_in: कोई ऑप्टिमाइजेशन नहीं
hr: Nema optimizacije
hu_hu: Nincs optimalizálás
hy: Առանց օպտիմալացման
id_id: Tanpa optimasi
it_it: Nessuna ottimizzazione
ja: 最適化なし
ka_ge: ოპტიმიზაციის გარეშე
kk: Оңтайландыру жоқ
km: មិនមានការបង្កើនប្រសិទ្ធភាព
kn: ಯಾವ ಆಪ್ಟಿಮೈಸೇಷನ್ ಇಲ್ಲ
ko_kr: 최적화 없음
lo: ບໍ່ມີການປັບປຸງໃຫ້ເໝາະສົມ
ml_in: ഒപ്റ്റിമൈസേഷൻ ഇല്ല
mn: Оновчлол байхгүй
mr: ऑप्टिमायझेशन नाही
ms_my: Tiada pengoptimuman
my_mm: အကောင်းဆုံးဖြစ်အောင် မလုပ်ဆောင်ပါ
ne_np: कुनै अप्टिमाइजेसन छैन
nl_nl: Geen optimalisatie
pa_in: ਕੋਈ ਔਪਟੀਮਾਈਫ਼ਿਕੇਸ਼ਨ ਨਹੀਂ
pl_pl: Brak optymalizacji
ps: بې له اصلاح کولو
pt_br: Sem otimização
ro_ro: Nicio optimizare
ru_ru: Без оптимизации
si_lk: ප්‍රශස්තකරණය කර නැත
sq: Asnjë optimizim
sr_rs: Bez optimizacije
sw: Hakuna uboreshaji
ta_in: உகப்பாக்கம் இல்லை
te: ఆప్టిమైజేషన్ లేదు
tg: Беҳинасозӣ нест
th: ไม่มีการปรับแต่ง
tl: Walang optimization
tr_tr: Optimizasyon yok
uk: Без оптимізації
ur: کوئی اصلاح نہیں
uz_uz: Optimizatsiya qilinmagan
vi: Không tối ưu hóa
zh_cn: 未优化

source: More settings
am: ተጨማሪ ቅንብሮች
ar: المزيد من الإعدادات
az: Daha çox parametr
bg_bg: Още настройки
bn_bd: আরও সেটিংস
cs_cz: Další nastavení
de_de: Weitere Einstellungen
el: Περισσότερες ρυθμίσεις
es_es: Más ajustes
fa_ir: تنظیمات بیشتر
fr_fr: Plus de paramètres
gu: વધુ સેટિંગ્સ
he_il: הגדרות נוספות
hi_in: अधिक सेटिंग्ज़
hr: Više postavki
hu_hu: További beállítások
hy: Ավելի շատ կարգավորումներ
id_id: Pengaturan lainnya
it_it: Ulteriori impostazioni
ja: 詳細設定
ka_ge: მეტი პარამეტრი
kk: Қосымша параметрлер
km: ការកំណត់​បន្ថែម
kn: ಇನ್ನಷ್ಟು ಸೆಟ್ಟಿಂಗ್‌ಗಳು
ko_kr: 추가 설정
lo: ການຕັ້ງຄ່າເພີ່ມເຕີມ
ml_in: കൂടുതൽ ക്രമീകരണങ്ങൾ
mn: Бусад тохиргоо
mr: अधिक सेटिंग्झ
ms_my: Lebih banyak tetapan
my_mm: ဆက်တင်များ ထပ်မံကြည့်ရန်
ne_np: थप सेटिङहरू
nl_nl: Meer instellingen
pa_in: ਹੋਰ ਸੈਟਿੰਗਾਂ
pl_pl: Więcej ustawień
ps: نور تنظیمونه
pt_br: Mais configurações
ro_ro: Mai multe setări
ru_ru: Больше настроек
si_lk: තවත් සැකසීම්
sq: Më shumë cilësime
sr_rs: Još podešavanja
sw: Mipangilio zaidi
ta_in: மேலும் அமைப்புகள்
te: మరిన్ని సెట్టింగ్‌లు
tg: Танзимоти бештар
th: การตั้งค่าเพิ่มเติม
tl: Higit pang mga setting
tr_tr: Daha fazla ayar
uk: Більше налаштувань
ur: مزید ترتیبات
uz_uz: Qo‘shimcha sozlamalar
vi: Thêm cài đặt
zh_cn: 更多设置

source: Purge All
am: ሁሉንም አጽዳ
ar: تفريغ الكل
az: Hamısını təmizlə
bg_bg: Изчистване на всичко
bn_bd: সব সাফ করুন
cs_cz: Vyčistit vše
de_de: Alle löschen
el: Εκκαθάριση Όλων
es_es: Vaciar todo
fa_ir: پاک‌سازی همه
fr_fr: Tout vider
gu: બધું જ સાફ કરો
he_il: נקה הכל
hi_in: सभी को साफ़ करें
hr: Očisti sve
hu_hu: Mindet törli
hy: Մաքրել ամեն ինչ
id_id: Bersihkan Semua
it_it: Svuota tutto
ja: すべてを消去する
ka_ge: ყველას გასუფთავება
kk: Барлығын тазарту
km: សម្អាតទាំងអស់
kn: ಎಲ್ಲವನ್ನೂ ತೆರವುಗೊಳಿಸಿ
ko_kr: 모두 비우기
lo: ລ້າງທັງໝົດ
ml_in: എല്ലാം നീക്കം ചെയ്യുക
mn: Бүгдийг цэвэрлэх
mr: सर्व हटवा
ms_my: Kosongkan Semua
my_mm: အားလုံးကို ရှင်းလင်းမည်
ne_np: सबै मेटाउनुहोस्
nl_nl: Alles legen
pa_in: ਸਭ ਕੁਝ ਸਾਫ਼ ਕਰੋ
pl_pl: Wyczyść wszystko
ps: ټول پاکول
pt_br: Limpar Tudo
ro_ro: Ștergeți totul
ru_ru: Очистить всё
si_lk: සියල්ල ඉවත් කරන්න
sq: Pastro të gjitha
sr_rs: Počisti sve
sw: Futa Zote
ta_in: அனைத்தையும் நீக்கு
te: అన్నీ తొలగించు
tg: Тозакунии ҳамагӣ
th: ล้างข้อมูลทั้งหมด
tl: Linisin Lahat
tr_tr: Tümünü Temizle
uk: Очистити все
ur: سب کچھ صاف کریں
uz_uz: Barchasini tozalash
vi: Xóa tất cả
zh_cn: 全部清除

source: CSS/JS Cache
am: የCSS/JS መሸጎጫ
ar: ذاكرة تخزين مؤقت لـ CSS/JS
az: CSS/JS Keşi
bg_bg: CSS/JS кеш
bn_bd: সিএসএস/জেএস ক্যাশে
cs_cz: Mezipaměť CSS/JS
el: Κρυφή μνήμη CSS/JS
es_es: Caché CSS/JS
fa_ir: حافظه پنهان CSS/JS
fr_fr: Cache CSS/JS
gu: CSS/JS કેશ
he_il: מטמון CSS/JS
hi_in: CSS/JS कैशे
hr: CSS/JS predmemorija
hu_hu: CSS/JS gyorsítótár
hy: CSS/JS քեշ
id_id: Cache CSS/JS
it_it: Cache CSS/JS
ja: CSS/JSキャッシュ
ka_ge: CSS/JS ქეში
kk: CSS/JS кэші
km: ឃ្លាំងសម្ងាត់ CSS/JS
kn: CSS/JS ಕ್ಯಾಷೆ
ko_kr: CSS/JS 캐시
lo: ແຄຊ CSS/JS
ml_in: CSS/JS കാഷെ
mn: CSS/JS кэш
mr: CSS/JS कॅशे
ms_my: Kandungan Sempr Cach CSS/JS
my_mm: CSS/JS ကက်ရှ်
ne_np: CSS/JS क्यास
pa_in: CSS/JS ਕੈਸ਼
pl_pl: Pamięć podręczna CSS/JS
ps: د CSS/JS کېش
pt_br: Cache de CSS/JS
ro_ro: Cache CSS/JS
ru_ru: Кэш CSS/JS
si_lk: CSS/JS හැඹිලිය
sq: Memoria cache CSS/JS
sr_rs: CSS/JS кеш
sw: Kache ya CSS/JS
ta_in: CSS/JS தற்காலிக சேமிப்பு
te: CSS/JS కాష్
tg: Кэши CSS/JS
th: แคช CSS/JS
tr_tr: CSS/JS Önbelleği
uk: Кеш CSS/JS
ur: سی ایس ایس/جے ایس کیش
uz_uz: CSS/JS keshlanishi
vi: Bộ đệm CSS/JS
zh_cn: CSS/JS 缓存

source: Object Cache
am: የነገሮች መሸጎጫ
ar: ذاكرة التخزين المؤقت للكائنات
az: Obyekt Keş-Paddanışl / Obyekt Keş-Yaddaşı
bg_bg: Обектен кеш
bn_bd: অবজেক্ট ক্যাশ
cs_cz: Objektová mezipaměť
de_de: Objekt-Cache
el: Προσωρινή μνήμη αντικειμένων
es_es: Caché de objetos
fa_ir: کش ذخیره‌سازی شیء
fr_fr: Cache d'objets
gu: ઑબ્જેક્ટ કૅશ
he_il: מטמון אובייקטים
hi_in: ऑब्जेक्ट कैश
hr: Objektna predmemorija
hu_hu: Objektumgyorsítótár
hy: Օբյեկտների քեշ
id_id: Cache Objek
ja: オブジェクトキャッシュ
ka_ge: ობიექტების კეში
kk: Объекттер кэші
km: ឃ្លាំងសម្ងាត់វត្ថុ
kn: ಆಬ್ಜೆಕ್ಟ್ ಕ್ಯಾಶ್
ko_kr: 오브젝트 캐시
lo: ແຄຊວັດຖຸ
ml_in: ഒബ്‌ജക്‌റ്റ് കാഷെ
mn: Объектын кэш
mr: ऑब्जेक्ट कॅश
ms_my: Kefungsian Objek
my_mm: အော့ဘဂျက် ကက်ရှ်
ne_np: अब्जेक्ट क्यास
pa_in: ਆਬਜੈਕਟ ਕੈਸ਼
pl_pl: Pamięć podręczna obiektów
ps: د شیانو کېش
pt_br: Cache de Objetos
ro_ro: Cache de obiecte
ru_ru: Объектный кэш
si_lk: ඔබ්ජෙක්ට් හැෂය
sq: Cache e Objekteve
sr_rs: Кеш објеката
sw: Kache ya Kitu
ta_in: ஆப்ஜெக்ட் கேச்
te: ఆబ్జెక్ట్ క్యాష్
tg: Кэши объектҳо
th: ออเจกต์แคช
tr_tr: Nesne Önbelleği
uk: Об'єктний кеш
ur: آبجیکٹ کیشے
uz_uz: Obyekt keshlovi
vi: Bộ nhớ đệm đối tượng
zh_cn: 对象缓存
