Repository: Zinn-Digital/zinn-cache-pro
Catalog: languages/zinn-cache-pro-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Generate Low Quality Image Placeholders through an online generation service, for responsive image previews while loading.
am: ሲጫኑ ለሚላመዱ የምስል ቅድመ-እይታዎች፣ በኦንላይን ማመንጫ አገልግሎት አማካኝነት አነስተኛ ጥራት ያላቸውን የምስል መያዣዎች (Placeholders) ይፍጠሩ።
ar: إنشاء عناصر ننائية لتوليد صور منخفضة الجودة عبر خدمة توليد عبر الإنترنت، لمعاينة الصور المتجاوبة أثناء التحميل.
bg_bg: Генерирайте запълващи изображения с ниско качество чрез онлайн услуга за генериране с цел прегледи на отзивчиви изображения по време на зареждане.
de_de: Generieren Sie Low Quality Image Placeholders über einen Online-Generierungsdienst für responsive Bildvorschauen beim Laden.
el: Δημιουργήστε σύμβολα κρατήσεως εικόνων χαμηλής ποιότητας μέσω μιας διαδικτυακής υπηρεσίας δημιουργίας, για προεπισκοπήσεις αποκριτικών εικόνων κατά τη φόρτωση.
es_es: Generar marcadores de posición de baja calidad mediante un servicio de generación en línea, para vistas previas de imágenes responsivas durante la carga.
fr_fr: Générez des espaces réservés pour images de basse qualité via un service de génération en ligne, pour obtenir des aperçus d'images réactives lors du chargement.
gu: લોડ થતી વખતે રિસ્પોન્સિવ ઈમેજ પ્રીવ્યૂ માટે, ઓનલાઈન જનરેશન સેવા દ્વારા લો ક્વોલિટી ઈમેજ પ્લેસહોલ્ડર્સ જનરેટ કરો.
he_il: צור ממלאי מקום לתמונות באיכות נמוכה באמצעות שירות הפקה מקוון, עבור תצוגות מקדימות של תמונות רספונסיביות בעת טעינה.
hi_in: लोड होने के दौरान रेस्पॉन्सिव इमेज प्रीव्यू के लिए, ऑनलाइन जनरेशन सर्विस के माध्यम से लो क्वालिटी इमेज प्लेसहोल्डर (LQIP) जनरेट करें।
hr: Generirajte zamjenske slike niske kvalitete putem internetske usluge za generiranje za responzivan pregled slika tijekom učitavanja.
hu_hu: Alacsony minőségű kéthelyőrzők előállítása egy online generálási szolgáltatáson keresztül a reszponzív képelőnézetekhez betöltés közben.
hy: Ստեղծեք ցածր որակի պատկերների տեղապահներ (LQIP) առցանց գեներացման ծառայության միջոցով՝ բեռնման ընթացքում ադապտիվ պատկերի նախադիտումների համար:
id_id: Hasilkan Placeholder Gambar Berkualitas Rendah melalui layanan pembuatan online, untuk pratinjau gambar yang responsif saat memuat.
it_it: Genera segnaposto per immagini a bassa qualità tramite un servizio di generazione online, per anteprime di immagini responsive durante il caricamento.
ja: オンラインの生成サービスを通じて低品質画像プレースホルダーを生成し、読み込み中のレスポンシブな画像プレビューに使用します。
ka_ge: დაგენერირეთ დაბალი ხარისხის სურათის ჩანაცვლებები ონლაინ გენერაციის სერვისის მეშვეობით, ჩატვირთვისას სურათების რესპონსიული გადახედვისთვის.
kk: Жүктеу кезінде адаптивті суретті алдын ала қарау үшін онлайн генерация қызметі арқылы сапасы төмен сурет орынбасарларын жасаңыз.
km: បង្កើតអត្ថបទជំនួសរូបភាពគុណភាពទាបតាមរយៈសេវាកម្មបង្កើតអនឡាញ សម្រាប់មើលរូបភាពជាមុនដែលមានលក្ខណៈឆ្លើយតបក្នុងពេលកំពុងផ្ទុក។
lo: ສ້າງຮູບພາບຕົວແທນຄຸນນະພາບຕໍ່າຜ່ານບໍລິການສ້າງອອນລາຍ, ສຳລັບການສະແດງຕົວຢ່າງຮູບພາບແບບຕອບສະໜອງຂະນະກຳລັງໂຫຼດ.
ml_in: ലോഡ് ചെയ്യുമ്പോൾ റെസ്പോൻസീവ് ഇമേജ് പ്രിവ്യൂകൾക്കായി, ഓൺലൈൻ ജനറേഷൻ സേവനം വഴി കുറഞ്ഞ ഗുണനിലവാരമുള്ള ഇമേജ് പ്ലേസ്‌ഹോൾഡറുകൾ സൃഷ്ടിക്കുക.
mn: Ачаалж байх үед хариу үйлдэл үзүүлэх зургийн урьдчилж харах зорилгоор онлайн үүсгэх үйлчилгээгээр дамжуулан чанар муутай зургийн байрлал тогтоогчийг үүсгэнэ үү.
ms_my: Jana Placeholder Imej Kualiti Rendah melalui perkhidmatan penjanaan dalam talian, untuk pratonton imej yang responsif semasa memuatkan.
my_mm: ဖွင့်နေစဉ် တုံ့ပြန်မှုမြန်သော ရုပ်ပုံအစမ်းပြကွက်များအတွက် အွန်လိုင်းထုတ်လုပ်ရေး ဝန်ဆောင်မှုတစ်ခုမှတစ်ဆင့် အရည်အသွေးနိမ့် ရုပ်ပုံနေရာယူမည့်သူများကို ထုတ်လုပ်ပါ။
ne_np: लोड हुँदा उत्तरदायी छवि पूर्वावलोकनहरूको लागि अनलाइन जेनेरेसन सेवामार्फत कम गुणस्तरको छवि प्लेसहोल्डरहरू उत्पन्न गर्नुहोस्।
nl_nl: Genereer Low Quality Image Placeholders via een online generatieservice voor responsieve afbeeldingsvoorbeelden tijdens het laden.
pa_in: ਰਿਸਪੌਂਸਿਵ ਇਮੇਜਾਂ ਨੂੰ ਲੋਡ ਹੁੰਦੇ ਸਮੇਂ ਪਹਿਲਾਂ ਦੇਖਣ ਲਈ, ਇੱਕ ਆਨਲਾਈਨ ਜਨਰੇਸ਼ਨ ਸੇਵਾ ਰਾਹੀਂ ਘੱਟ ਗੁਣਵੱਤਾ ਵਾਲੇ ਇਮੇਜ ਪਲੇਸਹੋਲਡਰ ਬਣਾਓ।
pt_br: Gere espaços reservados de imagem de baixa qualidade por meio de um serviço de geração online, para pré-visualizações de imagens responsivas durante o carregamento.
ro_ro: Generați substituenți pentru imagini de calitate joasă prin intermediul unui serviciu de generare online, pentru previzualizări responsive ale imaginilor în timpul încărcării.
sq: Gjeneroni Vendmbajtës Imazhesh me Cilësi të Ulët përmes një shërbimi gjenerimi online, për pamje paraprake të imazheve përgjegjëse gjatë ngarkimit.
sr_rs: Generišite rezervoare slika niskog kvaliteta putem onlajn servisa za generisanje, radi responsivnih pregleda slika tokom učitavanja.
tg: Барои пешнамоиши тасвирҳои робитавӣ ҳангоми боркунӣ, ҷойгиркунакҳои тасвири сифаташон пастро тавассути хидмати тавлиди онлайн тавлид кунед.
th: สร้างภาพตัวอย่างคุณภาพต่ำผ่านบริการสร้างออนไลน์ สำหรับตัวอย่างภาพที่ตอบสนองต่อหน้าจอขณะกำลังโหลด
tl: Bumuo ng mga Placeholder para sa Larawan na Mababa ang Kalidad sa pamamagitan ng isang online na serbisyo sa pagbuo, para sa mga tumutugon na preview ng larawan habang naglo-load.
uk: Створюйте заповнювачі зображень низької якості за допомогою онлайн-сервісу генерації для попереднього перегляду адаптивних зображень під час завантаження.
ur: جوابدہ تصویر کے پیش نظاروں کے لیے لوڈنگ کے دوران ایک آن لائن جنریشن سروس کے ذریعے کم معیار کے تصویری پلیس ہولڈرز بنائیں۔
vi: Tạo Trình giữ chỗ hình ảnh chất lượng thấp thông qua dịch vụ tạo trực tuyến, để xem trước hình ảnh thích ứng trong khi tải.
zh_cn: 通过在线生成服务生成低画质图片占位符，以便在加载时实现响应式图片预览。

source: Keep this off to use plain color placeholders.
am: ቀላል የቀለም መያዣዎችን ለመጠቀም ይህንን ያጥፉ።
ar: أبقِ هذا معطلاً لاستخدام عناصر نائب بلون سادة.
az: Sadə rəng yer tutucularından istifadə etmək üçün bunu söndürün.
bg_bg: Изключете това, за да използвате плътни цветни контейнери за места.
bn_bd: প্লেন কালার প্লেসহোল্ডার ব্যবহার করতে এটি বন্ধ রাখুন।
cs_cz: Vypněte toto nastavení, chcete-li použít jednobarevné zástupné symboly.
de_de: Schalten Sie dies aus, um einfarbige Platzhalter zu verwenden.
el: Απενεργοποιήστε το για να χρησιμοποιήσετε σύμβολα θέσης απλού χρώματος.
es_es: Mantén esto desactivado para usar marcadores de posición de color plano.
fa_ir: این را برای استفاده از جاهای‌خالی رنگی ساده خاموش نگه دارید.
fr_fr: Désactivez cette option pour utiliser des espaces réservés de couleur unie.
gu: સાદા રંગના પ્લેસહોલ્ડર્સ વાપરવા માટે આને બંધ રાખો.
he_il: השאר את זה כבוי כדי להשתמש במצייני מיקום של צבע אחיד.
hi_in: सादे रंग के प्लेसहोल्डर का उपयोग करने के लिए इसे बंद रखें।
hr: Isključite ovo za korištenje običnih prostornih oznaka u boji.
hu_hu: Tartsa ezt kikapcsolva, ha sima színű helyőrzőket szeretne használni.
hy: Անջատեք սա՝ միագույն տեղապահներ օգտագործելու համար:
id_id: Nonaktifkan ini untuk menggunakan placeholder warna polos.
it_it: Disattiva questa opzione per utilizzare segnaposto a tinta unita.
ja: 無地のカラープレースホルダーを使用するには、これをオフにしてください。
ka_ge: გამორთეთ ეს ერთფეროვანი ფერის დამჭერების გამოსაყენებლად.
kk: Біркелкі түсті толтырғыштарды пайдалану үшін мұны өшіріңіз.
km: រក្សាការបិទនេះ ដើម្បីប្រើពណ៌ធម្មតាជំនួសទីតាំង។
kn: ಸಾಮಾನ್ಯ ಬಣ್ಣದ ಪ್ಲೇಸ್‌ಹೋಲ್ಡರ್‌ಗಳನ್ನು ಬಳಸಲು ಇದನ್ನು ಆಫ್ ಮಾಡಿಡಿ.
ko_kr: 단색 자리표시자를 사용하려면 이를 꺼두세요.
lo: ຮັກສາອັນນີ້ໄວ້ເພື່ອໃຊ້ຕົວແທນສີທຳມະດາ.
ml_in: പ്ലെയിൻ കളർ പ്ലേസ്‌ഹോൾഡറുകൾ ഉപയോഗിക്കുന്നതിന് ഇത് ഓഫാക്കി വയ്ക്കുക.
mn: Энгийн өнгөт байрлуулагч ашиглахын тулд үүнийг унтраана уу.
mr: साधा रंग प्लेसहोल्डर वापरण्यासाठी हे बंद ठेवा.
ms_my: Keluarkan ini untuk menggunakan pengecam warna biasa.
my_mm: ရိုးရိုးအရောင် ဖေစ့်ဟိုးလ်ဒါများကို အသုံးပြုရန် ဤအရာကို ပိတ်ထားပါ။
ne_np: सादा रङ्गको प्लेसहोल्डरहरू प्रयोग गर्न यसलाई बन्द राख्नुहोस्।
nl_nl: Laat dit uitgeschakeld om effen kleuraanduidingen te gebruiken.
pa_in: ਸਾਧਦੇ ਰੰਗ ਦੇ ਪਲੇਸਹੋਲਡਰਾਂ ਦੀ ਵਰਤੋਂ ਕਰਨ ਲਈ ਇਸਨੂੰ ਬੰਦ ਰੱਖੋ।
pl_pl: Wyłącz to, aby używać jednolitych kolorów zastępczych.
ps: د ساده رنګ ځای پر ځای کوونکو د کارولو لپاره دا بند وساتئ.
pt_br: Mantenha isto desativado para usar espaços reservados de cor lisa.
ro_ro: Țineți această opțiune dezactivată pentru a folosi substitute de culoare simplă.
ru_ru: Отключите это, чтобы использовать заполнители сплошного цвета.
si_lk: සාමාන්‍ය වර්ණ ස්ථාන දායකයන් (placeholders) භාවිතා කිරීමට මෙය ක්‍රියා විරහිත කර තබන්න.
sq: Mbajeni këtë të çaktivizuar për të përdorur vendmbajtës me ngjyrë të thjeshtë.
sr_rs: Isključite ovo da biste koristili obične proste boje za rezervisana mesta.
sw: Weka hii imezima ili kutumia vishikilia nafasi vya rangi wazi.
ta_in: வெறும் வண்ண பிளேஸ்ஹோல்டர்களைப் பயன்படுத்த இதை அணைத்து வைக்கவும்.
te: సాధారణ రంగు ప్లేస్‌హోల్డర్‌లను ఉపయోగించడానికి దీన్ని ఆఫ్ చేయండి.
tg: Барои истифодаи ҷойгиркунакҳои ранги содда инро хомӯш нигоҳ доред.
th: ปิดสวิตช์นี้เพื่อใช้ตัวยึดตำแหน่งสีพื้นเรียบ
tl: Panatilihing naka-off ito para gumamit ng mga plain color placeholder.
tr_tr: Düz renk yer tutucuları kullanmak için bunu kapalı tutun.
uk: Вимкніть це, щоб використовувати прості колірні заповнювачі.
ur: سادہ رنگ کے پلیس ہولڈرز استعمال کرنے کے لیے اسے آف رکھیں۔
uz_uz: Oddiy rangli to'ldirgichlardan foydalanish uchun buni o'chirib qo'ying.
vi: Tắt tính năng này để sử dụng các phần giữ chỗ màu trơn.
zh_cn: 保持关闭此项以使用纯色占位符。

source: Specify the quality when generating LQIP.
am: LQIP ሲፈጥሩ ጥራቱን ይግለጹ።
ar: حدد الجودة عند إنشاء LQIP.
az: LQIP yaradarkən keyfiyyəti təyin edin.
bg_bg: Урочете качеството при генериране на LQIP.
bn_bd: LQIP তৈরি করার সময় কোয়ালিটি নির্দিষ্ট করুন।
cs_cz: Zadejte kvalitu při generování LQIP.
de_de: Geben Sie die Qualität beim Generieren von LQIP an.
el: Καθορίστε την ποιότητα κατά τη δημιουργία του LQIP.
es_es: Especifique la calidad al generar LQIP.
fa_ir: هنگام تولید LQIP کیفیت را مشخص کنید.
fr_fr: Spécifiez la qualité lors de la génération du LQIP.
gu: LQIP જનરેટ કરતી વખતે ગુણવત્તા નિર્દિષ્ટ કરો.
he_il: ציין את האיכות בעת יצירת LQIP.
hi_in: LQIP जेनरेट करते समय गुणवत्ता निर्दिष्ट करें।
hr: Odredite kvalitetu pri generiranju LQIP-a.
hu_hu: Adja meg a minőséget az LQIP generálásakor.
hy: Նշեք որակը LQIP գեներացնելիս:
id_id: Tentukan kualitas saat membuat LQIP.
it_it: Specificare la qualità durante la generazione di LQIP.
ja: LQIP 生成時の品質を指定します。
ka_ge: მიenითითეთ ხარისხი LQIP-ის გენერირებისას.
kk: LQIP жасау кезінде сапасын көрсетіңіз.
km: បញ្ជាក់គុណភាពនៅពេលបង្កើត LQIP។
kn: LQIP ಅನ್ನು ರಚಿಸುವಾಗ ಗುಣಮಟ್ಟವನ್ನು ನಿರ್ದಿಷ್ಟಪಡಿಸಿ.
ko_kr: LQIP를 생성할 때 품질을 지정하세요.
lo: ກຳນົດຄຸນນະພາບເມື່ອສ້າງ LQIP.
ml_in: LQIP നിർമ്മിക്കുമ്പോൾ നിലവാരം വ്യക്തമാക്കുക.
mn: LQIP үүсгэх үед чанарыг зааж өгнө үү.
mr: LQIP तयार करताना गुणवत्ता निर्दिष्ट करा.
ms_my: Nyatakan kualiti semasa menjana LQIP.
my_mm: LQIP ထုတ်လုပ်ရာတွင် အရည်အသွေးကို သတ်မှတ်ပါ။
ne_np: LQIP उत्पन्न गर्दा गुणस्तर निर्दिष्ट गर्नुहोस्।
nl_nl: Geef de kwaliteit op bij het genereren van LQIP.
pa_in: LQIP ਤਿਆਰ ਕਰਦੇ ਸਮੇਂ ਗੁਣਵੱਤਾ ਨਿਰਧਾਰਤ ਕਰੋ।
pl_pl: Określ jakość podczas generowania LQIP.
ps: د LQIP د جوړولو پر مهال کیفیت مشخص کړئ.
pt_br: Especifique a qualidade ao gerar o LQIP.
ro_ro: Specificați calitatea la generarea LQIP.
ru_ru: Укажите качество при создании LQIP.
si_lk: LQIP සෑදීමේදී ගුණාත්මකභාවය සඳහන් කරන්න.
sq: Specifikoni cilësinë kur gjeneroni LQIP.
sr_rs: Navedite kvalitet prilikom generisanja LQIP-a.
sw: Bainisha ubora wakati wa kutengeneza LQIP.
ta_in: LQIP ஐ உருவாக்கும்போது தரத்தைக் குறிப்பிடவும்.
te: LQIPని రూపొందించేటప్పుడు నాణ్యతను పేర్కొనండి.
tg: Ҳангоми тавлиди LQIP сифатро муайян кунед.
th: ระบุคุณภาพเมื่อสร้าง LQIP
tl: Tukuyin ang kalidad kapag gumagawa ng LQIP.
tr_tr: LQIP oluştururken kalibre değerini belirtin.
uk: Вкажіть якість під час створення LQIP.
ur: LQIP تیار کرتے وقت معیار کی وضاحت کریں۔
uz_uz: LQIP yaratishda sifatni ko'rsating.
vi: Chỉ định chất lượng khi tạo LQIP.
zh_cn: 生成 LQIP 时指定质量。

source: Larger number will generate higher resolution quality placeholder, but will result in larger files which will increase page size and consume more points.
am: greater ቁጥር ከፍተኛ ጥራት ያለው የቦታ ያዥ ጥራት ይፈጥራል፣ ነገር ግን የገጹን መጠን የሚጨምሩ እና ብዙ ነጥቦችን የሚጠቀሙ ትላልቅ ፋይሎችን ያስከትላል።
ar: سيؤدي الرقم الأكبر إلى إنشاء عنصر نائب بجودة دقة أعلى، ولكنه سيؤدي إلى ملفات أكبر مما يزيد من حجم الصفحة ويستهلك المزيد من النقاط.
az: Daha böyük rəqəm daha yüksək təsvir ölçülü yer tutucu yaradacaq, lakin səhifə ölçüsünü artıracaq və daha çox xal sərf edəcək daha böyük fayllarla nəticələnəcək.
bg_bg: По-голямото число ще генерира заместващо изображение с по-високо качество и резолюция, но ще доведе до по-големи файлове, което ще увеличи размера на страницата и ще консумира повече точки.
bn_bd: বড় সংখ্যা উচ্চ রেজোলিউশনের মানের প্লেসহোসব তৈরি করবে, তবে এর ফলে ফাইলের আকার বড় হবে যা পৃষ্ঠার আকার বাড়াবে এবং আরও বেশি পয়েন্ট খরচ করবে।
cs_cz: Vyšší číslo generuje placeholder ve vyšším rozlišení, ale vytvoří větší soubory, což zvětší velikost stránky a spotřebuje více bodů.
de_de: Eine größere Zahl erzeugt Platzhalter mit höherer Auflösung, führt jedoch zu größeren Dateien, die die Seitengröße erhöhen und mehr Punkte verbrauchen.
el: Ένας μεγαλύτερος αριθμός θα δημιουργήσει εικόνα-σύμβολο κράτησης θέσης (placeholder) υψηλότερης ανάλυσης, αλλά θα οδηγήσει σε μεγαλύτερα αρχεία που θα αυξήσουν το μέγεθος της σελίδας και θα καταναλώσουν περισσότερους πόντους.
es_es: Un número mayor generará una imagen de marcador de posición de mayor calidad y resolución, pero dará lugar a archivos más grandes que aumentarán el tamaño de la página y consumirán más puntos.
fa_ir: عدد بزرگ‌تر کیفیت و وضوح بالاتری برای تصویر نگهدارنده ایجاد می‌کند، اما به فایل‌های بزرگ‌تری منجر می‌شود که اندازه صفحه را افزایش داده و امتیازات بیشتری مصرف می‌کنند.
fr_fr: Un nombre plus élevé générera un espace réservé de meilleure résolution, mais entraînera des fichiers plus volumineux qui augmenteront la taille de la page et consommeront plus de points.
gu: મોટી સંખ્યા ઉચ્ચ રિઝોલ્યુશન ગુણવત્તાવાળા પ્લેસહોલ્ડર જનરેટ કરશે, પરંતુ તેનાથી મોટી ફાઇલો બનશે જે પૃષ્ઠનું કદ વધારશે અને વધુ પોઇન્ટ્સનો ઉપયોગ કરશે.
he_il: מספר גדול יותר ייצור מציין מיקום באיכות רזולוציה גבוהה יותר, אך יביא לקבצים גדולים יותר שיגדילו את גודל העמוד ויצרכו נקודות נוספות.
hi_in: बड़ी संख्या से उच्च रिज़ॉल्यूशन गुणवत्ता वाला प्लेसहोल्डर उत्पन्न होगा, लेकिन इसके परिणामस्वरूप बड़ी फ़ाइलें मिलेंगी जिससे पेज का आकार बढ़ जाएगा और अधिक पॉइंट्स की खपत होगी।
hr: Veći broj stvorit će rezervirano mjesto veće razlučivosti, ali će rezultirati većim datotekama koje će povećati veličinu stranice i potrošiti više bodova.
hu_hu: A nagyobb szám nagyobb felbontású helyőrzőt eredményez, de a fájlok is nagyobbak lesznek, ami növeli az oldalméretet és több pontot fogyaszt.
hy: Ավելի մեծ թիվը կստեղծի ավելի բարձր լուծաչափով որակի տեղակայման նշան (placeholder), բայց կհանգեցնի ավելի մեծ ֆայլերի, ինչը կմեծացնի էջի չափը և կսպառի ավելի շատ միավորներ:
id_id: Angka yang lebih besar akan menghasilkan kualitas placeholder beresolusi lebih tinggi, tetapi akan menghasilkan file yang lebih besar yang akan meningkatkan ukuran halaman dan menggunakan lebih banyak poin.
it_it: Un numero maggiore genererà segnaposto con una qualità a risoluzione più elevata, ma comporterà file più grandi che aumenteranno le dimensioni della pagina e consumeranno più punti.
ja: 数値を大きくすると、より高解像度のプレースホルダーが生成されますが、ファイルサイズが大きくなり、ページの容量が増えてポイントの消費量も増加します。
ka_ge: უფრო დიდი რიცხვი შექმნის უფრო მაღალი რეოლუციის ხარისხის შემავსებელს, მაგრამ გამოიწვევს უფრო დიდი ზომის ფაილებს, რაც გაზრდის გვერდის ზომას და მოიხმარს მეტ ქულას.
kk: Үlкенірек сан жоғары ажыратымдылық сапасындағы орынбасарды жасайды, бірақ бұл файл көлемін ұлғайтып, бет өлшемін арттырады және көбірек ұпай тұтынады.
km: ចំនួនកាន់តែធំនឹងបង្កើតរូបភាពតំណាងដែលមានគុណភាពបង្ហាញខ្ពស់ជាងមុន ប៉ុន្តែវានឹងបណ្តាលឱ្យមានឯកសារកាន់តែធំ ដែលនឹងបង្កើនទំហំទំព័រ និងប្រើប្រាស់ពិន្ទុកាន់តែច្រើន។
kn: ದೊಡ್ಡ ಸಂಖ್ಯೆಯು ಹೆಚ್ಚಿನ ರೆಸಲ್ಯೂಶನ್ ಗುಣಮಟ್ಟದ ಸ್ಥಳಾಪೇಕ್ಷಿಯನ್ನು (ಪ್ಲೇಸ್‌ಹೋಲ್ಡರ್) ಸೃಷ್ಟಿಸುತ್ತದೆ, ಆದರೆ ಇದು ದೊಡ್ಡ ಫೈಲ್‌ಗಳಿಗೆ ಕಾರಣವಾಗುತ್ತದೆ, ಇದು ಪುಟದ ಗಾತ್ರವನ್ನು ಹೆಚ್ಚಿಸುತ್ತದೆ ಮತ್ತು ಹೆಚ್ಚಿನ ಪಾಯಿಂಟ್‌ಗಳನ್ನು ಬಳಸುತ್ತದೆ.
ko_kr: 숫자가 클수록 더 높은 해상도의 품질의 플레이스홀더가 생성되지만, 파일 크기가 커져 페이지 용량이 늘어나고 더 많은 포인트가 소모됩니다.
lo: ຕົວເລກທີ່ໃຫຍ່ກວ່າຈະສ້າງຄຸນນະພາບຄວາມລະອຽດທີ່ສູງຂຶ້ນ ສຳລັບຮູບແບບສຳຮອງ, ແຕ່ຈະສົ່ງຜົນໃຫ້ໄຟລ໌ມີຂະໜາດໃຫຍ່ຂຶ້ນ ເຊິ່ງຈະເພີ່ມຂະໜາດຂອງໜ້າເວັບ ແລະ ຊົມໃຊ້ຄະແນນຫຼາຍຂຶ້ນ.
ml_in: വലിയ സംഖ്യ ഉയർന്ന റെസല്യൂഷൻ നിലവാരമുള്ള പ്ലേസ്‌ഹോൾഡർ സൃഷ്ടിക്കും, എന്നാൽ വലിയ ഫയലുകൾക്ക് കാരണമാകും, ഇത് പേജിന്റെ വലിപ്പം വർദ്ധിപ്പിക്കുകയും കൂടുതൽ പോയിന്റുകൾ ഉപയോഗിക്കുകയും ചെയ്യും.
mn: Илүү том тоо нь илүү өндөр нягтралтай байрлал тогтоогч үүсгэх боловч файлын хэмжээг томруулж, хуудасны хэмжээг нэмэгдүүлэн, илүү олон оноо зарцуулах болно.
mr: मोठी संख्या उच्च रिझोल्यूशन गुणवत्ता असलेले प्लेसहोल्डर तयार करेल, परंतु त्यामुळे मोठ्या फाइल्स तयार होतील ज्यामुळे पेजचा आकार वाढेल आणि अधिक पॉइंट्स खर्च होतील.
ms_my: Nombor yang lebih besar akan menghasilkan placeholder kualiti resolusi lebih tinggi, tetapi akan menghasilkan fail yang lebih besar yang akan meningkatkan saiz halaman dan menggunakan lebih banyak mata.
my_mm: နံပါတ်ပိုကြီးလေ နေရာယူဖန်တီးမှု အရည်အသွေး ပိုမိုမြင့်မားလေ ဖြစ်လိမ့်မည်၊ သို့သော် ဖိုင်အရွယ်အစား ပိုကြီးလာမည်ဖြစ်ကာ ၎င်းက စာမျက်နှာအရွယ်အစားကို ကြီးထွားစေပြီး အမှတ်များကို ပိုမိုစားသုံးမည် ဖြစ်သည်။
ne_np: ठूलो सङ्ख्याले उच्च रिजोल्युसन गुणस्तरको प्लेसहल्डर उत्पन्न गर्नेछ, तर यसले ठूला फाइलहरू निम्त्याउनेछ जसले पृष्ठको आकार बढाउनेछ र धेरै पोइन्टहरू उपभोग गर्नेछ।
nl_nl: Een groter getal genereert placeholders van hogere resolutie, maar resulteert in grotere bestanden, wat de paginagrootte vergroot en meer punten verbruikt.
pa_in: ਵੱਡੀ ਸੰਖਿਆ ਉੱਚ ਰੈਜ਼ੋਲੂਸ਼ਨ ਗੁਣਵੱਤਾ ਵਾਲਾ ਪਲੇਸਹੋਲਡਰ ਤਿਆਰ ਕਰੇਗੀ, ਪਰ ਇਸਦੇ ਨਤੀਜੇ ਵਜੋਂ ਵੱਡੀਆਂ ਫਾਈਲਾਂ ਬਣਨਗੀਆਂ ਜੋ ਪੇਜ ਦਾ ਆਕਾਰ ਵਧਾਉਣਗੀਆਂ ਅਤੇ ਵਧੇਰੇ ਪੁਆਇੰਟਾਂ ਦੀ ਖਪਤ ਕਰਨਗੀਆਂ।
pl_pl: Większa liczba wygeneruje placeholder o wyższej rozdzielczości, ale spowoduje utworzenie większych plików, co zwiększy rozmiar strony i zużyje więcej punktów.
ps: لویه شمیره به د لوړ ریزولوشن کیفیت لرونکی ځای ناستی (پلیس هولډر) تولید کړي، مګر د لویو فایلونو لامل کیږي چې د پاڼې اندازه به زیاته کړي او ډېر پوینټونه به مصرف کړي.
pt_br: Um número maior gerará um espaço reservado com resolução e qualidade mais altas, mas resultará em arquivos maiores, o que aumentará o tamanho da página e consumirá mais pontos.
ro_ro: Un număr mai mare va genera un substituent de calitate cu o rezoluție mai ridicată, dar va rezulta în fișiere mai mari, care vor mări dimensiunea paginii și vor consuma mai multe puncte.
ru_ru: Более высокое число создаст заглушку более высокого разрешения, но приведет к увеличению размера файлов, что увеличит размер страницы и потребует больше баллов.
si_lk: විශාල අංකයක් මඟින් ඉහළ විභේදනයක ගුණාත්මක භාවයකින් යුත් ස්ථාන දර්ශකයක් ජනනය කරනු ඇත, නමුත් එය පිටු ප්‍රමාණය වැඩි කරන සහ වැඩි ලකුණු ප්‍රමාණයක් පරිභෝජනය කරන විශාල ගොනු නිර්මාණය වීමට හේතු වේ.
sq: Numri më i madh do të gjenerojë një vendmbajtës me cilësi dhe rezolucion më të lartë, por do të rezultojë në skedarë më të mëdhenj që do të rritin madhësinë e faqes dhe do të konsumojnë më shumë pikë.
sr_rs: Veći broj će generisati rezervno mesto višeg nivoa kvaliteta rezolucije, ali će rezultirati većim datotekama koje će povećati veličinu stranice i potrošiti više poena.
sw: Nambari kubwa zaidi itazalisha ubora wa juu wa picha tumizi ya mwonekano, lakini itasababisha faili kubwa zaidi ambazo zitaongeza ukubwa wa ukurasa na kutumia pointi nyingi zaidi.
ta_in: பெரிய எண் அதிக தீர்மானம் கொண்ட பிளேஸ்ஹோல்டரை உருவாக்கும், ஆனால் பெரிய கோப்புகளை விளைவிக்கும், இது பக்கத்தின் அளவை அதிகரித்து அதிக புள்ளிகளைப் பயன்படுத்தும்.
te: పెద్ద సంఖ్య ఎక్కువ రిజల్యూషన్ నాణ్యత గల ప్లేస్‌హోల్డర్‌ను ఉత్పత్తి చేస్తుంది, కానీ పెద్ద ఫైల్‌లకు దారితీస్తుంది, ఇది పేజీ పరిమాణాన్ని పెంచుతుంది మరియు ఎక్కువ పాయింట్లను వినియోగిస్తుంది.
tg: Рақами калонтар сифати баландтари ҳалшавандагии ҷойгузинро тавлид мекунад, аммо ба файлҳои калонтар оварда мерасонад, ки андозаи саҳифаро зиёд карда, холҳои бештарро сарф мекунад.
th: ตัวเลขที่มากกว่าจะสร้างรูปตัวอย่างที่มีคุณภาพความละเอียดสูงกว่า แต่จะส่งผลให้ไฟล์มีขนาดใหญ่ขึ้น ซึ่งจะทำให้หน้าเว็บมีขนาดใหญ่ขึ้นและสิ้นเปลืองพอยต์มากขึ้น
tl: Ang mas malaking numero ay bubuo ng placeholder na may mas mataas na kalidad ng resolution, ngunit magreresulta ito sa mas malalaking file na magpapalaki sa laki ng pahina at gagamit ng mas maraming puntos.
tr_tr: Daha büyük bir sayı daha yüksek çözünürlükte yer tutucu kalitesi üretecektir, ancak bu durum sayfa boyutunu artıracak ve daha fazla puan tüketecek daha büyük dosyalara yol açacaktır.
uk: Більше значення генерує заповнювач вищої роздільної здатності, але призведе до збільшення файлів, що збільшить розмір сторінки та споживе більше балів.
ur: بڑا نمبر زیادہ ریزولوشن کوالٹی کا پلیس ہولڈر تیار کرے گا، لیکن اس کے نتیجے میں بڑی فائلیں بنیں گی جو صفحے کے سائز میں اضافہ کریں گی اور زیادہ پوائنٹس استعمال کریں گی۔
uz_uz: Kattaroq raqam yuqori piksellar sifatidagi joy egallovchini hosil qiladi, biroq bu sahifa hajmini oshiradigan va ko‘proq ball iste'mol qiladigan kattaroq fayllarga olib keladi.
vi: Số lớn hơn sẽ tạo ra hình giữ chỗ chất lượng độ phân giải cao hơn, nhưng sẽ dẫn đến các tệp lớn hơn, làm tăng kích thước trang và tiêu tốn nhiều điểm hơn.
zh_cn: 较大的数字将生成更高分辨率质量的占位符，但这会导致文件变大，从而增加页面大小并消耗更多积分。
