Repository: Zinn-Digital/zinn-cache-pro
Catalog: languages/zinn-cache-pro-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Unexpected cache rule %2$s found in %1$s file. This rule may cause visitors to see old versions of pages due to the browser caching HTML pages. If you are sure that HTML pages are not being browser cached, this message can be dismissed. (%3$sLearn More%4$s)
am: በ%1$s ፋይል ውስጥ ያልተጠበቀ የካሽ ደንብ %2$s ተገኝቷል። በብራውዘሩ የኤችቲኤምኤል (HTML) ገጾች ካሽ መደረግ ምክንያት ይህ ደንብ ጎብኚዎች የቆዩ የገጾች ስሪቶችን እንዲመለከቱ ሊያደርግ ይችላል። የኤችቲኤምኤል ገጾች በብራውዘር ካሽ እየተደረጉ እንዳልሆነ እርግጠኛ ከሆኑ፣ ይህን መልእክት ማለፍ ይችላሉ። (%3$sተጨማሪ ያውቁ%4$s)
ar: عُثر على قاعدة تخزين مؤقت غير متوقعة %2$s في الملف %1$s. قد تتسبب هذه القاعدة في رؤية الزوار لنسخ قديمة من الصفحات بسبب قيام المتصفح بتخزين صفحات HTML مؤقتاً. إذا كنت متأكداً من أن صفحات HTML لا يتم تخزينها مؤقتاً بواسطة المتصفح، فيمكن تجاهل هذه الرسالة. (%3$sمزيد من المعلومات%4$s)
az: %1$s faylında gözlənilməyən kэş qaydası %2$s tapıldı. Bu qayda ziyarətçilərin brauzerin HTML səhifələrini kэş etməsi səbəbindən səhifələrin köhnə versiyalarını görməsinə səbəb ola bilər. HTML səhifələrinin brauzerdə kэş olunmadığına əminsinizsə, bu mesajı bağlaya bilərsiniz. (%3$sDaha ətraflı öyrənin%4$s)
bg_bg: Във файла %1$s е открито неочаквано правило за кеширане %2$s. Това правило може да доведе до това посетителите да виждат стари версии на страниците поради кеширането на HTML страници в браузъра. Ако сте сигурни, че HTML страниците не се кешират в браузъра, това съобщение може да бъде отхвърлено. (%3$sНаучете повече%4$s)
bn_bd: %1$s ফাইলে একটি অপ্রত্যাশিত ক্যাশ নিয়ম %2$s পাওয়া গেছে। ব্রাউজার এইচটিএমএল পেজ ক্যাশ করার কারণে এই নিয়মটির ফলে দর্শনার্থীরা পেজের পুরোনো সংস্করণ দেখতে পারেন। আপনি যদি নিশ্চিত হন যে এইচটিএমএল পেজগুলো ব্রাউজারে ক্যাশ হচ্ছে না, তবে এই বার্তাটি বাদ দেওয়া যেতে পারে। (%3$sআরও জানুন%4$s)
cs_cz: Neočekávané pravidlo mezipaměti %2$s nalezené v souboru %1$s. Toto pravidlo může způsobit, že návštěvníci uvidí staré verze stránek kvůli ukládání HTML stránek do mezipaměti prohlížeče. Pokud jste si jisti, že HTML stránky nejsou ukládány do mezipaměti prohlížeče, můžete tuto zprávu skrýt. (%3$sDalší informace%4$s)
de_de: Unerwartete Caching-Regel %2$s in Datei %1$s gefunden. Diese Regel kann dazu führen, dass Besucher alte Versionen von Seiten sehen, da der Browser HTML-Seiten zwischenspeichert. Wenn Sie sicher sind, dass HTML-Seiten nicht im Browser zwischengespeichert werden, kann diese Meldung ignoriert werden. (%3$sMehr erfahren%4$s)
el: Εντοπίστηκε μη αναμενόμενος κανόνας κρυφής μνήμης %2$s στο αρχείο %1$s. Αυτός ο κανόνας μπορεί να προκαλέσει την προβολή παλαιών εκδόσεων σελίδων στους επισκέπτες λόγω της προσωρινής αποθήκευσης σελίδων HTML από το πρόγραμμα περιήγησης. Εάν είστε βέβαιοι ότι οι σελίδες HTML δεν αποθηκεύονται προσωρινά στο πρόγραμμα περιήγησης, αυτό το μήνυμα μπορεί να απορριφθεί. (%3$sΜάθετε περισσότερα%4$s)
es_es: Se ha encontrado una regla de caché inesperada %2$s en el archivo %1$s. Esta regla puede hacer que los visitantes vean versiones antiguas de las páginas debido a que el navegador almacena en caché las páginas HTML. Si está seguro de que las páginas HTML no se están almacenando en caché en el navegador, este mensaje se puede descartar. (%3$sMás información%4$s)
fa_ir: قانون کش غیرمنتظره %2$s در پرونده %1$s یافت شد. این قانون ممکن است به دلیل ذخیره‌سازی صفحات HTML در مرورگر، باعث شود بازدیدکنندگان نسخه‌های قدیمی صفحات را ببینند. اگر مطمئن هستید که صفحات HTML توسط مرورگر کش نمی‌شوند، می‌توانید این پیام را نادیده بگیرید. (%3$sبیشتر بدانید%4$s)
fr_fr: Règle de cache inattendue %2$s trouvée dans le fichier %1$s. Cette règle peut amener les visiteurs à voir d'anciennes versions des pages en raison de la mise en cache HTML par le navigateur. Si vous êtes certain que les pages HTML ne sont pas mises en cache par le navigateur, vous pouvez ignorer ce message. (%3$sEn savoir plus%4$s)
gu: %1$s ફાઇલમાં અનપેક્ષિત કેશ નિયમ %2$s મળી આવ્યો છે. બ્રાઉઝર HTML પૃષ્ઠોને કેશ કરી રહ્યું હોવાને કારણે આ નિયમ મુલાકાતીઓને પૃષ્ઠોના જૂના સંસ્કરણો બતાવી શકે છે. જો તમને ખાતરી હોય કે HTML પૃષ્ઠો બ્રાઉઝર દ્વારા કેશ કરવામાં આવી રહ્યા નથી, તો આ સંદેશને કાઢી નાખી શકાય છે. (%3$sવધુ જાણો%4$s)
he_il: כלל מטמון בלתי צפוי %2$s נמצא בקובץ %1$s. כלל זה עלול לגרום למבקרים לראות גרסאות ישנות של דפים עקב מטמון הדפדפן השומר דפי HTML. אם אינך בטוח שדפי HTML אינם נשמרים במטמון הדפדפן, ניתן להתעלם מהודעה זו. (%3$sלמדו עוד%4$s)
hi_in: %1$s फ़ाइल में अप्रत्याशित कैश नियम %2$s मिला। ब्राउज़र द्वारा HTML पृष्ठों को कैश करने के कारण यह नियम विज़िटर्स को पृष्ठों के पुराने संस्करण दिखा सकता है। यदि आपको विश्वास है कि ब्राउज़र HTML पृष्ठों को कैश नहीं कर रहा है, तो इस संदेश को हटाया जा सकता है। (%3$sऔर जानें%4$s)
hr: Neočekivano pravilo predmemorije %2$s pronađeno je u datoteci %1$s. Ovo pravilo može uzrokovati da posjetitelji vide stare verzije stranica zbog predmemoriranja HTML stranica u pregledniku. Ako ste sigurni da se HTML stranice ne predmemoriraju u pregledniku, ovu poruku možete zanemariti. (%3$sSaznajte više%4$s)
hu_hu: Váratlan %2$s gyorsítótárazási szabály található a(z) %1$s fájlban. Ez a szabály azt okozhatja, hogy a látogatók az oldalak régi verzióit látják a böngésző általi HTML-oldalak gyorsítótárazása miatt. Ha biztos benne, hogy a böngésző nem gyorsítótárazza a HTML-oldalakat, ez az üzenet elvethető. (%3$sTovábbi információ%4$s)
hy: Անսպասելի քէշի կանոն %2$s գտնվեց %1$s ֆայլում: Այս կանոնը կարող է հանգեցնել նրան, որ այցելուները տեսնեն էջերի հին տարբերակները բրաուզերի կողմից HTML էջերը քէշավորելու պատճառով: Եթե վստահ եք, որ HTML էջերը չեն քէշավորվում բրաուզերում, այս հաղորդագրությունը կարող է անտեսվել: (%3$sԻմանալ ավելին%4$s)
id_id: Aturan tembolok tak terduga %2$s ditemukan dalam file %1$s. Aturan ini dapat menyebabkan pengunjung melihat versi lama halaman karena tembolok peramban menyimpan halaman HTML. Jika Anda yakin halaman HTML tidak disimpan dalam tembolok peramban, pesan ini dapat diabaikan. (%3$sPelajari Lebih Lanjut%4$s)
it_it: Regola di cache inattesa %2$s trovata nel file %1$s. Questa regola potrebbe fare in modo che i visitatori vedano versioni obsolete delle pagine a causa della memorizzazione nella cache delle pagine HTML da parte del browser. Se si è sicuri che le pagine HTML non vengano memorizzate nella cache del browser, questo messaggio può essere ignorato. (%3$sUlteriori informazioni%4$s)
ja: 予期しないキャッシュルール %2$s が %1$s ファイルに見つかりました。このルールにより、ブラウザがHTMLページをキャッシュするため、訪問者に古いバージョンのページが表示される可能性があります。HTMLページがブラウザにキャッシュされていないことが確実な場合は、このメッセージを非表示にすることができます。(%3$s詳細はこちら%4$s)
ka_ge: მოულოდნელი ქეშის წესი %2$s აღმოჩენილია %1$s ფაილში. ამ წესმა შეიძლება გამოიწვიოს ის, რომ სტუმრებმა იხილონ გვერდების ძველი ვერსიები ბრაუზერის მიერ HTML გვერდების ქეშირების გამო. თუ დარწმუნებული ხართ, რომ HTML გვერდები არ ქეშირდება ბრაუზერში, ეს შეტყობინება შეიძლება დაიხუროს. (%3$sშეიტყვეთ მეტი%4$s)
kk: %1$s файлынан күтілмеген кэш ережесі (%2$s) табылды. Бұл ереже браузердің HTML беттерін кэштеуіне байланысты келушілерге беттердің ескі нұсқаларын көрсетуі мүмкін. Егер HTML беттері браузерде кэштелмейтініне сенімді болсаңыз, бұл хабарламаны елемеуге болады. (%3$sҚосымша ақпарат%4$s)
km: រកឃើញច្បាប់ឃ្លាំងសម្ងាត់ %2$s ដែលមិនរំពឹងទុកនៅក្នុងឯកសារ %1$s។ ច្បាប់នេះអាចបណ្តាលឱ្យអ្នកទស្សនាឃើញកំណែចាស់នៃទំព័រដោយសារតែកម្មវិធីរុករកឃ្លាំងសម្ងាត់ទំព័រ HTML ។ ប្រសិនបើអ្នកប្រាកដថាទំព័រ HTML មិនត្រូវបានឃ្លាំងសម្ងាត់តាមរយៈកម្មវិធីរុករកទេ សារនេះអាចត្រូវបានបដិសេធ។ (%3$sស្វែងយល់បន្ថែម%4$s)
kn: %1$s ಫೈಲ್‌ನಲ್ಲಿ ಅನಿರೀಕ್ಷಿತ ಕ್ಯಾಶ್ ನಿಯಮ %2$s ಕಂಡುಬಂದಿದೆ. ಬ್ರೌಸರ್ HTML ಪುಟಗಳನ್ನು ಕ್ಯಾಶ್ ಮಾಡುವುದರಿಂದ ಸಂದರ್ಶಕರು ಪುಟಗಳ ಹಳೆಯ ಆವೃತ್ತಿಗಳನ್ನು ನೋಡಲು ಈ ನಿಯಮವು ಕಾರಣವಾಗಬಹುದು. HTML ಪುಟಗಳನ್ನು ಬ್ರೌಸರ್ ಕ್ಯಾಶ್ ಮಾಡುತ್ತಿಲ್ಲ ಎಂದು ನಿಮಗೆ ಖಚಿತವಿದ್ದರೆ, ಈ ಸಂದೇಶವನ್ನು ತೆಗೆದುಹಾಕಬಹುದು. (%3$sಇನ್ನಷ್ಟು ತಿಳಿಯಿರಿ%4$s)
ko_kr: %1$s 파일에서 예기치 않은 캐시 규칙 %2$s이(가) 발견되었습니다. 이 규칙으로 인해 브라우저가 HTML 페이지를 캐시하여 방문자가 페이지의 이전 버전을 보게 될 수 있습니다. HTML 페이지가 브라우저에 캐시되지 않는 것이 확실한 경우 이 메시지를 무시할 수 있습니다. (%3$s자세히 알아보기%4$s)
lo: ພົບກົດລະບຽບແຄຊ %2$s ທີ່ບໍ່ຄາດຄິດໃນໄຟລ໌ %1$s. ກົດລະບຽບນີ້ອາດເຮັດໃຫ້ຜູ້ເຂົ້າຊົມເຫັນໜ້າເວີຊັນເກົ່າເນື່ອງຈາກບຣາວເຊີແຄຊໜ້າ HTML. ຖ້າທ່ານໝັ້ນໃຈວ່າໜ້າ HTML ບໍ່ໄດ້ຖືກແຄຊໂດຍບຣາວເຊີ, ຂໍ້ຄວາມນີ້ສາມາດລະເລີຍໄດ້. (%3$sຮຽນຮູ້ເພີ່ມເຕີມ%4$s)
ml_in: %1$s ഫയലിൽ അപ്രതീക്ഷിതമായ കാഷെ റൂൾ %2$s കണ്ടെത്തി. ബ്രൗസർ എച്ച്ടിഎംഎൽ പേജുകൾ കാഷെ ചെയ്യുന്നത് കാരണം സന്ദർശകർ പേജുകളുടെ പഴയ പതിപ്പുകൾ കാണാൻ ഈ റൂൾ കാരണമായേക്കാം. എച്ച്ടിഎംഎൽ പേജുകൾ ബ്രൗസർ കാഷെ ചെയ്യുന്നില്ലെന്ന് നിങ്ങൾക്ക് ഉറപ്പാണെങ്കിൽ, ഈ സന്ദേശം ഒഴിവാക്കാവുന്നതാണ്. (%3$sകൂടുതൽ അറിയുക%4$s)
mn: %1$s файл дотор гэнэтийн %2$s кэшийн дүрэм олдлоо. Энэ дүрэм нь хөтөч HTML хуудсуудыг кэш хийсний улмаас зочдод хуудасны хуучин хувилбаруудыг харуулахад хүргэж болзошгүй юм. Хэрэв HTML хуудсуудыг хөтөч дээр кэш хийгээгүй гэдэгт итгэлтэй байгаа бол энэ мессежийг хааж болно. (%3$sДэлгэрэнгүй үзэх%4$s)
mr: %1$s फाईलमध्ये अनपेक्षित कॅश नियम %2$s आढळला. ब्राउझर एचटीएमएल (HTML) पेजेस कॅश करत असल्यामुळे हा नियम पर्यटकांना पेजेसच्या जुन्या आवृत्त्या दाखवण्यास कारणीभूत ठरू शकतो. एचटीएमएल (HTML) पेजेस ब्राउझरद्वारे कॅश केली जात नाहीत याची तुम्हाला खात्री असल्यास, हा संदेश काढून टाककला जाऊ शकतो. (%3$sअधिक जाणून घ्या%4$s)
ms_my: Peraturan cache %2$s yang tidak dijangka ditemui dalam fail %1$s. Peraturan ini boleh menyebabkan pelawat melihat versi lama halaman kerana cache pelayar halaman HTML. Jika anda yakin bahawa halaman HTML tidak dicache oleh pelayar, mesej ini boleh diabaikan. (%3$sKetahui Lanjut%4$s)
my_mm: %1$s ဖိုင်တွင် မမျှော်လင့်ထားသော ကက်ရှ်စည်းမျဉ်း %2$s ကို တွေ့ရှိရသည်။ ဤစည်းမျဉ်းကြောင့် ဘရောက်ဆာက HTML စာမျက်နှာများကို ကက်ရှ်လုပ်ထားခြင်းကြောင့် လာရောက်ကြည့်ရှုသူများသည် စာမျက်နှာဟောင်းများကို မြင်တွေ့ရနိုင်ပါသည်။ HTML စာမျက်နှာများကို ဘရောက်ဆာကက်ရှ် မလုပ်ထားကြောင်း သေချာပါက ဤမက်ဆေ့ဂျ်ကို ပယ်ဖျက်နိုင်ပါသည်။ (%3$sပိုမိုလေ့လာရန်%4$s)
ne_np: %1$s फाइलमा अप्रत्याशित क्यास नियम %2$s फेला पर्यो। यस नियमले ब्राउजरले HTML पृष्ठहरू क्यास गर्ने हुनाले आगन्तुकहरूलाई पृष्ठहरूको पुरानो संस्करणहरू देखाउन सक्छ। HTML पृष्ठहरू ब्राउजरमा क्यास गरिएको छैन भन्ने कुरामा तपाईं निश्चित हुनुहुन्छ भने, यो सन्देश हटाउन सकिन्छ। (%3$sथप जान्नुहोस्%4$s)
nl_nl: Onverwachte cacheregel %2$s aangetroffen in bestand %1$s. Deze regel kan ervoor zorgen dat bezoekers oude versies van pagina's te zien krijgen doordat de browser HTML-pagina's cachet. Als u zeker weet dat HTML-pagina's niet door de browser worden gecacht, kunt u dit bericht negeren. (%3$sMeer informatie%4$s)
pa_in: %1$s ਫਾਈਲ ਵਿੱਚ ਅਣਪਛਾਤੀ ਕੈਸ਼ ਰੂਲ %2$s ਮਿਲੀ। ਇਸ ਰੂਲ ਕਰਕੇ ਬ੍ਰਾਊਜ਼ਰ ਵੱਲੋਂ HTML ਸਫ਼ਿਆਂ ਨੂੰ ਕੈਸ਼ ਕਰਨ ਕਾਰਨ ਵਿਜ਼ਿਟਰਾਂ ਨੂੰ ਸਫ਼ਿਆਂ ਦੇ ਪੁਰਾਣੇ ਵਰਜ਼ਨ ਦਿਖਾਈ ਦੇ ਸਕਦੇ ਹਨ। ਜੇਕਰ ਤੁਹਾਨੂੰ ਯਕੀਨ ਹੈ ਕਿ HTML ਸਫ਼ੇ ਬ੍ਰਾਊਜ਼ਰ ਵਿੱਚ ਕੈਸ਼ ਨਹੀਂ ਹੋ ਰਹੇ ਹਨ, ਤਾਂ ਇਸ ਸੁਨੇਹੇ ਨੂੰ ਖਾਰਜ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ। (%3$sਹੋਰ ਜਾਣੋ%4$s)
pl_pl: Nieoczekiwana reguła pamięci podręcznej %2$s znaleziona w pliku %1$s. Ta reguła może powodować, że odwiedzający będą widzieć stare wersje stron z powodu buforowania stron HTML przez przeglądarkę. Jeśli masz pewność, że strony HTML nie są buforowane przez przeglądarkę, ten komunikat można zignorować. (%3$sWięcej informacji%4$s)
ps: په %1$s فایل کې ناڅاپه د کیش قاعده %2$s وموندل شوه. دا قاعده ممکن د دې لامل شي چې لیدونکي د براوزر له لارې د HTML پاڼو کیش کولو له امله د پاڼو زاړه نسخې وګوري. که تاسو ډاډه یاست چې د HTML پاڼې د براوزر لخوا نه کیش کیږي، دا پیغام له پامه غورځول کیدی شي. (%3$sنور زده کړئ%4$s)
pt_br: Regra de cache inesperada %2$s encontrada no arquivo %1$s. Esta regra pode fazer com que os visitantes vejam versões antigas de páginas devido ao cache de páginas HTML pelo navegador. Se você tiver certeza de que as páginas HTML não estão armazenadas em cache pelo navegador, esta mensagem pode ser ignorada. (%3$sSaiba mais%4$s)
ro_ro: Regulă de cache neașteptată %2$s găsită în fișierul %1$s. Această regulă poate determina vizitatorii să vadă versiuni vechi ale paginilor din cauza stocării în cache a paginilor HTML de către browser. Dacă sunteți sigur(ă) că paginile HTML nu sunt stocate în cache de browser, acest mesaj poate fi ignorat. (%3$sAflați mai multe%4$s)
ru_ru: Непредвиденное правило кэша %2$s обнаружено в файле %1$s. Это правило может привести к тому, что посетители увидят старые версии страниц из-за кэширования HTML-страниц в браузере. Если вы уверены, что HTML-страницы не кэшируются браузером, это сообщение можно скрыть. (%3$sПодробнее%4$s)
si_lk: %1$s ගොනුවේ අනපේක්ෂිත හැඹිලි රීතියක් (%2$s) හමු විය. බ්‍රව්සරය HTML පිටු හැඹිලිගත කිරීම නිසා මෙම රීතිය හේතුවෙන් අමුත්තන්ට පිටු වල පැරණි අනුවාද පෙනෙන්නට පුළුවන. HTML පිටු බ්‍රව්සරය මගින් හැඹිලිගත නොවන බවට ඔබ විශ්වාස කරන්නේ නම්, මෙම පණිවිඩය ඉවත් කළ හැක. (%3$sතවත් දැන ගන්න%4$s)
sq: Rregull e papritur e cache-it %2$s u gjet në skedarin %1$s. Kjo rregull mund t'u shkaktojë vizitorëve të shohin versione të vjetra të faqeve për shkak se shfletuesi ruan në cache faqet HTML. Nëse jeni të sigurt se faqet HTML nuk po ruhen në cache nga shfletuesi, ky mesazh mund të hiqet. (%3$sMëso më shumë%4$s)
sr_rs: Neočekivano pravilo keša %2$s pronađeno je u datoteci %1$s. Ovo pravilo može uzrokovati da posetioci vide stare verzije stranica zbog keširanja HTML stranica u pretraživaču. Ako ste sigurni da se HTML stranice ne keširaju u pretraživaču, ova poruka se može zanemariti. (%3$sSaznajte više%4$s)
sw: Sheria ya kache isiyotarajiwa %2$s imepatikana kwenye faili la %1$s. Sheria hii inaweza kusababisha wageni kuona matoleo ya zamani ya kurasa kutokana na kivinjari kuhifadhi kache ya kurasa za HTML. Ikiwa una hakika kwamba kurasa za HTML hazihifadhiwi kache na kivinjari, ujumbe huu unaweza kupuuzwa. (%3$sJifunze Zaidi%4$s)
ta_in: %1$s கோப்பில் எதிர்பாராத கேச் விதி %2$s கண்டறியப்பட்டது. உலாவி HTML பக்கங்களைச் சேமித்து வைப்பதால், பார்வையாளர்கள் பக்கங்களின் பழைய பதிப்புகளைக் காண இந்த விதி காரணமாக இருக்கலாம். HTML பக்கங்கள் உலாவி மூலம் சேமிக்கப்படவில்லை என்பதில் உறுதியாக இருந்தால், இந்தச் செய்தியை நிராகரிக்கலாம். (%3$sமேலும் அறிக%4$s)
te: %1$s ఫైల్‌లో ఊహించని క్యాష్ నియమం %2$s కనుగొనబడింది. బ్రౌజర్ HTML పేజీలను క్యాష్ చేయడం వల్ల సందర్శకులు పేజీల పాత వెర్షన్‌లను చూసేందుకు ఈ నియమం కారణం కావచ్చు. HTML పేజీలు బ్రౌజర్ ద్వారా క్యాష్ చేయబడటం లేదని మీకు ఖచ్చితంగా తెలిస్తే, ఈ సందేశాన్ని తీసివేయవచ్చు. (%3$sమరిన్ని తెలుసుకోండి%4$s)
tg: Қoidaи ғайриинтизори кэши %2$s дар файли %1$s ёфт шуд. Ин қоида метавонад боиси он гардад, ки меҳмонон аз сабаби дар браузер кэш шудани саҳифаҳои HTML, версияҳои кӯҳнаи саҳифаҳоро бибинанд. Агар шумо мутмаин бошед, ки саҳифаҳои HTML дар браузер кэш намешаванд, ин паёмро рад кардан мумкин аст. (%3$sМуфассалтар%4$s)
th: พบกฎแคชที่ไม่คาดคิด %2$s ในไฟล์ %1$s กฎนี้อาจทำให้ผู้เข้าชมเห็นหน้าเว็บเวอร์ชันเก่าเนื่องจากเบราว์เซอร์แคชหน้า HTML ไว้ หากคุณแน่ใจว่าเบราว์เซอร์ไม่ได้แคชหน้า HTML ไว้ คุณสามารถปิดข้อความนี้ได้ (%3$sเรียนรู้เพิ่มเติม%4$s)
tl: Natagpuan ang hindi inaasahang patakaran ng cache na %2$s sa %1$s file. Maaaring magdulot ang patakarang ito na makita ng mga bisita ang mga lumang bersyon ng mga pahina dahil sa pag-cache ng browser sa mga pahina ng HTML. Kung sigurado kang hindi dina-cache ng browser ang mga pahina ng HTML, maaari mong i-dismiss ang mensaheng ito. (%3$sMatuto Pa%4$s)
tr_tr: %1$s dosyasında beklenmeyen önbellek kuralı %2$s bulundu. Bu kural, tarayıcının HTML sayfalarını önbelleğe alması nedeniyle ziyaretçilerin sayfaların eski sürümlerini görmesine neden olabilir. HTML sayfalarının tarayıcı tarafından önbelleğe alınmadığından eminseniz bu mesaj kapatılabilir. (%3$sDaha Fazla Bilgi Edinin%4$s)
ur: %1$s فائل میں غیر متوقع کیش رول %2$s ملا۔ اس رول کی وجہ سے براؤزر کے ایچ ٹی ایم ایل (HTML) صفحات کو کیش کرنے کی وجہ سے زائرین کو صفحات کے پرانے ورژن نظر آ سکتے ہیں۔ اگر آپ کو یقین ہے کہ ایچ ٹی ایم ایل (HTML) صفحات براؤزر میں کیش نہیں ہو رہے ہیں، تو اس پیغام کو ہٹایا جا سکتا ہے۔ (%3$sمزید جانیے%4$s)
uz_uz: %1$s faylida kutilmagan kesh qoidasi %2$s topildi. Ushbu qoida brauzer HTML sahifalarini kesh qilishi sababli tashrif buyuruvchilarga sahifalarning eski versiyalarini ko‘rsatishiga olib kelishi mumkin. Agar HTML sahifalar brauzerda keshlanmayotganiga amin bo‘lsangiz, bu xabarni yopishingiz mumkin. (%3$sBatafsil%4$s)
vi: Đã tìm thấy quy tắc bộ nhớ đệm không mong muốn %2$s trong tệp %1$s. Quy tắc này có thể khiến khách truy cập nhìn thấy các phiên bản cũ của trang do trình duyệt lưu vào bộ nhớ đệm các trang HTML. Nếu bạn chắc chắn rằng các trang HTML không bị trình duyệt lưu vào bộ nhớ đệm, thông báo này có thể được ẩn đi. (%3$sTìm hiểu thêm%4$s)
zh_cn: 在 %1$s 文件中发现意外的缓存规则 %2$s。由于浏览器会缓存 HTML 页面，此规则可能会导致访问者看到页面的旧版本。如果您确信浏览器没有缓存 HTML 页面，则可以忽略此消息。(%3$s了解详情%4$s)

source: OptimaX Summary
am: የኦፕቲማኤክስ ማጠቃለያ
ar: ملخص OptimaX
az: OptimaX Xülasəsi
bg_bg: Обобщение на OptimaX
bn_bd: অপ্টিম্যাক্স সারসংক্ষেপ
cs_cz: Souhrn OptimaX
de_de: OptimaX-Zusammenfassung
el: Σύνοψη OptimaX
es_es: Resumen de OptimaX
fa_ir: خلاصه OptimaX
fr_fr: Résumé OptimaX
gu: ઓપ્ટિમાએક્સ સારાંશ
he_il: סיכום OptimaX
hi_in: ऑप्टिमाएक्स सारांश
hr: OptimaX sažetak
hu_hu: OptimaX összesítés
hy: OptimaX-ի ամփոփում
id_id: Ringkasan OptimaX
it_it: Riepilogo OptimaX
ja: OptimaX の概要
ka_ge: OptimaX-ის შეჯამება
kk: OptimaX шолуы
km: សេចក្តីសង្ខេប OptimaX
kn: ಆಪ್ಟಿಮಾಎಕ್ಸ್ ಸಾರಾಂಶ
ko_kr: OptimaX 요약
lo: ບົດສະຫຼຸບ OptimaX
ml_in: ഓപ്റ്റിമാക്സ് സംഗ്രഹം
mn: OptimaX Хураангуй
mr: OptimaX सारांश
ms_my: Ringkasan OptimaX
my_mm: OptimaX အနှစ်ချုပ်
ne_np: अप्टिमेक्स सारांश
nl_nl: OptimaX-samenvatting
pa_in: OptimaX ਸਾਰ
pl_pl: Podsumowanie OptimaX
ps: د آپټیماکس لنډیز
pt_br: Resumo OptimaX
ro_ro: Sumar OptimaX
ru_ru: Сводка OptimaX
si_lk: OptimaX සාරාංශය
sq: Përmbledhja e OptimaX
sr_rs: OptimaX rezime
sw: Muhtasari wa OptimaX
ta_in: OptimaX சுருக்கம்
te: ఆప్టిమాఎక్స్ సారాంశం
tg: Хулосаи OptimaX
th: สรุปผล OptimaX
tl: Buod ng OptimaX
tr_tr: OptimaX Özeti
uk: Зведена інформація OptimaX
ur: آپٹیمیکس خلاصہ
uz_uz: OptimaX xulosasi
vi: Tóm tắt OptimaX
zh_cn: OptimaX 摘要

source: OptimaX Settings
am: የኦፕቲማኤክስ መቼቶች
ar: إعدادات OptimaX
az: OptimaX Ayarları
bg_bg: Настройки на OptimaX
bn_bd: অপ্টিম্যাক্স সেটিংস
cs_cz: Nastavení OptimaX
de_de: OptimaX-Einstellungen
el: Ρυθμίσεις OptimaX
es_es: Configuración de OptimaX
fa_ir: تنظیمات OptimaX
fr_fr: Paramètres OptimaX
gu: OptimaX સેટિંગ્સ
he_il: הגדרות OptimaX
hi_in: OptimaX सेटिंग्स
hr: OptimaX postavke
hu_hu: OptimaX beállítások
hy: OptimaX-ի կարգավորումներ
id_id: Pengaturan OptimaX
it_it: Impostazioni OptimaX
ja: OptimaX 設定
ka_ge: OptimaX-ის პარამეტრები
kk: OptimaX параметрлері
km: ការកំណត់ OptimaX
kn: ಆಪ್ಟಿಮಾಎಕ್ಸ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳು
ko_kr: OptimaX 설정
lo: ການຕັ້ງຄ່າ OptimaX
ml_in: ഓപ്റ്റിമാക്സ് ക്രമീകരണങ്ങൾ
mn: OptimaX Тохиргоо
mr: ऑप्टिमाएक्स सेटिंग्ज
ms_my: Tetapan OptimaX
my_mm: OptimaX ဆက်တင်များ
ne_np: OptimaX सेटिङहरू
nl_nl: OptimaX-instellingen
pa_in: OptimaX ਸੈਟਿੰਗਾਂ
pl_pl: Ustawienia OptimaX
ps: د OptimaX امستنې
pt_br: Configurações OptimaX
ro_ro: Setări OptimaX
ru_ru: Настройки OptimaX
si_lk: OptimaX සැකසුම්
sq: Cilësimet e OptimaX
sr_rs: OptimaX подешавања
sw: Mipangilio ya OptimaX
ta_in: OptimaX அமைப்புகள்
te: ఆప్టిమాఎక్స్ సెట్టింగ్‌లు
tg: Танзимоти OptimaX
th: การตั้งค่า OptimaX
tl: Mga Setting ng OptimaX
tr_tr: OptimaX Ayarları
uk: Налаштування OptimaX
ur: OptimaX کی ترتیبات
uz_uz: OptimaX sozlamalari
vi: Cài đặt OptimaX
zh_cn: OptimaX 设置

source: Zinn® Cache Engine OptimaX
am: Zinn® ከሼ ሞተር ኦፕቲማኤክስ
ar: محرك التخزين المؤقت Zinn® OptimaX
bn_bd: Zinn® ক্যাশ ইঞ্জিন অপ্টিম্যাক্স
es_es: Motor de caché Zinn® OptimaX
fa_ir: موتور کش Zinn® OptimaX
fr_fr: Moteur de cache Zinn® OptimaX
gu: Zinn® કેશ એન્જિન ઓપ્ટિમાએક્સ
hi_in: Zinn® कैश इंजन ऑप्टिमाएक्स
id_id: Mesin Cache Zinn® OptimaX
ja: Zinn® キャッシュエンジン OptimaX
kn: Zinn® ಕ್ಯಾಶ್ ಇಂಜಿನ್ OptimaX
ko_kr: Zinn® 캐시 엔진 OptimaX
ml_in: Zinn® കാഷ് എൻജിൻ ഓപ്റ്റിമാക്സ്
mr: Zinn® कॅश इंजिन ऑप्टिमाएक्स
ms_my: Enjin Zinn® Cache OptimaX
ne_np: Zinn® क्यास इन्जिन अप्टिमाएक्स
pa_in: Zinn® ਕੈਸ਼ ਇੰਜਣ ਆਪਟੀਮੈਕਸ
pl_pl: Silnik pamięci podręcznej Zinn® Cache Engine OptimaX
ps: Zinn® کیش اینجین OptimaX
ro_ro: Motor de Cache Zinn® OptimaX
ta_in: Zinn® கேச் என்ஜின் ஆப்டிமாக்ஸ்
te: Zinn® క్యాష్ ఇంజిన్ ఆప్టిమాఎక్స్
tg: Мотори кэши Zinn® OptimaX
tr_tr: Zinn® Önbellek Motoru OptimaX
ur: Zinn® کیش انجن OptimaX
zh_cn: Zinn® 缓存引擎 OptimaX
