Repository: Zinn-Digital/zinn-cache-pro
Catalog: languages/zinn-cache-pro-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Optimize for Guests Only
am: ለእንግዶች ብቻ ያመቻቹ
ar: التحسين للضيوف فقط
az: Yalnız qonaqlar üçün optimallaşdırın
bg_bg: Оптимизиране само за гости
bn_bd: শুধুমাত্র অতিথিদের জন্য অপ্টিমাইজ করুন
cs_cz: Optimalizovat pouze pro hosty
de_de: Nur für Gäste optimieren
el: Βελτιστοποίηση μόνο για επισκέπτες
es_es: Optimizar solo para invitados
fa_ir: بهینه‌سازی فقط برای مهمانان
fr_fr: Optimiser pour les invités uniquement
gu: ફક્ત મહેમાનો માટે ઑપ્ટિમાઇઝ કરો
he_il: אופטימיזציה לאורחים בלבד
hi_in: केवल मेहमानों के लिए ऑप्टिमाइज़ करें
hr: Optimiziraj samo za goste
hu_hu: Optimalizálás csak vendégek számára
hy: Օպտիմալացնել միայն հյուրերի համար
id_id: Optimalkan untuk Tamu Saja
it_it: Ottimizza solo per gli ospiti
ja: ゲストのみ最適化
ka_ge: მხოლოდ სტუმრებისთვის ოპტიმიზაცია
kk: Тек қонақтар үшін оңтайландыру
km: បង្កើនប្រសិទ្ធភាពសម្រាប់ភ្ញៀវតែប៉ុណ្ណោះ
kn: ಅತಿಥಿಗಳಿಗೆ ಮಾತ್ರ ಆಪ್ಟಿಮೈಸ್ ಮಾಡಿ
ko_kr: 게스트 전용 최적화
lo: ເໝາະສຳລັບແຂກເທົ່ານັ້ນ
ml_in: അതിഥികൾക്കായി മാത്രം ഒപ്റ്റിമൈസ് ചെയ്യുക
mn: Зөвхөн зочдод зориулж оновчлох
mr: फक्त पाहुण्यांसाठी ऑप्टिमाइझ करा
ms_my: Optimumkan untuk Tetamu Sahaja
my_mm: ဧည့်သည်များအတွက်သာ ပိုမိုကောင်းမွန်အောင်လုပ်ဆောင်ရန်
ne_np: केवल अतिथिहरूको लागि अनुकूलन गर्नुहोस्
nl_nl: Optimaliseren voor alleen gasten
pa_in: ਸਿਰਫ਼ ਮਹਿਮਾਨਾਂ ਲਈ ਅਨੁਕੂਲ ਬਣਾਓ
pl_pl: Optymalizuj tylko dla gości
ps: یوازې د مېلمنو لپاره اصلاح کول
pt_br: Otimizar Apenas para Convidados
ro_ro: Optimizați doar pentru oaspeți
ru_ru: Оптимизировать только для гостей
si_lk: අමුත්තන් සඳහා පමණක් ප්‍රශස්ත කරන්න
sq: Optimizo vetëm për mysafirët
sr_rs: Optimizuj samo za goste
sw: Boresha kwa Ajili ya Wageni Pekee
ta_in: விருந்தினர்களுக்கு மட்டும் உகந்ததாக்கு
te: అతిథుల కోసం మాత్రమే ఆప్టిమైజ్ చేయండి
tg: Танҳо барои меҳмонон беҳсозӣ кардан
th: ปรับแต่งสำหรับผู้เข้าชมเท่านั้น
tl: I-optimize para sa mga Bisita Lamang
tr_tr: Yalnızca Konuklar İçin Optimize Et
uk: Оптимізувати лише для гостей
ur: صرف مہمانوں کے لیے بہتر بنائیں
uz_uz: Faqat mehmonlar uchun optimallashtirish
vi: Chỉ tối ưu hóa cho khách
zh_cn: 仅针对访客优化

source: Role Excludes
am: ሚናን ያካትታል
ar: استثناءات الدور
az: Rol İstisnaları
bg_bg: Изключени роли
bn_bd: ভূমিকা বর্জন করে
cs_cz: Vyloučení rolí
de_de: Rollen-Ausschluss
el: Εξαιρέσεις ρόλου
es_es: Excluye roles
fa_ir: استثناهای نقش
fr_fr: Exclusions de rôle
gu: ભૂમિકા બાકાત રાખે છે
he_il: אי הכללה מתפקיד
hi_in: भूमिका बहिष्कृत
hr: Uloga isključuje
hu_hu: Kizárt szerepkörök
hy: Դերից բացառվածներ
id_id: Peran Pengecualian
it_it: Ruoli esclusi
ja: ロールの除外
ka_ge: როლის გამორიცხვები
kk: Рөлге енбейтіндер
km: តួនាទីមិនរាប់បញ្ចូល
kn: ಪಾತ್ರ ಹೊರಗಿಡುವಿಕೆಗಳು
ko_kr: 역할 제외
lo: ບົດບາດທີ່ຍົກເວັ້ນ
ml_in: റോൾ ഒഴിവാക്കലുകൾ
mn: Үүрэг хасах
mr: भूमिका वगळते
ms_my: Pengecualian Peranan
my_mm: အခန်းကဏ္ဍမှ ဖယ်ထုတ်ထားသည်များ
ne_np: भूमिका बाहेकहरू
nl_nl: Rol sluit uit
pa_in: ਰੋਲ ਤੋਂ ਬਾਹਰ
pl_pl: Wykluczone role
ps: د رول استثناوې
pt_br: Funções Excluídas
ro_ro: Excludere roluri
ru_ru: Исключает роли
si_lk: භූමිකාව හැර (Role Excludes)
sq: Roli përjashton
sr_rs: Zabrana uloga
sw: Jukumu Halijumuishi
ta_in: பங்கு விலக்குகள்
te: పాత్ర రద్దులు
tg: Истисноҳои нақш
th: ยกเว้นบทบาท
tl: Ibinukod na Tungkulin
tr_tr: Rolün Dışında Tuttukları
uk: Виключення ролей
ur: کردار کے ماسوا
uz_uz: Rolni istisno qiladi
vi: Ngoại trừ vai trò
zh_cn: 角色排除

source: Gravatar Cache Cron
am: የግራቫታር መሸጎጫ ክሮን
ar: كرون ذاكرة تخزين مؤقت لـ Gravatar
az: Gravatar Keş Kronu
bg_bg: Крон на кеша на Gravatar
bn_bd: Gravatar ক্যাশ ক্রন
cs_cz: Cron vymazávání mezipaměti Gravataru
el: Cron λανθάνουσας μνήμης Gravatar
es_es: Caché de Gravatar Cron
fa_ir: کرون کش گراواتار
fr_fr: Tâche cron du cache Gravatar
gu: ગ્રેવાતાર કેશ ક્રોન
he_il: קרון מטמון של Gravatar
hi_in: Gravatar कैशे क्रॉन
hr: Gravatar predmemorija Cron
hy: Gravatar-ի քեշի Cron աշխատանք
id_id: Cron Tembolok Gravatar
it_it: Cron cache Gravatar
ja: GravatarキャッシュCron
ka_ge: გრავატარის ქეშის ქრონი
kk: Gravatar кеш кроны
km: គ្រីបឃ្លាំងសម្ងាត់ Gravatar
kn: ಗ್ರಾವatar ಕ್ಯಾಶ್ ಕ್ರೋನ್
ko_kr: Gravatar 캐시 크론
lo: ຄາຊ໌ Cron ຂອງ Gravatar
ml_in: ഗ്രാവതാർ കാഷെ ക്രോൺ
mn: Gravatar кэшийн Cron
mr: ग्रॅव्हाटार कॅश क्रॉन
ms_my: Cron Templat Gravatar
my_mm: Gravatar ကက်ရှ် Cron
ne_np: ग्राभ्याटर क्यास क्रोन
pa_in: ਗ੍ਰਾਵਤਾਰ ਕੈਸ਼ ਕ੍ਰੋਨ
pl_pl: Cron pamięci podręcznej Gravatar
ps: ګراواتر کیچ کرون
pt_br: Cron de cache do Gravatar
ro_ro: Cron de cache Gravatar
ru_ru: Крон кэша Gravatar
si_lk: ග්‍රාවටාර් හැනට් ක්‍රෝන්
sq: Cron i memories së fshehtë të Gravatar
sr_rs: Gravatar кеш крон
sw: Cron ya Akiba ya Gravatar
ta_in: Gravatar கேச் கிரான்
te: గ్రావతార్ క్యాష్ క్రోన్
tg: Крони каши Гватара
th: ครอนแคช Gravatar
tr_tr: Gravatar Önbellek Cron
uk: Крон-задача кешу Gravatar
ur: Gravatar کیش کرون
uz_uz: Gravatar kesh kroni
vi: Cron bộ nhớ đệm Gravatar
zh_cn: Gravatar 缓存定时任务

source: Gravatar Cache TTL
am: የግራቫታር መሸጎጫ TTL
ar: مدة بقاء ذاكرة التخزين المؤقت لـ Gravatar
az: Gravatar Keş TTL
bg_bg: TTL на кеша на Gravatar
bn_bd: গ্রাভাটার ক্যাশ টিটিএল
cs_cz: TTL mezipaměti Gravatar
el: TTL Κρυφής Μνήμης Gravatar
es_es: TTL de caché de Gravatar
fa_ir: مدت زمان اعتبار کش گراواتار
fr_fr: Durée de vie du cache Gravatar
gu: ગ્રેવતાર કેશ TTL
he_il: TTL מטמון Gravatar
hi_in: Gravatar कैश टीटीएल
hr: TTL Gravatar predmemorije
hu_hu: Gravatar gyorsítótár TTL
hy: Gravatar-ի քեշի TTL
id_id: Cache TTL Gravatar
it_it: TTL cache Gravatar
ja: Gravatar キャッシュ TTL
ka_ge: Gravatar კეშის TTL
kk: Gravatar кэшінің TTL мәні
km: ឃ្លាំងសម្ងាត់ Gravatar TTL
kn: ಗ್ರಾವಟಾರ್ ಕ್ಯಾಶ್ ಟಿಟಿಎಲ್
ko_kr: Gravatar 캐시 TTL
lo: ອາຍຸການເກັບຄຳສັ່ງລ່ວງໜ້າຂອງ Gravatar Cache TTL
ml_in: ഗ്രാവatar കാഷെ TTL
mn: Gravatar кэш TTL
mr: ग्रेव्हॅटार कॅशे टीटीएल
ms_my: TTL Singgahan Gravatar
my_mm: Gravatar ကက်ရှ် TTL
ne_np: Gravatar क्यास TTL
pa_in: ਗ੍ਰਾਵਤਾਰ ਕੈਸ਼ TTL
pl_pl: Czas wygaśnięcia pamięci podręcznej Gravatar
ps: د ګراواتار د کیش (Cache) TTL
pt_br: TTL do Cache do Gravatar
ro_ro: TTL cache Gravatar
ru_ru: Время жизни кэша Gravatar
si_lk: ග්‍රාවටාර් හැඹිලි TTL
sq: TTL e keçit të Gravatarit
sr_rs: Gravatar keš TTL
sw: Kache ya Gravatar TTL
ta_in: Gravatar தற்காலிக சேமிப்பு TTL
te: గ్రావతార్ కాష్ TTL
tg: Мӯҳлати нигоҳдории кэши Gravatar
th: ระยะเวลาการจัดเก็บแคชของ Gravatar
tl: TTL ng Cache ng Gravatar
tr_tr: Gravatar Önbellek TTL Süresi
uk: Час життя кешу Gravatar
ur: Gravatar کیشے TTL
uz_uz: Gravatar keshining TTL qiymati
vi: Bộ nhớ đệm Gravatar TTL
zh_cn: Gravatar 缓存 TTL

source: Lazy Load Images
am: ምስሎችን በዘገየ ሁኔታ መጫን
ar: تحميل الصور ببطء
az: Şəkillərin tənbəl yüklənməsi
bg_bg: Лесно зареждане на изображения
bn_bd: লেজি লোড ছবি
cs_cz: Načítání obrázků až při zobrazení
de_de: Bilder verzögert laden
el: Φόρτωση εικόνων κατά την κύλιση
es_es: Cargar imágenes de forma diferida
fa_ir: بارگذاری تنبل تصاویر
fr_fr: Chargement différé des images
gu: છબીઓ લેઝી લોડ કરો
he_il: טעינה עצלה של תמונות
hi_in: लेज़ी लोड इमेजेस
hr: Učitavanje slika na zahtjev
hu_hu: Képek lusta betöltése
hy: Ծույլ բեռնվող պատկերներ
id_id: Muat Malas Gambar
it_it: Caricamento differito immagini
ja: 遅延読み込み画像
ka_ge: სურათების ზარმაცი ჩატვირთვა
kk: Суреттерді кешіктіріп жүктеу
km: ផ្ទុកទូរទស្សន៍រូបភាពយឺត
kn: ಲೇಜಿ ಲೋಡ್ ಇಮೇಜಸ್
ko_kr: 이미지 지연 로딩
lo: ໂຫຼດຮູບພາບແບບຂີ້ຄ້ານ
ml_in: ചിത്രങ്ങൾ ലേസി ലോഡ് ചെയ്യുക
mn: Зураг ачааллыг хойшлуулах
mr: लेझी लोड इमेजेस
ms_my: Muat Turun Malas Imej
my_mm: ပုံရိပ်များကို နှေးကွေးစွာ တင်ရန်
ne_np: तस्बिरहरू लेजी लोड गर्नुहोस्
nl_nl: Afbeeldingen lui laden
pa_in: ਲੇਜ਼ੀ ਲੋਡ ਚਿੱਤਰ
pl_pl: Leniwe ładowanie obrazów
ps: عکسونه د اړتیا په وخت کې بارول
pt_br: Carregamento Tardio de Imagens
ro_ro: Încărcare leneșă a imaginilor
ru_ru: Отложенная загрузка изображений
si_lk: කම්මැලි ලෙස පූරණය වන පින්තූර
sq: Ngarko Imazhet me Vonesë
sr_rs: Лези учитавање слика
sw: Pakia Picha Taratibu
ta_in: படங்களை சோம்பேறித்தனமாக ஏற்று (Lazy Load)
te: చిత్రాలను లేజీ లోడ్ చేయండి
tg: Боргирии сусти тасвирҳо
th: โหลดรูปภาพแบบลาซีโลด
tl: I-load ang mga Larawan nang May Pagkaantala
tr_tr: Görselleri Geç Yükle
uk: Відкладене завантаження зображень
ur: تصویروں کی لے زی لوڈنگ
uz_uz: Rasmlarni kech yuklash
vi: Tải ảnh lười
zh_cn: 延迟加载图片

source: Lazy Load Image Excludes
am: የሰነፍ ጭነት ምስል ማግለያዎች
ar: استثناءات التحميل البطيء للصور
az: Tənbəl Yükləmə Şəkil İstisnaları
bg_bg: Изключения за лесно зареждане на изображения
bn_bd: লেজি লোড ইমেজ এক্সক্লুডস
cs_cz: Výjimky z líného načítání obrázků
de_de: Ausnahmen für verzögertes Laden von Bildern
el: Εξαιρέσεις φόρτωσης εικόνων Lazy Load
es_es: Exclusiones de carga diferida de imágenes
fa_ir: استثناهای بارگذاری تنبل تصویر
fr_fr: Exclusions du chargement différé des images
gu: લેઝી લોડ ઇમેજ બાકાત રાખવામાં આવેલ છે
he_il: חריגים לטעינה עצלה של תמונות
hi_in: लेज़ी लोड इमेज एक्स्क्लूड्स
hr: Isključenja za lijeno učitavanje slika
hu_hu: Lusta betöltésű képek kizárásai
hy: Lazy Load-ի պատկերների բացառումներ
id_id: Pengecualian Pemuatan Gambar Lambat
it_it: Esclusioni caricamento lento immagini
ja: 遅延読み込み画像除外
ka_ge: სურათების ზარმაცი ჩატვირთვისგან გამორიცხულები
kk: «Жалқау жүктеу» суреттерін қоспау тізімі
km: ការមិនរាប់បញ្ចូលការផ្ទុកយឺតនៃរូបភាព
kn: ಲೈಜಿ ಲೋಡ್ ಚಿತ್ರ ಹೊರತುಪಡಿಸುವಿಕೆಗಳು
ko_kr: 이미지 지연 로딩 제외 대상
lo: ການຍົກເວັ້ນຮູບພາບການໂຫຼດຊ້າ
ml_in: ലസി ലോഡ് ഇമേജ് ഒഴിവാക്കലുകൾ
mn: Зургийн хойшлуулсан ачааллаас хасах зүйлс
mr: लेझी लोड इमेज वगळले आहे
ms_my: Pengecualian Pemuatan Malas Imej
my_mm: ပုံရိပ်များကို နှောင့်နှေးစွာ တင်ခြင်းမှ ကင်းလွတ်ခွင့်ပြုထားသည်များ
ne_np: सुस्त लोड छवि बहिष्करणहरू
nl_nl: Uitzonderingen voor lazy load-afbeeldingen
pa_in: ਲੇਜ਼ੀ ਲੋਡ ਚਿੱਤਰ ਬੇਦਖ਼ਲੀਆਂ
pl_pl: Wykluczenia leniwego ładowania obrazów
ps: د لېزي لوډ (Lazy Load) انځورونو استثناوې
pt_br: Exclusões de carregamento lento de imagens
ro_ro: Excepții de la încărcarea leneșă a imaginilor
ru_ru: Исключения для ленивой загрузки изображений
si_lk: අසම්පූර්ණ පූරණ රූප හැර දමන ලැයිස්තුව
sq: Përjashtimet e ngarkimit dembel të imazheve
sr_rs: Исключења за лење учитавање слика
sw: Isiyojumuishwa katika Upakiaji wa Wavivu wa Picha
ta_in: சோம்பேறி ஏற்றுதல் பட விலக்குகள்
te: లేజీ లోడ్ ఇమేజ్ మినహాయింపులు
tg: Истисноҳо барои боригирии тадриҷии тасвирҳо
th: ยกเว้นการโหลดรูปภาพแบบลาซีโหลด
tl: Mga Hindi Isinasama sa Lazy Load na Larawan
tr_tr: Lazy Load Görsel Hariç Tutulanlar
uk: Винятки для ледачого завантаження зображень
ur: لیزی لوڈ امیج خارج (Lazy Load Image Excludes)
uz_uz: Lazy Load tasvirini istisno qilish
vi: Ngoại lệ tải ảnh lười
zh_cn: 延迟加载图片排除项

source: Lazy Load Image Class Name Excludes
am: የሰነፍ ጭነት የምስል ክፍል ስም መገለሎች
ar: استثناءات أسماء فئات الصور ذات التحميل الكسول
az: Lazy Load Şəkil Sinif Adı İstisnaları
bg_bg: Изключения за имена на класове на изображения за лесно зареждане
bn_bd: লেজি লোড ইমেজ ক্লাস নেম এক্সক্লুডস্‌
cs_cz: Výjimky názvů tříd pro líné načítání obrázků
de_de: Ausschluss von Bildklassennamen für Lazy Loading
el: Εξαιρέσεις ονόματος κλάσης εικόνας φόρτωσης κατά ζήτηση
es_es: Exclusiones de nombres de clase de carga diferida de imágenes
fa_ir: موارد استثنای نام کلاس تصویر بارگذاری تنبل
fr_fr: Exclusions de noms de classes d'images en chargement différé
gu: લેઝી લોડ ઇમેજ ક્લાસ નેમ બાકાત રાખવા
he_il: שמות מחלקות חריגים לטעינה עצלה של תמונות
hi_in: लेज़ी लोड इमेज क्लास नेम एक्सक्लूड्स
hr: Isključenja naziva klase slika za učitavanje na zahtjev
hu_hu: Kizárt osztálynevek a képek lusta betöltéséhez
hy: Ծույլ բեռնման պատկերի դասի անվան բացառումներ
id_id: Pengecualian Nama Kelas Gambar Muat Lambat
it_it: Classi CSS escluse dal caricamento differito delle immagini
ja: 遅延読み込み画像クラス名の除外
ka_ge: Lazy Load სურათის კლასის სახელის გამორიცხვები
kk: Lazy Load кескін класының атауы бойынша ерекшеліктер
km: ឈ្មោះថ្នាក់រូបភាពផ្ទុកយឺតមិនរាប់បញ្ចូល
kn: ಲೇಜಿ ಲೋಡ್ ಇಮೇಜ್ ಕ್ಲಾಸ್ ನೇಮ್ ಹೊರತುಪಡಿಸುವಿಕೆಗಳು
ko_kr: 지연 로딩 이미지 클래스 이름 제외 항목
lo: ຊື່ຄາສຮ໌ຮູບພາບໂຫຼດແບບຂີ້ຄ້ານທີ່ບໍ່ລວມເຂົ້າ
ml_in: ലസി ലോഡ് ഇമേജ് ക്ലാസ് നാമം ഒഴിവാക്കലുകൾ
mn: Зураг ачааллахыг хойшлуулах (Lazy Load) классын нэрийн үл хамаарах зүйлс
mr: लेझी लोड इमेज वर्ग नाव वगळले
ms_my: Pengecualian Nama Kelas Imej Muat Malas
my_mm: ပုံရိပ်များကို နှောင့်နှေးစွာ တင်ခြင်း အတန်းအမည် ချွင်းချက်များ
ne_np: लेजी लोड छवि वर्ग नाम बाहेकहरू
nl_nl: Uitzonderingen op klassenamen voor lui laden van afbeeldingen
pa_in: ਲੇਜ਼ੀ ਲੋਡ ਚਿੱਤਰ ਕਲਾਸ ਨਾਮ ਬਾਹਰ ਕੱਢਦਾ ਹੈ
pl_pl: Wykluczenia nazw klas obrazów dla leniwego ładowania
ps: د لېزي لوډ انځور د ټولګي نوم استثناوې
pt_br: Exclusões de nome de classe de imagem de carregamento lento
ro_ro: Excluderi nume clasă imagine încărcare leneșă
ru_ru: Исключения по имени класса для отложенной загрузки изображений
si_lk: අසම්පූර්ණ පූරණය (Lazy Load) රූප පන්ති නාම බැහැර කිරීම්
sq: Përjashtimet e emrit të klasës së imazhit me ngarkim dembel
sr_rs: Izuzeci naziva klase za lenje učitavanje slika
sw: Majina ya Darasa la Picha ya Kupakia kwa Ulegevu Yanayotengwa
ta_in: சோம்பேறி ஏற்றுதல் பட வகுப்புப் பெயர் விலக்குகள்
te: లేజీ లోడ్ ఇమేజ్ క్లాస్ నేమ్ మినహాయింపులు
tg: Истисноҳои номи синфи тасвири боркунии танбал
th: ชื่อคลาสรูปภาพที่ยกเว้นการโหลดแบบ Lazy Load
tl: Mga Bukod sa Pangalan ng Klase para sa Lazy Load na Larawan
tr_tr: Tembel Yükleme Resim Sınıfı Adı Hariç Tutulanlar
uk: Винятки класів зображень для відкладеного завантаження
ur: لیزی لوڈ امیج کلاس نام کی مستثنیات
uz_uz: Lazy Load rasm sinf nomi chiqarib tashlanadi
vi: Các lớp hình ảnh được loại trừ khỏi tải chậm
zh_cn: 延迟加载图片类名排除项

source: Lazy Load Image Parent Class Name Excludes
am: የሰነፍ ጭነት ምስል የወላጅ ክፍል ስም መገለልያዎች
ar: استثناءات اسم الفئة الرئيسية للتحميل الكسول للصور
az: Tənbəl Yükləmə Şəklinin Valideyn Sinif Adının İstisnaları
bg_bg: Изключения за името на родителския клас на изображението с лениво зареждане
bn_bd: লেজি লোড ইমেজ প্যারেন্ট ক্লাস নেম এক্সক্লুডস
cs_cz: Výjimky názvu nadřazené třídy pro líné načítání obrázků
de_de: Ausschlüsse für übergeordnete Klassennamen von Lazy-Load-Bildern
el: Εξαιρέσεις ονόματος γονικής κλάσης εικόνας φόρτωσης κατά παραγγελία
es_es: Exclusiones de nombres de clases principales para la carga diferida de imágenes
fa_ir: مستثنیات نام کلاس والد تصویر با بارگذاری تنبل
fr_fr: Exclusions de noms de classes de parents d'images en chargement différé
gu: લેઝિ લોડ ઇમેજ પેરેન્ટ ક્લાસ નેમ એક્સક્લુઝસ
he_il: שמות מחלקות אב של תמונות בטעינה עצלה שאינן נכללות
hi_in: लेज़ी लोड इमेज पेरेंट क्लास नेम एक्सक्लूड्स
hr: Nazivi roditeljskih klasa isključenih iz lijenog učitavanja slika
hu_hu: Kivételek a lusta betöltésű kép szülőosztályneve alól
hy: Lazy Load պատկերի ծնողական դասի անվանումների բացառումներ
id_id: Pengecualian Nama Kelas Induk Gambar Muat Lambat
it_it: Esclusioni di nomi di classi padre per il caricamento differito delle immagini
ja: 遅延読み込み画像親クラス名の除外
ka_ge: Lazy Load სურათის მშობელი კლასების სახელების გამორიცხვები
kk: Lazy Load суретінің ата-аналық класы атының ерекшеліктері
km: ការមិនរាប់បញ្ចូលឈ្មោះថ្នាក់មេរបស់រូបភាពផ្ទុកយឺត
kn: ಲೇಜಿ ಲೋಡ್ ಚಿತ್ರದ ಮೂಲ ವರ್ಗದ ಹೆಸರು ಹೊರಗಿಡುವಿಕೆಗಳು
ko_kr: 지연 로딩 이미지 부모 클래스 이름 제외 항목
lo: ຊື່ຊັ້ນຫຼັກຂອງຮູບພາບໂຫຼດແບບຂີ້ຄ້ານທີ່ຍົກເວັ້ນ
ml_in: ലസി ലോഡ് ഇമേജ് പേരന്റ് ക്ലാസ് നെയിം എക്സ്ക്ലൂഡുകൾ
mn: Зураг ачаалахыг хойшлуулах эцэг элементийн классын нэрийн хасалтууд
mr: लेझी लोड इमेज पेरंट क्लास नाव वगळले जाणारे घटक
ms_my: Pengecualian Nama Kelas Induk Imej Muat Malas
my_mm: Lazy Load ပုံအတွက် မိဘ Class အမည်မှ ချန်လှပ်ထားချက်များ
ne_np: लेजी लोड इमेज प्यारेन्ट क्लास नेम एक्स्क्लुड्स
nl_nl: Uitzonderingen voor de bovenliggende klassennaam van lui laden afbeeldingen
pa_in: ਲੇਜ਼ੀ ਲੋਡ ਚਿੱਤਰ ਪੇਰੈਂਟ ਕਲਾਸ ਨਾਮ ਅਪਵਾਦ
pl_pl: Wykluczenia nazwy klasy nadrzędnej obrazu z opcją Leniwe ładowanie
ps: د لېزي لوډ انځور د پلار ټولګي نوم استثناوې
pt_br: Exclusões de Nome de Classe Principal de Imagem com Carregamento Diferido
ro_ro: Excluderi pentru numele clasei părinte a imaginii cu încărcare leneșă
ru_ru: Исключения по именам родительских классов для ленивой загрузки изображений
si_lk: අම්බලම් රූප මව් පන්තියේ නම බැහැර කිරීම්
sq: Përjashtimet e Emrit të Klasës Prind të Imazhit me Ngarkim Dembel
sr_rs: Исключења назива матичне класе за лене слике
sw: Majina ya Darasa la Mzazi ya Picha za Kupakia kwa Uvivu Hayajumuishwi
ta_in: சோம்பேறி ஏற்றுதல் பட மூல வகுப்பு பெயர் விலக்கல்
te: లేజీ లోడ్ ఇమేజ్ పేరెంట్ క్లాస్ నేమ్ మినహాయింపులు
tg: Истисноҳои номи синфи волидайни тасвири боркунии танбал
th: ชื่อคลาสหลักของรูปภาพที่ละเว้นการโหลดแบบ Lazy Load
tl: Mga Pagbubukod sa Pangalan ng Klase ng Magulang ng Lazy Load Image
tr_tr: Tembel Yükleme Görseli Üst Sınıf Adı Hariç Tutulanlar
uk: Винятки для назв батьківських класів зображень з відкладеним завантаженням
ur: لیزی لوڈ امیج پیرنٹ کلاس نیم کے استثنائیات
uz_uz: Lazy Load tasvirining ota-ona sinf nomi istisnolari
vi: Các tên lớp cha loại trừ tải ảnh chậm
zh_cn: 延迟加载图片父类名称排除项

source: Lazy Load Iframe Class Name Excludes
am: የሰነድ ማዕቀፍ (Iframe) ጫኝ ክፍል ስም መገለሎች
ar: استثناءات أسماء فئات إطارات التنزيل الكسول (Lazy Load)
az: Tənbəl Yükləmə Iframe Sinif Adı İstisnaları
bg_bg: Изключения за име на клас за отложено зареждане на iframe
bn_bd: লেইজি লোড আইফ্রেম ক্লাস নেম এক্সক্লুডস
cs_cz: Výjimky názvů tříd pro líně načítaná iframe
de_de: Klassennamen-Ausschl\u00fcsse f\u00fcr Lazy-Load-Iframes
el: Εξαιρέσεις ονόματος κλάσης iframe φόρτωσης κατά ζήτηση
es_es: Exclusiones de nombres de clase de Iframe de carga diferida
fa_ir: استثناهای نام کلاس آی‌فریم لزی لود
fr_fr: Exclusions de noms de classe pour le chargement différé des iframes
gu: લેઝી લોડ આઇફ્રેમ ક્લાસ નેમ બાકાત રાખવામાં આવે છે
he_il: שמות מחלקות של Iframe הכלולים בטעינה עצלה
hi_in: लेज़ी लोड आईफ़्रेम क्लास नाम बहिष्करण
hr: Isključenja naziva klase za odgođeno učitavanje iframe-ova
hu_hu: Lusta Betöltésű Iframe Osztálynév Kizárások
hy: Ծույլ բեռնման iframe դասի անվան բացառումներ
id_id: Pengecualian Nama Kelas Iframe Pemuatan Lambat
it_it: Esclusioni nome classe iframe Lazy Load
ja: 遅延読み込みiframeのクラス名除外設定
ka_ge: Lazy Load Iframe კლასის სახელის გამორიცხვები
kk: Lazy Load Iframe Класс Атауы Жоқтары
km: ឈ្មោះថ្នាក់ Iframe ដែលត្រូវបានលើកលែងពីការផ្ទុកយឺត (Lazy Load)
kn: ಲೇಜಿ ಲೋಡ್ ಐಫ್ರೇಮ್ ವರ್ಗದ ಹೆಸರಿನ ಹೊರತುಪಡಿಸುವಿಕೆಗಳು
ko_kr: 지연 로딩 아이프레임 클래스 이름 제외 항목
lo: ບັນຊີລາຍຊື່ຍົກເວັ້ນຊື່ຄາສ Iframe ໂຫຼດຊ້າ
ml_in: ലെയ്‌സി ലോഡ് ഐഫ്രെയിം ക്ലാസ് നെയിം ഒഴിവാക്കലുകൾ
mn: Lazy Load Iframe Классын Нэр Хасалт
mr: लेझी लोड इफ़्रेम क्लास नेम एक्स्क्लुड्‍स
ms_my: Pengecualian Nama Kelas Iframe Muat Malas
my_mm: Lazy Load Iframe အတန်းအမည် ချွင်းချက်များ
ne_np: लेजी लोड इफ्रिएम क्लास नेम एक्स्क्लुडस्
nl_nl: Uitzonderingen op klassekenmerk voor lazyload van iframes
pa_in: ਲੇਜ਼ੀ ਲੋਡ ਆਈਫ੍ਰੇਮ ਕਲਾਸ ਨਾਮ ਬਾਹਰ ਰੱਖਦਾ ਹੈ
pl_pl: Wykluczenia nazw klas ramki iframe dla leniwego ładowania
ps: د سست بارولو آی فریم (Lazy Load Iframe) د ټولګي نوم استثناوې
pt_br: Exclusões de nomes de classe para iframe com carregamento tardio
ro_ro: Excluderi nume clasă iframe pentru încărcare leneșă
ru_ru: Исключения классов iframe для отложенной загрузки
si_lk: ලේසි බෝඩ් අයිෆ්‍රේම් පන්ති නාම බැහැර කිරීම්
sq: Përjashtimet e emrit të klasës së iframe-ve me ngarkim dembel
sr_rs: Izuzeci naziva klase za odloženo učitavanje i-frejma
sw: Majina ya Darasa Yanayotengwa ya Kuweka Iframe kwa Uvivu
ta_in: சோம்பேறி ஏற்றுதல் ஐபிரேம் வகுப்புப் பெயர் விலக்குகள்
te: లేజీ లోడ్ ఐఫ్రేమ్ క్లాస్ నేమ్ మినహాయింపులు
tg: Истисноҳои номи синфи iframe боркунии танбал
th: ข้อยกเว้นชื่อคลาสของไอเฟรมโหลดแบบไม่รีบ (Lazy Load)
tl: Mga Pagbubukod sa Pangalan ng Klase para sa Lazy Load Iframe
tr_tr: Lazy Load Iframe Sınıf Adı İstisnaları
uk: Винятки назв класів ледачого завантаження iframe
ur: لیزی لوڈ آئی فریم کلاس کا نام خارج کرتا ہے
uz_uz: Lazy Load Iframe sinf nomi istisnolari
vi: Các ngoại lệ tên lớp Iframe tải chậm
zh_cn: 延迟加载 Iframe 类名排除项

source: Lazy Load Iframe Parent Class Name Excludes
am: የሰነፍ ጭነት (Lazy Load) የIframe ወላጅ ክፍል ስም ማግለሎች
ar: استثناءات اسم فئة العنصر الأصلي لـ Iframe للتحميل البطيء
az: Lazy Load Iframe Valideyn Klass Adı İstisnaları
bg_bg: Изключвания на имената на родителски класове за мързеливо зареждане на iframe
bn_bd: লেজি লোড আইফ্রেম প্যারেন্ট ক্লাস নেম এক্সক্লুডস্‌
cs_cz: Vyloučení názvů nadřazených tříd pro líné načítání iframe
de_de: Ausnahmen für den übergeordneten Klassennamen beim verzögerten Laden von Iframes
el: Εξαιρέσεις ονόματος γονικής κλάσης iframe φόρτωσης κατά παραγγελία
es_es: Exclusiones de nombres de clase primaria de iframe con carga diferida
fa_ir: استثناوهای نام کلاس والد آی‌فریم با بارگذاری تنبل
fr_fr: Exclusions de noms de classes parentes pour les iframes en chargement différé
gu: લેઝી લોડ આઇફ્રેમ પેરેન્ટ ક્લાસ નેમ બાકાત રાખવામાં આવે છે
he_il: שמות מחלקות אב של Iframe בטעינה עצלה שאינם נכללים
hi_in: लेज़ी लोड इframe पैरेंट क्लास नेम एक्सक्लूड्स
hr: Isključenja naziva roditeljske klase za sporo učitavanje okvira iframe
hu_hu: Lusta betöltésű Iframe szülő osztálynév kivételek
hy: Lazy Load Iframe-ի ծնող դասի անվան բացառումներ
id_id: Pengecualian Nama Kelas Induk Iframe Lazy Load
it_it: Esclusioni nome classe padre iframe Lazy Load
ja: 遅延読み込みiframe親クラス名の除外
ka_ge: Lazy Load Iframe მშობლის კლასის სახელის გამოტოვებები
kk: Iframe-нің жалқау жүктелуі үшін аталық класс атауларының ерекшеліктері
km: ការមិនរាប់បញ្ចូលឈ្មោះថ្នាក់មេរបស់ Iframe ផ្ទុកយឺត
kn: ಲೇಜಿ ಲೋಡ್ ಐಫ್ರೇಮ್ ಪೇರೆಂಟ್ ಕ್ಲಾಸ್ ನೇಮ್ ಹೊರಗಿಡುವಿಕೆಗಳು
ko_kr: 지연 로딩 아이프레임 상위 클래스 이름 제외 항목
lo: ການຍົກເວັ້ນຊື່ຄລາສ໌ແມ່ຂອງໄອເຟຣມໂຫຼດແບບຂີ້ຄ້ານ
ml_in: ലസി ലോഡ് ഐഫ്രെയിം പേരന്റ് ക്ലാസ് നെയിം ഒഴിവാക്കലുകൾ
mn: Лази ачааллах iframe Эх Классын Нэр Хасах зүйлс
mr: लेझी लोड आयफ्रेम मूळ वर्ग नाव वगळले (Lazy Load Iframe Parent Class Name Excludes)
ms_my: Pengecualian Nama Kelas Induk Iframe Muat Malas
my_mm: Lazy Load Iframe မိဘအတန်းအမည် ဖယ်ထုတ်မှုများ
ne_np: लेजी लोड इफ़्रेम प्यारेन्ट क्लास नेम एक्स्क्लुडस्
nl_nl: Uitzonderingen op bovenliggende klassenaam voor lui laden van iframe
pa_in: ਲੇਜ਼ੀ ਲੋਡ ਆਈਫ੍ਰੇਮ ਪੇਰੈਂਟ ਕਲਾਸ ਦੇ ਨਾਂ ਛੱਡੋ
pl_pl: Wykluczenia nazwy klasy nadrzędnej dla elementów iframe ładowanych leniwie
ps: د لیمي لوډ آی فریم پلار ټولګي نوم استثناوې
pt_br: Exclusões de Nome de Classe Principal de Iframe com Carregamento Preguiçoso
ro_ro: Excluderi nume clasă părinte iframe Lazy Load
ru_ru: Исключения имен родительских классов Lazy Load Iframe
si_lk: ලේසි ලෝඩ් අයිෆ්‍රේම් මව් පන්තියේ නම බැහැර කිරීම්
sq: Përjashtimet e Emrit të Klasës Prindore të Iframe me Ngarkim Dembel
sr_rs: Izuzeci naziva matične klase za lenje učitavanje okvira (Lazy Load Iframe)
sw: Vipengele Visivyojumuishwa vya Jina la Daraja la Mzazi wa Iframe ya Kupakia kwa Ulegevu
ta_in: லேசி லோட் ஐஃப்ரேம் மூல வகுப்பு பெயர் விலக்கல்கள்
te: లేజీ లోడ్ ఐఫ్రేమ్ పేరెంట్ క్లాస్ నేమ్ మినహాయింపులు
tg: Истисноҳои номи синфи волидайни Iframe-и боркунии танбал
th: ข้อยกเว้นชื่อคลาสหลักของ Iframe แบบโหลดแบบช้า
tl: Mga Pagbubukod sa Pangunahing Pangalan ng Klase ng Lazy Load Iframe
tr_tr: Lazy Load İframe Üst Sınıf Adı Hariç Tutulanlar
uk: Виключення назв батьківських класів для відкладеного завантаження iframe
ur: لیزی لوڈ آئی فریم پیرنٹ کلاس نیم کے اخراجات
uz_uz: Lazy Load Iframe Ota Sinf Nomi Istisnolari
vi: Các ngoại lệ tên lớp cha của Iframe tải chậm
zh_cn: 延迟加载 Iframe 父级类名排除项
