Repository: Zinn-Digital/zinn-cache-pro
Catalog: languages/zinn-cache-pro-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: No available Cloud Node.
am: ምንም የደመና ኖዶች የሉም።
ar: لا توجد عقدة سحابية متاحة.
az: Mövcud Bulud Qovşağı yoxdur.
bg_bg: Няма наличен облачен възел.
bn_bd: কোনো ক্লাউড নোড উপলব্ধ নেই।
cs_cz: Žádný dostupný cloudový uzel.
de_de: Kein Cloud-Node verfügbar.
el: Δεν υπάρχει διαθέσιμος Κόμβος Cloud.
es_es: No hay ningún nodo Cloud disponible.
fa_ir: هیچ گره ابری در دسترسی نیست.
fr_fr: Aucun Nœud Cloud disponible.
gu: કોઈ ક્લાઉડ નોડ ઉપલબ્ધ નથી.
he_il: אין צומת ענן זמין.
hi_in: कोई क्लाउड नोड उपलब्ध नहीं है।
hr: Nema dostupnog oblika Cloud Node.
hu_hu: Nincs elérhető Cloud Node.
hy: Հասանելի Cloud Node չկա:
id_id: Tidak ada Cloud Node yang tersedia.
it_it: Nessun nodo Cloud disponibile.
ja: 利用可能なクラウドノードがありません。
ka_ge: არ არის ხელმისაწვდომი ღრუბლოვანი კვანძი.
kk: Қолжетімді бұлтты түйін жоқ.
km: មិនមាន Cloud Node ទំនេរឡើយ។
kn: ಯಾವ ಲಭ್ಯವಿರುವ ಕ್ಲೌಡ್ ನೋಡ್ ಇಲ್ಲ.
ko_kr: 사용 가능한 클라우드 노드가 없습니다.
lo: ບໍ່ມີຄລາວໂນດທີ່ໃຊ້ໄດ້.
ml_in: ലഭ്യമായ ക്ലൗഡ് നോഡ് ഒന്നുമില്ല.
mn: Боломжит Клауд зангилаа алга.
mr: कोणताही क्लाउड नोड उपलब्ध नाही.
ms_my: Tiada Nod Awan yang tersedia.
my_mm: ရရှိနိုင်သော ကလောက်ဒ်နုဒ် မရှိပါ။
ne_np: कुनै पनि क्लाउड नोड उपलब्ध छैन।
nl_nl: Geen beschikbare Cloud Node.
pa_in: ਕੋਈ ਕਲਾਉਡ ਨੋਡ ਉਪਲਬਧ ਨਹੀਂ ਹੈ।
pl_pl: Brak dostępnego węzła w chmurze.
ps: هیڅ د کلاوډ نوډ شتون نلري.
pt_br: Nenhum Nó de Nuvem disponível.
ro_ro: Niciun Cloud Node disponibil.
ru_ru: Нет доступных облачных узлов.
si_lk: භාවිත කළ හැකි ක්ලවුඩ් නෝඩයක් (Cloud Node) නැත.
sq: Nuk ka Asnjë Nyje Cloud të disponueshme.
sr_rs: Nema dostupnih Cloud čvorova.
sw: Hakuna Cloud Node inayopatikana.
ta_in: கிடைக்கக்கூடிய கிளவுட் நோடு எதுவும் இல்லை.
te: అందుబాటులో ఉన్న క్లౌడ్ నోడ్ ఏదీ లేదు.
tg: Ягон Гурҳи абрӣ дастрас нест.
th: ไม่มี Cloud Node ที่ใช้งานได้
tl: Walang available na Cloud Node.
tr_tr: Kullanılabilir Bulut Düğümü yok.
uk: Немає доступних хмарних вузлів.
ur: کوئی کلاؤڈ نوڈ دستیاب نہیں ہے۔
uz_uz: Mavjud Bulut Tuguni yo'q.
vi: Không có Cloud Node khả dụng.
zh_cn: 没有可用的云节点。

source: In order to use QC services, need a real domain name, cannot use an IP.
am: የQC አገልግሎቶችን ለመጠቀም እውነተኛ የዶሜይን ስም ያስፈልጋል፣ የአይፒ (IP) አድራሻ መጠቀም አይቻልም።
ar: لكي تتمكن من استخدام خدمات QC، يلزم توفر اسم نطاق حقيقي، ولا يمكن استخدام عنوان IP.
az: QC xidmətlərindən istifadə etmək üçün real domen adı tələb olunur, IP istifadə etmək mümkün deyil.
bg_bg: За да използвате услугите на QC, ви е необходим реален домейн име, не можете да използвате IP адрес.
bn_bd: QC পরিষেবাগুলি ব্যবহার করার জন্য একটি আসল ডোমেন নাম প্রয়োজন, আইপি ব্যবহার করা যাবে না।
cs_cz: Pro použití služeb QC je nutné mít skutečný doménový název, nelze použít IP adresu.
de_de: Um QC-Dienste nutzen zu können, ist ein echter Domainname erforderlich; die Verwendung einer IP-Adresse ist nicht möglich.
el: Για να χρησιμοποιήσετε τις υπηρεσίες QC, απαιτείται πραγματικό domain name και όχι διεύθυνση IP.
es_es: Para utilizar los servicios de QC, se necesita un nombre de dominio real; no se puede utilizar una dirección IP.
fa_ir: برای استفاده از خدمات QC، به یک نام دامنه واقعی نیاز است و نمی‌توان از آدرس IP استفاده کرد.
fr_fr: Pour utiliser les services QC, vous avez besoin d'un vrai nom de domaine et ne pouvez pas utiliser d'adresse IP.
gu: QC સેવાઓનો ઉપયોગ કરવા માટે, વાસ્તવિક ડોમેન નામ હોવું જરૂરી છે, IP નો ઉપયોગ કરી શકાતો નથી.
he_il: על מנת להשתמש בשירותי QC, נדרש שדרה אמיתי ולא ניתן להשתמש בכתובת IP.
hi_in: QC सेवाओं का उपयोग करने के लिए, एक वास्तविक डोमेन नाम की आवश्यकता है, आईपी का उपयोग नहीं किया जा सकता।
hr: Da biste koristili QC usluge, potrebna vam je stvarna domena, a ne IP adresa.
hu_hu: A QC szolgáltatások használatához valódi domain név szükséges, IP-cím nem használható.
hy: QC ծառայություններից օգտվելու համար անհրաժեշտ է իրական դոմենային անուն, IP հնարավոր չէ օգտագործել:
id_id: Untuk menggunakan layanan QC, Anda memerlukan nama domain yang asli dan tidak dapat menggunakan alamat IP.
it_it: Per poter utilizzare i servizi QC, è necessario un nome di dominio reale, non è possibile utilizzare un indirizzo IP.
ja: QCサービスを利用するには、IPアドレスではなく実際のドメイン名が必要です。
ka_ge: QC სერვისების გამოსაყენებლად საჭიროა რეალური დომენის სახელი, IP-ს გამოყენება შეუძლებელია.
kk: QC қызметтерін пайдалану үшін шынайы домен атауы қажет, IP мекенжайын пайдалану мүмкін емес.
km: ដើម្បីប្រើប្រាស់សេវាកម្ម QC អ្នកត្រូវមានឈ្មោះដែនពិតប្រាកដ ហើយមិនអាចប្រើប្រាស់ IP បានទេ។
kn: QC ಸೇವೆಗಳನ್ನು ಬಳಸಲು, ನಿಜವಾದ ಡೊಮೇನ್ ಹೆಸರು ಅಗತ್ಯವಿದೆ, ಐಪಿಯನ್ನು ಬಳಸಲಾಗುವುದಿಲ್ಲ.
ko_kr: QC 서비스를 이용하려면 실제 도메인 이름이 필요하며 IP는 사용할 수 없습니다.
lo: ເພື່ອໃຊ້ບໍລິການ QC ຈຳເປັນຕ້ອງມີຊື່ໂດເມນແທ້, ບໍ່ສາມາດໃຊ້ IP ໄດ້.
ml_in: QC സേവനങ്ങൾ ഉപയോഗിക്കുന്നതിന് ഒരു യഥാർത്ഥ ഡൊമെയ്ൻ നാമം ആവശ്യമാണ്, ഐ.പി ഉപയോഗിക്കാൻ കഴിയില്ല.
mn: QC үйлчилгээг ашиглахын тулд IP хаяг ашиглах боломжгүй, жинхэнэ домэйн нэр шаардлагатай.
mr: QC सेवा वापरण्यासाठी, खऱ्या डोमेन नावा (`domain name`) ची आवश्यकता आहे, आयपी (`IP`) वापरता येणार नाही.
ms_my: Untuk menggunakan perkhidmatan QC, anda memerlukan nama domain sebenar dan tidak boleh menggunakan IP.
my_mm: QC ဝန်ဆောင်မှုများကို အသုံးပြုရန်အတွက် စစ်မှန်သော ဒိုမိန်းအမည် လိုအပ်ပြီး IP ကို ​​အသုံးမပြုနိုင်ပါ။
ne_np: QC सेवाहरू प्रयोग गर्नका लागि वास्तविक डोमेन नाम आवश्यक पर्दछ, आईपी प्रयोग गर्न सकिँदैन।
nl_nl: Om gebruik te kunnen maken van QC-services is een echt domeinnaam vereist en kan er geen IP-adres worden gebruikt.
pa_in: QC ਸੇਵਾਵਾਂ ਦੀ ਵਰਤੋਂ ਕਰਨ ਲਈ, ਇੱਕ ਅਸਲੀ ਡੋਮੇਨ ਨਾਮ ਦੀ ਲੋੜ ਹੈ, ਆਈ.ਪੀ. (IP) ਦੀ ਵਰਤੋਂ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕਦੀ।
pl_pl: Aby korzystać z usług QC, potrzebujesz prawdziwej domeny, nie można używać adresu IP.
ps: د QC خدماتو کارولو لپاره، اصلي ډومین نوم ته اړتیا ده، آی پي (IP) نشي کارول کیدی.
pt_br: Para usar os serviços da QC, é necessário um nome de domínio real, não sendo possível usar um IP.
ro_ro: Pentru a utiliza serviciile QC, aveți nevoie de un nume de domeniu real, nu puteți folosi o adresă IP.
ru_ru: Для использования сервисов QC требуется настоящий доменный اسم, использование IP-адреса невозможно.
si_lk: QC සේවාවන් භාවිතා කිරීම සඳහා සැබෑ ඩොමේන් නාමයක් අවශ්‍ය වන අතර, IP ලිපිනයක් භාවිතා කළ නොහැක.
sq: Për të përdorur shërbimet e QC, ju duhet një emër i vërtetë domeni dhe nuk mund të përdorni një IP.
sr_rs: Da biste koristili QC usluge, potreban vam je pravi naziv domena, ne možete koristiti IP adresu.
sw: Ili kutumia huduma za QC, unahitaji jina halisi la kikoa, huwezi kutumia anwani ya IP.
ta_in: QC சேவைகளைப் பயன்படுத்த, உண்மையான டொமைன் பெயர் தேவை, ஐபி (IP) முகவரியைப் பயன்படுத்த முடியாது.
te: QC సేవలను ఉపయోగించడానికి అసలైన డొమైన్ పేరు అవసరం, IPని ఉపయోగించలేరు.
tg: Барои истифодаи хидматҳои QC домени воқеӣ лозим аст, суроғаи IP-ро истифода бурдан мумкин нест.
th: ในการใช้บริการ QC จำเป็นต้องใช้ชื่อโดเมนจริง ไม่สามารถใช้ IP ได้
tl: Para magamit ang mga serbisyo ng QC, kinakailangan ang isang tunay na domain name, hindi maaaring gumamit ng IP.
tr_tr: QC hizmetlerini kullanabilmek için gerçek bir alan adı gereklidir, IP kullanılamaz.
uk: Щоб користуватися послугами QC, потрібен справжній доменне ім'я, а не IP-адреса.
ur: QC خدمات استعمال کرنے کے لیے اصلی ڈومین نام کی ضرورت ہے، آئی پی استعمال نہیں کیا جا سکتا۔
uz_uz: QC xizmatlaridan foydalanish uchun haqiqiy domen nomi kerak, IP manzilidan foydalanib bo'lmaydi.
vi: Để sử dụng các dịch vụ của QC, bạn cần có tên miền thực, không thể sử dụng địa chỉ IP.
zh_cn: 为了使用 QC 服务，必须使用真实的域名，而不能使用 IP 地址。

source: Please try after %1$s for service %2$s.
am: እባክዎን ከ%1$s በኋላ ለአገልግሎት %2$s እንደገና ይሞክሩ።
ar: يرجى المحاولة بعد %1$s للخدمة %2$s.
az: %1$s sonrakı müddətdə %2$s xidməti üçün yenidən cəhd edin.
bg_bg: Моля, опитайте отново след %1$s за услуга %2$s.
bn_bd: অনুগ্রহ করে %2$s পরিষেবার জন্য %1$s পর আবার চেষ্টা করুন।
cs_cz: Zkuste to prosím po %1$s pro službu %2$s.
de_de: Bitte versuchen Sie es für den Dienst %2$s nach %1$s noch einmal.
el: Παρακαλώ δοκιμάστε ξανά μετά από %1$s για την υπηρεσία %2$s.
es_es: Por favor, inténtelo de nuevo después de %1$s para el servicio %2$s.
fa_ir: لطفاً پس از %1$s برای سرویس %2$s دوباره تلاش کنید.
fr_fr: Veuillez réessayer après %1$s pour le service %2$s.
gu: કૃપા કરીને સેવા %2$s માટે %1$s પછી પ્રયાસ કરો.
he_il: אנא נסה שוב לאחר %1$s עבור השירות %2$s.
hi_in: कृपया सेवा %2$s के लिए %1$s के बाद प्रयास करें।
hr: Molimo pokušajte nakon %1$s za uslugu %2$s.
hu_hu: Kérjük, próbálja meg %1$s után a(z) %2$s szolgáltatáshoz.
hy: Խնդրում ենք փորձել %1$s հետո %2$s ծառայության համար:
id_id: Silakan coba lagi setelah %1$s untuk layanan %2$s.
it_it: Si prega di riprovare dopo %1$s per il servizio %2$s.
ja: %2$s サービスの利用は %1$s 後にお試しください。
ka_ge: სცადეთ %1$s-ის შემდეგ სერვისისთვის %2$s.
kk: %1$s өткеннен кейін %2$s қызметі үшін қайта көріңіз.
km: សូមព្យាយាមម្ដងទៀតបន្ទាប់ពី %1$s សម្រាប់សេវាកម្ម %2$s។
kn: ಸೇವೆ %2$s ಗಾಗಿ ದಯವಿಟ್ಟು %1$s ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko_kr: 서비스 %2$s에 대해 %1$s 후에 다시 시도해 주세요.
lo: ກະລຸນາລອງໃໝ່ອີກຄັ້ງຫຼັງຈາກ %1$s ສຳລັບບໍລິການ %2$s.
ml_in: ദയവായി %1$s-നു ശേഷം %2$s സേവനത്തിനായി വീണ്ടും ശ്രമിക്കുക.
mn: %2$s үйлчилгээний хувьд %1$s дараа дахин оролдоно уу.
mr: कृपया सेवा %2$s साठी %1$s नंतर प्रयत्न करा.
ms_my: Sila cuba selepas %1$s untuk perkhidmatan %2$s.
my_mm: ဝန်ဆောင်မှု %2$s အတွက် %1$s ပြီးနောက် ထပ်မံကြိုးစားပါ။
ne_np: कृपया सेवा %2$s का लागि %1$s पछि प्रयास गर्नुहोस्।
nl_nl: Probeer het alstublieft na %1$s opnieuw voor service %2$s.
pa_in: ਕਿਰਪਾ ਕਰਕੇ ਸੇਵਾ %2$s ਲਈ %1$s ਬਾਅਦ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl_pl: Spróbuj ponownie po upływie %1$s dla usługi %2$s.
ps: لطفاً د %2$s خدمت لپاره د %1$s وروسته هڅه وکړئ.
pt_br: Tente novamente após %1$s para o serviço %2$s.
ro_ro: Vă rugăm să încercați după %1$s pentru serviciul %2$s.
ru_ru: Пожалуйста, повторите попытку через %1$s для службы %2$s.
si_lk: %2$s සේවාව සඳහා කරුණාකර %1$s පසු උත්සාහ කරන්න.
sq: Ju lutemi provoni pas %1$s për shërbimin %2$s.
sr_rs: Molimo pokušajte ponovo nakon %1$s za uslugu %2$s.
sw: Tafadhali jaribu baada ya %1$s kwa huduma %2$s.
ta_in: சேவை %2$s-க்கான கோரிக்கையை தயவுசெய்து %1$s கழித்து முயற்சிக்கவும்.
te: దయచేసి సర్వీస్ %2$s కోసం %1$s తర్వాత ప్రయత్నించండి.
tg: Лутфан пас аз %1$s барои хизматрасонии %2$s кӯшиш кунед.
th: โปรดลองใหม่อีกครั้งหลังจาก %1$s สำหรับบริการ %2$s
tl: Mangyaring subukan pagkatapos ng %1$s para sa serbisyong %2$s.
tr_tr: Lütfen %2$s hizmeti için %1$s sonra tekrar deneyin.
uk: Будь ласка, спробуйте після %1$s для служби %2$s.
ur: براہ کرم سروس %2$s کے لیے %1$s کے بعد کوشش کریں۔
uz_uz: Iltimos, %2$s xizmati uchun %1$s dan keyin urinib ko'ring.
vi: Vui lòng thử lại sau %1$s đối với dịch vụ %2$s.
zh_cn: 请在 %1$s 后重试服务 %2$s。

source: Failed to request via WordPress
am: በ WordPress በኩል መጠየቅ አልተሳካም
ar: فشل في الطلب عبر WordPress
az: WordPress vasitəsilə sorğu göndərilmədi
bg_bg: Неуспешна заявка през WordPress
bn_bd: WordPress-এর মাধ্যমে অনুরোধ করতে ব্যর্থ হয়েছে
cs_cz: Požadavek přes WordPress se zdařil
de_de: Anfrage über WordPress fehlgeschlagen
el: Αποτυχία αίτησης μέσω WordPress
es_es: No se pudo realizar la solicitud a través de WordPress
fa_ir: خطا در درخواست از طریق WordPress
fr_fr: Échec de la requête via WordPress
gu: WordPress દ્વારા વિનંતી કરવામાં નિષ્ફળ.
he_il: הבקשה דרך WordPress נכשלה
hi_in: WordPress के माध्यम से अनुरोध करने में विफल
hr: Neuspješan zahtjev putem WordPress
hu_hu: Nem sikerült kérést indítani a WordPress használatával
hy: Չհաջողվեց հարցում ուղարկել WordPress միջոցով
id_id: Gagal meminta melalui WordPress
it_it: Impossibile effettuare la richiesta tramite WordPress
ja: WordPress 経由のリクエストに失敗しました
ka_ge: WordPress-ის მეშვეობით მოთხოვნის გაგზავნა ვერ მოხერხდა
kk: WordPress арқылы сұрау жіберу сәтсіз аяқталды
km: ការស្នើសុំតាមរយៈ WordPress បានបរាជ័យ
kn: WordPress ಮೂಲಕ ವಿನಂತಿಸಲು ವಿಫಲವಾಗಿದೆ
ko_kr: WordPress를 통한 요청에 실패했습니다
lo: ບໍ່ສາມາດຮ້ອງຂໍຜ່ານ WordPress ໄດ້
ml_in: WordPress വഴി അഭ്യർത്ഥന പരാജയപ്പെട്ടു
mn: WordPress-оор дамжуулан хүсэлт илгээх амжилтгүй боллоо
mr: WordPress द्वारे विनंती करण्यात अयशस्वी
ms_my: Gagal membuat permintaan melalui WordPress
my_mm: WordPress မှတဆင့် တောင်းဆိုရန် မအောင်မြင်ပါ
ne_np: WordPress मार्फत अनुरोध गर्न असफल भयो
nl_nl: Kan niet aanvragen via WordPress
pa_in: WordPress ਰਾਹੀਂ ਬੇਨਤੀ ਕਰਨ ਵਿੱਚ ਅਸਫ਼ਲ
pl_pl: Nie udało się wysłać żądania przez WordPress
ps: د WordPress له لارې د غوښتنې په استولو کې پاتې راغی
pt_br: Falha ao solicitar via WordPress
ro_ro: Nu s-a putut efectua solicitarea prin WordPress
ru_ru: Не удалось отправить запрос через WordPress
si_lk: WordPress හරහා ඉල්ලීම අසමත් විය
sq: Dështoi kërkesa përmes WordPress
sr_rs: Neuspelo slanje zahteva preko WordPress
sw: Imeshindwa kuomba kupitia WordPress
ta_in: WordPress வழியாக கோருவதில் தோல்வி ஏற்பட்டுள்ளது
te: WordPress ద్వారా అభ్యర్థించడం విఫలమైంది
tg: Иҷрои дархост тавассути WordPress ноком шуд
th: ไม่สามารถส่งคำขอผ่าน WordPress ได้
tl: Nabigo sa paghiling sa pamamagitan ng WordPress
tr_tr: WordPress üzerinden istek gönderilemedi
uk: Не вдалося надіслати запит через WordPress
ur: WordPress کے ذریعے درخواست کرنے میں ناکامی
uz_uz: WordPress orqali soʻrov yuborib boʻlmadi
vi: Gửi yêu cầu qua WordPress thất bại
zh_cn: 无法通过 WordPress 发起请求

source: Cloud server refused the current request due to unpulled images. Please pull the images first.
am: ደመና አገልጋዩ ያልተጎተቱ ምስሎች በመኖራቸው ምክንያት የአሁኑን ጥያቄ አልቀበልም ብሏል። እባክዎ መጀመሪያ ምስሎቹን ይጎትቱ።
ar: رفض الخادم السحابي الطلب الحالي بسبب وجود صور لم يتم سحبها. يرجى سحب الصور أولاً.
az: Bulud serveri endirilməmiş şəkillərə görə cari sorğunu rədd etdi. Xahiş edirik əvvəlcə şəkilləri endirəsiniz.
bg_bg: Облачният сървър отхвърли текущата заявка поради нетеглени изображения. Моля, първо изтеглете изображенията.
bn_bd: অনুপ্লাভড ইমেজ থাকার কারণে ক্লাউড সার্ভার বর্তমান অনুরোধটি প্রত্যাখ্যান করেছে। অনুগ্রহ করে প্রথমে ইমেজগুলোপুল করুন।
cs_cz: Cloudový server odmítl aktuální požadavek kvůli nestaženým obrazům. Nejprve prosím stáhněte obrazy.
de_de: Cloud-Server hat die aktuelle Anfrage aufgrund nicht abgerufener Images abgelehnt. Bitte rufen Sie die Images zuerst ab.
el: Ο διακομιστής cloud απέρριψε την τρέχουσα αίτηση λόγω μη τραβηγμένων εικόνων. Παρακαλώ τραβήξτε πρώτα τις εικόνες.
es_es: El servidor en la nube rechazó la solicitud actual debido a imágenes no descargadas. Por favor, descargue las imágenes primero.
fa_ir: سرور ابری به دلیل تصویرهای به‌روزرسانی‌نشده، درخواست فعلی را رد کرد. لطفاً ابتدا تصویرها را دریافت کنید.
fr_fr: Le serveur cloud a refusé la requête actuelle en raison d'images non récupérées. Veuillez d'abord récupérer les images.
gu: ક્લાઉડ સર્વરે ન ખેંચાયેલી છબીઓને કારણે વર્તમાન વિનંતી અસ્વીકાર કર્યો છે. કૃપા કરીને પહેલા છબીઓ ખેંચો.
he_il: שרת הענן סירב לבקשה הנוכחית עקב תמונות שלא נמשכו. אנא משוך את התמונות תחילה.
hi_in: क्लाउड सर्वर ने बिना खींची गई छवियों के कारण वर्तमान अनुरोध को अस्वीकार कर दिया है। कृपया पहले छवियों को खींचें।
hr: Oblasni poslužitelj odbio je trenutni zahtjev zbog nepovučenih slika. Molimo vas da najprije povučete slike.
hu_hu: A felhőszerver elutasította az aktuális kérést a le nem húzott lemezképek miatt. Kérjük, először húzza le a lemezképeket.
hy: Ամպային սերվերը մերժեց ընթացիկ հարցումը չներբեռնված պատկերների պատճառով: Խնդրում ենք նախ ներբեռնել պատկերները:
id_id: Server cloud menolak permintaan saat ini karena ada image yang belum ditarik. Harap tarik image tersebut terlebih dahulu.
it_it: Il cloud server ha rifiutato la richiesta corrente a causa di immagini non scaricate. Si prega di scaricare prima le immagini.
ja: クラウドサーバーが、未プルのイメージがあるため現在のリクエストを拒否しました。先にイメージをプルしてください。
ka_ge: ღრუბლოვანმა სერვერმა უარყო მიმდინარე მოთხოვნა ჩამოუტვირთავი გამოსახულებების (images) გამო. გთხოვთ, ჯერ ჩამოტვირთოთ გამოსახულებები.
kk: Бұлтты сервер жүктелмеген образдарға байланысты ағымдағы сұрауды қабылдамады. Алдымен образдарды жүктеп алыңыз.
km: ម៉ាស៊ីនបម្រើ Cloud បានបដិសេធសំណើបច្ចុប្បន្ន ដោយសារតែរូបភាពមិនទាន់បាន pull។ សូម pull រូបភាពជាមុនសិន។
kn: ಅನ್‌ಪುಲ್ ಮಾಡಿದ ಚಿತ್ರಗಳ ಕಾರಣದಿಂದ ಕ್ಲೌಡ್ ಸರ್ವರ್ ಪ್ರಸ್ತುತ ವಿನಂತಿಯನ್ನು ತಿರಸ್ಕರಿಸಿದೆ. ದಯವಿಟ್ಟು ಮೊದಲು ಚಿತ್ರಗಳನ್ನು pull ಮಾಡಿ.
ko_kr: 클라우드 서버가 다운로드되지 않은 이미지 때문에 현재 요청을 거부했습니다. 먼저 이미지를 다운로드해 주세요.
lo: ເຊີເວີຄລາວປະຕິເສດການຮ້ອງຂໍປັດຈຸບັນເນື່ອງຈາກຍັງບໍ່ໄດ້ດຶງຮູບພາບ. ກະລຸນາດຶງຮູບພາບມາກ່ອນ.
ml_in: ക്ലൗഡ് സെർവർ ചിത്രങ്ങൾ വലിച്ചെടുക്കാത്തതിനാൽ നിലവിലുള്ള അഭ്യർത്ഥന നിരസിച്ചു. ദയവായി ആദ്യം ചിത്രങ്ങൾ വലിച്ചെടുക്കുക.
mn: Үл татсан зургуудаас шалтгаалан үүлэн сервер одоогийн хүсэлтийг зөвшөөрсөнгүй. Эхлээд зургуудыг татаж авна уу.
mr: अपुनरावंत्रित प्रतिमांमुळे क्लाउड सर्व्हरने वर्तमान विनंती नाकारली आहे. कृपया आधी प्रतिमा आणा (pull करा).
ms_my: Pelayan awan menolak permintaan semasa kerana imej belum ditarik. Sila tarik imej terlebih dahulu.
my_mm: Cloud ဆာဗာသည် ရယူမထားသော ပုံများ (images) ကြောင့် လက်ရှိတောင်းဆိုမှုကို ငြင်းပယ်ခဲ့သည်။ ကျေးဇူးပြု၍ ပုံများကို ဦးစွာ ရယူပါ။
ne_np: क्लाउड सर्भरले तान्न बाँकी छविहरूका कारण हालको अनुरोध अस्वीकार गर्‍यो। कृपया पहिले छविहरू तान्नुहोस्।
nl_nl: Cloudserver heeft het huidige verzoek geweigerd vanwege niet-opgehaalde images. Haal de images eerst op.
pa_in: ਅਣ-ਖਿੱਚੀਆਂ (unpulled) ਈਮੇਜਾਂ ਕਰਕੇ ਕਲਾਊਡ ਸਰਵਰ ਨੇ ਮੌਜੂਦਾ ਬੇਨਤੀ ਨੂੰ ਰੱਦ ਕਰ ਦਿੱਤਾ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਪਹਿਲਾਂ ਈਮੇਜਾਂ ਨੂੰ ਖਿੱਚੋ (pull)।
pl_pl: Serwer w chmurze odrzucił bieżące żądanie z powodu niepobranych obrazów. Pobierz najpierw obrazy.
ps: د وريځې سرور د نه راښکل شویو انځورونو له امله اوسنی غوښتنه رد کړه. مهرباني وکړئ لومړی انځورونه راوباسئ.
pt_br: O servidor em nuvem recusou a solicitação atual devido a imagens não baixadas. Por favor, baixe as imagens primeiro.
ro_ro: Serverul cloud a refuzat cererea curentă din cauza imaginilor netransmise. Vă rugăm să transmiteți mai întâi imaginile.
ru_ru: Облачный сервер отклонил текущий запрос из-за незагруженных образов. Пожалуйста, сначала загрузите образы.
si_lk: ඇතැම් ප්‍රතිරූප ලබාගෙන නොමැති බැවින් වලාකුළු සේවාදායකය වත්මන් ඉල්ලීම ප්‍රතික්ෂේප කළේය. කරුණාකර පළමුව ප්‍රතිරූප ලබා ගන්න.
sq: Serveri cloud refuzoi kërkesën aktuale për shkak të imazheve të pashkarkuara. Ju lutemi, shkarkoni fillimisht imazhet.
sr_rs: Cloud server je odbio trenutni zahtev zbog nepreuzetih slika. Molimo vas da prvo preuzmete slike.
sw: Seva ya wingu imekataa ombi la sasa kwa sababu ya picha ambazo hazijavutwa. Tafadhali vuta picha kwanza.
ta_in: இழுக்கப்படாத படங்கள் காரணமாக கிளவுட் சர்வர் தற்போதைய கோரிக்கையை நிராகரித்துள்ளது. தயவுசெய்து முதலில் படங்களை இழுக்கவும்.
te: అన్‌పుల్ చేసిన చిత్రాల కారణంగా క్లౌడ్ సర్వర్ ప్రస్తుత అభ్యర్థనను తిరస్కరించింది. దయచేసి ముందుగా చిత్రాలను పుల్ చేయండి.
tg: Сервери абрӣ дархости ҷориро бинобар тасвирҳои накашидашуда рад кард. Лутфан аввал тасвирҳоро кашед.
th: เซิร์ฟเวอร์คลาวด์ปฏิเสธคำขอปัจจุบันเนื่องจากยังไม่ได้ดึงอิมเมจ โปรดดึงอิมเมจก่อน
tl: Tinanggihan ng cloud server ang kasalukuyang kahilingan dahil sa mga hindi pa nahatak na larawan. Mangyaring itransfer o i-pull muna ang mga larawan.
tr_tr: Bulut sunucu, henüz çekilmemiş görseller nedeniyle mevcut isteği reddetti. Lütfen önce görselleri çekin.
uk: Хмарний сервер відхилив поточний запит через непідтягнуті образи. Будь ласка, спочатку підтягніть образи.
ur: کلاؤڈ سرور نے نہ کھینچی گئی تصویروں کی وجہ سے موجودہ درخواست کو مسترد کر دیا۔ براہ کرم پہلے تصویریں کھینچیں۔
uz_uz: Bulutli server olinmagan obrazlar tufayli joriy so‘rovni rad etdi. Iltimos, avval obrazlarni yuklab oling.
vi: Máy chủ đám mây đã từ chối yêu cầu hiện tại do các hình ảnh chưa được kéo về. Vui lòng kéo các hình ảnh về trước.
zh_cn: 云服务器因存在未拉取的镜像而拒绝了当前请求。请先拉取镜像。
