Repository: Zinn-Digital/zinn-cache-pro
Catalog: languages/zinn-cache-pro-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Revisions newer than this many days will be kept when cleaning revisions.
am: ክለሳዎችን በሚያጸዱበት ጊዜ ከዚህ የተሰጠ የቀናት ብዛት በላይ የሆኑ አዲስ ክለሳዎች ይቀመጣሉ።
ar: سيتم الاحتفاظ بالمراجعات الأحدث من هذا العدد من الأيام عند تنظيف المراجعات.
az: Düzəlişlər təmizlənərkən bu qədər gündən yeni olan düzəlişlər saxlanılacaq.
bg_bg: Ревизии, по-нови от толкова дни, ще бъдат запазени при почистване на ревизиите.
bn_bd: রিভিশন পরিষ্কার করার সময় এই সংখ্যক দিনের চেয়ে নতুন রিভিশনগুলো রাখা হবে।
cs_cz: Při čištění revizí budou zachovány revize novější než tento počet dnů.
de_de: Bei der Bereinigung von Revisionen werden Revisionen, die neuer sind als diese Anzahl von Tagen, beibehalten.
el: Κατά τον καθαρισμό των αναθεωρήσεων, θα διατηρούνται οι αναθεωρήσεις που είναι νεότερες από αυτές τις ημέρες.
es_es: Las revisiones más recientes que este número de días se conservarán al limpiar las revisiones.
fa_ir: هنگام پاک‌سازی نسخه‌ها، نسخه‌های جدیدتر از این تعداد روز نگه داشته خواهند شد.
fr_fr: Les révisions plus récentes que ce nombre de jours seront conservées lors du nettoyage des révisions.
gu: રીવીઝન ક્લીન કરતી વખતે આટલા દિવસ કરતાં નવાં રીવીઝન સાચવી રાખવામાં આવશે.
he_il: גרסאות חדשות יותר ממספר ימים זה יישמרו בעת ניקוי גרסאות.
hi_in: संशोधनों को साफ करते समय इतने दिनों से नए संशोधनों को रखा जाएगा।
hr: Revizije mlađe od ovoliko dana bit će zadržane prilikom čišćenja revizija.
hu_hu: A revíziók törlésekor az ennél a napnál fiatalabb revíziók megmaradnak.
hy: Վերանայումները մաքրելիս կպահպանվեն այս թվից ավելի նոր վերանայումները:
id_id: Revisi yang lebih baru dari jumlah hari ini akan disimpan saat membersihkan revisi.
it_it: Le revisioni più recenti di questo numero di giorni verranno conservate durante la pulizia delle revisioni.
ja: リビジョンをクリーンアップする際、これより新しい日数のリビジョンは保持されます。
ka_ge: ვერსიების გაწმენდისას შენახული იქნება ამ დღეებზე უფრო ახალი ვერსიები.
kk: Нұсқаларды тазарту кезінде осы күн санынан жаңа нұсқалар сақталады.
km: កំណែទម្រង់ដែលថ្មីជាងចំនួនថ្ងៃនេះនឹងត្រូវរក្សាទុកនៅពេលសម្អាតកំណែទម្រង់។
kn: ಪುನರಾವರ್ತನೆಗಳನ್ನು ತೆರವುಗೊಳಿಸುವಾಗ ಈ ದಿನಗಳಿಗಿಂತ ಹೊಸದಾದ ಪುನರಾವರ್ತನೆಗಳನ್ನು ಇರಿಸಿಕೊಳ್ಳಲಾಗುತ್ತದೆ.
ko_kr: 리비전 정리 시 이 일수보다 최신인 리비전은 유지됩니다.
lo: ສະບັບປັບປຸງທີ່ໃໝ່ກວ່າຈຳນວນມື້ນີ້ ຈະຖືກເກັບຮັກສາໄວ້ເມື່ອລຶບລ້າງສະບັບປັບປຸງ.
ml_in: റിവിഷനുകൾ ക്ലീൻ ചെയ്യുമ്പോൾ ഈ ദിവസങ്ങളിൽ പുതിയതായുള്ള റിവിഷനുകൾ സൂക്ഷിക്കപ്പെടും.
mn: Засварыг цэвэрлэх явцад энэ өдрөөс хойших шинэ засваруудыг хадгалж үлдэх болно.
mr: संपादने साफ करताना या दिवसांपेक्षा नवीन संपादने ठेवली जातील.
ms_my: Semakan yang lebih baharu daripada bilangan hari ini akan disimpan semasa membersihkan semakan.
my_mm: မူကွဲများကို ရှင်းလင်းသည့်အခါ ဤရက်အရေအတွက်ထက် ပိုသစ်သော မူကွဲများကို သိမ်းဆည်းထားမည်။
ne_np: संशोधनहरू सफा गर्दा यति दिनभन्दा पछिका संशोधनहरू राखिनेछन्।
nl_nl: Revisies die newer zijn dan dit aantal dagen worden bewaard bij het opschonen van revisies.
pa_in: ਸੋਧਾਂ ਨੂੰ ਸਾਫ਼ ਕਰਦੇ ਸਮੇਂ ਇੰਨੇ ਦਿਨਾਂ ਤੋਂ ਵੱਧ ਨਵੀਆਂ ਸੋਧਾਂ ਰੱਖੀਆਂ ਜਾਣਗੀਆਂ।
pl_pl: Wersje starsze niż okresem przekraczającym tę liczbę dni będą zachowywane podczas czyszczenia wersji.
ps: کله چې د نظر کتنو پاکول ترسره کیږي، د دې ورځو په پرتله نوي د نظر کتنې به وساتل شي.
pt_br: As revisões mais recentes do que este número de dias serão mantidas ao limpar revisões.
ro_ro: Reviziile mai noi decât acest număr de zile vor fi păstrate la curățarea reviziilor.
ru_ru: При очистке ревизий будут сохраняться ревизии, созданные позже этого количества дней назад.
si_lk: සංශෝධන පිරිසිදු කිරීමේදී මෙම දින ගණනට වඩා අලුත් සංශෝධන තබාගනු ලැබේ.
sq: Rishikimet më të reja se kaq ditë do të ruhen gjatë pastrimit të rishikimeve.
sr_rs: Revizije novije od ovoliko dana biće sačuvane prilikom čišćenja revizija.
sw: Mabadiliko mapya kuliko idadi hii ya siku yatahifadhiwa wakati wa kusafisha mabadiliko.
ta_in: திருத்தங்களைச் சுத்தம் செய்யும் போது, இந்த நாட்களுக்குப் பிந்தைய புதிய திருத்தங்கள் வைக்கப்படும்.
te: రివిజన్‌లను క్లీన్ చేసేటప్పుడు ఇన్ని రోజుల కంటే కొత్తవైన రివిజన్‌లు ఉంచబడతాయి.
tg: Ҳангоми тоза кардани таҳрирҳо, таҳрирҳои назар ба ин чанд рӯз навтар нигоҳ дошта мешаванд.
th: การแก้ไขที่ใหม่กว่าจำนวนวันนี้จะถูกเก็บไว้เมื่อล้างข้อมูลการแก้ไข
tl: Ang mga rebisyon na mas bago kaysa sa ganitong karaming araw ay pananatilihin kapag nililinis ang mga rebisyon.
tr_tr: Revizyonlar temizlenirken, bu günden daha yeni olan revizyonlar saklanacaktır.
uk: Під час очищення ревізій будуть зберігатися ревізії, новіші за цю кількість днів.
ur: ریویژنوں کی صفائی کرتے وقت اس سے زیادہ دنوں کے نئے ریویژن محفوظ رکھے جائیں گے۔
uz_uz: Tahrirlarni tozalashda ushbu sondagi kunlardan yangi bo'lgan tahrirlar saqlanib qolinadi.
vi: Các bản sửa đổi mới hơn số ngày này sẽ được giữ lại khi dọn dẹp các bản sửa đổi.
zh_cn: 清理修订版本时，将保留比此天数更新的修订版本。

source: Public
am: ህዝባዊ
ar: عام
az: İctimai
bg_bg: Публичен
bn_bd: পাবলিক
cs_cz: Veřejné
de_de: Öffentlich
el: Δημόσιο
es_es: Público
fa_ir: عمومی
gu: પબ્લિક
he_il: ציבורי
hi_in: सार्वजनिक
hr: Javno
hu_hu: Nyilvános
hy: Հանրային
id_id: Publik
it_it: Pubblico
ja: 公開
ka_ge: საჯარო
kk: Жалпыға ортақ
km: ជាសាធារណៈ
kn: ಸಾರ್ವಜನಿಕ
ko_kr: 공개
lo: ສາທາລະນະ
ml_in: പബ്ലിക്
mn: Нийтийн
mr: सार्वजनिक
ms_my: Awam
my_mm: အများပြည်သူဆိုင်ရာ
ne_np: सार्वजनिक
nl_nl: Openbaar
pa_in: ਜਨਤਕ
pl_pl: Publiczny
ps: عام
pt_br: Público
ru_ru: Публичный
si_lk: ප්‍රසිද්ධ
sq: Publike
sr_rs: Javno
sw: Umma
ta_in: பொது
te: పబ్లిక్
tg: Ҷамъиятӣ
th: สาธารณะ
tl: Pampubliko
tr_tr: Genel
uk: Публічний
ur: عوامی
uz_uz: Ommaviy
vi: Công khai
zh_cn: 公开

source: Private
am: የግል
ar: خاص
az: Şəxsi
bg_bg: Частно
bn_bd: প্রাইভেট
cs_cz: Soukromé
de_de: Privat
el: Ιδιωτικό
es_es: Privado
fa_ir: خصوصی
fr_fr: Privé
gu: ખાનગી
he_il: פרטי
hi_in: निजी
hr: Privatno
hu_hu: Bizalmas
hy: Մասնավոր
id_id: Privat
it_it: Privato
ja: プライベート
ka_ge: პირადი
kk: Жеке
km: ឯកជន
kn: ಖಾಸಗಿ
ko_kr: 비공개
lo: ສ່ວນຕົວ
ml_in: സ്വകാര്യമായ
mn: Хувийн
mr: खाजगी
ms_my: Peribadi
my_mm: သီးသန့်
ne_np: निजी
nl_nl: Privé
pa_in: ਪ੍ਰਾਈਵੇਟ
pl_pl: Prywatne
ps: خصوصي
pt_br: Privado
ro_ro: Privat
ru_ru: Закрытый
si_lk: පුද්ගලික
sq: Privat
sr_rs: Privatno
sw: Faragha
ta_in: தனிப்பட்ட
te: ప్రైవేట్
tg: Хсусӣ
th: ส่วนตัว
tl: Pribado
tr_tr: Özel
uk: Приватні
ur: نجی
uz_uz: Maxfiy
vi: Riêng tư
zh_cn: 私密

source: Disable
am: አሰናክል
ar: تعطيل
az: Deaktiv et
bg_bg: Деактивиране
bn_bd: নিষ্ক্রিয় করুন
cs_cz: Zakázat
de_de: Deaktivieren
el: Απενεργοποίηση
es_es: Desactivar
fa_ir: غیرفعال کردن
fr_fr: Désactiver
gu: નિષ્ક્રિય કરો
he_il: השבת
hi_in: अक्षम करें
hr: Onemogući
hu_hu: Letiltás
hy: Անջատել
id_id: Nonaktifkan
it_it: Disattiva
ja: 無効にする
ka_ge: გათიშვა
kk: Өшіру
km: បិទដំណើរការ
kn: ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿ
ko_kr: 비활성화
lo: ປິດການໃຊ້ງານ
ml_in: നിശ്ചയസജ്ജമല്ലാതാക്കുക
mn: Идэвхгүй болгох
mr: अक्षम करा
ms_my: Nyahdayakan
my_mm: ပိတ်ထားရန်
ne_np: असक्षम पार्नुहोस्
nl_nl: Uitschakelen
pa_in: ਅਯੋਗ ਕਰੋ
pl_pl: Wyłącz
ps: غیر فعال کول
pt_br: Desativar
ro_ro: Dezactivează
ru_ru: Отключить
si_lk: අක්‍රිය කරන්න
sq: Çaktivizo
sr_rs: Onemogući
sw: Zima
ta_in: முடக்கு
te: నిర్వీయం చేయి
tg: Ғайрифаъол кардан
th: ปิดใช้งาน
tl: Huwagan
tr_tr: Devre Dışı Bırak
uk: Вимкнути
ur: غیر فعال کریں
uz_uz: O‘chirish
vi: Vô hiệu hóa
zh_cn: 禁用

source: Widget Cache TTL
am: የWidget Cache TTL
ar: مدة بقاء ذاكرة التخزين المؤقت للودجت
az: Vidjet Keş TTL
bg_bg: КЕШ TTL на уиджета
bn_bd: উইজেট ক্যাশ টিটিএল
cs_cz: TTL mezipaměti widgetů
el: TTL Κρυφής Μνήμης Widget
es_es: TTL de caché del widget
fa_ir: مدت زمان اعتبار کش ابزارک
fr_fr: TTL du cache du widget
gu: વિજેટ કેશ TTL
he_il: TTL מטמון של ווידג'ט
hi_in: विजेट कैश टीटीएल
hr: TTL predmemorije widgeta
hu_hu: Widget gyorsítótár TTL
hy: Վիջեթի քեշի TTL
id_id: TTL Cache Widget
it_it: TTL della cache dei widget
ja: ウィジェットキャッシュ TTL
ka_ge: ვიჯეტის ქეშის TTL
kk: Виджетті кэштеу TTL
km: TTL ឃែរវីដជេត
kn: ವಿಜೆಟ್ ಕ್ಯಾಶ್ TTL
ko_kr: 위젯 캐시 TTL
lo: TTL ຂອງວິດເຈັດ
ml_in: വിഡ്ജെറ്റ് കാഷെ TTL
mn: Виджет кэшийн TTL
mr: विजेट कॅशे टीटीएल
ms_my: TTL Cache Widget
my_mm: ဝစ်ဂျက် ကက်ရှ် TTL
ne_np: विजेट क्यास TTL
pa_in: ਵਿਜੇਟ ਕੈਸ਼ TTL
pl_pl: TTL pamięci podręcznej widżetu
ps: د ویجټ کیش TTL
pt_br: TTL de Cache do Widget
ro_ro: TTL cache widget
ru_ru: Время жизни кэша виджета
si_lk: විජට් හැඹිලි TTL
sq: TTL i cache-it të widget-it
sr_rs: TTL keša vidžeta
sw: Muda wa Uhai wa Kache ya Wijeti
ta_in: விட்ஜெட் தற்காலிக சேமிப்பு TTL
te: విడ్జెట్ క్యాష్ TTL
tg: Мӯҳлати нигоҳдории кэши виджет
th: TTL แคชวิดเจ็ต
tl: TTL ng Cache ng Widget
tr_tr: Bileşen Önbellek TTL
uk: TTL кешу віджетів
ur: وجٹ کیش ٹی ٹی ایل
uz_uz: Vidjet keshining TTL qiymati
vi: Thời gian sống của bộ nhớ đệm tiện ích
zh_cn: 小组件缓存 TTL

source: Recommended value: 28800 seconds (8 hours).
am: የሚመከር እሴት፦ 28800 ሰከንዶች (8 ሰዓታት)።
ar: القيمة الموصى بها: 28800 ثانية (8 ساعات).
az: Tövsiyə olunan dəyər: 28800 saniyə (8 saat).
bg_bg: Препоръчителна стойност: 28800 секунди (8 часа).
bn_bd: প্রস্তাবিত মান: ২৮৮০০ সেকেন্ড (৮ ঘণ্টা)।
cs_cz: Doporučená hodnota: 28800 sekund (8 hodin).
de_de: Empfohlener Wert: 28800 Sekunden (8 Stunden).
el: Προτεινόμενη τιμή: 28800 δευτερόλεπτα (8 ώρες).
es_es: Valor recomendado: 28800 segundos (8 horas).
fa_ir: مقدار پیشنهادی: ۲۸۸۰۰ ثانیه (۸ ساعت).
fr_fr: Valeur recommandée : 28800 secondes (8 heures).
gu: ભલામણ કરેલ મૂલ્ય: 28800 સેકન્ડ (8 કલાક).
he_il: ערך מומלץ: 28800 שניות (8 שעות).
hi_in: अनुशंसित मान: 28800 सेकंड (8 घंटे)।
hr: Preporučena vrijednost: 28800 sekundi (8 sati).
hu_hu: Ajánlott érték: 28800 másodperc (8 óra).
hy: Առաջարկվող արժեք՝ 28800 վայրկյան (8 ժամ):
id_id: Nilai yang disarankan: 28800 detik (8 jam).
it_it: Valore consigliato: 28800 secondi (8 ore).
ja: 推奨値：28800秒（8時間）。
ka_ge: რეკომენდებული მნიშვნელობა: 28800 წამი (8 საათი).
kk: Ұсынылған мән: 28800 секунд (8 сағат).
km: តម្លៃដែលបានណែនាំ៖ ២៨៨០០ វិនាទី (៨ ម៉ោង)។
kn: ಶಿಫಾರಸು ಮಾಡಿದ ಮೌಲ್ಯ: 28800 ಸೆಕೆಂಡುಗಳು (8 ಗಂಟೆಗಳು).
ko_kr: 권장 값: 28800초(8시간).
lo: ຄ່າທີ່ແນະນຳ: 28800 ວິນາທີ (8 ຊົ່ວໂມງ).
ml_in: ശുപാർശ ചെയ്യുന്ന മൂല്യം: 28800 സെക്കൻഡ് (8 മണിക്കൂർ).
mn: Санал болгож буй утга: 28800 секунд (8 цаг).
mr: शिफारस केलेले मूल्य: २८८०० सेकंद (८ तास).
ms_my: Nilai disyorkan: 28800 saat (8 jam).
my_mm: အကြံပြုထားသော တန်ဖိုး- ၂၈၈၀၀ စက္ကန့် (၈ နာရီ)။
ne_np: सिफारिस गरिएको मान: २८८०० सेकेन्ड (८ घण्टा)।
nl_nl: Aanbevolen waarde: 28800 seconden (8 uur).
pa_in: ਸਿਫ਼ਾਰਸ਼ ਕੀਤਾ ਮੁੱਲ: 28800 ਸਕਿੰਟ (8 ਘੰਟੇ)।
pl_pl: Zalecana wartość: 28800 sekund (8 godzin).
ps: سپارښتل شوی ارزښت: ۲۸۸۰۰ ثانیې (۸ ساعته).
pt_br: Valor recomendado: 28800 segundos (8 horas).
ro_ro: Valoare recomandată: 28800 de secunde (8 ore).
ru_ru: Рекомендуемое значение: 28800 секунд (8 часов).
si_lk: सिਫ਼ارish අගය: තත්පර 28800 (පැය 8).
sq: Vlera e rekomanduar: 28800 sekonda (8 orë).
sr_rs: Preporučena vrednost: 28800 sekundi (8 sati).
sw: Thamani inayopendekezwa: sekunde 28800 (saa 8).
ta_in: பரிந்துரைக்கப்பட்ட மதிப்பு: 28800 வினாடிகள் (8 மணிநேரம்).
te: సిఫార్సు చేయబడిన విలువ: 28800 సెకన్లు (8 గంటలు).
tg: Қимати тавсияшуда: 28800 сония (8 соат).
th: ค่าที่แนะนำ: 28800 วินาที (8 ชั่วโมง).
tl: Inirerekomendang halaga: 28800 segundo (8 oras).
tr_tr: Önerilen değer: 28800 saniye (8 saat).
uk: Рекомендоване значення: 28800 секунд (8 годин).
ur: تجویز کردہ قدر: 28800 سیکنڈ (8 گھنٹے)۔
uz_uz: Tavsiya etilgan qiymat: 28800 soniya (8 soat).
vi: Giá trị đề xuất: 28800 giây (8 giờ).
zh_cn: 推荐值：28800 秒（8 小时）。

source: A TTL of 0 indicates do not cache.
am: የ 0 TTL መሸጎጫ አያድርግ ማለት ነው።
ar: تشير قيمة TTL التي تبلغ 0 إلى عدم التخزين المؤقت.
az: 0 TTL işarəsi keş edilməməsini bildirir.
bg_bg: TTL от 0 показва да не се кешира.
bn_bd: ০ এর একটি TTL ক্যাশ না করার নির্দেশ করে।
cs_cz: Hodnota TTL 0 znamená neukládat do mezipaměti.
de_de: Eine TTL von 0 bedeutet, dass nicht im Cache gespeichert wird.
el: Ένα TTL 0 υποδεικνύει ότι δεν γίνεται προσωρινή αποθήκευση (caching).
es_es: Un TTL de 0 indica que no se debe almacenar en caché.
fa_ir: TTL برابر با 0 به معنای عدم کش کردن است.
fr_fr: Un TTL de 0 indique qu'il ne faut pas mettre en cache.
gu: ૦નો TTL દર્શાવે છે કે કેશ કરવું નહીં.
he_il: TTL של 0 מציין לא לבצע מטמון.
hi_in: 0 का TTL यह दर्शाता है कि कैश न करें।
hr: TTL od 0 označava da se ne vrši predmemoriranje.
hu_hu: A 0 TTL értéke azt jelzi, hogy ne történjen gyorsítótárazás.
hy: TTL-ը 0 նշանակում է, որ չպետք է կեշավորել:
id_id: TTL 0 menunjukkan jangan lakukan tembolok.
it_it: Un TTL pari a 0 indica di non memorizzare nella cache.
ja: TTL に 0 を設定すると、キャッシュしないことを示します。
ka_ge: 0 TTL ნიშნავს, რომ ქეშირება არ არის საჭირო.
kk: 0 TTL мәні кэштемеу керектігін білдіреді.
km: TTL 0 បង្ហាញថាុំមិនត្រូវរក្សាទុកក្នុងឃ្លាំងសម្ងាត់ទេ។
kn: 0 ರ TTL ಎಂದರೆ ಕ್ಯಾಶ್ ಮಾಡಬೇಡಿ ಎಂದರ್ಥ.
ko_kr: TTL 값이 0이면 캐시하지 않음을 의미합니다.
lo: TTL 0 ສະແດງໃຫ້ເຫັນວ່າບໍ່ໃຫ້ແຄສ (cache).
ml_in: 0 എന്ന TTL അർത്ഥമാക്കുന്നത് കാഷെ ചെയ്യരുത് എന്നാണ്.
mn: 0 TTL нь кэшлэхгүй байхыг илтгэнэ.
mr: ० चा टीटीएल (TTL) म्हणजे कॅश करू नका.
ms_my: TTL 0 menunjukkan jangan cache.
my_mm: TTL တန်ဖိုး 0 သည် ကက်ရှ်မလုပ်ရန် ညွှန်ပြသည်။
ne_np: ० को TTL ले क्यास नगर्नुहोस् भन्ने जनाउँछ।
nl_nl: Een TTL van 0 betekent niet cachen.
pa_in: 0 ਦਾ TTL ਦੱਸਦਾ ਹੈ ਕਿ ਕੈਸ਼ ਨਾ ਕਰੋ।
pl_pl: Wartość TTL wynosząca 0 oznacza brak buforowania.
ps: د 0 TTL د دې ښکارندوی کوي چې کیش (cache) مه کوئ.
pt_br: Um TTL de 0 indica que não deve ser feito cache.
ro_ro: Un TTL de 0 indică faptul că nu se face cache.
ru_ru: TTL, равный 0, означает отсутствие кэширования.
si_lk: 0 ක TTL එකක් මඟින් කැෂේ (cache) නොකළ යුතු බව පෙන්නුම් කරයි.
sq: Një TTL prej 0 tregon që të mos ruhet në cache.
sr_rs: TTL vrednost 0 označava da se ne vrši keširanje.
sw: TTL ya 0 inaonyesha usihifadhi kwenye kache.
ta_in: 0 என்ற TTL என்பது தற்காலிகமாக சேமிக்க வேண்டாம் (cache செய்ய வேண்டாம்) என்பதைக் குறிக்கிறது.
te: 0 యొక్క TTL కాష్ చేయవద్దని సూచిస్తుంది.
tg: TTL сифр маънои онро дорад, ки сабт кэш нашавад.
th: ค่า TTL เท่ากับ 0 หมายความว่าไม่ต้องแคช
tl: Ang TTL na 0 ay nangangahulugang huwag i-cache.
tr_tr: 0 TTL değeri, önbelleğe alınmamasını belirtir.
uk: TTL зі значенням 0 означає не кешувати.
ur: 0 کا TTL ظاہر کرتا ہے کہ کیش (cache) نہ کریں۔
uz_uz: 0 TTL keshlamaslikni bildiradi.
vi: TTL bằng 0 biểu thị không lưu vào bộ nhớ đệm.
zh_cn: TTL 为 0 表示不缓存。

source: General Settings
am: አጠቃላይ ቅንብሮች
ar: الإعدادات العامة
az: Ümumi Parametrlər
bg_bg: Общи настройки
bn_bd: সাধারণ সেটিংস
cs_cz: Obecná nastavení
de_de: Allgemeine Einstellungen
el: Γενικές ρυθμίσεις
es_es: Configuración general
fa_ir: تنظیمات عمومی
fr_fr: Paramètres généraux
gu: સામાન્ય સેટિંગ્સ
he_il: הגדרות כלליות
hi_in: सामान्य सेटिंग्स
hr: Opće postavke
hu_hu: Általános beállítások
hy: Ընդհանուր կարգավորումներ
id_id: Pengaturan Umum
it_it: Impostazioni generali
ja: 一般設定
ka_ge: ზოგადი პარამეტრები
kk: Жалпы параметрлер
km: ការកំណត់ទូទៅ
kn: ಸಾಮಾನ್ಯ ಸೆಟ್ಟಿಂಗ್‌ಗಳು
ko_kr: 일반 설정
lo: ການຕັ້ງຄ່າທົ່ວໄປ
ml_in: പൊതുവായ ക്രമീകരണങ്ങൾ
mn: Ерөнхий тохиргоо
mr: सामान्य सेटिंग्ज
ms_my: Tetapan Umum
my_mm: အထွေထွေ ဆက်တင်များ
ne_np: सामान्य सेटिङहरू
nl_nl: Algemene instellingen
pa_in: ਆਮ ਸੈਟਿੰਗਾਂ
pl_pl: Ustawienia ogólne
ps: عمومي تنظیمات
pt_br: Configurações Gerais
ro_ro: Setări generale
ru_ru: Основные настройки
si_lk: සාමාන්‍ය සැකසුම්
sq: Cilësimet e përgjithshme
sr_rs: Opšta podešavanja
sw: Mipangilio ya Jumla
ta_in: பொது அமைப்புகள்
te: సాధారణ సెట్టింగ్‌లు
tg: Танзимоти умумӣ
th: การตั้งค่าทั่วไป
tl: Pangkalahatang mga Setting
tr_tr: Genel Ayarlar
uk: Загальні налаштування
ur: جنرل سیٹنگز
uz_uz: Umumiy sozlamalar
vi: Cài đặt chung
zh_cn: 通用设置

source: Zinn® Cache Engine General Settings
am: የZinn® መሸጎጫ ሞተር አጠቃላይ ቅንብሮች
ar: الإعدادات العامة لمحرك التخزين المؤقت Zinn®
az: Zinn® Keş Mühərrikinin Ümumi Ayarları
bg_bg: Общи настройки на Zinn® Cache Engine
bn_bd: Zinn® ক্যাচ ইঞ্জিন সাধারণ সেটিংস
cs_cz: Hlavní nastavení Zinn® Cache Engine
de_de: Zinn® Cache-Engine – Allgemeine Einstellungen
el: Γενικές ρυθμίσεις της Zinn® Cache Engine
es_es: Configuración general del Zinn® Cache Engine
fa_ir: تنظیمات عمومی موتور کش Zinn®
fr_fr: Paramètres généraux du moteur de cache Zinn®
gu: Zinn® કેશ એન્જિન સામાન્ય સેટિંગ્સ
he_il: הגדרות כלליות של Zinn® Cache Engine
hi_in: Zinn® कैश इंजन सामान्य सेटिंग्स
hr: Opće postavke za Zinn® Cache Engine
hu_hu: Zinn® Cache Engine Általános beállítások
hy: Zinn® Cache Engine-ի ընդհանուր կարգավորումներ
id_id: Pengaturan Umum Zinn® Cache Engine
it_it: Impostazioni generali di Zinn® Cache Engine
ja: Zinn® キャッシュエンジン一般設定
ka_ge: Zinn® Cache Engine-ის ზოგადი პარამეტრები
kk: Zinn® Cache Engine Жалпы параметрлері
km: ការកំណត់ទូទៅនៃ Zinn® Cache Engine
kn: Zinn® ಕ್ಯಾಚ್ ಎಂಜಿನ್ ಸಾಮಾನ್ಯ ಸೆಟ್ಟಿಂಗ್‌ಗಳು
ko_kr: Zinn® 캐시 엔진 일반 설정
lo: ການຕັ້ງຄ່າທົ່ວໄປຂອງ Zinn® Cache Engine
ml_in: Zinn® കാഷ് എൻജിൻ ജനറൽ ക്രമീകരണങ്ങൾ
mn: Zinn® Cache Engine Ерөнхий тохиргоо
mr: Zinn® कॅश इंजिन सामान्य सेटिंग्ज
ms_my: Tetapan Umum Enjin Zinn® Cache
my_mm: Zinn® Cache Engine အထွေထွေ ဆက်တင်များ
ne_np: Zinn® क्यास इन्जिन साधारण सेटिङहरू
nl_nl: Zinn® Cache Engine Algemene instellingen
pa_in: Zinn® ਕੈਸ਼ ਇੰਜਣ ਦੀਆਂ ਆਮ ਸੈਟਿੰਗਾਂ
pl_pl: Zinn® Cache Engine – Ustawienia ogólne
ps: د Zinn® کیش انجن عمومي تنظیمات
pt_br: Configurações Gerais do Zinn® Cache Engine
ro_ro: Setări generale Zinn® Cache Engine
ru_ru: Основные настройки Zinn® Cache Engine
si_lk: Zinn® Cache Engine සාමාන්‍ය සැකසුම්
sq: Cilësimet e Përgjithshme të Zinn® Cache Engine
sr_rs: Zinn® Cache Engine Opšta podešavanja
sw: Mipangilio ya Jumla ya Injini ya Akiba ya Zinn®
ta_in: Zinn® கேச் என்ஜின் பொது அமைப்புகள்
te: Zinn® కాష్ ఇంజిన్ సాధారణ సెట్టింగ్‌లు
tg: Танзимоти умумии муҳаррики кэши Zinn®
th: การตั้งค่าทั่วไปของ Zinn® Cache Engine
tl: Pangkalahatang Setting ng Zinn® Cache Engine
tr_tr: Zinn® Önbellek Motoru Genel Ayarları
uk: Загальні налаштування Zinn® Cache Engine
ur: Zinn® کیش انجن کی عام سیٹنگز
uz_uz: Zinn® Cache Engine Umumiy Sozlamalari
vi: Cài đặt chung của Zinn® Cache Engine
zh_cn: Zinn® 缓存引擎通用设置

source: Use Primary Site Configuration
am: ዋናውን የጣቢያ ውቅር ይጠቀሙ
ar: استخدام تكوين الموقع الأساسي
az: Əsas Sayt Konfiqurasiyasından istifadə et
bg_bg: Използване на основната конфигурация на сайта
bn_bd: প্রাথমিক সাইট কনফিগারেশন ব্যবহার করুন
cs_cz: Použít konfigurację primárního webu
de_de: Primäre Website-Konfiguration verwenden
el: Χρήση κύριας διαμόρφωσης ιστότοπου
es_es: Usar configuración de sitio principal
fa_ir: استفاده از تنظیمات سایت اصلی
fr_fr: Utiliser la configuration du site principal
gu: પ્રાથમિક સાઇટ કન્ફિગરેશનનો ઉપયોગ કરો
he_il: השתמש בתצורת האתר הראשי
hi_in: प्राथमिक साइट कॉन्फ़िगरेशन का उपयोग करें
hr: Koristi konfiguraciju primarne web-lokacije
hu_hu: Elsődleges webhelykonfiguráció használata
hy: Օգտագործել հիմնական կայքի կարգավորումները
id_id: Gunakan Konfigurasi Situs Utama
it_it: Usa la configurazione del sito principale
ja: プライマリサイト構成を使用する
ka_ge: ძირითადი საიტის კონფიგურაციის გამოყენება
kk: Негізгі сайт конфигурациясын пайдалану
km: ប្រើប្រាស់ការកំណត់រចនាសម្ព័ន្ធគេហទំព័រចម្បង
kn: ಪ್ರಾಥಮಿಕ ಸೈಟ್ ಕಾನ್ಫಿಗರೇಶನ್ ಅನ್ನು ಬಳಸಿ
ko_kr: 기본 사이트 구성 사용
lo: ໃຊ້ການຕັ້ງຄ່າເວັບໄຊຫຼັກ
ml_in: പ്രൈമറി സൈറ്റ് കോൺഫിഗറേഷൻ ഉപയോഗിക്കുക
mn: Үндсэн сайтын тохиргоог ашиглах
mr: प्राथमिक साइट कॉन्फिगरेशन वापरा
ms_my: Gunakan Konfigurasi Tapak Utama
my_mm: ပင်မဝဘ်ဆိုက် စီစဉ်သတ်မှတ်ချက်ကို အသုံးပြုပါ
ne_np: प्राथमिक साइट कन्फिगरेसन प्रयोग गर्नुहोस्
nl_nl: Primaire siteconfiguratie gebruiken
pa_in: ਪ੍ਰਾਇਮਰੀ ਸਾਈਟ ਕੌਂਫਿਗਰੇਸ਼ਨ ਦੀ ਵਰਤੋਂ ਕਰੋ
pl_pl: Użyj podstawowej konfiguracji witryny
ps: د لومړني سایټ ترتیب وکاروئ
pt_br: Usar a Configuração do Site Principal
ro_ro: Utilizați configurația site-ului principal
ru_ru: Использовать основную конфигурацию сайта
si_lk: ප්‍රාථමික අඩවි සැකසීම භාවිතා කරන්න
sq: Përdor konfigurimin parësor të faqes
sr_rs: Koristi konfiguraciju primarnog sajta
sw: Tumia Sanfiguration Kuu ya Tovuti
ta_in: முதன்மைத் தள அமைப்பைப் பயன்படுத்துக
te: ప్రాథమిక సైట్ కాన్ఫిగరేషన్‌ను ఉపయోగించండి
tg: Танзимоти асосии сайтро истифода баред
th: ใช้การกำหนดค่าเว็บไซต์หลัก
tl: Gamitin ang Pangunahing Konpigurasyon ng Site
tr_tr: Birincil Site Yapılandırmasını Kullan
uk: Використовувати конфігурацію основного сайту
ur: بنیادی سائٹ کی کنفیگریشن استعمال کریں
uz_uz: Asosiy sayt konfiguratsiyasidan foydalanish
vi: Sử dụng cấu hình trang chính
zh_cn: 使用主要站点配置
