Repository: Zinn-Digital/zinn-cache-pro
Catalog: languages/zinn-cache-pro-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Automatically enable DNS prefetching for all URLs in the document, including images, CSS, JavaScript, and so forth.
am: በሰነዱ ውስጥ ላሉ ዩአርኤሎች (URLs) ሁሉ፣ ምስሎችን፣ ሲኤስኤስን (CSS)፣ ጃቫስክሪፕትን (JavaScript) እና የመሳሰሉትን ጨምሮ የዲኤንኤስ ቅድመ-አውርድ (DNS prefetching) በራስ-ሰር አንቃ።
ar: تفعيل الجلب المسبق لنظام أسماء النطاق (DNS) تلقائياً لجميع عناوين URL في المستند، بما في ذلك الصور، وملفات CSS، وJavaScript، وما إلى ذلك.
az: Sənəddəki bütün URL-lər, o cümlədən şəkillər, CSS, JavaScript və s. üçün DNS əvvəlcədən gətirilməsini (prefetching) avtomatik olaraq aktivləşdirin.
bg_bg: Автоматично активиране на DNS prefetching за всички URL адреси в документа, включително изображения, CSS, JavaScript и т.н.
bn_bd: ডকুমেন্টের সমস্ত URL-এর জন্য স্বয়ংক্রিয়ভাবে DNS প্রিফেচিং সক্রিয় করুন, যার মধ্যে ইমেজ, CSS, জাভাস্ক্রিপ্ট এবং অন্যান্য বিষয় অন্তর্ভুক্ত রয়েছে।
cs_cz: Automaticky povolit předběžné načítání DNS pro všechny adresy URL v dokumentu, včetně obrázků, CSS, JavaScriptu a tak dále.
de_de: DNS-Prefetching für alle URLs im Dokument automatisch aktivieren, einschließlich Bildern, CSS, JavaScript und so weiter.
el: Ενεργοποιήστε αυτόματα την προανάκτηση DNS για όλες τις διευθύνσεις URL στο έγγραφο, συμπεριλαμβανομένων εικόνων, CSS, JavaScript και ούτω καθεξής.
es_es: Habilite automáticamente la captación previa de DNS para todas las URL del documento, incluidas imágenes, CSS, JavaScript y demás.
fa_ir: فعال‌سازی خودکار پیش‌بارگذاری DNS برای تمام نشانی‌های وب در سند، از جمله تصاویر، CSS، جاوا اسکریپت و غیره.
fr_fr: Activer automatiquement la pré-récupération DNS pour toutes les URL du document, y compris les images, les feuilles de style CSS, le JavaScript, etc.
gu: દસ્તાવેજમાં છબીઓ, CSS, JavaScript અને તેથી આગળની તમામ URL માટે DNS પ્રીફેચિંગ આપમેળે સક્ષમ કરો.
he_il: הפעל באופן אוטומטי טעינה מוקדמת של DNS עבור כל כתובות האתרים במסמך, כולל תמונות, CSS, JavaScript וכן הלאה.
hi_in: दस्तावेज़ में मौजूद सभी URL के लिए DNS प्रीफ़ेचिंग स्वचालित रूप से सक्षम करें, जिसमें छवियां, CSS, JavaScript इत्यादि शामिल हैं।
hr: Automatski omogući DNS prefetching za sve URL-ove u dokumentu, uključujući slike, CSS, JavaScript i tako dalje.
hu_hu: Automatikusan engedélyezze a DNS-előbetöltést a dokumentum összes URL-címéhez, beleértve a képeket, a CSS-t, a JavaScriptet és így tovább.
hy: Ավտոմատ կերպով միացնել DNS նախնական բեռնումը փաստաթղթի բոլոր URL-ների համար, ներառյալ պատկերները, CSS-ը, JavaScript-ը և այլն:
id_id: Aktifkan pengambilan awal DNS secara otomatis untuk semua URL dalam dokumen, termasuk gambar, CSS, JavaScript, dan sebagainya.
it_it: Abilita automaticamente il prefetch DNS per tutti gli URL nel documento, incluse immagini, CSS, JavaScript e così via.
ja: ドキュメント内のすべてのURL（画像、CSS、JavaScriptなどを含む）に対して、DNSプリフェッチを自動的に有効にします。
ka_ge: DNS წინასწარმოთხოვნის ავტომატურად ჩართვა დოკუმენტის ყველა URL-სთვის, მათ შორის სურათების, CSS-ის, JavaScript-ისა და ა.შ.
kk: Құжаттағы барлық URL мекенжайлары, соның ішінде суреттер, CSS, JavaScript және т.б. үшін DNS таңдамалы жүктеуін (DNS prefetching) автоматты түрде қосыңыз.
km: បើកដំណើរការ DNS prefetching ដោយស្វ័យប្រវត្តិសម្រាប់រាល់ URL ទាំងអស់នៅក្នុងឯកសារ រួមទាំងរូបភាព CSS JavaScript និងផ្សេងៗទៀត។
kn: ಚಿತ್ರಗಳು, CSS, JavaScript ಇತ್ಯಾದಿಗಳನ್ನು ಒಳಗೊಂಡಂತೆ ಡಾಕ್ಯುಮೆಂಟ್‌ನಲ್ಲಿರುವ ಎಲ್ಲಾ URL ಗಳಿಗಾಗಿ ಸ್ವಯಂಚಾಲಿತವಾಗಿ DNS ಪ್ರೀಫೆಚಿಂಗ್ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ.
ko_kr: 문서 내의 이미지, CSS, JavaScript 등을 포함한 모든 URL에 대해 DNS 프리페칭을 자동으로 활성화합니다.
lo: ເປີດໃຊ້ການດຶງຂໍ້ມູນ DNS ລ່ວງໜ້າໂດຍອັດຕະໂນມັດສຳລັບ URL ທັງໝົດໃນວາລະສານ, ລວມທັງຮູບພາບ, CSS, JavaScript ແລະ ອື່ນໆ.
ml_in: ഡൊക്യുമെന്റിലെ ചിത്രങ്ങളും CSS, JavaScript എന്നിവയും ഉൾപ്പെടെയുള്ള എല്ലാ URL-കൾക്കുമായി DNS പ്രീഫെച്ചിംഗ് യാന്ത്രികമായി പ്രവർത്തനക്ഷമമാക്കുക.
mn: Зураг, CSS, JavaScript зэргийг оролцуулаад баримт бичиг дэх бүх URL-уудад DNS prefetching-ийг автоматаар идэвхжүүлнэ.
mr: दस्तऐवजातील सर्व युआरएलसाठी (URL) आपोआप डीएनएस प्रीफेचिंग (DNS prefetching) सक्षम करा, ज्यामध्ये प्रतिमा, सीएसएस (CSS), जावास्क्रिप्ट (JavaScript) इत्यादींचा समावेश आहे.
ms_my: Dayakan prapengambilan DNS secara automatik untuk semua URL dalam dokumen, termasuk imej, CSS, JavaScript, dan sebagainya.
my_mm: စာရွက်စာတမ်းပါ ပုံများ၊ CSS၊ JavaScript နှင့် အခြားအရာများ အပါအဝင် URL အားလုံးအတွက် DNS prefetching ကို အလိုအလျောက် ဖွင့်ပါ။
ne_np: डकुमेन्टमा रहेका छविहरू, सीएसएस (CSS), जाभास्क्रिप्ट (JavaScript) लगायत सबै यूआरएलहरू (URLs) का लागि DNS प्रिफेचिङ स्वचालित रूपमा सक्षम गर्नुहोस्।
nl_nl: Schakel automatisch DNS-prefetching in voor alle URL's in het document, inclusief afbeeldingen, CSS, JavaScript en dergelijke.
pa_in: ਦਸਤਾਵੇਜ਼ ਵਿੱਚ ਸਾਰੇ URL, ਜਿਨ੍ਹਾਂ ਵਿੱਚ ਚਿੱਤਰ, CSS, JavaScript ਅਤੇ ਹੋਰ ਸ਼ਾਮਲ ਹਨ, ਲਈ DNS ਪ੍ਰੀਫੈਚਿੰਗ ਨੂੰ ਆਪਣੇ ਆਪ ਸਮਰੱਥ ਬਣਾਓ।
pl_pl: Automatycznie włącz pobieranie wstępne DNS dla wszystkich adresów URL w dokumencie, w tym obrazów, arkuszy stylów CSS, kodu JavaScript itp.
ps: په سند کې د ټولو URLونو لپاره په اتوماتیک ډول د DNS مخکې راوړل (prefetching) فعال کړئ، په شمول د انځورونو، CSS، جاوا سکریپټ، او داسې نور.
pt_br: Ativar automaticamente o prefetching de DNS para todas as URLs do documento, incluindo imagens, CSS, JavaScript e assim por diante.
ro_ro: Activați automat preluarea DNS pentru toate URL-urile din document, inclusiv imagini, CSS, JavaScript și așa mai departe.
ru_ru: Автоматически включать предварительное разрешение DNS для всех URL-адресов в документе, включая изображения, CSS, JavaScript и т. д.
si_lk: ලේඛනයේ ඇති සියලුම URL සඳහා DNS පූර්ව ලබා ගැනීම (DNS prefetching) ස්වයංක්‍රීයව සක්‍රීය කරන්න, පින්තූර, CSS, JavaScript සහ යනාදිය ඇතුළුව.
sq: Aktivizo automatikisht parapriekodimin e DNS për të gjitha URL-të në dokument, përfshirë imazhet, CSS, JavaScript e kështu me radhë.
sr_rs: Automatski omogući DNS prefetching za sve URL-ove u dokumentu, uključujući slike, CSS, JavaScript i tako dalje.
sw: Wezesha kiotomatiki uwekaji wa awali wa DNS kwa URL zote kwenye hati, ikiwa ni pamoja na picha, CSS, JavaScript, na kadhalika.
ta_in: படங்கள், சி.எஸ்.எஸ் (CSS), ஜாவாஸ்கிரிப்ட் மற்றும் பல உட்பட ஆவணத்தில் உள்ள அனைத்து யு.ஆர்.எல் (URLs)-களுக்கும் டி.என்.எஸ் (DNS) ப்ரீஃபெட்சிங்கை தானாகவே இயக்கவும்.
te: డాక్యుమెంట్‌లోని చిత్రాలు, CSS, జావాస్క్రిప్ట్ మొదలైన అన్ని URLల కోసం DNS ప్రిఫెచింగ్‌ను స్వయంచాలకంగా ప్రారంభించండి.
tg: Фаъолсозии худкори пешхониши DNS барои ҳамаи URL-ҳо дар ҳуҷҷат, аз ҷумла тасвирҳо, CSS, JavaScript ва ғайра.
th: เปิดใช้งานการดึงข้อมูล DNS ล่วงหน้าโดยอัตโนมัติสำหรับ URL ทั้งหมดในเอกสาร รวมถึงรูปภาพ CSS, JavaScript และอื่นๆ
tl: Awtomatikong paganahin ang DNS prefetching para sa lahat ng mga URL sa dokumento, kabilang ang mga larawan, CSS, JavaScript, at iba pa.
tr_tr: Belgedeki resimler, CSS, JavaScript ve benzerleri dahil tüm URL'ler için DNS ön getirmesini (prefetching) otomatik olarak etkinleştirin.
uk: Автоматично вмикати попереднє завантаження DNS для всіх URL-адрес у документі, зокрема зображень, CSS, JavaScript тощо.
ur: دستاویز میں موجود تمام یو آر ایلز بشمول تصاویر، CSS، جاوا اسکرپٹ وغیرہ کے لیے خود بخود DNS پری فیچنگ فعال کریں۔
uz_uz: Hujjatdagi barcha havolalar, jumladan rasmlar, CSS, JavaScript va hokazolar uchun DNS oldindan olishni avtomatik ravishda yoqish.
vi: Tự động bật tính năng nạp trước DNS cho tất cả các URL trong tài liệu, bao gồm hình ảnh, CSS, JavaScript, v.v.
zh_cn: 自动为文档中的所有 URL（包括图片、CSS、JavaScript 等）启用 DNS 预获取。

source: This can improve the page loading speed.
am: ይህ የገጽ መጫኛ ፍጥነትን ሊያሻሽል ይችላል።
ar: يمكن أن يؤدي هذا إلى تحسين سرعة تحميل الصفحة.
az: Bu, səhifənin yüklənmə sürətini yaxşılaşdıra bilər.
bg_bg: Това може да подобри скоростта на зареждане на страницата.
bn_bd: এটি পৃষ্ঠার লোডিং গতি উন্নত করতে পারে।
cs_cz: To může zlepšit rychlost načítání stránky.
de_de: Dies kann die Ladezeit der Seite verbessern.
el: Αυτό μπορεί να βελτιώσει την ταχύτητα φόρτωσης της σελίδας.
es_es: Esto puede mejorar la velocidad de carga de la página.
fa_ir: این کار می‌تواند سرعت بارگذاری صفحه را بهبود بخشد.
fr_fr: Cela peut améliorer la vitesse de chargement de la page.
gu: આનાથી પેજ લોડ થવાની ઝડપ સુધરી શકે છે.
he_il: פעולה זו עשויה לשפר את מהירות טעינת העמוד.
hi_in: इससे पेज लोड होने की गति में सुधार हो सकता है।
hr: Ovo može poboljšati brzinu učitavanja stranice.
hu_hu: Ez javíthatja az oldal betöltési sebességét.
hy: Սա կարող է բարելավել էջի բեռնման արագությունը:
id_id: Ini dapat meningkatkan kecepatan pemuatan halaman.
it_it: Questo può migliorare la velocità di caricamento della pagina.
ja: これにより、ページの読み込み速度を向上させることができます。
ka_ge: ამან შესაძლოა გააუმჯობესოს გვერდის ჩატვირთვის სიჩქარე.
kk: Бұл беттің жүктелу жылдамдығын жақсарта алады.
km: វាអាចជួយបង្កើនល្បឿននៃការផ្ទុកទំព័រ។
kn: ಇದು ಪುಟ ಲೋಡ್ ಆಗುವ ವೇಗವನ್ನು ಸುಧಾರಿಸಬಹುದು.
ko_kr: 페이지 로딩 속도를 향상시킬 수 있습니다.
lo: ິ່ງນີ້ສາມາດຊ່ວຍປັບປຸງຄວາມໄວໃນການໂຫຼດໜ້າເວັບໄດ້.
ml_in: ഇത് പേജ് ലോഡിംഗ് വേഗത മെച്ചപ്പെടുത്തും.
mn: Энэ нь хуудас ачаалах хурдыг сайжруулж чадна.
mr: यामुळे पेज लोड होण्याचा वेग सुधारू शकतो.
ms_my: Ini boleh meningkatkan kelajuan pemuatan halaman.
my_mm: ဤသည်က စာမျက်နှာ တင်ဆောင်မှုအမြန်နှုန်းကို တိုးတက်စေနိုင်သည်။
ne_np: यसले पृष्ठ लोड हुने गतिमा सुधार गर्न सक्छ।
nl_nl: Dit kan de laadsnelheid van de pagina verbeteren.
pa_in: ਇਸ ਨਾਲ ਪੇਜ ਦੇ ਲੋਡ ਹੋਣ ਦੀ ਰਫ਼ਤਾਰ ਵਿੱਚ ਸੁਧਾਰ ਹੋ ਸਕਦਾ ਹੈ।
pl_pl: Może to poprawić szybkość ładowania strony.
ps: دا د پاڼې د پورته کولو چټکتیا ښه کولی شي.
pt_br: Isso pode melhorar a velocidade de carregamento da página.
ro_ro: Acest lucru poate îmbunătăți viteza de încărcare a paginii.
ru_ru: Это может улучшить скорость загрузки страницы.
si_lk: මෙය පිටු පූරණ වේගය වැඩිදියුණු කළ හැක.
sq: Kjo mund të përmirësojë shpejtësinë e ngarkimit të faqes.
sr_rs: Ovo može poboljšati brzinu učitavanja stranice.
sw: Hii inaweza kuboresha kasi ya upakiaji wa ukurasa.
ta_in: இது பக்கத்தின் ஏற்றுதல் வேகத்தை மேம்படுத்தலாம்.
te: ఇది పేజీ లోడింగ్ వేగాన్ని మెరుగుపరచగలదు.
tg: Ин метавонад суръати боргирии саҳифаро беҳтар кунад.
th: วิธีนี้สามารถช่วยปรับปรุงความเร็วในการโหลดหน้าเว็บได้
tl: Maaari nitong mapabuti ang bilis ng pag-load ng pahina.
tr_tr: Bu, sayfa yükleme hızını artırabilir.
uk: Це може покращити швидкість завантаження сторінки.
ur: اس سے صفحے کے لوڈ ہونے کی رفتار بہتر ہو سکتی ہے۔
uz_uz: Bu sahifaning yuklanish tezligini yaxshilashi mumkin.
vi: Việc này có thể cải thiện tốc độ tải trang.
zh_cn: 这可以提高页面加载速度。

source: Preconnecting speeds up future loads from a given origin.
am: ቅድመ-ማገናኘት ከተወሰነ ምንጭ የሚመጡ ወደፊት የሚደረጉ ጫናዎችን ያፋጥናል።
ar: يؤدي الاتصال المسبق إلى تسريع عمليات التحميل المستقبلية من مصدر معين.
az: Öncədən qoşulma verilmiş mənbədən gələcək yükləmələri sürətləndirir.
bg_bg: Предварителното свързване ускорява бъдещите зареждания от даден източник.
bn_bd: প্রিকানেক্টিং একটি নির্দিষ্ট অরিজিন থেকে ভবিষ্যৎ লোডের গতি বৃদ্ধি করে।
cs_cz: Předpřipojení zrychluje budoucí načítání z daného zdroje.
de_de: Das Vorverbinden beschleunigt zukünftige Ladevorgänge von einem bestimmten Ursprung.
el: Η προ-σύνδεση επιταχύνει τις μελλοντικές φορτώσεις από μια δεδομένη πηγή.
es_es: La conexión previa acelera futuras cargas desde un origen determinado.
fa_ir: اتصال اولیه (Preconnecting) سرعت بارگذاری‌های آینده را از یک مبدأ مشخص افزایش می‌دهد.
fr_fr: La pré-connexion accélère les futurs chargements à partir d'une origine donnée.
gu: પ્રિકનેક્ટિંગ (Preconnecting) આપેલા ઓરિજિનમાંથી ભવિષ્યના લોડને ઝડપી બનાવે છે.
he_il: חיבור מוקדם (preconnect) מאיץ טעינות עתידיות ממקור נתון.
hi_in: प्रीकनेक्ट करने से किसी दिए गए ओरिजिन से भविष्य के लोड तेज़ हो जाते हैं।
hr: Preveze povezivanje ubrzava buduća učitavanja s određenog izvora.
hu_hu: Az előkapcsolat felgyorsítja az adott eredetből származó jövőbeli betöltéseket.
hy: Նախնական միացումը (preconnecting) արագացնում է տվյալ աղբյուրից հետագա բեռնումները:
id_id: Pra-sambungan mempercepat pemuatan di masa mendatang dari suatu asal.
it_it: Il preconnection accelera i caricamenti futuri da un'origine specifica.
ja: 事前接続を行うことで、指定されたオリジンからの将来の読み込みが高速化されます。
ka_ge: წინასწარი დაკავშირება (Preconnect) აჩქარებს მომავალ ჩატვირთვებს კონკრეტული წყაროდან.
kk: Алдын ала қосылу белгілі бір дереккөзден кейінгі жүктеулерді жылдамдатады.
km: ការតភ្ជាប់ជាមុនជួយបង្កើនល្បឿននៃការផ្ទុកទិន្នន័យនាពេលអនាគតពីប្រភពដើមណាមួយ។
kn: ಪ್ರೀಕನೆಕ್ಟಿಂಗ್ ನಿರ್ದಿಷ್ಟ ಮೂಲದಿಂದ ಭವಿಷ್ಯದ ಲೋಡ್‌ಗಳನ್ನು ವೇಗಗೊಳಿಸುತ್ತದೆ.
ko_kr: 사전 연결은 특정 오리진에서 향후 로드되는 속도를 높입니다.
lo: ການເຊື່ອມຕໍ່ລ່ວງໜ້າ (Preconnecting) ຊ່ວຍເລັ່ງຄວາມໄວໃນການໂຫຼດຄັ້ງຕໍ່ໄປຈາກຕົ້ນທາງທີ່ກຳນົດ.
ml_in: ഒരു നിശ്ചിത ഒറിജിനിലെ ഭാവി ലോഡുകൾ പ്രീകണക്റ്റിംഗ് വേഗത്തിലാക്കുന്നു.
mn: Урьдчилан холболт хийх нь өгөгдсөн эх сурвалжаас ирээдүйд ачаалах хурдыг нэмэгдүүлдэг.
mr: प्रीकनेक्टिंग एका विशिष्ट मूळ ठिकाणावरून भविष्यातील लोडिंगचा वेग वाढवते.
ms_my: Prapesan mempercepatkan pemuatan masa hadapan daripada asal tertentu.
my_mm: Preconnecting သည် ပေးထားသော origin တစ်ခုမှ နောင်လာမည့် load ပြုလုပ်မှုများကို ပိုမိုမြန်ဆန်စေသည်။
ne_np: प्रिकनेक्टिङले निश्चित ओरिजिनबाट भविष्यका लोडहरूलाई तीव्र गति दिन्छ।
nl_nl: Voorverbinding versnelt toekomstige laadtijden vanaf een bepaalde herkomst.
pa_in: ਪ੍ਰੀ-ਕਨੈਕਟ ਕਰਨਾ ਕਿਸੇ ਦਿੱਤੇ ਗਏ ਮੂਲ ਤੋਂ ਭਵਿੱਖ ਦੇ ਲੋਡ ਨੂੰ ਤੇਜ਼ ਕਰਦਾ ਹੈ।
pl_pl: Wstępne łączenie przyspiesza przyszłe ładowania z określonego źródła.
ps: پریکڼي کول د یوې مشخصې سرچینې څخه راتلونکي بارونه چټک کوي.
pt_br: A pré-conexão acelera carregamentos futuros de uma determinada origem.
ro_ro: Preconectarea accelerează încărcările viitoare de la o anumită origine.
ru_ru: Предварительное соединение ускоряет будущую загрузку данных с указанного источника.
si_lk: පූර්ව සම්බන්ධතාවය (Preconnecting) මඟින් නිශ්චිත මූලාශ්‍රයකින් අනාගතයේ සිදු වන බාගත කිරීම් වේගවත් කරයි.
sq: Lidhja paraprake përshpejton ngarkimet e ardhshme nga një burim i caktuar.
sr_rs: Uspostavljanje prethodne veze ubrzava buduća učitavanja sa određenog izvora.
sw: Kuwasha muunganisho wa awali kunaharakisha upakiaji wa siku zijazo kutoka asili fulani.
ta_in: முன்ன இணைப்பு (Preconnecting) கொடுக்கப்பட்ட மூலத்திலிருந்து எதிர்கால ஏற்றுதல்களை விரைவுபடுத்துகிறது.
te: ప్రీకనెక్టింగ్ అనేది ఇచ్చిన ఆరిజిన్ నుండి భవిష్యత్ లోడింగ్‌లను వేగవంతం చేస్తుంది.
tg: Пайвастшавии пешакӣ суръати боргириҳои ояндаро аз як манбаи муайян тезтар мекунад.
th: การเชื่อมต่อล่วงหน้าช่วยเร็วกระบวนการโหลดในอนาคตจากแหล่งที่มาที่กำหนด
tl: Ang Preconnecting ay nagpapabilis ng mga susunod na pag-load mula sa isang partikular na origin.
tr_tr: Özbağlantı kurma (preconnecting), belirli bir kaynaktan gelecekteki yüklemeleri hızlandırır.
uk: Попереднє підключення прискорює майбутнє завантаження з певного джерела.
ur: پہلے سے کنیکٹ کرنا کسی مخصوص اوریجن سے مستقبل کے لوڈز کو تیز کرتا ہے۔
uz_uz: Oldindan ulanish ma'lum bir manbadan kelgusidagi yuklanishlarni tezlashtiradi.
vi: Kết nối trước giúp tăng tốc các lần tải trong tương lai từ một nguồn gốc nhất định.
zh_cn: 预连接可加快未来从指定源加载资源的速度。

source: Delay rendering off-screen HTML elements by its selector.
am: ከስክሪን ውጭ ያሉ የኤችቲኤምኤል (HTML) ክፍሎችን በማሳያ መራጫቸው (selector) መሠረት ማሳየት ዘግዩ።
ar: تأخير عرض عناصر HTML التي خارج الشاشة باستخدام محددها.
az: Ekrandan kənar HTML elementlərinin render edilməsini seçicisi üzrə gecikdirin.
bg_bg: Отложете рендирането на HTML елементи извън екрана чрез техния селектор.
bn_bd: এর সিলেক্টরের মাধ্যমে অফ-স্ক্রিন HTML উপাদানগুলির রেন্ডারিং বিলম্বিত করুন।
cs_cz: Odložte vykreslování HTML prvků mimo obrazovku pomocí jejich selektoru.
de_de: Das Rendern von Offscreen-HTML-Elementen anhand ihres Selektors verzögern.
el: Καθυστερήστε την απόδοση των στοιχείων HTML εκτός οθόνης με βάση τον επιλογέα τους.
es_es: Retrasar el renderizado de elementos HTML fuera de pantalla mediante su selector.
fa_ir: تأخیر در رندر کردن عناصر HTML خارج از صفحه با استفاده از انتخاب‌گر آن.
fr_fr: Différer le rendu des éléments HTML hors écran par leur sélecteur.
gu: તેના સિલેક્ટર દ્વારા ઑફ-સ્ક્રીન HTML તત્વોના રેન્ડરિંગમાં વિલંબ કરો.
he_il: השהה את הרינדור של אלמנטי HTML מחוץ למסך לפי הסלקטור שלהם.
hi_in: अपने चयनकर्ता द्वारा ऑफ़-स्क्रीन HTML तत्वों की रेंडरिंग में देरी करें।
hr: Odgodite vykrivanje izvanzaslonskih HTML elemenata prema njihovom biraču.
hu_hu: Képernyőn kívüli HTML-elemek renderelésének késleltetése a szelektoruk alapján.
hy: Հետաձգել էկրանից դուրս HTML տարրերի ռենդերինգը ըստ դրանց ընտրիչի:
id_id: Tunda rendering elemen HTML di luar layar berdasarkan selektornya.
it_it: Ritarda il rendering degli elementi HTML fuori schermo tramite il suo selettore.
ja: セレクターを指定して、画面外のHTML要素のレンダリングを遅延させます。
ka_ge: ეკრანის მიღმა არსებული HTML ელემენტების რენდერის გადადება მისი სელექტორის მიხედვით.
kk: Экраннан тыс HTML элементтерін селекторы бойынша көрсетуді кешіктіру.
km: ពន្យាពេលការបង្ហាញធាតុ HTML ដែលនៅក្រៅអេក្រង់តាមរយៈឧបករណ៍ជ្រើសរើសរបស់វា។
kn: ಅದರ ಸೆಲೆಕ್ಟರ್ ಮೂಲಕ ಆಫ್-ಸ್ಕ್ರೀನ್ HTML ಎಲಿಮೆಂಟ್‌ಗಳ ರೆಂಡರಿಂಗ್ ಅನ್ನು ವಿಳಂಬಗೊಳಿಸಿ.
ko_kr: 선택자를 사용하여 화면 외부에 있는 HTML 요소의 렌더링을 지연시킵니다.
lo: ຊັກຊ້າການສະແດງຜົນອົງປະກອບ HTML ທີ່ຢູ່ນອກໜ້າຈໍດ້ວຍຕົວເລືອກຂອງມັນ.
ml_in: അതിന്റെ സെലക്ടർ ഉപയോഗിച്ച് സ്ക്രീനിന് പുറത്തുള്ള HTML എലമെന്റുകളുടെ റെൻഡറിംഗ് വൈകിപ്പിക്കുക.
mn: Дэлгэцээс гаднах HTML элементүүдийг селектороор нь дамжуулан зурах үйлдлийг түр хойшлуулах.
mr: त्याच्या सेनेक्टरद्वारे ऑफ-स्क्रीन HTML घटकांची रेन्डरिंग प्रक्रिया उशीरा करा.
ms_my: Lengahkan pemaparan elemen HTML luar skrin mengikut pemilihnya.
my_mm: ၎င်း၏ selector ဖြင့် ဖန်သားပြင်အပြင်ဘက်ရှိ HTML ဒြပ်စင်များ တင်ပြမှုကို နှောင့်နှေးစေပါ။
ne_np: यसको चयनकर्ताद्वारा अफ-स्क्रिन HTML तत्वहरूको रेन्डरिंगमा ढिलाइ गर्नुहोस्।
nl_nl: Stel het weergeven van off-screen HTML-elementen uit op basis van hun selector.
pa_in: ਇਸਦੇ ਚੋਣਕਾਰ ਦੁਆਰਾ ਸਕ੍ਰੀਨ ਤੋਂ ਬਾਹਰ ਦੇ HTML ਤੱਤਾਂ ਦੀ ਰੈਂਡਰਿੰਗ ਵਿੱਚ ਦੇਰੀ ਕਰੋ।
pl_pl: Opóźnij renderowanie elementów HTML poza ekranem za pomocą ich selektora.
ps: د سکرین څخه بهر د HTML عناصرو رینډر کول د هغې د انتخاب کونکي په واسطه ځنډول.
pt_br: Atrase a renderização de elementos HTML fora da tela pelo seu seletor.
ro_ro: Întârzie randarea elementelor HTML din afara ecranului după selectorul lor.
ru_ru: Отложить отрисовку неэкранных HTML-элементов по их селектору.
si_lk: එහි තේරුම්කාරකය (selector) මඟින් තිරයෙන් පිටත ඇති HTML මූලද්‍රව්‍ය විදැහුම්කරණය (rendering) ප්‍රමාද කරන්න.
sq: Vonëso renditjen e elementeve HTML jashtë ekranit sipas përzgjedhësit të tyre.
sr_rs: Odložite vykročenje HTML elemenata van ekrana pomoću njihovog selektora.
sw: Chelewesha uonyeshaji wa vipengele vya HTML vilivyo nje ya skrini kupitia kiteua chake.
ta_in: திரைக்கப்பால் உள்ள HTML உறுப்புகளை அதன் செலக்டர் மூலம் தாமதப்படுத்தி ரெண்டர் செய்யவும்.
te: ఆఫ్-స్క్రీన్ HTML మూలకాలను వాటి సెలెక్టర్ ద్వారా రెండర్ చేయడంలో ఆలస్యం చేయండి.
tg: Ҷузъҳои HTML-и берун аз экранро бо роҳи интихобкунандаи онҳо ба таъхир андозед.
th: หน่วงเวลาการเรนเดอร์องค์ประกอบ HTML นอกหน้าจอด้วยตัวเลือก (selector) ขององค์ประกอบนั้น
tl: Iantala ang pag-render ng mga off-screen na elemento ng HTML ayon sa selector nito.
tr_tr: Seçicisine göre ekran dışı HTML öğelerinin oluşturulmasını geciktirin.
uk: Відкласти рендеринг позаекранних HTML-елементів за їхнім селектором.
ur: اس کے سلیکٹر کے ذریعے آف اسکرین HTML عناصر کی رینڈرنگ میں تاخیر کریں۔
uz_uz: Ekrandan tashqaridagi HTML elementlarini selektori bo'yicha render qilishni kechiktirish.
vi: Trì hoãn hiển thị các phần tử HTML ngoài màn hình theo bộ chọn của chúng.
zh_cn: 根据其选择器延迟渲染屏幕外的 HTML 元素。
