Repository: Zinn-Digital/zinn-cache-pro
Catalog: languages/zinn-cache-pro-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Our global freelance marketplace: browse over 10,000 ready-made services from writers, designers, developers and SEOs, or post a project and let them bid.
am: የglobal ነፃ ባለሙያዎች ገበያችን፡ ከጸሐፊዎች፣ ዲዛይነሮች፣ ገንቢዎች እና የSEO ባለሙያዎች ከ10,000 በላይ ዝግጁ አገልግሎቶችን ያስሱ፣ ወይም ፕሮጀክት ይለጥፉ እና እንዲወዳደሩ ያድርጉ።
ar: سوقنا العالمي للعمل الحر: تصفح أكثر من 10,000 خدمة جاهزة من كتّاب ومصممين ومطوري ومختصي تحسين محركات البحث، أو انشر مشروعاً ودعهم يقدمون عروضهم.
az: Qlobal frilanser bazarımız: yazıçılardan, dizaynerlərdən, tərtibatçılardan və SEO mütəxəssislərindən 10 000-dən çox hazır xidməti nəzərdən keçirin və ya layihə yerləşdirərək onların təklif verməsinə icazə verin.
bg_bg: Нашият глобален пазар за фрийлансъри: разгледайте над 10 000 готови услуги от автори, дизайнери, разработчици и специалисти по SEO или пуснете проект и им позволете да наддават.
bn_bd: আমাদের বিশ্বব্যাপী ফ্রিল্যান্স মার্কেটপ্লেস: লেখক, ডিজাইনার, ডেভেলপার এবং এসইও বিশেষজ্ঞদের ১০,০০০-এরও বেশি তৈরি পরিষেবা ব্রাউজ করুন, অথবা একটি প্রজেক্ট পোস্ট করে তাদের বিড করার সুযোগ দিন।
cs_cz: Náš globální trh pro na volné noze: procházejte více než 10 000 hotových služeb od spisovatelů, designérů, vývojářů a SEO specialistů, nebo zadejte projekt a nechte je přihazovat.
de_de: Unser globaler Freelancer-Marktplatz: Entdecken Sie über 10.000 vorgefertigte Services von Autoren, Designern, Entwicklern und SEO-Experten oder veröffentlichen Sie ein Projekt und lassen Sie diese Angebote abgeben.
el: Η παγκόσμια αγορά ανεξάρτητων επαγγελματιών μας: περιηγηθείτε σε περισσότερες από 10.000 έτοιμες υπηρεσίες από συγγραφείς, σχεadores, προγραμματιστές και ειδικούς SEO, ή δημοσιεύστε ένα έργο και αφήστε τους να υποβάλουν προσφορά.
es_es: Nuestro mercado global de autónomos: explore más de 10.000 servicios listos para usar de escritores, diseñadores, desarrolladores y expertos en SEO, o publique un proyecto y permita que pujen por él.
fa_ir: بازار جهانی فریلنسری ما: بیش از ۱۰,۰۰۰ خدمت آماده از نویسندگان، طراحان، توسعه‌دهندگان و متخصصان سئو را مرور کنید، یا پروژه‌ای ثبت کنید و اجازه دهید پیشنهاد بدهند.
fr_fr: Notre place de marché mondiale de prestataires indépendants : parcourez plus de 10 000 services prêts à l'emploi proposés par des rédacteurs, des graphistes, des développeurs et des experts en référencement, ou publiez un projet et recevez leurs offres.
gu: અમારું વૈશ્વિક ફ્રીલાન્સ માર્કેટપ્લેસ: લેખકો, ડિઝાઇનર્સ, ડેવલપર્સ અને SEO નિષ્ણાતોની 10,000 થી વધુ તૈયાર સેવાઓ બ્રાઉઝ કરો, અથવા કોઈ પ્રોજેક્ટ પોસ્ટ કરો અને તેમને બિડ કરવા દો.
he_il: זירת הפרילנסרים הגלובלית שלנו: עיין בלמעלה מ-10,000 שירותים מוכנים מראש של כותבים, מעצבים, מפתחים ומומחי קידום אתרים (SEO), או פרסם פרויקט ותן לו להגיש הצעות מחיר.
hi_in: हमारा वैश्विक फ्रीलांस बाज़ार: लेखकों, डिज़ाइनरों, डेवलपर्स और SEO विशेषज्ञों की 10,000 से अधिक तैयार सेवाओं को ब्राउज़ करें, या कोई प्रोजेक्ट पोस्ट करें और उन्हें बोली लगाने दें।
hr: Naše globalno tržište neovisnih stručnjaka: pregledajte više od 10.000 gotovih usluga pisaca, dizajnera, programera i SEO stručnjaka ili objavite projekt i dopustite im da daju ponude.
hu_hu: Globális szabadúszó piacunk: böngésszen több mint 10 000 kész szolgáltatás között íróktól, tervezőktől, fejlesztőktől és SEO-szakértőktől, vagy tegyen közzé egy projektet, és hagyja, hogy ajánlatot tegyenek.
hy: Մեր գլոբալ ֆրիլանսերների շուկան. դիտեք ավելի քան 10,000 պատրաստի ծառայություններ գրողներից, դիզայներներից, ծրագրավորողներից և SEO մասնագետներից կամ տեղադրեք նախագիծ և թույլ տվեք նրանց առաջարկներ ներկայացնել:
id_id: Pasar freelancer global kami: telusuri lebih dari 10.000 layanan siap pakai dari penulis, desainer, pengembang, dan pakar SEO, atau pasang proyek dan biarkan mereka mengajukan penawaran.
it_it: Il nostro marketplace globale per freelance: sfoglia oltre 10.000 servizi pronti all'uso di redattori, designer, sviluppatori ed esperti SEO, oppure pubblica un progetto e lascia che facciano le loro offerte.
ja: 当社のグローバルなフリーランスマーケットプレイス：ライター、デザイナー、開発者、SEO専門家による10,000件以上の既製サービスを閲覧するか、プロジェクトを投稿して入札してもらいましょう。
ka_ge: ჩვენი გლობალური ფრილანსერების ბაზარი: დაათვალიერეთ 10 000-ზე მეტი მზა სერვისი მწერლების, დიზაინერების, დეველოპერებისა და SEO სპეციალისტებისგან, ან გამოქვეყნეთ პროექტი და მისცეს მათ განაცხადის შეტანის საშუალება.
kk: Біздің жаһандық фриланс нарығымыз: жазушылардың, дизайнерлердің, әзірлеушілердің және SEO мамандарының 10 000-нан астам дайын қызметін қарап шығыңыз немесе жоба жариялап, олардың ұсыныс жасауына мүмкіндік беріңіз.
km: ទីផ្សារឯករាជ្យជាសាកលរបស់យើង៖ រកមើលសេវាកម្មដែលត្រៀមរួចជាស្រេចជាង ១០,០០០ ពីអ្នកនិgetWriter អ្នករចនា អ្នកអភិវឌ្ឍន៍ និងអ្នកជំនាញ SEO ឬផុសគម្រោងមួយ ហើយអនុញ្ញាតឱ្យពួកគេដាក់តម្លៃ។
kn: ನಮ್ಮ ಜಾಗತಿಕ ಸ್ವತಂತ್ರ ಉದ್ಯೋಗಿಗಳ ಮಾರುಕಟ್ಟೆ: ಬರಹಗಾರರು, ವಿನ್ಯಾಸಕರು, ಡೆವಲಪರ್‌ಗಳು ಮತ್ತು ಎಸ್‌ಇಒ ತಜ್ಞರಿಂದ 10,000 ಕ್ಕೂ ಹೆಚ್ಚು ಸಿದ್ಧ ಸೇವೆಗಳನ್ನು ಬ್ರೌಸ್ ಮಾಡಿ, ಅಥವಾ ಯೋಜನೆಯೊಂದನ್ನು ಪೋಸ್ಟ್ ಮಾಡಿ ಮತ್ತು ಅವರಿಂದ ಬಿಡ್‌ಗಳನ್ನು ಸ್ವೀಕರಿಸಿ.
ko_kr: 전 세계 프리랜서 마켓플레이스: 작가, 디자이너, 개발자, SEO 전문가가 제공하는 10,000개 이상의 기성 서비스를 둘러보거나 프로젝트를 등록하고 입찰을 받아보세요.
lo: ตลาด freelancers ທົ່ວໂລກຂອງພວກເຮົາ: ເລືອກເບິ່ງບໍລິການທີ່ພ້ອມໃຊ້ງານຫຼາຍກວ່າ 10,000 ລາຍການຈາກນັກຂຽນ, ນັກອອກແບບ, ນັກພັດທະນາ ແລະ ຜູ້ຊ່ຽວຊານດ້ານ SEO, ຫຼື ປະກາດໂຄງການແລ້ວໃຫ້ພວກເຂົາສະເໜີລາຄາ.
ml_in: ഞങ്ങളുടെ ആഗോള ഫ്രീലാൻസ് മാർക്കറ്റ്പ്ലേസ്: എഴുത്തുകാർ, ഡിസൈനർമാർ, ഡെവലപ്പർമാർ, എസ്‌ഇഒ വിദഗ്ധർ എന്നിവരിൽ നിന്നുള്ള 10,000-ത്തിലധികം റെഡിമെയ്ഡ് സേവനങ്ങൾ ബ്രൗസ് ചെയ്യുക, അല്ലെങ്കിൽ ഒരു പ്രോജക്റ്റ് പോസ്റ്റ് ചെയ്ത് അവരെ ബിഡ് ചെയ്യാൻ അനുവദിക്കുക.
mn: Манай дэлхийн чөлөөт ажилтнуудын зах зээл: зохиолч, дизайнер, хөгжүүлэгч, SEO мэргэжилтнүүдийн 10,000 гаруй бэлэн үйлчилгээнээс сонгох эсвэл төслөө нийтэлж санал авах боломжтой.
mr: आमचे जागतिक फ्रीलांस मार्केटप्लेस: लेखक, डिझायनर्स, डेव्हलपर्स आणि SEOs कडून १०,००० हून अधिक तयार सेवा ब्राउझ करा, किंवा प्रोजेक्ट पोस्ट करा आणि त्यांना बोली लावू द्या.
ms_my: Pasaran bebas global kami: layari lebih 10,000 perkhidmatan sedia ada daripada penulis, pereka bentuk, pembangun dan pakar SEO, atau poskan projek dan biarkan mereka membida.
my_mm: ကျွန်ုပ်တို့၏ ကမ္ဘာလုံးဆိုင်ရာ အလွတ်တန်းလုပ်သား ဈေးကွက်- စာရေးဆရာများ၊ ဒီဇိုင်နာများ၊ ဆော့ဖ်ဝဲရေးသားသူများနှင့် SEO ပညာရှင်များထံမှ အသင့်သုံးဝန်ဆောင်မှု ၁၀,၀၀၀ ကျော်ကို ရှာဖွေပါ၊ သို့မဟုတ် ပရောဂျက်တစ်ခုတင်ပြီး ၎င်းတို့ကို လေလံဆွဲခွင့်ပြုပါ။
ne_np: हाम्रो विश्वव्यापी फ्रिलान्स बजार: लेखकहरू, डिजाइनरहरू, विकासकर्ताहरू र SEO विशेषज्ञहरूबाट १०,००० भन्दा बढी तयार सेवाहरू ब्राउज गर्नुहोस्, वा परियोजना पोस्ट गर्नुहोस् र उनीहरूलाई बोली लगाउन दिनुहोस्।
nl_nl: Ons wereldwijde freelance-marktplatform: blader door meer dan 10.000 kant-en-klare diensten van schrijvers, ontwerpers, ontwikkelaars en SEO-specialisten, of plaats een project en laat ze bieden.
pa_in: ਸ ਸਾਡਾ ਗਲੋਬਲ ਫ੍ਰੀਲਾਂਸ ਬਾਜ਼ਾਰ: ਲੇਖਕਾਂ, ਡਿਜ਼ਾਈਨਰਾਂ, ਡਿਵੈਲਪਰਾਂ ਅਤੇ ਐਸ.ਈ.ਓ. (SEOs) ਤੋਂ 10,000 ਤੋਂ ਵੱਧ ਤਿਆਰ-ਸ਼ੁਦਾ ਸੇਵਾਵਾਂ ਨੂੰ ਬ੍ਰਾਊਜ਼ ਕਰੋ, ਜਾਂ ਕੋਈ ਪ੍ਰੋਜੈਕਟ ਪੋਸਟ ਕਰੋ ਅਤੇ ਉਹਨਾਂ ਨੂੰ ਬੋਲੀ ਲਗਾਉਣ ਦਿਓ।
pl_pl: Nasz globalny rynek zleceniobiorców: przeglądaj ponad 10 000 gotowych usług od autorów, projektantów, programistów i specjalistów SEO lub opublikuj projekt i pozwól im licytować.
ps: زموږ د آزاد کارانو نړیوال بازار: د لیکوالانو، ډیزاینرانو، پرمخ وړونکو او د SEO متخصصینو څخه له ۱۰،۰۰۰ څخه زیات چمتو شوي خدمتونه وپلټئ، یا یوه پروژه خپره کړئ او پرېږدئ چې دوی داوطلبي وکړي.
pt_br: Nosso marketplace global de freelancers: navegue por mais de 10.000 serviços prontos de redatores, designers, desenvolvedores e especialistas em SEO, ou publique um projeto e deixe-os fazer lances.
ro_ro: Piața noastră globală de freelancing: căutați printre peste 10.000 de servicii gata făcute de la scriitori, designeri, dezvoltatori și specialiști SEO, sau postați un proiect și lăsați-i să liciteze.
ru_ru: Наша глобальная биржа фриланса: выбирайте из более чем 10 000 готовых услуг от копирайтеров, дизайнеров, разработчиков и SEO-специалистов или опубликуйте проект и ждите их откликов.
si_lk: අපගේ ගෝලීය නිදහස් සේවක (freelance) වෙළඳපොළ: ලේඛකයින්, නිර්මාණකරුවන්, මෘදුකාංග සංවර්ධකයින් සහ SEO විශේෂඥයින්ගෙන් සමන්විත 10,000 කට අධික සූදානම් කළ සේවාවන් පරීක්ෂා කරන්න, නැතහොත් ව්‍යාපෘතියක් පල කර ඔවුන්ට ලංසු තැබීමට ඉඩ දෙන්න.
sq: Tregu ynë global i profesionistëve të pavarur: shfletoni mbi 10,000 shërbime të gatshme nga shkrimtarë, dizajnerë, zhvillues dhe ekspertë të SEO-s, ose postojeni një projekt dhe lërini të bëjnë ofertat e tyre.
sr_rs: Naše globalno tržište za slobodne profesije: pregledajte preko 10.000 gotovih usluga pisaca, dizajnera, programera i SEO stručnjaka, ili objavite projekat i dozvolite im da licitiraju.
sw: Soko letu la kimataifa la wafanyakazi huru: vinjari huduma zaidi ya 10,000 zilizotengenezwa tayari kutoka kwa waandishi, wabunifu, watengenezaji programu na wataalamu wa SEO, au chapisha mradi na uwaruhusu watoe zabuni.
ta_in: எங்கள் உலகளாவிய ஃப்ரீலான்ஸ் சந்தை: எழுத்தாளர்கள், வடிவமைப்பாளர்கள், டெவலப்பர்கள் மற்றும் SEO நிபுணர்களிடமிருந்து 10,000 க்கும் மேற்பட்ட ஆயத்த சேவைகளை உலாவுக அல்லது ஒரு திட்டத்தை இடுகையிட்டு அவர்களை ஏலம் எடுக்க அனுமதிக்கவும்.
te: మా గ్లోబల్ ఫ్రీలాన్స్ మార్కెట్‌ప్లేస్: రైటర్లు, డిజైనర్లు, డెవలపర్లు మరియు SEO నిపుణుల నుండి 10,000 కంటే ఎక్కువ సిద్ధంగా ఉన్న సేవలను బ్రౌజ్ చేయండి లేదా ప్రాజెక్ట్‌ను పోస్ట్ చేసి వారిని బిడ్ చేయనివ్వండి.
tg: Бозори ҷаҳонии фрилансерони мо: зиёда аз 10,000 хидмати омодаро аз нависандагон, тарроҳон, таҳиягарон ва мутахассисони SEO паймоиш кунед ё лоиҳаеро ҷойгир кунед ва бигузор онҳо дархост пешниҳод кунанд.
th: ตลาดฟรีแลนซ์ระดับโลกของเรา: เรียกดูบริการสำเร็จรูปกว่า 10,000 รายการจากนักเขียน นักออกแบบ นักพัฒนา และผู้เชี่ยวชาญด้าน SEO หรือโพสต์โปรเจกต์แล้วให้พวกเขาเสนอราคา
tl: Ang aming pandaigdigang pamilihan para sa mga freelancer: mag-browse ng mahigit 10,000 handa nang serbisyo mula sa mga manunulat, designer, developer, at SEO, o mag-post ng proyekto at hayaan silang mag-bid.
tr_tr: Küresel serbest çalışan pazar yerimiz: yazarlar, tasarımcılar, geliştiriciler ve SEO uzmanlarından 10.000'den fazla hazır hizmete göz atın veya bir proje yayınlayıp teklif vermelerini sağlayın.
uk: Наш глобальний ринок фрилансерів: обирайте з понад 10 000 готових послуг від письменників, дизайнерів, розробників та SEO-фахівців або опублікуйте проєкт і дозвольте їм запропонувати свої ставки.
ur: ہماری عالمی فری لانس مارکیٹ پلیس: مصنفین، ڈیزائنرز، ڈویلپرز اور ایس ای او ماہرین کی 10,000 سے زیادہ تیار شدہ خدمات میں سے انتخاب کریں، یا کوئی پروجیکٹ پوسٹ کریں اور انہیں بولی لگانے دیں۔
uz_uz: Bizning global frilanserlar bozori: matn yozuvchilar, dizaynerlar, dasturchilar va SEO mutaxassislarining 10 000 dan ortiq tayyor xizmatlarini ko'rib chiqing yoki loyiha joylashtirib, ularga taklif kiritish imkonini bering.
vi: Thị trường tự do toàn cầu của chúng tôi: duyệt qua hơn 10.000 dịch vụ có sẵn từ các nhà văn, nhà thiết kế, lập trình viên và chuyên gia SEO, hoặc đăng dự án và để họ đấu thầu.
zh_cn: 我们的全球自由职业者市场：浏览来自作家、设计师、开发人员和 SEO 专家的 10,000 多项现成服务，或者发布项目并让他们竞标。

source: Style preset
ar: نمط سلف التكوين
bg_bg: Предwестен стил
de_de: Stilvorlage
es_es: Prestablecimiento de estilo
fr_fr: Prédéfini de style
gu: સ્ટાઇલ પ્રીસેટ
hr: Prezets stilova
hy: Ոճի նախադրվածք
id_id: Prasetel gaya
it_it: Preimpostazione stile
ja: スタイルプリセット
kk: Стиль үлгісі
km: កច្នៃម៉ូដទម្រង់ជាស្រេច
ml_in: ശൈലി പ്രീസെറ്റ്
ms_my: Pratet gaya
ne_np: शैली प्रिसेट
ro_ro: Preset de stil
sr_rs: Unapred podešeni stil
th: ชุดรูปแบบสำเร็จรูป
tl: Preset ng istilo

source: A starting point. Anything below overrides it.
ar: نقطة بداية. أي شيء أدناه يلغيها.
bg_bg: Изходна точка. Всичко по-долу има предимство.
de_de: Ein Ausgangspunkt. Alles Weitere unten überschreibt diesen.
es_es: Un punto de partida. Cualquier elemento inferior lo anula.
fr_fr: Un point de départ. Tout ce qui se trouve ci-dessous le remplace.
gu: એક શરૂઆતનો બિંદુ. તેની નીચેની કોઈપણ વસ્તુ તેને રદ કરે છે.
hr: Polazna točka. Sve ispod toga ima prednost.
hy: Մեկնարկային կետ: Ստորև բերված ցանկացած բան գերակայում է դրան:
id_id: Titik awal. Apa pun di bawah ini akan menimpanya.
it_it: Un punto di partenza. Qualsiasi cosa sottostante ha la precedenza.
ja: 出発点。これより下にある設定がすべて優先されます。
kk: Бастапқы нүкте. Төмендегі кез келген нәрсе оны басып озады.
km: ចំណុចចាប់ផ្តើម។ អ្វីៗដែលនៅខាងក្រោមនេះនឹងជំនួសវា។
ml_in: തുടക്കത്തിലെ ഒരു ബിന്ദു. ഇതിന് താഴെയുള്ളതെന്തും അതിനെ മറികടക്കും.
ms_my: Titik permulaan. Apa sahaja di bawah menggantikannya.
ne_np: शुरुआती विन्दु। तल दिइएका जुनसुकै कुराले यसलाई ओभरराइड गर्दछ।
ro_ro: Un punct de plecare. Orice se află mai jos îl suprascrie.
sr_rs: Početna tačka. Sve ispod toga ima prednost.
th: จุดเริ่มต้น ทุกสิ่งด้านล่างนี้จะแทนที่ค่าดังกล่าว
tl: Isang panimulang punto. Anuman sa ibaba ay mangingibabaw dito.

source: Use my own colours and sizes
ar: استخدام ألواني وأحجامي الخاصة
bg_bg: Използване на мои собствени цветове и размери
de_de: Eigene Farben und Größen verwenden
es_es: Utilizar mis propios colores y tamaños
fr_fr: Utiliser mes propres couleurs et tailles
gu: મારા પોતાના રંગો અને કદનો ઉપયોગ કરો
hr: Upotrijebi moje vlastite boje i veličine
hy: Օգտագործել իմ սեփական գույներն ու չափերը
id_id: Gunakan warna dan ukuran saya sendiri
it_it: Usa i miei colori e le mie dimensioni
ja: カスタムカラーとサイズを使用する
kk: Өз түстерім мен өлшемдерімді қолдану
km: ប្រើពណ៌ និងទំហំផ្ទាល់ខ្លួនរបស់ខ្ញុំ
ml_in: എന്റെ സ്വന്തം നിറങ്ങളും വലിപ്പങ്ങളും ഉപയോഗിക്കുക
ms_my: Gunakan warna dan saiz saya sendiri
ne_np: मेro आफ्ना रङहरू र साइजहरू प्रयोग गर्नुहोस्
ro_ro: Folosește propriile mele culori și dimensiuni
sr_rs: Користи сопствене боје и величине
th: ใช้สีและขนาดของฉันเอง
tl: Gamitin ang sarili kong mga kulay at laki

source: Leave this off and the preset is used exactly as it is.
ar: اترك هذا الخيار معطلاً ليتم استخدام الضبط المسبق كما هو تماماً.
bg_bg: Оставете това изключено и предварителната настройка ще бъде използвана точно така, както е.
de_de: Lassen Sie dies deaktiviert, wird die Voreinstellung exakt so verwendet, wie sie ist.
es_es: Desactive esta opción para utilizar el ajuste preestablecido exactamente tal como está.
fr_fr: Désactivez cette option pour utiliser le préréglage tel quel.
gu: આને બંધ રાખો અને પ્રીસેટનો બરાબર એવો જ ઉપયોગ કરો જેવો તે છે.
hr: Isključite ovo i pretpostavljena postavka koristit će se točno onakva kakva jest.
hy: Անջատեք սա, և նախադրյալը կօգտագործվի այնպես, ինչպես որ կա:
id_id: Biarkan ini tetap mati dan templat digunakan persis seperti apa adanya.
it_it: Disattiva questa opzione e il preset verrà utilizzato esattamente com'è.
ja: これをオフにすると、プリセットがそのまま使用されます。
kk: Бұл параметрді өшіріп қойыңыз, сонда пресет дәл өз қалпында қолданылады.
km: ទុកវាឱ្យបិទ ហើយការកំណត់ជាមុនត្រូវបានប្រើប្រាស់យ៉ាងពិតប្រាកដដូចដែលវាមាន។
ml_in: ഇത് ഓഫ് ചെയ്തു വെക്കൂ, അപ്പോൾ പ്രീസെറ്റ് ഉള്ളതുപോലെ തന്നെ ഉപയോഗിക്കപ്പെടും.
ms_my: Biarkan ini dimatikan dan pratetap digunakan tepat seperti adanya.
ne_np: यसलाई बन्द छोड्नुहोस् र पूर्व-सेट प्रयोग भए जस्तै गरी प्रयोग गरिन्छ।
ro_ro: Lăsați această opțiune dezactivată și presetarea va fi folosită exact așa cum este.
sr_rs: Isključite ovo i unapred podešena vrednost će se koristiti tačno kakva jeste.
th: ปิดตัวเลือกนี้ไว้และการตั้งค่าล่วงหน้าจะถูกนำมาใช้ตามเดิมทุกประการ
tl: Iwanang nakapatay ito at gagamitin ang preset nang eksakto kung ano ito.

source: Cloudflare API
am: የCloudflare ኤፒአይ
ar: واجهة برمجة تطبيقات Cloudflare
el: API Cloudflare
es_es: API de Cloudflare
fa_ir: رابط برنامه‌نویسی کاربردی Cloudflare
fr_fr: API Cloudflare
gu: ક્લાઉડફ્લેર (Cloudflare) API
it_it: API Cloudflare
pl_pl: API Cloudflare
ps: د Cloudflare API
pt_br: API da Cloudflare
ro_ro: API Cloudflare
ru_ru: API Cloudflare
sq: API-ja e Cloudflare
sw: API ya Cloudflare
tg: API-и Cloudflare
vi: API Cloudflare

source: VPI
ar: معرف المسار تخيلي (VPI)
bn_bd: ভিপিআই
fa_ir: وی‌پی‌ای
gu: વીપીઆઈ
kn: ವಿಪಿಐ
mr: व्हीपीआय
pa_in: ਵੀ.ਪੀ.ਆਈ.
ur: وی پی آئی

source: LQIP
gu: એલક્યુઆઈપી
hi_in: एलक्यूआईपी
km: អាយុកាលសំណួរអប្បបរមា

source: You will need to finish %s setup to use the online services.
az: Onlayn xidmətlərdən istifadə etmək üçün %s quraşdırmasını başa çatdırmalısınız.
bn_bd: অনলাইন পরিষেবাগুলো ব্যবহার করতে আপনাকে %s সেটআপ সম্পন্ন করতে হবে।
cs_cz: Abyste mohli používat online služby, budete muset dokončit nastavení %s.
fa_ir: برای استفاده از خدمات آنلاین، باید راه‌اندازی %s را به پایان برسانید.
kn: ಆನ್‌ಲೈನ್ ಸೇವೆಗಳನ್ನು ಬಳಸಲು ನೀವು %s ಸೆಟಪ್ ಅನ್ನು ಪೂರ್ಣಗೊಳಿಸಬೇಕಾಗುತ್ತದೆ.
ko_kr: 온라인 서비스를 이용하려면 %s 설정을 완료해야 합니다.
mr: ऑनलाइन सेवा वापरण्यासाठी तुम्हाला %s सेटअप पूर्ण करावा लागेल.
pl_pl: Będziesz musiał dokończyć konfigurację usługi %s, aby móc korzystać z usług online.
ps: د آنلاین خدماتو کارولو لپاره تاسو باید د %s ترتیب بشپړ کړئ.
ru_ru: Вам нужно завершить настройку %s, чтобы использовать онлайн-сервисы.
si_lk: සංගත සේවා භාවිතා කිරීම සඳහා ඔබට %s පිහිටුවීම අවසන් කිරීමට සිදු වනු ඇත.
sw: Utahitaji kukamilisha kusanidi %s ili kutumia huduma za mtandaoni.
ta_in: ஆன்லைன் சேவைகளைப் பயன்படுத்த நீங்கள் %s அமைப்பை முடிக்க வேண்டும்.
te: ఆన్‌లైన్ సేవలను ఉపయోగించడానికి మీరు %s సెటప్‌ను పూర్తి చేయాల్సి ఉంటుంది.
tr_tr: Çevrim içi hizmetleri kullanmak için %s kurulumunu tamamlamanız gerekecektir.
uz_uz: Onlayn xizmatlardan foydalanish uchun %s sozlash jarayonini yakonlashingiz kerak bo'ladi.

source: ESI
bn_bd: ইএসআই
kn: ಇಎಸ್‌ಐ
ta_in: ஈஎஸ்ஐ
ur: ای ایس آئی

source: With QUIC.cloud CDN enabled, you may still be seeing cache headers from your local server.
az: QUIC.cloud CDN aktiv olduqda, siz hələ də yerli serverinizdən keş başlıqlarını görə bilərsiniz.
bn_bd: QUIC.cloud CDN সক্রিয় থাকা সত্ত্বেও, আপনি এখনও আপনার স্থানীয় সার্ভার থেকে ক্যাশ হেডার দেখতে পেতে পারেন।
cs_cz: Po zapnutí QUIC.cloud CDN se vám mohou stále zobrazovat hlavičky mezipaměti z vašeho lokálního serveru.
fa_ir: با فعال بودن شبکه تحویل محتوای (CDN) QUIC.cloud، ممکن است همچنان هدرهای کش را از سرور محلی خود مشاهده کنید.
kn: QUIC.cloud CDN ಸಕ್ರಿಯಗೊಂಡಿದ್ದರೂ ಸಹ, ನಿಮ್ಮ ಸ್ಥಳೀಯ ಸರ್ವರ್‌ನಿಂದ ನೀವು ಇನ್ನೂ ಕ್ಯಾಶ್ ಹೆಡರ್‌ಗಳನ್ನು ನೋಡುತ್ತಿರಬಹುದು.
ko_kr: QUIC.cloud CDN이 활성화된 상태에서도 로컬 서버의 캐시 헤더가 계속 표시될 수 있습니다.
mr: QUIC.cloud CDN सक्षम असताना, तुम्हाला तुमच्या स्थानिक सर्व्हरवरून कॅशे हेडर अद्यापही दिसत असतील.
pl_pl: Przy włączonej usłudze QUIC.cloud CDN możesz nadal widzieć nagłówki pamięci podręcznej z serwera lokalnego.
ps: د QUIC.cloud CDN په فعالولو سره، تاسو ممکن لاهم خپل محلي سرور څخه د کیش سرلیکونه وینئ.
ru_ru: При включенном QUIC.cloud CDN вы все еще можете видеть заголовки кеша с вашего локального сервера.
si_lk: QUIC.cloud CDN සක්‍රීය කර ඇති විට, ඔබට තවමත් ඔබේ ප්‍රාදේශීය සේවාදායකයෙන් හැඹිලි ශීර්ෂ (cache headers) පෙනෙන්නට පුළුවන.
sw: Ukiwa na QUIC.cloud CDN imewashwa, bado unaweza kuwa unaona vichwa vya kache kutoka kwa seva yako ya ndani.
ta_in: QUIC.cloud CDN இயக்கப்பட்டிருந்தாலும், உங்கள் உள்ளூர் சேவையகத்திலிருந்து கேச் தலைப்புகளை (cache headers) நீங்கள் தொடர்ந்து காணக்கூடும்.
te: QUIC.cloud CDN ఎనేబుల్ చేయబడి ఉన్నప్పటికీ, మీరు మీ లోకల్ సర్వర్ నుండి క్యాష్ హెడర్‌లను ఇంకా చూడవచ్చు.
tr_tr: QUIC.cloud CDN etkinken, yerel sunucunuzdan önbellek üstbilgilerini görmeye devam ediyor olabilirsiniz.
uz_uz: QUIC.cloud CDN yoqilgan bo'lsa ham, mahalliy serveringizdan kesh sarlavhalarini ko'rishda davom etishingiz mumkin.

source: These options are only available with LiteSpeed Enterprise Web Server or QUIC.cloud CDN.
az: Bu seçimlər yalnız LiteSpeed Enterprise Web Server və ya QUIC.cloud CDN ilə mövcuddur.
bn_bd: এই অপশনগুলো শুধুমাত্র LiteSpeed Enterprise Web Server অথবা QUIC.cloud CDN-এর সাথেই উপলব্ধ।
cs_cz: Tyto možnosti jsou k dispozici pouze s LiteSpeed Enterprise Web Server nebo QUIC.cloud CDN.
fa_ir: این گزینه ها فقط با LiteSpeed Enterprise Web Server یا QUIC.cloud CDN در دسترس هستند.
kn: ಈ ಆಯ್ಕೆಗಳು LiteSpeed Enterprise Web Server ಅಥವಾ QUIC.cloud CDN ನೊಂದಿಗೆ ಮಾತ್ರ ಲಭ್ಯವಿವೆ.
ko_kr: 이 옵션은 LiteSpeed Enterprise Web Server 또는 QUIC.cloud CDN에서만 사용할 수 있습니다.
mr: हे पर्याय केवळ LiteSpeed Enterprise Web Server किंवा QUIC.cloud CDN सह उपलब्ध आहेत.
pl_pl: Te opcje są dostępne tylko w przypadku LiteSpeed Enterprise Web Server lub QUIC.cloud CDN.
ps: دا اختیارونه یوازې د LiteSpeed Enterprise Web Server یا QUIC.cloud CDN سره شتون لري.
ru_ru: Эти опции доступны только с LiteSpeed Enterprise Web Server или QUIC.cloud CDN.
si_lk: මෙම විකල්ප ලබා ගත හැක්කේ LiteSpeed Enterprise Web Server හෝ QUIC.cloud CDN සමඟ පමණි.
sw: Chaguo hizi zinapatikana tu na LiteSpeed Enterprise Web Server au QUIC.cloud CDN.
ta_in: இந்த விருப்பத்தேர்வுகள் LiteSpeed Enterprise Web Server அல்லது QUIC.cloud CDN உடன் மட்டுமே கிடைக்கும்.
te: ఈ ఎంపికలు కేవలం LiteSpeed Enterprise Web Server లేదా QUIC.cloud CDN తో మాత్రమే అందుబాటులో ఉంటాయి.
tr_tr: Bu seçenekler yalnızca LiteSpeed Enterprise Web Server veya QUIC.cloud CDN ile kullanılabilir.
uz_uz: Bu parametrlar faqat LiteSpeed Enterprise Web Server yoki QUIC.cloud CDN da mavjud.

source: Turn this setting %s if you are using a traditional Content Delivery Network (CDN) or a subdomain for static content with QUIC.cloud CDN.
az: Əgər ənənəvi Məzmun Çatdırılma Şəbəkəsindən (CDN) və ya QUIC.cloud CDN ilə statik məzmun üçün alt domendən istifadə edirsinizsə, bu parametri %s edin.
bn_bd: আপনি যদি ঐতিহ্যবাহী কন্টেন্ট ডেলিভারি নেটওয়ার্ক (CDN) অথবা QUIC.cloud CDN সহ স্ট্যাটিক কন্টেন্টের জন্য সাবডোমেন ব্যবহার করে থাকেন তবে এই সেটিংটি %s করুন।
cs_cz: Tohle nastavení %s přepněte, pokud používáte tradiční síť pro doručování obsahu (CDN) nebo subdoménu pro statický obsah s QUIC.cloud CDN.
fa_ir: اگر از یک شبکه تحویل محتوای (CDN) سنتی یا یک زیردامنه برای محتوای استاتیک با QUIC.cloud CDN استفاده می‌کنید، این تنظیم را %s کنید.
kn: ನೀವು ಸಾಂಪ್ರದಾಯಿಕ ಕಂಟೆಂಟ್ ಡೆಲಿವರಿ ನೆಟ್‌ವರ್ಕ್ (CDN) ಅಥವಾ QUIC.cloud CDN ನೊಂದಿಗೆ ಸ್ಥಿರ ವಿಷಯಕ್ಕಾಗಿ ಉಪಡೊಮೇನ್ ಅನ್ನು ಬಳಸುತ್ತಿದ್ದರೆ ಈ ಸೆಟ್ಟಿಂಗ್ ಅನ್ನು %s ಮಾಡಿ.
ko_kr: QUIC.cloud CDN과 함께 전통적인 콘텐츠 전송 네트워크(CDN) 또는 정적 콘텐츠용 서브도메인을 사용하는 경우 이 설정의 상태를 %s(으)로 전환하세요.
mr: जर तुम्ही पारंपरिक सामग्री वितरण नेटवर्क (CDN) किंवा QUIC.cloud CDN सह स्थिर सामग्रीसाठी उपडोमेन वापरत असाल, तर ही सेटिंग %s करा.
pl_pl: Włącz to ustawienie %s, jeśli używasz tradycyjnej sieci dostarczania treści (CDN) lub subdomeny dla treści statycznych za pomocą QUIC.cloud CDN.
ps: که تاسو دودیز مینځپانګې تحویلي شبکه (CDN) یا د QUIC.cloud CDN سره د سټنډرډ مینځپانګې لپاره فرعي ډومین کاروئ نو دا ترتیبات %s کړئ.
ru_ru: Включите этот параметр (%s), если вы используете традиционную сеть доставки контента (CDN) или поддомен для статического контента с QUIC.cloud CDN.
si_lk: ඔබ සාම්ප්‍රදායික අන්තර්ගත බෙදාහැරීමේ ජාලයක් (CDN) හෝ QUIC.cloud CDN සමඟ ස්ථාවර අන්තර්ගතය සඳහා උපපරිච්ඡේදයක් (subdomain) භාවිතා කරන්නේ නම් මෙම සැකසුම %s කරන්න.
sw: Washa mpangilio huu %s ikiwa unatumia Mtandao wa Jadi wa Kusambaza Maudhui (CDN) au kikoa kidogo cha maudhui tuli na QUIC.cloud CDN.
ta_in: பாரம்பரிய கன்டென்ட் டெலிவரி நெட்வொர்க்கைப் (CDN) பயன்படுத்தினால் அல்லது QUIC.cloud CDN உடன் கூடிய நிலையான உள்ளடக்கத்திற்கான துணை டொமைனைப் பயன்படுத்தினால், இந்த அமைப்பை %s செய்யவும்.
te: మీరు పాతద్ధతికి చెందిన కంటెంట్ డెలివరీ నెట్‌వర్క్ (CDN)ని లేదా QUIC.cloud CDNతో కూడిన స్టాటిక్ కంటెంట్ కోసం సబ్‌డొమైన్‌ని ఉపయోగిస్తుంటే ఈ సెట్టింగ్‌ను %s చేయండి.
tr_tr: Geleneksel bir İçerik Dağıtım Ağı (CDN) veya QUIC.cloud CDN ile statik içerik için bir alt alan adı kullanıyorsanız bu ayarı %s yapın.
uz_uz: Agar an'anaviy kontent yetkazib berish tarmog‘i (CDN) yoki QUIC.cloud CDN uchun statik kontent quyi domenidan foydalanayotgan bo‘lsangiz, ushbu sozlamani %s qilib o‘rnating.
