Repository: Zinn-Digital/zinn-cache-pro
Catalog: languages/zinn-cache-pro-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Your domain_key has been temporarily blocklisted to prevent abuse. You may contact support at QUIC.cloud to learn more.
am: የእርስዎ domain_key አላግባብ መጠቀምን ለመከላከል በጊዜያዊነት ታግዷል። ተጨማሪ መረጃ ለማግኘት ድጋፍ ሰጪዎችን በ QUIC.cloud ማግኘት ይችላሉ።
ar: تم وضع علامة الحظر المؤقت على نطاقك domain_key لمنع سوء الاستخدام. يمكنك الاتصال بالدعم الفني على QUIC.cloud لمعرفة المزيد.
az: Sui-istifadənin qarşısını almaq üçün domain_key müvəqqəti olaraq qara siyahıya salınıb. Ətraflı məlumat almaq üçün QUIC.cloud dəstək xidməti ilə əlaqə saxlaya bilərsiniz.
bg_bg: Вашият domain_key беше временно поставен в черен списък с цел предотвратяване на злоупотреби. Можете да се свържете с поддръжката на QUIC.cloud, за да научите повече.
bn_bd: অপব্যবহার রোধ করতে আপনার domain_key সাময়িকভাবে ব্লক লিস্টে রাখা হয়েছে। এ বিষয়ে আরও জানতে আপনি QUIC.cloud-এর সহায়তাকারীদের সাথে যোগাযোগ করতে পারেন।
cs_cz: Vaše doména domain_key byla dočasně zařazena na černou listinu, aby se zamezilo zneužití. Další informace můžete získat kontaktováním podpory na QUIC.cloud.
de_de: Ihre domain_key wurde vorübergehend auf eine Sperrliste gesetzt, um Missbrauch zu verhindern. Sie können den Support unter QUIC.cloud kontaktieren, um mehr zu erfahren.
el: Το domain_key σας έχει αποκλειστεί προσωρινά από τη λίστα αποκλεισμού για την αποτροπή κατάχρησης. Μπορείτε να επικοινωνήσετε με την υποστήριξη στο QUIC.cloud για να μάθετε περισσότερα.
es_es: Su domain_key ha sido incluido temporalmente en una lista de bloqueo para prevenir abusos. Puede ponerse en contacto con el servicio de asistencia en QUIC.cloud para obtener más información.
fa_ir: دامنه_کلید شما به منظور جلوگیری از سوءاستفاده به طور موقت در فهرست مسدود شده‌ها قرار گرفته است. برای کسب اطلاعات بیشتر می‌توانید با پشتیبانی در QUIC.cloud تماس بگیرید.
fr_fr: Votre domaine_key a été temporairement inscrit sur une liste de blocage pour empêcher tout abus. Vous pouvez contacter le support sur QUIC.cloud pour en savoir plus.
gu: દુરુપયોગ અટકાવવા માટે તમારું domain_key અસ્થાયી રૂપે બ્લોકલિસ્ટ કરવામાં આવ્યું છે. વધુ જાણવા માટે તમે QUIC.cloud પર સપોર્ટનો સંપર્ક કરી શકો છો.
he_il: הקישור domain_key שלך הוכנס זמנית לרשימת החסימות כדי למנוע שימוש לרעה. באפשרותך ליצור קשר עם התמיכה ב-QUIC.cloud לקבלת פרטים נוספים.
hi_in: दुरुपयोग को रोकने के लिए आपके domain_key को अस्थायी रूप से ब्लॉकलिस्ट कर दिया गया है। अधिक जानने için आप QUIC.cloud पर सहायता से संपर्क कर सकते हैं।
hr: Vaš domain_key je privremeno stavljen na crnu listu kako bi se spriječila zlouporaba. Možete kontaktirati podršku na QUIC.cloud kako biste saznali više.
hu_hu: A(z) domain_key domainkulcsodat ideiglenesen letiltólistára tettük a visszaélések megelőzése érdekében. További információkért a QUIC.cloud ügyfélszolgálatán érdeklődhetsz.
hy: Ձեր domain_key-ը ժամանակավորարգելափակվել է չարաշահումները կանխելու համար: Լրացուցիչ տեղեկությունների համար կարող եք դիմել QUIC.cloud-ի աջակցման ծառայությանը:
id_id: domain_key Anda telah masuk daftar blokir sementara untuk mencegah penyalahgunaan. Anda dapat menghubungi dukungan di QUIC.cloud untuk mempelajari lebih lanjut.
it_it: Il Suo domain_key è stato inserito temporaneamente in una blocklist per prevenire abusi. Può contattare il supporto su QUIC.cloud per saperne di più.
ja: 悪用を防ぐため、お客様の domain_key は一時的にブロックリストに登録されました。詳細については、QUIC.cloud のサポートにお問い合わせください。
ka_ge: თქვენი domain_key დროებით დაბლოკილია ბოროტად გამოყენების თავიდან ასაცილებლად. დამატებითი ინფორმაციისთვის შეგიძლიათ დაუკავშირდეთ QUIC.cloud-ის მხარდაჭერის ჯგუფს.
kk: Abuse алдын алу үшін domain_key уақытша блоктар тізіміне енгізілді. Қосымша ақпарат алу үшін QUIC.cloud қолдау қызметіне хабарласа аласыз.
km: domain_key របស់អ្នកត្រូវបានដាក់ក្នុងបញ្ជីខ្មៅជាបណ្តោះអាសន្ន ដើម្បីការពារការរំលោភបំពាន។ អ្នកអាចទាក់ទងផ្នែកជំនួយនៅ QUIC.cloud ដើម្បីស្វែងយល់បន្ថែម។
kn: ಅಪರೂಪದ ದುರ್ಬಳಕೆಯನ್ನು ತಡೆಯಲು ನಿಮ್ಮ domain_key ಅನ್ನು ತಾತ್ಕಾಲಿಕವಾಗಿ ಬ್ಲಾಕ್‌ಲಿಸ್ಟ್ ಮಾಡಲಾಗಿದೆ. ಹೆಚ್ಚಿನ ಮಾಹಿತಿಗಾಗಿ ನೀವು QUIC.cloud ನಲ್ಲಿ ಬೆಂಬಲ ತಂಡವನ್ನು ಸಂಪರ್ಕಿಸಬಹುದು.
ko_kr: 어뷰징을 방지하기 위해 도메인_키(domain_key)가 일시적으로 차단되었습니다. 자세한 내용은 QUIC.cloud 지원팀에 문의해 주세요.
lo: domain_key ຂອງທ່ານຖືກບລັອກຊົ່ວຄາວເພື່ອປ້ອງກັນການໃຊ້ງານໃນທາງທີ່ຜິດ. ທ່ານສາມາດຕິດຕໍ່ຝ່າຍຊັບພອດທີ່ QUIC.cloud ເພື່ອສຶກສາເພີ່ມເຕີມ.
ml_in: ദുരുപയോഗം തടയുന്നതിനായി നിങ്ങളുടെ domain_key താത്കാലികമായി ബ്ലോക്ക് ലിസ്റ്റ് ചെയ്തിരിക്കുന്നു. കൂടുതൽ വിവരങ്ങൾ അറിയുന്നതിന് നിങ്ങൾക്ക് QUIC.cloud-ലെ പിന്തുണയുമായി ബന്ധപ്പെടാം.
mn: Таны domain_key-г хүчирхийллээс урьдчилан сэргийлэхийн тулд түр хугацаагаар хориглосон жагсаалтад оруулсан байна. Дэлгэрэнгүй мэдээлэл авахыг хүсвэл QUIC.cloud дээрх дэмжлэг туслалцааны багтай холбогдож болно.
mr: गैरवापर रोखण्यासाठी तुमचा domain_key तात्पुरत्या स्वरूपात ब्लॉकलिस्ट करण्यात आला आहे. अधिक माहितीसाठी तुम्ही QUIC.cloud वरील सपोर्टशी संपर्क साधू शकता.
ms_my: domain_key anda telah disenarai hitam buat sementara waktu untuk mencegah penyalahgunaan. Anda boleh menghubungi sokongan di QUIC.cloud untuk mengetahui dengan lebih lanjut.
my_mm: အလွဲသုံးစားလုပ်မှုကို တားဆီးရန်အတွက် သင့် domain_key ကို ယာယီပိတ်ပင်ထားပါသည်။ ပိုမိုသိရှိလိုပါက QUIC.cloud တွင် ပံ့ပိုးကူညီရေးအဖွဲ့သို့ ဆက်သွယ်နိုင်ပါသည်။
ne_np: दुर्व्यवहार रोक्नका लागि तपाईंको domain_key लाई अस्थायी रूपमा ब्ल्याकलिस्ट गरिएको छ। थप जान्नका लागि तपाईंले QUIC.cloud मा सहयोग टोलीलाई सम्पर्क गर्न सक्नुहुन्छ।
nl_nl: Uw domain_key is tijdelijk op de zwarte lijst geplaatst om misbruik te voorkomen. U kunt contact opnemen met de ondersteuning van QUIC.cloud voor meer informatie.
pa_in: ਤੁਹਾਡਾ domain_key ਦੁਰਵਰਤੋਂ ਨੂੰ ਰੋਕਣ ਲਈ ਅਸਥਾਈ ਤੌਰ 'ਤੇ ਬਲੌਕਲਿਸਟ ਕਰ ਦਿੱਤਾ ਗਿਆ ਹੈ। ਹੋਰ ਜਾਣਨ ਲਈ ਤੁਸੀਂ QUIC.cloud 'ਤੇ ਸਹਾਇਤਾ ਨਾਲ ਸੰਪਰਕ ਕਰ ਸਕਦੇ ਹੋ।
pl_pl: Twoja domena domain_key została tymczasowo umieszczona na czarnej liście, aby zapobiec nadużyciom. Możesz skontaktować się z pomocą techniczną na stronie QUIC.cloud, aby dowiedzieć się więcej.
ps: ستاسو domain_key د ناوړه ګټې اخیستنې مخنیوي لپاره په لنډمهاله توګه په تور لست کې اچول شوی دی. د نورو معلوماتو لپاره تاسو کولی شئ په QUIC.cloud کې له ملاتړ ټیم سره اړیکه ونیسئ.
pt_br: O seu domínio domain_key foi temporariamente colocado na lista de bloqueio para evitar abusos. Você pode entrar em contato com o suporte em QUIC.cloud para saber mais.
ro_ro: Domeniul dumneavoastră_key a fost adăugat temporar pe o listă de blocare pentru a preveni abuzurile. Puteți contacta asistența la QUIC.cloud pentru a afla mai multe.
ru_ru: Ваш домен domain_key был временно занесен в черный список для предотвращения злоупотреблений. Вы можете обратиться в службу поддержки QUIC.cloud для получения дополнительной информации.
si_lk: අපයෝජනය වැළැක්වීම සඳහා ඔබේ domain_key තාවකාලිකව අවහිර කර ඇත. වැඩි විස්තර දැනගැනීම සඳහා ඔබට QUIC.cloud හි සහාය අංශය හා සම්බන්ධ විය හැක.
sq: domain_key juaj është futur përkohësisht në listën e zezë për të parandaluar abuzimin. Mund të kontaktoni mbështetjen në QUIC.cloud për të mësuar më shumë.
sr_rs: Vaš domain_key je privremeno stavljen na crnu listu kako bi se sprečile zloupotrebe. Možete kontaktirati podršku na QUIC.cloud da saznate više.
sw: Kikoa chako cha domain_key kimezuiliwa kwa muda ili kuzuia matumizi mabaya. Unaweza kuwasiliana na usaidizi katika QUIC.cloud ili kujifunza zaidi.
ta_in: முறைகேட்டைத் தவிர்ப்பதற்காக உங்கள் domain_key தற்காலிகமாக பிளாக்லிஸ்ட் செய்யப்பட்டுள்ளது. மேலும் அறிய நீங்கள் QUIC.cloud ஆதரவுக் குழுவைத் தொடர்பு கொள்ளலாம்.
te: దుర్వినియోగాన్ని నిరోధించడానికి మీ domain_key తాత్కాలికంగా బ్లాక్‌లిస్ట్ చేయబడింది. మరింత తెలుసుకోవడానికి మీరు QUIC.cloud వద్ద మద్దతును సంప్రదించవచ్చు.
tg: Домени domain_key-и шумо барои пешгирӣ аз истифодаи сӯиқасдона вақтинча ба рӯйхати сиёҳ дохил карда шуд. Барои маълумоти бештар шумо метавонед бо хадамоти дастгирии QUIC.cloud тамос гиред.
th: domain_key ของคุณถูกขึ้นบัญชีดำชั่วคราวเพื่อป้องกันการใช้งานในทางที่ผิด คุณสามารถติดต่อฝ่ายสนับสนุนที่ QUIC.cloud เพื่อเรียนรู้เพิ่มเติม
tl: Ang iyong domain_key ay pansamantalang na-blocklist upang maiwasan ang pang-aabuso. Maaari kang makipag-ugnayan sa suporta sa QUIC.cloud upang matuto nang higit pa.
tr_tr: Kötüye kullanımı önlemek için domain_key geçici olarak engellenenler listesine alındı. Daha fazla bilgi edinmek için QUIC.cloud destek ekibiyle iletişime geçebilirsiniz.
uk: Ваш домен_key було тимчасово внесено до чорного списку для запобігання зловживанням. Ви можете звернутися до служби підтримки на QUIC.cloud, щоб дізнатися більше.
ur: آپ کے domain_key کو غلط استعمال سے بچانے کے لیے عارضی طور پر بلاک لسٹ کر دیا گیا ہے۔ مزید جاننے کے لیے آپ QUIC.cloud پر سپورٹ سے رابطہ کر سکتے ہیں۔
uz_uz: Suiisteishni oldini olish uchun domain_key vaqtincha qora roʻyxatga kiritildi. Qoʻshimcha maʼlumot olish uchun QUIC.cloud qoʻllab-quvvatlash xizmatiga murojaat qilishingiz mumkin.
vi: Miền domain_key của bạn đã tạm thời bị đưa vào danh sách chặn để ngăn chặn hành vi lạm dụng. Bạn có thể liên hệ với bộ phận hỗ trợ tại QUIC.cloud để tìm hiểu thêm.
zh_cn: 您的 domain_key 已被临时列入黑名单以防止滥用。您可以联系 QUIC.cloud 支持了解更多信息。

source: Cloud server refused the current request due to rate limiting. Please try again later.
am: የደመና አገልጋዩ በተቀመጠው የጥያቄ ገደብ ምክንያት አሁን ያቀረቡትን ጥያቄ አልቀበልም ብሏል። እባክዎ ትንሽ ቆይተው እንደገና ይሞክሩ።
ar: رفض الخادم السحابي الطلب الحالي بسبب تجاوز حد معدل الطلبات. يرجى المحاولة مرة أخرى لاحقاً.
az: Bulud serveri sorğu tezliyi məhdudlaşdırılması səbəbindən cari sorğunu rədd etdi. Zəhmət olmasa, bir az sonra yenidən cəhd edin.
bg_bg: Облачният сървър отхвърли текущата заявка поради надвишаване на лимита. Моля, опитайте отново по-късно.
bn_bd: রেট লিমিটিংয়ের কারণে ক্লাউড সার্ভার বর্তমান অনুরোধটি প্রত্যাখ্যান করেছে। অনুগ্রহ করে পরে আবার চেষ্টা করুন।
cs_cz: Cloudový server odmítl aktuální požadavek kvůli překročení limitu požadavků. Zkuste to prosím později.
de_de: Der Cloud-Server hat die aktuelle Anfrage aufgrund einer Ratenbegrenzung abgelehnt. Bitte versuchen Sie es später noch einmal.
el: Ο διακομιστής cloud απέρριψε την τρέχουσα αίτηση λόγω υπέρβασης του ορίου αιτημάτων. Παρακαλώ δοκιμάστε ξανά αργότερα.
es_es: El servidor en la nube ha rechazado la solicitud actual debido a la limitación de velocidad. Por favor, inténtelo de nuevo más tarde.
fa_ir: سرور ابری به دلیل محدودیت نرخ، درخواست فعلی را رد کرد. لطفاً بعداً دوباره امتحان کنید.
fr_fr: Le serveur cloud a rejeté la requête actuelle en raison de la limitation du taux. Veuillez réessayer plus tard.
gu: દર-મર્યાદા (રેટ લિમિટિંગ) ને કારણે ક્લાઉડ સર્વરે વર્તમાન વિનંતી નકારી કાઢી છે. કૃપા કરીને થોડા સમય પછી ફરી પ્રયાસ કરો.
he_il: שרת הענן סירב לבקשה הנוכחית עקב הגבלת קצב. נסה שוב מאוחר יותר.
hi_in: दर दर सीमित होने के कारण क्लाउड सर्वर ने वर्तमान अनुरोध को अस्वीकार कर दिया है। कृपया कुछ देर बाद पुनः प्रयास करें।
hr: Oblasni poslužitelj odbio je trenutačni zahtjev zbog prekoračenja ograničenja broja upita. Molimo pokušajte ponovno kasnije.
hu_hu: A felhőszerver elutasította az aktuális kérést a gyakoriságkorlátozás miatt. Kérjük, próbálja meg később újra.
hy: Ամպային սերվերը մերժեց ընթացիկ հարցումը հաճախականության սահմանափակման պատճառով: Խնդրում ենք կրկին փորձել ավելի ուշ:
id_id: Server cloud menolak permintaan saat ini karena pembatasan kecepatan. Silakan coba lagi nanti.
it_it: Il server cloud ha rifiutato la richiesta corrente a causa della limitazione della frequenza. Riprova più tardi.
ja: クラウドサーバーがレート制限により現在のリクエストを拒否しました。後ほど再度お試しください。
ka_ge: ღრუბლოვანმა სერვერმა უარყო მიმდინარე მოთხოვნა სიხშირის შეზღუდვის (rate limiting) გამო. გთხოვთ, სცადოთ მოგვიანებით.
kk: Бұлтты сервер сұраулар санын шектеуге байланысты ағымдағы сұрауды қабылдамады. Кейінірек қайталап көріңіз.
km: ម៉ាស៊ីនបម្រើពពកបានបដិសេធសំណើបច្ចុប្បន្នដោយសារការកំណត់អត្រា។ សូមព្យាយាមម្តងទៀតនៅពេលក្រោយ។
kn: ದರ ಮಿತಿಯ ಕಾರಣದಿಂದ ಕ್ಲೌಡ್ ಸರ್ವರ್ ಪ್ರಸ್ತುತ ವಿನಂತಿಯನ್ನು ತಿರಸ್ಕರಿಸಿದೆ. ದಯವಿಟ್ಟು ನಂತರ ಪುನಃ ಪ್ರಯತ್ನಿಸಿ.
ko_kr: 요청 횟수 제한으로 인해 클라우드 서버에서 현재 요청을 거부했습니다. 나중에 다시 시도해 주세요.
lo: ເຊີບເວີຄລາວໄດ້ປະຕິເສດຄຳຮຂໍໃນປະຈຸບັນເນື່ອງຈາກຮອດຈຳກັດອັດຕາການຳໃຊ້. ຖ້າທ່ານກະລຸນາລອງໃໝ່ອີກຄັ້ງໃນພາຍຫຼັງ.
ml_in: റേറ്റ് ലിമിറ്റിംഗ് കാരണം ക്ലൗഡ് സർവർ നിലവിലുള്ള അഭ്യർത്ഥന നിരസിച്ചു. ദയവായി പിന്നീട് വീണ്ടും ശ്രമിക്കുക.
mn: Хурдны хязгаарлалтын улмаас үүлэн сервер одоогийн хүсэлтийг зөвшөөрсөнгүй. Түр хүлээгээд дахин оролдоно уу.
mr: दर मर्यादेच्या कारणामुळे क्लाउड सर्व्हरने सध्याची विनंती नाकारली आहे. कृपया थोड्यावेळाने पुन्हा प्रयत्न करा.
ms_my: Pelayan awan menolak permintaan semasa kerana pengehadan kadar. Sila cuba lagi kemudian.
my_mm: နှုန်းကန့်သတ်ချက်ကြောင့် Cloud ဆာဗာသည် လက်ရှိတောင်းဆိုမှုကို ငြင်းပယ်ခဲ့သည်။ ကျေးဇူးပြု၍ နောက်မှ ထပ်ကြိုးစားပါ။
ne_np: दर सीमा (rate limiting) का कारण क्लाउड सर्भरले हालको अनुरोध अस्वीकार गरेको छ। कृपया पछि फेरि प्रयास गर्नुहोस्।
nl_nl: De cloudserver heeft het huidige verzoek geweigerd vanwege snelheidslimieten. Probeer het later opnieuw.
pa_in: ਕਲਾਉਡ ਸਰਵਰ ਨੇ ਦਰ ਸੀਮਾ (ਰੇਟ ਲਿਮਿਟਿੰਗ) ਕਾਰਨ ਮੌਜੂਦਾ ਬੇਨਤੀ ਨੂੰ ਅਸਵੀਕਾਰ ਕਰ ਦਿੱਤਾ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਬਾਅਦ ਵਿੱਚ ਦੁਬਾਰਾ کوشش ਕਰੋ।
pl_pl: Serwer w chmurze odrzucił bieżące żądanie z powodu przekroczenia limitu zapytań. Spróbuj ponownie później.
ps: د کچې محدودیت له امله د کلاوډ سرور اوسنۍ غوښتنه رد کړه. مهرباني وکړئ وروسته بیا هڅه وکړئ.
pt_br: O servidor em nuvem recusou a solicitação atual devido à limitação de taxa. Tente novamente mais tarde.
ro_ro: Serverul cloud a refuzat cererea curentă din cauza depășirii limitei de frecvență. Vă rugăm să încercați din nou mai târziu.
ru_ru: Облачный сервер отклонил текущий запрос из-за превышения лимита запросов. Пожалуйста, повторите попытку позже.
si_lk: අනුපාත සීමා කිරීම නිසා වලාකුළු සේවාදායකය වත්මන් ඉල්ලීම ප්‍රතික්ෂේප කළේය. කරුණාකර පසුව නැවත උත්සාහ කරන්න.
sq: Serveri i resë refuzoi kërkesën aktuale për shkak të kufizimit të shpejtësisë. Ju lutemi provoni përsëri më vonë.
sr_rs: Cloud server je odbio trenutni zahtev zbog ograničenja učestalosti (rate limiting). Molimo pokušajte ponovo kasnije.
sw: Seva ya wingu imekataa ombi la sasa kwa sababu ya kikomo cha kasi. Tafadhali jaribu tena baadaye.
ta_in: விகித வரம்பு (rate limiting) காரணமாக கிளவுட் சேவையகம் தற்போதைய கோரிக்கையை நிராகரித்தது. சிறிது நேரம் கழித்து மீண்டும் முயற்சிக்கவும்.
te: రేట్ పరిమితి కారణంగా క్లౌడ్ సర్వర్ ప్రస్తుత అభ్యర్థనను తిరస్కరించింది. దయచేసి తర్వాత మళ్లీ ప్రయత్నించండి.
tg: Сервери абрӣ дархости мазкурро бо сабаби маҳдуд кардани суръат рад кард. Лутфан, баъдтар бори дигар кӯшиш кунед.
th: เซิร์ฟเวอร์คลาวด์ปฏิเสธคำขอปัจจุบันเนื่องจากมีการจำกัดอัตราการเรียกใช้ โปรดลองใหม่อีกครั้งในภายหลัง
tl: Tinanggihan ng cloud server ang kasalukuyang kahilingan dahil sa rate limiting. Mangyaring subukan muli mamaya.
tr_tr: Bulut sunucu, istek sınırlandırması nedeniyle mevcut talebi reddetti. Lütfen daha sonra tekrar deneyin.
uk: Хмарний сервер відхилив поточний запит через перевищення ліміту запитів. Будь ласка, спробуйте пізніше.
ur: ریٹ لمیٹنگ کی وجہ سے کلاؤڈ سرور نے موجودہ درخواست مسترد کر دی۔ براہ کرم کچھ دیر بعد دوبارہ کوشش کریں۔
uz_uz: Bulutli server soʻrovlar soni cheklangani sababli joriy soʻrovni rad etdi. Iltimos, keyinroq qayta urinib koʻring.
vi: Máy chủ đám mây đã từ chối yêu cầu hiện tại do giới hạn tốc độ. Vui lòng thử lại sau.
zh_cn: 云服务器因频率限制拒绝了当前请求。请稍后重试。

source: Redetected node
am: እንደገና የተገኘ ኖድ
ar: عقدة معاد اكتشافها
az: Yenidən aşkar edilmiş qovşaq
bg_bg: Повторно засечен възет
bn_bd: পুনরায় সনাক্ত করা নোড
cs_cz: Znovu detekovaný uzel
de_de: Erneut erkannter Knoten
el: Επανεντοπισμένος κόμβος
es_es: Nodo redetectado
fa_ir: گره شناسایی‌شده مجدد
fr_fr: Nœud redétecté
gu: ફરીથી શોધાયેલ નોડ
he_il: צומת זוהה מחדש
hi_in: पुनः पता लगाया गया नोड
hr: Ponovno otkriveni čvor
hu_hu: Újraészlelt csomópont
hy: Կրկին հայտնաբերված հանգույց
id_id: Node terdeteksi ulang
it_it: Nodo rilevato nuovamente
ja: 再検出されたノード
ka_ge: ხელახლა აღმოჩენილი კვანძი
kk: Қайта анықталған түйін
km: បានរកឃើញថ្នាំងឡើងវិញ
kn: ಮರುಪತ್ತೆಹೊಂದಿದ ನೋಡ್
ko_kr: 재감지된 노드
lo: ກວດພົບໂນດໃໝ່ອີກຄັ້ງ
ml_in: വീണ്ടും കണ്ടെത്തപ്പെട്ട നോഡ്
mn: Дахин илрүүлсэн зангилаа
mr: पुन्हा शोधले गेलेले नोड
ms_my: Nod dikesan semula
my_mm: ထပ်မံတွေ့ရှိခဲ့သော နုဒ်
ne_np: पुनः पत्ता लगाइएको नोड
nl_nl: Opnieuw gedetecteerde node
pa_in: ਮੁੜ-ਖੋਜਿਆ ਗਿਆ ਨੋਡ
pl_pl: Wykryto węzeł ponownie
ps: بیا کشف شوی نوډ
pt_br: Nó redetectado
ro_ro: Nod redetectat
ru_ru: Повторно обнаруженный узел
si_lk: නැවත හඳුනාගත් නෝඩය
sq: Nyja u ridetektua
sr_rs: Detektovan čvor
sw: Kituo kilichotambuliwa upya
ta_in: மறு கண்டறியப்பட்ட முனை
te: మళ్లీ గుర్తించిన నోడ్
tg: Гиреҳи дубора ошкоршуда
th: ตรวจพบโหนดอีกครั้ง
tl: Muling nakitang node
tr_tr: Yeniden algılanan düğüm
uk: Повторно виявлений вузол
ur: دوبارہ دریافت کردہ نوڈ
uz_uz: Qayta aniqlangan tugun
vi: Đã phát hiện lại nút
zh_cn: 重新检测到的节点
