Repository: Zinn-Digital/zinn-cache-pro
Catalog: languages/zinn-cache-pro-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: The cache needs to distinguish who is logged into which WordPress site in order to cache correctly.
am: መሸጎጫው በትክክል ለመሸጎጥ ማን በየትኛው WordPress ጣቢያ ላይ እንደገባ መለየት አለበት።
ar: يحتاج ذاكرة التخزين المؤقت إلى التمييز بين المستخدمين المسجلين في أي موقع WordPress لكي تعمل عملية التخزين المؤقت بشكل صحيح.
az: Keş düzgün işləməsi üçün kimin hansı WordPress saytına daxil olduğunu ayırd etməlidir.
bg_bg: Кеширането трябва да прави разлика кой е влязъл в кой WordPress сайт, за да кешира правилно.
bn_bd: সঠিকভাবে ক্যাশ করার জন্য ক্যাশকে অবশ্যই আলাদা করতে হবে যে কোন WordPress সাইটে কে লগইন করেছেন।
cs_cz: Mezipaměť musí rozpoznat, kdo je přihlášen ke kterému webu WordPress, aby mohla správně ukládat do mezipaměti.
de_de: Der Cache muss unterscheiden, wer auf welcher WordPress-Website angemeldet ist, um korrekt cachen zu können.
el: Η λανθάνουσα μνήμη πρέπει να διακρίνει ποιος είναι συνδεδεμένος σε ποιον ιστότοπο WordPress προκειμένου να γίνεται σωστή προσωρινή αποθήκευση.
es_es: El caché necesita distinguir quién ha iniciado sesión en qué sitio de WordPress para poder almacenar en caché correctamente.
fa_ir: کش باید تشخیص دهد که چه کسی به کدام سایت WordPress وارد شده است تا بتواند به درستی کش کند.
fr_fr: Le cache doit faire la distinction entre les utilisateurs connectés sur chaque site WordPress afin de fonctionner correctement.
gu: યોગ્ય રીતે કેશ કરવા માટે કેશે એ પારખવું જરૂરી છે કે કઈ WordPress સાઇટ પર કોણ લોગ ઇન થયેલ છે.
he_il: מטמון הזיכרון חייב להבחין מי מחובר לאיזה אתר WordPress כדי לבצע שמירה במטמון בצורה תקינה.
hi_in: सही ढंग से कैश करने के लिए कैश को यह पहचानना होगा कि कौन किस WordPress साइट में लॉग इन है।
hr: Predmemoraj mora razlikovati tko je prijavljen na koju WordPress web-lokaciju kako bi mogao ispravno raditi predmemoriranje.
hu_hu: A gyorsítótárnak meg kell különböztetnie, hogy ki van bejelentkezve az egyes WordPress webhelyekre a helyes gyorsítótárazás érdekében.
hy: Քեշը պետք է տարբերակի, թե ով է մուտք գործել որ WordPress կայք՝ ճիշտ քեշավորելու համար։
id_id: Cache harus dapat membedakan siapa yang masuk ke situs WordPress mana agar dapat melakukan caching dengan benar.
it_it: La cache deve distinguere chi ha effettuato l'accesso a quale sito WordPress per memorizzare correttamente nella cache.
ja: キャッシュが正しく機能するためには、誰がどの WordPress サイトにログインしているかをキャッシュが判別する必要があります。
ka_ge: ქეშმა სწორად მუშაობისთვის უნდა განასხვავოს, ვინ რომელ WordPress საიტზეა შესული.
kk: Кэш дұрыс жұмыс істеуі үшін әрбір пайдаланушының қай WordPress сайтына кіргенін ажырата алуы қажет.
km: ឃ្លាំងសម្ងាត់ចាំបាច់ត្រូវបែងចែកថាតើនរណាបានចូលប្រព័ន្ធក្នុងគេហទំព័រ WordPress ណាមួយ ដើម្បីអាចរក្សាទុកក្នុងឃ្លាំងសម្ងាត់បានត្រឹមត្រូវ។
kn: ಸರಿಯಾಗಿ ಕ್ಯಾಶ್ ಮಾಡಲು, ಯಾವ ಬಳಕೆದಾರರು ಯಾವ WordPress ಸೈಟ್‌ಗೆ ಲಾಗಿನ್ ಆಗಿದ್ದಾರೆ ಎಂಬುದನ್ನು ಕ್ಯಾಶ್ ಗುರುತಿಸಬೇಕಾಗುತ್ತದೆ.
ko_kr: 캐시가 올바르게 작동하려면 사용자가 어떤 WordPress 사이트에 로그인해 있는지 구분해야 합니다.
lo: ແຄຊ໌ຈຳເປັນຕ້ອງແຍກແຍະວ່າໃຜກຳລັງເຂົ້າສູ່ລະບົບເວັບໄຊ WordPress ໃດ ເພື່ອໃຫ້ສາມາດເຮັດແຄຊ໌ໄດ້ຢ່າງຖືກຕ້ອງ.
ml_in: ശരിയായ രീതിയിൽ കാഷ് (cache) ചെയ്യുന്നതിനായി, ഏത് WordPress സൈറ്റിലാണ് ആര് ലോഗിൻ ചെയ്തിരിക്കുന്നതെന്ന് കാഷിന് തിരിച്ചറിയേണ്ടതുണ്ട്.
mn: Кэш нь зөв кэшлэхийн тулд хэн ямар WordPress сайт руу нэвтэрснийг ялгаж салгаж чаддаг байх шаардлагатай.
mr: योग्य प्रकारे कॅश (cache) करण्यासाठी कॅशला कोण कोणत्या WordPress साइटवर लॉग इन केलेले आहे हे ओळखणे आवश्यक आहे.
ms_my: Cache perlu membezakan siapa yang log masuk ke tapak WordPress yang mana untuk melakukan caching dengan betul.
my_mm: သင့်လျော်စွာ ကက်ရှ်ပြုလုပ်နိုင်ရန်အတွက် ကက်ရှ်သည် မည်သည့် WordPress ဆိုဒ်တွင် မည်သူ အကောင့်ဝင်ထားသည်ကို ခွဲခြားသိရှိရန် လိုအပ်ပါသည်။
ne_np: सही ढंगले क्यास गर्नका लागि क्यासले कुन प्रयोगकर्ता कुन WordPress साइटमा लगइन गरेको छ भनेर छुट्याउन आवश्यक हुन्छ।
nl_nl: De cache moet onderscheiden wie is ingelogd op welke WordPress-site om correct te kunnen cachen.
pa_in: ਕੈਸ਼ ਨੂੰ ਸਹੀ ਢੰਗ ਨਾਲ ਕੈਸ਼ ਕਰਨ ਲਈ ਇਹ ਪਤਾ ਲਗਾਉਣ ਦੀ ਲੋੜ ਹੁੰਦੀ ਹੈ ਕਿ ਕਿਹੜਾ ਉਪਭੋਗਤਾ ਕਿਸ WordPress ਸਾਈਟ ਵਿੱਚ ਲੌਗਇਨ ਹੈ।
pl_pl: Pamięć podręczna musi rozróżniać, kto jest zalogowany w danej witrynie WordPress, aby działać poprawnie.
ps: د کیچ (cache) لپاره اړینه ده چې وپیژني څوک په کوم WordPress سایټ کې ننوتلی ترڅو په سمه توګه کیچ کړي.
pt_br: O cache precisa distinguir quem está conectado a qual site do WordPress para fazer o cache corretamente.
ro_ro: Cache-ul trebuie să facă diferența între cine este conectat la fiecare site WordPress pentru a putea stoca corect în cache.
ru_ru: Кэшу необходимо различать, кто вошел на какой сайт WordPress, чтобы выполнять кэширование корректно.
si_lk: නිවැරදිව හැඹිලිගත කිරීම සඳහා, කුමන WordPress අඩවියකට කවුරුන් ලොග් වී ඇද්ද යන්න හැඹිලිය මඟින් වෙන්කර හඳුනාගත යුතුය.
sq: Kthesa duhet të dallojë se kush është i kyçur në cilin sajt të WordPress në mënyrë që të ruajë në cache siç duhet.
sr_rs: Keš mora da razlikuje ko je prijavljen na koji WordPress sajt kako bi ispravno keširao.
sw: Akiba ya muda inahitaji kutofautisha ni nani aliyeingia kwenye tovuti ipi ya WordPress ili iweze kuweka akiba kwa usahihi.
ta_in: சரியாக கேச் (cache) செய்வதற்கு, எந்தப் பயனர் எந்த WordPress தளத்தில் உள்நுழைந்துள்ளார் என்பதை கேச் (cache) கண்டறிய வேண்டும்.
te: సరిగ్గా కాష్ చేయడానికి, ఏ WordPress సైట్‌కు ఎవరు లాగిన్ అయ్యారో క్యాష్ గుర్తించవలసి ఉంటుంది.
tg: Кэш бояд фарқ кунад, ки кӣ ба кадом сайти WordPress ворид шудааст, то ки кэшкунӣ дуруст иҷро шавад.
th: แคชจำเป็นต้องแยกแยะว่าใครเข้าสู่ระบบเว็บไซต์ WordPress ใดอยู่ เพื่อให้สามารถแคชได้อย่างถูกต้อง
tl: Kailangang malaman ng cache kung sino ang naka-log in sa aling WordPress site upang makapag-cache ito nang tama.
tr_tr: Önbelleğin doğru şekilde çalışabilmesi için hangi kullanıcının hangi WordPress sitesinde oturum açtığını ayırt etmesi gerekir.
uk: Кеш повинен розрізняти, хто в який сайт WordPress увійшов, щоб кешувати правильно.
ur: کیش کو صحیح طریقے سے کیش کرنے کے لیے یہ تمیز کرنا ضروری ہے کہ کون سا صارف کس WordPress سائٹ میں لاگ ان ہے۔
uz_uz: To'g'ri kesh qilish uchun kesh qaysi WordPress saytiga kim kirganini farqlashi kerak.
vi: Bộ nhớ đệm cần phân biệt ai đã đăng nhập vào trang web WordPress nào để có thể lưu trữ bộ nhớ đệm chính xác.
zh_cn: 缓存需要区分谁登录了哪个 WordPress 网站，以便进行正确的缓存。

source: Invalid login cookie. Invalid characters found.
am: ልክ ያልሆነ የመግቢያ ኩኪ። ልክ ያልሆኑ ፊደላት ተገኝተዋል።
ar: ملف تعريف ارتباط تسجيل الدخول غير صالح. تم العثور على أحرف غير صالحة.
az: Etibarsız daxilolma kukisi. Etibarsız simvollar tapıldı.
bg_bg: Невалиден бисквитен файл за вход. Открити са невалидни знаци.
bn_bd: অবৈধ লগইন কুকি। অবৈধ অক্ষর পাওয়া গেছে।
cs_cz: Neplatný přihlašovací soubor cookie. Byly nalezeny neplatné znaky.
de_de: Ungültiges Anmelde-Cookie. Ungültige Zeichen gefunden.
el: Μη έγκυρο cookie σύνδεσης. Εντοπίστηκαν μη έγκυροι χαρακτήρες.
es_es: Cookie de inicio de sesión no válida. Se han encontrado caracteres no válidos.
fa_ir: کوکی ورود نامعتبر است. کاراکترهای نامعتبر یافت شد.
fr_fr: Cookie de connexion non valide. Caractères non valides détectés.
gu: અમાન્ય લૉગિન કૂકી. અમાન્ય અક્ષરો મળ્યા.
he_il: עוגיית התחברות לא חוקית. נמצאו תווים לא חוקיים.
hi_in: अमान्य लॉगिन कुकी। अमान्य वर्ण पाए गए।
hr: Nevažeći kolačić za prijavu. Pronađeni su nevažeći znakovi.
hu_hu: Érvényesítési hiba a bejelentkezési sütiben. Érvénytelen karakterek találhatók benne.
hy: Մուտքի անվավեր cookie: Հայտնաբերվել են անվավեր նիշեր:
id_id: Cookie masuk tidak valid. Karakter tidak valid ditemukan.
it_it: Cookie di accesso non valido. Rilevati caratteri non validi.
ja: 無効なログインCookieです。無効な文字が見つかりました。
ka_ge: არasწორი შესასვლელი ქუქი. ნაპოვნია არასწორი სიმბოლოები.
kk: Жарамсыз кіру cookie файлы. Жарамсыз таңбалар табылды.
km: ឃុកឃីចូលមិនត្រឹមត្រូវ។ រកឃើញតួអក្សរមិនត្រឹមត្រូវ។
kn: ಅಮಾನ್ಯ ಲಾಗಿನ್ ಕುಕಿ. ಅಮಾನ್ಯ ಅಕ್ಷರಗಳು ಕಂಡುಬಂದಿವೆ.
ko_kr: 유효하지 않은 로그인 쿠키입니다. 허용되지 않는 문자가 포함되어 있습니다.
lo: ຄຸກກີ້ເຂົ້າສູ່ລະບົບບໍ່ຖືກຕ້ອງ. ພົບຕົວອັກສອນທີ່ບໍ່ຖືກຕ້ອງ.
ml_in: അസാധുവായ ലോഗിൻ കുക്കി. അസാധുവായ പ്രതീകങ്ങൾ കണ്ടെത്തി.
mn: Нэвтрэх күүки хүчингүй байна. Буруу тэмдэгтүүд олдлоо.
mr: अवैध लॉगिन कुकी. अवैध वर्ण आढळले.
ms_my: Kuki log masuk tidak sah. Aksara tidak sah ditemui.
my_mm: မမှန်ကန်သော ဝင်ရောက်မှု ကွတ်ကီး။ တရားမဝင်သော အက္ခရာများကို တွေ့ရှိရပါသည်။
ne_np: अमान्य लगइन कुकी। अमान्य वर्णहरू फेला परे।
nl_nl: Ongeldige inlogcookie. Ongeldige tekens gevonden.
pa_in: ਅਵੈਧ ਲੌਗਇਨ ਕੂਕੀ। ਅਵੈਧ ਅੱਖਰ ਮਿਲੇ ਹਨ।
pl_pl: Nieprawidłowe ciasteczko logowania. Znaleziono niedozwolone znaki.
ps: د ننوتلو ناسم کوکی. نامناسب توري وموندل شول.
pt_br: Cookie de login inválido. Caracteres inválidos encontrados.
ro_ro: Cookie de autentificare invalid. S-au găsit caractere invalide.
ru_ru: Недействительный файл cookie для входа. Обнаружены недопустимые символы.
si_lk: වලංගු නොවන පිවිසුම් කුකී එකක්. වලංගු නොවන අක්ෂර හමු විය.
sq: Cookie i hyqjes është i pavlefshëm. Janë gjetur karaktere të pavlefshme.
sr_rs: Nevažeći kolačić za prijavu. Pronađeni su nevažeći znakovi.
sw: Kuki ya kuingia si sahihi. Herufi zisizoruhusiwa zimepatikana.
ta_in: தவறான உள்நுழைவு குக்கீ. தவறான எழுத்துகள் கண்டறியப்பட்டன.
te: చెల్లని లాగిన్ కుకీ. చెల్లని అక్షరాలు కనుగొనబడ్డాయి.
tg: Кукии вуруди нодуруст. Аломатҳои нодуруст ёфт шуданд.
th: คุกกี้สำหรับเข้าสู่ระบบไม่ถูกต้อง พบอักขระที่ไม่ถูกต้อง
tl: Di-valid na login cookie. May nakitang mga di-valid na character.
tr_tr: Geçersiz oturum açma çerez. Geçersiz karakterler bulundu.
uk: Недійсний файл cookie для входу. Знайдено неприпустимі символи.
ur: لاگ ان کوکی غیر موزوں ہے۔ غلط حروف پائے گئے۔
uz_uz: Yaroqsiz kirish kukisi. Yaroqsiz belgilar topildi.
vi: Cookie đăng nhập không hợp lệ. Phát hiện ký tự không hợp lệ.
zh_cn: 登录 Cookie 无效。发现无效字符。

source: WARNING: The .htaccess login cookie and Database login cookie do not match.
am: ማስጠንቀቂያ፡ የ .htaccess የመግቢያ ኩኪ እና የመረጃ ቋት (Database) የመግቢያ ኩኪ አይዛመዱም።
ar: تحذير: ملف تعريف ارتباط تسجيل الدخول .htaccess وملف تعريف ارتباط تسجيل الدخول لقاعدة البيانات غير متطابقين.
az: XƏBƏRDARLIQ: .htaccess giriş kukisi (cookie) və verilənlər bazası giriş kukisi uyğun gəlmir.
bg_bg: ВНИМАНИЕ: Бисквитката за влизане в .htaccess и бисквитката за влизане в базата данни не съвпадат.
bn_bd: সতর্কতা: .htaccess লগইন কুকি এবং ডেটাবেস লগইন কুকি মেল খাচ্ছে না।
cs_cz: VAROVÁNÍ: Přihlašovací soubor cookie souboru .htaccess a přihlašovací soubor cookie databáze se neshodují.
de_de: WARNUNG: Das .htaccess-Anmelde-Cookie und das Datenbank-Anmelde-Cookie stimmen nicht überein.
el: ΠΡΟΕΙΔΟΠΟΙΗΣΗ: Το cookie σύνδεσης .htaccess και το cookie σύνδεσης της βάσης δεδομένων δεν ταιριάζουν.
es_es: ADVERTENCIA: La cookie de inicio de sesión de .htaccess y la cookie de inicio de sesión de la base de datos no coinciden.
fa_ir: هشدار: کوکی ورود .htaccess و کوکی ورود پایگاه داده مطابقت ندارند.
fr_fr: AVERTISSEMENT : Le cookie de connexion .htaccess et le cookie de connexion de la base de données ne correspondent pas.
gu: ચેતવણી: .htaccess લૉગિન કૂકી અને ડેટાબેઝ લૉગિન કૂકી મેળ ખાતી નથી.
he_il: אזהרה: עוגיית ההתחברות של .htaccess ועוגיית ההתחברות של מסד הנתונים אינן תואמות.
hi_in: चेतावनी: .htaccess लॉगिन कुकी और डेटाबेस लॉगिन कुकी मेल नहीं खाते हैं।
hr: UPOZORENJE: .htaccess kolačić za prijavu i kolačić za prijavu u bazu podataka se ne podudaraju.
hu_hu: FIGYELEM: A .htaccess bejelentkezési sütije és az adatbázis bejelentkezési sütije nem egyezik.
hy: ԶԳՈՒՇԱՑՈՒՄ. .htaccess-ի մուտքի թխուկը (cookie) և տվյալների բազայի մուտքի թխուկը (cookie) չեն համընկնում:
id_id: PERINGATAN: Cookie login .htaccess dan cookie login Database tidak cocok.
it_it: ATTENZIONE: Il cookie di accesso .htaccess e il cookie di accesso al database non coincidono.
ja: 警告: .htaccessのログインCookieとデータベースのログインCookieが一致しません。
ka_ge: გაფრთხილება: .htaccess-ის შესვლის ფუქი (cookie) და მონაცემთა ბაზის შესვლის ფუქი (cookie) ერთმანეთს არ ემთხვევა.
kk: ЕСКЕРТУ: .htaccess жүйеге кіру cookie файлы мен Деректер қорына кіру cookie файлы сәйкес келмейді.
km: ការប្រុងប្រយ័ត្ន៖ ឃុកគីចូលប្រើប្រាស់ .htaccess និងឃុកគីចូលប្រើប្រាស់មូលដ្ឋានទិន្នន័យមិនត្រូវគ្នាទេ។
kn: ಎಚ್ಚರಿಕೆ: .htaccess ಲಾಗಿನ್ ಕುಕೀ ಮತ್ತು ಡೇಟಾಬೇಸ್ ಲಾಗಿನ್ ಕುಕೀ ಹೊಂದಿಕೆಯಾಗುತ್ತಿಲ್ಲ.
ko_kr: 경고: .htaccess 로그인 쿠키와 데이터베이스 로그인 쿠키가 일치하지 않습니다.
lo: ຄຳເຕືອນ: ຄຸກກີ້ເຂົ້າສູ່ລະບົບ .htaccess ແລະ ຄຸກກີ້ເຂົ້າສູ່ລະບົບຖານຂໍ້ມູນບໍ່ກົງກັນ.
ml_in: മുന്നറിയിപ്പ്: .htaccess ലോഗിൻ കുക്കിയും ഡാറ്റാബേസ് ലോഗിൻ കുക്കിയും തമ്മിൽ പൊരുത്തപ്പെടുന്നില്ല.
mn: WARNING: .htaccess нэвтрэх күүки болон Өгөгдлийн сангийн нэвтрэх күүки хоёр хоорондоо таарахгүй байна.
mr: चेतावणी: .htaccess लॉगिन कुकी आणि डेटाबेस लॉगिन कुकी जुळत नाहीत.
ms_my: AMARAN: Kuki log masuk .htaccess dan kuki log masuk Pangkalan Data tidak sepadan.
my_mm: သတိပေးချက်- .htaccess ဝင်ရောက်မှု ကွတ်ကီးနှင့် ဒေတာဘေ့စ် ဝင်ရောက်မှု ကွတ်ကီးတို့ ကိုက်ညီမှု မရှိပါ။
ne_np: चेतावनी: .htaccess लगइन कुकी र डाटाबेस लगइन कुकी मेल खाँदैनन्।
nl_nl: WAARSCHUWING: De .htaccess-inlogcookie en de database-inlogcookie komen niet overeen.
pa_in: ਚੇਤਾਵਨੀ: .htaccess ਲੌਗਇਨ ਕੂਕੀ ਅਤੇ ਡਾਟਾਬੇਸ ਲੌਗਇਨ ਕੂਕੀ ਮੇਲ ਨਹੀਂ ਖਾਂਦੀਆਂ।
pl_pl: OSTRZEŻENIE: Pliki cookie logowania .htaccess i bazy danych nie zgadzają się.
ps: خبرداری: د .htaccess د ننوتلو کوکی او د ډیټابیس د ننوتلو کوکی یو بل سره سمون نه خوري.
pt_br: AVISO: O cookie de login do .htaccess e o cookie de login do banco de dados não coincidem.
ro_ro: AVERTISMENT: Cookie-ul de autentificare .htaccess și Cookie-ul de autentificare pentru Baza de date nu se potrivesc.
ru_ru: ПРЕДУПРЕЖДЕНИЕ: Файл cookie для входа в .htaccess и файл cookie для входа в базу данных не совпадают.
si_lk: අනතුරු ඇඟවීමයි: .htaccess ලොගින් කුකිය සහ දත්ත සමුදා ලොගින් කුකිය එකිනෙක ගැළපෙන්නේ නැත.
sq: PARALAJMËRIM: Cookies e hyrjes së .htaccess dhe cookies e hyrjes së bazës së të dhënave nuk përputhen.
sr_rs: UPOZORENJE: .htaccess kolačić za prijavu i kolačić za prijavu na bazu podataka se ne podudaraju.
sw: ONYO: Kuki ya kuingia ya .htaccess na kuki ya kuingia ya Hifadhidata hazilingani.
ta_in: எச்சரிக்கை: .htaccess உள்நுழைவு குக்கீயும் தரவுத்தள உள்நுழைவு குக்கீயும் பொருந்தவில்லை.
te: హెచ్చరిక: .htaccess లాగిన్ కుకీ మరియు డేటాబేస్ లాగిన్ కుకీ సరిపోలడం లేదు.
tg: ДИҚҚАТ: Кукии воридшавии .htaccess ва кукии воридшавии пойгоҳи додаҳо мувофиқат намекунанд.
th: คำเตือน: คุกกี้สำหรับเข้าสู่ระบบ .htaccess และคุกกี้สำหรับเข้าสู่ระบบฐานข้อมูลไม่ตรงกัน
tl: BABALA: Ang .htaccess login cookie at Database login cookie ay hindi magkatugma.
tr_tr: UYARI: .htaccess oturum çerezliği ve Veritabanı oturum çerezliği eşleşmiyor.
uk: ПОПЕРЕДЖЕННЯ: Файл cookie для входу .htaccess і файл cookie для входу в базу даних не збігаються.
ur: انتباہ: .htaccess لاگ ان کوکی اور ڈیٹا بیس لاگ ان کوکی آپس میں مطابقت نہیں رکھتے۔
uz_uz: DIQQAT: .htaccess kirish kuki va Ma'lumotlar bazasiga kirish kuki mos kelmayapti.
vi: CẢNH BÁO: Cookie đăng nhập .htaccess và Cookie đăng nhập cơ sở dữ liệu không khớp.
zh_cn: 警告：.htaccess 登录 Cookie 与数据库登录 Cookie 不匹配。

source: SYNTAX: alphanumeric and "_". No spaces and case sensitive.
am: ይጻፍ ቋንቋ (SYNTAX): ፊደላት እና ቁጥሮች እንዲሁም "_"। ክፍተት የለውም፣ በፊደል መጠን (uppercase/lowercase) ይለያል።
ar: الصيغة: أحرف وأرقام و "_". بدون مسافات وتأخذ حالة الأحرف في الاعتبار.
az: SİNTAKSİS: hərf-rəqəm və "_". Boşluqsuz və böyük-kiçik hərfə həssasdır.
bg_bg: СИНТАКСИС: буквено-цифрови знаци и „_“. Без интервали и с чувствителност към главни и малки букви.
bn_bd: সিনট্যাক্স: আলফানিউমেরিক এবং "_"। কোনো স্পেস এবং কেস সেন্সিটিভ।
cs_cz: SYNTAKSE: alfanumerické znaky a „_“. Bez mezer, rozlišují se malá a velká písmena.
de_de: SYNTAX: alphanumerisch und "_". Keine Leerzeichen und Groß-/Kleinschreibung wird berücksichtigt.
el: ΣΥΝΤΑΞΗ: αλριθμητικά και "_". Χωρίς κενά και με διάκριση πεζών-κεφαλαίων.
es_es: SINTAXIS: alfanumérico y "_". Sin espacios y distingue mayúsculas de minúsculas.
fa_ir: دستور زبان: حروف الفبایی-عددی و «_». بدون فاصله و به بزرگی و کوچکی حروف حساس است.
fr_fr: SYNTAXE : alphanumérique et "_". Pas d'espaces et sensible à la casse.
gu: સિન્ટેક્સ: આલ્ફાન્યૂમેરિક અને "_". કોઈ જગ્યા નથી અને કેસ સેન્સિટિવ છે.
he_il: תחביר: תווים אלפאנומריים ו-"_". ללא רווחים ותלוי רישיות.
hi_in: सिंटेक्स: अल्फ़ान्यूमेरिक और "_"। कोई स्पेस नहीं और केस-संवेदनशील।
hr: SINTAKSA: alfanumerički znakovi i "_". Bez razmaka i uz razlikovanje velikih i malih slova.
hu_hu: SZINTAXIS: alfanumerikus és „_”. Nem tartalmazhat szóközt, és kis- és nagybetű-érzékeny.
hy: ՇԱՐԱՀՅՈՒՍՈՒԹՅՈՒՆ՝ այբ թվային և "_": Առանց բացատների և զգայուն ռեգիստրի նկատմամբ:
id_id: SINTAKS: alfanumerik dan "_". Tanpa spasi dan sensitif huruf besar-kecil.
it_it: SINTAX: alfanumerici e "_". Nessuno spazio e sensibile alle maiuscole/minuscole.
ja: 構文: 英数字および「_」。スペースなし、大文字と小文字を区別します。
ka_ge: სინტაქსი: ალფანუმერული და "_". ადგილების გარეშე და მგრძნობიარეა რეგისტრის მიმართ.
kk: СИНТАКСИСТІК СИПАТТАМА: әріптер мен цифрлар және "_". Бос орындарсыз және регистрді ескереді.
km: SYNTAX: alphanumeric និង "_". គ្មានចន្លោះ និងប្រកាន់អក្សរតូចធំ។
kn: ಸಿಂಟ್ಯಾಕ್ಸ್: ಆಲ್ಫಾನ್ಯೂಮರಿಕ್ ಮತ್ತು "_". ಯಾವುದೇ ಖಾಲಿ ಸ್ಥಳಗಳಿಲ್ಲ ಮತ್ತು ಕೇಸ್ ಸೆನ್ಸಿಟಿವ್ ಆಗಿದೆ.
ko_kr: 구문: 영숫자 및 "_". 공백 없음, 대소문자 구분.
lo: ຮູບແບບ: ຕົວເລກ, ຕົວອັກສອນພາສາອັງກິດ ແລະ "_". ຫ້າມມີບ່ອນຫວ່າງ ແລະ ຕົວພິມໃຫຍ່-ພິມນ້ອຍມີຜົນ.
ml_in: സിന്റാക്സ്: ആൽഫാന്യൂമെറിക്, "_". സ്പേസുകൾ പാടില്ല, കേസ് സെൻസിറ്റീവ് ആണ്.
mn: SYNTAX: үсэг тоон тэмдэгт болон "_". Зай авөхгүй бөгөөд том жижиг үсэг ялгана.
mr: SYNTAX: अल्फान्यूमेरिक आणि "_". स्पेस नाहीत आणि केस सेन्सििटिव्ह.
ms_my: SINTAKS: abjad angka dan "_". Tiada jarak dan peka huruf besar-kecil.
my_mm: SYNTAX: အက္ခရာနံပါတ်များနှင့် "_" သာ။ နေရာလပ်မရှိပါ၊ စာလုံးအကြီးအသေး ခွဲခြားသည်။
ne_np: वाक्यरचना: अल्फान्युमेरिक र "_"। खाली ठाउँ नभएको र केस-सेन्सिभ (वर्ण सङ्केतमा संवेदनशील)।
nl_nl: SYNTAX: alfanumerisch en "_". Geen spaties en hoofdlettergevoelig.
pa_in: ਸਿੰਟੈਕਸ (SYNTAX): ਅਲਫਾਨਿਊਮੇਰਿਕ ਅਤੇ "_"। ਕੋਈ ਖਾਲੀ ਥਾਵਾਂ ਨਹੀਂ ਅਤੇ ਕੇਸ-ਸੰਵੇਦੀ।
pl_pl: SKŁADNIA: alfanumeryczna i "_". Bez spacji i uwzględniająca wielkość liter.
ps: SYNTAX: التارفان او "_". تشکې نه لري او لوی او کوچني توري په پام کې نیسي.
pt_br: SINTAXE: alfanumérico e "_". Sem espaços e diferencia maiúsculas de minúsculas.
ro_ro: SINTAXĂ: alfanumeric și "_". Fără spații și cu sensibilitate la majuscule.
ru_ru: СИНТАКСИС: буквенно-цифровые символы и "_". Без пробелов, с учетом регистра.
si_lk: වාක්‍ය ඛණ්ඩය: අක්ෂර-සංඛ්‍යා සහ "_" පමණි. හිස්තැන් නොමැති අතර අකුරු වල කැපිටල්/සිම්පල් භේදය (case sensitive) සැලකේ.
sq: SINKAKSA: alfanumerike dhe "_". Pa hapësira dhe të ndjeshme ndaj shkronjave të mëdha/vogla.
sr_rs: SINTAKSA: alfanumerički i "_". Bez razmaka i uz razlikovanje malih i velikih slova.
sw: SYNTAX: herufi na namba na "_". Hakuna nafasi na ni nyeti kwa herufi kubwa na ndogo.
ta_in: 구문: இலக்க-எழுத்து மற்றும் "_". இடைவெளிகள் இல்லை மற்றும் எழுத்து வழக்கு முக்கியமானது.
te: సింటాక్స్: ఆల్ఫాన్యూమరిక్ మరియు "_". ఖాళీలు ఉండకూడదు మరియు కేస్ సెన్సిటివ్.
tg: СИНТАКСИС: ҳарфӣ-рақамӣ ва "_". Бе фосила ва ба регистр ҳассос аст.
th: SYNTAX: ตัวอักษรและตัวเลขร่วมกับ "_" ห้ามเว้นวรรคและตัวพิมพ์เล็กใหญ่ต่างกัน
tl: SYNTAX: alphanumeric at "_". Walang mga espasyo at case sensitive.
tr_tr: SÖZDİZİMİ: alfanumerik ve "_". Boşluk bırakılamaz ve büyük/küçük harf duyarlıdır.
uk: СИНТАКСИС: букви, цифри та "_". Без пробілів, з урахуванням регістру.
ur: سنٹیکس: الفابیٹانومیرک اور "_". کوئی خالی جگہ نہیں اور کیس سینسیٹیو ہے۔
uz_uz: SINTAKS: harflar, raqamlar va "_". Bo‘sh joylarsiz va harf kattaligiga sezgir.
vi: CÚ PHÁP: gồm chữ cái, số và dấu "_". Không có khoảng trắng và phân biệt chữ hoa chữ thường.
zh_cn: 语法：字母数字和“_”。不允许空格且区分大小写。

source: You can list the 3rd party vary cookies here.
am: የሶስተኛ ወገን ተለዋዋጭ ኪኪዎችን እዚህ መዘርዘር ይችላሉ።
ar: يمكنك سرد ملفات تعريف الارتباط التابعة لجهات خارجية هنا.
az: Siz 3-cü tərəf vary kukilərini burada qeyd edə bilərsiniz.
bg_bg: Можете да изброите бисквитките на трети страни тук.
bn_bd: আপনি এখানে ৩য় পক্ষের ভেরি কুকিগুলোর তালিকা দিতে পারেন।
cs_cz: Zde můžete uvést soubory cookie třetích stran.
de_de: Sie können hier die Cookies von Drittanbietern auflisten.
el: Μπορείτε να καταχωρίσετε εδώ τα cookies τρίτων μερών.
es_es: Puede listar las cookies de terceros de variación aquí.
fa_ir: می‌توانید کوکی‌های متغیر شخص ثالث را در اینجا فهرست کنید.
fr_fr: Vous pouvez répertorier les cookies tiers "vary" ici.
gu: તમે અહીં તૃતીય પક્ષ વેરી કૂકીઝની સૂચિ બનાવી શકો છો.
he_il: ניתן לפרט כאן את עוגיות הצד השלישי המשתנות.
hi_in: आप यहाँ तीसरे पक्ष के विभिन्न कुकीज़ को सूचीबद्ध कर सकते हैं।
hr: Ovdje možete navesti kolačiće treće strane.
hu_hu: Ide felsorolhatja a harmadik féltől származó cookie-kat.
hy: Դուք կարող եք այստեղ թվարկել երրորդ կողմի տարբերակային թխուկները (cookies):
id_id: Anda dapat mencantumkan cookie pihak ketiga lainnya di sini.
it_it: Puoi elencare qui i cookie di terze parti.
ja: サードパーティの様々なCookieをここにリスト表示できます。
ka_ge: შეგიძლიათ აქ ჩამოთვალოთ მესამე მხარის ვარიაციული ქუქი-ფაილები.
kk: Үшінші тараптың әртүрлі cookie файлдарын осында тізімдей аласыз.
km: អ្នកអាចរាយបញ្ជីខូឃីភាគីទីបីផ្សេងៗនៅទីនេះ។
kn: ನೀವು ಇಲ್ಲಿ 3ನೇ ವ್ಯಕ್ತಿಯ ವೆರಿ ಕುಕೀಗಳನ್ನು ಪಟ್ಟಿ ಮಾಡಬಹುದು.
ko_kr: 여기에 타사 vary 쿠키를 나열할 수 있습니다.
lo: ທ່ານສາມາດລາຍຊື່ຄຸກກີ້ຂອງພາກສ່ວນທີສາມຕ່າງໆໄດ້ທີ່ນີ້.
ml_in: നിങ്ങൾക്ക് ഇവിടെ മൂന്നാം കക്ഷി വേരി കുക്കികൾ ലിസ്റ്റ് ചെയ്യാം.
mn: Та гуравдагч талын өөрчлөгдөх күүкиг энд жагсааж болно.
mr: तुम्ही येथे तृतीय-पक्ष भिन्न कुकीज (3rd party vary cookies) सूचीबद्ध करू शकता.
ms_my: Anda boleh menyenaraikan kuki vari pihak ketiga di sini.
my_mm: တတိယပါတီ ပြောင်းလဲနိုင်သော ကွတ်ကီးများကို ဤနေရာတွင် စာရင်းပြုစုနိုင်ပါသည်။
ne_np: तपाईं यहाँ तेस्रो पक्षका विभिन्न कुकीहरू सूचीबद्ध गर्न सक्नुहुन्छ।
nl_nl: U kunt hier de derde partij vary-cookies vermelden.
pa_in: ਤੁਸੀਂ ਇੱਥੇ ਤੀਜੀ ਧਿਰ ਦੀਆਂ ਵੱਖ-ਵੱਖ ਕੂਕੀਜ਼ ਦੀ ਸੂਚੀ ਬਣਾ ਸਕਦੇ ਹੋ।
pl_pl: Możesz wymienić tutaj pliki cookie stron trzecich typu vary.
ps: تاسو کولی شئ دلته د درېیمې ډلې (3rd party) چمتو شوي کوکیز لیست کړئ.
pt_br: Você pode listar os cookies de terceiros aqui.
ro_ro: Puteți lista cookie-urile terțe de variație aici.
ru_ru: Вы можете перечислить сторонние файлы cookie vary здесь.
si_lk: ඔබට තෙවැනි පාර්ශවයේ vary කුකීස් මෙහි ලැයිස්තුගත කළ හැක.
sq: Ju mund të listoni këtu cookies e palëve të treta.
sr_rs: Ovde možete da navedete kolačiće treće strane za variranje.
sw: Unaweza kuorodheta vidakuzi vya wahusika wengine hapa.
ta_in: மூன்றாம் தரப்பு வேறுபட்ட கூக்கிகளை (cookies) இங்கு நீங்கள் பட்டியலிடலாம்.
te: మీరు ఇక్కడ 3వ పక్ష వైవిధ్య కుకీలను (3rd party vary cookies) జాబితా చేయవచ్చు.
tg: Шумо метавонед кукиҳои тағйирёбандаи тарафи сеюмро дар ин ҷо номбар кунед.
th: คุณสามารถแสดงรายการคุกกี้ของบุคคลที่สามที่หลากหลายได้ที่นี่
tl: Maaari mong ilista ang mga 3rd party vary cookies dito.
tr_tr: 3. taraf değişken çerezleri buraya listeleyebilirsiniz.
uk: Ви можете перерахувати тут сторонні файли cookie для варіацій.
ur: آپ یہاں تھرڈ پارٹی ویری کوکیز کی فہرست دے سکتے ہیں۔
uz_uz: Uchinchi tomonning turli xil fayllarini (cookies) shu yerda ko'rsatishingiz mumkin.
vi: Bạn có thể liệt kê cookie tùy chỉnh của bên thứ ba ở đây.
zh_cn: 您可以在此处列出第三方 vary Cookie。

source: Enabled
am: የነቃ
ar: مفعل
az: Aktivdir
bg_bg: Включено
bn_bd: সক্রিয়
cs_cz: Povoleno
de_de: Aktiviert
el: Ενεργό
es_es: Activado
fa_ir: فعال
fr_fr: Activé
gu: સક્રિય કરેલ
he_il: מופעל
hi_in: सक्रिय
hr: Omogućeno
hu_hu: Engedélyezve
hy: Միացված է
id_id: Aktif
it_it: Abilitato
ja: 有効
ka_ge: ჩართულია
kk: Қосылған
km: បានបើកដំណើរការ
kn: ಸಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ
ko_kr: 활성화됨
lo: ເປີດໃຊ້ງານແລ້ວ
ml_in: സജീവമാക്കിയിരിക്കുന്നു
mn: Идэвхжүүлсэн
mr: सक्षम केलेले
ms_my: Didayakan
my_mm: ဖွင့်ထားသည်
ne_np: सक्रिय गरिएको
nl_nl: Ingeschakeld
pa_in: ਸਮਰੱਥ ਹੈ
pl_pl: Włączone
ps: فعال شوی
pt_br: Habilitado
ro_ro: Activat
ru_ru: Включено
si_lk: සක්‍රීය කර ඇත
sq: Iktivizuar
sr_rs: Omogućeno
sw: Imewezeshwa
ta_in: இயக்கப்பட்டது
te: ప్రారంభించబడింది
tg: Фъол карда шудааст
th: เปิดใช้งาน
tl: Aktibo
tr_tr: Etkinleştirildi
uk: Увімкнено
ur: فعال
uz_uz: Faollashtirilgan
vi: Đã bật
zh_cn: 已启用
