Repository: Zinn-Digital/zinn-cache-pro
Catalog: languages/zinn-cache-pro-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Run %s Queue Manually
am: የ %s ወረፋ በእጅ ማስኬጃ
ar: تشغيل قائمة الانتظار %s يدويًا
az: %s növbəsini əl ilə işə sal
bg_bg: Изпълняване ръчно на опашка %s
bn_bd: %s কিউ ম্যানুয়ালি চালান
cs_cz: Spustit frontu %s ručně
de_de: %s-Warteschlange manuell ausführen
el: Χειροκίνητη Εκτέλεση Ουράς %s
es_es: Ejecutar la cola %s manualmente
fa_ir: اجرای دستی صف %s
fr_fr: Exécuter manuellement la file d'attente %s
gu: %s ક્યૂ જાતે જલાવો
he_il: הפעל את תור %s באופן ידני
hi_in: मैन्युअल रूप से %s कतार चलाएँ
hr: Pokreni red čekanja %s ručno
hu_hu: %s várólista kézi futtatása
hy: Գործարկել %s հերթը ձեռքով
id_id: Jalankan Antrean %s Secara Manual
it_it: Esegui manualmente la coda %s
ja: %s キューを手動で実行
ka_ge: %s რიგის ხელით გაშვება
kk: %s кезегін қолмен іске қосу
km: ដំណើរការជួររង់ចាំ %s ដោយដៃ
kn: %s ಸರತಿಯನ್ನು ಕೈಯಿಂದisRunning ಮಾಡಿ
ko_kr: %s 대기열 수동 실행
lo: ແລ່ນຄິວ %s ດ້ວຍຕົນເອງ
ml_in: %s ക്യൂ സ്വയം പ്രവർത്തിപ്പിക്കുക
mn: %s дарааллыг гараар ажиллуулах
mr: %s रांग व्यक्तिशः चालवा
ms_my: Jalankan Baris Giliran %s Secara Manual
my_mm: %s တန်းစီဇယားကို လက်ဖြင့် လုပ်ဆောင်ပါ
ne_np: %s लाम म्यानुअल रूपमा चलाउनुहोस्
nl_nl: Handmatig %s-wachtrij uitvoeren
pa_in: %s ਕਤਾਰ ਹੱਥੀਂ ਚਲਾਓ
pl_pl: Uruchom kolejkę %s ręcznie
ps: په لاسي ډول %s صف چلول
pt_br: Executar a Fila %s Manualmente
ro_ro: Rulează coada %s manual
ru_ru: Запустить очередь %s вручную
si_lk: %s පෝලිම අතින් ක්‍රියාත්මක කරන්න
sq: Ekzekuto Radhën %s Manualisht
sr_rs: Pokreni %s red čekanja ručno
sw: Endesha Foleni ya %s Kwa Mikono
ta_in: %s வரிசையை கைமுறையாக இயக்குங்கள்
te: %s క్యూను మాన్యువల్‌గా అమలు చేయి
tg: Иҷрои дастии навбати %s
th: รันคิว %s ด้วยตนเอง
tl: Patakbuhin ang %s Queue nang Manu-mano
tr_tr: %s Kuyruğunu Manuel Çalıştır
uk: Запустити чергу %s вручну
ur: %s کی قطعی دستی طور پر چلائیں
uz_uz: %s navbatini qo'lda ishga tushirish
vi: Chạy thủ công hàng đợi %s
zh_cn: 手动运行 %s 队列

source: Inline UCSS to reduce the extra CSS file loading. This option will not be automatically turned on for %1$s pages. To use it on %1$s pages, please set it to ON.
am: የተጨማሪውን የ CSS ፋይል ጭነት ለመቀነስ የውስጠ-መስመር UCSS። ይህ አማራጭ ለ%1$s ገጾች በራስ-ሰር አይበራም። በ%1$s ገጾች ላይ ለመጠቀም እባክዎ ወደ ON ያዋቅሩት።
ar: إدراج ملفات CSS المدمجة (UCSS) للحد من تحميل ملفات CSS الإضافية. لن يتم تفعيل هذا الخيار تلقائياً لصفحات %1$s. لاستخدامه في صفحات %1$s، يرجى ضبطه على وضع التشغيل.
az: Əlavə CSS faylının yüklənməsini azaltmaq üçün UCSS-i daxil edin. Bu seçim %1$s səhifələr üçün avtomatik olaraq aktivləşdirilməyəcək. Onu %1$s səhifələrdə istifadə etmək üçün lütfən ON rejiminə təyin edin.
bg_bg: Вграждане на UCSS за намаляване на зареждането на допълнителни CSS файлове. Тази опция няма да бъде включена автоматично за страници %1$s. За да я използвате на страници %1$s, моля, задайте я на ВКЛЮЧЕНО.
bn_bd: অতিরিক্ত সিএসএস ফাইল লোডিং কমাতে ইনলাইন ইউসিএসএস ব্যবহার করুন। এই বিকল্পটি %1$s পেজের জন্য স্বয়ংক্রিয়ভাবে চালু হবে না। %1$s পেজে এটি ব্যবহার করতে, অনুগ্রহ করে এটি চালু (ON) করে দিন।
cs_cz: Vložit UCSS pro omezení načítání dodatečného souboru CSS. Tato možnost se pro stránky %1$s nezapne automaticky. Chcete-li ji použít na stránkách %1$s, nastavte ji na ZAPNUTO.
de_de: Inlines-UCSS zur Reduzierung des zusätzlichen Ladens von CSS-Dateien. Diese Option wird für %1$s Seiten nicht automatisch aktiviert. Um sie auf %1$s Seiten zu verwenden, schalten Sie sie bitte ein.
el: Ενσωματωμένο UCSS για τη μείωση της επιπλέον φόρτωσης αρχείων CSS. Αυτή η επιλογή δεν θα ενεργοποιηθεί αυτόματα για τις σελίδες %1$s. Για να τη χρησιμοποιήσετε σε σελίδες %1$s, ρυθμίστε την σε ΕΝΕΡΓΟ.
es_es: CSS crítico en línea para reducir la carga adicional de archivos CSS. Esta opción no se activará automáticamente para las páginas de %1$s. Para usarla en las páginas de %1$s, por favor actívela.
fa_ir: برای کاهش بارگذاری فایل‌های CSS اضافی، UCSS را به صورت درون‌خطی قرار دهید. این گزینه برای صفحات %1$s به طور خودکار فعال نمی‌شود. برای استفاده از آن در صفحات %1$s، لطفاً آن را روی حالت روشن (ON) تنظیم کنید.
fr_fr: Intégrer le CSS critique pour réduire le chargement de fichiers CSS supplémentaires. Cette option ne sera pas activée automatiquement pour les pages %1$s. Pour l'utiliser sur les pages %1$s, veuillez la définir sur ACTIVÉ.
gu: વધારાની CSS ફાઇલ લોડિંગ ઘટાડવા માટે UCSS ઇનલાઇન કરો. આ વિકલ્પ %1$s પૃષ્ઠો માટે આપમેળે ચાલુ થશે નહીં. તેને %1$s પૃષ્ઠો પર વાપરવા માટે, કૃપા કરીને તેને ચાલુ (ON) પર સેટ કરો.
he_il: הטמעת UCSS בשורה כדי לצמצם את טעינת קובץ ה-CSS הנוסף. אפשרות זו לא תופעל באופן אוטומטי עבור עמודים מסוג %1$s. כדי להשתמש בה בעמודים מסוג %1$s, אנא הגדר אותה כפעילה.
hi_in: अतिरिक्त CSS फ़ाइल लोड होने को कम करने के लिए इनलाइन UCSS। यह विकल्प %1$s पृष्ठों के लिए स्वचालित रूप से चालू नहीं होगा। इसे %1$s पृष्ठों पर उपयोग करने के लिए, कृपया इसे चालू (ON) पर सेट करें।
hr: Umetnite UCSS kako biste smanjili dodatno učitavanje CSS datoteka. Ova opcija se neće automatski uključiti za stranice %1$s. Da biste je koristili na stranicama %1$s, postavite je na UKLJUČENO.
hu_hu: A további CSS-fájlok betöltésének csökkentése érdekében ágyazza be az UCSS-t. Ez az opció nem kapcsol be automatikusan a(z) %1$s oldalakon. Ha használni szeretné a(z) %1$s oldalakon, kérjük, állítsa BE állásba.
hy: Ներկառուցել UCSS՝ հավելյալ CSS ֆայլի բեռնումը նվազեցնելու համար: Այս տարբերակը ավտոմատ կերպով չի միացվի %1$s էջերի համար: Այն %1$s էջերում օգտագործելու համար խնդրում ենք միացնել այն:
id_id: Sertakan UCSS inline untuk mengurangi pemuatan file CSS tambahan. Opsi ini tidak akan diaktifkan secara otomatis untuk halaman %1$s. Untuk menggunakannya pada halaman %1$s, silakan atur ke AKTIF.
it_it: Incorpora l'UCSS in linea per ridurre il caricamento di file CSS extra. Questa opzione non verrà attivata automaticamente per le pagine %1$s. Per utilizzarla sulle pagine %1$s, impostala su ATTIVO.
ja: 追加のCSSファイルの読み込みを削減するため、UCSSをインライン化します。このオプションは、%1$sページでは自動的に有効になりません。%1$sページで使用するには、オンに設定してください。
ka_ge: ინლაინ UCSS დამატებითი CSS ფაილის ჩატვირთვის შესამცირებლად. ეს პარამეტრი ავტომატურად არ ჩაირთვება %1$s გვერდებისთვის. %1$s გვერდებზე გამოსაყენებლად, გთხოვთ, ჩართოთ იგი.
kk: Қосымша CSS файлының жүктелуін азайту үшін UCSS inline режиміне қосу. Бұл опция %1$s беттері үшін автоматты түрде қосылмайды. Оны %1$s беттерінде пайдалану үшін ҚОСУЛЫ күйге орнатыңыз.
km: បញ្ចូល UCSS ផ្ទាល់ដើម្បីកាត់បន្ថយការផ្ទុកឯកសារ CSS បន្ថែម។ ជម្រើសនេះនឹងមិនត្រូវបានបើកដោយស្វ័យប្រវត្តិសម្រាប់ទំព័រ %1$s ទេ។ ដើម្បីប្រើវានៅលើទំព័រ %1$s សូមកំណត់វាទៅ បើក។
kn: ಹೆಚ್ಚುವರಿ CSS ಫೈಲ್ ಲೋಡಿಂಗ್ ಅನ್ನು ಕಡಿಮೆ ಮಾಡಲು ಇನ್‌ಲೈನ್ UCSS. ಈ ಆಯ್ಕೆಯು %1$s ಪುಟಗಳಿಗೆ ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಆನ್ ಆಗುವುದಿಲ್ಲ. ಅದನ್ನು %1$s ಪುಟಗಳಲ್ಲಿ ಬಳಸಲು, ದಯವಿಟ್ಟು ಅದನ್ನು ON ಗೆ ಹೊಂದಿಸಿ.
ko_kr: 추가적인 CSS 파일 로딩을 줄이기 위해 UCSS를 인라인화합니다. 이 옵션은 %1$s 페이지에 자동으로 켜지지 않습니다. %1$s 페이지에서 사용하려면 켜짐으로 설정해 주세요.
lo: ຝັງ UCSS ໄວ້ໃນໜ້າ ເພື່ອຫຼຸດຜ່ອນການໂຫຼດໄຟລ໌ CSS ເພີ່ມເຕີມ. ຕົວເລືອກນີ້ຈະບໍ່ຖືກເປີດໃຊ້ໂດຍອັດຕະໂນມັດສຳລັບໜ້າ %1$s. ຖ້າຕ້ອງການໃຊ້ງານໃນໜ້າ %1$s, ກະລຸນາຕັ້ງຄ່າເປັນເປີດ.
ml_in: അധിക CSS ഫയൽ ലോഡിംഗ് കുറയ്ക്കുന്നതിനായി UCSS ഇൻലൈൻ ചെയ്യുക. ഈ ഓപ്ഷൻ %1$s പേജുകളിൽ സ്വയമേവ ഓൺ ആകില്ല. %1$s പേജുകളിൽ ഇത് ഉപയോഗിക്കാൻ, ദയവായി ഇത് ഓൺ ആയി സജ്ജീകരിക്കുക.
mn: Нэмэлт CSS файлын ачааллыг багасгахын тулд UCSS-г шууд суулгана уу. Энэ сонголт нь %1$s хуудсуудад автоматаар асаахгүй. %1$s хуудсууд дээр ашиглахын тулд үүнийг ON болгож тохируулна уу.
mr: अतिरिक्त CSS फाइल लोड होणे कमी करण्यासाठी इनलाइन UCSS वापरा. हा पर्याय %1$s पृष्ठांसाठी आपोआप चालू केला जाणार नाही. %1$s पृष्ठांवर तो वापरण्यासाठी, कृपया तो चालू (ON) करा.
ms_my: UCSS Sebaris untuk mengurangkan pemuatan fail CSS tambahan. Pilihan ini tidak akan dihidupkan secara automatik untuk halaman %1$s. Untuk menggunakannya pada halaman %1$s, sila tetapkan kepada HIDUP.
my_mm: ပိုမိုသော CSS ဖိုင် တင်သွင်းမှုကို လျှော့ချရန် UCSS ကို စာကြောင်းတွင်း၌ ထည့်သွင်းပါ။ ဤရွေးချယ်မှုကို %1$s စာမျက်နှာများအတွက် အလိုအလျောက် ဖွင့်ပေးမည်မဟုတ်ပါ။ %1$s စာမျက်နှာများတွင် အသုံးပြုရန် ၎င်းကို ဖွင့်ရန် (ON) သတ်မှတ်ပေးပါ။
ne_np: अतिरिक्त CSS फाइल लोड हुन दिनबाट रोक्नको लागि UCSS इनलाइन गर्नुहोस्। यो विकल्प %1$s पृष्ठहरूको लागि स्वचालित रूपमा चालू हुने छैन। यसलाई %1$s पृष्ठहरूमा प्रयोग गर्न, कृपया यसलाई 'चालू' (ON) मा सेट गर्नुहोस्।
nl_nl: Inline UCSS om het laden van extra CSS-bestanden te verminderen. Deze optie wordt niet automatisch ingeschakeld voor %1$s-pagina's. Om deze te gebruiken op %1$s-pagina's, dient u deze in te schakelen.
pa_in: ਵਾਧੂ CSS ਫਾਈਲ ਲੋਡਿੰਗ ਨੂੰ ਘਟਾਉਣ ਲਈ UCSS ਨੂੰ ਇਨਲਾਈਨ ਕਰੋ। ਇਹ ਵਿਕਲਪ %1$s ਪੰਨਿਆਂ ਲਈ ਆਪਣੇ ਆਪ ਚਾਲੂ ਨਹੀਂ ਕੀਤਾ ਜਾਵੇਗਾ। ਇਸਨੂੰ %1$s ਪੰਨਿਆਂ 'ਤੇ ਵਰਤਣ ਲਈ, ਕਿਰਪਾ করে ਇਸਨੂੰ ON 'ਤੇ ਸੈੱਟ ਕਰੋ।
pl_pl: Wbudowany UCSS w celu zmniejszenia ładowania dodatkowego pliku CSS. Ta opcja nie zostanie włączona automatycznie dla stron %1$s. Aby jej użyć na stronach %1$s, włącz ją.
ps: د اضافي CSS فایل پورته کولو کمولو لپاره UCSS انلاین کړئ. دا اختیار به د %1$s پاڼو لپاره په اتوماتيک ډول ونه فعال شي. په %1$s پاڼو کې د کارولو لپاره، مهرباني وکړئ دا پر (ON) وټاکئ.
pt_br: Incorpore o UCSS para reduzir o carregamento de arquivos CSS extras. Esta opção não será ativada automaticamente para as páginas %1$s. Para usá-la em páginas %1$s, defina-a como LIGADO.
ro_ro: Introduceți UCSS în linie pentru a reduce încărcarea fișierelor CSS suplimentare. Această opțiune nu va fi activată automat pentru paginile %1$s. Pentru a o utiliza pe paginile %1$s, vă rugăm să o setați pe PORNIT.
ru_ru: Встроенный UCSS для уменьшения загрузки дополнительных CSS-файлов. Эта опция не включается автоматически для страниц %1$s. Чтобы использовать ее на страницах %1$s, пожалуйста, переведите ее в положение «ВКЛ.».
si_lk: අමතර CSS ගොනු බාගත කිරීම අවම කර ගැනීම සඳහා UCSS පේළිගත කරන්න (Inline). මෙම විකල්පය %1$s පිටු සඳහා ස්වයංක්‍රීයව ක්‍රියාත්මක නොවේ. එය %1$s පිටු මත භාවිතා කිරීම සඳහා, කරුණාකර එය ක්‍රියාත්මක (ON) තත්ත්වයට සකසන්න.
sq: UCSS-ja e integruar për të reduktuar ngarkimin shtesë të skedarit CSS. Ky opsion nuk do të ndizet automatikisht për faqet e %1$s. Për ta përdorur atë në faqet e %1$s, ju lutemi vendoseni në NDEZUR.
sr_rs: Ugrađeni UCSS radi smanjenja dodatnog učitavanja CSS datoteka. Ova opcija se neće automatski uključiti za stranice %1$s. Da biste je koristili na stranicama %1$s, podesite je na UKLJUČENO.
sw: Weka UCSS ndani kwa ndani ili kupunguza upakiaji wa faili ya ziada ya CSS. Chaguo hili halitawashwa kiotomatiki kwa kurasa za %1$s. Ili kuitumia kwenye kurasa za %1$s, tafadhali iweke iwe IMEWASHWA.
ta_in: கூடுதல் CSS கோப்பு ஏற்றுவதைக் குறைக்க UCSS-ஐ உள்ளமைக்கவும் (Inline). %1$s பக்கங்களுக்கு இந்த விருப்பம் தானாக இயக்கப்படாது. %1$s பக்கங்களில் இதைப் பயன்படுத்த, தயவுசெய்து இதை ஆன் (ON) என அமைக்கவும்.
te: అదనపు CSS ఫైల్ లోడింగ్‌ను తగ్గించడానికి UCSSను ఇన్‌లైన్ చేయండి. ఈ ఎంపిక %1$s పేజీల కోసం స్వయంచాలకంగా ఆన్ చేయబడదు. దీన్ని %1$s పేజీలలో ఉపయోగించడానికి, దయచేసి దీన్ని ఆన్ చేయండి.
tg: UCSS-ро ба сатр дохил кунед, то боркунии файли иловагии CSS кам шавад. Ин имконот барои саҳифаҳои %1$s ба таври худкор фаъол карда намешавад. Барои истифодаи он дар саҳифаҳои %1$s, лутфан онро ба ҳолати ФАЪОЛ гузоред.
th: ฝัง UCSS แบบอินไลน์เพื่อลดการโหลดไฟล์ CSS ส่วนเกิน ตัวเลือกนี้จะไม่เปิดใช้งานโดยอัตโนมัติสำหรับหน้า %1$s หากต้องการใช้งานบนหน้า %1$s โปรดตั้งค่าเป็นเปิด
tl: I-inline ang UCSS para mabawasan ang karagdagang pag-load ng file ng CSS. Ang opsyong ito ay hindi awtomatikong ia-activate para sa %1$s na mga pahina. Para magamit ito sa %1$s na mga pahina, mangyaring itakda ito sa ON.
tr_tr: Ek CSS dosyası yüklemesini azaltmak için UCSS'yi satır içi yapın. Bu seçenek %1$s sayfalar için otomatik olarak açılmayacaktır. %1$s sayfalarında kullanmak için lütfen AÇIK olarak ayarlayın.
uk: Вбудуйте критичний CSS (UCSS), щоб зменшити завантаження додаткових файлів CSS. Цю опцію не буде ввімкнено автоматично для сторінок %1$s. Щоб використовувати її на сторінках %1$s, увімкніть її.
ur: اضافی CSS فائل لوڈنگ کو کم کرنے کے لیے UCSS ان لائن کریں۔ یہ آپشن %1$s صفحات کے لیے خود بخود آن نہیں ہوگا۔ اسے %1$s صفحات پر استعمال کرنے کے لیے، براہ کرم اسے آن پر سیٹ کریں۔
uz_uz: Qo‘shimcha CSS faylini yuklashni kamaytirish uchun UCSS'ni ichki (inline) tarzda joylashtiring. Ushbu parametr %1$s sahifalar uchun avtomatik ravishda yoqilmaydi. Uni %1$s sahifalarda ishlatish uchun Yoqilgan holatiga o‘rnating.
vi: Nhúng UCSS để giảm việc tải tệp CSS phụ. Tùy chọn này sẽ không tự động được bật cho các trang %1$s. Để sử dụng tùy chọn này trên các trang %1$s, vui lòng đặt thành BẬT.
zh_cn: 内联 UCSS 以减少额外的 CSS 文件加载。此选项不会对 %1$s 页面自动开启。若要在 %1$s 页面上使用，请将其设置为开启。

source: This option will automatically bypass %s option.
am: ይህ አማራጭ የ %s አማራጭን በራስ-ሰር ያልፋል።
ar: هذا الخيار يتجاوز خيار %s تلقائياً.
az: Bu seçim avtomatik olaraq %s seçimini keçəcək.
bg_bg: Тази опция автоматично ще заобиколи опцията %s.
bn_bd: এই বিকল্পটি স্বয়ংক্রিয়ভাবে %s বিকল্পটিকে এড়িয়ে যাবে।
cs_cz: Tato možnost automaticky obejde možnost %s.
de_de: Diese Option überspringt automatisch die Option %s.
el: Αυτή η επιλογή θα παρακάμψει αυτόματα την επιλογή %s.
es_es: Esta opción omitirá automáticamente la opción %s.
fa_ir: این گزینه به‌طور خودکار از گزینه %s عبور خواهد کرد.
fr_fr: Cette option contournera automatiquement l'option %s.
gu: આ વિકલ્પ આપમેળે %s વિકલ્પને બાયપાસ કરશે.
he_il: אפשרות זו תעקוף אוטומטית את האפשרות %s.
hi_in: यह विकल्प स्वतः ही %s विकल्प को बायपास कर देगा।
hr: Ova opcija će automatski preskočiti opciju %s.
hu_hu: Ez az opció automatikusan megkerüli a(z) %s opciót.
hy: Այս տարբերակն ավտոմատ կերպով կշրջանցի %s տարբերակը:
id_id: Opsi ini akan secara otomatis melewati opsi %s.
it_it: Questa opzione ignorerà automaticamente l'opzione %s.
ja: このオプションは %s オプションを自動的にバイパスします。
ka_ge: ეს ვარიანტი ავტომატურად გვერდს აუვლის %s ვარიანტს.
kk: Бұл опция %s опциясын автоматты түрде айналып өтеді.
km: ជម្រើសនេះនឹងរំលងជម្រើស %s ស្វ័យប្រវត្តិ។
kn: ಈ ಆಯ್ಕೆಯು ಸ್ವಯಂಚಾಲಿತವಾಗಿ %s ಆಯ್ಕೆಯನ್ನು ಬೈಪಾಸ್ ಮಾಡುತ್ತದೆ.
ko_kr: 이 옵션은 자동으로 %s 옵션을 우회합니다.
lo: ຕົວເລືອກນີ້ຈະຂ້າມຕົວເລືອກ %s ໂດຍອັດໂນມັດ.
ml_in: ഈ ഓപ്ഷൻ %s ഓപ്ഷൻ സ്വയം ഒഴിവാക്കും.
mn: Энэ сонголт нь %s сонголтыг автоматаар алгасах болно.
mr: हा पर्याय आपोआप %s पर्याय वगळेल.
ms_my: Pilihan ini akan memintas pilihan %s secara automatik.
my_mm: ဤရွေးချယ်မှုသည် %s ရွေးချယ်မှုကို အလိုအလျောက် ကျော်သွားမည်ဖြစ်သည်။
ne_np: यो विकल्पले स्वचालित रूपमा %s विकल्पलाई बाइपास गर्नेछ।
nl_nl: Deze optie zal de optie %s automatisch omzeilen.
pa_in: ਇਹ ਵਿਕਲਪ ਸਵੈਚਾਲਤ ਤੌਰ 'ਤੇ %s ਵਿਕਲਪ ਨੂੰ ਛੱਡ ਦੇਵੇਗਾ।
pl_pl: Ta opcja automatycznie ominie opcję %s.
ps: دا اختیار به په اتوماتیک ډول د %s اختیار له پامه وغورځوي.
pt_br: Esta opção ignorará automaticamente a opção %s.
ro_ro: Această opțiune va ocoli automat opțiunea %s.
ru_ru: Эта опция автоматически пропустит опцию %s.
si_lk: මෙම විකල්පය මගින් %s විකල්පය ස්වයංක්‍රීයව මඟහැරෙනු ඇත.
sq: Ky opsion do të anashkalojë automatikisht opsionin %s.
sr_rs: Ova opcija će automatski zaobići opciju %s.
sw: Chaguo hili litapita kiotomatiki chaguo la %s.
ta_in: இந்த விருப்பம் தானாகவே %s விருப்பத்தைத் தவிர்க்கும்.
te: ఈ ఎంపిక స్వయంచాలకంగా %s ఎంపికను దాటవేస్తుంది.
tg: Ин имконот ба таври худкор имконоти %s-ро دور хоҳад зад.
th: ตัวเลือกนี้จะข้ามตัวเลือก %s โดยอัตโนมัติ
tl: Awtomatikong lalampasan ng opsyong ito ang %s opsyon.
tr_tr: Bu seçenek, %s seçeneğini otomatik olarak atlayacaktır.
uk: Ця опція автоматично пропустить опцію %s.
ur: یہ آپشن خود بخود %s آپشن کو بائی پاس کر دے گا۔
uz_uz: Bu parametr avtomatik ravishda %s parametrini chetlab o'tadi.
vi: Tùy chọn này sẽ tự động bỏ qua tùy chọn %s.
zh_cn: 此选项将自动绕过 %s 选项。
