Repository: Zinn-Digital/zinn-cache-pro
Catalog: languages/zinn-cache-pro-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: The current server is under heavy load.
am: የአሁኑ ሰርቨር ከፍተኛ ጭንቀት ላይ ነው።
ar: الخادم الحالي تحت ضغط شديد.
az: Cari server ağır yüklənmə altındadır.
bg_bg: Текущият сървър е под голямо натоварване.
bn_bd: বর্তমান সার্ভারটি অতিরিক্ত চাপে রয়েছে।
cs_cz: Aktuální server je pod vysokou zátěží.
de_de: Der aktuelle Server ist stark ausgelastet.
el: Ο τρέχων διακομιστής βρίσκεται υπό βαρύ φόρτο.
es_es: El servidor actual está bajo una fuerte carga.
fa_ir: سرور فعلی تحت بار سنگینی است.
fr_fr: Le serveur actuel est soumis à une forte charge.
gu: વર્તમાન સર્વર ભારે લોડ હેઠળ છે.
he_il: השרת הנוכחי נמצא תחת עומס כבד.
hi_in: वर्तमान सर्वर पर अत्यधिक भार है।
hr: Trenutni poslužitelj je pod velikim opterećenjem.
hu_hu: A jelenlegi szerver nagy terhelés alatt áll.
hy: Ընթացիկ սերվերը ծանրաբեռնված է:
id_id: Server saat ini berada di bawah beban berat.
it_it: Il server corrente è sottoposto a un carico elevato.
ja: 現在のサーバーは高負荷状態です。
ka_ge: მიმდინარე სერვერი გადატვირთულია.
kk: Қазіргі серверге түсетін жүктеме тым жоғары.
km: ម៉ាស៊ីនបម្រើបច្ចុប្បន្នស្ថិតក្រោមទម្ងន់ការងារធ្ងន់។
kn: ಪ್ರಸ್ತುತ ಸರ್ವರ್ ಹೆಚ್ಚಿನ ಲೋಟ್‌ನಲ್ಲಿದೆ.
ko_kr: 현재 서버에 부하가 높습니다.
lo: ເຊີເວີປັດຈຸບັນກຳລັງຮັບໂຫຼດໜັກ.
ml_in: നിലവിലുള്ള സെർവർ കനത്ത ഭാരത്തിലാണ്.
mn: Одоогийн сервер маш их ачаалалтай байна.
mr: सध्या सर्वरवर खूप भार आहे.
ms_my: Pelayan semasa berada di bawah beban berat.
my_mm: လက်ရှိဆာဗာသည် ဝန်ထုပ်ဝန်ပွ ကြီးမားနေသည်။
ne_np: हालको सर्भर अत्यधिक भारमा छ।
nl_nl: De huidige server wordt zwaar belast.
pa_in: ਮੌਜੂਦਾ ਸਰਵਰ 'ਤੇ ਬਹੁਤ ਜ਼ਿਆਦਾ ਲੋਡ ਹੈ।
pl_pl: Aktualny serwer jest mocno obciążony.
ps: اوسنی سرور تر دروند بار لاندې دی.
pt_br: O servidor atual está sob alta carga.
ro_ro: Serverul actual este sub o încărcătură mare.
ru_ru: Текущий сервер испытывает высокую нагрузку.
si_lk: වත්මන් සේවාදායකය දැඩි බරක් යටතේ පවතී.
sq: Serveri aktual është nën ngarkesë të rëndë.
sr_rs: Trenutni server je pod velikim opterećenjem.
sw: Seva ya sasa inatumia rasilimali nyingi sana.
ta_in: தற்போதைய சேவையகம் அதிக சுமைக்கு உட்பட்டுள்ளது.
te: ప్రస్తుత సర్వర్ అధిక లోడ్‌లో ఉంది.
tg: Сервери ҷорӣ зери сарбории вазнин қарор дорад.
th: ขณะนี้เซิร์ฟเวอร์กำลังโหลดหนักมาก
tl: Kasalukuyang nakakaranas ng mabigat na load ang server.
tr_tr: Mevcut sunucu yoğun yük altında.
uk: Поточний сервер зазнає великого навантаження.
ur: موجودہ سرور پر بہت زیادہ بوجھ ہے۔
uz_uz: Joriy server og'ir yuk ostida.
vi: Máy chủ hiện tại đang chịu tải nặng.
zh_cn: 当前服务器负载较重。

source: Online node needs to be redetected.
am: የመስመር ላይ ኖድ (node) በድጋሚ መታወቅ አለበት።
ar: يجب إعادة اكتشاف العقدة عبر الإنترنت.
az: Onlayn qovşaq yenidən aşkar edilməlidir.
bg_bg: Онлайн възелът трябва да бъде открит отново.
bn_bd: অনলাইন নোড পুনরায় সনাক্ত করতে হবে।
cs_cz: Online uzel je nutné znovu detekovat.
de_de: Der Online-Node muss neu erkannt werden.
el: Ο ηλεκτρονικός κόμβος πρέπει να εντοπιστεί ξανά.
es_es: Es necesario volver a detectar el nodo en línea.
fa_ir: گره آنلاین باید دوباره شناسایی شود.
fr_fr: Le nœud en ligne doit être redétecté.
gu: ઑનલાઇન નોડને ફરીથી શોધવાની જરૂર છે.
he_il: יש לזהות מחדש את הצומת המקוון.
hi_in: ऑललाइन नोड का पुनः पता लगाने की आवश्यकता है।
hr: Mrežni čvor treba ponovno otkriti.
hu_hu: Az online csomópontot újra kell észlelni.
hy: Առցանց հանգույցը պետք է նորից հայտնաբերվի:
id_id: Node online perlu dideteksi ulang.
it_it: Il nodo online deve essere ridefinito.
ja: オンラインノードを再検知する必要があります。
ka_ge: ონლაინ კვანძი ხელახლა უნდა იქნას აღმოჩენილი.
kk: Желілік түйінді қайта анықтау қажет.
km: ថ្នាំងអនឡាញចាំបាច់ត្រូវពិនិត្យស្វែងរកឡើងវិញ។
kn: ಆನ್‌ಲೈನ್ ನೋಡ್ ಅನ್ನು ಮರುಪತ್ತೆ ಮಾಡಬೇಕಾಗಿದೆ.
ko_kr: 온라인 노드를 다시 감지해야 합니다.
lo: ໂນດອອນລາຍ ຈຳເປັນຕ້ອງໄດ້ກວດພົບຄືນໃໝ່.
ml_in: ഓൺലൈൻ നോഡ് വീണ്ടും കണ്ടെത്തേണ്ടതുണ്ട്.
mn: Онлайн нодыг дахин илрүүлэх шаардлагатай байна.
mr: ऑनलाइन नोड पुन्हा शोधणे आवश्यक आहे.
ms_my: Nod dalam talian perlu dikesan semula.
my_mm: အွန်လိုင်း နုဒ်ကို ပြန်လည် ထောက်လှမ်းရန် လိုအပ်ပါသည်။
ne_np: अनलाइन नोडलाई पुन: पत्ता लगाउन आवश्यक छ।
nl_nl: Online knooppunt moet opnieuw worden gedetecteerd.
pa_in: ਆਨਲਾਈਨ ਨੋਡ ਨੂੰ ਦੁਬਾਰਾ ਖੋਜਣ ਦੀ ਲੋੜ ਹੈ।
pl_pl: Węzeł online wymaga ponownego wykrycia.
ps: آنلاین نوډ باید بیا وموندل شي.
pt_br: O nó online precisa ser detectado novamente.
ro_ro: Nodul online trebuie redetectat.
ru_ru: Требуется повторное определение онлайн-узла.
si_lk: සබැඳි නෝඩය නැවත හඳුනාගත යුතුය.
sq: Nyja online duhet të ridetektohet.
sr_rs: Mrežni čvor mora biti ponovo detektovan.
sw: Node ya mtandaoni inahitaji kugunduliwa upya.
ta_in: ஆன்லைன் நோடை மீண்டும் கண்டறிய வேண்டும்.
te: ఆన్‌లైన్ నోడ్‌ను మళ్లీ గుర్తించాలి.
tg: Гиреҳи онлайн бояд дубора муайян карда шавад.
th: ต้องตรวจหาโหนดออนไลน์ใหม่อีกครั้ง
tl: Kailangang matukoy muli ang online node.
tr_tr: Çevrim içi düğümün yeniden algılanması gerekiyor.
uk: Необхідно повторно виявити онлайн-вузол.
ur: آن لائن نوڈ کو دوبارہ تلاش کرنے کی ضرورت ہے۔
uz_uz: Onlayn tugunni qayta aniqlash kerak.
vi: Cần phát hiện lại nút trực tuyến.
zh_cn: 在线节点需要重新检测。

source: Credits are not enough to proceed the current request.
am: የአሁንን ጥያቄ ለመቀጠል ቂሬዲቶች በቂ አይደሉም።
ar: الرصيد الحالي غير كافٍ للمتابعة.
az: Cari sorğunu yerinə yetirmək üçün kreditlər kifayət deyil.
bg_bg: Кредитите не са достатъчни за изпълнение на текущата заявка.
bn_bd: বর্তমান অনুরোধটি সম্পন্ন করার জন্য ক্রেডিট যথেষ্ট নয়।
cs_cz: Kredity nestačí k pokračování v aktuálním požadavku.
de_de: Guthaben reicht nicht aus, um die aktuelle Anfrage fortzuführen.
el: Τα υπόλοιπα credits δεν επαρκούν για την εκτέλεση της τρέχουσας αίτησης.
es_es: Los créditos no son suficientes para procesar la solicitud actual.
fa_ir: اعتبار موجود برای انجام درخواست فعلی کافی نیست.
fr_fr: Les crédits ne suffisent pas pour traiter la demande actuelle.
gu: વર્તમાન વિનંતી સાથે આગળ વધવા માટે ક્રેડિટ્સ પૂરતી નથી.
he_il: הקרדיטים אינם מספיקים לביצוע הבקשה הנוכחית.
hi_in: वर्तमान अनुरोध को आगे बढ़ाने के लिए क्रेडिट पर्याप्त नहीं हैं।
hr: Krediti nisu dovoljni za nastavak trenutnog zahtjeva.
hu_hu: A kreditek nem elegendőek az aktuális kérés feldolgozásához.
hy: Վարկերը բավարար չեն ընթացիկ հարցումը շարունակելու համար:
id_id: Kredit tidak mencukupi untuk melanjutkan permintaan saat ini.
it_it: I crediti non sono sufficienti per procedere con la richiesta corrente.
ja: クレジットが不足しているため、現在のリクエストを続行できません。
ka_ge: კრედიტები არ არის საკმარისი მიმდინარე მოთხოვნის შესასრულებლად.
kk: Ағымдағы сұрауды жалғастыру үшін кредиттер жеткіліксіз.
km: ក្រេឌីតមិនគ្រប់គ្រាន់ដើម្បីបន្តសំណើបច្ចុប្បន្នទេ។
kn: ಪ್ರಸ್ತುತ ವಿನಂತಿಯನ್ನು ಮುಂದುವರಿಸಲು ಕ್ರೆಡಿಟ್‌ಗಳು ಸಾಕಾಗುವುದಿಲ್ಲ.
ko_kr: 현재 요청을 진행하기에는 크레딧이 충분하지 않습니다.
lo: ເຄຣດິດບໍ່ພຽງພໍສຳລັບການດຳເນີນການຕາມຄຳຂໍໃນປັດຈຸບັນ.
ml_in: നിലവിലെ അഭ്യർത്ഥനയുമായി മുന്നോട്ട് പോകാൻ ക്രെഡിറ്റുകൾ പര്യാപ്തമല്ല.
mn: Одоогийн хүсэлтийг үргэлжлүүлэхэд кредит хүрэлцэхгүй байна.
mr: सध्याची विनंती पुढे नेण्यासाठी क्रेडिट्स अपुरी आहेत.
ms_my: Kredit tidak mencukupi untuk meneruskan permintaan semasa.
my_mm: လက်ရှိ တောင်းဆိုမှုကို ဆောင်ရွက်ရန်အတွက် ခရစ်ဒစ် မလုံလောက်ပါ။
ne_np: हालको अनुरोध अगाडि बढाउन पर्याप्त क्रेडिटहरू छैनन्।
nl_nl: Onvoldoende credits om het huidige verzoek uit te voeren.
pa_in: ਮੌਜੂਦਾ ਬੇਨਤੀ ਨੂੰ ਅੱਗੇ ਵਧਾਉਣ ਲਈ ਕ੍ਰੈਡਿਟ ਕਾਫ਼ੀ ਨਹੀਂ ਹਨ।
pl_pl: Kredyty nie wystarczą do kontynuowania bieżącego żądania.
ps: د اوسنۍ غوښتنې د مخته وړلو لپاره کریډیټونه کافي نه دي.
pt_br: Créditos insuficientes para prosseguir com a solicitação atual.
ro_ro: Creditele nu sunt suficiente pentru a continua solicitarea curentă.
ru_ru: Недостаточно кредитов для выполнения текущего запроса.
si_lk: වත්මන් ඉල්ලීම ඉදිරියට ගෙන යාමට ණය ප්‍රමාණය ප්‍රමාණවත් නොවේ.
sq: Kreditet nuk janë të mjaftueshme për të vazhduar kërkesën aktuale.
sr_rs: Кредити нису довољни за наставак тренутног захтева.
sw: Salio hayatoshi haitoshi kabla ya kuendelea na ombi hili.
ta_in: தற்போதைய கோரிக்கையைத் தொடர கிரெடிட்கள் போதாது.
te: ప్రస్తుత అభ్యర్థనను కొనసాగించడానికి క్రెడిట్‌లు సరిపోవు.
tg: Барои идома додани дархости мазкур кредитҳо кофӣ нестанд.
th: เครดิตไม่เพียงพอที่จะดำเนินการตามคำขอปัจจุบัน
tl: Hindi sapat ang mga kredito para maipagpatuloy ang kasalukuyang kahilingan.
tr_tr: Mevcut isteğe devam etmek için krediler yeterli değil.
uk: Кредитів недостатньо для виконання поточного запиту.
ur: موجودہ درخواست کو آگے بڑھانے کے لیے کریڈٹس ناکافی ہیں۔
uz_uz: Joriy soʻrovni bajarish uchun balans yetarli emas.
vi: Số dư tín dụng không đủ để thực hiện yêu cầu hiện tại.
zh_cn: 账户余额不足，无法继续当前请求。

source: %s file not writable.
am: %s ፋይል መጻፍ አይቻልም።
ar: %s الملف غير قابل للكتابة.
az: %s faylı yazıla bilən deyil.
bg_bg: Файлът %s не може да бъде записан.
bn_bd: %s ফাইলটি রাইটেবল নয়।
cs_cz: Soubor %s není zapisovatelný.
de_de: %s Datei nicht beschreibbar.
el: %s: το αρχείο δεν είναι εγγραφιμό.
es_es: %s archivo no escribible.
fa_ir: پرونده %s قابل نوشتن نیست.
fr_fr: Fichier %s non accessible en écriture.
gu: %s ફાઇલ લખી શકાય તેવી નથી.
he_il: הקובץ %s אינו ניתן כתיבה.
hi_in: %s फ़ाइल लिखने योग्य नहीं है।
hr: %s datoteka nije zapisiva.
hu_hu: %s fájl nem írható.
hy: %s ֆայլը գրելի չէ։
id_id: %s berkas tidak dapat ditulis.
it_it: File %s non scrivibile.
ja: %s ファイルに書き込み権限がありません。
ka_ge: ფაილი %s არ იწერება.
kk: %s файлы жазуға жарамсыз.
km: មិនអាចសរសេរលើឯកសារ %s បានទេ។
kn: %s ಕಡತವು ಬರೆಯಲು ಸಾಧ್ಯವಿಲ್ಲ.
ko_kr: %s 파일을 쓸 수 없습니다.
lo: ໄຟລ໌ %s ບໍ່ສາມາດຂຽນໄດ້.
ml_in: %s ഫയൽ റൈറ്റ് ചെയ്യാവുന്നതല്ല.
mn: %s файлыг бичих боломжгүй байна.
mr: %s फाईल रायटिंगसाठी उपलब्ध नाही.
ms_my: Fail %s tidak boleh ditulis.
my_mm: %s ဖိုင်ကို ရေးသား၍မရပါ။
ne_np: %s फाइल लेख्न मिल्दैन।
nl_nl: %s bestand niet beschrijfbaar.
pa_in: %s ਫਾਈਲ ਲਿਖਣਯੋਗ ਨਹੀਂ ਹੈ।
pl_pl: %s plik nie jest zapisywalny.
ps: د %s دوتنه د لیکلو وړ نه ده.
pt_br: %s arquivo não gravável.
ro_ro: Fișierul %s nu poate fi scris.
ru_ru: Файл %s недоступен для записи.
si_lk: %s ගොනුව ලිවිය නොහැක.
sq: %s skedari nuk mund të shkruhet.
sr_rs: %s fajl nije upisiv.
sw: Faili la %s haliwezi kuandikika.
ta_in: %s கோப்பு எழுதக்கூடியதாக இல்லை.
te: %s ఫైల్ వ్రాయదగినది కాదు.
tg: Файли %s барои навиштан дастнорас аст.
th: ไม่สามารถเขียนทับไฟล์ %s ได้
tl: Ang %s na file ay hindi nasusulatan.
tr_tr: %s dosyası yazılabilir değil.
uk: Файл %s недоступний для запису.
ur: %s فائل قابلِ تحریر نہیں ہے۔
uz_uz: %s fayliga yozish mumkin emas.
vi: Không thể ghi tệp %s.
zh_cn: %s 文件不可写。

source: Could not find %1$s in %2$s.
am: በ %2$s ውስጥ %1$s ሊገኝ አልቻለም።
ar: لم يتم العثور على %1$s في %2$s.
az: %2$s daxilində %1$s tapılmadı.
bg_bg: Не беше намерен %1$s в %2$s.
bn_bd: %2$s এর মধ্যে %1$s পাওয়া যায়নি।
cs_cz: Nepodařilo se najít položku %1$s v %2$s.
de_de: %1$s konnte in %2$s nicht gefunden werden.
el: Δεν ήταν δυνατή η εύρεση του %1$s στο %2$s.
es_es: No se pudo encontrar %1$s en %2$s.
fa_ir: %1$s در %2$s پیدا نشد.
fr_fr: Impossible de trouver %1$s dans %2$s.
gu: %2$s માં %1$s મળ્યું નથી.
he_il: לא ניתן למצוא את %1$s ב-%2$s.
hi_in: %2$s में %1$s नहीं मिल सका।
hr: Nije bilo moguće pronaći %1$s u %2$s.
hu_hu: Nem található %1$s itt: %2$s.
hy: Չհաջողվեց գտնել %1$s-ը %2$s-ում:
id_id: Tidak dapat menemukan %1$s di %2$s.
it_it: Impossibile trovare %1$s in %2$s.
ja: %2$s の中に %1$s が見つかりませんでした。
ka_ge: ვ ვერ მოიძებნა %1$s მდებარეობაში %2$s.
kk: %2$s ішінен %1$s табылмады.
km: រកមិនឃើញ %1$s ក្នុង %2$s ទេ។
kn: %2$s ನಲ್ಲಿ %1$s ಕಂಡುಬಂದಿಲ್ಲ.
ko_kr: %2$s에서 %1$s을(를) 찾을 수 없습니다.
lo: ບໍ່ພົບ %1$s ໃນ %2$s.
ml_in: %2$s-ൽ %1$s കണ്ടെത്താനായില്ല.
mn: %2$s-с %1$s олдсонгүй.
mr: %2$s मध्ये %1$s सापडले नाही.
ms_my: Tidak dapat mencari %1$s dalam %2$s.
my_mm: %2$s တွင် %1$s ကို မတွေ့ပါ။
ne_np: %2$s मा %1$s फेला परेन।
nl_nl: Kon %1$s niet vinden in %2$s.
pa_in: %2$s ਵਿੱਚ %1$s ਨਹੀਂ ਲੱਭਿਆ ਜਾ ਸਕਿਆ।
pl_pl: Nie odnaleziono %1$s w %2$s.
ps: په %2$s کې %1$s ونه موندل شو.
pt_br: Não foi possível encontrar %1$s em %2$s.
ro_ro: Nu s-a putut găsi %1$s în %2$s.
ru_ru: Не удалось найти %1$s в %2$s.
si_lk: %2$s තුළ %1$s සොයා ගැනීමට නොහැකි විය.
sq: Nuk u gjet %1$s në %2$s.
sr_rs: Nije moguće pronaći %1$s u %2$s.
sw: Imeshindikana kupata %1$s katika %2$s.
ta_in: %2$s இல் %1$s ஐக் கண்டுபிடிக்க முடியவில்லை.
te: %2$s లో %1$s కనుగొనబడలేదు.
tg: %2$s да %1$s ёфт нашуд.
th: ไม่พบ %1$s ใน %2$s
tl: Hindi natagpuan ang %1$s sa %2$s.
tr_tr: %2$s içinde %1$s bulunamadı.
uk: Не вдалося знайти %1$s у %2$s.
ur: %2$s میں %1$s نہیں مل سکا۔
uz_uz: %2$s ichida %1$s topilmadi.
vi: Không thể tìm thấy %1$s trong %2$s.
zh_cn: 无法在 %2$s 中找到 %1$s。

source: Invalid login cookie. Please check the %s file.
am: ልክ ያልሆነ የመግቢያ ኩኪ። እባክዎ የ %s ፋይል ይፈትሹ።
ar: ملف تعريف ارتباط تسجيل الدخول غير صالح. يرجى التحقق من الملف %s.
az: Etibarsız giriş kuki faylı. Zəhmət olmasa, %s faylını yoxlayın.
bg_bg: Невалиден билет за вход (cookie). Моля, проверете файла %s.
bn_bd: অবৈধ লগইন কুকি। অনুগ্রহ করে %s ফাইলটি পরীক্ষা করুন।
cs_cz: Neplatný přihlašovací soubor cookie. Zkontrolujte prosím soubor %s.
de_de: Ungültiges Anmelde-Cookie. Bitte überprüfen Sie die Datei %s.
el: Μη έγκυρο cookie σύνδεσης. Ελέγξτε το αρχείο %s.
es_es: Cookie de inicio de sesión no válida. Compruebe el archivo %s.
fa_ir: کوکی ورود نامعتبر است. لطفاً فایل %s را بررسی کنید.
fr_fr: Cookie de connexion invalide. Veuillez vérifier le fichier %s.
gu: અમાન્ય લૉગિન કૂકી. કૃપા કરીને %s ફાઇલ તપાસો.
he_il: עוגיית התחברות לא חוקית. אנא בדוק את הקובץ %s.
hi_in: अमान्य लॉगिन कुकी। कृपया %s फ़ाइल की जाँच करें।
hr: Nevažeći kolačić za prijavu. Molimo provjerite datoteku %s.
hu_hu: Érvénytelen bejelentkezési sütifájl. Kérjük, ellenőrizze a %s fájlt.
hy: Անվավեր մուտքի թխուկ: Ստուգեք %s ֆայլը:
id_id: Cookie masuk tidak valid. Silakan periksa file %s.
it_it: Cookie di accesso non valido. Controllare il file %s.
ja: 無効なログインクッキーです。%s ファイルを確認してください。
ka_ge: არasწორი შესვლის ქუქი-ფაილი. გთხოვთ, შეამოწმოთ %s ფაილი.
kk: Жарамсыз кіру cookie файлы. %s файлын тексеріңіз.
km: ឃុកឃីចូលប្រព័ន្ធមិនត្រឹមត្រូវ។ សូមពិនិត្យមើលឯកសារ %s។
kn: ಅಮಾನ್ಯ ಲಾಗಿನ್ ಕುಕಿ. ದಯವಿಟ್ಟು %s ಫೈಲ್ ಅನ್ನು ಪರಿಶೀಲಿಸಿ.
ko_kr: 유효하지 않은 로그인 쿠키입니다. %s 파일을 확인해 주세요.
lo: ຄຸກກີ້ການເຂົ້າສູ່ລະບົບບໍ່ຖືກຕ້ອງ. ກະລຸນາກວດເບິ່ງໄຟລ໌ %s.
ml_in: അസാധുവായ ലോഗിൻ കുക്കി. ദയവായി %s ഫയൽ പരിശോധിക്കുക.
mn: Нэвтрэх күүки хүчингүй байна. %s файлыг шалгана уу.
mr: अमान्य लॉगिन कुकी. कृपया %s फाईल तapasa.
ms_my: Kuki log masuk tidak sah. Sila semak fail %s.
my_mm: လော့ဂ်အင်ကွတ်ကီ မမှန်ကန်ပါ။ %s ဖိုင်ကို စစ်ဆေးပါ။
ne_np: अमान्य लगइन कुकी। कृपया %s फाइल जाँच गर्नुहोस्।
nl_nl: Ongeldig aanmeldingscookie. Controleer het bestand %s.
pa_in: ਗਲਤ ਲੌਗਇਨ ਕੂਕੀ। ਕਿਰਪਾ ਕਰਕੇ %s ਫ਼ਾਈਲ ਦੀ ਜਾਂਚ ਕਰੋ।
pl_pl: Nieprawidłowe ciasteczko logowania. Sprawdź plik %s.
ps: د نښه کولو (لاګ ان) کوکي غلطه ده. مهرباني وکړئ د %s فایل وګورئ.
pt_br: Cookie de login inválido. Por favor, verifique o arquivo %s.
ro_ro: Cookie de autentificare invalid. Vă rugăm să verificați fișierul %s.
ru_ru: Недействительный файл cookie для входа. Пожалуйста, проверьте файл %s.
si_lk: වලංගු නොවන පිවිසුම් කුකී එකකි. කරුණාකර %s ගොනුව පරීක්ෂා කරන්න.
sq: Cookie i hy2rjes është i pavlefshëm. Ju lutemi kontrolloni skedarin %s.
sr_rs: Nevažeći kolačić za prijavu. Proverite datoteku %s.
sw: Kuki cha kuingia si sahihi. Tafadhali angalia faili la %s.
ta_in: தவறான லாகின் கூகி. %s கோப்பினைச் சரிபார்க்கவும்.
te: చెల్లని లాగిన్ కుకీ. దయచేసి %s ఫైల్‌ని తనిఖీ చేయండి.
tg: Кукии вуруди нодуруст. Лутфан файли %s-ро тафтиш кунед.
th: คุกกี้เข้าสู่ระบบไม่ถูกต้อง โปรดตรวจสอบไฟล์ %s
tl: Di-wastong login cookie. Mangyaring suriin ang %s file.
tr_tr: Geçersiz giriş çerez grubu. Lütfen %s dosyasını kontrol edin.
uk: Недійсний кукі-файл для входу. Будь ласка, перевірте файл %s.
ur: غیر موزوں لاگ ان کوکی۔ براہ کرم %s فائل چیک کریں۔
uz_uz: Yaroqsiz kirish kukisi. Iltimos, %s faylini tekshiring.
vi: Cookie đăng nhập không hợp lệ. Vui lòng kiểm tra tệp %s.
zh_cn: 登录 Cookie 无效。请检查 %s 文件。

source: Failed to back up %s file, aborted changes.
am: የ%s ፋይል መጠባበቂያ ማስቀመጥ አልተሳካም፣ ለውጦች ተሰርዘዋል።
ar: فشل نسخ ملف %s الاحتياطي، وتم إلغاء التغييرات.
az: %s faylının ehtiyat nüsxəsi çıxarıla bilmədi, dəyişikliklər ləğv edildi.
bg_bg: Неуспешно архивиране на файл %s, промените са прекъснати.
bn_bd: %s ফাইলের ব্যাকআপ নিতে ব্যর্থ হয়েছে, পরিবর্তনগুলি বাতিল করা হয়েছে৷
cs_cz: Nepodařilo se zálohovat soubor %s, změny byly zrušeny.
de_de: Fehler beim Sichern der Datei %s, Änderungen wurden abgebrochen.
el: Η δημιουργία αντιγράφου ασφαλείας του αρχείου %s απέτυχε, οι αλλαγές ακυρώθηκαν.
es_es: No se ha podido realizar la copia de seguridad del archivo %s; se han descartado los cambios.
fa_ir: خطا در پشتیبان‌گیری از پرونده %s، تغییرات لغو شد.
fr_fr: Échec de la sauvegarde du fichier %s, modifications annulées.
gu: %s ફાઇલ બેકઅપ લેવામાં નિષ્ફળ, ફેરફારો રદ કરવામાં આવ્યા.
he_il: גיבוי הקובץ %s נכשל, השינויים בוטלו.
hi_in: %s फ़ाइल का बैकअप लेने में विफल, परिवर्तन रद्द किए गए।
hr: Neuspjelo stvaranje sigurnosne kopije datoteke %s, promjene su poništene.
hu_hu: Nem sikerült biztonsági másolatot készíteni a(z) %s fájlról, a módosítások elvetve.
hy: Չհաջողվեց կրկնօրինակել %s ֆայլը, փոփոխությունները չեղարկվեցին։
id_id: Gagal mencadangkan file %s, perubahan dibatalkan.
it_it: Impossibile eseguire il backup del file %s, modifiche annullate.
ja: %s ファイルのバックアップに失敗しました。変更を中止しました。
ka_ge: %s ფაილის სარეზერვო ასლის შექმნა ვერ მოხერხდა, ცვლილებები გაუქმდა.
kk: %s файлының сақтық көшірмесін жасау сәтсіз аяқталды, өзгертулер тоқтатылды.
km: ការបម្រុងទុកឯកសារ %s បានបរាជ័យ បោះបង់ការផ្លាស់ប្តូរ។
kn: %s ಫೈಲ್ ಅನ್ನು ಬ್ಯಾಕಪ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ, ಬದಲಾವಣೆಗಳನ್ನು ಕೈಬಿಡಲಾಗಿದೆ.
ko_kr: %s 파일 백업에 실패하여 변경 사항이 중단되었습니다.
lo: ບໍ່ສາມາດສຳຮອງໄຟລ໌ %s ໄດ້, ໄດ້ຍົກເລີກການປ່ຽນແປງແລ້ວ.
ml_in: %s ഫയലിന്റെ ബാക്ക്അപ്പ് എടുക്കുന്നതിൽ പരാജയപ്പെട്ടു, മാറ്റങ്ങൾ ഉപേക്ഷിച്ചു.
mn: %s файлын нөөц хуулбарыг үүсгэж чадсангүй, өөрчлөлтийг цуцаллаа.
mr: %s फाइलचा बॅकअप घेण्यात अपयश, बदल रद्द केले.
ms_my: Gagal membuat sandaran fail %s, perubahan dibatalkan.
my_mm: %s ဖိုင်ကို အရန်သိမ်းဆည်းရန် ပျက်ကွက်ခဲ့ပြီး၊ ပြောင်းလဲမှုများကို ဖျက်သိမ်းလိုက်သည်။
ne_np: %s फाइलको ब्याकअप लिन असफल भयो, परिवर्तनहरू रद्द गरियो।
nl_nl: Het maken van een back-up van het bestand %s is mislukt, wijzigingen zijn geannuleerd.
pa_in: %s ਫਾਈਲ ਦਾ ਬੈਕਅੱਪ ਲੈਣ ਵਿੱਚ ਅਸਫਲ, ਤਬਦੀਲੀਆਂ ਰੱਦ ਕਰ ਦਿੱਤੀਆਂ ਗਈਆਂ।
pl_pl: Nie udało się utworzyć kopii zapasowej pliku %s, przerwano zmiany.
ps: د %s فایل بیک اپ پاتې راغی، بدلونونه لغوه شول.
pt_br: Falha ao fazer backup do arquivo %s, alterações abortadas.
ro_ro: Nu s-a putut efectua copia de rezervă a fișierului %s, modificările au fost anulate.
ru_ru: Не удалось создать резервную копию файла %s, изменения отменены.
si_lk: %s ගොනුව උපස්ථ කිරීමට අපොහොසත් විය, වෙනස්කම් අත්හරින ලදී.
sq: Dështoi kopjimi rezervë i skedarit %s, ndryshimet u anuluan.
sr_rs: Neuspešno pravljenje rezervne kopije datoteke %s, promene su poništene.
sw: Imeshindikana kuhifadhi nakala ya faili la %s, mabadiliko yameghairiwa.
ta_in: %s கோப்பின் காப்புப் பிரதி எடுப்பது தோல்வியடைந்தது, மாற்றங்கள் கைவிடப்பட்டன.
te: %s ఫైల్‌ను బ్యాకప్ చేయడం విఫలమైంది, మార్పులు రద్దు చేయబడ్డాయి.
tg: Нусхабардории эҳтиётии файли %s бозмонд, тағйирот бекор карда шуданд.
th: ไม่สามารถสำรองข้อมูลไฟล์ %s ได้ จึงยกเลิกการเปลี่ยนแปลง
tl: Nabigong i-back up ang %s file, itinigil ang mga pagbabago.
tr_tr: %s dosyasının yedeği alınamadı, değişiklikler iptal edildi.
uk: Не вдалося створити резервну копію файлу %s, зміни скасовано.
ur: %s فائل کا بیک اپ لینے میں ناکامی، تبدیلیاں منسوخ کر دی گئیں۔
uz_uz: %s faylini zaxiralash bajarilmadi, oʻzgarishlar bekor qilindi.
vi: Không thể sao lưu tệp %s, đã hủy bỏ các thay đổi.
zh_cn: 无法备份 %s 文件，已中止更改。

source: %s file not readable.
am: %s ፋይል ሊነበብ አልቻለም።
ar: %s الملف غير قابل للقراءة.
az: %s faylı oxunaqlı deyil.
bg_bg: %s файлът не може да бъде прочетен.
bn_bd: %s ফাইলটি পড়ার অযোগ্য।
cs_cz: Soubor %s není čitelný.
de_de: %s-Datei nicht lesbar.
el: Το αρχείο %s δεν είναι αναγνώσιμο.
es_es: %s archivo no legible.
fa_ir: %s فایل قابل خواندن نیست.
fr_fr: %s fichier illisible.
gu: %s ફાઇલ વાંચી શકાતી નથી.
he_il: %s קובץ אינו קריא.
hi_in: %s फ़ाइल पढ़ने योग्य नहीं है।
hr: %s datoteka nije čitljiva.
hu_hu: %s fájl nem olvasható.
hy: %s ֆայլը կարդալն անհնար է:
id_id: %s berkas tidak dapat dibaca.
it_it: File %s non leggibile.
ja: %sファイルが読み込めません。
ka_ge: %s ფაილი არ იკითხება.
kk: %s файлы оқылмайды.
km: ឯកសារ %s មិនអាចអានបានទេ។
kn: %s ಕಡತವನ್ನು ಓದಲು ಸಾಧ್ಯವಿಲ್ಲ.
ko_kr: %s 파일을 읽을 수 없습니다.
lo: ບໍ່ສາມາດອ່ານໄຟລ໌ %s ໄດ້.
ml_in: %s ഫയൽ വായിക്കാൻ കഴിയുന്നതല്ല.
mn: %s фай унших боломжгүй байна.
mr: %s फाइल वाचण्यायोग्य नाही.
ms_my: Fail %s tidak boleh dibaca.
my_mm: %s ဖိုင်ကို ဖတ်မရပါ။
ne_np: %s फाइल पढ्न अयोग्य छ।
nl_nl: %s bestand niet leesbaar.
pa_in: %s ਫ਼ਾਈਲ ਪੜ੍ਹਨਯੋਗ ਨਹੀਂ ਹੈ।
pl_pl: Plik %s jest nieczytelny.
ps: د %s دوتنه د لوستلو وړ نه ده.
pt_br: %s arquivo ilegível.
ro_ro: Fișierul %s nu poate fi citit.
ru_ru: Файл %s недоступен для чтения.
si_lk: %s ගොනුව කියවිය නොහැක.
sq: %s skedari nuk mund të lexohet.
sr_rs: Datoteka %s nije čitljiva.
sw: %s faili halisomeki.
ta_in: %s கோப்பை படிக்க முடியவில்லை.
te: %s ఫైల్ చదవదగింది కాదు.
tg: %s файл хонда намешавад.
th: ไม่สามารถอ่านไฟล์ %s ได้
tl: Ang %s file ay hindi mabasa.
tr_tr: %s dosyası okunamıyor.
uk: Файл %s нечитаний.
ur: %s فائل پڑھنے کے قابل نہیں ہے۔
uz_uz: %s faylni o'qib bo'lmaydi.
vi: Không thể đọc tệp %s.
zh_cn: %s 文件不可读。

source: Failed to get %s file contents.
am: የ%s ፋይል ይዘቶችን ማግኘት አልተሳካም።
ar: فشل في الحصول على محتوى الملف %s.
az: %s faylının məzmununu əldə etmək mümkün olmadı.
bg_bg: Неуспешно извличане на съдържанието на файла %s.
bn_bd: %s ফাইলের বিষয়বস্তু পেতে ব্যর্থ হয়েছে।
cs_cz: Nepodařilo se získat obsah souboru %s.
de_de: Dateiinhalt für %s konnte nicht abgerufen werden.
el: Αποτυχία λήψης των περιεχομένων του αρχείου %s.
es_es: No se pudieron obtener los contenidos del archivo %s.
fa_ir: دریافت محتوای پرونده %s با شکست مواجه شد.
fr_fr: Échec de la récupération du contenu du fichier %s.
gu: %s ફાઇલ સામગ્રી મેળવવામાં નિષ્ફળ.
he_il: נכשלה קבלת תוכן הקובץ %s.
hi_in: %s फ़ाइल की सामग्री प्राप्त करने में विफल।
hr: Neuspješno dohvaćanje sadržaja datoteke %s.
hu_hu: Nem sikerült lekérni a(z) %s fájl tartalmát.
hy: Չհաջողվեց ստանալ %s ֆայլի պարունակությունը:
id_id: Gagal mendapatkan isi file %s.
it_it: Impossibile recuperare il contenuto del file %s.
ja: %s ファイルのコンテンツを取得できませんでした。
ka_ge: ვერ მოხერხდა %s ფაილის შიგთავსის მიღება.
kk: %s файлының мазмұнын алу сәтсіз аяқталды.
km: បរាជ័យក្នុងការទទួលបានមាតិកាឯកសារ %s។
kn: %s ಫೈಲ್ ವಿಷಯಗಳನ್ನು ಪಡೆಯಲು ವಿಫಲವಾಗಿದೆ.
ko_kr: %s 파일 내용을 가져오지 못했습니다.
lo: ບໍ່ສາມາດດຶງເນື້ອຫາໄຟລ໌ %s ໄດ້.
ml_in: %s ഫയൽ ഉള്ളടക്കം ലഭിക്കുന്നതിൽ പരാജയപ്പെട്ടു.
mn: %s файлын агуулгыг татаж чадсангүй.
mr: %s फाईल सामग्री प्राप्त करण्यात अयशस्वी.
ms_my: Gagal mendapatkan kandungan fail %s.
my_mm: %s ဖိုင်ပါအကြောင်းအရာများကို ရယူရာတွင် မအောင်မြင်ပါ။
ne_np: %s फाइल सामग्री प्राप्त गर्न असफल भयो।
nl_nl: Kon de inhoud van het bestand %s niet ophalen.
pa_in: %s ਫਾਈਲ ਸਮੱਗਰੀ ਪ੍ਰਾਪਤ ਕਰਨ ਵਿੱਚ ਅਸਫ਼ਲ ਰਿਹਾ।
pl_pl: Nie udało się pobrać zawartości pliku %s.
ps: د %s د فایل منځپانګې په ترلاوه کولو کې پاتې راغی.
pt_br: Falha ao obter o conteúdo do arquivo %s.
ro_ro: Nu s-au putut prelua conținuturile fișierului %s.
ru_ru: Не удалось получить содержимое файла %s.
si_lk: %s ගොනුවේ අන්තර්ගතය ලබා ගැනීමට අපොහොසත් විය.
sq: Dështoi marrja e përmbajtjes së skedarit %s.
sr_rs: Neuspešno preuzimanje sadržaja datoteke %s.
sw: Imeshindwa kupata yaliyomo kwenye faili la %s.
ta_in: %s கோப்பு உள்ளடக்கங்களைப் பெறுவதில் தோல்வி ஏற்பட்டது.
te: %s ఫైల్ కంటెంట్‌ను పొందడంలో విఫలమైంది.
tg: Гирифтани мундариҷаи файли %s муяссар нашуд.
th: ไม่สามารถดึงข้อมูลเนื้อหาไฟล์ %s ได้
tl: Nabigong makuha ang mga nilalaman ng file na %s.
tr_tr: %s dosya içeriği alınamadı.
uk: Не вдалося отримати вміст файлу %s.
ur: %s فائل کے مندرجات حاصل کرنے میں ناکامی۔
uz_uz: %s fayl tarkibini olish muvaffaqiyatsiz tugadi.
vi: Không thể lấy nội dung tệp %s.
zh_cn: 无法获取 %s 文件内容。
