Repository: Zinn-Digital/zinn-cache-pro
Catalog: languages/zinn-cache-pro-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: The user with id %s has editor access, which is not allowed for the role simulator.
am: መታወቂያው %s የሆነው ተጠቃሚ የአርታኢ መዳረሻ አለው፣ ይህ ደግሞ ለሚና አስመስሎ ማቅረቢያው (role simulator) የተፈቀደ አይደለም።
ar: المستخدم الذي يحمل المعرف %s لديك حق وصول محرر، وهو غير مسموح به لمحاكي الأدوار.
az: %s ID-li istifadəçinin rol simulatoru üçün icazə verilməyən redaktor girişi var.
bg_bg: Потребителят с id %s има достъп на редактор, което не е разрешено за симулатора на роли.
bn_bd: %s আইডিযুক্ত ব্যবহারকারীর সম্পাদকের অ্যাক্সেস রয়েছে, যা রোল সিমুলেটরের জন্য অনুমোদিত নয়।
cs_cz: Uživatel s ID %s má přístup editora, což není pro simulátor rolí povoleno.
de_de: Der Benutzer mit der ID %s verfügt über Editor-Zugriff, was für den Rollensimulator nicht zulässig ist.
el: Ο χρήστης με αναγνωριστικό %s έχει πρόσβαση επεξεργαστή, η οποία δεν επιτρέπεται για τον προσομοιωτή ρόλων.
es_es: El usuario con id %s tiene acceso de editor, lo cual no está permitido para el simulador de roles.
fa_ir: کاربر با شناسنامه %s دسترسی ویرایشگر دارد که برای شبیه‌ساز نقش مجاز نیست.
fr_fr: L'utilisateur avec l'identifiant %s dispose d'un accès éditeur, ce qui n'est pas autorisé pour le simulateur de rôle.
gu: id %s વાળા વપરાશકર્તા પાસે એડિટર એક્સેસ છે, જે રોલ સિમ્યુલેટર માટે માન્ય નથી.
he_il: למשתמש עם המזהה %s יש גישת עורך, דבר שאינו מותר עבור סימולטור התפקידים.
hi_in: आईडी %s वाले उपयोगकर्ता के पास संपादक की पहुँच है, जो भूमिका सिम्युलेटर के लिए अनुमति प्राप्त नहीं है।
hr: Korisnik s ID-jem %s ima pristup uređivaču, što nije dopušteno za simulator uloga.
hu_hu: A(z) %s azonosítójú felhasználó szerkesztői hozzáféréssel rendelkezik, ami a szerepkör-szimulátorban nem engedélyezett.
hy: %s նույնականացմամբ օգտատերն ունի խմբագրի հասանելիություն, ինչը թույլատրված չէ դերերի սիմուլյատորի համար:
id_id: Pengguna dengan id %s memiliki akses penyunting, yang tidak diizinkan untuk simulator peran.
it_it: L'utente con ID %s ha accesso come editor, il che non è consentito per il simulatore di ruolo.
ja: ID が %s のユーザーには編集者アクセス権が付与されていますが、ロールシミュレーターではこれは許可されていません。
ka_ge: მომხმარებელს ID-ით %s აქვს რედაქტორის წვდომა, რაც დაუშვებელია როლის სიმულატორისთვის.
kk: %s идентификаторы бар пайдаланушыда рөл симуляторы үшін рұқсат етілмеген редактор қатынасы бар.
km: អ្នកប្រើប្រាស់ដែលមានលេខសម្គាល់ %s មានសិទ្ធិជាអ្នកកែសម្រួល ដែលមិនត្រូវបានអនុញ្ញាតសម្រាប់កម្មវិធីក្លែងធ្វើតួនាទីទេ។
kn: %s ಐಡಿ ಹೊಂದಿರುವ ಬಳಕೆದಾರರಿಗೆ ಸಂಪಾದಕರ ಪ್ರವೇಶವಿದೆ, ಇದು ರೋಲ್ ಸಿಮ್ಯುಲೇಟರ್‌ಗೆ ಅನುಮತಿಸಲಾಗುವುದಿಲ್ಲ.
ko_kr: ID가 %s인 사용자는 편집자 권한을 가지고 있으며, 이는 역할 시뮬레이터에서 허용되지 않습니다.
lo: ຜູ້ໃຊ້ທີ່ມີ id %s ມີສິດເຂົ້າເຖິງແບບແກ້ໄຂ, ເຊິ່ງບໍ່ອະນຸຍາດໃຫ້ສຳລັບຕົວຈຳລອງບົດບາດ.
ml_in: %s ഐഡിയുള്ള ഉപയോക്താവിന് എഡിറ്റർ ആക്സസ് ഉണ്ട്, ഇത് റോൾ സിമുലേറ്ററിന് അനുവദനീയമല്ല.
mn: %s ID-тай хэрэглэгч нь засварлагчийн эрхтэй бөгөөд үүнийг дүрийн симулятор дээр ашиглахыг зөвшөөрөхгүй.
mr: id %s असलेल्या वापरकर्त्याकडे संपादक (editor) प्रवेश आहे, जो भूमिका सिम्युलेटरसाठी (role simulator) अनुमती नाही.
ms_my: Pengguna dengan id %s mempunyai akses editor, yang tidak dibenarkan untuk simulator peranan.
my_mm: id %s ပါရှိသော အသုံးပြုသူတွင် တည်းဖြတ်သူ အသုံးပြုခွင့် ရှိနေပြီး၊ ၎င်းကို ပုံစံတူစမ်းသပ်ကိရိယာ (role simulator) အတွက် ခွင့်မပြုပါ။
ne_np: id %s भएका प्रयोगकर्तासँग सम्पादक पहुँच छ, जुन भूमिका सिम्युलेटरका लागि अनुमति छैन।
nl_nl: De gebruiker met id %s heeft bewerkersrechten, wat niet is toegestaan voor de roolsimulator.
pa_in: ਆਈ.ਡੀ. %s ਵਾਲੇ ਯੂਜ਼ਰ ਕੋਲ ਐਡੀਟਰ ਦੀ ਪਹੁੰਚ ਹੈ, ਜਿਸ ਦੀ ਰੋਲ ਸਿਮੂਲੇਟਰ ਲਈ ਇਜਾਜ਼ਤ ਨਹੀਂ ਹੈ।
pl_pl: Użytkownik o identyfikatorze %s posiada uprawnienia edytora, co jest niedozwolone w symulatorze ról.
ps: د %s آی ډي لرونکی کاروونکی د اډیټر لاسرسی لري، کوم چې د رول سمیلیټر لپاره اجازه نه لري.
pt_br: O usuário com o id %s possui acesso de editor, o que não é permitido para o simulador de papéis.
ro_ro: Utilizatorul cu id-ul %s are acces de editor, ceea ce nu este permis pentru simulatorul de roluri.
ru_ru: Пользователь с id %s имеет доступ редактора, что не разрешено для симулятора ролей.
si_lk: %s හැඳුනුම් අංකය සහිත පරිශීලකයාට සංස්කාරක ප්‍රවේශය ඇති අතර, එය භූමිකා සිමියුලේටරය සඳහා අනුමත කර නොමැත.
sq: Përdoruesi me id %s ka qasje redaktori, e cila nuk lejohet për simulatorin e rolit.
sr_rs: Korisnik sa id-jem %s ima pristup uređivača, što nije dozvoljeno za simulator uloga.
sw: Mtumiaji aliye na id %s ana ufikiaji wa mhariri, jambo ambalo haliruhusiwi kwa kiigaji cha jukumu.
ta_in: %s ஐடி கொண்ட பயனர் எடிட்டர் அணுகலைக் கொண்டுள்ளார், இது ரோல் சிமுலேட்டருக்கு அனுமதிக்கப்படாது.
te: %s ఐడీ ఉన్న వినియోగదారుడికి ఎడిటర్ యాక్సెస్ ఉంది, ఇది రోల్ సిమ్యులేటర్‌కు అనుమతించబడదు.
tg: Корбари дорои рақами мушаххаси %s дастрасии муҳаррир дорад, ки барои симулятори нақш иҷозат дода намешавад.
th: ผู้ใช้ที่มีรหัส %s มีสิทธิ์แก้ไข ซึ่งไม่อนุญาตให้ใช้สำหรับตัวจำลองบทบาท
tl: Ang user na may id %s ay may access bilang editor, na hindi pinapayagan para sa role simulator.
tr_tr: %s kimliğine sahip kullanıcının düzenleyici erişimi var; bu, rol simülatörü için izin verilmiyor.
uk: Користувач з ідентифікатором %s має права редактора, що заборонено для симулятора ролей.
ur: آئی ڈی %s والا صارف ایڈیٹر رسائی رکھتا ہے، جس کی رول سمیلیٹر کے لیے اجازت نہیں ہے۔
uz_uz: %s ID raqamiga ega foydalanuvchida rol simulatori uchun ruxsat etilmagan tahrirlovchi huquqi mavjud.
vi: Người dùng có id %s có quyền chỉnh sửa, điều này không được phép đối với trình mô phỏng vai trò.
zh_cn: ID 为 %s 的用户具有编辑权限，角色模拟器不允许此权限。

source: Options saved.
am: ማማረጥ ተቀምጧል።
ar: تم حفظ الخيارات.
az: Seçimlər yadda saxlanıldı.
bg_bg: Опциите са запазени.
bn_bd: বিকল্পগুলো সংরক্ষিত হয়েছে।
cs_cz: Možnosti uloženy.
de_de: Optionen gespeichert.
el: Οι επιλογές αποθηκεύτηκαν.
es_es: Opciones guardadas.
fa_ir: گزینه‌ها ذخیره شدند.
fr_fr: Options enregistrées.
gu: વિકલ્પો સાચવવામાં આવ્યા છે.
he_il: האפשרויות נשמרו.
hi_in: विकल्प सहेजे गए।
hr: Mogućnosti spremljene.
hu_hu: Beállítások elmentve.
hy: Ընտրանքները պահպանված են։
id_id: Opsi disimpan.
it_it: Opzioni salvate.
ja: オプションが保存されました。
ka_ge: პარამეტრები შენახულია.
kk: Параметрлер сақталды.
km: ជម្រើសត្រូវបានរក្សាទុក។
kn: ಆಯ್ಕೆಗಳನ್ನು ಉಳಿಸಲಾಗಿದೆ.
ko_kr: 옵션이 저장되었습니다.
lo: ບັນທຶກຕົວເລືອກແລ້ວ.
ml_in: ഓപ്ഷനുകൾ സേവ് ചെയ്തു.
mn: Тохиргоог хадчихав.
mr: पर्याय जतन केले.
ms_my: Pilihan disimpan.
my_mm: ရွေးချယ်စရာများကို သိမ်းဆည်းပြီးပါပြီ။
ne_np: विकल्पहरू सुरक्षित गरिए।
nl_nl: Opties opgeslagen.
pa_in: ਵਿਕਲਪ ਸੁਰੱਖਿਅਤ ਕੀਤੇ ਗਏ।
pl_pl: Zapisano opcje.
ps: غوره ګانې وژغورل شوې.
pt_br: Opções salvas.
ro_ro: Opțiuni salvate.
ru_ru: Настройки сохранены.
si_lk: විකල්ප සුරැකිනි.
sq: Opsionet u ruajtën.
sr_rs: Opcije su sačuvane.
sw: Machaguo yamehifadhiwa.
ta_in: விருப்பத்தேர்வுகள் சேமிக்கப்பட்டன.
te: ఎంపికలు సేవ్ చేయబడ్డాయి.
tg: Интихобҳо захира шуданд.
th: บันทึกตัวเลือกเรียบร้อยแล้ว
tl: Nai-save na ang mga opsyon.
tr_tr: Seçenekler kaydedildi.
uk: Параметри збережено.
ur: آپشنز محفوظ ہو گئے۔
uz_uz: Sozlamalar saqlandi.
vi: Đã lưu các tùy chọn.
zh_cn: 选项已保存。

source: Notified Cloudflare to set development mode to %s successfully.
am: የልማት ሁነታን ወደ %s እንዲያስተካክል ለ Cloudflare በተሳካ ሁኔታ ተነግሯል።
ar: تم إخطار Cloudflare لتعيين وضع التطوير إلى %s بنجاح.
az: Inkişaf rejimi rejimini %s olaraq təyin etmək üçün Cloudflare uğurla xəbərdar edildi.
bg_bg: Успешно уведомен Cloudflare да зададе режима за разработка на %s.
bn_bd: সফলভাবে ডেভেলপমেন্ট মোড %s এ সেট করার জন্য Cloudflare-কে অবহিত করা হয়েছে।
cs_cz: Cloudflare byl úspěšně upozorněn na nastavení vývojového režimu na %s.
de_de: Cloudflare erfolgreich benachrichtigt, den Entwicklungsmodus auf %s zu setzen.
el: Η ειδοποίηση προς το Cloudflare για τη ρύθμιση της λειτουργίας ανάπτυξης σε %s στάλθηκε με επιτυχία.
es_es: Se ha notificado a Cloudflare para establecer el modo de desarrollo en %s correctamente.
fa_ir: با موفقیت به Cloudflare اطلاع داده شد که حالت توسعه را روی %s تنظیم کند.
fr_fr: Notification envoyée à Cloudflare pour définir le mode développement sur %s avec succès.
gu: Cloudflare પર ડેવલપમેન્ટ મોડ %s પર સેટ કરવા માટે સફળતાપૂર્વક સૂચના આપવામાં આવી.
he_il: הודעה נשלחה בהצלחה אל Cloudflare להגדרת מצב פיתוח ל-%s.
hi_in: Cloudflare को डेवलपमेंट मोड %s पर सेट करने के लिए सफलतापूर्वक सूचित कर दिया गया है।
hr: Uspješno obaviješten Cloudflare da postavi način rada za razvoj na %s.
hu_hu: Sikeresen értesítettem a Cloudflare rendszert a fejlesztői mód %s értékre állításáról.
hy: Հաջողությամբ ծանուցվել է Cloudflare-ին՝ մշակման ռեժիմը %s սահմանելու համար:
id_id: Berhasil memberitahu Cloudflare untuk mengatur mode pengembangan ke %s.
it_it: Notificato a Cloudflare di impostare correttamente la modalità di sviluppo su %s.
ja: Cloudflareの開発モードを %s に設定する通知が正常に送信されました。
ka_ge: წარმატებით გაეგზავნა შეტყობინება Cloudflare-ს განვითარების რეჟიმის %s-ზე დასაყენებლად.
kk: Cloudflare жүйесінде әзірлеу режимін %s күйіне орнала туралы хабарландыру сәтті жіберілді.
km: បានជូនដំណឹងដល់ Cloudflare ឱ្យកំណត់របៀបអភិវឌ្ឍន៍ទៅជា %s ដោយជោគជ័យ។
kn: Development mode ಅನ್ನು %s ಗೆ ಹೊಂದಿಸಲು Cloudflare ಗೆ ಯಶಸ್ವಿಯಾಗಿ ಸೂಚಿಸಲಾಗಿದೆ.
ko_kr: Cloudflare의 개발 모드를 %s(으)로 성공적으로 설정하도록 알렸습니다.
lo: ໄດ້ແຈ້ງເຕືອນ Cloudflare ເພື່ອຕັ້ງຄ່າຮູບແບບການພັດທະນາເປັນ %s ສຳເລັດແລ້ວ.
ml_in: വികസന മോഡ് %s ആയി സജ്ജീകരിക്കുന്നതിനായി Cloudflare-നെ വിജയകരമായി അറിയിച്ചു.
mn: Cloudflare-г хөгжүүлэлтийн горимыг %s болгож тохируулах тухай амжилттай мэдэгдлээ.
mr: Development mode %s वर सेट करण्यासाठी Cloudflare ला यशस्वीरित्या सूचित केले आहे.
ms_my: Berjaya memaklumkan Cloudflare untuk menetapkan mod pembangunan kepada %s.
my_mm: ဖွံ့ဖြိုးရေးမုဒ်ကို %s သို့ သတ်မှတ်ရန် Cloudflare သို့ အောင်မြင်စွာ အကြောင်းကြားပြီးပါပြီ။
ne_np: Cloudflare मा विकास मोड %s मा सफलतापूर्वक सेट गर्न सूचना पठाइयो।
nl_nl: Cloudflare is succesvol op de hoogte gebracht om de ontwikkelmodus in te stellen op %s.
pa_in: ਕਲਾਉਡਫਲੇਅਰ (Cloudflare) ਨੂੰ ਵਿਕਾਸ ਮੋਡ ਨੂੰ %s 'ਤੇ ਸੈੱਟ ਕਰਨ ਬਾਰੇ ਸਫ਼ਲਤਾਪੂਰਵਕ ਸੂਚਿਤ ਕਰ ਦਿੱਤਾ ਗਿਆ ਹੈ।
pl_pl: Pomyślnie powiadomiono Cloudflare o ustawieniu trybu programisty na %s.
ps: په بریا سره Cloudflare ته خبر ورکړ شو چې د پراختیا حالت (development mode) %s ته وټاکي.
pt_br: Cloudflare notificado com sucesso para definir o modo de desenvolvimento para %s.
ro_ro: S-a notificat cu succes Cloudflare pentru a seta modul de dezvoltare la %s.
ru_ru: Успешно отправлено уведомление в Cloudflare о переходе в режим разработки (%s).
si_lk: Cloudflare හි සංවර්ධන මාදිලිය %s ලෙස සැකසීමට සාර්ථකව දැනුම් දෙන ලදී.
sq: U njoftua me sukses Cloudflare për të vendosur modalitetin e zhvillimit në %s.
sr_rs: Uspešno obavešten Cloudflare da postavi režim razvoja na %s.
sw: Imefaulu kumjulisha Cloudflare kuweka modi ya uundaji iwe %s.
ta_in: Cloudflare இல் டெவலப்மென்ட் மோடை %s ஆக வெற்றிகரமாக அமைக்க அறிவிக்கப்பட்டது.
te: డెవలప్‌మెంట్ మోడ్‌ను %sకి సెట్ చేయడానికి Cloudflareకి విజయవంతంగా తెలియజేయబడింది.
tg: Ба Cloudflare бомуваффақият хабар дода шуд, ки ҳолати таҳияро ба %s гузорад.
th: แจ้งเตือน Cloudflare เพื่อตั้งค่าโหมดการพัฒนาเป็น %s สำเร็จแล้ว
tl: Matagumpay na naabisuhan ang Cloudflare na itakda ang mode ng pagbuo sa %s.
tr_tr: Geliştirme modunu %s olarak ayarlamak için Cloudflare başarıyla bilgilendirildi.
uk: Успішно сповіщено Cloudflare про встановлення режиму розробки на %s.
ur: کامیابی کے ساتھ ڈویلپمنٹ موڈ کو %s پر سیٹ کرنے کے لیے Cloudflare کو مطلع کر دیا گیا۔
uz_uz: Cloudflare uchun %s rejimiga o'tish haqida xabar muvaffaqiyatli yuborildi.
vi: Đã thông báo thành công cho Cloudflare để đặt chế độ phát triển thành %s.
zh_cn: 已成功通知 Cloudflare 将开发模式设置为 %s。

source: Cloudflare API is set to off.
am: የCloudflare API ጠፍቷል።
ar: تم ضبط Cloudflare API على وضع إيقاف التشغيل.
az: Cloudflare API söndürülüb.
bg_bg: Cloudflare API е изключен.
bn_bd: Cloudflare API বন্ধ করা আছে।
cs_cz: Rozhraní Cloudflare API je vypnuto.
de_de: Die Cloudflare-API ist ausgeschaltet.
el: Το Cloudflare API είναι απενεργοποιημένο.
es_es: La API de Cloudflare está desactivada.
fa_ir: سرویس Cloudflare API روی حالت خاموش تنظیم شده است.
fr_fr: L'API Cloudflare est désactivée.
gu: Cloudflare API બંધ પર સેટ છે.
he_il: Cloudflare API מוגדר ככבוי.
hi_in: Cloudflare API बंद पर सेट है।
hr: Cloudflare API je isključen.
hu_hu: A Cloudflare API ki van kapcsolva.
hy: Cloudflare API-ն անջատված է:
id_id: API Cloudflare disetel ke nonaktif.
it_it: L'API di Cloudflare è disattivata.
ja: Cloudflare API はオフに設定されています。
ka_ge: Cloudflare API გამორთულია.
kk: Cloudflare API өшірулі күйге орнатылған.
km: Cloudflare API ត្រូវ​បាន​កំណត់​ឱ្យ​បិទ។
kn: ಕ್ಲೌಡ್‌ಫ್ಲೇರ್ (Cloudflare) API ಅನ್ನು ಆಫ್‌ಗೆ ಹೊಂದಿಸಲಾಗಿದೆ.
ko_kr: Cloudflare API가 꺼져 있습니다.
lo: Cloudflare API ຖືກຕັ້ງຄ່າເປັນປິດ.
ml_in: Cloudflare API 'ഓഫ്' ആയി സജ്ജീകരിച്ചിരിക്കുന്നു.
mn: Cloudflare API унтраалттай байна.
mr: Cloudflare API बंद केली आहे.
ms_my: API Cloudflare ditetapkan kepada mati.
my_mm: Cloudflare API ကို ပိတ်ထားသည်။
ne_np: Cloudflare API अफ गरिएको छ।
nl_nl: Cloudflare API is uitgeschakeld.
pa_in: Cloudflare API ਬੰਦ 'ਤੇ ਸੈੱਟ ਹੈ।
pl_pl: API Cloudflare jest wyłączone.
ps: د Cloudflare API بند دی.
pt_br: A API do Cloudflare está desativada.
ro_ro: API-ul Cloudflare este setat pe oprit.
ru_ru: API Cloudflare отключен.
si_lk: Cloudflare API එක ක්‍රියා විරහිත කර ඇත.
sq: Cloudflare API është vendosur në joaktiv.
sr_rs: Cloudflare API je podešen na isključeno.
sw: API ya Cloudflare imewekwa kuwa imezimwa.
ta_in: Cloudflare API ஆஃப் செய்யப்பட்டுள்ளது.
te: క్లౌడ్‌ఫ్లేర్ (Cloudflare) API ఆఫ్‌లో ఉంది.
tg: API-и Cloudflare ба ҳолати хомӯш гузошта шудааст.
th: Cloudflare API ถูกตั้งค่าไว้ที่ปิดอยู่
tl: Naka-off ang Cloudflare API.
tr_tr: Cloudflare API kapalı olarak ayarlanmıştır.
uk: Cloudflare API вимкнено.
ur: Cloudflare API آف پر سیٹ ہے۔
uz_uz: Cloudflare API oʻchirilgan holatga sozlangan.
vi: Cloudflare API đã được tắt.
zh_cn: Cloudflare API 已设置为关闭。

source: Notified Cloudflare to purge all successfully.
am: የ Cloudflare ማስተካከል በሁሉም በተሳካ ሁኔታ ተከናውኗል።
ar: تم إعلام Cloudflare لمسح الكل بنجاح.
az: Cloudflare keşini uğurla təmizləmək barədə məlumatlandırıldı.
bg_bg: Успешно е изпратено известие до Cloudflare за изчистване на всичко.
bn_bd: সফলভাবে সব মুছে ফেলার জন্য Cloudflare-কে জানানো হয়েছে।
cs_cz: Upozornění pro Cloudflare k vyčištění všech proběhlo úspěšně.
de_de: Cloudflare-Cache wurde erfolgreich für alle Einträge geleert.
el: Ειδοποιήθηκε το Cloudflare για εκκαθάριση όλων με επιτυχία.
es_es: Se ha notificado a Cloudflare para purgar todo correctamente.
fa_ir: Cloudflare با موفقیت برای پاکسازی همه مطلع شد.
fr_fr: Notification envoyée à Cloudflare pour tout purger avec succès.
gu: Cloudflare ને સફળતાપૂર્વક બધાને પર્જ કરવા માટે સૂચિત કરવામાં આવ્યું.
he_il: הודעה נשלחה בהצלחה ל-Cloudflare כדי לנקות את כולן.
hi_in: सफलतापूर्वक सभी को हटाने के लिए Cloudflare को सूचित कर दिया गया।
hr: Uspješno obaviješten Cloudflare da isprazni sve.
hu_hu: Sikeresen értesítette a Cloudflare-t az összes kiürítéséről.
hy: Cloudflare-ին հաջողությամբ ծանուցվել է բոլորը մաքրելու համար:
id_id: Berhasil memberitahu Cloudflare untuk membersihkan semuanya.
it_it: Notifica di eliminazione della cache inviata a Cloudflare con successo.
ja: Cloudflare のすべてのキャッシュのパージに成功しました。
ka_ge: Cloudflare-ის შეტყობინება წარმატებით გაიგზავნა ყველა მონაცემის გასასუფთავებლად.
kk: Cloudflare жүйесіне барлық файлдар сәтті тазартылатыны туралы хабарланды.
km: បានជូនដំណឹងដល់ Cloudflare ដើម្បីសម្អាតទាំងអស់ដោយជោគជ័យ។
kn: ಎಲ್ಲವನ್ನೂ ಯಶಸ್ವಿಯಾಗಿ ಶುದ್ಧೀಕರಿಸಲು Cloudflare ಗೆ ಸೂಚಿಸಲಾಗಿದೆ.
ko_kr: Cloudflare 알림을 통해 모든 항목을 성공적으로 제거했습니다.
lo: ໄດ້ແຈ້ງເຕືອນ Cloudflare ເພື່ອລຶບລ້າງຂໍ້ມູນທັງໝົດສຳເລັດແລ້ວ.
ml_in: Cloudflare കാഷെ വിജയകരമായി നീക്കം ചെയ്യാൻ അറിയിച്ചിട്ടുണ്ട്.
mn: Cloudflare-ийн бүх өгөгдлийг амжилттай цэвэрлэх тухай мэдэгдлийг илгээлээ.
mr: सर्व Cloudflare यशस्वीरीत्या पुसून टाकण्याची सूचना दिली आहे.
ms_my: Berjaya memaklumkan Cloudflare untuk mengosongkan kesemuanya.
my_mm: Cloudflare သို့ အောင်မြင်စွာ ရှင်းလင်းရန် အကြောင်းကြားပြီးပါပြီ။
ne_np: Cloudflare लाई सफलतापूर्वक सबै हटाउन सूचना दियो।
nl_nl: Cloudflare is succesvol op de hoogte gesteld om alles te wissen.
pa_in: ਕਲਾਉਡਫਲੇਅਰ (Cloudflare) ਨੂੰ ਸਾਰੇ ਸਫਲਤਾਪੂਰਵਕ ਸਾਫ਼ ਕਰਨ ਲਈ ਸੂਚਿਤ ਕਰ ਦਿੱਤਾ ਗਿਆ ਹੈ।
pl_pl: Pomyślnie powiadomiono Cloudflare o wyczyszczenie całej pamięci podręcznej.
ps: کلاؤډ فلار (Cloudflare) ته خبر ورکړ شو چې ټول په بریالیتوب سره پاک کړي.
pt_br: Notificação enviada ao Cloudflare para limpar tudo com sucesso.
ro_ro: Notificarea către Cloudflare pentru golirea memoriei cache a fost trimisă cu succes.
ru_ru: Успешно отправлено уведомление в Cloudflare об очистке всех данных.
si_lk: Cloudflare වෙත සාර්ථකව දැනුම් දී ඇති අතර සියල්ල හිස් කර ඇත.
sq: U njoftua Cloudflare për të pastruar të gjitha me sukses.
sr_rs: Uspešno obavešten Cloudflare da očisti sve.
sw: Imefahamisha Cloudflare kufuta yote kwa mafanikio.
ta_in: வெற்றிகரமாக அகற்ற Cloudflare அறிவிக்கப்பட்டது.
te: విజయవంతంగా క్లియర్ చేయడానికి క్లౌడ్‌ఫ్లేర్ (Cloudflare) కు తెలియజేయబడింది.
tg: Cloudflare бомуваффақият огоҳонида шуд, ки ҳамаашро тоза кунад.
th: แจ้งเตือน Cloudflare เพื่อล้างแคชทั้งหมดสำเร็จแล้ว
tl: Matagumpay na naabisuhan ang Cloudflare na i-purge ang lahat.
tr_tr: Cloudflare önbelleği başarıyla temizlendi.
uk: Успішно сповіщено Cloudflare про очищення всіх даних.
ur: کامیابی کے ساتھ تمام ڈیٹا صاف کرنے کے لیے Cloudflare کو مطلع کر دیا گیا۔
uz_uz: Cloudflare xotirasini muvaffaqiyatli tozalash haqida xabar berildi.
vi: Đã thông báo cho Cloudflare dọn dẹp tất cả thành công.
zh_cn: 已成功通知 Cloudflare 清除所有缓存。

source: No available Cloudflare zone
am: ምንም የሚገኝ የCloudflare ዞን የለም
ar: لا توجد منطقة Cloudflare متاحة
az: Mövcud Cloudflare zonası yoxdur
bg_bg: Няма налична Cloudflare зона
bn_bd: কোনো ক্লাউডফ্লেয়ার (Cloudflare) জোন উপলব্ধ নেই
cs_cz: Žádná dostupná zóna Cloudflare
de_de: Keine verfügbare Cloudflare Zone
el: Δεν υπάρχει διαθέσιμη ζώνη Cloudflare
es_es: Ninguna zona de Cloudflare disponible
fa_ir: هیچ زون Cloudflare در دسترسی نیست
fr_fr: Aucune zone Cloudflare disponible
gu: કોઈ ઉપલબ્ધ Cloudflare ઝોન નથી
he_il: אין אזור Cloudflare זמין
hi_in: कोई उपलब्ध Cloudflare ज़ोन नहीं
hr: Nema dostupne Cloudflare zone
hu_hu: Nincs elérhető Cloudflare zóna
hy: Հասանելի Cloudflare գոտի չկա
id_id: Zona Cloudflare tidak tersedia
it_it: Nessuna zona Cloudflare disponibile
ja: 利用可能なCloudflareゾーンがありません
ka_ge: ხელმისაწვდომი Cloudflare ზონა არ არის
kk: Қолжетімді Cloudflare аймағы жоқ
km: មិនមានតំបន់ Cloudflare ដែលអាចប្រើប្រាស់បានទេ
kn: ಯಾವುದೇ ಲಭ್ಯವಿರುವ Cloudflare zone ಇಲ್ಲ
ko_kr: 사용 가능한 Cloudflare 영역 없음
lo: ບໍ່ມີ Cloudflare zone ທີ່ພ້ອມໃຊ້ງານ
ml_in: ലഭ്യമായ Cloudflare സോണുകൾ ഒന്നുമില്ല
mn: Cloudflare бүс байхгүй байна
mr: कोणतीही Cloudflare झोन उपलब्ध नाही
ms_my: Tiada zon Cloudflare yang tersedia
my_mm: ရရှိနိုင်သော Cloudflare ဇုန် မရှိပါ
ne_np: कुनै पनि उपलब्ध Cloudflare जोन छैन
nl_nl: Geen beschikbare Cloudflare zone
pa_in: ਕੋਈ ਉਪਲਬਧ Cloudflare ਜ਼ੋਨ ਨਹੀਂ ਹੈ
pl_pl: Brak dostępnej strefy Cloudflare
ps: د کلاؤډ فلار (Cloudflare) زون شتون نلري
pt_br: Nenhuma zona Cloudflare disponível
ro_ro: Nici o zonă Cloudflare disponibilă
ru_ru: Нет доступной зоны Cloudflare
si_lk: ලබා ගත හැකි Cloudflare කලාපයක් නොමැත
sq: Asnjë zonë e disponueshme në Cloudflare
sr_rs: Nema dostupne Cloudflare zone
sw: Hakuna ukanda wa Cloudflare unaopatikana
ta_in: கிடைக்கப்பெறாத Cloudflare zone
te: అందుబాటులో ఉన్న Cloudflare జోన్ ఏదీ లేదు
tg: Ягон минтақаи дастраси Cloudflare нест
th: ไม่มีโซน Cloudflare ที่ใช้งานได้
tl: Walang available na Cloudflare zone
tr_tr: Mevcut Cloudflare alanı yok
uk: Немає доступної зони Cloudflare
ur: کوئی دستیاب Cloudflare زون نہیں ہے
uz_uz: Mavjud Cloudflare zona yo‘q
vi: Không có vùng Cloudflare khả dụng
zh_cn: 无可用的 Cloudflare 区域

source: Failed to communicate with Cloudflare
am: ከ Cloudflare ጋር መገናኘት አልተሳካም
ar: فشل الاتصال بـ Cloudflare
az: Cloudflare ilə əlaqə qurmaq mümkün olmadı
bg_bg: Неуспешна комуникация с Cloudflare
bn_bd: Cloudflare-এর সাথে যোগাযোগ করতে ব্যর্থ হয়েছে
cs_cz: Nepodařilo se navázat komunikaci s Cloudflare
de_de: Verbindung zu Cloudflare fehlgeschlagen
el: Αποτυχία επικοινωνίας με το Cloudflare
es_es: No se pudo comunicar con Cloudflare
fa_ir: برقراری ارتباط با Cloudflare انجام نشد
fr_fr: Impossible de communiquer avec Cloudflare
gu: Cloudflare સાથે વાતચીત કરવામાં નિષ્ફળ ગયા
he_il: התקשורת עם Cloudflare נכשלה
hi_in: Cloudflare से संवाद करने में विफल
hr: Komunikacija s uslugom Cloudflare nije uspjela
hu_hu: Nem sikerült kommunikálni a Cloudflare szolgáltatással
hy: Չհաջողվեց հաղորդակցվել Cloudflare-ի հետ
id_id: Gagal berkomunikasi dengan Cloudflare
it_it: Impossibile comunicare con Cloudflare
ja: Cloudflare との通信に失敗しました
ka_ge: ვერ მოხერხდა Cloudflare-თან კომუნიკაცია
kk: Cloudflare жүйесімен байланысу сәтсіз аяқталды
km: មិនអាចទាក់ទងជាមួយ Cloudflare បានទេ
kn: ಕ್ಲೌಡ್‌ಫ್ಲೇರ್ (Cloudflare) ಜೊತೆ ಸಂವಹನ ನಡೆಸಲು ವಿಫಲವಾಗಿದೆ
ko_kr: Cloudflare와의 통신에 실패했습니다
lo: ບໍ່ສາມາດຕິດຕໍ່ສື່ສານກັບ Cloudflare ได้
ml_in: Cloudflare-മായി ആശയവിനിമയം നടത്തുന്നതിൽ പരാജയപ്പെട്ടു
mn: Cloudflare-тай холбогдож чадсангүй
mr: Cloudflare शी संवाद साधण्यात अयशस्वी
ms_my: Gagal berkomunikasi dengan Cloudflare
my_mm: Cloudflare နှင့် ဆက်သွယ်၍ မရပါ
ne_np: Cloudflareसँग सञ्चार गर्न असफल भयो
nl_nl: Kan niet communiceren met Cloudflare
pa_in: Cloudflare ਨਾਲ ਸੰਚਾਰ ਕਰਨ ਵਿੱਚ ਅਸਫਲ ਰਿਹਾ
pl_pl: Nie udało się nawiązać połączenia z Cloudflare
ps: له Cloudflare سره په اړیکه کې پاتې راغی
pt_br: Falha ao comunicar com o Cloudflare
ro_ro: Nu s-a putut comunica cu Cloudflare
ru_ru: Не удалось установить связь с Cloudflare
si_lk: Cloudflare සමඟ සම්බන්ධ වීමට අපොහොසත් විය
sq: Dështoi komunikimi me Cloudflare
sr_rs: Komunikacija sa Cloudflare nije uspela
sw: Imeshindwa kuwasiliana na Cloudflare
ta_in: Cloudflare உடன் தொடர்பு கொள்வதில் தோல்வி ஏற்பட்டது
te: క్లౌడ్‌ఫ్లేర్ (Cloudflare) తో కమ్యూనికేట్ చేయడంలో విఫలమైంది
tg: Тамос бо Cloudflare муяссар нашуд
th: ไม่สามารถติดต่อกับ Cloudflare ได้
tl: Nabigo sa pakikipag-ugnayan sa Cloudflare
tr_tr: Cloudflare ile iletişim kurulamadı
uk: Не вдалося встановити зв'язок із Cloudflare
ur: Cloudflare کے ساتھ رابطہ قائم کرنے میں ناکامی
uz_uz: Cloudflare bilan aloqa o'rnatib bo'lmadi
vi: Không thể kết nối với Cloudflare
zh_cn: 无法与 Cloudflare 建立通信
