Repository: Zinn-Digital/zinn-cache-pro
Catalog: languages/zinn-cache-pro-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Failed to create table %1$s! SQL: %2$s.
am: ሠንጠረዥ %1$s መፍጠር አልተሳካም! SQL: %2$s.
ar: فشل إنشاء الجدول %1$s! SQL: %2$s.
az: %1$s cədvəlini yaratmaq mümkün olmadı! SQL: %2$s.
bg_bg: Неуспешно създаване на таблица %1$s! SQL: %2$s.
bn_bd: %1$s টেবিল তৈরি করতে ব্যর্থ হয়েছে! SQL: %2$s।
cs_cz: Nepodařilo se vytvořit tabulku %1$s! SQL: %2$s.
de_de: Tabelle %1$s konnte nicht erstellt werden! SQL: %2$s.
el: Αποτυχία δημιουργίας πίνακα %1$s! SQL: %2$s.
es_es: No se pudo crear la tabla %1$s. SQL: %2$s.
fa_ir: ایجاد جدول %1$s انجام نشد! SQL: %2$s.
fr_fr: Échec de la création de la table %1$s ! SQL : %2$s.
gu: કોષ્ટક %1$s બનાવવામાં નિષ્ફળ! SQL: %2$s.
he_il: יצירת הטבלה %1$s נכשלה! SQL: %2$s.
hi_in: तालिका %1$s बनाने में विफल! SQL: %2$s।
hr: Neuspjelo stvaranje tablice %1$s! SQL: %2$s.
hu_hu: Nem sikerült létrehozni a(z) %1$s táblát! SQL: %2$s.
hy: Չհաջողվեց ստեղծել %1$s աղյուսակը։ SQL: %2$s:
id_id: Gagal membuat tabel %1$s! SQL: %2$s.
it_it: Impossibile creare la tabella %1$s! SQL: %2$s.
ja: テーブル %1$s の作成に失敗しました！SQL: %2$s。
ka_ge: ცხრილის %1$s შექმნა ვერ მოხერხდა! SQL: %2$s.
kk: %1$s кестесін жасау сәтсіз аяқталды! SQL: %2$s.
km: ការបង្កើតតារាង %1$s បានបរាជ័យ! SQL៖ %2$s។
kn: %1$s ಕೋಷ್ಟಕವನ್ನು ರಚಿಸಲು ವಿಫಲವಾಗಿದೆ! SQL: %2$s.
ko_kr: 테이블 %1$s 생성에 실패했습니다! SQL: %2$s.
lo: ບໍ່ສາມາດສ້າງຕາຕະລາງ %1$s ໄດ້! SQL: %2$s.
ml_in: %1$s ടേബിൾ സൃഷ്ടിക്കുന്നതിൽ പരാജയപ്പെട്ടു! SQL: %2$s.
mn: %1$s хүснэгтийг үүсгэж чадсангүй! SQL: %2$s.
mr: तक्ता %1$s तयार करण्यात अयशस्वी! SQL: %2$s.
ms_my: Gagal mencipta jadual %1$s! SQL: %2$s.
my_mm: ဇယား %1$s ကို ဖန်တီး၍မရပါ။ SQL: %2$s။
ne_np: तालिका %1$s सिर्जना गर्न असफल भयो! SQL: %2$s।
nl_nl: Aanmaken van tabel %1$s is mislukt! SQL: %2$s.
pa_in: ਟੇਬਲ %1$s ਬਣਾਉਣ ਵਿੱਚ ਅਸਫਲ! SQL: %2$s।
pl_pl: Nie udało się utworzyć tabeli %1$s! SQL: %2$s.
ps: د %1$s جدول په جوړولو کې پاتې راغی! SQL: %2$s.
pt_br: Falha ao criar a tabela %1$s! SQL: %2$s.
ro_ro: Crearea tabelului %1$s a eșuat! SQL: %2$s.
ru_ru: Не удалось создать таблицу %1$s! SQL: %2$s.
si_lk: %1$s වගුව සෑදීම අසමත් විය! SQL: %2$s.
sq: Krijimi i tabelës %1$s dështoi! SQL: %2$s.
sr_rs: Neuspešno kreiranje tabele %1$s! SQL: %2$s.
sw: Imeshindwa kuunda jedwali %1$s! SQL: %2$s.
ta_in: %1$s அட்டவணையை உருவாக்குவதில் தோல்வி! SQL: %2$s.
te: %1$s పట్టికను సృష్టించడం విఫలమైంది! SQL: %2$s.
tg: Эҷоди ҷадвали %1$s муваффақ нашуд! SQL: %2$s.
th: ไม่สามารถสร้างตาราง %1$s ได้! SQL: %2$s
tl: Nabigo sa paggawa ng talahanayan %1$s! SQL: %2$s.
tr_tr: %1$s tablosu oluşturulamadı! SQL: %2$s.
uk: Не вдалося створити таблицю %1$s! SQL: %2$s.
ur: جدول %1$s بنانے میں ناکامی! SQL: %2$s۔
uz_uz: %1$s jadvalini yaratib bo‘lmadi! SQL: %2$s.
vi: Không thể tạo bảng %1$s! SQL: %2$s.
zh_cn: 创建表 %1$s 失败！SQL：%2$s。

source: Crawler disabled by the server admin.
am: በአገልጋይ አስተዳዳሪው ተጠቃሚው ተሰናክሏል።
ar: تم تعطيل زحف الموقع بواسطة مسؤول الخادم.
az: Server administratoru tərəfindən skaner söndürüldü.
bg_bg: Обходчикът е деактивиран от администратора на сървъра.
bn_bd: সার্ভার অ্যাডমিন কর্তৃক ক্রলার নিষ্ক্রিয় করা হয়েছে।
cs_cz: Prohledávání zakázáno správcem serveru.
de_de: Crawler vom Server-Administrator deaktiviert.
el: Ο ανιχνευτής (crawler) απενεργοποιήθηκε από τον διαχειριστή του διακομιστή.
es_es: Rastreador deshabilitado por el administrador del servidor.
fa_ir: خزنده توسط مدیر سرور غیرفعال شده است.
fr_fr: Exploration désactivée par l'administrateur du serveur.
gu: સર્વર એડમિન દ્વારા ક્રૉલર અક્ષમ કરવામાં આવ્યું છે.
he_il: הזחלן הושבת על ידי מנהל השרת.
hi_in: सर्वर एडमिन द्वारा क्रॉलर अक्षम कर दिया गया है।
hr: Crawler je onemogućio administrator poslužitelja.
hu_hu: A keresőrobotot a szerveradminisztrátor letiltotta.
hy: Սողարկիչն անջատված է սերվերի ադմինիստրատորի կողմից:
id_id: Pencari web dinonaktifkan oleh administrator server.
it_it: Crawler disattivato dall'amministratore del server.
ja: サーバー管理者によりクローラーが無効化されています。
ka_ge: მცოცავი გამორთულია სერვერის ადმინისტრატორის მიერ.
kk: Сервер әкімшісі тарапынан сканерлеуші өшірілген.
km: កម្មវិធីស្វែងរកទិន្នន័យនៅលើគេហទំព័រត្រូវបានបិទដោយអ្នកគ្រប់គ្រងម៉ាស៊ីនមេ។
kn: ಸರ್ವರ್ ನಿರ್ವಾಹಕರಿಂದ ಕ್ರಾಲರ್ ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ.
ko_kr: 서버 관리자에 의해 크롤러가 비활성화되었습니다.
lo: ໂປຣແກຣມລວບລວມຂໍ້ມູນຖືກປິດການນຳໃຊ້ໂດຍຜູ້ດູແລລະບົບ.
ml_in: സെർവർ അഡ്മിൻ ക്രാളർ പ്രവർത്തനരഹിതമാക്കിയിരിക്കുന്നു.
mn: Серверийн админ вэб мөлхөгчийг идэвхгүй болгосон байна.
mr: सर्व्हर प्रशासकाद्वारे क्रॉलर अक्षम केला आहे.
ms_my: Pengmerangkak dilumpuhkan oleh pentadbir pelayan.
my_mm: ဆာဗာ စီမံခန့်ခွဲသူမှ ရှာဖွေရေးဘော့ (Crawler) ကို ပိတ်ထားသည်။
ne_np: सर्वर प्रशासकद्वारा क्रलर अक्षम गरिएको छ।
nl_nl: Crawler uitgeschakeld door de serverbeheerder.
pa_in: ਸਰਵਰ ਪ੍ਰਬੰਧਕ ਵੱਲੋਂ ਕ੍ਰਾਲਰ ਅਸਮਰੱਥ ਕੀਤਾ ਗਿਆ ਹੈ।
pl_pl: Indeksowanie wyłączone przez administratora serwera.
ps: د سرور مدیر لخوا کراولر غیر فعال شوی دی.
pt_br: Crawler desativado pelo administrador do servidor.
ro_ro: Crawler dezactivat de către administratorul serverului.
ru_ru: Обходчик отключен администратором сервера.
si_lk: සේවාදායක පරිපාලක විසින් ක්‍රෝලර් අක්‍රීය කර ඇත.
sq: Përshkuesi është çaktivizuar nga administratori i serverit.
sr_rs: Crawler je onemogućio administrator servera.
sw: Kichunguzi kimezimwa na msimamizi wa seva.
ta_in: சேவையக நிர்வாகியால் ஊர்ந்துசெல்பவர் முடக்கப்பட்டுள்ளது.
te: సర్వర్ అడ్మిన్ ద్వారా క్రాలర్ నిలిపివేయబడింది.
tg: Коркардкунанда аз ҷониби админи сервер ғайрифаъол карда шудааст.
th: ผู้ดูแลระบบเซิร์ฟเวอร์ปิดการใช้งานโปรแกรมรวบรวมข้อมูลแล้ว
tl: Hinarang ng tagapangasiwa ng server ang crawler.
tr_tr: Sunucu yöneticisi tarafından tarayıcı devre dışı bırakıldı.
uk: Краулер вимкнено адміністратором сервера.
ur: سرور ایڈمن کی طرف سے کرالر کو غیر فعال کر دیا گیا ہے۔
uz_uz: Server admini tomonidan skaner oʻchirib qoʻyilgan.
vi: Trình thu thập thông tin đã bị quản trị viên máy chủ vô hiệu hóa.
zh_cn: 服务器管理员已禁用爬虫。

source: Previous request too recent. Please try again later.
am: ቀድሞ የተጠየቀው ጥያቄ በጣም የቅርብ ጊዜ ነው። እባክዎ ትንሽ ቆይተው እንደገና ይሞክሩ።
ar: الطلب السابق حديث جداً. يرجى المحاولة مرة أخرى لاحقاً.
az: Əvvəlki sorğu çox yaxındır. Lütfən, bir az sonra yenidən cəhd edin.
bg_bg: Предишната заявка е твърде скорошна. Моля, опитайте отново по-късно.
bn_bd: পূর্ববর্তী অনুরোধটি খুব সাম্প্রতিক। অনুগ্রহ করে পরে আবার চেষ্টা করুন।
cs_cz: Předchozí požadavek byl odeslán příliš brzy. Zkuste to prosím za chvíli znovu.
de_de: Vorherige Anfrage zu kürzlich gestellt. Bitte versuchen Sie es später noch einmal.
el: Η προηγούμενη αίτηση έγινε πολύ πρόσφατα. Παρακαλώ δοκιμάστε ξανά αργότερα.
es_es: La solicitud anterior es muy reciente. Por favor, inténtelo de nuevo más tarde.
fa_ir: درخواست قبلی بیش از حد جدید است. لطفاً بعداً دوباره تلاش کنید.
fr_fr: Requête précédente trop récente. Veuillez réessayer plus tard.
gu: પાછલી વિનંતી ખૂબ જ તાજેતરની છે. કૃપા કરીને થોડા સમય પછી ફરી પ્રયાસ કરો.
he_il: הבקשה הקודמת בוצעה לאחרונה. נסה שוב מאוחר יותר.
hi_in: पिछला अनुरोध बहुत हाल ही में किया गया था। कृपया कुछ समय बाद पुनः प्रयास करें।
hr: Prethodni zahtjev je bio previše nedavno. Molimo pokušajte ponovno kasnije.
hu_hu: Az előző kérés túl friss. Kérjük, próbálja meg később újra.
hy: Նախորդ հարցումը շատ վերջերս է եղել: Խնդրում ենք փորձել կրկին մի փոքր ուշ:
id_id: Permintaan sebelumnya terlalu baru. Silakan coba lagi nanti.
it_it: La richiesta precedente è troppo recente. Riprova più tardi.
ja: 前回のリクエストから時間が経過していません。しばらくしてからもう一度お試しください。
ka_ge: წინა მოთხოვნა ძალიან ახალია. გთხოვთ, სცადოთ მოგვიანებით.
kk: Алдыңғы сұраныс тым жақында жіберілген. Біраз уақыттан кейін қайталап көріңіз.
km: សំណើមុនថ្មីពេក។ សូមព្យាយាមម្តងទៀតនៅពេលក្រោយ។
kn: ಹಿಂದಿನ ವಿನಂತಿಯು ತೀರಾ ಇತ್ತೀಚಿನದು. ದಯವಿಟ್ಟು ಸ್ವಲ್ಪ ಸಮಯದ ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko_kr: 이전 요청이 너무 최근에 발생했습니다. 나중에 다시 시도해 주세요.
lo: ຄຳຮ້ອງຂໍກ່ອນໜ້ານີ້ຖີ່ເກີນໄປ. ກະລຸນາລອງໃໝ່ອີກຄັ້ງໃນພາຍຫຼັງ.
ml_in: മുൻപത്തെ അഭ്യർത്ഥന വളരെ അടുത്തകാലത്താണ് ചെയ്തത്. ദയവായി കുറച്ചുസമയത്തിനുശേഷം വീണ്ടും ശ്രമിക്കുക.
mn: Өмнөх хүсэлт хэтэрхий ойрхон байна. Түр хүлээгээд дахин оролдоно уу.
mr: मागील विनंती खूप अलीकडील आहे. कृपया थोड्या वेळाने पुन्हा प्रयत्न करा.
ms_my: Permintaan terdahulu terlalu baharu. Sila cuba lagi kemudian.
my_mm: ယခင်တောင်းဆိုမှုမှာ မကြာသေးလှပါ။ ကျေးဇူးပြု၍ နောက်မှ ထပ်ကြိုးစားပါ။
ne_np: अघिल्लो अनुरोध धेरै छिटो भयो। कृपया पछि फेरि प्रयास गर्नुहोस्।
nl_nl: Vorige aanvraag is te recent. Probeer het later opnieuw.
pa_in: ਪਿਛਲੀ ਬੇਨਤੀ ਬਹੁਤ ਹਾਲੀਆ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਬਾਅਦ ਵਿੱਚ ਮੁੜ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl_pl: Poprzednie żądanie zostało wysłane zbyt niedawno. Spróbuj ponownie później.
ps: پخوانی غوښتنه ډیر وروستۍ ده. مهرباني وکړئ وروسته بیا هڅه وکړئ.
pt_br: Solicitação anterior muito recente. Tente novamente mais tarde.
ro_ro: Cererea anterioară este prea recentă. Vă rugăm să încercați din nou mai târziu.
ru_ru: Предыдущий запрос отправлен слишком недавно. Пожалуйста, повторите попытку позже.
si_lk: පෙර ඉල්ලීම ඉතා මෑතකදී සිදු කර ඇත. කරුණාකර ටික වේලාවකින් නැවත උත්සාහ කරන්න.
sq: Kërkesa e mëparshme është shumë e afërt. Ju lutemi provoni përsëri më vonë.
sr_rs: Prethodni zahtev je suviše svež. Molimo vas da pokušate ponovo kasnije.
sw: Ombi la awali ni la hivi punde sana. Tafadhali jaribu tena baadaye.
ta_in: முந்தைய கோரிக்கை மிகவும் சமீபத்தில்தான் கொடுக்கப்பட்டுள்ளது. சிறிது நேரம் கழித்து மீண்டும் முயற்சிக்கவும்.
te: గత అభ్యర్థన చాలా ఇటీవల పంపబడింది. దయచేసి కాసేపటి తర్వాత మళ్లీ ప్రయత్నించండి.
tg: Дархости пешин хеле барвақт аст. Лутфан, баъдтар бори дигар кӯшиш кунед.
th: คำขอที่ผ่านมาทำเร็วเกินไป กรุณาลองใหม่อีกครั้งในภายหลัง
tl: Masyadong kamakailan ang nakaraang kahilingan. Pakisubukan ulit mamaya.
tr_tr: Önceki istek çok yakın zamanda yapıldı. Lütfen daha sonra tekrar deneyin.
uk: Попередній запит занадто новий. Спробуйте пізніше.
ur: پچھلی درخواست بہت حالیہ ہے۔ براہ کرم کچھ دیر بعد دوبارہ کوشش کریں۔
uz_uz: Oldingi so'rov juda yaqinda yuborilgan. Iltimos, keyinroq qayta urinib ko'ring.
vi: Yêu cầu trước quá gần nhau. Vui lòng thử lại sau.
zh_cn: 上一次请求过于频繁。请稍后再试。

source: Previous request too recent. Please try again after %s.
am: ቀድሞውኑ የቀረበው ጥያቄ በጣም የቅርብ ጊዜ ነው። እባክዎ ከ%s በኋላ እንደገና ይሞክሩ።
ar: الطلب السابق حديث العهد للغاية. يرجى المحاولة مرة أخرى بعد %s.
az: Əvvəlki sorğu çox yaxındır. Zəhmət olmasa, %s sonra yenidən cəhd edin.
bg_bg: Предишната заявка е твърде скорошна. Моля, опитайте отново след %s.
bn_bd: পূর্ববর্তী অনুরোধটি খুব সাম্প্রতিক। অনুগ্রহ করে %s পর আবার চেষ্টা করুন।
cs_cz: Předchozí požadavek je příliš nový. Zkuste to znovu za %s.
de_de: Der vorherige Antrag liegt zu weit in der Vergangenheit. Bitte versuchen Sie es nach %s erneut.
el: Η προηγούμενη αίτηση ήταν πολύ πρόσφατη. Δοκιμάστε ξανά μετά από %s.
es_es: La solicitud anterior es muy reciente. Vuelva a intentarlo después de %s.
fa_ir: درخواست قبلی بیش از حد جدید است. لطفاً پس از %s دوباره امتحان کنید.
fr_fr: La demande précédente est trop récente. Veuillez réessayer après %s.
gu: અગાઉની વિનંતી ખૂબ જ તાજેતરની છે. કૃપા કરીને %s પછી ફરી પ્રયાસ કરો.
he_il: הבקשה הקודמת התקבלה לאחרונה מדי. נא לנסות שוב בעוד %s.
hi_in: पिछला अनुरोध बहुत हाल ही में किया गया है। कृपया %s के बाद पुनः प्रयास करें।
hr: Prethodni zahtjev je previše svjež. Molimo pokušajte ponovno nakon %s.
hu_hu: Az előző kérés túl friss. Kérjük, próbálja újra %s múlva.
hy: Նախորդ հարցումը շատ վերջերս է եղել: Խնդրում ենք կրկին փորձել %s հետո:
id_id: Permintaan sebelumnya terlalu baru. Silakan coba lagi setelah %s.
it_it: Richiesta precedente troppo recente. Riprova tra %s.
ja: 前回のリクエストから時間が経過していません。%s後にお試しください。
ka_ge: წინა მოთხოვნა ძალიან ახალია. გთხოვთ, სცადოთ თავიდან %s-ის შემდეგ.
kk: Алдыңғы сұрау тым жақында жіберілген. %s кейін қайталап көріңіз.
km: សំណើមុនថ្មីៗពេក។ សូមព្យាយាមម្តងទៀតបន្ទាប់ពី %s។
kn: ಹಿಂದಿನ ವಿನಂತಿಯು ತುಂಬಾ ಇತ್ತೀಚಿನದಾಗಿದೆ. ದಯವಿಟ್ಟು %s ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko_kr: 이전 요청이 너무 최근에 이루어졌습니다. %s 후에 다시 시도해 주세요.
lo: ຄຳຮ້ອງຂໍກ່ອນໜ້ານີ້ຖີ່ເກີນໄປ. ກະລຸນາລອງໃໝ່ອີກຄັ້ງຫຼັງຈາກ %s.
ml_in: മുൻഭ്യർത്ഥന വളരെ സമീപകാലത്താണ്. ദയവായി %s കഴിഞ്ഞ് വീണ്ടും ശ്രമിക്കുക.
mn: Өмнөх хүсэлт хэтэрхий ойрхон байна. %s дараа дахин оролдоно уу.
mr: मागील विनंती खूप अलीकडील आहे. कृपया %s नंतर पुन्हा प्रयत्न करा.
ms_my: Permintaan sebelumnya terlalu baru. Sila cuba semula selepas %s.
my_mm: ယခင်တောင်းဆိုမှုမှာ မကြာသေးလှပါ။ ကျေးဇူးပြု၍ %s ပြီးနောက် ထပ်မံကြိုးစားပါ။
ne_np: अघिल्लो अनुरोध धेरै हालैको हो। कृपया %s पछि फेरि प्रयास गर्नुहोस्।
nl_nl: Vorige aanvraag is te recent. Probeer het opnieuw over %s.
pa_in: पिछલી ਬੇਨਤੀ ਬਹੁਤ ਤਾਜ਼ਾ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ %s ਬਾਅਦ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl_pl: Poprzednie żądanie zostało wysłane zbyt niedawno. Spróbuj ponownie za %s.
ps: پخوانۍ غوښتنه ډیر سمدلاسه وه. مهرباني وکړئ د %s وروسته بیا هڅه وکړئ.
pt_br: Solicitação anterior muito recente. Tente novamente após %s.
ro_ro: Cererea anterioară este prea recentă. Vă rugăm să încercați din nou după %s.
ru_ru: Предыдущий запрос отправлен слишком недавно. Пожалуйста, повторите попытку через %s.
si_lk: පෙර ඉල්ලීම ඉතා මෑතකදී සිදු කර ඇත. කරුණාකර %s කට පසු නැවත උත්සාහ කරන්න.
sq: Kërkesa e mëparshme është shumë e freskët. Ju lutemi provoni përsëri pas %s.
sr_rs: Prethodni zahtev je suviše skoriji. Pokušajte ponovo za %s.
sw: Ombi lililopita limefanywa hivi karibuni. Tafadhali jaribu tena baada ya %s.
ta_in: முந்தைய கோரிக்கை மிகவும் சமீபத்தில்தான் கொடுக்கப்பட்டுள்ளது. தயவுசெய்து %s கழித்து மீண்டும் முயற்சிக்கவும்.
te: క్రితం అభ్యర్థన చాలా ఇటీవల పంపబడింది. దయచేసి %s తర్వాత మళ్ళీ ప్రయత్నించండి.
tg: Дархости пешин хеле нав аст. Лутфан пас аз %s дубора кӯшиш кунед.
th: คำขอที่แล้วมีความถี่สูงเกินไป กรุณาลองใหม่อีกครั้งในอีก %s
tl: Napakalapit ng nakaraang kahilingan. Mangyaring subukan muli pagkatapos ng %s.
tr_tr: Önceki istek çok yeni. Lütfen %s sonra tekrar deneyin.
uk: Попередній запит надійшов занадто швидко. Будь ласка, спробуйте ще раз через %s.
ur: پچھلا درخواست بہت حال ہی میں کی گئی ہے۔ براہ کرم %s کے بعد دوبارہ کوشش کریں۔
uz_uz: Oldingi soʻrov juda yaqinda yuborilgan. Iltimos, %s dan keyin yana urinib koʻring.
vi: Yêu cầu trước quá gần nhau. Vui lòng thử lại sau %s.
zh_cn: 上一次请求过于频繁。请在 %s 后重试。

source: Your application is waiting for approval.
am: ማመልከቻዎ ማጽደቅን እየጠበቀ ነው።
ar: طلبك في انتظار الموافقة.
az: Təsdiqiniz gözlənilir.
bg_bg: Вашата заявка очаква одобрение.
bn_bd: আপনার আবেদনটি অনুমোদনের অপেক্ষায় রয়েছে।
cs_cz: Vaše žádost čeká na schválení.
de_de: Ihre Bewerbung wartet auf Genehmigung.
el: Η αίτησή σας αναμένει έγκριση.
es_es: Su solicitud está pendiente de aprobación.
fa_ir: درخواست شما در انتظار تأیید است.
fr_fr: Votre demande est en attente d'approbation.
gu: તમારી અરજી મંજૂરી માટે રાહ જોઈ રહી છે.
he_il: הבקשה שלך ממתינה לאישור.
hi_in: आपका आवेदन अनुमोदन की प्रतीक्षा कर रहा है।
hr: Vaša aplikacija čeka odobrenje.
hu_hu: Az Ön jelentkezése jóváhagyásra vár.
hy: Ձեր հայտը սպասում է հաստատման:
id_id: Permohonan Anda sedang menunggu persetujuan.
it_it: La Sua richiesta è in attesa di approvazione.
ja: お客様の申請は承認待ちです。
ka_ge: თქვენი აპლიკაცია ელოდება დამტკიცებას.
kk: Сіздің өтінішіңіз мақұлдауды күтуде.
km: កម្មវិធីរបស់អ្នកកំពុងរង់ចាំការអនុម័ត។
kn: ನಿಮ್ಮ ಅರ್ಜಿಯು ಅನುಮೋದನೆಗಾಗಿ ಕಾಯುತ್ತಿದೆ.
ko_kr: 귀하의 신청서가 승인을 기다리고 있습니다.
lo: ຄຳຮ້ອງຂອງທ່ານກຳລັງລໍຖ້າການອະນຸມັດ.
ml_in: നിങ്ങളുടെ അപേക്ഷ അംഗീകാരത്തിനായി കാത്തിരിക്കുന്നു.
mn: Таны өргөдөл батлагдахыг хүлээж байна.
mr: तुमचा अर्ज मंजुरीच्या प्रतीक्षेत आहे.
ms_my: Permohonan anda sedang menunggu kelulusan.
my_mm: သင့်လျှောက်လွှာသည် အတည်ပြုချက်ကို စောင့်ဆိုင်းနေပါသည်။
ne_np: तपाईंको आवेदन स्वीकृतिको प्रतीक्षामा छ।
nl_nl: Uw aanvraag wacht op goedkeuring.
pa_in: ਤੁਹਾਡੀ ਅਰਜ਼ੀ ਮਨਜ਼ੂਰੀ ਦੀ ਉਡੀਕ ਵਿੱਚ ਹੈ।
pl_pl: Twoja aplikacja oczekuje na zatwierdzenie.
ps: ستاسو غوښتنلیک د تایید په تمه دی.
pt_br: Sua aplicação está aguardando aprovação.
ro_ro: Aplicația dumneavoastră este în așteptarea aprobării.
ru_ru: Ваша заявка ожидает одобрения.
si_lk: ඔබගේ අයදුම්පත අනුමත කිරීම සඳහා අපේක්ෂාවෙන් පවතී.
sq: Aplikacioni juaj është në pritje të miratimit.
sr_rs: Vaša aplikacija čeka odobrenje.
sw: Maombi yako yanasubiri idhini.
ta_in: உங்கள் விண்ணப்பம் ஒப்புதலுக்காகக் காத்திருக்கிறது.
te: మీ అప్లికేషన్ ఆమోదం కోసం వేచి ఉంది.
tg: Аризаи шумо дар интизори тасдиқ аст.
th: ใบสมัครของคุณกำลังรอการอนุมัติ
tl: Naghihintay ng pag-aprubahan ang iyong aplikasyon.
tr_tr: Başvurunuz onay bekliyor.
uk: Ваша заявка чекає на затвердження.
ur: آپ کی درخواست منظوری کی منتظر ہے۔
uz_uz: Sizning arizangiz tasdiqlanishini kutmoqda.
vi: Đơn đăng ký của quý khách đang chờ được phê duyệt.
zh_cn: 您的申请正在等待审批。

source: The callback validation to your domain failed due to hash mismatch.
am: ከሃሽ አለመጣጣም የተነፃተ የመመለሻ ማረጋገጫ (callback validation) ወደ ጎራዎ አልተሳካም።
ar: فشل التحقق من رد الاتصال لنطاقك بسبب عدم تطابق الـ hash.
az: Heş uyğunsuzluğu səbəbindən domeninizə geriyə zəng (callback) təsdiqi uğursuz oldu.
bg_bg: Валидацията на обратното извикване към вашия домейн бе неуспешна поради несъответствие на хеша.
bn_bd: হ্যাশ মিল না থাকার কারণে আপনার ডোমেইনের কলব্যাক ভ্যালিডেশন ব্যর্থ হয়েছে।
cs_cz: Ověření zpětného volání pro vaši doménu selhalo kvůli nesouladu hashů.
de_de: Die Callback-Validierung für Ihre Domain ist aufgrund eines Hash-Mismatch fehlgeschlagen.
el: Η επικύρωση της επιστροφής κλήσης (callback) στον τομέα σας απέτυχε λόγω ασυμφωνίας κατακερματισμού (hash).
es_es: La validación de la retrollamada en su dominio ha fallado debido a una discrepancia de hash.
fa_ir: اعتبارسنجی بازخورد به دامنه شما به دلیل عدم تطابق هش ناموفق بود.
fr_fr: La validation du rappel vers votre domaine a échoué en raison d'une non-correspondance de hachage.
gu: હૅશ અસંગતિને કારણે તમારા ડોમેન પરનું કૉલબૅક વૈલિડેશન નિષ્ફળ ગયું.
he_il: אימות החזרת הקריאה (callback) לדומיין שלך נכשל עקב אי-התאמה ב-hash.
hi_in: हेश mismatch के कारण आपके डोमेन का कॉलबैक वैलिडेशन विफल हो गया।
hr: Validacija povratnog poziva na vašu domenu nije uspjela zbog nepodudaranja haša.
hu_hu: A tartományod visszahívás-ellenőrzése (callback validation) nem sikerült a hash-egyezés hiánya miatt.
hy: Հետադարձ կանչի (callback) վավերացումը ձեր դոմենի համար ձախողվեց հեշի անհամապատասխանության պատճառով:
id_id: Validasi callback ke domain Anda gagal karena ketidakcocokan hash.
it_it: La convalida della chiamata di ritorno per il dominio non è riuscita a causa di una mancata corrispondenza dell'hash.
ja: ハッシュの不一致により、ドメインへのコールバック検証が失敗しました。
ka_ge: თქვენს დომენზე გამოძახების (callback) დადასტურება ვერ მოხერხდა ჰეშების შეუსაბამობის გამო.
kk: Хэштің сәйкес келмеуіне байланысты доменіңізге кері шақыруды растау сәтсіз аяқталды.
km: ការផ្ទៀងផ្ទាត់ការហៅត្រឡប់ទៅកាន់ដែនរបស់អ្នកបានបរាជ័យ ដោយសារមិនត្រូវគ្នានឹងតម្លៃ Hash។
kn: ಹ್ಯಾಶ್ ಮಿಸ್‌ಮ್ಯಾಚ್ ಕಾರಣದಿಂದಾಗಿ ನಿಮ್ಮ ಡೊಮೇನ್‌ಗೆ ಕಾಲ್‌ಬ್ಯಾಕ್ ಮೌಲ್ಯಮಾಪನ ವಿಫಲವಾಗಿದೆ.
ko_kr: 해시 불일치로 인해 도메인에 대한 콜백 유효성 검사가 실패했습니다.
lo: ການກວດສອບການໂທກັບ (callback) ໄປຫາໂດເມນຂອງທ່ານລົ້ມເຫຼວ ຍ້ອນແຮຊ (hash) ບໍ່ກົງກັນ.
ml_in: ഹാഷ് പൊരുത്തക്കേട് കാരണം നിങ്ങളുടെ ഡൊമെയ്‌നിലേക്കുള്ള കോൾബാക്ക് സാധുത പരിശോധന പരാജയപ്പെട്ടു.
mn: Хэшийн зөрүү гарсан тул таны домэйн рүү илгээсэн буцаан залгах (callback) баталгаажилт амжилтгүй боллоо.
mr: हॅश जुळत नसल्यामुळे तुमच्या डोमेनची कॉलबॅक पडताळणी अयशस्वी झाली.
ms_my: Pengesahan panggilan balik ke domain anda gagal kerana ketidakpadanan cincangan.
my_mm: ဟက်ရှ် (hash) ကိုက်ညီမှုမရှိသောကြောင့် သင်၏ ဒိုမိန်းသို့ ကောလ်ဘက်ခ် အတည်ပြုခြင်း (callback validation) ပျက်ကွက်ခဲ့သည်။
ne_np: ह्याश नमिल्दाको कारण तपाईंको डोमेनमा कलव्याक प्रमाणीकरण असफल भयो।
nl_nl: De callback-validatie voor uw domein is mislukt vanwege een hash-mismatch.
pa_in: ਹੈਸ਼ ਬੇਮੇਲ ਹੋਣ ਕਾਰਨ ਤੁਹਾਡੇ ਡੋਮੇਨ ਦੀ ਕਾਲਬੈਕ ਤਸਦੀਕ ਅਸਫਲ ਹੋ ਗਈ ਹੈ।
pl_pl: Walidacja wywołania zwrotnego do Twojej domeny nie powiodła się z powodu niezgodności skrótu.
ps: د هېش د ناسمون له امله ستاسو ډومین ته د بیرته ستنېدو (callback) تایید ناکام شو.
pt_br: A validação do retorno de chamada para o seu domínio falhou devido a uma incompatibilidade de hash.
ro_ro: Validarea apelului invers către domeniul dvs. a eșuat din cauza neconcordanței hash-ului.
ru_ru: Сбой проверки обратного вызова для вашего домена из-за несовпадения хэша.
si_lk: හැෂ් නොගැලපීම හේතුවෙන් ඔබගේ වසම සඳහා වූ ප්‍රතිවාදක තහවුරු කිරීම (callback validation) අසාර්ථක විය.
sq: Verifikimi i thirrjes së pasme në domain-in tuaj dështoi për shkak të mospërputhjes së hash-it.
sr_rs: Provera povratnog poziva na vaš domen nije uspela zbog nepodudaranja heša.
sw: Uhakiki wa uthibitishaji wa kurejesha kwenye kikoa chako umeshindwa kwa sababu ya kutolingana kwa hash.
ta_in: ஹேஷ் பொருந்தாததால் உங்கள் டொமைனுக்கான கால்பேக் சரிபார்ப்பு தோல்வியடைந்தது.
te: హ్యాష్ సరిపోలకపోవడం వలన మీ డొమైన్‌కి సంబంధించిన కాల్‌బ్యాక్ ధృవీకరణ విఫలమైంది.
tg: Санҷиши бозхост ба домении шумо аз сабаби номувофиқатии ҳеш (hash) номвафқ шуд.
th: การตรวจสอบคอลแบ็กไปยังโดเมนของคุณล้มเหลวเนื่องจากแฮชไม่ตรงกัน
tl: Nabigo ang pag-verify ng callback sa iyong domain dahil sa hindi nagtutugmang hash.
tr_tr: Alan adınızın geri arama doğrulaması, hash uyuşmazlığı nedeniyle başarısız oldu.
uk: Помилка перевірки зворотного виклику для вашого домену через невідповідність хеш-значень.
ur: ہیش کی عدم مطابقت کی وجہ سے آپ کے ڈومین کی کال بیک کی توثیق ناکام ہو گئی۔
uz_uz: Xesh mos kelmagani sababli domeningizga qayta qo'ng'iroqni (callback) tasdiqlash amalga oshmadi.
vi: Xác thực lệnh gọi lại cho miền của bạn không thành công do không khớp mã băm.
zh_cn: 由于哈希值不匹配，您域名的回调验证失败。
