Repository: Zinn-Digital/zinn-cache-pro
Catalog: languages/zinn-cache-pro-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: This will disable LSCache and all optimization features for debug purpose.
am: ይህ ለዲበ ማረሚያ ዓላማ LSCache እና ሁሉንም የማመቻቸት ባህሪያት ያሰናክላል።
ar: سيؤدي هذا إلى تعطيل LSCache وجميع ميزات التحسين لأغراض تصحيح الأخطاء.
az: Bu, sazlama məqsədilə LSCache-i və bütün optimizasiya funksiyalarını deaktiv edəcək.
bg_bg: Това ще деактивира LSCache и всички функции за оптимизация с цел отстраняване на грешки.
bn_bd: এটি ডিবাগ করার উদ্দেশ্যে LSCache এবং সমস্ত অপ্টিমাইজেশান বৈশিষ্ট্য নিষ্ক্রিয় করবে।
cs_cz: Tímto se pro účely ladění deaktivuje LSCache a všechny optimalizační funkce.
de_de: Dadurch werden LSCache und alle Optimierungsfunktionen zu Debugging-Zwecken deaktiviert.
el: Αυτό θα απενεργοποιήσει το LSCache και όλες τις δυνατότητες βελτιστοποίησης για σκοπούς αποσφαλμάτωσης.
es_es: Esto desactivará LSCache y todas las funciones de optimización con fines de depuración.
fa_ir: این کار LSCache و تمامی ویژگی‌های بهینه‌سازی را برای اهداف رفع اشکال غیرفعال می‌کند.
fr_fr: Ceci désactivera LSCache et toutes les fonctionnalités d'optimisation à des fins de débogage.
gu: આનાથી ડિબગ હેતુઓ માટે LSCache અને તમામ ઓપ્ટિમાઇઝેશન સુવિધાઓ અક્ષમ થઈ જશે.
he_il: פעולה זו תושבת את LSCache ואת כל תכונות האופטימיזציה לצורכי ניפוי באגים.
hi_in: यह डिबग उद्देश्य के लिए LSCache और सभी अनुकूलन सुविधाओं को अक्षम कर देगा।
hr: Ovo će onemogućiti LSCache i sve značajke optimizacije u svrhu otklanjanja pogrešaka.
hu_hu: Ez letiltja az LSCache-t és az összes optimalizálási funkciót hibakeresési céllal.
hy: Սա կանջատի LSCache-ը և բոլոր օպտիմալացման հնարավորությունները վրիպազերծման նպատակով:
id_id: Ini akan menonaktifkan LSCache dan semua fitur pengoptimalan untuk tujuan debug.
it_it: Questo disabiliterà LSCache e tutte le funzionalità di ottimizzazione a scopo di debug.
ja: デバッグ目的のため、LSCacheおよびすべての最適化機能を無効にします。
ka_ge: ეს გათიშავს LSCache-ს და ყველა ოპტიმიზაციის ფუნქციას დაბაგინგის მიზნით.
kk: Бұл жөндеу мақсатында LSCache мен барлық оңтайландыру мүмкіндіктерін өшіреді.
km: សកម្មភាពនេះនឹងបិទដំណើរការ LSCache និងមុខងារបង្កើនប្រសិទ្ធភាពទាំងអស់សម្រាប់គោលបំណងកែាំហុស។
kn: ಇದು ಡೀಬಗ್ ಮಾಡುವ ಉದ್ದೇಶಕ್ಕಾಗಿ LSCache ಮತ್ತು ಎಲ್ಲಾ ಆಪ್ಟಿಮೈಸೇಶನ್ ವೈಶಿಷ್ಟ್ಯಗಳನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸುತ್ತದೆ.
ko_kr: 디버깅을 위해 LSCache 및 모든 최적화 기능이 비활성화됩니다.
lo: ການ​ກະ​ທຳ​ນີ້​ຈະ​ປິດ​ການ​ໃຊ້​ງານ LSCache ແລະ​ຄຸນ​ສົມ​ບັດ​ການ​ເພີ່ມ​ປະ​ສິດ​ທິ​ພາບ​ທັງ​ໝົດ​ສຳ​ລັບ​ຈຸດ​ປະ​ສົງ​ການ​ດີ​ບັກ.
ml_in: ഡീബഗ്ഗിംഗ് ആവശ്യങ്ങൾക്കായി ഇത് LSCache-ഉം എല്ലാ ഒപ്റ്റിമൈസേഷൻ സവിശേഷതകളും പ്രവർത്തനരഹിതമാക്കും.
mn: Энэ нь дибаг хийх зорилгоор LSCache болон бүх оновчлолын функцуудыг идэвхгүй болгох болно.
mr: हे डिबग हेतूसाठी LSCache आणि सर्व ऑप्टिमाझेशन वैशिष्ट्ये अक्षम करेल.
ms_my: Ini akan melumpuhkan LSCache dan semua ciri pengoptimuman untuk tujuan nyahpepijat.
my_mm: ဤသည်မှာ စမ်းသပ်စစ်ဆေးရန် (debug) ရည်ရွယ်ချက်အတွက် LSCache နှင့် အကောင်းဆုံးလုပ်ဆောင်မှုဆိုင်ရာ အင်္ဂါရပ်အားလုံးကို ပိတ်သွားပါမည်။
ne_np: यो डिबग उद्देश्यका लागि LSCache र सबै अप्टिमाइजेसन सुविधाहरू असक्षम पार्नेछ।
nl_nl: Dit schakelt LSCache en alle optimalisatiefuncties uit voor een foutopsporingsdoel.
pa_in: ਇਹ ਡੀਬੱਗ ਦੇ ਉਦੇਸ਼ ਲਈ LSCache ਅਤੇ ਸਾਰੀਆਂ ਅਨੁਕੂਲਤਾ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਨੂੰ ਅਯੋਗ ਕਰ ਦੇਵੇਗਾ।
pl_pl: Spowoduje to wyłączenie LSCache oraz wszystkich funkcji optymalizacji w celach diagnostycznych.
ps: د ډیبګ کولو په موخه به دا LSCache او ټول اصلاح کولو ځانګړتیاوې غیر فعال کړي.
pt_br: Isso desativará o LSCache e todos os recursos de otimização para fins de depuração.
ro_ro: Aceasta va dezactiva LSCache și toate funcțiile de optimizare în scop de depanare.
ru_ru: Это отключит LSCache и все функции оптимизации в целях отладки.
si_lk: නිදොස්කරණ අරමුණු සඳහා මෙය මඟින් LSCache සහ සියලුම ප්‍රශස්තිකරණ විශේෂාංග අක්‍රීය කරනු ඇත.
sq: Kjo do të çaktivizojë LSCache dhe të gjitha veçoritë e optimizimit për qëllime korrigjimi (debug).
sr_rs: Ovo će onemogućiti LSCache i sve funkcije optimizacije u svrhu otklanjanja grešaka.
sw: Hii itazima LSCache na vipengele vyote vya uboreshaji kwa madhumuni ya utatuzi.
ta_in: பிழைத்திருத்த நோக்கத்திற்காக இது LSCache மற்றும் அனைத்து உகப்பாக்க அம்சங்களையும் முடக்கும்.
te: ఇది డిబగ్ ప్రయోజనం కోసం LSCache మరియు అన్ని ఆప్టిమైజేషన్ ఫీచర్‌లను నిలిపివేస్తుంది.
tg: Барои мақсадҳои ташхис (дебаг) ин амал LSCache ва ҳамаи хусусиятҳои беҳсозиро хомӯш мекунад.
th: การดำเนินการนี้จะปิดใช้งาน LSCache และฟีเจอร์การเพิ่มประสิทธิภาพทั้งหมดเพื่อวัตถุประสงค์ในการดีบัก
tl: Haharangan nito ang LSCache at ang lahat ng feature ng pag-optimize para sa layunin ng pag-debug.
tr_tr: Bu, hata ayıklama amacıyla LSCache ve tüm optimizasyon özelliklerini devre dışı bırakacaktır.
uk: Це вимкне LSCache та всі функції оптимізації для налагодження.
ur: یہ ڈیبگ کے مقصد کے لیے LSCache اور تمام آپٹمائزیشن خصوصیات کو غیر فعال کر دے گا۔
uz_uz: Bu disk raskrovka maqsadida LSCache va barcha optimallashtirish funksiyalarini o'chirib qo'yadi.
vi: Thao tác này sẽ vô hiệu hóa LSCache và tất cả các tính năng tối ưu hóa nhằm mục đích gỡ lỗi.
zh_cn: 这将会出于调试目的禁用 LSCache 以及所有优化功能。

source: Admin IP Only
am: የአስተዳዳሪ IP ብቻ
ar: عنوان IP الخاص بالمسؤول فقط
az: Yalnız İnzibatçı IP-si
bg_bg: Само администраторски IP адреси
bn_bd: শুধুমাত্র অ্যাডমিন আইপি
cs_cz: Pouze IP adresa adminu
de_de: Nur Admin-IP
el: Μόνο IP διαχειριστή
es_es: Solo IP de administrador
fa_ir: فقط IP مدیر
fr_fr: IP admin uniquement
gu: ફક્ત એડમિન IP
he_il: IP של מנהל מערכת בלבד
hi_in: केवल एडमिन आईपी
hr: Samo administratorski IP
hu_hu: Csak rendszergazdai IP
hy: Միայն ադմինիստրատորի IP
id_id: Hanya IP Admin
it_it: Solo IP amministratore
ja: 管理者のIPのみ
ka_ge: მხოლოდ ადმინისტრატორის IP
kk: Тек әкімші IP мекенжайы
km: IP រដ្ឋបាលតែប៉ុណ្ណោះ
kn: ನಿರ್ವಾಹಕರ ಐಪಿ ಮಾತ್ರ
ko_kr: 관리자 IP 전용
lo: IP ຂອງຜູ້ດູແລເທົ່ານັ້ນ
ml_in: അഡ്മിൻ ഐപി മാത്രം
mn: Зөвхөн администраторын IP
mr: केवळ ॲडमिन आयपी (Admin IP Only)
ms_my: IP Pentadbir Sahaja
my_mm: အက်ဒမင် IP သီးသန့်
ne_np: केवल एडमिन आईपी
nl_nl: Alleen beheer-IP
pa_in: ਸਿਰਫ਼ ਐਡਮਿਨ IP
pl_pl: Tylko adres IP administratora
ps: پوائنټ IP یوازې اداره کوونکی
pt_br: Apenas IP do administrador
ro_ro: Numai IP administrator
ru_ru: Только IP-адрес администратора
si_lk: පරිපාලක IP පමණි
sq: Vetëm IP e administratorit
sr_rs: Samo administratorska IP adresa
sw: IP ya Msimamizi Pekee
ta_in: நிர்வாகி IP மட்டும்
te: అడ్మిన్ ఐపీ మాత్రమే
tg: Танҳо IP-и маъмур
th: เฉพาะไอพีผู้ดูแลระบบเท่านั้น
tl: Admin IP Lamang
tr_tr: Yalnızca Yönetici IP'si
uk: Лише IP-адреса адміністратора
ur: صرف ایڈمن آئی پی
uz_uz: Faqat admin IP manzili
vi: Chỉ IP Quản trị viên
zh_cn: 仅限管理员IP

source: Outputs to a series of files in the %s directory.
am: ውጤቶች በ %s ዶሮተሪ ውስጥ ወደሚገኙ ተከታታይ ፋይሎች ይፃፋሉ።
ar: يتم الإخراج إلى سلسلة من الملفات في الدليل %s.
az: %s qovluğundakı bir sıra fayllara çıxış verir.
bg_bg: Извежда резултата в поредица от файлове в директорията %s.
bn_bd: %s ডিরেক্টরিতে একাধিক ফাইলে আউটপুট হয়।
cs_cz: Vypisuje do série souborů v adresáři %s.
de_de: Gibt die Ausgabe in eine Reihe von Dateien im Verzeichnis %s aus.
el: Εξάγει σε μια σειρά αρχείων στον κατάλογο %s.
es_es: Guarda la salida en una serie de archivos en el directorio %s.
fa_ir: خروجی‌ها در مجموعه‌ای از فایل‌ها در پوشه %s ذخیره می‌شوند.
fr_fr: Enregistre les résultats dans une série de fichiers dans le répertoire %s.
gu: %s ડિરેક્ટરીમાં ફાઇલોની શ્રેણીમાં આઉટપુટ થાય છે.
he_il: פטיטים לסדרה של קבצים בספרייה %s.
hi_in: %s निर्देशिका में फाइलों की एक श्रृंखला में आउटपुट होता है।
hr: Iznosi u niz datoteka u direktoriju %s.
hu_hu: Kimenet a(z) %s könyvtárban található fájlsorozatba.
hy: Արդյունքները գրվում են %s գրթարանում գտնվող ֆայլերի շարքի մեջ:
id_id: Menghasilkan ke serangkaian file di direktori %s.
it_it: Viene salvato in una serie di file nella directory %s.
ja: %s ディレクトリ内の複数のファイルに出力します。
ka_ge: %s დირექტორიაში ფაილების სერიის გენერირება.
kk: %s директориясындағы бірқатар файлдарға шығарады.
km: លទ្ធផលទៅក្នុងស៊េរីនៃឯកសារនៅក្នុងថត %s។
kn: %s ಡೈರೆಕ್ಟರಿಯಲ್ಲಿನ ಫೈಲ್‌ಗಳ ಸರಣಿಗೆ ಔಟ್‌ಪುಟ್‌ಗಳನ್ನು ನೀಡುತ್ತದೆ.
ko_kr: %s 디렉터리의 일련의 파일로 출력합니다.
lo: ສົ່ງອອກໄປຍັງຊຸດໄຟລ໌ຢູ່ໃນໄດເຣັກທໍຣີ %s.
ml_in: %s ഡയറക്ടറിയിലെ ഒരു പരമ്പര ഫയലുകളിലേക്ക് ഔട്ട്പുട്ട് ചെയ്യുന്നു.
mn: %s директорид цуврал файл болгон гаргана.
mr: %s डिरेक्टरीमधील फाईल्सच्या मालिकेत आउटपुट देते.
ms_my: Mengeluarkan kepada siri fail dalam direktori %s.
my_mm: %s directory အတွင်းရှိ ဖိုင်တွဲများသို့ ထုတ်ပေးသည်။
ne_np: %s डाइरेक्टरीमा फाइलहरूको शृङ्खलामा आउटपुट गर्दछ।
nl_nl: Voert de uitvoer uit naar een reeks bestanden in de map %s.
pa_in: %s ਡਾਇਰੈਕਟਰੀ ਵਿੱਚ ਫਾਈਲਾਂ ਦੀ ਲੜੀ ਵਿੱਚ ਆਉਟਪੁੱਟ ਕਰਦਾ ਹੈ।
pl_pl: Zapisuje dane wyjściowe do serii plików w katalogu %s.
ps: په %s لارښود کې د فایلونو لړۍ ته آوټ پوټونه جوړوي.
pt_br: Salva a saída em uma série de arquivos no diretório %s.
ro_ro: Se exportă într-o serie de fișiere din directorul %s.
ru_ru: Выводит данные в ряд файлов в директории %s.
si_lk: %s නාමාවලියෙහි ඇති ගොනු පෙළකට ප්‍රතිදානය කරයි.
sq: Daljet te një seri skedarësh në drejtorinë %s.
sr_rs: Rezultati se upisuju u niz datoteka u direktorijumu %s.
sw: Hutoa matokeo katika mfululizo wa faili kwenye saraka ya %s.
ta_in: %s கோப்பகத்தில் உள்ள கோப்புகளின் வரிசைக்கு வெளியிடுகிறது.
te: %s డైరెక్టరీలోని ఫైళ్ల శ్రేణికి అవుట్‌పుట్ అవుతుంది.
tg: Ба силсилаи файлҳо дар феҳристи %s мебарояд.
th: ส่งออกไปยังชุดไฟล์ในไดเรกทอรี %s
tl: Naglalabas sa isang serye ng mga file sa direktoryong %s.
tr_tr: %s dizinindeki bir dizi dosyaya çıktı verir.
uk: Виведення у серію файлів у директорії %s.
ur: %s ڈائریکٹری میں فائلوں کی ایک سیریز میں آؤٹ پٹ کرتا ہے۔
uz_uz: %s katalogidagi bir qator faylarga chiqaradi.
vi: Đầu ra vào một chuỗi các tệp trong thư mục %s.
zh_cn: 输出到 %s 目录中的一系列文件。

source: To prevent filling up the disk, this setting should be OFF when everything is working.
am: ዲስኩ እንዳይሞላ ለመከላከል፣ ሁሉም ነገር በትክክል እየሰራ ሲሆን ይህቅንብር ጠፍቶ (OFF) መሆን አለበት።
ar: لłymلb لمنع امتلاء القرص، يجب إيقاف تشغيل هذا الإعداد عندما يكون كل شيء يعمل بشكل صحيح.
az: Disk dolmasının qarşısını almaq üçün hər şey işlək vəziyyətdə olduqda bu parametr SÖNDÜRÜLMÜŞ olmalıdır.
bg_bg: За да се предотврати запълването на диска, тази настройка трябва да бъде ИЗКЛЮЧЕНА, когато всичко работи.
bn_bd: ডিস্ক ভরে যাওয়া রোধ করতে, সবকিছু ঠিকমতো কাজ করার সময় এই সেটিংসটি বন্ধ (OFF) রাখা উচিত।
cs_cz: Aby se zabránilo zaplnění disku, mělo by být toto nastavení, když vše funguje, VYPNUTÉ.
de_de: Um ein Volllaufen der Festplatte zu verhindern, sollte diese Einstellung ausgeschaltet sein, wenn alles ordnungsgemäß funktioniert.
el: Για να αποτρέψετε την πλήρωση του δίσκου, αυτή η ρύθμιση θα πρέπει να είναι ΑΠΕΝΕΡΓΟΠΟΙΗΜΕΝΗ όταν όλα λειτουργούν σωστά.
es_es: Para evitar llenar el disco, esta opción debe estar DESACTIVADA cuando todo funcione correctamente.
fa_ir: برای جلوگیری از پر شدن دیسک، زمانی که همه چیز به درستی کار می‌کند، این تنظیم باید روی حالت خاموش باشد.
fr_fr: Pour éviter de satourner le disque, ce paramètre doit être désactivé lorsque tout fonctionne normalement.
gu: ડિસ્ક ભરાઈ જતી અટકાવવા માટે, જ્યારે બધું બરાબર કામ કરી રહ્યું હોય ત્યારે આ સેટિંગ બંધ (OFF) હોવું જોઈએ.
he_il: כדי למנוע את התמלאות הדיסק, הגדרה זו צריכה להיות במצב כבוי (OFF) כאשר הכול פועל כשורה.
hi_in: डिस्क को भरने से रोकने के लिए, जब सब कुछ ठीक से काम कर रहा हो तो यह सेटिंग बंद होनी चाहिए।
hr: Kako biste spriječili popunjavanje diska, ova postavka treba biti ISKLJUČENA kada sve radi ispravno.
hu_hu: A lemez betelésének megelőzése érdekében ezt a beállítást KI kell kapcsolni, amikor minden megfelelően működik.
hy: Սկավառակը չլցնելու համար այս կարգավորումը պետք է անջատված լինի, երբ ամեն ինչ աշխատում է:
id_id: Untuk mencegah disk cepat penuh, pengaturan ini sebaiknya DIMATIKAN saat semuanya berjalan normal.
it_it: Per evitare di riempire il disco, questa impostazione dovrebbe essere disattivata (OFF) quando tutto funziona correttamente.
ja: ディスクの容量が一杯になるのを防ぐため、すべてが正常に動作しているときは、この設定をオフにしてください。
ka_ge: დისკის გადავსების თავიდან ასაცილებლად, ეს პარამეტრი გამორთული უნდა იყოს, როდესაც ყველაფერი გამართულად მუშაობს.
kk: Диск орын алмас үшін, бұл параметр бәрі дұрыс жұмыс істеп тұрғанда ӨШІРУЛІ болуы керек.
km: ដើម្បីការពារកុំឱ្យពេញថាស កំណត់រចនាសម្ព័ន្ធនេះគួរតែត្រូវបានបិទ (OFF) នៅពេលដែលដំណើរការទាំងអស់ជាធម្មតា។
kn: ಡಿಸ್ಕ್ ತುಂಬಿಕೊಳ್ಳುವುದನ್ನು ತಡೆಯಲು, ಎಲ್ಲವೂ ಸರಿಯಾಗಿ ಕೆಲಸ ಮಾಡುತ್ತಿರುವಾಗ ಈ ಸೆಟ್ಟಿಂಗ್ ಆಫ್ (OFF) ಆಗಿರಬೇಕು.
ko_kr: 디스크 용량이 가득 차는 것을 방지하려면, 모든 것이 정상적으로 작동할 때 이 설정은 꺼져(OFF) 있어야 합니다.
lo: ເພື່ອປ້ອງກັນບໍ່ໃຫ້ແຜ່ນດິດເຕັມ, ການຕັ້ງຄ່ານີ້ຄວນຈະປິດ (OFF) ໃນເວລາທີ່ທຸກຢ່າງເຮັດວຽກປົກກະຕິ.
ml_in: ഡിസ്ക് നിറയുന്നത് തടയാൻ, എല്ലാം ശരിയായി പ്രവർത്തിക്കുമ്പോൾ ഈ ക്രമീകരണം ഓഫ് (OFF) ആയിരിക്കണം.
mn: Диск дүүрэхээс урьдчилан сэргийлэхийн тулд бүх зүйл хэвийн ажиллаж байх үед энэ тохиргоог УНТРААЛТАЙ байлгах хэрэгтэй.
mr: डिस्क भरण्यापासून रोखण्यासाठी, सर्वकाही व्यवस्थित चालू असताना ही सेटिंग बंद (OFF) असावी.
ms_my: Untuk mengelakkan cakera daripada penuh, tetapan ini hendaklah DIMATIKAN apabila semuanya berfungsi dengan baik.
my_mm: ዲስክ မပြည့်စေရန် အားလုံးပုံမှန်အလုပ်လုပ်နေချိန်တွင် ဤဆက်တင်ကို ပိတ်ထားသင့်ပါသည်။
ne_np: डिस्क भरिनबाट जोगाउन, सबै कुरा ठीकଠक चलिरहेको बेला यो सेटिङ बन्द (OFF) हुनुपर्छ।
nl_nl: Om te voorkomen dat de schijf vol raakt, moet deze instelling UIT staan wanneer alles naar behoren werkt.
pa_in: ਡਿਸਕ ਨੂੰ ਭਰਨ ਤੋਂ ਰੋਕਣ ਲਈ, ਜਦੋਂ ਸਭ ਕੁਝ ਠੀਕ ਕੰਮ ਕਰ ਰਿਹਾ ਹੋਵੇ ਤਾਂ ਇਹ ਸੈਟਿੰਗ ਬੰਦ (OFF) ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ।
pl_pl: Aby zapobiec zapełnieniu dysku, to ustawienie powinno być WYŁĄCZONE, gdy wszystko działa prawidłowo.
ps: د ډیسک د ډکېدو د مخنیوي لپاره، کله چې هر څه په سمه توګه کار کوي، دا ترتیب باید بند (OFF) وي.
pt_br: Para evitar que o disco fique cheio, esta configuração deve estar DESLIGADA quando tudo estiver funcionando.
ro_ro: Pentru a preveni umplerea discului, această setare ar trebui să fie OPRITĂ atunci când totul funcționează.
ru_ru: Чтобы не переполнять диск, этот параметр должен быть отключен, когда все работает.
si_lk: තැටිය පිරී යාම වැළැක්වීම සඳහා, සියල්ල නිසි පරිදි ක්‍රියාත්මක වන විට මෙම සැකසීම අක්‍රිය (OFF) කළ යුතුය.
sq: Për të parandaluar mbushjen e diskut, ky opsion duhet të jetë I FIKUR kur gjithçka funksionuje normalisht.
sr_rs: Da biste sprečili popunjavanje diska, ovo podešavanje bi trebalo da bude ISKLJUČENO kada sve radi kako treba.
sw: Ili kuzuia diski kujaa, mpangilio huu unapaswa kuwa umezimwa wakati kila kitu kinafanya kazi vizuri.
ta_in: வட்டு நிரம்புவதைத் தவிர்க்க, எல்லாம் சரியாகச் செயல்படும்போது இந்த அமைப்பை முடக்கியிருக்க வேண்டும் (OFF).
te: డిస్క్ నిండిపోకుండా నిరోధించడానికి, ప్రతిదీ సరిగ్గా పని చేస్తున్నప్పుడు ఈ సెట్టింగ్ ఆఫ్‌లో ఉండాలి.
tg: Барои пешгирии пур шудани диск, ин танзимот ҳангоми дуруст кор кардани ҳама чиз бояд хомӯш бошад.
th: เพื่อป้องกันไม่ให้ดิสก์เต็ม ควรปิดการตั้งค่านี้ไว้เมื่อทุกอย่างทำงานปกติ
tl: Para maiwasan ang pagpuno ng disk, dapat NAKA-OFF ang setting na ito kapag gumagana ang lahat.
tr_tr: Diskin dolmasını önlemek için her şey düzgün çalışırken bu ayar KAPALI olmalıdır.
uk: Щоб запобігти заповненню диска, цей параметр має бути вимкненим, коли все працює належним чином.
ur: ڈسک بھر جانے سے بچانے کے لیے، جب سب کچھ درست طریقے سے کام کر رہا ہو تو یہ سیٹنگ آف ہونی چاہیے۔
uz_uz: Disk to'lib qolishining oldini olish uchun hamma narsa to'g'ri ishlab turganda bu sozlama O'CHIQ bo'lishi kerak.
vi: Để tránh làm đầy đĩa, cài đặt này phải TẮT khi mọi thứ đang hoạt động bình thường.
zh_cn: 为了防止磁盘空间占满，一切正常时此设置应保持关闭。

source: The Admin IP option will only output log messages on requests from admin IPs listed below.
am: የአስተዳዳሪ IP ምርጫ የምዝግብ ማስታወሻ መልዕክቶችን የሚያወጣው ከዚህ በታች ከተዘረዘሩት የአስተዳዳሪ IPዎች በሚመጡ ጥያቄዎች ላይ ብቻ ነው።
ar: سيقوم خيار عنوان IP للمسؤول بإخراج رسائل السجل فقط للطلبات الواردة من عناوين IP للمسؤول المدرجة أدناه.
az: Admin IP seçeneği yalnızca aşağıda listelenən admin IP-lərindən gələn sorğular üzrə log mesajlarını göstərəcək.
bg_bg: Опцията Admin IP ще извежда регистрационни съобщения само за заявки от администраторски IP адреси, изброени по-долу.
bn_bd: অ্যাডমিন আইপি অপশনটি কেবল নিচে তালিকাভুক্ত অ্যাডমিন আইপিগুলি থেকে আসা অনুরোধগুলির লগ বার্তা প্রদর্শন করবে।
cs_cz: Možnost Admin IP bude odesílat protokoly pouze pro požadavky z níže uvedených administrátorských IP adres.
de_de: Die Option „Admin-IP“ gibt Log-Meldungen nur für Anfragen von den unten aufgeführten Admin-IPs aus.
el: Η επιλογή Admin IP θα εμφανίζει μηνύματα καταγραφής μόνο για αιτήματα από τις διεύθυνσεις IP διαχειριστών που αναφέρονται παρακάτω.
es_es: La opción IP de administrador solo mostrará mensajes de registro en las solicitudes de las IP de administrador enumeradas a continuación.
fa_ir: گزینه IP مدیر فقط پیام‌های گزارش را روی درخواست‌های ارسالی از IPهای مدیریتی که در زیر فهرست شده‌اند، نمایش می‌دهد.
fr_fr: L'option IP administrateur affichera uniquement les messages de journalisation pour les requêtes provenant des IP d'administrateur listées ci-dessous.
gu: એડમિન IP વિકલ્પ ફક્ત નીચે સૂચિબદ્ધ એડમિન IP પરથી આવતી વિનંતીઓ પર જ લોગ સંદેશાઓ આઉટપુટ કરશે.
he_il: אפשרות כתובת ה-IP של מנהל המערכת תפיק הודעות יומן רק עבור בקשות מכתובת ה-IP של מנהל המערכת המפורטות להלן.
hi_in: एडमिन आईपी विकल्प केवल नीचे सूचीबद्ध एडमिन आईपी से आने वाले अनुरोधों पर लॉग संदेश आउटपुट करेगा।
hr: Opcija Admin IP ispisivat će zapise zapisnika samo za zahtjeve s admin IP adresa navedenih u nastavku.
hu_hu: Az Admin IP opció csak az alább felsorolt admin IP-címekről érkező kérésekhez tartozó naplófájl-üzeneteket jeleníti meg.
hy: «Ադմինիստրատորի IP» տարբերակը մատյանում կգրանցի միայն ստորև նշված ադմինիստրատորի IP հասցեներից ստացված հարցումների հաղորդագրությունները:
id_id: Opsi IP Admin hanya akan mengeluarkan pesan log pada permintaan dari IP admin yang tercantum di bawah ini.
it_it: L'opzione IP amministratore invierà messaggi di log solo per le richieste provenienti dagli IP amministratore elencati di seguito.
ja: 管理者IPオプションは、以下にリストされている管理者IPからのリクエストに対するログメッセージのみを出力します。
ka_ge: მ administrativas IP ვარიანტი გამოიტანს ჟურნალის შეტყობინებებს მხოლოდ ქვემოთ ჩამოთვლილი ადმინისტრატორების IP-ებიდან შემოსულ მოთხოვნებზე.
kk: Admin IP опциясы тек төменде көрсетілген әкімші IP мекенжайларынан түскен сұраулар бойынша ғана журнал хабарларын шығарады.
km: ជម្រើស Admin IP នឹងចេញតែសារកំណត់ហេតុនៅលើសំណើមកពី IP រដ្ឋបាលដែលមានរាយខាងក្រោម។
kn: ಅಡ್ಮಿನ್ ಐಪಿ ಆಯ್ಕೆಯು ಕೆಳಗೆ ಪಟ್ಟಿ ಮಾಡಲಾದ ಅಡ್ಮಿನ್ ಐಪಿಗಳಿಂದ ಬರುವ ವಿನಂತಿಗಳ ಮೇಲೆ ಮಾತ್ರ ಲಾಗ್ ಸಂದೇಶಗಳನ್ನು ಔಟ್‌ಪುಟ್ ಮಾಡುತ್ತದೆ.
ko_kr: 관리자 IP 옵션은 아래에 나열된 관리자 IP에서 들어오는 요청에 대한 로그 메시지만 출력합니다.
lo: ຕົວເລືອກ IP ຂອງຜູ້ດູແລລະບົບຈະສົ່ງອອກສະເພາະຂໍ້ຄວາມບັນທຶກສຳລັບຄຳຮ້ອງຂໍຈາກ IP ຂອງຜູ້ດູແລລະບົບທີ່ມີລາຍຊື່ຢູ່ລຸ່ມນີ້ເທົ່ານັ້ນ.
ml_in: അഡ്മിൻ ഐപി ഓപ്ഷൻ താഴെ കൊടുത്തിട്ടുള്ള അഡ്മിൻ ഐപികളിൽ നിന്നുള്ള അഭ്യർത്ഥനകളിൽ മാത്രമായി ലോഗ് സന്ദേശങ്ങൾ ഔട്ട്പുട്ട് ചെയ്യും.
mn: Админ IP сонголт нь зөвхөн доор жагсаасан админ IP-уудаас ирсэн хүсэлтийн лог мессежийг гаргана.
mr: अॅडमिन आयपी (Admin IP) पर्याय केवळ खाली सूचीबद्ध केलेल्या अॅडमिन आयप्यांमधून येणाऱ्या विनंत्यांवरील लॉग संदेश आउटपुट करेल.
ms_my: Pilihan IP Pentadbir hanya akan mengeluarkan mesej log pada permintaan daripada IP pentadbir yang disenaraikan di bawah.
my_mm: Admin IP ရွေးချယ်မှုသည် အောက်တွင် စာရင်းပြုစုထားသော admin IP များမှ တောင်းဆိုမှုများတွင်သာ လော့ဂ်မက်ဆေ့ဂျ်များကို ထုတ်ပေးပါမည်။
ne_np: प्रशासन आईपी (Admin IP) विकल्पले तल सूचीबद्ध गरिएका प्रशासन आईपीहरूबाट आएका अनुरोधहरूमा मात्र लग सन्देशहरू आउटपुट गर्नेछ।
nl_nl: De optie Beheerders-IP stuurt alleen logberichten uit voor verzoeken afkomstig van de hieronder vermelde beheerders-IP's.
pa_in: ਐਡਮਿਨ IP ਵਿਕਲਪ ਸਿਰਫ਼ ਹੇਠਾਂ ਦਿੱਤੇ ਐਡਮਿਨ IP ਤੋਂ ਆਉਣ ਵਾਲੀਆਂ ਬੇਨਤੀਆਂ 'ਤੇ ਹੀ ਲੌਗ ਸੁਨੇਹੇ ਆਊਟਪੁੱਟ ਕਰੇਗਾ।
pl_pl: Opcja Admin IP będzie wyprowadzać komunikaty dziennika tylko dla żądań pochodzących z adresów IP administratora wymienionych poniżej.
ps: د Admin IP اختیار به یوازې د لاندې لیست شوي اډمین IP ګانو څخه د غوښتنو په اړه د لاګ پیغامونه خپروي.
pt_br: A opção IP do Administrador exibirá apenas mensagens de log em solicitações de IPs de administradores listados abaixo.
ro_ro: Opțiunea IP Administrator va afișa mesaje de jurnal numai pentru cererile venite de la adresele IP de administrator listate mai jos.
ru_ru: Параметр Admin IP будет выводить журналы сообщений только для запросов с IP-адресов администраторов, указанных ниже.
si_lk: පරිපාලක IP (Admin IP) විකල්පය මඟින් ලොග් පණිවිඩ නිකුත් කරනු ලබන්නේ පහත ලැයිස්තුගත කර ඇති පරිපාලක IP වලින් එන ඉල්ලීම් සඳහා පමණි.
sq: Opsioni IP e Administratorit do të shfaqë vetëm mesazhet e regjistrit për kërkesat nga IP-të e administratorit të listuara më poshtë.
sr_rs: Opcija Admin IP će ispisivati poruke dnevnika samo za zahteve sa admin IP adresa navedenih ispod.
sw: Chaguo la IP ya Msimamizi litatoa tu ujumbe wa kumbukumbu kwenye maombi kutoka kwa IP za wasimamizi zilizoorodheshwa hapa chini.
ta_in: அட்மின் ஐபி (Admin IP) விருப்பம் கீழே பட்டியலிடப்பட்டுள்ள அட்மின் ஐபி-க்களிலிருந்து வரும் கோரிக்கைகளில் உள்ள பதிவுச் செய்திகளை மட்டுமே வெளியிடும்.
te: అడ్మిన్ ఐపీ (Admin IP) ఎంపిక కింద జాబితా చేయబడిన అడ్మిన్ ఐపీల నుండి వచ్చే అభ్యర్థనలపై మాత్రమే లాగ్ సందేశాలను అవుట్‌పుట్ చేస్తుంది.
tg: Интихоби IP-и маъмур танҳо паёмҳои гузоришро дар дархостҳо аз IP-ҳои маъмурии дар зер рӯйхатшуда медиҳад.
th: ตัวเลือก IP ของผู้ดูแลระบบจะแสดงข้อความบันทึกเฉพาะสำหรับคำขอจาก IP ของผู้ดูแลระบบที่ระบุไว้ด้านล่างเท่านั้น
tl: Ang opsyon ng Admin IP ay maglalabas lamang ng mga mensahe ng log sa mga kahilingan mula sa mga admin IP na nakalista sa ibaba.
tr_tr: Yönetici IP seçeneği, yalnızca aşağıda listelenen yönetici IP'lerinden gelen istekler üzerindeki günlük mesajlarını çıktı olarak verecektir.
uk: Параметр Admin IP виводитиме лише повідомлення журналу для запитів з IP-адрес адміністратора, зазначених нижче.
ur: Admin IP کا آپشن صرف نیچے درج کردہ ایڈمن IPز کی درخواستوں پر ہی لاگ پیغامات آؤٹ پٹ کرے گا۔
uz_uz: Admin IP opsiyasi faqat quyida ko‘rsatilgan admin IP-manzillaridan kelgan so‘rovlar bo‘yicha log xabarlarini chiqaradi.
vi: Tùy chọn IP Quản trị viên sẽ chỉ xuất các thông báo nhật ký trên các yêu cầu từ các IP quản trị viên được liệt kê bên dưới.
zh_cn: 管理员 IP 选项只会输出下方列出的管理员 IP 的请求日志消息。
