Repository: Zinn-Digital/zinn-cache-pro
Catalog: languages/zinn-cache-pro-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: A QUIC.cloud connection is required to use this preset. Enables the maximum level of optimizations for improved page speed scores.
az: Bu əvvəlcədən təyini istifadə etmək üçün QUIC.cloud bağlantısı tələb olunur. Səhifə sürəti göstəricilərini yaxşılaşdırmaq üçün maksimum səviyyədə optimizasiyanı aktivləşdirir.
bn_bd: এই প্রিসেটটি ব্যবহার করার জন্য একটি QUIC.cloud সংযোগ প্রয়োজন। উন্নত পেজ স্পিড স্কোরের জন্য সর্বোচ্চ স্তরের অপ্টিমাইজেশন সক্ষম করে।
cs_cz: K použití tohoto přednastavení je vyžadováno připojení QUIC.cloud. Umožňuje maximální úroveň optimalizací pro dosažení lepších výsledků rychlosti stránek.
fa_ir: برای استفاده از این پیش‌تنظیم، اتصال به QUIC.cloud الزامی است. بالاترین سطح بهینه‌سازی را برای بهبود امتیاز سرعت صفحه فعال می‌کند.
kn: ಈ ಮುನ್ನೆಲೆಯನ್ನು ಬಳಸಲು QUIC.cloud ಸಂಪರ್ಕದ ಅಗತ್ಯವಿದೆ. ಸುಧಾರಿತ ಪುಟ ವೇಗದ ಅಂಕಗಳಿಗಾಗಿ ಇದು ಗರಿಷ್ಠ ಮಟ್ಟದ ಆಪ್ಟಿಮೈಸೇಶನ್‌ಗಳನ್ನು ಸಕ್ರಿಯಗೊಳಿಸುತ್ತದೆ.
ko_kr: 이 프리셋을 사용하려면 QUIC.cloud 연결이 필요합니다. 페이지 속도 점수를 향상시키기 위해 최대 수준의 최적화를 활성화합니다.
mr: हे प्रीसेट वापरण्यासाठी QUIC.cloud कनेक्शन आवश्यक आहे. सुधारित पेज स्पीड स्कोअरसाठी ऑप्टिमायझेशनची कमाल पातळी सक्षम करते.
pl_pl: Do użycia tego ustawienia wstępnego wymagane jest połączenie QUIC.cloud. Włącza maksymalny poziom optymalizacji w celu uzyskania lepszych wyników szybkości stron.
ps: د دې مخکټاک (preset) د کارولو لپاره د QUIC.cloud سره نښلول اړین دي. د پاڼې د چټکتیا نمرو د ښه والي لپاره د اصلاحاتو تر ټولو لوړه کچه فعاله کوي.
ru_ru: Для использования этого пресета требуется подключение QUIC.cloud. Включает максимальный уровень оптимизации для улучшения показателей скорости загрузки страниц.
si_lk: මෙම පෙර සැකසුම (preset) භාවිතා කිරීමට QUIC.cloud සම්බන්ධතාවයක් අවශ්‍ය වේ. වැඩිදියුණු කළ පිටු වේග ලකුණු සඳහා උපරිම ප්‍රශස්තිකරණ මට්ටම සක්‍රීය කරයි.
sw: Muunganisho wa QUIC.cloud unahitajika ili kutumia usanidi huu wa awali. Huwezesha kiwango cha juu zaidi cha uboreshaji kwa alama zilizoboreshwa za kasi ya ukurasa.
ta_in: இந்த முன்னமைவைப் (preset) பயன்படுத்த QUIC.cloud இணைப்பு தேவை. மேம்பட்ட பக்க வேகம் மதிப்பெண்களுக்காக அதிகபட்ச அளவிலான உகப்பாக்கங்களை (optimizations) இது செயல்படுத்துகிறது.
te: ఈ ప్రీసెట్‌ని ఉపయోగించడానికి QUIC.cloud కనెక్షన్ అవసరం. మెరుగైన పేజ్ స్పీడ్ స్కోర్‌ల కోసం గరిష్ట స్థాయి ఆప్టిమైజేషన్‌లను ప్రారంభిస్తుంది.
tr_tr: Bu ön ayarı kullanmak için bir QUIC.cloud bağlantısı gereklidir. Gelişmiş sayfa hızı puanları için maksimum optimizasyon düzeyini etkinleştirir.
uz_uz: Ushbu sozlamadan foydalanish uchun QUIC.cloud ulanishi talab etiladi. Sahifa tezligi ko'rsatkichlarini yaxshilash uchun optimallashtirishning maksimal darajasini faollashtiradi.

source: QUIC.cloud CDN
fa_ir: CDN شبکه QUIC.cloud
