Repository: Zinn-Digital/zinn-cache-pro
Catalog: languages/zinn-cache-pro-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: If every web application uses the same cookie, the server may confuse whether a user is logged in or not.
am: እያንዳንዱ የድር መተግበሪያ ተመሳሳይ ኩኪ የሚጠቀም ከሆነ፣ አገልጋዩ ተጠቃሚው መግባት አለመግባቱን ሊያሳስት ይችላል።
ar: إذا كان كل تطبيق ويب يستخدم ملف تعريف ارتباط (cookie) نفسه، فقد يخطئ الخادم في تحديد ما إذا كان المستخدم مسجلاً الدخول أم لا.
az: Hər bir veb tətbiq eyni kukidən istifadə edərsə, server istifadəçinin daxil olub-olmadığını qarışdıra bilər.
bg_bg: Ако всяко уеб приложение използва една и съща бисквитка, сървърът може да се обърка дали потребителят е влязъл в системата, или не.
bn_bd: যদি প্রতিটি ওয়েব অ্যাপ্লিকেশন একই কুকি ব্যবহার করে, তবে সার্ভার বিভ্রান্ত হতে পারে যে ব্যবহারকারী লগ ইন করেছেন কি না।
cs_cz: Pokud každá webová aplikace používá stejný soubor cookie, server se může splést v tom, zda je uživatel přihlášen, nebo ne.
de_de: Wenn jede Webanwendung dasselbe Cookie verwendet, kann der Server verwechseln, ob ein Benutzer angemeldet ist oder nicht.
el: Αν κάθε διαδικτυακή εφαρμογή χρησιμοποιεί το ίδιο cookie, ο διακομιστής μπορεί να μπερδευτεί ως προς το αν ένας χρήστης είναι συνδεδεμένος ή όχι.
es_es: Si todas las aplicaciones web utilizan la misma cookie, el servidor puede confundir si un usuario ha iniciado sesión o no.
fa_ir: اگر هر برنامه وب از یک کوکی مشابه استفاده کند، سرور ممکن است در تشخیص اینکه آیا کاربر وارد سیستم شده است یا خیر، دچار اشتباه شود.
fr_fr: Si chaque application web utilise le même cookie, le serveur risque de ne pas savoir si un utilisateur est connecté ou non.
gu: જો દરેક વેબ એપ્લિકેશન સમાન કૂકીનો ઉપયોગ કરે, તો સર્વર મૂંઝવણમાં મુકાઈ શકે છે કે વપરાશકર્તા લૉગ ઇન છે કે નહીં.
he_il: אם כל יישום אינטרנט משתמש באותה עוגייה, השרת עשוי להתבלבל בשאלה האם המשתמש מחובר או לא.
hi_in: यदि प्रत्येक वेब एप्लिकेशन एक ही कुकी का उपयोग करता है, तो सर्वर भ्रमित हो सकता है कि उपयोगकर्ता लॉग इन है या नहीं।
hr: Ako svaka web-aplikacija koristi isti kolačić, poslužitelj bi se mogao zbuniti je li korisnik prijavljen ili nije.
hu_hu: Ha minden webes alkalmazás ugyanazt a sütit használja, a szerver összetévesztheti, hogy egy felhasználó be van-e jelentkezve vagy sem.
hy: Եթե յուրաքանչյուր վեբ-հավելված օգտագործում է նույն cookie-ն, սերվերը կարող է չկողմնորոշվել՝ արդյոք օգտատերը մուտք է գործել համակարգ, թե ոչ։
id_id: Jika setiap aplikasi web menggunakan cookie yang sama, server mungkin bingung apakah pengguna masuk atau tidak.
it_it: Se ogni applicazione web utilizza lo stesso cookie, il server potrebbe confondersi sul fatto che un utente abbia effettuato l'accesso o meno.
ja: すべてのウェブアプリケーションが同じクッキーを使用している場合、サーバーはユーザーがログインしているかどうかを混同する可能性があります。
ka_ge: თუ ყველა ვებაპლიკაცია იყენებს იმავე ქუქი-ფაილს, სერვერმა შეიძლება ვერ გაიგოს, არის თუ არა მომხმარებელი სისტემაში შესული.
kk: Егер барлық веб-қосымша бірдей cookie файлдарын пайдаланса, сервер пайдаланушының жүйеге кірген-кірмегенін шатастырып алуы мүмкін.
km: ប្រសិនបើកម្មវិធីបណ្ដាញនីមួយៗប្រើប្រាស់ខូឃីដូចគ្នា ម៉ាស៊ីនបម្រើអាចច្រឡំថាអ្នកប្រើប្រាស់បានចូលគណនីឬអត់។
kn: ಪ್ರತಿಯೊಂದು ವೆಬ್ ಅಪ್ಲಿಕೇಶನ್ ಒಂದೇ ಕುಕಿಯನ್ನು ಬಳಸಿದರೆ, ಬಳಕೆದಾರರು ಲಾಗ್ ಇನ್ ಆಗಿದ್ದಾರೆಯೇ ಅಥವಾ ಇಲ್ಲವೇ ಎಂಬುದನ್ನು ಸರ್ವರ್ ಗೊಂದಲಕ್ಕೀಡು ಮಾಡಬಹುದು.
ko_kr: 모든 웹 애플리케이션이 동일한 쿠키를 사용하는 경우, 서버는 사용자의 로그인 여부를 혼동할 수 있습니다.
lo: ຖ້າແອັບພລິເຄຊັນເວັບທຸກອັນໃຊ້ຄຸກກີອັນດຽວກັນ, ເຊີເວີອາດຈະສັບສົນວ່າຜູ້ໃຊ້ໄດ້ເຂົ້າສູ່ລະບົບແລ້ວຫຼືບໍ່.
ml_in: എല്ലാ വെബ് ആപ്ലിക്കേഷനുകളും ഒരേ കുക്കി ഉപയോഗിക്കുകയാണെങ്കിൽ, ഒരു ഉപയോക്താവ് ലോഗിൻ ചെയ്തിട്ടുണ്ടോ ഇല്ലയോ എന്ന് സെർവറിന് ആശയക്കുഴപ്പം ഉണ്ടായേക്കാം.
mn: Хэрэв бүх вэб аппликейшн ижил күүки ашиглавал сервер хэрэглэгч нэвтэрсэн эсэхийг андуурч магадгүй юм.
mr: प्रत्येक वेब ॲप्लिकेशन समान कुकी वापरत असल्यास, वापरकर्ता लॉग इन आहे की नाही यात सर्व्हर संभ्रमात पडू शकतो.
ms_my: Jika setiap aplikasi web menggunakan kuki yang sama, pelayan mungkin keliru sama ada pengguna telah log masuk atau tidak.
my_mm: ဝဘ်အပလီကေးရှင်းအားလုံးက ကွတ်ကီး (cookie) တူညီစွာသုံးနေပါက၊ အသုံးပြုသူတစ်ဦး ဝင်ရောက်ထားခြင်း ရှိ မရှိကို ဆာဗာက ရောထွေးသွားနိုင်ပါသည်။
ne_np: यदि प्रत्येक वेब अनुप्रयोगले उही कुकी प्रयोग गर्दछ भने, सर्भरले प्रयोगकर्ता लग इन भएको छ वा छैन भनेर छुट्याउन नसक्न सक्छ।
nl_nl: Als elke webapplicatie dezelfde cookie gebruikt, kan de server in de war raken over de vraag of een gebruiker is ingelogd of niet.
pa_in: ਜੇਕਰ ਹਰ ਵੈੱਬ ਐਪਲੀਕੇਸ਼ਨ ਇੱਕੋ ਕੂਕੀ ਦੀ ਵਰਤੋਂ ਕਰਦੀ ਹੈ, ਤਾਂ ਸਰਵਰ ਉਲਝਣ ਵਿੱਚ ਪੈ ਸਕਦਾ ਹੈ ਕਿ ਉਪਭੋਗਤਾ ਨੇ ਲੌਗ ਇਨ ਕੀਤਾ ਹੈ ਜਾਂ ਨਹੀਂ।
pl_pl: Jeśli każda aplikacja internetowa używa tego samego pliku cookie, serwer może się pogubić, czy użytkownik jest zalogowany, czy nie.
ps: که هر ګڼس غوښتنلیک ورته کوکي وکاروي، نو انګیرل کیږي چې سرور به پدې کې ګنګس شي چې ایا کاروونکی ننوتلی دی که نه.
pt_br: Se cada aplicativo web usar o mesmo cookie, o servidor poderá se confundir sobre se um usuário está conectado ou não.
ro_ro: Dacă fiecare aplicație web folosește același cookie, serverul poate fi pus în confuzie cu privire la faptul că un utilizator este autentificat sau nu.
ru_ru: Если каждое веб-приложение использует один и тот же файл cookie, сервер может перепутать, вошел пользователь в систему или нет.
si_lk: සෑම වෙබ් යෙදුමක්ම එකම කුකී එක (cookie) භාවිතා කරන්නේ නම්, පරිශීලකයෙකු ලොග් වී ඇද්ද නැද්ද යන්න සම්බන්ධයෙන් සේවාදායකයට (server) ව්‍යාකූලත්වයක් ඇති විය හැක.
sq: Nëse çdo aplikacion ueb përdor të njëjtën keksë (cookie), serveri mund të ngatërrohet nëse një përdorues është i kyçur apo jo.
sr_rs: Ako svaka veb aplikacija koristi isti kolačić, server može da pomeša da li je korisnik prijavljen ili ne.
sw: Kila programu ya mtwavulio ikitumia kuki ile ile, seva inaweza kuchanganya iwapo mtumiaji ameingia kwenye akaunti au la.
ta_in: ஒவ்வொரு வலைப் பயன்பாடும் ஒரே குக்கீயைப் பயன்படுத்தினால், பயனர் உள்நுழைந்துள்ளாரா இல்லையா என்பதில் சேவையகம் குழப்பமடையலாம்.
te: ప్రతి వెబ్ అప్లికేషన్ ఒకే కుకీని ఉపయోగిస్తే, వినియోగదారు లాగిన్ అయ్యారా లేదా అని సర్వర్ గందరగోళానికి గురికావచ్చు.
tg: Агар ҳар як барномаи веб аз ҳамон куки истифода барад, сервер метавонад ба иштибоҳ афтад, ки оё корбар ворид шудааст ё не.
th: หากแอปพลิเคชันเว็บทุกตัวใช้คุกกี้เดียวกัน เซิร์ฟเวอร์อาจสับสนได้ว่าผู้ใช้เข้าสู่ระบบอยู่หรือไม่
tl: Kung ang bawat web application ay gumagamit ng parehong cookie, maaaring malito ang server kung ang isang user ay naka-log in o hindi.
tr_tr: Her web uygulaması aynı çerezleri kullanırsa, sunucu bir kullanıcının oturum açıp açmadığını karıştırabilir.
uk: Якщо кожна веб-додаток використовує той самий файл cookie, сервер може заплутатися, чи ввійшов користувач у систему, чи ні.
ur: اگر ہر ویب ایپلیکیشن ایک ہی کوکی استعمال کرے، تو سرور الجھن کا شکار ہو سکتا ہے کہ آیا صارف لاگ ان ہے یا نہیں۔
uz_uz: Agar har bir veb-ilova bir xil cookie'dan foydalansa, server foydalanuvchi tizimga kirganmi yoki yo'qligini adashtirib yuborishi mumkin.
vi: Nếu mọi ứng dụng web đều sử dụng cùng một cookie, máy chủ có thể nhầm lẫn về việc người dùng đã đăng nhập hay chưa.
zh_cn: 如果每个 Web 应用程序都使用相同的 Cookie，服务器可能会分不清用户是否已登录。

source: The cookie set here will be used for this WordPress installation.
am: እዚህ ላይ የሚቀመጠው ኩኪ ለዚህ WordPress ጭነት ያገለግላል።
ar: سيتم استخدام ملف تعريف الارتباط (الكوكيز) الذي تم ضبطه هنا لتثبيت WordPress هذا.
az: Burada təyin edilən kuki bu WordPress quraşdırması üçün istifadə olunacaq.
bg_bg: Бисквитката, зададена тук, ще се използва за тази инсталация на WordPress.
bn_bd: এখানে সেট করা কুকিটি এই WordPress ইনস্টলেশনের জন্য ব্যবহার করা হবে।
cs_cz: Soubor cookie, který se zde nastaví, bude použit pro tuto instalaci WordPress.
de_de: Das hier gesetzte Cookie wird für diese WordPress-Installation verwendet.
el: Το cookie που ορίζεται εδώ θα χρησιμοποιηθεί για αυτήν την εγκατάσταση WordPress.
es_es: La cookie configurada aquí se utilizará para esta instalación de WordPress.
fa_ir: کوکی تنظیم‌شده در اینجا برای این نصب WordPress استفاده خواهد شد.
fr_fr: Le cookie défini ici sera utilisé pour cette installation WordPress.
gu: અહીં સેટ કરેલી કૂકીનો ઉપયોગ આ WordPress ઇન્સ્ટોલેશન માટે કરવામાં આવશે.
he_il: העוגיה שמוגדרת כאן תשמש עבור התקנת WordPress זו.
hi_in: यहाँ सेट किया गया कुकी इस WordPress इंस्टॉलेशन के लिए उपयोग किया जाएगा।
hr: Kolačić koji se ovdje postavlja koristit će se za ovu WordPress instalaciju.
hu_hu: Az itt beállított sütit ehhez a WordPress telepítéshez fogjuk használni.
hy: Այստեղ տեղադրված թխուկը (cookie) կօգտագործվի այս WordPress տեղադրման համար:
id_id: Cookie yang disetel di sini akan digunakan untuk instalasi WordPress ini.
it_it: Il cookie impostato qui verrà utilizzato per questa installazione di WordPress.
ja: ここで設定されるクッキーは、この WordPress インストールで使用されます。
ka_ge: აქ დაყენებული ქუქი-ფაილი გამოყენებული იქნება ამ WordPress ინსტალაციისთვის.
kk: Бұл жерде орнатылған cookie файлы осы WordPress орнату үшін пайдаланылады.
km: ឃូគីដែលបានកំណត់នៅទីនេះនឹងត្រូវប្រើប្រាស់សម្រាប់ដំឡើង WordPress នេះ។
kn: ಇಲ್ಲಿ ಹೊಂದಿಸಲಾದ ಕುಕಿಯನ್ನು ಈ WordPress ಅನುಸ್ಥಾಪನೆಗಾಗಿ ಬಳಸಲಾಗುತ್ತದೆ.
ko_kr: 여기에 설정된 쿠키는 이 WordPress 설치에 사용됩니다.
lo: ຄຸກກີ້ທີ່ຕັ້ງໄວ້ຢູ່ທີ່ນີ້ຈະຖືກໃຊ້ສຳລັບການຕິດຕັ້ງ WordPress ນີ້.
ml_in: ഇവിടെ സജ്ജീകരിച്ചിരിക്കുന്ന കുക്കി ഈ WordPress ഇൻസ്റ്റാളേഷനായി ഉപയോഗിക്കും.
mn: Энд тохируулсан күүкийг энэхүү WordPress суулгацад ашиглах болно.
mr: येथे सेट केलेले कुकी या WordPress इन्स्टॉलेशनसाठी वापरले जाईल.
ms_my: Kuki yang ditetapkan di sini akan digunakan untuk pemasangan WordPress ini.
my_mm: ဤနေရာတွင် သတ်မှတ်ထားသော ကွတ်ကီးကို ဤ WordPress တပ်ဆင်မှုအတွက် အသုံးပြုပါမည်။
ne_np: यहाँ सेट गरिएको कुकी यो WordPress स्थापनाको लागि प्रयोग गरिनेछ।
nl_nl: De hier geplaatste cookie zal worden gebruikt voor deze WordPress installatie.
pa_in: ਇੱਥੇ ਸੈੱਟ ਕੀਤੀ ਗਈ ਕੂਕੀ ਦੀ ਵਰਤੋਂ ਇਸ WordPress ਇੰਸਟਾਲੇਸ਼ਨ ਲਈ ਕੀਤੀ ਜਾਵੇਗੀ।
pl_pl: Plik cookie ustawiony w tym miejscu będzie używany dla tej instalacji WordPress.
ps: دلته ټاکل شوی کوکی به د دې WordPress لګولو لپاره وکارول شي.
pt_br: O cookie definido aqui será usado para esta instalação do WordPress.
ro_ro: Modulul cookie setat aici va fi utilizat pentru această instalare WordPress.
ru_ru: Установленный здесь файл cookie будет использоваться для этой инсталляции WordPress.
si_lk: මෙම WordPress ස්ථාපනය සඳහා මෙහි සකසා ඇති කුකී එක භාවිතා කරනු ලැබේ.
sq: Karta e vendosur këtu do të përdoret për këtë instalim të WordPress.
sr_rs: Kolačić koji je ovde podešen koristiće se za ovu WordPress instalaciju.
sw: Kuki itakayowekwa hapa itatumika kwa usakinishaji huu wa WordPress.
ta_in: இங்கே அமைக்கப்படும் குக்கீ இந்த WordPress நிறுவலுக்காகப் பயன்படுத்தப்படும்.
te: ఇక్కడ సెట్ చేసిన కుకీ ఈ WordPress ఇన్‌స్టాలేషన్ కోసం ఉపయోగించబడుతుంది.
tg: Кукии дар ин ҷо гузошташуда барои ин насби WordPress истифода мешавад.
th: คุกกี้ที่ตั้งค่าไว้ที่นี่จะถูกใช้สำหรับการติดตั้ง WordPress นี้
tl: Ang cookie na itinakda dito ay gagamitin para sa pag-install ng WordPress na ito.
tr_tr: Burada ayarlanan çerez, bu WordPress yüklemesi için kullanılacaktır.
uk: Файл cookie, встановлений тут, буде використовуватися для цього сайту WordPress.
ur: یہاں سیٹ ہونے والی کوکی اس WordPress انسٹالیشن کے لیے استعمال کی جائے گی۔
uz_uz: Bu yerda o'rnatilgan cookie fayli ushbu WordPress o'rnatishi uchun ishlatiladi.
vi: Cookie được thiết lập ở đây sẽ được sử dụng cho cài đặt WordPress này.
zh_cn: 此处设置的 cookie 将用于此 WordPress 安装。

source: Example use case:
am: የምሳሌ አጠቃቀም ሁኔታ፦
ar: مثال على حالة الاستخدام:
az: İstifadə nümunəsi:
bg_bg: Пример за употреба:
bn_bd: উদাহরণ ব্যবহারের ক্ষেত্র:
cs_cz: Příklad použití:
de_de: Beispielanwendungsfall:
el: Παράδειγμα περίπτωσης χρήσης:
es_es: Ejemplo de caso de uso:
fa_ir: نمونه مورد استفاده:
fr_fr: Exemple d'utilisation :
gu: ઉદાહરણ ઉપયોગ કેસ:
he_il: דוגמה לשימוש:
hi_in: उदाहरण उपयोग का मामला:
hr: Primjer korištenja:
hu_hu: Felhasználási eset:
hy: Օգտագործման օրինակ՝
id_id: Contoh kasus penggunaan:
it_it: Caso d'uso di esempio:
ja: 使用例:
ka_ge: მაგალითის გამოყენების შემთხვევა:
kk: Мысал пайдалану жағдайы:
km: ឧទាហរណ៍នៃករណីប្រើប្រាស់៖
kn: ಉದಾಹರಣೆ ಬಳಕೆಯ ಸಂದರ್ಭ:
ko_kr: 사용 사례 예시:
lo: ຕົວຢ່າງກໍລະນີການນຳໃຊ້:
ml_in: ഉദാഹരണ ഉപയോഗ കേസ്:
mn: Жишээ хэрэглээ:
mr: उदाहरण वापर प्रकरण:
ms_my: Contoh kes penggunaan:
my_mm: အသုံးပြုမှုပုံစံ ဥပမာ -
ne_np: उदाहरण प्रयोग केस:
nl_nl: Voorbeeldgebruik:
pa_in: ਉਦਾਹਰਣ ਵਰਤੋਂ ਕੇਸ:
pl_pl: Przykład użycia:
ps: د کارونې بېلګه:
pt_br: Exemplo de caso de uso:
ro_ro: Exemplu de utilizare:
ru_ru: Пример варианта использования:
si_lk: භාවිත අවස්ථා උදාහරණය:
sq: Shembull i rastit të përdorimit:
sr_rs: Primer slučaja upotrebe:
sw: Mfano wa matumizi:
ta_in: எடுத்துக்காட்டு பயன்பாட்டு வழக்கு:
te: ఉదాహరణ ఉపయోగ సందర్భం:
tg: Мисоли истифода:
th: ตัวอย่างกรณีการใช้งาน:
tl: Halimbawa ng kaso ng paggamit:
tr_tr: Örnek kullanım durumu:
uk: Приклад використання:
ur: استعمال کی مثال:
uz_uz: Foydalanish holati namunasi:
vi: Trường hợp sử dụng ví dụ:
zh_cn: 示例用例：

source: There is a WordPress installed for %s.
am: ለ%s ዎርድፕረስ (WordPress) ተጭኗል።
ar: توجد نسخة WordPress مثبتة من أجل %s.
az: %s üçün WordPress quraşdırılıb.
bg_bg: Има инсталиран WordPress за %s.
bn_bd: %s-এর জন্য একটি WordPress ইনস্টল করা আছে।
cs_cz: Pro %s je nainstalován WordPress.
de_de: Für %s ist eine WordPress-Installation vorhanden.
el: Υπάρχει εγκατεστημένο WordPress για το %s.
es_es: Hay una instalación de WordPress para %s.
fa_ir: یک WordPress برای %s نصب شده است.
fr_fr: Un WordPress est installé pour %s.
gu: %s માટે WordPress ઇન્સ્ટોલ કરેલું છે.
he_il: ישנו WordPress מותקן עבור %s.
hi_in: %s के लिए एक WordPress इंस्टॉल किया गया है।
hr: Instaliran je WordPress za %s.
hu_hu: Egy WordPress van telepítve a következőhöz: %s.
hy: %s-ի համար տեղադրված է WordPress։
id_id: Terdapat instalasi WordPress untuk %s.
it_it: C'è un'installazione di WordPress per %s.
ja: %s に WordPress がインストールされています。
ka_ge: %s-ისთვის უკვე დაინსტალირებულია WordPress.
kk: %s үшін WordPress орнатылған.
km: មានការដំឡើង WordPress មួយសម្រាប់ %s។
kn: %s ಗಾಗಿ WordPress ಅನ್ನು ಸ್ಥಾಪಿಸಲಾಗಿದೆ.
ko_kr: %s에 WordPress가 설치되어 있습니다.
lo: ມີການຕິດຕັ້ງ WordPress ສຳລັບ %s.
ml_in: %s-നായി ഒരു WordPress ഇൻസ്റ്റാൾ ചെയ്തിട്ടുണ്ട്.
mn: %s-д WordPress суулгасан байна.
mr: %s साठी WordPress इन्स्टॉल केलेले आहे.
ms_my: Terdapat WordPress yang dipasang untuk %s.
my_mm: %s အတွက် WordPress ကို ထည့်သွင်းပြီးပါပြီ။
ne_np: %s को लागि एउटा WordPress इन्स्टल गरिएको छ।
nl_nl: Er is een WordPress geïnstalleerd voor %s.
pa_in: %s ਲਈ ਇੱਕ WordPress ਇੰਸਟਾਲ ਹੈ।
pl_pl: Dla %s zainstalowano system WordPress.
ps: د %s لپاره یو WordPress نصب شوی دی.
pt_br: Há um WordPress instalado para %s.
ro_ro: Există un WordPress instalat pentru %s.
ru_ru: Для %s установлен WordPress.
si_lk: %s සඳහා WordPress එකක්ස්ථාපනය කර ඇත.
sq: Është instaluar një WordPress për %s.
sr_rs: WordPress je instaliran za %s.
sw: Kuna WordPress imesakinishwa kwa ajili ya %s.
ta_in: %s க்கான WordPress நிறுவப்பட்டுள்ளது.
te: %s కోసం WordPress ఇన్‌స్టాల్ చేయబడింది.
tg: Барои %s WordPress насб шудааст.
th: มีการติดตั้ง WordPress สำหรับ %s แล้ว
tl: May naka-install na WordPress para sa %s.
tr_tr: %s için bir WordPress kuruldu.
uk: Для %s встановлено WordPress.
ur: %s کے لیے ایک WordPress انسٹال کیا گیا ہے۔
uz_uz: %s uchun WordPress o'rnatilgan.
vi: Đã cài đặt WordPress cho %s.
zh_cn: 已为 %s 安装了 WordPress。

source: Then another WordPress is installed (NOT MULTISITE) at %s
am: ከዚያ ሌላ WordPress (ባለብዙ ሳይት አይደለም) በ %s ላይ ተጭኗል
ar: ثم يتم تثبيت WordPress آخر (ليست شبكة مواقع متعددة - NOT MULTISITE) في %s
az: Sonra %s ünvanında başqa bir WordPress quraşdırılır (ÇOXSAYLI SAYT DEYİL)
bg_bg: След това друг WordPress е инсталиран (НЕ МУЛТИСАЙТ) на %s
bn_bd: তারপরে %s এ আরেকটি WordPress ইনস্টল করা হয়েছে (NOT MULTISITE)
cs_cz: Poté je v %s nainstalován další WordPress (NE MULTISITE)
de_de: Dann wird ein weiteres WordPress (KEIN MULTISITE) unter %s installiert
el: Στη συνέχεια, ένα άλλο WordPress εγκαθίστανται (ΟΧΙ MULTISITE) στο %s
es_es: A continuación, se instala otro WordPress (NO MULTISITE) en %s
fa_ir: سپس یک WordPress دیگر (نه چند‌سایتی) روی %s نصب می‌شود
fr_fr: Ensuite, un autre WordPress est installé (NON MULTISITE) sur %s
gu: ત્યારબાદ %s પર બીજું WordPress ઇન્સ્ટોલ કરવામાં આવે છે (MULTISITE નહીં)
he_il: לאחר מכן מותקן WordPress נוסף (לא MULTISITE) ב-%s
hi_in: फिर %s पर एक और WordPress इंस्टॉल किया जाता है (मल्टीसाइट नहीं)
hr: Zatim se na %s instalira još jedan WordPress (NIJE MULTISITE)
hu_hu: Ezután egy másik WordPress kerül telepítésre (NEM MULTISITE) a következő helyen: %s
hy: Այնուհետև տեղադրվում է ևս մեկ WordPress (ՈՉ MULTISITE) %s հասցեում
id_id: Kemudian instal WordPress lainnya (BUKAN MULTISITE) di %s
it_it: Quindi viene installato un altro WordPress (NON MULTISITE) in %s
ja: 続いて、別の WordPress（マルチサイトではありません）が %s にインストールされます
ka_ge: შემდეგ კიდევ ერთი WordPress არის დაინსტალირებული (NOT MULTISITE) %s-ზე
kk: Содан кейін басқа WordPress (%s мекенжайында MULTISITE ЕМЕС) орнатылады
km: បន្ទាប់មក WordPress មួយផ្សេងទៀតត្រូវបានដំឡើង (មិនមែនជា MULTISITE ទេ) នៅ %s
kn: ನ anಂತರ ಮತ್ತೊಂದು WordPress ಅನ್ನು %s ನಲ್ಲಿ ಇನ್‌ಸ್ಟಾಲ್ ಮಾಡಲಾಗುತ್ತದೆ (NOT MULTISITE)
ko_kr: 그런 다음 다른 WordPress가 %s에 설치됩니다 (MULTISITE 아님).
lo: ຈາກນັ້ນ ມີການຕິດຕັ້ງ WordPress ອີກອັນໜຶ່ງ (ບໍ່ແມ່ນ MULTISITE) ທີ່ %s
ml_in: അതിനുശേഷം മറ്റൊരു WordPress %s-ൽ ഇൻസ്റ്റാൾ ചെയ്യപ്പെടും (NOT MULTISITE)
mn: Үүний дараа өөр нэг WordPress (%s дээр MULTISITE БИШ) суулгагдана
mr: त्यानंतर %s वर आणखी एक WordPress स्थापित केले जाते (मल्टीसाइट नाही)
ms_my: Kemudian satu lagi WordPress dipasang (BUKAN MULTISITE) di %s
my_mm: ထို့နောက် နောက်ထပ် WordPress တစ်ခုကို (MULTISITE မဟုတ်ပါ) %s တွင် ထည့်သွင်းပါမည်။
ne_np: त्यसपछि अर्को WordPress %s मा इन्स्टल हुन्छ (NOT MULTISITE)
nl_nl: Vervolgens wordt er nog een WordPress geïnstalleerd (GEEN MULTISITE) op %s
pa_in: ਫਿਰ %s 'ਤੇ ਇੱਕ ਹੋਰ WordPress (ਮਲਟੀਸਾਈਟ ਨਹੀਂ) ਇੰਸਟਾਲ ਕੀਤਾ ਗਿਆ ਹੈ
pl_pl: Następnie kolejna instalacja WordPress jest instalowana (NIE MULTISITE) w lokalizacji %s
ps: ب بیا په %s کې یو بل WordPress نصب شوی دی (MULTISITE نه دی)
pt_br: Em seguida, outro WordPress é instalado (NÃO MULTISITE) em %s
ro_ro: Apoi, un alt WordPress este instalat (NU MULTISITE) la %s
ru_ru: Затем другая WordPress устанавливается (НЕ MULTISITE) в %s
si_lk: ඉන්පසු %s හි තවත් WordPress එකක් (NOT MULTISITE) ස්ථාපනය කරනු ලැබේ
sq: Pastaj një tjetër WordPress instalohet (JO MULTISITE) në %s
sr_rs: Zatim se još jedan WordPress instalira (NIJE MULTISITE) na %s
sw: Kisha WordPress nyingine imewekwa (SI MULTISITE) katika %s
ta_in: பின்னர் %s இல் மற்றொரு WordPress நிறுவப்பட்டுள்ளது (மல்டிசைட் அல்ல)
te: తర్వాత మరో WordPress %s వద్ద ఇన్‌స్టాల్ చేయబడింది (NOT MULTISITE)
tg: Сипас як WordPress-и дигар (НА MULTISITE) дар %s насб карда мешавад
th: จากนั้นจะมีการติดตั้ง WordPress อีกตัวหนึ่ง (ไม่ใช่ MULTISITE) ที่ %s
tl: Pagkatapos ay isa pang WordPress ang naka-install (HINDI MULTISITE) sa %s
tr_tr: Ardından %s konumuna başka bir WordPress yüklenir (ÇOKLU SİTE DEĞİLDİR)
uk: Потім інший WordPress встановлюється (НЕ MULTISITE) на %s
ur: پھر ایک اور WordPress %s پر انسٹال کیا جاتا ہے (NOT MULTISITE)
uz_uz: So'ngra %s manzilida boshqa WordPress (KO'P SAYTLI EMAS) o'rnatiladi
vi: Sau đó, một WordPress khác được cài đặt (KHÔNG PHẢI MULTISITE) tại %s
zh_cn: 然后，在 %s 处安装了另一个 WordPress（非多站点）
