Repository: Zinn-Digital/zinn-cache-pro
Catalog: languages/zinn-cache-pro-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: ESI allows you to designate parts of your dynamic page as separate fragments that are then assembled together to make the whole page. In other words, ESI lets you “punch holes” in a page, and then fill those holes with content that may be cached privately, cached publicly with its own TTL, or not cached at all.
am: ESI የዳይናሚክ ገጽዎን ክፍሎች አጠቃላይ ገጹን ለመፍጠር በጋራ የሚሰበሰቡ የተለዩ ቁርጥራጮች አድርገው እንዲሰይሙ ያስችሎታል። በሌላ አባባል፣ ESI በገጽ ውስጥ «ቀዳዳዎችን እንዲያበሱ» እና ከዚያም እነዚህን ቀዳዳዎች በግል ሊሸጎጥ፣ በራሱ TTL በግልጽ ሊሸጎጥ ወይም ምንም ሊሸጎጥ በማይችል ይዘት እንዲሞሉ ያስችልዎታል።
ar: يتيح لك ESI تحديد أجزاء من صفحتك الديناميكية كأجزاء منفصلة يتم تجميعها معاً بعد ذلك لتكوين الصفحة بأكملها. وبعبارة أخرى، يتيح لك ESI "حفر ثقوب" في الصفحة، ثم ملء تلك الثقوب بمحتوى يمكن تخزينه مؤقتاً بشكل خاص، أو تخزينه مؤقتاً بشكل عام باستخدام TTL خاص به، أو عدم تخزينه مؤقتاً على الإطلاق.
az: ESI dinamik səhifənizin hissələrini ayrı-ayrı fraqmentlər kimi təyin etməyə imkan verir ki, onlar daha sonra birləşdirilərək bütün səhifəni təşkil edir. Başqa sözlə, ESI sizə səhifədə “deşiklər açmağa” və həmin deşikləri şəxsi olaraq keşlənə bilən, öz TTL dəyəri ilə ümumi şəkildə keşlənən və ya ümumiyyətlə keşlənməyən məzmunla doldurmağa imkan verir.
bg_bg: ESI ви позволява да определите части от вашата динамична страница като отделни фрагменти, които след това се сглобяват заедно, за да образуват цялата страница. С други думи, ESI ви позволява да „пробивате дупки“ в страницата и след това да ги запълвате със съдържание, което може да бъде кеширано частно, кеширано публично със собствен TTL или изобщо да не бъде кеширано.
bn_bd: ESI আপনাকে আপনার গতিশীল পৃষ্ঠার অংশগুলিকে পৃথক ফ্র্যাগমেন্ট হিসেবে মনোনীত করার অনুমতি দেয় যা পরবর্তীতে পুরো পৃষ্ঠা তৈরি করতে একত্রিত করা হয়। অন্য কথায়, ESI আপনাকে একটি পৃষ্ঠায় "ছিদ্র করতে" দেয় এবং তারপরে সেই ছিদ্রগুলি এমন সামগ্রী দিয়ে পূরণ করতে দেয় যা ব্যক্তিগতভাবে ক্যাশ করা হতে পারে, নিজস্ব TTL সহ প্রকাশ্যভাবে ক্যাশ করা হতে পারে, বা একেবারেই ক্যাশ না করা হতে পারে।
cs_cz: ESI vám umožňuje určit části vaší dynamické stránki jako samostatné fragmenty, které se pak sestaví dohromady a tvoří celou stránku. Jinými slovy, ESI vám umožňuje „vyrazit díry“ do stránky a tyto díry pak vyplnit obsahem, který může být buď privátně mezipaměti, veřejně mezipaměti s vlastní hodnotou TTL, nebo vůbec v mezipaměti neukládán.
de_de: ESI ermöglicht es Ihnen, Teile Ihrer dynamischen Seite als separate Fragmente zu kennzeichnen, die dann zu einer vollständigen Seite zusammengefügt werden. Mit anderen Worten: ESI erlaubt es Ihnen, „Löcher“ in eine Seite zu schlagen und diese Löcher dann mit Inhalten zu füllen, die privat zwischengespeichert, öffentlich mit einer eigenen TTL zwischengespeichert oder überhaupt nicht zwischengespeichert werden können.
el: Το ESI σάς επιτρέπει να ορίζετε μέρη της δυναμικής σας σελίδας ως ξεχωριστά τμήματα τα οποία στη συνέχεια συνδυάζονται για να σχηματίσουν ολόκληρη τη σελίδα. Με άλλα λόγια, το ESI σάς επιτρέπει να «ανοίγετε κενά» σε μια σελίδα και στη συνέχεια να τα γεμίζετε με περιεχόμενο που μπορεί να αποθηκευτεί στην κρυφή μνήμη ιδιωτικά, να αποθηκευτεί δημόσια με το δικό του TTL ή να μην αποθηκευτεί καθόλου στην κρυφή μνήμη.
es_es: ESI le permite designar partes de su página dinámica como fragmentos separados que luego se ensamblan juntos para formar la página completa. En otras palabras, ESI le permite «hacer agujeros» en una página y luego rellenar esos agujeros con contenido que se puede almacenar en caché de forma privada, pública con su propio TTL o no almacenarse en caché en absoluto.
fa_ir: ESI به شما امکان می‌دهد بخش‌هایی از صفحه پویا خود را به عنوان قطعات مجزا تعیین کنید که سپس برای ساخت کل صفحه در کنار هم مونتاژ می‌شوند. به عبارت دیگر، ESI به شما اجازه می‌دهد در یک صفحه «سوراخ ایجاد کنید» و سپس آن سوراخ‌ها را با محتوایی پر کنید که ممکن است به صورت خصوصی کش شود، به صورت عمومی با TTL مختص به خود کش شود یا اصلاً کش نشود.
fr_fr: ESI vous permet de désigner des parties de votre page dynamique comme des fragments distincts qui sont ensuite assemblés pour former la page entière. En d'autres termes, ESI vous permet de « percer des trous » dans une page, puis de les remplir avec du contenu qui peut être mis en cache en mode privé, mis en cache en mode public avec son propre TTL, ou ne pas être mis en cache du tout.
gu: ESI તમને તમારા ડાયનેમિક પૃષ્ઠના ભાગોને અલગ-અલગ ફ્રેગમેન્ટ્સ તરીકે નિયુક્ત કરવાની મંજૂરી આપે છે જે પછી આખું પૃષ્ઠ બનાવવા માટે એકસાથે જોડવામાં આવે છે. બીજા શબ્દોમાં કહીએ તો, ESI તમને પૃષ્ઠમાં "કાણા પાડવા" દે છે, અને પછી તે ખાડાઓને એવી સામગ્રીથી ભરવા દે છે જેને ખાનગી રીતે કેશ કરી શકાય, તેની પોતાની TTL સાથે સાર્વજનિક રીતે કેશ કરી શકાય, અથવા બિલકુલ કેશ ન કરી શકાય.
he_il: ESI מאפשר לך להגדיר חלקים מהעמוד הדינמי שלך כמקטעים נפרדים המורכבים יחד ליצירת העמוד השלם. במילים אחרות, ESI מאפשר לך "ליצור חורים" בעמוד ולאחר מכן למלא אותם בתוכן שניתן לשמור במטמון באופן פרטי, באופן ציבורי עם זמן חיים (TTL) משלו, או שלא לשמור במטמון כלל.
hi_in: ESI आपको अपने गतिशील पृष्ठ के भागों को अलग-अलग टुकड़ों के रूप में नामित करने की अनुमति देता है जिन्हें बाद में पूरे पृष्ठ को बनाने के लिए एक साथ जोड़ा जाता है। दूसरे शब्दों में, ESI आपको किसी पृष्ठ में "छेद करने" और फिर उन छेदों को ऐसी सामग्री से भरने की अनुमति देता है जिसे निजी तौर पर कैश्ड किया जा सकता है, इसके अपने TTL के साथ सार्वजनिक रूप से कैश्ड किया जा सकता है, या बिल्कुल भी कैश्ड नहीं किया जा सकता है।
hr: ESI vam omogućuje da označite dijelove vaše dinamičke stranice kao zasebne fragmente koji se zatim spajaju u cjelokupnu stranicu. Drugim riječima, ESI vam omogućuje da „probušite rupe” u stranici, a zatim te rupe ispunite sadržajem koji se može privatno predmemorirati, javno predmemorirati s vlastitim TTL-om ili se uopće ne predmemorirati.
hu_hu: Az ESI lehetővé teszi, hogy a dinamikus oldal részeit különálló töredékekként jelölje ki, amelyek aztán összeállnak a teljes oldallá. Más szóval, az ESI segítségével „lyukakat üthet” egy oldalon, majd ezeket a lyukakat olyan tartalommal töltheti ki, amely lehet privát módon gyorsítótárazva, nyilvánosan gyorsítótárazva saját TTL-lel, vagy egyáltalán nem gyorsítótárazva.
hy: ESI-ն թույլ է տալիս ձեր դինամիկ էջի մասերը նշանակել որպես առանձին բաղադրամասեր, որոնք այնուհետև հավաքվում են միասին՝ կազմելու ամբողջական էջը: Այլ կերպ ասած, ESI-ն թույլ է տալիս «բացվածքներ անել» էջում, այնուհետև լրացնել այդ բացվածքները այնպիսի բովանդակությամբ, որը կարող է քեշավորվել մասնավոր կերպով, հանրային կերպով՝ իր սեփական TTL-ով, կամ ընդհանրապես չքեշավորվել:
id_id: ESI memungkinkan Anda untuk menentukan bagian dari halaman dinamis Anda sebagai fragmen terpisah yang kemudian dirakit bersama untuk membentuk keseluruhan halaman. Dengan kata lain, ESI memungkinkan Anda untuk "melubangi" sebuah halaman, lalu mengisi lubang-lubang tersebut dengan konten yang dapat di-cache secara privat, di-cache secara publik dengan TTL-nya sendiri, atau tidak di-cache sama sekali.
it_it: ESI consente di designare parti della pagina dinamica come frammenti separati che vengono poi assemblati insieme per formare l'intera pagina. In altre parole, ESI permette di "creare dei fori" in una pagina e di riempirli successivamente con contenuti che possono essere memorizzati nella cache in modo privato, memorizzati nella cache in modo pubblico con un proprio TTL o non memorizzati affatto nella cache.
ja: ESIでは、動的ページの一部を別々のフラグメントとして指定し、それらを組み合わせてページ全体を構成することができます。言い換えれば、ESIを使用すると、ページに「穴を開け」、プライベートキャッシュ、独自のTTLを持つパブリックキャッシュ、またはキャッシュしないコンテンツでその穴を埋めることができます。
ka_ge: ESI საშუალებას გაძლევთ, თქვენი დინამიური გვერდის ნაწილები ცალკეულ ფრაგმენტებად განსაზღვროთ, რომლებიც შემდგომში მთლიან გვერდად აისახება. სხვა სიტყვებით რომ ვთქვათ, ESI გაძლევთ საშუალებას „ამოჭრათ ნახვრეტები“ გვერდზე და შემდეგ შეავსოთ ეს ნახვრეტები შიგთავსით, რომელიც შესაძლებელია პირადულად იყოს ქეშირებული, საჯაროდ იყოს ქეშირებული საკუთარი TTL-ით, ან საერთოდ არ იყოს ქეშირებული.
kk: ESI сізге динамикалық беттің бөліктерін кейіннен тұтас бетті құрастыру үшін біріктірілетін жеке фрагменттер ретінде белгілеуге мүмкіндік береді. Басқаша айтқанда, ESI бетте «тесіктер жасауға», содан кейін бұл тесіктерді жеке кештелген, өз TTL макросымен жалпыға ортақ кештелген немесе мүлдем кештелмеген мазмұнмен толтыруға мүмкіндік береді.
km: ESI អនុញ្ញាតឱ្យអ្នកកំណត់ផ្នែកនៃទំព័រឌីណាមិករបស់អ្នកជាផ្នែកដាច់ដោយឡែក ដែលបន្ទាប់មកត្រូវបានផ្សំចូលគ្នាដើម្បីបង្កើតទំព័រទាំងមូល។ ម្យ៉ាងវិញទៀត ESI អនុញ្ញាតឱ្យអ្នកបង្កើត "ប្រហោង" នៅក្នុងទំព័រមួយ ហើយបន្ទាប់មកបំពេញប្រហោងទាំងនោះដោយមាតិកាដែលអាចត្រូវបានរក្សាទុកក្នុងឃ្លាំងសម្ងាត់ជាលក្ខណៈឯកជន រក្សាទុកក្នុងឃ្លាំងសម្ងាត់ជាសាធារណៈជាមួយនឹង TTL ផ្ទាល់ខ្លួន ឬមិនរក្សាទុកក្នុងឃ្លាំងសម្ងាត់ទាល់តែសោះ។
kn: ESI ನಿಮ್ಮ ಡೈನಾಮಿಕ್ ಪುಟದ ಭಾಗಗಳನ್ನು ಪ್ರತ್ಯೇಕ ತುಣುಕುಗಳಾಗಿ ಗೊತ್ತುಪಡಿಸಲು ಅನುಮತಿಸುತ್ತದೆ, ನಂತರ ಅವುಗಳನ್ನು ಒಟ್ಟಿಗೆ ಸೇರಿಸಿ ಸಂಪೂರ್ಣ ಪುಟವನ್ನು ತಯಾರಿಸಲಾಗುತ್ತದೆ. ಬೇರೆ ರೀತಿಯಲ್ಲಿ ಹೇಳುವುದಾದರೆ, ESIಯು ಪುಟದಲ್ಲಿ "ರಂಧ್ರಗಳನ್ನು ಮಾಡಲು" ಮತ್ತು ನಂತರ ಆ ರಂಧ್ರಗಳನ್ನು ಖಾಸಗಿಯಾಗಿ ಸಂಗ್ರಹಿಸಬಹುದಾದ, ತನ್ನದೇ ಆದ TTL ನೊಂದಿಗೆ ಸಾರ್ವಜನಿಕವಾಗಿ ಸಂಗ್ರಹಿಸಬಹುದಾದ ಅಥವಾ ಎಲ್ಲೂ ಸಂಗ್ರಹಿಸದ ಕಂಟೆಂಟ್‌ನಿಂದ ತುಂಬಲು ನಿಮಗೆ ಅನುಮತಿಸುತ್ತದೆ.
ko_kr: ESI를 사용하면 동적 페이지의 일부를 별도의 조각으로 지정하여 나중에 조립해 전체 페이지를 만들 수 있습니다. 즉, ESI를 사용하면 페이지에 "구멍을 뚫고", 비공개로 캐시되거나, 고유한 TTL로 공개 캐시되거나, 전혀 캐시되지 않을 수 있는 콘텐츠로 해당 구멍을 채울 수 있습니다.
lo: ESI ຊ່ວຍໃຫ້ທ່ານສາມາດກຳນົດພາກສ່ວນຕ່າງໆ ຂອງໜ້າເວັບແບບໄດນາມິກຂອງທ່ານເປັນສ່ວນຍ່ອຍທີ່ແຍກກັນ ເຊິ່ງຈາກນັ້ນຈະຖືກນຳມາປະກອບເຂົ້າກັນເພື່ອສ້າງເປັນໜ້າເວັບທັງໝົດ. ເວົ້າອີກຢ່າງໜຶ່ງ, ESI ຊ່ວຍໃຫ້ທ່ານ “ເຈາະຮູ” ໃນໜ້າເວັບ, ແລະ ຈາກນັ້ນກໍຕື່ມຮູເຫຼົ່ານັ້ນດ້ວຍເນື້ອຫາທີ່ອາດຈະຖືກແຄຊໄວ້ແບບສ່ວນຕົວ, ແຄຊໄວ້ແບບສາທາລະນະດ້ວຍ TTL ຂອງມັນເອງ, ຫຼື ບໍ່ຖືກແຄຊເລີຍ.
ml_in: ഡൈനാമിക് പേജിന്റെ ഭാഗങ്ങൾ പ്രത്യേക ഫ്രാഗ്മെന്റുകളായി നിശ്ചയിക്കാൻ ESI നിങ്ങളെ അനുവദിക്കുന്നു, അവ പിന്നീട് ഒന്നിപ്പിച്ച് മുഴുവൻ പേജ് നിർമ്മിക്കുന്നു. മറ്റൊരു വിധത്തിൽ പറഞ്ഞാൽ, ഒരു പേജിൽ “ദ്വാരങ്ങൾ ഇടാനും”, തുടർന്ന് സ്വകാര്യമായി കാഷെ ചെയ്യപ്പെടുന്നതോ, സ്വന്തം TTL ഉപയോഗിച്ച് പൊതുവായി കാഷെ ചെയ്യപ്പെടുന്നതോ അല്ലെങ്കിൽ ഒട്ടും കാഷെ ചെയ്യാത്തതോ ആയ ഉള്ളടക്കം ഉപയോഗിച്ച് ആ ദ്വാരങ്ങൾ നികത്താനും ESI നിങ്ങളെ അനുവദിക്കുന്നു.
mn: ESI нь танд динамик хуудасны хэсгүүдийг тусдаа хэсэг болгон тодорхойлох боломжийг олгодог бөгөөд тэдгээрийг нийлүүлж бүтэн хуудас болгодог. Өөрөөр хэлбэл, ESI нь хуудасны зарим хэсэгт "зай гаргаж", дараа нь тэр зайгаа хувийн байдлаар кэшлэх, өөрийн гэсэн TTL-тэйгээр нийтэд кэшлэх эсвэл огт кэшлэхгүй байх боломжтой агуулгаар дүүргэх боломжийг олгодог.
mr: ESI तुम्हाला तुमच्या डायनॅमिक पेजचे भाग स्वतंत्र तुकडे म्हणून नियुक्त करण्याची अनुमती देते जे नंतर संपूर्ण पेज बनवण्यासाठी एकत्र जोडले जातात. दुसऱ्या शब्दात, ESI तुम्हाला पेजमध्ये "छिद्र पाडण्याची" परवानगी देते आणि नंतर त्या छिद्रांना अशा सामग्रीने भरण्याची परवानगी देते जी खाजगीरित्या कॅशे केली जाऊ शकते, स्वतःच्या TTL सह सार्वजनिकपणे कॅशे केली जाऊ शकते किंवा अजिबात कॅशे केली जात नाही.
ms_my: ESI membolehkan anda menetapkan bahagian halaman dinamik anda sebagai serpihan berasingan yang kemudiannya digabungkan bersama untuk membentuk keseluruhan halaman. Dalam erti kata lain, ESI membolehkan anda "menebuk lubang" pada sesuatu halaman, dan kemudian mengisi lubang tersebut dengan kandungan yang mungkin didrafkan secara peribadi, didrafkan secara awam dengan TTLnya sendiri, atau langsung tidak didrafkan.
my_mm: ESI သည် သင့်၏ တက်ကြွသော စာမျက်နှာ (dynamic page) ပါ အစိတ်အပိုင်းများကို သီးခြား အပိုင်းအစများအဖြစ် သတ်မှတ်နိုင်စေပြီး ယင်းတို့ကို စုစည်းကာ စာမျက်နှာတစ်ခုလုံးအဖြစ် ပုံဖော်ပေးသည်။ ဆိုလိုသည်မှာ ESI သည် စာမျက်နှာတစ်ခုတွင် ကွက်လပ်များ ဖန်တီးနိုင်စေပြီး (punch holes) ထိုကွက်လပ်များကို သီးသန့် ကက်ရှ်လုပ်ထားနိုင်သော၊ ၎င်း၏ ကိုယ်ပိုင် TTL ဖြင့် အများပြည်သူဆိုင်ရာ ကက်ရှ်လုပ်ထားနိုင်သော သို့မဟုတ် လုံးဝ ကက်ရှ်မလုပ်ထားသော အကြောင်းအရာများဖြင့် ဖြည့်ဆည်းပေးနိုင်သည်။
ne_np: ESI ले तपाईंलाई आफ्नो डाइनामिक पृष्ठका भागहरूलाई छुट्टाछुट्टै खण्डहरूका रूपमा निर्दिष्ट गर्ने अनुमति दिन्छ, जसलाई पछि पूर्ण पृष्ठ बनाउन एकै ठाउँमा जम्मा गरिन्छ। अर्को शब्दमा भन्नुपर्दा, ESI ले तपाईंलाई पृष्ठमा "दुला पार्न" र त्यसपछि ती दुलाहरूलाई व्यक्तिगत रूपमा क्यास गर्न सकिने, आफ्नै TTL सँग सार्वजनिक रूपमा क्यास गर्न सकिने, वा क्यास नै नगर्न सकिने सामग्रीले भर्न दिन्छ।
nl_nl: Met ESI kunt u delen van uw dynamische pagina aanwijzen als aparte fragmenten die vervolgens worden samengevoegd tot de volledige pagina. Met andere woorden, met ESI kunt u "gaten slaan" in een pagina en die gaten vervolgens vullen met inhoud die privé kan worden gecached, publiekelijk kan worden gecached met een eigen TTL, of helemaal niet wordt gecached.
pa_in: ESI ਤੁਹਾਨੂੰ ਤੁਹਾਡੇ ਡਾਇਨਾਮਿਕ ਪੰਨੇ ਦੇ ਹਿੱਸਿਆਂ ਨੂੰ ਵੱਖ-ਵੱਖ ਫ੍ਰੈਗਮੈਂਟਸ ਵਜੋਂ ਨਾਮਜ਼ਦ ਕਰਨ ਦੀ ਇਜਾਜ਼ਤ ਦਿੰਦਾ ਹੈ ਜੋ ਬਾਅਦ ਵਿੱਚ ਪੂਰੇ ਪੰਨੇ ਨੂੰ ਬਣਾਉਣ ਲਈ ਇਕੱਠੇ ਕੀਤੇ ਜਾਂਦੇ ਹਨ। ਦੂਜੇ ਸ਼ਬਦਾਂ ਵਿੱਚ, ESI ਤੁਹਾਨੂੰ ਕਿਸੇ ਪੰਨੇ ਵਿੱਚ “ਛੇਕ ਕਰਨ” ਅਤੇ ਫਿਰ ਉਹਨਾਂ ਛੇਕਾਂ ਨੂੰ ਅਜਿਹੀ ਸਮੱਗਰੀ ਨਾਲ ਭਰਨ ਦੀ ਇਜਾਜ਼ਤ ਦਿੰਦਾ ਹੈ ਜਿਸ ਨੂੰ ਨਿੱਜੀ ਤੌਰ 'ਤੇ ਕੈਸ਼ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ, ਇਸਦੇ ਆਪਣੇ TTL ਨਾਲ ਜਨਤਕ ਤੌਰ 'ਤੇ ਕੈਸ਼ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ, ਜਾਂ ਬਿਲਕੁਲ ਵੀ ਕੈਸ਼ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ।
pl_pl: ESI umożliwia wyznaczenie części dynamicznej strony jako oddzielnych fragmentów, które są następnie składane w całość. Innymi słowy, ESI pozwala na „wycinanie otworów” w stronie, a następnie wypełnianie ich treścią, która może być buforowana prywatnie, publicznie z własnym czasem TTL lub w ogóle nie być buforowana.
ps: ESI تاسو ته دا وړتیا درکوي چې د خپل متحرک پاڼې برخې د جلا ټوټو په توګه وټاکئ کومې چې وروسته د ټولې پاڼې جوړولو لپاره سره یوځای کیږي. په بل عبارت، ESI تاسو ته اجازه درکوي چې په پاڼه کې "سوري جوړ کړئ"، او بیا دا سوري په هغو محتویاتو ډک کړئ چې کیدای شي په خصوصي توګه کیش شي، په عامه توګه د خپل TTL سره کیش شي، یا په هیڅ ډول کیش نشي.
pt_br: O ESI permite que você designe partes da sua página dinâmica como fragmentos separados que são montados juntos para formar a página inteira. Em outras palavras, o ESI permite que você "faça furos" em uma página e, em seguida, preencha esses furos com conteúdo que pode ser armazenado em cache de forma privada, armazenado em cache publicamente com seu próprio TTL ou não armazenado em cache de jeito nenhum.
ro_ro: ESI vă permite să desemnați părți din pagina dumneavoastră dinamică ca fragmente separate care sunt apoi asamblate împreună pentru a forma întreaga pagină. Cu alte cuvinte, ESI vă permite să „faceți găuri” într-o pagină și apoi să umpleți acele găuri cu conținut care poate fi stocat în cache în mod privat, stocat în cache în mod public cu propriul TTL sau deloc.
ru_ru: ESI позволяет выделить части динамической страницы в виде отдельных фрагментов, которые затем объединяются для формирования страницы целиком. Иными словами, ESI позволяет «проделывать отверстия» в странице и заполнять их контентом, который может кэшироваться индивидуально, публично с собственным TTL или не кэшироваться вовсе.
si_lk: ESI මඟින් ඔබගේ ගතික පිටුවේ කොටස් වෙනම කැබලි (fragments) ලෙස නම් කිරීමට ඉඩ සලසයි, එම කොටස් පසුව සමස්ත පිටුව සෑදීම සඳහා එකට එකතු කරනු ලැබේ. වෙනත් වචන වලින් කිවහොත්, ESI මඟින් පිටුවක "හිඩැස් ඇති කිරීමට" සහ එම හිඩැස් පුද්ගලිකව හැඹිලිගත කළ හැකි (cached privately), ඒ සඳහාම වෙන්වූ TTL සහිතව පොදුවේ හැඹිලිගත කළ හැකි හෝ කිසිසේත්ම හැඹිලිගත නොවන අන්තර්ගතයන්ගෙන් පිරවීමට ඉඩ සලසයි.
sq: ESI ju lejonë të caktoni pjesë të faqes suaj dinamike si fragmente të veçanta të cilat më pas bashkohen së bashku për të formuar të gjithë faqen. Me fjalë të tjera, ESI ju lejon të “hapni vrima” në një faqe, dhe më pas t'i mbushni ato vrima me përmbajtje që mund të ruhet në cache privatisht, publikisht me TTL-në e saj, ose të mos ruhet fare në cache.
sr_rs: ESI vam omogućava da označite delove vaše dinamičke stranice kao zasebne fragmente koji se zatim spajaju u celu stranicu. Drugim rečima, ESI vam omogućava da „probušite rupe“ u stranici, a zatim te rupe popunite sadržajem koji može biti keširan privatno, keširan javno sa sopstvenim TTL-om ili uopšte nije keširan.
sw: ESI inakuwezesha kuteua sehemu za ukurasa wako amilifu kama vipande tofauti ambavyo baadaye huunganishwa pamoja ili kutengeneza ukurasa mzima. Kwa maneno mengine, ESI inakuwezesha "kutoboa matundu" kwenye ukurasa, na kisha kujaza matundu hayo kwa maudhui ambayo yanaweza kuhifadhiwa kwenye akiba kibinafsi, kuhifadhiwa hadharani na TTL yake yenyewe, au kutohifadhiwa kabisa kwenye akiba.
ta_in: ESI உங்கள் டைனமிக் பக்கத்தின் பகுதிகளை தனித்தனி துண்டுகளாக நியமிக்க உங்களை அனுமதிக்கிறது, அவை பின்னர் முழுப் பக்கத்தையும் உருவாக்க ஒன்றாக இணைக்கப்படுகின்றன. வேறு வார்த்தைகளில் கூறுவதானால், ESI ஒரு பக்கத்தில் "துளைகளை ஏற்படுத்த" உங்களை அனுமதிக்கிறது, பின்னர் அந்த துளைகளை தனிப்பட்ட முறையில் கேச் செய்யக்கூடிய, அதன் சொந்த TTL உடன் பகிர்கிற முறையில் கேச் செய்யக்கூடிய அல்லது கேச் செய்யப்படாத உள்ளடக்கத்துடன் நிரப்ப உங்களை அனுமதிக்கிறது.
te: ESI మీ డైనమిక్ పేజీలోని భాగాలను ప్రత్యేక ఫ్రాగ్మెంట్‌లుగా గుర్తించడానికి మిమ్మల్ని అనుమతిస్తుంది, ఇవి తదుపరి మొత్తం పేజీని రూపొందించడానికి ఏకకాలంలో అమర్చబడతాయి. మరో మాటలో చెప్పాలంటే, ESI పేజీలో “రంధ్రాలను” సృష్టించడానికి మరియు ప్రైవేట్‌గా క్యాష్ చేయబడే, దాని స్వంత TTLతో పబ్లిక్‌గా క్యాష్ చేయబడే లేదా అసలు క్యాష్ చేయబడని కంటెంట్‌తో ఆ రంధ్రాలను పూరించడానికి మిమ్మల్ని అనుమతిస్తుంది.
tg: ESI ба шумо имkon медиҳад, ки қисмҳои саҳифаи динамикии худро ҳамчун порчаҳои алоҳида муайян кунед, ки пас аз он барои сохтани саҳифаи пурра ҷамъ оварда мешаванд. Ба ибораи дигар, ESI ба шумо имkon медиҳад, ки дар саҳифа "сӯрохиҳо созед" ва сипас он сӯрохиҳоро бо мундариҷае пур кунед, ки метавонад махфинона ҳифзи ниҳонӣ (кеш) шавад, бо TTL-и худ оммавӣ ҳифзи ниҳонӣ шавад ё умуман ҳифзи ниҳонӣ нашавад.
th: ESI ช่วยให้คุณกำหนดส่วนต่างๆ ของหน้าเว็บแบบไดนามิกให้เป็นส่วนย่อยแยกต่างหาก เพื่อนำมาประกอบเข้าด้วยกันเป็นหน้าเว็บทั้งหมด กล่าวอีกนัยหนึ่ง ESI ช่วยให้คุณสามารถ "เจาะช่องว่าง" บนหน้าเว็บ จากนั้นเติมช่องว่างเหล่านั้นด้วยเนื้อหาที่อาจถูกแคชไว้แบบส่วนตัว แคชไว้แบบสาธารณะด้วย TTL ของตัวเอง หรือไม่แคชเลยก็ได้
tl: Nagbibigay-daan sa iyo ang ESI na magtalaga ng mga bahagi ng iyong dynamic na pahina bilang mga hiwalay na fragment na pagkatapos ay pinagsasama-sama para mabuo ang buong pahina. Sa madaling salita, hinahayaan ka ng ESI na "butasan" ang isang pahina, at pagkatapos ay punan ang mga butas na iyon ng nilalaman na maaaring i-cache nang pribado, i-cache nang pampubliko gamit ang sarili nitong TTL, o hindi na i-cache kailanman.
tr_tr: ESI, dinamik sayfanızın bazı bölümlerini daha sonra bir araya getirilerek tüm sayfayı oluşturan ayrı parçalar olarak belirlemenize olanak tanır. Başka bir deyişle ESI, bir sayfada "delikler açmanıza" ve ardından bu delikleri özel olarak önbelleğe alınabilen, kendi TTL değeriyle herkese açık olarak önbelleğe alınabilen veya hiç önbelleğe alınmayan içeriklerle doldurmanıza imkan tanır.
uk: ESI дозволяє визначити частини вашої динамічної сторінки як окремі фрагменти, які потім об'єднуються для створення цілої сторінки. Іншими словами, ESI дозволяє «робити отвори» на сторінці, а потім заповнювати ці отвори вмістом, який може кешуватися приватдо, публічно з власним TTL або не кешуватися взагалі.
ur: ESI آپ کو اپنے متحرک صفحے کے حصوں کو الگ الگ ٹکڑوں کے طور پر نامزد کرنے کی اجازت دیتا ہے جو پھر پورا صفحہ بنانے کے لیے اکٹھے کیے جاتے ہیں۔ دوسرے لفظوں میں، ESI آپ کو کسی صفحے میں "سوراخ کرنے" کی اجازت دیتا ہے، اور پھر ان سوراخوں کو ایسے مواد سے بھرتا ہے جسے نجی طور پر کیش کیا جا سکتا ہے، اس کے اپنے TTL کے ساتھ عوامی طور پر کیش کیا جا سکتا ہے، یا بالکل بھی کیش نہیں کیا جا سکتا۔
uz_uz: ESI dinamik sahifangizning qismlarini alohida fragmentlar sifatida belgilash imkonini beradi, ular keyinchalik butun sahifani hosil qilish uchun yig'iladi. Boshqacha qilib aytganda, ESI sahifada “teshiklar ochish” va keyin bu teshiklarni shaxsiy ravishda keshlanishi, o'z TTL qiymati bilan ommaviy ravishda keshlanishi yoki umuman keshlanmasligi mumkin bo'lgan kontent bilan to'ldirish imkonini beradi.
vi: ESI cho phép bạn chỉ định các phần trong trang động của mình thành các phân đoạn riêng biệt, sau đó được lắp ráp lại với nhau để tạo thành toàn bộ trang. Nói cách khác, ESI cho phép bạn "đục lỗ" trên một trang, rồi điền vào các lỗ đó nội dung có thể được lưu bộ nhớ đệm riêng tư, lưu bộ nhớ đệm công khai với TTL riêng của nó, hoặc hoàn toàn không lưu bộ nhớ đệm.
zh_cn: ESI 允许您将动态页面的各个部分指定为独立的片段，然后将这些片段组合在一起来构建整个页面。换句话说，ESI 允许您在页面中“打孔”，然后使用可以进行私有缓存、具有各自 TTL 的公共缓存或完全不缓存的内容来填充这些孔。

source: WpW: Private Cache vs. Public Cache
am: WpW፡ የግል መሸጎጫ ከህዝብ መሸጎጫ ጋር
ar: ذاكرة التخزين المؤقت الخاصة بـ WpW مقابل ذاكرة التخزين المؤقت العامة
az: WpW: Şəxsi Keş və İctimai Keş
bg_bg: WpW: Частен кеш срещу Публичен кеш
bn_bd: WpW: প্রাইভেট ক্যাশ বনাম পাবলিক ক্যাশ
cs_cz: WpW: Soukromá mezipaměť vs. Veřejná mezipaměť
de_de: WpW: Privater Cache vs. Öffentlicher Cache
el: WpW: Ιδιωτική κρυφή μνήμη (Cache) έναντι Δημόσιας κρυφής μνήμης (Cache)
es_es: WpW: Caché privado frente a caché público
fa_ir: WpW: کش خصوصی در برابر کش عمومی
fr_fr: WpW : Cache privé ou cache public
gu: WpW: ખાનગી કેશ વિ Public Cache
he_il: WpW: מטמון פרטי לעומת מטמון ציבורי
hi_in: WpW: प्राइवेट कैश बनाम पब्लिक कैश
hr: WpW: Privatna predmemorija u odnosu na javnu predmemoriju
hu_hu: WpW: Privát gyorsítótár vs. nyilvános gyorsítótár
hy: WpW. Մասնավոր քեշ ընդդեմ Հանրային քեշի
id_id: WpW: Cache Pribadi vs. Cache Publik
it_it: WpW: Cache privata vs. Cache pubblica
ja: WpW: プライベートキャッシュ対パブリックキャッシュ
ka_ge: WpW: პირადი ქეში საჯარო ქეშის წინააღმდეგ
kk: WpW: Жеке кэш пен жалпы кэш
km: WpW៖ ខែសឯកជនធៀបនឹងខែសសាធារណៈ
kn: WpW: ಖಾಸಗಿ ಕ್ಯಾಶ್ vs. ಸಾರ್ವಜನಿಕ ಕ್ಯಾಶ್
ko_kr: WpW: 비공개 캐시 대 공개 캐시
lo: WpW: ແມກຊ໌ສ່ວນຕົວ vs. ແມກຊ໌ສາທາລະນະ
ml_in: WpW: പ്രൈവറ്റ് കാഷെ vs. പബ്ലിക് കാഷെ
mn: WpW: Хувийн кэш ба Нийтийн кэш
mr: WpW: खाजगी कॅशे वि सार्वजनिक कॅशे
ms_my: WpW: Cache Peribadi vs. Cache Awam
my_mm: WpW- ပုဂ္ဂလိက ကက်ရှ် (Private Cache) နှင့် အများဆိုင် ကက်ရှ် (Public Cache)
ne_np: WpW: निजी क्यास बनाम सार्वजनिक क्यास
nl_nl: WpW: Privé-cache vs. Openbare cache
pa_in: WpW: ਪ੍ਰਾਈਵੇਟ ਕੈਸ਼ ਬਨਾਮ ਪਬਲਿਕ ਕੈਸ਼
pl_pl: WpW: Pamięć podręczna prywatna a pamięć podręczna publiczna
ps: WpW: شخصي کیچ د عامه کیچ په پرتله
pt_br: WpW: Cache Privado vs. Cache Público
ro_ro: WpW: Cache privat vs. Cache public
ru_ru: WpW: Закрытый кэш в сравнении с общедоступным кэшем
si_lk: WpW: පුද්ගලික හැඹිලිය vs. පොදු හැඹිලිය
sq: WpW: Cache Private vs. Cache Publike
sr_rs: WpW: Privatni keš u odnosu na javni keš
sw: WpW: Akiba ya Kibinafsi dhidi ya Akiba ya Umma
ta_in: WpW: தனிப்பட்ட தற்காலிக சேமிப்பு vs. பொது தற்காலிக சேமிப்பு
te: WpW: ప్రైవేట్ క్యాష్ vs. పబ్లిక్ క్యాష్
tg: WpW: Кэши хусусӣ дар баробари Кэши оммавӣ
th: WpW: แคชส่วนตัวเทียบกับแคชสาธารณะ
tl: WpW: Pribadong Cache kumpara sa Pampublikong Cache
tr_tr: WpW: Özel Önbellek ve Genel Önbellek
uk: WpW: Приватний кеш проти публічного кешу
ur: WpW: پرائیویٹ کیش بمقابلہ پبلک کیش
uz_uz: WpW: Shaxsiy kesh va Ommaviy kesh
vi: WpW: Bộ nhớ đệm riêng tư so với Bộ nhớ đệm công khai
zh_cn: WpW：私有缓存与公共缓存
