Repository: Zinn-Digital/zinn-cache-pro
Catalog: languages/zinn-cache-pro-yo.po
Languages: yo

source: Unable to automatically add %1$s as a Domain Alias for main %2$s domain.
yo: Kò lè fi %1$s kun fúnra rẹ gẹgẹ bí Àfikọ̀ Doméènì (Domain Alias) fún doméènì àkọ́kọ́ %2$s.

source: Alias is in use by another QUIC.cloud account.
yo: Oríkì mìíràn yìí wà lọ́wọ́ àkọọ̀lẹ̀ QUIC.cloud mìíràn.

source: Enable Cache
yo: Mu kaṣe ṣiṣẹ

source: Browser Cache
yo: Kache Aṣàwákiri

source: Default Public Cache TTL
yo: Ààyè Ìpamọ́ Gbangba Tí A Yan Kọ́kọ́

source: Default Private Cache TTL
yo: Àìfúnni Ìkọ̀hùn Pẹ̀lú Ìgbà Aṣìfún Tí A Yàn Níbẹ̀ (Default Private Cache TTL)

source: Default Front Page TTL
yo: Àkọṣe Ojúewé Àkọ́kọ́ TTL

source: Default Feed TTL
yo: TTL Ifunni Aiyipada

source: Default REST TTL
yo: Àiyàsẹ̀ REST TTL kò sí

source: Default HTTP Status Code Page TTL
yo: Àìlọ́wọ́lọ́wọ́ HTTP Ìpò Òfin Ojúewé TTL

source: Browser Cache TTL
yo: Àkókò Ìpamọ́ Ṣẹ̀lẹ̀ Ẹ̀rọ Ìwákiri (Browser Cache TTL)

source: AJAX Cache TTL
yo: Àkókò Àpò Ajáx TTL

source: Automatically Upgrade
yo: Ṣe Igbesoke Laifọwọyi

source: Guest Mode
yo: Modi Alejo

source: Guest Optimization
yo: Ìṣètò Ọ̀gáǹgàn fún Àlejò

source: Notifications
yo: Àwọn ìkéde

source: Cache Logged-in Users
yo: Fi Awọn to ti Wọle pamọ

source: Cache Commenters
yo: Àwọn olùṣọ̀tìbọ̀ Kaṣì

source: Cache REST API
yo: REST API Ìkójọpọ̀ Ìpamọ́

source: Cache Login Page
yo: Oju-iwe Wiwọle Kaṣe

source: List of Mobile User Agents
yo: Àkójọ àwọn olùlò alágbèéká

source: Private Cached URIs
yo: Àwọn URI tí a kó pamọ́ tẹlẹ ní ikọ̀

source: Drop Query String
yo: Fi Okun Ìbéèrè Sílẹ̀

source: Method
yo: Ọna

source: Host
yo: Agbalejo

source: Port
yo: Ibùdó

source: Default Object Lifetime
yo: Àkókò Ìgbésí Ayé Ohun Àìyípadà

source: Username
yo: Orúkọ olùṣe

source: Password
yo: Ọrọ aṣínà

source: Redis Database ID
yo: ID Ilé-ìpamọ́ data Redis

source: Global Groups
yo: Awọn Ẹgbẹ Kariaye

source: Do Not Cache Groups
yo: Má ṣe kó awọn ẹgbẹ pamọ́ si inu kaṣi

source: Persistent Connection
yo: Asopọ Títọ́jú Tẹ́lẹ̀

source: Cache WP-Admin
yo: Wẹ́pù-Ádùmìnì Cache

source: Purge All On Upgrade
yo: Pa gbogbo rẹ rẹ́ lẹ́yìn ìgbéga

source: Serve Stale
yo: Sin O Di

source: Scheduled Purge URLs
yo: Àwọn URL tí a ṣètò láti pa rẹù

source: Scheduled Purge Time
yo: Àkókò Ìpamọ́ Tí A Ṣètò Mọ́lẹ̀

source: Force Cache URIs
yo: Fi Agbara Mọ Awọn URI kaṣe

source: Force Public Cache URIs
yo: Fi ipá mu àwọn URI Ibi ìpamọ́ Gbangba

source: Do Not Cache URIs
yo: Má ṣe ṣe kọ́ṣì (cache) àwọn URI

source: Do Not Cache Query Strings
yo: Má ṣe kó Awọn Okun Ibeere pamọ́

source: Do Not Cache Categories
yo: Má ṣe fi àwọn Ẹka pamọ́

source: Do Not Cache Tags
yo: Má ṣe Kɔṣi Awọn Tagi ⱥ

source: Do Not Cache Roles
yo: Má ṣe fi ipa pamọ́ àwọn ipa (Roles)

source: CSS Minify
yo: Din Iṣẹ CSS Miiran

source: CSS Combine
yo: Apapọ CSS

source: CSS Combine External and Inline
yo: Dapo CSS Ti A O Ri Lode Ati Ti Inu

source: Generate UCSS
yo: Ṣe Ìpìlẹ̀ UCSS

source: UCSS Selector Allowlist
yo: Àkójọ àwọn àṣàyàn olùṣàkóso UCSS tó jẹ́ yọ̀ǹda

source: UCSS Inline Excluded Files
yo: Awọn Fáìlì Ti A Yọ Kuro Ni UCSS Inline

source: UCSS URI Excludes
yo: Àwọn ohun tí a yọ kúrò nínú UCSS URI

source: JS Minify
yo: Ìkéré sí kékeré JS

source: JS Combine
yo: Ìparapọ̀ JS

source: JS Combine External and Inline
yo: Ajoṣepọ JS ti Inú ati Ti Ode

source: HTML Minify
yo: Ìdínkù HTML

source: HTML Lazy Load Selectors
yo: Awọn aṣayan Ìrùsókè Ọlẹ ti HTML

source: HTML Keep Comments
yo: Tọju Awọn asọye HTML

source: Load CSS Asynchronously
yo: Fi CSS Ṣiṣẹ Ni Akoko Kan Náà

source: CCSS Per URL
yo: CCSS Nígbà Kọ̀ọ̀kan fún URL

source: Inline CSS Async Lib
yo: Laabugbá CSS ti Ìrọ̀rùn Asínkírónọ́ọ̀sì

source: Font Display Optimization
yo: Àtúnṣe Ìfihàn Fọ́ọ̀nù

source: Load JS Deferred
yo: Fi JS sílẹ̀ fún àkókò kíkẹ́yìn

source: Localize Resources
yo: Ṣe agbegbe Awọn Ohun elo

source: Localization Files
yo: Awọn Fáìlì Ìṣàgbèṣe sí Agbègbè

source: DNS Prefetch
yo: Ìṣáájú DNS

source: DNS Prefetch Control
yo: Ìṣàkóso Ìṣáájú DNS

source: CSS Excludes
yo: Àwọn ohun tí a yọ kúrò nínú CSS

source: JS Delayed Includes
yo: Àwọn Ohun Tí A Rọ̀ Hù Pẹ̀lú JS

source: JS Excludes
yo: Àwọn ohun tí a yọ kúrò ní JS

source: Remove Query Strings
yo: Yọ Awọn Okun Ìbéèrè Kúrò

source: Load Google Fonts Asynchronously
yo: Fi Google Fonts sori ẹ̀rọ ailorukọ Lẹ́sẹ̀kẹsẹ̀

source: Remove Google Fonts
yo: Yọ Google Fonts lọ

source: Critical CSS Rules
yo: Àwọn Ìlànà CSS Pàtàkì

source: Separate CCSS Cache Post Types
yo: Yà Ìrísí Fọ́ọ̀mù Kéṣì CCSS Lọ́tọ̀

source: Separate CCSS Cache URIs
yo: Fi awọn URI Kaṣe CCSS si apa keji

source: CCSS Selector Allowlist
yo: Àkọsọ Aṣayan CCSS Tí Ó Gbàgbọ́

source: JS Deferred / Delayed Excludes
yo: Awọn ti a yọ kuro ni JS ti a sun siwaju / ti a fa sẹhin

source: Guest Mode JS Excludes
yo: Àwọn ohun tí a yọ kúrò nínú JS fún Ẹ̀yà Àlejò

source: Remove WordPress Emoji
yo: Yọ WordPress Emoji kúrò

source: Remove Noscript Tags
yo: Yọ Àwọn Àmì Noscript Kúrò

source: URI Excludes
yo: Àwọn Ohun Tí A Yọ Kúrò Nínú URI

source: Optimize for Guests Only
yo: Mu tobi fun Awọn alejo Nikan

source: Role Excludes
yo: Àwọn Ẹ̀ka Tó Yọ Kúrò

source: Gravatar Cache Cron
yo: Igbohunsafẹfẹ Cron fún Gravatar

source: Gravatar Cache TTL
yo: Àkọ́pamọ́ Gravatar TTL

source: Lazy Load Images
yo: Fifi Aworan Tẹ ni Kiakia

source: Lazy Load Image Excludes
yo: Àwọn Ohun Tí A Yọ Kúrò Nínú Ìṣàmúlò Ẹrù Àwòrán (Lazy Load)

source: Lazy Load Image Class Name Excludes
yo: Àwọn Orúkọ Ẹka Àwòrán Ìrù Kíkún Tí A Yọ Kúrò

source: Lazy Load Image Parent Class Name Excludes
yo: Awọn Oruko Kilasi Obi Aworan Fifuye Ọlẹ Ti A Yọ Kuro

source: Lazy Load Iframe Class Name Excludes
yo: Àwọn Orúkọ Ẹka Iframe Láti Fi Sílẹ̀ fún Ìgbékalẹ̀ Ọ̀lẹ (Lazy Load)

source: Lazy Load Iframe Parent Class Name Excludes
yo: Awọn iyokuro Orukọ Kilasi Òbí Iframe Ìrùsílẹ Ọlẹ

source: Lazy Load URI Excludes
yo: Awọn iyokuro URI ti Fifuye Ọlẹ

source: LQIP Excludes
yo: Àwọn ohun tí a kò ní fi LQIP ṣe

source: Basic Image Placeholder
yo: Àpẹẹrẹ Àwòrán Olùbẹ̀rẹ̀

source: Responsive Placeholder
yo: Ààyè Ìdáhùn Tí Ó Ń Yípadà Sùnún-Sùn

source: Responsive Placeholder Color
yo: Àwọ̀ Tó Ń Bá Ohun Èlò Mu

source: Responsive Placeholder SVG
yo: SVG Aiyekooto Tó Ń Yí Padà

source: LQIP Cloud Generator
yo: Olùṣdá Ìwọ̀n Òfo Àwọṣe LQIP Cloud

source: LQIP Quality
yo: Didara LQIP

source: LQIP Minimum Dimensions
yo: Àwọn Ìwọ̀n Kéré Jù Tí Ó Kéré Jù fún LQIP

source: Generate LQIP In Background
yo: Ṣe Ìpìlẹ̀ LQIP Nínú Ẹ̀yìn

source: Lazy Load Iframes
yo: Ṣe Ifunni Awọn Iframes Lọ́nà Ọ̀lẹ

source: Add Missing Sizes
yo: Fi Awọn Iwọn Ti O Sonu Kun

source: Viewport Images
yo: Àwọn Fọ́tò Ìwòran

source: Viewport Images Cron
yo: Awọn aworan Viewport Cron

source: Auto Rescale Original Images
yo: Tún Iwọn Awọn Aworan Atilẹba Ṣe Lára

source: Auto Request Cron
yo: Ìbéèrè Cron Aláréṣé

source: Optimize Original Images
yo: Ṣe àtúnṣe àwọn àwòrán àkọ́kọ́

source: Remove Original Backups
yo: Yọ àwọn àfikún tí ó wà ní ìbẹ̀rẹ̀

source: Next-Gen Image Format
yo: Ọna Kika Aworan ti Ìran Tuntun

source: Optimize Losslessly
yo: Se Atunṣe Laisi Pipadanu

source: Optimize Image Sizes
yo: Mu iwọn aworan sunmọ

source: Preserve EXIF/XMP data
yo: Tọju data EXIF/XMP lọ́wọ́ọlọ́

source: WebP/AVIF Attribute To Replace
yo: Àlẹ̀mọ́ WebP/AVIF Láti Rọ́pọ̀

source: WebP/AVIF For Extra srcset
yo: WebP/AVIF fún srcset Ẹkùn

source: WordPress Image Quality Control
yo: Ìṣàkóso Ohun Rere Àwòrán WordPress

source: Enable ESI
yo: Mu ESI ṣiṣẹ

source: Cache Admin Bar
yo: Ìṣàkóso Ọ̀pá Ìpamọ́ Ìgbàkugbà

source: Cache Comment Form
yo: Fọ́mù Ọ̀rọ̀ Asọ̀ ti Kẹ́sì

source: ESI Nonces
yo: Àwọn Nonces ESI

source: Vary Group
yo: Ẹgbẹ́ Onírúurú

source: Purge All Hooks
yo: Pa gbogbo Àwọn Hook rẹ́

source: Improve HTTP/HTTPS Compatibility
yo: Mọ ìbáramu HTTP/HTTPS sí i

source: Instant Click
yo: Tẹ Lẹsẹkẹsẹ

source: Do Not Cache Cookies
yo: Ma ṣe fipamọ́ àwọn Kukisi (Cookies) sí ibi ìpamọ́ ìgbà díẹ̀

source: Do Not Cache User Agents
yo: Má ṣe fa akọsilẹ pamọ fún àwọn olùṣe olùṣe (User Agents)

source: Login Cookie
yo: Kuki Ìwọlé

source: Vary Cookies
yo: Yipada Awọn Kuki

source: Frontend Heartbeat Control
yo: Iṣakoso Ìgbì Ọkàn Ilé Ojú Òpó

source: Frontend Heartbeat TTL
yo: Akoko Otito Niwaju Frontend TTL

source: Backend Heartbeat Control
yo: Ìṣàkóso Ìlù Ẹ̀rọ Ẹ̀yìn

source: Backend Heartbeat TTL
yo: Àkókò Ìgbésẹ̀ Ẹ̀yìn Ẹ̀rọ Ìṣiṣẹ́ Backend TTL

source: Editor Heartbeat
yo: Apẹrẹ Ọkàn Olootu

source: Editor Heartbeat TTL
yo: TTL Ọkàn Olùṣàtúnṣe

source: Use CDN Mapping
yo: Lo CDN Mapping

source: Include Images
yo: Pẹ̀lú Àwọn Àwòrán

source: Include CSS
yo: Fi CSS kun

source: Include JS
yo: Fi JS kun

source: Include File Types
yo: Fi Awọn Iru Faịlù kun

source: HTML Attribute To Replace
yo: Ànímọ́ HTML láti Rọ́pò

source: Original URLs
yo: Àwọn URL àkọ́kọ́

source: Included Directories
yo: Awọn Iṣiṣẹ To Wọle

source: Exclude Path
yo: Yọ Ọ̀na-abayo sọ́tẹ̀

source: Cloudflare API
yo: API Cloudflare

source: Clear Cloudflare cache
yo: Pa kaṣẹ Cloudflare

source: Crawl Interval
yo: Àkókò Ìwádìí

source: Server Load Limit
yo: Ààlà Ẹrù Ẹrọ Aṣàgbà

source: Role Simulation
yo: Ìfarawé Ipa

source: Cookie Simulation
yo: Àṣìṣe Àṣàyàn Cookie

source: Custom Sitemap
yo: Sitemap Àṣùnà

source: Disable All Features
yo: Mu gbogbo awọn ẹya ara rẹ kuro

source: Debug Log
yo: Àkọsílẹ̀ Ìṣòro-wíwá

source: Admin IPs
yo: Àwọn IP Alákòóso

source: Debug Level
yo: Ipele Ìdánwò Aṣìṣe

source: Log File Size Limit
yo: Ìwọ̀n Fáìlì Ìwọlé

source: Collapse Query Strings
yo: Fi Awọn okun Ibeere pamọ

source: Debug URI Includes
yo: Awọn URI Ifikọ titunṣe Aṣiṣe

source: Debug URI Excludes
yo: Awọn iyasoto URI Aṣiṣe

source: Debug String Excludes
yo: Àwọn Ohun Tí A Yọ Kúrò Nínú Òrò Ìtọ́kasí Aṣìṣe

source: Revisions Max Number
yo: Àwọn àtúnṣe Tí Ó Pọ̀ Jù lọ

source: Revisions Max Age
yo: Ọjọ Ori Atunṣe Ti O Pọ Julo

source: Batch rescale completed.
yo: Ìwọ̀n wẹ́wẹ́ padà bẹ̀rẹ̀ ti parí.

source: LiteSpeed Optimization
yo: Ìṣèsímọ̀ LiteSpeed

source: Currently using optimized version of file.
yo: Lọ́wọ́ lọ́wọ́ ń lo ẹ̀dà fáìlì tí a ti mú dára si.

source: Click to switch to original (unoptimized) version.
yo: Tẹ láti yí padà sí ìpilẹ̀ṣẹ̀ (èyí tí kò tíì ṣe àtúnṣe).

source: (non-optm)
yo: (ti a ko se atunse)

source: Currently using original (unoptimized) version of file.
yo: Lọ́wọ́lọ́wọ́ báyìí ńlo ẹ̀dá àkọ́kọ́ (tí kò tíì ṣe àtúnṣe) ti fáìlì náà.

source: Click to switch to optimized version.
yo: Tẹ láti yí padà sí ẹ̀yà tó dára jù lọ.

source: Original file reduced by %1$s (%2$s)
yo: A dín fáìlì àkọ́kọ́ kù ní %1$s (%2$s)

source: Orig saved %s
yo: Orísi tí a fi pamọ́ %s

source: Using optimized version of file.
yo: Lilo ẹ̀yà fáìlì tí a ti mú dára si.

source: No backup of original file exists.
yo: Kò sí àbámọ̀ fún fáìlì àkọ́kọ́ náà.

source: Congratulation! Your file was already optimized
yo: Ẹ ku Orire! A ti ṣe atunṣe faili rẹ tẹlẹ

source: Orig %s
yo: Atilẹba %s

source: (no savings)
yo: (kò sí ìfipamọ́)

source: Orig
yo: Oríkì

source: Currently using optimized version of AVIF file.
yo: Nísinsìnyìí nlo ẹ̀yà AVIF tí a ṣe àtúnṣe síi.

source: Currently using optimized version of WebP file.
yo: Lọ́wọ́lọ́wọ́ báyìí, o nlo ẹ̀yà fáìlì WebP tó dára jùlọ.

source: Currently using original (unoptimized) version of AVIF file.
yo: Lọ́wọ́lọ́wọ́ báyìí ń lo ẹ̀dá àkọ́kọ́ (tí kò tíì gba àtúnṣe) ti fáìlì AVIF.

source: Currently using original (unoptimized) version of WebP file.
yo: Lọ́wọ́ lọ́wọ́ ń lo ẹ̀dá àkọ́kọ́ (tí a kò tíì ṣe àtúnṣe rẹ̀) ti fáìlì WebP.

source: AVIF file reduced by %1$s (%2$s)
yo: Awon faili AVIF ti dinku nipa %1$s (%2$s)

source: WebP file reduced by %1$s (%2$s)
yo: Fáìlì WebP dinku nipasẹ %1$s (%2$s)

source: AVIF saved %s
yo: AVIF pamọ %s

source: WebP saved %s
yo: WebP fipamọ %s

source: No backup of unoptimized AVIF file exists.
yo: Kò sí àkọsílẹ̀ àpapọ̀ ti fáìlì AVIF tí a kò ṣe àtúnṣe tí ó wà.

source: No backup of unoptimized WebP file exists.
yo: Kò sí àfikún àpamọ́ ti fáìlì WebP tí a kò mú ṣe daradara.

source: Restore from backup
yo: Pad bọ̀ sipo láti inú àkójọpọ̀ ìpamọ́

source: Disable Cache
yo: Mu Kaṣe Ṣiṣẹ

source: Disable Image Lazyload
yo: Mu Ìṣẹ́ Ìkójọ Ara Àwòrán Kúrò

source: Disable VPI
yo: Mu VPI kuro

source: Mobile
yo: Alagbeka

source: Redis encountered a fatal error: %1$s (code: %2$d)
yo: Redis pade aṣiṣe apanilẹkun kan: %1$s (koodu: %2$d)

source: LQIP image preview for size %s
yo: Àwòrán àkọ́kọ́ LQIP fún ìwọ̀n %s

source: Purged all caches successfully.
yo: A ṣe àṣeyọrí ninunu gbogbo àwọn cache kúrò.

source: Notified LiteSpeed Web Server to purge all LSCache entries.
yo: A sọ fún Ẹrọ Abaláyé LiteSpeed pé kí ó sọ gbogbo àwọn àfikún LSCache di mímọ́.

source: Cleaned all Critical CSS files.
yo: Gbogbo awọn faili Critical CSS ti mọ.

source: Cleaned all Unique CSS files.
yo: Ti nu gbogbo àwọn fáìlì CSS alátọ̀kan silẹ.

source: Cleaned all LQIP files.
yo: Gbogbo awọn fáìlì LQIP ti di mimọ.

source: Cleaned all VPI data.
yo: Gbogbo data VPI ti di mimọ.

source: Cleaned all Gravatar files.
yo: Gbogbo awọn fáìlì Gravatar ti mọ.

source: Cleaned all localized resource entries.
yo: Gbogbo àwọn ohun-èló tí a ti sọ di abínibí ni a ti nu.

source: Notified LiteSpeed Web Server to purge CSS/JS entries.
yo: A sọ fún LiteSpeed Web Server pé kí ó nu àwọn ìwọlé CSS/JS nù.

source: OPcache is not enabled.
yo: OPcache ko si ni ipo ṣiṣẹ.

source: OPcache is restricted by %s setting.
yo: OPcache ni ihamọ nipasẹ eto %s.

source: Reset the OPcache failed.
yo: Kikọ sípótù OPcache náà kùnà.

source: Reset the entire OPcache successfully.
yo: Tun OPcache náà se pátápátá láíròtẹ́lẹ̀.

source: Object cache is not enabled.
yo: Ko si aṣetunṣe nkan ti a ti mú ṣiṣẹ.

source: Purge all object caches successfully.
yo: Ti pa gbogbo ibi ipamọ nkan run pẹlu aṣeyọri.

source: Notified LiteSpeed Web Server to purge the front page.
yo: A sọ fun LiteSpeed Web Server pé kí ó nu ojú ìwé iwájú nù.

source: Notified LiteSpeed Web Server to purge all pages.
yo: A kede fún LiteSpeed Web Server láti nu gbogbo àwọn ojú-ewé kúrò.

source: Notified LiteSpeed Web Server to purge error pages.
yo: A sọ fún LiteSpeed Web Server pé kí ó nu àwọn ojú ewé àṣìṣe nù.

source: Purge category %s
yo: Pa ẹ̀ka %s kúrò

source: Purge tag %s
yo: Ko àmì %s kúrò

source: Purge url %s
yo: Pa url %s kuro

source: All QUIC.cloud service queues have been cleared.
yo: Gbogbo àwọn ìlà iṣẹ́ QUIC.cloud ni a ti kó kúrò.

source: Every 15 Minutes
yo: Gbogbo Ìṣẹ́jú Mọ́kìndínlógún

source: LiteSpeed Crawler Cron
yo: Cron Fun Arakiri LiteSpeed

source: Failed to detect IP
yo: Kuna lati ri IP kò yọri sí rere

source: right now
yo: ní báyìí o

source: just now
yo: kódì yìí gan-an ni

source: %s ago
yo: %s sẹ́yìn

source: Please consider disabling the following detected plugins, as they may conflict with Zinn® Cache Engine:
yo: Jọwọ ro lati mu awọn afikun ti a rii wọnyi kuro, nitori wọn le ni ikọlu pẹlu Zinn® Cache Engine:

source: WooCommerce Settings
yo: Àwọn Ìtòlẹ́sẹẹsẹ WooCommerce

source: NOTICE:
yo: AKIYESI:

source: After verifying that the cache works in general, please test the cart.
yo: Lẹ́yìn pípátẹ́yọ́ pé kàṣì náà ń ṣiṣẹ́ ní gbogbo gbòògbò, jọ̀wọ́ dán pọtí ewé ẹrù wò.

source: To test the cart, visit the %sFAQ%s.
yo: Lati ṣe idanwo kẹkẹ naa, abẹwo si %sFAQ%s.

source: By default, the My Account, Checkout, and Cart pages are automatically excluded from caching. Misconfiguration of page associations in WooCommerce settings may cause some pages to be erroneously excluded.
yo: Nípa àìṣàtúnṣọ̀, àwọn ojúewé My Account, Checkout, and Cart ni a ti yọ kúrò nínú ìpamọ́ (caching) fúnra wọn. Àìtún ojúewé ṣe déédé nínú ètò WooCommerce lè fa kí a yọ àwọn ojúewé kan kúrò ní àìtọ́.

source: Product Update Interval
yo: Àkókò Ìsọfọ́n Ọjà Tuntun

source: Purge product on changes to the quantity or stock status.
yo: Pa ọja kuro lori awọn ayipada si opoiye tabi ipo iṣura.

source: Purge categories only when stock status changes.
yo: Fi awọn ẹ̀ka kọ̀ sílẹ̀ nìkan nígbà tí ipò ọjà bá yípadà.

source: Purge product and categories only when the stock status changes.
yo: Ṣe ìwẹ̀ǹtọ́sí ọjà àti àwọn ẹ̀ka nìkan nígbà tí ipò ọjà bá yí padà.

source: Purge product only when the stock status changes.
yo: Pa ọja rẹ kuro nigbati ipo ọja ba yipada.

source: Do not purge categories on changes to the quantity or stock status.
yo: Má ṣe pa àwọn ẹ̀ka rẹ́ nígbà tí ìwọ̀n tàbí ipò ọjà bá yí padà.

source: Always purge both product and categories on changes to the quantity or stock status.
yo: Nígbà gbogbo, ṣeàtúnṣe ọjà àti àwọn ẹ̀ka ọjà méjèèjì nígbà tí ìwọ̀n tàbí ipò ọjà bá yí padà.

source: Determines how changes in product quantity and product stock status affect product pages and their associated category pages.
yo: Ó parí bí àwọn àyípadà nínú iye ọjà àti ipò ìpamọ́ ọjà ṣe nípa lórí àwọn ojú ewé ọjà àti àwọn ojú ewé ẹ̀ka tí ó ní í ṣe pẹ̀lú wọn.

source: Vary for Mini Cart
yo: Yipada fun Mini Kẹkẹ Ẹru

source: Generate a separate vary cache copy for the mini cart when the cart is not empty.
yo: Ṣẹda ẹ̀kọ́ cache iyipadaọtọ̀ lọtọ fun mini cart nigbati koki kò ṣofo.

source: If your theme does not use JS to update the mini cart, you must enable this option to display the correct cart contents.
yo: Tí àwọn àkòrí rẹ kò bá lò JS láti sọ kẹ̀kẹ́ ọjà kékeré di tuntun, o gbọ́dọ̀ mú àṣàyàn yìí ṣiṣẹ́ láti fi àwọn ohun inú kẹ̀kẹ́ ọjà náà hàn ní ọ̀nà tó tọ́.

source: New Developer Version Available!
yo: Ẹ̀yà Ìdàgbàsókè Tuntun Wà!

source: New developer version %s is available now.
yo: Ẹ̀dà alábòójútó tuntun %s ti wà nílẹ̀ báyìí.

source: Upgrade
yo: Ṣe agbega

source: Purge
yo: Pa kuro

source: Excludes
yo: Àwọn tí a yọ̀ kúrò

source: Object
yo: Ohun abemi

source: Browser
yo: Wọ́ṣàùṣù

source: Advanced
yo: Ilọsiwaju

source: Zinn® Cache Engine Network Cache Settings
yo: Awọn Eto Cache Network ti Zinn® Cache Engine

source: Zinn® Cache Engine Settings
yo: Àwọn Ìtòlẹ́sẹẹsẹ Ẹ̀rọ Ìpamọ́ Zinn®

source: NOTE
yo: Àkíyèsí

source: More settings available under %s menu
yo: Awọn eto miiran wa labẹ akojọ aṣayan %s

source: Advanced Settings
yo: Àwọn Ètò Tó Jinlẹ̀

source: Cache Control Settings
yo: Àwọn Ètò Ìdarí Cache

source: Network Enable Cache
yo: Ṣiṣẹ́ Ìpamọ́ Nẹ́twọ́kì Lọ́wọ́

source: Enabling Zinn® Cache Engine for WordPress here enables the cache for the network.
yo: Mimọ Zinn® Cache Engine fun WordPress nibi jẹ ki kaṣe ṣiṣẹ fun nẹtiwọọki naa.

source: It is STRONGLY recommended that the compatibility with other plugins on a single/few sites is tested first.
yo: A NI ÌMỌ̀RÀ GIDI pé kí o kọ́kọ́ dánu wò boya ó bá awọn afikun miiran mu lori aaye kan tabi awọn aaye diẹ.

source: This is to ensure compatibility prior to enabling the cache for all sites.
yo: Eyi ni lati rii daju pe ohun gbogbo baamu daradara ki o to mu ki kọṣi (cache) ṣiṣẹ fun gbogbo awọn aaye.

source: Exclude Settings
yo: Fi Ìtòsẹ ẹ̀gbẹ sílẹ̀

source: Purge Settings
yo: Àwọn Ètò Ìsọdọmọkọ̀tọ́

source: These settings are meant for ADVANCED USERS ONLY.
yo: Àwọn ètò wọ̀nyí jẹ́ fún ÀWỌN OLÙLÒ TÍ WỌN NI ỌGBỌ́ NI IPÒ GA NÌKÌKÌ.

source: Specify an AJAX action in POST/GET and the number of seconds to cache that request, separated by a space.
yo: Sọ ìgbésẹ̀ AJAX kan nínú POST/GET àti iye àwọn àáyá láti fi kóòdù ìpamọ́ ibéèrè yẹn pamọ́, tí ó ní ààyè kan láàárín wọn.

source: Enable this option if you are using both HTTP and HTTPS in the same domain and are noticing cache irregularities.
yo: Mú aṣàyàn yìí ṣiṣẹ́ tí o bá ń lò àti HTTP àti HTTPS ní agbègbè kan náà tí o sì ń kíyèsí àwọn àìṣédéede kásì.

source: When a visitor hovers over a page link, preload that page. This will speed up the visit to that link.
yo: Nígbà tí àlejò bá gbé eéṣì sórí ọ̀nà ìsopọ̀ ojú-ewé kan, kó àkókọ́ ojú-ewé náà sínú ìrántí tẹ́lẹ̀. Èyí yóò yára mú ìbẹ̀wò sí ọ̀nà ìsopọ̀ yẹn.

source: This will generate extra requests to the server, which will increase server load.
yo: Eyi yoo ṣe agbejade awọn ibeere afikun si sẹ́fà (server), eyiti yoo mu ẹru sẹ́fà (server load) pọ si.

source: Use Network Admin Setting
yo: Lo Eto Alabojuto Nẹtiwọki

source: Please visit the %sInformation%s page on how to test the cache.
yo: Jọ̀wọ́ bẹ̀ wò ojú-ewé %sÌsọ̀rọ̀%s lórí bí a ṣe ǹ dán ìpamọ́lẹ̀ wò.

source: NOTICE
yo: ÀKÍYÈSÌ

source: When disabling the cache, all cached entries for this site will be purged.
yo: Nígbà tí o bá ń mú kaṣì kúrò, gbogbo àwọn ohun tí a fi pamọ́ fún ojú òpó wẹ́bù yìí ni a óo parẹ́.

source: The network admin setting can be overridden here.
yo: Awon eto olutoju netiwọki le jẹ titọ si ni ibi.

source: Privately cache frontend pages for logged-in users. (LSWS %s required)
yo: Fipamọ awọn oju-iwe iwaju ni ikọkọ fun awọn olumulo ti o wọle. (LSWS %s nilo)

source: Privately cache commenters that have pending comments. Disabling this option will serve non-cacheable pages to commenters. (LSWS %s required)
yo: Fi àṣírí pamọ́ àwọn tó ń sọ̀rọ̀ tí wọ́n ní àwọn àlàyé tí wọ́n ń dúró de. Bí o bá mú àṣàyàn yìí kúrò, wọ́n á ṣe àwọn ojú ewé tí a kò lè fi àṣírí pamọ́ fún àwọn tó ń sọ̀rọ̀. (LSWS %s ni a nílò)

source: Cache requests made by WordPress REST API calls.
yo: Ṣe kaṣe awọn ibeere ti a ṣe nipasẹ awọn ipe WordPress REST API.

source: Disabling this option may negatively affect performance.
yo: Ìgbékalẹ̀ àṣàyàn yìí le ní ipa búburú lórí iṣẹ́ ìṣiṣẹ́ náà.

source: URI Paths containing these strings will NOT be cached as public.
yo: Awọn ọna URI ti o ni awọn okun wọnyi ninu KO NI fi pamọ gẹgẹ bi ti gbogbo eniyan.

source: Paths containing these strings will be cached regardless of no-cacheable settings.
yo: Awọn ọna (paths) ti o ni awọn okun (strings) wọnyi ninu yoo wa ni ipamọ (cached) laisi kaakiri awọn eto ti ko le ni ipamọ (no-cacheable).

source: To define a custom TTL for a URI, add a space followed by the TTL value to the end of the URI.
yo: Lati ṣalaye TTL aṣa fun URI kan, fi àlàfo kàn tẹle e pẹlu iye TTL si opin URI naa.

source: For example, %1$s defines a TTL of %2$s seconds for %3$s.
yo: Fún àpẹẹrẹ, %1$s ṣètò TTL ti %2$s àwọn ìṣẹ́jú ààyè fún %3$s.

source: Paths containing these strings will be forced to public cached regardless of no-cacheable settings.
yo: Awọn ọna (paths) ti o ni awọn okun wọnyi ninu yoo jẹ agbara lati ṣafipamọ si ita (public cached) laisi ka si awọn eto ti ko le ṣafipamọ (no-cacheable).

source: ESI Settings
yo: Àwọn Ìtòlẹ́sẹ̀ẹsẹ̀ ESI

source: With ESI (Edge Side Includes), pages may be served from cache for logged-in users.
yo: Pelú ESI (Edge Side Includes), a le fi ojú àwọn ojú-ewé ránṣẹ́ láti inú cache fún àwọn olùṣe-ìwọlé.

source: ESI allows you to designate parts of your dynamic page as separate fragments that are then assembled together to make the whole page. In other words, ESI lets you “punch holes” in a page, and then fill those holes with content that may be cached privately, cached publicly with its own TTL, or not cached at all.
yo: ESI jẹ ki o yan awọn apakan ti oju-iwe agbara rẹ gẹgẹbi awọn nkan lọtọ ti a n ṣajọpọ pọ lati ṣe oju-iwe naa lapapọ. Ni awọn ọrọ miiran, ESI jẹ ki o “lu awọn iho” ni oju-iwe kan, lẹhinna fọwọsi awọn iho wọnyẹn pẹlu akoonu ti o le ni ifipamọ ni ikọkọ, ti o ni ifipamọ gbangba pẹlu TTL tirẹ, tabi ti a ko ni ifipamọ rara.

source: WpW: Private Cache vs. Public Cache
yo: WpW: Ikọọ̀ṣẹ́ Ìpamọ́ Tẹ́ngà vs. Ikọọ̀ṣẹ́ Ìpamọ́ Gbangba

source: You can turn shortcodes into ESI blocks.
yo: O lè sọ àwọn àmì kúrú di àwọn àkójọ ESI.

source: Replace %1$s with %2$s.
yo: Rọ́pọ̀ %1$s pẹ̀lú %2$s.

source: ESI sample for developers
yo: Apẹẹrẹ ESI fun awọn olugbese

source: WARNING
yo: ÌKÌLỌ̀

source: These options are only available with LiteSpeed Enterprise Web Server.
yo: Àwọn aṣàyàn wọ̀nyí wà ní ìlérò nìkan pẹ̀lú LiteSpeed Enterprise Web Server.
