Repository: Zinn-Digital/zinn-cache-pro
Catalog: languages/zinn-cache-pro-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Lazy Load URI Excludes
am: የሰነፍ ጭነት ዩአርአይ ማግለያዎች
ar: استثناءات عنوان URL للتحميل الكسول
az: Tənbəl Yükləmə URI İstisnaları
bg_bg: Изключения за URI с лениво зареждане
bn_bd: লেজি লোড ইউআরআই বাদ দেওয়াগুলো
cs_cz: Výjimky URI pro postupné načítání
de_de: Ausnahmen für Lazy-Load-URIs
el: Εξαιρέσεις URI Lazy Load
es_es: Exclusiones de URI de carga diferida
fa_ir: استثناهای URI بارگذاری تنبل
fr_fr: Exclusions d'URI pour le chargement différé
gu: લેઝી લોડ URI બાકાત રાખવામાં આવ્યા છે
he_il: חרצי לטעינה עצלה של URI
hi_in: लेज़ी लोड यूआरआई अपवर्जन
hr: Isključenja URI-ja za lijeno učitavanje
hu_hu: Lusta betöltés URI-kivivételek
hy: Lazy Load URI-ի բացառումներ
id_id: Pengecualian URI Pemuatan Lambat
it_it: Esclusioni URI per il caricamento lento
ja: 遅延読み込みURI除外
ka_ge: Lazy Load URI-ის გამოთიშვები
kk: Lazy Load URI Ерекшеліктері
km: ការមិនរាប់បញ្ចូល URI ផ្ទុកយឺត
kn: ಲೇಜಿ ಲೋಡ್ URI ಹೊರಗಿಡುವಿಕೆಗಳು
ko_kr: 지연 로딩 URI 제외 목록
lo: ການຍົກເວັ້ນ URI ໂຫຼດຊ້າ
ml_in: ലേസി ലോഡ് യു.ആർ.ഐ ഒഴിവാക്കലുകൾ
mn: Lazy Load URI Хасалт
mr: लेझी लोड यूआरआय वगळले (Lazy Load URI Excludes)
ms_my: Pengecualian URI Pemuatan Malas
my_mm: Lazy Load URI ထည့်သွင်းမထားသောနေရာများ
ne_np: लेजी लोड URI बहिष्कारहरू
nl_nl: URI-uitsluitingen voor lazy load
pa_in: ਲੇਜ਼ੀ ਲੋਡ ਯੂ.ਆਰ.ਆਈ. ਅੱਪਵਾਦ
pl_pl: Wykluczenia URI dla leniwego ładowania
ps: د لېزي لوډ (Lazy Load) د URI استثناوې
pt_br: Exclusões de URI de carregamento lento
ro_ro: Excluderi URI Lazy Load
ru_ru: Исключения URI для ленивой загрузки
si_lk: බොසි ඡායාරූපකරණ URI බැහැර කිරීම්
sq: Përjashtimet e URI-ve me Ngarkim Dembel
sr_rs: Izuzeci za odloženo učitavanje URI-ja
sw: Maeneo Yaliyotengwa ya Lazy Load URI
ta_in: லேசி லோட் யூஆர்ஐ விலக்குகள்
te: లేజీ లోడ్ URI మినహాయింపులు
tg: Истисноҳои URI-и боргузории танбал
th: ข้อยกเว้น URI แบบโหลดช้า
tl: Mga Pagbubukod sa Lazy Load URI
tr_tr: Lazy Load URI Hariç Tutulanlar
uk: Виключення URI для відкладеного завантаження
ur: لیزی لوڈ یو آر آئی کے اخراجات
uz_uz: Lazy Load URI istisnolari
vi: Loại trừ URI Tải chậm
zh_cn: 延迟加载 URI 排除项

source: LQIP Excludes
am: የLQIP ማግለያዎች
ar: استثناءات LQIP
az: LQIP İstisnaları
bg_bg: Изключения за LQIP
bn_bd: ಎಲ್‌কিউআইপি বাদ দেওয়া হয়েছে
cs_cz: Vyloučení LQIP
de_de: LQIP-Ausnahmen
el: Εξαιρέσεις LQIP
es_es: Exclusiones de LQIP
fa_ir: استثناهای LQIP
fr_fr: Exclusions LQIP
gu: LQIP બાકાત
he_il: החרגות LQIP
hi_in: LQIP बहिष्करण
hr: Isključenja za LQIP
hu_hu: LQIP kivételek
hy: LQIP-ի բացառումներ
id_id: Pengecualian LQIP
it_it: Esclusioni LQIP
ja: LQIP 除外項目
ka_ge: LQIP-ის გამოკლებები
kk: LQIP ерекшеліктері
km: ការលើកលែង LQIP
kn: LQIP ಹೊರತುಪಡಿಸುವಿಕೆಗಳು
ko_kr: LQIP 제외 목록
lo: LQIP ບໍ່ລວມເອົາ
ml_in: എൽ.ക്യൂ.ഐ.പി ഒഴിവാക്കലുകൾ
mn: LQIP Хасалт
mr: एलक्यूपीआयपी वगळले (LQIP Excludes)
ms_my: Pengecualian LQIP
my_mm: LQIP ချန်လှပ်မှုများ
ne_np: LQIP बहिष्कारहरू
nl_nl: LQIP-uitzonderingen
pa_in: LQIP ਅਪਵਾਦ
pl_pl: Wykluczenia LQIP
ps: د LQIP استثناوې
pt_br: Exclusões de LQIP
ro_ro: Excluderi LQIP
ru_ru: Исключения LQIP
si_lk: LQIP බැහැර කිරීම්
sq: Përjashtimet e LQIP
sr_rs: LQIP izuzeci
sw: Vighairi vya LQIP
ta_in: LQIP விலக்குகள்
te: LQIP మినహాయింపులు
tg: Истисноҳои LQIP
th: ยกเว้น LQIP
tl: Mga Bukod sa LQIP
tr_tr: Düşük Kaliteli Görüntü Önizlemesi Hariç Tutulanlar
uk: Виключення LQIP
ur: LQIP کو چھوڑ کر
uz_uz: LQIP istisnolari
vi: Ngoại trừ LQIP
zh_cn: LQIP 排除项

source: Basic Image Placeholder
am: መሰረታዊ የምስል መያዣ ቦታ
ar: عنصر نائب أساسي للصورة
az: Əsas Şəkil Yer tutucusu
bg_bg: Основно място за изображение
bn_bd: বেসিক ইমেজ প্লেসহোল্ডার
cs_cz: Základní zástupný symbol obrázku
de_de: Einfacher Platzhalter für Bilder
el: Βασικό σύμβολο κράτησης θέσης εικόνας
es_es: Marcador de posición de imagen básica
fa_ir: نشانگر تصویر پایه
fr_fr: Espace réservé pour image de base
gu: મૂળભૂત છબી પ્લેસહોલ્ડર
he_il: מציין מיקום בסיסי לתמונה
hi_in: बेसिक इमेज प्लेसहोल्डर
hr: Osnovni rezervirano mjesto slike
hu_hu: Alapértelmezett kéthelykitöltő
hy: Նկարի հիմնական տեղապահ
id_id: Placeholder Gambar Dasar
it_it: Segnaposto immagine di base
ja: 基本画像プレースホルダー
ka_ge: ძირითადი სურათის დამჭერი
kk: Негізгі сурет орынсақтаушысы
km: កន្លែងដាក់រូបភាពមូលដ្ឋាន
kn: ಮೂಲಭೂತ ಚಿತ್ರದ ಪ್ಲೇಸ್‌ಹೋಲ್ಡರ್
ko_kr: 기본 이미지 플레이스홀더
lo: ຕົວຍຶດຮູບພາບພື້ນຖານ
ml_in: ബേസിക് ഇമേജ് പ്ലേസ്‌ഹോൾഡർ
mn: Зураг байрлуулах үндсэн талбар
mr: मूळ प्रतिमा प्लेसहोल्डर
ms_my: Tempat Letak Imej Asas
my_mm: အခြေခံ ရုပ်ပုံနေရာလပ်
ne_np: आधारभूत छवि प्लेसहल्डर
nl_nl: Eenvoudige afbeeldingsplaatshouder
pa_in: ਮੁਢਲਾ ਚਿੱਤਰ ਪਲੇਸਹੋਲਡਰ
pl_pl: Zastępczy obraz podstawowy
ps: د انځور بنسټیز ځای پر ځای کوونکی
pt_br: Espaço Reservado para Imagem Básica
ro_ro: Substitut de bază pentru imagine
ru_ru: Базовый заполнитель изображения
si_lk: මූලික රූප ස්ථාන දායකය
sq: Vendmbajtës Imazhi Themelor
sr_rs: Osnovni rezervisani element za sliku
sw: Kishikilia Picha cha Msingi
ta_in: அடிப்படை பட இடக்கிடப்பிடி
te: ప్రాథమిక చిత్ర ప్లేస్‌హోల్డర్
tg: Ҷойгиркунандаи тасвири асосӣ
th: รูปภาพตัวอย่างพื้นฐาน
tl: Pangunahing Placeholder ng Larawan
tr_tr: Temel Görsel Yer Tutucu
uk: Базовий заповнювач зображення
ur: بنیادی تصویر پلیس ہولڈر
uz_uz: Asosiy rasm toʻldiruvchisi
vi: Hình ảnh giữ chỗ cơ bản
zh_cn: 基础图片占位符

source: Responsive Placeholder
am: ምላሽ ሰጪ ቦታ ያዥ
ar: عنصر نائب متجاوب
az: Adaptiv Yer Tutucu
bg_bg: Адаптивен контейнер за заместване
bn_bd: রেসপন্সিভ প্লেসহোল্ডার
cs_cz: Responzivní zástupný symbol
de_de: Responsiver Platzhalter
el: Αποκρισιμότητα Platzhalter
es_es: Marcador de posición adaptable
fa_ir: نشانه‌گذار واکنش‌گرا
fr_fr: Espace réservé adaptatif
gu: પ્રતિસાદી પ્લેસહોલ્ડર
he_il: ממלא מקום מגיב
hi_in: उत्तरदायी प्लेसहोल्डर
hr: Prilagodljivi rezervirano mjesto
hu_hu: Rezponzív helyőrző
hy: Ադապտիվ տեղապահ
id_id: Tempat Penampung Responsif
it_it: Segnaposto responsive
ja: レスポンシブ プレースホルダー
ka_ge: ადაპტირებული დამჭერი
kk: Бейімделгіш толтырғыш
km: កន្លែងជំនួសដែលឆ្លើយតបយ៉ាងរហ័ស
kn: ರೆಸ್ಪಾನ್ಸಿವ್ ಪ್ಲೇಸ್‌ಹೋಲ್ಡರ್
ko_kr: 반응형 자리표시자
lo: ບ່ອນວາງແບບຕອບສະໜອງ
ml_in: റെസ്പോൺസീവ് പ്ലേസ്ഹോൾഡർ
mn: Респонсив түр саруулагч
mr: प्रतिसादात्मक स्थानधारक
ms_my: Tempat Letak Responsif
my_mm: တုံ့ပြန်မှု နေရာယူကိရိယာ
ne_np: उत्तरदायी प्लेसहोल्डर
nl_nl: Responsie-tijdelijke aanduiding
pa_in: ਜਵਾਬਦੇਹ ਪਲੇਸਹੋਲਡਰ
pl_pl: Responsywny tekst zastępczy
ps: ځواب ویونکی ځای پرځای کونکی
pt_br: Espaço reservado responsivo
ro_ro: Placeholder adaptiv
ru_ru: Адаптивный заполнитель
si_lk: ප්‍රතිචාරාත්මක ස්ථාන දායකය
sq: Vendi i rezervuar përgjegjës
sr_rs: Responzivni čuvar mesta
sw: Kishikilia Nafasi Kinachoitikia
ta_in: பதிலளிக்கும் இடைவெளி குறிப்பு
te: ప్రతిస్పందించే ప్లేస్‌హోల్డర్
tg: Ҷойгиркунандаи вокунишгар
th: ตัวยึดตำแหน่งแบบตอบสนอง
tl: Tumutugong Placeholder
tr_tr: Duyarlı Yer Tutucu
uk: Адаптивний заповнювач
ur: ریسپونسو پلیس ہولڈر
uz_uz: Moslashuvchan to‘ldiruvchi
vi: Trình giữ chỗ tương thích
zh_cn: 响应式占位符

source: Responsive Placeholder Color
am: ምላሽ ሰጪ ባለይዞታ ቀለም
ar: لون العنصر النائب المتجاوب
az: Cavabverən yer doldurucusunun rəngi
bg_bg: Цвят на адаптивния контейнер за текст (placeholder)
bn_bd: রেসপনসিভ প্লেসহোল্ডার রঙ
cs_cz: Barva responzivního zástupného symbolu
de_de: Farbe für responsiven Platzhalter
el: Χρώμα υπεύθυνου δεικτών θέσης
es_es: Color de marcador de posición adaptable
fa_ir: رنگ نگهدارنده مکان واکنش‌گرا
fr_fr: Couleur de l'espace réservé adaptatif
gu: રેસ્પૉન્સિવ પ્લેસહોલ્ડર રંગ
he_il: צבע מציין מיקום רספונסיבי
hi_in: रिस्पॉन्सिव प्लेसहोल्डर रंग
hr: Boja prilagodljivog zamjenskog teksta
hu_hu: Reszponzív helyőrző színe
hy: Ադապտիվ տեղապահի գույն
id_id: Warna Tempat Penampung Responsif
it_it: Colore segnaposto reattivo
ja: レスポンシブプレースホルダーの色
ka_ge: ადაპტირებადი შემავსებლის ფერი
kk: Бейімделетін толтырғыш түсі
km: ពណ៌កន្លែងដាក់អត្ថបទឆ្លើយតប
kn: ಪ್ರತಿಕ್ರಿಯಾಶೀಲ ಸ್ಥಳಾಂತರ ವರ್ಣ
ko_kr: 반응형 플레이스홀더 색상
lo: ສີຕົວຢໍາຕອບສະໜອງຕາມຂະໜາດໜ້າຈໍ
ml_in: റെസ്പോൺസീവ് പ്ലേസ്‌ഹോൾഡർ നിറം
mn: Респонсив байрлал тогтоогчийн өнгө
mr: रिस्पॉन्सिव्ह प्लेसहोल्डर रंग
ms_my: Warna Tempat Letak Responsif
my_mm: တုံ့ပြန်မှုရှိသော နေရာယူစနစ် အရောင်
ne_np: उत्तरदायी प्लेसहोल्डर रङ्ग
nl_nl: Kleur voor responsieve placeholder
pa_in: ਜਵਾਬਦੇਹ ਪਲੇਸਹੋਲਡਰ ਰੰਗ
pl_pl: Kolor symbolu zastępczego dla urządzeń mobilnych
ps: ځواب ورکوونکی ځای نښان رنګ
pt_br: Cor do espaço reservado responsivo
ro_ro: Culoare pentru elementul substituent adaptiv
ru_ru: Цвет адаптивного заполнителя
si_lk: ප්‍රතිචාර දක්වන ස්ථාන දර්ශක වර්ණය
sq: Ngjyra e vendmbajtësit përgjegjës
sr_rs: Boja odzivnog mesta za unos (placeholder)
sw: Rangi ya Kishikilia Nafasi Kinachoitikia
ta_in: பதிலுரைக்கும் பிளேஸ்ஹோடர் நிறம்
te: ప్రతిస్పందన ప్లేస్‌హోల్డర్ రంగు
tg: Ранги ҷойгиршавии аксуламалдор
th: สีตัวยึดตำแหน่งแบบตอบสนอง
tl: Kulay ng Tumutugong Placeholder
tr_tr: Duyarlı Yer Tutucu Rengi
uk: Колір адаптивного заповнювача
ur: رسپونسو پلیس ہولڈر کا رنگ
uz_uz: Moslashuvchan toʻldiruvchi matn rangi
vi: Màu sắc giữ chỗ đáp ứng giao diện linh hoạt
zh_cn: 响应式占位符颜色

source: Responsive Placeholder SVG
am: ምላሽ ሰጪ ቦታ ያዥ SVG
ar: موضع التباين المتجاوب SVG
az: Cavabverən yer doldurucusu SVG
bg_bg: Адаптивен SVG за запълване
bn_bd: রেসপনসিভ প্লেসহোল্ডার এসভিজি
cs_cz: Responzivní zástupný symbol SVG
el: Αποκρίνουσα θέση SVG
es_es: SVG de marcador de posición adaptativo
fa_ir: SVG جای‌گزین واکنش‌گرا
fr_fr: SVG d'espace réservé adaptatif
gu: રેસ્પોન્સિવ પ્લેસહોલ્ડર SVG
he_il: SVG ממלא מקום רספונסיבי
hi_in: उत्तरदायी प्लेसहोल्डर एसवीजी
hr: Prilagodljivi zamjenski SVG
hu_hu: Reszponzív helyőrző SVG
hy: Ադապտիվ տեղապահ SVG
id_id: SVG Placeholder Responsif
it_it: SVG segnaposto responsive
ja: レスポンシブプレースホルダーSVG
ka_ge: რესპონსივი დამკავებელი SVG
kk: Адаптивті толтырғыш SVG
km: SVG ជំនួសកន្លែងឆ្លើយតបបានល្អ
kn: ಪ್ರತಿಕ್ರಿಯಾತ್ಮಕ ಪ್ಲೇಸ್‌ಹೋಲ್ಡರ್ SVG
ko_kr: 반응형 플레이스홀더 SVG
lo: SVG ຕົວວາງຕຳແນກຕອບສະໜອງ
ml_in: റെസ്പോൺസീവ് പ്ലേസ്‌ഹോൾഡർ SVG
mn: Уян хатан байрлуулагчийн SVG
mr: प्रतिसाददर्शक प्लेसहोल्डर एसव्हीजी
ms_my: SVG Placeholder Responsif
my_mm: တုံ့ပြန်မှုရှိသော ရေပန်းစားသည့်နေရာလပ် SVG
ne_np: उत्तरदायी स्थानधारक SVG
nl_nl: Responsieve tijdelijke aanduiding SVG
pa_in: ਜਵਾਬਦੇਹ ਪਲੇਸਹੋਲਡਰ SVG
pl_pl: Responsywny zastępczy plik SVG
ps: ځواب ورکوونکی SVG ځای لرونکی
pt_br: SVG de espaço reservado responsivo
ro_ro: SVG martor receptiv
ru_ru: Адаптивный SVG-заполнитель
si_lk: ප්‍රතිචාර දැක්විය හැකි ස්ථාන දරන SVG
sq: SVG-së përgjegjëse vendmbajtëse
sr_rs: Responzivni SVG rezervisani prostor
sw: SVG Inayojibu ya Kichupo
ta_in: பதிலளிக்கும் பிளேஸ்ஹோல்டர் SVG
te: రెస్పాన్సివ్ ప్లేస్‌హోల్డర్ SVG
tg: SVG-и ҷойгиршавии аксуламали мутобиқшаванда
th: SVG ตัวยึดตำแหน่งแบบตอบสนอง
tl: Tumutugong SVG na Placeholder
tr_tr: Duyarlı Yer Tutucu SVG
uk: Адаптивний заповнювач SVG
ur: ریسپانسو پلیس ہولڈر SVG
uz_uz: Moslashuvchan joy egasi SVG
vi: SVG giữ chỗ đáp ứng giao diện
zh_cn: 自适应占位符SVG

source: LQIP Cloud Generator
am: LQIP የደመና ጄኔሬተር
ar: مولد سحابة LQIP
az: LQIP Bulud Generatoru
bg_bg: LQIP облачен генератор
bn_bd: এলকিউআইপি ক্লাউড জেনারেটর
cs_cz: Cloudový generátor LQIP
el: Γεννήτρια Cloud LQIP
es_es: Generador en la nube LQIP
fa_ir: تولیدکننده ابری LQIP
fr_fr: Générateur de nuage LQIP
gu: LQIP ક્લાઉડ જનરેટર
he_il: מחולל ענן LQIP
hi_in: LQIP क्लाउड जेनरेटर
hr: Generator LQIP oblaka
hu_hu: LQIP Felhő-generátor
hy: LQIP Cloud գեներատոր
id_id: Generator Cloud LQIP
it_it: Generatore Cloud LQIP
ja: LQIP クラウドジェネレーター
ka_ge: LQIP Cloud-გენერატორი
kk: LQIP бұлтты генераторы
km: ឧបករណ៍បង្កើតពពក LQIP
kn: ಎಲ್‌ಕ್ಯೂಐಪಿ ಕ್ಲೌಡ್ ಜನರೇಟರ್
ko_kr: LQIP 클라우드 생성기
lo: ເຄື່ອງສ້າງຄລາວ LQIP
ml_in: LQIP ക്ലൗഡ് ജനറേറ്റർ
mn: LQIP үүлэн үүсгэгч
mr: LQIP क्लाउड जनरेटर
ms_my: Penjana Awan LQIP
my_mm: LQIP Cloud ဖန်တီးစက်
ne_np: LQIP क्लाउड जेनेरेटर
pa_in: LQIP ਕਲਾਉਡ ਜਨਰੇਟਰ
pl_pl: Generator w chmurze LQIP
ps: د LQIP ورېځې جنراتور
pt_br: Gerador de Nuvem LQIP
ro_ro: Generatorul Cloud LQIP
ru_ru: Генератор LQIP Cloud
si_lk: LQIP වලාකුළු උත්පාදක යන්ත්‍රය
sq: Gjeneruesi i resursit LQIP në Cloud
sw: Kizalisha Wingu cha LQIP
ta_in: LQIP கிளவுட் ஜெனரேட்டர்
te: LQIP క్లౌడ్ జనరేటర్
tg: Тавлидкунандаи абри LQIP
th: ตัวสร้าง LQIP Cloud
tl: Panglikha ng LQIP Cloud
tr_tr: LQIP Bulut Oluşturucu
uk: Хмарний генератор LQIP
ur: ایل کیو آئی پی کلاؤڈ جنیریٹر
uz_uz: LQIP Cloud generatori
vi: Trình tạo đám mây LQIP
zh_cn: LQIP 云端生成器

source: LQIP Quality
am: የLQIP ጥራት
ar: جودة LQIP
az: LQIP Keyfiyyəti
bg_bg: Качество на LQIP
bn_bd: LQIP এর গুণমান
cs_cz: Kvalita LQIP
de_de: LQIP-Qualität
el: Ποιότητα LQIP
es_es: Calidad LQIP
fa_ir: کیفیت LQIP
fr_fr: Qualité LQIP
gu: LQIP ગુણવત્તા
he_il: איכות LQIP
hi_in: LQIP गुणवत्ता
hr: Kvaliteta LQIP
hu_hu: LQIP minőség
hy: LQIP որակ
id_id: Kualitas LQIP
it_it: Qualità LQIP
ja: LQIP品質
ka_ge: LQIP-ის ხარისხი
kk: LQIP сапасы
km: គុណភាព LQIP
kn: LQIP ಗುಣಮಟ್ಟ
ko_kr: LQIP 품질
lo: ຄຸນນະພາບ LQIP
ml_in: എൽ.ക്യൂ.ഐ.പി. ക്വാളിറ്റി
mn: LQIP чанар
mr: LQIP गुणवत्ता
ms_my: Kualiti LQIP
my_mm: LQIP အရည်အသွေး
ne_np: LQIP को गुणस्तर
nl_nl: LQIP-kwaliteit
pa_in: LQIP ਗੁਣਵੱਤਾ
pl_pl: Jakość LQIP
ps: د LQIP کیفیت
pt_br: Qualidade LQIP
ro_ro: Calitate LQIP
ru_ru: Качество LQIP
si_lk: LQIP තත්වය
sq: Cilësia LQIP
sr_rs: Kvalitet LQIP-a
sw: Ubora wa LQIP
ta_in: LQIP தரம்
te: LQIP నాణ్యత
tg: Сифати LQIP
th: คุณภาพ LQIP
tl: Kalidad ng LQIP
tr_tr: LQIP Kalitesi
uk: Якість LQIP
ur: LQIP معیار
uz_uz: LQIP sifati
vi: Chất lượng LQIP
zh_cn: LQIP 质量

source: LQIP Minimum Dimensions
am: የLQIP ዝቅተኛ ልኬቶች
ar: الحد الأدنى لأبعاد LQIP
az: LQIP Minimum Ölçüləri
bg_bg: Минимални размери за LQIP
bn_bd: LQIP সর্বনিম্ন মাত্রা
cs_cz: Minimální rozměry LQIP
de_de: Mindestmaße für LQIP
el: Ελάχιστες διαστάσεις LQIP
es_es: Dimensiones mínimas de LQIP
fa_ir: حداقل ابعاد LQIP
fr_fr: Dimensions minimales LQIP
gu: LQIP ન્યૂનતમ પરિમાણો
he_il: ממדים מינימליים ל-LQIP
hi_in: LQIP न्यूनतम आयाम
hr: Minimalne dimenzije za LQIP
hu_hu: LQIP minimális méretek
hy: LQIP-ի նվազագույն չափերը
id_id: Dimensi Minimum LQIP
it_it: Dimensioni minime LQIP
ja: LQIP 最小寸法
ka_ge: LQIP-ის მინიმალური ზომები
kk: LQIP минималды өлшемдері
km: វិមាត្រអប្បបរមា LQIP
kn: LQIP ಕನಿಷ್ಠ ಆಯಾಮಗಳು
ko_kr: LQIP 최소 크기
lo: ຂະໜາດຕໍາ່ສຸດທົ່ວໄປຂອງ LQIP
ml_in: എൽ.ക്യൂ.ഐ.പി മിനിമം അളവുകൾ
mn: LQIP-ийн хамгийн бага хэмжээ
mr: LQIP किमान परिमाणे
ms_my: Dimensi Minimum LQIP
my_mm: LQIP အနိမ့်ဆုံး အတိုင်းအတာများ
ne_np: LQIP न्यूनतम आयामहरू
nl_nl: LQIP minimale afmetingen
pa_in: LQIP ਘੱਟੋ-ਘੱਟ ਮਾਪ
pl_pl: Minimalne wymiary LQIP
ps: د LQIP لږ تر لږه ابعاد
pt_br: Dimensões Mínimas do LQIP
ro_ro: Dimensiuni minime LQIP
ru_ru: Минимальные размеры LQIP
si_lk: LQIP අවම මානයන්
sq: Përmasat minimale të LQIP
sr_rs: Minimalne dimenzije LQIP-a
sw: Vipimo vya Chini vya LQIP
ta_in: LQIP குறைந்தபட்ச பரிமாணங்கள்
te: LQIP కనిష్ట కొలతలు
tg: Андозаҳои ҳадди ақали LQIP
th: ขนาดขั้นต่ำของ LQIP
tl: Minimum Dimensions ng LQIP
tr_tr: LQIP Minimum Boyutları
uk: Мінімальні розміри LQIP
ur: LQIP کم از کم ابعاد
uz_uz: LQIP minimal o‘lchamlari
vi: Kích thước tối thiểu LQIP
zh_cn: LQIP 最小尺寸

source: Generate LQIP In Background
am: LQIP ከዳስተር ጀርባ ፍጠር
ar: إنشاء صورLQIP في الخلفية
az: Arxa fonda LQIP yarat
bg_bg: Генериране на LQIP във фондовов режим
bn_bd: ব্যাকগ্রাউন্ডে LQIP তৈরি করুন
cs_cz: Generovat LQIP na pozadí
de_de: LQIP im Hintergrund generieren
el: Δημιουργία LQIP στο παρασκήνιο
es_es: Generar LQIP en segundo plano
fa_ir: تولید LQIP در پس‌زمینه
fr_fr: Générer le LQIP en arrière-plan
gu: બેકગ્રાઉન્ડમાં એલક્યુઆઈપી (LQIP) જનરેટ કરો
he_il: צור LQIP ברקע
hi_in: पृष्ठभूमि में LQIP जनरेट करें
hr: Generiraj LQIP u pozadini
hu_hu: LQIP előállítása a háttérben
hy: Ստեղծել LQIP ֆոնային ռեժիմում
id_id: Hasilkan LQIP di Latar Belakang
it_it: Genera LQIP in background
ja: バックグラウンドでLQIPを生成する
ka_ge: LQIP-ის ფონური გენერაცია
kk: LQIP қызметін фонда генерациялау
km: បង្កើត LQIP ក្នុងផ្ទៃខាងក្រោយ
kn: ಹಿನ್ನೆಲೆಯಲ್ಲಿ ಎಲ್‌ಕ್ಯೂಐಪಿ (LQIP) ಅನ್ನು ಉತ್ಪಾದಿಸಿ
ko_kr: 백그라운드에서 LQIP 생성
lo: ສ້າງ LQIP ໃນພື້ນຫຼັງ
ml_in: പശ്ചാത്തലത്തിൽ LQIP നിർമ്മിക്കുക
mn: LQIP-г цаана үүсгэх
mr: पार्श्वभूमीत LQIP व्युत्पन्न करा
ms_my: Jana LQIP di Latar Belakang
my_mm: နောက်ခံတွင် LQIP ဖန်တီးပါ
ne_np: पृष्ठभूमिमा LQIP जेनेरेट गर्नुहोस्
nl_nl: LQIP op de achtergrond genereren
pa_in: ਪਛੋਕੜ ਵਿੱਚ LQIP ਜਨਰੇਟ ਕਰੋ
pl_pl: Generuj LQIP w tle
ps: په شاليد کې د LQIP جوړول
pt_br: Gerar LQIP em segundo plano
ro_ro: Generare LQIP în fundal
ru_ru: Генерировать LQIP в фоновом режиме
si_lk: පසුබිමින් LQIP ජනනය කරන්න
sq: Gjenero LQIP në sfond
sr_rs: Generiši LQIP u pozadini
sw: Tengeneza LQIP Nyuma ya Pazia
ta_in: பின்னணியில் LQIP ஐ உருவாக்குகிறது
te: నేపథ్యంలో ఎల్‌క్యూఐపిని (LQIP) రూపొందించండి
tg: Тавлиди LQIP дар замина
th: สร้าง LQIP ในพื้นหลัง
tl: Bumuo ng LQIP sa Background
tr_tr: Arka Planda LQIP Oluştur
uk: Створити LQIP у фоновому режимі
ur: پس منظر میں LQIP تیار کریں
uz_uz: Fon rejimida LQIP yaratish
vi: Tạo LQIP trong nền
zh_cn: 在后台生成 LQIP

source: Lazy Load Iframes
am: አይፍሬሞችን በቀስታ ጫን
ar: تحميل الإطارات المتضمنة بكسل متأخر
az: İfeymlərin Tənbəl Yüklənməsi
bg_bg: Зареждане на iFrame-ве по заявка
bn_bd: আইফ্রেম অলস লোড (Lazy Load) করুন
cs_cz: Načítat iframes líně
de_de: Iframes verzögert laden
el: Αργή φόρτωση πλαισίων Iframe
es_es: Carga diferida de iframes
fa_ir: بارگذاری تنبل چارچوب‌های درون‌خطی
fr_fr: Chargement différé des iframes
gu: આળસુ રીતે લોડ કરો આઈફ્રેમ્સ
he_il: טעינה עצלה של מסגרות פנימיות
hi_in: लेज़ी लोड आईफ़्रेम्स
hr: Učitaj iframe s odgodom
hu_hu: Iframe-ek lusta betöltése
hy: Iframe-ների հետաձգված բեռնում
id_id: Muat Malas Ifram
it_it: Caricamento differito degli iframe
ja: iframeの遅延読み込み
ka_ge: Iframes-ის ზარმაცი ჩატვირთვა
kk: Iframe-терді баяу жүктеу (Lazy Load)
km: ផ្ទុក Iframe ភាពយឺតយ៉ាវ
kn: ಲೇಜಿ ಲೋಡ್ ಐಫ್ರೇಮ್‌ಗಳು
ko_kr: 아이프레임 지연 로딩
lo: ໂຫຼດໄອເຟຣມແບບຊັກຊ້າ
ml_in: ഐഫ്രെയിമുകൾ ലേസി ലോഡ് ചെയ്യുക
mn: Iframes-ийг хойшлуулж ачаалах
mr: लेझी लोड आयफ्रेम्स
ms_my: Muat Malas Iframe
my_mm: အိုင်ဖရိမ်များ (Iframes) ကို နှေးကွေးစွာ တင်ဆောင်ရန် (Lazy Load)
ne_np: लेजी लोड इफ्रिम्स
pa_in: ਲੈਜ਼ੀ ਲੋਡ ਆਈ-ਫ੍ਰੇਮਸ
pl_pl: Leniwe ładowanie ramek iframe
ps: د آی فریمونو وروستی باروړنه
pt_br: Carregamento tardio de iframes
ro_ro: Încărcare leneșă a iframe-urilor
ru_ru: Отложенная загрузка iframe
si_lk: අයිෆ්‍රේම් කම්මැලි ලෙස පූරණය කරන්න (Lazy Load Iframes)
sq: Ngarko me vonesë iframe-t
sr_rs: Odloženo učitavanje iframe elemenata
sw: Pakia Iframes kwa Uvivu
ta_in: ஐபிரேம்களை சோம்பேறித்தனமாக ஏற்று (Lazy Load Iframes)
te: ఐఫ్రేమ్‌లను లేజీ లోడ్ చేయి
tg: Боргирии сусти Iframe-ҳо
th: โหลดไอเฟรมแบบขี้เกียจ
tl: I-lazy load ang mga iframes
tr_tr: İframe'leri Geç Yükle
uk: Відкладене завантаження фреймів iframes
ur: آئی فریمز کی لیزی لوڈنگ
uz_uz: Iframelarni kechiktirib yuklash
vi: Tải chậm Iframe
zh_cn: 延迟加载 iframe

source: Add Missing Sizes
am: ጎደሉ መጠኖችን ጨምር
ar: إضافة المقاسات المفقودة
az: Çatışmayan Ölçüləri Əlavə Et
bg_bg: Добавяне на липсващи размери
bn_bd: অনুপস্থিত সাইজ যোগ করুন
cs_cz: Přidat chybějící velikosti
de_de: Fehlende Größen hinzufügen
el: Προσθήκη μεγεθών που λείπουν
es_es: Añadir tamaños faltantes
fa_ir: افزودن اندازه‌های مفقود
fr_fr: Ajouter les tailles manquantes
gu: ઘટતા કદ ઉમેરો
he_il: הוסף מידות חסרות
hi_in: गायब साइज़ जोड़ें
hr: Dodaj nedostajuće veličine
hu_hu: Hiányzó méretek hozzáadása
hy: Ավելացնել բացակայող չափերը
id_id: Tambahkan Ukuran yang Hilang
it_it: Aggiungi formati mancanti
ja: 不足しているサイズを追加
ka_ge: დააკმოდა ზომების დამატება
kk: Жетіспейтіn өлшемдерді қосу
km: បន្ថែមទំហំដែលខ្វះ
kn: ಕಾಣೆಯಾದ ಗಾತ್ರಗಳನ್ನು ಸೇರಿಸಿ
ko_kr: 누락된 크기 추가
lo: ເພີ່ມຂະໜາດທີ່ຂາດຫາຍໄປ
ml_in: വിട്ടുപോയ വലുപ്പങ്ങൾ ചേർക്കുക
mn: Дутуу хэмжээг нэмэх
mr: गळती झालेले आकार जोडा
ms_my: Tambah Saiz Yang Hilang
my_mm: ပျောက်ဆုံးနေသော အရွယ်အစားများကို ထည့်ပါ
ne_np: छुटेका साइजहरू थप्नुहोस्
nl_nl: Ontbrekende formaten toevoegen
pa_in: ਗਾਇਬ ਆਕਾਰ ਸ਼ਾਮਲ ਕਰੋ
pl_pl: Dodaj brakujące rozmiary
ps: ورک شوي اندازونه زیاتول
pt_br: Adicionar tamanhos ausentes
ro_ro: Adăugați dimensiunile lipsă
ru_ru: Добавить недостающие размеры
si_lk: නොමැති ප්‍රමාණ එකතු කරන්න
sq: Shto madhësitë e Munguara
sr_rs: Dodaj nedostajuće veličine
sw: Ongeza Ukubwa Unaokosekana
ta_in: விடுபட்ட அளவுகளைச் சேர்
te: తప్పిపోయిన పరిమాణాలను జోడించు
tg: Илова кардани андозаҳои нарасида
th: เพิ่มขนาดที่ขาดหายไป
tl: Magdagdag ng mga Nawawalang Sukat
tr_tr: Eksik Boyutları Ekle
uk: Додати відсутні розміри
ur: گمشدہ سائز شامل کریں
uz_uz: Yetishmayotgan o'lchamlarni qo'shish
vi: Thêm kích thước còn thiếu
zh_cn: 添加缺失的尺寸

source: Viewport Images
am: የእይታ መስክ ምስሎች
ar: صور نافذة العرض
az: Baxış Şəkilləri
bg_bg: Изгледи на изображения
bn_bd: ভিউপোর্ট ছবি
cs_cz: Obrázky výřezů
de_de: Ansatz-Bilder
el: Εικόνες Viewport
es_es: Imágenes de la ventana gráfica
fa_ir: تصاویر نمای دید
fr_fr: Images de la zone d'affichage
gu: વ્યૂપોર્ટ છબીઓ
he_il: תמונות תצוגת חלון
hi_in: पोर्ट छवियां
hr: Slike vidnog polja
hu_hu: Nézetablak-képek
hy: Դիտման պատկերներ
id_id: Gambar Tampilan
it_it: Immagini del viewport
ja: ビューポート画像
ka_ge: ხედის არისები სურათები
kk: Viewport кескіндері
km: រូបភាពទិដ្ឋភាពមើល
kn: ವ್ಯೂಪೋರ್ಟ್ ಚಿತ್ರಗಳು
ko_kr: 뷰포트 이미지
lo: ຮູບພາບໃນ Viewport
ml_in: വ്യൂപോർട്ട് ചിത്രങ്ങൾ
mn: Үзүүлэлтийн зургууд
mr: व्ह्यूपोर्ट प्रतिमा
ms_my: Imej Paparan
my_mm: Viewport ပုံများ
ne_np: भ्यूपोर्ट छविहरू
nl_nl: Viewport-afbeeldingen
pa_in: ਵਿਊਪੋਰਟ ਚਿੱਤਰ
pl_pl: Obrazy widoku
ps: د لید ساحې انځورونه
pt_br: Imagens da janela de visualização
ro_ro: Imagini viewport
ru_ru: Изображения области просмотра
si_lk: දර්ශන ප්‍රදේශයේ පින්තූර
sq: Imazhet e Pamjes së Dritares
sr_rs: Slike vidnog polja
sw: Picha za Viewport
ta_in: பார்வைக் களம் படங்கள்
te: వ్యూపోర్ట్ చిత్రాలు
tg: Расмҳои экранӣ
th: รูปภาพวิวพอร์ต
tl: Mga Larawan sa Viewport
tr_tr: Görünüm Alanı Resimleri
uk: Зображення для області перегляду
ur: ویو پورٹ تصاویر
uz_uz: Ekran Tasviri Tasvirlari
vi: Hình ảnh khung nhìn
zh_cn: 视口图像

source: Viewport Images Cron
am: የእይታ መስክ ምስሎች ክሮን
ar: صور نافذة العرض كرون
az: Viewport Şəkilləri Cron
bg_bg: Крон задачи за изображения във випорт
bn_bd: ভিউপোর্ট ইমেজ ক্রন
cs_cz: Cron obrázků Viewportu
de_de: Viewport-Bilder-Cron
el: Cron εικόνων παραθύρου προβολής
es_es: Imágenes de la ventana gráfica Cron
fa_ir: کرون تصاویر ویوپورت
fr_fr: Images de la zone d'affichage Cron
gu: વ્યુપોર્ટ ઇમેજ ક્રોન
he_il: תמונות חלון תצוגה Cron
hi_in: व्यूपोर्ट इमेज क्रॉन
hr: Slike vidnog polja Cron
hu_hu: Viewport képek Cron
hy: Viewport պատկերների Cron
id_id: Cron Gambar Viewport
it_it: Cron Immagini Viewport
ja: ビューポートイメージのCron
ka_ge: ხედის არეალის სურათების Cron
kk: Viewport Image-тердің Cron тапсырмасы
km: រូបភាពសវនកម្ម Viewport Cron
kn: ವ್ಯೂಪೋರ್ಟ್ ಚಿತ್ರಗಳ ಕ್ರೋನ್
ko_kr: 뷰포트 이미지 크론
lo: ວິວພອດ ຮູບພາບ ຄຣອນ
ml_in: വ്യൂപോർട്ട് ഇമേജസ് ക്രോൺ
mn: Дэлгэцийн зургийн Крон даалгавар
mr: व्ह्यूपोर्ट इमेजेस क्रॉन
ms_my: Imej Viewport Cron
my_mm: ဗျူးပို့ ရုပ်ပုံများ ခရွန်
ne_np: भ्युपोर्ट छविहरू क्रोन
nl_nl: Viewport-afbeeldingen-cron
pa_in: ਵਿਊਪੋਰਟ ਤਸਵੀਰਾਂ ਕ੍ਰੌਨ
pl_pl: Obrazy obszaru wyświetlania Cron
ps: د ویوپورټ عکسونو کرون
pt_br: Imagens da Janela de Visualização Cron
ro_ro: Imagini viewport Cron
ru_ru: Хроны изображений области просмотра
si_lk: දර්ශන පෙදෙස රූප ක්‍රොන්
sq: Imazhet e pamjes paraprake Cron
sr_rs: Cron slika prikaza
sw: Picha za Viewport za Cron
ta_in: வியூபோர்ட் படங்கள் க்ரோன்
te: వ్యూపొర్ట్ ఇమేజెస్ క్రోన్
tg: Хронои тасвирҳои Viewport
th: ครอนรูปภาพวิวพอร์ต
tl: Cron ng mga Larawan ng Viewport
tr_tr: Görünüm Alanı Resimleri Cron
uk: Знімки екрана Cron
ur: ویو پورٹ امیجز کرون
uz_uz: Viewport tasvirlari cron vazifasi
vi: Cron hình ảnh khung nhìn
zh_cn: 视口图像定时任务
