Repository: Zinn-Digital/zinn-cache-pro
Catalog: languages/zinn-cache-pro-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: The URLs here (one per line) will be purged automatically at the time set in the option "%s".
am: እዚህ ያሉት ዩ አር ኤሎች (በእያንዳንዱ መስመር አንድ) በ "%s" አማራጭ ውስጥ በተቀመጠው ሰዓት በራስ ሰር ይጸዳሉ።
ar: سيتم حذف عناوين URL هنا (عنوان واحد في كل سطر) تلقائياً في الوقت المحدد في الخيار "%s".
az: Buradakı URL-lər (hər sətirdə bir ədəd) "%s" parametrində təyin edilmiş vaxtda avtomatik olaraq təmizlənəcək.
bg_bg: URL адресите тук (по един на ред) ще бъдат изчистени автоматично в часа, зададен в опцията "%s".
bn_bd: এখানে থাকা ইউআরএলগুলো (প্রতি লাইনে একটি) "%s" বিকল্পে নির্ধারিত সময়ে স্বয়ংক্রিয়ভাবে মুছে ফেলা হবে।
cs_cz: Adresy URL zadané zde (jedna na řádek) budou automaticky vymazány v čase nastaveném v možnosti „%s“.
de_de: Die URLs hier (eine pro Zeile) werden zum in der Option „%s“ festgelegten Zeitpunkt automatisch bereinigt.
el: Οι διευθύνσεις URL εδώ (μία ανά γραμμή) θα εκκαθαριστούν αυτόματα την ώρα που έχει οριστεί στην επιλογή "%s".
es_es: Las URL aquí (una por línea) se purgarán automáticamente a la hora establecida en la opción "%s".
fa_ir: نشانی‌های وب در اینجا (یک مورد در هر خط) به طور خودکار در زمان تعیین‌شده در گزینه‌ی "%s" پاکسازی خواهند شد.
fr_fr: Les URL indiquées ici (une par ligne) seront purgées automatiquement à l'heure définie dans l'option "%s".
gu: અહીં આપેલા URL (પ્રતિ લીટી એક) વિકલ્પ "%s" માં સેટ કરેલા સમયે આપમેળે પર્જ (સાફ) થઈ જશે.
he_il: כתובות ה-URL כאן (אחת בכל שורה) ינוקו אוטומטית בזמן שמוגדר באפשרות "%s".
hi_in: यहाँ दिए गए URLs (प्रति पंक्ति एक) विकल्प "%s" में निर्धारित समय पर स्वचालित रूप से हटा दिए जाएंगे।
hr: URL-ovi ovdje (jedan po retku) automatski će se očistiti u vrijeme postavljeno u opciji "%s".
hu_hu: Az itt található URL-ek (soronként egy) automatikusan törlésre kerülnek a(z) "%s" beállításban megadott időpontban.
hy: Այստեղ նշված URL-ները (մեկական՝ յուրաքանչյուր տողում) ավտոմատ կերպով կմաքրվեն «%s» ընտրանքում սահմանված ժամին:
id_id: URL di sini (satu per baris) akan dibersihkan secara otomatis pada waktu yang ditentukan dalam opsi "%s".
it_it: Gli URL indicati qui (uno per riga) verranno eliminati automaticamente all'ora impostata nell'opzione "%s".
ja: ここに記載されているURL（1行に1つ）は、オプション「%s」で設定された時刻に自動的にパージされます。
ka_ge: აქ მოცემული URL-ები (თითო თითო ხაზზე) ავტომატურად გასუფთავდება ოფციაში „%s“ მითითებულ დროს.
kk: Бұл жердегі URL мекенжайлары ("%s" опциясында көрсетілген уақытта әр жолақта бірден) автоматты түрде тазартылады.
km: URL ទាំងឡាយនៅទីនេះ (មួយក្នុងមួយបន្ទាត់) នឹងត្រូវលុបចេញដោយស្វ័យប្រវត្តិនៅពេលដែលបានកំណត់ក្នុងជម្រើស "%s"។
kn: ಇಲ್ಲಿರುವ URLಗಳು (ಪ್ರತಿ ಸಾಲಿಗೆ ಒಂದು) "%s" ಆಯ್ಕೆಯಲ್ಲಿ ಹೊಂದಿಸಲಾದ ಸಮಯದಲ್ಲಿ ಸ್ವಯಂಚಾಲಿತವಾಗಿ ತೆರವುಗೊಳಿಸಲ್ಪಡುತ್ತವೆ.
ko_kr: 여기에 나열된 URL들(줄당 하나)은 "%s" 옵션에 설정된 시간에 자동으로 삭제됩니다.
lo: URL ຕ່າງໆ ຢູ່ບ່ອນນີ້ (ໜຶ່ງ URL ຕໍ່ໜຶ່ງແຖວ) ຈະຖືກລຶບລ້າງອອກໂດຍອັດຕະໂນມັດຕາມເວລາທີ່ໄດ້ກຳນົດໄວ້ໃນຕົວເລືອກ "%s".
ml_in: ഇവിടെ നൽകിയിട്ടുള്ള URL-കൾ (വരിക്ക് ഒന്ന് വീതം) "%s" എന്ന ഓപ്ഷനിൽ സജ്ജീകരിച്ച സമയത്ത് സ്വയമേവ നീക്കം ചെയ്യപ്പെടും.
mn: Эндхүүх URL-ууд ("%s" сонголтод тохируулсан цагт мөр тус бүрээр) автоматаар устгагдах болно.
mr: येथे दिलेल्या URL (प्रत्येक ओळीत एक) "%s" या पर्यायात सेट केलेल्या वेळी आपोआप साफ केल्या जातील.
ms_my: URL di sini (satu bagi setiap baris) akan dibersihkan secara automatik pada masa yang ditetapkan dalam pilihan "%s".
my_mm: ဤနေရာတွင်ရှိသော URL များ (တစ်ကြောင်းလျှင် တစ်ခု) ကို "%s" ရွေးချယ်မှုတွင် သတ်မှတ်ထားသည့် အချိန်၌ အလိုအလျောက် ရှင်းလင်းပေးပါမည်။
ne_np: यहाँ रहेका URL हरू (प्रति लाइन एक) विकल्प "%s" मा सेट गरिएको समयमा स्वचालित रूपमा हटाइनेछन्।
nl_nl: De URL's hier (één per regel) worden automatisch gewist op het tijdstip dat is ingesteld in de optie "%s".
pa_in: ਇੱਥੇ ਦਿੱਤੇ ਗਏ URL (ਪ੍ਰਤੀ ਲਾਈਨ ਇੱਕ) "%s" ਵਿਕਲਪ ਵਿੱਚ ਨਿਰਧਾਰਤ ਕੀਤੇ ਗਏ ਸਮੇਂ 'ਤੇ ਆਪਣੇ ਆਪ ਸਾਫ਼ ਹੋ ਜਾਣਗੇ।
pl_pl: Adresy URL podane tutaj (po jednym w linii) zostaną automatycznie usunięte z pamięci podręcznej w czasie określonym w opcji „%s”.
ps: دلته موجودې URL پاڼې (په هره کرښه کې یو) به د "%s" په اختیار کې ټاکل شوي وخت کې په اتوماتيک ډول پاکې شي.
pt_br: As URLs aqui (uma por linha) serão limpas automaticamente no horário definido na opção "%s".
ro_ro: Adresele URL de aici (câte una pe rând) vor fi eliminate automat la ora setată în opțiunea „%s”.
ru_ru: Указанные здесь URL-адреса (по одному на строку) будут автоматически очищены в время, установленное в параметре «%s».
si_lk: "%s" විකල්පය තුළ සකසා ඇති වෙලාවට මෙහි ඇති URL (පේළියකට එකක් බැගින්) ස්වයංක්‍රීයව ඉවත් කරනු ලැබේ.
sq: URL-et këtu (një për rresht) do të fshihen automatikisht në kohën e caktuar në opsionin "%s".
sr_rs: URL-ovi ovde (jedan po liniji) biće automatski obrisani u vreme podešeno u opciji "%s".
sw: URL zilizopo hapa (moja kwa kila mstari) zitasafishwa kiotomatiki wakati uliowekwa katika chaguo "%s".
ta_in: "%s" விருப்பத்தில் அமைக்கப்பட்டுள்ள நேரத்தில் இங்குள்ள URL-கள் (வரிக்கு ஒன்று) தானாகவே அழிக்கப்படும்.
te: ఇక్కడ ఇవ్వబడిన URLలు (ప్రతి లైన్‌కు ఒకటి) "%s" ఎంపికలో సెట్ చేసిన సమయంలో స్వయంచాలకంగా తొలగించబడతాయి.
tg: URL-ҳои ин ҷо (яктоӣ дар ҳар сатр) дар вақти муқарраршуда дар имконоти "%s" ба таври худкор тоза карда мешаванд.
th: URL เหล่านี้ (บรรทัดละ 1 รายการ) จะถูกล้างข้อมูลโดยอัตโนมัติในเวลาที่กำหนดไว้ในตัวเลือก "%s"
tl: Ang mga URL dito (isa bawat linya) ay awtomatikong lilinisin sa oras na itinakda sa opsyong "%s".
tr_tr: Buradaki URL'ler (her satırda bir tane) "%s" seçeneğinde ayarlanan saatte otomatik olarak temizlenecektir.
uk: URL-адреси тут (по одній у рядку) будуть автоматично видалені у час, встановлений в опції "%s".
ur: یہاں دیے گئے یو آر ایل (فی لائن ایک) اختیاری "%s" میں مقرر کردہ وقت پر خود بخود صاف ہو جائیں گے۔
uz_uz: Bu yerdagi URL manzillari (har bir qatorda bittadan) "%s" parametrida o'rnatilgan vaqtda avtomatik ravishda tozalanadi.
vi: Các URL ở đây (mỗi URL một dòng) sẽ được xóa tự động vào thời điểm được đặt trong tùy chọn "%s".
zh_cn: 此处列出的网址（每行一个）将根据选项 "%s" 中设置的时间自动清除。

source: Both %1$s and %2$s are acceptable.
am: ሁለቱም %1$s እና %2$s ተቀባይነት አላቸው።
ar: كل من %1$s و %2$s مقبولان.
az: Həm %1$s, həm də %2$s məqbuldur.
bg_bg: И %1$s, и %2$s са приемливи.
bn_bd: %1$s এবং %2$s—উভয়ই গ্রহণযোগ্য।
cs_cz: Přípustné jsou %1$s i %2$s.
de_de: Sowohl %1$s als auch %2$s sind akzeptabel.
el: Τόσο το %1$s όσο και το %2$s είναι αποδεκτά.
es_es: Tanto %1$s como %2$s son aceptables.
fa_ir: هم %1$s و هم %2$s قابل قبول هستند.
fr_fr: Les deux %1$s et %2$s sont acceptables.
gu: %1$s અને %2$s બંને સ્વીકાર્ય છે.
he_il: גם %1$s וגם %2$s מקובלים.
hi_in: %1$s और %2$s दोनों स्वीकार्य हैं।
hr: I %1$s i %2$s su prihvatljivi.
hu_hu: Mind a %1$s, mind a %2$s elfogadható.
hy: Ե՛վ %1$s-ը, և՛ %2$s-ը ընդունելի են:
id_id: Baik %1$s maupun %2$s dapat diterima.
it_it: Sia %1$s che %2$s sono accettabili.
ja: %1$sと%2$sの両方が利用可能です。
ka_ge: ორივე %1$s და %2$s მისაღებია.
kk: %1$s те, %2$s те жарай береді.
km: ทั้ง %1$s និង %2$s សុទ្ធតែអាចទទួលយកបាន។
kn: %1$s ಮತ್ತು %2$s ಎರಡೂ ಸ್ವೀಕಾರಾರ್ಹವಾಗಿವೆ.
ko_kr: %1$s와 %2$s 모두 사용할 수 있습니다.
lo: ທັງ %1$s ແລະ %2$s ແມ່ນໃຊ້ໄດ້ທັງສອງ.
ml_in: %1$s ഉം %2$s ഉം സ്വീകാര്യമാണ്.
mn: %1$s болон %2$s хоүүл нь зөвшөөрөгдөх боломжтой.
mr: %1$s आणि %2$s दोन्ही स्वीकार्य आहेत.
ms_my: Kedua-dua %1$s dan %2$s boleh diterima.
my_mm: %1$s နှင့် %2$s နှစ်ခုစလုံး လက်ခံနိုင်ပါသည်။
ne_np: %1$s र %2$s दुवै स्वीकार्य छन्।
nl_nl: Zowel %1$s als %2$s zijn acceptabel.
pa_in: %1$s ਅਤੇ %2$s ਦੋਵੇਂ ਸਵੀਕਾਰਯੋਗ ਹਨ।
pl_pl: Zarówno %1$s, jak i %2$s są akceptowalne.
ps: دواړه %1$s او %2$s د منلو وړ دي.
pt_br: Tanto %1$s quanto %2$s são aceitáveis.
ro_ro: Atât %1$s, cât și %2$s sunt acceptabile.
ru_ru: Допустимы оба варианта: %1$s и %2$s.
si_lk: %1$s සහ %2$s යන දෙකම පිළිගත හැකිය.
sq: Edhe %1$s edhe %2$s janë të pranueshme.
sr_rs: И %1$s и %2$s су прихватљиви.
sw: Zote %1$s na %2$s zinakubalika.
ta_in: %1$s மற்றும் %2$s இரண்டும் ஏற்றுக்கொள்ளத்தக்கவை.
te: %1$s మరియు %2$s రెండూ ఆమోదయోగ్యమైనవే.
tg: Ҳам %1$s ва ҳам %2$s қобили қабул ҳастанд.
th: สามารถใช้ได้ทั้ง %1$s และ %2$s
tl: Parehong katanggap-tanggap ang %1$s at %2$s.
tr_tr: %1$s ve %2$s ikisi de kabul edilebilir.
uk: І %1$s, і %2$s є прийнятними.
ur: %1$s اور %2$s دونوں قابلِ قبول ہیں۔
uz_uz: %1$s ham, %2$s ham maqbul.
vi: Cả %1$s và %2$s đều được chấp nhận.
zh_cn: %1$s和%2$s两者皆可。

source: For URLs with wildcards, there may be a delay in initiating scheduled purge.
am: wildcard ያላቸው ዩአርኤሎች (URLs) የታቀደውን ማጽዳት (purge) ለመጀመር መዘግየት ሊኖርባቸው ይችላል።
ar: بالنسبة لعناوين URL التي تحتوي على أحرف بديلة (wildcards)، قد يكون هناك تأخير في بدء عملية التنظيف المجدولة.
az: Şablon simvolları olan URL-lər üçün planlaşdırılmış təmizləmənin başladılmasında gecikmə ola bilər.
bg_bg: За URL адреси с уелкард символи може да има забавяне при стартирането на насроченото изчистване.
bn_bd: ওয়াইল্ডকার্ড সহ ইউআরএলগুলির জন্য, নির্ধারিত পার্জ শুরু হতে কিছুটা বিলম্ব হতে পারে।
cs_cz: U URL s zástupnými znaky může dojít k prodlevě při spuštění naplánovaného vyčištění.
de_de: Bei URLs mit Platzhaltern kann es zu Verzögerungen beim Start der geplanten Bereinigung kommen.
el: Για διευθύνσεις URL με χαρακτήρες μπαλαντέρ, ενδέχεται να υπάρξει καθυστέρηση στην έναρξη της προγραμματισμένης εκκαθάρισης.
es_es: Para las URL con comodines, es posible que se retrase el inicio de la purga programada.
fa_ir: برای نشانی‌های وب دارای کاراکترهای عام (wildcard)، ممکن است در شروع پاکسازی زمان‌بندی‌شده تأخیری وجود داشته باشد.
fr_fr: Pour les URL avec des caractères génériques, le déclenchement de la purge planifiée peut faire l'objet d'un délai.
gu: વાઇલ્ડકાર્ડવાળા URL માટે, નિર્ધારિત પર્જ શરૂ કરવામાં વિલંબ થઈ શકે છે.
he_il: עבור כתובות אתר עם תווים כלליים (wildcards), ייתכן עיכוב בהפעלת הניקוי המתוזמן.
hi_in: वाइल्डकार्ड वाले यूआरएल (URLs) के लिए, निर्धारित पर्ज (purge) शुरू करने में देरी हो सकती है।
hr: Kod URL-ova s zamjenskim znakovima (wildcard) može doći do kašnjenja u pokretanju zakazanog brisanja.
hu_hu: A helyettesítő karaktereket tartalmazó URL-ek esetében késedelem léphet fel az ütemezett törlés indításakor.
hy: Վայրի բնութագրիչներով (wildcards) URL-ների դեպքում պլանավորված մաքրման գործարկումը կարող է ուշանալ:
id_id: Untuk URL dengan wildcard, mungkin ada penundaan dalam memulai pembersihan terjadwal.
it_it: Per gli URL con caratteri jolly, potrebbe esserci un ritardo nell'avvio della pulizia programmata.
ja: ワイルドカードを含むURLの場合、スケジュールされたパージの開始に遅延が生じる場合があります。
ka_ge: ჯოკერების მქონე URL-ების შემთხვევაში, დაგეგმილი გასუფთავების დაწყება შესაძლოა შეყოვნდეს.
kk: Таңбалары бар URL мекенжайлары үшін жоспарланған тазартуды бастауда кідіріс болуы мүмкін.
km: សម្រាប់ URLs ដែលមាន wildcards អាចមានការយឺតយ៉ាវក្នុងការចាប់ផ្តើមការសម្អាតតាមកាលវិភាគ។
kn: ವೈಲ್ಡ್‌ಕಾರ್ಡ್‌ಗಳನ್ನು ಹೊಂದಿರುವ URL‌ಗಳಿಗಾಗಿ, ನಿಗದಿಪಡಿಸಿದ ಶುದ್ಧೀಕರಣವನ್ನು (purge) ಪ್ರಾರಂಭಿಸುವಲ್ಲಿ ವಿಳಂಬವಾಗಬಹುದು.
ko_kr: 와일드카드가 포함된 URL의 경우, 예약된 퍼지(purge) 시작이 지연될 수 있습니다.
lo: ສຳລັບ URL ທີ່ມີຄາແຣັກເຕີສຳຮອງ (wildcards), ອາດຈະມີຄວາມຊັກຊ້າໃນການເລີ່ມຕົ້ນການລຶບລ້າງຂໍ້ມູນຕາມກຳນົດເວລາ.
ml_in: വൈൽഡ്കാർഡുകളുള്ള യു.ആർ.എല്ലുകൾക്കായി, നിശ്ചിത സമയത്തുള്ള നീക്കംചെയ്യൽ ആരംഭിക്കുന്നതിൽ കാലതാമസം ഉണ്ടായേക്കാം.
mn: Зэрлэг тэмдэгттэй URL-уудын хувьд төлөвлөсөн цэвэрлэгээг эхлүүлэхэд саатал гарч болзошгүй.
mr: वाइल्डकार्ड असलेल्या URL साठी, शेड्यूल केलेले पर्ज सुरू करण्यात विलंब होऊ शकतो.
ms_my: Bagi URL dengan kad bebas, mungkin terdapat kelewatan dalam memulakan pembersihan berjadual.
my_mm: ဝှိုက်ကတ်ဒ်များ ပါရှိသော URL များအတွက်၊ သတ်မှတ်ထားသော ဖယ်ရှားမှုကို စတင်ရာတွင် နှောင့်နှေးမှု ရှိနိုင်ပါသည်။
ne_np: वाइल्डकार्ड भएका URL हरूका लागि, निर्धारित क्लिनअप सुरु गर्न ढिलाइ हुन सक्छ।
nl_nl: Bij URL's met jokers kan er vertraging optreden bij het starten van de geplande opschoning.
pa_in: ਵਾਈਲਡਕਾਰਡ ਵਾਲੇ ਯੂ.ਆਰ.ਐਲ. (URLs) ਲਈ, ਨਿਰਧਾਰਤ ਸਮੇਂ 'ਤੇ ਸਫ਼ਾਈ (purge) ਸ਼ੁਰੂ ਕਰਨ ਵਿੱਚ ਦੇਰੀ ਹੋ ਸਕਦੀ ਹੈ।
pl_pl: W przypadku adresów URL z symbolami wieloznacznymi może wystąpić opóźnienie w zainicjowaniu zaplanowanego czyszczenia.
ps: د وایلډ کارډ لرونکو URLونو لپاره، د ټاکل شوي پاکولو په پیل کولو کې ځنډ کیدی شي.
pt_br: Para URLs com curingas, pode haver um atraso no início da limpeza agendada.
ro_ro: În cazul adreselor URL cu caractere wildcards, poate exista o întârziere în inițierea golirii programate.
ru_ru: Для URL-адресов с подстановочными знаками запуск запланированной очистки может происходить с задержкой.
si_lk: වල්ඩ්කාඩ් සහිත URL සඳහා, නියමිත පවිත්‍රකරණය ආරම්භ කිරීමේදී ප්‍රමාදයක් ඇති විය හැක.
sq: Për URL-të me wildcard, mund të ketë një vonesë në fillimin e pastrimit të planifikuar.
sr_rs: Za URL adrese sa džoker znacima, može doći do kašnjenja u pokretanju zakazanog brisanja keša.
sw: Kwa URLs zilizo na wildcards, kunaweza kuwa na ucheleweshaji katika kuanzisha uondoaji uliopangwa.
ta_in: வைல்டு கார்டுகளைக் கொண்ட URLகளுக்கு, திட்டமிடப்பட்ட அழித்தலைத் தொடங்குவதில் தாமதம் ஏற்படலாம்.
te: వైల్డ్‌కార్డ్‌లతో కూడిన URLల కోసం, షెడ్యూల్ చేసిన ప్రక్షాళనను ప్రారంభించడంలో ఆలస్యం జరగవచ్చు.
tg: Барои URL-ҳо бо аломатҳои намунавӣ (wildcards), шоб дар оғози тозакунии ба нақша гирифташуда таъхир ба амал ояд.
th: สำหรับ URL ที่มีไวลด์การ์ด (wildcards) อาจมีความล่าช้าในการเริ่มล้างข้อมูลตามกำหนดเวลา
tl: Para sa mga URL na may mga wildcard, maaaring may pagkaantala sa pagsisimula ng naka-iskedyul na pag-purge.
tr_tr: Joker karakter içeren URL'ler için zamanlanmış temizleme işleminin başlatılmasında bir gecikme yaşanabilir.
uk: Для URL-адрес із підставними символами (wildcard) можлива затримка запуску запланованого очищення.
ur: وائلڈ کارڈز والے یو آر ایل کے لیے، طے شدہ پرج (purge) شروع کرنے میں تاخیر ہو سکتی ہے۔
uz_uz: Shablonli URL manzillar uchun rejalashtirilgan tozalashni boshlashda kechikish bo'lishi mumkin.
vi: Đối với các URL có chứa ký tự đại diện, có thể có độ trễ khi bắt đầu quá trình dọn dẹp theo lịch trình.
zh_cn: 对于包含通配符的 URL，启动计划清除可能会有延迟。

source: Specify the time to purge the "%s" list.
am: "%s" የሚለውን ዝርዝር ለማጽዳት የሚፈልጉትን ጊዜ ይግለጹ።
ar: حدد وقت تفريغ القائمة "%s".
az: "%s" siyahısını təmizləmək üçün vaxtı təyin edin.
bg_bg: Посочете времето за изчистване на списъка „%s“.
bn_bd: "%s" তালিকাটি পরিষ্কার করার সময় নির্ধারণ করুন।
cs_cz: Zadejte čas pro vyčištění seznamu „%s“.
de_de: Geben Sie die Zeit an, um die Liste „%s“ zu bereinigen.
el: Καθορίστε τον χρόνο εκκαθάρισης της λίστας "%s".
es_es: Especifique el tiempo para purgar la lista "%s".
fa_ir: زمان پاکسازی فهرست "%s" را مشخص کنید.
fr_fr: Spécifiez le délai de purge de la liste « %s ».
gu: "%s" સૂચિને સાફ કરવાનો સમય નિર્દિષ્ટ કરો.
he_il: ציין את הזמן לניקוי הרשימה "%s".
hi_in: "%s" सूची को साफ़ करने का समय निर्दिष्ट करें।
hr: Navedite vrijeme za brisanje popisa "%s".
hu_hu: Addja meg a(z) "%s" lista törlésének idejét.
hy: Նշեք «%s» ցանկը մաքրելու ժամանակը:
id_id: Tentukan waktu untuk menghapus daftar "%s".
it_it: Specifica l'ora per ripulire l'elenco "%s".
ja: "%s"リストを削除する時間を指定してください。
ka_ge: მიუთითეთ „%s“ სიის გასუფთავების დრო.
kk: "%s" тізімін тазарту уақытын көрсетіңіз.
km: សូមបញ្ជាក់ពេលវេលាដើម្បីសម្អាតបញ្ជី "%s"។
kn: "%s" ಪಟ್ಟಿಯನ್ನು ತೆರವುಗೊಳಿಸಲು ಸಮಯವನ್ನು ನಿರ್ದಿಷ್ಟಪಡಿಸಿ.
ko_kr: "%s" 목록을 정리할 시간을 지정하세요.
lo: ລະບຸເວລາເພື່ອລຶບລາຍການ "%s".
ml_in: "%s" ലിസ്റ്റ് ക്ലീൻ ചെയ്യേണ്ട സമയം വ്യക്തമാക്കുക.
mn: "%s" жагсаалтыг цэвэрлэх цагийг заана уу.
mr: "%s" सूची साफ करण्याची वेळ निर्दिष्ट करा.
ms_my: Nyatakan masa untuk mengosongkan senarai "%s".
my_mm: "%s" စာရင်းကို ဖယ်ရှားမည့် အချိန်ကို သတ်မှတ်ပါ။
ne_np: "%s" सूची खाली गर्ने समय निर्दिष्ट गर्नुहोस्।
nl_nl: Geef de tijd op om de lijst "%s" te legen.
pa_in: "%s" ਸੂਚੀ ਨੂੰ ਸਾਫ਼ ਕਰਨ ਲਈ ਸਮਾਂ ਨਿਰਧਾਰਤ ਕਰੋ।
pl_pl: Określ czas czyszczenia listy „%s”.
ps: د "%s" لیست د پاکولو وخت مشخص کړئ.
pt_br: Especifique o horário para limpar a lista "%s".
ro_ro: Specificați timpul pentru a goli lista „%s”.
ru_ru: Укажите время очистки списка "%s".
si_lk: "%s" ලැයිස්තුව ඉවත් කිරීමට නියමිත කාලය සඳහන් කරන්න.
sq: Përcaktoni kohën për pastrimin e listës "%s".
sr_rs: Navedite vreme za brisanje liste "%s".
sw: Taja muda wa kusafisha orodha ya "%s".
ta_in: "%s" பட்டியலை நீக்க வேண்டிய நேரத்தைக் குறிப்பிடவும்.
te: "%s" జాబితాను తొలగించడానికి సమయాన్ని పేర్కొనండి.
tg: Вақти тозакунии рӯйхати "%s"-ро муайян кунед.
th: ระบุเวลาสำหรับการล้างข้อมูลรายการ "%s"
tl: Tukuyin ang oras para linisin ang listahang "%s".
tr_tr: "%s" listesini temizleme zamanını belirtin.
uk: Вкажіть час для очищення списку "%s".
ur: "%s" لسٹ کو صاف کرنے کا وقت متعین کریں۔
uz_uz: "%s" roʻyxatini tozalash vaqtini koʻrsating.
vi: Chỉ định thời gian để xóa danh sách "%s".
zh_cn: 指定清除 "%s" 列表的时间。

source: Current server time is %s.
am: የአሁን የአገልጋይ ሰዓት %s ነው።
ar: وقت الخادم الحالي هو %s.
az: Cari server vaxtı %s-dir.
bg_bg: Текущото време на сървъра е %s.
bn_bd: বর্তমান সার্ভারের সময় %s।
cs_cz: Aktuální čas na serveru je %s.
de_de: Die aktuelle Serverzeit ist %s.
el: Η τρέχουσα ώρα διακομιστή είναι %s.
es_es: La hora actual del servidor es %s.
fa_ir: زمان فعلی سرور %s است.
fr_fr: L'heure actuelle du serveur est %s.
gu: વર્તમાન સર્વર સમય %s છે.
he_il: זמן השרת הנוכחי הוא %s.
hi_in: वर्तमान सर्वर समय %s है।
hr: Trenutno vrijeme poslužitelja je %s.
hu_hu: A jelenlegi szerveridő: %s.
hy: Սերվերի ընթացիկ ժամանակը %s է:
id_id: Waktu server saat ini adalah %s.
it_it: L'ora corrente del server è %s.
ja: 現在のサーバー時刻は %s です。
ka_ge: მიმდინარე სერვერის დროა %s.
kk: Ағымдағы сервер уақыты — %s.
km: ម៉ោងម៉ាស៊ីនបម្រើបច្ចុប្បន្នគឺ %s។
kn: ಪ್ರಸ್ತುತ ಸರ್ವರ್ ಸಮಯ %s ಆಗಿದೆ.
ko_kr: 현재 서버 시간은 %s입니다.
lo: ເວລາຂອງເຊີບເວີປັດຈຸບັນແມ່ນ %s.
ml_in: നിലവിലെ സെർവർ സമയം %s ആകുന്നു.
mn: Одоогийн серверийн цаг: %s.
mr: सध्याची सर्व्हर वेळ %s आहे.
ms_my: Masa pelayan semasa ialah %s.
my_mm: လက်ရှိ ဆာဗာ အချိန်မှာ %s ဖြစ်ပါသည်။
ne_np: हालको सर्भर समय %s हो।
nl_nl: De huidige servertijd is %s.
pa_in: ਮੌਜੂਦਾ ਸਰਵਰ ਸਮਾਂ %s ਹੈ।
pl_pl: Aktualny czas serwera to %s.
ps: د اوسني سرور وخت %s دی.
pt_br: O horário atual do servidor é %s.
ro_ro: Ora curentă a serverului este %s.
ru_ru: Текущее время сервера: %s.
si_lk: වත්මන් සේවාදායක වේලාව %s වේ.
sq: Koha aktuale e serverit është %s.
sr_rs: Trenutno vreme na serveru je %s.
sw: Wakati wa sasa wa seva ni %s.
ta_in: தற்போதைய சேவையக நேரம் %s ஆகும்.
te: ప్రస్తుత సర్వర్ సమయం %s.
tg: Вақти ҷории сервер %s аст.
th: เวลาเซิร์ฟเวอร์ปัจจุบันคือ %s
tl: Ang kasalukuyang oras ng server ay %s.
tr_tr: Mevcut sunucu saati %s.
uk: Поточний час сервера: %s.
ur: موجودہ سرور کا وقت %s ہے۔
uz_uz: Joriy server vaqti: %s.
vi: Thời gian hiện tại của máy chủ là %s.
zh_cn: 当前服务器时间为 %s。

source: A Purge All will be executed when WordPress runs these hooks.
am: WordPress እነዚህን ኪኮች ሲያሄድ የሁሉንም ማጽዳት (Purge All) ይፈጸማል።
ar: سيتم تنفيذ مسح الكل (Purge All) عندما يقوم WordPress بتشغيل هذه الخطافات.
az: WordPress bu qarmaqları işə saldıqda Bütün Önbəlləyi Təmizlə (Purge All) əməliyyatı icra olunacaq.
bg_bg: Ще се изпълни пълно изчистване на кеша (Purge All), когато WordPress изпълни тези куки.
bn_bd: WordPress যখন এই হুকগুলি চালাবে, তখন একটি পার্জ অল (Purge All) কার্যকর করা হবে।
cs_cz: Vyprázdnění všech vyrovnávacích pamětí (Purge All) se provede, když WordPress spustí tyto háčky.
de_de: Ein kompletter Cache-Löschvorgang wird ausgeführt, wenn WordPress diese Hooks ausführt.
el: Θa εκτελεστεί εκκαθάριση όλων (Purge All) όταν το WordPress εκτελέσει αυτά τα hooks.
es_es: Se ejecutará una purga completa cuando WordPress ejecute estos ganchos.
fa_ir: وقتی WordPress این هوک‌ها را اجرا کند، یک پاک‌سازی کامل (Purge All) انجام خواهد شد.
fr_fr: Un nettoyage complet sera exécuté lorsque WordPress déclenchera ces hooks.
gu: જ્યારે WordPress આ હુક્સ ચલાવે છે ત્યારે પર્જ ઓલ (Purge All) એક્ઝિક્યુટ થશે.
he_il: ניקוי מלא יבוצע כאשר WordPress תפעיל את הפעולות האלו.
hi_in: जब WordPress इन हुक्स को चलाता है, तो एक Purge All निष्पादित किया जाएगा।
hr: Brisanje svega izvršit će se kada WordPress pokrenut će ove kuke.
hu_hu: A Purge All funkció végrehajtódik, amikor a WordPress futtatja ezeket a hookokat.
hy: WordPress-ի այս հուկերի գործարկման դեպքում կկատարվի ամբողջական մաքրում (Purge All):
id_id: Sebuah Purge All akan dieksekusi saat WordPress menjalankan hook ini.
it_it: Un comando Purge All verrà eseguito quando WordPress eseguirà questi hook.
ja: WordPress がこれらのフックを実行すると、すべてのパージ（Purge All）が実行されます。
ka_ge: ყველას გასუფთავება შესრულდება, როდესაც WordPress გაუშვებს ამ ჰუკებს.
kk: WordPress бұл ілмектерді орындаған кезде «Барлығын тазарту» әрекеті орындалады.
km: ការលុបបំបាត់ទាំងអស់នឹងត្រូវបានអនុវត្តនៅពេលដែល WordPress ដំណើរការក្រអោកទាំងនេះ។
kn: ವರ್ಡ್‌ಪ್ರೆಸ್ (WordPress) ಈ ಹುಕ್‌ಗಳನ್ನು ರನ್ ಮಾಡಿದಾಗ ಪರ್ಜ್ ಆಲ್ (Purge All) ಅನ್ನು ಕಾರ್ಯಗತಗೊಳಿಸಲಾಗುತ್ತದೆ.
ko_kr: WordPress가 이 훅을 실행할 때 전체 퍼지가 실행됩니다.
lo: ການລຶບລ້າງທັງໝົດຈະຖືກປະຕິບັດເມື່ອ WordPress ດຳເນີນການ hooks ເຫຼົ່ານີ້.
ml_in: വേർഡ്പ്രസ്സ് (WordPress) ഈ ഹുക്കുകൾ റൺ ചെയ്യുമ്പോൾ 'എല്ലാം നീക്കം ചെയ്യുക' (Purge All) എക്സിക്യൂട്ട് ചെയ്യപ്പെടും.
mn: WordPress эдгээр хукуудыг ажиллуулах үед "Бүгдийг цэвэрлэх" (Purge All) ажиллагаа хийгдэнэ.
mr: WordPress जेव्हा हे हुक चालवतो, तेव्हा सर्व पुष्टी (Purge All) अंमलात आणली जाईल.
ms_my: Pembersihan Menyeluruh (Purge All) akan dilaksanakan apabila WordPress menjalankan cangkuk ini.
my_mm: WordPress က ဤ hook များကို Run သည့်အခါ Purge All တစ်ခုကို လုပ်ဆောင်ပါလိမ့်မည်။
ne_np: WordPress ले यी हुकहरू चलाउँदा Purge All कार्यान्वयन गरिनेछ।
nl_nl: Een Purge All wordt uitgevoerd wanneer WordPress deze hooks uitvoert.
pa_in: ਜਦੋਂ WordPress ਇਹਨਾਂ ਹੁੱਕਾਂ ਨੂੰ ਚਲਾਉਂਦਾ ਹੈ ਤਾਂ ਇੱਕ Purge All ਚਲਾਇਆ ਜਾਵੇਗਾ।
pl_pl: Operacja Purge All zostanie wykonana po uruchomieniu tych haków przez WordPress.
ps: کله چې WordPress دا هکس پرمخ وړي، د ټولو پاکول (Purge All) به اجرا شي.
pt_br: Uma Limpeza Geral será executada quando o WordPress executar esses ganchos.
ro_ro: O ștergere completă (Purge All) va fi executată atunci când WordPress rulează aceste hook-uri.
ru_ru: Полная очистка кеша будет выполнена при срабатывании этих хуков WordPress.
si_lk: WordPress මෙම හුක් (hooks) ක්‍රියාත්මක කරන විට සියල්ල ඉවත් කිරීමක් (Purge All) ක්‍රියාත්මක වේ.
sq: Një pastrim total do të ekzekutohet kur WordPress të ekzekutojë këto çengela.
sr_rs: Čišćenje svega (Purge All) biće izvršeno kada WordPress pokrene ove hekove.
sw: Usafishaji Kina (Purge All) utafanywa wakati WordPress itakapoweka vigwe hivi (hooks).
ta_in: WordPress இந்த ஹூக்குகளை இயக்கும் போது ஒரு Purge All செய்யப்படும்.
te: వర్డ్‌ప్రెస్ (WordPress) ఈ హుక్స్ అమలు చేసినప్పుడు పర్జ్ ఆల్ (Purge All) అమలు చేయబడుతుంది.
tg: Ҳангоми иҷрои ин амалҳои WordPress, фармони "Тозасозии ҳама" иҷро карда мешавад.
th: ระบบจะดำเนินการล้างข้อมูลทั้งหมด (Purge All) เมื่อ WordPress ทำงานตามฮุก (hooks) เหล่านี้
tl: Isasagawa ang Purge All kapag pinatakbo ng WordPress ang mga hook na ito.
tr_tr: WordPress bu kancaları çalıştırdığında Tümünü Temizle işlemi gerçekleştirilecektir.
uk: Очищення всіх даних (Purge All) буде виконано, коли WordPress виконає ці хуки.
ur: جب WordPress یہ ہکس چلاتا ہے تو ایک Purge All کو عمل میں لایا جائے گا۔
uz_uz: WordPress ushbu ilgaklarni bajarganda Tozalash barchasi bajariladi.
vi: Một lệnh Xóa tất cả sẽ được thực thi khi WordPress chạy các hook này.
zh_cn: 当 WordPress 运行这些钩子时，将执行全部清除。
