Repository: Zinn-Digital/zinn-cache-pro
Catalog: languages/zinn-cache-pro-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: By default, the My Account, Checkout, and Cart pages are automatically excluded from caching. Misconfiguration of page associations in WooCommerce settings may cause some pages to be erroneously excluded.
am: በነባሪነት፣ የእኔ መለያ (My Account)፣ ክፍያ መፈጸሚያ (Checkout) እና የዕቃ መጫኛ (Cart) ገጾች ከካሽንግ (caching) በራሳቸው የተገለሉ ናቸው። በWooCommerce መቼቶች ውስጥ የገጽ ተያያዥነቶች መሳሳት ചില ገጾች በስህተት እንዲገለሉ ሊያደርግ ይችላል።
ar: بشكل افتراضي، يتم استثناء صفحات "حسابي" (My Account) و"إتمام الشراء" (Checkout) و"سلة المشتريات" (Cart) من التخزين المؤقت تلقائياً. قد يؤدي سوء تكوين ارتباطات الصفحات في إعدادات WooCommerce إلى استثناء بعض الصفحات عن طريق الخطأ.
az: Susmaya görə, Hesabım, Ödəniş və Səbət səhifələri avtomatik olaraq keşləmədən xaric edilir. WooCommerce ayarlarında səhifə əlaqələrinin səhv konfiqurasiyası bəzi səhifələrin səhvən xaric edilməsinə səbəb ola bilər.
bg_bg: По подразбиране страниците „Моят акаунт“, „Поръчка“ и „Количка“ се изключват автоматично от кеширането. Неправилното конфигуриране на асоциациите на страници в настройките на WooCommerce може да доведе до погрешно изключване на някои страници.
bn_bd: ডিফল্টভাবে, আমার অ্যাকাউন্ট (My Account), চেকআউট (Checkout), এবং কার্ট (Cart) পৃষ্ঠাগুলি স্বয়ংক্রিয়ভাবে ক্যাশিং থেকে বাদ দেওয়া হয়। WooCommerce সেটিংসে পৃষ্ঠার অ্যাসোসিয়েশনগুলির ভুল কনফিগারেশনের কারণে কিছু পৃষ্ঠা ভুলবশত বাদ পড়ে যেতে পারে।
cs_cz: Standardně jsou stránky Můj účet, Pokladna a Košík automaticky vyjmuty z mezipaměti. Nesprávná konfigurovací nastavení stránek v nastavení WooCommerce mohou způsobit, že některé stránky budou chybně vyloučeny.
de_de: Standardmäßig sind die Seiten „Mein Konto“, „Kasse“ und „Warenkorb“ automatisch von der Zwischenspeicherung ausgenommen. Eine Fehlkonfiguration der Seitenzuordnungen in den WooCommerce-Einstellungen kann dazu führen, dass einige Seiten fälschlicherweise ausgeschlossen werden.
el: Από προεπιλογή, οι σελίδες «Ο λογαριασμός μου», «Ταμείο» και «Καλάθι» εξαιρούνται αυτόματα από την προσωρινή αποθήκευση (caching). Η λανθασμένη ρύθμιση των συσχετίσεων σελίδων στις ρυθμίσεις του WooCommerce ενδέχεται να προκαλέσει την εσφαλμένη εξαίρεση ορισμένων σελίδων.
es_es: Por defecto, las páginas Mi cuenta, Finalizar compra y Carrito se excluyen automáticamente del almacenamiento en caché. Una mala configuración de las asociaciones de páginas en los ajustes de WooCommerce puede hacer que algunas páginas se excluyan por error.
fa_ir: به‌طور پیش‌فرض، صفحات «حساب من»، «تسویه حساب» و «سبد خرید» به‌طور خودکار از کش‌شدن مستثنی می‌شوند. پیکربندی نادرست پیوند صفحات در تنظیمات WooCommerce ممکن است باعث شود برخی از صفحات به‌اشتباه مستثنی شوند.
fr_fr: Par défaut, les pages Mon compte, Commander et Panier sont automatiquement exclues de la mise en cache. Une mauvaise configuration des associations de pages dans les paramètres de WooCommerce peut entraîner l'exclusion erronée de certaines pages.
gu: મૂળભૂત રીતે, માય એકાઉન્ટ (My Account), ચેકઆઉટ (Checkout) અને કાર્ટ (Cart) પૃષ્ઠો આપમેળે કેશિંગમાંથી બાકાત રાખવામાં આવે છે. WooCommerce સેટિંગ્સમાં પૃષ્ઠ એસોસિએશન્સની ખોટી ગોઠવણીને કારણે કેટલાક પૃષ્ઠો ભૂલથી બાકાત થઈ શકે છે.
he_il: ברירת המחדל היא שעמודי "החשבון שלי", "הקופה" ו"עגלת הקניות" מוחרגים מטעינה במטמון באופן אוטומטי. הגדרה שגויה של שיוך העמודים בהגדרות WooCommerce עשויה לגרום להחרגה שגויה של עמודים מסוימים.
hi_in: डिफ़ॉल्ट रूप से, 'मेरा खाता' (My Account), 'चेकआउट' (Checkout) और 'कार्ट' (Cart) पेज स्वचालित रूप से कैशिंग से बाहर रखे जाते हैं। WooCommerce सेटिंग्स में पेज एसोसिएशन की गलत कॉन्फ़िगरेशन के कारण कुछ पेजों को गलती से बाहर रखा जा सकता है।
hr: Zadano je da se stranice Moj račun, Naplata i Košarica automatski izuzimaju iz predmemoriranja. Pogrešna konfiguracija povezivanja stranica u postavkama za WooCommerce može uzrokovati da neke stranice budu greškom izuzete.
hu_hu: Alapértelmezés szerint a Saját fiák, a Pénztár és a Kosár oldalak automatikusan ki vannak zárva a gyorsítótárazásból. Az oldalak hozzárendelésének hibás beállítása a WooCommerce beállításaiban azt okozhatja, hogy egyes oldalak tévedésből ki lesznek zárva.
hy: Լռելյայնորեն «Իմ հաշիվը», «Վճարում» և «Զամբյուղ» էջերն ավտոմատ կերպով բացառվում են քեշավորումից: WooCommerce-ի կարգավորումներում էջերի կապակցման սխալ կարգավորումը կարող է հանգեցնել նրան, որ որոշ էջեր սխալմամբ բացառվեն:
id_id: Secara default, halaman My Account, Checkout, dan Cart secara otomatis dikecualikan dari caching. Kesalahan konfigurasi asosiasi halaman dalam pengaturan WooCommerce dapat menyebabkan beberapa halaman dikecualikan secara keliru.
it_it: Per impostazione predefinita, le pagine Il mio account, Cassa e Carrello sono escluse automaticamente dalla memorizzazione nella cache. Una errata configurazione delle associazioni di pagina nelle impostazioni di WooCommerce potrebbe causare l'esclusione errata di alcune pagine.
ja: デフォルトでは、「マイアカウント」、「チェックアウト」、「カート」の各ページは自動的にキャッシュから除外されます。WooCommerceの設定でページの関連付けが誤って構成されていると、一部のページが誤って除外される可能性があります。
ka_ge: ნაგულისხმევად, გვერდები ჩემი ანგარიში (My Account), შეკვეთის გაფორმება (Checkout) და კალათა (Cart) ავტომატურად გამორიცხულია ქეშირებიდან. WooCommerce-ის პარამეტრებში გვერდების ასოციაციების არასწორმა კონფიგურაციამ შესაძლოა გამოიწვიოს ზოგიერთი გვერდის შეცდომით გამორიცხვა.
kk: Әдепкі бойынша, «My Account», «Checkout» және «Cart» беттері кэштеуден автоматты түрде шығарылады. WooCommerce параметрлеріндегі беттерді сәйкестендірудің дұрыс емес конфигурациясы кейбір беттердің қате түрде шығарылуына әкелуі мүмкін.
km: តាមលំនាំដើម ទំព័រគណនីរបស់ខ្ញុំ ពិនិត្យចេញ និងរទេះទំនិញត្រូវបានលើកលែងដោយស្វ័យប្រវត្តិពីការផ្ទុកក្នុងឃ្លាំងសម្ងាត់។ ការកំណត់រចនាសម្ព័ន្ធខុសនៃទំនាក់ទំនងទំព័រនៅក្នុងការកំណត់ WooCommerce អាចបណ្តាលឱ្យទំព័រខ្លះត្រូវបានលើកលែងដោយខុសឆ្គង។
kn: ಪೂರ್ವನಿಯೋಜಿತವಾಗಿ, ನನ್ನ ಖಾತೆ (My Account), ಚೆಕ್‌ಔಟ್ (Checkout) ಮತ್ತು ಕಾರ್ಟ್ (Cart) ಪುಟಗಳನ್ನು ಕ್ಯಾಶಿಂಗ್‌ನಿಂದ ಸ್ವಯಂಚಾಲಿತವಾಗಿ ವಿನಾಯಿತಿಗೊಳಿಸಲಾಗುತ್ತದೆ. WooCommerce ಸಂಯೋಜನೆಗಳಲ್ಲಿನ ಪುಟ ಸಂಯೋಜನೆಗಳ ತಪ್ಪಾದ ಕಾನ್ಫಿಗರೇಶನ್‌ನಿಂದಾಗಿ ಕೆಲವು ಪುಟಗಳನ್ನು ತಪ್ಪಾಗಿ ವಿನಾಯಿತಿಗೊಳಿಸುವ ಸಾಧ್ಯತೆಯಿರುತ್ತದೆ.
ko_kr: 기본적으로 내 계정, 결제 및 장바구니 페이지는 자동으로 캐싱에서 제외됩니다. WooCommerce 설정에서 페이지 연결이 잘못 구성된 경우 일부 페이지가 잘못 제외될 수 있습니다.
lo: ໂດຍຄ່າເລີ່ມຕົ້ນ, ໜ້າບັນຊີຂອງຂ້ອຍ, ຊຳລະເງິນ ແລະ ຕະຕະລາງສິນຄ້າ ຈະຖືກຍົກເວັ້ນຈາກການແຄຊ໌ໂດຍອັດຕະໂນມັດ. ການຕັ້ງຄ່າທີ່ບໍ່ຖືກຕ້ອງຂອງການເຊື່ອມໂຍງໜ້າໃນການຕັ້ງຄ່າ WooCommerce ອາດເຮັດໃຫ້ບາງໜ້າຖືກຍົກເວັ້ນໂດຍຜິດພາດ.
ml_in: സ്ഥിരസ്ഥിതിയായി, എന്റെ അക്കൗണ്ട്, ചെക്ക്ഔട്ട്, കാർട്ട് പേജുകൾ എന്നിവ കാഷിംഗിൽ നിന്ന് സ്വയമേവ ഒഴിവാക്കപ്പെടും. WooCommerce ക്രമീകരണങ്ങളിലെ പേജ് അസോസിയേഷനുകളുടെ തെറ്റായ ക്രമീകരണം ചില പേജുകൾ തെറ്റായി ഒഴിവാക്കപ്പെടുന്നതിന് കാരണമായേക്കാം.
mn: Үндсэн тохиргоогоор Миний бүртгэл, Төлбөр тооцоо, Сагс хуудсууд нь кэш хийгдэхгүй байхаар автоматаар хасагддаг. WooCommerce тохиргоон дахь хуудасны холболтын буруу тохиргоо нь зарим хуудсыг андууран хасагдахад хүргэж болзошгүй.
mr: डीफॉल्टनुसार, माझी खाते, चेकआउट आणि कार्ट पृष्ठे आपोआप कॅशिंगमधून वगळली जातात. WooCommerce सेटिंग्जमधील पृष्ठ संबंधांच्या चुकीच्या कॉन्फिगरेशनमुळे काही पृष्ठे चुकून वगळली जाऊ शकतात.
ms_my: Secara lalai, halaman My Account, Checkout, dan Cart dikecualikan secara automatik daripada pencachan. Salah konfigurasi persatuan halaman dalam tetapan WooCommerce boleh menyebabkan beberapa halaman dikecualikan secara tidak sengaja.
my_mm: မူလအစအားဖြင့် My Account၊ Checkout နှင့် Cart စာမျက်နှာများကို ကက်ချင်လုပ်ခြင်းမှ အလိုအလျောက် ဖယ်ထုတ်ပေးပါသည်။ WooCommerce ဆက်တင်များတွင် စာမျက်နှာချိတ်ဆက်မှုများ မှားယွင်းသတ်မှတ်ထားပါက အချို့စာမျက်နှာများကို မှားယွင်းစွာ ဖယ်ထုတ်ခံရနိုင်ပါသည်။
ne_np: पूर्वनिर्धारित रूपमा, मेरा खाता (My Account), चेकआउट (Checkout), र कार्ट (Cart) पृष्ठहरू स्वतः क्यास गर्नबाट बाहिर राखिन्छन्। WooCommerce सेटिङहरूमा पृष्ठ संयोजनहरूको गलत कन्फिगरेसनका कारण केही पृष्ठहरू गल्तीवश बाहिर राखिन सक्छन्।
nl_nl: Standaard worden de pagina's Mijn account, Afrekenen en Winkelwagen automatisch uitgesloten van caching. Een onjuiste configuratie van paginatoewijzingen in de WooCommerce-instellingen kan ertoe leiden dat sommige pagina's ten onrechte worden uitgesloten.
pa_in: ਮੂਲ ਰੂਪ ਵਿੱਚ, ਮਾਈ ਅਕਾਊਂਟ, ਚੈਕਆਉਟ ਅਤੇ ਕਾਰਟ ਪੇਜ ਆਪਣੇ ਆਪ ਕੈਚਿੰਗ ਤੋਂ ਬਾਹਰ ਰੱਖੇ ਜਾਂਦੇ ਹਨ। WooCommerce ਸੈਟਿੰਗਾਂ ਵਿੱਚ ਪੇਜ ਐਸੋਸੀਏਸ਼ਨਾਂ ਦੀ ਗਲਤ ਸੰਰਚਨਾ ਕਾਰਨ ਕੁਝ ਪੇਜ ਗਲਤੀ ਨਾਲ ਬਾਹਰ ਹੋ ਸਕਦੇ ਹਨ।
pl_pl: Domyślnie strony Moje konto, Zamówienie i Koszyk są automatycznie wyłączane z pamięci podręcznej. Błędna konfiguracja powiązań stron w ustawieniach WooCommerce może spowodować, że niektóre strony zostaną błędnie wykluczone.
ps: په ډیفالټ ډول، د «My Account»، «Checkout» او «Cart» پاڼې په اتوماتيک ډول له کچې څخه ایستل کېږي. د WooCommerce په امستنو کې د پاڼې د اړیکو ناسمه تشکیلات ممکن د دې لامل شي چې ځینې پاڼې په تېروتنه سره خارج شي.
pt_br: Por padrão, as páginas Minha conta, Finalização de compra e Carrinho são excluídas automaticamente do cache. A incorreção na configuração das associações de páginas nas configurações do WooCommerce pode fazer com que algumas páginas sejam excluídas erroneamente.
ro_ro: În mod implicit, paginile My Account, Checkout și Cart sunt excluse automat de la cache. O configurare greșită a asocierilor de pagini din setările WooCommerce poate face ca unele pagini să fie excluse în mod eronat.
ru_ru: По умолчанию страницы «Мой аккаунт», «Оформление заказа» и «Корзина» автоматически исключаются из кэширования. Неправильная настройка связей страниц в настройках WooCommerce может привести к тому, что некоторые страницы будут ошибочно исключены.
si_lk: පෙරනිමියෙන්, My Account, Checkout සහ Cart පිටු ස්වයංක්‍රීයව හැඹිලිගත කිරීමෙන් (caching) බැහැර කරනු ලැබේ. WooCommerce සැකසුම් තුළ පිටු සම්බන්ධතා වැරදි ලෙස වින්‍යාස කිරීම හේතුවෙන් සමහර පිටු වැරදි ලෙස බැහැර කිරීමට ඉඩ ඇත.
sq: Si parazgjedhje, faqet Llogaria ime, Arka dhe Shporta përjashtohen automatikisht nga skedimi në cache. Konfigurimi i gabuar i shoqërimit të faqeve te cilësimet e WooCommerce mund të bëjë që disa faqe të përjashtohen gabimisht.
sr_rs: Podrazumevano se stranice „Moj nalog“, „Naplata“ i „Korpa“ automatski izuzimaju iz keširanja. Pogrešna konﬁguracija pridruživanja stranica u podešavanjima za WooCommerce može dovesti do toga da neke stranice budu greškom izuzete.
sw: Kwa chaguo-msingi, kurasa za Akaunti Yangu, Malipo, na Kikapu hutengwa kiotomatiki kutoka kwa uhifadhi kwenye akiba. Usanidi mbaya wa uhusiano wa kurasa katika mipangilio ya WooCommerce unaweza kusababisha baadhi ya kurasa kutengwa kimakosa.
ta_in: இயல்புநிலையில், எனது கணக்கு, செக்பவுட் மற்றும் கார்ட் பக்கங்கள் தானாகவே கேச்சிங்கிலிருந்து விலக்கப்படுகின்றன. WooCommerce அமைப்புகளில் பக்க இணைப்புகளைத் தவறாக உள்ளமைப்பது சில பக்கங்கள் தவறாக விலக்கப்படுவதற்கு வழிவகுக்கலாம்.
te: డిఫాల్ట్‌గా, నా ఖాతా (My Account), చెక్‌అవుట్ (Checkout) మరియు కార్ట్ (Cart) పేజీలు స్వయంచాలకంగా క్యాచింగ్ నుండి మినహాయించబడతాయి. WooCommerce సెట్టింగ్‌లలో పేజీ అనుబంధాల తప్పు ఆకృతీకరణ కొన్ని పేజీలు పొరపాటున మినహాయించబడేలా చేయవచ్చు.
tg: Бо нобаёнӣ, саҳифаҳои «Ҳисоби ман», «Харид» ва «Араба» ба таври худкор аз кэшкунӣ истисно карда мешаванд. Танзимоти нодурусти алоқамандии саҳифаҳо дар танзимоти WooCommerce метавонад боиси ба хатогӣ истисно шудани баъзе саҳифаҳо гардад.
th: ตามค่าเริ่มต้น หน้าบัญชีของฉัน หน้าชำระเงิน และหน้าตะกร้าสินค้าจะถูกยกเว้นจากการแคชโดยอัตโนมัติ การกำหนดค่าการเชื่อมโยงหน้าเว็บในการตั้งค่า WooCommerce ไม่ถูกต้องอาจทำให้บางหน้าถูกยกเว้นโดยผิดพลาดได้
tl: Bilang default, ang mga pahina ng My Account, Checkout, at Cart ay awtomatikong hindi kasama sa caching. Ang maling pagsasaayos ng mga kaugnayan ng pahina sa mga setting ng WooCommerce ay maaaring maging sanhi ng maling pagbubukod sa ilang pahina.
tr_tr: Varsayılan olarak Hesabım, Ödeme ve Sepet sayfaları otomatik olarak önbelleğe almadan hariç tutulur. WooCommerce ayarlarındaki sayfa ilişkilendirmelerinin yanlış yapılandırılması, bazı sayfaların yanlışlıkla hariç tutulmasına neden olabilir.
uk: За замовчуванням сторінки «Мій акаунт», «Оформлення замовлення» та «Кошик» автоматично виключаються з кешування. Помилкова конфігурація зв'язків сторінок у налаштуваннях WooCommerce може призвести до того, що деякі сторінки будуть помилково виключені.
ur: پہلے سے طے شدہ طور پر، مائی اکاؤنٹ، چیک آؤٹ، اور کارٹ کے صفحات خود بخود کیشنگ سے خارج کر دیے جاتے ہیں۔ WooCommerce کی ترتیبات میں صفحہ کے اشتراک کی غلط تشکیل کی وجہ سے کچھ صفحات غلط طریقے سے خارج ہو سکتے ہیں۔
uz_uz: Standart holatda «Mening hisobim», «Buyurtma berish» va «Savat» sahifalari keshlanishdan avtomatik ravishda istisno qilinadi. WooCommerce sozlamalarida sahifalarni bog'lashdagi xatoliklar ba'zi sahifalarning xatoshlar bilan istisno qilinishiga olib kelishi mumkin.
vi: Theo mặc định, các trang Tài khoản của tôi, Thanh toán và Giỏ hàng sẽ tự động bị loại khỏi bộ nhớ đệm. Cấu hình sai liên kết trang trong phần cài đặt WooCommerce có thể khiến một số trang bị loại trừ nhầm.
zh_cn: 默认情况下，“我的账户”、“结账”和“购物车”页面会自动排除在缓存之外。WooCommerce 设置中的页面关联配置错误可能会导致某些页面被错误地排除。

source: Product Update Interval
am: የምርት ዝመና ክፍተት
ar: فترة تحديث المنتجات
az: Məhsulun yenilənmə intervalı
bg_bg: Интервал на актуализация на продукта
bn_bd: পণ্যের আপডেট ব্যবধান
cs_cz: Interval aktualizací produktu
de_de: Produktaktualisierungsintervall
el: Διάστημα Ενημέρωσης Προϊόντος
es_es: Intervalo de actualización del producto
fa_ir: فاصله زمانی به‌روزرسانی محصول
fr_fr: Fréquence des mises à jour des produits
gu: પ્રોડક્ટ અપડેટ અંતરાલ
he_il: מרווח עדכון מוצר
hi_in: उत्पाद अपडेट अंतराल
hr: Razdoblje ažuriranja proizvoda
hu_hu: Termékfrissítési intervallum
hy: Ապրանքի թարմացման միջակայք
id_id: Interval Pembaruan Produk
it_it: Intervallo di aggiornamento del prodotto
ja: 製品アップデートの間隔
ka_ge: პროდუქტის განახლების ინტერვალი
kk: Өнімді жаңарту аралығы
km: ចន្លោះពេលអាប់ដេតផលិតផល
kn: ಉತ್ಪತ್ತಿ ನವೀಕರಣ ಮಧ್ಯಂತರ
ko_kr: 제품 업데이트 주기
lo: ໄລຍະເວລາການອັບເດດຜະລິດຕະພັນ
ml_in: ഉൽപ്പന്ന അപ്‌ഡേറ്റ് ഇടവേള
mn: Продуктын шинэчлэлийн завсар зай
mr: उत्पादन अद्यतन अंतराल
ms_my: Selang Kemas Kini Produk
my_mm: ထုတ်ကုန် အပ်ဒိတ်လုပ်သည့် ကြားကာလ
ne_np: उत्पादन अपडेट अन्तराल
pa_in: ਉਤਪਾਦ ਅੱਪਡੇਟ ਅੰਤਰਾਲ
pl_pl: Częstotliwość aktualizacji produktu
ps: د محصول د تازه کولو وقفه
pt_br: Intervalo de Atualização do Produto
ro_ro: Interval de actualizare a produsului
ru_ru: Интервал обновления продукта
si_lk: නිෂ්පාදන යාවත්කාලීන කිරීමේ පරතරය
sq: Intervali i përditësimit të produktit
sr_rs: Interval ažuriranja proizvoda
sw: Muda wa Kusasisha Bidhaa
ta_in: தயாரிப்பு புதுப்பிப்பு இடைவெளி
te: ఉత్పత్తి నవీకరణ విరామం
tg: Фосилаи навсозии маҳсулот
th: ช่วงเวลาการอัปเดตผลิตภัณฑ์
tl: Agwat ng Pag-update ng Produkto
tr_tr: Ürün Güncelleme Aralığı
uk: Інтервал оновлення продукту
ur: مصنوعات کی تازہ کاری کا وقفہ
uz_uz: Mahsulotni yangilash oralig'i
vi: Khoảng thời gian cập nhật sản phẩm
zh_cn: 产品更新间隔

source: Purge product on changes to the quantity or stock status.
am: በብዛት ወይም በክምችት ሁኔታ ላይ ለውጦች ሲደረጉ ምርቱን ያፅዱ።
ar: مسح المنتج عند حدوث تغيرات في الكمية أو حالة المخزون.
az: Miqdar və ya ehtiyat statusu dəyişdikdə məhsulu təmizləyin.
bg_bg: Изчистване на продукта при промяна в количеството или наличността.
bn_bd: পরিমাণের বা স্টকের অবস্থার পরিবর্তনে পণ্য পার্জ করুন।
cs_cz: Vyprázdnit produkt při změně množství nebo stavu skladu.
de_de: Produkt bei Änderungen der Menge oder des Lagerbestands bereinigen.
el: Εκκαθάριση προϊόντος σε αλλαγές στην ποσότητα ή την κατάσταση αποθέματος.
es_es: Purgar el producto ante cambios en la cantidad o en el estado del stock.
fa_ir: پاکسازی محصول در صورت تغییر در تعداد یا وضعیت موجودی انبار.
fr_fr: Purger le produit lors de la modification de la quantité ou du statut du stock.
gu: જથ્થા અથવા સ્ટોક સ્થિતિમાં ફેરફાર થાય ત્યારે ઉત્પાદન પર્જ કરો.
he_il: נקה את המוצר בעת שינוי בכמות או בסטטוס המלאי.
hi_in: मात्रा या स्टॉक की स्थिति में बदलाव होने पर उत्पाद को पर्ज (Purge) करें।
hr: Očistite proizvod kod promjena količine ili statusa zaliha.
hu_hu: Termék törlése a mennyiség vagy a készletállapot változásakor.
hy: Մաքրել արտադրանքի քեշը քանակի կամ պահեստային կարգավիճակի փոփոխությունների դեպքում:
id_id: Bersihkan produk jika ada perubahan pada kuantitas atau status stok.
it_it: Elimina il prodotto dalla cache in caso di variazioni della quantità o dello stato delle scorte.
ja: 数量または在庫状況の変更時に商品をパージします。
ka_ge: პროდუქტის გასუფთავება რაოდენობის ან მარაგის სტატუსის ცვლილებისას.
kk: Саны немесе қоймада болу күйі өзгерген кезде өнімді тазарту.
km: ជម្រះផលិតផលពេលមានការផ្លាស់ប្តូរចំនួន ឬស្ថានភាពស្តុក។
kn: 량이 ಅಥವಾ ಸ್ಟಾಕ್ ಸ್ಥಿತಿಯಲ್ಲಿ ಬದಲಾವಣೆಗಳಾದಾಗ ಉತ್ಪನ್ನವನ್ನು ತೆರವುಗೊಳಿಸಿ.
ko_kr: 수량이나 재고 상태가 변경될 때 상품을 퍼지(Purge)합니다.
lo: ລ້າງຂໍ້ມູນສິນຄ້າເມື່ອມີການປ່ຽນແປງຈຳນວນ ຫຼື ສະຖານະສິນຄ້າໃນຄັງ.
ml_in: അളവിലോ സ്റ്റോക്ക് നിലയിലോ മാറ്റങ്ങൾ വരുമ്പോൾ ഉൽപ്പന്നം നീക്കം ചെയ്യുക.
mn: Тоo хэмжээ эсвэл үлдэгдлийн төлөв өөрчлөгдөхөд бүтээгдэхүүний кэшийг цэвэрлэх.
mr: प्रमाण किंवा स्टॉकस्थितीमध्ये बदल झाल्यास उत्पादन पर्ज करा.
ms_my: Kosongkan produk apabila berlaku perubahan pada kuantiti atau status stok.
my_mm: ပမာဏ သို့မဟုတ် စတော့အခြေအနေ ပြောင်းလဲမှုများတွင် ထုတ်ကုန်ကို ရှင်းလင်းပါ။
ne_np: मात्रा वा स्टक स्थितिमा परिवर्तन हुँदा उत्पादन खाली (purge) गर्नुहोस्।
nl_nl: Product wissen bij wijzigingen in de hoeveelheid of voorraadstatus.
pa_in: ਮਾਤਰਾ ਜਾਂ ਸਟਾਕ ਸਥਿਤੀ ਵਿੱਚ ਤਬਦੀਲੀਆਂ ਹੋਣ 'ਤੇ ਉਤਪਾਦ ਨੂੰ ਸਾਫ਼ ਕਰੋ।
pl_pl: Wyczyść produkt w pamięci podręcznej przy zmianie ilości lub statusu magazynowego.
ps: د محصول مقدار یا سټاک حالت کې د بدلونونو پر مهال پاک کړئ.
pt_br: Purgar o produto ao alterar a quantidade ou o status do estoque.
ro_ro: Golește memoria cache a produsului la modificările cantității sau ale stării stocului.
ru_ru: Очищать кэш продукта при изменении количества или статуса наличия.
si_lk: ප්‍රමාණය හෝ තොග තත්ත්වය වෙනස් වන විට නිෂ්පාදනය හිස් කරන්න (Purge).
sq: Pastro produktin kur ka ndryshime në sasi ose në statusin e magazinës.
sr_rs: Očistite proizvod iz keša pri promeni količine ili statusa zaliha.
sw: Safisha bidhaa wakati kuna mabadiliko ya idadi au hali ya bidhaa kwenye ghala.
ta_in: அளவு அல்லது இருப்பு நிலை மாறும்போது தயாரிப்பை அழிக்கவும்.
te: పరిమాణం లేదా స్టాక్ స్థితిలో మార్పులపై ఉత్పత్తిని తొలగించండి.
tg: Ҳангоми тағйир ёфтани миқдор ё вазъияти амбор маҳсулотро тоза кунед.
th: ล้างข้อมูลแคชของสินค้าเมื่อมีการเปลี่ยนแปลงจำนวนหรือสถานะสต็อก
tl: I-purge ang produkto sa mga pagbabago sa dami o katayuan ng stock.
tr_tr: Miktar veya stok durumundaki değişikliklerde ürünü önbellekten temizle.
uk: Очищувати кеш товару при зміні кількості або статусу наявності.
ur: مقدار یا اسٹاک کی حیثیت میں تبدیلی پر پروڈکٹ صاف کریں۔
uz_uz: Miqdor yoki ombor holati o‘zgarganda mahsulotni tozalang.
vi: Xóa bộ nhớ đệm sản phẩm khi có thay đổi về số lượng hoặc trạng thái còn hàng.
zh_cn: 当数量或库存状态发生更改时清除产品缓存。

source: Purge categories only when stock status changes.
am: የምድብ መረጃዎችን ማጽዳት የሚቻለው የዕቃው ሁኔታ ሲቀየር ብቻ ነው።
ar: إفراغ الفئات فقط عند تغير حالة المخزون.
az: Yalnız ehtiyat statusu dəyişdikdə kateqoriyaları təmizləyin.
bg_bg: Изчистване на категориите само при промяна на наличността.
bn_bd: শুধুমাত্র স্টকের অবস্থা পরিবর্তিত হলেই ক্যাটাগরিগুলো পার্জ করুন।
cs_cz: Vymazat kategorie pouze při změně stavu skladu.
de_de: Kategorien nur bereinigen, wenn sich der Lagerstatus ändert.
el: Εκκαθάριση κατηγοριών μόνο όταν αλλάζει η κατάσταση αποθέματος.
es_es: Purgar categorías solo cuando cambie el estado del stock.
fa_ir: دسته‌بندی‌ها را فقط زمانی پاکسازی کنید که وضعیت موجودی تغییر کند.
fr_fr: Vider les catégories uniquement lorsque le statut du stock change.
gu: ફક્ત સ્ટોક સ્થિતિ બદલાય ત્યારે જ કેટેગરીઝ પર્જ કરો.
he_il: נקה מטמון של קטגוריות רק כאשר סטטוס מלאי משתנה.
hi_in: स्टॉक की स्थिति बदलने पर ही श्रेणियां हटाएं।
hr: Očisti kategorije samo kada se promijeni status zaliha.
hu_hu: Csak a készletállapot változásakor ürítse ki a kategóriákat.
hy: Մաքրել կատեգորիաները միայն պահեստում առկայության կարգավիճակի փոփոխության դեպքում։
id_id: Bersihkan kategori hanya saat status stok berubah.
it_it: Elimina la cache delle categorie solo quando lo stato delle scorte cambia.
ja: 在庫ステータスが変更された場合のみカテゴリをパージします。
ka_ge: კატეგორიების გასუფთავება მხოლოდ მაშინ, როცა მარაგის სტატუსი იცვლება.
kk: Қор күйі өзгерген кезде ғана санаттарды тазартыңыз.
km: សម្អាតប្រភេទតែនៅពេលដែលស្ថានភាពស្តុកផ្លាស់ប្តូរ។
kn: ಸ್ಟಾಕ್ ಸ್ಥಿತಿ ಬದಲಾದಾಗ ಮಾತ್ರ ವರ್ಗಗಳನ್ನು ತೆರವುಗೊಳಿಸಿ.
ko_kr: 재고 상태가 변경될 때만 카탈로그를 삭제합니다.
lo: ລ້າງລາຍການສິນຄ້າ ເມື່ອສະຖານະຄັງສິນຄ້າມີການປ່ຽນແປງເທົ່ານັ້ນ.
ml_in: സ്റ്റോക്ക് നില മാറുമ്പോൾ മാത്രം വിഭാഗങ്ങൾ നീക്കം ചെയ്യുക.
mn: Барааны үлдэгдлийн төлөв өөрчлөгдсөн үед л ангиллуудыг цэвэрлэнэ.
mr: फक्त स्टॉकची स्थिती बदलल्यावर कॅटेगरीज पर्ज करा.
ms_my: Kosongkan kategori hanya apabila status stok berubah.
my_mm: စတော့ရှယ်ယာအခြေအနေ ပြောင်းလဲမှသာ အမျိုးအစားများကို ရှင်းလင်းပါ။
ne_np: स्टकको स्थिति परिवर्तन हुँदा मात्र वर्गहरू खाली गर्नुहोस्।
nl_nl: Categorieën alleen opschonen wanneer de voorraadstatus wijzigt.
pa_in: ਸਟਾਕ ਦੀ ਸਥਿਤੀ ਬਦਲਣ 'ਤੇ ਹੀ ਸ਼੍ਰੇਣੀਆਂ ਨੂੰ ਸਾਫ਼ ਕਰੋ।
pl_pl: Wyczyść kategorie tylko wtedy, gdy zmieni się status stanu magazynowego.
ps: kده کټۍ یوازې هغه وخت پاکې کړئ کله چې د سټاک حالت بدل شي.
pt_br: Limpar categorias apenas quando o status do estoque for alterado.
ro_ro: Goliți categoriile numai atunci când starea stocului se modifică.
ru_ru: Очищать категории только при изменении статуса наличия.
si_lk: තොග තත්ත්වය වෙනස් වන විට පමණක් ප්‍රවර්ග ඉවත් කරන්න.
sq: Pastro kategoritë vetëm kur ndryshon statusi i inventarit.
sr_rs: Očistite kategorije samo kada se promeni status zaliha.
sw: Safisha makundi tu wakati hali ya bidhaa inapobadilika.
ta_in: சரக்கு நிலை மாறும் போது மட்டுமே வகைகளை அழிக்கவும்.
te: స్టాక్ స్థితి మారినప్పుడు మాత్రమే వర్గాలను తొలగించండి.
tg: Категорияҳоро танҳо ҳангоми тағйирёбии вазъияти захира тоза кунед.
th: ล้างข้อมูลแคชเฉพาะหมวดหมู่เมื่อสถานะสินค้าคงคลังเปลี่ยนแปลงเท่านั้น
tl: I-purge lang ang mga kategorya kapag nagbago ang status ng stock.
tr_tr: Stok durumu değiştiğinde yalnızca kategorileri temizle.
uk: Очищувати категорії лише тоді, коли змінюється статус наявності.
ur: صرف اس وقت زمرے صاف کریں جب اسٹاک کی صورتحال تبدیل ہو۔
uz_uz: Faqat ombor holati o'zgarganda toifalarni tozalang.
vi: Chỉ xóa bộ nhớ đệm danh mục khi trạng thái tồn kho thay đổi.
zh_cn: 仅在库存状态更改时清除分类缓存。
