Repository: Zinn-Digital/zinn-cache-pro
Catalog: languages/zinn-cache-pro-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: URI Paths containing these strings will NOT be cached as public.
am: እነዚህን ጽሑፎች የያዙ የዩአርአይ (URI) መንገዶች እንደ ይፋዊ (public) መሸጎጫ (cache) አያገኙም።
ar: لن يتم تخزين مسارات URI التي تحتوي على هذه السلاسل مؤقتاً كعامة.
az: Bu sətrləri ehtiva edən URI yolları ümumi olaraq keşlənməyəcək.
bg_bg: URI пътищата, съдържащи тези низове, НЯМА да бъдат кеширани като публични.
bn_bd: যে ইউআরআই পাথগুলোতে (URI Paths) এই স্ট্রিংগুলো থাকবে, সেগুলোকে পাবলিক হিসেবে ক্যাশ (cache) করা হবে না।
cs_cz: Cesty URI obsahující tyto řetězce NEBUDOU uloženy do mezipaměti jako veřejné.
de_de: URI-Pfade, die diese Zeichenfolgen enthalten, werden NICHT als öffentlich zwischengespeichert.
el: Τα μονοπάτια URI που περιέχουν αυτές τις συμβολοσειρές ΔΕΝ θα αποθηκευτούν προσωρινά ως δημόσια.
es_es: Las rutas de URI que contengan estas cadenas NO se almacenarán en caché como públicas.
fa_ir: مسیرهای URI حاوی این رشته‌ها به عنوان عمومی کش نخواهند شد.
fr_fr: Les chemins d'URI contenant ces chaînes ne seront PAS mis en cache en tant que publics.
gu: આ સ્ટ્રિંગ્સ ધરાવતા URI પાથને પબ્લિક તરીકે કેશ કરવામાં આવશે નહીં.
he_il: נתיבי URI המכילים מחרוזות אלו לא יאוכסנו במטמון כציבוריים.
hi_in: इन स्ट्रिंग्स वाले URI पथों को सार्वजनिक रूप से कैशे (cache) नहीं किया जाएगा।
hr: URI putanje koje sadrže ove nizove NEĆE biti predmemorirane kao javne.
hu_hu: Az ezeket a karakterláncokat tartalmazó URI-útvonalak NEM lesznek nyilvánosként gyorsítótárazva.
hy: Այս տողերը պարունակող URI ուղիները չեն քեշավորվի որպես հանրային:
id_id: Jalur URI yang berisi string ini TIDAK akan di-cache sebagai publik.
it_it: I percorsi URI contenenti queste stringhe NON verranno memorizzati nella cache come pubblici.
ja: これらの文字列を含むURIパスは、パブリックとしてキャッシュされません。
ka_ge: URI ბილიკები, რომლებიც შეიცავს ამ სტრიქონებს, არ დაქეშირდება როგორც საჯარო.
kk: Бұл жолдарды қамтитын URI жолдары жалпыға қолжетімді ретінде кэштелмейді.
km: ផ្លូវ URI ដែលមានខ្សែអក្សរទាំងនេះ នឹងមិនត្រូវដាក់ក្នុងឃ្លាំងសម្ងាត់ជាសាធារណៈឡើយ។
kn: ಈ ಸ್ಟ್ರಿಂಗ್‌ಗಳನ್ನು ಹೊಂದಿರುವ URI ಮಾರ್ಗಗಳನ್ನು ಸಾರ್ವಜನಿಕವಾಗಿ ಕ್ಯಾಶ್ ಮಾಡಲಾಗುವುದಿಲ್ಲ.
ko_kr: 이 문자열이 포함된 URI 경로는 공개로 캐시되지 않습니다.
lo: ເສັ້ນທາງ URI ທີ່ມີສະຕຣິງເຫຼົ່ານີ້ຈະບໍ່ຖືກຖານຄວາມຈຳເປັນສາທາລະນະ.
ml_in: ഈ സ്ട്രിംഗുകൾ അടങ്ങിയിരിക്കുന്ന URI പാതകൾ പൊതുവായി കാഷെ (cache) ചെയ്യപ്പെടില്ല.
mn: Эдгээр тэмдэгт мөрүүдийг агуулсан URI замуудыг нийтийн хэлбэрээр кэшлэхГҮЙ.
mr: या स्ट्रिंग्स समाविष्ट करणारे URI मार्ग सार्वजनिक म्हणून कॅश केले जाणार नाहीत.
ms_my: Laluan URI yang mengandungi rentetan ini TIDAK akan dicache sebagai awam.
my_mm: ဤစာတန်းများပါဝင်သော URI လမ်းကြောင်းများကို အများသုံးအဖြစ် ကက်ရှ် (cache) ပြုလုပ်မည် **မဟုတ်ပါ။**
ne_np: यी स्ट्रिङहरू समावेश भएका URI मार्गहरू सार्वजनिक रूपमा क्यास (cache) गरिने छैनन्।
nl_nl: URI-paden die deze tekenreeksen bevatten, worden NIET in de openbare cache opgeslagen.
pa_in: ਇਹਨਾਂ ਸਟ੍ਰਿੰਗਾਂ ਵਾਲੇ URI ਮਾਰਗ (Paths) ਜਨਤਕ ਤੌਰ 'ਤੇ ਕੈਸ਼ (cached) ਨਹੀਂ ਕੀਤੇ ਜਾਣਗੇ।
pl_pl: Ścieżki URI zawierające te ciągi znaków NIE będą cache'owane jako publiczne.
ps: هغه د URI لارې چې دا تارونه لري، د عامه په توګه به نه کيشېږي (cached).
pt_br: Os caminhos de URI que contêm estas strings NÃO serão armazenados em cache como públicos.
ro_ro: Căile URI care conțin aceste șiruri NU vor fi stocate în cache ca publice.
ru_ru: URI-пути, содержащие эти строки, НЕ будут кэшироваться как публичные.
si_lk: මෙම නූල් (strings) අඩංගු URI මාර්ග පොදු (public) ලෙස හැඹිලිගත (cache) නොකෙරේ.
sq: Shtigjet e URI-ve që përmbajnë këto vargje NUK do të ruhen në cache si publike.
sr_rs: URI putanje koje sadrže ove niske NEĆE biti keširane kao javne.
sw: Njia za URI zilizo na vigezo hivi hazitahifadhiwa kwenye kache kama za umma.
ta_in: இந்தச் சரங்களைக் கொண்ட URI பாதைகள் பொதுவானவையாக தற்காலிக சேமிப்பில் (cached) வைக்கப்படாது.
te: ఈ స్ట్రింగ్‌లను కలిగి ఉన్న URI మార్గాలు పబ్లిక్‌గా క్యాష్ చేయబడవు.
tg: Роҳҳои URI-и дорои ин сатрҳо ҳамчун оммавӣ кэш карда намешаванд.
th: เส้นทาง URI ที่มีข้อความเหล่านี้จะไม่ถูกแคชเป็นแบบสาธารณะ
tl: Ang mga URI Path na naglalaman ng mga string na ito ay HINDI i-cache bilang pampubliko.
tr_tr: Bu dizeleri içeren URI Yolları herkese açık olarak önbelleğe alınmayacaktır.
uk: Шляхи URI, що містять ці рядки, НЕ кешуватимуться як публічні.
ur: جن یو آر آئی (URI) پاتھز میں یہ سٹرنگز شامل ہوں گی انہیں بطور پبلک کیش نہیں کیا جائے گا۔
uz_uz: Ushbu satrlarni o'z ichiga olgan URI yo'llari ochiq (public) sifatida keshlanmaydi.
vi: Các đường dẫn URI chứa các chuỗi này SẼ KHÔNG được lưu bộ nhớ đệm dạng công khai.
zh_cn: 包含这些字符串的 URI 路径将不会被缓存为公开。

source: Paths containing these strings will be cached regardless of no-cacheable settings.
am: no-cacheable ቅንብሮች ቢኖሩም እንኳ እነዚህን ጽሑፎች የያዙ መንገዶች (Paths) መሸጎጫ (cached) ይደረጋሉ።
ar: سيتم تخزين المسارات التي تحتوي على هذه السلاسل النصية مؤقتاً بغض النظر عن إعدادات عدم القابلية للتخزين المؤقت.
az: Bu sətirləri ehtiva edən yollar, keşlənməyən (no-cacheable) parametrlərdən asılı olmayaraq keşlənəcək.
bg_bg: Пътищата, съдържащи тези низове, ще бъдат кеширани независимо от настройките за без кеширане.
bn_bd: যে পাথগুলোতে এই স্ট্রিংগুলো রয়েছে, নো-ক্যাচেবল সেটিংস নির্বিশেষে সেগুলো ক্যাশ করা হবে।
cs_cz: Cesty obsahující tyto řetězce budou mezipaměti uloženy bez ohledu na nastavení no-cacheable.
de_de: Pfade, die diese Zeichenfolgen enthalten, werden unabhängig von den Einstellungen für Nicht-Cachebarkeit zwischengespeichert.
el: Οι διαδρομές που περιέχουν αυτές τις συμβολοσειρές θα αποθηκεύονται στην κρυφά μνήμη ανεξάρτητα από τις ρυθμίσεις μη αποθήκευσης στη μνήμη cache.
es_es: Las rutas que contengan estas cadenas se almacenarán en caché independientemente de la configuración de no caché.
fa_ir: مسیرهایی که حاوی این رشته‌ها هستند، صرف نظر از تنظیمات غیرقابل کش، کش خواهند شد.
fr_fr: Les chemins contenant ces chaînes seront mis en cache indépendamment des paramètres de non-mise en cache.
gu: નો-કેશેબલ સેટિંગ્સને ધ્યાનમાં લીધા વિના આ સ્ટ્રિંગ્સ ધરાવતા પાથ કેશ કરવામાં આવશે.
he_il: נתיבים המכילים מחרוזות אלה יצורו במטמון ללא קשר להגדרות אי-שמירה במטמון.
hi_in: इन स्ट्रिंग्स वाले पथों को नो-कैशेबल सेटिंग्स के बावजूद कैशे किया जाएगा।
hr: Staze koje sadrže ove nizove znakova bit će predmemorirane bez obzira na postavke koje onemogućuju predmemoriju.
hu_hu: Azok az útvonalak, amelyek tartalmazzák ezeket a karakterláncokat, gyorsítótárba kerülnek a no-cacheable beállításoktól függetlenül.
hy: Այս տողերը պարունակող ուղիները կկուշավորվեն (կքեշավորվեն)՝ անկախ չկուշավորվող (չքեշավորվող) կարգավորումներից։
id_id: Path yang berisi string ini akan di-cache terlepas dari pengaturan no-cacheable.
it_it: I percorsi contenenti queste stringhe verranno memorizzati nella cache indipendentemente dalle impostazioni di non memorizzabilità nella cache.
ja: これらの文字列を含むパスは、キャッシュ不可の設定に関わらずキャッシュされます。
ka_ge: ამ სტრიქონების შემცველი გზები დაქეშირდება no-cacheable პარამეტრების მიუხედავად.
kk: cacheable параметрлеріне қарамастан, осы жолдарды қамтитын жолдар кэштеледі.
km: ផ្លូវទាំងឡាយណាដែលមានខ្សែអក្សរទាំងនេះ នឹងត្រូវរក្សាទុកក្នុងឃ្លាំងសម្ងាត់ (cache) ដោយមិនខ្វល់ពីការកំណត់មិនឱ្យរក្សាទុក (no-cacheable) នោះឡើយ។
kn: ಈ ಸ್ಟ್ರಿಂಗ್‌ಗಳನ್ನು ಹೊಂದಿರುವ ಮಾರ್ಗಗಳನ್ನು ನೋ-ಕ್ಯಾಶೆಬಲ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳ ಹೊರತಾಗಿಯೂ ಕ್ಯಾಶೆ ಮಾಡಲಾಗುತ್ತದೆ.
ko_kr: 캐시 불가능 설정과 상관없이 이 문자열이 포함된 경로는 캐시됩니다.
lo: ເສັ້ນທາງທີ່ມີສະຕຣິງເຫຼົ່ານີ້ຈະຖືກແຄຊ໌ໄວ້ ໂດຍບໍ່ຄຳນຶງເຖິງການຕັ້ງຄ່າຫ້າມແຄຊ໌.
ml_in: no-cacheable ക്രമീകരണങ്ങൾ പരിഗണിക്കാതെ ഈ സ്ട്രിങ്ങുകൾ അടങ്ങിയിരിക്കുന്ന പാതകൾ കാഷ് ചെയ്യപ്പെടും.
mn: Эдгээр тэмдэгт мөрийг агуулсан замуудыг кэшлэхгүй байх тохиргооноос үл хамааран кэшлэх болно.
mr: नो-कॅचेबल (no-cacheable) सेटिंग्जची पर्वा न करता, या स्ट्रिंग्स असलेले मार्ग कॅश केले जातील.
ms_my: Laluan yang mengandungi rentetan ini akan cache tanpa mengira tetapan tidak boleh cache.
my_mm: no-cacheable ဆက်တင်များ မည်သို့ပင်ရှိစေကာမူ ဤစာတန်းများပါရှိသော လမ်းကြောင်းများကို ကက်ရှ်ပြုလုပ်ပါမည်။
ne_np: no-cacheable सेटिङहरू जस्तै भए पनि यी स्ट्रिङहरू भएका मार्गहरू क्यास गरिनेछन्।
nl_nl: Paden die deze tekenreeksen bevatten, worden gecached, ongeacht de instellingen voor niet-cachen.
pa_in: ਇਹਨਾਂ ਸਤਰਾਂ ਵਾਲੇ ਮਾਰਗਾਂ ਨੂੰ ਨੋ-ਕੈਸ਼ੇਬਲ (no-cacheable) ਸੈਟਿੰਗਾਂ ਦੇ ਬਾਵਜੂਦ ਕੈਸ਼ ਕੀਤਾ ਜਾਵੇਗਾ।
pl_pl: Ścieżki zawierające te ciągi znaków będą buforowane niezależnie od ustawień braku buforowania.
ps: دې تارونو لرونکي لارې به د no-cacheable تنظیماتو په پام کې نیولو پرته کیش شي.
pt_br: Os caminhos que contêm essas strings serão armazenados em cache, independentemente das configurações de não cacheável.
ro_ro: Căile care conțin aceste șiruri vor fi stocate în cache, indiferent de setările de excludere din cache.
ru_ru: Пути, содержащие эти строки, будут кэшироваться независимо от настроек запрета кэширования.
si_lk: no-cacheable සැකසුම් නොසලකා, මෙම වැකි අඩංගු මාර්ග (paths) හැඹිලිගත (cache) කරනු ලැබේ.
sq: Shtigjet që përmbajnë këto vargje do të ruhen në cache pavarësisht nga cilësimet pa cache.
sr_rs: Putanje koje sadrže ove niske biće keširane bez obzira na podešavanja koja onemogućavaju keširanje.
sw: Njia zilizo na mifuatano hii zitahifadhiwa kwenye akiba bila kujali mipangilio ya kutoweza kuhifadhiwa.
ta_in: நோ-கேச் (no-cacheable) அமைப்புகளைப் பொருட்படுத்தாமல், இந்தச் சரங்களைக் கொண்ட பாதைகள் தற்காலிகமாகச் சேமிக்கப்படும் (cached).
te: నో-కాచబుల్ సెట్టింగ్‌లతో సంబంధం లేకుండా ఈ స్ట్రింగ్‌లను కలిగి ఉన్న పాత్‌లు కాచే చేయబడతాయి.
tg: Масирҳое, ки дорои ин сатрҳо ҳастанд, новобаста аз танзимоти no-cacheable кэш карда мешаванд.
th: พาธที่มีสตริงเหล่านี้จะถูกแคชไว้โดยไม่คำนึงถึงการตั้งค่า no-cacheable
tl: Ang mga landas na naglalaman ng mga string na ito ay i-cache anuman ang mga setting ng no-cacheable.
tr_tr: Önbelleğe alınamaz ayarlarına bakılmaksızın bu dizeleri içeren yollar önbelleğe alınacaktır.
uk: Шляхи, що містять ці рядки, кешуватимуться незалежно від налаштувань no-cacheable.
ur: ان رشتهوں پر مشتمل راستے no-cacheable سیٹنگز سے قطع نظر کیش کر لیے جائیں گے۔
uz_uz: Ushbu qatorlarni o'z ichiga olgan yo'llar keshlanmaydigan sozlamalardan qat'i nazar keshlanadi.
vi: Các đường dẫn chứa các chuỗi này sẽ được lưu bộ nhớ đệm bất kể cài đặt không thể lưu bộ nhớ đệm.
zh_cn: 包含这些字符串的路径将被缓存，不论无缓存设置如何。

source: To define a custom TTL for a URI, add a space followed by the TTL value to the end of the URI.
am: ለURIብጁ TTL ለመግለጽ፣ ከURI መጨረሻ ላይ ክፍተት በመቀጠል የTTL እሴት ይጨምሩ።
ar: لتحديد TTL مخصص لـ URI، أضف مسافة متبوعة بقيمة TTL في نهاية الـ URI.
az: URI üçün xüsusi TTL təyin etmək üçün URI-nin sonuna boşluq, ardınca isə TTL dəyərini əlavə edin.
bg_bg: За да дефинирате персонализиран TTL за URI, добавете интервал, последван от стойността на TTL в края на URI.
bn_bd: একটি ইউআরআই-এর জন্য কাস্টম টিটিএল সংজ্ঞায়িত করতে, ইউআরআই-এর শেষে একটি স্পেস এবং তারপরে টিটিএল মান যোগ করুন।
cs_cz: Chcete-li pro identifikátor URI definovat vlastní hodnotu TTL, přidejte na konec URI mezeru následovanou hodnotou TTL.
de_de: Um eine benutzerdefinierte TTL für eine URI zu définir, fügen Sie ein Leerzeichen gefolgt von dem TTL-Wert am Ende der URI hinzu.
el: Για να ορίσετε ένα προσαρμοσμένο TTL για ένα URI, προσθέστε ένα διάστημα ακολουθούμενο από την τιμή TTL στο τέλος του URI.
es_es: Para definir un TTL personalizado para un URI, agregue un espacio seguido del valor del TTL al final del URI.
fa_ir: برای تعیین یک TTL سفارشی برای یک URI، یک فاصله و به دنبال آن مقدار TTL را به انتهای URI اضافه کنید.
fr_fr: Pour définir un TTL personnalisé pour un URI, ajoutez un espace suivi de la valeur du TTL à la fin de l'URI.
gu: URI માટે કસ્ટમ TTL વ્યાખ્યાયિત કરવા માટે, URI ના અંતે એક જગ્યા છોડીને TTL મૂલ્ય ઉમેરો.
he_il: כדי להגדיר TTL מותאם אישית עבור URI, הוסף רווח ואחריו את ערך ה-TTL לסוף ה-URI.
hi_in: URI के लिए कस्टम TTL को परिभाषित करने के लिए, URI के अंत में एक स्पेस और उसके बाद TTL मान जोड़ें।
hr: Da biste definirali prilagođeni TTL za URI, dodajte razmak praćen vrijednošću TTL-a na kraj URI-ja.
hu_hu: Egy URI egyedi TTL-értékének megadásához szúrjon be egy szóközt, majd a TTL-értéket az URI végére.
hy: URI-ի համար պատվեր սահմանված TTL սահմանելու համար ավելացրեք բացատ, որին հաջորդում է TTL արժեքը URI-ի վերջում:
id_id: Untuk menentukan TTL kustom untuk URI, tambahkan spasi diikuti dengan nilai TTL ke akhir URI.
it_it: Per definire un TTL personalizzato per un URI, aggiungi uno spazio seguito dal valore del TTL alla fine dell'URI.
ja: URI にカスタム TTL を定義するには、URI の末尾に半角スペースと TTL 値を追加します。
ka_ge: URI-სთვის TTL-ის ინდივიდუალური მნიშვნელობის განსაზღვრისთვის, URI-ის ბოლოს დაამატეთ ჰარებული და მის შემდეგ TTL-ის მნიშვნელობა.
kk: URI үшін реттелетін TTL мәнін анықтау үшін URI соңына бос орын және TTL мәнін қосыңыз.
km: ដើម្បីកំណត់ TTL ផ្ទាល់ខ្លួនសម្រាប់ URI មួយ សូមបន្ថែមដកឃ្លា១ តាមដានដោយតម្លៃ TTL នៅចុងបញ្ចប់នៃ URI នោះ។
kn: URI ಗೆ ಕಸ್ಟಮ್ TTL ಅನ್ನು ವ್ಯಾಖ್ಯಾನಿಸಲು, URI ನ ಕೊನೆಗೆ ಒಂದು ಸ್ಥಳಾವಕಾಶದೊಂದಿಗೆ TTL ಮೌಲ್ಯವನ್ನು ಸೇರಿಸಿ.
ko_kr: URI에 사용자 지정 TTL을 정의하려면 URI 끝에 공백과 TTL 값을 차례대로 추가하세요.
lo: ເພື່ອ ກຳ ນົດ TTL ແບບ ກຳ ນົດ ເອງ ສຳ ລັບ URI, ໃຫ້ ເພີ່ມ ຍ່າງ ຫວ່າງ ຕາມ ດ້ວຍ ຄ່າ TTL ໃສ່ ທາງ ທ້າຍ ຂອງ URI.
ml_in: ഒരു URI-ക്കായി ഒരു കസ്റ്റം TTL നിർവചിക്കുന്നതിന്, URI-യുടെ അവസാനം ഒരു സ്പേസും അതിനുശേഷം TTL മൂല്യവും ചേർക്കുക.
mn: URI-д захиалгат TTL тодорхойлохын тулд URI-ийн төгсгөлд зай үлдээж, араас нь TTL утгыг оруулна уу.
mr: एका URI साठी सानुकूल TTL परिभाषित करण्यासाठी, URI च्या शेवटी एक स्पेस आणि त्यानंतर TTL मूल्य जोडा.
ms_my: Untuk menentukan TTL tersuai untuk URI, tambahkan ruang diikuti dengan nilai TTL pada penghujung URI.
my_mm: URI တစ်ခုအတွက် စိတ်ကြိုက် TTL တစ်ခုကို သတ်မှတ်ရန်၊ URI ၏ အဆုံးတွင် နေရာလပ်တစ်ခုနှင့် TTL တန်ဖိုးကို ထည့်ပါ။
ne_np: URI का लागि अनुकूलन TTL परिभाषित गर्न, URI को अन्त्यमा खाली ठाउँ पछि TTL मूल्य थप्नुहोस्।
nl_nl: Om een aangepaste TTL voor een URI te definiëren, voegt u een spatie gevolgd door de TTL-waarde toe aan het einde van de URI.
pa_in: ਕਿਸੇ URI ਲਈ ਕਸਟਮ TTL ਪਰਿਭਾਸ਼ਿਤ ਕਰਨ ਲਈ, URI ਦੇ ਅੰਤ ਵਿੱਚ ਇੱਕ ਸਪੇਸ ਅਤੇ ਉਸ ਤੋਂ ਬਾਅਦ TTL ਮੁੱਲ ਸ਼ਾਮਲ ਕਰੋ।
pl_pl: Aby zdefiniować niestandardowy czas TTL dla identyfikatora URI, dodaj spację, a następnie wartość TTL na końcu identyfikatora URI.
ps: د یو آر آی (URI) لپاره د خپلې خوښې TTL تعریفولو لپاره، د یو آر آی په پای کې یو تش ځای او ورپسې د TTL ارزښت اضافه کړئ.
pt_br: Para definir um TTL personalizado para um URI, adicione um espaço seguido pelo valor do TTL ao final do URI.
ro_ro: Pentru a defini un TTL personalizat pentru un URI, adăugați un spațiu urmat de valoarea TTL la sfârșitul URI-ului.
ru_ru: Чтобы задать пользовательский TTL для URI, добавьте пробел и значение TTL в конец URI.
si_lk: URI එකක් සඳහා අභිරුචි TTL එකක් නිර්වචනය කිරීමට, URI එකේ අවසානයට අවකාශයක් සහ පසුව TTL අගය එක් කරන්න.
sq: Për të përcaktuar një TTL të personalizuar për një URI, shtoni një hapësirë të ndjekur nga vlera e TTL-së në fund të URI-së.
sr_rs: Da biste definisali prilagođeni TTL za URI, dodajte razmak praćen vrednošću TTL-a na kraj URI-ja.
sw: Ili kufafanua TTL maalum kwa ajili ya URI, ongeza nafasi ikifuatiwa na thamani ya TTL mwishoni mwa URI.
ta_in: ஒரு URI-க்கான பிரத்யேக TTL-ஐ வரையறுக்க, URI-ன் முடிவில் ஒரு இடைவெளியைத் (space) தொடர்ந்து TTL மதிப்பைச் சேர்க்கவும்.
te: ఒక URI కోసం అనుకూల TTLని నిర్వచించడానికి, URI చివరలో ఒక స్పేస్ మరియు దాని తర్వాత TTL విలువను జోడించండి.
tg: Барои муайян кардани TTL-и фармоишӣ барои URI, фосила ва сипас қимати TTL-ро ба охири URI илова кунед.
th: หากต้องการกำหนดค่า TTL แบบกำหนดเองสำหรับ URI ให้เว้นวรรคหนึ่งครั้งตามด้วยค่า TTL ที่ท้าย URI
tl: Upang tukuyin ang isang pasadyang TTL para sa isang URI, magdagdag ng puwang kasunod ang halaga ng TTL sa dulo ng URI.
tr_tr: Bir URI için özel bir TTL tanımlamak üzere, URI'nin sonuna bir boşluk ve ardından TTL değerini ekleyin.
uk: Щоб визначити власний TTL для URI, додайте пробіл, а за ним значення TTL у кінець URI.
ur: ایک مخصوص TTL متعارف کرانے کے لیے، یو آر آئی (URI) کے آخر میں ایک جگہ (اسپیس) چھوڑ کر TTL کی قدر درج کریں۔
uz_uz: URI uchun maxsus TTL belgilash uchun URI oxiriga bo‘sh joy va uning ortidan TTL qiymatini qo‘shing.
vi: Để xác định TTL tùy chỉnh cho một URI, hãy thêm một khoảng trắng theo sau bởi giá trị TTL vào cuối URI.
zh_cn: 若要为 URI 定义自定义 TTL，请在 URI 末尾添加一个空格及 TTL 值。

source: For example, %1$s defines a TTL of %2$s seconds for %3$s.
am: ለምሳሌ፣ %1$s ለ%3$s የ%2$s ሰከንዶች TTL ይገልጻል።
ar: على سبيل المثال، يحدد %1$s قيمة TTL تبلغ %2$s ثانية لـ %3$s.
az: Məsələn, %1$s, %3$s üçün %2$s saniyəlik TTL təyin edir.
bg_bg: Например, %1$s дефинира TTL от %2$s секунди за %3$s.
bn_bd: উদাহরণস্বরূপ, %1$s, %3$s এর জন্য %2$s সেকেন্ডের একটি TTL নির্ধারণ করে।
cs_cz: Například %1$s definuje TTL %2$s sekund pro %3$s.
de_de: Beispielsweise definiert %1$s eine TTL von %2$s Sekunden für %3$s.
el: Για παράδειγμα, το %1$s ορίζει TTL %2$s δευτερολέπτων για το %3$s.
es_es: Por ejemplo, %1$s define un TTL de %2$s segundos para %3$s.
fa_ir: برای مثال، %1$s یک TTL با مدت %2$s ثانیه برای %3$s تعریف می‌کند.
fr_fr: Par exemple, %1$s définit un TTL de %2$s secondes pour %3$s.
gu: ઉદાહરણ તરીકે, %1$s એ %3$s માટે %2$s સેકન્ડનું TTL વ્યાખ્યાયિત કરે છે.
he_il: לדוגמה, %1$s מגדיר TTL של %2$s שניות עבור %3$s.
hi_in: उदाहरण के लिए, %1$s, %3$s के लिए %2$s सेकंड का TTL परिभाषित करता है।
hr: Na primjer, %1$s definira TTL od %2$s sekundi za %3$s.
hu_hu: Például a(z) %1$s %2$s másodperces TTL-t határoz meg a(z) %3$s számára.
hy: Օրինակ՝ %1$s-ը սահմանում է %2$s վայրկյան TTL %3$s-ի համար:
id_id: Misalnya, %1$s mendefinisikan TTL sebesar %2$s detik untuk %3$s.
it_it: Ad esempio, %1$s definisce un TTL di %2$s secondi per %3$s.
ja: 例えば、%1$s は %3$s に対して %2$s 秒の TTL を定義します。
ka_ge: მაგალითად, %1$s განსაზღვრავს %2$s წამის TTL-ს %3$s-ისთვის.
kk: Мысалы, %1$s %3$s үшін %2$s секунд TTL мәнін анықтайды.
km: ជាឧទាហរណ៍ %1$s កំណត់ TTL នៃ %2$s វិនាទីសម្រាប់ %3$s។
kn: ಉದಾಹರಣೆಗೆ, %1$s ಯು %3$s ಗಾಗಿ %2$s ಸೆಕೆಂಡುಗಳ TTL ಅನ್ನು ವ್ಯಾಖ್ಯಾನಿಸುತ್ತದೆ.
ko_kr: 예를 들어, %1$s은(는) %3$s에 대해 %2$s초의 TTL을 정의합니다.
lo: ຕົວຢ່າງເຊັ່ນ, %1$s ກຳນົດ TTL ຂອງ %2$s ວິນາທີສຳລັບ %3$s.
ml_in: ഉദാഹരണത്തിന്, %1$s എന്നത് %3$s-നായി %2$s സെക്കൻഡുകളുടെ ഒരു TTL നിർവ്വചിക്കുന്നു.
mn: Жишээ нь, %1$s нь %3$s-д зориулж %2$s секундийн TTL тодорхойлно.
mr: उदाहरणार्थ, %1$s हे %3$s साठी %2$s सेकंदांचे TTL परिभाषित करते.
ms_my: Contohnya, %1$s mentakrifkan TTL sebanyak %2$s saat untuk %3$s.
my_mm: ဥပမာအားဖြင့်၊ %1$s သည် %3$s အတွက် TTL တန်ဖိုးကို စက္ကန့် %2$s ဖြင့် သတ်မှတ်သည်။
ne_np: उदाहरणका लागि, %1$s ले %3$s का लागि %2$s सेकेन्डको TTL परिभाषित गर्दछ।
nl_nl: Bijvoorbeeld definieert %1$s een TTL van %2$s seconden voor %3$s.
pa_in: ਉਦਾਹਰਣ ਵਜੋਂ, %1$s, %3$s ਲਈ %2$s ਸਕਿੰਟਾਂ ਦਾ TTL ਪਰਿਭਾਸ਼ਿਤ ਕਰਦਾ ਹੈ।
pl_pl: Na przykład %1$s określa TTL wynoszący %2$s sekund dla %3$s.
ps: د بېلګې په توګه، %1$s د %3$s لپاره د %2$s ثانیو TTL ټاکي.
pt_br: Por exemplo, %1$s define um TTL de %2$s segundos para %3$s.
ro_ro: De exemplu, %1$s definește un TTL de %2$s secunde pentru %3$s.
ru_ru: Например, %1$s задает TTL, равный %2$s секундам для %3$s.
si_lk: උදාහරණයක් ලෙස, %1$s මඟින් %3$s සඳහා තත්පර %2$s ක TTL එකක් නිර්වචනය කරයි.
sq: Për shembull, %1$s përcakton një TTL prej %2$s sekondash për %3$s.
sr_rs: Na primer, %1$s definiše TTL od %2$s sekundi za %3$s.
sw: Kwa mfano, %1$s inafafanua TTL ya sekunde %2$s kwa %3$s.
ta_in: உதாரணமாக, %1$s ஆனது %3$s க்கான TTL ஐ %2$s விநாடிகளாக வரையறுக்கிறது.
te: ఉదాహరణకు, %1$s అనేది %3$s కోసం %2$s సెకన్ల TTLను నిర్వచిస్తుంది.
tg: Масалан, %1$s TTL-ро ба муҳлати %2$s сония барои %3$s муайян мекунад.
th: ตัวอย่างเช่น %1$s กำหนดค่า TTL เป็น %2$s วินาทีสำหรับ %3$s
tl: Halimbawa, ang %1$s ay nagtatakda ng TTL na %2$s segundo para sa %3$s.
tr_tr: Örneğin, %1$s, %3$s için %2$s saniyelik bir TTL tanımlar.
uk: Наприклад, %1$s визначає TTL у %2$s секунд для %3$s.
ur: مثال کے طور پر، %1$s، %3$s کے لیے %2$s سیکنڈ کا TTL متعین کرتا ہے۔
uz_uz: Masalan, %1$s %3$s uchun %2$s soniya TTL ni belgilaydi.
vi: Ví dụ, %1$s xác định TTL là %2$s giây cho %3$s.
zh_cn: 例如，%1$s 为 %3$s 定义了 %2$s 秒的 TTL。
