Repository: Zinn-Digital/zinn-cache-pro
Catalog: languages/zinn-cache-pro-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Communicated with Cloudflare successfully.
am: ከ Cloudflare ጋር በተሳካ ሁኔታ ተገናኝቷል።
ar: تم الاتصال بـ Cloudflare بنجاح.
az: Cloudflare ilə uğurla əlaqə quruldu.
bg_bg: Успешна комуникация с Cloudflare.
bn_bd: Cloudflare-এর সাথে সফলভাবে যোগাযোগ করা হয়েছে।
cs_cz: Komunikace s Cloudflare proběhla úspěšně.
de_de: Kommunikation mit Cloudflare erfolgreich.
el: Η επικοινωνία με το Cloudflare πραγματοποιήθηκε με επιτυχία.
es_es: Se ha comunicado con Cloudflare correctamente.
fa_ir: ارتباط با Cloudflare با موفقیت برقرار شد.
fr_fr: Communication réussie avec Cloudflare.
gu: Cloudflare સાથે સફળતાપૂર્વક વાતચીત થઈ.
he_il: התקשורת עם Cloudflare הצליחה.
hi_in: क्लाउडफ्लार (Cloudflare) के साथ सफलतापूर्वक संचार हो गया।
hr: Uspješno komunicirano s pružateljem usluge Cloudflare.
hu_hu: Sikeresen kapcsolatba lépett a Cloudflare szolgáltatással.
hy: Հաջողությամբ կապ է հաստատվել Cloudflare-ի հետ։
id_id: Berhasil berkomunikasi dengan Cloudflare.
it_it: Comunicazione con Cloudflare avvenuta con successo.
ja: Cloudflare との通信に成功しました。
ka_ge: წარმატებით დამყარდა კომუნიკაცია Cloudflare-თან.
kk: Cloudflare қызметімен сәтті байланыс орнатылды.
km: បានទំនាក់ទំនងជាមួយ Cloudflare ដោយជោគជ័យ។
kn: ಕ್ಲೌಡ್‌ಫ್ಲೇರ್ (Cloudflare) ಜೊತೆ ಯಶಸ್ವಿಯಾಗಿ ಸಂವಹನ ನಡೆಸಲಾಗಿದೆ.
ko_kr: Cloudflare와의 통신에 성공했습니다.
lo: ຕິດຕໍ່ສື່ສານກັບ Cloudflare ສຳເລັດຜົນແລ້ວ.
ml_in: ക്ലൗഡ്‌ഫ്ലെയറുമായി (Cloudflare) വിജയകരമായി ആശയവിനിമയം നടത്തി.
mn: Cloudflare-тай амжилттай холбогдлоо.
mr: Cloudflare शी यशस्वीपणे संवाद साधला.
ms_my: Berjaya berkomunikasi dengan Cloudflare.
my_mm: Cloudflare နှင့် အောင်မြင်စွာ ဆက်သွယ်ပြီးပါပြီ။
ne_np: Cloudflare संग सफलतापूर्वक सञ्चार भयो।
nl_nl: Succesvol gecommuniceerd met Cloudflare.
pa_in: Cloudflare ਨਾਲ ਸਫਲਤਾਪੂਰਵਕ ਸੰਚਾਰ ਕੀਤਾ ਗਿਆ।
pl_pl: Pomyślnie połączono z Cloudflare.
ps: د Cloudflare سره په بریالیتوب سره اړیکه ونیول شوه.
pt_br: Comunicação com o Cloudflare estabelecida com sucesso.
ro_ro: Comunicat cu succes cu Cloudflare.
ru_ru: Успешно установлено соединение с Cloudflare.
si_lk: Cloudflare සමඟ සාර්ථකව සම්බන්ධ විය.
sq: U komunikua me sukses me Cloudflare.
sr_rs: Uspešno uspostavljena komunikacija sa Cloudflare.
sw: Imewasiliana na Cloudflare kwa mafanikio.
ta_in: Cloudflare உடன் வெற்றிகரமாகத் தொடர்பு கொள்ளப்பட்டது.
te: Cloudflareతో విజయవంతంగా కమ్యూనికేట్ చేయబడింది.
tg: Бо Cloudflare бомуваффақият муошират карда шуд.
th: สื่อสารกับ Cloudflare สำเร็จแล้ว
tl: Matagumpay na nakipag-ugnayan sa Cloudflare.
tr_tr: Cloudflare ile başarıyla iletişim kurulamadı.
uk: Успішно встановлено зв'язок із Cloudflare.
ur: Cloudflare کے ساتھ کامیابی سے رابطہ ہو گیا۔
uz_uz: Cloudflare bilan muvaffaqiyatli bog'lanildi.
vi: Đã kết nối thành công với Cloudflare.
zh_cn: 已成功与 Cloudflare 建立通信。

source: Failed to validate %s activation data.
am: የ%s ማግበር ውሂብ ማረጋገጥ አልተሳካም።
ar: فشل في التحقق من صحة بيانات تفعيل %s.
az: %s aktivləşdirmə məlumatlarının yoxlanılması uğursuz oldu.
bg_bg: Неуспешно валидиране на данните за активация на %s.
bn_bd: %s অ্যাক্টিভেশন ডেটা যাচাই করতে ব্যর্থ হয়েছে।
cs_cz: Nepodařilo se ověřit aktivační data %s.
de_de: Aktivierungsdaten für %s konnten nicht validiert werden.
el: Αποτυχία επικύρωσης δεδομένων ενεργοποίησης %s.
es_es: No se han podido validar los datos de activación de %s.
fa_ir: تأیید اعتبار داده‌های فعال‌سازی %s انجام نشد.
fr_fr: Échec de la validation des données d'activation pour %s.
gu: %s સક્રિયકરણ ડેટા માન્ય કરવામાં નિષ્ફળ.
he_il: נכשל אימות נתוני ההפעלה של %s.
hi_in: %s सक्रियण डेटा को सत्यापित करने में विफल।
hr: Neuspješna provjera valjanosti podataka za aktivaciju: %s.
hu_hu: Nem sikerült ellenőrizni a(z) %s aktiválási adatait.
hy: Չհաջողվեց ստուգել %s ակտիվացման տվյալները:
id_id: Gagal memvalidasi data aktivasi %s.
it_it: Impossibile convalidare i dati di attivazione di %s.
ja: %s のアクティベーションデータの検証に失敗しました。
ka_ge: %s-ის გააქტიურების მონაცემების ვერიფიკაცია ვერ მოხერხდა.
kk: %s белсендіру деректерін тексеру сәтсіз аяқталды.
km: បរាជ័យក្នុងការផ្ទៀងផ្ទាត់ទិន្នន័យសកម្មភាព %s។
kn: %s ಸಕ್ರಿಯಗೊಳಿಸುವ ಡೇಟಾವನ್ನು ಮೌಲ್ಯಕರಿಸುವಲ್ಲಿ ವಿಫಲವಾಗಿದೆ.
ko_kr: %s 정품 인증 데이터 유효성 검사에 실패했습니다.
lo: ບໍ່ສາມາດກວດສອບຂໍ້ມູນການເປີດໃຊ້ງານ %s ໄດ້.
ml_in: %s ആക്ടിവേഷൻ ഡാറ്റ സാധൂകരിക്കുന്നതിൽ പരാജയപ്പെട്ടു.
mn: %s идэвхжүүлэлтийн өгөгдлийг шалгаж чадсангүй.
mr: %s सक्रियता डेटा सत्यापित करण्यात अयशस्वी.
ms_my: Gagal mengesahkan data pengaktifan %s.
my_mm: %s တက်ကြွမှု အချက်အလက်ကို အတည်ပြုရန် ပျက်ကွက်ခဲ့သည်။
ne_np: %s सक्रियता डेटा प्रमाणीकरण गर्न असफल भयो।
nl_nl: Validatie van activeringsgegevens voor %s mislukt.
pa_in: %s ਐਕਟੀਵੇਸ਼ਨ ਡਾਟਾ ਪ੍ਰਮਾਣਿਤ ਕਰਨ ਵਿੱਚ ਅਸਫ਼ਲ ਰਿਹਾ।
pl_pl: Nie udało się zweryfikować danych aktywacyjnych %s.
ps: د %s د فعالولو ډیټا په تاییدولو کې پاتې راغی.
pt_br: Falha ao validar os dados de ativação de %s.
ro_ro: Validarea datelor de activare pentru %s a eșuat.
ru_ru: Не удалось проверить данные активации %s.
si_lk: %s සක්‍රීය කිරීමේ දත්ත වලංගු කිරීම අසමත් විය.
sq: Dështoi vërtetimi i të dhënave të aktivizimit për %s.
sr_rs: Neuspešna validacija %s aktivacionih podataka.
sw: Imeshindwa kuthibitisha data ya kuwezesha ya %s.
ta_in: %s செயல்படுத்துதல் தரவைச் சரிபார்ப்பது தோல்வியடைந்தது.
te: %s యాక్టివేషన్ డేటాను ధృవీకరించడం విఫలమైంది.
tg: Санҷиши маъмориҳои фаъолсозии %s муваффақ нашуд.
th: ไม่สามารถตรวจสอบความถูกต้องของข้อมูลการเปิดใช้งาน %s ได้
tl: Nabigong patotohanan ang data ng pag-activate ng %s.
tr_tr: %s etkinleştirme verileri doğrulanamadı.
uk: Не вдалося перевірити дані активації %s.
ur: %s ایکٹیویشن کا ڈیٹا توثیق کرنے میں ناکام رہا۔
uz_uz: %s faollashtirish ma'lumotlarini tasdiqlash amalga oshmadi.
vi: Không thể xác thực dữ liệu kích hoạt %s.
zh_cn: 验证 %s 激活数据失败。

source: Failed to parse %s activation status.
am: የ%s የማግበር ሁኔታን መተንተን አልተሳካም።
ar: فشل تحليل حالة تنشيط %s.
az: %s aktivləşdirmə statusunu təhlil etmək mümkün olmadı.
bg_bg: Неуспешен анализ на състоянието на активиране на %s.
bn_bd: %s অ্যাক্টিভেশন স্ট্যাটাস পার্স করতে ব্যর্থ হয়েছে।
cs_cz: Nepodařilo se zpracovat stav aktivace pro %s.
de_de: Fehler beim Analysieren des Aktivierungsstatus von %s.
el: Αποτυχία ανάλυσης της κατάστασης ενεργοποίησης %s.
es_es: No se pudo analizar el estado de activación de %s.
fa_ir: شکست در تجزیه وضعیت فعال‌سازی %s.
fr_fr: Échec de l'analyse de l'état d'activation de %s.
gu: %s સક્રિયકરણ સ્થિતિ પાર્સ કરવામાં નિષ્ફળ.
he_il: נכשלו פענוח סטטוס ההפעלה של %s.
hi_in: %s सक्रियण स्थिति को पार्स करने में विफल।
hr: Neuspjelo parsiranje statusa aktivacije za %s.
hu_hu: Nem sikerült elemezni a(z) %s aktiválási állapotát.
hy: Չհաջողվեց վերլուծել %s ակտիվացման կարգավիճակը:
id_id: Gagal mengurai status aktivasi %s.
it_it: Impossibile analizzare lo stato di attivazione di %s.
ja: %s のアクティベーションステータスの解析に失敗しました。
ka_ge: ვver. %s-ის გააქტიურების სტატუსის დამუშავება ვერ მოხერხდა.
kk: %s белсендіру күйін талдау сәтсіз аяқталды.
km: បរាជ័យក្នុងការញែកស្ថានភាពដំណើរការ %s។
kn: %s ಸಕ್ರಿಯಗೊಳಿಸುವ ಸ್ಥಿತಿಯನ್ನು ಪಾರ್ಸ್ ಮಾಡಲು ವಿಫಲವಾಗಿದೆ.
ko_kr: %s 활성화 상태를 구문 분석하지 못했습니다.
lo: ບໍ່ສາມາດວິເຄາະສະຖານະການເປີດໃຊ້ງານຂອງ %s ໄດ້.
ml_in: %s ആക്റ്റിവേഷൻ നില പരിശോധിക്കുന്നതിൽ പരാജയപ്പെട്ടു.
mn: %s идэвхжүүлэлтийн төлөвийг задлахад алдаа гарлаа.
mr: %s सक्रियता स्थिती पार्स करण्यात अयशस्वी.
ms_my: Gagal menghuraikan status pengaktifan %s.
my_mm: %s တက်ကြွမှု အခြေအနေကို ခွဲခြမ်းစိတ်ဖြာ၍ မရပါ။
ne_np: %s को सक्रियता स्थिति पार्स गर्न असफल भयो।
nl_nl: Kan de activeringsstatus van %s niet parseren.
pa_in: %s ਐਕਟੀਵੇਸ਼ਨ ਸਥਿਤੀ ਨੂੰ ਪਾਰਸ ਕਰਨ ਵਿੱਚ ਅਸਫਲ।
pl_pl: Nie udało się przeanalizować statusu aktywacji %s.
ps: د %s د فعالولو حالت په تجزیه کولو کې پاتې راغی.
pt_br: Falha ao analisar o status de ativação de %s.
ro_ro: Nu s-a putut analiza starea de activare pentru %s.
ru_ru: Не удалось разобрать статус активации %s.
si_lk: %s සක්‍රීය කිරීමේ තත්ත්වය විග්‍රහ කිරීමට අපොහොසත් විය.
sq: Dështoi në analizimin e statusit të aktivizimit të %s.
sr_rs: Neuspešno analiziranje statusa aktivacije za %s.
sw: Imeshindikana kuchambua hali ya kuwezesha ya %s.
ta_in: %s இன் செயல்படுத்துதல் நிலையைக் குறியீடு நீக்கம் செய்வதில் தோல்வி.
te: %s యాక్టివేషన్ స్థితిని పార్స్ చేయడంలో విఫలమైంది.
tg: Тартиби фаъолсозии %s таҳлил карда нашуд.
th: ไม่สามารถแยกวิเคราะห์สถานะการเปิดใช้งาน %s ได้
tl: Nabigo sa pag-parse ng status ng activation para sa %s.
tr_tr: %s etkinleştirme durumu ayrıştırılamadı.
uk: Не вдалося розібрати статус активації %s.
ur: %s کی ایکٹیویشن اسٹیٹس کو پارس کرنے میں ناکامی ہوئی۔
uz_uz: %s faollashtirish holatini tahlil qilib bo‘lmadi.
vi: Không thể phân tích cú pháp trạng thái kích hoạt của %s.
zh_cn: 解析 %s 激活状态失败。

source: %s activation data expired.
am: %s የማግበር ውሂብ አልቋል።
ar: انانتصدت صلاحية بيانات التفعيل %s.
az: %s aktivləşdirmə məlumatlarının vaxtı bitdi.
bg_bg: Данните за активиране на %s са изтекли.
bn_bd: %s অ্যাক্টিভেশন ডেটার মেয়াদ শেষ হয়ে গেছে।
cs_cz: %s aktivační data vypršela.
de_de: %s-Aktivierungsdaten abgelaufen.
el: Τα δεδομένα ενεργεργοποίησης %s έληξαν.
es_es: %s datos de activación expirados.
fa_ir: داده‌های فعال‌سازی %s منقضی شده است.
fr_fr: Les données d'activation de %s ont expiré.
gu: %s સક્રિયકરણ ડેટાની મુદત સમાપ્ત થઈ ગઈ છે.
he_il: נתוני ההפעלה של %s פגו.
hi_in: %s सक्रियण डेटा समाप्त हो गया है।
hr: %s podaci za aktivaciju su istekli.
hu_hu: %s aktiválási adatok lejártak.
hy: %s ակտիվացման տվյալների ժամկետը լրացել է:
id_id: %s data aktivasi kedaluwarsa.
it_it: I dati di attivazione di %s sono scaduti.
ja: %sのアクティベーションデータの有効期限が切れています。
ka_ge: %s გააქტიურების მონაცემებს ვადა გაუვიდა.
kk: %s белсендіру деректерінің мерзімі өтті.
km: ទិន្នន័យ​សកម្មភាព %s បាន​ផុតកំណត់។
kn: %s ಸಕ್ರಿಯಗೊಳಿಸುವ ಡೇಟಾ ಅವಧಿ ಮುಗಿದಿದೆ.
ko_kr: %s 활성화 데이터가 만료되었습니다.
lo: ຂໍ້ມູນການເປີດໃຊ້ງານ %s ໝົດອາຍຸແລ້ວ.
ml_in: %s ആക്റ്റിവേഷൻ ഡാറ്റയുടെ കാലാവധി കഴിഞ്ഞു.
mn: %s идэвхжүүлэлтийн өгөгдөл хугацаа нь дууссан байна.
mr: %s सक्रियीकरण डेटा कालबाह्य झाला आहे.
ms_my: Data pengaktifan %s telah tamat tempoh.
my_mm: %s တက်ကြွမှု အချက်အလက် သက်တမ်းကုန်သွားပါပြီ။
ne_np: %s को सक्रियता डेटाको म्याद समाप्त भयो।
nl_nl: %s activatiegegevens zijn verlopen.
pa_in: %s ਐਕਟੀਵੇਸ਼ਨ ਡੇਟਾ ਦੀ ਮਿਆਦ ਪੁੱਗ ਗਈ ਹੈ।
pl_pl: Dane aktywacji %s wygasły.
ps: د %s د فعالولو ډاټا پای ته رسیدلې ده.
pt_br: Dados de ativação de %s expirados.
ro_ro: Datele de activare %s au expirat.
ru_ru: Срок действия данных активации %s истек.
si_lk: %s සක්‍රීය කිරීමේ දත්ත කල් ඉකුත් වී ඇත.
sq: Të dhënat e aktivizimit %s kanë skaduar.
sr_rs: Podaci o aktivaciji za %s su istekli.
sw: %s data ya kuwezesha imeisha muda wake.
ta_in: %s செயல்படுத்தd தரவு காலாவதியாகிவிட்டது.
te: %s యాక్టివేషన్ డేటా గడువు ముగిసింది.
tg: Маълумоти фаъолсозии %s мӯҳлаташ гузашт.
th: ข้อมูลการเปิดใช้งาน %s หมดอายุแล้ว
tl: Nag-expire ang %s activation data.
tr_tr: %s etkinleştirme verisinin süresi doldu.
uk: %s термін дії даних активації минув.
ur: %s کی ایکٹیویشن ڈیٹا کی میعاد ختم ہو گئی ہے۔
uz_uz: %s faollashtirish ma'lumotlari muddati tugadi.
vi: Dữ liệu kích hoạt %s đã hết hạn.
zh_cn: %s 激活数据已过期。

source: Congratulations, %s successfully set this domain up for the anonymous online services.
am: እንኳን ደስ አለዎት፣ %s ይህን ዶሜይን ለስመ-አልባ የኦንላይን አገልግሎቶች በተሳካ ሁኔታ አዋቅሮታል።
ar: تهانينا، لقد نجح %s في إعداد هذا النطاق للخدمات المجهولة عبر الإنترنت.
az: Təbriklər, %s bu domeni anonim onlayn xidmətlər üçün uğurla quraşdırdı.
bg_bg: Поздравления, %s успешно настрои този домейн за анонимните онлайн услуги.
bn_bd: অভিনন্দন, %s সফলভাবে এই ডোমেইনটি বেনামী অনলাইন পরিষেবার জন্য সেট আপ করেছে।
cs_cz: Gratulujeme, uživateli %s se podařilo úspěšně nastavit tuto doménu pro anonymní online služby.
de_de: Herzlichen Glückwunsch, %s hat diese Domain erfolgreich für die anonymen Onlinedienste eingerichtet.
el: Συγχαρητήρια, ο/η %s διαμόρφωσε με επιτυχία αυτόν τον τομέα για τις ανώνυμες ηλεκτρονικές υπηρεσίες.
es_es: Enhorabuena, %s ha configurado correctamente este dominio para los servicios anónimos en línea.
fa_ir: تبریک، %s این دامنه را با موفقیت برای خدمات آنلاین ناشناس راه‌اندازی کرد.
fr_fr: Félicitations, %s a configuré avec succès ce domaine pour les services en ligne anonymes.
gu: અભિનંદન, %s એ અનામી ઓનલાઇન સેવાઓ માટે આ ડોમેન સફળતાપૂર્વક સેટઅપ કર્યું છે.
he_il: ברכות, %s הגדיר בהצלחה את הדומיין הזה עבור שירותי האונליין האנונימיים.
hi_in: बधाई हो, %s ने इस डोमेन को अज्ञात ऑनलाइन सेवाओं के लिए सफलतापूर्वक सेट कर दिया है।
hr: Čestitamo, %s je uspješno postavio ovu domenu za anonimne mrežne usluge.
hu_hu: Gratulálunk, a(z) %s sikeresen beállította ezt a domaint a névtelen online szolgáltatásokhoz.
hy: Շնորհավորում ենք, %s-ը հաջողությամբ կարգավորեց այս դոմենը անհայտ անունով առցանց ծառայությունների համար:
id_id: Selamat, %s berhasil menyiapkan domain ini untuk layanan online anonim.
it_it: Complimenti, %s ha configurato con successo questo dominio per i servizi online anonimi.
ja: おめでとうございます。%s はこのドメインの匿名オンラインサービスの設定に成功しました。
ka_ge: გილოცავთ, %s-მა წარმატებით დააკონფიგურა ეს დომენი ანონიმური ონლაინ სერვისებისთვის.
kk: Құттықтаймыз, %s бұл доменді анонимді онлайн қызметтер үшін сәтті баптады.
km: សូមអបអរសាទរ, %s បានរៀបចំដែននេះដោយជោគជ័យសម្រាប់សេវាកម្មអនឡាញអនាមិក។
kn: ಅಭಿನಂದನೆಗಳು, %s ಈ ಡೊಮೇನ್ ಅನ್ನು ಅನಾಮಧೇಯ ಆನ್‌ಲೈನ್ ಸೇವೆಗಳಿಗಾಗಿ ಯಶಸ್ವಿಯಾಗಿ ಕಾನ್ಫಿಗರ್ ಮಾಡಿದ್ದಾರೆ.
ko_kr: 축하합니다. %s(이)가 익명 온라인 서비스를 위해 이 도메인을 성공적으로 설정했습니다.
lo: ຂໍສະແດງຄວາມຍິນດີ, %s ໄດ້ຕັ້ງຄ່າໂດເມນນີ້ສຳລັບບໍລິການອອນໄລນ໌ແບບບໍ່ເປີດເຜີຍຊື່ສຳເລັດແລ້ວ.
ml_in: അഭിനന്ദനങ്ങൾ, അജ്ഞാത ഓൺലൈൻ സേവനങ്ങൾക്കായി %s ഈ ഡൊമെയ്ൻ വിജയകരമായി സജ്ജീകരിച്ചു.
mn: Баяр хүргэе, %s энэ домэйныг нэрээ нууцлах онлайн үйлчилгээнд амжилттай тохирууллаа.
mr: अभिनंदन, %s ने निनावी ऑनलाइन सेवांसाठी हे डोमेन यशस्वीपणे सेट केले आहे.
ms_my: Tahniah, %s telah berjaya menyediakan domain ini untuk perkhidmatan dalam talian tanpa nama.
my_mm: ဂုဏ်ယူပါတယ်၊ %s သည် ဤဒိုမိန်းကို အမည်မသိ အွန်လိုင်းဝန်ဆောင်မှုများအတွက် အောင်မြင်စွာ သတ်မှတ်ပြီးပါပြီ။
ne_np: बधाई छ, %s ले बेनामी अनलाइन सेवाहरूका लागि यो डोमेन सफलतापूर्वक सेटअप गर्‍यो।
nl_nl: Gefeliciteerd, %s heeft dit domein succesvol ingesteld voor de anonieme online diensten.
pa_in: ਮੁਬਾਰਕਾਂ, %s ਨੇ ਗੁਮਨਾਮ ਆਨਲਾਈਨ ਸੇਵਾਵਾਂ ਲਈ ਇਸ ਡੋਮੇਨ ਨੂੰ ਸਫਲਤਾਪੂਰਵਕ ਸੈੱਟਅੱਪ ਕਰ ਦਿੱਤਾ ਹੈ।
pl_pl: Gratulacje, użytkownik %s pomyślnie skonfigurował tę domenę dla anonimowych usług online.
ps: ب مبارکۍ، %s په بریالیتوب سره دا ډومین د نامعلومو آنلاین خدماتو لپاره تنظیم کړ.
pt_br: Parabéns, %s configurou com sucesso este domínio para os serviços online anônimos.
ro_ro: Felicitări, %s a configurat cu succes acest domeniu pentru serviciile online anonime.
ru_ru: Поздравляем, %s успешно настроил этот домен для анонимных онлайн-сервисов.
si_lk: සුභ පැතුම්, %s මඟින් නිර්නාමික සබැඳි සේවා සඳහා මෙම වසම සාර්ථකව පිහිටුවන ලදී.
sq: Urime, %s e ka konfiguruar me sukses këtë domenin për shërbimet anonime në internet.
sr_rs: Čestitamo, %s je uspešno podesio ovaj domen za anonimne onlajn usluge.
sw: Hongera, %s imefaulu kusanidi kikoa hiki kwa ajili ya huduma za mtandaoni zisizojulikana.
ta_in: வாழ்த்துக்கள், %s இந்த டொமைனை அநாமதேய ஆன்லைன் சேவைகளுக்காக வெற்றிகரமாக அமைத்துள்ளது.
te: అభినందనలు, %s ఈ డొమైన్‌ను అజ్ఞాత ఆన్‌లైన్ సేవల కోసం విజయవంతంగా అమర్చారు.
tg: Табрик мекунем, %s ин доменихро бомуваффақият барои хидматрасониҳои беноми онлайни насб кард.
th: ขอแสดงความยินดี %s ตั้งค่าโดเมนนี้สำหรับบริการออนไลน์แบบไม่เปิดเผยตัวตนสำเร็จแล้ว
tl: Binabati kita, matagumpay na na-set up ni %s ang domain na ito para sa mga hindi kilalang serbisyo sa online.
tr_tr: Tebrikler, %s bu alan adını anonim çevrim içi hizmetler için başarıyla yapılandırdı.
uk: Вітаємо, %s успішно налаштував цей домен для анонімних онлайн-сервісів.
ur: مبارک ہو، %s نے اس ڈومین کو گمنام آن لائن خدمات کے لیے کامیابی کے ساتھ ترتیب دے دیا ہے۔
uz_uz: Tabriklaymiz, %s bu domenni anonim onlayn xizmatlar uchun muvaffaqiyatli sozladi.
vi: Chúc mừng, %s đã thiết lập thành công miền này cho các dịch vụ trực tuyến ẩn danh.
zh_cn: 恭喜，%s 已成功为此域名设置了匿名在线服务。

source: Congratulations, %s successfully set this domain up for the online services.
am: እንኳን ደስ አሎት፣ %s ይህንን ዶሜይን ለኦንላይን አገልግሎቶች በተሳካ ሁኔታ አዋቅሮታል።
ar: تهانينا، لقد قام %s بإعداد هذا النطاق بنجاح للخدمات عبر الإنترنت.
az: Təbriklər, %s bu domeni onlayn xidmətlər üçün uğurla quraşdırdı.
bg_bg: Поздравления, %s успешно настрои този домейн за онлайн услугите.
bn_bd: অভিনন্দন, %s সফলভাবে অনলাইন সেবার জন্য এই ডোমেনটি সেটআপ করেছে।
cs_cz: Gratulujeme, uživateli %s se podařilo úspěšně nastavit tuto doménu pro online služby.
de_de: Herzlichen Glückwunsch, %s hat diese Domain erfolgreich für die Online-Dienste eingerichtet.
el: Συγχαρητήρια, ο/η %s ρύθμισε με επιτυχία αυτόν τον τομέα για τις διαδικτυακές υπηρεσίες.
es_es: Enhorabuena, %s ha configurado correctamente este dominio para los servicios en línea.
fa_ir: تبریک، %s این دامنه را با موفقیت برای خدمات آنلاین راه‌اندازی کرد.
fr_fr: Félicitations, %s a configuré ce domaine avec succès pour les services en ligne.
gu: અભિનંદન, %s એ ઓનલાઇન સેવાઓ માટે આ ડોમેન સફળતાપૂર્વક સેટઅપ કર્યું છે.
he_il: ברכות, %s הגדיר בהצלחה את הדומיין הזה עבור שירותי האונליין.
hi_in: बधाई हो, %s ने इस डोमेन को ऑनलाइन सेवाओं के लिए सफलतापूर्वक सेट अप कर लिया है।
hr: Čestitamo, %s je uspješno postavio ovu domenu za mrežne usluge.
hu_hu: Gratulálunk, a(z) %s sikeresen beállította ezt a domaint az online szolgáltatásokhoz.
hy: Շնորհավորում ենք, %s-ը հաջողությամբ կարգաբերեց այս դոմենը առցանց ծառայությունների համար:
id_id: Selamat, %s berhasil menyiapkan domain ini untuk layanan online.
it_it: Complimenti, %s ha configurato correttamente questo dominio per i servizi online.
ja: おめでとうございます。%s はこのドメインのオンラインサービスの設定を正常に完了しました。
ka_ge: გილოცავთ, %s წარმატებით დააკონფიგურირა ეს დომენი ონლაინ სერვისებისთვის.
kk: Құттықтаймыз, %s бұл доменді онлайн қызметтер үшін сәтті баптады.
km: សូមអបអរសាទរ %s បានដំឡើងដែននេះដោយជោគជ័យសម្រាប់សេវាកម្មអនឡាញ។
kn: ಅಭಿನಂದನೆಗಳು, %s ಆನ್‌ಲೈನ್ ಸೇವೆಗಳಿಗಾಗಿ ಈ ಡೊಮೇನ್ ಅನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಕಾನ್ಫಿಗರ್ ಮಾಡಿದ್ದಾರೆ.
ko_kr: 축하합니다. %s이(가) 이 도메인의 온라인 서비스 설정을 성공적으로 완료했습니다.
lo: ຂໍສະແດງຄວາມຍິນດີ, %s ໄດ້ຕັ້ງຄ່າໂດເມນນີ້ສຳລັບການບໍລິການອອນລາຍສຳເລັດແລ້ວ.
ml_in: അഭിനന്ദനങ്ങൾ, ഓൺലൈൻ സേവനങ്ങൾക്കായി %s ഈ ഡൊമെയ്ൻ വിജയകരമായി സജ്ജീകരിച്ചു.
mn: Баяр хүргэе, %s энэ домэйныг онлайн үйлчилгээнд амжилттай холболоо.
mr: अभिनंदन, %s ने हे डोमेन ऑनलाइन सेवांसाठी यशस्वीपणे सेट केले आहे.
ms_my: Tahniah, %s telah berjaya menyediakan domain ini untuk perkhidmatan dalam talian.
my_mm: ဂုဏ်ယူပါတယ်၊ %s သည် ဤဒိုမိန်းကို အွန်လိုင်းဝန်ဆောင်မှုများအတွက် အောင်မြင်စွာ စနစ်ထည့်သွင်းပြီးပါပြီ။
ne_np: बधाई छ, %s ले अनलाइन सेवाहरूको लागि यो डोमेन सफलतापूर्वक सेटअप गर्‍यो।
nl_nl: Gefeliciteerd, %s heeft dit domein succesvol ingesteld voor de online diensten.
pa_in: ਮੁਬਾਰਕਾਂ, %s ਨੇ ਸਫਲਤਾਪੂਰਵਕ ਇਸ ਡੋਮੇਨ ਨੂੰ ਮਨੋਨੀਤ ਆਨਲਾਈਨ ਸੇਵਾਵਾਂ ਲਈ ਸੈੱਟ ਅੱਪ ਕਰ ਦਿੱਤਾ ਹੈ।
pl_pl: Gratulacje, użytkownik %s pomyślnie skonfigurował tę domenę dla usług online.
ps: مبارک شه، %s دا ډومین په بریالیتوب سره د آنلاین خدماتو لپاره تنظیم کړ.
pt_br: Parabéns, o %s configurou com sucesso este domínio para os serviços online.
ro_ro: Felicitări, %s a configurat cu succes acest domeniu pentru serviciile online.
ru_ru: Поздравляем, %s успешно настроил(а) этот домен для онлайн-сервисов.
si_lk: සුභ පැතුම්, %s විසින් මෙම වසම මාර්ගගත සේවා සඳහා සාර්ථකව පිහිටුවන ලදී.
sq: Urime, %s e ka konfiguruar me sukses këtë domen për shërbimet online.
sr_rs: Čestitamo, %s je uspešno podesio ovaj domen za onlajn usluge.
sw: Hongera, %s imefaulu kusanidi kikoa hiki kwa ajili ya huduma za mtandaoni.
ta_in: வாழ்த்துக்கள், %s இந்த டொமைனை ஆன்லைன் சேவைகளுக்காக வெற்றிகரமாக அமைத்துள்ளது.
te: అభినందనలు, %s ఈ డొమైన్‌ను ఆన్‌లైన్ సేవల కోసం విజయవంతంగా సెటప్ చేసింది.
tg: Табрик мекунем, %s ин доменро бомуваффақият барои хидматҳои онлайн танзим кард.
th: ขอแสดงความยินดี, %s ตั้งค่าโดเมนนี้สำหรับบริการออนไลน์เรียบร้อยแล้ว
tl: Binabati ko kayo, matagumpay na nai-set up ni %s ang domain na ito para sa mga online service.
tr_tr: Tebrikler, %s bu alanı çevrimiçi hizmetler için başarıyla ayarladı.
uk: Вітаємо, %s успішно налаштував(-ла) цей домен для онлайн-сервісів.
ur: مبارک ہو، %s نے اس ڈومین کو آن لائن خدمات کے لیے کامیابی سے سیٹ اپ کر لیا ہے۔
uz_uz: Tabriklaymiz, %s bu domenni onlayn xizmatlar uchun muvaffaqiyatli sozladi.
vi: Chúc mừng, %s đã thiết lập thành công tên miền này cho các dịch vụ trực tuyến.
zh_cn: 恭喜，%s 已成功为此域名设置了在线服务。
