Repository: Zinn-Digital/zinn-cache-pro
Catalog: languages/zinn-cache-pro-yo.po
Languages: yo

source: Turn ON to cache public pages for logged in users, and serve the Admin Bar and Comment Form via ESI blocks. These two blocks will be uncached unless enabled below.
yo: Tan an lati fi pamọ (cache) awọn oju-iwe ti o gbangba fun awọn olumulo ti o wọle, ki o si pese Ọpa Alakoso (Admin Bar) ati Fọọmu Asọye nipasẹ awọn apakan ESI. Awọn apakan meji wọnyi kii yoo ni ipamọ ayafi ti o ba jẹ ki wọn ṣiṣẹ ni isalẹ.

source: Cache the built-in Admin Bar ESI block.
yo: Fi èsìkì àmúlùmì Admin Bar ESI tí a kọ tẹ́lẹ̀ sinu àkójọpọ̀ ìpamọ́ (cache).

source: Cache the built-in Comment Form ESI block.
yo: Fipamọ dínkọ bulọọki ESI Fọọmu Ìkọ̀gbọ̀ntín tí a ṣe sínú rẹ̀.

source: The list will be merged with the predefined nonces in your local data file.
yo: A o dapọ akojọ yẹn pọ mo awọn nonces ti a ti sọ tẹlẹ ninu faili data agbegbe rẹ.

source: The latest data file is
yo: Fáìlì dátà tó tuntun jẹ́

source: Filter %s is supported.
yo: A ṣe àtìlẹyìn fún àlẹmọ %s.

source: The above nonces will be converted to ESI automatically.
yo: Awọn nonces ti o wa loke yoo yipada sí ESI laifọwọyi.

source: An optional second parameter may be used to specify cache control. Use a space to separate
yo: A le lo paramita keji ti ko dandan lati sọ iṣakoso cache pato. Lo aaye kan lati yapa

source: Wildcard %1$s supported (match zero or more characters). For example, to match %2$s and %3$s, use %4$s.
yo: Àìsí ti àìpé %1$s ti ní ìlátìísé (ó baamu sí odò taabi ju ètò kan lo). Fún apèrẹ, láti baamu %2$s àti %3$s, lò %4$s.

source: If your site contains public content that certain user roles can see but other roles cannot, you can specify a Vary Group for those user roles. For example, specifying an administrator vary group allows there to be a separate publicly-cached page tailored to administrators (with “edit” links, etc), while all other user roles see the default public page.
yo: Tí ojú-wọ́ rẹ bá ní àwọn ohun àfikún tí àwọn ipa olùmọ̀lò kan lè rí tí àwọn òmíràn kò sì lè rí, o lè sọ Àwùjọ Vary kan pato fún àwọn ipa olùmọ̀lò wọ̀nyẹn. Fún àpẹẹrẹ, ṣíṣe àlàyé àwùjọ vary alṣàkóso jẹ́ kí ojú-ewé tí a ti kó pamọ́ sí gbangba sọtọ̀ wà tí ó bá àwọn aláṣàkóso mu (pẹlu àwọn àsopọ̀ “edit”, àti bẹ́ẹ̀ bẹ́ẹ̀ lọ), nígbà tí gbogbo àwọn ipa olùmọ̀lò yòókù rí ojú-ewé gbangba àìyípadà.

source: Paths containing these strings will not be cached.
yo: Awọn ọna (paths) ti o ni awọn okun wọnyi ninu kii yoo wa ni ipamọ (cached).

source: Predefined list will also be combined w/ the above settings
yo: Akojọ tí a ti ṣètò tẹ́lẹ̀ yóò tún darapọ̀ mọ́ àwọn ètò tó wà lókè yìí

source: Query strings containing these parameters will not be cached.
yo: Àwọn okùn ìbéèrè tí ó ní àwọn ìpìlẹ̀ wọ̀nyí kò ní jẹ́ kí wọ́n fipamọ́ sínú ibi ìpamọ́ ìgbà díẹ̀.

source: For example, for %1$s, %2$s and %3$s can be used here.
yo: Fún àpẹrẹ, fún %1$s, %2$s àti %3$s ni a lè lo níbí.

source: All categories are cached by default.
yo: Gbogbo àwọn ẹ̀ka ni a ti pamosí ní àiyipada.

source: To prevent %s from being cached, enter them here.
yo: Lati dènà kí a má ṣe fi %s pamọ́ sínú káṣì, tẹ́ ẹ̀ sí ibi yìí.

source: categories
yo: àwọn ẹ̀ka

source: If the category name is not found, the category will be removed from the list on save.
yo: Tí akọ́lẹ̀ ẹ̀ka kò bá hàn, a óo yọ ẹ̀ka náà kúrò nínú àkójọ nígbà tí a bá fipamọ́.

source: All tags are cached by default.
yo: Gbogbo àwọn tágì ni a ń kó pamọ́ gẹ́gẹ́ bí ìṣètò àkọ́kọ́.

source: tags
yo: àwọn àmì

source: If the tag slug is not found, the tag will be removed from the list on save.
yo: Tí a kò bá rí àmì ẹ̀dọ̀ (tag slug) náà, a óò yọ àmì ẹ̀dọ̀ náà kúrò nínú àkójọ náà nígbà tí a bá fi pamọ́.

source: To exclude %1$s, insert %2$s.
yo: Lati yọ %1$s kuro, fi %2$s sí i.

source: Selected roles will be excluded from cache.
yo: A o yọ awọn ipa ti a yan kuro ninu kaṣe (cache).

source: All pages
yo: Gbogbo oju-iwe

source: Front page
yo: Ojú ewé iwájú

source: Home page
yo: Ojú ìwé ilé

source: Pages
yo: Ojúewé

source: All pages with Recent Posts Widget
yo: Gbogbo awọn oju-iwe ti o ni Wigiiti Awọn Ifiranṣẹ Tuntun

source: Author archive
yo: Ibi ipamọ olùkọ̀wé

source: Post type archive
yo: Ilana irisi ifiweranṣẹ

source: Yearly archive
yo: Akọọlẹ ti ọdun kan

source: Monthly archive
yo: Ìṣẹ̀pẹ̀ oṣooṣù

source: Daily archive
yo: Àkọọlẹ ojoojúmọ́

source: Term archive (include category, tag, and tax)
yo: Ilé ìpamọ́ ọ̀rọ̀ (pẹlu ẹ̀ka, tàgì, ati tax)

source: Auto Purge Rules For Publish/Update
yo: Awọn Ìlànà Fifaragbé Fún Ìtẹ̀jáde/Ìsọfikún

source: Note
yo: Àkíyèsí

source: Select "All" if there are dynamic widgets linked to posts on pages other than the front or home pages.
yo: Yan "Gbogbo" ti awọn ohun elo agbara ba wa ti o ni asopọ si awọn ifiweranṣẹ lori awọn oju-iwe miiran yatọ si iwaju tabi awọn oju-iwe ile.

source: Other checkboxes will be ignored.
yo: A o foju fo awon apoti ayewo miiran.

source: Select only the archive types that are currently used, the others can be left unchecked.
yo: Yan awọn oriṣi aṣopọ nikan ti a nlo lọwọlọwọ, awọn miiran le jẹ ki a ko samisi wọn.

source: Select which pages will be automatically purged when posts are published/updated.
yo: Yan awọn oju-iwe ti a o sọ di mimọ laifọwọyi nigbati a ba tẹjade tabi ṣe imudojuiwọn awọn ifiweranṣẹ.

source: If ON, the stale copy of a cached page will be shown to visitors until a new cache copy is available. Reduces the server load for following visits. If OFF, the page will be dynamically generated while visitors wait.
yo: Tí ó bá wà nílẹ̀, a máa ń fi ẹ̀dà àtijọ́ ojú-ewé tí a kó pamọ́ hàn àwọn àlejò títí tí ẹ̀dà ìpamọ́ tuntun yóò fi wà. Ó ń dín ẹrù iṣẹ́ ìránṣẹ́ kù fún àwọn ìbẹ̀wò tí ń bọ̀. Tí kò bá wà nílẹ̀, a óò ṣe ojú-ewé náà nípa ìlànà agbára nígbà tí àwọn àlejò bá ń dúró.

source: By design, this option may serve stale content. Do not enable this option, if that is not OK with you.
yo: Nipasẹ apẹrẹ, aṣayan yii le sin akoonu ti o ti pẹ. Maṣe mu aṣayan yii ṣiṣẹ, ti iyẹn ko ba dara pẹlu rẹ.

source: The URLs here (one per line) will be purged automatically at the time set in the option "%s".
yo: Awọn URL nibi (ọkan fun laini kan) ni a o nu kuro laifọwọyi ni akoko ti a ṣeto ninu aṣayan "%s".

source: Both %1$s and %2$s are acceptable.
yo: Mejeeji %1$s ati %2$s jẹ́ itẹwọgba.

source: For URLs with wildcards, there may be a delay in initiating scheduled purge.
yo: Fún àwọn URL pẹ̀lú wildcard, ìdádúró le wà ní bíbẹ̀rẹ̀ ìṣẹ̀tọ́ tí a ṣètò fún ìparẹ́.

source: Specify the time to purge the "%s" list.
yo: Sọ akoko lati nu akojọ "%s" kuro.

source: Current server time is %s.
yo: Akoko olupin lọwọlọwọ ni %s.

source: A Purge All will be executed when WordPress runs these hooks.
yo: A Purge All yoo wà ní ṣíṣe nígbà tí WordPress bá ń ṣe àwọn hook wọ̀nyí.

source: Specify how long, in seconds, public pages are cached.
yo: Sọ bí pípẹ́ tó, ní ìṣẹ́jú àáyá, tí a ó fi pa ojú ìwé gbogbo ènìyàn mọ́ sínú ìkóòjọ.

source: Specify how long, in seconds, private pages are cached.
yo: Ṣọ tọ́ sí pípẹ́ tó, ní ìṣẹ́jú àáyá, tí a fi pamọ́ àwọn ojú ewé ìkọ̀kọ̀.

source: Specify how long, in seconds, the front page is cached.
yo: Ṣọ̀pọ̀ bí ìgbà wo, ní ìṣẹ́jú àáyá, ni a óo kó ojú ewé ìbẹ̀rẹ̀ pamọ́ sí.

source: Specify how long, in seconds, feeds are cached.
yo: Ṣọ̀tọ̀ bí àkókò tó, nínú àwọn ìṣẹ́jú àáyá, tí a fi ń pa àwọn ohun tí a fúnni mọ́.

source: If this is set to a number less than 30, feeds will not be cached.
yo: Tí a bá ṣètò èyí sí nọ́mbà tí o kéré sí 30, a kò ní fi pamọ́ àwọn ìfunni náà.

source: Specify how long, in seconds, REST calls are cached.
yo: Ṣọ tọ́ sí bí o ṣe pẹ́ tó, ní àwọn ìṣẹ́jú-àáyá, tí a fi ń pamọ́ àwọn ìpè REST.

source: Specify an HTTP status code and the number of seconds to cache that page, separated by a space.
yo: Sọ àmì ipò HTTP kan àti iye àwọn àlẹ̀kùn fún àkókò tí o fẹ́ kí ojú ewé yẹn dúró nínú àkójọ ìpamọ́, kí o sì fi àyè sí àárín wọn.

source: Browser Cache Settings
yo: Àwọn Ètò Ibi Pamọ́ Àṣà Aṣàwákiri

source: OpenLiteSpeed users please check this
yo: Àwọn olùṣlẹ́ OpenLiteSpeed jọ̀wọ́ kí wọ́n ṣàyẹ̀wò èyí

source: Setting Up Custom Headers
yo: Ṣíṣètò Àwọn Àkọlé Àṣàyàn

source: Browser caching stores static files locally in the user's browser. Turn on this setting to reduce repeated requests for static files.
yo: Akójọpọ ìpamọ̀ aṣàwákiri (browser caching) máa n tọ́jú àwọn fáìlì tí kò yí padà sí agbègbè nínú aṣàwákiri olùlò náà. Tan ètò yìí mọ́n láti dín àwọn ìbéèrè léraléra fún àwọn fáìlì tí kò yí padà kù.

source: You can turn on browser caching in server admin too. %sLearn more about LiteSpeed browser cache settings%s.
yo: O le tan ipamọ aṣàwákiri silẹ ninu abojuto sẹ́fà pẹlu. %sKọ diẹ sii nipa awọn eto ipamọ aṣàwákiri LiteSpeed%s.

source: The amount of time, in seconds, that files will be stored in browser cache before expiring.
yo: Ìwọ̀n àkókò, ní àwọn ìṣẹ́jú àáyá, tí a óò fi tọ́jú àwọn fáìlì sínú àlámọ̀ ìwọ̀ṣẹ̀ (browser cache) kí wọ́n tó parí àkókò wọn.

source: Ignore certain query strings when caching. (LSWS %s required)
yo: Fojú ragada kọ àwọn okùn ìbéèrè kan nígbà tí o bá ń pa á mọ́ sí ibi ìpamọ́. (LSWS %s ni a nílò)

source: For example, to drop parameters beginning with %1$s, %2$s can be used here.
yo: Fún àpẹrẹ, láti sọ àwọn paramítà tí ó bẹ̀rẹ̀ pẹ̀lu %1$s silẹ, a lè lo %2$s níbí.

source: Serve a separate cache copy for mobile visitors.
yo: Fi ẹ̀kọ́ ìpamọ́ ọtọ̀ ranṣẹ fún àwọn alábèbẹ tó ń lo ẹ̀rọ alágbèéká.

source: Learn more about when this is needed
yo: Kọ́ ẹ̀kọ́ sí i nípa ìgbà tí èyí ṣe pàtàkì

source: Htaccess did not match configuration option.
yo: Htaccess kò bá aṣayan iṣeto mu.

source: Htaccess rule is: %s
yo: Ofin Htaccess ni: %s

source: If %1$s is %2$s, then %3$s must be populated!
yo: Tí %1$s bá jẹ́ %2$s, nígbà náà a ní láti kún %3$s!

source: cookies
yo: Àwọn kuki

source: user agents
yo: àwọn aṣojú olùmọ̀

source: SYNTAX: alphanumeric and "_". No spaces and case sensitive. MUST BE UNIQUE FROM OTHER WEB APPLICATIONS.
yo: ÌLÀN: àwọn lẹ́tà, nọ́mbà ati "_". Kò sí àlàfo, wọ́n sì sinmi lórí irú lẹ́tà (títóbi tàbí kékeré). GBUGBD JÉ ÀÌLẸGBẸ́ LÁTI ARA ÀWỌN OHUN ELO WẸ́BÙ MÍRÀN.

source: The default login cookie is %s.
yo: Kuki ìwọlé àiyipada jẹ %s.

source: The server will determine if the user is logged in based on the existence of this cookie.
yo: Olupese naa yoo pinnu boya olumulo ti wọle da lori wiwa kuki yii.

source: This setting is useful for those that have multiple web applications for the same domain.
yo: Ètò yìí wúlò fún àwọn tí wọ́n ní ọ̀pọ̀lọpọ̀ ohun èlò wẹ́bù fún domain kan náà.

source: If every web application uses the same cookie, the server may confuse whether a user is logged in or not.
yo: Tí gbogbo ohun elo wẹ́bù bá lo kuki kan náà, sẹ́fà náà le rù ú mọ́ bí olumulo kan ti wọlé tàbí kò tíì wọlé.

source: The cookie set here will be used for this WordPress installation.
yo: Kuki ti a ṣeto nibi yoo jẹ lilo fun fifi sori ẹrọ WordPress yii.

source: Example use case:
yo: Àpẹẹrẹ lílò:

source: There is a WordPress installed for %s.
yo: A fi WordPress sori %s.

source: Then another WordPress is installed (NOT MULTISITE) at %s
yo: Nigbana ni a fi WordPress miiran sori (KỌ NI MULTISITE) ni %s

source: The cache needs to distinguish who is logged into which WordPress site in order to cache correctly.
yo: Ìkóòòró náà nílò láti mọ ẹni tí ó wọ ilé iṣẹ́ ẹ̀rọ ayélujára WordPress wo kí ó lè kóòòró dáadáa.

source: Invalid login cookie. Invalid characters found.
yo: Kuki ìwọlé tí kò tọ́. A rí àwọn lẹ́tà tàbí àmì tí kò tọ́.

source: WARNING: The .htaccess login cookie and Database login cookie do not match.
yo: IKILO: Kuki wiwọle .htaccess ati kuki wiwọle Database ko baramu.

source: SYNTAX: alphanumeric and "_". No spaces and case sensitive.
yo: ÌLÀN: àwọn lẹ́tà, nọ́mbà àti "_". Kò sí àlàfo àti pé lẹ́tà ńlá tàbí kékeré ṣe pàtàkì.

source: You can list the 3rd party vary cookies here.
yo: O le ṣe àkọsílẹ àwọn kuki ẹ̀gbẹ kẹta ti o yí padà síhìn-ín.

source: Enabled
yo: Ti a fi agbara ṣiṣẹ

source: Disabled
yo: Ti a ṣe ni ailagbara

source: Not Available
yo: Ko si

source: Passed
yo: Ti kọja

source: Failed
yo: Kòṣeéṣe

source: Object Cache Settings
yo: Ètò Ìpamọ́ Ohun Élò

source: Use external object cache functionality.
yo: Lo iṣẹ́ ibi ipamọ nkan ita.

source: Status
yo: Ipo

source: %s Extension
yo: Ìgbòòkùn %s

source: Connection Test
yo: Ìdánwò Àsopọ̀

source: Your %s Hostname or IP address.
yo: Orúkọ Alábùkún %s tabi àdírẹ́sì IP rẹ.

source: If you are using a %1$s socket, %2$s should be set to %3$s
yo: Tí o bá nlo bọ́ọ̀lù ìsopọ̀ %1$s, ó yẹ kí a ṣètò %2$s sí %3$s

source: Default port for %1$s is %2$s.
yo: Ibudo aiyipada fun %1$s jẹ %2$s.

source: Default TTL for cached objects.
yo: TTL àiyọ̀ṣe fún àwọn ohun tí a kó pamọ́ sí ìpamọ́.

source: Only available when %s is installed.
yo: Nikan wa nígbà tí a bá fi %s sori ẹrọ.

source: Specify the password used when connecting.
yo: Sọ ọ̀rọ̀ aṣínà tí a lò nígbà tí o ń sopọ̀.

source: Database to be used
yo: Data base ti a o lo

source: Groups cached at the network level.
yo: Àwọn ẹgbẹ́ tí a pẹ̀lú pamọ́ ní ipele ẹ̀rọ ayélujára.

source: Use keep-alive connections to speed up cache operations.
yo: Lo awọn asopọ keep-alive lati yara awọn iṣẹ ifipamọ (cache) gẹgẹ bi kiakia.

source: Improve wp-admin speed through caching. (May encounter expired data)
yo: Mu iyara wp-admin dara si i nipa lilo fifipamọ (caching). (O le pade data ti o ti pari akoko rẹ)

source: When enabled, the cache will automatically purge when any plugin, theme or the WordPress core is upgraded.
yo: Nígbà tí o bá mú un ṣiṣẹ́, cache yóò paá rẹ́ fúnrarẹ̀ nígbà tí a bá ṣe ìgbékalẹ̀ èyíkéyìí fún plugin, theme tàbí WordPress core.

source: Cloudflare Settings
yo: Àwọn Ètò Cloudflare

source: Use %s API functionality.
yo: Lo iṣẹ app API %s.

source: Global API Key / API Token
yo: Bọtọni API Agbaye / Àmì API

source: Your API key / token is used to access %s APIs.
yo: A bọ́tìnì / tọ́kẹ̀ní API rẹ ni a ń lò láti wọ inú àwọn API %s.

source: Get it from %s.
yo: Gba a láti %s.

source: Recommended to generate the token from Cloudflare API token template "WordPress".
yo: A gbọdọ lati dá tɔ́kìnù náà jade láti inú àwoṣe tɔ́kìnù Cloudflare API "WordPress".

source: Email Address
yo: Adirẹsi Īmeeli

source: Your Email address on %s.
yo: Adirẹsi imeeli rẹ lori %s.

source: Optional when API token used.
yo: Kò pọn dandan nígbà tí a bá lò àmì ìṣàpẹẹrẹ API.

source: Domain
yo: Agbegbe ayelujara

source: You can just type part of the domain.
yo: O le kan tẹ apakan agbegbe naa.

source: Once saved, it will be matched with the current list and completed automatically.
yo: Nígbà tí a bá fi pamọ́, a óò fi wé àtòjọ lọ́wọ́lọ́wọ́ yóò sì parí fún un rẹ̀ fúnrarẹ̀.

source: Clear %s cache when "Purge All" is run.
yo: Ko cache %s kuro nigbati a ba nṣiṣẹ "Purge All".

source: To enable the following functionality, turn ON Cloudflare API in CDN Settings.
yo: Lati jẹ ki iṣẹ yii ṣiṣẹ, tan Cloudflare API sori ninu Awọn Eto CDN.

source: Cloudflare Domain
yo: Agbegbe Cloudflare

source: Cloudflare Zone
yo: Agbègbè Cloudflare

source: Development Mode
yo: Ipò Ìgbòkègbodò Ìdagbasègbé

source: Turn ON
yo: Tan TẸ

source: Turn OFF
yo: Paapaa

source: Check Status
yo: Ṣayẹwo Ipò

source: Current status is %1$s since %2$s.
yo: Ipò lọ́wọ́lọ́wọ́ jẹ́ %1$s láti %2$s wá.

source: Current status is %s.
yo: Ipò lọ́wọ́lọ́wọ́ jẹ́ %s.

source: Development mode will be automatically turned off in %s.
yo: A o pa ipo ìdàgbàsókè tì fún un ní pàǹtíní nínú %s.

source: Temporarily bypass Cloudflare cache. This allows changes to the origin server to be seen in realtime.
yo: Fi Cloudflare cache pamọ́ fún ìgbà díẹ̀. Èyí jẹ́ kí àwọn àtúnṣe sí ìpìlẹ̀ sẹ́fà (origin server) hàn lẹ́sẹ̀kẹsẹ̀.

source: Development Mode will be turned off automatically after three hours.
yo: A o Pa ipo Ìgbòkègbodò Ìdàgbàsókè ré lẹ́yìn wákàtí mẹ́ta fún ara rẹ̀.

source: %1$sLearn More%2$s
yo: %1$sKọ́ Ẹ̀kọ́ Síi%2$s

source: Cloudflare Cache
yo: Ikojọpọ Cloudflare

source: Purge Everything
yo: Pa Ohun Gbogbo Rẹ Kuro

source: Other Static CDN
yo: CDN Tí Kò Yípadà Míràn

source: CDN Settings
yo: Àwọn Ètò CDN

source: Turn this setting %s if you are using a traditional Content Delivery Network (CDN) or a subdomain for static content.
yo: Yi eto yìí sí %s bí o bá ń lo Network Ifijiṣẹ Akoonu (CDN) ibile tabi subdomain kan fun akoonu aimọṣepọ.

source: NOTE: Cloudflare does not use CDN Mapping. If you are only using Cloudflare, leave this setting %s.
yo: ÀKÍYÈSÍ: Cloudflare kò lo CDN Mapping. Tí o bá ń lo Cloudflare nìkan, fi ètò yìí sílẹ̀ bí %s.

source: To randomize CDN hostname, define multiple hostnames for the same resources.
yo: Lati sọ orukọ agbalejo CDN di àìmọ̀, ṣètọ̀ ọ̀pọ̀lọpọ̀ orukọ agbalejo fún àwọn ohun àmúlò kan náà.

source: Serve all image files through the CDN. This will affect all attachments, HTML %1$s tags, and CSS %2$s attributes.
yo: Fi gbogbo awọn faili aw ചിത്ര meji ranṣẹ nipasẹ CDN. Eyi yoo kan gbogbo awọn asomọ, awọn taagi HTML %1$s, ati awọn abuda CSS %2$s.

source: Serve all CSS files through the CDN. This will affect all enqueued WP CSS files.
yo: Fi gbogbo awọn faili CSS ranṣẹ nipasẹ CDN. Eyi yoo kan gbogbo awọn faili WP CSS ti a ti fi si ilana.

source: Serve all JavaScript files through the CDN. This will affect all enqueued WP JavaScript files.
yo: Fi CDN ran gbogbo awọn faili JavaScript. Eyi yoo ni ipa lori gbogbo awọn faili JavaScript WP ti a fi sinu ilana.

source: Static file type links to be replaced by CDN links.
yo: Awọn ọna asopọ iru faili aimi lati rọpo nipasẹ awọn ọna asopọ CDN.

source: This will affect all tags containing attributes: %s.
yo: Èyí yóò ní ipa lórí gbogbo àwọn tágì tí ó ní àwọn àbùdá: %s.

source: If you turn any of the above settings OFF, please remove the related file types from the %s box.
yo: Tí o bá pa èyíkéyìí nínú awọn ètò tí ó wà lókè yìí KỌ́Ọ̀SÌ, jọ̀wọ́ yọ awọn irúfẹ́ fáìlì tí ó jọmọ́ kúrò nínú àpótí %s.

source: Specify which HTML element attributes will be replaced with CDN Mapping.
yo: Ṣọ alaye lori iru awọn ànímọ́ element HTML wo ni a o fi CDN Mapping rọpo.

source: Only attributes listed here will be replaced.
yo: Àwọn ànímọ́ nìkan tí a ṣe àkọsílẹ̀ wọn níbí ni a óò rọ́pò.

source: Use the format %1$s or %2$s (element is optional).
yo: Lo ọna kika %1$s tabi %2$s (eroja jẹa aṣayan).

source: Site URL to be served through the CDN. Beginning with %1$s. For example, %2$s.
yo: URL aaye ti a o fi CDN ranṣẹ. Bẹrẹ pẹlu %1$s. Fun apẹẹrẹ, %2$s.

source: Only files within these directories will be pointed to the CDN.
yo: Awọn faili nikan ti o wa laarin awọn ilana wọnyi ni ao tọka si CDN.

source: Paths containing these strings will not be served from the CDN.
yo: Awọn ọna ti o ni awọn okun wọnyi ninu kii yoo jẹ iṣẹ lati CDN.

source: Are you sure to delete all existing blocklist items?
yo: Ṣe o ni idaniloju lati pa gbogbo awọn ohun kan ti o wa ninu àkọsọ kuro?

source: Empty blocklist
yo: Ṣofo àkójọ àwọn tí a dènà

source: Blocklist
yo: Àkójọ àwọn tí a dènà

source: Total
yo: Apapọ

source: Operation
yo: Iṣẹ́

source: Remove from Blocklist
yo: Yọ kuro ninu atọka ti a dènà

source: API: PHP Constant %s available to disable blocklist.
yo: API: PHP Constant %s wà láti mú blocklist kúrò.

source: API: Filter %s available to disable blocklist.
yo: API: Ajọ %s wà fún pipa blocklist rẹ.

source: Not blocklisted
yo: Kò sí nínú àkójọ àwọn tí a dènà

source: Blocklisted due to not cacheable
yo: Wọn ti dínkùn lẹ́yìn tí kò ṣeé fi pamọ́ sínú ìkóòto (cache)

source: Blocklisted
yo: A fi si ibi ti a ti dènà

source: Summary
yo: Akọṣile

source: Map
yo: Ya si

source: Zinn® Cache Engine Crawler
yo: Ẹ́ńjìnnì Skannu Àkójọ-pamọ́ Zinn®

source: Clean Crawler Map
yo: Màpù Aṣẹ̀dá Tó Mọ́

source: Refresh Crawler Map
yo: Sọ àwọn àwòrán abánidọ̀wò pọ̀ tàbí tún bẹ̀rẹ̀ rẹ̀

source: Generated at %s
yo: A da si %s

source: Sitemap List
yo: Àkójọàpọ̀ ojú-wẹ̀bù

source: Sitemap Total
yo: Àpapọ̀ Sitemap

source: URL Search
yo: Àárín Ìwárìrì URL

source: Cache Hit
yo: Àbájáde Ìpamọ́

source: Cache Miss
yo: Àìrí Kóèṣ̣ì

source: Crawler Status
yo: Ipò ẹ̀rọ àwárí ayélujára

source: Add to Blocklist
yo: Fi kun àkójọ àwọn tí a dènà

source: Crawler General Settings
yo: Àwọn Ètò Àpapọ̀ fún Crawler

source: This will enable crawler cron.
yo: Èyí yóò mú kí cron alágbàárà ṣiṣẹ́.

source: Specify how long in seconds before the crawler should initiate crawling the entire sitemap again.
yo: Sọ àkókò ní ìṣẹ́jú-àáyá tí o yẹ kí olùwákiri náà bẹ̀rẹ̀ sí í wákiri gbogbo sitemap náà lẹ́ẹ̀kan sí i.

source: The crawler will use your XML sitemap or sitemap index. Enter the full URL to your sitemap here.
yo: Olùkálẹ̀ (crawler) náà yóò lo maapu aaye XML rẹ tabi atọka maapu aaye. Tẹ URL kikun si maapu aaye rẹ si ibi.

source: The maximum average server load allowed while crawling. The number of crawler threads in use will be actively reduced until average server load falls under this limit. If this cannot be achieved with a single thread, the current crawler run will be terminated.
yo: Ìwọ̀n àpíníjọ àgbíjù sérvà tó ga jù lọ tí a gbà đè nígbà tí a ń wá kiri. A ó dín iye àwọn tírèdì kírólà tí a ń lò kù títí tí àpíníjọ àgbíjù sérvà yóò fi sọ̀kalẹ̀ sí abẹ́ àlà yìí. Bí èyí kò bá ṣe é ṣe pẹ̀lú tírèdì kan ṣoṣo, a ó dá iṣẹ́ kírólà tó ń lọ lọ́wọ́ dúró.

source: Server enforced value: %s
yo: Iye tí ẹ̀rọ alábòójútó fi mú aṣẹ: %s

source: Server allowed max value: %s
yo: Iye ti o pọ julọ ti a gba laaye fun sẹfà: %s

source: To crawl the site as a logged-in user, enter the user ids to be simulated.
yo: Lati ka aaye naa gẹgẹbi olumulo tiwọle, tẹ awọn ID olumulo sii lati ṣe imito.

source: You must set %s before using this feature.
yo: O gbọdọ ṣeto %s ki o to lo ẹya ara ẹrọ yii.

source: Click here to set.
yo: Tẹ ibi lati ṣeto.

source: You must set %1$s to %2$s before using this feature.
yo: O gbọdọ ṣeto %1$s sí %2$s kí o tó lo ẹ̀ya ara yìí.

source: To crawl for a particular cookie, enter the cookie name, and the values you wish to crawl for. Values should be one per line. There will be one crawler created per cookie value, per simulated role.
yo: Lati ṣe àwárí fún kuki kan pato, tẹ orúkọ kuki naa sii, ati awọn iye ti o fẹ lati wa fun. Awọn iye yẹ ki o jẹ ọkan fun laini kan. A o ṣẹda aṣàwárí kan fun iye kuki kọọkan, fun ipa ti a fara wé kọọkan.

source: Use %1$s in %2$s to indicate this cookie has not been set.
yo: Lo %1$s ninu %2$s lati fi han pe a ko tii ṣeto kuki yii.

source: You need to set the %s in Settings first before using the crawler
yo: O ni lati kọ́kọ́ ṣeto %s ninu Ètò (Settings) ṣaaju ki o to lo olùrakọ (crawler)

source: The crawler feature is not enabled on the LiteSpeed server. Please consult your server admin or hosting provider.
yo: Àbújà crawler kò sÍ ní agbára lórí èèrò-ìbánilèrò LiteSpeed. J̀lú kan si ìwàkíwà èèrò-ìbánilèrò rè kà bí olùfúni ti ìbúkà rè.

source: See %sIntroduction for Enabling the Crawler%s for detailed information.
yo: Wo %sIntroduction for Enabling%s fún àlàyé kíkún.

source: Current sitemap crawl started at
yo: Ìgbésẹ̀ wẹ̀wẹ̀ sitemap lọ́wọ́lọ́wọ́ bẹ̀rẹ̀ ní

source: The next complete sitemap crawl will start at
yo: Ìpadà bọ̀ lọ sùwùn sitemap tó kàn yóò bẹ̀rẹ̀ ní

source: Last complete run time for all crawlers
yo: Àkókò ìṣiṣẹ́ tí ó pé gbororo kẹ́yìn fún gbogbo àwọn aláwùúrọ̀

source: %d seconds
yo: %d ìṣẹ́jú ààyá

source: Run time for previous crawler
yo: Àkókò ìṣiṣẹ́ fún olùwárí tí ó kọjá

source: Current crawler started at
yo: Olùṣẹ̀wádìí lọ́wọ́lọ́wọ́ bẹ̀rẹ̀ ní

source: Current server load
yo: Ẹru àwọn sẹ́fà lọ́wọ́lọ́wọ́

source: Last interval
yo: Àkókò tó kọjá

source: Ended reason
yo: Idi ti o pari

source: Last crawled
yo: Ìgbà tí a ṣe àyẹ̀wò kẹ́yìn

source: %d item(s)
yo: Ohun (àwọn ohun) %d

source: Reset position
yo: Tún ipò náà ṣe

source: Manually run
yo: Ṣiṣẹ pẹlu ọwọ

source: Cron Name
yo: Oruko Cron

source: Run Frequency
yo: Ìgbà ìṣiṣẹ́

source: Activate
yo: Mú Ṣiṣẹ

source: Running
yo: Ńṣeéṣẹ́

source: Waiting
yo: N dúró

source: Hit
yo: Lu

source: Miss
yo: Padanu
