Repository: Zinn-Digital/zinn-cache-pro
Catalog: languages/zinn-cache-pro-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Sync credit allowance with Cloud Server successfully.
am: የክሬዲት ገደብ ከደመና ሰርቨር ጋር በተሳካ ሁኔታ ተመሳስሏል።
ar: تمت مزامنة رصيد الائتمان مع الخادم السحابي بنجاح.
az: Kredit limiti Bulud Serveri ilə uğurla sinxronlaşdırıldı.
bg_bg: Лимитирането на кредитите е успешно синхронизирано с Cloud Server.
bn_bd: ক্লাউড সার্ভারের সাথে ক্রেডিট অ্যালাওয়েন্স সফলভাবে সিঙ্ক করা হয়েছে।
cs_cz: Kreditní alokace byla úspěšně synchronizována s Cloud Serverem.
de_de: Guthabenkontingent erfolgreich mit dem Cloud Server synchronisiert.
el: Η συγχρονίσεις του ορίου πίστωσης με τον Cloud Server ολοκληρώθηκε με επιτυχία.
es_es: Se ha sincronizado la asignación de crédito con el Servidor Cloud correctamente.
fa_ir: همگام‌سازی میزان اعتبار با سرور ابری با موفقیت انجام شد.
fr_fr: Synchronisation du crédit alloué avec Cloud Server réussie.
gu: ક્લાઉડ સર્વર સાથે ક્રેડિટ એલાઉન્સ સફળતાપૂર્વક સિંક થયું.
he_il: סנכרון הקצאת האשראי מול השרת בענן הושלם בהצלחה.
hi_in: क्लाउड सर्वर के साथ क्रेडिट अनुमति सफलतापूर्वक सिंक हो गई।
hr: Uspješno sinkronizirano dopuštenje kredita s oblak poslužiteljem.
hu_hu: A felhőkiszolgáló kreditkeretének szinkronizálása sikeresen megtörtént.
hy: Կրեդիտային սահմանաչափը հաջողությամբ համաժամանակեցվել է Cloud Server-ի հետ:
id_id: Sinkronisasi kuota kredit dengan Cloud Server berhasil.
it_it: Sincronizzazione del credito Cloud Server effettuata con successo.
ja: クラウドサーバーとのクレジット付与枠の同期に成功しました。
ka_ge: კრედიტის ლიმიტი წარმატებით სინქრონიზდა Cloud Server-თან.
kk: Кредит лимиті Cloud Server жүйесімен сәтті синхрондалды.
km: បានធ្វើសមកាលកម្មសមតុល្យឥណទានជាមួយ Cloud Server ដោយជោគជ័យ។
kn: ಕ್ಲೌಡ್ ಸರ್ವರ್‌ನೊಂದಿಗೆ ಕ್ರೆಡಿಟ್ ಭತ್ಯೆಯನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಸಿಂಕ್ ಮಾಡಲಾಗಿದೆ.
ko_kr: 클라우드 서버와 크레딧 한도가 성공적으로 동기화되었습니다.
lo: ຊິງໂຄຣໄນໂຄຕ້າເຄຣດິດກັບ ຄລາວເຊີເວີ ສຳເລັດແລ້ວ.
ml_in: ക്ലൗഡ് സർവറുമായി ക്രെഡിറ്റ് അലവൻസ് വിജയകരമായി സിങ്ക് ചെയ്തു.
mn: Cloud Server-тай кредитийн хязгаарлалтыг амжилттай синк хийлээ.
mr: क्लाउड सर्वहरूप्रमाणे क्रेडिट भत्ता यशस्वीरित्या सिंक केला.
ms_my: Penyegerakan had kredit dengan Pelayan Awan berjaya.
my_mm: Cloud Server နှင့် ခရက်ဒစ်ခွင့်ပြုချက်ကို အောင်မြင်စွာ စင့်ခ်လုပ်ပြီးပါပြီ။
ne_np: क्लाउड सर्भरसँग क्रेडिट अनुमति सफलतापूर्वक सिङ्क गरियो।
nl_nl: Kredietlimiet succesvol gesynchroniseerd met Cloud Server.
pa_in: ਕਲਾਉਡ ਸਰਵਰ ਨਾਲ ਕ੍ਰੈਡਿਟ ਅਲਾਉਂਸ ਨੂੰ ਸਫਲਤਾਪੂਰਵਕ ਸਿੰਕ ਕੀਤਾ ਗਿਆ।
pl_pl: Pomyślnie zsynchronizowano limit kredytów z serwerem w chmurze.
ps: د کلاوډ سرور سره د کریډیټ الاونس په بریالیتوب سره همغږی شو.
pt_br: Sincronização do saldo de crédito com o Cloud Server realizada com sucesso.
ro_ro: Sincronizarea soldului de credit cu Cloud Server s-a efectuat cu succes.
ru_ru: Кредитный лимит успешно синхронизирован с облачным сервером.
si_lk: ක්ලවුඩ් සර්වර් (Cloud Server) සමඟ ක්‍රෙඩිට් වෙන් කිරීම සාර්ථකව සමමුහුර්ත කරන ලදී.
sq: Lejimi i Krediteve u sinkronizua me sukses me Cloud Server.
sr_rs: Uspešno sinhronizovan iznos kredita sa Cloud Server-om.
sw: Usawazishaji wa mgao wa mikopo na Cloud Server umefaulu.
ta_in: கிளவுட் சர்வரில் கிரெடிட் அளவை வெற்றிகரமாக ஒத்திசைக்கப்பட்டது.
te: క్లౌడ్ సర్వర్‌తో క్రెడిట్ కేటాయింపు విజయవంతంగా సింక్ చేయబడింది.
tg: Маблағи лимитӣ бо Cloud Server бомуваффақият ҳамоҳанг карда шуд.
th: ซิงค์วงเงินเครดิตกับ Cloud Server สำเร็จแล้ว
tl: Matagumpay na nai-sync ang credit allowance sa Cloud Server.
tr_tr: Bulut Sunucu ile kredi hak edişi başarıyla senkronize edildi.
uk: Успішно синхронізовано ліміт кредитів із хмарним сервером.
ur: کلاؤڈ سرور کے ساتھ کریڈٹ الاؤنس کامیابی کے ساتھ سنک ہو گیا۔
uz_uz: Bulut Serveri bilan kredit limitini muvaffaqiyatli sinxronizatsiya qilindi.
vi: Đồng bộ hạn mức tín dụng với Cloud Server thành công.
zh_cn: 成功将信用额度与云服务器同步。

source: Saving option failed. IPv4 only for %s.
am: የማስቀመጫ አማራጭ አልተሳካም። ለ %s IPv4 ብቻ።
ar: فشل حفظ الخيار. IPv4 فقط لـ %s.
az: Saxlama seçeneği uğursuz oldu. Yalnız %s üçün IPv4.
bg_bg: Грешка при запазване на опцията. Само IPv4 за %s.
bn_bd: সংরক্ষণ বিকল্প ব্যর্থ হয়েছে। %s-এর জন্য শুধুমাত্র IPv4।
cs_cz: Uložení možnosti se nezdařilo. Pouze IPv4 pro %s.
de_de: Speichern der Option fehlgeschlagen. Nur IPv4 für %s.
el: Η αποθήκευση της επιλογής απέτυχε. Μόνο IPv4 για το %s.
es_es: Error al guardar la opción. Solo IPv4 para %s.
fa_ir: ذخیره گزینه انجام نشد. فقط IPv4 برای %s.
fr_fr: Échec de l'enregistrement de l'option. IPv4 uniquement pour %s.
gu: સંચય કરવાનો વિકલ્પ નિષ્ફળ ગયો. %s માટે ફક્ત IPv4.
he_il: שמירת האפשרות נכשלה. IPv4 בלבד עבור %s.
hi_in: सहेजने का विकल्प विफल रहा। %s के लिए केवल IPv4।
hr: Spremanje opcije nije uspjelo. Samo IPv4 za %s.
hu_hu: A beállítás mentése sikertelen. Csak IPv4 a következőhöz: %s.
hy: Տեղադրման պահպանումը ձախողվեց։ Միայն IPv4՝ %s-ի համար։
id_id: Gagal menyimpan opsi. Hanya IPv4 untuk %s.
it_it: Salvataggio dell'opzione non riuscito. Solo IPv4 per %s.
ja: 保存オプションの適用に失敗しました。%s は IPv4 のみです。
ka_ge: შენახვის ვარიანტი ვერ მოხერხდა. მხოლოდ IPv4 %s-ისთვის.
kk: Сақтау опциясы сәтсіз аяқталды. %s үшін тек IPv4.
km: ការរក្សាទុកជម្រើសបានបរាជ័យ។ IPv4 តែប៉ុណ្ណោះសម្រាប់ %s។
kn: ಉಳಿಸುವ ಆಯ್ಕೆ ವಿಫಲವಾಗಿದೆ. %s ಗಾಗಿ ಕೇವಲ IPv4 ಮಾತ್ರ.
ko_kr: 저장 옵션 저장에 실패했습니다. %s은(는) IPv4 전용입니다.
lo: ການບັນທຶກຕົວເລືອກລົ້ມເຫຼວ. IPv4 ເທົ່ານັ້ນສຳລັບ %s.
ml_in: സേവിംഗ് ഓപ്ഷൻ പരാജയപ്പെട്ടു. %s-ന് IPv4 മാത്രം.
mn: Хадгалах сонголт амжилтгүй боллоо. %s-д зөвхөн IPv4 байна.
mr: सेव्ह पर्याय अयशस्वी झाला. %s साठी फक्त IPv4.
ms_my: Penyimpanan pilihan gagal. IPv4 sahaja untuk %s.
my_mm: သိမ်းဆည်းမှု ရွေးချယ်မှု မအောင်မြင်ပါ။ %s အတွက် IPv4 သီးသန့် ဖြစ်သည်။
ne_np: बचत गर्ने विकल्प असफल भयो। %s का लागि केवल IPv4।
nl_nl: Opslaan van optie mislukt. Alleen IPv4 voor %s.
pa_in: ਸੇਵਿੰਗ ਦਾ ਵਿਕਲਪ ਅਸਫਲ ਹੋ ਗਿਆ। %s ਲਈ ਸਿਰਫ਼ IPv4।
pl_pl: Nie udało się zapisać opcji. Tylko IPv4 dla %s.
ps: د خوندي کولو اختیار ناکام شو. د %s لپاره یوازې IPv4.
pt_br: Falha ao salvar a opção. Apenas IPv4 para %s.
ro_ro: Salvarea opțiunii a eșuat. Doar IPv4 pentru %s.
ru_ru: Не удалось сохранить настройку. Только IPv4 для %s.
si_lk: සුරැකීමේ විකල්පය අසාර්ථක විය. %s සඳහා IPv4 පමණි.
sq: Ruajtja e opsionit dështoi. Vetëm IPv4 për %s.
sr_rs: Čuvanje opcije nije uspelo. Samo IPv4 za %s.
sw: Imeshindwa kuhifadhi chaguo. IPv4 pekee kwa %s.
ta_in: சேமிப்பு விருப்பம் தோல்வியடைந்தது. %s-க்கு IPv4 மட்டும்.
te: సేవింగ్ ఆప్షన్ విఫలమైంది. %s కోసం IPv4 మాత్రమే.
tg: Зерҳанигардонии имконот номуваффақ шуд. Танҳо IPv4 барои %s.
th: การบันทึกตัวเลือกไม่สำเร็จ IPv4 เท่านั้นสำหรับ %s
tl: Nabigo ang pag-save ng opsyon. IPv4 lang para sa %s.
tr_tr: Kaydetme seçeneği başarısız oldu. %s için yalnızca IPv4.
uk: Не вдалося зберегти параметр. Лише IPv4 для %s.
ur: محفوظ کرنے کا اختیار ناکام ہو گیا۔ %s کے لیے صرف IPv4۔
uz_uz: Saqlash opsiyasi bajarilmadi. %s uchun faqat IPv4.
vi: Lưu tùy chọn thất bại. Chỉ IPv4 cho %s.
zh_cn: 保存选项失败。%s 仅支持 IPv4。

source: Changed setting successfully.
am: ቅንብሩ በተሳካ ሁኔታ ተቀይሯል።
ar: تم تغيير الإعداد بنجاح.
az: Parametr uğurla dəyişdirildi.
bg_bg: Настройката е променена успешно.
bn_bd: সেটিং সফলভাবে পরিবর্তন করা হয়েছে।
cs_cz: Nastavení bylo úspěšně změněno.
de_de: Einstellung erfolgreich geändert.
el: Η ρύθμιση άλλαξε με επιτυχία.
es_es: Configuración modificada con éxito.
fa_ir: تنظیمات با موفقیت تغییر کرد.
fr_fr: Paramètre modifié avec succès.
gu: સેટિંગ સફળતાપૂર્વક બદલાયું.
he_il: ההגדרה שונתה בהצלחה.
hi_in: सिटिंग सफलतापूर्वक बदल दी गई है।
hr: Postavka je uspješno promijenjena.
hu_hu: A beállítás sikeresen módosítva.
hy: Կարգավորումը հաջողությամբ փոխվել է:
id_id: Pengaturan berhasil diubah.
it_it: Impostazione modificata con successo.
ja: 設定を正常に変更しました。
ka_ge: პარამეტრი წარმატებით შეიცვალა.
kk: Параметр сәтті өзгертілді.
km: បានផ្លាស់ប្តូរការកំណត់ដោយជោគជ័យ។
kn: setting ಯಶಸ್ವಾಗಿ ಬದಲಾಯಿಸಲಾಗಿದೆ.
ko_kr: 설정을 성공적으로 변경했습니다.
lo: ປ່ຽນແປງການຕັ້ງຄ່າສຳເລັດແລ້ວ.
ml_in: ക്രമീകരണം വിജയകരമായി മാറ്റിയിരിക്കുന്നു.
mn: Тохиргоог амжилттай өөрчиллөө.
mr: सिटिंग यशस्वीरित्या बदलली.
ms_my: Tetapan berjaya diubah.
my_mm: ဆက်တင်ကို အောင်မြင်စွာ ပြောင်းလဲပြီးပါပြီ။
ne_np: सेटिङ सफलतापूर्वक परिवर्तन गरियो।
nl_nl: Instelling succesvol gewijzigd.
pa_in: ਸੈਟਿੰਗ ਸਫਲਤਾਪੂਰਵਕ ਬਦਲੀ ਗਈ।
pl_pl: Zmieniono ustawienie pomyślnie.
ps: ترتيبات په بريا سره بدل شول.
pt_br: Configuração alterada com sucesso.
ro_ro: Setare modificată cu succes.
ru_ru: Настройка успешно изменена.
si_lk: සැකසුම සාර්ථකව වෙනස් කරන ලදී.
sq: Cilësimi u ndryshua me sukses.
sr_rs: Podešavanje je uspešno promenjeno.
sw: Mpangilio umebadilishwa kikamilifu.
ta_in: அமைப்பு வெற்றிகரமாக மாற்றப்பட்டது.
te: అమరిక విజయవంతంగా మార్చబడింది.
tg: Танзимот бомуваффақият иваз карда шуд.
th: เปลี่ยนการตั้งค่าสำเร็จแล้ว
tl: Matagumpay na nabago ang setting.
tr_tr: Ayar başarıyla değiştirildi.
uk: Налаштування успішно змінено.
ur: ترتیب کامیابی سے تبدیل ہو گئی۔
uz_uz: Sozlama muvaffaqiyatli o'zgartirildi.
vi: Đã thay đổi cài đặt thành công.
zh_cn: 设置更改成功。

source: Notified LiteSpeed Web Server to purge everything.
am: LiteSpeed ዌብ ሰቨር ሁሉንም ነገር እንዲያጸዳ (purge) ተነግሯል።
ar: تم إعلام خادم الويب LiteSpeed بمسح كل شيء.
az: Hər şeyi təmizləmək üçün LiteSpeed Web Server məlumatlandırıldı.
bg_bg: Уведомен е LiteSpeed Web Server да изчисти всичко.
bn_bd: সবকিছু পার্জ করার জন্য LiteSpeed Web Server-কে অবহিত করা হয়েছে।
cs_cz: Server LiteSpeed byl upozorněn na vymazání všeho.
de_de: Der LiteSpeed Web Server wurde benachrichtigt, alles zu löschen.
el: Ειδοποιήθηκε ο LiteSpeed Web Server για εκκαθάριση των πάντων.
es_es: Se ha notificado a LiteSpeed Web Server que purgue todo.
fa_ir: سرور وب LiteSpeed برای پاکسازی کامل مطلع شد.
fr_fr: Serveur web LiteSpeed notifié pour tout purger.
gu: બધું જ પર્જ (purge) કરવા માટે LiteSpeed Web Server ને સૂચિત કરવામાં આવ્યું.
he_il: נודע לשרת האינטרנט LiteSpeed לנקות את הכל.
hi_in: सब कुछ साफ़ करने के लिए LiteSpeed Web Server को सूचित कर दिया गया है।
hr: Poslana je obavijest LiteSpeed Web Server za potpuno čišćenje.
hu_hu: Értesítette a LiteSpeed Web Servert az összes elem törléséről.
hy: Ծանուցվել է LiteSpeed Web Server-ին՝ ամեն ինչ մաքրելու համար:
id_id: Berhasil memberi tahu LiteSpeed Web Server untuk menghapus semuanya.
it_it: Notificato a LiteSpeed Web Server di ripulire tutto.
ja: LiteSpeed Web Serverにすべてのキャッシュの削除を通知しました。
ka_ge: LiteSpeed ვებ სერვერს ეცნობა ყველაფრის გასუფთავება.
kk: LiteSpeed Web Server қызметіне барлығын тазарту туралы хабарланды.
km: បានជូនដំណឹងទៅ LiteSpeed Web Server ដើម្បីសម្អាតអ្វីៗគ្រប់យ៉ាង។
kn: ಎಲ್ಲವನ್ನೂ ತೆರವುಗೊಳಿಸಲು LiteSpeed Web Server ಗೆ ಸೂಚಿಸಲಾಗಿದೆ.
ko_kr: 모든 캐시를 삭제하도록 LiteSpeed Web Server에 알렸습니다.
lo: ໄດ້ແຈ້ງເຕືອນ LiteSpeed Web Server ໃຫ້ລຶບລ້າງທຸກຢ່າງແລ້ວ.
ml_in: എല്ലാ കാര്യങ്ങളും ക്ലിയർ ചെയ്യാൻ LiteSpeed വെബ് സർവറിലേക്ക് നോട്ടിഫിക്കേഷൻ അയച്ചു.
mn: LiteSpeed Web Server-ийн бүх өгөгдлийг цэвэрлэх тухай мэдэгдсэн.
mr: सर्वकाही पर्ज करण्यासाठी LiteSpeed Web Server ला सूचित केले.
ms_my: Beritahu LiteSpeed Web Server untuk mengosongkan semuanya.
my_mm: LiteSpeed ဝဘ်ဆာဗာအား အားလုံးကို ရှင်းလင်းရန် အကြောင်းကြားပြီးပါပြီ။
ne_np: सबै कुरा खाली गर्न LiteSpeed वेब सर्भरलाई सूचित गरियो।
nl_nl: LiteSpeed Web Server op de hoogte gebracht om alles te legen.
pa_in: LiteSpeed ਵੈੱਬ ਸਰਵਰ ਨੂੰ ਸਭ ਕੁਝ ਸਾਫ਼ ਕਰਨ ਬਾਰੇ ਸੂਚਿਤ ਕਰ ਦਿੱਤਾ ਗਿਆ ਹੈ।
pl_pl: Powiadomiono serwer WWW LiteSpeed o wyczyszczeniu całej zawartości.
ps: د LiteSpeed ویب سرور ته خبر ورکړل شو چې هرڅه پاک کړي.
pt_br: Servidor Web LiteSpeed notificado para limpar tudo.
ro_ro: S-a notificat LiteSpeed Web Server pentru a șterge totul.
ru_ru: Отправлено уведомление веб-серверу LiteSpeed о полной очистке кеша.
si_lk: සියල්ල ඉවත් කිරීම සඳහා LiteSpeed Web Server වෙත දැනුම් දී ඇත.
sq: U njoftua LiteSpeed Web Server për të pastruar gjithçka.
sr_rs: Obavešten je LiteSpeed Web Server da očisti sve.
sw: Imearifu LiteSpeed Web Server kufuta kila kitu.
ta_in: அனைத்தையும் நீக்க LiteSpeed வெப் சர்வரகத்திற்கு அறிவிக்கப்பட்டது.
te: అన్నీ తొలగించడానికి LiteSpeed వెబ్ సర్వర్‌కి తెలియజేయబడింది.
tg: Барои тоза кардани ҳама чиз ба LiteSpeed Web Server огоҳинома фиристода шуд.
th: แจ้งเตือน LiteSpeed Web Server ให้ล้างข้อมูลทั้งหมดแล้ว
tl: Ipinagbigay-alam sa LiteSpeed Web Server na linisin ang lahat.
tr_tr: Her şeyi temizlemek için LiteSpeed Web Server'a bildirildi.
uk: Повідомлено LiteSpeed Web Server про повне очищення кешу.
ur: تمام چیزیں صاف کرنے کے لیے LiteSpeed Web Server کو مطلع کر دیا گیا۔
uz_uz: Barcha narsani tozalash uchun LiteSpeed Web Server xabardor qilindi.
vi: Đã thông báo cho LiteSpeed Web Server xóa sạch mọi thứ.
zh_cn: 已通知 LiteSpeed Web Server 清除所有内容。

source: Notified LiteSpeed Web Server to purge the list.
am: ዝርዝሩን ለማጽዳት LiteSpeed Web Server ተነግሯል።
ar: تم إبلاغ خادم الويب LiteSpeed لمسح القائمة.
az: Siyahını təmizləmək üçün LiteSpeed Web Server bildirişlə təmin edildi.
bg_bg: Уведомен е LiteSpeed Web Server за изчистване на списъка.
bn_bd: LiteSpeed ওয়েব সার্ভারকে তালিকাটি পার্জ (purge) করার জন্য অবহিত করা হয়েছে।
cs_cz: Upozorněn webový server LiteSpeed k vyčištění seznamu.
de_de: LiteSpeed Web Server wurde benachrichtigt, die Liste zu bereinigen.
el: Ειδοποιήθηκε ο διακομιστής ιστού LiteSpeed για εκκαθάριση της λίστας.
es_es: Se ha notificado a LiteSpeed Web Server para purgar la lista.
fa_ir: سرور وب LiteSpeed برای پاکسازی فهرست مطلع شد.
fr_fr: Serveur Web LiteSpeed notifié pour purger la liste.
gu: LiteSpeed વેબ સર્વરને સૂચિ સાફ કરવા માટે સૂચિત કરવામાં આવ્યું.
he_il: נשלחה הודעה לשרת ה-Web של LiteSpeed לניקוי הרשימה.
hi_in: सूची को साफ़ करने के लिए LiteSpeed Web Server को सूचित कर दिया गया है।
hr: Obaviješten je LiteSpeed Web Server da očisti popis.
hu_hu: Értesítve a LiteSpeed Web Server a lista ürítéséről.
hy: Ծանուցվել է LiteSpeed Web Server-ին՝ ցանկը մաքրելու համար:
id_id: Memberitahu LiteSpeed Web Server untuk menghapus daftar tersebut.
it_it: Notificato a LiteSpeed Web Server di ripulire l'elenco.
ja: LiteSpeed Web Serverにリストのパージを通知しました。
ka_ge: LiteSpeed ვებ-სერვერს ეცნობა სიის გასუფთავება.
kk: LiteSpeed Web Server тізімді тазарту туралы хабардар етілді.
km: បានជូនដំណឹងទៅ LiteSpeed Web Server ដើម្បីសម្អាតបញ្ជីនេះ។
kn: ಪಟ್ಟಿಯನ್ನು ಶುದ್ಧೀಕರಿಸಲು LiteSpeed Web Server ಗೆ ಸೂಚಿಸಲಾಗಿದೆ.
ko_kr: LiteSpeed 웹 서버에 목록 삭제를 알렸습니다.
lo: ໄດ້ແຈ້ງເຕືອນ LiteSpeed Web Server ເພື່ອລຶບລ້າງລາຍຊື່ແລ້ວ.
ml_in: ലൈറ്റ്‌സ്പീഡ് വെബ് സെർവറിനെ (LiteSpeed) ലിസ്റ്റ് പർജ് ചെയ്യാൻ അറിയിച്ചിട്ടുണ്ട്.
mn: LiteSpeed Web Server жагсаалтыг цэвэрлэхийг мэдэгдсэн.
mr: यादी साफ करण्यासाठी LiteSpeed Web Server ला सूचित केले.
ms_my: Memberitahu LiteSpeed Web Server untuk mengosongkan senarai.
my_mm: စာရင်းကို ရှင်းထုတ်ရန် LiteSpeed Web Server ကို အကြောင်းကြားပြီးပါပြီ။
ne_np: सूची खाली गर्न LiteSpeed वेब सर्भरलाई सूचना पठाइयो।
nl_nl: LiteSpeed Web Server op de hoogte gesteld om de lijst te legen.
pa_in: ਲਿਸਟ ਨੂੰ ਸਾਫ਼ ਕਰਨ ਲਈ LiteSpeed ਵੈੱਬ ਸਰਵਰ ਨੂੰ ਸੂਚਿਤ ਕੀਤਾ ਗਿਆ।
pl_pl: Powiadomiono serwer LiteSpeed Web Server o wyczyszczenie listy.
ps: د لړۍ د پاکولو لپاره LiteSpeed Web Server ته خبر ورکړل شو.
pt_br: Notificado o Servidor Web LiteSpeed para limpar a lista.
ro_ro: S-a notificat serverul web LiteSpeed pentru a goli lista.
ru_ru: Отправлено уведомление веб-серверу LiteSpeed об очистке списка.
si_lk: LiteSpeed වෙබ් සේවාදායකය (Web Server) ලැයිස්තුව ඉවත් කිරීමට (purge) දැනුවත් කරන ලදී.
sq: I u njoftua LiteSpeed Web Server për të pastruar listën.
sr_rs: Obavešten je LiteSpeed Web Server da očisti listu.
sw: Imearifu LiteSpeed Web Server kufuta orodha hiyo.
ta_in: பட்டியலை அழிக்க LiteSpeed Web Server அறிவிக்கப்பட்டுள்ளது.
te: జాబితాను క్లియర్ చేయడానికి LiteSpeed Web Serverకి తెలియజేయబడింది.
tg: Барои тоза кардани рӯйхат ба LiteSpeed Web Server хабар дода шуд.
th: แจ้งเตือน LiteSpeed Web Server ให้ล้างข้อมูลในรายการแล้ว
tl: Abisuhan ang LiteSpeed Web Server na i-purge ang listahan.
tr_tr: Listeyi temizlemek için LiteSpeed Web Server bilgilendirildi.
uk: Надіслано сповіщення до LiteSpeed Web Server про очищення списку.
ur: لائٹ اسپیڈ ویب سرور (LiteSpeed Web Server) کو فہرست صاف کرنے کے لیے مطلع کر دیا گیا۔
uz_uz: Ro'yxatni tozalash uchun LiteSpeed Web Server xabardor qilindi.
vi: Đã thông báo cho LiteSpeed Web Server xóa bộ nhớ đệm của danh sách.
zh_cn: 已通知 LiteSpeed Web Server 清除该列表。

source: Sitemap cleaned successfully
am: የጣቢያ ካርታ በስኬት ተቃኝቷል
ar: تم تنظيف خريطة الموقع بنجاح
az: Sayt xəritəsi uğurla təmizləndi
bg_bg: Картният сайт е изчистен успешно
bn_bd: সাইটম্যাপ সফলভাবে পরিষ্কার করা হয়েছে
cs_cz: Mapa stránek byla úspěšně vyčištěna
de_de: Sitemap erfolgreich bereinigt
el: Ο χάρτης ιστότοπου καθαρίστηκε με επιτυχία
es_es: Mapa del sitio limpiado con éxito
fa_ir: نقشه سایت با موفقیت پاکسازی شد
fr_fr: Plan du site nettoyé avec succès
gu: સાઇટમેપ સફળતાપૂર્વક સાફ થઈ ગઈ છે
he_il: מפת האתר נוקתה בהצלחה
hi_in: साइटमैप सफलतापूर्वक साफ़ किया गया
hr: Sitemap je uspješno očišćen
hu_hu: Webhelytérkép sikeresen megtisztítva
hy: Կայքի քարտեզը հաջողությամբ մաքրվել է
id_id: Sitemap berhasil dibersihkan
it_it: Sitemap pulita con successo
ja: サイトマップのクリーンアップが正常に完了しました
ka_ge: საიტის რუკა წარმატებით გაიწმინდა
kk: Сайт картасы сәтті тазартылды
km: ផែនទីគេហទំព័រត្រូវបានសម្អាតដោយជោគជ័យ
kn: ಸೈಟ್‌ಮ್ಯಾಪ್ ಅನ್ನು ಯಶಸ್ವಿಯಾಗಿ ತೆರವುಗೊಳಿಸಲಾಗಿದೆ
ko_kr: 사이트맵이 성공적으로 정리되었습니다
lo: ຜັງເວັບໄຊຖືກອະນາໄມສຳເລັດແລ້ວ
ml_in: സൈറ്റ്മാപ്പ് വിജയകരമായി വൃത്തിയാക്കി
mn: Сайтын зураг амжилттай цэвэрлэгдлээ
mr: साइटमॅप यशस्वीरित्या साफ केला गेला आहे
ms_my: Peta laman berjaya dibersihkan
my_mm: Sitemap အောင်မြင်စွာ ရှင်းလင်းပြီးပါပြီ
ne_np: सिटम्याप सफलतापूर्वक सफा गरियो
nl_nl: Sitemap succesvol opgeschoond
pa_in: ਸਾਈਟਮੈਪ ਸਫਲਤਾਪੂਰਵਕ ਸਾਫ਼ ਕਰ ਦਿੱਤਾ ਗਿਆ ਹੈ
pl_pl: Mapa witryny została pomyślnie wyczyszczona
ps: د سایت مپ پاکول په بریالیتوب سره ترسره شول
pt_br: Mapa do site limpo com sucesso
ro_ro: Sitemap curățat cu succes
ru_ru: Карта сайта успешно очищена
si_lk: අඩවි සිතියම සාර්ථකව පිරිසිදු කරන ලදී
sq: Sitemap u pastrua me sukses
sr_rs: Sitemap je uspešno očišćen
sw: Ramani ya tovuti imesafishwa kwa mafanikio
ta_in: தள வரைபடம் வெற்றிகரமாக அகற்றப்பட்டது
te: సైట్‌మ్యాప్ విజయవంతంగా క్లీన్ చేయబడింది
tg: Харитаи сайт бо муваффақият тоза карда шуд
th: สร้างแผนผังเว็บไซต์สำเร็จแล้ว
tl: Matagumpay na nalinis ang Sitemap
tr_tr: Site haritası başarıyla temizlendi
uk: Карту сайту успішно очищено
ur: سائٹ میپ کامیابی کے ساتھ صاف کر دیا گیا
uz_uz: Sayt xaritasi muvaffaqiyatli tozalandi
vi: Đã dọn dẹp sơ đồ trang web thành công
zh_cn: 站点地图清理成功

source: No valid sitemap parsed for crawler.
am: ለክራውለር (crawler) የሚሰራ ትክክለኛ የጣቢያ ካርታ (sitemap) አልተገኘም።
ar: لم يتم تحليل خريطة موقع صالحة لبرنامج الزحف.
az: Sürünən üçün etibarlı sayt xəritəsi təhlil edilmədi.
bg_bg: Няма валидна карта на сайта, разчетена за обхождащия робот.
bn_bd: ক্রলারের জন্য কোনো বৈধ সাইটম্যাপ পার্স করা হয়নি।
cs_cz: Pro crawler nebyla analyzována žádná platná mapa stránek.
de_de: Für den Crawler wurde keine gültige Sitemap geparst.
el: Δεν αναλύθηκε κανένας έγκυρος χάρτης ιστότοπου για το πρόγραμμα ανίχνευσης.
es_es: No se ha analizado ningún mapa del sitio válido para el rastreador.
fa_ir: هیچ نقشه سایت معتبری برای خزنده تجزیه نشد.
fr_fr: Aucun sitemap valide n'a été analysé pour le robot d'indexation.
gu: ક્રોલર માટે કોઈ માન્ય સાઇટમેપ પાર્સ થયો નથી.
he_il: לא זוהתה מפת אתר תקפה עבור הסורק.
hi_in: क्रॉलर के लिए कोई मान्य साइटमैप पार्स नहीं किया गया।
hr: Nije pronađena važeća karta web-lokacije (sitemap) za pretraživač.
hu_hu: Nem sikerült érvényes webhelytérképet feldolgozni a keresőrobot számára.
hy: Որոնողական ռոբոտի համար վավեր քարտեզ չի վերլուծվել:
id_id: Tidak ada sitemap valid yang diurai untuk perayap.
it_it: Nessuna sitemap valida analizzata per il crawler.
ja: クローラー用に有効なサイトマップが解析されませんでした。
ka_ge: crawler-ისთვის ძალაში მყოფი საიტის რუკა (sitemap) ვერ დამუშავდა.
kk: Іздеуші үшін жарамды сайт картасы талданған жоқ.
km: គ្មានដ្យាក្រាមគេហទំព័រ (sitemap) ត្រឹមត្រូវណាមួយត្រូវបានញែកសម្រាប់កម្មវិធីស្វែងរកឡើយ។
kn: ಕ್ರಾಲರ್‌ಗಾಗಿ ಯಾವುದೇ ಮಾನ್ಯವಾದ ಸೈಟ್‌ಮ್ಯಾಪ್ ಪಾರ್ಸ್ ಮಾಡಲಾಗಿಲ್ಲ.
ko_kr: 크롤러에 대해 유효한 사이트맵을 구문 분석하지 못했습니다.
lo: ບໍ່ມີ sitemap ທີ່ຖືກຕ້ອງຖືກແຍກວິເຄາະສຳລັບຕົວລວບລວມຂໍ້ມູນ.
ml_in: ക്രാളറിനായി സാധുവായ സൈറ്റ്‌മാപ്പുകളൊന്നും പാർസ് ചെയ്തിട്ടില്ല.
mn: Малжигчдад зориулсан хүчинтэй сайт мап олдсонгүй.
mr: क्रॉलरसाठी कोणतीही वैध साइटमॅप पार्स केलेली नाही.
ms_my: Tiada peta laman yang sah dihulurkan untuk perangkak.
my_mm: ကရောလာအတွက် တရားဝင်သော sitemap တစ်ခုမှ ပုံဖော်နိုင်ခြင်း မရှိပါ။
ne_np: क्रलरका लागि कुनै पनि मान्य साइटम्याप पार्स गरिएको छैन।
nl_nl: Geen geldige sitemap geparseerd voor crawler.
pa_in: ਕ੍ਰੌਲਰ ਲਈ ਕੋਈ ਵੀ ਵੈਧ ਸਾਈਟਮੈਪ ਪਾਰਸ ਨਹੀਂ ਕੀਤਾ ਗਿਆ।
pl_pl: Nie przeanalizowano poprawnej mapy witryny dla programu rozruchowego.
ps: د خزنده لپاره هیڅ معتبر سایت مپ ونه څېړل شو.
pt_br: Nenhum sitemap válido foi analisado para o rastreador.
ro_ro: Nu s-a putut analiza niciun sitemap valid pentru robotul de indexare.
ru_ru: Для поискового робота не удалось разобрать ни одной действующей карты сайта.
si_lk: crawler සඳහා වලංගු sitemap එකක් පාර්ස් කර නැත.
sq: Nuk u analizua asnjë skemë e vlefshme e sitit (sitemap) për crawler.
sr_rs: Ниједан важећи сајтмап није парсиран за креулер.
sw: Hakuna ramani halali ya tovuti iliyochanganuliwa kwa ajili ya kitambaa.
ta_in: கிராவலருக்காக செல்லுபடியாகும் சைட்மேப் எதுவும் பகுப்பாய்வு செய்யப்படவில்லை.
te: క్రాలర్ కోసం చెల్లుబాటు అయ్యే సైట్‌మ్యాప్ ఏదీ పార్స్ చేయబడలేదు.
tg: Барои хазанда ягон сайти маҳаллисозии эътиборнок таҳлил нашудааст.
th: ไม่พบแผนผังเว็บไซต์ที่ถูกต้องสำหรับตัวรวบรวมข้อมูล
tl: Walang wastong sitemap na naproseso para sa crawler.
tr_tr: Tarayıcı için geçerli bir site haritası ayrıştırılamadı.
uk: Не вдалося розібрати жодної дійсної карти сайту для робота.
ur: کراولر کے لیے کوئی درست سائٹ میپ پارس نہیں ہوا۔
uz_uz: Krouler uchun yaroqli sayt xaritasi tahlil qilinmadi.
vi: Không phân tích được sơ đồ trang web hợp lệ cho trình thu thập dữ liệu.
zh_cn: 未为爬虫解析到有效的站点地图。
