Repository: Zinn-Digital/zinn-cache-pro
Catalog: languages/zinn-cache-pro-yo.po
Languages: yo

source: Combine CSS files and inline CSS code.
yo: Darapọ awọn faksi CSS ati koodu CSS ti o wa ninu rẹ.

source: How to Fix Problems Caused by CSS/JS Optimization.
yo: Bẹ́ẹ̀ ni a ṣe lè tún àwọn ìṣòro tí ìmúṣẹ CSS/JS fa ṣe.

source: Generate unique CSS through an online generation service.
yo: Se àṣẹ́ pẹ̀lú fọ́ọ̀mù CSS alátọ́ka alátẹ́gùn kan nípasẹ̀ iṣẹ́ ẹ̀dá lórí ẹ̀rọ ayélujára.

source: This will drop the unused CSS on each page from the combined file.
yo: Èyí yóò mú CSS tí kò nílò kúrò lórí ojú-ewé kọ̀ọ̀kan láti inú fáìlì tí a pọ̀ pọ̀.

source: Automatic generation of unique CSS is in the background via a cron-based queue.
yo: Ìpìlẹ̀ṣẹ̀ àǹfààní àrà ọ̀tọ̀ ti CSS wà ní ẹ̀yìn nípasẹ̀ ìlànà cron-based queue.

source: Filter %s available for UCSS per page type generation.
yo: Àlẹmọ %s wà fún ìṣẹ̀dá UCSS fún irú ojú-ewé kọ̀ọ̀kan.

source: This option is bypassed because %1$s option is %2$s.
yo: A yí ipò yìí ka padà nítorí pé aṣayan %1$s jẹ́ %2$s.

source: Last generated
yo: Àìpẹ́ yìí ni a dáa sílẹ̀

source: Last requested cost
yo: Iye idi ti abeere kẹhin

source: URL list in %s queue waiting for cron
yo: Àtòjọ URL tó wà nínú ìlà %s tó ń dúró de cron

source: Clear
yo: Pa kuro

source: Run %s Queue Manually
yo: Lo %s Queue Fún Ara Rẹ̀

source: Inline UCSS to reduce the extra CSS file loading. This option will not be automatically turned on for %1$s pages. To use it on %1$s pages, please set it to ON.
yo: UCSS Inlaid lati dinku ikojọpọ faili CSS afikun. A kii yoo tan aṣayan yii laifọwọyi fun awọn oju-iwe %1$s. Lati lo lori awọn oju-iwe %1$s, jọwọ ṣeto rẹ si ON.

source: This option will automatically bypass %s option.
yo: Aṣayan yii yoo foju fo aṣayan %s laifọwọyi.

source: Include external CSS and inline CSS in combined file when %1$s is also enabled. This option helps maintain the priorities of CSS, which should minimize potential errors caused by CSS Combine.
yo: Fi CSS ita gbangba ati CSS ti a fi sinu rẹ kun si faili ti a dapọ nigbati a ba tun mu %1$s ṣiṣẹ. Aṣayan yii n ran lọwọ lati ṣetọju awọn pataki ti CSS, eyiti o yẹ ki o dinku awọn aṣiṣe ti o pọju ti CSS Combine fa.

source: Optimize CSS delivery.
yo: Mú kíni fífi CSS ránṣẹ́ sunwọ̀n si.

source: This can improve your speed score in services like Pingdom, GTmetrix and PageSpeed.
yo: Èyí lè mú kí àmì ìyára rẹ sunwọ̀n sí i nínú àwọn iṣẹ́ bíi Pingdom, GTmetrix àti PageSpeed.

source: Generate critical CSS through an online generation service and load the remaining CSS asynchronously.
yo: Se awon CSS pataki lilo ise iranwo lori ayelujara ki o si se agbele si awon CSS ti o ku ni ona aisi akoko kan pataki.

source: Automatic generation of critical CSS is in the background via a cron-based queue.
yo: Ìpìlẹ̀sẹ̀ aifọwọyi ti CSS to ṣe pataki wa ní ìpìlẹ̀ nípasẹ̀ ìlà-iṣẹ́ cron.

source: When this option is turned %s, it will also load Google Fonts asynchronously.
yo: Nígbà tí a bá tan aṣàyàn yìí mọ́ %s, yóò tún kó Google Fonts nípasẹ̀ àìnífẹ̀ẹ́-ìṣẹ́jọ.

source: Elements with attribute %s in HTML code will be excluded.
yo: Awon apakan ti o ni abuda %s ninu kodu HTML ni a o yọ kuro.

source: This option is bypassed due to %s option.
yo: Aṣayan yii kọja nitori aṣayan %s.

source: Disable this option to generate CCSS per Post Type instead of per page. This can save significant CCSS quota, however it may result in incorrect CSS styling if your site uses a page builder.
yo: Mu aṣayan yii kuro lati ṣe ina CCSS fun Iru Ifiṣura kọọkan dipo fun oju-iwe kọọkan. Eyi le fi kuota CCSS pamọ pupọ, ṣugbọn o le ja si ara CSS ti ko tọ ti oju opo wẹẹbu rẹ ba nlo oluṣe oju-iwe kan.

source: This will inline the asynchronous CSS library to avoid render blocking.
yo: Èyí yóò gbé ilé-kíkọ́ CSS aláìnífẹ̀ẹ́-kankan sínú rẹ̀ tààrà láti yẹra fún ìdènà ìfihàn.

source: Default
yo: Àiyipada

source: Set this to append %1$s to all %2$s rules before caching CSS to specify how fonts should be displayed while being downloaded.
yo: Ṣe èyí láti fi %1$s kún gbogbo àwọn òfin %2$s ṣáájú kí o tó fi CSS pamọ́ láti sọ bí ó ṣe yẹ kí àwọn fọ́ǹtì hàn nígbà tí wọ́n ń ṣe ìgbàsílẹ̀.

source: %s is recommended.
yo: A gba ọ niyanju lati lo %s.

source: Swap
yo: Paṣiparọ

source: Minify HTML content.
yo: Kọ àwọn àkóónú HTML kúrò láti fi ṣe wíwúrà rẹ̀ púpọ̀.

source: Prefetching DNS can reduce latency for visitors.
yo: Ikojọpọ DNS tẹlẹ le dinku idaduro fun awọn alejo.

source: For example
yo: Fún àpẹrẹ

source: Automatically enable DNS prefetching for all URLs in the document, including images, CSS, JavaScript, and so forth.
yo: Fi agbara ṣiṣẹ DNS prefetching laifọwọyi fun gbogbo awọn URL ninu iwe aṣẹ naa, pẹlu awọn aworan, CSS, JavaScript, ati bẹẹ lọ.

source: This can improve the page loading speed.
yo: Èyí lè mú kí ìyára ìkójọpọ̀ ojú-ewé náà sunwọ̀n síi.

source: Preconnecting speeds up future loads from a given origin.
yo: Ìsopọ̀ tẹlẹ rọ̀ oju opo wẹẹbu iyara fún àwọn ìgbà wọ̀ wá láti orísun kan.

source: Delay rendering off-screen HTML elements by its selector.
yo: Pa idad agbewọle awọn ohun elo HTML ti o wa ni ita iboju nipasẹ oluyan rẹ.

source: When minifying HTML do not discard comments that match a specified pattern.
yo: Nígbà tí o bá ń dín iwọ̀n HTML kù, má sọ àwọn àlàyé tí ó bá àpẹẹrẹ kan mu nù.

source: If comment to be kept is like: %1$s write: %2$s
yo: Tí àpèjúwe tí a fẹ́ pa mọ́ bá rí báyìí: %1$s kọ: %2$s

source: Remove query strings from internal static resources.
yo: Yọ àwọn okùn ìbéèrè kúrò nínú àwọn ohun èlò abẹ́nú tí kì í yí padà.

source: Google reCAPTCHA will be bypassed automatically.
yo: A o fo Google reCAPTCHA yẹn laisi afikun igbese kan.

source: Append query string %s to the resources to bypass this action.
yo: Fi okun ibeere %s kun awọn ohun elo naa lati kọja iṣe yii silẹ.

source: Use Web Font Loader library to load Google Fonts asynchronously while leaving other CSS intact.
yo: Lo ikarahun ile-iṣẹ Web Font Loader lati gbe Google Fonts soke ni ọna aiṣe-taara lakoko ti o nfi CSS miiran silẹ bẹẹni.

source: This will also add a preconnect to Google Fonts to establish a connection earlier.
yo: Èyí yóò tún fi àfikún ìsopọ̀ tẹ́lẹ̀ sí Google Fonts láti fìdí ìsopọ̀ múlẹ̀ ní kíákíá.

source: Prevent Google Fonts from loading on all pages.
yo: Dena ki Google Fonts máṣe kó lórí gbogbo ojú ewé.

source: Stop loading WordPress.org emoji. Browser default emoji will be displayed instead.
yo: Dá kikun WordPress.org emoji duro. Awọn emoji aiyipada aṣàwákiri ni a o han dipo rẹ.

source: This option will remove all %s tags from HTML.
yo: Aṣayan yii yoo yọ gbogbo awọn afi %s kuro ninu HTML.

source: Minify JS files and inline JS codes.
yo: Kúrú àwọn fáìlì JS kí o sì gbin àwọn kóòdù JS sínú rẹ̀.

source: Combine all local JS files into a single file.
yo: Darapọ gbogbo awọn faili JS agbegbe sinu faili kan soso.

source: This option may result in a JS error or layout issue on frontend pages with certain themes/plugins.
yo: Aṣayan yii le fa aṣiṣe JS kan tabi iṣoro ifilelẹ lori awọn oju-iwe iwaju pẹlu awọn akọle/awọn afikun kan.

source: JS error can be found from the developer console of browser by right clicking and choosing Inspect.
yo: A le ri aṣiṣe JS lati inu console olùgbélèrorò ti aṣàwákiri nipa tite ọtun ti o si yan Inspect.

source: Include external JS and inline JS in combined file when %1$s is also enabled. This option helps maintain the priorities of JS execution, which should minimize potential errors caused by JS Combine.
yo: Fi JS ita ati JS abẹnu sinu faili ti a dapọ nigbati %1$s ba tun ṣiṣẹ. Aṣayan yii n ṣe iranlọwọ lati ṣetọju awọn pataki ti ipaniyan JS, eyiti o yẹ ki o dinku awọn aṣiṣe ti o pọju ti o fa nipasẹ JS Combine.

source: Deferred
yo: Ti sun siwaju

source: Delayed
yo: Ti a sun siwaju

source: Deferring until page is parsed or delaying till interaction can help reduce resource contention and improve performance causing a lower FID (Core Web Vitals metric).
yo: Wiwà di àkókò tí a ti ṣe àtúnyẹwò ojú-ewé tabi fifun ni àkókò diẹ siwaju titi di ibaraẹnisọrọ le ranlowo lati dinku idije awọn ohun elo ati ilọsiwaju iṣẹ ṣiṣe ti nfa FID kekere kan (Core Web Vitals metric).

source: Failed to create Avatar table. Please follow <a %s>Table Creation guidance from LiteSpeed Wiki</a> to finish setup.
yo: O kùn láti dá tábìlì Avatar kalẹ̀. Jọ̀wọ́ tẹ̀ lé <a %s>Ìtọ́sọ́nà Ẹ̀dá Tábìlì láti orí LiteSpeed Wiki</a> láti parí iṣẹ́ ìṣètò náà.

source: Localization Settings
yo: Awọn Eto Agbegbe

source: Store Gravatar locally.
yo: Tọju Gravatar sí agbegbe.

source: Accelerates the speed by caching Gravatar (Globally Recognized Avatars).
yo: Ó máa ń mú kí iyára pọ síi nípa títọ́jú Gravatar (Globally Recognized Avatars) sí ibi ìpamọ́fẹ́lẹ́fẹ́.

source: Refresh Gravatar cache by cron.
yo: Sọ ìpamọ́ Gravatar di tuntun nípa lílo cron.

source: Avatar list in queue waiting for update
yo: Àtòjọ àwọn àfòúsùn tó wà ní ìlà dè láti ṣe ìgbékalẹ̀ wọn

source: Run Queue Manually
yo: Ṣiṣẹ́ Ìlà Sùwù Máǹjúàlì

source: Specify how long, in seconds, Gravatar files are cached.
yo: Ṣe àlàyé bí ó ṣe pẹ́ tó, ní àwọn ìṣẹ́jú-àáyá, tí a fi ń pa àwọn fáìlì Gravatar mọ́ sí ibi ìpamọ́ ìgbà díẹ̀.

source: Localize external resources.
yo: Ṣe agbegbe si awọn ohun elo ita.

source: Please thoroughly test all items in %s to ensure they function as expected.
yo: Jọ̀wọ́ dánwò dáadáa gbogbo àwọn ohun tó wà nínú %s láti rí i pé wọ́n ń ṣiṣẹ́ gẹ́gẹ́ bí a ti retí.

source: Resources listed here will be copied and replaced with local URLs.
yo: Awọn ohun elo ti a ṣe akojọ rẹ nibi ni a o daako ati pe a o rọpo pẹlu awọn URL agbegbe.

source: HTTPS sources only.
yo: Awọn orisun HTTPS nikan.

source: Comments are supported. Start a line with a %s to turn it into a comment line.
yo: A n ṣe àtìlẹyìn fún àwọn asọye. Bẹrẹ ìlà kan pẹlu %s lati sọ di ìlà asọye.

source: Example
yo: Apẹẹrẹ

source: Please thoroughly test each JS file you add to ensure it functions as expected.
yo: Jọ̀wọ́, ṣe àwọn àyẹ̀wò kíkún fún fáìlì JS kọ̀ọ̀kan tí o fi kún un láti rí i daju pé ó ń ṣiṣẹ́ gẹ́gẹ́ bí a ti retí.

source: Load images only when they enter the viewport.
yo: Ṣe igbasilẹ awọn aworan nikan nigbati wọn ba wọ inu agbegbe wiwo (viewport).

source: This can improve page loading time by reducing initial HTTP requests.
yo: Èyí lè mú kí àkókò ìgbéṣe ojúewé sunwọ̀n sí i nípa dídinku àwọn ìbéèrè HTTP àkọ́kọ́.

source: Adding Style to Your Lazy-Loaded Images
yo: Fífikún Àṣà sí àwọn àwòrán Rẹ Tí A Ṣe Àgbékalẹ̀ Rẹ̀ Ní Ọ̀lẹ

source: Specify a base64 image to be used as a simple placeholder while images finish loading.
yo: Tọ́ka àwòrán base64 kan tí a ó lò gẹ́gẹ́ bí ààyè ìdúró tí ó rọrù parí nígbà tí àwòrán bá ń gbé wọlé.

source: This can be predefined in %2$s as well using constant %1$s, with this setting taking priority.
yo: Èyí tún lè jẹ́ ṣíṣáájú tẹ́lẹ̀ nínú %2$s pẹ̀lú lílo kọnsítàǹtì %1$s, pẹ̀lú ètò yìí tí ó ní àǹfààní àkọ́kọ́.

source: By default a gray image placeholder %s will be used.
yo: Nípa àìnísọ́tọ̀, àwòrán ààyè tí ó jẹ́ eérú %s ni a óò lò.

source: For example, %s can be used for a transparent placeholder.
yo: Fún àpẹẹrẹ, a lè lo %s fún ààyè aláìfarahan.

source: Responsive image placeholders can help to reduce layout reshuffle when images are loaded.
yo: Àwọn ààyè àwòrán tó lè múra sípò lè mú kí ìtòlẹ́sẹẹsẹ ojú ìwé má bàa yí padà nígbà tí àwòrán bá ń wọlé.

source: This will generate the placeholder with same dimensions as the image if it has the width and height attributes.
yo: Èyí yóò dá ààyè tí ó ní ìwọ̀n kan náà mọ́ àwùjọ bíi ti àwòrán náà tí ó bá ní àwọn ànímọ́ ìbú (width) àti gíga (height).

source: Specify an SVG to be used as a placeholder when generating locally.
yo: Sọ SVG kan ti a yoo lo gẹgẹ bi ibi-ipamọ nigbati o ba n ṣe agbekalẹ ni agbegbe.

source: It will be converted to a base64 SVG placeholder on-the-fly.
yo: A o yipada si apẹẹrẹ base64 SVG lẹsẹkẹsẹ.

source: Variables %s will be replaced with the corresponding image properties.
yo: Awọn iyipada %s yoo jẹ rirọpo pẹlu awọn ohun-ini aworan ti o baamu.

source: Variables %s will be replaced with the configured background color.
yo: Awon iyipada %s ni a o ropo pelu awon awọ abẹlẹ ti a tun to.

source: Specify the responsive placeholder SVG color.
yo: Ṣọ̀tàn àwọ̀ SVG tó máa ń yípadà gẹ́gẹ́ bí ìwọ̀n ojú ìwé.

source: Generate Low Quality Image Placeholders through an online generation service, for responsive image previews while loading.
yo: Ṣẹ̀dá àwọn ibi ìpamọ́ àwòrán dídára kékèké nípasẹ̀ iṣẹ́ ìṣẹ̀dá lórí ayélujára, fún àwọn àwòrán àkọ́kọ́ tí ó dáhùn nígbà tí wọ́n ń kó.

source: Keep this off to use plain color placeholders.
yo: Jẹ ki eyi wa ni pipa lati lo awọn aaye afihan awọ pẹlẹbẹ.

source: Specify the quality when generating LQIP.
yo: Ṣọ agbara didara náà nígbà tí o bá ń dá LQIP.

source: Larger number will generate higher resolution quality placeholder, but will result in larger files which will increase page size and consume more points.
yo: Nọ́mbà tó tóbi jù yoo pèsè àwọn àwòrán ààyè tí ó ní ìmọ́lẹ̀ gíga jù, ṣugbọn yoo yọrisi àwọn fáìlì tí ó tóbi jù èyí tí yoo mú ìwọn ojú-ewé pọ̀ si yoo sì jẹ àwọn àmì pọ̀ si.

source: Changes to this setting do not apply to already-generated LQIPs. To regenerate existing LQIPs, please %s first from the admin bar menu.
yo: Awọn ayipada si eto yii ko kan awọn LQIP ti a ti ṣe tẹlẹ. Lati tun ṣe awọn LQIP ti o wa tẹlẹ, jọwọ %s ni akọkọ lati inu akoṣo aṣoju aaye.

source: pixels
yo: àwọn píksẹìlì

source: LQIP requests will not be sent for images where both width and height are smaller than these dimensions.
yo: A kò ní fi àwọn ìbéèrè LQIP ránṣẹ́ fún àwọn àwòrán tí ìbú àti giga wọnkéré ju àwọn ìwọ̀n wọ̀nyí lọ.

source: Automatically generate LQIP in the background via a cron-based queue.
yo: Ṣẹ̀dá LQIP fúnra rẹ̀ ní ìbẹ̀rẹ̀ pẹ̀lú ìlànà cron-based queue.

source: If set to %1$s, before the placeholder is localized, the %2$s configuration will be used.
yo: Tí a bá ṣètò sí %1$s, kí a tó ṣe àgbègbè fún ààyè tí a pèsè, a óò lo àwọn ìètò %2$s.

source: If set to %s this is done in the foreground, which may slow down page load.
yo: Bi a ba fi si %s eyi yoo ṣẹlẹ ni iwaju, eyi ti o le fa fifalẹ kika oju-iwe naa.

source: Size list in queue waiting for cron
yo: Iwọn atokọ ninu ilana ti n duro de cron

source: Load iframes only when they enter the viewport.
yo: Ṣe àlejò awọn iframes nikan nígbà tí wọ́n bá wọ inú ojú-àyè náà.

source: Set an explicit width and height on image elements to reduce layout shifts and improve CLS (a Core Web Vitals metric).
yo: Ṣe agbekalẹ iwọn ibú àti giga ti ó hàn gbangba sori awọn eroja aworan lati dinku awọn iyipada ipilẹ ati ilọsiwaju CLS (iwọn Core Web Vitals kan).

source: Use %1$s to bypass remote image dimension check when %2$s is ON.
yo: Lo %1$s lati kọja ayẹwo iwọn awgetImage jina nigbati %2$s ba WA LORI.

source: The image compression quality setting of WordPress out of 100.
yo: Ètò ìwọ̀n ìṣẹ̀gbẹ́ àwòrán ti WordPress láti inú ọgọ́rùn-ún (100).

source: Automatically replace large images with scaled versions.
yo: Fi àwọn àwòrán ńlá rọ́pọ̀ láìṣe é fúnra rẹ pẹ̀lú àwọn ẹ̀yà tí a sọ diwọ̀n.

source: Scaled size threshold
yo: Ojú-wùn ìwọ̀n tí a ṣe àfikún sí

source: Filter %s available to change threshold.
yo: Ààyè fún àlẹ̀mọ́ %s wà láti yí ìwọ̀n padà.

source: Listed images will not be lazy loaded.
yo: A kò ní kó àwọn àwòrán tí a tò sínú rẹ̀ ní ọ̀nà ọ̀lẹ.

source: Useful for above-the-fold images causing CLS (a Core Web Vitals metric).
yo: Wulo fun awọn aworan ti o wa ni oke ti o fa CLS (iwọn Core Web Vitals kan).

source: Elements with attribute %s in html code will be excluded.
yo: Àwọn ohunèlò tó ní àmì-ìdánimọ̀ %s nínú kódù html ni a ó yọ kúrò.

source: Images containing these class names will not be lazy loaded.
yo: Awọn aworan ti o ni awọn orukọ kilasi wọnyi kii yoo ni ẹru ọlẹ (lazy load).

source: Images having these parent class names will not be lazy loaded.
yo: Awọn aworan ti o ni awọn orukọkilasi obi wọnyi kii yoo jẹ ikojọpọ ọlẹ.

source: Iframes containing these class names will not be lazy loaded.
yo: Awon iframes ti o ni awon oruko kilasi wonyi ko ni gba fifojusi lori aago (lazy load).

source: Iframes having these parent class names will not be lazy loaded.
yo: Awon iframes ti o ni awon oruko kilasi obi wọnyi kii yoo ṣe igbasilẹ ọlẹ.

source: Prevent any lazy load of listed pages.
yo: Dèn gbogbo ìrù fúnra fún àwọn ojúewé tí a tò sílẹ̀.

source: These images will not generate LQIP.
yo: Awọn aworan wọnyi kii yoo ṣe ina LQIP.

source: Tuning Settings
yo: Àwọn Ètò Ìṣàkóso

source: Listed JS files or inline JS code will be delayed.
yo: Àwọn fáìlì JS tí a tò sílẹ̀ tàbí kóòdù JS inú ọ̀rọ̀ yóò pẹ́.

source: Listed JS files or inline JS code will not be minified or combined.
yo: Àwọn fáìlì JS tí a tò sílẹ̀ tàbí kóòdù JS inú ìwé kò ní jẹ́ kí wọ́n ké kéré tàbí kí a da pọ̀ mọ́ra wọn.

source: Predefined list will also be combined with the above settings.
yo: Akojọ ti a ti ṣètẹ silẹ ni yoo tun dapọ pẹlu awọn eto ti o wa loke.

source: Listed JS files or inline JS code will not be deferred or delayed.
yo: Àwọn fáìlì JS tí a tò sórí àtòjọ tàbí kóòdù JS inú ìwé kò ní jẹ́ kí a sún síwájú tàbí pẹ̀tẹ́lẹ̀.

source: Listed JS files or inline JS code will not be optimized by %s.
yo: Awọn 📁 JS ti a ṣe atunyẹwo tabi koodu JS ti a fi sii kii yoo ni ilọsiwaju nipasẹ %s.

source: Prevent any optimization of listed pages.
yo: Dènà ìṣèsí èyíkéyìí fún àwọn ojú ewé tí a tò sórí àkọsílẹ̀.

source: Only optimize pages for guest (not logged in) visitors. If turned this OFF, CSS/JS/CCSS files will be doubled by each user group.
yo: Ṣe iṣapeye awọn oju-iwe nikan fun awọn alejo (ti ko wọle). Ti o ba pa eyi rẹ, awọn faili CSS/JS/CCSS yoo pọ si ilopo meji nipasẹ ẹgbẹ olumulo kọọkan.

source: Selected roles will be excluded from all optimizations.
yo: A o yọ awọn ipa ti a yan kuro ninu gbogbo iṣapejuwe.

source: Tuning CSS Settings
yo: Ìtò Ẹ̀ka CSS

source: Listed CSS files or inline CSS code will not be minified or combined.
yo: Awọn faili CSS ti a ṣe akojọ tabi koodu CSS inline kii yoo jẹ mimọ tabi ni idapo.

source: Predefined list will also be combined with the above settings
yo: Akojọ ti a ti ṣètẹ silẹ ni yoo tun dapọ pẹlu awọn eto ti o wa loke

source: Listed CSS files will be excluded from UCSS and saved to inline.
yo: Awọn ₦kankan CSS ti a ṣe akoṣọ yoo jẹ iyasọtọ lati UCSS ati pe yoo fipamọ sinu inline.

source: List the CSS selectors whose styles should always be included in UCSS.
yo: Ṣe àkọsọ àwọn olùṣàyẹ̀wò CSS tí ó yẹ kí àwọn ìfarahàn wọn wà nínú UCSS nígbà gbogbo.

source: Learn more
yo: Kọ́ síwájú sí i

source: Wildcard %s supported.
yo: A ṣe atilẹyin wildcard %s.

source: The selector must exist in the CSS. Parent classes in the HTML will not work.
yo: Olùṣàyàn náà gbọdọ̀ wà nínú CSS náà. Àwọn kílàsì òbí (parent classes) tó wà nínú HTML kì yóò ṣiṣẹ́.

source: Listed URI will not generate UCSS.
yo: Akojọ URI ti a fun kii yoo ṣe ina UCSS.

source: Use %1$s to generate one single UCSS for the pages which page type is %2$s while other page types still per URL.
yo: Lo %1$s lati da UCSS kan soso jade fun awọn oju-iwe ti iru oju-iwe wọn jẹ %2$s lakoko ti awọn iru oju-iwe miiran n tẹsiwaju fun URL kọọkan.

source: Use %1$s to bypass UCSS for the pages which page type is %2$s.
yo: Lo %1$s lati fọ UCSS kọja fun awọn oju-iwe ti iru oju-iwe jẹ %2$s.

source: List post types where each item of that type should have its own CCSS generated.
yo: Ṣe àkọsọ irú àwọn ìfiránṣẹ́ níbi tí ohun kọ̀ọ̀kan lára irú yẹn ti yẹ kó ní CCSS tirẹ̀ tí a ṣe.

source: For example, if every Page on the site has different formatting, enter %s in the box. Separate critical CSS files will be stored for every Page on the site.
yo: Fún àpẹrẹ, tí ojú-ewé kọ̀ọ̀kan lórí ojú-wọ̀ọ̀sì náà bá ní ìṣètò tí ó yàtọ̀, tẹ %s sí inú àpótí náà. A óò tọjú àwọn fáìlì CSS pàtàkì tí ó yàtọ̀ fún ojú-ewé kọ̀ọ̀kan lórí ojú-wọ̀ọ̀sì náà.

source: Separate critical CSS files will be generated for paths containing these strings.
yo: A o da awon faili CSS pataki lọtọ fun awọn ọna ti o ni awọn okun wọnyi ndani.

source: List the CSS selectors whose styles should always be included in CCSS.
yo: Tẹ àwọn olùṣàyẹ̀wò CSS sílẹ̀ èyí tí ó yẹ kí àwọn àṣà wọn wà nínú CCSS nígbà gbogbo.

source: Selectors must exist in the CSS. Parent classes in the HTML will not work.
yo: Àwọn olùṣàyẹ̀wò gbọ́dọ̀ wà nínú CSS náà. Àwọn kíìsì òbí nínú HTML kì yóò ṣiṣẹ́.

source: Specify critical CSS rules for above-the-fold content when enabling %s.
yo: Sọ àwọn ìlànà CSS pàtàkì kalẹ̀ fún àwọn ohun tó wà lókè lẹ́ẹ̀kọ̀ọ̀kan nígbà tó o bá mú %s ṣiṣẹ́.

source: When you use Lazy Load, it will delay the loading of all images on a page.
yo: Nígbà tí o bá lo Lazy Load, yóò mú kí ìbẹ̀rẹ̀ ìkojọba gbogbo àwọn àwòrán tó wà lórí ojú-ewé kan fa sẹ́yìn.

source: The Viewport Images service detects which images appear above the fold, and excludes them from lazy load.
yo: Iṣẹ́ Viewport Images máa ń wá àwọn àwòrán tó wà lókè tí a kò tíì fojú rí lábéé nígbà tí ojú-ewé bá ṣí, ó sì ń yọ wọ́n kúrò nínú ìgbékalẹ̀ ọ̀lẹ (lazy load).

source: This enables the page's initial screenful of imagery to be fully displayed without delay.
yo: Èyí jẹ́ kí àwọn àwòrán tó wà lórí ojú-ewé ní ìbẹ̀rẹ̀ lè hàn kedere láìsí ìdúróṣe.

source: Enable Viewport Images auto generation cron.
yo: Jẹ ki iṣẹ́ agbọ̀sọ̀sílẹ̀ cron àwọn àwòrán fífihàn ojú-iṣẹ́ laifọwọsi ṣiṣẹ́.

source: Standard Presets
yo: Àwọn Ìtòlẹ́sẹẹsẹ Alákọ̀ọ́ṣe

source: Import / Export
yo: Wọlé / Jade wọlé

source: Zinn® Cache Engine Configuration Presets
yo: Àwọn Ìtòlẹ́sẹẹsẹ Ìtòjọ Zinn® Cache Engine Configuration Presets

source: Essentials
yo: Àwọn Ohun Pàtàkì

source: Default Cache
yo: Aṣọ Ìpamọ́ Àìyípadà

source: Higher TTL
yo: TTL ti o ga julọ

source: This no-risk preset is appropriate for all websites. Good for new users, simple websites, or cache-oriented development.
yo: Ètò tí kò ní ewu yìí bá gbogbo ojú opó wẹ́bù mu. Ó dára fún àwọn olùlò tuntun, àwọn ojú opó wẹ́bù tí kò díjú, tàbí ìdàgbàsókè tí ó jẹ mọ́ ìpamọ́ (cache).

source: Only basic caching features are enabled. Every option in this preset works without any online service.
yo: Awọn aṣayan iṣura kekere nikan ni o ṣiṣẹ. Gbogbo aṣayan ninu eto yii n ṣiṣẹ laisi eyikeyi iṣẹ ori ayelujara.

source: Basic
yo: Nọ́malù

source: Everything in Essentials, Plus
yo: Gbogbo ohun ti o wa ninu Essentials, Pelu

source: Mobile Cache
yo: Kesh Ẹrọ Alagbeka

source: This low-risk preset introduces basic optimizations for speed and user experience. Appropriate for enthusiastic beginners.
yo: Ètò ìpìlẹ̀ tó ní ewu kékeré yìí ṣàfihàn àwọn ìṣètò ìṣiṣẹ́ tó rọrùn fún ìyára àti ìírí olùlò. Ó yẹ fún àwọn olùbẹ̀rẹ̀ tó ní ìtara.

source: Includes optimizations known to improve site score in page speed measurement tools. Some of them need an online generation service, which is not included in this plugin, and those have no effect.
yo: Ó ní àwọn ìṣètò ìṣàfikún tí a mọ̀ pé ó ń mú àmì ojú-wẹ́bù sunwọ̀n si nínú àwọn irinṣẹ́ ìwọ̀n iyára ojú-wẹ́bù. Àwọn kan nínú wọn nílò iṣẹ́ ìṣẹ̀dá lórí ẹ̀rọ ayélujára, èyí tí kò sí nínú ẹ̀rọ-ìṣètò yìí, nítorí náà wọn kò ní ipa kankan.

source: Advanced (Recommended)
yo: Ilọsiwaju (A ṣe iṣeduro rẹ)

source: Everything in Basic, Plus
yo: Ohun gbogbo ninu Basic, Plus

source: Guest Mode and Guest Optimization
yo: Ipo Alejo ati Imudara Alejo

source: CSS, JS and HTML Minification
yo: Fífekúrú CSS, JS àti HTML

source: JS Defer for both external and inline JS
yo: JS Defer fun mejeeji ita ati in-line JS

source: DNS Prefetch for static files
yo: DNS Prefetch fun awọn faili aimsọ

source: Remove Query Strings from Static Files
yo: Yọ Awọn Ìbéèrè Ìbéèrè Kúrò Lórí Awọn Fáìlì Tí Kò Yípadà

source: This preset is good for most websites, and is unlikely to cause conflicts. Any CSS or JS conflicts may be resolved with Page Optimization > Tuning tools.
yo: Àwọn ètò yìí dára fún ọ̀pọ̀ jù lọ àwọn ojú òpó wẹ́ẹ̀bù, kò sì ní fa ìforígbárí kankan. Eyikeyi ìforígbárí CSS tàbí JS ni a lè yanjú pẹ̀lú Page Optimization > Tuning tools.
