Repository: Zinn-Digital/zinn-cache-pro
Catalog: languages/zinn-cache-pro-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Not enough parameters. Please check if the QUIC.cloud connection is set correctly
am: በቂ ያልሆኑ መለኪያዎች። እባክዎ የ QUIC.cloud ግንኙነት በትክክል መዋቀሩን ያረጋግጡ።
ar: لا توجد معلمات كافية. يرجى التحقق مما إذا كان اتصال QUIC.cloud معداً بشكل صحيح
az: Parametrlər kifayət qədər deyil. Zəhmət olmasa QUIC.cloud bağlantısının düzgün qurulduğunu yoxlayın
bg_bg: Няма достатъчно параметри. Моля, проверете дали връзката с QUIC.cloud е настроена правилно
bn_bd: পর্যাপ্ত প্যারামিটার নেই। অনুগ্রহ করে QUIC.cloud সংযোগটি সঠিকভাবে সেট করা হয়েছে কিনা তা পরীক্ষা করুন
cs_cz: Nedostatečný počet parametrů. Zkontrolujte prosím, zda je připojení QUIC.cloud nastaveno správně.
de_de: Nicht genügend Parameter. Bitte überprüfen Sie, ob die QUIC.cloud-Verbindung korrekt eingerichtet ist.
el: Δεν υπάρχουν αρκετές παράμετροι. Ελέγξτε αν η σύνδεση QUIC.cloud έχει ρυθμιστεί σωστά
es_es: Faltan parámetros. Compruebe si la conexión de QUIC.cloud está configurada correctamente
fa_ir: پارامترهای کافی نیست. لطفاً بررسی کنید که اتصال QUIC.cloud به درستی تنظیم شده باشد
fr_fr: Paramètres insuffisants. Veuillez vérifier si la connexion QUIC.cloud est correctement configurée
gu: પૂરતા પરિમાણો નથી. કૃપા કરીને તપાસો કે QUIC.cloud કનેક્શન યોગ્ય રીતે સેટ થયેલું છે કે નહીં
he_il: אין מספיק פרמטרים. נא לבדוק אם חיבור ה-QUIC.cloud מוגדר כהלכה
hi_in: पर्याप्त पैरामीटर नहीं हैं। कृपया जाँच करें कि QUIC.cloud कनेक्शन सही ढंग से सेट है या नहीं
hr: Nema dovoljno parametara. Molimo provjerite je li QUIC.cloud veza ispravno postavljena
hu_hu: Nincs elég paraméter. Kérjük, ellenőrizze, hogy a QUIC.cloud kapcsolat megfelelően van-e beállítva.
hy: Պարամետրերը բավարար չեն: Խնդրում ենք ստուգել, թե արդյոք QUIC.cloud միացումը ճիշտ է կարգավորված
id_id: Parameter tidak cukup. Harap periksa apakah koneksi QUIC.cloud sudah disetel dengan benar
it_it: Parametri insufficienti. Verificare che la connessione QUIC.cloud sia impostata correttamente
ja: パラメータが不足しています。QUIC.cloud接続が正しく設定されているか確認してください。
ka_ge: არ არის საკმარisi პარამეტრები. გთხოვთ შეამოწმოთ, სწორადაა თუ არა დაკავშირებული QUIC.cloud
kk: Параметрлер жеткіліксіз. QUIC.cloud қосылымының дұрыс орнатылғанын тексеріңіз
km: មិនមានប៉ារ៉ាម៉ែត្រគ្រប់គ្រាន់ទេ។ សូមពិនិត្យមើលថាតើការភ្ជាប់ QUIC.cloud ត្រូវបានរៀបចំយ៉ាងត្រឹមត្រូវដែរឬទេ
kn: ಸಾಕುgetParameters ಇಲ್ಲ. ದಯವಿಟ್ಟು QUIC.cloud ಸಂಪರ್ಕವನ್ನು ಸರಿಯಾಗಿ ಹೊಂದಿಸಲಾಗಿದೆಯೇ ಎಂದು ಪರಿಶೀಲಿಸಿ
ko_kr: 매개변수가 충분하지 않습니다. QUIC.cloud 연결이 올바르게 설정되었는지 확인하십시오.
lo: ຕົວກຳນົດບໍ່ພຽງພໍ. ກະລຸນາກວດສອບວ່າການເຊື່ອມຕໍ່ QUIC.cloud ຖືກຕັ້ງຄ່າຢ່າງຖືກຕ້ອງແລ້ວຫຼືບໍ່
ml_in: പരാമീറ്ററുകൾ പര്യാപ്തമല്ല. QUIC.cloud കണക്ഷൻ ശരിയായി സജ്ജീകരിച്ചിട്ടുണ്ടോയെന്ന് പരിശോധിക്കുക
mn: Параметр хангалтгүй байна. QUIC.cloud холболт зөв тохируулагдсан эсэхийг шалгана уу
mr: पुरेसे पॅरामीटर्स नाहीत. कृपया QUIC.cloud कनेक्शन योग्यरितीने सेट केले आहे का ते तपासा
ms_my: Parameter tidak mencukupi. Sila semak sama ada sambungan QUIC.cloud ditetapkan dengan betul
my_mm: ပါရာမီတာ မလုံလောက်ပါ။ QUIC.cloud ချိတ်ဆက်မှုကို မှန်ကန်စွာ သတ်မှတ်ထားခြင်း ရှိမရှိ စစ်ဆေးပါ။
ne_np: पर्याप्त प्यारामिटरहरू छैनन्। कृपया QUIC.cloud जडान सही रूपमा सेट गरिएको छ कि छैनजाँच्नुहोस्।
nl_nl: Niet genoeg parameters. Controleer of de QUIC.cloud-verbinding correct is ingesteld
pa_in: ਕਾਫ਼ੀ ਪੈਰਾਮੀਟਰ ਨਹੀਂ ਹਨ। ਕਿਰਪਾ ਕਰਕੇ ਜਾਂਚ ਕਰੋ કે ਕੀ QUIC.cloud ਕਨੈਕਸ਼ਨ ਸਹੀ ਢੰਗ ਨਾਲ ਸੈੱਟ ਕੀਤਾ ਗਿਆ ਹੈ
pl_pl: Za mało parametrów. Sprawdź, czy połączenie QUIC.cloud jest skonfigurowane poprawnie
ps: Parameters کافي نه دي. مهرباني وکړئ وګورئ چې ایا د QUIC.cloud اړیکه په سمه توګه شوې دهکه نه
pt_br: Parâmetros insuficientes. Verifique se a conexão do QUIC.cloud está configurada corretamente
ro_ro: Parametri insuficienți. Vă rugăm să verificați dacă conexiunea QUIC.cloud este setată corect
ru_ru: Недостаточно параметров. Пожалуйста, проверьте, правильно ли настроено соединение с QUIC.cloud
si_lk: පරාමිතීන් ප්‍රමාණවත් නොවේ. කරුණාකර QUIC.cloud සම්බන්ධතාවය නිවැරදිව පිහිටුවා ඇත්දැයි පරීක්ෂා කරන්න
sq: Nuk ka mjaftueshëm parametra. Ju lutemi kontrolloni nëse lidhja QUIC.cloud është vendosur saktë
sr_rs: Nema dovoljno parametara. Molimo proverite da li je QUIC.cloud veza ispravno podešena
sw: Vigezo haitoshi. Tafadhali angalia ikiwa muunganisho wa QUIC.cloud umewekwa kwa usahihi
ta_in: போதுமான அளவு அளபுருக்கள் (parameters) இல்லை. QUIC.cloud இணைப்பு சரியாக அமைக்கப்பட்டுள்ளதா எனச் சரிபார்க்கவும்
te: తగినన్ని పారామితులు లేవు. దయచేసి QUIC.cloud కనెక్షన్ సరిగ్గా అమర్చబడిందో లేదో తనిఖీ చేయండి
tg: Параметрҳо кофӣ нестанд. Лутфан санҷед, ки оё пайсти QUIC.cloud дуруст танзим шудааст ё не
th: พารามิเตอร์ไม่เพียงพอ โปรดตรวจสอบว่าการเชื่อมต่อ QUIC.cloud ตั้งค่าไว้อย่างถูกต้องหรือไม่
tl: Kulang ang mga parameter. Pakisuri kung tama ang pagkakaset ng koneksyon sa QUIC.cloud
tr_tr: Yetersiz parametre. Lütfen QUIC.cloud bağlantısının doğru şekilde ayarlanıp ayarlanmadığını kontrol edin
uk: Недостатньо параметрів. Будь ласка, перевірте, чи правильно налаштовано з'єднання з QUIC.cloud
ur: ناکافی پیرامیٹرز۔ براہ کرم چیک کریں کہ آیا QUIC.cloud کنکشن درست طریقے سے سیٹ کیا گیا ہے
uz_uz: Parametrlar yetarli emas. Iltimos, QUIC.cloud ulanishi to‘g‘ri sozlanganligini tekshiring
vi: Không đủ tham số. Vui lòng kiểm tra xem kết nối QUIC.cloud đã được thiết lập chính xác chưa
zh_cn: 参数不足。请检查 QUIC.cloud 连接是否设置正确

source: There is proceeding queue not pulled yet.
am: ገና ያልወጣ በመካሄድ ላይ ያለ ወረፋ አለ።
ar: هناك طابور قيد الانتظار لم يتم سحبه بعد.
az: Hələ çəkilməmiş gözləmə növbəsi mövcuddur.
bg_bg: Все още има опашка от процеси, които не са изтеглени.
bn_bd: এখনও কোন প্রসিডিং কিউ টানা হয়নি।
cs_cz: Probíhá fronta, která ještě nebyla stažena.
de_de: Es gibt eine Warteschlange, die noch nicht abgezogen wurde.
el: Υπάρχει σε εξέλιξη ουρά που δεν έχει τραβηχτεί ακόμα.
es_es: Hay una cola en curso que aún no se ha extraído.
fa_ir: صف انتظار در حال پردازش وجود دارد که هنوز کشیده نشده است.
fr_fr: Il y a une file d'attente en cours qui n'a pas encore été récupérée.
gu: પ્રક્રિયા કતાર હજુ ખેંચવામાં આવી નથી.
he_il: יש תור בתהליך שטרם נשלף.
hi_in: प्रोसीडिंग कतार अभी तक निकाली नहीं गई है।
hr: Red čekanja još uvijek nije povučen.
hu_hu: Még van olyan folyamatban lévő várakozási sor, amely le lett kérve.
hy: Կա չբեռնված հերթ:
id_id: Ada antrean proses yang belum ditarik.
it_it: C'è una coda in corso che non è stata ancora estratta.
ja: 未処理の実行待ちキューがあります。
ka_ge: მიმდინარე რიგი ჯერ არ არის ამოღებული.
kk: Әлі тартылмаған кезек жүріп жатыр.
km: មានជួររង់ចាំដំណើរការដែលមិនទាន់ត្រូវបានទាញយកទេ។
kn: ಇನ್ನೂ ಎಳೆದುಕೊಳ್ಳದ ಪ್ರಕ್ರಿಯೆಯ ಸರತಿಯಲ್ಲಿದೆ.
ko_kr: 아직 가져오지 않은 대기열이 있습니다.
lo: ມີຄິວທີ່ກຳລັງດຳເນີນການຢູ່ເຊິ່ງຍັງບໍ່ທັນໄດ້ຖືກດຶງເທື່ອ.
ml_in: വലിച്ചെടുക്കാത്ത ഒരു പ്രൊസീഡിങ് ക്യൂ നിലവിലുണ്ട്.
mn: Одоогоор татаагүй үргэлжлэх дараалал байна.
mr: अद्याप ओढलेली नसलेली एक प्रक्रिया क्यु आहे.
ms_my: Terdapat baris gilir yang belum ditarik lagi.
my_mm: ထုတ်ယူမရသေးသော ဆောင်ရွက်ဆဲ တန်းစီစာရင်း ရှိနေပါသည်။
ne_np: तपाईंको लाइन अझै तानिएको छैन।
nl_nl: Er is een wachtrijverwerking die nog niet is opgehaald.
pa_in: ਇੱਕ ਪ੍ਰੋਸੀਡਿੰਗ ਕਤਾਰ ਹੈ ਜੋ ਅਜੇ ਤੱਕ ਨਹੀਂ ਖਿੱਚੀ ਗਈ ਹੈ।
pl_pl: Kolejka oczekujących nie została jeszcze pobrana.
ps: لا تر اوسه پورې د پروسس صف نه دی ایستل شوی.
pt_br: Há uma fila de processamento que ainda não foi buscada.
ro_ro: Există o coadă de procesare care nu a fost preluată încă.
ru_ru: В очереди есть элементы, которые еще не извлечены.
si_lk: තවම ඇද නොගත් ක්‍රියාත්මක වන පෝලිමක් ඇත.
sq: Ka një radhë në proces që nuk është tërhequr ende.
sr_rs: Red čekanja još uvek nije preuzet.
sw: Kuna foleni ya kuendelea ambayo bado haijavuta.
ta_in: இன்னும் இழுக்கப்படாத செயல்முறை வரிசை உள்ளது.
te: ఇంకా లాగని ప్రొసీడింగ్ క్యూ ఉంది.
tg: Навбати иҷрокунанда ҳанӯз гирифта нашудааст.
th: ยังมีคิวที่กำลังดำเนินการอยู่แต่ยังไม่ได้ดึงข้อมูล
tl: Mayroon pang nakabinbing pila na hindi pa nahuhugot.
tr_tr: Henüz çekilmemiş bir işlem kuyruğu bulunmaktadır.
uk: Черга виконання ще не оброблена.
ur: ایک پروسیڈنگ کیو ابھی نکالی نہیں گئی ہے۔
uz_uz: Hali olinmagan jarayon navbati mavjud.
vi: Hàng đợi đang xử lý chưa được kéo.
zh_cn: 还有未拉取的处理队列。

source: There is proceeding queue not pulled yet. Queue info: %s.
am: እስካሁን ያልተወሰደ የሂደት ረድፍ አለ። የረድፍ መረጃ፡ %s።
ar: توجد قائمة انتظار قيد التشغيل لم تُسحب بعد. معلومات قائمة الانتظار: %s.
az: Hələ çəkilməmiş icra növbəsi mövcuddur. Növbə məlumatı: %s.
bg_bg: Има опашка за обработка, която все още не е изтеглена. Информация за опашката: %s.
bn_bd: এখনও কোনো প্রসেডিং কিউ টানা হয়নি। কিউয়ের তথ্য: %s।
cs_cz: Probíhá fronta, která ještě nebyla stažena. Informace o frontě: %s.
de_de: Es gibt noch eine nicht abgeholte Warteschlange. Warteschlangeninfo: %s.
el: Υπάρχει σε εξέλιξη ουρά που δεν έχει τραβηχτεί ακόμα. Πληροφορίες ουράς: %s.
es_es: Hay una cola en curso que aún no se ha extraído. Información de la cola: %s.
fa_ir: صف انتظار در حال پردازش وجود دارد که هنوز کشیده نشده است. اطلاعات صف: %s.
fr_fr: Il y a une file d'attente en cours qui n'a pas encore été récupérée. Informations sur la file d'attente : %s.
gu: ખેંચવાની બાકી હોય તેવી પ્રક્રિયા કતાર છે. કતાર માહિતી: %s.
he_il: יש תור בתהליך שטרם נמשך. פרטי התור: %s.
hi_in: अभी तक निकाली नहीं गई प्रोसेसिंग कतार मौजूद है। कतार की जानकारी: %s।
hr: U tijeku je red čekanja koji još nije povučen. Informacije o redu: %s.
hu_hu: Van még le nem húzott folyamatban lévő sor. Sor adatai: %s.
hy: Կա հերթ, որը դեռևս վերցված չէ: Հերթի մասին տեղեկություն՝ %s:
id_id: Ada antrean proses yang belum ditarik. Info antrean: %s.
it_it: C'è una coda in corso non ancora estratta. Informazioni sulla coda: %s.
ja: 未処理の処理待ちキューがあります。キューの情報: %s。
ka_ge: ჯერ არ არის ამოღებული რიგი. რიგის ინფორმაცია: %s.
kk: Әлі тартылмаған өңдеу кезгі бар. Кезек туралы ақпарат: %s.
km: មានជួរដំណើរការដែលមិនទាន់បានទាញយក។ ព័ត៌មានជួរ៖ %s។
kn: ಇನ್ನೂ ಎಳೆದುಕೊಳ್ಳದ ಪ್ರಕ್ರಿಯೆಯ ಸರತಿಯಲ್ಲಿದೆ. ಸರತಿಯ ಸಾಲಿನ ಮಾಹಿತಿ: %s.
ko_kr: 아직 처리되지 않은 대기열이 있습니다. 대기열 정보: %s.
lo: ຍັງມີຄິວທີ່ກຳລັງດຳເນີນການຢູ່ ແລະ ຍັງບໍ່ທັນຖືກດຶງເທື່ອ. ຂໍ້ມູນຄິວ: %s.
ml_in: ഇതുവരെ വലിച്ചെടുക്കാത്ത ഒരു പ്രൊസീഡിങ് ക്യൂ ഉണ്ട്. ക്യൂ വിവരം: %s.
mn: Татаагүй үлдсэн үйл явцын дараалал байна. Дарааллын мэдээлэл: %s.
mr: प्रक्रिया रांग अद्याप ओढली गेलेली नाही. रांग माहिती: %s.
ms_my: Terdapat baris gilir yang sedang berjalan dan belum ditarik lagi. Maklumat baris gilir: %s.
my_mm: မဆွဲထုတ်ရသေးသော ဆက်လက်ဆောင်ရွက်သည့် တန်းစီစောင့်ဆိုင်းမှု ရှိပါသည်။ တန်းစီစောင့်ဆိုင်းမှု အချက်အလက်- %s။
ne_np: तपाईंले तान्नु नभएको प्रोसेसिङ लाम छ। लामको जानकारी: %s।
nl_nl: Er is een wachtrij gaande die nog niet is opgehaald. Wachtrij-informatie: %s.
pa_in: ਇੱਕ ਪ੍ਰੋਸੀਡਿੰਗ ਕਤਾਰ ਹੈ ਜੋ ਹੁਣ ਤੱਕ ਨਹੀਂ ਕੱਢੀ ਗਈ ਹੈ। ਕਤਾਰ ਦੀ ਜਾਣਕਾਰੀ: %s।
pl_pl: Trwa kolejka, która nie została jeszcze pobrana. Informacje o kolejce: %s.
ps: ترتیب د پرمختګ په حال کې دی چې لا تر اوسه نه دی ایستل شوی. د ترتیب معلومات: %s.
pt_br: Há uma fila de processamento que ainda não foi puxada. Informações da fila: %s.
ro_ro: Există o coadă în desfășurare care nu a fost preluată încă. Informații despre coadă: %s.
ru_ru: В очереди есть необработанные элементы. Информация об очереди: %s.
si_lk: තවම ඇද නොගත් ක්‍රියාත්මක වන පෝලිමක් ඇත. පෝලිම් තොරතුරු: %s.
sq: Ka një radhë procesimi që nuk është tërhequr ende. Informacioni i radhës: %s.
sr_rs: Red čekanja još uvek nije preuzet. Informacije o redu čekanja: %s.
sw: Kuna foleni inayoendelea ambayo haijavutwa bado. Taarifa za foleni: %s.
ta_in: இன்னும் எடுக்கப்படாத செயல் வரிசை ஒன்று உள்ளது. வரிசை தகவல்: %s.
te: ఇంకా లాగని ప్రాసెసింగ్ క్యూ ఉంది. క్యూ సమాచారం: %s.
tg: Дар навбати иҷро то ҳол навбате кашида нашудааст. Маълумоти навбат: %s.
th: มีคิวที่กำลังดำเนินการอยู่ซึ่งยังไม่ได้ดึงข้อมูล ข้อมูลคิว: %s
tl: Mayroon pang nakabinbing queue na hindi pa hinuhugot. Impormasyon ng queue: %s.
tr_tr: Henüz çekilmemiş bir işlem kuyruğu var. Kuyruk bilgisi: %s.
uk: Черга виконання ще не оброблена. Інформація про чергу: %s.
ur: ابھی تک کوئی پروسیڈنگ کیو نہیں نکالی گئی۔ کیو کی معلومات: %s۔
uz_uz: Hali tortib olinmagan jarayonlar navbati mavjud. Navbat haqida ma'lumot: %s.
vi: Có hàng đợi đang tiến hành chưa được kéo. Thông tin hàng đợi: %s.
zh_cn: 还有一个等待队列尚未拉取。队列信息：%s。

source: The site is not a valid alias on QUIC.cloud.
am: ጣቢያው በQUIC.cloud ላይ ህጋዊ ተለዋጭ ስም አይደለም።
ar: الموقع ليس اسماً مستعاراً صالحاً على QUIC.cloud.
az: Sayt QUIC.cloud-da etibarlı alias deyil.
bg_bg: Сайтът не е валиден псевдоним в QUIC.cloud.
bn_bd: সাইটটি QUIC.cloud-এ কোনো বৈধ অ্যালিয়াস নয়।
cs_cz: Web není platným aliasem na QUIC.cloud.
de_de: Die Website ist kein gültiger Alias auf QUIC.cloud.
el: Ο ιστότοπος δεν είναι έγκυρο ψευδώνυμο στο QUIC.cloud.
es_es: El sitio no es un alias válido en QUIC.cloud.
fa_ir: این وب‌سایت یک نام مستعار معتبر در QUIC.cloud نیست.
fr_fr: Le site n'est pas un alias valide sur QUIC.cloud.
gu: QUIC.cloud પર આ સાઈટ માન્ય ઉપનામ નથી.
he_il: האתר אינו כינוי חוקי ב-QUIC.cloud.
hi_in: यह साइट QUIC.cloud पर एक मान्य उपनाम (alias) नहीं है।
hr: Stranica nije važeći alias na QUIC.cloud.
hu_hu: A webhely nem érvényes alias a QUIC.cloud rendszerben.
hy: Կայքը QUIC.cloud-ում վավեր կեղծանուն (alias) չէ:
id_id: Situs ini bukan merupakan alias yang valid di QUIC.cloud.
it_it: Il sito non è un alias valido su QUIC.cloud.
ja: サイトは QUIC.cloud 上の有効なエイリアスではありません。
ka_ge: საიტი არ არის QUIC.cloud-ის ვალიდური მეტსახელი.
kk: Бұл сайт QUIC.cloud жүйесінде жарамды бүркеншек ат емес.
km: គេហទំព័រនេះមិនមែនជាឈ្មោះក្លែងក្លាយត្រឹមត្រូវនៅលើ QUIC.cloud ទេ។
kn: ಸೈಟ್ QUIC.cloud ನಲ್ಲಿ ಮಾನ್ಯವಾದ ಅಲಿಯಾಸ್ ಅಲ್ಲ.
ko_kr: 사이트가 QUIC.cloud의 유효한 별칭이 아닙니다.
lo: ເວັບໄຊນີ້ບໍ່ແມ່ນນາມແຝງທີ່ຖືກຕ້ອງໃນ QUIC.cloud.
ml_in: QUIC.cloud-ൽ ഈ സൈറ്റ് സാധുവായ ഒരു അലിയാസ് അല്ല.
mn: Энэ сайт нь QUIC.cloud дээр хүчинтэй өөр нэр биш байна.
mr: QUIC.cloud वर ही साइट वैध अलियास नाही.
ms_my: Tapak ini bukan alias yang sah pada QUIC.cloud.
my_mm: QUIC.cloud တွင် ဤဆိုက်သည် တရားဝင် အမည်ဝှက် (alias) တစ်ခု မဟုတ်ပါ။
ne_np: QUIC.cloud मा साइट मान्य उपनाम (alias) होइन।
nl_nl: De site is geen geldige alias op QUIC.cloud.
pa_in: ਸਾਈਟ QUIC.cloud 'ਤੇ ਇੱਕ ਵੈਧ ਉਪਨਾਮ ਨਹੀਂ ਹੈ।
pl_pl: Witryna nie jest prawidłowym aliasem w usłudze QUIC.cloud.
ps: سايت په QUIC.cloud کې یو اعتبار لرونکی بدیل (ألیاس) نه دی.
pt_br: O site não é um alias válido no QUIC.cloud.
ro_ro: Site-ul nu este un alias valid pe QUIC.cloud.
ru_ru: Сайт не является действительным псевдонимом на QUIC.cloud.
si_lk: QUIC.cloud මත අඩවිය වලංගු අන්වර්ථ නාමයක් නොවේ.
sq: Faqja nuk është një alias i vlefshëm në QUIC.cloud.
sr_rs: Sajt nije važeći alias na QUIC.cloud.
sw: Tovuti hii si lakabu halali kwenye QUIC.cloud.
ta_in: தளம் QUIC.cloud இல் செல்லுபடியாகும் மாற்றுப் பெயர் அல்ல.
te: ఈ సైట్ QUIC.cloudలో చెల్లుబాటు అయ్యే మారుపేరు (అలియాస్) కాదు.
tg: Дар QUIC.cloud сайт тахаллуси эътиборнок нест.
th: ไซต์นี้ไม่ใช่แอลกอฮอล์ที่ถูกต้องบน QUIC.cloud
tl: Hindi wastong alias sa QUIC.cloud ang site.
tr_tr: Site, QUIC.cloud üzerinde geçerli bir diğer ad değil.
uk: Сайт не є дійсним псевдонімом на QUIC.cloud.
ur: سائٹ QUIC.cloud پر ایک درست الیاس نہیں ہے۔
uz_uz: Sayt QUIC.cloud'da yaroqli alias emas.
vi: Trang web không phải là một bí danh hợp lệ trên QUIC.cloud.
zh_cn: 该网站不是 QUIC.cloud 上的有效别名。

source: The site is not registered on QUIC.cloud.
am: ጣቢያው በ QUIC.cloud ላይ አልተመዘገበም።
ar: الموقع غير مسجل في QUIC.cloud.
az: Sayt QUIC.cloud-da qeydiyyatdan keçməyib.
bg_bg: Сайтът не е регистриран в QUIC.cloud.
bn_bd: সাইটটি QUIC.cloud-এ নিবন্ধিত নয়।
cs_cz: Stránka není zaregistrována v QUIC.cloud.
de_de: Die Website ist nicht bei QUIC.cloud registriert.
el: Ο ιστότοπος δεν είναι καταχωρισμένος στο QUIC.cloud.
es_es: El sitio no está registrado en QUIC.cloud.
fa_ir: این سایت در QUIC.cloud ثبت نشده است.
fr_fr: Le site n'est pas enregistré sur QUIC.cloud.
gu: સાઇટ QUIC.cloud પર નોંધાયેલી નથી.
he_il: האתר אינו רשום ב-QUIC.cloud.
hi_in: साइट QUIC.cloud पर पंजीकृत नहीं है।
hr: Stranica nije registrirana na QUIC.cloud.
hu_hu: A webhely nincs regisztrálva a QUIC.cloud rendszerben.
hy: Կայքը գրանցված չ է QUIC.cloud-ում:
id_id: Situs belum terdaftar di QUIC.cloud.
it_it: Il sito non è registrato su QUIC.cloud.
ja: サイトがQUIC.cloudに登録されていません。
ka_ge: საიტი არ არის რეგისტრირებული QUIC.cloud-ზე.
kk: Сайт QUIC.cloud жүйесінде тіркелмеген.
km: គេហទំព័រនេះមិនទាន់បានចុះឈ្មោះនៅលើ QUIC.cloud ទេ។
kn: ಸೈಟ್ QUIC.cloud ನಲ್ಲಿ ನೋಂದಾಯಿಸಲ್ಪಟ್ಟಿಲ್ಲ.
ko_kr: 사이트가 QUIC.cloud에 등록되어 있지 않습니다.
lo: ເວັບໄຊນີ້ບໍ່ໄດ້ລົງທະບຽນຢູ່ໃນ QUIC.cloud.
ml_in: സൈറ്റ് QUIC.cloud-ൽ രജിസ്റ്റർ ചെയ്തിട്ടില്ല.
mn: Энэ сайт QUIC.cloud дээр бүртгэгдээгүй байна.
mr: हे साइट QUIC.cloud वर नोंदणीकृत नाही.
ms_my: Tapak ini tidak didaftarkan pada QUIC.cloud.
my_mm: QUIC.cloud တွင် ဤဆိုဒ်ကို မှတ်ပုံမတင်ရသေးပါ။
ne_np: साइट QUIC.cloud मा दर्ता गरिएको छैन।
nl_nl: De website is niet geregistreerd op QUIC.cloud.
pa_in: ਸਾਈਟ QUIC.cloud 'ਤੇ ਰਜਿਸਟਰਡ ਨਹੀਂ ਹੈ।
pl_pl: Strona nie jest zarejestrowana w usłudze QUIC.cloud.
ps: سايت په QUIC.cloud کې نه دی ثبت شوی.
pt_br: O site não está registrado no QUIC.cloud.
ro_ro: Site-ul nu este înregistrat pe QUIC.cloud.
ru_ru: Сайт не зарегистрирован в QUIC.cloud.
si_lk: අඩවිය QUIC.cloud මත ලියාපදිංචි කර නැත.
sq: Faqja nuk është e regjistruar në QUIC.cloud.
sr_rs: Сајт није регистрован на QUIC.cloud.
sw: Tovuti haijasajiliwa kwenye QUIC.cloud.
ta_in: தளம் QUIC.cloud இல் பதிவு செய்யப்படவில்லை.
te: సైట్ QUIC.cloudలో రిజిస్టర్ చేయబడలేదు.
tg: Сомона дар QUIC.cloud сабти ном нашудааст.
th: เว็บไซต์นี้ยังไม่ได้ลงทะเบียนบน QUIC.cloud
tl: Hindi nakarehistro ang site sa QUIC.cloud.
tr_tr: Site, QUIC.cloud üzerinde kayıtlı değil.
uk: Сайт не зареєстровано на QUIC.cloud.
ur: سائٹ QUIC.cloud پر رجسٹرڈ نہیں ہے۔
uz_uz: Sayt QUIC.cloud'da roʻyxatdan oʻtmagan.
vi: Trang web chưa được đăng ký trên QUIC.cloud.
zh_cn: 该站点尚未在 QUIC.cloud 上注册。

source: The QUIC.cloud connection is not correct. Please try to sync your QUIC.cloud connection again.
am: የQUIC.cloud ግንኙነት ትክክል አይደለም። እባክዎ የQUIC.cloud ግንኙነትዎን እንደገና ለማመሳሰል ይሞክሩ።
ar: اتصال QUIC.cloud غير صحيح. يرجى محاولة مزامنة اتصال QUIC.cloud مرة أخرى.
az: QUIC.cloud bağlantısı düzgün deyil. Zəhmət olmasa, QUIC.cloud bağlantınızı yenidən sinxronlaşdırmağa çalışın.
bg_bg: Връзката с QUIC.cloud не е правилна. Моля, опитайте да синхронизирате отново връзката си с QUIC.cloud.
bn_bd: QUIC.cloud সংযোগটি সঠিক নয়। অনুগ্রহ করে আপনার QUIC.cloud সংযোগটি আবার সিঙ্ক করার চেষ্টা করুন।
cs_cz: Připojení QUIC.cloud není správné. Zkuste prosím své připojení QUIC.cloud synchronizovat znovu.
de_de: Die QUIC.cloud-Verbindung ist nicht korrekt. Bitte versuchen Sie, Ihre QUIC.cloud-Verbindung erneut zu synchronisieren.
el: Η σύνδεση QUIC.cloud δεν είναι σωστή. Δοκιμάστε να συγχρονίσετε ξανά τη σύνδεσή σας στο QUIC.cloud.
es_es: La conexión de QUIC.cloud no es correcta. Por favor, intente sincronizar su conexión de QUIC.cloud nuevamente.
fa_ir: اتصال QUIC.cloud نادرست است. لطفاً دوباره سعی کنید اتصال QUIC.cloud خود را همگام‌سازی کنید.
fr_fr: La connexion QUIC.cloud est incorrecte. Veuillez essayer de synchroniser à nouveau votre connexion QUIC.cloud.
gu: QUIC.cloud કનેક્શન સાચું નથી. કૃપા કરીને તમારું QUIC.cloud કનેક્શન ફરીથી સિંક કરવાનો પ્રયાસ કરો.
he_il: חיבור QUIC.cloud אינו תקין. נסה לסנכרן מחדש את חיבור QUIC.cloud שלך.
hi_in: QUIC.cloud कनेक्शन सही नहीं है। कृपया अपने QUIC.cloud कनेक्शन को फिर से सिंक करने का प्रयास करें।
hr: Veza s QUIC.cloud nije ispravna. Molimo pokušajte ponovno sinkronizirati svoju QUIC.cloud vezu.
hu_hu: A QUIC.cloud kapcsolat nem megfelelő. Kérjük, próbálja meg újra szinkronizálni a QUIC.cloud kapcsolatot.
hy: QUIC.cloud կապը սխալ է: Խնդրում ենք կրկին փորձել համաժամեցնել ձեր QUIC.cloud կապը:
id_id: Koneksi QUIC.cloud tidak benar. Silakan coba sinkronkan kembali koneksi QUIC.cloud Anda.
it_it: La connessione QUIC.cloud non è corretta. Si prega di provare a sincronizzare nuovamente la connessione QUIC.cloud.
ja: QUIC.cloudの接続が正しくありません。QUIC.cloudの接続をもう一度同期してください。
ka_ge: QUIC.cloud-ის კავშირი არასწორია. გთხოვთ, კვლავ სცადოთ QUIC.cloud-ის კავშირის სინქრონიზაცია.
kk: QUIC.cloud қосылымы қате. QUIC.cloud қосылымын қайтадан синхрондап көріңіз.
km: ការតភ្ជាប់ QUIC.cloud មិនត្រឹមត្រូវទេ។ សូមព្យាយាមធ្វើសមកាលកម្មការតភ្ជាប់ QUIC.cloud របស់អ្នកម្តងទៀត។
kn: QUIC.cloud ಸಂಪರ್ಕವು ಸರಿಯಾಗಿಲ್ಲ. ದಯವಿಟ್ಟು ನಿಮ್ಮ QUIC.cloud ಸಂಪರ್ಕವನ್ನು ಮತ್ತೊಮ್ಮೆ ಸಿಂಕ್ ಮಾಡಲು ಪ್ರಯತ್ನಿಸಿ.
ko_kr: QUIC.cloud 연결이 올바르지 않습니다. QUIC.cloud 연결을 다시 동기화해 보세요.
lo: ການເຊື່ອມຕໍ່ QUIC.cloud ບໍ່ຖືກຕ້ອງ. ກະລຸນາລອງຊິ້ງຂໍ້ມູນການເຊື່ອມຕໍ່ QUIC.cloud ຂອງທ່ານຄືນໃໝ່.
ml_in: QUIC.cloud കണക്ഷൻ ശരിയല്ല. ദയവായി നിങ്ങളുടെ QUIC.cloud കണക്ഷൻ വീണ്ടും സിങ്ക് ചെയ്യാൻ ശ്രമിക്കുക.
mn: QUIC.cloud холболт буруу байна. QUIC.cloud холболтоо дахин синк хийж үзнэ үү.
mr: QUIC.cloud कनेक्शन अचूक नाही. कृपया तुमचे QUIC.cloud कनेक्शन पुन्हा सिंक करण्याचा प्रयत्न करा.
ms_my: Sambungan QUIC.cloud tidak betul. Sila cuba segerakkan semula sambungan QUIC.cloud anda.
my_mm: QUIC.cloud ချိတ်ဆက်မှု မှန်ကန်မှု မရှိပါ။ သင့်၏ QUIC.cloud ချိတ်ဆက်မှုကို ထပ်မံ စင့်ခ်လုပ်ရန် ကြိုးစားပါ။
ne_np: QUIC.cloud जडान सही छैन। कृपया आफ्नो QUIC.cloud जडान फेरि सिंक गर्ने प्रयास गर्नुहोस्।
nl_nl: De QUIC.cloud-verbinding is niet correct. Probeer uw QUIC.cloud-verbinding opnieuw te synchroniseren.
pa_in: QUIC.cloud ਕਨੈਕਸ਼ਨ ਸਹੀ ਨਹੀਂ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਆਪਣੇ QUIC.cloud ਕਨੈਕਸ਼ਨ ਨੂੰ ਦੁਬਾਰਾ ਸਿੰਕ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl_pl: Połączenie QUIC.cloud jest nieprawidłowe. Spróbuj ponownie zsynchronizować połączenie QUIC.cloud.
ps: د QUIC.cloud اريکې سمې نه دي. مهرباني وکړئ بیا هڅه وکړئ چې خپله د QUIC.cloud اريكه همغږې (sync) کړئ.
pt_br: A conexão QUIC.cloud não está correta. Tente sincronizar sua conexão QUIC.cloud novamente.
ro_ro: Conexiunea QUIC.cloud nu este corectă. Vă rugăm să încercați să sincronizați din nou conexiunea QUIC.cloud.
ru_ru: Соединение с QUIC.cloud некорректно. Пожалуйста, попробуйте синхронизировать соединение с QUIC.cloud еще раз.
si_lk: QUIC.cloud සම්බන්ධතාවය නිවැරදි නැත. කරුණාකර ඔබගේ QUIC.cloud සම්බන්ධතාවය නැවත සමගාමී කිරීමට (sync) උත්සාහ කරන්න.
sq: Lidhja QUIC.cloud nuk është e saktë. Ju lutemi, provoni ta sinkronizoni përsëri lidhjen tuaj QUIC.cloud.
sr_rs: QUIC.cloud veza nije ispravna. Pokušajte ponovo da sinhronizujete svoju QUIC.cloud vezu.
sw: Muunganisho wa QUIC.cloud si sahihi. Tafadhali jaribu kusawazisha muunganisho wako wa QUIC.cloud tena.
ta_in: QUIC.cloud இணைப்பு சரியாக இல்லை. உங்கள் QUIC.cloud இணைப்பை மீண்டும் ஒத்திசைக்க முயற்சிக்கவும்.
te: QUIC.cloud కనెక్షన్ సరైనది కాదు. దయచేసి మీ QUIC.cloud కనెక్షన్‌ని మళ్లీ సింక్ చేయడానికి ప్రయత్నించండి.
tg: Пайсти QUIC.cloud нодуруст аст. Лутфан кӯшиш кунед, ки пайсти QUIC.cloud-и худро аз нав ҳамоҳангсозӣ кунед.
th: การเชื่อมต่อ QUIC.cloud ไม่ถูกต้อง โปรดลองซิงค์การเชื่อมต่อ QUIC.cloud ของคุณอีกครั้ง
tl: Hindi tama ang koneksyon ng QUIC.cloud. Mangyaring subukang i-sync muli ang iyong koneksyon sa QUIC.cloud.
tr_tr: QUIC.cloud bağlantısı doğru değil. Lütfen QUIC.cloud bağlantınızı yeniden eşitlemeyi deneyin.
uk: З'єднання QUIC.cloud налаштовано неправильно. Будь ласка, спробуйте знову синхронізувати з'єднання QUIC.cloud.
ur: QUIC.cloud کا کنکشن درست نہیں ہے۔ براہ کرم اپنے QUIC.cloud کنکشن کو دوبارہ مطابقت پذیر (sync) کرنے کی کوشش کریں۔
uz_uz: QUIC.cloud ulanishi noto‘g‘ri. Iltimos, QUIC.cloud ulanishingizni qaytadan sinxronlashga harakat qiling.
vi: Kết nối QUIC.cloud không chính xác. Vui lòng thử đồng bộ hóa lại kết nối QUIC.cloud của bạn.
zh_cn: QUIC.cloud 连接不正确。请尝试再次同步您的 QUIC.cloud 连接。
