Repository: Zinn-Digital/zinn-cache-pro
Catalog: languages/zinn-cache-pro-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: The Zinn® Cache Engine plugin is used to cache pages - a simple way to improve the performance of the site.
am: የZinn® Cache Engine ፕለጊን ገጾችን መሸጎጫ (cache) ለማድረግ ያገለግላል - ይህ የጣቢያውን አፈጻጸም ለማሻሻል ቀላል መንገድ ነው።
ar: يُستخدم مكون Zinn® Cache Engine لحفظ الصفحات في ذاكرة التخزين المؤقت - وهي طريقة بسيطة لتحسين أداء الموقع.
az: Zinn® Cache Engine plgini səhifələri keşləmək üçün istifadə olunur — saytın işləmə sürətini yaxşılaşdırmağın sadə yolu.
bg_bg: Плъгинът Zinn® Cache Engine се използва за кеширане на страници - лесен начин за подобряване на производителността на сайта.
bn_bd: Zinn® ক্যাশ ইঞ্জিন প্লাগইনটি পেজ ক্যাশ করতে ব্যবহৃত হয় - যা সাইটের কার্যক্ষমতা উন্নত করার একটি সহজ উপায়।
cs_cz: Zásuvný modul Zinn® Cache Engine se používá k ukládání stránek do mezipaměti – což je jednoduchý způsob, jak zlepšit výkon webu.
de_de: Das Zinn® Cache Engine-Plugin wird zum Cachen von Seiten verwendet – eine einfache Möglichkeit, die Leistung der Website zu verbessern.
el: Το πρόσθετο Zinn® Cache Engine χρησιμοποιείται για την προσωρινή αποθήκευση σελίδων (caching) – ένας απλός τρόπος για να βελτιώσετε την απόδοση του ιστότοπου.
es_es: El complemento Zinn® Cache Engine se utiliza para almacenar páginas en caché; una forma sencilla de mejorar el rendimiento del sitio.
fa_ir: افزونه Zinn® Cache Engine برای کش کردن صفحات استفاده می‌شود - راهی ساده برای بهبود عملکرد سایت.
fr_fr: Le plugin Zinn® Cache Engine est utilisé pour mettre les pages en cache, ce qui constitue un moyen simple d'améliorer les performances du site.
gu: Zinn® કેશ એન્જિન પ્લગઇનનો ઉપયોગ પૅજ કેશ કરવા માટે થાય છે - સાઇટના પર્ફોર્મન્સને સુધારવાની એક સરળ રીત.
he_il: תוסף ה-Zinn® Cache Engine משמש לשמירת דפים במטמון - דרך פשוטה שיפור ביצועי האתר.
hi_in: Zinn® Cache Engine प्लगइन का उपयोग पेजों को कैशे करने के लिए किया जाता है - जो साइट के प्रदर्शन को बेहतर बनाने का एक सरल तरीका है।
hr: Dodatak Zinn® Cache Engine koristi se za predmemoriranje stranica – jednostavan način za poboljšanje performansi web-mjesta.
hu_hu: A Zinn® Cache Engine bővítmény oldalak gyorsítótárazására szolgál – ez egy egyszerű módja a webhely teljesítményének javításának.
hy: Zinn® Cache Engine հավելվածն օգտագործվում է էջերը քեշավորելու համար. սա կայքի աշխատանքը բարելավելու պարզ միջոց է:
id_id: Plugin Zinn® Cache Engine digunakan untuk menyimpan tembolok halaman - cara sederhana untuk meningkatkan performa situs.
it_it: Il plugin Zinn® Cache Engine viene utilizzato per memorizzare le pagine nella cache, un modo semplice per migliorare le prestazioni del sito.
ja: Zinn® Cache Engine プラグインは、ページのキャッシュに使用され、サイトのパフォーマンスを向上させるための簡単な方法です。
ka_ge: Zinn® Cache Engine პლაგინი გამოიყენება გვერდების ქეშირებისთვის — ეს არის საიტის მუშაობის გაუმჯობესების მარტივი გზა.
kk: Zinn® Cache Engine плагині беттерді кэштеу үшін қолданылады — бұл сайттың жұмыс өнімділігін жақсартудың қарапайым әдісі.
km: កម្មវិធីជំនួយ Zinn® Cache Engine ត្រូវបានប្រើដើម្បីរក្សាទុកទំព័រក្នុងឃ្លាំងសម្ងាត់ ដែលជាមធ្យោបាយដ៏សាមញ្ញមួយដើម្បីកែលម្អដំណើរការនៃគេហទំព័រ។
kn: Zinn® ಕ್ಯಾಶ್ ಇಂಜಿನ್ ಪ್ಲಗಿನ್ ಅನ್ನು ಪುಟಗಳನ್ನು ಸಂಗ್ರಹಿಸಲು ಬಳಸಲಾಗುತ್ತದೆ - ಇದು ಸೈಟ್‌ನ ಕಾರ್ಯಕ್ಷಮತೆಯನ್ನು ಸುಧಾರಿಸಲು ಸರಳವಾದ ಮಾರ್ಗವಾಗಿದೆ.
ko_kr: Zinn® Cache Engine 플러그인은 페이지를 캐시하는 데 사용되며, 사이트 성능을 향상시키는 간단한 방법입니다.
lo: ປລັກອິນ Zinn® Cache Engine ຖືກໃຊ້ເພື່ອແຄຊ໌ໜ້າເວັບ - ເຊິ່ງເປັນວິທີງ່າຍໆໃນການປັບປຸງປະສິດທິພາບຂອງເວັບໄຊ.
ml_in: Zinn® കാഷ് എൻജിൻ പ്ലഗിൻ പേജുകൾ കാഷ് ചെയ്യാൻ ഉപയോഗിക്കുന്നു - സൈറ്റിന്റെ പ്രകടനം മെച്ചപ്പെടുത്താനുള്ള ഒരു ലളിതമായ മാർഗ്ഗം.
mn: Zinn® Cache Engine плагин нь сайтын гүйцэтгэлийг сайжруулах энгийн арга болох хуудасны кэшлэлт хийхэд ашиглагддаг.
mr: Zinn® कॅश इंजिन प्लगइन पेजेस कॅश करण्यासाठी वापरले जाते - साइटची कार्यक्षमता सुधारण्याचा हा एक सोपा मार्ग आहे.
ms_my: Plugin Zinn® Cache Engine digunakan untuk mengehoskan cache halaman - cara mudah untuk meningkatkan prestasi tapak.
my_mm: Zinn® Cache Engine ပလပ်အင်ကို စာမျက်နှာများကို ကက်ရှ် (cache) လုပ်ရန် အသုံးပြုသည် - ၎င်းသည် ဆိုဒ်၏ စွမ်းဆောင်ရည်ကို မြှင့်တင်ရန်အတွက် ရိုးရှင်းသော နည်းလမ်းတစ်ခု ဖြစ်သည်။
ne_np: Zinn® Cache Engine प्लगइन पेजहरू क्यास गर्न प्रयोग गरिन्छ - साइटको कार्यसम्पादन सुधार गर्ने एउटा सरल तरिका।
nl_nl: De Zinn® Cache Engine-plug-in wordt gebruikt om pagina's te cachen - een eenvoudige manier om de prestaties van de website te verbeteren.
pa_in: Zinn® Cache Engine ਪਲੱਗਇਨ ਦੀ ਵਰਤੋਂ ਪੰਨਿਆਂ ਨੂੰ ਕੈਸ਼ ਕਰਨ ਲਈ ਕੀਤੀ ਜਾਂਦੀ ਹੈ - ਸਾਈਟ ਦੀ ਕਾਰਗੁਜ਼ਾਰੀ ਨੂੰ ਬਿਹਤਰ ਬਣਾਉਣ ਦਾ ਇੱਕ ਆਸਾਨ ਤਰੀਕਾ।
pl_pl: Wtyczka Zinn® Cache Engine służy do buforowania stron — to prosty sposób na poprawę wydajności witryny.
ps: د Zinn® کیش انجن پلگ ان پاڼو د کیش کولو لپاره کارول کیږي - د سایټ د فعالیت ښه کولو لپاره یوه ساده لاره.
pt_br: O plugin Zinn® Cache Engine é usado para armazenar páginas em cache - uma maneira simples de melhorar o desempenho do site.
ro_ro: Modulul Zinn® Cache Engine este utilizat pentru cache-ul paginilor - o modalitate simplă de a îmbunătăți performanța site-ului.
ru_ru: Плагин Zinn® Cache Engine используется для кэширования страниц — это простой способ повысить производительность сайта.
si_lk: Zinn® Cache Engine ප්ලගිනය පිටු හැඹිලිගත කිරීමට (cache) භාවිතා කරයි - අඩවියේ කාර්ය සාධනය වැඩි දියුණු කිරීම සඳහා සරල ක්‍රමයකි.
sq: Shtojca Zinn® Cache Engine përdoret për të ruajtur faqet në cache - një mënyrë e thjeshtë për të përmirësuar performancën e faqes.
sr_rs: Plugin Zinn® Cache Engine se koristi za keširanje stranica – jednostavan način da se poboljšaju performanse sajta.
sw: Plugin ya Zinn® Cache Engine inatumiwa kuhifadhi kurasa kwenye kache - njia rahisi ya kuboresha utendaji wa tovuti.
ta_in: Zinn® கேச் என்ஜின் செருகுநிறை பக்கங்களை தற்காலிகமாக சேமிக்கப் பயன்படுகிறது - இது தளத்தின் செயல்திறனை மேம்படுத்த எளிய வழியாகும்.
te: Zinn® క్యాష్ ఇంజిన్ ప్లగ్ఇన్ పేజీలను క్యాష్ చేయడానికి ఉపయోగించబడుతుంది - సైట్ పనితీరును మెరుగుపరచడానికి ఇది ఒక సులభమైన మార్గం.
tg: Плагини Zinn® Cache Engine барои кэш кардани саҳифаҳо истифода мешавад — роҳи содаи беҳтар кардани кори сайт.
th: ปลั๊กอิน Zinn® Cache Engine ใช้สำหรับแคชหน้าเว็บ ซึ่งเป็นวิธีง่ายๆ ในการปรับปรุงประสิทธิภาพของเว็บไซต์
tl: Ang Zinn® Cache Engine plugin ay ginagamit para i-cache ang mga page - isang simpleng paraan para mapabuti ang performance ng site.
tr_tr: Zinn® Cache Engine eklentisi, sayfaları önbelleğe almak için kullanılır; sitenin performansını artırmanın basit bir yoludur.
uk: Плагін Zinn® Cache Engine використовується для кешування сторінок — це простий спосіб підвищити продуктивність сайту.
ur: Zinn® Cache Engine پلگ ان صفحات کو کیش کرنے کے لیے استعمال ہوتا ہے - جو سائٹ کی کارکردگی کو بہتر بنانے کا ایک آسان طریقہ ہے۔
uz_uz: Zinn® Cache Engine plagini sahifalarni kesh qilish uchun ishlatiladi — bu sayt unumdorligini oshirishning oddiy usuli.
vi: Plugin Zinn® Cache Engine được sử dụng để lưu bộ nhớ đệm các trang - một cách đơn giản để cải thiện hiệu suất của trang web.
zh_cn: Zinn® Cache Engine 插件用于缓存页面，这是提高网站性能的一种简单方法。

source: However, there is no way of knowing all the possible customizations that were implemented.
am: ሆኖም፣ የተተገበሩትን ሁሉንም ሊሆኑ የሚችሉ ማበጀቶች ማወቅ የሚቻልበት መንገድ የለም።
ar: مع ذلك، لا توجد طريقة لمعرفة جميع التخصيصات الممكنة التي تم تنفيذها.
az: Bununla belə, həyata keçirilmiş bütün mümkün fərdiləşdirmələri bilməyin heç bir yolu yoxdur.
bg_bg: Въпреки това, няма начин да се знаят всички възможни персонализации, които са били реализирани.
bn_bd: যাদের কোনো উপায় নেই সমস্ত সম্ভাব্য কাস্টমাইজেশন জানা যা বাস্তবায়িত হয়েছিল।
cs_cz: Nicméně neexistuje způsob, jak zjistit všechny možné úpravy, které byly implementovány.
de_de: Es gibt jedoch keine Möglichkeit, alle vorgenommenen Anpassungen zu kennen.
el: Ωστόσο, δεν υπάρχει τρόπος να γνωρίζουμε όλες τις πιθανές προσαρμογές που υλοποιήθηκαν.
es_es: Sin embargo, no hay forma de conocer todas las personalizaciones posibles que se implementaron.
fa_ir: با این حال، هیچ راهی برای دانستن تمام شخصی‌سازی‌های ممکنی که پیاده‌سازی شده‌اند وجود ندارد.
fr_fr: Cependant, il n'y a aucun moyen de connaître toutes les personnalisations possibles qui ont été mises en œuvre.
gu: જો કે, અમલમાં મૂકવામાં આવેલ તમામ સંભવિત કસ્ટમાઇઝેશન્સ જાણવાનો કોઈ રસ્તો નથી.
he_il: עם זאת, אין דרך לדעת את כל ההתאמות האישיות האפשריות שבוצעו.
hi_in: हालांकि, लागू किए गए सभी संभावित कस्टमाइज़ेशन को जानने का कोई तरीका नहीं है।
hr: Međutim, ne postoji način da se saznaju sve moguće primijenjene prilagodbe.
hu_hu: Azonban semmilyen módon nem lehet ismerni az összes végrehajtott lehetséges testreszabást.
hy: Սակայն, հնարավոր չէ իմանալ կիրառված բոլոր հնարավոր հարմարեցումները:
id_id: Namun, tidak ada cara untuk mengetahui semua penyesuaian yang mungkin telah diterapkan.
it_it: Tuttavia, non c'è modo di conoscere tutte le possibili personalizzazioni che sono state implementate.
ja: しかし、実装されたすべてのカスタム設定を把握する方法はありません。
ka_ge: თუმცა, შეუძლებელია იმის ცოდნა, თუ რა ყველა შესაძლო პერსონალიზაცია იქნა დანერგილი.
kk: Дегенмен, жүзеге асырылған барлық мүмкін болатын теңшеулерді білудің ешқандай жолы жоқ.
km: ទោះយ៉ាងណាក៏ដោយ គ្មានវិធីណាមួយដើម្បីដឹងពីការកំណត់ផ្ទាល់ខ្លួនទាំងអស់ដែលអាចត្រូវបានអនុវត្តនោះទេ។
kn: ಆದಾಗ್ಯೂ, ಅನುಷ್ಠಾನಗೊಳಿಸಲಾದ ಎಲ್ಲಾ ಸಂಭಾವ್ಯ ಗ್ರಾಹಕೀಕರಣಗಳನ್ನು ತಿಳಿಯಲು ಯಾವುದೇ ಮಾರ್ಗವಿಲ್ಲ.
ko_kr: 그러나 적용된 모든 가능한 사용자 정의를 알 방법은 없습니다.
lo: ຢ່າງໃດກໍຕາມ, ບໍ່ມີວິທີໃດທີ່ຈະຮູ້ການປັບແຕ່ງທີ່ເປັນໄປໄດ້ທັງໝົດທີ່ໄດ້ຖືກຈັດຕັ້ງປະຕິບັດ.
ml_in: എന്നിരുന്നാലും, നടപ്പിലാക്കിയേക്കാവുന്ന എല്ലാ ഇഷ്‌ടാനുസൃതമാക്കലുകളും അറിയാൻ മറ്റ് വഴികളൊന്നുമില്ല.
mn: Гэсэн хэдий ч хэрэгжүүлсэн бүх боломжит өөрчлөлтүүдийг мэдэх ямар ч арга байхгүй.
mr: तथापि, अंमलात आणलेल्या सर्व शक्य कस्टमायझेशन जाणून घेण्याचा कोणताही मार्ग नाही.
ms_my: Walau bagaimanapun, tiada cara untuk mengetahui semua penyesuaian yang mungkin telah dilaksanakan.
my_mm: သို့သော်၊ အကောင်အထည်ဖော်ခဲ့သော ဖြစ်နိုင်ချေရှိသော စိတ်ကြိုက်ပြင်ဆင်မှုအားလုံးကို သိရှိနိုင်သည့်နည်းလမ်း မရှိပါ။
ne_np: तथापि, कार्यान्वयन गरिएका सबै सम्भावित अनुकूलनहरू थाहा पाउने कुनै तरिका छैन।
nl_nl: Er is echter geen manier om te weten welke mogelijke aanpassingen allemaal zijn doorgevoerd.
pa_in: ਹਾਲਾਂਕਿ, ਲਾਗੂ ਕੀਤੇ ਗਏ ਸਾਰੇ ਸੰਭਾਵੀ ਕਸਟਮਾਈਜ਼ੇਸ਼ਨਾਂ ਨੂੰ ਜਾਣਨ ਦਾ ਕੋਈ ਤਰੀਕਾ ਨਹੀਂ ਹੈ।
pl_pl: Jednakże nie ma sposobu, aby poznać wszystkie możliwe wdrożone dostosowania.
ps: په هر حال، د ټولو ممکنو تخصیصونو د پوهیدو لپاره کومه لار شتون نلري چې پلي شوي وو.
pt_br: No entanto, não há como saber todas as personalizações possíveis que foram implementadas.
ro_ro: Cu toate acestea, nu există nicio modalitate de a cunoaște toate personalizările posibile care au fost implementate.
ru_ru: Однако невозможно узнать обо всех возможных реализованных настройках.
si_lk: කෙසේ වෙතත්, ක්‍රියාත්මක කරන ලද සියලුම ممکن අභිරුචිකරණයන් දැන ගැනීමට ක්‍රමයක් නොමැත.
sq: Megjithatë, nuk ka asnjë mënyrë për të ditur të gjitha përshtatjet e mundshme që janë zbatuar.
sr_rs: Međutim, ne postoji način da se saznaju sva moguća prilagođavanja koja su primenjena.
sw: Hata hivyo, hakuna njia ya kujua ubinafsishaji wote unaowezekana uliotekelezwa.
ta_in: இருப்பினும், செயல்படுத்தப்பட்ட அனைத்து சாத்தியமான தனிப்பயனாக்கங்களையும் அறிய வழி இல்லை.
te: అయినప్పటికీ, అమలు చేయబడిన అన్ని సాధ్యమైన అనుకూలీకరణలను తెలుసుకోవడానికి ఎలాంటి మార్గం లేదు.
tg: Бо вуҷуди ин, ягон роҳи донистани ҳамаи мутобиқсозиҳои имконпазире, ки амалӣ шудаанд, вуҷуд надорад.
th: อย่างไรก็ตาม ไม่มีวิธีใดที่จะทราบถึงการปรับแต่งที่เป็นไปได้ทั้งหมดที่ได้ดำเนินการไปแล้ว
tl: Gayunpaman, walang paraan para malaman ang lahat ng posibleng pagsasadyang ipinatupad.
tr_tr: Ancak, uygulanan tüm olası özelleştirmeleri bilmenin bir yolu yoktur.
uk: Проте немає можливості дізнатися про всі можливі налаштування, які були впроваджені.
ur: تاہم، تمام ممکنہ تخصیصات جو نافذ کی گئی تھیں، یہ جاننے کا کوئی طریقہ نہیں ہے۔
uz_uz: Biroq, amalga oshirilgan barcha mumkin bo'lgan moslashtirishlarni bilishning iloji yo'q.
vi: Tuy nhiên, không có cách nào để biết tất cả các tùy chỉnh có thể đã được thực hiện.
zh_cn: 然而，无法得知所实施的所有可能定制。

source: For that reason, please test the site to make sure everything still functions properly.
am: ለዚህም ሲባል፣ ሁሉም ነገር አሁንም በትክክል መስራቱን ለማረጋገጥ እባክዎ ጣቢያውን ይፈትሹ።
ar: لهذا السبب، يُرجى اختبار الموقع للتأكد من أن كل شيء لا يزال يعمل بشكل صحيح.
az: Bu səbəbdən, hər şeyin hələ də düzgün işlədiyindən əmin olmaq üçün zəhmət olmasa saytı sınayın.
bg_bg: По тази причина, моля, тествайте сайта, за да се уверите, че всичко все още функционира правилно.
bn_bd: এই কারণে, সবকিছু এখনও ঠিকমতো কাজ করছে তা নিশ্চিত করতে অনুগ্রহ করে সাইটটি পরীক্ষা করুন।
cs_cz: Z toho důvodu prosím web otestujte, abyste se ujistili, že vše stále funguje správně.
de_de: Aus diesem Grund testen Sie bitte die Website, um sicherzustellen, dass weiterhin alles ordnungsgemäß funktioniert.
el: Για αυτόν τον λόγο, δοκιμάστε τον ιστότοπο για να βεβαιωθείτε ότι όλα εξακολουθούν να λειτουργούν σωστά.
es_es: Por esa razón, por favor pruebe el sitio para asegurarse de que todo sigue funcionando correctamente.
fa_ir: به همین دلیل، لطفاً سایت را آزمایش کنید تا مطمئن شوید همه چیز هنوز به درستی کار می‌کند.
fr_fr: Pour cette raison, veuillez tester le site pour vous assurer que tout fonctionne toujours correctement.
gu: તે કારણોસર, બધું હજુ પણ યોગ્ય રીતે કામ કરી રહ્યું છે તેની ખાતરી કરવા માટે કૃપા કરીને સાઇટનું પરીક્ષણ કરો.
he_il: מסיבה זו, אנא בדקו את האתר כדי לוודא שהכל עדיין פועל כראוי.
hi_in: इस कारण से, कृपया यह सुनिश्चित करने के लिए साइट का परीक्षण करें कि सब कुछ अभी भी ठीक से काम कर रहा है।
hr: Iz tog razloga testirajte stranicu kako biste bili sigurni da sve i dalje ispravno funkcionira.
hu_hu: Emiatt kérjük, tesztelje a webhelyet, hogy minden továbbra is megfelelően működjön.
hy: Այդ պատճառով խնդրում ենք փորձարկել կայքը՝ համոզվելու համար, որ ամեն ինչ դեռևս ճիշտ է աշխատում:
id_id: Oleh karena itu, silakan uji situs tersebut untuk memastikan semuanya masih berfungsi dengan baik.
it_it: Per questo motivo, si prega di testare il sito per assicurarsi che tutto funzioni ancora correttamente.
ja: そのため、すべての機能が正常に動作していることを確認するために、サイトのテストを行ってください。
ka_ge: ამ მიზეზის გამო, გთხოვთ, შეამოწმოთ საიტი, რათა დარწმუნდეთ, რომ ყველაფერი კვლავ გამართულად მუშაობს.
kk: Осы себепті, бәрі әлі де дұрыс жұмыс істейтініне көз жеткізу үшін сайтты сынақтан өткізіңіз.
km: អាស្រ័យហេតុនេះ សូមធ្វើតេស្តគេហទំព័រដើម្បីប្រាកដថាអ្វីៗនៅតែដំណើរការបានត្រឹមត្រូវ។
kn: ಆ ಕಾರಣಕ್ಕಾಗಿ, ಎಲ್ಲವೂ ಇನ್ನೂ ಸರಿಯಾಗಿ ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತಿದೆಯೆ ಎಂದು ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಲು ದಯವಿಟ್ಟು ಸೈಟ್ ಅನ್ನು ಪರೀಕ್ಷಿಸಿ.
ko_kr: 그런 이유로 모든 기능이 여전히 정상적으로 작동하는지 사이트를 테스트해 주시기 바랍니다.
lo: ດ້ວຍເຫດຜົນດັ່ງກ່າວ, ກະລຸນາທົດສອບເວັບໄຊເພື່ອໃຫ້ໝັ້ນໃຈວ່າທຸກຢ່າງຍັງຄົງເຮັດວຽກຢ່າງເປັນປົກກະຕິ.
ml_in: ആ കാരണം കൊണ്ട്, എല്ലാം ഇപ്പോഴും ശരിയായി പ്രവർത്തിക്കുന്നുണ്ടെന്ന് ഉറപ്പാക്കാൻ ദയവായി സൈറ്റ് പരിശോധിക്കുക.
mn: Тиймээс бүх зүйл хэвийн ажиллаж байгаа эсэхийг шалгахын тулд сайтаа туршиж үзнэ үү.
mr: या कारणास्तव, कृपया साइटची चाचणी घ्या आणि सर्वकाही अजूनही योग्यरित्या कार्य करत आहे याची खात्री करा.
ms_my: Oleh sebab itu, sila uji laman web ini untuk memastikan segala-galanya masih berfungsi dengan baik.
my_mm: ထိုသို့သောကြောင့် အားလုံးပုံမှန်အတိုင်း ဆက်လက်လည်ပတ်နေသေးကြောင်း သေချာစေရန် ဆိုက်ကို စမ်းသပ်ပေးပါ။
ne_np: त्यसकारण, कृपया साइटले अझै पनि राम्ररी काम गरिरहेको छ कि छैन भनेर परीक्षण गर्नुहोस्।
nl_nl: Test de website daarom om te controleren of alles nog naar behoren werkt.
pa_in: ਉਸ ਕਾਰਨ ਕਰਕੇ, ਕਿਰਪਾ ਕਰਕੇ ਇਹ ਯਕੀਨੀ ਬਣਾਉਣ ਲਈ ਸਾਈਟ ਦੀ ਜਾਂਚ ਕਰੋ ਕਿ ਸਭ ਕੁਝ ਅਜੇ ਵੀ theek ਤਰੀਕੇ ਨਾਲ ਕੰਮ ਕਰ ਰਿਹਾ ਹੈ।
pl_pl: Z tego powodu przetestuj witrynę, aby upewnić się, że wszystko nadal działa poprawnie.
ps: د همدې لپاره، مهرباني وکړئ سایټ و ازموئ ترڅو ډاډ ترلاسه کړئ چې هرڅه لاهم په سمه توګه کار کوي.
pt_br: Por esse motivo, teste o site para garantir que tudo ainda funcione corretamente.
ro_ro: Din acest motiv, vă rugăm să testați site-ul pentru a vă asigura că totul funcționează în continuare corect.
ru_ru: По этой причине протестируйте сайт, чтобы убедиться, что все по-прежнему функционирует должным образом.
si_lk: එම හේතුව නිසා, සියල්ල තවමත් නිසි ලෙස ක්‍රියාත්මක වන බවට වග බලා ගැනීම සඳහා කරුණාකර අඩවිය පරීක්ෂා කරන්න.
sq: Për këtë arsye, ju lutemi testoni faqen për t'u siguruar që gjithçka funksionon ende siç duhet.
sr_rs: Iz tog razloga, testirajte sajt kako biste bili sigurni da sve i dalje radi ispravno.
sw: Kwa sababu hiyo, tafadhali jaribu tovuti ili kuhakikisha kuwa kila kitu kinafanya kazi vizuri bado.
ta_in: அந்தக் காரணத்திற்காக, எல்லாமும் இன்னும் சரியாகச் செயல்படுகிறதா என்பதை உறுதிப்படுத்த தயவுசெய்து தளத்தைச் சோதிக்கவும்.
te: ఆ కారణం వల్ల, ప్రతిదీ ఇప్పటికీ సక్రమంగా పనిచేస్తుందని నిర్ధారించుకోవడానికి దయచేసి సైట్‌ను పరీక్షించండి.
tg: Аз ин сабаб, лутфан сайт санҷида шавад, то боварӣ ҳосил кунед, ки ҳама чиз ҳанӯз ҳам дуруст кор мекунад.
th: ด้วยเหตุผลดังกล่าว โปรดทดสอบเว็บไซต์เพื่อให้แน่ใจว่าทุกอย่างยังคงทำงานได้อย่างถูกต้อง
tl: Dahil dito, mangyaring subukan ang site upang matiyak na gumagana pa rin nang maayos ang lahat.
tr_tr: Bu nedenle, her şeyin hala düzgün çalıştığından emin olmak için lütfen siteyi test edin.
uk: З цієї причини перевірте сайт, щоб переконатися, що все ще працює належним чином.
ur: اسی وجہ سے، براہ کرم سائٹ کا ٹیسٹ کریں تاکہ یہ یقینی بنایا جا سکے کہ ہر چیز اب بھی ٹھیک سے کام کر رہی ہے۔
uz_uz: Shu sababli, hamma narsa toʻgʻri ishlashiga ishonch hosil qilish uchun iltimos, saytni sinab koʻring.
vi: Vì lý do đó, vui lòng kiểm tra trang web để đảm bảo mọi thứ vẫn hoạt động bình thường.
zh_cn: 为此，请测试该网站以确保一切功能仍然正常运行。

source: Examples of test cases include:
am: የሙከራ መደቦች (ቴስት ኬሶች) ምሳሌዎች የሚከተሉትን ያካትታሉ፡
ar: تأتي أمثلة حالات الاختبار على النحو التالي:
az: Test ssenarilərinə aşağıdakılar daxildir:
bg_bg: Примерите за тестови случаи включват:
bn_bd: টেস্ট কেসের উদাহরণের মধ্যে রয়েছে:
cs_cz: Příklady testovacích případů zahrnují:
de_de: Beispiele für Testfälle sind:
el: Τα παραδείγματα περιπτώσεων δοκιμής περιλαμβάνουν:
es_es: Los ejemplos de casos de prueba incluyen:
fa_ir: نمونه‌های مواردی که باید آزمایش شوند عبارتند از:
fr_fr: Les exemples de cas de test incluent :
gu: ટેસ્ટ કેસના ઉદાહરણોમાં આનો સમાવેશ થાય છે:
he_il: דוגמאות למקרי בוחן כוללות:
hi_in: परीक्षण के मामलों के उदाहरणों में शामिल हैं:
hr: Primjeri testnih slučajeva uključuju:
hu_hu: A tesztesetekre példa a következő:
hy: Թեստային դեպքերի օրինակներ են՝
id_id: Contoh kasus uji meliputi:
it_it: Gli esempi di casi di test includono:
ja: テストケースの例には以下のようなものがあります：
ka_ge: სest-case-ების მაგალითები მოიცავს:
kk: Тестілеу мысалдарына мыналар жатады:
km: ឧទាហរណ៍នៃករណីតេស្តរួមមាន៖
kn: ಪರೀಕ್ಷಾ ಪ್ರಕರಣಗಳ ಉದಾಹರಣೆಗಳು ಇವುಗಳನ್ನು ಒಳಗೊಂಡಿವೆ:
ko_kr: 테스트 케이스의 예는 다음과 같습니다:
lo: ຕົວຢ່າງຂອງກໍລະນີທົດສອບລວມມີ:
ml_in: ടെസ്റ്റ് കേസുകളുടെ ഉദാഹരണങ്ങളിൽ ഇവ ഉൾപ്പെടുന്നു:
mn: Тест кейсийн жишээнд дараахь⁠ууд орно:
mr: चाचणी प्रकरणांच्या उदाहरणांमध्ये हे समाविष्ट आहे:
ms_my: Contoh kes ujian termasuk:
my_mm: စမ်းသပ်မှု ဥပမာများတွင် အောက်ပါတို့ ပါဝင်သည် -
ne_np: परीक्षण केसहरूका उदाहरणहरू समावेश छन्:
nl_nl: Voorbeelden van testgevallen zijn onder meer:
pa_in: ਟੈਸਟ ਕੇਸਾਂ ਦੀਆਂ ਉਦਾਹਰਣਾਂ ਵਿੱਚ ਸ਼ਾਮਲ ਹਨ:
pl_pl: Przykłady przypadków testowych obejmują:
ps: د ازموینو د قضیو بېلګې پدې کې شاملې دي:
pt_br: Exemplos de casos de teste incluem:
ro_ro: Exemplele de cazuri de test includ:
ru_ru: Примеры тестовых сценариев включают в себя:
si_lk: පරීක්ෂණ අවස්ථා සඳහා උදාහරණ වන්නේ:
sq: Shembuj të rasteve të testit përfshijnë:
sr_rs: Primeri testnih slučajeva uključuju:
sw: Mifano ya kesi za majaribio inajumuisha:
ta_in: சோதனைக்குகான எடுத்துக்காட்டுகள் பின்வருமாறு அடங்கும்:
te: టెస్ట్ కేసులకు ఉదాహరణలు:
tg: Мисолҳои мавридҳои санҷишӣ инҳоянд:
th: ตัวอย่างของกรณีทดสอบ ได้แก่:
tl: Kasama sa mga halimbawa ng mga kaso ng pagsubok ang:
tr_tr: Test vakası örnekleri şunlardır:
uk: Приклади тестових сценаріїв включають:
ur: ٹیسٹ کیسز کی مثالوں میں درج ذیل شامل ہیں:
uz_uz: Test holatlariga misollar quyidagilarni o'z ichiga oladi:
vi: Ví dụ về các trường hợp kiểm thử bao gồm:
zh_cn: 测试用例的示例包括：

source: Visit the site while logged out.
am: ሳይገቡ ጣቢያውን ይጎብኙ።
ar: قم بزيارة الموقع أثناء تسجيل الخروج.
az: Sistemdən çıxış etmiş vəziyyətdə saytı ziyarət edin.
bg_bg: Посетете сайта, докато сте излезли от профила си.
bn_bd: লগআউট অবস্থায় সাইটটি ভিজিট করুন।
cs_cz: Navštivte web v odhlášeném stavu.
de_de: Besuchen Sie die Website, während Sie abgemeldet sind.
el: Επισκεφθείτε τον ιστότοπο ενώ έχετε αποσυνδεθεί.
es_es: Visite el sitio mientras haya cerrado sesión.
fa_ir: در حالی که از حساب خود خارج شده‌اید، از سایت بازدید کنید.
fr_fr: Visitez le site en étant déconnecté.
gu: લૉગ આઉટ કરતી વખતે સાઇટની મુલાકાત લો.
he_il: בקר באתר כשהינך מנותק מהמערכת.
hi_in: लॉग आउट होने के दौरान साइट पर जाएँ।
hr: Posjetite web-mjesto dok ste odjavljeni.
hu_hu: Látogassa meg a webhelyet kijelentkezett állapotban.
hy: Այցելեք կայքը դուրս գրված վիճակում:
id_id: Kunjungi situs tersebut saat keluar dari akun.
it_it: Visita il sito effettuando la disconnessione.
ja: ログアウトした状態でサイトにアクセスしてください。
ka_ge: გაეცანით საიტს სისტემიდან გასულმა.
kk: Жүйеден шыққан күйде сайтқа кіріңіз.
km: សូមចូលមើលគេហទំព័រនេះខណៈពេលដែលបានចាកចេញពីប្រព័ន្ធ។
kn: ಲಾಗಿನ್ ಔಟ್ ಆಗಿರುವಾಗ ಸೈಟ್‌ಗೆ ಭೇಟಿ ನೀಡಿ.
ko_kr: 로그아웃한 상태로 사이트를 방문하세요.
lo: ເຂົ້າ​ໄປ​ເບິ່ງ​ເວັບ​ໄຊ​ໃນ​ຂະ​ນະ​ທີ່​ອອກ​ຈາກ​ລະ​ບົບ​ແລ້ວ.
ml_in: ലോഗ് ഔട്ട് ചെയ്തിരിക്കുമ്പോൾ സൈറ്റ് സന്ദർശിക്കുക.
mn: Системээс гарсан үедээ сайтад зочилно уу.
mr: लॉग आउट असताना साइटला भेट द्या.
ms_my: Lawati tapak tersebut semasa log keluar.
my_mm: အကောင့်ဝင်ထားခြင်း မရှိဘဲ ဆိုက်သို့ ဝင်ရောက်ကြည့်ရှုပါ။
ne_np: लग आउट हुँदा साइटमा जानुहोस्।
nl_nl: Bezoek de website terwijl u bent uitgelogd.
pa_in: ਸਾਈਟ 'ਤੇ ਜਾਓ ਜਦੋਂ ਤੁਸੀਂ ਲੌਗ ਆਉਟ ਹੁੰਦੇ ਹੋ।
pl_pl: Odwiedź witrynę po wylogowaniu się.
ps: د وتلو په حال کې (logged out) سايټ ته ورشئ.
pt_br: Visite o site enquanto estiver desconectado.
ro_ro: Vizitați site-ul fiind deconectat.
ru_ru: Посетите сайт в режиме выхода из системы.
si_lk: පද්ධතියෙන් ඉවත් වී (logged out) අඩවියට පිවිසෙන්න.
sq: Vizitoni faqen ndërkohë që jeni të çkyçur.
sr_rs: Posetite sajt dok ste odjavljeni.
sw: Tembelea tovuti ukiwa umetoka kwenye akaunti yako.
ta_in: வெளியேறியிருக்கும்போது தளத்தைப் பார்வையிடவும்.
te: లాగ్ అవుట్ చేసి సైట్‌ని సందర్శించండి.
tg: Ҳангоми аз система баромадан ба сайт ворид шавед.
th: เยี่ยมชมเว็บไซต์ในขณะที่ไม่ได้เข้าสู่ระบบ
tl: Bisitahin ang site habang naka-log out.
tr_tr: Oturum kapatılmış durumdayken siteyi ziyaret edin.
ur: لاگ آؤٹ ہونے کے دوران سائٹ کا وزٹ کریں۔
uz_uz: Tizimdan chiqqan holda saytga tashrif buyuring.
vi: Truy cập trang web trong trạng thái đã đăng xuất.
zh_cn: 在登出状态下访问该网站。
