Repository: Zinn-Digital/zinn-cache-pro
Catalog: languages/zinn-cache-pro-so_SO.po
Languages: so_so

source: Remove all previous image optimization requests/results, revert completed optimizations, and delete all optimization files.
so_so: Ka saar dhammaan codsiyada/natiijooyinka kor u qaadista sawirka ee hore, dib ugu soo celi hagaajintii la dhammeeyey, oo tirtir dhammaan faylasha hagaajinta.

source: Read the upstream Zinn® Cache Engine documentation
so_so: Akhriso dukumiintiga upstream Zinn® Cache Engine

source: Zinn Digital® support
so_so: Taageerada Zinn Digital®

source: Zinn® Cache Engine user guide
so_so: Hagaha isticmaalaha ee Zinn® Cache Engine

source: To use the caching functions you must have a LiteSpeed or OpenLiteSpeed web server with the LSCache module.
so_so: Si aad u isticmaasho shaqooyinka kaydinta (caching), waa inaad haysataa adeegaha shabakadda (web server) ee LiteSpeed ama OpenLiteSpeed oo leh module-ka LSCache.

source: Please enable the LSCache Module at the server level, or ask your hosting provider.
so_so: Fadlan awood sii Module LSCache ee heerka server-ka, ama weydiiso bixiyahaaga martigelinta.

source: Please enable Zinn® Cache Engine in the plugin settings.
so_so: Fadlan ka yeelshii Zinn® Cache Engine goobaha qalabka-dheeraadka ah.

source: LSCache caching functions on this page are currently unavailable!
so_so: Shaqooyinka kaydinta ee LSCache ee boggan hadda lama heli karo!

source: The network admin selected use primary site configs for all subsites.
so_so: Maamulaha shabakadu wuxuu doortay isticmaalka qaab-dhismeedka goobta koowaad ee dhammaan hoos-goobyada.

source: The following options are selected, but are not editable in this settings page.
so_so: Xulashooyinka soo socda waa la doortay, laakiin lagama bedeli karo boggan dejinta.

source: LiteSpeed cache plugin upgraded. Please refresh the page to complete the configuration data upgrade.
so_so: LiteSpeed cache plugin wuu cusboonaysiiyay. Fadlan dib u cusboonaysii bogga si aad u dhammaystirto cusboonaysiinta xogta habaynta.

source: Deactivate Zinn® Cache Engine
so_so: Damiso Zinn® Cache Engine

source: The deactivation is temporary
so_so: Joojinta waa mid ku meelgaar ah

source: Site performance is worse
so_so: Waxqabadka boggu waa mid liita

source: Plugin is too complicated
so_so: Plugin-ka waa mid aad u dhib badan

source: Other
so_so: Kuwo kale

source: Why are you deactivating the plugin?
so_so: Maxaad u joojinaysaa qalabka (plugin-ka)?

source: On uninstall, all plugin settings will be deleted.
so_so: Marka la tirtiro, dhammaan dejinta plugin-ka waa la tirtiri doonaa.

source: If you have used Image Optimization, please %sDestroy All Optimization Data%s first. NOTE: this does not remove your optimized images.
so_so: Haddii aad isticmaashay Hagaajinta Sawirka (Image Optimization), fadlan marka hore %sBurburi Dhammaan Xogta Hagaajinta%s. FIIRO GAAR AH: tani kama saareyso sawiradaada la hagaajiyay.

source: Deactivate
so_so: Demiibi

source: Deactivate plugin
so_so: Demi taariyaha

source: Close popup
so_so: Xir daaqada pop-up-ka

source: Zinn® Cache Engine plugin is installed!
so_so: Zinn® Cache Engine plugin waa la rakibay!

source: This message indicates that the plugin was installed by the server admin.
so_so: Farrintani waxay muujinaysaa in qalabka dheeriga ah uu rakibay maamulka server-ka.

source: The Zinn® Cache Engine plugin is used to cache pages - a simple way to improve the performance of the site.
so_so: Qalabka Zinn® Cache Engine waxaa loo isticmaalaa in lagu kaydiyo boggaga — waa hab fudud oo lagu wanaajiyo waxqabadka mareegta.

source: However, there is no way of knowing all the possible customizations that were implemented.
so_so: Si kastaba ha ahaatee, ma jirto hab lagu ogaan karo dhammaan habaynta suurtagalka ah ee la hirgeliyay.

source: For that reason, please test the site to make sure everything still functions properly.
so_so: Sababtaas awgeed, fadlan tijaabi barta si aad u hubiso in wax walba ay si sax ah weli u shaqeynayaan.

source: Examples of test cases include:
so_so: Tusaalooyinka kiisaska tijaabada waxaa ka mid ah:

source: Visit the site while logged out.
so_so: Booqo goobta adoo ka baxsan (logged out).

source: Create a post, make sure the front page is accurate.
so_so: Abuur qoraal, hubi in bogga hore uu sax yahay.

source: If there are any questions, the team is always happy to answer any questions on the %ssupport forum%s.
so_so: Haddii ay jiraan wax su'aalo ah, kooxdu waxay had iyo jeer ku faraxsan tahay inay ka jawaabto wixii su'aalo ah ee ku saabsan %ssupport forum%s.

source: If you would rather not move at litespeed, you can deactivate this plugin.
so_so: Haddii aadan jeclayn in aad u guurto litespeed, waxaad joojin kartaa furahan.

source: NOTICE: Database login cookie did not match your login cookie.
so_so: OGEESIIS: Dufcadda gelitaanka xog-ururinta (database)aysan la mid ahayn dufcaddaada gelitaanka.

source: If the login cookie was recently changed in the settings, please log out and back in.
so_so: Haddii buskudka gelitaanka (login cookie) dhawaan lagu beddelay dejinta, fadlan ka bax oo dib ugu soo gal.

source: If not, please verify the setting in the %sAdvanced tab%s.
so_so: Haddii kale, fadlan xaqiiji dejinta ku jirta %sAdvanced tab%s.

source: If using OpenLiteSpeed, the server must be restarted once for the changes to take effect.
so_so: Haddii aad isticmaalayso OpenLiteSpeed, waa in adeegaha dib loo bilaabo hal mar si ay isbeddelladu u dhaqangalaan.

source: Unexpected cache rule %2$s found in %1$s file. This rule may cause visitors to see old versions of pages due to the browser caching HTML pages. If you are sure that HTML pages are not being browser cached, this message can be dismissed. (%3$sLearn More%4$s)
so_so: La helay xeer kayd ah oo aan la fileyn %2$s oo ku dhex jira faylka %1$s. Xeerkani waxa uu sababi karaa in booqashadayaashu ay arkaan noocyada duugga ah ee bogagga sababta oo ah biraawsarku waxa uu kaydiyaa bogagga HTML. Haddii aad hubto in aanay bogagga HTML biraawsarku kaydinayn, fariintan waa la iska indho-tiri karaa. (%3$sWax Dheeraad ah Baro%4$s)

source: OptimaX Summary
so_so: Soo koobitaanka OptimaX

source: OptimaX Settings
so_so: Dejinta OptimaX

source: Turn on OptimaX. This will automatically request your pages OptimaX result via cron job.
so_so: Daar OptimaX. Tani waxay si otomaatig ah uga codsan doontaa natiijada OptimaX ee bogaggaaga adoo adeegsanaya cron job.

source: CSS Settings
so_so: Dejinta CSS

source: JS Settings
so_so: Dejinta JS

source: HTML Settings
so_so: Dejinta HTML

source: Media Settings
so_so: Dejinta Warbaahinta

source: Media Excludes
so_so: Warbaahinta Reeban

source: Localization
so_so: Hagaajinta deegaanka

source: Tuning
so_so: Hagaajinta

source: Zinn® Cache Engine Page Optimization
so_so: Aaladda Kaydka ku Kooraysa Zinn® ee Wanaajinta Bogga

source: Please test thoroughly when enabling any option in this list. After changing Minify/Combine settings, please do a Purge All action.
so_so: Fadlan si fiican u tijaabi markaad awoodsiineyso ikhtiyaar kasta oo ku jira liiskan. Ka dib markaad beddesho dejinta Minify/Combine, fadlan samee ficil ah Nadiifi Dhammaan (Purge All).

source: Minify CSS files and inline CSS code.
so_so: Yaree faylasha CSS-ka oo dhex geli koodhka CSS-ka.

source: Combine CSS files and inline CSS code.
so_so: Isku dar faylasha CSS-ka iyo koodka CSS-ka ee dhex-jiifa.

source: How to Fix Problems Caused by CSS/JS Optimization.
so_so: Sida loo Xalliyo Dhibaatooyinka ay Keeneen Hagaajinta CSS/JS.

source: Generate unique CSS through an online generation service.
so_so: So saar CSS gaar ah adigoo isticmaalaya adeeg online ah.

source: This will drop the unused CSS on each page from the combined file.
so_so: Tani waxay ka saari doontaa CSS-ka aan la isticmaalin bog kasta oo ka yimid faylka la isku daray.

source: Automatic generation of unique CSS is in the background via a cron-based queue.
so_so: Soosaarka tooska ah ee CSS gaar ah ayaa gadaal ka socota iyada oo la adeegsanayo saf ku salaysan cron.

source: Filter %s available for UCSS per page type generation.
so_so: Sii shaandheeyaha %s ee la heli karo abuurista nooca bogagga ee UCSS.

source: This option is bypassed because %1$s option is %2$s.
so_so: Xulashan waa laga tagay sababtoo ah %1$s xulashada waa %2$s.

source: Last generated
so_so: U dambeeyay ee la sameeyay

source: Last requested cost
so_so: Qiimihii ugu dambeeyay ee la codsaday

source: URL list in %s queue waiting for cron
so_so: Liiska URL-ka ee ku jira safka %s ee sugaya cron

source: Clear
so_so: Nadiifi

source: Run %s Queue Manually
so_so: Gacanta ku soco safka %s

source: Inline UCSS to reduce the extra CSS file loading. This option will not be automatically turned on for %1$s pages. To use it on %1$s pages, please set it to ON.
so_so: Gali UCSS si loo yareeyo xamuulka faylka CSS ee dheeraadka ah. Ikhtiyaarkan si otomaatig ah loogama shaqayn doono bogagga %1$s. Si aad ugu isticmaasho bogagga %1$s, fadlan u deji Shid (ON).

source: This option will automatically bypass %s option.
so_so: Ikhtiyaarkan ayaa si otomaatig ah u dhaafi doona ikhtiyaarka %s.

source: Include external CSS and inline CSS in combined file when %1$s is also enabled. This option helps maintain the priorities of CSS, which should minimize potential errors caused by CSS Combine.
so_so: Ku dar CSS-ka dibadda iyo CSS-ka hoose faylka isku daray marka %1$s sidoo kale la daarto. Ikhtiyaarkani wuxuu caawiyaa ilaalinta mudnaanta CSS, taas oo yareyneysa khaladaadka suurtagalka ah ee ka dhalan kara CSS Combine.

source: Optimize CSS delivery.
so_so: Hagaaji keenista CSS.

source: This can improve your speed score in services like Pingdom, GTmetrix and PageSpeed.
so_so: Tani waxay hagaajin kartaa dhibcahaaga xawaaraha ee adeegyada sida Pingdom, GTmetrix iyo PageSpeed.

source: Generate critical CSS through an online generation service and load the remaining CSS asynchronously.
so_so: CSS-ka muhiimka ah ku soo saar adeeg online ah oo lagu sameeyo, ka dibna CSS-ka soo haray si aan isku mid ahayn (asynchronously) u soo rar.

source: Automatic generation of critical CSS is in the background via a cron-based queue.
so_so: Soo-saaridda tooska ah ee CSS-ka muhiimka ah waxay ku socotaa asalka iyada oo la adeegsanayo saf ku salaysan cron.

source: When this option is turned %s, it will also load Google Fonts asynchronously.
so_so: Markasta oo ikhtiyaarkan la shido %s, waxay sidoo kale si aan waqti-wadaag ahayn u soo dejin doontaa Google Fonts.

source: Elements with attribute %s in HTML code will be excluded.
so_so: Qaybaha leh sifada %s ee koodhka HTML waa laga reebi doonaa.

source: This option is bypassed due to %s option.
so_so: Doorashashadan waa la dhaaafay sabab falleció awgeed %s doorashada.

source: Disable this option to generate CCSS per Post Type instead of per page. This can save significant CCSS quota, however it may result in incorrect CSS styling if your site uses a page builder.
so_so: Demi doorashadan si aad u abuurto CCSS Nooca Boostada kasta halkii ay ka noqon lahayd bog kasta. Tani waxay badbaadin kartaa kootada CCSS ee muhiimka ah, si kastaba ha ahaatee waxay keeni kartaa qaabeyn CSS ah oo khaldan haddii boggagaagu uu isticmaalo dhise bog.

source: This will inline the asynchronous CSS library to avoid render blocking.
so_so: Tani waxay ku dhex dari doontaa maktabadda CSS-ka ee aan isla-egayn (asynchronous) si looga fogaado in ay hortaagto rarista bogga (render blocking).

source: Default
so_so: Caadi ah

source: Set this to append %1$s to all %2$s rules before caching CSS to specify how fonts should be displayed while being downloaded.
so_so: Tan u deji si aad ugu darto %1$s dhammaan xeerarka %2$s ka hor inta aan la kaydin CSS si loo cayimiyo sida farta loogu bandhigayo inta la soo dejisanayo.

source: %s is recommended.
so_so: Waxaa lagula talinayaa %s.

source: Swap
so_so: Beddel

source: Minify HTML content.
so_so: Yaree waxa ku jira HTML.

source: Prefetching DNS can reduce latency for visitors.
so_so: Sii-sidashada DNS waxay yarayn kartaa daahitaanka booqdayaasha.

source: For example
so_so: Tusaale ahaan

source: Automatically enable DNS prefetching for all URLs in the document, including images, CSS, JavaScript, and so forth.
so_so: Si otomaatig ah ugu suurtageli DNS prefetching dhammaan URL-ada ku jira dukumentiga, oo ay ku jiraan sawirrada, CSS-ka, JavaScript, iyo wixii la mid ah.

source: This can improve the page loading speed.
so_so: Tani waxay hagaajin kartaa xawaaraha raritaanka bogga.

source: Preconnecting speeds up future loads from a given origin.
so_so: Isku-xirka hore wuxuu dedejiyaa culisyada mustaqbalka ee ka imanaya meel asal ah.

source: Delay rendering off-screen HTML elements by its selector.
so_so: Dib u dhig bixinta curiyeyaasha HTML ee ka baxsan-shaashadda iyada oo loo marayo xulkeeda.

source: When minifying HTML do not discard comments that match a specified pattern.
so_so: Marka la yaraynayo HTML-ka ha tuurin faallooyinka waafaqsan qaabka loo cayimay.

source: If comment to be kept is like: %1$s write: %2$s
so_so: Haddii faallooyinka la haynayo ay yihiin sida: %1$s qor: %2$s

source: Remove query strings from internal static resources.
so_so: Ka saar xargaha weydiinta ilaha gudaha ee taagan.

source: Google reCAPTCHA will be bypassed automatically.
so_so: Google reCAPTCHA si otomaatik ah ayaa looga gudbi doonaa.

source: Append query string %s to the resources to bypass this action.
so_so: Ku dar xadhigga su'aasha %s kheyraadka si aad u dhaafto falkan.

source: Use Web Font Loader library to load Google Fonts asynchronously while leaving other CSS intact.
so_so: Isticmaal maktabadda Web Font Loader si aad Google Fonts ugu shubtid si aan isku-xidhnayn adigoo CSS-ka kale u daynaya sidii uu ahaa.

source: This will also add a preconnect to Google Fonts to establish a connection earlier.
so_so: Tani sido kale waxay ku dari doontaa preconnect Google Fonts si loo sameeyo xiriir horudhac ah.

source: Prevent Google Fonts from loading on all pages.
so_so: Ka hortag in Google Fonts ay ku shubmaan dhammaan bogagga.

source: Stop loading WordPress.org emoji. Browser default emoji will be displayed instead.
so_so: Jooji rarka WordPress.org emoji. Browser default emoji ayaa la soo bandhigi doonaa beddelkeeda.

source: This option will remove all %s tags from HTML.
so_so: Xulashadani waxay ka saari doontaa dhammaan summadaha %s HTML.

source: Minify JS files and inline JS codes.
so_so: Yaree faylasha JS kana dhex-geliso koodhadhka JS.

source: Combine all local JS files into a single file.
so_so: Isku dar dhammaan faylasha JS ee maxalliga ah hal fayl oo keliya.

source: This option may result in a JS error or layout issue on frontend pages with certain themes/plugins.
so_so: Doorashadani waxay sababi kartaa khalad JS ah ё xaalad qaabeynta bogagga hore leh mowduucyo/plugin-yo gaar ah.

source: JS error can be found from the developer console of browser by right clicking and choosing Inspect.
so_so: Khaladaadka JS waxaa laga heli karaa qeybta horumariyaha ee biraawsarka adoo gujinaya dhinaca midig oo dooranaya Baadh (Inspect).

source: Include external JS and inline JS in combined file when %1$s is also enabled. This option helps maintain the priorities of JS execution, which should minimize potential errors caused by JS Combine.
so_so: Ku dar JS dibadda iyo JS gudaha ah faylka isku daray marka %1$s sidoo kale la daarto. Ikhtiyaarkani wuxuu caawinayaa ilaalinta mudnaanta fulinta JS, taas oo yareyn karta khaladaadka suurtagalka ah ee ay keento JS Combine.

source: Deferred
so_so: Dib loo dhigay

source: Delayed
so_so: Dib u dhacay

source: Deferring until page is parsed or delaying till interaction can help reduce resource contention and improve performance causing a lower FID (Core Web Vitals metric).
so_so: Dib u dhigista ilaa inta bogga la falanqeeyo ama dib u dhigidda ilaa inta la dhexgelayo waxay caawin kartaa dhimista loolanka agabka waxayna horumarin kartaa waxqabadka taasoo keenta FID hoose (cabbiraadda Core Web Vitals).

source: Failed to create Avatar table. Please follow <a %s>Table Creation guidance from LiteSpeed Wiki</a> to finish setup.
so_so: Lagu guuldarrayey in la abuuro jadwalka Avatar. Fadlan raac <a %s>tilmaamaha abuurista jadwalka ee ka yimid LiteSpeed Wiki</a> si aad u dhammaystirto habaynta.

source: Localization Settings
so_so: Dejinta Luqadda

source: Store Gravatar locally.
so_so: Kaydi Gravatar maxalli ahaan.

source: Accelerates the speed by caching Gravatar (Globally Recognized Avatars).
so_so: Waxay dedejisaa xawaaraha iyada oo kaydinaysa Gravatar (Globally Recognized Avatars).

source: Refresh Gravatar cache by cron.
so_so: Cusboonaysii kaydka Gravatar adigoo adeegsanaya cron.

source: Avatar list in queue waiting for update
so_so: Liiska Avatar-ka ee safka ku jira ee sugaya in la cusbooneysiiyo

source: Run Queue Manually
so_so: Gacanta ku Soco Safka

source: Specify how long, in seconds, Gravatar files are cached.
so_so: Qeex int a le'eg, ilbiriqsiyo, Faylasha Gravatar loo keydiyo.

source: Localize external resources.
so_so: Lokaleyso agabka dibadda.

source: Please thoroughly test all items in %s to ensure they function as expected.
so_so: Fadlan si fiican u tijaabi dhammaan walxaha ku jira %s si aad u xaqiijiso inay u shaqeynayaan sidii la filayay.

source: Resources listed here will be copied and replaced with local URLs.
so_so: Khayraadka halkan ku qoran waa la nuqulin doonaa waxaana lagu bedeli doonaa URL-yo maxalli ah.

source: HTTPS sources only.
so_so: Ilaha HTTPS kaliya.

source: Comments are supported. Start a line with a %s to turn it into a comment line.
so_so: Faallooyinka waa la taageeraa. Saf ka bilow %s si aad uga dhigto saf faallo ah.

source: Example
so_so: Tusaale

source: Please thoroughly test each JS file you add to ensure it functions as expected.
so_so: Fadlan tijaabi si fiican fayl kasta oo JS ah oo aad ku darto si aad u hubiso in uu u shaqeynayo sida loogu talagalay.

source: Load images only when they enter the viewport.
so_so: So rar kaliya marka ay soo galaan muuqaalka (viewport).

source: This can improve page loading time by reducing initial HTTP requests.
so_so: Tani waxay hagaajin kartaa xawaaraha culayska bogga iyadoo yareyneysa codsiyada HTTP ee bilowga ah.

source: Adding Style to Your Lazy-Loaded Images
so_so: Ku Darista Habka Sawirradaada Lazy-Loaded

source: Specify a base64 image to be used as a simple placeholder while images finish loading.
so_so: Caydi sawir base64 ah oo loo isticmaalo meel-marin fudud halka sawiradu ay dhammaanayaan soo dejinta.

source: This can be predefined in %2$s as well using constant %1$s, with this setting taking priority.
so_so: Tan waxaa sidoo kale lagu sii qeexi karaa %2$s iyadoo la adeegsanayo joogtada %1$s, iyadoo dejintani ay mudnaan leedahay.

source: By default a gray image placeholder %s will be used.
so_so: Si aad caadi ah loogu isticmaalo meel-marin sawir oo cawlan ah %s ayaa la isticmaali doonaa.

source: For example, %s can be used for a transparent placeholder.
so_so: Tusaale ahaan, %s waxaa loo isticmaali karaa meel bannaan oo hufan.

source: Responsive image placeholders can help to reduce layout reshuffle when images are loaded.
so_so: Meesayasha sawirka ee jawaabta celinta leh waxay caawisaa in la yareeyo leexashada qaab-dhismeedka marka sawirada la soo dejinayo.

source: This will generate the placeholder with same dimensions as the image if it has the width and height attributes.
so_so: Tani waxay soo saari doontaa calaamadda meel-qabsiga ee cabbirrada ila mid ah sida sawirka haddii uu leeyahay sifooyinka ballaca iyo dhererka.

source: Specify an SVG to be used as a placeholder when generating locally.
so_so: Sheeg SVG oo loo isticmaalo meel-hayte ahaan marka la dhalinayo maxalli ahaan.

source: It will be converted to a base64 SVG placeholder on-the-fly.
so_so: Waxaa loo rogi doonaa boos-qabte base64 SVG ah si toos ah oo degdeg ah.

source: Variables %s will be replaced with the corresponding image properties.
so_so: Dhinacyada %s waxaa lagu beddeli doonaa sifooyinka sawirka ee u dhigma.

source: Variables %s will be replaced with the configured background color.
so_so: Isbeddelada %s waxaa lagu beddeli doonaa midabka asalka ah ee la habeeyay.

source: Specify the responsive placeholder SVG color.
so_so: Sheeg midabka SVG ee meesha lagu hayo ee jawaabta leh.

source: Generate Low Quality Image Placeholders through an online generation service, for responsive image previews while loading.
so_so: Samee Meelaha Sawirka Tayada Hooseeya adoo adeegsanaya adeeg abuurista khadka tooska ah, si loogu eego sawirka wax ka beddelka ah inta la soo dejinayo.

source: Keep this off to use plain color placeholders.
so_so: Hayso tan si aad u isticmaasho meelaha bannaan ee midabka caadiga ah.

source: Specify the quality when generating LQIP.
so_so: Sheeg tayada markaad abuureyso LQIP.

source: Larger number will generate higher resolution quality placeholder, but will result in larger files which will increase page size and consume more points.
so_so: Tiro ka weyn waxay dhalin doontaa meel-qabte tayo sare leh oo xallin sare leh, laakiin waxay keeni doontaa faylal waaweyn oo kordhin doona cabbirka bogga isla markaana cuni doona dhibco badan.

source: Changes to this setting do not apply to already-generated LQIPs. To regenerate existing LQIPs, please %s first from the admin bar menu.
so_so: Isbeddellada dejinta anagu ma khuseeyaan LQIP-yada horay loo sameeyay. Si aad dib ugu soo saarto LQIP-yada jira, fadlan marka hore %s ka bilow liiska baar-maamuleedka.

source: pixels
so_so: pikselyo

source: LQIP requests will not be sent for images where both width and height are smaller than these dimensions.
so_so: Codsashada LQIP lama diri doono sawirrada oo ballaca iyo dhererka labaduba ka yar yihiin cabbirradan.

source: Automatically generate LQIP in the background via a cron-based queue.
so_so: Si otomatik ah ugu samee LQIP asalka adigoo isticmaalaya saf ku saleysan cron.

source: If set to %1$s, before the placeholder is localized, the %2$s configuration will be used.
so_so: Haddii loo asteeyo %1$s, ka hor intaanay boos-qabashada la maxalliyeyn, habaynta %2$s ayaa la isticmaali doonaa.

source: If set to %s this is done in the foreground, which may slow down page load.
so_so: Haddii loo asteeyo %s tan waxaa lagu fuliyaa asalka hore, taas oo gaabis ka dhigi karta soo dejinta bogga.

source: Size list in queue waiting for cron
so_so: Cabbirka liiska ee safka sugaya cron

source: Load iframes only when they enter the viewport.
so_so: So rar rak iframes kaliya marka ay soo galaan aragtida.

source: Set an explicit width and height on image elements to reduce layout shifts and improve CLS (a Core Web Vitals metric).
so_so: Joogto ballac iyo dherer cad ah oo ku yaal curiyeyaasha sawirka si aad u yareyso leexashada qaab-dhismeedka oo aad u hagaajiso CLS (cabbiraadda Core Web Vitals).

source: Use %1$s to bypass remote image dimension check when %2$s is ON.
so_so: Isticmaal %1$s si aad uga gudubto hubinta cabbirka sawirka fog marka %2$s uu shaqeeyo.

source: The image compression quality setting of WordPress out of 100.
so_so: Dejinta tayada ciriiriga sawirka ee WordPress oo ah 100kiiba.

source: Automatically replace large images with scaled versions.
so_so: Si otomatig ah ugu beddel sawirrada waaweyn noocyo cabbirkooda la dhimay.

source: Scaled size threshold
so_so: Heerka cabbirka la ballaariyey

source: Filter %s available to change threshold.
so_so: Filter %s wuu diyaar yahay si loo beddelo xadka.

source: Listed images will not be lazy loaded.
so_so: Sawirrada ku qoran lama soo dejin doono si caajis ah.

source: Useful for above-the-fold images causing CLS (a Core Web Vitals metric).
so_so: Faa'iido u leh sawirada kore ee keenaya CLS (qiyaasta Core Web Vitals).

source: Elements with attribute %s in html code will be excluded.
so_so: Qaybaha leh sifada %s ee koodhka html waa la reebi doonaa.
