Repository: Zinn-Digital/zinn-cache-pro
Catalog: languages/zinn-cache-pro-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Remove Query Strings
am: የጥያቄ ሕብረቁምፊዎችን አስወግድ
ar: إزالة سلاسل الاستعلام
az: Sorğu Sətrlərini Sil
bg_bg: Премахване на заявки (Query Strings)
bn_bd: কুইরি স্ট্রিং সরান
cs_cz: Odstranit řetězce dotazu
de_de: Query-Strings entfernen
el: Κατάργηση συμβολοσειρών ερωτήματος
es_es: Eliminar cadenas de consulta
fa_ir: حذف رشته‌های پرس‌وجو
fr_fr: Supprimer les chaînes de requête
gu: ક્વેરી સ્ટ્રિંગ્સ દૂર કરો
he_il: הסרת מחרוזות שאילתות
hi_in: क्वेरी स्ट्रिंग्स हटाएँ
hr: Ukloni upite u nizu
hu_hu: Lekérdezési sztringek eltávolítása
hy: Հեռացնել հարցման տողերը
id_id: Hapus Query String
it_it: Rimuovi stringhe di query
ja: クエリ文字列を削除
ka_ge: მოთხოვნების წაშლა
kk: Сұрау жолдарын жою
km: លុបសំណួរស្វែងរក
kn: ಕ್ವೆರಿ ಸ್ಟ್ರಿಂಗ್‌ಗಳನ್ನು ತೆಗೆದುಹಾಕಿ
ko_kr: 쿼리 문자열 제거
lo: ລຶບລ້າງສາຍຄຳຖາມ
ml_in: ക്വറി സ്ട്രിംഗുകൾ നീക്കം ചെയ്യുക
mn: Асуултын мөрүүдийг устгах
mr: क्वेरी स्ट्रिंग्स काढा
ms_my: Buang Rentetan Pertanyaan
my_mm: မေးခွန်းစာတန်းများကို ဖယ်ရှားပါ
ne_np: क्वेरी स्ट्रिङहरू हटाउनुहोस्
nl_nl: Query-strings verwijderen
pa_in: ਕੁਐਰੀ ਸਟਰਿੰਗਾਂ ਨੂੰ ਹਟਾਓ
pl_pl: Usuń ciągi zapytania
ps: د پوښتنې تارونه لرې کړئ
pt_br: Remover sequências de consulta
ro_ro: Eliminare șiruri de interogare
ru_ru: Удалить строки запроса
si_lk: විමසුම් නූල් ඉවත් කරන්න
sq: Hiq vargjet e kërkesës
sr_rs: Ukloni nizove upita
sw: Ondoa Vidokezo vya Maswali
ta_in: வினவல்களை நீக்கு (Query Strings)
te: క్వెరీ స్ట్రింగ్‌లను తొలగించు
tg: Нustorии сатрҳоро тоза кардан
th: ลบสตริงเคียวรี
tl: Alisin ang mga Query String
tr_tr: Sorgu Dizilerini Kaldır
uk: Видалити рядки запиту
ur: کوئری اسٹرنگز ہٹائیں
uz_uz: So'rov qatorlarini olib tashlash
vi: Xóa chuỗi truy vấn
zh_cn: 移除查询字符串

source: Load Google Fonts Asynchronously
am: Google ፎንቶችን ባልተጣጣመ ጊዜያዊ ሂደት (Asynchronously) ጫን
ar: تحميل خطوط Google بشكل غير متزامن
az: Google Şriftlərini Asinxron Yükləyin
bg_bg: Зареждай шрифтове от Google асинхронно
bn_bd: Google ফন্টস অ্যাসিনক্রোনাসভাবে লোড করুন
cs_cz: Načítat Google Fonts asynchronně
de_de: Google Fonts asynchron laden
el: Ασύγχρονη φόρτωση γραμματοσειρών Google Fonts
es_es: Cargar Google Fonts de forma asincrónica
fa_ir: بارگذاری ناهمگام Google Fonts
fr_fr: Charger Google Fonts de manière asynchrone
gu: Google ફોન્ટ્સ એસિંક્રોનસલી લોડ કરો
he_il: טען את Google Fonts באופן אסינכרוני
hi_in: Google फ़ॉन्ट्स को अतुल्यकालिक रूप से लोड करें
hr: Učitaj Google Fonts asinkrono
hu_hu: Google Web Fonts aszinkron betöltése
hy: Բեռնել Google Fonts-ն ասինքրոն կերպով
id_id: Muat Google Fonts Secara Asinkron
it_it: Carica Google Fonts in modo asincrono
ja: Google フォントを非同期で読み込む
ka_ge: Google Fonts-ის ასინქრონულად ჩატვირთვა
kk: Google Fonts шрифтерін асинхронды түрде жүктеу
km: ទាញយក Google Fonts ដោយមិនរង់ចាំគ្នា
kn: Google Fonts ಅನ್ನು ಅಸಂಕ್ರೋನಸ್ ಆಗಿ ಲೋಡ್ ಮಾಡಿ
ko_kr: Google Fonts 비동기 로드
lo: ໂຫຼດ Google Fonts ຢ່າງບໍ່ປະສານເວລາ
ml_in: Google Fonts അസിൻക്രണസായി ലോഡ് ചെയ്യുക
mn: Google Fonts-ыг асинхроноор ачаалах
mr: Google फॉनट्स असिंक्रोनसपणे लोड करा
ms_my: Muat Turun Fon Google Secara Tidak Segerak
my_mm: Google ဖောင့်များကို တုံ့ပြန်မှုမစောင့်ဆိုင်းဘဲ တင်ပါ (Asynchronously)
ne_np: Google फन्टहरू एसिन्क्रोनस रूपमा लोड गर्नुहोस्
nl_nl: Google Fonts asynchroon laden
pa_in: Google ਫਾਂਟਸ ਨੂੰ ਅਸਿੰਕ੍ਰੋਨਸਲੀ ਲੋਡ ਕਰੋ
pl_pl: Ładuj czcionki Google asynchronicznie
ps: د Google فونټونه په غیر همغږي توګه بارول
pt_br: Carregar fontes do Google de forma assíncrona
ro_ro: Încarcă fonturile Google asincron
ru_ru: Загружать Google Fonts асинхронно
si_lk: Google ෆොන්ට් අසමකාලිකව (Asynchronously) පූරණය කරන්න
sq: Ngarko Google Fonts Asinkronisht
sr_rs: Učitaj Google Fontove Asinhrono
sw: Pakia Google Fonts kwa Asynchronous
ta_in: Google எழுத்துருக்களை (Google Fonts) ஒத்திசைவற்ற முறையில் (Asynchronously) ஏற்றுக
te: Google ఫాంట్‌లను అసమకాలికంగా లోడ్ చేయండి
tg: Боргузории ғайрисинхронии Google Fonts
th: โหลด Google Fonts แบบอะซิงโครนัส
tl: I-load ang Google Fonts nang Asynchronous
tr_tr: Google Fonts'u Eşzamansız Olarak Yükle
uk: Завантажувати Google Fonts асинхронно
ur: Google فونٹس کو غیر ہم آہنگ طریقے سے لوڈ کریں
uz_uz: Google shruftlarini asinxron tarzda yuklash
vi: Tải không đồng bộ Google Fonts
zh_cn: 异步加载 Google 字体

source: Remove Google Fonts
am: Google 폰트 አስወግድ
ar: إزالة Google Fonts
az: Google Şriftlərini silin
bg_bg: Премахване на Google Fonts
bn_bd: Google Fonts সরান
cs_cz: Odebrat Google Fonts
de_de: Google Fonts entfernen
el: Κατάργηση των Google Fonts
es_es: Eliminar Google Fonts
fa_ir: حذف فونت‌های Google
fr_fr: Supprimer Google Fonts
gu: Google Fonts દૂર કરો
he_il: הסרת Google Fonts
hi_in: Google Fonts हटाएं
hr: Ukloni Google Fonts
hu_hu: Google Fonts eltávolítása
hy: Հեռացնել Google Fonts-ը
id_id: Hapus Google Fonts
it_it: Rimuovi Google Fonts
ja: Google Fontsを削除
ka_ge: Google Fonts-ის წაშლა
kk: Google Fonts шрифтерін жою
km: លុប Google Fonts ចោល
kn: Google Fonts ತೆಗೆದುಹಾಕಿ
ko_kr: Google Fonts 제거
lo: ລົບ Google Fonts ອອກ
ml_in: Google ഫോണ്ടുകൾ നീക്കം ചെയ്യുക
mn: Google фонтыг устгах
mr: Google Fonts काढून टाका
ms_my: Buang Google Fonts
my_mm: Google ဖောင့်များကို ဖယ်ရှားရန်
ne_np: Google Fonts हटाउनुहोस्
nl_nl: Google Fonts verwijderen
pa_in: Google Fonts ਹਟਾਓ
pl_pl: Usuń Google Fonts
ps: د Google فونټونه لرې کړئ
pt_br: Remover Google Fonts
ro_ro: Eliminați Google Fonts
ru_ru: Удалить шрифты Google
si_lk: Google Fonts ඉවත් කරන්න
sq: Hiq Google Fonts
sr_rs: Ukloni Google Fonts
sw: Ondoa Google Fonts
ta_in: Google Fonts-ஐ அகற்று
te: Google Fontsను తొలగించండి
tg: Нustobasҳои Google-ро нест кардан
th: นำ Google Fonts ออก
tl: Alisin ang Google Fonts
tr_tr: Google Fonts'u Kaldır
uk: Видалити Google Fonts
ur: Google Fonts ہٹائیں
uz_uz: Google Fonts-ni olib tashlash
vi: Xóa Google Fonts
zh_cn: 移除 Google Fonts

source: Critical CSS Rules
am: ወሳኝ የ CSS ሕጎች
ar: قواعد CSS الحرجة
az: Kritik CSS Qaydaları
bg_bg: Критични CSS правила
bn_bd: ক্রিটিক্যাল সিএসএস নিয়মসমূহ
cs_cz: Kritická pravidla CSS
de_de: Kritische CSS-Regeln
el: Κρίσιμοι κανόνες CSS
es_es: Reglas CSS críticas
fa_ir: قوانین CSS بحرانی
fr_fr: Règles CSS critiques
gu: ક્રિટિકલ CSS નિયમો
he_il: כללי CSS קריטיים
hi_in: क्रिटिकल सीएसएस नियम
hr: Kritična CSS pravila
hu_hu: Kritikus CSS-szabályok
hy: CSS-ի կրիտիկական կանոններ
id_id: Aturan CSS Kritis
it_it: Regole CSS critiche
ja: クリティカルCSSルール
ka_ge: კრიტიკული CSS წესები
kk: Маңызды CSS ережелері
km: ច្បាប់ CSS សំខាន់ៗ
kn: ನಿರ್ಣಾಯಕ ಸಿಎಸ್ಎಸ್ ನಿಯಮಗಳು
ko_kr: 중요한 CSS 규칙
lo: ກົດລະບຽບ CSS ທີ່ສຳຄັນ
ml_in: പ്രധാനപ്പെട്ട CSS നിയമങ്ങൾ
mn: Чухал CSS дүрэм журам
mr: महत्त्वपूर्ण सीएसएस नियम
ms_my: Peraturan CSS Kritikal
my_mm: အရေးကြီး CSS စည်းမျဉ်းများ
ne_np: महत्वपूर्ण CSS नियमहरू
nl_nl: Kritieke CSS-regels
pa_in: ਨਾਜ਼ੁਕ CSS ਨਿਯਮ
pl_pl: Krytyczne reguły CSS
ps: بحراني CSS قواعد
pt_br: Regras de CSS Crítico
ro_ro: Reguli CSS critice
ru_ru: Критические правила CSS
si_lk: විවේචනාත්මක CSS නීති
sq: Rregullat Kritike CSS
sr_rs: Kritična CSS pravila
sw: Sheria Muhimu za CSS
ta_in: முக்கியமான CSS விதிகள்
te: క్రిటికల్ CSS నియమాలు
tg: Қидаҳои муҳими CSS
th: กฎ CSS ที่สำคัญ
tl: Mga Kritikal na Panuntunan sa CSS
tr_tr: Kritik CSS Kuralları
uk: Критичні правила CSS
ur: اہم CSS قوانین
uz_uz: Muhim CSS qoidalari
vi: Quy tắc CSS quan trọng
zh_cn: 关键 CSS 规则

source: Separate CCSS Cache Post Types
am: የ CCSS መሸጎጫ የፖስታ አይነቶችን ለይ
ar: فصل أنواع منشورات ذاكرة التخزين المؤقت لـ CCSS
az: CCSS Keş Post Növlərini Ayırın
bg_bg: Разделяне на типовете публикации в кеша на CCSS
bn_bd: সিসিসিএস ক্যাশ পোস্টের ধরন আলাদা করুন
cs_cz: Oddělit typy příspěvků pro mezipaměť CCSS
de_de: CCSS-Cache-Beitragstypen trennen
el: Διαχωρισμός τύπων δημοσίευσης προσω Aποθήκευσης CCSS
es_es: Separar los tipos de publicaciones de caché de CCSS
fa_ir: انواع نوشته‌های کَش CCSS را جدا کنید
fr_fr: Séparer les types de publication du cache CCSS
gu: CCSS કેશ પોસ્ટના પ્રકારો અલગ કરો
he_il: הפרדת סוגי פוסטים של מטמון CCSS
hi_in: अलग CCSS कैश पोस्ट प्रकार
hr: Odvojite vrste objava za CCSS predmemoriju
hu_hu: CCSS-gyorsítótár bejegyzéstípusok szétválasztása
hy: Առանձնացնել CCSS քեշի գրառման տեսակները
id_id: Pisahkan Jenis Pos Khas CCSS
it_it: Separa i tipi di post della cache CCSS
ja: CCSSキャッシュの投稿タイプを分離する
ka_ge: CCSS კეშის პოსტის ტიპების გამოყოფა
kk: CCSS кэш жазба түрлерін бөлу
km: បំបែកប្រភេទប្រកាសឃ្លាំងសម្ងាត់ CCSS
kn: CCSS ಸಂಗ್ರಹ ಪೋಸ್ಟ್ ಪ್ರಕಾರಗಳನ್ನು ಪ್ರತ್ಯೇಕಿಸಿ
ko_kr: CCSS 캐시 게시물 유형 분리
lo: ແຍກປະເພດໂພສແຄຊ CCSS
ml_in: CCSS കാഷെ പോസ്റ്റ് തരംതിരിവുകൾ വേർപെടുത്തുക
mn: CCSS кэшийн нийтлэлийн төрлүүдийг тусгаарлах
mr: वेगळे सीसीटीस एसएस कॅशे पोस्ट प्रकार
ms_my: Asingkan Jenis Pos Singgahan CCSS
my_mm: သီးခြား CCSS ကက်ရှ် ပို့စ် အမျိုးအစားများ
ne_np: अलग CCSS क्यास पोस्ट प्रकारहरू
nl_nl: CCSS-cachingstijlen scheiden
pa_in: CCSS ਕੈਸ਼ ਪੋਸਟ ਕਿਸਮਾਂ ਨੂੰ ਵੱਖ ਕਰੋ
pl_pl: Rozdziel typy wpisów pamięci podręcznej CCSS
ps: د CCSS کیش پوست ډولونه جلا کړئ
pt_br: Separar Tipos de Post do Cache CSS
ro_ro: Separare tipuri de postări în memoria cache CCSS
ru_ru: Раздельные типы записей кэша CCSS
si_lk: CCSS හැඹිලි පෝස්ට් වර්ග වෙන් කරන්න
sq: Ndaj llojet e postimeve të memories fshehëse CCSS
sr_rs: Odvojite tipove objave za CCSS keš
sw: Tenganisha Aina za Machapisho ya Kache ya CCSS
ta_in: தனித்த CCSS தற்காலிக சேமிப்பு இடுகை வகைகள்
te: CCSS క్యాష్ పోస్ట్ రకాలను వేరు చేయండి
tg: Навъҳои паёмҳои кэши CCSS-ро ҷудо кунед
th: แยกประเภทโพสต์แคช CCSS
tl: Hiwalay na mga Post Type ng CCSS Cache
tr_tr: CCSS Önbellek Gönderi Türlerini Ayır
uk: Окремі типи публікацій кешу CCSS
ur: سی سی ایس ایس کیشے پوسٹ کی قسمیں الگ کریں
uz_uz: CCSS kesh post turlarini ajratish
vi: Tách Các Kiểu Bài Viết Của Bộ Nhớ Đệm CCSS
zh_cn: 分离 CCSS 缓存文章类型

source: Separate CCSS Cache URIs
am: የ CSS መሸጎጫ (Cache) ዩአርኤሎችን (URIs) ለይ
ar: فصل عناوين CSS المؤقتة المختلفة
az: CCSS keşi URI-lərini ayırın
bg_bg: Разделно кеширане на CCSS URIs
bn_bd: আলাদা CCSS ক্যাশ URI গুলি
cs_cz: Oddělit URI mezipaměti CSS
de_de: CSS-Cache-URIs trennen
el: Ξεχωριστά URIs κach CSS
es_es: Separar las URIs de caché CSS
fa_ir: جداسازی URIهای حافظه پنهان CSS
fr_fr: Dissocier les URI du cache CSS
gu: અલગ CCSS કેશ URI
he_il: הפרד בין כתובות אתר של מטמון CCSS
hi_in: अलग CSS कैश URI
hr: Zasebni URI-ji CCSS predmemorije
hu_hu: Külön CCSS Cache URI-k
hy: Առանձնացնել CCSS քեշի URI-ները
id_id: Pisahkan URI Cache CCSS
it_it: Separa gli URI della cache CSS
ja: CSSキャッシュのURIを分離する
ka_ge: CCSS ქეშის URI-ების გამიჯვნა
kk: CSS кеш URI мекенжайларын бөлу
km: បំបែក URI ឃ្លាំងសម្ងាត់ CCSS
kn: ಪ್ರತ್ಯೇಕ CCSS ಕ್ಯಾಶ್ URI ಗಳು
ko_kr: CSS 캐시 URI 개별 분리
lo: ແຍກ URI ຂອງ CCSS Cache
ml_in: വ്യത്യസ്ത CCSS കാഷെ URI-കൾ
mn: CCSS кэш URI-уудыг тусгаарлах
mr: वेगळी CCSS कॅशे URIs
ms_my: Asingkan URI Khas Cache CSS
my_mm: CCSS ကက်ရှ် URI များကို ခွဲခြားရန်
ne_np: अलग CCSS क्यास URI हरू
nl_nl: Afzonderlijke CCSS-cache-URI's
pa_in: ਵੱਖਰੀਆਂ CCSS ਕੈਸ਼ URI
pl_pl: Oddzielne identyfikatory URI pamięci podręcznej CCSS
ps: د CCSS کیشې URIs جلا کړئ
pt_br: Separar URIs de cache CCSS
ro_ro: Separă URI-urile de cache CCSS
ru_ru: Разделять URI кэша CSS
si_lk: CCSS හැඹිලි URI වෙන් කරන්න
sq: Ndaj URI-të e keqmuzuara të CSS-së
sr_rs: Odvojite URI-je CCSS keša
sw: Tenga Kando URI za Akiba za CCSS
ta_in: தனித்தனி CCSS கேச் URIகள்
te: ప్రత్యేక CCSS క్యాష్ URIలు
tg: Ҷудо кардани URI-ҳои коши CCSS
th: แยกแคช URI ของ CSS ที่ซ้อนกัน
tl: Hiwalayin ang mga CCSS Cache URI
tr_tr: Ayrı CCSS Önbellek URI'leri
uk: Розділяти URI кешу CSS
ur: الگ CCSS کیش URIs
uz_uz: CSS kesh URI-larini ajratish
vi: Tách URI bộ nhớ đệm CCSS
zh_cn: 分离 CCSS 缓存 URI

source: CCSS Selector Allowlist
am: የሲሲኤስ (CCSS) መራጭ መፍቀጃ ዝርዝር
ar: قائمة السماح لمحددات CSS
az: CSS Seçici İcazələr siyahısı
bg_bg: Списък с позволени CSS селектори
bn_bd: CCSS সিলেক্টর অ্যালাওলিস্ট
cs_cz: Seznam povolených selektorů CCSS
de_de: CSS-Selektor-Positivliste
el: Λίστα επιτρεπόμενων επιλογέων CSS
es_es: Lista de permitidos de selectores CSS
fa_ir: فهرست مجاز انتخابگرهای CSS
fr_fr: Liste blanche de sélecteurs CSS
gu: CCSS સેલેક્ટર અલાઉલિસ્ટ
he_il: רשימת היתרים של בוררי CSS
hi_in: सीसीएस चयनकर्ता एलाउलिस्ट
hr: Popis dopuštenih CCSS selektora
hu_hu: CSS-szelektorok engedélyezési listája
hy: CSS ընտրիչների սպիտակ ցուցակ
id_id: Daftar Izin Selektor CSS
it_it: Elenco consentiti selettori CSS
ja: CSSセレクター許可リスト
ka_ge: CSS სელექტორების დაშვებულთა სია
kk: CCSS селекторларының рұқсат етілгендер тізімі
km: បញ្ជីអនុញ្ញាតជម្រើស CCSS
kn: CCSS ಸೆಲೆಕ್ಟರ್ ಅನುಮತಿ ಪಟ್ಟಿ
ko_kr: CSS 선택자 허용 목록
lo: ບັນຊີລາຍຊື່ທີ່ອະນຸຍາດຕົວເລືອກ CCSS
ml_in: CCSS സെലക്ടർ അലോട്ട്‌ലിസ്റ്റ്
mn: CCSS сонгогчийн зөвшөөрөгдсөн жагсаалт
mr: CCSS संकलक अनुमतीसूची
ms_my: Senarai Pilihan Dibenarkan Pemilih CSS
my_mm: CCSS ရွေးချယ်ကိရိယာ ခွင့်ပြုစာရင်း
ne_np: CCSS चयनकर्ता अनुमतिसूची
nl_nl: Toegestane CSS-selectors
pa_in: CCSS ਸਿਲੈਕਟਰ ਅਲਾਉਲਿਸਟ
pl_pl: Lista dozwolonych selektorów CSS
ps: د CCSS ټاکونکي د اجازه ورکړل شویو لړۍ
pt_br: Lista de permissões de seletores CSS
ro_ro: Lista permisiunilor pentru selectorii CSS
ru_ru: Список разрешенных CSS-селекторов
si_lk: CCSS තේරීම්කාරක අනුමත ලැයිස්තුව
sq: Lista e lejuar e selektorëve CSS
sr_rs: Lista dozvoljenih CCSS selektora
sw: Orodha ya Ruhusa ya Kiteua cha CCSS
ta_in: CCSS செலக்டர் அனுமதிக்கப்பட்டவை பட்டியல்
te: CCSS సెలెక్టర్ అనుమతుల జాబితా
tg: Феҳrисти иҷозатдодашудаи селекторҳои CCSS
th: รายการที่อนุญาตให้ใช้ตัวเลือก CSS
tl: Listahan ng Pinapayagang CCSS Selector
tr_tr: CSS Seçici İzin Listesi
uk: Список дозволених CSS-селекторів
ur: سی سی ایس ایس سلیکٹر الاؤ لسٹ
uz_uz: CSS selektorlari uchun ruxsat etilganlar roʻyxati
vi: Danh sách cho phép bộ chọn CSS
zh_cn: CSS 选择器允许列表

source: JS Deferred / Delayed Excludes
am: JavaScript ዘግይቷል / ዘግይቷል መ izlቶች
ar: استثناءات تأجيل / إبطاء JavaScript
az: JS Təxirə salınmış / Gecikdirilmiş İstisnalar
bg_bg: JS изключения за отложено / забавено зареждане
bn_bd: জেএস ডিফার্ড / বিলম্বিত বর্জন
cs_cz: Výjimky pro odložení / zpoždění JS
de_de: Ausschlüsse für verzögertes / aufgeschobenes JS
el: Εξαιρέσεις αναβολής / καθυστέρησης JS
es_es: Exclusiones de JS diferido / retrasado
fa_ir: استثناهای جاوااسکریپت به تعویق افتاده / تأخیریافته
fr_fr: Exclusions du chargement différé/retardé du JS
gu: JS ડિફર્ડ / વિલંબિત બાકાત રાખવામાં આવેલ
he_il: דחיית/השהיית JS – חריגים
hi_in: JS डिफर्ड / विलंबित अपवाद
hr: Izuzeci od odgode / kašnjenja JS-a
hu_hu: JS elhalasztva / Késleltetett kivételek
hy: JS Հետաձգված / Ուշացված բացառություններ
id_id: Pengecualian Penundaan / Keterlambatan JS
it_it: Esclusioni JS differite / ritardate
ja: JSの遅延読み込み/遅延除外
ka_ge: JS გადადებული / დაყოვნებული გამონაკლისები
kk: JS кейінге қалдырылған / кідіртілген ерекшеліктер
km: ការលើកលែង JS Deferred / Delayed
kn: ಜೆಎಸ್ ಡಿಫರ್ಡ್ / ಡಿಲೇಡ್ ಎಕ್ಸ್‌ಕ್ಲೂಡ್‌ಗಳು
ko_kr: JS 지연 / 지연 예외 처리
lo: JS ທີ່ຖືກເລື່ອນເວລາ / ການຍົກເວັ້ນທີ່ຖືກລໍຖ້າ
ml_in: JS ഡെഫേർഡ് / വൈകിച്ച ഒഴിവാക്കലുകൾ
mn: JS хойшлуулсан / Сааруулсан хасалт
mr: JS डिफेर्ड / डिलेड एक्स्क्लुड्स
ms_my: JS Ditangguhkan / Pengecualian Tertunda
my_mm: JS နှောင့်နှေးမှု / နှောင့်နှေးထားသော ဖယ်ထုတ်မှုများ
ne_np: JS डिभर्ड / डिलेड एक्स्क्लुड्स
nl_nl: JS Uitgesteld / Vertraagd Uitzonderingen
pa_in: ਜੇ.ਐੱਸ. ਡੀਫ਼ਰਡ / ਦੇਰੀ ਨਾਲ ਹੋਣ ਵਾਲੀ ਛੋਟ
pl_pl: Wykluczenia opóźnienia / odroczenia JS
ps: د JS ځنډول شوي / ځنډول شوي استثنائات
pt_br: Exclusões de JS Adiado / Atrasado
ro_ro: Excluderi JS amânate / întârziate
ru_ru: Отложенные / задержанные исключения JS
si_lk: JS කල් දැමූ / ප්‍රමාද වූ බැහැර කිරීම්
sq: Përjashtimet e vonuara/Shtyra e JS
sr_rs: JS одложено / одгођена изузећа
sw: Vighairi vya Kucheleweshwa / Kuchelewa kwa JS
ta_in: JS தாமதப்படுத்தப்பட்ட / தள்ளிவைக்கப்பட்ட விலக்குகள்
te: JS డిఫర్డ్ / ఆలస్యమైన మినహాయింపులు
tg: Истисноҳои мавқуфмонда / ба таъхирафтодаи JS
th: ข้อยกเว้นการโหลด JS ล่วงหน้า/ล่าช้า
tl: Mga Isinasagawasang-Araw / Naantalang Pagbubukod sa JS
tr_tr: JS Ertelenmiş / Geciktirilmiş Hariç Tutulanlar
uk: Виключення відкладеного / затриманого JS
ur: JS ڈیفر / تاخیر کے استثناء
uz_uz: JS kechiktirilgan / Kechiktirilgan istisnolar
vi: Ngoại lệ hoãn / trì hoãn JS
zh_cn: JS 延迟/延时排除项

source: Guest Mode JS Excludes
am: የእንግዳ ሁኔታ የ JS ማግለያዎች
ar: استثناءات جافا سكريبت لوضع الضيف
az: Qonaq rejimi JS istisnaları
bg_bg: Изключения на JS за гост режим
bn_bd: গেশ্ট মোড জেএস বাদ দেওয়া হয়েছে
cs_cz: Vyloučení JS v režimu hosta
de_de: Ausnahmen für Gastmodus-JS
el: Εξαιρέσεις JS λειτουργίας επισκέπτη
es_es: Exclusiones de JS para el modo invitado
fa_ir: استثناهای JS حالت مهمان
fr_fr: Exclusions JS du mode invité
gu: ગેસ્ટ મોડ જેએસ બાકાત
he_il: אלמנטים של JS המוחרגים ממצב אורח
hi_in: गेस्ट मोड जेएस बहिष्करण
hr: Izuzimanja JS-a za gostujući način rada
hu_hu: Vendég Mód JS Kivételek
hy: Հյուրի ռեժիմի JS բացառումներ
id_id: Pengecualian JS Mode Tamu
it_it: Esclusioni JS modalità ospite
ja: ゲストモードJSの除外事項
ka_ge: სტუმრის რეჟიმის JS გამორიცხვები
kk: Қонақ режиміндегі JS исключениялары
km: ការមិនរាប់បញ្ចូល JS របស់របៀបភ្ញៀវ
kn: ಅತಿಥಿ ಮೋಡ್ ಜೆಎಸ್ ಹೊರತುಪಡಿಸುವಿಕೆಗಳು
ko_kr: 게스트 모드 JS 제외 목록
lo: ການຍົກເວັ້ນ JS ໂໝດແຂກ
ml_in: ഗസ്റ്റ് മോഡ് ജെഎസ് ഒഴിവാക്കലുകൾ
mn: Зчин горимын JS хасалт
mr: गेस्ट मोड जेएस एक्स्क्लुड्स
ms_my: Pengecualian JS Mod Tetamu
my_mm: ဧည့်သည် မုဒ် ဂျေအက်စ် ဖယ်ထုတ်မှုများ
ne_np: गेस्ट मोड जेएस एक्स्क्लुडहरू
nl_nl: Guest Mode JS-uitzonderingen
pa_in: ਗੈਸਟ ਮੋਡ ਜੇ.ਐਸ. ਬਾਹਰ ਰੱਖੇ ਗਏ
pl_pl: Wyłączenia JS trybu gościa
ps: د مېلمانه حالت د JS استثناوې
pt_br: Exclusões de JS do Modo Convidado
ro_ro: Excluderi JS Mod vizitator
ru_ru: Исключения JS для гостевого режима
si_lk: අමුත්තන්ගේ ප්‍රකාර JS බැහැර කිරීම්
sq: Përjashtimet e JS për Mënyrën e Mysafirit
sr_rs: Исключења JS за режим госта
sw: Vizuizi vya JS vya Hali ya Mgeni
ta_in: விருந்தினர் முறைமை JS விலக்குகள்
te: గెస్ట్ మోడ్ JS మినహాయింపులు
tg: Истисноҳои JS-и Ҳолати Меҳмон
th: ข้อยกเว้น JavaScript สำหรับโหมดแขก
tl: Mga Pagbubukod ng Guest Mode JS
tr_tr: Misafir Modu JS Hariç Tutulanlar
uk: Виключення JS для гостьового режиму
ur: مہمان موڈ جے ایس اخراج
uz_uz: Mehmon rejimi JS istisnolari
vi: Ngoại trừ JS ở Chế độ Khách
zh_cn: 访客模式 JS 排除项

source: Remove WordPress Emoji
am: የ WordPress ኢሞጂን አስወግድ
ar: إزالة رموز تعبيرية لـ WordPress
az: WordPress Emoji-sini silin
bg_bg: Премахване на WordPress Emoji
bn_bd: WordPress Emoji সরান
cs_cz: Odstranit WordPress Emoji
de_de: WordPress-Emojis entfernen
el: Κατάργηση των Emoji του WordPress
es_es: Eliminar los emojis de WordPress
fa_ir: حذف اموجی‌های WordPress
fr_fr: Supprimer les émojis WordPress
gu: વર્ડપ્રેસ (WordPress) ઇમોજી દૂર કરો
he_il: הסרת WordPress Emoji
hi_in: WordPress इमोजी हटाएं
hr: Ukloni WordPress Emoji
hu_hu: WordPress emojik eltávolítása
hy: Հեռացնել WordPress Emoji
id_id: Hapus Emoji WordPress
it_it: Rimuovi le Emoji di WordPress
ja: WordPress の絵文字を削除
ka_ge: WordPress-ის ემოჯის წაშლა
kk: WordPress Emoji өшіру
km: លុប WordPress Emoji
kn: WordPress ಎಮೋಜಿಯನ್ನು ತೆಗೆದುಹಾಕಿ
ko_kr: WordPress 이모지 제거
lo: ลบ Emoji ຂອງ WordPress
ml_in: വേർഡ്പ്രസ്സ് (WordPress) ഇമോജി നീക്കം ചെയ്യുക
mn: WordPress эможиг устгах
mr: WordPress इमोजी काढा
ms_my: Alih keluar WordPress Emoji
my_mm: WordPress အီမိုဂျီကို ဖယ်ရှားပါ
ne_np: WordPress Emoji हटाउनुहोस्
nl_nl: WordPress-emoji verwijderen
pa_in: WordPress ਇਮੋਜੀ ਹਟਾਓ
pl_pl: Usuń emoji WordPress
ps: د WordPress ایموجی لرې کول
pt_br: Remover o WordPress Emoji
ro_ro: Elimină WordPress Emoji
ru_ru: Удалить WordPress Emoji
si_lk: වර්ඩ්ප්‍රෙස් (WordPress) ඉමොජි ඉවත් කරන්න
sq: Hiq Emojit e WordPress
sr_rs: Ukloni WordPress Emoji
sw: Ondoa WordPress Emoji
ta_in: WordPress எமோஜியை அகற்று
te: WordPress ఎమోజీని తొలగించండి
tg: Нест кардани WordPress Emoji
th: ลบอีโมจิ WordPress
tl: Alisin ang WordPress Emoji
tr_tr: WordPress Emoji'sini Kaldır
uk: Видалити WordPress Emoji
ur: ورڈپریس (WordPress) ایموجی ہٹائیں
uz_uz: WordPress Emojisizlarini olib tashlash
vi: Gỡ bỏ WordPress Emoji
zh_cn: 移除 WordPress Emoji

source: Remove Noscript Tags
am: የኖስክሪፕት መለያዎችን አስወግድ
ar: إزالة وسوم Noscript
az: Noscript Teqlərini Sil
bg_bg: Премахване на NoScript тагове
bn_bd: নোস্ক্রিপ্ট ট্যাগ সরান
cs_cz: Odstranit tagy Noscript
de_de: Noscript-Tags entfernen
el: Κατάργηση ετικετών Noscript
es_es: Eliminar etiquetas Noscript
fa_ir: حذف تگ‌های Noscript
fr_fr: Supprimer les balises noscript
gu: નોસ્ક્રિપ્ટ ટેગ્સ દૂર કરો
he_il: הסרת תגיות Noscript
hi_in: Noscript टैग हटाएँ
hr: Ukloni Noscript oznake
hu_hu: Noscript-címkék eltávolítása
hy: Հեռացնել Noscript պիտակները
id_id: Hapus Tag Noscript
it_it: Rimuovi tag Noscript
ja: Noscriptタグを削除
ka_ge: Noscript ტეგების ამოღება
kk: Noscript тегтерін жою
km: យកស្លាក Noscript ចេញ
kn: ನೋಸ್ಕ್ರಿಪ್ಟ್ ಟ್ಯಾಗ್‌ಗಳನ್ನು ತೆಗೆದುಹಾಕಿ
ko_kr: Noscript 태그 제거
lo: ລຶບປ້າຍ Noscript ອອກ
ml_in: Noscript ടാഗുകൾ നീക്കം ചെയ്യുക
mn: Noscript шошгыг устгах
mr: नोस्क्रिप्ट टॅग्ज काढा
ms_my: Buang Tag Noscript
my_mm: Noscript တက်ဂ်များကို ဖယ်ရှားပါ
ne_np: नोस्क्रिप्ट ट्यागहरू हटाउनुहोस्
nl_nl: Noscript-tags verwijderen
pa_in: ਨੋਸਕ੍ਰਿਪਟ ਟੈਗ ਹਟਾਓ
pl_pl: Usuń znaczniki Noscript
ps: د Noscript ټاګونه لرې کول
pt_br: Remover tags Noscript
ro_ro: Eliminați etichetele Noscript
ru_ru: Удалить теги Noscript
si_lk: Noscript ටැග් ඉවත් කරන්න
sq: Hiq Etiketat Noscript
sr_rs: Ukloni Noscript oznake
sw: Ondoa Lebo za Noscript
ta_in: Noscript குறிச்சொற்களை அகற்று
te: నోస్క్రిప్ట్ ట్యాగ్‌లను తీసివేయి
tg: Тоза кардани тегҳои Noscript
th: เอาแท็ก Noscript ออก
tl: Alisin ang mga Noscript Tag
tr_tr: Noscript Etiketlerini Kaldır
uk: Видалити теги Noscript
ur: Noscript ٹیگز ہٹائیں
uz_uz: Noscript teglarini olib tashlash
vi: Xóa thẻ Noscript
zh_cn: 移除 Noscript 标签

source: URI Excludes
am: የURI ማግለያዎች
ar: استثناءات عناوين URI
az: URI İstisnaları
bg_bg: Изключения на URI
bn_bd: ইউআরআই বাদ দেওয়া (URI Excludes)
cs_cz: Výjimky URI
de_de: URI-Ausschlussmuster
el: Εξαιρέσεις URI
es_es: Exclusiones de URI
fa_ir: استثناهای URI
fr_fr: Exclusions d'URI
gu: URI બાકાત રાખવામાં આવેલા
he_il: חריגי URI
hi_in: URI बाहर रखें
hr: Isključivanja URI-ja
hu_hu: URI-k kizárása
hy: URI-ի բացառումներ
id_id: Pengecualian URI
it_it: Esclusioni URI
ja: URI 除外項目
ka_ge: URI-ის გამორიცხვები
kk: URI алып тастаулары
km: ការមិនរាប់បញ្ចូល URI
kn: URI ಹೊರಗಿಡುವಿಕೆಗಳು
ko_kr: URI 제외 항목
lo: ການຍົກເວັ້ນ URI
ml_in: യുആർഐ ഒഴിവാക്കലുകൾ
mn: URI-аас хассан зүйлс
mr: URI वगळलेले
ms_my: Pengecualian URI
my_mm: URI ဖယ်ထုတ်မှုများ
ne_np: URI बहिष्करणहरू
nl_nl: URI-uitsluitingen
pa_in: URI ਛੋਟਾਂ
pl_pl: Wykluczenia URI
ps: د URI استثناوې
pt_br: Exclusões de URI
ro_ro: Excluderi URI
ru_ru: Исключения URI
si_lk: URI බැහැර කිරීම්
sq: Përjashtimet e URI-ve
sr_rs: Izuzeci za URI-je
sw: Vighairi vya URI
ta_in: URI விலக்குகள்
te: యూఆర్‌ఐ మినహాయింపులు
tg: Истисноҳои URI
th: ข้อยกเว้น URI
tl: Mga Ibinukod na URI
tr_tr: URI Hariç Tutulanlar
uk: Виключення URI
ur: یو آر آئی کا اخراج
uz_uz: URI istisnolari
vi: Loại trừ URI
zh_cn: URI 排除项
