Repository: Zinn-Digital/zinn-cache-pro
Catalog: languages/zinn-cache-pro-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: What is an image group?
am: የምስል ቡድን ምንድን ነው?
ar: ما هي مجموعة الصور؟
az: Şəkil qrupu nədir?
bg_bg: Какво представлява групата изображения?
bn_bd: একটি ইমেজ গ্রুপ কী?
cs_cz: Co je skupina obrázků?
de_de: Was ist eine Bildgruppe?
el: Τι είναι μια ομάδα εικόνων;
es_es: ¿Qué es un grupo de imágenes?
fa_ir: گروه تصویری چیست؟
fr_fr: Qu'est-ce qu'un groupe d'images ?
gu: ઇમેજ જૂથ શું છે?
he_il: מהי קבוצת תמונות?
hi_in: इमेज ग्रुप क्या है?
hr: Što je grupa slika?
hu_hu: Mi az a képcsoport?
hy: Ի՞նչ է պատկերների խումբը:
id_id: Apa itu grup gambar?
it_it: Cos'è un gruppo di immagini?
ja: 画像グループとは何ですか？
ka_ge: რა არის სურათების ჯგუფი?
kk: Суреттер тобы дегеніміз не?
km: តើអ្វីជាក្រុមរូបភាព?
kn: ಚಿತ್ರ ಗುಂಪು ಎಂದರೇನು?
ko_kr: 이미지 그룹이란 무엇인가요?
lo: ກຸ່ມຮູບພາບແມ່ນຫຍັງ?
ml_in: ഒരു ഇമേജ് ഗ്രൂപ്പ് എന്നാൽ എന്താണ്?
mn: Зураг бүлэг гэж юу вэ?
mr: प्रतिमा गट म्हणजे काय?
ms_my: Apakah kumpulan imej?
my_mm: ပုံရိပ်အုပ်စုဆိုတာ ဘာလဲ။
ne_np: इमेज समूह भनेको के हो?
nl_nl: Wat is een afbeeldingsgroep?
pa_in: ਚਿੱਤਰ ਸਮੂਹ ਕੀ ਹੈ?
pl_pl: Czym jest grupa obrazów?
ps: د انځور ګروپ څه شی دی؟
pt_br: O que é um grupo de imagens?
ro_ro: Ce este un grup de imagini?
ru_ru: Что такое группа изображений?
si_lk: රූප සමූහයක් යනු කුමක්ද?
sq: Çfarë është një grup imazhesh?
sr_rs: Šta je grupa slika?
sw: Kundi la picha ni nini?
ta_in: படம் குழு என்றால் என்ன?
te: ఇమేజ్ గ్రూప్ అంటే ఏమిటి?
tg: Гурӯҳи тасвирҳо чист?
th: กลุ่มรูปภาพคืออะไร
tl: Ano ang isang grupo ng imahe?
tr_tr: Görsel grubu nedir?
uk: Що таке група зображень?
ur: تصویر کا گروپ کیا ہے؟
uz_uz: Tasvirlar guruhi nima?
vi: Nhóm hình ảnh là gì?
zh_cn: 什么是图像组？

source: Current image post id position
am: የአሁን የምስል ፖስት መታወቂያ (id) ቦታ
ar: موضع معرف منشور الصورة الحالي
az: Cari şəkil post ID mövqeyi
bg_bg: Текуща позиция на идентификатора на публикацията на изображението
bn_bd: বর্তমান ইমেজ পোস্ট আইডি পজিশন
cs_cz: Aktuální pozice ID obrázkového příspěvku
de_de: Aktuelle Position der Beitrags-ID des Bildes
el: Τρέχουσα θέση ID δημοσίευσης εικόνας
es_es: Posición actual de la identificación de la publicación de la imagen
fa_ir: موقعیت فعلی شناسه پست تصویر
fr_fr: Position actuelle de l'article avec image
gu: વર્તમાન ઇમેજ પોસ્ટ આઈડી સ્થાન
he_il: מיקום מזהה פוסט התמונה הנוכחי
hi_in: वर्तमान छवि पोस्ट आईडी स्थिति
hr: Trenutni položaj ID-ja objave slike
hu_hu: Aktuális képi bejegyzés azonosítójának pozíciója
hy: Պատկերի ընթացիկ հրապարակման id-ի դիրքը
id_id: Posisi ID kiriman gambar saat ini
it_it: Posizione attuale dell'ID del post immagine
ja: 現在の画像投稿IDの位置
ka_ge: მიმდინარე სურათის პოსტის ID-ის პოზიცია
kk: Ағымдағы сурет жарияланымы ID орны
km: ទីតាំងអត្តសញ្ញាណប័ណ្ណរូបភាពបច្ចុប្បន្ន
kn: ಪ್ರಸ್ತುತ ಚಿತ್ರ ಪೋಸ್ಟ್ ಐಡಿ ಸ್ಥಾನ
ko_kr: 현재 이미지 게시물 ID 위치
lo: ຕຳແໜ່ງ ID ໂພສຮູບພາບປັດຈຸບັນ
ml_in: നിലവിലെ ഇമേജ് പോസ്റ്റ് ഐഡി സ്ഥാനം
mn: Одоогийн зураг нийтлэлийн ID байрлал
mr: सध्याची इमेज पोस्ट आयडी स्थिती
ms_my: Kedudukan id hantaran imej semasa
my_mm: လက်ရှိ ရုပ်ပုံပို့စ် id တည်နေရာ
ne_np: हालको छवि पोस्ट आईडी स्थिति
nl_nl: Huidige positie van de afbeeldingsbericht-id
pa_in: ਮੌਜੂਦਾ ਇਮੇਜ ਪੋਸਟ id ਸਥਿਤੀ
pl_pl: Aktualna pozycja identyfikatora posta z obrazem
ps: د اوسني انځور پوسټ ID موقعیت
pt_br: Posição atual do ID da postagem de imagem
ro_ro: Poziția curentă a ID-ului postării imaginii
ru_ru: Текущая позиция ID публикации изображения
si_lk: වත්මන් පින්තූර පළ කිරීමේ හැඳුනුම් අංක පිහිටීම
sq: Pozicioni aktual i ID-së së postimit të imazhit
sr_rs: Trenutna pozicija ID-a objave slike
sw: Nafasi ya sasa ya kitambulisho cha chapisho la picha
ta_in: தற்போதைய பட இடுகை ஐடி நிலை
te: ప్రస్తుత ఇమేజ్ పోస్ట్ ఐడి స్థానం
tg: Мавқеи кунунии шиносаи паёми тасвирӣ
th: ตำแหน่ง ID โพสต์รูปภาพปัจจุบัน
tl: Kasalukuyang posisyon ng post ID ng larawan
tr_tr: Geçerli görsel gönderisi kimlik konumu
uk: Поточна позиція ідентифікатора допису зображення
ur: موجودہ تصویر پوسٹ آئی ڈی پوزیشن
uz_uz: Joriy rasm xabari identifikatori pozitsiyasi
vi: Vị trí ID bài đăng hình ảnh hiện tại
zh_cn: 当前图片文章 ID 位置

source: Maximum image post id
am: ከፍተኛው የምስል ልጥፍ መታወቂያ
ar: معرف أقصى منشور لصورة
az: Maksimum şəkil yazısı identifikatoru
bg_bg: Максимален ID на публикация с изображение
bn_bd: সর্বোচ্চ ছবি পোস্ট আইডি
cs_cz: Maximální ID příspěvku obrázku
de_de: Maximale Bild-Beitrags-ID
el: Μέγιστο αναγνωριστικό δημοσίευσης εικόνας
es_es: ID de publicación de imagen máxima
fa_ir: حداکثر شناسه پست تصویر
fr_fr: ID maximal de publication d'image
gu: મહત્તમ છબી પૉસ્ટ ID
he_il: מזהה פוסט התמונה המקסימלי
hi_in: अधिकतम छवि पोस्ट आईडी
hr: Maksimalni ID objave slike
hu_hu: Legnagyobb kép bejegyzésazonosító
hy: Պատկերի հրապարակման առավելագույն նույնականացուցիչ
id_id: ID posting gambar maksimum
it_it: ID massimo del post con immagine
ja: 最大画像投稿ID
ka_ge: სურათის პოსტის მაქსიმალური ID
kk: Максимальды сурет жазбасының идентификаторы
km: លេខសម្គាល់ការផ្សាយរូបភាពអតិបរមា
kn: ಗರಿಷ್ಠ ಚಿತ್ರ ಪೋಸ್ಟ್ ಐಡಿ
ko_kr: 최대 이미지 게시물 ID
lo: ID ໂພສຮູບພາບສູງສຸດ
ml_in: പരമാവധി ഇമേജ് പോസ്റ്റ് ഐഡി
mn: Зургийн нийтлэлийн хамгийн их ID
mr: कमाल प्रतिमा पोस्ट आयडी
ms_my: ID siaran imej maksimum
my_mm: ပုံတင်နိုင်သည့် ရုပ်ပုံ အများဆုံး အိုင်ဒီ
ne_np: अधिकतम छवि पोस्ट आईडी
nl_nl: Maximale afbeeldingsbericht-id
pa_in: ਵੱਧ ਤੋਂ ਵੱਧ ਚਿੱਤਰ ਪੋਸਟ ਆਈ.ਡੀ.
pl_pl: Maksymalne ID posta ze zdjęciem
ps: د انځور د پوسټ اعظمي پېژندنه
pt_br: ID máximo da postagem de imagem
ro_ro: ID maxim al postării cu imagine
ru_ru: Максимальный ID публикации изображения
si_lk: උපරිම රූප පළ කිරීමේ හැඳුනුම්පත
sq: ID maksimal i postimit të imazhit
sr_rs: Maksimalni ID objave slike
sw: Kitambulisho cha juu cha chapisho la picha
ta_in: அதிகபட்ச பட இடுகை ஐடி
te: గరిష్ట చిత్రం పోస్ట్ ఐడీ
tg: ID-и ҳадди аксари паёми тасвирӣ
th: รหัสโพสต์รูปภาพสูงสุด
tl: Pinakamataas na ID ng post ng larawan
tr_tr: Maksimum görsel gönderi kimliği
uk: Максимальний ідентифікатор публікації зображення
ur: تصویر کی اشاعت کا زیادہ سے زیادہ آئی ڈی
uz_uz: Maksimal rasm xabari identifikatori
vi: ID bài viết hình ảnh tối đa
zh_cn: 最大图片文章编号

source: Scan for any new unoptimized image thumbnail sizes and resend necessary image optimization requests.
am: ለአዳዲስ ያልተስተካከሉ የምስል ድንክዬ (thumbnail) መጠኖች ይቃኙ እና አስፈላጊ የሆኑ የምስል ማስተካከያ ጥያቄዎችን እንደገና ይላኩ።
ar: ابحث عن أي أحجام جديدة غير محسّنة لصور مصغرة وأرسل طلبات تحسين الصور اللازمة مجدداً.
az: Hər hansı yeni optimizasiya olunmamış şəkil miniatür ölçülərini skan edin və lazım olan şəkil optimizasiyası sorğularını yenidən göndərin.
bg_bg: Сканирайте за нови неоптимизирани размери на миниатюри на изображения и изпратете отново необходимите заявки за оптимизация на изображения.
bn_bd: যেকোনো নতুন অপ্টিমাইজ না করা ইমেজ থাম্বনেইলের আকার স্ক্যান করুন এবং প্রয়োজনীয় ইমেজ অপ্টিমাইজেশনের অনুরোধগুলো আবার পাঠান।
cs_cz: Vyhledejte všechny nové neoptimalizované velikosti miniatur obrázků a odešlete nezbytné požadavky na optimalizaci obrázků znovu.
de_de: Nach neuen, nicht optimierten Bild-Thumbnail-Größen suchen und notwendige Bildoptimierungsanfragen erneut senden.
el: Σαρώστε για τυχόν νέα μη βελτιστοποιημένα μεγέθη μικρογραφιών εικόνας και στείλτε ξανά τα απαραίτητα αιτήματα βελτιστοποίησης εικόνας.
es_es: Busque nuevos tamaños de miniatura de imagen no optimizados y vuelva a enviar las solicitudes de optimización de imágenes necesarias.
fa_ir: برای اندازه‌های جدید تصویر بندانگشتی بهینه‌نشده اسکن کنید و درخواست‌های لازم برای بهینه‌سازی تصویر را دوباره ارسال کنید.
fr_fr: Rechercher de nouvelles tailles de vignettes d'images non optimisées et réenvoyer les demandes d'optimisation d'images nécessaires.
gu: કોઈપણ નવા બિન-ઓપ્ટિમાઇઝ કરેલા ઇમેજ થંબનેલ કદ માટે સ્કેન કરો અને જરૂરી ઇમેજ ઓપ્ટિમાઇઝેશન વિનંતીઓ ફરીથી મોકલો.
he_il: סרוק אחר כל גדלי תמונות ממוזערות חדשים שאינם מוטובלים ושלח מחדש את בקשות אופטימיזציית התמונות הנדרשות.
hi_in: किसी भी नए बिना ऑप्टिमाइज़ किए गए इमेज थंबनेल साइज़ के लिए स्कैन करें और आवश्यक इमेज ऑप्टिमाइज़ेशन अनुरोध फिर से भेजें।
hr: Skenirajte sve nove neoptimizirane veličine sličica slika i ponovno pošaljite potrebne zahtjeve za optimizaciju slika.
hu_hu: Keressen rá az újonnan nem optimalizált képi bélyegképméretekre, és küldje újra a szükséges képoptimalizálási kéréseket.
hy: Սկանավորեք պատկերների չօպտիմալացված նոր մանրապատկերների չափսերը և վերաուղարկեք պատկերների օպտիմալացման անհրաժեշտ հարցումները:
id_id: Pindai ukuran thumbnail gambar baru yang belum dioptimalkan dan kirim ulang permintaan pengoptimalan gambar yang diperlukan.
it_it: Scansiona la presenza di nuove dimensioni di miniature di immagini non ottimizzate e invia nuovamente le richieste di ottimizzazione delle immagini necessarie.
ja: 新しく最適化されていない画像サムネイルのサイズをスキャンし、必要な画像最適化リクエストを再送信します。
ka_ge: სკანირება ნებისმიერი ახალი არაოპტიმიზებული სურათის ესკიზის ზომაზე და საჭირო სურათის ოპტიმიზაციის მოთხოვნების თავიდან გაგზავნა.
kk: Жаңа оңтайландырылмаған кескін нобайы өлшемдерін сканерлеп, қажетті кескінді оңтайландыру сұрауларын қайта жіберіңіз.
km: ស្វែងរកទំហំរូបភាពតូចៗដែលមិនទាន់បានប្រសើរឡើងថ្មីៗ ហើយផ្ញើសំណើប្រសើរឡើងវិញនូវរូបភាពដែលចាំបាច់។
kn: ಯಾವುದೇ ಹೊಸ ಆಪ್ಟಿಮೈಜ್ ಮಾಡದ ಇಮೇಜ್ ಥಂಬ್‌ನೆಲ್ ಗಾತ್ರಗಳಿಗಾಗಿ ಸ್ಕ್ಯಾನ್ ಮಾಡಿ ಮತ್ತು ಅಗತ್ಯವಿರುವ ಇಮೇಜ್ ಆಪ್ಟಿಮೈಸೇಶನ್ ವಿನಂತಿಗಳನ್ನು ಮರುಕಳುಹಿಸಿ.
ko_kr: 새로운 최적화되지 않은 이미지 썸네일 크기가 있는지 검사하고 필요한 이미지 최적화 요청을 다시 전송합니다.
lo: ສະແກນຫາຂະໜາດຮູບຫຍໍ້ທີ່ບໍ່ໄດ້ຮັບການປັບແຕ່ງໃໝ່ ແລະ ສົ່ງຄຳຮ້ອງຂໍການປັບແຕ່ງຮູບພາບທີ່ຈຳເປັນຄືນໃໝ່.
ml_in: ഏതെങ്കിലും പുതിയ ഒപ്റ്റിമൈസ് ചെയ്യാത്ത ചിത്ര തമ്പ്‌നൈൽ വലുപ്പങ്ങൾക്കായി സ്കാൻ ചെയ്യുകയും ആവശ്യമായ ചിത്ര ഒപ്റ്റിമൈസേഷൻ അഭ്യർത്ഥനകൾ വീണ്ടും അയയ്ക്കുകയും ചെയ്യുക.
mn: Шинэ оновчгүй зургийн мини зураг (thumbnail)-ын хэмжээ байгаа эсэхийг шалгаж, шаардлагатай зургийн оновчлолын хүсэлтийг дахин илгээнэ үү.
mr: कोणत्याही नवीन ऑप्टिमाइझ न केलेल्या प्रतिमेच्या थंबनेल आकारांसाठी स्कॅन करा आणि आवश्यक प्रतिमा ऑप्टिमायझेशन विनंत्या पुन्हा पाठवा.
ms_my: Imbas sebarang saiz imej kecil yang belum dioptimumkan dan hantar semula permintaan pengoptimuman imej yang perlu.
my_mm: အကောင်းဆုံး မလုပ်ရသေးသော ပုံသေး (thumbnail) အရွယ်အစား အသစ်များ ရှိမရှိ စစ်ဆေးပြီး လိုအပ်သော ပုံအရွယ်အစား ပိုမိုကောင်းမွန်စေရေး တောင်းဆိုချက်များကို ထပ်မံပေးပို့ပါ။
ne_np: कुनै पनि नयाँ अप्टिमाइज नगरिएका तस्बिर थम्बनेल साइजहरूको लागि स्क्यान गर्नुहोस् र आवश्यक तस्बिर अप्टिमाइज अनुरोधहरू पुन: पठाउनुहोस्।
nl_nl: Scan op nieuwe niet-geoptimaliseerde afbeeldingsthumbnailformaten en verstuur noodzakelijke verzoeken voor afbeeldingsoptimalisatie opnieuw.
pa_in: ਕਿਸੇ ਵੀ ਨਵੇਂ ਬਿਨਾਂ-ਅਨੁਕੂਲਿਤ ਚਿੱਤਰ ਥੰਬਨੇਲ ਆਕਾਰਾਂ ਲਈ ਸਕੈਨ ਕਰੋ ਅਤੇ ਜ਼ਰੂਰੀ ਚਿੱਤਰ ਅਨੁਕੂਲਨ ਬੇਨਤੀਆਂ ਨੂੰ ਦੁਬਾਰਾ ਭੇਜੋ।
pl_pl: Przeszukaj w poszukiwaniu nowych, niezoptymalizowanych rozmiarów miniatur obrazów i wyślij ponownie niezbędne żądania optymalizacji obrazu.
ps: د هر ډول نویو بې-اصلاحه انځور د انځورکچو لپاره سکین وکړئ او د اړتیا وړ انځور د اصلاح غوښتنې بیا واستوئ.
pt_br: Verificar se há novos tamanhos de miniaturas de imagens não otimizados e reenviar as solicitações de otimização de imagem necessárias.
ro_ro: Scanați pentru a detecta orice dimensiuni noi de miniaturi de imagini neoptimizate și retrimiteți cererile necesare de optimizare a imaginilor.
ru_ru: Выполнить поиск новых неоптимизированных размеров миниатюр изображений и повторно отправить необходимые запросы на оптимизацию изображений.
si_lk: නව ප්‍රශස්ත නොකළ රූප සිඟිති රූ ප්‍රමාණයන් සඳහා ස්කෑන් කර අවශ්‍ය රූප ප්‍රශස්තකරණ ඉල්ලීම් නැවත යවන්න.
sq: Skanoni për çdo madhësi të re të miniaturave të imazheve të paoptimizuara dhe dërgoni përsëri kërkesat e nevojshme për optimizimin e imazheve.
sr_rs: Skenirajte sve nove neoptimizovane veličine sličica slika i ponovo pošaljite neophodne zahteve za optimizaciju slika.
sw: Changanua saizi zote mpya za vijipicha vya picha ambazo hazijaboreshwa na utume tena maombi yanayohitajika ya kuboresha picha.
ta_in: புதிய உகந்ததாக்கப்படாத பட சிறுபடம் அளவுகளை ஸ்கேன் செய்து, அவசியமான பட உகந்ததாக்கல் கோரிக்கைகளை மீண்டும் அனுப்பவும்.
te: ఏదైనా కొత్త ఆప్టిమైజ్ చేయని ఇమేజ్ థంబ్‌నెయిల్ పరిమాణాల కోసం స్కాన్ చేయండి మరియు అవసరమైన ఇమేజ్ ఆప్టిమైజేషన్ అభ్యర్థనలను మళ్లీ పంపండి.
tg: Барои андозаҳои нави тасвирҳои хурди оптимизатсиянашуда ҷустуҷӯ кунед ва дархостҳои зарурии оптимизатсияи тасвирҳоро дубора фиристед.
th: สแกนหาขนาดภาพตัวอย่างที่ยังไม่ได้ปรับแต่งขนาดใหม่ทั้งหมด และส่งคำขอปรับแต่งภาพที่จำเป็นใหม่อีกครั้ง
tl: I-scan ang anumang mga bagong hindi na-optimize na laki ng thumbnail ng larawan at muling ipadala ang mga kinakailangang kahilingan sa pag-optimize ng larawan.
tr_tr: Yeni optimize edilmemiş görsel küçük resim boyutlarını tarayın ve gerekli görsel optimizasyon isteklerini yeniden gönderin.
uk: Проскануйте на наявність нових неоптимізованих розмірів мініатюр зображень і надішліть повторно необхідні запити на оптимізацію зображень.
ur: کسی بھی نئی غیر موزوں شدہ تصویر کے تھمب نیل کے سائز کے لیے اسکین کریں اور ضروری تصویر کو بہتر بنانے کی درخواستیں دوبارہ بھیجیں۔
uz_uz: Har qanday yangi optimallashtirilmagan rasm eskizlari o'lchamlarini skanerlang va kerakli rasm optimallashtirish so'rovlarini qaytadan yuboring.
vi: Quét tìm các kích thước hình thu nhỏ chưa được tối ưu hóa mới và gửi lại các yêu cầu tối ưu hóa hình ảnh cần thiết.
zh_cn: 扫描任何新的未优化图像缩略图尺寸，并重新发送必要的图像优化请求。

source: Rescan New Thumbnails
am: አዳዲስ ድንክዬዎችን (thumbnails) እንደገና ቃኝ
ar: إعادة فحص الصور المصغرة الجديدة
az: Yeni Əsaslı Şəkilləri Yenidən Skan Et
bg_bg: Повторно сканиране на новите миниатюри
bn_bd: নতুন থাম্বনেইলগুলো পুনরায় স্ক্যান করুন
cs_cz: Znovu prohledat nové náhledy
de_de: Neue Vorschaubilder scannen
el: Σάρωση Νέων Μικρογραφιών
es_es: Reescanear nuevas miniaturas
fa_ir: اسکن مجدد بندانگشتی‌های جدید
fr_fr: Actualiser les nouvelles vignettes
gu: નવા થમ્બનેલ્સ રીસ્કેન કરો
he_il: סרוק מחדש תמונות ממוזערות חדשות
hi_in: नए थंबनेल रीस्कैन करें
hr: Ponovno skeniraj nove sličice
hu_hu: Új bélyegképek újraellenőrzése
hy: Վերափնդել նոր մանրապատկերները
id_id: Pindai Ulang Thumbnail Baru
it_it: Scansiona nuove miniature
ja: 新しいサムネイルを再スキャン
ka_ge: ახალი ესკიზების სკანირება
kk: Жаңа нобайларды қайта сканерлеу
km: ស្កេនរូបភាពតូចៗថ្មីឡើងវិញ
kn: ಹೊಸ ಥಂಬ್‌ನೇಲ್‌ಗಳನ್ನು ಮರು-ಸ್ಕ್ಯಾನ್ ಮಾಡಿ
ko_kr: 새 썸네일 다시 검색
lo: ສະແກນຮູບຫຍໍ້ໃໝ່ຄືນໃໝ່
ml_in: പുതിയ ലഘുചിത്രങ്ങൾ വീണ്ടും സ്കാൻ ചെയ്യുക
mn: Шинэ өнгөц зургуудыг дахин скан хийх
mr: नवीन थंबनेल पुन्हा स्कॅन करा
ms_my: Imbas Semula Miniatur Baharu
my_mm: ပုံသေးအသစ်များကို ပြန်လည်စကင်န်ဖတ်ရန်
ne_np: नयाँ थम्बनेलहरू पुन: स्क्यान गर्नुहोस्
nl_nl: Nieuwe miniaturen opnieuw scannen
pa_in: ਨਵੇਂ ਥੰਬਨੇਲ ਮੁੜ ਸਕੈਨ ਕਰੋ
pl_pl: Ponownie skanuj nowe miniatury
ps: نوي انځورونه بیا سکین کړئ
pt_br: Examinar novas miniaturas
ro_ro: Rescanare miniaturi noi
ru_ru: Повторно сканировать новые миниатюры
si_lk: නව සිඟරුත්තු නැවත ස්කෑන් කරන්න
sq: Riskano miniaturat e reja
sr_rs: Ponovno skeniraj nove sličice
sw: Changanua Vijipicha Vipya
ta_in: புதிய சிறுபடங்களை மீண்டும் ஸ்கேன் செய்
te: కొత్త థంబ్‌నెయిళ్లను మళ్లీ స్కాన్ చేయి
tg: Назаркунии дубораи тасвирҳои хурди нав
th: สแกนภาพขนาดย่อยใหม่ซ้ำ
tl: I-rescan ang mga Bagong Thumbnail
tr_tr: Yeni Küçük Resimleri Yeniden Tara
uk: Повторно сканувати нові мініатюри
ur: نئے تھمب نیلز اسکین کریں
uz_uz: Yangi eskizlarni qayta skanerlash
vi: Quét lại hình thu nhỏ mới
zh_cn: 重新扫描新缩略图

source: Optimization Summary
am: የማመቻቸት ማጠቃለያ
ar: ملخص التحسين
az: Optimizasiya xülasəsi
bg_bg: Обявление за оптимизация
bn_bd: অপ্টিমাইজেশান সারাংশ
cs_cz: Shrnutí optimalizace
de_de: Optimierungsübersicht
el: Σύνοψη Βελτιστοποίησης
es_es: Resumen de optimización
fa_ir: خلاصه بهینه‌سازی
fr_fr: Résumé des optimisations
gu: ઓપ્ટિમાઇઝેશન સારાંશ
he_il: סיכום אופטימיזציה
hi_in: ऑप्टीमाइज़ेशन सारांश
hr: Sažetak optimizacije
hu_hu: Optimalizálási összefoglaló
hy: Օպտիմիզացման ամփոփում
id_id: Ringkasan Optimasi
it_it: Riepilogo dell'ottimizzazione
ja: 最適化サマリー
ka_ge: ოპტიმიზაციის შეჯამება
kk: Оңтайландыру жиынтығы
km: សេចក្តីសង្ខេបនៃការបង្កើនប្រសិទ្ធភាព
kn: ಆಪ್ಟಿಮೈಸೇಶನ್ ಸಾರಾಂಶ
ko_kr: 최적화 요약
lo: ບົດສະຫຼຸບການປັບປຸງໃຫ້ເໝາະສົມ
ml_in: ഒപ്റ്റിമൈസേഷൻ സംഗ്രഹം
mn: Оновчлолын хураангуй
mr: ऑप्टिमायझेशन सारांश
ms_my: Ringkasan Pengoptimuman
my_mm: ပိုမိုကောင်းမွန်အောင် ပြုလုပ်ခြင်း အနှစ်ချုပ်
ne_np: अनुकूलन सारांश
nl_nl: Optimaliseringssamenvatting
pa_in: ਅਨੁਕੂਲਨ ਸਾਰ
pl_pl: Podsumowanie optymalizacji
ps: د اصلاح لنډیز
pt_br: Resumo de Otimização
ro_ro: Rezumat optimizare
ru_ru: Сводка оптимизации
si_lk: ශ්‍රීර්තන සාරාංශය
sq: Përmbledhja e optimizimit
sr_rs: Rezime optimizacije
sw: Muhtasari wa Uboreshaji
ta_in: உகப்பாக்கச் சுருக்கம்
te: ఆప్టిమైజేషన్ సారాంశం
tg: Хулосаи беҳсозӣ
th: สรุปการปรับแต่งให้เหมาะสม
tl: Buod ng Pag-optimize
tr_tr: Optimizasyon Özeti
uk: Підсумок оптимізації
ur: بہتر کاری کا خلاصہ
uz_uz: Optimizatsiya xulosasi
vi: Tóm tắt tối ưu hóa
zh_cn: 优化摘要

source: Total Reduction
am: ጠቅላላ ቅናሽ
ar: إجمالي التخفيض
az: Ümumi Azalma
bg_bg: Общо намаление
bn_bd: মোট হ্রাস
cs_cz: Celkové snížení
de_de: Gesamtreduzierung
el: Συνολική Μείωση
es_es: Reducción total
fa_ir: مجموع کاهش
fr_fr: Réduction totale
gu: કુલ ઘટાડો
he_il: הפחתה כוללת
hi_in: कुल कमी
hr: Ukupno smanjenje
hu_hu: Teljes csökkentés
hy: Ընդհանուր նվազեցում
id_id: Total Pengurangan
it_it: Riduzione totale
ja: 総削減量
ka_ge: სრული შემცირება
kk: Жалпы азайту
km: ការកាត់បន្ថយសរុប
kn: ಒಟ್ಟು ಕಡಿತ
ko_kr: 총 절감액
lo: ການຫຼຸດລົງທັງໝົດ
ml_in: ആകെ കുറവ്
mn: Нийт бууралт
mr: एकूण घट (कपात)
ms_my: Jumlah Pengurangan
my_mm: စုစုပေါင်း လျှော့ချမှု
ne_np: कुल कटौती
nl_nl: Totale vermindering
pa_in: ਕੁੱਲ ਕਟੌਤੀ
pl_pl: Całkowita redukcja
ps: ټول تخفیف
pt_br: Redução Total
ro_ro: Reducere totală
ru_ru: Общее сокращение
si_lk: සස්‍රික අඩු කිරීම
sq: Ulja totale
sr_rs: Ukupno smanjenje
sw: Jumla ya Punguzo
ta_in: மொத்தக் குறைப்பு
te: మొత్తం తగ్గింపు
tg: Коҳиши умумӣ
th: ลดรวม
tl: Kabuuang Bawas
tr_tr: Toplam İndirim
uk: Загальне зменшення
ur: کل کٹوتی
uz_uz: Jami qisqartirish
vi: Tổng số tiền giảm
zh_cn: 总减免量

source: Images Pulled
am: ምስሎች ተጎትተዋል
ar: تم سحب الصور
az: Çəkilmiş şəkillər
bg_bg: Изтеглени изображения
bn_bd: টেনে আনা ছবিগুলো
cs_cz: Stažené obrázky
de_de: Abgerufene Images
el: Ληφθείσες εικόνες
es_es: Imágenes extraídas
fa_ir: تصاویر کشیده شده
fr_fr: Images extraites
gu: છબીઓ મેળવી (Images Pulled)
he_il: תמונות שנמשכו
hi_in: इमेज प्राप्त की गईं
hr: Povučene slike
hu_hu: Letöltött képek
hy: Քաշված պատկերներ
id_id: Gambar Diunduh
it_it: Immagini estratte
ja: 取得済み画像
ka_ge: გადმოტვირთული სურათები
kk: Жүктелген бейнелер
km: រូបភាពដែលបានទាញយក
kn: ತೆಗೆದುಕೊಂಡ ಚಿತ್ರಗಳು
ko_kr: 다운로드된 이미지
lo: ຮູບພາບທີ່ດຶງມາແລ້ວ
ml_in: ചിത്രങ്ങൾ പുറത്തെടുത്തു
mn: Зургуудыг татсан
mr: प्रतिमा काढल्या (Images Pulled)
ms_my: Imej Ditarik
my_mm: ပုံများ ဆွဲထုတ်ပြီးပါပြီ
ne_np: तस्वीरहरू तानिएका छन्
nl_nl: Afbeeldingen opgehaald
pa_in: ਖਿੱਚੀਆਂ ਗਈਆਂ ਤਸਵੀਰਾਂ
pl_pl: Pobrane obrazy
ps: انځورونه راښکته شوي
pt_br: Imagens Baixadas
ro_ro: Imagini extrase
ru_ru: Загруженные образы
si_lk: පින්තූර ලබාගෙන ඇත
sq: Imazhet e tërhequra
sr_rs: Preuzete slike
sw: Picha Zilizochotwa
ta_in: படங்கள் பெறப்பட்டன
te: చిత్రాలు లాగబడ్డాయి
tg: Тасвирҳои гирифташуда
th: ดึงรูปภาพแล้ว
tl: Mga Larawang Nakuha
tr_tr: İndirilen Görseller
uk: Отримані образи
ur: تصاویر کھینچ لی گئیں
uz_uz: Olingan obrazlar
vi: Đã tải ảnh
zh_cn: 已拉取镜像

source: Last Request
am: የመጨረሻ ጥያቄ
ar: الطلب الأخير
az: Son Sorğu
bg_bg: Последна заявка
bn_bd: শেষ অনুরোধ
cs_cz: Poslední požadavek
de_de: Letzte Anfrage
el: Τελευταία Αίτηση
es_es: Última solicitud
fa_ir: آخرین درخواست
fr_fr: Dernière requête
gu: છેલ્લી વિનંતી
he_il: בקשה אחרונה
hi_in: अंतिम अनुरोध
hr: Posljednji zahtjev
hu_hu: Utolsó kérés
hy: Վերջին հարցումը
id_id: Permintaan Terakhir
it_it: Ultima richiesta
ja: 最後の要求
ka_ge: ბოლო მოთხოვნა
kk: Соңғы сұрау
km: សំណើចុងក្រោយ
kn: ಕೊನೆಯ ವಿನಂತಿ
ko_kr: 마지막 요청
lo: ການຮ້ອງຂໍຫຼ້າສຸດ
ml_in: അവസാന അഭ്യർത്ഥന
mn: Сүүлийн хүсэлт
mr: शेवटची विनंती
ms_my: Permintaan Terakhir
my_mm: နောက်ဆုံး တောင်းဆိုမှု
ne_np: पछिल्लो अनुरोध
nl_nl: Laatste aanvraag
pa_in: ਆਖਰੀ ਬੇਨਤੀ
pl_pl: Ostatnie żądanie
ps: وروستۍ غوښتنه
pt_br: Última Solicitação
ro_ro: Ultima solicitare
ru_ru: Последний запрос
si_lk: අවසාන ඉල්ලීම
sq: Kërkesa e fundit
sr_rs: Poslednji zahtev
sw: Ombi la Mwisho
ta_in: கடைசி கோரிக்கை
te: చివరి అభ్యర్థన
tg: Дархости охирин
th: คำขอสุดท้าย
tl: Huling Kahilingan
tr_tr: Son İstek
uk: Останній запит
ur: آخری درخواست
uz_uz: Oxirgi soʻrov
vi: Yêu cầu cuối
zh_cn: 最后一次请求

source: Last Pulled
am: የመጨረሻው የወጣው
ar: آخر سحب
az: Son Çəkilən
bg_bg: Последно извлечено
bn_bd: সর্বশেষ টানা হয়েছে
cs_cz: Naposledy staženo
de_de: Zuletzt abgerufen
el: Τελευταία ανάκτηση
es_es: Última descarga
fa_ir: آخرین بارگیری‌شده
fr_fr: Dernière extraction
gu: છેલ્લે ખેંચ્યું છે
he_il: נמשך לאחרונה
hi_in: अंतिम बार खींचा गया
hr: Zadnje preuzeto
hu_hu: Utolsó lekérés
hy: Վերջին անգամ քաշված
id_id: Terakhir Ditarik
it_it: Ultimo pull
ja: 最終取得日時
ka_ge: ბოლო გამოთრევა
kk: Соңғы жүктелген
km: ទាញយកចុងក្រោយ
kn: ಕೊನೆಯದಾಗಿ ಎಳೆದದ್ದು
ko_kr: 마지막 풀(Pull) 완료 일시
lo: ດຶງຂໍ້ມູນຫຼ້າສຸດ
ml_in: അവസാനം എടുത്തത്
mn: Сүүлд татаж авсан
mr: शेवटचे काढलेले
ms_my: Kali Terakhir Ditarik
my_mm: နောက်ဆုံးဆွဲထုတ်ခဲ့သည်
ne_np: अन्तिम पटक तानिएको
nl_nl: Laatst opgehaald
pa_in: ਆਖਰੀ ਵਾਰ ਖਿੱਚਿਆ ਗਿਆ
pl_pl: Ostatnio pobrane
ps: وروستنی راښکته شوی
pt_br: Última extração
ro_ro: Ultima extragere
ru_ru: Последняя загрузка
si_lk: අවසන් වරට ලබාගත්තේය
sq: Tërheqja e fundit
sr_rs: Poslednje preuzeto
sw: Ilivutwa Mwisho
ta_in: கடைசியாகப் பெறப்பட்டது
te: చివరిసారిగా సేకరించబడింది
tg: Охирин кашидашуда
th: ดึงข้อมูลล่าสุดเมื่อ
tl: Huling Hinila
tr_tr: Son Çekilen
uk: Востаннє завантажено
ur: آخری بار کھینچا گیا
uz_uz: Oxirgi tortib olingan
vi: Đã kéo lần cuối
zh_cn: 上次拉取
