Repository: Zinn-Digital/zinn-cache-pro
Catalog: languages/zinn-cache-pro-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Editor Heartbeat
am: የአርታዒ የልብ ምት
ar: نبض المحرر
az: Redaktor Ürək Döyüntüsü
bg_bg: Сърдечен ритъм на редактора
bn_bd: এডিটর হার্টবিট
el: Χτύπος καρδίας επεξεργαστή
es_es: Latido del editor
fa_ir: ضربان قلب ویرایشگر
fr_fr: Battement de cœur de l'éditeur
gu: સંપાદક હાર્ટબીટ
he_il: פעימת לב של העורך
hi_in: संपादक हार्टबीट
hr: Otkucaji srca uređivača
hu_hu: Szerkesztő szívverés
hy: Խմբագրի ազդանշան
id_id: Detak Jantung Editor
it_it: Heartbeat dell'editor
ja: エディターハートビート
ka_ge: რედაქტორის გულისცემა
kk: Өңдегіштің пульсі
km: កម្មវិធីនិពន្ធបេះដូង
kn: ಎಡಿಟರ್ ಹಾರ್ಟ್‌ಬೀಟ್
ko_kr: 에디터 하트비트
lo: ຕົວແກ້ໄຂ Heartbeat
ml_in: എഡിറ്റർ ഹാർട്ട്ബീറ്റ്
mn: Редакторын зүрхний цохилт
mr: एकाधिक संपादक हार्टबीट
ms_my: Denyut Nadi Editor
my_mm: တည်းဖြတ်သူ ဟတ်ဘိဂ်
ne_np: सम्पादक हार्टबिट
nl_nl: Editor-hartslag
pa_in: ਸੰਪਾਦਕ ਹਾਰਟਬੀਟ
pl_pl: Sygnał edytora
ps: د اېډېټر زړه درز
pt_br: Pulsação do Editor
ro_ro: Pulsul editorului
ru_ru: Пульс редактора
si_lk: සංස්කාරක හෘද ස්පන්දනය
sq: Rrahja e zemrës e editorit
sr_rs: Ritam srca urednika
sw: Kipigo cha Moyo cha Mhariri
ta_in: ஆசிரியர் ஹார்ட்பீட்
te: ఎడిటర్ హార్ట్‌బీట్
tg: Таpшпкунандаи муҳаррир
th: ฮาร์ตบีทของเอดิเตอร์
tl: Tibok ng Puso ng Editor
tr_tr: Düzenleyici Kalp Atışı
uk: Пульс редактора
ur: ایڈیٹر ہارٹ بیٹ
uz_uz: Muharrir signali
vi: Nhịp tim trình soạn thảo
zh_cn: 编辑器心跳信号

source: Editor Heartbeat TTL
am: የአርታዒ ሀርትቢት TTL
ar: مدة استمرار نبض المحرر
az: Redaktor Ürək Döyüntüsü TTL
bg_bg: TTL на сърдечния пулс на редактора
bn_bd: এডিটর হার্টবিট টিটিএল
cs_cz: TTL srdečního tepu editoru
el: TTL καρtοχτυπώματος επεξεργαστή
es_es: TTL de latencia del editor
fa_ir: ضربان قلب ویرایشگر TTL
fr_fr: Délai d'expiration du heartbeat de l'éditeur
gu: સંપાદક હાર્ટબીટ TTL
he_il: זמן החיים של פעימת הלב של העורך
hi_in: एडिटर हार्टबीट टीटीएल
hr: TTL otkucaja srca uređivača
hu_hu: Szerkesztő szívverés TTL
hy: Խմբագրի սրտխփոցի TTL
id_id: TTL Heartbeat Editor
it_it: Intervallo di heartbeat dell'editor
ja: エディターハートビート TTL
ka_ge: რედაქტორის გულისცემის TTL
kk: Редактордың Heartbeat TTL мәні
km: TTL របស់កម្មវិធីនិពន្ធ Heartbeat
kn: ಎಡಿಟರ್ ಹಾರ್ಟ್‌ಬೀಟ್ TTL
ko_kr: 에디터 하트비트 TTL
lo: TTL ຂອງ Heartbeat ຕົວແກ້ໄຂ
ml_in: എഡിറ്റർ ഹാർട്ട്ബീറ്റ് ടി.ടി.എൽ
mn: Редакторын зүрхний цохилтын TTL
mr: एकाग्रता हार्टबीट टीटीएल
ms_my: TTL Denyut Jantung Editor
my_mm: အယ်ဒီတာ ပုံမှန်အချက်ပြကိန်း ကြာမြင့်ချိန် (TTL)
ne_np: सम्पादक हार्टबिट टीटीएल
pa_in: ਏਡੀਟਰ ਹਾਰਟਬੀਟ TTL
pl_pl: TTL mechanizmu Heartbeat edytora
ps: د اېډېټر د زړه ضربان TTL
pt_br: TTL do Heartbeat do Editor
ro_ro: TTL Heartbeat Editor
ru_ru: Интервал пинг-сигнала редактора
si_lk: සංස්කාරක හෘද ස්පන්දන TTL
sq: TTL-i i zemrës së editorit
sr_rs: TTL editora za rad u realnom vremenu
sw: Muda wa Kuishi wa Mapigo ya Moyo ya Mhariri
ta_in: எடிட்டர் ஹார்ட்பீட் TTL
te: ఎడిటర్ హార్ట్‌బీట్ TTL
tg: Давомнокии дилзании муҳаррир
th: TTL ของ Heartbeat สำหรับตัวแก้ไข
tl: TTL ng Heartbeat ng Editor
tr_tr: Düzenleyici Heartbeat TTL
uk: Час життя серцебиття редактора
ur: ایڈیٹر ہارٹ بیٹ TTL
uz_uz: Muharrir Heartbeat TTL
vi: Thời gian sống Heartbeat của Trình soạn thảo
zh_cn: 编辑器心跳 TTL

source: Use CDN Mapping
am: የሲዲኤን ማፕንግ ይጠቀሙ
ar: استخدام تعيين شبكة توصيل المحتوى (CDN)
az: CDN Xəritələməsindən istifadə et
bg_bg: Използване на CDN картографиране
bn_bd: CDN ম্যাপিং ব্যবহার করুন
cs_cz: Použít mapování CDN
de_de: CDN-Mapping verwenden
el: Χρήση αντιστοίχισης CDN
es_es: Usar mapeo de CDN
fa_ir: استفاده از نگاشت CDN
fr_fr: Utiliser le mappage CDN
gu: CDN મેપિંગનો ઉપયોગ કરો
he_il: השתמש במיפוי CDN
hi_in: CDN मैपिंग का उपयोग करें
hr: Upotrijebi CDN mapiranje
hu_hu: CDN-leképezés használata
hy: Օգտագործել CDN քարտեզագրումը
id_id: Gunakan Pemetaan CDN
it_it: Usa mappatura CDN
ja: CDNマッピングを使用する
ka_ge: CDN-ის დაკავშირება
kk: CDN мапингін қолдану
km: ប្រើប្រាស់ការផ្គូផ្គង CDN
kn: ಸಿಡಿಎನ್ ಮ್ಯಾಪಿಂಗ್ ಬಳಸಿ
ko_kr: CDN 매핑 사용
lo: ໃຊ້ການສຳເນົາ CDN
ml_in: സിഡിഎൻ മാപ്പിംഗ് ഉപയോഗിക്കുക
mn: CDN зураглал ашиглах
mr: सीडीएन मॅपिंग वापरा
ms_my: Gunakan Pemetaan CDN
my_mm: CDN Mapping ကို အသုံးပြုပါ
ne_np: CDN म्यापिङ प्रयोग गर्नुहोस्
nl_nl: Gebruik CDN-koppeling
pa_in: CDN ਮੈਪਿੰਗ ਵਰਤੋਂ
pl_pl: Użyj mapowania CDN
ps: د CDN نقشه کارول
pt_br: Usar mapeamento de CDN
ro_ro: Utilizați maparea CDN
ru_ru: Использовать привязку CDN
si_lk: CDN සිතියම්කරණය භාවිත කරන්න
sq: Përdor hartografimin CDN
sr_rs: Koristite CDN mapiranje
sw: Tumia Ramani ya CDN
ta_in: CDN மேப்பிங்கைப் பயன்படுத்துக
te: CDN మ్యాపింగ్‌ని ఉపయోగించండి
tg: Истифодаи харитасозии CDN
th: ใช้การแมป CDN
tl: Gamitin ang CDN Mapping
tr_tr: CDN Eşlemesi Kullan
uk: Використовувати прив’язку CDN
ur: CDN میپنگ استعمال کریں
uz_uz: CDN xaritalashidan foydalanish
vi: Sử dụng Ánh xạ CDN
zh_cn: 使用 CDN 映射

source: CDN URL
am: የሲዲኤን ዩአርኤል
ar: رابط CDN
bn_bd: CDN ইউআরএল
el: URL CDN
es_es: URL de CDN
fa_ir: نشانی اینترنتی CDN
fr_fr: URL du CDN
he_il: כתובת URL של CDN
hi_in: CDN यूआरएल
id_id: URL CDN
it_it: URL CDN
km: URL របស់ CDN
lo: URL CDN
ml_in: സിഡിഎൻ യുആർഎൽ
ms_my: URL CDN
pl_pl: Adres URL CDN
ps: د CDN آر ایل
pt_br: URL da CDN
ro_ro: URL CDN
ru_ru: URL CDN
sq: URL i CDN
sw: URL ya CDN
tg: URL-и CDN
th: URL ของ CDN
uk: URL CDN
ur: سی ڈی این (CDN) یو آر ایل
vi: URL CDN

source: Include Images
am: ምስሎችን አካትት
ar: تضمين الصور
az: Şəkilləri daxil et
bg_bg: Включване на изображения
bn_bd: ছবি অন্তর্ভুক্ত করুন
cs_cz: Zahrnout obrázky
de_de: Bilder einbeziehen
el: Συμπερίληψη εικόνων
es_es: Incluir imágenes
fa_ir: شامل کردن تصاویر
fr_fr: Inclure les images
gu: છબીઓ શામેલ કરો
he_il: כלול תמונות
hi_in: छवियाँ शामिल करें
hr: Uključi slike
hu_hu: Képek beleértése
hy: Ներառել պատկերները
id_id: Sertakan Gambar
it_it: Includi immagini
ja: 画像を含める
ka_ge: სურათების ჩართვა
kk: Суреттерді қосу
km: ដាក់បញ្ចូលរូបភាព
kn: ಚಿತ್ರಗಳನ್ನು ಸೇರಿಸಿ
ko_kr: 이미지 포함
lo: ລວມຮູບພາບ
ml_in: ചിത്രങ്ങൾ ഉൾപ്പെടുത്തുക
mn: Зураг оруулах
mr: प्रतिमा समाविष्ट करा
ms_my: Sertakan Imej
my_mm: ပုံများ ထည့်သွင်းရန်
ne_np: तस्बिरहरू समावेश गर्नुहोस्
nl_nl: Afbeeldingen opnemen
pa_in: ਚਿੱਤਰ ਸ਼ਾਮਲ ਕਰੋ
pl_pl: Dołącz obrazy
ps: انځورونه شاملول
pt_br: Incluir Imagens
ro_ro: Include imagini
ru_ru: Включая изображения
si_lk: පින්තූර ඇතුළත් කරන්න
sq: Përfshi imazhet
sr_rs: Uključi slike
sw: Jumuisha Picha
ta_in: படங்களைச் சேர்க்கவும்
te: చిత్రాలను చేర్చండి
tg: Ворид кардани тасвирҳо
th: รวมรูปภาพ
tl: Isama ang mga Larawan
tr_tr: Görselleri Dahil Et
uk: Додати зображення
ur: تصاویر شامل کریں
uz_uz: Rasmlarni kiritish
vi: Bao gồm hình ảnh
zh_cn: 包含图像

source: Include CSS
am: CSS አካትት
ar: تضمين CSS
az: CSS-i daxil et
bg_bg: Включване на CSS
bn_bd: সিএসএস অন্তর্ভুক্ত করুন
cs_cz: Zahrnout CSS
de_de: CSS einbinden
el: Συμπερίληψη CSS
es_es: Incluir CSS
fa_ir: شامل کردن CSS
fr_fr: Inclure le CSS
gu: CSS શામેલ કરો
he_il: כלול CSS
hi_in: CSS शामिल करें
hr: Uključi CSS
hu_hu: CSS melléklése
hy: Ներառել CSS-ը
id_id: Sertakan CSS
it_it: Includi CSS
ja: CSSを含める
ka_ge: CSS-ის ჩართვა
kk: CSS қосу
km: បញ្ចូល CSS
kn: CSS ಅನ್ನು ಸೇರಿಸಿ
ko_kr: CSS 포함
lo: ລວມ CSS
ml_in: CSS ഉൾപ്പെടുത്തുക
mn: CSS оруулах
mr: CSS समाविष्ट करा
ms_my: Sertakan CSS
my_mm: CSS ထည့်သွင်းရန်
ne_np: CSS समावेश गर्नुहोस्
nl_nl: CSS opnemen
pa_in: CSS ਸ਼ਾਮਲ ਕਰੋ
pl_pl: Dołącz CSS
ps: CSS شامل کړئ
pt_br: Incluir CSS
ro_ro: Includeți CSS
ru_ru: Включая CSS
si_lk: CSS ඇතුළත් කරන්න
sq: Përfshi CSS
sr_rs: Uključi CSS
sw: Jumuisha CSS
ta_in: CSS ஐச் சேர்க்கவும்
te: CSSని చేర్చండి
tg: Дохил кардани CSS
th: รวม CSS
tl: Isama ang CSS
tr_tr: CSS Dahil Et
uk: Додати CSS
ur: CSS شامل کریں
uz_uz: CSS'ni kiritish
vi: Bao gồm CSS
zh_cn: 包含 CSS

source: Include JS
am: JS አካትት
ar: تضمين JS
az: JS-i daxil edin
bg_bg: Включване на JS
bn_bd: JS অন্তর্ভুক্ত করুন
cs_cz: Zahrnout JS
de_de: JS einbinden
el: Συμπερίληψη JS
es_es: Incluir JS
fa_ir: شامل کردن جی‌اس
fr_fr: Inclure JS
gu: JS સામેel કરો
he_il: כלול JS
hi_in: JS शामिल करें
hr: Uključi JS
hu_hu: JS felvétele
hy: Ներառել JS
id_id: Sertakan JS
it_it: Includi JS
ja: JSを含める
ka_ge: JS-ის ჩართვა
kk: JS қосу
km: រួមបញ្ចូល JS
kn: JS ಅನ್ನು ಸೇರಿಸಿ
ko_kr: JS 포함
lo: ລວມເອົາ JS
ml_in: ജെഎസ് ഉൾപ്പെടുത്തുക
mn: JS-ийг оруулах
mr: JS समाविष्ट करा
ms_my: Sertakan JS
my_mm: JS ထည့်သွင်းရန်
ne_np: JS समावेश गर्नुहोस्
nl_nl: JS opnemen
pa_in: JS ਸ਼ਾਮਲ ਕਰੋ
pl_pl: Dołącz JS
ps: جي ایس (JS) شامل کړئ
pt_br: Incluir JS
ro_ro: Includeți JS
ru_ru: Включить JS
si_lk: JS ඇතුළත් කරන්න
sq: Përfshi JS
sr_rs: Uključi JS
sw: Jumuisha JS
ta_in: JS ஐ இணைக்கவும்
te: JSను చేర్చుము
tg: Дохил кардани JS
th: รวม JS
tl: Isama ang JS
tr_tr: JS Ekle
uk: Включити JS
ur: جاوا اسکرپٹ شامل کریں
uz_uz: JS ni qo'shish
vi: Bao gồm JS
zh_cn: 包含 JS

source: Include File Types
am: የፋይል አይነቶችን አካትት
ar: تضمين أنواع الملفات
az: Fayl növlərini daxil edin
bg_bg: Включване на типове файлове
bn_bd: ফাইলের ধরন অন্তর্ভুক্ত করুন
cs_cz: Zahrnout typy souborů
de_de: Dateitypen einbeziehen
el: Συμπερίληψη τύπων αρχείων
es_es: Incluir tipos de archivo
fa_ir: شامل کردن انواع فایل
fr_fr: Inclure les types de fichiers
gu: ફાઇલ પ્રકારો શામેલ કરો
he_il: כלול סוגי קבצים
hi_in: फ़ाइल प्रकार शामिल करें
hr: Uključi vrste datoteka
hu_hu: Fájltípusok belefoglalása
hy: Ներառել ֆայլի տեսակները
id_id: Sertakan Jenis Berkas
it_it: Includi tipi di file
ja: ファイル形式を含める
ka_ge: ფაილის ტიპების ჩართვა
kk: Файл түрлерін қосу
km: ដាក់បញ្ចូលប្រភេទឯកសារ
kn: ಫೈಲ್ ಪ್ರಕಾರಗಳನ್ನು ಸೇರಿಸಿ
ko_kr: 포함할 파일 형식
lo: ລວມປະເພດໄຟລ໌
ml_in: ഫയൽ തരങ്ങൾ ഉൾപ്പെടുത്തുക
mn: Файлын төрлүүдийг оруулах
mr: फाइल प्रकार समाविष्ट करा
ms_my: Sertakan Jenis Fail
my_mm: ဖိုင်အမျိုးအစားများကို ထည့်သွင်းရန်
ne_np: फाइल प्रकारहरू समावेश गर्नुहोस्
nl_nl: Bestandstypen opnemen
pa_in: ਫਾਈਲ ਦੀਆਂ ਕਿਸਮਾਂ ਸ਼ਾਮਲ ਕਰੋ
pl_pl: Uwzględnij typy plików
ps: د فایل ډولونه شامل کړئ
pt_br: Incluir tipos de arquivo
ro_ro: Include tipurile de fișiere
ru_ru: Включить типы файлов
si_lk: ගොනු වර්ග ඇතුළත් කරන්න
sq: Përfshi llojet e skedarëve
sr_rs: Uključi tipove datoteka
sw: Jumuisha Aina za Faili
ta_in: கோப்பு வகைகளைச் சேர்
te: ఫైల్ రకాలను చేర్చుము
tg: Дохил кардани намудҳои файлҳо
th: รวมประเภทไฟล์
tl: Isama ang mga Uri ng File
tr_tr: Dosya Türlerini Dahil Et
uk: Включати типи файлів
ur: فائل کی اقسام شامل کریں
uz_uz: Fayl turlarini kiritish
vi: Bao gồm các loại tệp
zh_cn: 包含文件类型

source: HTML Attribute To Replace
am: መተካት ያለበት የኤችቲኤምኤል መለያ ባህሪ
ar: سمة HTML المراد استبدالها
az: Əvəz ediləcək HTML atributu
bg_bg: HTML атрибут за замяна
bn_bd: প্রতিস্থাপন করার জন্য এইচটিএমএল অ্যাট্রিবিউট
cs_cz: Atribut HTML k nahrazení
de_de: Zu ersetzendes HTML-Attribut
el: Χαρακτηριστικό HTML προς αντικατάσταση
es_es: Atributo HTML a reemplazar
fa_ir: ویژگی HTML برای جایگزینی
fr_fr: Attribut HTML à remplacer
gu: બદલવા માટેનું HTML એટ્રિબ્યુટ
he_il: תכונת HTML להחלפה
hi_in: प्रतिस्थापित किया जाने वाला HTML विशेषता
hr: HTML atribut koji treba zamijeniti
hu_hu: Cserélendő HTML-attribútum
hy: Փոխարինվող HTML հատկանիշը
id_id: Atribut HTML untuk Diganti
it_it: Attributo HTML da sostituire
ja: 置換するHTML属性
ka_ge: ჩასანაცვლებელი HTML ატრიბუტი
kk: Ауыстырылатын HTML атрибуты
km: គុណតម្លៃអត្ថបទ HTML ដែលត្រូវជំនួស
kn: ಬದಲಿ ಮಾಡಬೇಕಾದ HTML ಗುಣಲಕ್ಷಣ
ko_kr: 바꿀 HTML 속성
lo: ຄຸນລັກສະນະ HTML ທີ່ຈະປ່ຽນແທນ
ml_in: മാറ്റേണ്ട എച്ച്.ടി.എം.എൽ ആട്രിബ്യൂട്ട്
mn: Солих HTML шинж чанар
mr: बदलायचा HTML गुणधर्म
ms_my: Atribut HTML Untuk Diganti
my_mm: အစားထိုးရန် HTML အင်္ဂါရပ်
ne_np: प्रतिस्थापन गर्नुपर्ने HTML विशेषता
nl_nl: Te vervangen HTML-attribuut
pa_in: ਬਦਲਣ ਲਈ HTML ਐਟ੍ਰੀਬਿਊਟ
pl_pl: Atrybut HTML do zastąpienia
ps: د بدلولو لپاره HTML ځانګړتیا
pt_br: Atributo HTML Para Substituir
ro_ro: Atribut HTML de înlocuit
ru_ru: HTML-атрибут для замены
si_lk: ප්‍රතිස්ථාපනය කළ යුතු HTML ගුණාංගය
sq: Atributi HTML për t'u zëvendësuar
sr_rs: HTML atribut za zamenu
sw: Sifa ya HTML ya Kubadilisha
ta_in: மாற்ற வேண்டிய HTML பண்புக்கூறு
te: భర్తీ చేయవలసిన HTML ఆట్రిబ్యూట్
tg: Атрибути HTML барои ивазкунӣ
th: แอตทริบิวต์ HTML ที่ต้องการแทนที่
tl: HTML Attribute Na Papalitan
tr_tr: Değiştirilecek HTML Özniteliği
uk: HTML-атрибут для заміни
ur: HTML ایٹریبیوٹ جسے تبدیل کرنا ہے
uz_uz: Almashtiriladigan HTML atributi
vi: Thuộc tính HTML cần thay thế
zh_cn: 要替换的 HTML 属性

source: Original URLs
am: የመጀመሪያዎቹ URLs
ar: العناوين الأصلية
az: Orijinal URL-lər
bg_bg: Оригинални URL адреси
bn_bd: মূল ইউআরএলসমূহ
cs_cz: Původní adresy URL
de_de: Ursprüngliche URLs
el: Πρωτότυπα URL
es_es: URLs originales
fa_ir: URLهای اصلی
fr_fr: URLs d'origine
gu: મૂળ URLs
he_il: כתובות אתר מקוריות
hi_in: मूल यूआरएल
hr: Izvorni URL-ovi
hu_hu: Eredeti URL-ek
hy: Բնօրինակ URL-ներ
id_id: URL Asli
it_it: URL originali
ja: 元のURL
ka_ge: ორიგინალური URL-ები
kk: Түпнұсқа URL мекенжайлары
km: URL ដើម
kn: ಮೂಲ URLಗಳು
ko_kr: 원래 URL
lo: URL ຕົ້ນສະບັບ
ml_in: യഥാർത്ഥ യു.ആർ.എല്ലുകൾ
mn: Анхны URL-ууд
mr: मूळ URL
ms_my: URL Asal
my_mm: မူရင်း ယူအာအယ်များ
ne_np: मूल URL हरू
nl_nl: Originele URL's
pa_in: ਅਸਲ URL
pl_pl: Oryginalne adresy URL
ps: اصلي URL ګانې
pt_br: URLs originais
ro_ro: URL-uri originale
ru_ru: Исходные URL-адреса
si_lk: මුල් URL ලිපිනයන්
sq: URL-et origjinale
sr_rs: Originalni URL-ovi
sw: URLs Asili
ta_in: மூல URLகள்
te: అసలు URLలు
tg: URL-ҳои аслӣ
th: URL ดั้งเดิม
tl: Mga Orihinal na URL
tr_tr: Orijinal URL'ler
uk: Початкові URL-адреси
ur: اصل یو آر ایلز
uz_uz: Asl URL manzillari
vi: URL gốc
zh_cn: 原始网址

source: Included Directories
am: የተካተቱ ማውጫዎች
ar: المجلدات المشمولة
az: Daxil edilmiş kataloqlar
bg_bg: Включени директории
bn_bd: অন্তর্ভুক্ত ডিরেক্টরিগুলো
cs_cz: Zahrnuté adresáře
de_de: Enthaltene Verzeichnisse
el: Περιλαμβανόμενοι κατάλογοι
es_es: Directorios incluidos
fa_ir: پوشه‌های شامل‌شده
fr_fr: Répertoires inclus
gu: સમાવિષ્ટ ડિરેક્ટરીઓ
he_il: תיקיות כלולות
hi_in: शामिल निर्देशिकाएँ
hr: Uključeni direktoriji
hu_hu: Mellékelt könyvtárak
hy: Ներառված գրացուցակներ
id_id: Direktori yang Termasuk
it_it: Directory incluse
ja: 含まれているディレクトリ
ka_ge: ჩართული დირექტორიები
kk: Қосылған каталогтар
km: ថតឯកសារដែលបានរួមបញ្ចូល
kn: ಸೇರಿಸಲಾದ ಡೈರೆಕ್ಟರಿಗಳು
ko_kr: 포함된 디렉터리
lo: ໂຟນເດີທີ່ລວມຢູ່
ml_in: ഉൾപ്പെടുത്തിയിരിക്കുന്ന ഡയറക്ടറികൾ
mn: Оorood orson лавлах сангууд
mr: समाविष्ट केलेल्या डिरेक्ट्रीज
ms_my: Direktori Termasuk
my_mm: ပါဝင်သော ဖိုင်တွဲများ
ne_np: समावेश गरिएका डाइरेक्टरीहरू
nl_nl: Inbegrepen mappen
pa_in: ਸ਼ਾਮਲ ਕੀਤੀਆਂ ਡਾਇਰੈਕਟਰੀਆਂ
pl_pl: Uwzględnione katalogi
ps: پک شامل کټالوګونه
pt_br: Diretórios incluídos
ro_ro: Directoare incluse
ru_ru: Включенные каталоги
si_lk: ඇතුළත් කර ඇති නාමාවලි
sq: Katalogët e përfshirë
sr_rs: Uključeni direktorijumi
sw: Saraka Zilizojumuishwa
ta_in: உள்ளடக்கிய கோப்பகங்கள்
te: చేర్చబడిన డైరెక్టరీలు
tg: Феҳристҳои дохилшуда
th: ไดเรกทอรีที่รวมอยู่
tl: Kasamang mga Directory
tr_tr: Dahil Edilen Dizinler
uk: Включені каталоги
ur: شامل کردہ ڈائریکٹریاں
uz_uz: Kiritilgan kataloglar
vi: Thư mục đã bao gồm
zh_cn: 包含的目录

source: Exclude Path
am: መንገድ አግልል
ar: استثناء المسار
az: Yolu istisna et
bg_bg: Изключване на път
bn_bd: পাথ বাদ দিন
cs_cz: Vyloučit cestu
de_de: Pfad ausschließen
el: Εξαίρεση διαδρομής
es_es: Excluir ruta
fa_ir: مستثنی کردن مسیر
fr_fr: Exclure le chemin
gu: પાથ બાકાત રાખો
he_il: החרג נתיב
hi_in: पथ बाहर रखें
hr: Izuzmi putanju
hu_hu: Útvonal kizárása
hy: Բացառել ուղին
id_id: Kecualikan Jalur
it_it: Escludi percorso
ja: パスを除外
ka_ge: გზის გამორიცხვა
kk: Жolды шығарып тастау
km: មិនរួមបញ្ចូលផ្លូវ
kn: ಮಾರ್ಗವನ್ನು ಹೊರಗಿಡಿ
ko_kr: 경로 제외
lo: ຍົກເວັ້ນເສັ້ນທາງ
ml_in: പാത ഒഴിവാക്കുക
mn: Замыг хасах
mr: मार्ग वगळा
ms_my: Kecualikan Laluan
my_mm: လမ်းကြောင်းကို ဖယ်ထုတ်ရန်
ne_np: पथ बहिष्कार गर्नुहोस्
nl_nl: Pad uitsluiten
pa_in: ਰਾਹ ਬਾਹਰ ਰੱਖੋ
pl_pl: Wyklucz ścieżkę
ps: د لارې استثنا
pt_br: Excluir Caminho
ro_ro: Excludere cale
ru_ru: Исключить путь
si_lk: මාර්ගය බැහැර කරන්න
sq: Përjashto shtegun
sr_rs: Izuzmi putanju
sw: Ondoa Njia
ta_in: பாதை விலக்கு
te: पाथ మినహాయించు
tg: Истисно кардани масир
th: ยกเว้นพาธ
tl: Ibulukod ang Path
tr_tr: Dışarıda Bırakılan Yol
uk: Виключити шлях
ur: مستثنیٰ راستہ
uz_uz: Yo'lni istisno qilish
vi: Loại trừ đường dẫn
zh_cn: 排除路径

source: Clear Cloudflare cache
am: የCloudflare መሸጎጫ አጽዳ
ar: مسح ذاكرة تخزين مؤقت لـ Cloudflare
az: Cloudflare keşini təmizləyin
bg_bg: Изчистване на кеша на Cloudflare
bn_bd: Cloudflare ক্যাশে পরিষ্কার করুন
cs_cz: Vyčistit mezipaměť Cloudflare
de_de: Cloudflare-Cache leeren
el: Εκκαθάριση λανθάνουσας μνήμης Cloudflare
es_es: Vaciar la caché de Cloudflare
fa_ir: پاک کردن حافظه پنهان Cloudflare
fr_fr: Vider le cache Cloudflare
gu: Cloudflare કેશ ક્લીયર કરો
he_il: נקה את מטמון Cloudflare
hi_in: क्लाउडफ्लेयर (Cloudflare) कैश साफ़ करें
hr: Očisti Cloudflare predmemoriju
hu_hu: Cloudflare gyorsítótár törlése
hy: Մաքրել Cloudflare քիշը
id_id: Bersihkan cache Cloudflare
it_it: Svuota la cache di Cloudflare
ja: Cloudflare キャッシュをクリア
ka_ge: Cloudflare ქეშის გასუფთავება
kk: Cloudflare кэшін тазалау
km: សម្អាតឃែរ Cloudflare
kn: ಕ್ಲೌಡ್‌ಫ್ಲೇರ್ (Cloudflare) ಸಂಗ್ರಹವನ್ನು ತೆರವುಗೊಳಿಸಿ
ko_kr: Cloudflare 캐시 지우기
lo: ລຶບລ້າງແຄຊ Cloudflare
ml_in: ക്ലൗഡ്ഫ്ലെയർ (Cloudflare) കാഷെ മായ്ക്കുക
mn: Cloudflare кэшийг цэвэрлэх
mr: Cloudflare कॅशे साफ करा
ms_my: Kosongkan cache Cloudflare
my_mm: Cloudflare ကက်ရှ်ကို ရှင်းလင်းရန်
ne_np: Cloudflare क्यास खाली गर्नुहोस्
nl_nl: Cloudflare-cache wissen
pa_in: Cloudflare ਕੈਸ਼ ਸਾਫ਼ ਕਰੋ
pl_pl: Wyczyść pamięć podręczną Cloudflare
ps: د Cloudflare کیش پاک کړئ
pt_br: Limpar cache do Cloudflare
ro_ro: Ștergeți memoria cache Cloudflare
ru_ru: Очистить кэш Cloudflare
si_lk: Cloudflare හැඹිලිය ඉවත් කරන්න
sq: Pastro memorjen e fshehtë të Cloudflare
sr_rs: Obriši Cloudflare keš
sw: Futa kashi ya Cloudflare
ta_in: Cloudflare தற்காலிக சேமிப்பை அழி
te: క్లౌడ్‌ఫ్లేర్ (Cloudflare) క్యాషిని క్లియర్ చేయి
tg: Тоза кардани кэши Cloudflare
th: ล้างแคช Cloudflare
tl: I-clear ang cache ng Cloudflare
tr_tr: Cloudflare önbelleğini temizle
uk: Очистити кеш Cloudflare
ur: Cloudflare کیش صاف کریں
uz_uz: Cloudflare keshini tozalash
vi: Xóa bộ nhớ đệm Cloudflare
zh_cn: 清除 Cloudflare 缓存

source: Crawl Interval
am: የድረ-ገጽ ቅኝት ክፍተት
ar: فاصل الزحف
az: Skan İntervalı
bg_bg: Интервал на обхождане
bn_bd: ক্রল ব্যবধান
cs_cz: Interval procházení
de_de: Crawler-Intervall
el: Διάστημα ανίχνευσης
es_es: Intervalo de rastreo
fa_ir: فاصله زمانی خزش
fr_fr: Fréquence d'exploration
gu: ક્રોલ અંતરાલ
he_il: מרווח סריקה
hi_in: क्रॉल अंतराल
hr: Interval indeksiranja
hu_hu: Bejárási időköz
hy: Սողալու միջակայք
id_id: Interval Crawlant
it_it: Intervallo di scansione
ja: クロール間隔
ka_ge: Scrapping-ის ინტერვალი
kk: Сканерлеу интервалы
km: ចន្លោះពេលលូនសម្គាល់ទំព័រ
kn: ಕ್ರಾವಲ್ ಮಧ್ಯಂತರ
ko_kr: 크롤링 주기
lo: ໄລຍະຫ່າງການກວດສອບເວັບໄຊ
ml_in: ക്രോളേഴ്സ് ഇടവേള
mn: Мөлхөх завсарлагч
mr: क्रॉल अंतराल
ms_my: Selang Rangkak
my_mm: ကလာပ်ပေါ်လာသည့် အကြိမ်ရေ
ne_np: क्रल अन्तराल
nl_nl: Crawl-intervalijn
pa_in: ਕ੍ਰਾਲ ਅੰਤਰਾਲ
pl_pl: Interwał indeksowania
ps: د کتنې وقفه
pt_br: Intervalo de Rastreamento
ro_ro: Interval de scanare
ru_ru: Интервал сканирования
si_lk: සර්පණ පරතරය
sq: Intervali i skanimit
sr_rs: Interval pretrage
sw: Muda wa Kutambaa
ta_in: ஊர்ந்து செல்லும் இடைவெளி
te: క్రాల్ విరామం
tg: Фосилаи дархости сомонаҳо
th: ระยะเวลาการรวบรวมข้อมูล
tl: Pagitan ng Pag-crawl
tr_tr: Tarama Aralığı
uk: Інтервал обходу
ur: کراؤل کا وقفہ
uz_uz: Indeksatsiya oralig'i
vi: Khoảng thời gian thu thập dữ liệu
zh_cn: 抓取间隔

source: Server Load Limit
am: የሰርቨር ጫና ገደብ
ar: حد حمولة الخادم
az: Server Yükü Limiti
bg_bg: Лимит на натоварването на сървъра
bn_bd: সার্ভার লোড সীমা
cs_cz: Limit zatížení serveru
de_de: Server-Auslastungslimit
el: Όριο Φόρτου Διακομιστή
es_es: Límite de carga del servidor
fa_ir: حد بار سرور
fr_fr: Limite de charge du serveur
gu: સર્વર લોડ મર્યાદા
he_il: מגבלת עומס שרת
hi_in: सर्वर लोड सीमा
hr: Ograničenje opterećenja poslužitelja
hu_hu: Szerver terhelési korlát
hy: Սերվերի բեռնվածության սահմանաչափ
id_id: Batas Beban Server
it_it: Limite carico del server
ja: サーバー負荷制限
ka_ge: სერვერის დატვირთვის ლიმიტი
kk: Сервер жүктемесінің шегі
km: ដែនកំណត់បន្ទុកសឺវើរ
kn: ಸರ್ವರ್ ಲೋಡ್ ಮಿತಿ
ko_kr: 서버 부하 제한
lo: ຂີດຈຳກັດການໂຫຼດຂອງເຊີບເວີ
ml_in: സെർവർ ലോഡ് പരിധി
mn: Серверийн ачааллын хязгаар
mr: सर्व्हर लोड मर्यादा
ms_my: Had Tetapan Pelayan
my_mm: ဆာဗာ ဝန်ပိမှု အကန့်အသတ်
ne_np: सर्भर लोड सीमा
nl_nl: Serverbelastinglimiet
pa_in: ਸਰਵਰ ਲੋਡ ਸੀਮਾ
pl_pl: Limit obciążenia serwera
ps: د سرور د بار حد
pt_br: Limite de Carga do Servidor
ro_ro: Limită încărcare server
ru_ru: Лимит нагрузки сервера
si_lk: සේවාදායක බර සීමාව
sq: Kufiri i ngarkimit të serverit
sr_rs: Ograničenje opterećenja servera
sw: Kikomo cha Mzigo wa Seva
ta_in: சேவையக சுமை வரம்பு
te: సర్వర్ లోడ్ పరిమితి
tg: Ҳадди бори сервер
th: ขีดจำกัดภาระของเซิร์ฟเวอร์
tl: Hangganan ng Load ng Server
tr_tr: Sunucu Yükü Sınırı
uk: Ліміт навантаження сервера
ur: سرور لوڈ کی حد
uz_uz: Server yuklanish chegarasi
vi: Giới hạn tải máy chủ
zh_cn: 服务器负载限制

source: Role Simulation
am: የሚና ማስመሰል
ar: محاكاة الأدوار
az: Rol Simulyasiyası
bg_bg: Симулация на роля
bn_bd: রোল সিমুলেশন
cs_cz: Simulace rolí
de_de: Rollensimulation
el: Προσομοίωση ρόλων
es_es: Simulación de roles
fa_ir: شبیه‌سازی نقش
fr_fr: Simulation de rôle
gu: રોલ સિમ્યુલેશન
he_il: סימולציית תפקיד
hi_in: भूमिका सिमुलेशन
hr: Simulacija uloge
hu_hu: Szerepszimuláció
hy: Դերային սիմուլյացիա
id_id: Simulasi Peran
it_it: Simulazione ruolo
ja: ロールシミュレーション
ka_ge: როლის სიმულაცია
kk: Рөлдік модельдеу
km: ការក្លែងធ្វើតួនាទី
kn: ಪಾತ್ರ ಸಿಮ್ಯುಲೇಶನ್
ko_kr: 역할 시뮬레이션
lo: ການຈຳລອງບົດບາດ
ml_in: റോൾ സിമുലേഷൻ
mn: Үүргийн загварчлал
mr: भूमिका सिम्युलेशन
ms_my: Simulasi Peranan
my_mm: အခန်းကဏ္ဍ သရုပ်ဖော်မှု
ne_np: भूमिका सिमुलेशन
nl_nl: Rolsimulatie
pa_in: ਰੋਲ ਸਿਮੂਲੇਸ਼ਨ
pl_pl: Symulacja roli
ps: د رول سمولیشن
pt_br: Simulação de Função
ro_ro: Simulare de rol
ru_ru: Симуляция роли
si_lk: භූමිකා අනුකරණය
sq: Simulim roli
sr_rs: Симулација улоге
sw: Uigaji wa Majukumu
ta_in: பங்கு உருவகப்படுத்துதல்
te: రోల్ సిమ్యులేషన్
tg: Шубдаи нақшҳо
th: การจำลองบทบาท
tl: Panggagaya ng Papel
tr_tr: Rol Simülasyonu
uk: Імітація ролі
ur: کردار کی نقل تیار کرنا
uz_uz: Rolni simulyatsiya qilish
vi: Mô phỏng vai trò
zh_cn: 角色模拟

source: Cookie Simulation
am: የኩኪ ማስመሰል
ar: محاكاة ملفات تعريف الارتباط
az: Kuki simulyasiyası
bg_bg: Симулация на бисквитки
bn_bd: কুকি সিমুলেশন
cs_cz: Simulace souborů cookie
el: Προσομοίωση Cookie
es_es: Simulación de cookies
fa_ir: شبیه‌سازی کوکی
fr_fr: Simulation de cookies
gu: કૂકી સિમ્યુલેશન
he_il: סימולציית עוגיות
hi_in: कुकी सिमुलेशन
hr: Simulacija kolačića
hu_hu: Sütiszimuláció
hy: Քուքիների սիմուլյացիա
id_id: Simulasi Cookie
it_it: Simulazione cookie
ja: クッキーシミュレーション
ka_ge: ქუქი-ფაილების სიმულაცია
kk: Cookie-муляция
km: ការក្លែងធ្វើខូគី
kn: ಕುಕೀ ಸಿಮ್ಯುಲೇಶನ್
ko_kr: 쿠키 시뮬레이션
lo: ການຈຳລອງຄຸກກີ
ml_in: കുക്കി സിമുലേഷൻ
mn: Cookie-гийн загварчлал
mr: कुकी सिम्युलेशन
ms_my: Simulasi Kuki
my_mm: ကွတ်ကီး တုပဖန်တီးမှု
ne_np: कुकी सिमुलेसन
nl_nl: Cookiesimulatie
pa_in: ਕੂਕੀ ਸਿਮੂਲੇਸ਼ਨ
pl_pl: Symulacja plików cookie
ps: د کیکي سمولېشن
pt_br: Simulação de Cookies
ro_ro: Simulare cookie
ru_ru: Имитация файлов cookie
si_lk: කුකී අනුකරණය
sq: Simulimi i skedarëve cookie
sr_rs: Симулација колачића
sw: Uigaji wa Vidakuzi
ta_in: குக்கீ உருவகப்படுத்துதல்
te: కూకీ అనుకరణ
tg: Шидсозии кукиҳо
th: การจำลองคุกกี้
tl: Simulasyon ng Cookie
tr_tr: Çerez Simülasyonu
uk: Імітація файлів cookie
ur: کوکی سمولیشن
uz_uz: Cookie simulyatsiyasi
vi: Mô phỏng cookie
zh_cn: Cookie 模拟
