Repository: Zinn-Digital/zinn-cache-pro
Catalog: languages/zinn-cache-pro-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: This option will remove all %s tags from HTML.
am: ይህ አማራጭ ሁሉንም የ %s መለያዎች ከኤችቲኤምኤል ያስወግዳል።
ar: سيزود هذا الخيار جميع علامات %s من لغة HTML.
az: Bu seçim HTML-dən bütün %s teqlərini siləcək.
bg_bg: Тази опция ще премахне всички %s тагове от HTML.
bn_bd: এই বিকল্পটি HTML থেকে সমস্ত %s ট্যাগ সরিয়ে ফেলবে।
cs_cz: Tato možnost odstraní všechny značky %s z HTML.
de_de: Diese Option entfernt alle %s-Tags aus HTML.
el: Αυτή η επιλογή θα καταργήσει όλες τις ετικέτες %s από την HTML.
es_es: Esta opción eliminará todas las etiquetas %s del código HTML.
fa_ir: این گزینه همه تگ‌های %s را از HTML حذف خواهد کرد.
fr_fr: Cette option supprimera toutes les balises %s du code HTML.
gu: આ વિકલ્પ HTML માંથી બધા %s ટેગ્સ દૂર કરશે.
he_il: אפשרות זו תסיר את כל התגים מסוג %s מ-HTML.
hi_in: यह विकल्प HTML से सभी %s टैग हटा देगा।
hr: Ova će opcija ukloniti sve %s oznake iz HTML-a.
hu_hu: Ez a opció eltávolítja az összes %s címkét a HTML-ből.
hy: Այս տարբերակը կհեռացնի բոլոր %s պիտակները HTML-ից:
id_id: Opsi ini akan menghapus semua tag %s dari HTML.
it_it: Questa opzione rimuoverà tutti i tag %s dall'HTML.
ja: このオプションは、HTMLからすべての %s タグを削除します。
ka_ge: ეს პარამეტრი წაშლის HTML-ის ყველა %s ტეგს.
kk: Бұл опция HTML-ден барлық %s тегтерін жояды.
km: ជម្រើសនេះនឹងលុបស្លាក %s ទាំងអស់ចេញពី HTML។
kn: ಈ ಆಯ್ಕೆಯು HTML ನಿಂದ ಎಲ್ಲಾ %s ಟ್ಯಾಗ್‌ಗಳನ್ನು ತೆಗೆದುಹಾಕುತ್ತದೆ.
ko_kr: 이 옵션은 HTML에서 모든 %s 태그를 제거합니다.
lo: ຕົວເລືອກນີ້ຈະລຶບແທັກ %s ທັງໝົດອອກຈາກ HTML.
ml_in: ഈ ഓപ്ഷൻ HTML-ൽ നിന്നുള്ള എല്ലാ %s ടാഗുകളും നീക്കം ചെയ്യും.
mn: Энэ сонголт нь HTML-ээс бүх %s шошгыг устгах болно.
mr: हा पर्याय HTML मधून सर्व %s टॅग्ज काढून टाकेल.
ms_my: Pilihan ini akan membuang semua tanda %s daripada HTML.
my_mm: ဤရွေးချယ်မှုသည် HTML မှ %s တဂ်အားလုံးကို ဖယ်ရှားပါမည်။
ne_np: यो विकल्पले HTML बाट सबै %s ट्यागहरू हटाउनेछ।
nl_nl: Deze optie verwijdert alle %s tags uit HTML.
pa_in: ਇਹ ਵਿਕਲਪ HTML ਵਿੱਚੋਂ ਸਾਰੇ %s ਟੈਗਾਂ ਨੂੰ ਹਟਾ ਦੇਵੇਗਾ।
pl_pl: Ta opcja usunie wszystkie tagi %s z kodu HTML.
ps: دا اختیار به ټول %s ټاګونه له HTML څخه لرې کړي.
pt_br: Esta opção removerá todas as tags %s do HTML.
ro_ro: Această opțiune va elimina toate etichetele %s din HTML.
ru_ru: Эта опция удалит все теги %s из HTML.
si_lk: මෙම විකල්පය මඟින් HTML වෙතින් සියලුම %s ටැග් ඉවත් කරනු ඇත.
sq: Ky opsion do të hiqë të gjitha etiketat %s nga HTML.
sr_rs: Ova opcija će ukloniti sve %s oznake iz HTML-a.
sw: Chaguo hili litaondoa lebo zote za %s kutoka kwa HTML.
ta_in: இந்த விருப்பம் HTML இலிருந்து அனைத்து %s குறிச்சொற்களையும் அகற்றும்.
te: ఈ ఎంపిక HTML నుండి అన్ని %s ట్యాగ్‌లను తొలగిస్తుంది.
tg: Ин имконот ҳамаи барчаспҳои %s-ро аз HTML нест мекунад.
th: ตัวเลือกนี้จะลบแท็ก %s ทั้งหมดออกจาก HTML
tl: Ang opsyong ito ay aalisin ang lahat ng %s tag mula sa HTML.
tr_tr: Bu seçenek HTML'den tüm %s etiketlerini kaldıracaktır.
uk: Ця опція видалить усі теги %s з HTML.
ur: یہ آپشن HTML سے تمام %s ٹیگز کو ہٹا دے گا۔
uz_uz: Bu parametr HTML’dan barcha %s teglarini olib tashlaydi.
vi: Tùy chọn này sẽ xóa tất cả các thẻ %s khỏi HTML.
zh_cn: 此选项将从 HTML 中删除所有 %s 标签。

source: Minify JS files and inline JS codes.
am: የJS ፋይሎችን እና በውስጥ መስመር ያሉ የJS ኮዶችን ያሳንሱ።
ar: تصغير ملفات JS وتضمين أكواد JS.
az: JS fayllarını miniqləşdirin və daxili JS kodlarını əlavə edin.
bg_bg: Минимизиране на JS файловете и вградените JS кодове.
bn_bd: JS ফাইল এবং ইনলাইন JS কোড ছোট (মিনিফাই) করুন।
cs_cz: Minimalizujte soubory JS a vkládejte kódy JS přímo.
de_de: JS-Dateien minimieren und Inline-JS-Code optimieren.
el: Ελαχιστοποίηση αρχείων JS και ενσωματωμένου κώδικα JS.
es_es: Minimizar archivos JS y códigos JS integrados.
fa_ir: فایل‌های JS را کوچک‌سازی و کدهای JS را درون‌خطی کنید.
fr_fr: Minifiez les fichiers JS et le code JS en ligne.
gu: JS ફાઇલો અને ઇનલાઇન JS કોડ્સ નાનાં કરો.
he_il: כווץ קבצי JS והטמע קוד JS.
hi_in: JS फ़ाइलों को मिनिफ़ाई करें और इनलाइन JS कोड का उपयोग करें।
hr: Minificirajte JS datoteke i umetnute JS kodove.
hu_hu: JS fájlok tömörítése és inline JS kódok.
hy: Փոքրացրեք JS ֆայլերը և տեղադրեք JS կոդերը ներդիրում:
id_id: Minifikasi file JS dan kode JS inline.
it_it: Minimizza i file JS e il codice JS inline.
ja: JSファイルを縮小し、JSコードをインライン化します。
ka_ge: JS ფაილების მინიფიკაცია და JS კოდების ჩაშენება.
kk: JS файлдарын минификациялау және JS кодтарын бір жолға біріктіру.
km: បង្រួមឯកសារ JS និងកូដ JS បញ្ចូលគ្នា។
kn: JS ಫೈಲ್‌ಗಳನ್ನು ಮಿನಿಫೈ ಮಾಡಿ ಮತ್ತು ಇನ್‌ಲೈನ್ JS ಕೋಡ್‌ಗಳು.
ko_kr: JS 파일 압축 및 인라인 JS 코드 축소.
lo: ຫຍໍ້ຂະໜາດໄຟລ໌ JS ແລະ ຝັງໂຄດ JS ໄວ້ພາຍໃນເອກະສານ.
ml_in: ജെ.എസ് ഫയലുകളും ഇൻലൈൻ ജെ.എസ് കോഡുകളും മിനിഫൈ ചെയ്യുക.
mn: JS файлууд болон шууд агуулагдсан JS кодуудыг шахах (минжуулах).
mr: JS फाइल्स मिनीफाय करा आणि इनलाइन JS कोड्स.
ms_my: Mengecilkan fail JS dan kod JS sebaris.
my_mm: JS ဖိုင်များကို အရွယ်အစားသေးငယ်အောင် လုပ်ဆောင်ပြီး JS ကုဒ်များကို တန်းထည့်ပါ။
ne_np: JS फाइलहरू मिनिफाइ गर्नुहोस् र इनलाइन JS कोडहरू राख्नुहोस्।
nl_nl: Verklein JS-bestanden en inline JS-codes.
pa_in: JS ਫਾਈਲਾਂ ਨੂੰ ਮਿਨੀਫਾਈ ਕਰੋ ਅਤੇ ਇਨਲਾਈਨ JS ਕੋਡ ਕਰੋ।
pl_pl: Zminifikuj pliki JS i osadź kod JS w treści.
ps: د JS فایلونه او انلاین JS کوډونه کوچني کړئ.
pt_br: Minimizar arquivos JS e inserir códigos JS embutidos.
ro_ro: Minificați fișierele JS și codurile JS inline.
ru_ru: Минифицируйте JS-файлы и встроенный JS-код.
si_lk: JS ගොනු කුඩා කර (minify කර) JS කේත අන්තර්ගත කරන්න (inline කරන්න).
sq: Minifikoni skedarët JS dhe kodet e brendshme JS.
sr_rs: Minifikujte JS datoteke i ugrađene JS kodove.
sw: Fupisha faili za JS na uweke misimbo ya JS ndani.
ta_in: JS கோப்புகளைச் சுருக்கி (minify), இன்லைன் JS குறியீடுகளைச் சேர்க்கவும்.
te: JS ఫైళ్లను మినిఫై చేయండి మరియు ఇన్‌లైన్ JS కోడ్‌లను జోడించండి.
tg: Файлҳои JS-ро мухтасар созед ва рамзҳои JS-ро дарунсохт кунед.
th: ย่อขนาดไฟล์ JS และอินไลน์โค้ด JS
tl: I-minify ang mga JS file at i-inline ang mga JS code.
tr_tr: JS dosyalarını küçültün ve satır içi JS kodlarını ekleyin.
uk: Мінімізуйте JS-файли та вбудований JS-код.
ur: JS فائلوں کو چھوٹا (minify) کریں اور انلاین JS کوڈز شامل کریں۔
uz_uz: JS fayllarini minifikatsiya qiling va JS kodlarini sahifaga inlayn qiling.
vi: Thu nhỏ các tệp JS và nhúng mã JS.
zh_cn: 压缩 JS 文件并内联 JS 代码。

source: Combine all local JS files into a single file.
am: ሁሉንም የአካባቢ JS ፋይሎች ወደ አንድ ነጠላ ፋይል ያጣምሩ።
ar: اجمِعْ جميع ملفات JS المحلية في ملف واحد.
az: Bütün yerli JS fayllarını tək faylda birləşdirin.
bg_bg: Комбинирайте всички локални JS файлове в един единствен файл.
bn_bd: সমস্ত স্থানীয় JS ফাইলগুলোকে একটি একক ফাইলে একত্রিত করুন।
cs_cz: Spojte všechny místní soubory JS do jediného souboru.
de_de: Führen Sie alle lokalen JS-Dateien zu einer einzigen Datei zusammen.
el: Συνδυάστε όλα τα τοπικά αρχεία JS σε ένα ενιαίο αρχείο.
es_es: Combine todos los archivos JS locales en un solo archivo.
fa_ir: تمام فایل‌های JS محلی را در یک فایل واحد ترکیب کنید.
fr_fr: Combinez tous les fichiers JS locaux en un seul fichier.
gu: બધા લોકલ JS ફાઇલોને એક જ ફાઇલમાં ભેગી કરો.
he_il: מזג את כל קובצי ה-JS המקומיים לקובץ יחיד.
hi_in: सभी स्थानीय JS फ़ाइलों को एक ही फ़ाइल में संयोजित करें।
hr: Kombinirajte sve lokalne JS datoteke u jednu datoteku.
hu_hu: Az összes helyi JS-fájl egyesítése egyetlen fájlba.
hy: Միավորեք բոլոր տեղային JS ֆայլերը մեկ ֆայլի մեջ:
id_id: Gabungkan semua file JS lokal ke dalam satu file.
it_it: Combina tutti i file JS locali in un unico file.
ja: ローカルのJavaScriptファイルをすべて1つのファイルに結合します。
ka_ge: გაერთიანეთ ყველა ადგილობრივი JS ფაილი ერთ ფაილად.
kk: Барлық жергілікті JS файлдарын бір файлға біріктіріңіз.
km: បញ្ចូលឯកសារ JS ក្នុងស្រុកទាំងអស់ទៅជាឯកសារតែមួយ។
kn: ಎಲ್ಲಾ ಸ್ಥಳೀಯ JS ಫೈಲ್‌ಗಳನ್ನು ಒಂದೇ ಫೈಲ್‌ಗೆ ಸಂಯೋಜಿಸಿ.
ko_kr: 모든 로컬 JS 파일을 하나의 파일로 결합합니다.
lo: ລວມໄຟລ໌ JS ທ້ອງຖິ່ນທັງໝົດເຂົ້າເປັນໄຟລ໌ດຽວ.
ml_in: പ്രാദേശിക JS ഫയലുകളെല്ലാം ഒറ്റ ഫയലിലേക്ക് സംയോജിപ്പിക്കുക.
mn: Бүх орон нутгийн JS файлуудыг нэг файл болгон нэгтгэнэ үү.
mr: सर्व स्थानिक JS फाइल्स एकाच फाइलमध्ये एकत्र करा.
ms_my: Gabungkan semua fail JS tempatan ke dalam satu fail.
my_mm: ဒေသတွင်း JS ဖိုင်များအားလုံးကို ဖိုင်တစ်ခုတည်းအဖြစ် ပေါင်းစပ်ပါ။
ne_np: सबै स्थानीय JS फाइलहरूलाई एउटै फाइलमा मिलाउनुहोस्।
nl_nl: Voeg alle lokale JS-bestanden samen tot één enkel bestand.
pa_in: ਸਾਰੀਆਂ ਸਥਾਨਕ JS ਫਾਈਲਾਂ ਨੂੰ ਇੱਕ ਸਿੰਗਲ ਫਾਈਲ ਵਿੱਚ ਮਿਲਾਓ।
pl_pl: Połącz wszystkie lokalne pliki JS w jeden plik.
ps: ټول ځایی JS فایلونه په یو واحد فایل کې سره یوځای کړئ.
pt_br: Combine todos os arquivos JS locais em um único arquivo.
ro_ro: Combinați toate fișierele JS locale într-un singur fișier.
ru_ru: Объедините все локальные JS-файлы в один файл.
si_lk: දේශීය JS ගොනු සියල්ල තනි ගොනුකට එකතු කරන්න.
sq: Kombino të gjithë skedarët vendorë JS në një skedar të vetëm.
sr_rs: Kombinujte sve lokalne JS datoteke u jednu datoteku.
sw: Unganisha faili zote za JS za ndani ziwe faili moja.
ta_in: அனைத்து உள்ளூர் JS கோப்புகளையும் ஒரே கோப்பாக இணைக்கவும்.
te: అన్ని స్థానిక JS ఫైల్‌లను ఒకే ఫైల్‌గా కలపండి.
tg: Ҳамаи файлҳои JS-и маҳаллиро ба як файли ягона муттаҳид кунед.
th: รวมไฟล์ JS ในเครื่องทั้งหมดให้เป็นไฟล์เดียว
tl: Pagsamahin ang lahat ng lokal na JS file sa isang file.
tr_tr: Tüm yerel JS dosyalarını tek bir dosyada birleştirin.
uk: Об'єднайте всі локальні файли JS в один файл.
ur: تمام مقامی JS فائلوں کو ایک ہی فائل میں یکجا کریں۔
uz_uz: Barcha mahalliy JS fayllarini bitta faylga birlashtiring.
vi: Kết hợp tất cả các tệp JS cục bộ thành một tệp duy nhất.
zh_cn: 将所有本地 JS 文件合并为一个文件。

source: This option may result in a JS error or layout issue on frontend pages with certain themes/plugins.
am: ይህ አማራጭ በተወሰኑ ጭማሬዎች/ፕለጊኖች የፊት ገጾች (frontend) ላይ የ-JS ስህተት ወይም የቅርጸት ችግር ሊያስከትል ይችላል።
ar: قد يؤدي هذا الخيار إلى حدوث خطأ في جافاسكريبت (JS) أو مشكلة في التخطيط على صفحات الواجهة الأمامية مع بعض القوالب/الإضافات.
az: Bu parametr müəyyən temalar/plaginlər ilə ön səhifələrdə JS xətasına və ya səhifələnmə probleminə səbəb ola bilər.
bg_bg: Тази опция може да доведе до JS грешка или проблем с оформлението на страниците въвfrontend-а при определени теми/плугини.
bn_bd: নির্দিষ্ট কিছু থিম বা প্লাগইনের ক্ষেত্রে এই বিকল্পটির কারণে ফ্রন্টএন্ড পেজে জেএস (JS) ত্রুটি বা লেআউট সমস্যা দেখা দিতে পারে।
cs_cz: Tato možnost může způsobit chybu JS nebo problém s rozvržením na frontendu u určitých šablon či pluginů.
de_de: Diese Option kann bei bestimmten Themes/Plugins zu JS-Fehlern oder Layout-Problemen auf Frontend-Seiten führen.
el: Αυτή η επιλογή ενδέχεται να προκαλέσει σφάλμα JS ή ζήτημα διάταξης σε σελίδες front-end με ορισμένα θέματα/πρόσθετα.
es_es: Esta opción puede provocar un error de JS o un problema de diseño en las páginas públicas con ciertos temas o plugins.
fa_ir: این گزینه ممکن است باعث بروز خطای JS یا مشکل چیدمان در صفحات فرانت‌اند با برخی قالب‌ها/افزونه‌ها شود.
fr_fr: Cette option peut entraîner une erreur JS ou un problème de mise en page sur les pages frontales avec certains thèmes ou plugins.
gu: આ વિકલ્પ ચોક્કસ થીમ્સ/પ્લગિન્સ સાથે ફ્રન્ટએન્ડ પૃષ્ઠો પર JS ભૂલ અથવા લેઆઉટ સમસ્યામાં પરિણમી શકે છે.
he_il: אפשרות זו עשויה לגרום לשגיאת JS או לבעיית פריסה בעמודי חזית האתר (frontend) עם ערכות נושא/תוספים מסוימים.
hi_in: इस विकल्प के कारण कुछ थीम/प्लगइन वाले फ्रंटएंड पेजों पर JS त्रुटि या लेआउट समस्या आ सकती है।
hr: Ova opcija može rezultirati JS pogreškom ili problemom s izgledom na stranicama frontenda s određenim temama/dodacima.
hu_hu: Ez a opció JS-hibát vagy elrendezési problémát okozhat a frontend oldalakon bizonyos témák vagy bővítmények esetén.
hy: Այս ընտրանքը կարող է հանգեցնել JS սխալի կամ դասավորության խնդրի ֆրոնթենդի էջերում որոշ թեմաների/հավելվածների դեպքում։
id_id: Opsi ini dapat mengakibatkan kesalahan JS atau masalah tata letak pada halaman frontend dengan tema/plugin tertentu.
it_it: Questa opzione potrebbe causare un errore JS o un problema di layout sulle pagine del frontend con determinati temi o plugin.
ja: このオプションにより、特定のテーマやプラグインを使用しているフロントエンドページで、JSエラーやレイアウトの不具合が発生する場合があります。
ka_ge: ამ ვარიანტმა შეიძლება გამოიწვიოს JS შეცდომა ან განლაგების პრობლემა საიტის ფრონტენდ გვერდებზე ზოგიერთ თემასთან/პლაგინთან ერთად.
kk: Бұл опция белгілі бір тақырыптар/плагиндер бар алдыңғы беттерде JS қатесіне немесе макет мәселесіне әкелуі мүмкін.
km: ជម្រើសនេះអាចបណ្តាលឱ្យមានកំហុស JS ឬបញ្ហាប្លង់នៅលើទំព័រផ្នែកខាងមុខដែលមានស្បែក/កម្មវិធីជំនួយជាក់លាក់។
kn: ಈ ಆಯ್ಕೆಯು ಕೆಲವು ಥೀಮ್‌ಗಳು/ಪ್ಲಗಿನ್‌ಗಳೊಂದಿಗೆ ಮುಂಭಾಗದ ಪುಟಗಳಲ್ಲಿ JS ದೋಷ ಅಥವಾ ಲೇಔಟ್ ಸಮಸ್ಯೆಗೆ ಕಾರಣವಾಗಬಹುದು.
ko_kr: 이 옵션은 특정 테마나 플러그인을 사용하는 프론트엔드 페이지에서 JS 오류나 레이아웃 문제를 일으킬 수 있습니다.
lo: ຕົວເລືອກນີ້ອາດສົ່ງຜົນໃຫ້ເກີດຂໍ້ຜິດພາດ JS ຫຼື ບັນຫາໂຄງຮ່າງໜ້າເວັບໃນໜ້າຟຣອນທ໌ເອັນດ້ວຍບາງຮູບແບບ/ປລັກອິນ.
ml_in: ചില തീമുകളോ പ്ലഗിന്നുകളോ ഉള്ള ഫ്രണ്ട്‌എൻഡ് പേജുകളിൽ ഈ ഓപ്ഷൻ ഒരു JS പിശകിനോ ലേഔട്ട് പ്രശ്നത്തിനോ കാരണമായേക്കാം.
mn: Энэ сонголт нь зарим загвар/плагинтай хослуулахад frontend хуудсууд дээр JS алдаа эсвэл харагдах байдлын асуудал үүсгэж болзошгүй.
mr: हा पर्याय विशिष्ट थीम किंवा प्लगइन असलेल्या फ्रंटेंड पृष्ठांवर JS त्रुटी किंवा लेआउट समस्या निर्माण करू शकतो.
ms_my: Pilihan ini mungkin mengakibatkan ralat JS atau isu susun atur pada halaman frontend dengan tema/palam tertentu.
my_mm: ဤရွေးချယ်မှုသည် အချို့သော အပြင်အဆင်များ/ပလပ်အင်များပါရှိသော ဖရန့်အန်းဒ်စာမျက်နှာများတွင် JS အမှားအယွင်း သို့မဟုတ် အပြင်အဆင်ပြဿနာကို ဖြစ်စေနိုင်သည်။
ne_np: यो विकल्पले निश्चित थिमहरू/प्लगइनहरू भएका फ्रन्टएन्ड पृष्ठहरूमा JS त्रुटि वा लेआउट समस्या निम्त्याउन सक्छ।
nl_nl: Deze optie kan bij bepaalde thema's/plugins leiden tot een JS-fout of een lay-outprobleem op frontend-pagina's.
pa_in: ਇਹ ਵਿਕਲਪ ਕੁਝ ਥੀਮਾਂ/ਪਲੱਗਇਨਾਂ ਵਾਲੇ ਫਰੰਟਐਂਡ ਪੰਨਿਆਂ 'ਤੇ JS ਤਰੁੱਟੀ ਜਾਂ ਲੇਆਉਟ ਸਮੱਸਿਆ ਦਾ ਕਾਰਨ ਬਣ ਸਕਦਾ ਹੈ।
pl_pl: Ta opcja może spowodować błąd JS lub problem z układem strony w przypadku niektórych motywów/wtyczek.
ps: دا اختیار ممکن دی چې د ځینو موضوعګانو/پلګ انونو سره په مخکینیو پاڼو کې د JS تېروتنې یا د ترتیب ستونزې پایله ولري.
pt_br: Esta opção pode resultar em um erro de JS ou problema de layout em páginas de front-end com determinados temas/plug-ins.
ro_ro: Această opțiune poate duce la o eroare JS sau la o problemă de aspect pe paginile front-end cu anumite teme/module.
ru_ru: Эта опция может привести к ошибке JavaScript или проблемам с версткой на фронтенде при использовании определенных тем или плагинов.
si_lk: මෙම විකල්පය ඇතැම් තේමා / ප්ලගින සහිත මුහුණත පිටු (frontend pages) මත JS දෝෂයක් හෝ පිරිසැලසුම් ගැටලුවක් ඇති කළ හැකිය.
sq: Ky opsion mund të rezultojë në një gabim JS ose në probleme të skematikës në faqet e përparme me tema/shtojca të caktuara.
sr_rs: Ova opcija može dovesti do JS greške ili problema sa prikazom na prednjoj strani sajta sa određenim temama/dodacima.
sw: Chaguo hizi zinaweza kusababisha hitilafu ya JS au tatizo la mpangilio kwenye kurasa za mbele kwa mandhari/programu-jalizi fulani.
ta_in: குறிப்பிட்ட தீம்கள்/ப்ளக்கின்களுடன் கூடிய முகப்புப் பக்கங்களில் இந்த விருப்பம் ஜாவாசிபிழை (JS error) அல்லது தளஅமைப்புச் சிக்கலை (layout issue) ஏற்படுத்தலாம்.
te: ఈ ఎంపిక కొన్ని థీమ్‌లు/ప్లగిన్‌లతో ఫ్రంటెండ్ పేజీలలో JS లోపం లేదా లేఅవుట్ సమస్యకు దారితీవచ్చు.
tg: Ин опсия метавонад боиси хатогии JS ё мушкилоти макет дар саҳифаҳои пешина бо мавзӯъҳо/плагинҳои муайян гардад.
th: ตัวเลือกนี้อาจทำให้เกิดข้อผิดพลาด JS หรือปัญหาการจัดวางหน้าบนหน้าเว็บไซต์ส่วนหน้าเมื่อใช้งานร่วมกับธีมหรือปลั๊กอินบางตัว
tl: Ang opsyong ito ay maaaring magdulot ng JS error o isyu sa layout sa mga pahina sa frontend gamit ang ilang mga theme/plugin.
tr_tr: Bu seçenek, belirli tema veya eklentilere sahip ön yüz sayfalarında bir JS hatasına veya düzen sorununa neden olabilir.
uk: Цей параметр може призвести до помилки JS або проблеми з макетом на загальнодоступних сторінках з певними темами/плагінами.
ur: یہ آپشن بعض تھیمز/پلگ انز والے فرنٹ اینڈ صفحات پر JS کی خرابی یا لے آؤٹ کے مسئلے کا باعث بن سکتا ہے۔
uz_uz: Ushbu parametr ayrim mavzular/plaginlarga ega old qism sahifalarida JS xatosiga yoki maket muammosiga olib kelishi mumkin.
vi: Tùy chọn này có thể dẫn đến lỗi JS hoặc sự cố bố cục trên các trang giao diện người dùng với một số chủ đề/phần bổ trợ nhất định.
zh_cn: 此选项可能会在具有某些主题/插件的前端页面上导致 JS 错误或布局问题。

source: JS error can be found from the developer console of browser by right clicking and choosing Inspect.
am: የጃቫስክሪፕት ስህተት በቀኝ ጠቅ በማድረግ «Inspect» የሚለውን በመምረጥ የአሳሾች (ብራውዘር) ዴቨሎፐር ኮንሶል ውስጥ ማግኘት ይቻላል።
ar: يمكن العثور على خطأ JavaScript من وحدة تحكم المطور في المتصفح بالنقر بزر الماوس الأيمن واختيار "فحص".
az: JS xətasını brauzerin tərtibatçı konsolundan sağ klikləyib "Tədqiq et" (Inspect) seçməklə tapmaq olar.
bg_bg: JS грешката може да бъде открита в конзолата за разработчици на браузъра с десен бутон на мишката и избор на „Инспектиране“.
bn_bd: ব্রাউজারে রাইট ক্লিক করে এবং Inspect বেছে নিয়ে ডেভেলপার কনসোল থেকে জেএস (JS) ত্রুটি পাওয়া যেতে পারে।
cs_cz: Chybu JS lze najít v konzoli pro vývojáře v prohlížeči kliknutím pravým tlačítkem a výběrem možnosti Prozkoumat.
de_de: JS-Fehler können in der Entwicklerkonsole des Browsers gefunden werden, indem Sie einen Rechtsklick ausführen und „Untersuchen“ auswählen.
el: Το σφάλμα JS μπορεί να βρεθεί στην κονσόλα προγραμματιστή του περιηγητή κάνοντας δεξί κλικ και επιλέγοντας Επιθεώρηση.
es_es: El error de JS se puede encontrar en la consola de desarrollador del navegador haciendo clic derecho y eligiendo Inspeccionar.
fa_ir: خطاهای JS را می‌توانید با کلیک راست و انتخاب گزینه‌ی Inspect از طریق کنسول توسعه‌دهنده در مرورگر پیدا کنید.
fr_fr: L'erreur JS peut être trouvée dans la console de développement du navigateur en faisant un clic droit et en choisissant Inspecter.
gu: બ્રાઉઝર પર જમણું ક્લિક કરી અને Inspect પસંદ કરીને ડેવલપર કન્સોલમાંથી JS ભૂલ શોધી શકાય છે.
he_il: ניתן למצוא שגיאות JS במסוף המפתחים של הדפדפן על ידי לחיצה על לחצן העכבר הימני ובחירה באפשרות "הצג קוד מקור" (Inspect).
hi_in: राइट क्लिक करके और इंस्पेक्ट चुनकर ब्राउज़र के डेवलपर कंसोल से JS त्रुटि पाई जा सकती है।
hr: JS pogreška se može pronaći u konzoli za programere u pregledniku desnim klikom miša i odabirom opcije Inspektor.
hu_hu: A JavaScript hiba a böngésző fejlesztői konzoljában található meg a jobb egérgombbal kattintva és a Vizsgálat lehetőség kiválasztásával.
hy: JavaScript-ի սխալը կարելի է գտնել բրաուզերի մշակողի վահանակում՝ սեղմելով մկնիկի աջ կոճակը և ընտրելով «Ստուգել» (Inspect):
id_id: Kesalahan JS dapat ditemukan dari konsol pengembang peramban dengan mengklik kanan dan memilih Inspect.
it_it: L'errore JS può essere trovato nella console per sviluppatori del browser facendo clic con il pulsante destro del mouse e scegliendo Ispeziona.
ja: ブラウザーを右クリックして「検証」を選択し、開発者コンソールからJSエラーを確認できます。
ka_ge: JS შეცდომის პოვნა შესაძლებელია ბრაუზერის დეველოპერის კონსოლიდან: დააწკაპუნეთ მარჯვენა ღილაკით და აირჩიეთ „გადამოწმება“ (Inspect).
kk: JS қатесін тінтуірдің оң жақ түймешігін басып, «Тексеру» опциясын таңдау арқылы браузердің әзірлеуші консолінен табуға болады.
km: កំហុស JS អាចត្រូវបានរកឃើញពីផ្ទាំងបញ្ជារបស់អ្នកអភិវឌ្ឍន៍ (developer console) នៃកម្មវិធីជ្រើសរើសតាមរយៈការចុចស្តាំ ហើយជ្រើសរើស ពិនិត្យមើល (Inspect)។
kn: ಬ್ರೌಸರ್‌ನಲ್ಲಿ ರೈಟ್ ಕ್ಲಿಕ್ ಮಾಡಿ ಇನ್ಸ್‌ಪೆಕ್ಟ್ (Inspect) ಆಯ್ಕೆ ಮಾಡುವ ಮೂಲಕ ಡೆವಲಪರ್ ಕನ್ಸೋಲ್‌ನಲ್ಲಿ ಜೆಎಸ್ (JS) ದೋಷವನ್ನು ಕಾಣಬಹುದು.
ko_kr: 마우스 오른쪽 버튼을 클릭하고 '검사'를 선택하여 브라우저의 개발자 콘솔에서 JS 오류를 확인할 수 있습니다.
lo: ສາມາດJS error ໄດ້ຈາກ developer console ຂອງ browser ໂດຍການຄລິກຂວາແລ້ວເລືອກ Inspect.
ml_in: ബ്രൗസറിലെ ഡെവലപ്പർ കൺസോളിൽ റൈറ്റ് ക്ലിക്ക് ചെയ്ത് 'Inspect' തിരഞ്ഞെടുക്കുന്നതിലൂടെ ജാവസ്ക്രിപ്റ്റ് പിഴവുകൾ കണ്ടെത്താം.
mn: JS-ийн алдааг хөтчийн хөгжүүлэгчийн консолоос хулганы баруун товчийг дарж Inspect гэснийг сонгон харах боломжтой.
mr: ब्राउझरवर राईट क्लिक करून आणि इन्स्पेक्ट (Inspect) निवडून डेव्हलपर कन्सोलमधून जेएस (JS) त्रुटी शोधली जाऊ शकते.
ms_my: Ralat JS boleh didapati daripada konsol pembangun pelayar dengan mengklik kanan dan memilih Inspect.
my_mm: ဘရောက်ဇာ၏ Developer console မှတစ်ဆင့် ညာကလစ်နှိပ်၍ Inspect ကို ရွေးချယ်ခြင်းဖြင့် JS error ကို ရှာဖွေနိုင်ပါသည်။
ne_np: ब्राउजरको डेभलपर कन्सोलमा दायाँ क्लिक गरी इन्स्पेक्ट (Inspect) छानेर JS त्रुटि फेला पार्न सकिन्छ।
nl_nl: JavaScript-fouten zijn te vinden in de ontwikkelaarsconsole van de browser door met de rechtermuisknop te klikken en te kiezen voor 'Inspecteren'.
pa_in: ਬ੍ਰਾਊਜ਼ਰ ਦੇ ਡਿਵੈਲਪਰ ਕੰਸੋਲ ਤੋਂ ਰਾਈਟ ਕਲਿੱਕ ਕਰਕੇ ਅਤੇ Inspect ਦੀ ਚੋਣ ਕਰਕੇ JS error ਲੱਭੀ ਜਾ ਸਕਦੀ ਹੈ।
pl_pl: Błąd języka JavaScript można znaleźć w konsoli deweloperskiej przeglądarki, klikając prawym przyciskiem myszy i wybierając opcję „Zbadaj”.
ps: د جاوا سکرپټ تېروتنه د انټرنېټ لټونګر (براوزر) د پراختیا کونکي کنسول څخه په ښي کلیک کولو او د «Inspect» په ټاکلو سره موندل کیدی شي.
pt_br: O erro JS pode ser encontrado no console de desenvolvedor do navegador clicando com o botão direito e escolhendo Inspecionar.
ro_ro: Eroarea JS poate fi găsită în consola pentru dezvoltatori a browserului, făcând clic dreapta și selectând Inspectare.
ru_ru: JS-ошибку можно найти в консоли разработчика браузера, нажав правой кнопкой мыши и выбрав «Исследовать».
si_lk: දක්ෂතා දැක්වීමේ මෙනුවෙන් 'Inspect' තෝරා ගැනීම මඟින් බ්‍රව්සරයේ සංවර්ධක කොන්සෝලය (developer console) තුළ JS දෝෂය සොයාගත හැක.
sq: Gabimi i JS mund të gjendet në tastierën e zhvilluesit të shfletuesit duke klikuar me të djathtën dhe duke zgjedhur Inspekto.
sr_rs: JS greška se može pronaći u razvojnoj konzoli pregledača desnim klikom miša i izborom opcije „Pregledaj“ (Inspect).
sw: Hitilafu ya JS inaweza kupatikana kwenye dashibodi ya msanidi programu ya kivinjari kwa kubofya kulia na kuchagua Kagua.
ta_in: உலாவியின் (browser) டெவலப்பர் கன்சோலில் வலது கிளிக் செய்து இன்ஸ்பெக்ட் (Inspect) என்பதைத் தேர்ந்தெடுப்பதன் மூலம் JS பிழையைக் கண்டறியலாம்.
te: బ్రౌజర్‌లో రైట్ క్లిక్ చేసి ఇన్‌స్పెక్ట్ ఎంచుకోవడం ద్వారా డెవలపర్ కన్సోల్ నుండి JS లోపాన్ని కనుగొనవచ్చు.
tg: Хатои JS-ро метавон аз консоли таҳиягари браузер тавассути пахши тугмаи рости муш ва интихоби Inspect пайдо кард.
th: สามารถดูข้อผิดพลาดของ JS ได้จากคอนโซลนักพัฒนาของเบราว์เซอร์ โดยคลิกขวาแล้วเลือกตรวจสอบ (Inspect)
tl: Makikita ang error sa JS mula sa developer console ng browser sa pamamagitan ng pag-right-click at pagpili sa Inspect.
tr_tr: JS hatası, sağ tıklayıp İncele seçeneği kullanılarak tarayıcının geliştirici konsolundan bulunabilir.
uk: Помилку JS можна знайти в консолі розробника браузера, натиснувши правою кнопкою миші та вибравши «Дослідити».
ur: جے ایس کی غلطی (JS error) کو براؤزر کے ڈویلپر کنسول سے رائٹ کلک کر کے اور انسپیکٹ (Inspect) کا انتخاب کر کے دیکھا جا سکتا ہے۔
uz_uz: JS xatoligini sichqonchaning o‘ng tugmasini bosib, "Tekshirish" (Inspect) bandini tanlash orqali brauzerning dasturchi konsolidan topish mumkin.
vi: Có thể tìm thấy lỗi JS từ bảng điều khiển dành cho nhà phát triển của trình duyệt bằng cách nhấp chuột phải và chọn Kiểm tra.
zh_cn: 通过右键单击浏览器并选择“检查”，可以在浏览器的开发者控制台中找到 JS 错误。
