Repository: Zinn-Digital/zinn-cache-pro
Catalog: languages/zinn-cache-pro-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: An optional second parameter may be used to specify cache control. Use a space to separate
am: የመሸጎጫ መቆጣጠሪያን ለመጥቀስ አማራጭ ሁለተኛ መለኪያ ጥቅም ላይ ሊውል ይችላል። ለመለየት ክፍተት ይጠቀሙ
ar: يمكن استخدام معامل ثاختيارى ثانٍ لتحديد التحكم في ذاكرة التخزين المؤقت. استخدم مسافة للفصل
az: Keş idarəetməsini təyin etmək üçün əlavə ikinci parametr istifadə oluna bilər. Ayırmaq üçün boşluqdan istifadə edin
bg_bg: За управление на кеширането може да се използва незадължителен втори параметър. Използвайте интервал за разделяне
bn_bd: ক্যাশ কন্ট্রোল নির্দিষ্ট করতে একটি ঐচ্ছিক দ্বিতীয় প্যারামিটার ব্যবহার করা যেতে পারে। আলাদা করতে একটি স্পেস ব্যবহার করুন
cs_cz: Nepovinný druhý parametr lze použít k určení řízení mezipaměti. K oddělení použijte mezeru
de_de: Ein optionaler zweiter Parameter kann verwendet werden, um die Cache-Steuerung festzulegen. Verwenden Sie ein Leerzeichen zur Trennung
el: Μια προαιρετική δεύτερη παράμετρος μπορεί να χρησιμοποιηθεί για τον καθορισμό του ελέγχου προσωρινής μνήμης. Χρησιμοποιήστε ένα κενό διάστημα για να διαχωρίσετε
es_es: Se puede utilizar un segundo parámetro opcional para especificar el control de caché. Use un espacio para separar
fa_ir: یک پارامتر دوم اختیاری ممکن است برای مشخص کردن کنترل کش استفاده شود. از یک فاصله برای جدا کردن استفاده کنید
fr_fr: Un second paramètre optionnel peut être utilisé pour spécifier le contrôle du cache. Utilisez un espace pour séparer
gu: કેશ કંટ્રોલ સ્પષ્ટ કરવા માટે વૈકલ્પિક બીજા પરિમાણનો ઉપયોગ કરી શકાય છે. અલગ કરવા માટે સ્પેસનો ઉપયોગ કરો
he_il: ניתן להשתמש בפרמטר שני אופציונלי כדי לציין את בקרת המטמון. השתמש ברווח כדי להפריד
hi_in: कैच कंट्रोल निर्दिष्ट करने के लिए एक वैकल्पिक दूसरे पैरामीटर का उपयोग किया जा सकता है। अलग करने के लिए एक स्पेस का उपयोग करें
hr: Opcionalni drugi parametar može se koristiti za određivanje kontrole predmemorije. Koristite razmak za odvajanje
hu_hu: Egy opcionális második paraméter is használható a gyorsítótár-vezérlés megadásához. A elválasztáshoz használjon szóközt
hy: Կարող է օգտագործվել ոչ պարտադիր երկրորդ պարամետր՝ քեշի կառավարումը (cache control) նշելու համար: Անջատելու համար օգտագործեք բացատ
id_id: Parameter kedua opsional dapat digunakan untuk menentukan kontrol cache. Gunakan spasi untuk memisahkan
it_it: È possibile utilizzare un secondo parametro facoltativo per specificare il controllo della cache. Utilizzare uno spazio per separare
ja: キャッシュコントロールを指定するために、オプションで2番目のパラメータを使用できます。区切るにはスペースを使用してください
ka_ge: ქეშის მართვის მითითების მიზნით შესაძლებელია არასავალდებულო მეორე პარამეტრის გამოყენება. გამოსაყოფად გამოიყენეთ სფეისი
kk: Кэшті басқаруды көрсету үшін қосымша екінші параметрді пайдалануға болады. Ажырату үшін бос орынды пайдаланыңыз
km: ប៉ារ៉ាម៉ែត្រទីពីរជាជម្រើសអាចត្រូវបានប្រើដើម្បីបញ្ជាក់ការគ្រប់គ្រងឃ្លាំងសម្ងាត់។ ប្រើដកឃាតដើម្បីបែងចែក
kn: ಕ್ಯಾಶ್ ನಿಯಂತ್ರಣವನ್ನು ನಿರ್ದಿಷ್ಟಪಡಿಸಲು ಐಚ್ಛಿಕ ಎರಡನೇ ನಿಯತಾಂಕವನ್ನು ಬಳಸಬಹುದು. ಬೇರ್ಪಡಿಸಲು ಸ್ಥಳಾವಕಾಶವನ್ನು ಬಳಸಿ
ko_kr: 캐시 제어를 지정하기 위해 선택적인 두 번째 매개변수를 사용할 수 있습니다. 구분하려면 공백을 사용하세요.
lo: ພາລາມິເຕີທີສອງທີ່ເປັນທາງເລືອກອາດຈະຖືກໃຊ້ເພື່ອລະບຸການຄວບຄຸມແຄດ. ໃຊ້ຊ່ອງຫວ່າງເພື່ອແຍກ
ml_in: കാഷ് നിയന്ത്രണം വ്യക്തമാക്കുന്നതിന് ഒരു ഓപ്ഷണൽ രണ്ടാമത്തെ പാരാമീറ്റർ ഉപയോഗിക്കാം. വേർതിരിക്കുന്നതിന് ഒരു സ്പേസ് ഉപയോഗിക്കുക
mn: Кэш хяналтыг зааж өгөхийн тулд нэмэлт хоёр дахь параметрийг ашиглаж болно. Тусгаарлахын тулд зай ашиглана уу
mr: कॅशे नियंत्रण निर्दिष्ट करण्यासाठी एक पर्यायी दुसरा पॅरामीटर वापरला जाऊ शकतो. वेगळे करण्यासाठी रिक्त जागा वापर.
ms_my: Parameter kedua pilihan boleh digunakan untuk menentukan kawalan cache. Gunakan ruang untuk mengasingkan
my_mm: ချိုင့်ထိန်းချုပ်မှုကို သတ်မှတ်ရန် ရွေးချယ်နိုင်သော ဒုတိယ ကန့်သတ်ဘောင်ကို အသုံးပြုနိုင်သည်။ ခွဲခြားရန် နေရာလွတ်တစ်ခုကို အသုံးပြုပါ
ne_np: क्यास नियतियन निर्दिष्ट गर्न वैकल्पिक दोस्रो प्यारामिटर प्रयोग गर्न सकिन्छ। अलग गर्न खाली ठाउँ प्रयोग गर्नुहोस्
nl_nl: Een optionele tweede parameter kan worden gebruikt om cachebesturing op te geven. Gebruik een spatie om te scheiden
pa_in: ਕੈਸ਼ ਕੰਟਰੋਲ ਨੂੰ ਨਿਰਧਾਰਤ ਕਰਨ ਲਈ ਇੱਕ ਵਿਕਲਪਕ ਦੂਜਾ ਪੈਰਾਮੀਟਰ ਵਰਤਿਆ ਜਾ ਸਕਦਾ ਹੈ। ਵੱਖ ਕਰਨ ਲਈ ਇੱਕ ਸਪੇਸ ਦੀ ਵਰਤੋਂ ਕਰੋ
pl_pl: Opcjonalny drugi parametr może zostać użyty do określenia kontroli pamięci podręcznej. Użyj spacji, aby oddzielić
ps: د کیش کنټرول مشخص کولو لپاره یو اختیاري دوهم پارامتر کارول کیدی شي. د جلا کولو لپاره تش ځای وکاروئ
pt_br: Um segundo parâmetro opcional pode ser usado para especificar o controle de cache. Use um espaço para separar
ro_ro: Un al doilea parametru opțional poate fi utilizat pentru a specifica controlul cache-ului. Folosiți un spațiu pentru a separa
ru_ru: Необязательный второй параметр может использоваться для указания управления кэшем. Используйте пробел для разделения
si_lk: кеache පාලනය සඳහන් කිරීම සඳහා විකල්ප දෙවන පරාමිතියක් භාවිතා කළ හැකිය. වෙන් කිරීමට ඉඩක් භාවිතා කරන්න
sq: Një parametër i dytë opsional mund të përdoret për të specifikuar kontrollin e cache-it. Përdorni një hapësirë për të ndarë
sr_rs: Opcioni drugi parametar se može koristiti za određivanje kontrole keširanja. Koristite razmak za odvajanje
sw: Kigezo cha pili cha hiari kinaweza kutumika kubainisha udhibiti wa akiba. Tumia nafasi wazi kutenganisha
ta_in: தேக்ககத்தைக் (cache control) குறிப்பிட விருப்பத்தேர்வாக இரண்டாவது அளபுரியைப் (parameter) பயன்படுத்தலாம். பிரிக்க இடைவெளியைப் (space) பயன்படுத்தவும்
te: కాష్ నియంత్రణను పేర్కొనడానికి ఐచ్ఛిక రెండవ పరామితిని ఉపయోగించవచ్చు. వేరు చేయడానికి ఖాళీ స్థలాన్ని ఉపయోగించండి
tg: Барои муайян кардани идоракунии кэш метавон параметри дуюми ихтиёриро истифода бурд. Барои ҷудо кардан аз фосила истифода баред
th: อาจระบุพารามิเตอร์ตัวที่สองเพิ่มเติมเพื่อกำหนดการควบคุมแคชได้ ใช้เว้นวรรคเพื่อคั่น
tl: Maaaring gumamit ng opsyonal na pangalawang parameter upang tukuyin ang kontrol sa cache. Gumamit ng espasyo para paghiwalayin ito
tr_tr: Önbellek kontrolünü belirtmek için isteğe bağlı ikinci bir parametre kullanılabilir. Ayırmak için bir boşluk kullanın
uk: Необов'язковий другий параметр може використовуватися для вказання керування кешем. Використовуйте пробіл для розділення
ur: کیش کنٹرول کی وضاحت کے لیے ایک اختیاری دوسرا پیرامیٹر استعمال کیا جا سکتا ہے۔ الگ کرنے کے لیے ایک فاصلہ استعمال کریں
uz_uz: Keshni boshqarishni ko'rsatish uchun ixtiyoriy ikkinchi parametr ishlatilishi mumkin. Ajratish uchun probel ishlating
vi: Có thể sử dụng tham số thứ hai tùy chọn để chỉ định điều khiển bộ nhớ đệm. Sử dụng dấu cách để phân tách
zh_cn: 可使用可选的第二个参数来指定缓存控制。请用空格隔开

source: Wildcard %1$s supported (match zero or more characters). For example, to match %2$s and %3$s, use %4$s.
am: የዱር ካርድ %1$s ይደገፋል (ዜሮ ወይም ከዚያ በላይ ቁምፊዎችን ያዛምዳል።) ለምሳሌ፣ %2$s እና %3$s ለማዛመድ %4$s ይጠቀሙ።
ar: يدعم حرف التبديل العام %1$s (يطابق صفراً أو أكثر من الأحرف). على سبيل المثال، لمطابقة %2$s و %3$s، استخدم %4$s.
az: Şablon %1$s dəstəklənir (sıfır və ya daha çox simvola uyğun gəlir). Məsələn, %2$s və %3$s ilə uyğunlaşdırmaq üçün %4$s istifadə edin.
bg_bg: Поддържа се заместващ знак %1$s (съвпадение с нула или повече знаци). Например, за да съответства на %2$s и %3$s, използвайте %4$s.
bn_bd: ওয়াইল্ডকার্ড %1$s সমর্থিত (শূন্য বা ততোধিক অক্ষর মেলানো)। উদাহরণস্বরূপ, %2$s এবং %3$s মেলাতে, %4$s ব্যবহার করুন।
cs_cz: Podporován je zástupný znak %1$s (odpovídá nula nebo více znakům). Chcete-li například najít %2$s a %3$s, použijte %4$s.
de_de: Platzhalter %1$s unterstützt (entspricht null oder mehr Zeichen). Um beispielsweise %2$s und %3$s zuzuordnen, verwenden Sie %4$s.
el: Υποστηρίζεται χαρακτήρας μπαλαντέρ %1$s (αντιστοίχιση μηδέν ή περισσοτέρων χαρακτήρων). Για παράδειγμα, για να αντιστοιχίσετε τα %2$s και %3$s, χρησιμοποιήστε το %4$s.
es_es: Se permite el comodín %1$s (coincide con cero o más caracteres). Por ejemplo, para coincidir con %2$s y %3$s, use %4$s.
fa_ir: کاراکتر عام %1$s پشتیبانی می‌شود (تطابق صفر یا چند کاراکتر). برای مثال، جهت تطابق %2$s و %3$s، از %4$s استفاده کنید.
fr_fr: Caractère générique %1$s pris en charge (correspond à zéro ou plusieurs caractères). Par exemple, pour faire correspondre %2$s et %3$s, utilisez %4$s.
gu: વાઇલ્ડકાર્ડ %1$s સમર્થિત છે (શૂન્ય અથવા વધુ અક્ષરો મેળવો). ઉદાહરણ તરીકે, %2$s અને %3$s મેળવવા માટે, %4$s નો ઉપયોગ કરો.
he_il: ישנה תמיכה בתו כללי %1$s (התאמה לאפס תווים או יותר). לדוגמה, כדי להתאים ל-%2$s ול-%3$s, יש להשתמש ב-%4$s.
hi_in: वाildcard %1$s समर्थित है (शून्य या अधिक वर्णों का मिलान)। उदाहरण के लिए, %2$s और %3$s का मिलान करने के लिए, %4$s का उपयोग करें।
hr: Podržan je zamjenski znak %1$s (odgovara nula ili više znakova). Na primjer, za podudaranje %2$s i %3$s upotrijebite %4$s.
hu_hu: Helyettesítő karakter (%1$s) támogatva (nulla vagy több karakter illesztése). Például a %2$s és a %3$s illesztéséhez használja a következőt: %4$s.
hy: Աջակցվում է Wildcard %1$s (համընկնում է զրո կամ ավելի նիշերի հետ): Օրինակ՝ %2$s-ին և %3$s-ին համընկնելու համար օգտագործեք %4$s:
id_id: Wildcard %1$s didukung (cocok dengan nol atau beberapa karakter). Misalnya, untuk mencocokkan %2$s dan %3$s, gunakan %4$s.
it_it: Carattere jolly %1$s supportato (corrisponde a zero o più caratteri). Ad esempio, per trovare %2$s e %3$s, usa %4$s.
ja: ワイルドカード %1$s がサポートされています（0文字以上の文字に一致）。たとえば、%2$s や %3$s に一致させるには、%4$s を使用します。
ka_ge: მხარდაჭერილია შაბლონი %1$s (შეესაბამება ნულ ან მეტ სიმბოლოს). მაგალითად, %2$s-ისა და %3$s-ის დასამთხვევად გამოიყენეთ %4$s.
kk: %1$s шаблонына қолдау көрсетіледі (нөл немесе одан да көп таңбаға сәйкес келеді). Мысалы, %2$s және %3$s сәйкестендіру үшін %4$s пайдаланыңыз.
km: ត្រូវបានគាំទ្រអក្សរជំនួស %1$s (ផ្គូផ្គងតួអក្សរគ្មាន ឬច្រើន)។ ឧទាហរណ៍ ដើម្បីផ្គូផ្គង %2$s និង %3$s សូមប្រើ %4$s។
kn: ವೈಲ್ಡ್‌ಕಾರ್ಡ್ %1$s ಬೆಂಬಲಿತವಾಗಿದೆ (ಶೂನ್ಯ ಅಥವಾ ಹೆಚ್ಚಿನ ಅಕ್ಷರಗಳನ್ನು ಹೊಂದಿಸಿ). ಉದಾಹರಣೆಗೆ, %2$s ಮತ್ತು %3$s ಅನ್ನು ಹೊಂದಿಸಲು, %4$s ಬಳಸಿ.
ko_kr: 와일드카드 %1$s 지원 (0개 이상의 문자 일치). 예를 들어, %2$s 및 %3$s과(와) 일치시키려면 %4$s을(를) 사용하세요.
lo: ຮອງຮັບ Wildcard %1$s (ກົງກັບຕົວອັກສອນສູນ ຫຼື ຫຼາຍກວ່າ). ຕົວຢ່າງ, ເພື່ອກົງກັບ %2$s ແລະ %3$s, ໃຫ້ໃຊ້ %4$s.
ml_in: വൈൽഡ്കാർഡ് %1$s പിന്തുണയ്ക്കുന്നു (പൂജ്യമോ അതിലധികമോ പ്രതീകങ്ങളുമായി പൊരുത്തപ്പെടുന്നു). ഉദാഹരണത്തിന്, %2$s, %3$s എന്നിവയുമായി പൊരുത്തപ്പെടുത്താൻ, %4$s ഉപയോഗിക്കുക.
mn: %1$s орлуулагч тэмдэгт дэмжигддэг (тэг эсвэл түүнээс дээш тэмдэгттэй таарна). Жишээ нь, %2$s болон %3$s-тэй тааруулахын тулд %4$s ашиглана уу.
mr: वाईल्डकार्ड %1$s समर्थित (शून्य किंवा अधिक अक्षरे जुळतात). उदाहरणार्थ, %2$s आणि %3$s जुळवण्यासाठी, %4$s वापरा.
ms_my: Kad bebas %1$s disokong (padankan sifar atau lebih aksara). Contohnya, untuk memadankan %2$s dan %3$s, guna %4$s.
my_mm: Wildcard %1$s ကို ပံ့ပိုးထားသည် (စာလုံး သို့မဟုတ် စာလုံး အများအပြားနှင့် ကိုက်ညီသည်)။ ဥပမာအားဖြင့် %2$s နှင့် %3$s တို့နှင့် ကိုက်ညီစေရန် %4$s ကို အသုံးပြုပါ။
ne_np: वाइल्डकार्ड %1$s समर्थित छ (शून्य वा बढी वर्णहरूसँग मिल्छ)। उदाहरणका लागि, %2$s र %3$s सँग मिलाउन, %4$s प्रयोग गर्नुहोस्।
nl_nl: Wildcard %1$s ondersteund (komt overeen met nul of meer tekens). Gebruik bijvoorbeeld %4$s om te matchen met %2$s en %3$s.
pa_in: ਵਾਈਲਡਕਾਰਡ %1$s ਸਮਰਥਿਤ ਹੈ (ਸਿਫ਼ਰ ਜਾਂ ਵੱਧ ਅੱਖਰਾਂ ਦਾ ਮੇਲ)। ਉਦਾਹਰਨ ਲਈ, %2$s ਅਤੇ %3$s ਨਾਲ ਮੇਲ ਕਰਨ ਲਈ, %4$s ਵਰਤੋਂ।
pl_pl: Obsługiwany znak wieloznaczny %1$s (dopasowuje zero lub więcej znaków). Na przykład, aby dopasować %2$s i %3$s, użyj %4$s.
ps: د وائلډکارډ %1$s ملاتړ کیږي (د صفر یا ډیرو تورو سره سمون خوري). د مثال په توګه، د %2$s او %3$s سره د سمون لپاره، %4$s وکاروئ.
pt_br: Curinga %1$s suportado (corresponde a zero ou mais caracteres). Por exemplo, para corresponder a %2$s e %3$s, use %4$s.
ro_ro: Caracterul wildcard %1$s este acceptat (potrivește zero sau mai multe caractere). De exemplu, pentru a potrivi %2$s și %3$s, utilizați %4$s.
ru_ru: Поддерживается подстановочный знак %1$s (соответствует нулю или более символам). Например, чтобы найти %2$s и %3$s, используйте %4$s.
si_lk: Wildcard %1$s සහාය දක්වයි (අක්ෂර බිංදුවක් හෝ වැඩි ගණනක් ගැලපේ). උදාහරණයක් ලෙස, %2$s සහ %3$s ගැලපීමට, %4$s භාවිතා කරන්න.
sq: Mbështetet shenja e përgjithshme %1$s (përputh zero ose më shumë karaktere). Për shembull, për të përputhur %2$s dhe %3$s, përdorni %4$s.
sr_rs: Džoker znak %1$s je podržan (podudara se sa nulom ili više znakova). Na primer, da biste se podudarali sa %2$s i %3$s, koristite %4$s.
sw: Kiboreshaji cha kadi pori %1$s kinaauniwa (kinalingana na herufi sifuri au zaidi). Kwa mfano, ili kulinganisha na %2$s na %3$s, tumia %4$s.
ta_in: வைல்டுகார்டு %1$s ஆதரிக்கப்படுகிறது (பூஜ்ஜியம் அல்லது அதற்கு மேற்பட்ட எழுத்துகளைப் பொருந்தும்). உதாரணமாக, %2$s மற்றும் %3$s ஆகியவற்றுடன் பொருத்த, %4$s ஐப் பயன்படுத்தவும்.
te: వైల్డ్‌కార్డ్ %1$s మద్దతు ఉంది (సున్నా లేదా అంతకంటే ఎక్కువ అక్షరాలను సరిపోల్చుతుంది). ఉదాహరణకు, %2$s మరియు %3$s లను సరిపోల్చడానికి, %4$s ని ఉపయోగించండి.
tg: Шаблонҳои ҷонишинӣ %1$s дастгирӣ мешаванд (мувофиқати сифр ё зиёда аломатҳо). Масалан, барои мувофиқ кардани %2$s ва %3$s, %4$s-ро истифода баред.
th: รองรับอักขระแทน %1$s (จับคู่อักขระศูนย์ตัวขึ้นไป) ตัวอย่างเช่น หากต้องการจับคู่ %2$s และ %3$s ให้ใช้ %4$s
tl: Suportado ang wildcard na %1$s (tugmaan sa zero o higit pang mga character). Halimbawa, para tumugma sa %2$s at %3$s, gamitin ang %4$s.
tr_tr: %1$s joker karakteri desteklenmektedir (sıfır veya daha fazla karakterle eşleşir). Örneğin, %2$s ve %3$s ile eşleşmek için %4$s kullanın.
uk: Підтримуються шаблони %1$s (відповідають нулю або більше символів). Наприклад, щоб знайти %2$s та %3$s, використовуйте %4$s.
ur: وائلڈ کارڈ %1$s معاونت یافتہ ہے (صفر یا اس سے زیادہ حروف سے مطابقت رکھتا ہے)۔ مثال کے طور پر، %2$s اور %3$s سے مطابقت کے لیے، %4$s استعمال کریں۔
uz_uz: Shablon belgisi %1$s qo‘llab-quvvatlanadi (nol yoki undan ortiq belgiga mos keladi). Masalan, %2$s va %3$s bilan mos kelishi uchun %4$s dan foydalaning.
vi: Hỗ trợ ký tự đại diện %1$s (khớp với không hoặc nhiều ký tự). Ví dụ: để khớp với %2$s và %3$s, hãy sử dụng %4$s.
zh_cn: 支持通配符 %1$s（匹配零个或多个字符）。例如，要匹配 %2$s 和 %3$s，请使用 %4$s。
