Repository: Zinn-Digital/zinn-cache-pro
Catalog: languages/zinn-cache-pro-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: A complete caching and optimisation engine for WordPress: full-page cache, object cache, database cleanup and CSS/JS optimisation. Install this when your host does not provide a cache layer of its own — on Zinn Digital® hosting install Zinn® Cache instead. Full-page caching requires a LiteSpeed or OpenLiteSpeed server with the LSCache module. A GPLv3 fork of the LiteSpeed Cache plugin.
am: ለWordPress የተሟላ የመሸጎጫ እና የማመቻቸት ሞተር፡ ሙሉ ገጽ መሸጎጫ፣ የኦብጀክት መሸጎጫ፣ የዳታቤዝ ማጽጃ እና የCSS/JS ማመቻቸት። አስተናጋጅዎ የራሱ የሆነ የመሸጎጫ ንብርብር በማይሰጥበት ጊዜ ይህንን ይጫኑ - በ Zinn Digital® አስተናጋጅ ላይ ፈንታውን Zinn® Cache ይጫኑ። ሙሉ ገጽ መሸጎጫ የ LSCache ሞጁል ያለው የ LiteSpeed ወይም OpenLiteSpeed ሰርቨር ይፈልጋል። የ LiteSpeed Cache ፕለጊን GPLv3 ፎርክ።
ar: محرك تخزين مؤقت وتحسين متكامل لـ WordPress: ذاكرة تخزين مؤقت للصفحات الكاملة، وذاكرة تخزين مؤقت للكائنات، وتنظيف قاعدة البيانات، وتحسين CSS/JS. قم بتثبيت هذا عندما لا يوفر مضيفك طبقة تخزين مؤقت خاصة به - أما على استضافة Zinn Digital®، فقم بتثبيت Zinn® Cache بدلاً من ذلك. يتطلب التخزين المؤقت للصفحات الكاملة خادم LiteSpeed أو OpenLiteSpeed مع وحدة LSCache. فرع بتراخيص GPLv3 للإضافة LiteSpeed Cache.
az: WordPress üçün tam keşləmə və optimizasiya mühərriki: tam səhifə keşi, obyekt keşi, verilənlər bazasının təmizlənməsi və CSS/JS optimizasiyası. Hostinqiniz öz keş qatını təmin etmədikdə bunu quraşdırın — Zinn Digital® hostinqində əvəzinə Zinn® Cache quraşdırın. Tam səhifə keşi LSCache modulu olan LiteSpeed və ya OpenLiteSpeed serveri tələb edir. LiteSpeed Cache plaginindən GPLv3 forkudur.
bg_bg: Пълен двигател за кеширане и оптимизация за WordPress: кеш на цяла страница, обектен кеш, почистване на база данни и CSS/JS оптимизация. Инсталирайте това, когато вашият хост не предоставя собствен кеш слой — на хостинг от Zinn Digital® инсталирайте Zinn® Cache вместо това. Кеширането на цяла страница изисква сървър LiteSpeed или OpenLiteSpeed с модула LSCache. GPLv3 форк на плъгина LiteSpeed Cache.
bn_bd: WordPress-এর জন্য একটি সম্পূর্ণ ক্যাশিং এবং অপ্টিমাইজেশন ইঞ্জিন: ফুল-পেজ ক্যাশ, অবজেক্ট ক্যাশ, ডেটাবেস ক্লিনআপ এবং CSS/JS অপ্টিমাইজেশন। আপনার হোস্ট যখন নিজস্ব কোনো ক্যাশ লেয়ার প্রদান করে না তখন এটি ইনস্টল করুন—Zinn Digital® হোস্টিং-এ এর পরিবর্তে Zinn® Cache ইনস্টল করুন। ফুল-পেজ ক্যাশিংয়ের জন্য LSCache মডিউলসহ একটি LiteSpeed বা OpenLiteSpeed সার্ভার প্রয়োজন। LiteSpeed Cache প্লাগইনের একটি GPLv3 ফর্ক।
cs_cz: Kompletní cachovací a optimalizační engine pro WordPress: cache celé stránky, objektová cache, čištění databáze a optimalizace CSS/JS. Nainstalujte jej, pokud váš hostitel neposkytuje vlastní vrstvu cache – na hostingu Zinn Digital® nainstalujte raději Zinn® Cache. Cachování celé stránky vyžaduje server LiteSpeed nebo OpenLiteSpeed s modulem LSCache. Fork pluginu LiteSpeed Cache pod licencí GPLv3.
de_de: Ein vollständiges Caching- und Optimierungs-Engine für WordPress: Full-Page-Cache, Objekt-Cache, Datenbankbereinigung und CSS-/JS-Optimierung. Installieren Sie dies, wenn Ihr Host keine eigene Caching-Schicht bereitstellt – installieren Sie auf dem Hosting von Zinn Digital® stattdessen Zinn® Cache. Das Full-Page-Caching erfordert einen LiteSpeed- oder OpenLiteSpeed-Server mit dem LSCache-Modul. Ein GPLv3-Fork des LiteSpeed Cache Plugins.
el: Μια ολοκληρωμένη μηχανή προσωρινής αποθήκευσης και βελτιστοποίησης για το WordPress: προσωρινή αποθήκευση ολόκληρης σελίδας, προσωρινή αποθήκευση αντικειμένων, καθαρισμός βάσης δεδομένων και βελτιστοποίηση CSS/JS. Εγκαταστήστε το αυτό όταν ο πάροχός σας δεν παρέχει δικό του επίπεδο προσωρινής αποθήκευσης — στη φιλοξενία Zinn Digital® εγκαταστήστε αντιθέτως το Zinn® Cache. Η προσωρινή αποθήκευση ολόκληρης σελίδας απαιτεί διακομιστή LiteSpeed ή OpenLiteSpeed με το πρόσθετο LSCache. Μια παρακλάδωση GPLv3 του προσθέτου LiteSpeed Cache.
es_es: Un motor completo de caché y optimización para WordPress: caché de página completa, caché de objetos, limpieza de base de datos y optimización de CSS/JS. Instale esto cuando su proveedor de alojamiento no proporcione su propia capa de caché; en el alojamiento de Zinn Digital®, instale Zinn® Cache en su lugar. La caché de página completa requiere un servidor LiteSpeed u OpenLiteSpeed con el módulo LSCache. Una bifurcación con licencia GPLv3 del complemento LiteSpeed Cache.
fa_ir: یک موتور کامل کش و بهینه‌سازی برای WordPress: کش تمام صفحه، کش شیء، پاکسازی پایگاه داده و بهینه‌سازی CSS/JS. زمانی که هاست شما لایه‌ی کش اختصاصی خود را ارائه نمی‌دهد، این را نصب کنید — روی هاستینگ Zinn Digital® به جای آن Zinn® Cache را نصب کنید. کش کردن تمام صفحه به یک سرور LiteSpeed یا OpenLiteSpeed به همراه ماژول LSCache نیاز دارد. یک انشعاب GPLv3 از افزونه LiteSpeed Cache.
fr_fr: Un moteur complet de mise en cache et d'optimisation pour WordPress : cache de page entière, cache d'objets, nettoyage de base de données et optimisation CSS/JS. Installez ceci lorsque votre hébergeur ne fournit pas sa propre couche de cache — sur l'hébergement Zinn Digital®, installez plutôt Zinn® Cache. La mise en cache de page entière nécessite un serveur LiteSpeed ou OpenLiteSpeed doté du module LSCache. Un fork sous licence GPLv3 du plugin LiteSpeed Cache.
gu: WordPress માટેનું સંપૂર્ણ કેશિંગ અને ઑપ્ટિમાઇઝેશન એન્જિન: ફુલ-પેજ કેશ, ઑબ્જેક્ટ કેશ, ડેટાબેઝ ક્લીનઅપ અને CSS/JS ઑપ્ટિમાઇઝેશન. જ્યારે તમારું હોસ્ટ પોતાનું કેશ લેયર પૂરું ન પાડતું હોય ત્યારે આ ઇન્સ્ટોલ કરો — Zinn Digital® હોસ્ટિંગ પર તેના બદલે Zinn® Cache ઇન્સ્ટોલ કરો. ફુલ-પેજ કેશિંગ માટે LSCache મોડ્યુલ સાથે LiteSpeed અથવા OpenLiteSpeed સર્વરની જરૂર છે. LiteSpeed Cache પ્લગઇનનું GPLv3 ફોર્ક.
he_il: מנוע מטמון ואופטימיזציה מלא עבור WordPress: מטמון עמודים מלא, מטמון אובייקטים, ניקוי מסד נתונים ואופטימיזציה של CSS/JS. התקן זאת כאשר המארח שלך אינו מספק שכבת מטמון משלו – באחסון של Zinn Digital® התקן את Zinn® Cache במקום זאת. מטמון עמודים מלא דורש שרת LiteSpeed או OpenLiteSpeed עם מודול LSCache. מזלג (fork) מסוג GPLv3 של תוסף LiteSpeed Cache.
hi_in: WordPress के लिए एक पूर्ण कैशिंग और अनुकूलन इंजन: पूर्ण-पेज कैश, ऑब्जेक्ट कैश, डेटाबेस क्लीनअप और CSS/JS अनुकूलन। इसे तब स्थापित करें जब आपका होस्ट अपना स्वयं का कैश लेयर प्रदान नहीं करता है — Zinn Digital® होस्टिंग पर इसके बजाय Zinn® Cache स्थापित करें। पूर्ण-पेज कैशिंग के लिए LSCache मॉड्यूल के साथ एक LiteSpeed या OpenLiteSpeed सर्वर की आवश्यकता होती है। LiteSpeed Cache प्लगइन का एक GPLv3 फोर्क।
hr: Potpuni mehanizam za predmemoriranje i optimizaciju za WordPress: predmemorija cijele stranice, objektna predmemorija, čišćenje baze podataka i CSS/JS optimizacija. Instalirajte ovo kada vaš pružatelj hostinga ne nudi vlastiti sloj predmemorije — na Zinn Digital® hostingu umjesto toga instalirajte Zinn® Cache. Predmemoriranje cijele stranice zahtijeva LiteSpeed ili OpenLiteSpeed poslužitelj s LSCache modulom. GPLv3 vilica (fork) dodatka LiteSpeed Cache.
hu_hu: Egy teljes körű gyorsítótárazási és optimalizációs motor a WordPresshez: teljes oldalas gyorsítótár, objektum-gyorsítótár, adatbázis-tisztítás, valamint CSS- és JS-optimalizálás. Telepítse ezt, ha a tárhelyszolgáltatója nem biztosít saját gyorsítótárréteget – a Zinn Digital® tárhelyen helyette a Zinn® Cache-t telepítse. A teljes oldalas gyorsítótárazáshoz LiteSpeed vagy OpenLiteSpeed szerver szükséges az LSCache modullal. A LiteSpeed Cache bővítmény GPLv3-as elágazása (forkja).
hy: WordPress-ի համար նախատեսված ամբողջական քեշավորման և օպտիմալացման շարժիչ՝ ամբողջական էջի քեշ, օբյեկտների քեշ, տվյալների բազայի մաքրում և CSS/JS օպտիմալացում։ Տեղադրեք սա, երբ ձեր հոսթինգն սեփական քեշավորման շերտ չի տրամադրում. Zinn Digital® հոսթինգում տեղադրեք Zinn® Cache-ը փոխարենը։ Ամբողջական էջի քեշավորումը պահանջում է LiteSpeed կամ OpenLiteSpeed սերվեր՝ LSCache մոդուլով։ LiteSpeed Cache հավելվածի GPLv3 ֆորքը:
id_id: Mesin penelodan dan pengoptimalan lengkap untuk WordPress: cache halaman penuh, cache objek, pembersihan database, dan pengoptimalan CSS/JS. Instal ini ketika host Anda tidak menyediakan lapisan cache sendiri — pada hosting Zinn Digital®, instal Zinn® Cache sebagai gantinya. Penelodan halaman penuh memerlukan server LiteSpeed atau OpenLiteSpeed dengan modul LSCache. Cabang GPLv3 dari plugin LiteSpeed Cache.
it_it: Un motore completo di memorizzazione nella cache e ottimizzazione per WordPress: cache di intera pagina, object cache, pulizia del database e ottimizzazione di CSS/JS. Installi questo quando il Suo hosting non fornisce un proprio livello di cache; sull'hosting Zinn Digital® installi invece Zinn® Cache. La memorizzazione nella cache di intera pagina richiede un server LiteSpeed o OpenLiteSpeed con il modulo LSCache. Un fork GPLv3 del plugin LiteSpeed Cache.
ja: WordPress向けの完全なキャッシュおよび最適化エンジン：フルページキャッシュ、オブジェクトキャッシュ、データベースクリーンアップ、CSS/JS最適化。ホストが独自のキャッシュレイヤーを提供していない場合にインストールしてください。Zinn Digital®ホスティングでは、代わりにZinn® Cacheをインストールしてください。フルページキャッシュには、LSCacheモジュールを搭載したLiteSpeedまたはOpenLiteSpeedサーバーが必要です。LiteSpeed CacheプラグインのGPLv3フォークです。
ka_ge: WordPress-ის ქეშირებისა და ოპტიმიზაციის სრული ძრავა: სრულგვერდიანი ქეში, ობიექტების ქეში, მონაცემთა ბაზის გასუფთავება და CSS/JS ოპტიმიზაცია. დააინსტალირეთ ეს მაშინ, როცა თქვენს ჰოსტინგს არ აქვს საკუთარი ქეშის ფენა — Zinn Digital® ჰოსტინგზე მის ნაცვლად დააინსტალირეთ Zinn® Cache. სრულგვერდიანი ქეშირებისთვის საჭიროა LiteSpeed ან OpenLiteSpeed სერვერი LSCache მოდულით. LiteSpeed Cache მოდულის GPLv3 ფორკი.
kk: WordPress үшін толық кэштеу және оңтайландыру жүйесі: толық бетті кэш, объектілік кэш, деректер қорын тазарту және CSS/JS оңтайландыру. Мұны хостингіңіз өз бетінше кэш деңгейін қамтамасыз етпеген кезде орнатыңыз — Zinn Digital® хостингінде оның орнына Zinn® Cache орнатыңыз. Толық бетті кэштеу LSCache модулі бар LiteSpeed ​​немесе OpenLiteSpeed серверін талап етеді. LiteSpeed ​​Cache плагинінің GPLv3 форкы.
km: ប្រព័ន្ធឃ្លាំងសម្ងាត់ និងបង្កើនប្រសិទ្ធភាពពេញលេញសម្រាប់ WordPress៖ ឃ្លាំងសម្ងាត់ទំព័រពេញ ឃ្លាំងសម្ងាត់វត្ថុ ការសម្អាតមូលដ្ឋានទិន្នន័យ និងការបង្កើនប្រសិទ្ធភាព CSS/JS។ សូមដំឡើងមុខងារនេះនៅពេលដែលសេវាបង្ហោះរបស់អ្នកមិនមានស្រទាប់ឃ្លាំងសម្ងាត់ផ្ទាល់ខ្លួន — នៅលើការបង្ហោះរបស់ Zinn Digital® សូមដំឡើង Zinn® Cache ជំនួសវិញ។ ការឃ្លាំងសម្ងាត់ទំព័រពេញទាមទារម៉ាស៊ីនបម្រើ LiteSpeed ឬ OpenLiteSpeed ដែលមានម៉ូឌុល LSCache។ កម្មវិធីជំនួយ LiteSpeed Cache កំណែ GPLv3 fork។
kn: WordPress ಗಾಗಿ ಸಂಪೂರ್ಣ ಕ್ಯಾಶಿಂಗ್ ಮತ್ತು ಆಪ್ಟಿಮೈಸೇಶನ್ ಇಂಜಿನ್: ಫುಲ್-ಪೇಜ್ ಕ್ಯಾಶ್, ಆಬ್ಜೆಕ್ಟ್ ಕ್ಯಾಶ್, ಡೇಟಾಬೇಸ್ ಕ್ಲೀನಪ್ ಮತ್ತು CSS/JS ಆಪ್ಟಿಮೈಸೇಶನ್. ನಿಮ್ಮ ಹೋಸ್ಟ್ ತನ್ನದೇ ಆದ ಕ್ಯಾಶ್ ಲೇಯರ್ ಅನ್ನು ಒದಗಿಸದಿದ್ದಾಗ ಇದನ್ನು ಇನ್‌ಸ್ಟಾಲ್ ಮಾಡಿ — Zinn Digital® ಹೋಸ್ಟಿಂಗ್‌ನಲ್ಲಿ ಇದರ ಬದಲಿಗೆ Zinn® Cache ಇನ್‌ಸ್ಟಾಲ್ ಮಾಡಿ. ಫುಲ್-ಪೇಜ್ ಕ್ಯಾಶಿಂಗ್‌ಗೆ LSCache ಮಾಡ್ಯೂಲ್ ಹೊಂದಿರುವ LiteSpeed ಅಥವಾ OpenLiteSpeed ಸರ್ವರ್ ಅಗತ್ಯವಿದೆ. ಇದು LiteSpeed Cache ಪ್ಲಗಿನ್‌ನ GPLv3 ಫೋರ್ಕ್ ಆಗಿದೆ.
ko_kr: WordPress를 위한 완전한 캐싱 및 최적화 엔진: 전체 페이지 캐시, 개체 캐시, 데이터베이스 정리 및 CSS/JS 최적화. 호스팅업체에서 자체 캐시 레이어를 제공하지 않을 때 이 프로그램을 설치하세요 — Zinn Digital® 호스팅에서는 대신 Zinn® Cache를 설치하세요. 전체 페이지 캐싱에는 LSCache 모듈이 포함된 LiteSpeed 또는 OpenLiteSpeed 서버가 필요합니다. LiteSpeed Cache 플러그인의 GPLv3 포크입니다.
lo: ເຄື່ອງມືຈັດການແຄຊ ແລະ ການປັບປຸງປະສິດທິພາບທີ່ສົມບູນແບບສຳລັບ WordPress: ເຄຊໜ້າເວັບເຕັມຮູບແບບ, ເຄຊອອບເຈັກ, ການລຶບລ້າງຖານຂໍ້ມູນ ແລະ ການປັບປຸງ CSS/JS ໃຫ້ເໝາະສົມ. ໃຫ້ຕິດຕັ້ງສິ່ງນີ້ເມື່ອໂຮສຂອງທ່ານບໍ່ມີຊັ້ນແຄຊເປັນຂອງຕົນເອງ — ສໍາລັບການໂຮສ Zinn Digital® ໃຫ້ຕິດຕັ້ງ Zinn® Cache ແທນ. ການເຮັດແຄຊໜ້າເວັບເຕັມຮູບແບບຕ້ອງການເຊີບເວີ LiteSpeed ຫຼື OpenLiteSpeed ທີ່ມີໂມດູນ LSCache. ສາຂາແຍກ GPLv3 ຂອງປລັກອິນ LiteSpeed Cache.
ml_in: വേർഡ്പ്രസിനായുള്ള (WordPress) പൂർണ്ണമായ കാച്ചിംഗ്, ഒപ്റ്റിമൈസേഷൻ എൻജിൻ: ഫുൾ പേജ് കാഷെ, ഒബ്ജക്റ്റ് കാഷെ, ഡാറ്റാബേസ് ക്ലീനപ്പ്, സി.എസ്.എസ്/ജെ.എസ് (CSS/JS) ഒപ്റ്റിമൈസേഷൻ. നിങ്ങളുടെ ഹോസ്റ്റ് സ്വന്തമായി കാഷെ ലെയർ നൽകുന്നില്ലെങ്കിൽ ഇത് ഇൻസ്റ്റാൾ ചെയ്യുക — Zinn Digital® ഹോസ്റ്റിംഗിൽ ഇതിനുപകരം Zinn® Cache ഇൻസ്റ്റാൾ ചെയ്യുക. ഫുൾ പേജ് കാച്ചിംഗിന് LSCache മോഡ്യൂളോട് കൂടിയ LiteSpeed അല്ലെങ്കിൽ OpenLiteSpeed സെർവർ ആവശ്യമാണ്. LiteSpeed Cache പ്ലഗിന്റെ ഒരു GPLv3 ഫോർക്ക്.
mn: WordPress-ийн кэш болон оновчлолын бүрэн хэмжээний систем: бүтэн хуудасны кэш, объект кэш, өгөгдлийн санг цэвэрлэх болон CSS/JS оновчлол. Таны хостинг өөрийн гэсэн кэшийн түвшинг хангаагүй үед үүнийг суулгана уу — Zinn Digital® хостинг дээр оронд нь Zinn® Cache суулгана уу. Бүтэн хуудасны кэшлэлт нь LSCache модуль бүхий LiteSpeed эсвэл OpenLiteSpeed сервер шаарддаг. LiteSpeed Cache залгаасын GPLv3 форк.
mr: WordPress साठी एक संपूर्ण कॅशिंग आणि ऑप्टिमायझेशन इंजिन: फुल-पेज कॅश, ऑब्जेक्ट कॅश, डेटाबेस क्लीनअप आणि CSS/JS ऑप्टिमायझेशन. जेव्हा तुमचे होस्ट स्वतःचा कॅश लेयर प्रदान करत नाही तेव्हा हे इन्स्टॉल करा — Zinn Digital® होस्टिंगवर त्याऐवजी Zinn® Cache इन्स्टॉल करा. फुल-पेज कॅशिंगसाठी LSCache मॉड्यूलसह LiteSpeed किंवा OpenLiteSpeed सर्व्हर आवश्यक आहे. LiteSpeed Cache प्लगइनचा एक GPLv3 फोर्क.
ms_my: Enjin penstoran cache dan pengoptimuman yang lengkap untuk WordPress: cache halaman penuh, cache objek, pembersihan pangkalan data dan pengoptimuman CSS/JS. Pasang ini apabila hos anda tidak menyediakan lapisan cache sendiri — pada pengehosan Zinn Digital® pasang Zinn® Cache sebagai gantinya. Pengehosan cache halaman penuh memerlukan pelayan LiteSpeed atau OpenLiteSpeed dengan modul LSCache. Cabang GPLv3 bagi pelonjak LiteSpeed Cache.
my_mm: WordPress အတွက် ပြီးပြည့်စုံသော ကက်ရှ်ပြုလုပ်ခြင်းနှင့် အကောင်းဆုံးဖြစ်အောင် ပြုလုပ်ခြင်းဆိုင်ရာ အင်ဂျင်- စာမျက်နှာအပြည့်အစုံ ကက်ရှ်၊ အော့ဘ်ဂျက် ကက်ရှ်၊ ဒေတာဘေ့စ် သန့်ရှင်းရေးနှင့် CSS/JS အကောင်းဆုံးဖြစ်အောင် ပြုလုပ်ခြင်း။ သင့်ဟို့စ်က ၎င်း၏ကိုယ်ပိုင် ကက်ရှ်အလွှာကို မပေးဆောင်သည့်အခါ ဤအရာကို ထည့်သွင်းပါ - Zinn Digital® ဟို့စ်တင်ခြင်းတွင် Zinn® Cache ကို အစားထိုးထည့်သွင်းပါ။ စာမျက်နှာအပြည့်အစုံ ကက်ရှ်လုပ်ခြင်းအတွက် LSCache မော်ဂျူးပါရှိသော LiteSpeed သို့မဟုတ် OpenLiteSpeed ဆာဗာ လိုအပ်ပါသည်။ LiteSpeed Cache ပလပ်အင်၏ GPLv3 ဖောက်ထွက်မှု (fork) တစ်ခု ဖြစ်ပါသည်။
ne_np: WordPress को लागि पूर्ण क्यासिङ र अप्टिमाइजेसन इन्जिन: फुल-पेज क्यास, अब्जेक्ट क्यास, डेटाबेस क्लिनअप र CSS/JS अप्टिमाइजेसन। जब तपाईँको होस्टले आफ्नै क्यास लेयर प्रदान गर्दैन तब यसलाई इन्स्टल गर्नुहोस् — Zinn Digital® होस्टिंगमा यसको सट्टामा Zinn® Cache इन्स्टल गर्नुहोस्। फुल-पेज क्यासिङका लागि LSCache माड्युल सहितको LiteSpeed वा OpenLiteSpeed सर्भर आवश्यक पर्दछ। LiteSpeed Cache प्लगइनको GPLv3 फर्क (fork)।
nl_nl: Een volledige caching- en optimalisatie-engine voor WordPress: pagina-cache, object-cache, databaseschoning en CSS/JS-optimalisatie. Installeer dit wanneer uw host zelf geen cachelaag biedt — installeer op Zinn Digital®-hosting in plaats daarvan Zinn® Cache. Paginacaching vereist een LiteSpeed- of OpenLiteSpeed-server met de LSCache-module. Een GPLv3-fork van de LiteSpeed Cache-plugin.
pa_in: ਵਰਡਪ੍ਰੈੱਸ (WordPress) ਲਈ ਇੱਕ ਮੁਕੰਮਲ ਕੈਚਿੰਗ ਅਤੇ ਓਪਟੀਮਾਈਊਸ਼ਨ ਇੰਜਣ: ਫੁੱਲ-ਪੇਜ ਕੈਚ, ਆਬਜੈਕਟ ਕੈਚ, ਡਾਟਾਬੇਸ ਕਲੀਨਅੱਪ ਅਤੇ CSS/JS ਓਪਟੀਮਾਈਊਸ਼ਨ। ਇਸਨੂੰ ਉਦੋਂ ਇੰਸਟਾਲ ਕਰੋ ਜਦੋਂ ਤੁਹਾਡਾ ਹੋਸਟ ਆਪਣੀ ਖੁਦ ਦੀ ਕੈਚ ਲੇਅਰ ਪ੍ਰਦਾਨ ਨਹੀਂ ਕਰਦਾ — Zinn Digital® ਹੋਸਟਿੰਗ 'ਤੇ ਇਸਦੀ ਬਜਾਏ Zinn® Cache ਇੰਸਟਾਲ ਕਰੋ। ਫੁੱਲ-ਪੇਜ ਕੈਚਿੰਗ ਲਈ LSCache ਮੋਡੀਊਲ ਵਾਲੇ LiteSpeed ਜਾਂ OpenLiteSpeed ਸਰਵਰ ਦੀ ਲੋੜ ਹੁੰਦੀ ਹੈ। LiteSpeed Cache ਪਲੱਗਇਨ ਦਾ ਇੱਕ GPLv3 ਫੋਰਕ।
pl_pl: Kompletny silnik buforowania i optymalizacji dla WordPress: pamięć podręczna całej strony, pamięć podręczna obiektów, czyszczenie bazy danych oraz optymalizacja CSS/JS. Zainstaluj to rozwiązanie, gdy Twój host nie zapewnia własnej warstwy pamięci podręcznej – na hostingu Zinn Digital® zainstaluj zamiast tego Zinn® Cache. Buforowanie całej strony wymaga serwera LiteSpeed lub OpenLiteSpeed z modułem LSCache. Widelec GPLv3 wtyczki LiteSpeed Cache.
ps: د WordPress لپاره د کېش کولو او اصلاح کولو بشپړ انګین: د بشپړې پاڼې کېش، د اوجېکټ کېش، د ډاټابېس پاکول او د CSS/JS اصلاح کول. دا هغه وخت نصب کړئ کله چې ستاسو هوسټ پخپله د کېش کولو کومه طبقه ورنکړي — د Zinn Digital® هوسټینګ په سر د دې پر ځای Zinn® Cache نصب کړئ. د بشپړې پاڼې کېش کولو لپاره د LSCache ماډل سره LiteSpeed یا OpenLiteSpeed سرور ته اړتیا ده. د LiteSpeed Cache پلګ ان یو GPLv3 فورک.
pt_br: Um mecanismo completo de cache e otimização para WordPress: cache de página inteira, cache de objeto, limpeza de banco de dados e otimização de CSS/JS. Instale isto quando sua hospedagem não fornecer uma camada de cache própria — na hospedagem Zinn Digital®, instale o Zinn® Cache em vez disso. O cache de página inteira requer um servidor LiteSpeed ou OpenLiteSpeed com o módulo LSCache. Um fork GPLv3 do plugin LiteSpeed Cache.
ro_ro: Un motor complet de caching și optimizare pentru WordPress: cache pentru pagină întreagă, cache pentru obiecte, curățarea bazei de date și optimizare CSS/JS. Instalați acest modul atunci când furnizorul dvs. de găzduire nu oferă propriul strat de cache — pe găzduirea Zinn Digital® instalați în schimb Zinn® Cache. Caching-ul pentru pagină întreagă necesită un server LiteSpeed sau OpenLiteSpeed cu modulul LSCache. O ramură GPLv3 a pluginului LiteSpeed Cache.
ru_ru: Полный движок кэширования и оптимизации для WordPress: кэш страниц, объектный кэш, очистка базы данных и оптимизация CSS/JS. Установите его, если ваш хостинг не предоставляет собственный уровень кэширования — на хостинге Zinn Digital® вместо этого установите Zinn® Cache. Для кэширования страниц требуется сервер LiteSpeed или OpenLiteSpeed с модулем LSCache. Форк плагина LiteSpeed Cache под лицензией GPLv3.
si_lk: WordPress සඳහා සම්පූර්ණ හැඹිලි සහ ප්‍රශස්තකරණ එන්ජීමක්: සම්පූර්ණ පිටු හැඹිලිය, වස්තු හැඹිලිය, දත්ත සමුදාය පිරිසිදු කිරීම සහ CSS/JS ප්‍රශස්තකරණය. ඔබේ සත්කාරකයා විසින් තමන්ගේම හැඹිලි තට්ටුවක් සපයන්නේ නැති විට මෙය ස්ථාපනය කරන්න — Zinn Digital® සත්කාරකයේදී ඒ වෙනුවට Zinn® Cache ස්ථාපනය කරන්න. සම්පූර්ණ පිටු හැඹිලිගත කිරීම සඳහා LSCache මොඩියුලය සහිත LiteSpeed හෝ OpenLiteSpeed සේවාදායකයක් අවශ්‍ය වේ. LiteSpeed Cache ප්ලගීන හි GPLv3 ෆෝක් එකකි.
sq: Një motor i plotë ruajtjeje në cache dhe optimizimi për WordPress: cache i faqes së plotë, cache i objekteve, pastrimi i bazës së të dhënave dhe optimizimi i CSS/JS. Instaloni këtë kur hosti juaj nuk ofron vetë një shtresë cache — në pritjen (hosting) Zinn Digital® instaloni në vend të tij Zinn® Cache. Ruajtja në cache e faqes së plotë kërkon një server LiteSpeed ose OpenLiteSpeed me modulin LSCache. Një version i shkëputur (fork) GPLv3 i spin-off-it të shtesës LiteSpeed Cache.
sr_rs: Kompletan mehanizam za keširanje i optimizaciju za WordPress: keš cele stranice, objekti keš, čišćenje baze podataka i CSS/JS optimizacija. Instalirajte ovo kada vaš host nema sopstveni sloj za keširanje — na Zinn Digital® hostingu umesto toga instalirajte Zinn® Cache. Keširanje cele stranice zahteva LiteSpeed ili OpenLiteSpeed server sa LSCache modulom. GPLv3 fork LiteSpeed Cache dodatka.
sw: Injini kamili ya uhifadhi wa akiba na uboreshaji kwa ajili ya WordPress: akiba ya ukurasa mzima, akiba ya vitu, usafishaji wa hifadhidata na uboreshaji wa CSS/JS. Sakinisha hii wakati mwenyeji wako hatoi safu yake ya akiba — kwenye mwenyeji wa Zinn Digital® sakinisha Zinn® Cache badala yake. Uhifadhi wa akiba wa ukurasa mzima unahitaji seva ya LiteSpeed au OpenLiteSpeed yenye moduli ya LSCache. Tawi la GPLv3 la programu-jalizi ya LiteSpeed Cache.
ta_in: வேர்ட்ஸ்பிரஸ் (WordPress)-க்கான முழுமையான கேச்சிங் மற்றும் ஆப்டிமைசேஷன் என்ஜின்: முழுப் பக்க கேச், ஆப்ஜெக்ட் கேச், டேட்டாபேஸ் கிளீனப் மற்றும் CSS/JS ஆப்டிமைசேஷன். உங்கள் ஹோஸ்ட் சொந்தமாகக் கேச் லேயரை வழங்காத போது இதனை நிறுவவும் - Zinn Digital® ஹோஸ்டிங்கில் அதற்குப் பதிலாக Zinn® Cache-ஐ நிறுவவும். முழுப் பக்க கேச்சிங் செய்வதற்கு LSCache மாடியூல் கொண்ட LiteSpeed அல்லது OpenLiteSpeed சர்வர் தேவை. LiteSpeed Cache செருகுநிரலின் GPLv3 ஃபோர்க்.
te: WordPress కోసం పూర్తి కాచింగ్ మరియు ఆప్టిమైజేషన్ ఇంజిన్: ఫుల్-పేజ్ క్యాష్, ఆబ్జెక్ట్ క్యాష్, డేటాబేస్ క్లీనప్ మరియు CSS/JS ఆప్టిమైజేషన్. మీ హోస్ట్ సొంతంగా క్యాష్ లేయర్‌ను అందించనప్పుడు దీన్ని ఇన్‌స్టాల్ చేయండి — Zinn Digital® హోస్టింగ్ పై బదులుగా Zinn® Cache ఇన్‌స్టాల్ చేయండి. ఫుల్-పేజ్ కాచింగ్ కోసం LSCache మాడ్యూల్‌తో కూడిన LiteSpeed లేదా OpenLiteSpeed సర్వర్ అవసరం. LiteSpeed Cache ప్లగిన్ యొక్క GPLv3 ఫోర్క్.
tg: Як муҳаррики пурраи ҳифзи ниҳон (кеш) ва беҳсозӣ барои WordPress: кеши саҳифаи пурра, кеши объектӣ, тозакунии пойгоҳи додаҳо ва беҳсозии CSS/JS. Инро вақте насб кунед, ки мизбони шумо қабати кеши худро надорад — дар мизбонии Zinn Digital® ба ҷои он Zinn® Cache-ро насб кунед. Кеш кардани саҳифаи пурра ба сервери LiteSpeed ё OpenLiteSpeed бо модули LSCache ниёз дорад. Як шохаи (fork) GPLv3-и плагини LiteSpeed Cache.
th: แคชและเอนจินการปรับแต่งที่สมบูรณ์แบบสำหรับ WordPress: แคชหน้าเว็บเต็มรูปแบบ, แคชออบเจ็กต์, การทำความสะอาดฐานข้อมูล และการปรับแต่ง CSS/JS ติดตั้งสิ่งนี้เมื่อโฮสต์ของคุณไม่มีเลเยอร์แคชของตัวเอง — บนโฮสติ้ง Zinn Digital® ให้ติดตั้ง Zinn® Cache แทน การแคชหน้าเว็บเต็มรูปแบบต้องใช้เซิร์ฟเวอร์ LiteSpeed หรือ OpenLiteSpeed ที่มีโมดูล LSCache เป็นส่วนแยกแบบ GPLv3 ของปลั๊กอิน LiteSpeed Cache
tl: Isang kumpletong caching at optimisation engine para sa WordPress: full-page cache, object cache, paglilinis ng database, at CSS/JS optimisation. I-install ito kapag ang iyong host ay walang sariling cache layer — sa Zinn Digital® hosting ay i-install sa halip ang Zinn® Cache. Ang full-page caching ay nangangailangan ng LiteSpeed o OpenLiteSpeed server na may LSCache module. Isang GPLv3 fork ng LiteSpeed Cache plugin.
tr_tr: WordPress için eksiksiz bir önbellekleme ve optimizasyon motoru: tam sayfa önbelleği, nesne önbelleği, veritabanı temizliği ve CSS/JS optimizasyonu. Barındırıcınız kendi önbellekleme katmanını sağlamıyorsa bunu yükleyin; Zinn Digital® barındırma hizmetinde bunun yerine Zinn® Cache yükleyin. Tam sayfa önbellekleme, LSCache modülüne sahip bir LiteSpeed veya OpenLiteSpeed sunucusu gerektirir. LiteSpeed Cache eklentisinin bir GPLv3 çatalıdır.
uk: Повний механізм кешування та оптимізації для WordPress: кеш повної сторінки, об'єктний кеш, очищення бази даних та оптимізація CSS/JS. Встановлюйте це, коли ваш хостинг не надає власний шар кешування — на хостингу Zinn Digital® натомість встановлюйте Zinn® Cache. Кешування повних сторінок вимагає сервера LiteSpeed або OpenLiteSpeed з модулем LSCache. Форк плагіна LiteSpeed Cache на основі ліцензії GPLv3.
ur: WordPress کے لیے ایک مکمل کیشنگ اور آپٹیمائزیشن انجن: فل پیج کیش، آبجیکٹ کیش، ڈیٹا بیس کلین اپ اور CSS/JS آپٹیمائزیشن۔ اسے اس وقت انسٹال کریں جب آپ کا ہوسٹ اپنی طرف سے کیش لیئر فراہم نہ کرتا ہو — Zinn Digital® ہوسٹنگ پر اس کی بجائے Zinn® Cache انسٹال کریں۔ فل پیج کیشنگ کے لیے LSCache ماڈیول کے ساتھ LiteSpeed یا OpenLiteSpeed سرور درکار ہے۔ LiteSpeed Cache پلگ ان کا ایک GPLv3 فورک۔
uz_uz: WordPress uchun toʻliq keshoblash va optimallashtirish mexanizmi: toʻliq sahifali kesh, obyekt keshi, maʼlumotlar bazasini tozalash va CSS/JS optimallashtirishi. Hostingingiz oʻz kesh qatlamini taqdim etmasa, buni oʻrnating — Zinn Digital® hostingida buning oʻrniga Zinn® Cache oʻrnating. Toʻliq sahifali keshoblash LSCache moduli bilan LiteSpeed yoki OpenLiteSpeed serverini talab qiladi. LiteSpeed Cache plaginining GPLv3 forkidir.
vi: Một công cụ lưu đệm và tối ưu hóa hoàn chỉnh cho WordPress: bộ đệm toàn trang, bộ đệm đối tượng, dọn dẹp cơ sở dữ liệu và tối ưu hóa CSS/JS. Hãy cài đặt tính năng này khi máy chủ lưu trữ của bạn không cung cấp lớp bộ đệm riêng — trên dịch vụ lưu trữ của Zinn Digital® thay vào đó hãy cài đặt Zinn® Cache. Bộ nhớ đệm toàn trang yêu cầu máy chủ LiteSpeed hoặc OpenLiteSpeed có mô-đun LSCache. Một bản fork theo giấy phép GPLv3 của plugin LiteSpeed Cache.
zh_cn: 一个适用于 WordPress 的完整缓存和优化引擎：全页缓存、对象缓存、数据库清理以及 CSS/JS 优化。当您的主机提供商未提供自身的缓存层时，请安装此插件——在 Zinn Digital® 主机上，请改为安装 Zinn® Cache。全页缓存需要配备 LSCache 模块的 LiteSpeed 或 OpenLiteSpeed 服务器。它是 LiteSpeed Cache 插件的一个 GPLv3 分支。
