Repository: Zinn-Digital/zinn-cache-pro
Catalog: languages/zinn-cache-pro-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Disabled
am: ቦዝኗል
ar: معطل
az: Deaktiv edilib
bg_bg: Деактивиран
bn_bd: নিষ্ক্রিয়
cs_cz: Zakázáno
de_de: Deaktiviert
el: Απενεργοποιημένο
es_es: Deshabilitado
fa_ir: غیرفعال
fr_fr: Désactivé
gu: અક્ષમ કરેલ
he_il: מושבת
hi_in: अक्षम किया गया
hr: Onemogućeno
hu_hu: Letiltva
hy: Անջատված է
id_id: Dinonaktifkan
it_it: Disabilitato
ja: 無効
ka_ge: გამორთულია
kk: Өшірілген
km: បានបិទ
kn: ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ
ko_kr: 비활성화됨
lo: ປິດການນຳໃຊ້
ml_in: പ്രവർത്തനരഹിതമാക്കിയിരിക്കുന്നു
mn: Идэвхгүй болгосон
mr: अक्षम केले
ms_my: Dinyahdayakan
my_mm: ပိတ်ထားသည်
ne_np: निष्क्रिय गरिएको
nl_nl: Uitgeschakeld
pa_in: ਅਯੋਗ ਕੀਤਾ ਗਿਆ
pl_pl: Wyłączone
ps: معلول شوی
pt_br: Desativado
ro_ro: Dezactivat
ru_ru: Отключено
si_lk: අක්‍රිය කර ඇත
sq: I çaktivizuar
sr_rs: Onemogućeno
sw: Imezimwa
ta_in: முடக்கப்பட்டவை
te: నిలిపివేయబడింది
tg: Ғайрифаъол
th: ปิดใช้งาน
tl: Naka-disable
tr_tr: Devre Dışı
uk: Вимкнено
ur: معطل شدہ
uz_uz: O'chirilgan
vi: Đã vô hiệu hóa
zh_cn: 已禁用

source: Not Available
am: አይገኝም
ar: غير متوفر
az: Mövcud deyil
bg_bg: Не е налично
bn_bd: উপলভ্য নেই
cs_cz: Nedostupné
de_de: Nicht verfügbar
el: Μη διαθέσιμο
es_es: No disponible
fa_ir: ناموجود
fr_fr: Non disponible
gu: ઉપલબ્ધ નથી
he_il: לא זמין
hi_in: उपलब्ध नहीं
hr: Nije dostupno
hu_hu: Nem érhető el
hy: Անհասանելի է
id_id: Tidak Tersedia
it_it: Non disponibile
ja: 利用不可
ka_ge: მიუწვდომელია
kk: Қолжетімді емес
km: មិនមាន
kn: ಲಭ್ಯವಿಲ್ಲ
ko_kr: 사용 불가
lo: ບໍ່ມີໃຫ້ບໍລິການ
ml_in: ലഭ്യമല്ല
mn: Боломжгүй
mr: उपलब्ध नाही
ms_my: Tidak Tersedia
my_mm: မရရှိနိုင်ပါ
ne_np: उपलब्ध छैन
nl_nl: Niet beschikbaar
pa_in: ਉਪਲਬਧ ਨਹੀਂ ਹੈ
pl_pl: Niedostępne
ps: شتون نه لري
pt_br: Indisponível
ro_ro: Indisponibil
ru_ru: Недоступно
si_lk: නොමැත
sq: Nuk është i disponueshëm
sr_rs: Nije dostupno
sw: Haipatikani
ta_in: கிடைக்கவில்லை
te: అందుబాటులో లేదు
tg: Дастнорас
th: ไม่พร้อมใช้งาน
tl: Hindi Magagamit
tr_tr: Mevcut Değil
uk: Недоступно
ur: دستیاب نہیں
uz_uz: Mavjud emas
vi: Không khả dụng
zh_cn: 不可用

source: Passed
am: ያለፈው
ar: ناجح
az: Keçdi
bg_bg: Успешно
bn_bd: উত্তীর্ণ
cs_cz: Úspěšně
de_de: Bestanden
el: Επιτυχής
es_es: Aprobado
fa_ir: تایید شده
fr_fr: Réussi
gu: પાસ થયેલ
he_il: עבר
hi_in: सफल
hr: Prošlo
hu_hu: Sikeres
hy: Անցած
id_id: Berhasil
it_it: Superato
ja: 合格
ka_ge: წარმატებული
kk: Өтті
km: បានឆ្លងកាត់
kn: ಉತ್ತೀರ್ಣವಾಗಿದೆ
ko_kr: 통과됨
lo: ຜ່ານແລ້ວ
ml_in: വിജയിച്ചു
mn: Тэнцсэн
mr: यशस्वी
ms_my: Lulus
my_mm: အောင်မြင်သည်
ne_np: उत्तीर्ण भयो
nl_nl: Geslaagd
pa_in: ਪਾਸ ਹੋਇਆ
pl_pl: Zaliczone
ps: برخه اخیستل شوی
pt_br: Aprovado
ro_ro: Admis
ru_ru: Пройдено
si_lk: සමත් විය
sq: Kaloi
sr_rs: Prošlo
sw: Imefaulu
ta_in: வெற்றி பெற்றது
te: ఉత్తీర్ణులయ్యారు
tg: Гузашт
th: ผ่านแล้ว
tl: Nakapasa
tr_tr: Başarılı
uk: Успішно
ur: کامیاب
uz_uz: Muvaffaqiyatli o'tdi
vi: Đã vượt qua
zh_cn: 已通过

source: Failed
am: አልተሳካም
ar: فشل
az: Uğursuz oldu
bg_bg: Неуспешно
bn_bd: ব্যর্থ হয়েছে
cs_cz: Selhalo
de_de: Fehlgeschlagen
el: Απέτυχε
es_es: Erróneo
fa_ir: ناموفق
fr_fr: Échec
gu: નિષ્ફળ ગયું
he_il: נכשל
hi_in: असफल
hr: Neuspjelo
hu_hu: Sikertelen
hy: Ձախողված
id_id: Gagal
it_it: Non riuscita
ja: 失敗しました
ka_ge: ვერ მოხერხდა
kk: Сәтсіз аяқталды
km: បរាជ័យ
kn: ವಿಫಲವಾಗಿದೆ
ko_kr: 실패함
lo: ລົ້ມເຫຼວ
ml_in: പരാജയപ്പെട്ടു
mn: Амжилтгүй болсон
mr: अपयशी
ms_my: Gagal
my_mm: မအောင်မြင်ပါ
ne_np: असफल भयो
nl_nl: Mislukt
pa_in: ਅਸਫਲ ਰਿਹਾ
pl_pl: Niepowodzenie
ps: ناکامه شو
pt_br: Falha
ro_ro: Eșuat
ru_ru: Ошибка
si_lk: අසමත් විය
sq: Dështoi
sr_rs: Neuspelo
sw: Imeshindwa
ta_in: தோல்வியடைந்தது
te: విఫలమైంది
tg: Муваффақ нашуд
th: ไม่สำเร็จ
tl: Nabigo
tr_tr: Başarısız
uk: Не вдалося
ur: ناکام
uz_uz: Muvaffaqiyatsiz
vi: Thất bại
zh_cn: 失败

source: Object Cache Settings
am: የኦብጀክት መሸጎጫ (ኦብጀክት ከሽ) ቅንብሮች
ar: إعدادات التخزين المؤقت للكائنات
az: Obyekt Keş Ayarları
bg_bg: Настройки на обектния кеш
bn_bd: অবজেক্ট ক্যাশ সেটিংস
cs_cz: Nastavení objektové mezipaměti
de_de: Object-Cache-Einstellungen
el: Ρυθμίσεις Object Cache
es_es: Configuración de caché de objetos
fa_ir: تنظیمات کش شیء
fr_fr: Paramètres du cache d'objets
gu: ઓબ્જેક્ટ કેશ સેટિંગ્સ
he_il: הגדרות מטמון אובייקטים
hi_in: ऑब्जेक्ट कैश सेटिंग्स
hr: Postavke predmemorije objekata
hu_hu: Objektumgyorsítótár-beállítások
hy: Օբյեկտային քեշի կարգավորումներ
id_id: Pengaturan Cache Objek
it_it: Impostazioni della cache degli oggetti
ja: オブジェクトキャッシュ設定
ka_ge: ობიექტების კეშის პარამეტრები
kk: Объектті кэштеу параметрлері
km: ការកំណត់ខេមឃ្លាំងវត្ថុ
kn: ಆಬ್ಜೆಕ್ಟ್ ಕ್ಯಾಶ್‌ ಸಂರಚನೆಗಳು
ko_kr: 오브젝트 캐시 설정
lo: ການຕັ້ງຄ່າແຄດວັດຖຸ
ml_in: ഒബ്‌ജക്റ്റ് കാഷ് ക്രമീകരണങ്ങൾ
mn: Объектын кэшийн тохиргоо
mr: ऑब्जेक्ट कॅशे सेटिंग्ज
ms_my: Tetapan Templat Objek
my_mm: Object Cache ဆက်တင်များ
ne_np: अब्जेक्ट क्यास सेटिङ्हरू
nl_nl: Object-cache-instellingen
pa_in: ਆਬਜੈਕਟ ਕੈਸ਼ ਸੈਟਿੰਗਾਂ
pl_pl: Ustawienia pamięci podręcznej obiektów
ps: د شیانو کیش ترتیبات
pt_br: Configurações de Cache de Objetos
ro_ro: Setări cache pentru obiecte
ru_ru: Настройки объектного кэша
si_lk: ඔබ්ජෙක්ට් හැෂිං සැකසුම්
sq: Cilësimet e cache-it të objekteve
sr_rs: Podešavanja keša objekata
sw: Mipangilio ya Akiba ya Vitu
ta_in: ஆப்ஜெக்ட் கேச் அமைப்புகள்
te: ఆబ్జెక్ట్ క్యాష్ సెట్టింగ్‌లు
tg: Танзимоти кэши объектҳо
th: การตั้งค่าออบเจ็กต์แคช
tl: Mga Setting ng Object Cache
tr_tr: Nesne Önbelleği Ayarları
uk: Налаштування кешу об'єктів
ur: آبجیکٹ کیش کی ترتیبات
uz_uz: Obyekt kesh sozlamalari
vi: Cài đặt Bộ nhớ đệm Đối tượng
zh_cn: 对象缓存设置

source: Use external object cache functionality.
am: የውጭ ነገር መሸጎጫ (object cache) ተግባርን ይጠቀሙ።
ar: استخدم وظيفة التخزين المؤقت للكائنات الخارجية.
az: Xarici obyekt kэşi funksionallığından istifadə edin.
bg_bg: Използвайте функционалност за външен кеш на обекти.
bn_bd: বাহ্যিক অবজেক্ট ক্যাশ কার্যকারিতা ব্যবহার করুন।
cs_cz: Použijte funkci externí mezipaměti objektů.
de_de: Externe Objektspeicher-Funktionalität verwenden.
el: Χρήση λειτουργικότητας εξωτερικής κρυφής μνήμης αντικειμένων.
es_es: Utilizar la funcionalidad de caché de objetos externa.
fa_ir: از قابلیت حافظه پنهان شیء خارجی استفاده کنید.
fr_fr: Utiliser la fonctionnalité de cache d'objets externe.
gu: બાહ્ય ઓબ્જેક્ટ કૅશ કાર્યક્ષમતાનો ઉપયોગ કરો.
he_il: השתמש בפונקציונליות מטמון אובייקטים חיצוני.
hi_in: बाहरी ऑब्जेक्ट कैश कार्यक्षमता का उपयोग करें।
hr: Koristite funkcionalnost vanjske predmemorije objekata.
hu_hu: Külső objektum-gyorsítótár funkció használata.
hy: Օգտագործել արտաքին օբյեկտների քեշավորման ֆունկցիոնալությունը:
id_id: Gunakan fungsionalitas singgahan objek eksternal.
it_it: Utilizza la funzionalità di cache degli oggetti esterna.
ja: 外部オブジェクトキャッシュ機能を使用する。
ka_ge: გამოიყენეთ გარე ობიექტების ქეშის ფუნქციონალი.
kk: Сыртқы объектілерді кэштеу функциясын пайдаланыңыз.
km: ប្រើមុខងារឃ្លាំងសម្ងាត់វត្ថុខាងក្រៅ។
kn: ಬಾಹ್ಯ ಆಬ್ಜೆಕ್ಟ್ ಕ್ಯಾಶ್ ಕಾರ್ಯನಿರ್ವಹಣೆಯನ್ನು ಬಳಸಿ.
ko_kr: 외부 객체 캐시 기능을 사용하십시오.
lo: ໃຊ້ຟັງຊັນແຄຊ໌ວັດຖຸພາຍນອກ.
ml_in: ബാഹ്യ ഒബ്ജക്റ്റ് കാഷ് പ്രവർത്തനം ഉപയോഗിക്കുക.
mn: Гаadаад объектыг түр санах ойн функцыг ашиглах.
mr: बाहेरच्या ऑब्जेक्ट कॅशे कार्यक्षमतेचा वापर करा.
ms_my: Gunakan fungsi cache objek luaran.
my_mm: ပြင်ပ အရာဝတ္ထု ကက်ရှ် ဖန်ရှင်ကို အသုံးပြုပါ။
ne_np: बाह्य अब्जेक्ट क्यास कार्यक्षमता प्रयोग गर्नुहोस्।
nl_nl: Gebruik de externe objectcachefunctionaliteit.
pa_in: ਬਾਹਰੀ ਆਬਜੈਕਟ ਕੈਸ਼ ਕਾਰਜਕੁਸ਼ਲਤਾ ਦੀ ਵਰਤੋਂ ਕਰੋ।
pl_pl: Użyj zewnętrznej funkcjonalności pamięci podręcznej obiektów.
ps: د بهنۍ شیانو د کیچ (cache) وړتیا وکاروئ.
pt_br: Usar funcionalidade de cache de objetos externo.
ro_ro: Utilizați funcționalitatea de cache pentru obiecte externe.
ru_ru: Использовать функциональность внешнего объектного кэша.
si_lk: බාහිර වස්තු හැඹිලි (object cache) ක්‍රියාකාරිත්වය භාවිතා කරන්න.
sq: Përdor funksionalitetin e memorjes cache të objekteve të jashtme.
sr_rs: Koristite funkcionalnost eksternog keša objekata.
sw: Tumia utendaji wa kache ya vitu vya nje.
ta_in: வெளிப்புற ஆப்ஜெக்ட் கேச் (object cache) செயல்பாட்டைப் பயன்படுத்தவும்.
te: బాహ్య ఆబ్జెక్ట్ కాష్ కార్యాచరణను ఉపయోగించండి.
tg: Аз функсионали kэш-и берунии объектҳо истифода баред.
th: ใช้ฟังก์ชันการแคชออฟเจกต์ภายนอก
tl: Gumamit ng panlabas na functionality ng object cache.
tr_tr: Harici nesne önbelleği işlevselliğini kullanın.
uk: Використовуйте функціональність зовнішнього кешу об'єктів.
ur: بیرونی آبجیکٹ کیش فنکشنلٹی استعمال کریں۔
uz_uz: Tashqi obyekt kesh funksionalligidan foydalaning.
vi: Sử dụng tính năng bộ nhớ đệm đối tượng bên ngoài.
zh_cn: 使用外部对象缓存功能。

source: Status
am: ሁኔታ
ar: الحالة
bg_bg: Състояние
bn_bd: স্ট্যাটাস
cs_cz: Stav
el: Κατάσταση
es_es: Estado
fa_ir: وضعیت
fr_fr: Statut
gu: સ્થિતિ
he_il: סטטוס
hi_in: स्थिति
hu_hu: Állapot
hy: Կարգավիճակ
it_it: Stato
ja: ステータス
ka_ge: სტატუსი
kk: Күйі
km: ស្ថានភាព
kn: ಸ್ಥಿತಿ
ko_kr: 상태
lo: ສະຖານະ
ml_in: ാവസ്ഥ
mn: Төлөв
mr: स्थिती
my_mm: အခြေအနေ
ne_np: स्थिति
pa_in: ਸਥਿਤੀ
ps: حالت
ro_ro: Stare
ru_ru: Статус
si_lk: තත්ත්වය
sq: Statusi
sr_rs: Статус
sw: Hali
ta_in: நிலை
te: స్థితి
tg: Ҳолат
th: สถานะ
tl: Katayuan
tr_tr: Durum
uk: Статус
ur: سٹیٹس
uz_uz: Holat
vi: Trạng thái
zh_cn: 状态

source: %s Extension
am: %s ቅጥያ
ar: امتداد %s
az: %s Genişlənməsi
bg_bg: %s Разширение
bn_bd: %s এক্সটেনশন
cs_cz: %s rozšíření
de_de: %s-Erweiterung
el: %s Επέκταση
es_es: Extensión %s
fa_ir: %s افزونه
fr_fr: Extension %s
gu: %s એક્સટેન્શન
he_il: %s תוסף
hi_in: %s एक्सटेंशन
hr: %s proširenje
hu_hu: %s bővítmény
hy: %s ընդլայնում
id_id: %s Ekstensi
it_it: Estensione %s
ja: %s 拡張機能
ka_ge: %s გაფართოება
kk: %s кеңейтімі
km: ផ្នែកបន្ថែម %s
kn: %s ವಿಸ್ತರಣೆ
ko_kr: %s 확장 프로그램
lo: ສ່ວນຂະຫຍາຍ %s
ml_in: %s എക്സ്റ്റൻഷൻ
mn: %s Өргөтгөл
mr: %s एक्स्टेंशन
ms_my: Sambungan %s
my_mm: %s တိုးချဲ့မှု
ne_np: %s एक्सटेन्सन
nl_nl: %s extensie
pa_in: %s ਐਕਸਟੈਨਸ਼ਨ
pl_pl: Rozszerzenie %s
ps: %s غزولګی
pt_br: %s Extensão
ro_ro: Extensia %s
ru_ru: Расширение: %s
si_lk: %s දිගුවක්
sq: %s Zgjerim
sr_rs: %s проширење
sw: Ugani wa %s
ta_in: %s நீட்சி
te: %s పొడిగింపు
tg: %s Васеъкунӣ
th: ส่วนขยาย %s
tr_tr: %s Eklentisi
uk: Розширення %s
ur: %s ایکسٹینشن
uz_uz: %s Kengaytmasi
vi: Tiện ích mở rộng %s
zh_cn: %s 扩展

source: Connection Test
am: የግንኙነት ፈተና
ar: اختبار الاتصال
az: Bağlantı Sınağı
bg_bg: Проверка на връзката
bn_bd: কানেকশন টেস্ট
cs_cz: Test připojení
de_de: Verbindungstest
el: Δοκιμή σύνδεσης
es_es: Prueba de conexión
fa_ir: آزمایش اتصال
fr_fr: Test de connexion
gu: કનેક્શન ટેસ્ટ
he_il: בדיקת חיבור
hi_in: कनेक्शन परीक्षण
hr: Test veze
hu_hu: Kapcsolat tesztelése
hy: Կապի ստուգում
id_id: Uji Koneksi
it_it: Test di connessione
ja: 接続テスト
ka_ge: კავშირის ტესტი
kk: Қосылымды тексеру
km: ការសាកល្បងការតភ្ជាប់
kn: ಸಂಪರ್ಕ ಪರೀಕ್ಷೆ
ko_kr: 연결 테스트
lo: ການທົດສອບການເຊື່ອມຕໍ່
ml_in: കണക്ഷൻ ടെസ്റ്റ്
mn: Холболтын тест
mr: कनेक्शन चाचणी
ms_my: Ujian Sambungan
my_mm: ချိတ်ဆက်မှု စမ်းသပ်ခြင်း
ne_np: क्रेन्क्सन परीक्षण
nl_nl: Verbindingstest
pa_in: ਕਨੈਕਸ਼ਨ ਟੈਸਟ
pl_pl: Test połączenia
ps: د اتصال ازموینه
pt_br: Teste de Conexão
ro_ro: Test de conexiune
ru_ru: Тест соединения
si_lk: සම්බන්ධතා පරීක්ෂාව
sq: Testi i lidhjes
sr_rs: Provera veze
sw: Jaribio la Muunganisho
ta_in: இணைப்பு சோதனை
te: కనెక్షన్ పరీక్ష
tg: Санҷиши пайвастшавӣ
th: ทดสอบการเชื่อมต่อ
tl: Pagsubok sa Koneksyon
tr_tr: Bağlantı Testi
uk: Перевірка з'єднання
ur: کنکشن ٹیسٹ
uz_uz: Ulanishni sinash
vi: Kiểm tra kết nối
zh_cn: 连接测试

source: Your %s Hostname or IP address.
am: የእርስዎ %s አስተናጋጅ ስም ወይም የአይፒ አድራሻ።
ar: اسم مضيف أو عنوان IP الخاص بك لـ %s.
az: Sizin %s Host adınız və ya IP ünvanınız.
bg_bg: Вашият %s хост или IP адрес.
bn_bd: আপনার %s হোস্টনাম বা আইপি ঠিকানা।
cs_cz: Vaše %s hostitelské jméno nebo IP adresa.
de_de: Ihr %s-Hostname oder Ihre IP-Adresse.
el: Το όνομα κεντρικού υπολογιστή (Hostname) ή η διεύθυνση IP του %s σας.
es_es: Su nombre de host o dirección IP de %s.
fa_ir: IP یا نام میزبان %s شما.
fr_fr: Votre nom d'hôte ou adresse IP %s.
gu: તમારું %s હોસ્ટનામ અથવા IP સરનામું.
he_il: שם המארח או כתובת ה-IP שלך מסוג %s.
hi_in: आपका %s होस्टनेम या आईपी पता।
hr: Vaše %s ime hosta ili IP adresa.
hu_hu: Az Ön %s hosztneve vagy IP-címe.
hy: Ձեր %s հոսթի անունը կամ IP հասցեն:
id_id: Hostname atau alamat IP %s Anda.
it_it: Il Suo nome host o indirizzo IP %s.
ja: お客様の %s のホスト名またはIPアドレス。
ka_ge: თქვენი %s ჰოსტსახელი ან IP მისამართი.
kk: Сіздің %s хост атыңыз немесе IP мекенжайыңыз.
km: ឈ្មោះហូស ឬអាសយដ្ឋាន IP %s របស់អ្នក។
kn: ನಿಮ್ಮ %s ಹೋಸ್ಟ್‌ಹೆಮ್ ಅಥವಾ ಐಪಿ ವಿಳಾಸ.
ko_kr: 귀하의 %s 호스트 이름 또는 IP 주소입니다.
lo: ຊື່ໂຮສ ຫຼື ທີ່ຢູ່ IP %s ຂອງທ່ານ.
ml_in: നിങ്ങളുടെ %s ഹോസ്റ്റ്‌നാമം അല്ലെങ്കിൽ IP വിലാസം.
mn: Таны %s хост нэр эсвэл IP хаяг.
mr: तुमचे %s होस्टनाव किंवा IP पत्ता.
ms_my: Hostname atau alamat IP %s anda.
my_mm: သင့်၏ %s ဟိုစ့်အမည် သို့မဟုတ် IP လိပ်စာ။
ne_np: तपाईंको %s होस्टनेम वा IP ठेगाना।
nl_nl: Uw %s hostnaam of IP-adres.
pa_in: ਤੁਹਾਡਾ %s ਹੋਸਟਨਾਮ ਜਾਂ IP ਪਤਾ।
pl_pl: Twój %s adres hosta lub adres IP.
ps: ستاسو %s هوسټ نوم یا آی پي پته.
pt_br: Seu( sua ) %s Nome de host ou endereço IP.
ro_ro: Numele dvs. de gazdă sau adresa IP %s.
ru_ru: Ваше %s имя хоста или IP-адрес.
si_lk: ඔබගේ %s ධාරක නාමය (Hostname) හෝ IP ලිපිනය.
sq: Emri juaj i hostit ose adresa IP %s.
sr_rs: Vaše %s ime hosta ili IP adresa.
sw: Hostname au Anwani ya IP yako ya %s.
ta_in: உங்கள் %s புரவலன் பெயர் (Hostname) அல்லது ஐபி முகவரி.
te: మీ %s హోస్ట్ పేరు లేదా IP చిరునామా.
tg: Номи мизбон ё суроғаи IP-и %s-и шумо.
th: ชื่อโฮสต์หรือที่อยู่ IP %s ของคุณ
tl: Ang iyong %s Hostname o IP address.
tr_tr: %s Ana Bilgisayar Adınız veya IP adresiniz.
uk: Ваше ім'я хоста %s або IP-адреса.
ur: آپ کا %s ہوسٹ نام یا آئی پی ایڈریس۔
uz_uz: Sizning %s xost nomingiz yoki IP manzilingiz.
vi: Tên máy chủ hoặc địa chỉ IP %s của bạn.
zh_cn: 您的 %s 主机名或 IP 地址。

source: If you are using a %1$s socket, %2$s should be set to %3$s
am: %1$s ሶኬት እየተጠቀሙ ከሆነ፣ %2$s ወደ %3$s መዘጋጀት አለበት
ar: إذا كنت تستخدم مقبس %1$s، فيجب تعيين %2$s إلى %3$s
az: %1$s soketindən istifadə edirsinizsə, %2$s, %3$s olaraq təyin edilməlidir
bg_bg: Ако използвате %1$s сокет, %2$s трябва да бъде настроен на %3$s
bn_bd: আপনি যদি একটি %1$s সকেট ব্যবহার করছেন, তবে %2$s-এর মান %3$s এ সেট করা উচিত
cs_cz: Pokud používáte soket %1$s, %2$s by měl být nastaven na %3$s
de_de: Wenn Sie einen %1$s-Socket verwenden, sollte %2$s auf %3$s eingestellt werden.
el: Αν χρησιμοποιείτε υποδοχή %1$s, το %2$s θα πρέπει να οριστεί σε %3$s
es_es: Si está utilizando un socket %1$s, %2$s debe configurarse en %3$s
fa_ir: اگر از سوکت %1$s استفاده می‌کنید، %2$s باید روی %3$s تنظیم شود
fr_fr: Si vous utilisez un socket %1$s, %2$s doit être défini sur %3$s
gu: જો તમે %1$s સોકેટનો ઉપયોગ કરી રહ્યા છો, તો %2$s ને %3$s પર સેટ કરવું જોઈએ
he_il: אם אתה מששתמש בשקע %1$s, יש להגדיר את %2$s ל-%3$s
hi_in: यदि आप %1$s सॉकेट का उपयोग कर रहे हैं, तो %2$s को %3$s पर सेट किया जाना चाहिए
hr: Ako koristite %1$s utičnicu, %2$s treba postaviti na %3$s
hu_hu: Ha %1$s socketet használ, a %2$s értékét %3$s-ra kell állítani
hy: Եթե օգտագործում եք %1$s սոկետ, %2$s-ը պետք է սահմանվի որպես %3$s
id_id: Jika Anda menggunakan soket %1$s, %2$s harus disetel ke %3$s
it_it: Se si utilizza un socket %1$s, %2$s deve essere impostato su %3$s
ja: %1$s ソケットを使用している場合、%2$s は %3$s に設定する必要があります
ka_ge: თუ იყენებთ %1$s სოკეტს, %2$s უნდა დაყენდეს %3$s-ზე
kk: Егер сіз %1$s сокетін қолданып жатсаңыз, %2$s мәнін %3$s етіп орнату керек
km: ប្រសិនបើអ្នកកំពុងប្រើប្រាស់រន្ធ %1$s %2$s គួរតែត្រូវបានកំណត់ទៅ %3$s
kn: ನೀವು %1$s ಸಾಕೆಟ್ ಅನ್ನು ಬಳಸುತ್ತಿದ್ದರೆ, %2$s ಅನ್ನು %3$s ಗೆ ಹೊಂದಿಸಬೇಕು
ko_kr: %1$s 소켓을 사용하는 경우, %2$s은(는) %3$s(으)로 설정해야 합니다.
lo: ຖ້າທ່ານກຳລັງໃຊ້ຊັອກເກັດ %1$s, %2$s ຄວນຖືກຕັ້ງຄ່າເປັນ %3$s
ml_in: നിങ്ങൾ ഒരു %1$s സോക്കറ്റ് ഉപയോഗിക്കുകയാണെങ്കിൽ, %2$s എന്നത് %3$s ആയി സജ്ജീകരിക്കണം
mn: Хэрэв та %1$s сокет ашиглаж байгаа бол %2$s-ийг %3$s болгож тохируулах шаардлагатай.
mr: जर तुम्ही %1$s सॉकेट वापरत असाल, तर %2$s हे %3$s वर सेट केले पाहिजे
ms_my: Jika anda menggunakan soket %1$s, %2$s harus ditetapkan kepada %3$s
my_mm: အကယ်၍ သင်သည် %1$s ဆော့ကတ်ကို အသုံးပြုနေပါက %2$s ကို %3$s သို့ သတ်မှတ်ထားရပါမည်။
ne_np: यदि तपाईं %1$s सकेट प्रयोग गर्दै हुनुहुन्छ भने, %2$s लाई %3$s मा सेट गर्नु पर्छ
nl_nl: Als u een %1$s-socket gebruikt, moet %2$s worden ingesteld op %3$s
pa_in: ਜੇਕਰ ਤੁਸੀਂ %1$s ਸਾਕਟ ਦੀ ਵਰਤੋਂ ਕਰ ਰਹੇ ਹੋ, ਤਾਂ %2$s ਨੂੰ %3$s 'ਤੇ ਸੈੱਟ ਕੀਤਾ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ
pl_pl: Jeśli używasz gniazda %1$s, %2$s należy ustawić na %3$s
ps: که تاسو د %1$s ساکټ کاروئ، نو %2$s باید %3$s ته وټاکل شي
pt_br: Se você estiver usando um socket %1$s, %2$s deve ser definido como %3$s
ro_ro: Dacă utilizați un soclu %1$s, %2$s trebuie setat la %3$s
ru_ru: Если вы используете сокет %1$s, параметр %2$s должен быть установлен в значение %3$s
si_lk: ඔබ %1$s සොකට් එකක් භාවිතා කරන්නේ නම්, %2$s යන්න %3$s ලෙස සැකසිය යුතුය
sq: Nëse po përdorni një prizë %1$s, %2$s duhet të vendoset në %3$s
sr_rs: Ako koristite %1$s soket, %2$s treba da bude podešeno na %3$s
sw: Kama unatumia soketi ya %1$s, %2$s inapaswa kuwekwa kuwa %3$s
ta_in: நீங்கள் %1$s சாக்கெட்டைப் பயன்படுத்துகிறீர்கள் எனில், %2$s என்பது %3$s என அமைக்கப்பட வேண்டும்
te: మీరు %1$s సాకెట్‌ను ఉపయోగిస్తుంటే, %2$s ని %3$s కి సెట్ చేయాలి
tg: Агар шумо розеткаи %1$s-ро истифода баред, %2$s бояд ба %3$s гузошта шавад
th: หากคุณกำลังใช้งานซ็อกเก็ต %1$s ควรตั้งค่า %2$s เป็น %3$s
tl: Kung gumagamit ka ng %1$s socket, ang %2$s ay dapat itakda sa %3$s
tr_tr: Eğer bir %1$s soketi kullanıyorsanız, %2$s, %3$s olarak ayarlanmalıdır
uk: Якщо ви використовуєте сокет %1$s, для %2$s слід встановити значення %3$s
ur: اگر آپ %1$s سوکٹ استعمال کر رہے ہیں، تو %2$s کو %3$s پر سیٹ کیا جانا چاہیے
uz_uz: Agar siz %1$s soketidan foydalanayotgan bo'lsangiz, %2$s qiymatini %3$s qilib belgilash kerak
vi: Nếu bạn đang sử dụng ổ cắm %1$s, %2$s phải được đặt thành %3$s
zh_cn: 如果您正在使用 %1$s 套接字，%2$s 应设置为 %3$s

source: Default port for %1$s is %2$s.
am: ለ%1$s ነባሪው ወደብ %2$s ነው።
ar: المنفذ الافتراضي لـ %1$s هو %2$s.
az: %1$s üçün standart port %2$s-dir.
bg_bg: По подразбиране портът за %1$s е %2$s.
bn_bd: %1$s এর জন্য ডিফল্ট পোর্ট হলো %2$s।
cs_cz: Výchozí port pro %1$s je %2$s.
de_de: Standardport für %1$s ist %2$s.
el: Η προεπιλεγμένη θύρα για το %1$s είναι %2$s.
es_es: El puerto predeterminado para %1$s es %2$s.
fa_ir: پورت پیش‌فرض برای %1$s برابر با %2$s است.
fr_fr: Le port par défaut pour %1$s est %2$s.
gu: %1$s માટે ડિફૉલ્ટ પૉર્ટ %2$s છે.
he_il: היציאה ברירת המחדל עבור %1$s היא %2$s.
hi_in: %1$s के लिए डिफ़ॉल्ट पोर्ट %2$s है।
hr: Zadani port za %1$s je %2$s.
hu_hu: A(z) %1$s alapértelmezett portja: %2$s.
hy: %1$s-ի լռելյայն պորտը %2$s է:
id_id: Port default untuk %1$s adalah %2$s.
it_it: La porta predefinita per %1$s è %2$s.
ja: %1$s のデフォルトポートは %2$s です。
ka_ge: %1$s-ის ნაგულისხმევი პორტი არის %2$s.
kk: %1$s үшін әдепкі порт — %2$s.
km: ច្រកលំនាំដើមសម្រាប់ %1$s គឺ %2$s។
kn: %1$s ಗಾಗಿ ಡೀಫಾಲ್ಟ್ ಪೋರ್ಟ್ %2$s ಆಗಿದೆ.
ko_kr: %1$s의 기본 포트는 %2$s입니다.
lo: ພອດເລີ່ມຕົ້ນສໍາລັບ %1$s ແມ່ນ %2$s.
ml_in: %1$s-ന്റെ സ്ഥിരസ്ഥിതി പോർട്ട് %2$s ആകുന്നു.
mn: %1$s-ийн үндсэн порт нь %2$s байна.
mr: %1$s साठी डीफॉल्ट पोर्ट %2$s आहे.
ms_my: Port lalai untuk %1$s ialah %2$s.
my_mm: %1$s အတွက် မူလ ပုံသေ ပေါ့တ် (port) မှာ %2$s ဖြစ်သည်။
ne_np: %1$s को लागि पूर्वनिर्धारित पोर्ट %2$s हो।
nl_nl: Standaardpoort voor %1$s is %2$s.
pa_in: %1$s ਲਈ ਪਹਿਲਾਂ ਤੋਂ ਤੈਅ ਪੋਰਟ %2$s ਹੈ।
pl_pl: Domyślny port dla %1$s to %2$s.
ps: د %1$s لپاره اصلي پورټ %2$s دی.
pt_br: A porta padrão para %1$s é %2$s.
ro_ro: Portul implicit pentru %1$s este %2$s.
ru_ru: Порт по умолчанию для %1$s — %2$s.
si_lk: %1$s සඳහා පෙරනිමි පෝතකය %2$s වේ.
sq: Porti i paracaktuar për %1$s është %2$s.
sr_rs: Podrazumevani port za %1$s je %2$s.
sw: Bandari chaguo-msingi kwa %1$s ni %2$s.
ta_in: %1$s க்கான இயல்புநிலை போர்ட் %2$s ஆகும்.
te: %1$s కోసం డిఫాల్ట్ పోర్ట్ %2$s.
tg: Порти пешфарқ барои %1$s ин %2$s аст.
th: พอร์ตเริ่มต้นสำหรับ %1$s คือ %2$s
tl: Ang default port para sa %1$s ay %2$s.
tr_tr: %1$s için varsayılan bağlantı noktası %2$s.
uk: Стандартний порт для %1$s — %2$s.
ur: %1$s کے لیے ڈیفالٹ پورٹ %2$s ہے۔
uz_uz: %1$s uchun standart port %2$s.
vi: Cổng mặc định cho %1$s là %2$s.
zh_cn: %1$s 的默认端口是 %2$s。

source: Default TTL for cached objects.
am: ለተሸጎጡ ዕቃዎች ነባሪ TTL።
ar: مدة البقاء الافتراضية لكائنات البيانات المخزنة مؤقتاً.
az: Keşlənmiş obyektlər üçün standart TTL.
bg_bg: По подразбиране TTL за кеширани обекти.
bn_bd: ক্যাশে করা অবজেক্টের জন্য ডিফল্ট TTL।
cs_cz: Výchozí TTL pro objekty v mezipaměti.
de_de: Standard-TTL für zwischengespeicherte Objekte.
el: Προεπιλεγμένο TTL για αποθηκευμένα αντικείμενα.
es_es: TTL predeterminado para objetos en caché.
fa_ir: مدت زمان پیش‌فرض TTL برای اشیاء کش‌شده.
fr_fr: TTL par défaut pour les objets mis en cache.
gu: કેશ કરેલી વસ્તુઓ માટે ડિફૉલ્ટ TTL.
he_il: TTL ברירת מחדל עבור אובייקטים במטמון.
hi_in: कैश किए गए ऑब्जेक्ट्स के लिए डिफ़ॉल्ट TTL।
hr: Zadani TTL za predmemorirane objekte.
hu_hu: A gyorsítótárazott objektumok alapértelmezett TTL-je.
hy: Քեշավորված օբյեկտների լռելյայն TTL:
id_id: TTL default untuk objek yang di-cache.
it_it: TTL predefinito per gli oggetti memorizzati nella cache.
ja: キャッシュされたオブジェクトのデフォルトのTTL。
ka_ge: ქეშირებული ობიექტების ნაგულისხმევი TTL.
kk: Кэштелген объекттер үшін әдепкі TTL.
km: រយៈពេល TTL ំននសម្រាប់វត្ថុដែលបានរក្សាទុកក្នុងឃ្លាំងសម្ងាត់។
kn: ಕ್ಯಾಶ್ ಮಾಡಲಾದ ವಸ್ತುವಿಗೆ ಪೂರ್ವನಿಯೋಜಿತ TTL.
ko_kr: 캐시된 개체의 기본 TTL입니다.
lo: TTL ມາດຕະຖານສຳລັບວັດຖຸທີ່ຖືກແຄສໄວ້.
ml_in: കാഷെ ചെയ്ത ഒബ്ജക്റ്റുകൾക്കായുള്ള ഡിഫോൾട്ട് TTL.
mn: Кэшлэгдсэн объектуудын үндсэн TTL.
mr: कॅशे केलेल्या ऑबजेक्ट्ससाठी डीफॉल्ट TTL.
ms_my: TTL lalai untuk objek dalam cache.
my_mm: ကက်ရှ်လုပ်ထားသော အရာဝတ္ထုများအတွက် ပုံသေ TTL။
ne_np: क्यास गरिएका वस्तुहरूको लागि पूर्वनिर्धारित TTL।
nl_nl: Standaard-TTL voor gekerfde objecten.
pa_in: ਕੈਸ਼ ਕੀਤੀਆਂ ਵਸਤੂਆਂ ਲਈ ਮੂਲ TTL।
pl_pl: Domyślny TTL dla zbuforowanych obiektów.
ps: د کچ شويو شيانو لپاره ډیفالټ TTL.
pt_br: TTL padrão para objetos em cache.
ro_ro: TTL implicit pentru obiectele din cache.
ru_ru: Время жизни по умолчанию для кэшированных объектов.
si_lk: හැඹi කළ වස්තූන් සඳහා පෙරනිමි TTL අගය.
sq: TTL-ja e paracaktuar për objektet e ruajtura në kujtesën cache.
sr_rs: Podrazumevani TTL za keširane objekte.
sw: Muda wa Maisha chaguo-msingi kwa vitu vilivyohifadhiwa kwenye kache.
ta_in: แคश செய்யப்பட்ட பொருட்களுக்கான இயல்புநிலை TTL.
te: కాష్ చేసిన ఆబ్జెక్ట్‌ల కోసం డిఫాల్ట్ TTL.
tg: Муҳлати пешфарзи TTL барои объектҳои дар хотираи пинҳон (кэш) нигоҳдошташуда.
th: TTL เริ่มต้นสำหรับออบเจกต์ที่แคชไว้
tl: Default TTL para sa mga na-cache na bagay.
tr_tr: Önbelleğe alınan nesneler için varsayılan TTL.
uk: Час життя за замовчуванням для кешованих об'єктів.
ur: کیش شدہ اشیاء کے لیے ڈیفالٹ TTL۔
uz_uz: Keshidlangan obyektlar uchun standart TTL.
vi: TTL mặc định cho các đối tượng được lưu vào bộ nhớ đệm.
zh_cn: 缓存对象的默认 TTL。
