Repository: Zinn-Digital/zinn-cache-pro
Catalog: languages/zinn-cache-pro-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: This will delete all generated critical CSS files
am: ይህ የተፈጠሩትን ወሳኝ የ CSS ፋይሎች በሙሉ ይሰርዛል
ar: سيؤدي هذا إلى حذف جميع ملفات CSS الهامة التي تم إنشاؤها
az: Bu, yaradılmış bütün kritik CSS fayllarını siləcək
bg_bg: Това ще изтрие всички генерирани критични CSS файлове
bn_bd: এটি সমস্ত জেনারেট করা ক্রিটিক্যাল CSS ফাইল মুছে ফেলবে
cs_cz: Tímto smažete všechny vygenerované soubory kritického CSS
de_de: Dadurch werden alle generierten kritischen CSS-Dateien gelöscht.
el: Αυτό θα διαγράψει όλα τα δημιουργημένα κρίσιμα αρχεία CSS
es_es: Esto eliminará todos los archivos CSS críticos generados
fa_ir: این کار همه فایل‌های CSS بحرانی تولیدشده را حذف خواهد کرد
fr_fr: Cette action supprimera tous les fichiers CSS critiques générés
gu: આનાથી જનરેટ થયેલી તમામ ક્રિટિકલ CSS ફાઇલો ડિલીટ થઈ જશે
he_il: פעולה זו תמחק את כל קבצי ה-CSS הקריטיים שנוצרו
hi_in: इससे सभी जनरेट की गई क्रिटिकल CSS फ़ाइलें डिलीट हो जाएंगी
hr: Ovo će izbrisati sve generirane kritične CSS datoteke
hu_hu: Ez törli az összes generált kritikus CSS-fájlt
hy: Սա կջնջի ստեղծված բոլոր կրիտիկական CSS ֆայլերը
id_id: Ini akan menghapus semua file CSS kritis yang dihasilkan
it_it: Verranno eliminati tutti i file CSS critici generati
ja: これにより、生成されたクリティカルCSSファイルがすべて削除されます
ka_ge: ეს წაშლის გენერირებულ კრიტიკულ CSS-ის ყველა ფაილს
kk: Бұл жасалған барлық маңызды CSS файлдарын жояды
km: សកម្មភាពនេះនឹងលុបឯកសារ CSS សំខាន់ៗដែលបានបង្កើតទាំងអស់។
kn: ಇದು ರಚಿಸಲಾದ ಎಲ್ಲಾ ನಿರ್ಣಾಯಕ CSS ಫೈಲ್‌ಗಳನ್ನು ಅಳಿಸುತ್ತದೆ
ko_kr: 생성된 모든 중요 CSS 파일이 삭제됩니다
lo: ການກະທຳນີ້ຈະລຶບໄຟລ໌ CSS ວິກິດທີ່ສ້າງຂຶ້ນທັງໝົດ
ml_in: ഉത്പാദിപ്പിച്ച എല്ലാ നിർണായക CSS ഫയലുകളും ഇത് ഇല്ലാതാക്കും
mn: Үүгээр үүсгэсэн бүх чухал CSS файлуудыг устгах болно
mr: यामुळे तयार केलेले सर्व महत्त्वपूर्ण CSS फायली डिलीट केल्या जातील
ms_my: Ini akan memadamkan semua fail CSS kritikal yang dijana
my_mm: ထုတ်လုပ်ထားသော အရေးကြီး CSS ဖိုင်အားလုံးကို ၎င်းက ဖျက်ဆီးပါမည်
ne_np: यसले उत्पन्न गरिएका सबै महत्वपूर्ण CSS फाइलहरू मेटाउनेछ
nl_nl: Hiermee worden alle gegenereerde kritische CSS-bestanden verwijderd
pa_in: ਇਸ ਨਾਲ ਤਿਆਰ ਕੀਤੀਆਂ ਗਈਆਂ ਸਾਰੀਆਂ ਮਹੱਤਵਪੂਰਨ CSS ਫ਼ਾਈਲਾਂ ਮਿਟਾ ਦਿੱਤੀਆਂ ਜਾਣਗੀਆਂ
pl_pl: Spowoduje to usunięcie wszystkich wygenerowanych krytycznych plikόw CSS
ps: دا به ټول تولید شوي مهم CSS فایلونه حذف کړي
pt_br: Isso excluirá todos os arquivos CSS críticos gerados
ro_ro: Aceasta va șterge toate fișierele CSS critice generate
ru_ru: Будут удалены все сгенерированные файлы критического CSS
si_lk: ජනනය කරන ලද සියලුම තීරණාත්මක CSS ගොනු මෙය මඟින් මකා දැමෙනු ඇත
sq: Kjo do të fshijë të gjithë skedarët e gjeneruar të CSS-së kritike
sr_rs: Ovo će obrisati sve generisane kritične CSS datoteke
sw: Hii itafuta faili zote za CSS muhimu zilizozalishwa
ta_in: உருவாக்கப்பட்ட அனைத்து முக்கியமான CSS கோப்புகளையும் இது நீக்கிவிடும்
te: ఇది రూపొందించబడిన అన్ని క్రిటికల్ CSS ఫైల్‌లను తొలగిస్తుంది
tg: Ин ҳама файлҳои CSS-и муҳими тавлидшударо нест мекунад
th: การดำเนินการนี้จะลบไฟล์ CSS สำคัญที่สร้างขึ้นทั้งหมด
tl: Ide-delete nito ang lahat ng nabuong kritikal na mga file ng CSS
tr_tr: Oluşturulan tüm kritik CSS dosyaları silinecektir
uk: Це видалить усі згенеровані файли критичного CSS
ur: یہ تمام تخلیق کردہ تنقیدی CSS فائلیں حذف کر دے گا۔
uz_uz: Bu yaratilgan barcha muhim CSS fayllarini o'chirib yuboradi
vi: Thao tác này sẽ xóa tất cả các tệp CSS quan trọng đã được tạo
zh_cn: 这将会删除所有生成的关键 CSS 文件

source: Unique CSS
am: ልዩ CSS
ar: CSS فريد
az: Unikal CSS
bg_bg: Уникален CSS
bn_bd: অনন্য CSS
cs_cz: Unikátní CSS
de_de: Eindeutiges CSS
el: Μοναδικό CSS
es_es: CSS único
fa_ir: CSS منحصربه‌فرد
fr_fr: CSS unique
gu: અનન્ય CSS
he_il: CSS ייחודי
hi_in: अद्वितीय सीएसएस
hr: Jedinstveni CSS
hu_hu: Egyedi CSS
hy: Յունիք CSS
id_id: CSS Unik
it_it: CSS univoco
ja: ユニークCSS
ka_ge: უნიკალური CSS
kk: Бірегей CSS
km: CSS ពិសេស
kn: ಅನನ್ಯ CSS
ko_kr: 고유 CSS
lo: CSS ທີ່ບໍ່ຊ້ຳກັນ
ml_in: പ്രത്യേക സി‌എസ്‌എസ്
mn: Үзүүлэлт CSS
mr: युनिक सीएसएस
ms_my: CSS Unik
my_mm: ထူးခြားသော CSS
ne_np: अद्वितीय CSS
nl_nl: Unieke CSS
pa_in: ਵਿਸ਼ੇਸ਼ CSS
pl_pl: Unikalny styl CSS
ps: ځانګړی CSS
pt_br: CSS exclusivo
ro_ro: CSS unic
ru_ru: Уникальный CSS
si_lk: අද්විතීය CSS
sq: CSS unik
sr_rs: Jedinstveni CSS
sw: CSS ya Kipekee
ta_in: தனித்துவமான CSS
te: ప్రత్యేక CSS
tg: CSS-и беназир
th: CSS ที่ไม่ซ้ำกัน
tl: Natatanging CSS
tr_tr: Benzersiz CSS
uk: Унікальний CSS
ur: منفرد CSS
uz_uz: Noyob CSS
vi: CSS duy nhất
zh_cn: 独占 CSS

source: This will delete all generated unique CSS files
am: ይህ የተፈጠሩትን ልዩ የ CSS ፋይሎች በሙሉ ይሰርዛል
ar: سيؤدي هذا إلى حذف كافة ملفات CSS الفريدة التي تم إنشاؤها
az: Bu, yaradılmış bütün unikal CSS fayllarını siləcək
bg_bg: Това ще изтрие всички генерирани уникални CSS файлове
bn_bd: এটি সমস্ত জেনারেট করা অনন্য CSS ফাইল মুছে ফেলবে
cs_cz: Tímto smažete všechny vygenerované unikátní soubory CSS
de_de: Dadurch werden alle generierten eindeutigen CSS-Dateien gelöscht
el: Αυτό θα διαγράψει όλα τα δημιουργημένα μοναδικά αρχεία CSS
es_es: Esto eliminará todos los archivos CSS únicos generados
fa_ir: این کار تمام فایل‌های CSS منحصربه‌فرد تولید شده را حذف خواهد کرد
fr_fr: Cela supprimera tous les fichiers CSS uniques générés
gu: આનાથી બધી જનરેટ થયેલી યુનિક CSS ફાઇલો ડિલીટ થઈ જશે
he_il: פעולה זו תמחק את כל קובצי ה-CSS הייחודיים שנוצרו
hi_in: इससे सभी जनरेट की गई अनन्य CSS फ़ाइलें डिलीट हो जाएंगी
hr: Ovo će izbrisati sve generirane jedinstvene CSS datoteke
hu_hu: Ez törli az összes generált egyedi CSS-fájlt
hy: Սա կջնջի բոլոր գեներացված եզակի CSS ֆայլերը
id_id: Ini akan menghapus semua file CSS unik yang dihasilkan
it_it: Verranno eliminati tutti i file CSS unici generati
ja: これにより、生成された一意のCSSファイルがすべて削除されます
ka_ge: ეს წაშლის ყველა გენერირებულ უნიკალურ CSS ფაილს
kk: Бұл жасалған барлық бірегей CSS файлдарын жояды
km: សកម្មភាពនេះនឹងលុបឯកសារ CSS ពិសេសដែលបានបង្កើតទាំងអស់ចោល
kn: ಇದು ರಚಿಸಲಾದ ಎಲ್ಲಾ ಅನನ್ಯ CSS ಫೈಲ್‌ಗಳನ್ನು ಅಳಿಸುತ್ತದೆ
ko_kr: 생성된 모든 고유 CSS 파일이 삭제됩니다
lo: ການກະທຳນີ້ຈະລຶບໄຟລ໌ CSS ທີ່ເປັນເອກະລັກທີ່ສ້າງຂຶ້ນທັງໝົດ
ml_in: ഇത് ജനറേറ്റുചെയ്ത എല്ലാ യുണീക് CSS ഫയലുകളും ഇല്ലാതാക്കും
mn: Энэ нь үүсгэсэн бүх өвөрмөц CSS файлуудыг устгах болно
mr: यामुळे तयार केलेल्या सर्व युनिक सीएसएस (CSS) फाइल्स डिलीट होतील
ms_my: Ini akan memadamkan semua fail CSS unik yang dijana
my_mm: ဤလုပ်ဆောင်ချက်သည် ဖန်တီးထားသော ထူးခြားသည့် CSS ဖိုင်အားလုံးကို ဖျက်ပစ်ပါမည်။
ne_np: यसले उत्पन्न गरिएका सबै अद्वितीय CSS फाइलहरू मेटाउनेछ
nl_nl: Hiermee worden alle gegenereerde unieke CSS-bestanden verwijderd
pa_in: ਇਹ ਸਾਰੀਆਂ ਤਿਆਰ ਕੀਤੀਆਂ ਵਿਲੱਖਣ CSS ਫਾਈਲਾਂ ਨੂੰ ਮਿਟਾ ਦੇਵੇਗਾ
pl_pl: Spowoduje to usunięcie wszystkich wygenerowanych unikalnych plików CSS
ps: دا به ټول تولید شوي ځانګړي CSS فایلونه حذف کړي
pt_br: Isso excluirá todos os arquivos CSS exclusivos gerados
ro_ro: Aceasta va șterge toate fișierele CSS unice generate
ru_ru: Будут удалены все сгенерированные уникальные файлы CSS
si_lk: මෙය ජනනය කරන ලද සියලුම අනන්‍ය CSS ගොනු මකා දමනු ඇත
sq: Kjo do të fshijë të gjitha skedarët CSS unikë të gjeneruar
sr_rs: Ovo će izbrisati sve generisane jedinstvene CSS datoteke
sw: Hii itafuta faili zote za kipekee za CSS zilizozalishwa
ta_in: இது உருவாக்கப்பட்ட அனைத்து தனிப்பட்ட CSS கோப்புகளையும் நீக்கும்
te: ఇది రూపొందించబడిన అన్ని ప్రత్యేకమైన CSS ఫైల్‌లను తొలగిస్తుంది
tg: Ин ҳама файлҳои CSS-и беназири тавлидшударо нест мекунад
th: การดำเนินการนี้จะลบไฟล์ CSS เฉพาะที่สร้างขึ้นทั้งหมด
tl: Buburahin nito ang lahat ng nabuong natatanging mga file na CSS
tr_tr: Oluşturulan tüm benzersiz CSS dosyaları silinecektir
uk: Це видалить усі згенеровані унікальні файли CSS
ur: اس سے تمام تیار کردہ منفرد CSS فائلیں حذف ہو جائیں گی۔
uz_uz: Bu yaratilgan barcha noyob CSS fayllarini o'chirib tashlaydi
vi: Thao tác này sẽ xóa tất cả các tệp CSS duy nhất đã được tạo
zh_cn: 这将会删除所有生成的唯一 CSS 文件

source: This will delete all localized resources
am: ይህ የተተረጎሙ መብቶችን በሙሉ ይሰርዛል
ar: سيؤدي هذا إلى حذف كافة الموارد المحلية
az: Bütün yerliləşdirilmiş resursları siləcək
bg_bg: Това ще изтрие всички локализирани ресурси
bn_bd: এটি সমস্ত স্থানীয়কৃত সম্পদ মুছে ফেলবে
cs_cz: Tímto se odstraní všechny lokalizované prostředky
de_de: Dadurch werden alle lokalisierten Ressourcen gelöscht
el: Αυτό θα διαγράψει όλους τους τοπικούς πόρους
es_es: Esto eliminará todos los recursos localizados
fa_ir: این کار تمام منابع محلی‌سازی‌شده را حذف خواهد کرد
fr_fr: Ceci supprimera toutes les ressources localisées
gu: આનાથી બધા સ્થાનિક સંસાધનો ડિલીટ થઈ જશે
he_il: פעולה זו תמחק את כל המשאבים המקומיים
hi_in: यह सभी स्थानीयकृत संसाधनों को हटा देगा
hr: Ovo će izbrisati sve lokalizirane resurse
hu_hu: Ez törli az összes lokális erőforrást
hy: Սա կջնջի բոլոր տեղայնացված ռեսուրսները
id_id: Ini akan menghapus semua sumber daya terlokalisasi
it_it: Questa operazione eliminerà tutte le risorse localizzate
ja: すべてのローカライズ済みリソースが削除されます
ka_ge: ეს წაშლის ყველა ლოკალიზებულ რესურსს
kk: Бұл жергіліктендірілген барлық ресурстарды жояды
km: វានឹងលុបធនធានដែលបានធ្វើបរីយានកម្មទាំងអស់
kn: ಇದು ಎಲ್ಲಾ ಸ್ಥಳೀಯಗೊಳಿಸಿದ ಸಂಪನ್ಮೂಲಗಳನ್ನು ಅಳಿಸುತ್ತದೆ
ko_kr: 모든 현지화된 리소스가 삭제됩니다.
lo: ການນີ້ຈະລຶບຊັບພະຍາກອນທ້ອງຖິ່ນທັງໝົດ
ml_in: ഇത് പ്രാദേശികവൽക്കരിച്ച എല്ലാ വിഭവങ്ങളും ഇല്ലാതാക്കും
mn: Энэ нь бүх нутгийншуулах нөөцийг устгах болно
mr: हे सर्व स्थानिकीकृत (localized) संसाधने हटवेल
ms_my: Ini akan memadamkan semua sumber terjemahan
my_mm: ဒါက ဒေသန္တရပြုလုပ်ထားသော အရင်းအမြစ်အားလုံးကို ဖျက်ဆီးပစ်ပါလိမ့်မည်။
ne_np: यesले सबै स्थानीयकृत संसाधनहरू मेटाउनेछ
nl_nl: Hiermee worden alle gelokaliseerde bronnen verwijderd
pa_in: ਇਹ ਸਾਰੇ ਸਥਾਨਕਕਰਨ ਕੀਤੇ ਸਰੋਤਾਂ ਨੂੰ ਹਟਾ ਦੇਵੇਗਾ
pl_pl: Spowoduje to usunięcie wszystkich zlokalizowanych zasobów
ps: دا به ټول ځایي شوي سرچینې حذف کړي
pt_br: Isso excluirá todos os recursos localizados
ro_ro: Aceasta va șterge toate resursele localizate
ru_ru: Это удалит все локализованные ресурсы
si_lk: මෙය මඟින් ස්ථානගත කළ සියලුම සම්පත් මකා දමනු ඇත
sq: Kjo do të fshijë të gjitha burimet e lokalizuara
sr_rs: Ovo će obrisati sve lokalizovane resurse
sw: Hii itafuta rasilimali zote zilizojanibishwa
ta_in: இது உள்ளூர்மயமாக்கப்பட்ட அனைத்து வளங்களையும் நீக்கிவிடும்
te: ఇది స్థానికీకరించిన అన్ని వనరులను తొలగిస్తుంది
tg: Ин ҳамаи захираҳои маҳаллисозишударо нест мекунад
th: การดำเนินการนี้จะลบข้อมูลที่แปลเป็นภาษาท้องถิ่นทั้งหมด
tl: Buburahin nito ang lahat ng na-localize na mapagkukunan
tr_tr: Bu, yerelleştirilmiş tüm kaynakları silecek
uk: Це видалить усі локалізовані ресурси
ur: اس سے تمام مقامی وسائل حذف ہو جائیں گے
uz_uz: Bu barcha mahalliy resurslarni o'chirib yuboradi
vi: Thao tác này sẽ xóa tất cả các tài nguyên đã được bản địa hóa
zh_cn: 这将删除所有本地化资源

source: This will delete all generated image LQIP placeholder files
am: ይህ የተፈጠሩትን የምስል LQIP መያዣ (placeholder) ፋይሎች በሙሉ ይሰርዛል።
ar: سيؤدي هذا إلى حذف جميع ملفات عناصر نائب LQIP للصور التي تم إنشاؤها
az: Bu, yaradılmış bütün LQIP təsvir yer tutucu fayllarını siləcək
bg_bg: Това ще изтрие всички генерирани файл-застъпници LQIP за изображения
bn_bd: এটি সমস্ত জেনারেট করা ইমেজ LQIP প্লেসহোল্ডার ফাইল মুছে ফেলবে
cs_cz: Tímto smažete všechny vygenerované soubory zástupných obrázků LQIP
de_de: Dadurch werden alle generierten LQIP-Platzhalterdateien für Bilder gelöscht
el: Αυτό θα διαγράψει όλα τα δημιουργημένα αρχεία δεσμευτικής θέσης LQIP εικόνας
es_es: Esto eliminará todos los archivos de marcador de posición LQIP de imagen generados
fa_ir: این عمل همه فایل‌های جای‌نگهدار LQIP تصویر ایجادشده را حذف خواهد کرد
fr_fr: Cela supprimera tous les fichiers d'espace réservé LQIP d'images générés
gu: આ બધી જનરેટ કરેલી ઇમેજ LQIP પ્લેસહોલ્ડર ફાઇલોને ડિલીટ કરશે
he_il: פעולה זו תמחק את כל קובצי מצייני המיקום מסוג LQIP של התמונות שנוצרו
hi_in: यह सभी जनरेट की गई इमेज LQIP प्लेसहोल्डर फ़ाइलों को हटा देगा
hr: Ovo će izbrisati sve generirane datoteke LQIP rezerviranog mjesta za slike
hu_hu: Ez törli az összes generált képi LQIP helyőrző fájlt
hy: Սա կջնջի գեներացված պատկերի բոլոր LQIP տեղապահ ֆայլերը
id_id: Ini akan menghapus semua file placeholder LQIP gambar yang dibuat
it_it: Questo eliminerà tutti i file segnaposto LQIP delle immagini generate
ja: これにより、生成されたすべての画像LQIPプレースホルダーファイルが削除されます
ka_ge: ეს წაშლის გენერირებული სურათის ყველა LQIP დამჭერის (placeholder) ფაილს
kk: Бұл жасалған барлық LQIP сурет толтырғыш файлдарын жояды
km: សកម្មភាពនេះនឹងលុបឯកសារបណ្តោះអាសន្ន LQIP រូបភាពដែលបានបង្កើតទាំងអស់។
kn: ಇದು ರಚಿಸಲಾದ ಎಲ್ಲಾ ಇಮೇಜ್ LQIP ಸ್ಥಳಹಾಗೂ ದಸ್ತಾವೇಜುಗಳನ್ನು ಅಳಿಸುತ್ತದೆ
ko_kr: 생성된 모든 이미지 LQIP 자리표시자 파일이 삭제됩니다
lo: ການນີ້ຈະລຶບໄຟລ໌ຕົວແທນຮູບພາບ LQIP ທີ່ສ້າງຂຶ້ນທັງໝົດ
ml_in: ഇത് സൃഷ്ടിച്ച എല്ലാ ഇമേജ് LQIP പ്ലേസ്ഹോൾഡർ ഫയലുകളും ഇല്ലാതാക്കും
mn: Энэ нь үүсгэсэн бүх дүрсний LQIP байрлал тогтоогч файлуудыг устгах болно
mr: यामुळे सर्व तयार केलेल्या इमेज एलक्यूआयपी (LQIP) प्लेसहोल्डर फाईल्स डिलीट होतील
ms_my: Tindakan ini akan memadamkan semua fail peluncur LQIP imej yang dijana
my_mm: ထုတ်လုပ်ထားသော ပုံ LQIP ထည့်သွင်းရန်နေရာ ဖိုင်များအားလုံးကို ၎င်းက ဖျက်ဆီးပါမည်။
ne_np: यesले सबै जेनेरेट गरिएका इमेज़ LQIP प्लेसहोल्डर फाइलहरू मेट्नेछ
nl_nl: Hiermee worden alle gegenereerde LQIP-tijdelijke afbeeldingsbestanden verwijderd
pa_in: ਇਸ ਨਾਲ ਸਾਰੀਆਂ ਤਿਆਰ ਕੀਤੀਆਂ ਇਮੇਜ LQIP ਪਲੇਸਹੋਲਡਰ ਫਾਈਲਾਂ ਮਿਟ ਜਾਣਗੀਆਂ
pl_pl: Spowoduje to usunięcie wszystkich wygenerowanych plików zastępczych LQIP obrazów
ps: دا به د تولید شوي انځور ټول LQIP ځای پر ځای کونکي فایلونه حذف کړي
pt_br: Isso excluirá todos os arquivos de espaço reservado LQIP de imagem gerados
ro_ro: Aceasta va șterge toate fișierele substituent LQIP pentru imagini generate
ru_ru: Будут удалены все созданные файлы-заполнители LQIP для изображений
si_lk: මෙය ජනනය කරන ලද සියලුම රූප LQIP ස්ථානරඳවක (placeholder) ගොනු මකා දමනු ඇත
sq: Kjo do të fshijë të gjithë skedarët e vendeve të rezervuara të imazheve të gjeneruara LQIP
sr_rs: Ovo će obrisati sve generisane LQIP datoteke rezervisanih mesta za slike
sw: Hii itafuta faili zote za kishikilia nafasi za picha za LQIP zilizotengenezwa
ta_in: உருவாக்கப்பட்ட அனைத்து பட LQIP பிளேஸ்ஹோல்டர் கோப்புகளையும் இது நீக்கிவிடும்
te: ఇది రూపొందించిన అన్ని ఇమేజ్ LQIP ప్లేస్‌హోల్డర్ ఫైళ్లను తొలగిస్తుంది
tg: Ин ҳама файлҳои ҷойгиршудаи тасвири тавлидшудаи LQIP-ро нест мекунад
th: การดำเนินการนี้จะลบไฟล์ตัวยึดตำแหน่งภาพ LQIP ที่สร้างขึ้นทั้งหมด
tl: Buburahin nito ang lahat ng nabuong image LQIP placeholder file
tr_tr: Oluşturulan tüm görsel LQIP yer tutucu dosyalarını siler
uk: Це видалить усі згенеровані файли заповнювачів зображень LQIP
ur: اس سے تمام تیار کردہ امیج LQIP پلیس ہولڈر فائلیں حذف ہو جائیں گی۔
uz_uz: Bu yaratilgan barcha tasvir LQIP to'ldiruvchi fayllarini o'chirib yuboradi
vi: Thao tác này sẽ xóa tất cả các tệp hình ảnh giữ chỗ LQIP đã được tạo
zh_cn: 这将删除所有生成的图像 LQIP 占位符文件

source: This will delete all generated Viewport Images
am: ይህ የተፈጠሩትን የቪውፖርት ምስሎች በሙሉ ይሰርዛል
ar: سيؤدي هذا إلى حذف جميع صور منفذ العرض (Viewport) التي تم إنشاؤها
az: Bu, yaradılmış bütün Viewport Şəkillərini siləcək
bg_bg: Това ще изтрие всички генерирани изображения за изглед
bn_bd: এটি সমস্ত তৈরি করা ভিউপোর্ট ছবি মুছে ফেলবে
cs_cz: Tímto se odstraní všechny vygenerované snímky výřezu
de_de: Dadurch werden alle generierten Ansichtsfenster-Bilder gelöscht
el: Αυτό θα διαγράψει όλες τις δημιουργημένες εικόνες Viewport
es_es: Esto eliminará todas las imágenes de los viewports generadas
fa_ir: این کار تمام تصاویر Viewport ایجاد شده را حذف خواهد کرد
fr_fr: Cela supprimera toutes les images de fenêtres d'affichage générées
gu: આનાથી જનરેટ થયેલી બધી જ વ્યૂપોર્ટ ઇમેજિસ ડિલીટ થઈ જશે
he_il: פעולה זו תמחק את כל תמונות ה-Viewport שנוצרו
hi_in: इससे सभी जनरेट किए गए व्युपोर्ट इमेज (Viewport Images) डिलीट हो जाएंगे
hr: Ovo će izbrisati sve generirane slike vidnog polja
hu_hu: Ez törli az összes generált nézetablak-képet
hy: Սա կջնջի բոլոր գեներացված Viewport պատկերները
id_id: Tindakan ini akan menghapus semua Gambar Viewport yang dihasilkan
it_it: Questo eliminerà tutte le immagini del viewport generate
ja: 生成されたすべてのビューポート画像が削除されます
ka_ge: ეს წაშლის ყველა გენერირებულ ხედვის არისის გამოსახულებას
kk: Бұл жасалған барлық Viewport суреттерін жояды
km: សកម្មភាពនេះនឹងលុបជម្រើសរូបភាព Viewport ដែលបានបង្កើតទាំងអស់
kn: ಇದು ಉತ್ಪತ್ತಿಯಾದ ಎಲ್ಲಾ ವೀಕ್ಷಣೆ ಪ್ರದೇಶದ ಚಿತ್ರಗಳನ್ನು ಅಳಿಸುತ್ತದೆ
ko_kr: 생성된 모든 뷰포트 이미지가 삭제됩니다.
lo: ການກະທຳນີ້ຈະລຶບຮູບພາບ Viewport ທີ່ສ້າງຂຶ້ນທັງໝົດ
ml_in: ഇത് ജനറേറ്റ് ചെയ്‌ത എല്ലാ വ്യൂപോർട്ട് ഇമേജുകളും ഇല്ലാതാക്കും
mn: Энэ нь үүсгэсэн бүх Viewport зургуудыг устгах болно
mr: यामुळे सर्व तयार केलेल्या व्ह्यूपोर्ट प्रतिमा हटवल्या जातील
ms_my: Ini akan memadamkan semua Imej Viewport yang dijana
my_mm: ထုတ်လုပ်ထားသော Viewport ပုံများအားလုံးကို ၎င်းက ဖျက်ဆီးမည် ဖြစ်သည်
ne_np: यसले सबै जेनेरेट गरिएका भ्युपोर्ट छविहरू मेटाउनेछ।
nl_nl: Hiermee worden alle gegenereerde viewport-afbeeldingen verwijderd
pa_in: ਇਹ ਸਾਰੀਆਂ ਤਿਆਰ ਕੀਤੀਆਂ ਵਿਊਪੋਰਟ ਤਸਵੀਰਾਂ ਨੂੰ ਮਿਟਾ ਦੇਵੇਗਾ
pl_pl: Spowoduje to usunięcie wszystkich wygenerowanych obrazów widoku
ps: دا به ټول تولید شوي د لید ساحې انځورونه ړنګ کړي
pt_br: Isto excluirá todas as Imagens de Viewport geradas
ro_ro: Aceasta va șterge toate imaginile de tip Viewport generate
ru_ru: Это удалит все созданные изображения области просмотра
si_lk: මෙය ජනනය කරන ලද සියලුම දසුන් ප්‍රතිරූප (Viewport Images) මකනු ඇත
sq: Kjo do të fshijë të gjitha imazhet e krijuara të dritares së pamjes
sr_rs: Ovo će izbrisati sve generisane slike prikaza
sw: Hii itafuta Picha zote za Viewport zilizozalishwa
ta_in: இது உருவாக்கப்பட்ட அனைத்து வியூபோர்ட் படங்களையும் நீக்கும்
te: ఇది రూపొందించబడిన అన్ని వ్యూపోర్ట్ చిత్రాలను తొలగిస్తుంది
tg: Ин ҳама Тасвирҳои Viewport-и тавлидшударо нест мекунад
th: การดำเนินการนี้จะลบรูปภาพ Viewport ที่สร้างขึ้นทั้งหมด
tl: Buburahin nito ang lahat ng nabuong Larawan ng Viewport
tr_tr: Oluşturulan tüm Görünüm Alanı Görüntüleri silinecektir
uk: Це видалить усі створені зображення області перегляду
ur: یہ تمام تیار کردہ ویو پورٹ تصاویر کو حذف کر دے گا
uz_uz: Bu yaratilgan barcha Viewport tasvirlarini oʻchirib yuboradi
vi: Thao tác này sẽ xóa tất cả các Hình ảnh Khung nhìn đã tạo
zh_cn: 这将删除所有生成的视口图像

source: This will delete all cached Gravatar files
am: ይህ ሁሉም መሸጎጫ ውስጥ ያሉ የ Gravatar ፋይሎችን ይሰርዛል
ar: سيؤدي هذا إلى حذف جميع ملفات Gravatar المخيبة مؤقتاً
az: Bütün keşlənmiş Gravatar fayllarını siləcək
bg_bg: Това ще изтрие всички кеширани файлове на Gravatar
bn_bd: এটি সমস্ত ক্যাশ করা Gravatar ফাইল মুছে ফেলবে
cs_cz: Tímto odstraníte všechny soubory Gravatar v mezipaměti
de_de: Dadurch werden alle gespeicherten Gravatar-Dateien gelöscht
el: Αυτό θα διαγράψει όλα τα αποθηκευμένα στη μνήμη cache αρχεία Gravatar
es_es: Esto eliminará todos los archivos de Gravatar en caché
fa_ir: این کار تمام فایل‌های کش‌شده Gravatar را حذف خواهد کرد
fr_fr: Cela supprimera tous les fichiers Gravatar mis en cache
gu: આનાથી તમામ કેશ થયેલી Gravatar ફાઇલો ડિલીટ થઈ જશે
he_il: פעולה זו תמחק את כל קבצי Gravatar המטומנים
hi_in: यह सभी कैश्ड Gravatar फ़ाइलों को हटा देगा
hr: Ovo će izbrisati sve predmemorirane Gravatar datoteke
hu_hu: Ezzel törli az összes gyorsítótárazott Gravatar-fájlt
hy: Սա կջնջի Gravatar-ի բոլոր կեշավորված ֆայլերը
id_id: Ini akan menghapus semua file Gravatar yang di-cache
it_it: Questa operazione eliminerà tutti i file Gravatar memorizzati nella cache
ja: これにより、キャッシュされているすべての Gravatar ファイルが削除されます
ka_ge: ეს წაშლის Gravatar-ის ყველა ქეშირებულ ფაილს
kk: Бұл барлық кэштелген Gravatar файлдарын жояды
km: សកម្មភាពនេះនឹងលុបឯកសារ Gravatar ដែលបានរក្សាទុកក្នុងឃ្លាំងសម្ងាត់ទាំងអស់
kn: ಇದು ಎಲ್ಲಾ ಸಂಗ್ರಹಿಸಿದ (caching) ಗ್ರಾವತಾರ್ ಫೈಲ್‌ಗಳನ್ನು ಅಳಿಸುತ್ತದೆ
ko_kr: 캐시된 모든 Gravatar 파일이 삭제됩니다.
lo: ການດຳເນີນການນີ້ຈະລົບໄຟລ໌ Gravatar ທີ່ຖືກແຄຊໄວ້ທັງໝົດ
ml_in: ഇത് കാഷെ ചെയ്‌ത എല്ലാ Gravatar ഫയലുകളും ഇല്ലാതാക്കും
mn: Энэ нь кэшлэгдсэн Gravatar-ын бүх файлыг устгах болно
mr: यामुळे सर्व कॅश केलेले Gravatar फायली हटवल्या जातील
ms_my: Ini akan memadamkan semua fail Gravatar yang dalam cache
my_mm: ဤလုပ်ဆောင်ချက်သည် သိမ်းဆည်းထားသော (cached) Gravatar ဖိုင်အားလုံးကို ဖျက်ပစ်မည်ဖြစ်သည်။
ne_np: यसले सबै क्यास गरिएका Gravatar फाइलहरू मेट्नेछ
nl_nl: Hiermee worden alle gecachte Gravatar-bestanden verwijderd
pa_in: ਇਹ ਸਾਰੀਆਂ ਕੈਸ਼ ਕੀਤੀਆਂ Gravatar ਫ਼ਾਈਲਾਂ ਨੂੰ ਮਿਟਾ ਦੇਵੇਗਾ
pl_pl: Spowoduje to usunięcie wszystkich plakatów w pamięci podręcznej Gravatar
ps: دا به د Gravatar ټول کېش شوي فایلونه ړنګ کړي
pt_br: Isso excluirá todos os arquivos do Gravatar em cache
ro_ro: Aceasta va șterge toate fișierele Gravatar din cache
ru_ru: Это удалит все закэшированные файлы Gravatar
si_lk: මෙය මඟින් හැඹිලිගත කරන ලද සියලුම Gravatar ගොනු මකා දමනු ඇත
sq: Kjo do të fshijë të gjithë skedarët e ruajtur në cache të Gravatar
sr_rs: Ovo će obrisati sve keširane Gravatar datoteke
sw: Hii itafuta faili zote za Gravatar zilizohifadhiwa kwenye kache
ta_in: இது தற்காலிகமாக சேமிக்கப்பட்ட அனைத்து Gravatar கோப்புகளையும் நீக்கிவிடும்
te: ఇది కాష్ చేయబడిన అన్ని Gravatar ఫైల్‌లను తొలగిస్తుంది
tg: Ин ҳама файлҳои кэшшудаи Gravatar-ро нест мекунад
th: การดำเนินการนี้จะลบไฟล์ Gravatar ที่แคชไว้ทั้งหมด
tl: Buburahin nito ang lahat ng naka-cache na file ng Gravatar
tr_tr: Bu, önbelleğe alınmış tüm Gravatar dosyalarını silecek
uk: Це видалить усі кешовані файли Gravatar
ur: یہ گراواتار (Gravatar) کی تمام کیش شدہ فائلیں مٹا دے گا
uz_uz: Bu barcha keshlangan Gravatar fayllarini o'chirib tashlaydi
vi: Thao tác này sẽ xóa tất cả các tệp Gravatar đã lưu vào bộ nhớ đệm
zh_cn: 这将会删除所有缓存的 Gravatar 文件
