Repository: Zinn-Digital/zinn-cache-pro
Catalog: languages/zinn-cache-pro-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: AVIF file reduced by %1$s (%2$s)
am: የAVIF ፋይል በ%1$s (%2$s) ቀንሷል
ar: تم تقليل ملف AVIF بنسبة %1$s (%2$s)
az: AVIF faylı %1$s azaldıldı (%2$s)
bg_bg: AVIF файлът е намален с %1$s (%2$s)
bn_bd: %1$s (%2$s) দ্বারা AVIF ফাইল ছোট করা হয়েছে
cs_cz: Soubor AVIF zmenšen o %1$s (%2$s)
de_de: AVIF-Datei um %1$s (%2$s) verkleinert
el: Το αρχείο AVIF μειώθηκε κατά %1$s (%2$s)
es_es: Archivo AVIF reducido en %1$s (%2$s)
fa_ir: پرونده AVIF به میزان %1$s (%2$s) کاهش یافت
fr_fr: Fichier AVIF réduit de %1$s (%2$s)
gu: %1$s દ્વારા AVIF ફાઇલ ઘટાડવામાં આવી (%2$s)
he_il: קובץ AVIF הוקטן ב-%1$s (%2$s)
hi_in: AVIF फ़ाइल %1$s (%2$s) कम हो गई
hr: AVIF datoteka smanjena za %1$s (%2$s)
hu_hu: Az AVIF-fájl mérete %1$s-tal (%2$s) csökkentettve
hy: AVIF ֆայլը կրճատվել է %1$s-ով (%2$s)
id_id: File AVIF berkurang sebesar %1$s (%2$s)
it_it: File AVIF ridotto del %1$s (%2$s)
ja: AVIF ファイルが %1$s (%2$s) 削減されました
ka_ge: AVIF ფაილი შემცირდა %1$s-ით (%2$s)
kk: AVIF файлы %1$s (%2$s) азайтылды
km: ឯកសារ AVIF បានកាត់បន្ថយចំនួន %1$s (%2$s)
kn: %1$s ರಷ್ಟು ಕಡಿಮೆಯಾದ AVIF ಫೈಲ್ (%2$s)
ko_kr: AVIF 파일이 %1$s(%2$s) 감소했습니다.
lo: ໄຟລ໌ AVIF ຫຼຸດລົງ %1$s (%2$s)
ml_in: AVIF ഫയൽ %1$s (%2$s) കുറച്ചിരിക്കുന്നു
mn: AVIF файлын хэмжээ %1$s-ар (%2$s) багаслаа
mr: AVIF फाइल %1$s ने कमी झाली आहे (%2$s)
ms_my: Fail AVIF dikurangkan sebanyak %1$s (%2$s)
my_mm: AVIF ဖိုင်ကို %1$s (%2$s) လျှော့ချထားသည်
ne_np: AVIF फाइल %1$s (%2$s) ले घटाइयो
nl_nl: AVIF-bestand verkleind met %1$s (%2$s)
pa_in: %1$s ਵੱਲੋਂ AVIF ਫ਼ਾਈਲ ਘਟਾਈ ਗਈ (%2$s)
pl_pl: Plik AVIF zmniejszony o %1$s (%2$s)
ps: د %1$s (%2$s) په واسطه کمه شوې د AVIF دوتنه
pt_br: Arquivo AVIF reduzido em %1$s (%2$s)
ro_ro: Fișierul AVIF a fost redus cu %1$s (%2$s)
ru_ru: Файл AVIF уменьшен на %1$s (%2$s)
si_lk: %1$s කින් (%2$s) අඩු කරන ලද AVIF ගොනුව
sq: Skedari AVIF u zvogëlua me %1$s (%2$s)
sr_rs: AVIF datoteka smanjena za %1$s (%2$s)
sw: Faili ya AVIF imepunguzwa kwa %1$s (%2$s)
ta_in: %1$s (%2$s) மூலம் AVIF கோப்பு குறைக்கப்பட்டது
te: %1$s (%2$s) ద్వారా AVIF ఫైల్ తగ్గించబడింది
tg: Файли AVIF ба андозаи %1$s (%2$s) кам карда шуд
th: ไฟล์ AVIF ลดลง %1$s (%2$s)
tl: Binawasan ang file ng AVIF nang %1$s (%2$s)
tr_tr: %1$s (%2$s) oranında küçültülen AVIF dosyası
uk: Файл AVIF зменшено на %1$s (%2$s)
ur: AVIF فائل %1$s (%2$s) کم ہو گئی ہے
uz_uz: AVIF fayli %1$s (%2$s) ga qisqartirildi
vi: Tập tin AVIF đã giảm %1$s (%2$s)
zh_cn: AVIF 文件已缩减 %1$s (%2$s)

source: WebP file reduced by %1$s (%2$s)
am: የWebP ፋይል በ%1$s (%2$s) ቀንሷል
ar: تم تقليل حجم ملف WebP بنسبة %1$s (%2$s)
az: WebP faylı %1$s (%2$s) azaldıldı
bg_bg: WebP файлът е намален с %1$s (%2$s)
bn_bd: %1$s (%2$s) কমানো হয়েছে WebP ফাইল
cs_cz: Soubor WebP zmenšen o %1$s (%2$s)
de_de: WebP-Datei verkleinert um %1$s (%2$s)
el: Το αρχείο WebP μειώθηκε κατά %1$s (%2$s)
es_es: Archivo WebP reducido en %1$s (%2$s)
fa_ir: پرwep فایل به میزان %1$s (%2$s) کاهش یافت
fr_fr: Fichier WebP réduit de %1$s (%2$s)
gu: %1$s (%2$s) દ્વારા WebP ફાઇલ નાની કરવામાં આવી છે
he_il: קובץ ה-WebP הוקטן ב-%1$s (%2$s)
hi_in: %1$s (%2$s) द्वारा WebP फ़ाइल छोटी की गई
hr: WebP datoteka smanjena za %1$s (%2$s)
hu_hu: A WebP fájl mérete %1$s-tal (%2$s) csökkentett
hy: WebP ֆայլը կրճատվել է %1$s-ով (%2$s)
id_id: File WebP dikurangi sebesar %1$s (%2$s)
it_it: File WebP ridotto di %1$s (%2$s)
ja: WebP ファイルのサイズが %1$s (%2$s) 削減されました
ka_ge: WebP ფაილი შემცირდა %1$s-ით (%2$s)
kk: WebP файлы %1$s (%2$s) азайтылды
km: ឯកសារ WebP ត្រូវបានកាត់បន្ថយចំនួន %1$s (%2$s)
kn: %1$s (%2$s) ಇಂದ ವೆಬ್‌ಪಿ (WebP) ಫೈಲ್ ಕಡಿಮೆಯಾಗಿದೆ
ko_kr: WebP 파일이 %1$s 줄어들었습니다 (%2$s)
lo: ໄຟລ໌ WebP ຫຼຸດລົງ %1$s (%2$s)
ml_in: %1$s (%2$s) കുറച്ചുകൊണ്ട് WebP ഫയൽ ചെറുതാക്കിയിരിക്കുന്നു
mn: WebP файлын хэмжээ %1$s (%2$s)-иар багассан
mr: %1$s द्वारे WebP फाइल कमी केली (%2$s)
ms_my: Fail WebP dikurangkan sebanyak %1$s (%2$s)
my_mm: ဝဘ်ပီ (WebP) ဖိုင်ကို %1$s (%2$s) လျှော့ချထားသည်
ne_np: %1$s ले WebP फाइल घटाइएको छ (%2$s)
nl_nl: WebP-bestand verkleind met %1$s (%2$s)
pa_in: %1$s (%2$s) ਦੁਆਰਾ WebP ਫ਼ਾਈਲ ਘਟਾਈ ਗਈ
pl_pl: Plik WebP pomniejszony o %1$s (%2$s)
ps: د WebP فایل د %1$s (%2$s) لخوا کم شو
pt_br: Arquivo WebP reduzido em %1$s (%2$s)
ro_ro: Fișierul WebP a fost redus cu %1$s (%2$s)
ru_ru: Файл WebP уменьшен на %1$s (%2$s)
si_lk: %1$s (%2$s) මගින් WebP ගොනුව අඩු කරන ලදී
sq: Skedari WebP u zvogëlua me %1$s (%2$s)
sr_rs: WebP datoteka je smanjena za %1$s (%2$s)
sw: Faili ya WebP imepunguzwa kwa %1$s (%2$s)
ta_in: %1$s (%2$s) மூலம் WebP கோப்பு குறைக்கப்பட்டுள்ளது
te: %1$s ద్వారా WebP ఫైల్ తగ్గించబడింది (%2$s)
tg: Файли WebP ба андозаи %1$s (%2$s) кам карда шуд
th: ไฟล์ WebP ลดลง %1$s (%2$s)
tl: Ang WebP file ay binawasan ng %1$s (%2$s)
tr_tr: %1$s (%2$s) oranında küçültülen WebP dosyası
uk: Файл WebP зменшено на %1$s (%2$s)
ur: %1$s (%2$s) کی طرف سے WebP فائل میں کمی کی گئی
uz_uz: WebP fayli %1$s ga qisqartirildi (%2$s)
vi: Tệp WebP đã được giảm %1$s (%2$s)
zh_cn: WebP 文件大小缩减了 %1$s (%2$s)

source: AVIF saved %s
am: AVIF ተቀምጧል %s
ar: تم حفظ AVIF %s
az: AVIF yadda saxlanıldı %s
bg_bg: AVIF е запазен %s
bn_bd: AVIF সংরক্ষণ করা হয়েছে %s
cs_cz: AVIF uloženo: %s
de_de: AVIF gespeichert %s
el: Αποθήκευση AVIF %s
es_es: AVIF guardado %s
fa_ir: AVIF ذخیره شد %s
fr_fr: AVIF enregistré %s
gu: AVIF સાચવ્યું %s
he_il: AVIF נשמר %s
hi_in: AVIF सुरक्षित %s
hr: AVIF spremljen %s
hu_hu: Mentett AVIF: %s
hy: Պահպանված է AVIF՝ %s
id_id: AVIF disimpan %s
it_it: AVIF salvato %s
ja: AVIF の保存数: %s
ka_ge: AVIF შენახულია %s
kk: AVIF сақталды: %s
km: បានរក្សាទុក AVIF %s
kn: AVIF %s ಉಳಿಸಲಾಗಿದೆ
ko_kr: AVIF 저장됨 %s
lo: AVIF ຖືກບັນທຶກແລ້ວ %s
ml_in: AVIF സംരക്ഷിച്ചു %s
mn: AVIF хадгалагдсан: %s
mr: AVIF जतन केले %s
ms_my: AVIF disimpan %s
my_mm: AVIF သိမ်းဆည်းပြီးပါပြီ %s
ne_np: AVIF सुरक्षित भयो %s
nl_nl: AVIF opgeslagen %s
pa_in: AVIF ਸੰਭਾਲਿਆ ਗਿਆ %s
pl_pl: Zapisano AVIF %s
ps: AVIF خوندي شو %s
pt_br: AVIF salvo %s
ro_ro: AVIF salvat %s
ru_ru: Сохранено в формате AVIF: %s
si_lk: AVIF සුරැක ලදී %s
sq: AVIF u ruajt %s
sr_rs: AVIF sačuvan %s
sw: AVIF imehifadhiwa %s
ta_in: AVIF சேமிக்கப்பட்டது %s
te: AVIF సేవ్ చేయబడింది %s
tg: AVIF захира шуд %s
th: บันทึก AVIF แล้ว %s
tl: Nai-save ang AVIF %s
tr_tr: AVIF kaydedildi %s
uk: AVIF збережено %s
ur: AVIF محفوظ کر لیا گیا %s
uz_uz: AVIF saqlandi %s
vi: Đã lưu AVIF %s
zh_cn: AVIF 已保存 %s

source: WebP saved %s
am: WebP ተቀምጧል %s
ar: تم حفظ WebP %s
az: WebP yadda saxlanıldı %s
bg_bg: WebP запазен %s
bn_bd: ওয়েবপি (WebP) সংরক্ষিত হয়েছে %s
cs_cz: WebP uloženo: %s
de_de: WebP gespeichert %s
el: Αποθήκευση WebP %s
es_es: WebP guardado %s
fa_ir: تصویر WebP ذخیره شد: %s
fr_fr: WebP enregistré %s
gu: વેબપી (%s) સેવ થયું છે
he_il: WebP נשמר %s
hi_in: WebP ने %s बचाया
hr: WebP spremljeno %s
hu_hu: WebP mentve: %s
hy: WebP-ը պահպանված է %s
id_id: WebP disimpan %s
it_it: WebP salvato %s
ja: WebP保存量：%s
ka_ge: შენახულია WebP: %s
kk: WebP сақталды: %s
km: បានរក្សាទុក WebP %s
kn: ವೆಬ್‌ಪಿ (WebP) %s ಉಳಿಸಲಾಗಿದೆ
ko_kr: WebP 저장됨 %s
lo: ບັນທຶກ WebP ແລ້ວ %s
ml_in: വെബ്പി (WebP) %s ലാഭിച്ചു
mn: WebP форматыг %s хадгалсан
mr: WebP जतन केले %s
ms_my: WebP menjimatkan %s
my_mm: WebP သိမ်းဆည်းမှု %s
ne_np: WebP ले %s बचत गर्‍यो
nl_nl: WebP bespaarde %s
pa_in: WebP ਨੇ %s ਨੂੰ ਸੁਰੱਖਿਅਤ ਕੀਤਾ ਹੈ
pl_pl: Zapisano w formacie WebP %s
ps: WebP خوندي شو %s
pt_br: WebP economizou %s
ro_ro: WebP salvat %s
ru_ru: WebP сохранено: %s
si_lk: වෙබ්පී (WebP) %s ඉතිරි විය
sq: WebP ruajti %s
sr_rs: WebP sačuvao %s
sw: WebP imehifadhi %s
ta_in: WebP %s சேமிக்கப்பட்டது
te: వెబ్‌పి (WebP) %s ఆదా చేయబడింది
tg: WebP захира шуд %s
th: WebP บันทึกแล้ว %s
tl: Nai-save ang WebP na %s
tr_tr: WebP kaydedildi %s
uk: WebP збережено %s
ur: ویﺐ پی نے %s بچا لیا
uz_uz: WebP saqlandi %s
vi: Đã lưu WebP %s
zh_cn: WebP 已节省 %s

source: No backup of unoptimized AVIF file exists.
am: የተመቻቸ ያልሆነ የAVIF ፋይል ምትኬ የለም።
ar: لا يوجد نسخة احتياطية لملف AVIF غير المحسّن.
az: Optimizasiya edilməmiş AVIF faylının ehtiyac nüsxəsi mövcud deyil.
bg_bg: Няма налично копие на неоптимизиран AVIF файл.
bn_bd: অপ্টিমাইজ না করা AVIF ফাইলের কোনো ব্যাকআপ নেই।
cs_cz: Neexistuje žádná záloha neoptimalizovaného souboru AVIF.
de_de: Es existiert kein Backup der nicht optimierten AVIF-Datei.
el: Δεν υπάρχει αντίγραφο ασφαλείας του μη βελτιστοποιημένου αρχείου AVIF.
es_es: No existe ninguna copia de seguridad del archivo AVIF no optimizado.
fa_ir: هیچ پشتیبانی از فایل AVIF بهینه‌سازی‌نشده وجود ندارد.
fr_fr: Aucune sauvegarde du fichier AVIF non optimisé n'existe.
gu: અનઓપ્ટિમાઇઝ્ડ AVIF ફાઇલનો કોઈ બેકઅપ અસ્તિત્વમાં નથી.
he_il: אין גיבוי לקובץ AVIF שאינו ממוטב.
hi_in: अनुकूलित न की गई AVIF फ़ाइल का कोई बैकअप मौजूद नहीं है।
hr: Nema sigurnosne kopije neoptimizirane AVIF datoteke.
hu_hu: Nem létezik biztonsági mentés a nem optimalizált AVIF fájlról.
hy: Չօպտիմալացված AVIF ֆայլի կրկնօրինակ չկա:
id_id: Tidak ada cadangan dari file AVIF yang belum dioptimalkan.
it_it: Non esiste alcun backup del file AVIF non ottimizzato.
ja: 最適化されていないAVIFファイルのバックアップが存在しません。
ka_ge: ოპტიმიზებული AVIF ფაილის სარეზერვო ასლი არ არსებობს.
kk: Оңтайландырылмаған AVIF файлының сақтық көшірмесі жоқ.
km: មិនមានបម្រុងទុកនៃឯកសារ AVIF ដែលមិនបានធ្វើឱ្យប្រសើរនោះទេ។
kn: ಅನುಕೂಲಿಸದ AVIF ಫೈಲ್‌ನ ಯಾವುದೇ ಬ್ಯಾಕಪ್ ಅಸ್ತಿತ್ವದಲ್ಲಿಲ್ಲ.
ko_kr: 최적화되지 않은 AVIF 파일의 백업이 존재하지 않습니다.
lo: ບໍ່ມີການສຳຮອງຂໍ້ມູນຂອງໄຟລ໌ AVIF ທີ່ບໍ່ໄດ້ຮັບການປັບແຕ່ງ.
ml_in: ഒപ്റ്റിമൈസ് ചെയ്യാത്ത AVIF ഫയലിന്റെ ബാക്കപ്പ് നിലവിലില്ല.
mn: Оновчгүй AVIF файлын нөөц хуулбар байхгүй байна.
mr: अनऑप्टिमाइझ केलेल्या AVIF फाईलचा कोणताही बॅकअप अस्तित्वात नाही.
ms_my: Tiada sandaran fail AVIF yang tidak dioptimumkan wujud.
my_mm: အကောင်းဆုံးမလုပ်ဆောင်ရသေးသော AVIF ဖိုင်၏ မိတ္တူကူးယူထားချက် မရှိပါ။
ne_np: अनप्टिमाइज्ड AVIF फाइलको ब्याकअप अवस्थित छैन।
nl_nl: Er is geen back-up van het niet-geoptimaliseerde AVIF-bestand.
pa_in: ਅਨੁਕੂਲਿਤ ਨਾ ਕੀਤੀ ਗਈ AVIF ਫ਼ਾਈਲ ਦਾ ਕੋਈ ਬੈਕਅੱਪ ਮੌਜੂਦ ਨਹੀਂ ਹੈ।
pl_pl: Brak kopii zapasowej nie zoptymalizowanego pliku AVIF.
ps: د نه بهین شوي AVIF دوتنې کوم بیک اپ شتون نلري.
pt_br: Não existe backup de arquivo AVIF não otimizado.
ro_ro: Nu există nicio copie de rezervă pentru fișierul AVIF neoptimizat.
ru_ru: Резервная копия неоптимизированного файла AVIF не существует.
si_lk: ප්‍රශස්ත නොකළ AVIF ගොනුවක් සඳහා කිසිදු උපස්ථයක් නොමැත.
sq: Nuk ekziston asnjë kopje rezervë e skedarit AVIF të paoptimizuar.
sr_rs: Nema rezervne kopije neoptimizovane AVIF datoteke.
sw: Hakuna nakala rudufu ya faili la AVIF ambalo halijaboreshwa iliyopo.
ta_in: உகந்ததாக்கப்படாத AVIF கோப்பின் காப்புப்பிரதி எதுவும் இல்லை.
te: అనుకూలపరచని AVIF ఫైల్ యొక్క బ్యాకప్ ఏదీ లేదు.
tg: Ягон нусхаи эҳтиётии файли AVIF-и беҳинашуда вуҷуд надорад.
th: ไม่มีไฟล์สำรองของไฟล์ AVIF ที่ยังไม่ได้เพิ่มประสิทธิภาพ
tl: Walang umiiral na backup ng hindi na-optimize na AVIF na file.
tr_tr: Optimize edilmemiş AVIF dosyasına ait yedek bulunmuyor.
uk: Резервної копії неоптимізованого файлу AVIF не існує.
ur: غیر بہتر شدہ AVIF فائل کا کوئی بیک اپ موجود نہیں ہے۔
uz_uz: Optimizatsiya qilinmagan AVIF faylining zaxira nusxasi mavjud emas.
vi: Không có bản sao lưu nào của tệp AVIF chưa được tối ưu hóa tồn tại.
zh_cn: 不存在未优化的 AVIF 文件的备份。

source: No backup of unoptimized WebP file exists.
am: የተመቻቸ ያልሆነ የ WebP ፋይል ምትኬ (backup) የለም።
ar: لا توجد نسخة احتياطية لملف WebP غير المُحسَّن.
az: Optimizasiya edilməmiş WebP faylının ehtiyat nüsxəsi mövcud deyil.
bg_bg: Няма налично копие на неоптимизиран WebP файл.
bn_bd: অনুকূলিত করা হয়নি এমন কোনো WebP ফাইলের ব্যাকআপ নেই।
cs_cz: Neexistuje žádná záloha neoptimalizovaného souboru WebP.
de_de: Es existiert kein Backup der nicht optimierten WebP-Datei.
el: Δεν υπάρχει αντίγραφο ασφαλείας του μη βελτιστοποιημένου αρχείου WebP.
es_es: No existe ninguna copia de seguridad de un archivo WebP sin optimizar.
fa_ir: هیچ نسخه پشتیبانی از فایل WebP بهینه‌سازی نشده وجود ندارد.
fr_fr: Aucune sauvegarde du fichier WebP non optimisé n'existe.
gu: અનઓપ્ટિમાઇઝ્ડ WebP ફાઇલનો કોઈ બેકઅપ અસ્તિત્વમાં નથી.
he_il: אין גיבוי של קובץ WebP שאינו ממוטב.
hi_in: अनुकूलित (unoptimized) WebP फ़ाइल का कोई बैकअप मौजूद नहीं है।
hr: Nema sigurnosne kopije neoptimizirane WebP datoteke.
hu_hu: Nem létezik biztonsági mentés a nem optimalizált WebP-fájlról.
hy: Չօպտիմալացված WebP ֆայլի կրկնօրինակ չկա:
id_id: Tidak ada cadangan file WebP yang tidak dioptimalkan.
it_it: Non esiste alcun backup del file WebP non ottimizzato.
ja: 最適化されていないWebPファイルのバックアップが存在しません。
ka_ge: ოპტიმიზებული WebP ფაილის სარეზერვო ასლი არ არსებობს.
kk: Оңтайландырылмаған WebP файлының сақтық көшірмесі жоқ.
km: គ្មានការបម្រុងទុកនៃឯកសារ WebP ដែលមិនបានធ្វើឱ្យប្រសើរមានទេ។
kn: ಅನುಕೂಲಕರವಾಗಿಗೊಳಿಸದ WebP ಫೈಲ್‌ನ ಯಾವುದೇ ಬ್ಯಾಕಪ್ ಅಸ್ತಿತ್ವದಲ್ಲಿಲ್ಲ.
ko_kr: 최적화되지 않은 WebP 파일의 백업이 존재하지 않습니다.
lo: ບໍ່ມີການສຳຮອງຂໍ້ມູນຂອງໄຟລ໌ WebP ທີ່ຍັງບໍ່ໄດ້ເພີ່ມປະສິດທິພາບ.
ml_in: ഒപ്റ്റിമൈസ് ചെയ്യാത്ത WebP ഫയലിന്റെ ബാക്കപ്പുകൾ ഒന്നും നിലവിലില്ല.
mn: Оновчлоогүй WebP файлын нөөц хуулбар байхгүй байна.
mr: अनऑप्टिमाइझ केलेल्या WebP फाईलचा कोणताच बॅकअप अस्तित्वात नाही.
ms_my: Tiada sandaran bagi fail WebP yang tidak dioptimumkan wujud.
my_mm: အကောင်းဆုံး မလုပ်ဆောင်ရသေးသော WebP ဖိုင်၏ မိတ္တူကူးယူထားချက် (backup) မရှိပါ။
ne_np: अपोप्टिमाइज नगरिएको WebP फाइलको कुनै ब्याकअप अवस्थित छैन।
nl_nl: Er bestaat geen back-up van een niet-geoptimaliseerd WebP-bestand.
pa_in: ਕੋਈ ਅਨੁਕੂਲਿਤ (unoptimized) WebP ਫ਼ਾਈਲ ਦਾ ਬੈਕਅੱਪ ਮੌਜੂਦ ਨਹੀਂ ਹੈ।
pl_pl: Brak kopii zapasowej niezoptymalizowanego pliku WebP.
ps: د غیر اصلاح شوي WebP فایل هیڅ بیک اپ شتون نلري.
pt_br: Não existe backup do arquivo WebP não otimizado.
ro_ro: Nu există nicio copie de rezervă pentru fișierul WebP neoptimizat.
ru_ru: Резервной копии неоптимизированного файла WebP не существует.
si_lk: ප්‍රශස්ත නොකළ WebP ගොනුවක් සඳහා කිසිදු උපස්ථයක් නොමැත.
sq: Nuk ekziston asnjë kopje rezervë e skedarit WebP të paoptimizuar.
sr_rs: Nema rezervne kopije neoptimizovane WebP datoteke.
sw: Hakuna nakala rudufu ya faili la WebP ambalo halijaboreshwa.
ta_in: உகப்பாக்கப்படாத WebP கோப்பின் காப்புப்பிரதி எதுவும் இல்லை.
te: ఆప్టిమైజ్ చేయని WebP ఫైల్ యొక్క బ్యాకప్ ఏదీ లేదు.
tg: Ягон нусхаи эҳтиётии файли WebP-и беҳинашуда вуҷуд надорад.
th: ไม่มีข้อมูลสำรองของไฟล์ WebP ที่ยังไม่ได้ปรับแต่ง
tl: Walang backup ng hindi naka-optimize na WebP file ang umiiral.
tr_tr: Optimize edilmemiş WebP dosyasına ait yedek bulunmuyor.
uk: Резервної копії неоптимізованого файла WebP не існує.
ur: غیر بہتر شدہ WebP فائل کا کوئی بیک اپ موجود نہیں ہے۔
uz_uz: Optimizatsiya qilinmagan WebP faylining zaxira nusxasi mavjud emas.
vi: Không có bản sao lưu nào của tệp WebP chưa được tối ưu hóa tồn tại.
zh_cn: 不存在未优化的 WebP 文件的备份。

source: Restore from backup
am: ከተጠባባቂ ቅጂ (ባክአፕ) መልስ
ar: الاستعادة من النسخة الاحتياطية
az: Ehtiyat nüsxəsindən bərpa et
bg_bg: Възстановяване от резервно копие
bn_bd: ব্যাকআপ থেকে পুনরুদ্ধার করুন
cs_cz: Obnovit ze zálohy
de_de: Aus Backup wiederherstellen
el: Επαναφορά από αντίγραφο ασφαλείας
es_es: Restaurar desde copia de seguridad
fa_ir: بازیابی از پشتیبان
fr_fr: Restaurer à partir d'une sauvegarde
gu: બેકઅપમાંથી પુનઃસ્થાપિત કરો
he_il: שחזור מגיבוי
hi_in: बैकअप से पुनर्स्थापित करें
hr: Vrati iz sigurnosne kopije
hu_hu: Visszaállítás biztonsági mentésből
hy: Վերականգնել պահուստային պատճենից
id_id: Pulihkan dari cadangan
it_it: Ripristina dal backup
ja: バックアップから復元
ka_ge: ასლის აღდგენა
kk: Қор көзінен қалпына келтіру
km: ស្តារឡើងវិញពីបម្រុងទុក
kn: ಬಾಕಪ್‌ನಿಂದ ಮರುಸ್ಥಾಪಿಸಿ
ko_kr: 백업에서 복원
lo: ກູ້ຄືນຈາກການສຳຮອງຂໍ້ມູນ
ml_in: ബാക്ക്അപ്പിൽ നിന്ന് പുനഃസ്ഥാപിക്കുക
mn: Нөөц хуулбараас сэргээх
mr: बॅकअपमधून पुनर्संचयित करा
ms_my: Pulihkan daripada sandaran
my_mm: အနီးစပ်ဆုံး အရန်သိမ်းဆည်းမှုမှ ပြန်လည်ရယူပါ
ne_np: ब्याकअपबाट पुनर्स्थापना गर्नुहोस्
nl_nl: Herstellen vanuit reservekopie
pa_in: ਬੈਕਅੱਪ ਤੋਂ ਰੀਸਟੋਰ ਕਰੋ
pl_pl: Przywróć z kopii zapasowej
ps: له شاته کښېسې بېرته راګرځول
pt_br: Restaurar do backup
ro_ro: Restaurare din copie de rezervă
ru_ru: Восстановить из резервной копии
si_lk: සංචිතයෙන් නැවත ලබා ගන්න
sq: Rivendos nga rezervimi
sr_rs: Vrati iz rezervne kopije
sw: Rejesha kutoka kwenye chelezo
ta_in: காப்புப்பிரதியிலிருந்து மீட்டமைக்கவும்
te: బ్యాకప్ నుండి పునరుద్ధరించు
tg: Барқарорсозӣ аз нусхаи эҳтиётӣ
th: กู้คืนจากข้อมูลสำรอง
tl: Ibalik mula sa backup
tr_tr: Yedekten geri yükle
uk: Відновити з резервної копії
ur: بیک اپ سے بحال کریں
uz_uz: Zaxira nusxadan tiklash
vi: Khôi phục từ bản sao lưu
zh_cn: 从备份恢复

source: Disable Cache
am: መሸጎጫ አሰናክል
ar: إيقاف التخزين المؤقت
az: Keşi söndür
bg_bg: Деактивиране на кеша
bn_bd: ক্যাশ নিষ্ক্রিয় করুন
cs_cz: Zakázat mezipaměť
de_de: Cache deaktivieren
el: Απενεργοποίηση προσωρινής μνήμης
es_es: Desactivar caché
fa_ir: غیرفعال‌سازی کش
fr_fr: Désactiver le cache
gu: કેશ અક્ષમ કરો
he_il: השבת מטמון
hi_in: कैache अक्षम करें
hr: Onemogući predmemoriju
hu_hu: Gyorsítótár letiltása
hy: Անջատել քեշը
id_id: Nonaktifkan Cache
it_it: Disattiva cache
ja: キャッシュを無効化
ka_ge: ქეშის გამორთვა
kk: Кэшті өшіру
km: បិទដំណើរការឃែរ
kn: ಕ್ಯಾಶ್ ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿ
ko_kr: 캐시 비활성화
lo: ປິດໃຊ້ງານແຄຊ໌
ml_in: കാഷെ പ്രവർത്തനരഹിതമാക്കുക
mn: Кэшийг идэвхгүй болгох
mr: कॅशे अक्षम करा
ms_my: Nyahdayakan Kuki Memori Cache
my_mm: ကတ်ရှ်ကို ပိတ်ရန်
ne_np: क्यास अक्षम गर्नुहोस्
nl_nl: Cache uitschakelen
pa_in: ਕੈਸ਼ ਅਯੋਗ ਕਰੋ
pl_pl: Wyłącz pamięć podręczną
ps: کیش غیر فعال کول
pt_br: Desativar cache
ro_ro: Dezactivați memoria cache
ru_ru: Отключить кэш
si_lk: කැෂය අක්‍රීය කරන්න
sq: Çaktivizo cache-in
sr_rs: Onemogući keš
sw: Zima Akiba
ta_in: முடக்கப்படு தற்காலிக சேமிப்பு
te: కాచ్‌ని నిలిపివేయి
tg: Ғайрифаъол кардани кэш
th: ปิดใช้งานแคช
tl: Huwagan ang Cache
tr_tr: Önbelleği Devre Dışı Bırak
uk: Вимкнути кеш
ur: کیش غیر فعال کریں
uz_uz: Keshni o‘chirish
vi: Vô hiệu hóa Bộ nhớ đệm
zh_cn: 禁用缓存

source: Disable Image Lazyload
am: የምስል ሰነፍ ጫኝን አሰናክል
ar: إيقاف التحميل الكسول للصور
az: Şəklin tənbəl yüklənməsini deaktiv et
bg_bg: Изключване на ленивото зареждане на изображения
bn_bd: ইমেজ লেজিলোড নিষ্ক্রিয় করুন
cs_cz: Zakázat líné načítání obrázků
de_de: Bild-Lazyload deaktivieren
el: Α απενεργοποίηση της φόρτωσης εικόνων κατά την κύλιση
es_es: Desactivar la carga diferida de imágenes
fa_ir: غیرفعال‌سازی بارگذاری تنبل تصویر
fr_fr: Désactiver le chargement différé des images
gu: ઇમેજ લેઝીલોડ અક્ષમ કરો
he_il: השבת טעינה עצלה של תמונות
hi_in: इमेज लेज़ीलोड अक्षम करें
hr: Onemogući učitavanje slika na zahtjev
hu_hu: Kép lusta betöltésének letiltása
hy: Անջատել նկարների ծույլ բեռնումը
id_id: Nonaktifkan Lazyload Gambar
it_it: Disattiva caricamento differito immagini
ja: 画像遅延読み込みを無効にする
ka_ge: გამორთეთ სურათების ზარმაცი ჩატვირთვა
kk: Суреттерді кешіктіріп жүктеуді өшіру
km: បិទដំណើរការការផ្ទុកទិន្នន័យរូបភាពយឺត
kn: ಚಿತ್ರ ಲೇಜರ್‌ಲೋಡ್ ಅನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿ
ko_kr: 이미지 지연 로딩 비활성화
lo: ປິດໃຊ້ງານການໂຫຼດຮູບພາບແບບ Lazyload
ml_in: ഇമേജ് ലേസി ലോഡ് പ്രവർത്തനരഹിതമാക്കുക
mn: Зураг ачааллах хойшлуулалтыг идэвхгүй болгох
mr: इमेज लेझीलोड अक्षम करा
ms_my: Nyahdayakan Pemuasan Malas Imej
my_mm: ပုံရိပ်များ လေဇီလုဒ်လုပ်ခြင်းကို ပိတ်ပါ
ne_np: छवि लेजीलोड अक्षम गर्नुहोस्
nl_nl: Afbeeldingen lui inladen uitschakelen
pa_in: ਚਿੱਤਰ ਲੇਜ਼ੀਲੋਡ ਅਯੋਗ ਕਰੋ
pl_pl: Wyłącz leniwe ładowanie obrazów
ps: د انځور د لېزي لوډ غیر فعال کول
pt_br: Desativar carregamento lento de imagens
ro_ro: Dezactivați încărcarea leneșă a imaginilor
ru_ru: Отключить отложенную загрузку изображений
si_lk: රූප Lazyload අබල කරන්න
sq: Çaktivizo ngarkimin përtac të imazheve
sr_rs: Onemogući odloženo učitavanje slika
sw: Zima Upakiaji Mvivu wa Picha
ta_in: பட சோம்பேறிஏற்றத்தை முடக்கு
te: ఇమేజ్ లేజీలోడ్‌ని నిలిపివేయి
tg: Ғайрифаъол кардани боргирии дерҳангоми тасвирҳо
th: ปิดใช้งานการโหลดรูปภาพล่วงหน้าแบบขี้เกียจ
tl: Huwag Paganahin ang Lazyload ng Imahe
tr_tr: Görsel Arka Yüklemesini Devre Dışı Bırak
uk: Вимкнути відкладене завантаження зображень
ur: امیج لےزی لوڈ غیر فعال کریں
uz_uz: Rasmlarni kechiktirib yuklashni o‘chirish
vi: Tắt tính năng Tải ảnh chậm
zh_cn: 禁用图片懒加载

source: Disable VPI
am: VPI አሰናክል
ar: تعطيل VPI
az: VPI-ni söndür
bg_bg: Деактивиране на VPI
bn_bd: ভিপিআই নিষ্ক্রিয় করুন
cs_cz: Zakázat VPI
de_de: VPI deaktivieren
el: Απενεργοποίηση VPI
es_es: Desactivar VPI
fa_ir: غیرفعال‌سازی VPI
fr_fr: Désactiver VPI
gu: VPI અક્ષમ કરો
he_il: השבת VPI
hi_in: VPI अक्षम करें
hr: Onemogući VPI
hu_hu: VPI letiltása
hy: Անջատել VPI
id_id: Nonaktifkan VPI
it_it: Disattiva VPI
ja: VPIを無効化する
ka_ge: VPI-ის გათიშვა
kk: VPI өшіру
km: បិទដំណើរការ VPI
kn: VPI ಅನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿ
ko_kr: VPI 비활성화
lo: ປິດການນຳໃຊ້ VPI
ml_in: VPI പ്രവർത്തനരഹിതമാക്കുക
mn: VPI-г идэвхгүй болгох
mr: VPI अक्षम करा
ms_my: Nyahdayakan VPI
my_mm: VPI ကို ပိတ်ပါ
ne_np: VPI निस्क्रिय पार्नुहोस्
nl_nl: VPI uitschakelen
pa_in: VPI ਅਯੋਗ ਕਰੋ
pl_pl: Wyłącz VPI
ps: VPI غیر فعال کول
pt_br: Desativar VPI
ro_ro: Dezactivează VPI
ru_ru: Отключить VPI
si_lk: VPI අක්‍රීය කරන්න
sq: Çaktivizo VPI
sr_rs: Onemogući VPI
sw: Zima VPI
ta_in: VPI-ஐ முடக்கு
te: VPIని నిలిపివేయి
tg: Ғайрифаъол кардани VPI
th: ปิดใช้งาน VPI
tl: Huwaging paganahin ang VPI
tr_tr: VPI'yi Devre Dışı Bırak
uk: Вимкнути VPI
ur: VPI کو غیر فعال کریں
uz_uz: VPI'ni o'chirish
vi: Tắt VPI
zh_cn: 禁用 VPI

source: Mobile
am: ሞባይል
ar: الهاتف المحمول
az: Mobil
bg_bg: Мобилни
bn_bd: মোবাইল
cs_cz: Mobilní
de_de: Mobil
el: Κινητό
es_es: Móvil
fa_ir: موبایل
gu: મોબાઇલ
he_il: נייד
hi_in: मोबाइल
hr: Mobilno
hu_hu: Mobil
hy: Բջջային
id_id: Seluler
it_it: Cellulare
ja: モバイル
ka_ge: მობილური
kk: Мобильді
km: ទូរស័ព្ទដៃ
kn: ಮೊಬೈಲ್
ko_kr: 모바일
lo: ມືຖື
ml_in: മൊബൈൽ
mn: Мобайл
mr: मोबाईल
ms_my: Mudah alih
my_mm: မိုဘိုင်း
ne_np: मोबाइल
nl_nl: Mobiel
pa_in: ਮੋਬਾਈਲ
pl_pl: Urządzenia mobilne
ps: موبايل
pt_br: Móvel
ro_ro: Mobil
ru_ru: Мобильная версия
si_lk: මොබයිල්
sq: Celular
sr_rs: Mobilni
sw: Simu ya Mkononi
ta_in: மொபைல்
te: మొబైల్
tg: Мобилӣ
th: มือถือ
tr_tr: Mobil
uk: Мобільний
ur: موبائل
uz_uz: Mobil
vi: Di động
zh_cn: 移动端
