Repository: Zinn-Digital/zinn-cache-pro
Catalog: languages/zinn-cache-pro-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Please see %s for more details.
am: እባክዎን ለበለጠ ዝርዝር %s ይመልከቱ።
ar: يرجى مراجعة %s لمزيد من التفاصيل.
az: Ətraflı məlumat üçün %s səhifəsinə baxın.
bg_bg: Моля, вижте %s за повече подробности.
bn_bd: আরও বিবরণের জন্য অনুগ্রহ করে %s দেখুন।
cs_cz: Další podrobnosti naleznete v %s.
de_de: Weitere Einzelheiten entnehmen Sie bitte %s.
el: Ανατρέξτε στο %s για περισσότερες λεπτομέρειες.
es_es: Consulte %s para obtener más detalles.
fa_ir: لطفاً برای جزئیات بیشتر به %s مراجعه کنید.
fr_fr: Veuillez consulter %s pour plus de détails.
gu: વધુ વિગતો માટે કૃપા કરીને %s જુઓ.
he_il: לפרטים נוספים, אנא עיין ב-%s.
hi_in: अधिक विवरण के लिए कृपया %s देखें।
hr: Molimo pogledajte %s za više detalja.
hu_hu: További részletekért lásd a következőt: %s.
hy: Լրացուցիչ մանրամասների համար խնդրում ենք այցելել %s:
id_id: Silakan lihat %s untuk detail lebih lanjut.
it_it: Consultare %s per ulteriori dettagli.
ja: 詳細については %s をご参照ください。
ka_ge: დამატებითი დეტალებისთვის იხილეთ %s.
kk: Қосымша мәліметтер үшін %s қараңыз.
km: សូមមើល %s សម្រាប់ព័ត៌មានលម្អិតបន្ថែម។
kn: ಹೆಚ್ಚಿನ ವಿವರಗಳಿಗಾಗಿ ದಯವಿಟ್ಟು %s ಅನ್ನು ನೋಡಿ.
ko_kr: 자세한 내용은 %s을(를) 참조하세요.
lo: ກະລຸນາເບິ່ງ %s ສຳລັບລາຍລະອຽດເພີ່ມເຕີມ.
ml_in: കൂടുതൽ വിവരങ്ങൾക്ക് ദയവായി %s കാണുക.
mn: Дэлгэрэнгүй мэдээллийг %s-с үзнэ үү.
mr: अधिक तपशीलांसाठी कृपया %s पाहा.
ms_my: Sila lihat %s untuk butiran lanjut.
my_mm: နောက်ထပ်အသေးစိတ်အချက်အလက်များအတွက် %s ကို ကြည့်ပါ။
ne_np: थप विवरणका लागि कृपया %s हेर्नुहोस्।
nl_nl: Raadpleeg %s voor meer informatie.
pa_in: ਹੋਰ ਵੇਰਵਿਆਂ ਲਈ ਕਿਰਪਾ ਕਰਕੇ %s ਦੇਖੋ।
pl_pl: Więcej szczegółów można znaleźć w %s.
ps: لطفا د نورو جزیاتو لپاره %s وګورئ.
pt_br: Consulte %s para obter mais detalhes.
ro_ro: Vă rugăm să consultați %s pentru mai multe detalii.
ru_ru: Подробности см. в %s.
si_lk: වැඩි විස්තර සඳහා කරුණාකර %s බලන්න.
sq: Ju lutemi shihni %s për më shumë detaje.
sr_rs: Za više detalja pogledajte %s.
sw: Tafadhali rejelea %s kwa maelezo zaidi.
ta_in: மேலும் விவரங்களுக்கு %s ஐப் பார்க்கவும்.
te: మరిన్ని వివరాల కోసం దయచేసి %s చూడండి.
tg: Барои тафсилоти бештар лутфан ба %s муроҷиат кунед.
th: โปรดดูรายละเอียดเพิ่มเติมที่ %s
tl: Mangyaring tingnan ang %s para sa higit pang mga detalye.
tr_tr: Daha fazla ayrıntı için lütfen %s sayfasına bakın.
uk: Будь ласка, дивіться %s для отримання додаткової інформації.
ur: مزید تفصیلات کے لیے براہ کرم %s ملاحظہ کریں۔
uz_uz: Qo'shimcha ma'lumot olish uchun %s sahifasiga qarang.
vi: Vui lòng xem %s để biết thêm chi tiết.
zh_cn: 请参阅 %s 了解更多详情。

source: Learn More
am: ተጨማሪ ይወቁ
ar: اعرف المزيد
az: Ətraflı öyrənin
bg_bg: Научете повече
bn_bd: আরও জানুন
cs_cz: Další informace
de_de: Mehr erfahren
el: Μάθετε περισσότερα
es_es: Más información
fa_ir: بیشتر بدانید
fr_fr: En savoir plus
gu: વધુ જાણો
he_il: למד עוד
hi_in: और जानें
hr: Saznajte više
hu_hu: További információ
hy: Իմանալ ավելին
id_id: Pelajari Lebih Lanjut
it_it: Scopri di più
ja: 詳細を見る
ka_ge: მეტი ინფორმაცია
kk: Қосымша ақпарат
km: ស្វែងយល់បន្ថែម
kn: ಇನ್ನಷ್ಟು ತಿಳಿಯಿರಿ
ko_kr: 자세히 알아보기
lo: ຮຽນຮູ້ເພີ່ມເຕີມ
ml_in: കൂടുതൽ അറിയുക
mn: Илүү ихийг мэдэх
mr: अधिक जाणून घ्या
ms_my: Ketahui Lanjut
my_mm: ပိုမိုလေ့လာရန်
ne_np: थap्प जान्नुहोस्
nl_nl: Meer informatie
pa_in: ਹੋਰ ਜਾਣੋ
pl_pl: Dowiedz się więcej
ps: نور معلومات ترلاسه کړئ
pt_br: Saiba mais
ro_ro: Aflați mai multe
ru_ru: Подробнее
si_lk: තවදුරටත් දැනගන්න
sq: Mëso më shumë
sr_rs: Saznajte više
sw: Jifunze Zaidi
ta_in: மேலும் அறிக
te: 더 తెలుసుకోండి
tg: Маълумоти бештар
th: เรียนรู้เพิ่มเติม
tl: Matuto Pa
tr_tr: Daha Fazla Bilgi Edin
uk: Дізнатися більше
ur: مزید جانیں
uz_uz: Batafsil ma'lumot
vi: Tìm hiểu thêm
zh_cn: 了解更多

source: Both full and partial strings can be used.
am: ሙሉ እና ከፊል ሕብረቁምፊዎች ሁለቱም መጠቀም ይቻላል።
ar: يمكن استخدام السlasل الكاملة والجزءية.
az: Həm tam, həm də qismən sətrlərdən istifadə edilə bilər.
bg_bg: Могат да се използват както пълни, така и частични низове.
bn_bd: সম্পূর্ণ এবং আংশিক উভয় স্ট্রিংই ব্যবহার করা যেতে পারে।
cs_cz: Lze použít úplné i částečné řetězce.
de_de: Es können sowohl vollständige als auch partielle Zeichenfolgen verwendet werden.
el: Μπορούν να χρησιμοποιηθούν τόσο ολόκληρες συμβολοσειρές όσο και τμήμα αυτών.
es_es: Se pueden utilizar tanto cadenas completas como parciales.
fa_ir: هم رشته‌های کامل و هم رشته‌های جزئی قابل استفاده هستند.
fr_fr: Il est possible d'utiliser des chaînes de caractères complètes ou partielles.
gu: પૂર્ણ અને આંશિક બંને સ્ટ્રિંગ્સનો ઉપયોગ કરી શકાય છે.
he_il: ניתן להשתמש במחרוזות מלאות וחלקיות כאחד.
hi_in: पूर्ण और आंशिक दोनों स्ट्रिंग्स का उपयोग किया जा सकता है।
hr: Mogu se koristiti i cijeli i djelomični nizovi.
hu_hu: Mind a teljes, mind a részleges karakterláncok használhatók.
hy: Կարող են օգտագործվել ինչպես ամբողջական, այնպես էլ մասնակի տողեր:
id_id: Baik string lengkap maupun sebagian dapat digunakan.
it_it: È possibile utilizzare sia stringhe complete che parziali.
ja: 完全な文字列と部分的な文字列の両方を使用できます。
ka_ge: გამოყენებულ იქნას როგორც სრული, ისე ნაწილობრივი სტრიქონები.
kk: Толық және ішінара жолдардың екеуін де қолдануға болады.
km: ទាំងខ្សែអក្សរពេញ និងខ្សែអក្សរផ្នែកអាចត្រូវបានប្រើប្រាស់។
kn: ಪೂರ್ಣ ಮತ್ತು ಭಾಗಶಃ ಎರಡೂ ಸ್ಟ್ರಿಂಗ್‌ಗಳನ್ನು ಬಳಸಬಹುದು.
ko_kr: 전체 문자열과 부분 문자열 모두 사용할 수 있습니다.
lo: ສາມາດໃຊ້ໄດ້ທັງປະໂຫຍກເຕັມ ແລະ ບາງສ່ວນ.
ml_in: പൂർണ്ണമായതും ഭാഗികവുമായ സ്ട്രിംഗുകൾ ഉപയോഗിക്കാം.
mn: Бүтэн болон хэсэгчилсэн мөрүүдийн аль алиныг нь ашиглаж болно.
mr: पूर्ण आणि आंशिक दोन्ही स्ट्रिंग वापरल्या जाऊ शकतात.
ms_my: Kedua-dua rentetan penuh dan separa boleh digunakan.
my_mm: စာသားအပြည့်အစုံနှင့် အပိုင်းအစ နှစ်ခုစလုံးကို အသုံးပြုနိုင်ပါသည်။
ne_np: पूर्ण र आंशिक दुवै स्ट्रिंगहरू प्रयोग गर्न सकिन्छ।
nl_nl: Zowel volledige als gedeeltelijke tekenreeksen kunnen worden gebruikt.
pa_in: ਪੂਰੀਆਂ ਅਤੇ ਅਧੂਰੀਆਂ ਦੋਵੇਂ ਸਤਰਾਂ ਵਰਤੀਆਂ ਜਾ ਸਕਦੀਆਂ ਹਨ।
pl_pl: Można używać zarówno pełnych, jak i częściowych ciągów znaków.
ps: دواړه بشپړ او جزوي تارونه کارول کیدی شي.
pt_br: Tanto sequências de caracteres completas quanto parciais podem ser usadas.
ro_ro: Pot fi utilizate atât șiruri complete, cât și parțiale.
ru_ru: Могут использоваться как полные, так и частичные строки.
si_lk: සම්පූර්ණ සහ අර්ධ වැකි යන දෙකම භාවිතා කළ හැක.
sq: Mund të përdoren si vargje të plota ashtu edhe të pjesshme.
sr_rs: Mogu se koristiti i cele i delimične niske.
sw: Minyororo kamili na ya sehemu zote inaweza kutumika.
ta_in: முழு மற்றும் பகுதி சரங்கள் இரண்டையும் பயன்படுத்தலாம்.
te: పూర్తి మరియు పాక్షిక స్ట్రింగ్‌లు రెండింటినీ ఉపయోగించవచ్చు.
tg: Ҳам сатрҳои пурра ва ҳам қисман истифода шуда метавонанд.
th: สามารถใช้ได้ทั้งสตริงแบบเต็มและบางส่วน
tl: Maaaring gamitin ang parehong buo at bahagyang mga string.
tr_tr: Tam ve kısmi dizeler kullanılabilir.
uk: Можна використовувати як повні, так і часткові рядки.
ur: مکمل اور جزوی دونوں رشته جات استعمال کیے جا سکتے ہیں۔
uz_uz: To'liq va qisman satrlarning ikkalasidan ham foydalanish mumkin.
vi: Có thể sử dụng cả chuỗi đầy đủ và chuỗi một phần.
zh_cn: 完整字符串和部分字符串均可使用。

source: Both full URLs and partial strings can be used.
am: ሙሉ ዩአርኤሎችም ሆኑ ከፊል ጽሁፎች መጠቀም ይቻላል።
ar: يمكن استخدام كل من عناوين URL الكاملة والسلاسل الجزئية.
az: Həm tam URL-lər, həm də qismən sətirlər istifadə edilə bilər.
bg_bg: Могат да се използват както пълни URL адреси, така и частични низове.
bn_bd: সম্পূর্ণ URL এবং আংশিক স্ট্রিং উভয়ই ব্যবহার করা যেতে পারে।
cs_cz: Lze použít úplné adresy URL i částečné řetězce.
de_de: Es können sowohl vollständige URLs als auch Teilzeichenfolgen verwendet werden.
el: Μπορούν να χρησιμοποιηθούν τόσο πλήρη URL όσο και μερικές συμβολοσειρές.
es_es: Se pueden utilizar tanto URLs completas como cadenas parciales.
fa_ir: هم نشانی‌های کامل وب و هم رشته‌های جزئی قابل استفاده هستند.
fr_fr: Il est possible d'utiliser à la fois des URL complètes et des chaînes partielles.
gu: સંપૂર્ણ URLs અને આંશિક સ્ટ્રિંગ્સ બંનેનો ઉપયોગ કરી શકાય છે.
he_il: ניתן להשתמש גם בכתובות URL מלאות וגם במחרוזות חלקיות.
hi_in: पूर्ण URL और आंशिक स्ट्रिंग दोनों का उपयोग किया जा सकता है।
hr: Mogu se koristiti i pune URL adrese i djelomični nizovi znakova.
hu_hu: Teljes URL-ek és részleges karakterláncok egyaránt használhatók.
hy: Կարող են օգտագործվել ինչպես ամբողջական URL-ները, այնպես էլ մասնակի տողերը:
id_id: Baik URL lengkap maupun string parsial dapat digunakan.
it_it: È possibile utilizzare sia URL completi che stringhe parziali.
ja: 完全なURLと部分的な文字列の両方を使用できます。
ka_ge: შესაძლებელია როგორც სრული URL-ების, ასევე ნაწილობრივი სტრიქონების გამოყენება.
kk: Толық URL мекенжайларын да, ішінара жолдарды да пайдалануға болады.
km: ទាំង URL ពេញលេញ និងខ្សែអក្សរបំរែបំរួលផ្នែកខ្លះអាចត្រូវបានប្រើប្រាស់។
kn: ಪೂರ್ಣ URLಗಳು ಮತ್ತು ಭಾಗಶಃ ಸ್ಟ್ರಿಂಗ್‌ಗಳೆರಡನ್ನೂ ಬಳಸಬಹುದು.
ko_kr: 전체 URL과 부분 문자열을 모두 사용할 수 있습니다.
lo: ສາມາດໃຊ້ໄດ້ທັງ URL ເຕັມ ແລະ ຂໍ້ຄວາມບາງສ່ວນ.
ml_in: പൂർണ്ണമായ URL-കളും ഭാഗികമായ സ്ട്രിങ്ങുകളും ഉപയോഗിക്കാവുന്നതാണ്.
mn: Бүрэн URL болон хэсэгчилсэн мөрийн аль алиныг нь ашиглаж болно.
mr: पूर्ण URL आणि अंशतः स्ट्रिंग दोन्ही वापरले जाऊ शकतात.
ms_my: Kedua-dua URL penuh dan rentetan separa boleh digunakan.
my_mm: URL အပြည့်အစုံများနှင့် တစ်စိတ်တစ်ပိုင်းစာသားများကို အသုံးပြုနိုင်ပါသည်။
ne_np: पूरा URL र आंशिक स्ट्रिङ दुवै प्रयोग गर्न सकिन्छ।
nl_nl: Zowel volledige URL's als gedeeltelijke reeksen kunnen worden gebruikt.
pa_in: ਪੂਰੇ URL ਅਤੇ ਅੰਸ਼ਕ ਸਤਰਾਂ (strings) ਦੋਵਾਂ ਦੀ ਵਰਤੋਂ ਕੀਤੀ ਜਾ ਸਕਦੀ ਹੈ।
pl_pl: Można używać zarówno pełnych adresów URL, jak i fragmentów tekstowych.
ps: دواړه بشپړ URLونه او جزوي جملې کارول کېدی شي.
pt_br: Tanto URLs completas quanto trechos parciais podem ser usados.
ro_ro: Atât URL-urile complete, cât și șirurile parțiale pot fi utilizate.
ru_ru: Можно использовать как полные URL-адреса, так и частичные строки.
si_lk: සම්පූර්ණ URL සහ අර්ධ වැකි යන දෙකම භාවිතා කළ හැක.
sq: Mund të përdoren si URL-ja e plotë ashtu edhe vargjet e pjesshme.
sr_rs: Mogu se koristiti i pune URL adrese i delimični nizovi znakova.
sw: URL kamili na vigezo vifupi vinaweza kutumika.
ta_in: முழு URL-களையும் பகுதிச் சரங்களையும் (strings) பயன்படுத்தலாம்.
te: పూర్తి URLలు మరియు భాగశః స్ట్రింగ్‌లు రెండింటినీ ఉపయోగించవచ్చు.
tg: Ҳам суроғаҳои пурраи URL ва ҳам сатрҳои қисман истифода шуда метавонанд.
th: สามารถใช้ได้ทั้ง URL เต็มและสตริงบางส่วน
tl: Parehong ang mga buong URL at mga bahagyang string ay maaaring gamitin.
tr_tr: Hem tam URL'ler hem de kısmi dizgeler kullanılabilir.
uk: Можна використовувати як повні URL-адреси, так і часткові рядки.
ur: مکمل یو آر ایل (URLs) اور جزوی تار (strings) دونوں استعمال کیے جا سکتے ہیں۔
uz_uz: To'liq URL manzillari ham, qisman satrlar ham ishlatilishi mumkin.
vi: Cả URL đầy đủ và chuỗi một phần đều có thể được sử dụng.
zh_cn: 完整网址和部分字符串均可使用。

source: This setting will edit the .htaccess file.
am: ይህ መቼት የ .htaccess ፋይሉን ያርትዕልታል።
ar: سيؤدي هذا الإعداد إلى تعديل ملف .htaccess.
az: Bu ayar .htaccess faylını redaktə edəcək.
bg_bg: Тази настройка ще редактира файла .htaccess.
bn_bd: এই সেটিংসটি .htaccess ফাইলটি সম্পাদনা করবে।
cs_cz: Toto nastavení upraví soubor .htaccess.
de_de: Diese Einstellung bearbeitet die .htaccess-Datei.
el: Αυτή η ρύθμιση θα επεξεργαστεί το αρχείο .htaccess.
es_es: Esta configuración modificará el archivo .htaccess.
fa_ir: این تنظیم فایل .htaccess را ویرایش خواهد کرد.
fr_fr: Ce paramètre modifiera le fichier .htaccess.
gu: આ સેટિંગ .htaccess ફાઇલને સંપાદિત કરશે.
he_il: הגדרות אלו יעורכו את קובץ ה-.htaccess.
hi_in: यह सेटिंग .htaccess फ़ाइल को संपादित करेगी।
hr: Ova postavka će urediti datoteku .htaccess.
hu_hu: Ez a beállítás szerkeszti a .htaccess fájlt.
hy: Այս կարգավորումը կխմբագրի .htaccess ֆայլը։
id_id: Pengaturan ini akan mengedit file .htaccess.
it_it: Questa impostazione modificherà il file .htaccess.
ja: この設定を行うと .htaccess ファイルが編集されます。
ka_ge: ეს პარამეტრი შეცვლის .htaccess ფაილს.
kk: Бұл параметр .htaccess файлын өңдейді.
km: ការកំណត់នេះនឹងកែសម្រួលឯកសារ .htaccess ។
kn: ಈ ಸೆಟ್ಟಿಂಗ್ .htaccess ಫೈಲ್ ಅನ್ನು ಸಂಪಾದಿಸುತ್ತದೆ.
ko_kr: 이 설정은 .htaccess 파일을 수정합니다.
lo: ການຕັ້ງຄ່ານີ້ຈະແກ້ໄຂໄຟລ໌ .htaccess.
ml_in: ഈ ക്രമീകരണം .htaccess ഫയൽ എഡിറ്റ് ചെയ്യും.
mn: Энэхүү тохиргоо нь .htaccess файлыг засах болно.
mr: हे सेटिंग .htaccess फाईल संपादित करेल.
ms_my: Tetapan ini akan mengedit fail .htaccess.
my_mm: ဤဆက်တင်သည် .htaccess ဖိုင်ကို တည်းဖြတ်ပါမည်။
ne_np: यो सेटिङले .htaccess फाइल सम्पादन गर्नेछ।
nl_nl: Deze instelling bewerkt het .htaccess-bestand.
pa_in: ਇਹ ਸੈਟਿੰਗ .htaccess ਫਾਈਲ ਨੂੰ ਸੰਪਾਦਿਤ ਕਰੇਗੀ।
pl_pl: Ta opcja zmodyfikuje plik .htaccess.
ps: دا ترتیب به د .htaccess فایل سم کړي.
pt_br: Esta configuração editará o arquivo .htaccess.
ro_ro: Această setare va edita fișierul .htaccess.
ru_ru: Этот параметр изменит файл .htaccess.
si_lk: මෙම සැකසුම .htaccess ගොනුව සංස්කරණය කරනු ඇත.
sq: Ky cilësim do të modifikojë skedarin .htaccess.
sr_rs: Ovo podešavanje će izmeniti .htaccess datoteku.
sw: Mpangilio huu utabadilisha faili ya .htaccess.
ta_in: இந்த அமைப்பு .htaccess கோப்பைத் திருத்தும்.
te: ఈ సెట్టింగ్ .htaccess ఫైల్‌ను సవరిస్తుంది.
tg: Ин танзимот файли .htaccess-ро таҳрир мекунад.
th: การตั้งค่านี้จะแก้ไขไฟล์ .htaccess
tl: Babaguhin ng setting na ito ang file na .htaccess.
tr_tr: Bu ayar .htaccess dosyasını düzenleyecektir.
uk: Цей параметр змінить файл .htaccess.
ur: یہ سیٹنگ .htaccess فائل میں ترمیم کرے گی۔
uz_uz: Ushbu sozlama .htaccess faylini tahrirlaydi.
vi: Cài đặt này sẽ chỉnh sửa tệp .htaccess.
zh_cn: 此设置将编辑 .htaccess 文件。

source: The queue is processed asynchronously. It may take time.
am: ሰሌዳው በተመሳሳይ (አስይሮንክሮስ) መንገድ ይከናወናል። ጊዜ ሊወስድ ይችላል።
ar: تتم معالجة قائمة الانتظار بشكل غير متزامن. قد يستغرق ذلك بعض الوقت.
az: Növbəti asinxron şəkildə emal olunur. Bu vaxt ala bilər.
bg_bg: О опашката се обработва асинхронно. Това може да отнеме известно време.
bn_bd: কিউটি অ্যাসিঙ্ক্রোনাসভাবে প্রসেস করা হয়। এতে কিছুটা সময় লাগতে পারে।
cs_cz: Fronta se zpracovává asynchronně. Může to chvíli trvat.
de_de: Die Warteschlange wird asynchron verarbeitet. Dies kann einige Zeit in Anspruch nehmen.
el: Η ουρά επεξεργάζεται ασύγχρονα. Ενδέχεται να χρειαστεί χρόνος.
es_es: La cola se procesa de forma asíncrona. Puede llevar un tiempo.
fa_ir: صف به صورت ناهمگام پردازش می‌شود. ممکن است زمان ببرد.
fr_fr: La file d'attente est traitée de manière asynchrone. Cela peut prendre du temps.
gu: કતાર પર અસિંક્રોનસલી (asynchronously) પ્રક્રિયા કરવામાં આવે છે. તેમાં સમય લાગી શકે છે.
he_il: התור מעובד באופן אסינכרוני. ייתכן שיידרש זמן.
hi_in: कतार को असमकालिक (asynchronously) रूप से संसाधित किया जाता है। इसमें समय लग सकता है।
hr: Red se obrađuje asinkrono. Možda će potrajati.
hu_hu: A sor feldolgozásaaszinkron módon történik. Ez eltarthat egy ideig.
hy: Հերթն մշակվում է ասինքնրոն կերպով։ Դա կարող է ժամանակ պահանջել։
id_id: Antrean diproses secara asinkron. Ini mungkin memerlukan waktu.
it_it: La coda viene elaborata in modo asincrono. Potrebbe volerci del tempo.
ja: キューは非同期で処理されます。時間がかかる場合があります。
ka_ge: რიგი მუშავდება ასინქრონულად. ამას შესაძლოა დრო დასჭირდეს.
kk: Кезек асинхронды түрде өңделеді. Бұл біраз уақыт алуы мүмкін.
km: ជួរវេនត្រូវបានដំណើរការដោយមិនសមកាលកម្ម។ វាអាចចំណាយពេលខ្លះ។
kn: ಸರತಿ ಸಾಲನ್ನು ಅಸಿಂಕ್ರೋನಸ್ ಆಗಿ ಪ್ರಕ್ರಿಯೆಗೊಳಿಸಲಾಗುತ್ತದೆ. ಇದಕ್ಕೆ ಸಮಯ ತೆಗೆದುಕೊಳ್ಳಬಹುದು.
ko_kr: 대기열은 비동기식으로 처리됩니다. 시간이 걸릴 수 있습니다.
lo: ຄິວຖືກປະມວນຜົນແບບບໍ່ພ້ອມກັນ. ມັນອາດຈະໃຊ້ເວລາແດ່.
ml_in: ക്യൂ അസിൻക്രണസ് ആയി പ്രോസസ്സ് ചെയ്യുന്നു. ഇതിന് സമയമെടുക്കാം.
mn: Дараалал асинхронаар боловсруулагддаг. Энэ нь хугацаа шаардаж магадгүй.
mr: रांगेवर अतुल्यकालिकरीत्या प्रक्रिया केली जाते. यास वेळ लागू शकतो.
ms_my: Barisan giliran diproses secara asinkron. Ia mungkin mengambil masa.
my_mm: တန်းစီစနစ်ကို သီးခြားအချိန်အလိုက် လုပ်ဆောင်ပေးပါသည်။ အချိန်အနည်းငယ် ကြာနိုင်ပါသည်။
ne_np: लाम asynchronously प्रशोधन गरिन्छ। यसलाई समय लाग्न सक्छ।
nl_nl: De wachtrij wordt asynchroon verwerkt. Dit kan even duren.
pa_in: ਕਿਊ ਅਸਿੰਕ੍ਰੋਨਸ ਤੌਰ 'ਤੇ ਪ੍ਰੋਸੈਸ ਕੀਤੀ ਜਾਂਦੀ ਹੈ। ਇਸ ਵਿੱਚ ਸਮਾਂ ਲੱਗ ਸਕਦਾ ਹੈ।
pl_pl: Kolejka jest przetwarzana asynchronicznie. To może chwilę potrwać.
ps: صف په غیر همزمانه توګه پروسس کیږي. دا ممکن وخت ونیسي.
pt_br: A fila é processada de forma assíncrona. Isso pode levar algum tempo.
ro_ro: Coada este procesată asincron. Poate dura ceva timp.
ru_ru: Очередь обрабатывается асинхронно. Это может занять некоторое время.
si_lk: පෝළිය අසමමුහුර්තව (asynchronously) සකස් කෙරේ. එයට කාලය ගත විය හැක.
sq: Radha përpunohet në mënyrë asinkrone. Mund të duhet kohë.
sr_rs: Red se obrađuje asinhrono. Može potrajati.
sw: Foleni inasindikwa kwa njia ya asynkronous. Inaweza kuchukua muda.
ta_in: வரிசை முறை ஒத்திசைவற்ற முறையில் செயல்படுத்தப்படுகிறது. இதற்கு சிறிது நேரம் ஆகலாம்.
te: క్యూ అసమకాలికంగా ప్రాసెస్ చేయబడుతుంది. దీనికి సమయం పట్టవచ్చు.
tg: Навбат ба таври асинхронӣ коркард мешавад. Ин метавонад вақт гирад.
th: คิวได้รับการประมวลผลแบบอะซิงโครนัส อาจใช้เวลาสักครู่
tl: Ang pila ay pinoproseso nang asynchronous. Maaaring tumagal ito.
tr_tr: Kuyruk asenkron olarak işlenir. Zaman alabilir.
uk: Черга обробляється асинхронно. Це може зайняти деякий час.
ur: صف (کیو) کو غیر مطابقت پذیر (asynchronously) طریقے سے عمل میں لایا جاتا ہے۔ اس میں وقت لگ سکتا ہے۔
uz_uz: Navbat asinxron tarzda qayta ishlanadi. Bu vaqt olishi mumkin.
vi: Hàng đợi được xử lý bất đồng bộ. Việc này có thể mất chút thời gian.
zh_cn: 队列正在异步处理中。这可能需要一些时间。

source: This feature needs an online generation service, which is not included in this plugin. The setting has no effect.
am: ይህ ባህሪ በመሰኪያው ውስጥ ያልተካተተ የመስመር ላይ ማመንጨት አገልግሎት ይፈልጋል። ቅንብሩ ምንም ተጽእኖ የለውም።
ar: هذه الميزة تتطلب خدمة توليد عبر الإنترنت، وهي غير مشمولة في هذه الإضافة البرمجية. هذا الإعداد ليس له أي تأثير.
bg_bg: Тази функция се нуждае от услуга за онлайн генериране, която не е включена в този плъгин. Настройката няма ефект.
de_de: Diese Funktion erfordert einen Online-Generierungsdienst, der nicht in diesem Plugin enthalten ist. Die Einstellung hat keine Wirkung.
el: Αutá τα χαρἀκτηριστικά χρειάζονται μἰα υπἠρεσἰα διαδικτυακἠς παραγωγής, η οποία δεν συμπεριλαμβάνεται σε αυτό το πρόσθετο. Η ρύθμιση δεν έχει καμἰα επίδραση.
es_es: Esta función necesita un servicio de generación en línea, que no está incluido en este complemento. La configuración no tiene efecto.
fr_fr: Cette fonctionnalité nécessite un service de génération en ligne, qui n'est pas inclus dans ce plugin. Le paramètre n'a aucun effet.
gu: આ સુવિધા માટે ઓનલાઈન જનરેશન સેવા જરૂરી છે, જે આ પ્લગઇનમાં સામેલ નથી. આ સેટિંગની કોઈ અસર થતી નથી.
he_il: תכונה זו דורש שירות הפקה מקוון, שאינו כלול בתוסף זה. להגדרות אין השפעה.
hi_in: इस सुविधा के लिए एक ऑनलाइन जनरेशन सेवा की आवश्यकता है, जो इस प्लगइन में शामिल नहीं है। इस सेटिंग का कोई प्रभाव नहीं पड़ता है।
hr: Ova značajka zahtijeva internetsku uslugu generiranja koja nije uključena u ovaj dodatak. Postavka nema učinka.
hu_hu: Ez a funkció egy online generálási szolgáltatást igényel, amely nem szerepel ebben a bővítményben. A beállításnak nincs hatása.
hy: Այս հնարավորությանը անհրաժեշտ է առցանց գեներացման ծառայություն, որը ներառված չէ այս փլագինում: Կարգավորումն որևէ ազդեցություն չունի:
id_id: Fitur ini memerlukan layanan pembuatan online, yang tidak disertakan dalam plugin ini. Pengaturan ini tidak berpengaruh.
it_it: Questa funzionalità richiede un servizio di generazione online, che non è incluso in questo plugin. L'impostazione non ha alcun effetto.
ja: この機能にはオンライン生成サービスが必要ですが、このプラグインには含まれていません。設定は効果がありません。
ka_ge: ამ ფუნქციას სჭირდება ონლაინ გენერაციის სერვისი, რომელიც არ შედის ამ პლაგინში. პარამეტრს არანაირი ეფექტი არ აქვს.
kk: Бұл мүмкіндік осы плагинге кірмейтін онлайн генерация қызметін қажет етеді. Бұл параметрдің ешқандай әсері жоқ.
km: មុខងារនេះទាមទារសេវាកម្មបង្កើតអនឡាញ ដែលមិនត្រូវបានរួមបញ្ចូលក្នុងកម្មវិធីជំនួយនេះទេ។ ការកំណត់នេះមិនមានឥទ្ធិពលអ្វីទេ។
lo: ຄຸນສົມບັດນີ້ຕ້ອງການບໍລິການສ້າງອອນລາຍ ເຊິ່ງບໍ່ໄດ້ລວມຢູ່ໃນປລັກອິນນີ້. ການຕັ້ງຄ່ານີ້ບໍ່ມີຜົນ.
ml_in: ഈ ഫീച്ചറിന് ഒരു ഓൺലൈൻ ജനറേഷൻ സേവനം ആവശ്യമാണ്, അത് ഈ പ്ലഗിനിൽ ഉൾപ്പെടുത്തിയിട്ടില്ല. ഈ ക്രമീകരണത്തിന് യാതൊരു സ്വാധീനവുമില്ല.
mn: Энэ функцэд уг залгаасад ороогүй онлайн үүсгэх үйлчилгээ шаардлагатай. Тохиргоо ямар ч нөлөөгүй.
ms_my: Ciri ini memerlukan perkhidmatan penjanaan dalam talian, yang tidak disertakan dalam palam masuk ini. Tetapan ini tiada kesan.
my_mm: ဤလုပ်ဆောင်ချက်သည် အွန်လိုင်းထုတ်လုပ်ရေး ဝန်ဆောင်မှုတစ်ခု လိုအပ်ပြီး၊ ၎င်းကို ဤပလပ်အင်တွင် မထည့်သွင်းထားပါ။ ဆက်တင်သည် မည်သည့် သက်ရောက်မှုမျှ မရှိပါ။
ne_np: यो सुविधालाई अनलाइन जेनेरेसन सेवा आवश्यक पर्दछ, जुन यो प्लगइनमा समावेश गरिएको छैन। यो सेटिङको कुनै प्रभाव छैन।
nl_nl: Voor deze functie is een online generatieservice vereist, die niet bij deze plug-in is inbegrepen. De instelling heeft geen effect.
pa_in: ਇਸ ਫੀਚਰ ਲਈ ਇੱਕ ਆਨਲਾਈਨ ਜਨਰੇਸ਼ਨ ਸੇਵਾ ਦੀ ਲੋੜ ਹੈ, ਜੋ ਇਸ ਪਲੱਗਇਨ ਵਿੱਚ ਸ਼ਾਮਲ ਨਹੀਂ ਹੈ। ਇਸ ਸੈਟਿੰਗ ਦਾ ਕੋਈ ਅਸਰ ਨਹੀਂ ਹੁੰਦਾ।
pt_br: Este recurso precisa de um serviço de geração online, que não está incluído neste plugin. A configuração não tem efeito.
ro_ro: Această funcție necesită un serviciu de generare online, care nu este inclus în acest plugin. Setarea nu are niciun efect.
sq: Ky funksion kërkon një shërbim gjenerimi në internet, i cili nuk përfshihet në këtë shtojcë. Ky konfigurim nuk ka asnjë efekt.
sr_rs: Ova funkcija zahteva onlajn uslugu generisanja, koja nije uključena u ovaj dodatak. Podešavanje nema nikakvog efekta.
tg: Ин хусусият хидмати генерасияи онлайнро талаб мекунад, ки ба ин плагин дохил карда нашудааст. Танзимот ҳеҷ гуна таъсир надорад.
th: ฟีเจอร์นี้ต้องใช้บริการสร้างออนไลน์ ซึ่งไม่รวมอยู่ในปลั๊กอินนี้ การตั้งค่านี้จึงไม่มีผลใดๆ
tl: Ang feature na ito ay nangangailangan ng online generation service, na hindi kasama sa plugin na ito. Walang epekto ang setting na ito.
uk: Для цієї функції потрібна онлайн-служба генерації, яка не входить до складу цього плагіна. Налаштування не має ефекту.
ur: اس فیچر کو آن لائن جنریشن سروس کی ضرورت ہے، جو اس پلگ ان میں شامل نہیں ہے۔ اس سیٹنگ کا کوئی اثر نہیں ہوگا۔
vi: Tính năng này cần có dịch vụ tạo trực tuyến, không được bao gồm trong plugin này. Cài đặt này không có tác dụng.
zh_cn: 此功能需要在线生成服务，该服务不包含在本插件中。此设置无效。
