Repository: Zinn-Digital/zinn-cache-pro
Catalog: languages/zinn-cache-pro-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: You do not have permission to change these settings.
ar: ليس لديك إذن لتغيير هذه الإعدادات.
bg_bg: Нямате разрешение да променяте тези настройки.
de_de: Sie sind nicht berechtigt, diese Einstellungen zu ändern.
es_es: No tiene permiso para cambiar esta configuración.
fr_fr: Vous n'avez pas l'autorisation de modifier ces paramètres.
gu: તમારી પાસે આ સેટિંગ્સ બદલવાની પરવાનગી નથી.
hr: Nemate dopuštenje za promjenu ovih postavki.
hy: Դուք իրավունք չունեք փոխելու այս կարգավորումները:
id_id: Anda tidak memiliki izin untuk mengubah pengaturan ini.
it_it: Non si dispone dell'autorizzazione per modificare queste impostazioni.
ja: これらの設定を変更する権限がありません。
kk: Бұл параметрлерді өзгертуге рұқсатыңыз жоқ.
km: អ្នកមិនមានសិទ្ធិផ្លាស់ប្តូរការកំណត់ទាំងនេះទេ។
ml_in: ഈ ക്രമീകരണങ്ങൾ മാറ്റാൻ നിങ്ങൾക്ക് അനുവാദമില്ല.
ms_my: Anda tidak mempunyai kebenaran untuk mengubah tetapan ini.
ne_np: तपाईंलाई यी सेटिङहरू परिवर्तन गर्ने अनुमति छैन।
ro_ro: Nu aveți permisiunea de a modifica aceste setări.
sr_rs: Nemate dozvolu da menjate ova podešavanja.
th: คุณไม่มีสิทธิ์ในการเปลี่ยนแปลงการตั้งค่าเหล่านี้
tl: Wala kang pahintulot na baguhin ang mga setting na ito.

source: Settings sections
ar: أقسام الإعدادات
bg_bg: Раздели с настройки
de_de: Einstellungen-Bereiche
es_es: Secciones de configuración
fr_fr: Sections de paramètres
gu: સેટિંગ્સ વિભાગો
hr: Odjeljci postavki
hy: Կարգավորումների բաժիններ
id_id: Bagian pengaturan
it_it: Sezioni delle impostazioni
ja: 設定セクション
kk: Баптаулар бөлімдері
km: ផ្នែកការកំណត់
ml_in: ക്രമീകരണ വിഭാഗങ്ങൾ
ms_my: Bahagian tetapan
ne_np: सेटिङ खण्डहरू
ro_ro: Secțiuni de setări
sr_rs: Sekcije podešavanja
th: หมวดหมู่การตั้งค่า
tl: Mga seksyon ng mga setting

source: Support
ar: الدعم
bg_bg: Поддръжка
es_es: Soporte
fr_fr: Assistance
gu: સપોર્ટ
hr: Podrška
hy: Աջակցություն
id_id: Dukungan
it_it: Supporto
ja: サポート
kk: Қолдау
km: ជំនួយ
ml_in: സഹായം
ms_my: Sokongan
ne_np: समर्थन
ro_ro: Asistență
sr_rs: Подршка
th: สนับสนุน
tl: Suporta

source: Save changes
ar: حفظ التغييرات
bg_bg: Запазване на промените
de_de: Änderungen speichern
es_es: Guardar cambios
fr_fr: Enregistrer les modifications
gu: ફેરફારો સંગ્રહો
hr: Spremi promjene
hy: Պահպանել փոփոխությունները
id_id: Simpan perubahan
it_it: Salva modifiche
ja: 変更を保存
kk: Өзгерістерді сақтау
km: រក្សាទុកការផ្លាស់ប្តូរ
ml_in: മാറ്റങ്ങൾ സംരക്ഷിക്കുക
ms_my: Simpan perubahan
ne_np: परिवर्तनहरू बचत गर्नुहोस्
ro_ro: Salvează modificările
sr_rs: Sačuvaj izmene
th: บันทึกการเปลี่ยนแปลง
tl: I-save ang mga pagbabago

source: Tools
ar: الأدوات
bg_bg: Инструменти
de_de: Werkzeuge
es_es: Herramientas
fr_fr: Outils
gu: સાધનો
hr: Alati
hy: Գործիքներ
id_id: Alat
it_it: Strumenti
ja: ツール
kk: Құралдар
km: ឧបករណ៍
ml_in: ഉപകരണങ്ങൾ
ms_my: Alat
ne_np: उपकरणहरू
ro_ro: Instrumente
sr_rs: Alati
th: เครื่องมือ
tl: Mga Tool

source: Export settings
ar: تصدير الإعدادات
bg_bg: Експортиране на настройките
de_de: Export-Einstellungen
es_es: Exportar configuración
fr_fr: Exporter les paramètres
gu: સેટિંગ્સ નિકાસ કરો
hr: Izvoz postavki
hy: Կարգավորումների արտահանում
id_id: Ekspor pengaturan
it_it: Esporta impostazioni
ja: 設定をエクスポート
kk: Экспорттау параметрлері
km: នាំចេញការកំណត់
ml_in: ക്രമീകരണങ്ങൾ എക്സ്പോർട്ട് ചെയ്യുക
ms_my: Eksport tetapan
ne_np: निर्यात सेटिङहरू
ro_ro: Export setări
sr_rs: Извези подешавања
th: ส่งออกการตั้งค่า
tl: I-export ang mga setting

source: Reset to defaults
ar: إعادة تعيين إلى الوضع الافتراضي
bg_bg: Връщане към стандартните настройки
de_de: Auf Standardwerte zurücksetzen
es_es: Restablecer valores predeterminados
fr_fr: Rétablir les valeurs par défaut
gu: મૂળ સ્થિતિ પર રીસેટ કરો
hr: Vrati na zadano
hy: Վերականգնել լռելյայն կարգավորումները
id_id: Setel ulang ke default
it_it: Ripristina le impostazioni predefinite
ja: 初期設定に戻す
kk: Әдепкі мәндерге қайтару
km: កំណត់ឡើងវិញជាលំនាំដើម
ml_in: ഡീഫോള്ട്ടുകളിലേക്ക് പുനഃക്രമീകരിക്കുക
ms_my: Tetapkan semula kepada lalai
ne_np: पूर्वनिर्धारित मानहरूमा रिसेट गर्नुहोस्
ro_ro: Restabiliți la valorile implicite
sr_rs: Vrati na podrazumevane vrednosti
th: คืนค่าเริ่มต้น
tl: I-reset sa mga default

source: This puts every setting on this plugin back to its default. Continue?
ar: يقوم هذا بإعادة كل إعداد في هذا الإ plugin إلى وضعه الافتراضي. هل تريد المتابعة؟
bg_bg: Това ще възстанови всички настройки на този плъгин до техните стойности по подразбиране. Да продължим ли?
de_de: Dadurch werden alle Einstellungen dieses Plugins auf die Standardwerte zurückgesetzt. Fortfahren?
es_es: Esto restablece todos los ajustes de este complemento a sus valores predeterminados. ¿Desea continuar?
fr_fr: Cela réinitialise tous les paramètres de cette extension. Continuer ?
gu: આ આ પ્લગઇનની દરેક સેટિંગને તેના મૂળ (default) સ્તરે પાછી લાવશે. ચાલુ રાખવું છે?
hr: Ovo vraća svaku postavku ovog dodatka na zadane vrijednosti. Nastaviti?
hy: Սա այս հավելվածի բոլոր կարգավորումները վերադարձնում է լռելյայն արժեքներին: Շարունակե՞լ:
id_id: Ini akan mengembalikan setiap pengaturan pada plugin ini ke setelan awal. Lanjutkan?
it_it: Questo ripristina tutte le impostazioni di questo plugin ai valori predefiniti. Continuare?
ja: このプラグインのすべての設定がデフォルトに戻ります。続行しますか？
kk: Бұл плагиннің барлық параметрлерін әдепкі мәндеріне қайтарады. Жалғастыру керек пе?
km: ការ​នេះ​នឹង​កំណត់​រាល់​ការ​កំណត់​ទាំងអស់​នៅ​លើ​កម្មវិធី​ជំនួយ​នេះ​ឡើង​វិញ​ទៅ​ជា​ដើម។ បន្ត​ទៀត​ឬ?
ml_in: ഈ പ്ലഗിനിലെ എല്ലാ ക്രമീകരണങ്ങളും അവയുടെ സ്വതേയുള്ള നിലയിലേക്ക് മടക്കിവെക്കുന്നു. തുടരണോ?
ms_my: Ini menetapkan semula setiap tetapan pada palam ini kepada lalai. Teruskan?
ne_np: यसले यस प्लगइनका सबै सेटिङहरूलाई तिनीहरूको पूर्वनिर्धारित स्थितिमा फर्काउँछ। जारी राख्ने?
ro_ro: Aceasta va readuce toate setările acestui modul la valorile implicite. Doriți să continuați?
sr_rs: Ovo vraća svaku postavku ovog dodatka na podrazumevane vrednosti. Želite li da nastavite?
th: การดำเนินการนี้จะรีเซ็ตการตั้งค่าทั้งหมดของปลั๊กอินนี้กลับเป็นค่าเริ่มต้น ต้องการดำเนินการต่อหรือไม่
tl: Ibabalik nito sa default ang bawat setting sa plugin na ito. Magpatuloy?

source: Diagnostics for support
ar: تشخيصات الدعم
bg_bg: Диагностика за поддръжка
de_de: Diagnostik für den Support
es_es: Diagnósticos para soporte
fr_fr: Diagnostics pour le support
gu: સપોર્ટ માટે ડાયગ્નોસ્ટિક્સ
hr: Dijagnostika za podršku
hy: Ախտորոշում աջակցության համար
id_id: Diagnostik untuk dukungan
it_it: Diagnostica per l'assistenza
ja: サポート向け診断
kk: Қолдау қызметіне арналған диагностика
km: ការធ្វើរោគវិនិច្ឆ័យសម្រាប់ជំនួយ
ml_in: പിന്തുണയ്ക്കുള്ള ഡയഗ്നോസ്റ്റിക്സ്
ms_my: Diagnostik untuk sokongan
ne_np: समर्थनका लागि निदान
ro_ro: Diagnostic pentru asistență
sr_rs: Dijagnostika za podršku
th: การวินิจฉัยปัญหาสำหรับฝ่ายสนับสนุน
tl: Diagnostics para sa suporta

source: Import a settings file
ar: استيراد ملف إعدادات
bg_bg: Ипортиране на файл с настройки
de_de: Einstellungsdatei importieren
es_es: Importar un archivo de configuración
fr_fr: Importer un fichier de paramètres
gu: સેટિંગ્સ ફાઇલ આયાત કરો
hr: Uvezi datoteku postavki
hy: Ներմուծել կարգավորումների ֆայլը
id_id: Impor file pengaturan
it_it: Importa un file di impostazioni
ja: 設定ファイルをインポートする
kk: Параметрлер файлын импорттау
km: នាំចូលឯកសារការកំណត់
ml_in: ഒരു ക്രമീകരണ ഫയൽ ഇറക്കുമതി ചെയ്യുക
ms_my: Import fail tetapan
ne_np: सेटिङ्स फाइल आयात गर्नुहोस्
ro_ro: Importați un fișier de setări
sr_rs: Uvezi datoteku podešavanja
th: นำเข้าไฟล์การตั้งค่า
tl: Mag-import ng file ng mga setting

source: Exported files never contain passwords, tokens or API keys — you will need to enter those again on the new site.
ar: لا تحتوي الملفات المُصدَّرة مطلقاً على كلمات مرور أو رموز مميزة أو مفاتيح واجهة برمجة تطبيقات (API)؛ لذا ستحتاج إلى إدخالها مرة أخرى على الموقع الجديد.
bg_bg: Експортираните файлове никога не съдържат пароли, токени или API ключове – ще трябва да ги въведете отново на новия сайт.
de_de: Exportierte Dateien enthalten niemals Passwörter, Token oder API-Schlüssel – diese müssen Sie auf der neuen Website erneut eingeben.
es_es: Los archivos exportados nunca contienen contraseñas, tokens ni claves de API; deberás volver a introducirlas en el nuevo sitio.
fr_fr: Les fichiers exportés ne contiennent jamais de mots de passe, de jetons ou de clés API ; vous devrez les saisir à nouveau sur le nouveau site.
gu: નિકાસ કરેલી ફાઇલોમાં ક્યારેય પાસવર્ડ્સ, ટોકન્સ કે API કી હોતી નથી — તમારે નવી સાઇટ પર તેને ફરીથી દાખલ કરવી પડશે.
hr: Izvezene datoteke nikada ne sadrže lozinke, tokene ili API ključeve – morat ćete ih ponovno unijeti na novoj web-lokaciji.
hy: Արտահանված ֆայլերը երբեք չեն պարունակում գաղտնաբառեր, թոքեններ կամ API բանալիներ. դրանք պետք է նորից մուտքագրեք նոր կայքում:
id_id: Berkas yang diekspor tidak pernah berisi kata sandi, token, atau kunci API—Anda harus memasukkannya kembali di situs baru.
it_it: I file esportati non contengono mai password, token o chiavi API: dovrai reinserirli nel nuovo sito.
ja: エクスポートされたファイルには、パスワード、トークン、APIキーは一切含まれません。新しいサイトで再度入力する必要があります。
kk: Экспортталған файлдар ешқашан парольдерді, токендерді немесе API кілттерін қамтымайды — оларды жаңа сайтта қайтадан енгізу қажет болады.
km: ឯកសារដែលបាននាំចេញមិនមានពាក្យសម្ងាត់ ថូខឹន ឬគ្រាប់ចុច API ទេ អ្នកនឹងត្រូវបញ្ចូលវាម្ដងទៀតនៅលើគេហទំព័រថ្មី។
ml_in: എക്‌സ്‌പോർട്ട് ചെയ്‌ത ഫയലുകളിൽ പാസ്‌വേഡുകളോ ടോക്കണുകളോ API കീകളോ ഉണ്ടാകില്ല — പുതിയ സൈറ്റിൽ അവ വീണ്ടും നൽകേണ്ടി വരും.
ms_my: Fail yang dieksport tidak mengandungi kata laluan, token atau kunci API — anda perlu memasukkannya semula pada tapak baharu.
ne_np: निर्यात गरिएका फाइलहरूमा कहिल्यै पनि पासवर्ड, टोकन वा API कुञ्जीहरू हुने छैनन् — नयाँ साइटमा तपाईंले ती फेरि प्रविष्ट गर्नुपर्नेछ।
ro_ro: Fișierele exportate nu conțin niciodată parole, tokenuri sau chei API; va trebui să le reintroduceți pe noul site.
sr_rs: Izvezene datoteke nikada ne sadrže lozinke, tokenе ni API ključeve — moraćete ponovo da ih unesete na novom sajtu.
th: ไฟล์ที่ส่งออกจะไม่เคยมีรหัสผ่าน โทเค็น หรือคีย์ API ซึ่งคุณจะต้องป้อนข้อมูลเหล่านี้ใหม่อีกครั้งบนเว็บไซต์ใหม่
tl: Ang mga na-export na file ay hindi kailanman naglalaman ng mga password, token, o API key — kakailanganin mong ilagay ang mga iyon muli sa bagong site.

source: Settings saved.
ar: تم حفظ الإعدادات.
bg_bg: Настройките са запазени.
de_de: Einstellungen gespeichert.
es_es: Configuración guardada.
fr_fr: Paramètres enregistrés.
gu: સેટિંગ્સ સાચવવામાં આવી છે.
hr: Postavke su spremljene.
hy: Կարգավորումները պահպանված են:
id_id: Pengaturan berhasil disimpan.
it_it: Impostazioni salvate.
ja: 設定を保存しました。
kk: Параметрлер сақталды.
km: បានរក្សាទុកការកំណត់។
ml_in: ക്രമീകരണങ്ങൾ സേവ് ചെയ്തു.
ms_my: Tetapan disimpan.
ne_np: सेटिङहरू सेभ गरियो।
ro_ro: Setări salvate.
sr_rs: Podešavanja su sačuvana.
th: บันทึกการตั้งค่าแล้ว
tl: Na-save na ang mga setting.

source: Every setting on this plugin is back to its default.
ar: تمت إعادة كل إعداد في هذا البرنامج المساعد إلى وضعه الافتراضي.
bg_bg: Всички настройки на този плъгин са върнати към техните подразбиращи се стойности.
de_de: Alle Einstellungen dieses Plugins sind auf ihre Standardwerte zurückgesetzt.
es_es: Todos los ajustes de este complemento han vuelto a sus valores predeterminados.
fr_fr: Tous les paramètres de cette extension ont été réinitialisés à leurs valeurs par défaut.
gu: આ પ્લગઇનની દરેક સેટિંગ તેના ડિફૉલ્ટ પર પાછી આવી ગઈ છે.
hr: Svaka postavka na ovom dodacima vraćena je na zadane vrijednosti.
hy: Այս հավելվածի բոլոր կարգավորումները վերադարձվել են իրենց լռելյայն արժեքներին:
id_id: Setiap pengaturan pada plugin ini telah kembali ke awal.
it_it: Ogni impostazione di questo plugin è tornata ai valori predefiniti.
ja: このプラグインのすべての設定がデフォルトに戻りました。
kk: Бұл плагиннің әрбір параметрі әдепкі мәніне қайтарылды.
km: រាល់ការកំណត់នៅលើកម្មវិធីជំនួយនេះត្រូវបានកំណត់ឡើងវិញទៅជាតម្លៃដើមរបស់វា។
ml_in: ഈ പ്ലഗിനിലെ എല്ലാ ക്രമീകരണങ്ങളും അവയുടെ സ്ഥിരസ്ഥിതി അവസ്ഥയിലേക്ക് മടങ്ങിയിരിക്കുന്നു.
ms_my: Setiap tetapan pada palam ini telah kembali kepada lalainya.
ne_np: यस प्लगइनका प्रत्येक सेटिङहरू तिनीहरूको पूर्वनिर्धारित स्थितिमा फर्किएका छन्।
ro_ro: Fiecare setare a acestui modul a revenit la implicit.
sr_rs: Sva podešavanja ovog dodatka vraćena su na podrazumevane vrednosti.
th: ทุกการตั้งค่าของปลั๊กอินนี้กลับสู่ค่าเริ่มต้นแล้ว
tl: Ang bawat setting sa plugin na ito ay bumalik na sa default nito.

source: Done.
ar: تم.
bg_bg: Готово.
de_de: Fertig.
es_es: Hecho.
fr_fr: Terminé.
gu: પૂર્ણ થયું.
hr: Gotovo.
hy: Կատարված է:
id_id: Selesai.
it_it: Completato.
ja: 完了しました。
kk: Орындалды.
km: រួចរាល់។
ml_in: കഴിഞ്ഞു.
ms_my: Selesai.
ne_np: सम्पन्न भयो।
ro_ro: Gata.
sr_rs: Završeno.
th: เสร็จสิ้นแล้ว
tl: Tapos na.

source: That action is not available.
ar: هذا الإجراء غير متاح.
bg_bg: Това действие не е налично.
de_de: Diese Aktion ist nicht verfügbar.
es_es: Esa acción no está disponible.
fr_fr: Cette action n'est pas disponible.
gu: તે ક્રિયા ઉપલબ્ધ નથી.
hr: Ta radnja nije dostupna.
hy: Այդ գործողությունը հասանելի չէ։
id_id: Tindakan tersebut tidak tersedia.
it_it: Quellazione non è disponibile.
ja: その操作はご利用いただけません。
kk: Бұл әрекет қолжетімді емес.
km: សកម្មភាពនោះមិនអាចប្រើប្រាស់បានទេ។
ml_in: ആ പ്രവർത്തനം ലഭ്യമല്ല.
ms_my: Tindakan itu tidak tersedia.
ne_np: त्यो कार्य उपलब्ध छैन।
ro_ro: Această acțiune nu este disponibilă.
sr_rs: Ta radnja nije dostupna.
th: การกระทำดังกล่าวไม่สามารถใช้งานได้
tl: Hindi available ang aksyong iyon.

source: That file could not be read. Choose a settings file exported from a Zinn® plugin.
ar: تعذر قراءة هذا الملف. اختر ملف إعدادات مُصدراً من ملحق Zinn®.
bg_bg: Този файл не можа да бъде прочетен. Изберете файл с настройки, експортиран от плъгин на Zinn®.
de_de: Diese Datei konnte nicht gelesen werden. Wählen Sie eine von einem Zinn®-Plugin exportierte Einstellungsdatei aus.
es_es: No se pudo leer ese archivo. Elija un archivo de configuración exportado desde un complemento de Zinn®.
fr_fr: Impossible de lire ce fichier. Veuillez choisir un fichier de paramètres exporté à partir d'un module Zinn® plugin.
gu: પેલી ફાઇલ વાંચી શકાઈ નહીં. Zinn® પ્લગઇનમાંથી નિકાસ કરેલી સેટિંગ્સ ફાઇલ પસંદ કરો.
hr: Datoteku nije bilo moguće pročitati. Odaberite datoteku postavki izvezenu iz Zinn® dodatka.
hy: Այդ ֆայլը հնարավոր չէ կարդալ: Ընտրեք Zinn® հավելվածից արտահանված կարգավորումների ֆայլ:
id_id: Berkas tersebut tidak dapat dibaca. Pilih berkas pengaturan yang diekspor dari plugin Zinn®.
it_it: Impossibile leggere il file. Scegli un file di impostazioni esportato da un plugin Zinn®.
ja: そのファイルを読み込めませんでした。Zinn® プラグインからエクスポートされた設定ファイルを選択してください。
kk: Бұл файлды оқу мүмкін емес. Zinn® плагинінен экспортталған параметрлер файлын таңдаңыз.
km: មិនអាចអានឯកសារនោះបានទេ។ សូមជ្រើសរើសឯកសារការកំណត់ដែលបាននាំចេញពីកម្មវិធីជំនួយ Zinn®។
ml_in: ആ ഫയൽ വായിക്കാൻ കഴിഞ്ഞില്ല. ഒരു Zinn® പ്ലഗിനിൽ നിന്ന് എക്‌സ്‌പോർട്ടുചെയ്‌ത ക്രമീകരണ ഫയൽ തിരഞ്ഞെടുക്കുക.
ms_my: Fail tersebut tidak dapat dibaca. Pilih fail tetapan yang dieksport daripada pelonjak Zinn®.
ne_np: त्यो फाइल पढ्न सकिएन। Zinn® प्लगइनबाट निर्यात गरिएको सेटिङ फाइल छान्नुहोस्।
ro_ro: Fișierul respectiv nu a putut fi citit. Alegeți un fișier de setări exportat dintr-un plugin Zinn®.
sr_rs: Taj fajl nije mogao da se pročita. Izaberite datoteku sa podešavanjima izvezenu iz Zinn® dodatka.
th: ไม่สามารถอ่านไฟล์ดังกล่าวได้ โปรดเลือกไฟล์การตั้งค่าที่ส่งออกจากปลั๊กอิน Zinn®
tl: Hindi nabasa ang file na iyon. Pumili ng file ng mga setting na na-export mula sa isang Zinn® plugin.

source: That file is too large to be a settings export.
ar: هذا الملف أكبر من أن يكون تصديرًا للإعدادات.
bg_bg: Този файл е твърде голям, за да бъде експорт на настройки.
de_de: Diese Datei ist zu groß, um ein Konfigurationsexport zu sein.
es_es: Ese archivo es demasiado grande para ser una exportación de configuración.
fr_fr: Ce fichier est trop volumineux pour être un export de paramètres.
gu: તે ફાઇલ સેટિંગ્સ નિકાસ માટે ખૂબ મોટી છે.
hr: Ta je datoteka prevelika da bi bila izvoz postavki.
hy: Այդ ֆայլը չափազանց մեծ է կարգավորումների արտահանում լինելու համար:
id_id: Berkas tersebut terlalu besar untuk menjadi ekspor pengaturan.
it_it: Quel file è troppo grande per essere un'esportazione di impostazioni.
ja: そのファイルは大きすぎて設定のエクスポートファイルではありません。
kk: Бұл файл параметрлерді экспорттау үшін тым үлкен.
km: ឯកសារនោះធំពេកមិនអាចជាការនាំចេញការកំណត់នោះទេ។
ml_in: ആ ഫയൽ ക്രമീകരണ കയറ്റുമതിക്കായി ഉപയോഗിക്കാൻ കഴിയാത്തത്ര വലുതാണ്.
ms_my: Fail itu terlalu besar untuk menjadi eksport tetapan.
ne_np: त्यो फाइल सेटिंग्स निर्यात हुनका लागि धेरै ठूलो छ।
ro_ro: Fișierul este prea mare pentru a fi un export de setări.
sr_rs: Ta datoteka je prevelika da bi bila izvoz podešavanja.
th: ไฟล์นั้นมีขนาดใหญ่เกินกว่าจะเป็นการส่งออกการตั้งค่า
tl: Napakalaki ng file na iyon para maging export ng mga setting.

source: That file is not a Zinn® settings export.
ar: هذا الملف ليس تصديراً لإعدادات Zinn®.
bg_bg: Този файл не е експортиране на настройки за Zinn®.
de_de: Diese Datei ist kein Zinn®-Einstellungsexport.
es_es: Ese archivo no es una exportación de configuración de Zinn®.
fr_fr: Ce fichier n'est pas un export de paramètres Zinn®.
gu: તે ફાઇલ Zinn® સેટિંગ્સ નિકાસ નથી.
hr: Ta datoteka nije izvoz Zinn® postavki.
hy: Այդ ֆայլը Zinn® կարգավորումների արտահանում չէ:
id_id: File tersebut bukan merupakan ekspor pengaturan Zinn®.
it_it: Quel file non è un'esportazione di impostazioni di Zinn®.
ja: そのファイルは Zinn® の設定のエクスポートではありません。
kk: Бұл файл Zinn® параметрлерінің экспорты емес.
km: ឯកសារនោះមិនមែនជាការនាំចេញការកំណត់របស់ Zinn® ទេ។
ml_in: ആ ഫയൽ ഒരു Zinn® ക്രമീകരണ എക്‌സ്‌പോർട്ട് അല്ല.
ms_my: Fail tersebut bukanlah eksport tetapan Zinn®.
ne_np: त्यो फाइल Zinn® सेटिङहरूको निर्यात होइन।
ro_ro: Fișierul respectiv nu este un export de setări Zinn®.
sr_rs: Ta datoteka nije izvoz Zinn® podešavanja.
th: ไฟล์นั้นไม่ใช่การส่งออกการตั้งค่าของ Zinn®
tl: Ang file na iyon ay hindi isang Zinn® settings export.

source: That file was exported from a different plugin (%s), so importing it here would store settings this plugin does not understand.
ar: تم تصدير هذا الملف من إضافة مختلفة (%s)، لذا فإن استيراده هنا سيؤدي إلى تخزين إعدادات لا تتفهمها هذه الإضافة.
bg_bg: Този файл е експортиран от друг плъгин (%s), така че импортирането му тук ще запише настройки, които този плъгин не разпознава.
de_de: Diese Datei wurde aus einem anderen Plugin (%s) exportiert, sodass das Importieren hier Einstellungen speichern würde, die dieses Plugin nicht versteht.
es_es: Ese archivo se exportó desde un complemento diferente (%s), por lo que importarlo aquí almacenaría configuraciones que este complemento no comprende.
fr_fr: Ce fichier a été exporté à partir d'un autre plugin (%s), son importation ici entraînerait donc l'enregistrement de paramètres que ce plugin ne comprend pas.
gu: તે ફાઇલ અલગ પ્લગઇન (%s) માંથી એક્સપોર્ટ કરવામાં આવી હતી, તેથી તેને અહીં ઇમ્પોર્ટ કરવાથી એવી સેટિંગ્સ સ્ટોર થશે જે આ પ્લગઇન સમજી શકતું નથી.
hr: Ta je datoteka izvezena iz drugog dodatka (%s), pa bi njen uvoz ovdje pohranio postavke koje ovaj dodatak ne prepoznaje.
hy: Այդ ֆայլը արտահանվել է այլ հավելվածից (%s), ուստի այն այստեղ ներմուծելը կպահպանի կարգավորումներ, որոնք այս հավելվածը չի հասկանում:
id_id: Berkas tersebut diekspor dari plugin yang berbeda (%s), sehingga mengimpornya ke sini akan menyimpan pengaturan yang tidak dapat dipahami oleh plugin ini.
it_it: Quel file è stato esportato da un plugin diverso (%s), quindi importarlo qui memorizzerebbe impostazioni che questo plugin non riconosce.
ja: そのファイルは別のプラグイン (%s) からエクスポートされたものであるため、ここでインポートすると、このプラグインが認識しない設定が保存されることになります。
kk: Бұл файл басқа плагиннен (%s) экспортталған, сондықтан оны мұнда импорттау бұл плагин түсінбейтін параметрлерді сақтайды.
km: ឯកសារនោះត្រូវបាននាំចេញពីកម្មវិធីជំនួយផ្សេងទៀត (%s) ដូច្នេះការនាំចូលវានៅទីនេះនឹងរក្សាទុកការកំណត់ដែលកម្មវិធីជំនួយនេះមិនស្គាល់។
ml_in: ആ ഫയൽ മറ്റൊരു പ്ലഗിനിൽ നിന്നാണ് (%s) എക്സ്പോർട്ട് ചെയ്തത്, അതിനാൽ ഇത് ഇവിടെ ഇംപോർട്ട് ചെയ്താൽ ഈ പ്ലഗിന് മനസ്സിലാകാത്ത ക്രമീകരണങ്ങൾ സേവ് ചെയ്യപ്പെടും.
ms_my: Fail tersebut dieksport daripada pelbagai plugin (%s) lain, jadi mengimportnya di sini akan menyimpan tetapan yang tidak difahami oleh plugin ini.
ne_np: त्यो फाइल फरक प्लगइन (%s) बाट निर्यात गरिएको हो, त्यसैले यसलाई यहाँ आयात गर्दा यो प्लगइनले नबुझ्ने सेटिङहरू भण्डारण हुनेछन्।
ro_ro: Fișierul respectiv a fost exportat dintr-un alt modul (%s), așa că importarea lui aici ar stoca setări pe care acest modul nu le recunoaște.
sr_rs: Ta datoteka je izvezena iz drugog dodatka (%s), tako da bi njen uvoz ovde sačuvao podešavanja koja ovaj dodatak ne prepoznaje.
th: ไฟล์นั้นถูกส่งออกจากปลั๊กอินอื่น (%s) การนำเข้าที่นี่จึงจะเป็นการจัดเก็บการตั้งค่าที่ปลั๊กอินนี้ไม่รู้จัก
tl: Ang file na iyon ay na-export mula sa ibang plugin (%s), kaya ang pag-import nito rito ay mag-iimbak ng mga setting na hindi nauunawaan ng plugin na ito.

source: %d setting imported. Passwords and API keys are never in an export, so enter those again.
ar: تم استيراد %d إعداد. لا يتم تضمين كلمات المرور ومفاتيح واجهة برمجة التطبيقات (API) في أي عملية تصدير، لذا يرجى إدخالها مرة أخرى.
bg_bg: Импортирана е %d настройка. Паролите и API ключовете никога не се включват в експортирането, затова ги въведете отново.
de_de: %d Einstellung importiert. Passwörter und API-Schlüssel sind niemals in einem Export enthalten, geben Sie diese daher bitte erneut ein.
es_es: %d ajuste importado. Las contraseñas y las claves de API nunca se incluyen en una exportación, por lo que deberá introducirlas de nuevo.
fr_fr: %d paramètre importé. Les mots de passe et les clés API ne sont jamais inclus dans une exportation, veuillez donc les saisir à nouveau.
gu: %d સેટિંગ આયાત કરવામાં આવી છે. પાસવર્ડ્સ અને API કી ક્યારેય એક્સપોર્ટમાં હોતી નથી, તેથી તેને ફરીથી દાખલ કરો.
hr: %d postavka je uvezena. Zaporke i API ključevi nikada nisu uključeni u izvoz, stoga ih ponovno unesite.
hy: Ներմուծվեց %d կարգավորում: Գաղտնաբառերը և API բանալիները չեն ներառվում արտահանման մեջ, ուստի անհրաժեշտ է դրանք նորից մուտքագրել:
id_id: %d pengaturan diimpor. Kata sandi dan kunci API tidak pernah disertakan dalam ekspor, jadi masukkan kembali informasi tersebut.
it_it: %d impostazione importata. Le password e le chiavi API non vengono mai incluse in un'esportazione, quindi è necessario inserirle nuovamente.
ja: %d個の設定をインポートしました。パスワードとAPIキーはエクスポートに含まれないため、再度入力してください。
kk: %d параметр імзсталды. Құпия сөздер мен API кілттері экспортқа ешқашан кірмейді, сондықтан оларды қайтадан енгізіңіз.
km: ការកំណត់ %d ត្រូវបាននាំចូល។ ពាក្យសម្ងាត់ និងគ្រាប់ចុច API មិនត្រូវបានរួមបញ្ចូលក្នុងឯកសារនាំចេញទេ ដូច្នេះសូមបញ្ចូលវាម្ដងទៀត។
ml_in: %d ക്രമീകരണം ഇറക്കുമതി ചെയ്തു. പാസ്‌വേഡുകളും API കട്ടികളും ഒരിക്കലും എക്‌സ്‌പോർട്ടിൽ ഉൾപ്പെടില്ല, അതിനാൽ അവ വീണ്ടും നൽകുക.
ms_my: %d tetapan diimport. Kata laluan dan kunci API tidak pernah disertakan dalam eksport, jadi sila masukkan semula butiran tersebut.
ne_np: %d सेटिङ इम्पोर्ट गरियो। पासवर्ड र API कुञ्जीहरू निर्यातमा कहिले पनि समावेश हुँदैनन्, त्यसैले तिनीहरूलाई फेरि प्रविष्ट गर्नुहोस्।
ro_ro: %d setare importată. Parolele și cheile API nu sunt incluse niciodată într-un export, așa că reintroduceți-le.
sr_rs: %d podešavanje je uvezeno. Lozinke i API ključevi se nikada ne nalaze u izvozu, pa ih unesite ponovo.
th: นำเข้าการตั้งค่า %d รายการ รหัสผ่านและคีย์ API จะไม่ถูกรวมอยู่ในการส่งออก ดังนั้นโปรดป้อนข้อมูลเหล่านั้นอีกครั้ง
tl: Na-import ang %d setting. Ang mga password at API key ay hindi kailanman isinasama sa isang export, kaya ilagay ulit ang mga iyon.

source: Connected
ar: متصل
bg_bg: Свързан
de_de: Verbunden
es_es: Conectado
fr_fr: Connecté
gu: કનેક્ટ થયેલ છે
hr: Povezano
hy: Միացված
id_id: Terhubung
it_it: Connesso
ja: 接続済み
kk: Қосылған
km: បានតភ្ជាប់
ml_in: ബന്ധിപ്പിച്ചിരിക്കുന്നു
ms_my: Disambungkan
ne_np: सम्पर्क गरिएको
ro_ro: Conectat
sr_rs: Povezano
th: เชื่อมต่อแล้ว
tl: Konektado
