Repository: Zinn-Digital/zinn-cache-pro
Catalog: languages/zinn-cache-pro-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Connecting…
ar: جارٍ الاتصال…
bg_bg: Свързване…
de_de: Verbinden…
es_es: Conectando…
fr_fr: Connexion en cours…
gu: કનેક્ટ થઈ રહ્યું છે...
hr: Povezivanje…
hy: Միանում է…
id_id: Menghubungkan…
it_it: Connessione in corso…
ja: 接続中…
kk: Қосылуда…
km: កំពុងតភ្ជាប់...
ml_in: ബന്ധിപ്പിക്കുന്നു…
ms_my: Menyambungkan…
ne_np: जोडिरहँदैछ…
ro_ro: Se conectează…
sr_rs: Povezivanje…
th: กำลังเชื่อมต่อ…
tl: Kumokonekta…

source: Connected, but something needs attention
ar: متصل، ولكن هناك ما يتطلب الانتباه
bg_bg: Свързан, но е необходимо внимание
de_de: Verbunden, aber einige Elemente erfordern Aufmerksamkeit
es_es: Conectado, pero se requiere atención
fr_fr: Connecté, mais une action est requise
gu: કનેક્ટેડ છે, પરંતુ કંઈક પર ધ્યાન આપવાની જરૂર છે
hr: Povezano, ali nešto zahtijeva pažnju
hy: Միացված է, բայց որոշակի ուշադրություն է պահանջվում
id_id: Terhubung, tetapi ada yang perlu diperhatikan
it_it: Connesso, ma è necessario intervenire su qualcosa
ja: 接続されていますが、対応が必要な項目があります
kk: Қосылған, бірақ назар аударуды қажет ететін нәрсе бар
km: បានតភ្ជាប់ ប៉ុន្តែមានបញ្ហាដែលត្រូវយកចិត្តទុកដាក់
ml_in: കണക്ട് ചെയ്‌തു, എങ്കിലും എന്തോ ഒന്നിന് ശ്രദ്ധ ആവശ്യമുണ്ട്
ms_my: Disambungkan, tetapi ada sesuatu yang memerlukan perhatian
ne_np: जडान भयो, तर केही कुरामा ध्यान दिनुपर्छ
ro_ro: Conectat, dar este nevoie de atenție pentru ceva
sr_rs: Povezano, ali nešto zahteva pažnju
th: เชื่อมต่อแล้ว แต่มีบางสิ่งที่ต้องได้รับการตรวจสอบ
tl: Konektado, ngunit may kailangang bigyang-pansin

source: Not connected
ar: غير متصل
bg_bg: Няма връзка
de_de: Nicht verbunden
es_es: No conectado
fr_fr: Non connecté
gu: કનેક્ટ નથી થયું
hr: Nije povezano
hy: Միացված չէ
id_id: Belum terhubung
it_it: Non connesso
ja: 未接続
kk: Қосылмаған
km: មិនទាន់បានតភ្ជាប់
ml_in: ബന്ധിപ്പിച്ചിട്ടില്ല
ms_my: Tidak bersambung
ne_np: जोडिएको छैन
ro_ro: Neconectat
sr_rs: Nije povezano
th: ยังไม่เชื่อมต่อ
tl: Hindi nakakonekta

source: Running on your own account
ar: العمل على حسابك الخاص
bg_bg: Работите през собствения си акаунт
de_de: Über Ihr eigenes Konto ausgeführt
es_es: Ejecutando en su propia cuenta
fr_fr: Exécution sur votre propre compte
gu: તમારા પોતાના ખાતા પર ચાલી રહ્યું છે
hr: Izvodi se na vašem računu
hy: Աշխատում է ձեր սեփական հաշվով
id_id: Berjalan di akun Anda sendiri
it_it: In esecuzione sul Suo account
ja: お客様自身のアカウントで実行中
kk: Өз аккаунтыңызда жұмыс істеп тұр
km: កំពុងដំណើរការនៅលើគណនីផ្ទាល់ខ្លួនរបស់អ្នក
ml_in: നിങ്ങളുടെ സ്വന്തം അക്കൗണ്ടിൽ പ്രവർത്തിക്കുന്നു
ms_my: Berjalan pada akaun anda sendiri
ne_np: तपाईंको आफ्नै खातामा चल्दैछ
ro_ro: Rulare pe contul dumneavoastră
sr_rs: Radi na vašem nalogu
th: ทำงานบนบัญชีของคุณเอง
tl: Tumatakbo sa iyong sariling account

source: We could not check this
ar: لم نتمكن من التحقق من هذا
bg_bg: Не успяхме да проверим това
de_de: Das konnten wir nicht überprüfen
es_es: No pudimos comprobar esto
fr_fr: Nous n'avons pas pu vérifier cela
gu: અમે આ તપાસી શક્યા નહીં
hr: Nismo mogli ovo provjeriti
hy: Մենք չկարողացանք ստուգել սա
id_id: Kami tidak dapat memeriksa ini
it_it: Non è stato possibile effettuare la verifica
ja: 確認できませんでした
kk: Мұны теkсере алмадық
km: យើងមិនអាចពិនិត្យមើលរឿងនេះបានទេ
ml_in: ഞങ്ങൾക്ക് ഇത് പരിശോധിക്കാനായില്ല
ms_my: Kami tidak dapat menyemak ini
ne_np: हामी यो जाँच गर्न सकेनौं
ro_ro: Nu am putut verifica acest lucru
sr_rs: Nismo mogli da proverimo ovo
th: เราไม่สามารถตรวจสอบสิ่งนี้ได้
tl: Hindi namin ito nasuri

source: This plugin did not say why. Send a diagnostics report and we will look.
ar: لم يوضح هذا الملحق السبب. أرسل تقرير تشخيص وسنقوم بالاطلاع عليه.
bg_bg: Този плъгин не посочи причина. Изпратете диагностичен отчет и ние ще го прегледаме.
de_de: Dieses Plugin hat keinen Grund angegeben. Senden Sie einen Diagnosebericht und wir werden es uns ansehen.
es_es: Este plugin no indicó el motivo. Envíe un informe de diagnóstico y lo revisaremos.
fr_fr: Ce plugin n'a pas indiqué la raison. Envoyez un rapport de diagnostic et nous l'examinerons.
gu: આ પ્લગઇને કારણ જણાવ્યું નથી. ડાયગ્નોસ્ટિક્સ રિપોર્ટ મોકલો અને અમે તપાસ કરીશું.
hr: Ovaj dodatak nije naveo razlog. Pošaljite izvješće o dijagnostici i mi ćemo provjeriti.
hy: Այս հավելվածը պատճառը չի նշել։ Ուղարկեք ախտորոշման հաշվետվություն, և մենք կստուգենք:
id_id: Plugin ini tidak menyebutkan alasannya. Kirimkan laporan diagnostik dan kami akan memeriksanya.
it_it: Questo plugin non ha specificato il motivo. Invia un rapporto di diagnostica e daremo un'occhiata.
ja: このプラグインは理由を示しませんでした。診断レポートを送信していただければ、弊社で確認いたします。
kk: Бұл плагин себебін түсіндірмеді. Диагностикалық есепті жіберіңіз, біз тексереміз.
km: ប្លកអ៊ិននេះមិនបានបញ្ជាក់ពីមូលហេតុឡើយ។ សូមផ្ញើរបាយការណ៍វិនិច្ឆ័យ ហើយយើងនឹងពិនិត្យមើល។
ml_in: ഈ പ്ലഗിൻ കാരണം വ്യക്തമാക്കിയില്ല. ഒരു ഡയഗ്നോസ്റ്റിക് റിപ്പോർട്ട് അയക്കുക, ഞങ്ങൾ പരിശോധിക്കാം.
ms_my: Plugin ini tidak menyatakan sebabnya. Hantar laporan diagnostik dan kami akan memeriksanya.
ne_np: यो प्लगइनले किन भन्यो भन्ने खुलाएको छैन। डाइग्नोस्टिक्स रिपोर्ट पठाउनुहोस्, हामी यसलाई हेर्नेछौँ।
ro_ro: Acest plugin nu a specificat motivul. Trimiteți un raport de diagnosticare și vom investiga.
sr_rs: Ovaj dodatak nije naveo razlog. Pošaljite dijagnostički izveštaj i mi ćemo ga pregledati.
th: ปลั๊กอินนี้ไม่ได้ระบุสาเหตุ ส่งรายงานการวินิจฉัยมาแล้วเราจะตรวจสอบให้
tl: Hindi sinabi ng plugin na ito ang dahilan. Magpadala ng ulat ng diagnostics at susuriin namin ito.

source: Connection status
ar: حالة الاتصال
bg_bg: Състояние на връзката
de_de: Verbindungsstatus
es_es: Estado de la conexión
fr_fr: État de la connexion
gu: કનેક્શન સ્થિતિ
hr: Status veze
hy: Կապի կարգավիճակը
id_id: Status koneksi
it_it: Stato della connessione
ja: 接続ステータス
kk: Қосылым күйі
km: ស្ថានភាពការតភ្ជាប់
ml_in: കണക്ഷൻ നില
ms_my: Status sambungan
ne_np: जडान स्थिति
ro_ro: Stare conexiune
sr_rs: Status veze
th: สถานะการเชื่อมต่อ
tl: Katayuan ng koneksyon

source: Last checked %s ago.
ar: آخر فحص منذ %s.
bg_bg: Последна проверка преди %s.
de_de: Letzte Überprüfung vor %s.
es_es: Última comprobación hace %s.
fr_fr: Dernière vérification il y a %s.
gu: છેલ્લે %s પહેલાં તપાસ્યું હતું.
hr: Zadnja provjera prije %s.
hy: Վերջին ստուգումից անցել է %s:
id_id: Terakhir diperiksa %s lalu.
it_it: Ultimo controllo: %s fa.
ja: 最終確認から %s が経過しました。
kk: Соңғы рет %s бұрын тексерілді.
km: បានពិនិត្យចុងក្រោយកាលពី %s មុន។
ml_in: %s മുമ്പ് അവസാനം പരിശോധിച്ചു.
ms_my: Disemak kali terakhir %s lalu.
ne_np: %s अगाडि अन्तिम पटक जाँच गरिएको थियो।
ro_ro: Ultima verificare acum %s.
sr_rs: Poslednji put provereno pre %s.
th: ตรวจสอบล่าสุดเมื่อ %s ที่แล้ว
tl: Huling sinuri %s na ang nakalipas.

source: (opens in a new tab)
ar: (يفتح في علامة تبويب جديدة)
bg_bg: (отваря се в нов раздел)
de_de: (wird in einem neuen Tab geöffnet)
es_es: (se abre en una pestaña nueva)
fr_fr: (s'ouvre dans un nouvel onglet)
gu: (નવી ટેબમાં ખુલે છે)
hr: (otvara se u novoj kartici)
hy: (բացվում է նոր ներդիրում)
id_id: (buka di tab baru)
it_it: (si apre in una nuova scheda)
ja: （新しいタブで開く）
kk: (жаңа қойындыда ашылады)
km: (បើកក្នុងផ្ទាំងថ្មីមួយទៀត)
ml_in: (새 ടാബിൽ തുറക്കും)
ms_my: (dibuka dalam tab baharu)
ne_np: (नयाँ ट्याबमा खुल्छ)
ro_ro: (se deschide într-o filă nouă)
sr_rs: (otvara se u novoj kartici)
th: (เปิดในแท็บใหม่)
tl: (bubuksan sa isang bagong tab)

source: Send this to Zinn® support
ar: أرسل هذا إلى دعم Zinn®
bg_bg: Изпратете това до поддръжката на Zinn®
de_de: An den Zinn®-Support senden
es_es: Enviar esto al soporte de Zinn®
fr_fr: Envoyer ceci au support de Zinn®
gu: Zinn® સપોર્ટ પર આ મોકલો
hr: Pošaljite ovo podršci za Zinn®
hy: Ուղարկել սա Zinn® աջակցման ծառայությանը
id_id: Kirimkan ini ke dukungan Zinn®
it_it: Invia questo al supporto Zinn®
ja: Zinn® サポートへ送信
kk: Zinn® қолдау қызметіне жіберу
km: ផ្ញើការនេះទៅកាន់ផ្នែកជំនួយរបស់ Zinn®
ml_in: ഇത് Zinn® പിന്തുണയിലേക്ക് അയയ്ക്കുക
ms_my: Hantar ini kepada sokongan Zinn®
ne_np: Zinn® समर्थनमा यो पठाउनुहोस्
ro_ro: Trimiteți acest mesaj la asistența Zinn®
sr_rs: Pošaljite ovo Zinn® podršci
th: ส่งข้อความนี้ไปยังฝ่ายสนับสนุนของ Zinn®
tl: Ipadala ito sa suporta ng Zinn®

source: This is exactly what will be sent — nothing else, and nothing hidden. Your passwords, tokens and API keys are not in it.
ar: هذا هو بالضبط ما سيتم إرساله — لا شيء غيره، ولا شيء مخفي. كلمات المرور، والرموز المميزة، ومفاتيح واجهة البرمجة (API) الخاصة بك غير متضمنة فيه.
bg_bg: Точно това ще бъде изпратено — нищо друго и нищо скрито. Вашите пароли, токени и API ключове не се съдържат в него.
de_de: Genau das wird gesendet – nichts weiter und nichts Verstecktes. Ihre Passwörter, Token und API-Schlüssel sind darin nicht enthalten.
es_es: Esto es exactamente lo que se enviará: nada más y nada oculto. Sus contraseñas, tokens y claves de API no se incluyen.
fr_fr: C'est exactement ce qui sera envoyé — rien d'autre, et rien de masqué. Vos mots de passe, jetons et clés API ne s'y trouvent pas.
gu: આ બિલકુલ એ જ છે જે મોકલવામાં આવશે — બીજું કંઈ નહીં, અને કંઈપણ છુપાયેલું નથી. તમારા પાસવર્ડ્સ, ટોકન્સ અને API કી તેમાં નથી.
hr: To je točno ono što će biti poslano — ništa drugo i ništa skriveno. Vaše lozinke, tokeni i API ključevi nisu u tome.
hy: Սա հենց այն է, ինչ ուղարկվելու է՝ ոչ մի այլ բան և ոչ մի թաքնված բան։ Ձեր գաղտնաբառերը, թոքենները և API բանալիները ներառված չեն դրանում։
id_id: Inilah persis yang akan dikirim — tidak ada yang lain, dan tidak ada yang disembunyikan. Kata sandi, token, dan kunci API Anda tidak ada di dalamnya.
it_it: Questo è esattamente ciò che verrà inviato: nient'altro e nulla di nascosto. Le Sue password, i Suoi token e le Sue chiavi API non sono inclusi.
ja: 送信される内容はこれのみであり、追加や非表示のデータは一切含まれません。パスワード、トークン、APIキーはこの中に含まれません。
kk: Бұл дәл жіберілетін нәрсе — басқа ештеңе жоқ және ештеңе жасырылмаған. Оның ішінде құпия сөздеріңіз, токендеріңіз және API кілттеріңіз жоқ.
km: នេះជាអ្វីដែលនឹងត្រូវផ្ញើពិតប្រាកដ ដោយគ្មានអ្វីផ្សេងទៀត និងគ្មានអ្វីលាក់បាំងឡើយ។ ពាក្យសម្ងាត់ តូខិន និងគន្លឹះ API របស់អ្នកមិនមាននៅក្នុងនោះទេ។
ml_in: ഇത് കൃത്യമായി അയക്കപ്പെടും — മറ്റൊന്നും ഇല്ല, ഒളിച്ചുവെച്ചതുമില്ല. നിങ്ങളുടെ പാസ്‌വേഡുകൾ, ടോക്കണുകൾ, API കീകൾ എന്നിവ ഇതിൽ ഉൾപ്പെടുന്നില്ല.
ms_my: Inilah kandungan sebenar yang akan dihantar — tiada yang lain, dan tiada yang tersembunyi. Kata laluan, token dan kunci API anda tidak disertakan di dalamnya.
ne_np: यो ठीक वही हो जुन पठाइनेछ — अरू केही होइन, र केही पनि लुकाइएको छैन। तपाईंका पासवर्डहरू, टोकनहरू र API कुञ्जीहरू यसमा छैनन्।
ro_ro: Exact acest lucru va fi trimis — nimic altceva și nimic ascuns. Parolele, tokenurile și cheile dumneavoastră API nu sunt incluse.
sr_rs: Ovo je tačno ono što će biti poslato — ništa drugo, i ništa sakriveno. Vaše lozinke, tokeni i API ključevi nisu u tome.
th: นี่คือสิ่งที่จะถูกส่งไปอย่างแน่นอน โดยไม่มีอะไรอื่นหรือซ่อนอยู่ รหัสผ่าน โทเค็น และคีย์ API ของคุณจะไม่ถูกรวมไว้ด้วย
tl: Eto mismo ang ipapadala — wala nang iba, at walang nakatago. Ang iyong mga password, token, at API key ay wala rito.

source: The diagnostics report that will be sent
ar: تقرير التشخيص الذي سيتم إرساله
bg_bg: Диагностичният отчет, който ще бъде изпратен
de_de: Der Diagnostikbericht, der gesendet wird
es_es: El informe de diagnóstico que se enviará
fr_fr: Le rapport de diagnostic qui sera envoyé
gu: ડાયગ્નોસ્ટિક્સ રિપોર્ટ જે મોકલવામાં આવશે
hr: Dijagnostičko izvješće koje će biti poslano
hy: Ուղարկվելիք ախտորոշման հաշվետվությունը
id_id: Laporan diagnostik yang akan dikirim
it_it: Il rapporto di diagnostica che verrà inviato
ja: 送信される診断レポート
kk: Жіберілетін диагностикалық есеп
km: របាយការណ៍រោគវិនិច្ឆ័យដែលនឹងត្រូវផ្ញើ
ml_in: അയയ്ക്കപ്പെടുന്ന ഡയഗ്നോസ്റ്റിക്സ് റിപ്പോർട്ട്
ms_my: Laporan diagnostik yang akan dihantar
ne_np: पठाइने डायग्नोस्टिक्स प्रतिवेदन
ro_ro: Raportul de diagnosticare care va fi trimis
sr_rs: Dijagnostički izveštaj koji će biti poslat
th: รายงานการวินิจฉัยที่จะส่ง
tl: Ang ulat ng mga diagnostic na ipapadala

source: Copy to clipboard
ar: نسخ إلى الحافظة
bg_bg: Копиране в клипборда
de_de: In die Zwischenablage kopieren
es_es: Copiar al portapapeles
fr_fr: Copier dans le presse-papiers
gu: ક્લિપબોર્ડ પર કૉપિ કરો
hr: Kopiraj u međuspremnik
hy: Պատճենել փոխանակման բուֆերում
id_id: Salin ke papan klip
it_it: Copia negli appunti
ja: クリップボードにコピー
kk: Буферге көшіру
km: ចម្លងទៅក្ដារតម្កៀបខ្ទាស់
ml_in: ക്ലിപ്പ്ബോർഡിലേക്ക് പകർത്തുക
ms_my: Salin ke papan keratan
ne_np: क्लिपबोर्डमा प्रतिलिपि गर्नुहोस्
ro_ro: Copiați în clipboard
sr_rs: Kopiraj u ostavu
th: คัดลอกไปยังคลิปบอร์ด
tl: Kopyahin sa clipboard

source: Send this report to Zinn® support
ar: أرسل هذا التقرير إلى دعم Zinn®
bg_bg: Изпратете този отчет до поддръжката на Zinn®
de_de: Senden Sie diesen Bericht an den Support von Zinn®
es_es: Envíe este informe al soporte técnico de Zinn®
fr_fr: Envoyer ce rapport au support Zinn®
gu: આ રિપોર્ટ Zinn® સપોર્ટને મોકલો
hr: Pošaljite ovo izvješće Zinn® podršci
hy: Այս հաշվետվությունը ուղարկել Zinn® աջակցման թիմին
id_id: Kirimkan laporan ini ke dukungan Zinn®
it_it: Invia questo report al supporto Zinn®
ja: このレポートを Zinn® サポートに送信する
kk: Бұл есепті Zinn® қолдау қызметіне жіберу
km: ផ្ញើរបាយការណ៍នេះទៅកាន់ផ្នែកជំនួយរបស់ Zinn®
ml_in: ഈ റിപ്പോർട്ട് Zinn® പിന്തുണയ്‌ക്ക് അയയ്‌ക്കുക
ms_my: Hantar laporan ini kepada sokongan Zinn®
ne_np: यो प्रतिवेदन Zinn® समर्थनमा पठाउनुहोस्
ro_ro: Trimiteți acest raport către asistența Zinn®
sr_rs: Pošaljite ovaj izveštaj Zinn® podršci
th: ส่งรายงานนี้ไปยังฝ่ายสนับสนุนของ Zinn®
tl: Ipadala ang ulat na ito sa suporta ng Zinn®

source: We open a support ticket for you and reply by email. If you would rather not send it, copy it above and paste it into a ticket yourself.
ar: نفتح لك تذكرة دعم ونرد عليك عبر البريد الإلكتروني. إذا كنت تفضل عدم إرسالها، فانسخها أعلاه والصقها بنفسك في تذكرة.
bg_bg: Отваряме билет за поддръжка за вас и ви отговаряме по имейл. Ако предпочитате да не го изпращате, копирайте го по-горе и го поставете сами в билет.
de_de: Wir eröffnen ein Support-Ticket für Sie und antworten per E-Mail. Wenn Sie dies lieber nicht senden möchten, kopieren Sie es oben und fügen Sie es selbst in ein Ticket ein.
es_es: Abrimos un ticket de soporte por usted y le respondemos por correo electrónico. Si prefiere no enviarlo, cópie-lo arriba y péguelo usted mismo en un ticket.
fr_fr: Nous ouvrons un ticket de support pour vous et vous répondons par e-mail. Si vous préférez ne pas l'envoyer, copiez-le ci-dessus et collez-le vous-même dans un ticket.
gu: અમે તમારા માટે એક સપોર્ટ ટિકિટ ખોલીએ છીએ અને ઇમેઇલ દ્વારા જવાબ આપીએ છીએ. જો તમે તેને મોકલવા માંગતા ન હોવ, તો તેને ઉપરથી કૉપિ કરો અને જાતે જ ટિકિટમાં પેસ્ટ કરો.
hr: Otvaramo vam zahtjev za podršku i odgovaramo e-poštom. Ako ga radije ne biste poslali, kopirajte ga iznad i sami ga zalijepite u zahtjev.
hy: Մենք ստեղծում ենք աջակցության տոմս ձեզ համար և պատասխանում էլ. փոստով: Եթե նախընտրում եք չուղարկել այն, պատճենեք վերևում և ինքներդ տեղադրեք տոմսի մեջ:
id_id: Kami membuka tiket dukungan untuk Anda dan membalas melalui email. Jika Anda lebih memilih untuk tidak mengirimkannya, salin teks di atas dan tempelkan sendiri ke dalam tiket.
it_it: Apriamo un ticket di supporto per conto vostro e vi rispondiamo via email. Se preferite non inviarlo, copiatelo sopra e inseritelo voi stessi in un ticket.
ja: サポートチケットを発行し、メールで回答いたします。送信を希望されない場合は、上記をコピーしてご自身でチケットに貼り付けてください。
kk: Біз сіз үшін қолдау билетін ашып, электрондық пошта арқылы жауап береміз. Егер оны жібергіңіз келмесе, жоғарыдан көшіріп алып, билетке өзіңіз қойыңыз.
km: យើងបើកសំបុត្រគាំទ្រមួយសម្រាប់អ្នកហើយឆ្លើយតបតាមអ៊ីមែល។ ប្រសិនបើអ្នកមិនចង់ផ្ញើវាទេ សូមចម្លងវាខាងលើហើយបិទភ្ជាប់វាទៅក្នុងសំបុត្រដោយខ្លួនឯង។
ml_in: ഞങ്ങൾ നിങ്ങൾക്കായി ഒരു സപ്പോർട്ട് ടിക്കറ്റ് തുറന്ന് ഇമെയിൽ വഴി മറുപടി നൽകും. നിങ്ങൾക്ക് ഇത് അയക്കാൻ താൽപ്പര്യമില്ലെങ്കിൽ, മുകളിൽ ഉള്ളത് കോപ്പി ചെയ്ത് ഒരു ടിക്കറ്റിൽ സ്വയം പേസ്റ്റ് ചെയ്യുക.
ms_my: Kami membuka tiket sokongan untuk anda dan membalas melalui e-mel. Jika anda lebih suka tidak menghantarnya, salin di atas dan tampalkannya sendiri ke dalam tiket.
ne_np: हामी तपाईंका लागि समर्थन टिकट खोल्छौं र इमेलमार्फत जवाफ दिन्छौं। यदि तपाईं यसलाई पठाउन चाहनुहुन्न भने, यसलाई माथि प्रतिलिपि गर्नुहोस् र आफैं टिकटमा टाँस्नुहोस्।
ro_ro: Deschidem un tichet de asistență pentru dumneavoastră și vă răspundem prin e-mail. Dacă preferați să nu îl trimiteți, copiați-l mai sus și inserați-l chiar dumneavoastră într-un tichet.
sr_rs: Mi otvaramo tiket za podršku za vas i odgovaramo putem e-pošte. Ako više volite da ga ne šaljete, kopirajte ga iznad i sami ga nalepite u tiket.
th: เราจะเปิดตั๋วสนับสนุนให้คุณและตอบกลับทางอีเมล หากคุณไม่ต้องการส่ง ให้คัดลอกข้อความด้านบนไปวางในตั๋วด้วยตนเอง
tl: Binubuksan namin ang isang support ticket para sa iyo at sumasagot sa pamamagitan ng email. Kung mas gusto mong huwag itong ipadala, kopyahin ito sa itaas at i-paste ito sa isang ticket nang mag-isa.

source: Copied
ar: تم النسخ
bg_bg: Копирано
de_de: Kopiert
es_es: Copiado
fr_fr: Copié
gu: કોપી કર્યું
hr: Kopirano
hy: Պատճենված է
id_id: Disalin
it_it: Copiato
ja: コピーしました
kk: Көшірілді
km: បានចម្លង
ml_in: പകreseded (പകർത്തി)
ms_my: Disalin
ne_np: प्रतिलिपि गरियो
ro_ro: Copiat
sr_rs: Kopirano
th: คัดลอกแล้ว
tl: Kinopya

source: We could not reach Zinn Digital® from this server (%s). Copy the report above and open a ticket instead — nothing about your settings is wrong.
ar: تعذر علينا الوصول إلى Zinn Digital® من هذا الخادم (%s). انسخ التقرير أعلاه وافتح تذكرة بدلاً من ذلك — فليس هناك أي خطأ في إعداداتك.
bg_bg: Не успяхме да се свържем със Zinn Digital® от този сървър (%s). Вместо това копирайте горния отчет и отворете билет – нищо в настройките ви не е грешно.
de_de: Wir konnten Zinn Digital® von diesem Server aus (%s) nicht erreichen. Kopieren Sie stattdessen den obigen Bericht und öffnen Sie ein Ticket — an Ihren Einstellungen ist nichts falsch.
es_es: No pudimos contactar con Zinn Digital® desde este servidor (%s). Copie el informe anterior y abra un ticket en su lugar; la configuración es correcta.
fr_fr: Nous n'avons pas pu joindre Zinn Digital® à partir de ce serveur (%s). Veuillez plutôt copier le rapport ci-dessus et ouvrir un ticket — vos paramètres ne comportent aucune erreur.
gu: અમે આ સર્વર (%s) પરથી Zinn Digital® સુધી પહોંચી શક્યા નથી. ઉપરનો રિપોર્ટ કૉપી કરો અને તેના બદલે ટિકિટ ખોલો — તમારી સેટિંગ્સમાં કંઈપણ ખોટું નથી.
hr: Nismo mogli dosegnuti Zinn Digital® s ovog poslužitelja (%s). Umjesto toga kopirajte gore navedeno izvješće i otvorite zahtjev — s vašim postavkama nije ništa u redu.
hy: Մեզ չհաջողվեց կապ հաստատել Zinn Digital®-ի հետ այս սերվերից (%s): Պատճենեք վերևի հաշվետվությունը և դրա փոխարեն ստեղծեք աջակցության հայտ. Ձեր կարգավորումներում որևէ սխալ չկա:
id_id: Kami tidak dapat menghubungi Zinn Digital® dari server ini (%s). Salin laporan di atas dan buat tiket sebagai gantinya — tidak ada yang salah dengan pengaturan Anda.
it_it: Non è stato possibile raggiungere Zinn Digital® da questo server (%s). Copia il report qui sopra e apri invece un ticket: non c'è alcun errore nelle tue impostazioni.
ja: このサーバー (%s) から Zinn Digital® に接続できませんでした。上記のエレポートをコピーして代わりにサポートチケットを作成してください。設定に誤りはありません。
kk: Бұл серверден (%s) Zinn Digital® жүйесіне қосыла алмадық. Жоғарыдағы есепті көшіріп, оның орнына тикет ашыңыз — параметрлеріңізде ешқандай қате жоқ.
km: យើងមិនអាចទាក់ទង Zinn Digital® ពីម៉ាស៊ីនបម្រើនេះ (%s) បានទេ។ សូមចម្លងរបាយការណ៍ខាងលើ ហើយបើកសំបុត្រសំណួរជំនួសវិញ — គ្មានអ្វីខុសអំពីការកំណត់របស់អ្នកទេ។
ml_in: ഈ സെർവറിൽ (%s) നിന്ന് Zinn Digital®-നെ ബന്ധപ്പെടാൻ ഞങ്ങൾക്ക് കഴിഞ്ഞില്ല. മുകളിലുള്ള റിപ്പോർട്ട് പകർത്തി പകരം ഒരു ടിക്കറ്റ് തുറക്കുക — നിങ്ങളുടെ ക്രമീകരണങ്ങളിൽ യാതൊരു കുഴപ്പവുമില്ല.
ms_my: Kami tidak dapat menghubungi Zinn Digital® dari pelayan ini (%s). Salin laporan di atas dan buka tiket sebagai gantinya — tiada apa-apa yang salah pada tetapan anda.
ne_np: हामी यस सर्भर (%s) बाट Zinn Digital® मा पुग्न सकेनौं। माथिको रिपोर्ट प्रतिलिपि गर्नुहोस् र त्यसको सट्टा टिकट खोल्नुहोस् — तपाईँको सेटिङहरूमा केही पनि गलत छैन।
ro_ro: Nu am putut accesa Zinn Digital® de pe acest server (%s). Copiați raportul de mai sus și deschideți un tichet în schimb — nicio setare de a dumneavoastră nu este greșită.
sr_rs: Nismo mogli da pristupimo usluzi Zinn Digital® sa ovog servera (%s). Kopirajte izveštaj iznad i umesto toga otvorite tiket — sa vašim podešavanjima je sve u redu.
th: ไม่สามารถติดต่อ Zinn Digital® จากเซิร์ฟเวอร์นี้ (%s) ได้ โปรดคัดลอกรายงานด้านบนแล้วเปิดตั๋วแทน — การตั้งค่าของคุณไม่ได้ผิดพลาดอะไร
tl: Hindi namin maabot ang Zinn Digital® mula sa server na ito (%s). Kopyahin ang ulat sa itaas at magbukas na lamang ng ticket — walang mali sa iyong mga setting.

source: Sent. Zinn® support has your report and will reply by email.
ar: تلقى دعم Zinn® بلاغك وسيردون عليك عبر البريد الإلكتروني.
bg_bg: Поддръжката на Zinn® получи вашия сигнал и ще отговори по имейл.
de_de: Der Zinn®-Support hat Ihre Meldung erhalten und wird per E-Mail antworten.
es_es: El soporte de Zinn® ha recibido su informe y le responderá por correo electrónico.
fr_fr: Le support Zinn® a bien reçu votre signalement et vous répondra par e-mail.
gu: Zinn® સપોર્ટને તમારો રિપોર્ટ મળી ગયો છે અને તે ઈમેલ દ્વારા જવાબ આપશે.
hr: Podrška za Zinn® primila je vaše izvješće i odgovorit će vam putem e-pošte.
hy: Zinn® աջակցման ծառայությունը ստացել է ձեր զեկույցը և կպատասխանի էլ․ փոստով։
id_id: Dukungan Zinn® telah menerima laporan Anda dan akan membalas melalui email.
it_it: Il supporto di Zinn® ha ricevuto la vostra segnalazione e risponderà via email.
ja: Zinn®サポートがお客様からの報告を受け付けました。メールにて返信いたします。
kk: Zinn® қолдау қызметі сіздің есебіңізді алды және электрондық пошта арқылы жауап береді.
km: ការិយាល័យជំនួយរបស់ Zinn® បានទទួលរបាយការណ៍របស់អ្នកហើយ នឹងឆ្លើយតបតាមរយៈអ៊ីមែល។
ml_in: സെന്റ് Zinn® സപ്പോർട്ട് നിങ്ങളുടെ റിപ്പോർട്ട് സ്വീകരിച്ചിട്ടുണ്ട്, ഇമെയിൽ വഴി മറുപടി നൽകും.
ms_my: Sokongan Zinn® telah menerima laporan anda dan akan membalas melalui e-mel.
ne_np: Zinn® समर्थनले तपाइँको प्रतिवेदन प्राप्त गरेको छ र इमेल मार्फत जवाफ दिनेछ।
ro_ro: Echipa de asistență Zinn® a primit sesizarea ta și va răspunde prin e-mail.
sr_rs: Poslato. Zinn® podrška je primila vaš izveštaj i odgovoriće vam putem e-pošte.
th: ฝ่ายสนับสนุนของ Zinn® ได้รับรายงานของคุณแล้ว และจะตอบกลับทางอีเมล
tl: Natanggap na ng Zinn® support ang iyong ulat at sasagot sila sa pamamagitan ng email.
