Repository: Zinn-Digital/zinn-cache-pro
Catalog: languages/zinn-cache-pro-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Prevent any debug log of listed pages.
am: የተዘረዘሩትን ገጾች ማንኛውንም የዲበግ (debug) ምዝግብ ማስታወሻ ይከላከሉ።
ar: منع أي سجل تصحيح للأخطاء للصفحات المدرجة.
az: Siyahıya alınmış səhifələrin hər hansı bir sazlama loq نویسini (debug log) qarşısını alın.
bg_bg: Предотвратете всякакви логове за отстраняване на грешки за посочените страници.
bn_bd: তালিকায় থাকা পেজগুলোর যেকোনো ডিবাগ লগ আটকান।
cs_cz: Zabraňte vytváření protokolů ladění pro uvedené stránky.
de_de: Verhindern Sie jegliche Debug-Protokolle der aufgelisteten Seiten.
el: Αποτροπή τυχόν αρχείων καταγραφής εντοπισμού σφαλμάτων για τις καταχωρισμένες σελίδες.
es_es: Evitar cualquier registro de depuración de las páginas listadas.
fa_ir: از هرگونه ثبت خطای صفحات فهرست‌شده جلوگیری کنید.
fr_fr: Empêcher tout journal de débogage des pages répertoriées.
gu: સૂચિબદ્ધ પૃષ્ઠોના કોઈપણ ડીબગ લૉગને અટકાવો.
he_il: מנע כל יומן ניפוי באגים של העמודים ברשימה.
hi_in: सूचीबद्ध पृष्ठों के किसी भी डिबग लॉग को रोकें।
hr: Spriječite zapisivanje zapisnika otklanjanja pogrešaka za navedene stranice.
hu_hu: Előzze meg a felsorolt oldalak bármilyen hibakeresési naplózását.
hy: Կանխել ցուցակագրված էջերի որևէ վայդեբագման մատյան (debug log):
id_id: Cegah log debug apa pun dari halaman yang tercantum.
it_it: Impedisci qualsiasi log di debug delle pagine elencate.
ja: 指定されたページのデバッグログの出力を防止します。
ka_ge: აღკვეთეთ ჩამოთვლილი გვერდების ნებისმიერი დებაგირების ჟურნალი.
kk: Тізімдегі беттердің кез келген жөндеу журналдарын болдырмау.
km: ទប់ស្កាត់កំណត់ហេតុបំបាត់កំហុសណាមួយនៃទំព័រដែលបានចុះបញ្ជី។
kn: ಪಟ್ಟಿಯಲ್ಲಿರುವ ಪುಟಗಳ ಯಾವುದೇ ಡೀಬಗ್ ಲಾಗ್ ಅನ್ನು ತಡೆಯಿರಿ.
ko_kr: 지정된 페이지의 디버그 로그가 기록되지 않도록 방지합니다.
lo: ປ້ອງກັນບັນທຶກການແກ້ໄຂຂໍ້ຜິດພາດໃດໆຂອງໜ້າທີ່ລະບຸໄວ້.
ml_in: ലിസ്റ്റുചെയ്ത പേജുകളുടെ ഏതെങ്കിലും ഡെബഗ് ലോഗ് തടയുക.
mn: Жагсаалтад орсон хуудас бүрийн дибаг хийх бүртгэлийг хаах.
mr: यादी दिलेल्या पृष्ठांचा कोणताही डीबग लॉग प्रतिबंधित करा.
ms_my: Cegah sebarang log nyahpepijat bagi halaman yang disenaraikan.
my_mm: စာရင်းသွင်းထားသော စာမျက်နှာများ၏ မည်သည့်အမှားရှာဖွေရေး မှတ်တမ်း (debug log) ကိုမဆို တားဆီးပါ။
ne_np: सूचिएका पृष्ठहरूको कुनै पनि डिबग ललग रोक्नुहोस्।
nl_nl: Voorkom dat er debug-logboeken worden bijgehouden voor de vermelde pagina's.
pa_in: ਸੂਚੀਬੱਧ ਪੰਨਿਆਂ ਦੇ ਕਿਸੇ ਵੀ ਡੀਬੱਗ ਲੌਗ ਨੂੰ ਰੋਕੋ।
pl_pl: Zapobiegaj wszelkim logom debugowania dla wymienionych stron.
ps: د لیست شویو پاڼو د ډیبګ کوم لاګ مخنیوی وکړئ.
pt_br: Impeça qualquer log de depuração das páginas listadas.
ro_ro: Împiedicați orice jurnal de depanare pentru paginile listate.
ru_ru: Предотвратить создание отладочных логов для указанных страниц.
si_lk: ලැයිස්තුගත කර ඇති පිටු වල ඕනෑම දෝෂහරණ ලොගයක් වළක්වන්න.
sq: Parandaloni çdo regjistër debug të faqeve të listuara.
sr_rs: Sprečite bilo kakav dnevnik otklanjanja grešaka za navedene stranice.
sw: Zuia kumbukumbu yoyote ya utatuzi ya kurasa zilizoorodheshwa.
ta_in: பட்டியலிடப்பட்ட பக்கங்களின் எந்தவொரு பிழைத்திருத்தப்பதிவையும் (debug log) தடுத்து நிறுத்துங்கள்.
te: జాబితా చేయబడిన పేజీల యొక్క ఏవైనా డీబగ్ లాగ్‌లను నిరోధించండి.
tg: Аз сабти ҳама гуна гузоришҳои ислоҳи хатоҳо (debug log) дар саҳифаҳои номбаршуда пешгирӣ кунед.
th: ป้องกันบันทึกการดีบักใดๆ ของหน้าที่แสดงรายการ
tl: Pigilan ang anumang debug log ng mga nakalistang pahina.
tr_tr: Listelenen sayfaların herhangi bir hata ayıklama günlüğünü engelle.
uk: Запобігайте створенню будь-яких журналів налагодження для перелічених сторінок.
ur: فہرست زدہ صفحات کے کسی بھی ڈیبگ لاگ کو روہیں۔
uz_uz: Ko‘rsatilgan sahifalarning har qanday disk raskadrovka jurnalini oldini oling.
vi: Chặn mọi nhật ký gỡ lỗi của các trang được liệt kê.
zh_cn: 阻止列出页面的任何调试日志。

source: Prevent writing log entries that include listed strings.
am: የተዘረዘሩትን ጽሑፎች የሚያካትቱ የመግቢያ መዝገብ (ሎግ) ግቤቶችን መጻፍ ይከላከሉ።
ar: منع كتابة إدخالات السجل التي تتضمن السلاسل المدرجة.
az: Sadalanan sətirləri ehtiva edən jurnal qeydlərinin yazılmasının qarşısını alın.
bg_bg: Предотвратяване на записването на лог записи, които съдържат изброените низове.
bn_bd: তালিকাভুক্ত স্ট্রিংগুলি ধারণকারী লগ এন্ট্রি লেখা প্রতিরোধ করুন।
cs_cz: Zabraňte zápisu položek protokolu, které obsahují uvedené řetězce.
de_de: Verhindern Sie das Schreiben von Protokolleinträgen, die aufgelistete Zeichenfolgen enthalten.
el: Αποτροπή εγγραφής καταχωρήσεων αρχείου καταγραφής που περιλαμβάνουν τις καθορισμένες συμβολοσειρές.
es_es: Evitar la escritura de entradas de registro que incluyan las cadenas enumeradas.
fa_ir: از نوشتن ورودی‌های گزارش حاوی رشته‌های فهرست‌شده جلوگیری کنید.
fr_fr: Empêcher l'écriture d'entrées de journal contenant les chaînes répertoriées.
gu: સૂચિબદ્ધ સ્ટ્રિંગ્સનો સમાવેશ કરતા લૉગ એન્ટ્રીઓ લખવાનું અટકાવો.
he_il: מנע כתיבת רשומות לוג הכוללות מחרוזות מופיעות ברשימה.
hi_in: सूचीबद्ध स्ट्रिंग्स को शामिल करने वाले लॉग प्रविष्टियों को लिखने से रोकें।
hr: Spriječite zapisivanje unosa dnevnika koji sadrže navedene nizove znakova.
hu_hu: Előzze meg a listázott karakterláncokat tartalmazó naplóbejegyzésekírását.
hy: Կանխեք մատյանի գրառումների գրումը, որոնք ներառում են նշված տողերը:
id_id: Cegah penulisan entri log yang menyertakan string yang tercantum.
it_it: Impedisci la scrittura di voci di registro che includono le stringhe elencate.
ja: 指定された文字列を含むログエントリの記録を防止します。
ka_ge: აღკვეთეთ ისეთი ჟურნალის ჩანაწერების ჩწერა, რომლებიც შეიცავს ჩამოთვლილ სტრიქონებს.
kk: Көрсетілген жолдарды қамтитын журнал жазбаларын жазуға тыйым салу.
km: ការពារការសរសេរកំណត់ហេតុដែលមានខ្សែអក្សរដែលបានរាយបញ្ជី។
kn: ಪಟ್ಟಿ ಮಾಡಿರುವ ಸ್ಟ್ರಿಂಗ್‌ಗಳನ್ನು ಒಳಗೊಂಡಿರುವ ಲಾಗ್ ನಮೂದುಗಳನ್ನು ಬರೆಯುವುದನ್ನು ತಡೆಯಿರಿ.
ko_kr: 나열된 문자열이 포함된 로그 항목의 기록을 방지합니다.
lo: ປ້ອງກັນການຂຽນບັນທຶກການໃຊ້ງານທີ່ມີສະຕຣິງທີ່ລະບຸໄວ້.
ml_in: പട്ടികയിൽ ഉൾപ്പെടുത്തിയിട്ടുള്ള സ്ട്രിങ്ങുകൾ ഉൾക്കൊള്ളുന്ന ലോഗ് എൻട്രികൾ എഴുതുന്നത് തടയുക.
mn: Жагсаалтад орсон тэмдэгт мөрүүдийг агуулсан лог бичлэг хийхээс сэргийлнэ үү.
mr: यादीमध्ये समाविष्ट असलेल्या स्ट्रिंग्स समाविष्ट असलेले लॉग नोंदी लिहिण्यापासून प्रतिबंधित करा.
ms_my: Elak daripada menulis entri log yang menyenaraikan rentetan yang disenaraikan.
my_mm: စာရင်းသွင်းထားသော စာသားများပါဝင်သည့် လော့ဂ်မှတ်တမ်းများ ရေးသားခြင်းကို တားဆီးပါ။
ne_np: सूचीबद्ध स्ट्रिङहरू समावेश भएका लग प्रविष्टिहरू लेख्नबाट रोक्नुहोस्।
nl_nl: Voorkom het schrijven van logboekinzendingen die vermelde tekenreeksen bevatten.
pa_in: ਸੂਚੀਬੱਧ ਸਤਰਾਂ ਨੂੰ ਸ਼ਾਮਲ ਕਰਨ ਵਾਲੀਆਂ ਲੌਗ ਐਂਟਰੀਆਂ ਨੂੰ ਲਿਖਣ ਤੋਂ ਰੋਕੋ।
pl_pl: Zapobiegaj zapisywaniu wpisów dziennika zawierających wymienione ciągi znaków.
ps: د هغو لوګ ریکارډونو لیکلو مخنیوی وکړئ چې لیست شوي تارونه ولري.
pt_br: Evite gravar entradas de log que incluam as strings listadas.
ro_ro: Preveniți scrierea de intrări în jurnal care includ șirurile listate.
ru_ru: Предотвратите запись логов, содержащих указанные строки.
si_lk: ලැයිස්තුගත කර ඇති ස්ට්‍රින් ඇතුළත් ලොග් සටහන් ලිවීම වළක්වන්න.
sq: Parandaloni shkrimin e hyrjeve të regjistrit që përfshijnë vargjet e listuara.
sr_rs: Спречите писање ставки дневника које садрже наведене ниске.
sw: Zuia uandikaji wa viingilio vya kumbukumbu ambavyo vinajumuisha vifulizio vilivyoorodheshwa.
ta_in: பட்டியலிடப்பட்ட சரங்களை உள்ளடக்கிய பதிவு உள்ளீடுகளை எழுதுவதைத் தடுக்கவும்.
te: జాబితా చేయబడిన స్ట్రింగ్‌లను కలిగి ఉన్న లాగ్ ఎంట్రీలను వ్రాయకుండా నిరోధించండి.
tg: Пешгирии сабти сатрҳои гузориш, ки сатрҳои номбаршударо дар бар мегиранд.
th: ป้องกันการเขียนรายการบันทึกที่มีสตริงที่ระบุ
tl: Pigilan ang pagsulat ng mga log entry na naglalaman ng mga nakalistang string.
tr_tr: Listelenen dizeleri içeren günlük kayıtlarının yazılmasını önleyin.
uk: Запобігайте запису записів журналу, що містять зазначені рядки.
ur: درج کردہ تار (strings) پر مشتمل لاگ اندراجات لکھنے سے روکیں۔
uz_uz: Ko'rsatilgan satrlarni o'z ichiga olgan jurnal yozuvlarini yozishning oldini olish.
vi: Ngăn chặn việc ghi các mục nhật ký có chứa các chuỗi nằm trong danh sách.
zh_cn: 阻止写入包含所列字符串的日志条目。

source: Cache Engine
ar: محرك التخزين المؤقت
bg_bg: Кеш мощен двигател
es_es: Motor de caché
fr_fr: Moteur de cache
gu: કેશ એન્જિન
hr: Mehanizam predmemorije
hy: Քեշավորման շարժիչ
id_id: Mesin Cache
it_it: Motore di cache
ja: キャッシュエンジン
kk: Кэш механизмі
km: ឃ្លាំងសម្ងាត់ម៉ាស៊ីន
ml_in: കാഷെ എഞ്ചിൻ
ms_my: Enjin Cache
ne_np: क्यास इन्जिन
ro_ro: Motor de Cache
sr_rs: Кеш енџин
th: เอ็นจิ้นแคช
tl: Makina ng Cache

source: Overview
ar: نظرة عامة
bg_bg: Преглед
de_de: Übersicht
es_es: Resumen
fr_fr: Vue d'ensemble
gu: ઝાંખી
hr: Pregled
hy: Ընդհանուր տեսք
id_id: Ringkasan
it_it: Panoramica
ja: 概要
kk: Шолу
km: ទិដ្ឋភាពទូទៅ
ml_in: പൊതുവിവരങ്ങൾ
ms_my: Gambaran Keseluruhan
ne_np: अवलोकन
ro_ro: Prezentare generală
sr_rs: Pregled
th: ภาพรวม
tl: Pangkalahatang-ideya

source: Web server
ar: خادم الويب
bg_bg: Уеб сървър
es_es: Servidor web
fr_fr: Serveur web
gu: વેબ સર્વર
hr: Web poslužitelj
hy: Վեբ սերվեր
id_id: Server web
it_it: Server web
ja: ウェブサーバー
kk: Веб-сервер
km: សើវើបណ្តាញតាំងពិព័រណ៍
ml_in: വെബ് സർവർ
ms_my: Pelayan web
ne_np: वेब सर्भर
ro_ro: Server web
sr_rs: Veb server
th: เว็บเซิร์ฟเวอร์

source: not reported
ar: غير مُبلاغ عنه
bg_bg: недокладвано
de_de: nicht gemeldet
es_es: no reportado
fr_fr: non signalé
gu: રિપોર્ટ નથી કર્યો
hr: nije prijavljeno
hy: չհաղորդված
id_id: tidak dilaporkan
it_it: non segnalato
ja: 未報告
kk: хабарланбаған
km: មិនទាន់បានរាយការណ៍
ml_in: റിപ്പോർട്ട് ചെയ്തിട്ടില്ല
ms_my: tidak dilaporkan
ne_np: प्रतिवेदन नगरिएको
ro_ro: neraportat
sr_rs: nije prijavljeno
th: ยังไม่ได้รายงาน
tl: hindi naiulat

source: Version
ar: الإصدار
bg_bg: Версия
es_es: Versión
gu: વર્ઝન
hr: Verzija
hy: Տարբերակ
id_id: Versi
it_it: Versione
ja: バージョン
kk: Нұсқа
km: កំណែ
ml_in: പതിപ്പ്
ms_my: Versi
ne_np: संस्करण
ro_ro: Versiune
sr_rs: Verzija
th: เวอร์ชัน
tl: Bersiyon

source: This server is not running LiteSpeed.
ar: هذا الخادم لا يشغل LiteSpeed.
bg_bg: Този сървър не работи с LiteSpeed.
de_de: Dieser Server verwendet kein LiteSpeed.
es_es: Este servidor no ejecuta LiteSpeed.
fr_fr: Ce serveur n'exécute pas LiteSpeed.
gu: આ સર્વર LiteSpeed ચલાવી રહ્યું નથી.
hr: Ovaj poslužitelj ne pokreće LiteSpeed.
hy: Այս սերվերը չի աշխատում LiteSpeed-ով։
id_id: Server ini tidak menjalankan LiteSpeed.
it_it: Questo server non utilizza LiteSpeed.
ja: このサーバーではLiteSpeedが実行されていません。
kk: Бұл сервер LiteSpeed жұмыс істеп тұрған жоқ.
km: ម៉ាស៊ីនបម្រើនេះមិនកំពុងដំណើរការ LiteSpeed ទេ។
ml_in: ഈ സെർവർ LiteSpeed പ്രവർത്തിപ്പിക്കുന്നില്ല.
ms_my: Pelayan ini tidak menjalankan LiteSpeed.
ne_np: यो सर्भरले LiteSpeed चाइराखेको छैन।
ro_ro: Acest server nu rulează LiteSpeed.
sr_rs: Ovaj server ne pokreće LiteSpeed.
th: เซิร์ฟเวอร์นี้ไม่ได้ใช้งาน LiteSpeed
tl: Hindi tumatakbo ang server na ito sa LiteSpeed.

source: Everything else here works — image optimisation, the database cleaner, the CDN — but full-page caching needs LiteSpeed at the web server, so pages are not being cached. Ask your host whether LiteSpeed is available, or move to Zinn® hosting where it is standard.
ar: كل شيء آخر هنا يعمل - تحسين الصور، ومنظف قاعدة البيانات، وشبكة توصيل المحتوى (CDN) - ولكن التخزين المؤقت للصفحة بالكامل يتطلب LiteSpeed على خادم الويب، لذا لا يتم تخزين الصفحات مؤقتاً. اسأل مضيفك عما إذا كان LiteSpeed متاحاً، أو انتقل إلى استضافة Zinn® حيث يعد ذلك قياسياً.
bg_bg: Всичко останало тук работи – оптимизацията на изображения, чистачът на база данни, CDN – но кеширането на цели страници изисква LiteSpeed на уеб сървъра, така че страниците не се кешират. Попитайте своя хост дали LiteSpeed е наличен или преминете към хостинг на Zinn®, където той е стандарт.
de_de: Alles andere funktioniert hier – die Bildoptimierung, der Datenbankbereiniger, das CDN –, aber das Vollseiten-Caching erfordert LiteSpeed auf dem Webserver, sodass Seiten nicht zwischengespeichert werden. Fragen Sie Ihren Hosting-Anbieter, ob LiteSpeed verfügbar ist, oder wechseln Sie zum Zinn® Hosting, bei dem es standardmäßig enthalten ist.
es_es: Todo lo demás aquí funciona (la optimización de imágenes, el limpiador de bases de datos, la CDN), pero el almacenamiento en caché de páginas completas requiere LiteSpeed en el servidor web, por lo que las páginas no se están almacenando en caché. Pregunte a su proveedor de alojamiento si LiteSpeed está disponible o cámbiese al alojamiento Zinn®, donde viene de serie.
fr_fr: Tout le reste fonctionne ici — l'optimisation des images, le nettoyeur de base de données, le CDN — mais la mise en cache de pages entières nécessite LiteSpeed sur le serveur web, de sorte que les pages ne sont pas mises en cache. Demandez à votre hébergeur si LiteSpeed est disponible, ou passez à l'hébergement Zinn® où il est inclus par défaut.
gu: અહીંની બાકીની બધી બાબતો કામ કરે છે — ઇમેજ ઑપ્ટિમાઇઝેશન, ડેટાબેઝ ક્લીનર, CDN — પરંતુ ફુલ-પેજ કેશિંગ માટે વેબ સર્વર પર LiteSpeed ની જરૂર પડે છે, તેથી પૃષ્ઠો કેશ થઈ રહ્યા નથી. તમારા હોસ્ટને પૂછો કે શું LiteSpeed ઉપલબ્ધ છે, અથવા Zinn® હોસ્ટિંગ પર સ્વિચ કરો જ્યાં તે પ્રમાણભૂત છે.
hr: Sve ostalo ovdje radi – optimizacija slika, čistač baze podataka, CDN – ali predmemoriranje cijelih stranica zahtijeva LiteSpeed na web-poslužitelju, pa se stranice ne spremaju u predmemoriju. Upitajte svog pružatelja hosting usluga je li LiteSpeed dostupan ili pređite na Zinn® hosting gdje je on standardan.
hy: Այստեղ մնացած ամեն ինչ աշխատում է՝ պատկերների օպտիմալացումը, տվյալների բազայի մաքրող միջոցը, CDN-ը, բայց ամբողջական էջերի քեշավորման համար վեբ սերվերում անհրաժեշտ է LiteSpeed, ուստի էջերը չեն քեշավորվում: Խնդրեք ձեր հոսթինգ մատակարարին պարզել՝ արդյոք LiteSpeed-ը հասանելի է, կամ անցեք Zinn® հոսթինգի, որտեղ այն ստանդարտ է:
id_id: Semua hal lainnya di sini berfungsi — pengoptimalan gambar, pembersih database, CDN — tetapi penelusuran halaman penuh memerlukan LiteSpeed di server web, jadi halaman tidak di-cache. Tanyakan kepada penyedia hosting Anda apakah LiteSpeed tersedia, atau beralihlah ke hosting Zinn® yang sudah menyediakannya sebagai standar.
it_it: Tutto il resto qui funziona — l'ottimizzazione delle immagini, il pulitore del database, la CDN — ma la memorizzazione nella cache dell'intera pagina richiede LiteSpeed sul server web, quindi le pagine non vengono memorizzate nella cache. Chieda al Suo provider se LiteSpeed è disponibile, oppure passi all'hosting Zinn® in cui è standard.
ja: 画像最適化、データベースクリーナー、CDNなど、ここにある他の機能はすべて動作しますが、フルページキャッシュにはWebサーバーでのLiteSpeedが必要なため、ページがキャッシュされていません。ホスティング事業者にお問い合わせの上、LiteSpeedが利用可能かどうかをご確認いただくか、標準装備されているZinn®ホスティングへ移行してください。
kk: Мұндағы қалғандардың бәрі жұмыс істейді — кескінді оңтайландыру, дерекқорды тазартқыш, CDN — бірақ толық бетті кэштеу веб-серверде LiteSpeed қажет етеді, сондықтан беттер кэштелмей жатыр. Хостинг провайдеріңізден LiteSpeed қолжетімді екенін сұраңыз немесе оның стандартты түрде жұмыс істейтін Zinn® хостингіне ауысыңыз.
km: អ្វីៗផ្សេងទៀតនៅទីនេះដំណើរការ—ការបង្កើនប្រសិទ្ធភាពរូបភាព ការសម្អាតមូលដ្ឋានទិន្នន័យ CDN—ប៉ុន្តែការផ្ទុកទំព័រពេញក្នុងឃ្លាំងសម្ងាត់ទាមទារ LiteSpeed នៅលើម៉ាស៊ីនបម្រើបណ្តាញ ដូច្នេះទំព័រនានាមិនត្រូវបានផ្ទុកក្នុងឃ្លាំងសម្ងាត់ទេ។ សូមសួរអ្នកផ្តល់សេវាបង្ហោះរបស់អ្នកថាតើ LiteSpeed មាន ឬប្ដូរទៅកាន់ការបង្ហោះ Zinn® ដែលជាកន្លែងវាជាស្តង់ដារ។
ml_in: ഇവിടെയുള്ള മറ്റെല്ലാ കാര്യങ്ങളും പ്രവർത്തിക്കുന്നു - ഇമേജ് ഒപ്റ്റിമൈസേഷൻ, ഡാറ്റാബേസ് ക്ലീനർ, സി.ഡി.എൻ (CDN) - എന്നാൽ ഫുൾ പേജ് കാഷിംഗിന് വെബ് സെർവറിൽ LiteSpeed ആവശ്യമാണ്, അതിനാൽ പേജുകൾ കാഷ് ചെയ്യപ്പെടുന്നില്ല. LiteSpeed ലഭ്യമാണോ എന്ന് നിങ്ങളുടെ ഹോസ്റ്റിനോട് ചോദിക്കുക, അല്ലെങ്കിൽ അത് സ്റ്റാൻഡർഡായി ലഭ്യമായ Zinn® ഹോസ്റ്റിംഗിലേക്ക് മാറുക.
ms_my: Segala yang lain di sini berfungsi — pengoptimuman imej, pembersih pangkalan data, CDN — tetapi pengecasan halaman penuh memerlukan LiteSpeed pada pelayan web, jadi halaman tidak sedang dicache. Tanyakan kepada hos anda sama ada LiteSpeed tersedia, atau beralih kepada pengehosan Zinn® di mana ia adalah standard.
ne_np: यहाँका अन्य सबै कुराहरू — छवि अप्टिमाइजेशन (image optimisation), डाटाबेस क्लिनर, CDN — काम गर्छन्, तर पूर्ण-पृष्ठ क्यासिङको लागि वेब सर्भरमा LiteSpeed आवश्यक पर्दछ, त्यसैले पृष्ठहरू क्यास भइरहेका छैनन्। आफ्नो होस्टलाई LiteSpeed उपलब्ध छ कि छैन भनेर सोध्नुहोस्, वा Zinn® होस्टिङमा सर्नुहोस् जहाँ यो मानक रूपमा उपलब्ध छ।
ro_ro: Totul celălalt de aici funcționează – optimizarea imaginilor, curățitorul bazei de date, CDN-ul –, dar cache-ul pentru pagini întregi necesită LiteSpeed la nivelul serverului web, așa că paginile nu sunt salvate în cache. Întrebați-vă furnizorul de găzduire dacă LiteSpeed este disponibil sau treceți la găzduirea Zinn® unde acesta este standard.
sr_rs: Sve ostalo ovde radi — optimizacija slika, čistač baze podataka, CDN — ali keširanje cele stranice zahteva LiteSpeed na veb-serveru, tako da se stranice ne keširaju. Pitajte svog hosta da li je LiteSpeed dostupan ili pređite na Zinn® hosting gde je on standardan.
th: ทุกอย่างที่เหลือนอกเหนือจากนี้ใช้งานได้ — การเพิ่มประสิทธิภาพรูปภาพ, ตัวล้างฐานข้อมูล, CDN — แต่การแคชหน้าเว็บแบบเต็มรูปแบบจำเป็นต้องใช้ LiteSpeed ที่เว็บเซิร์ฟเวอร์ ดังนั้นหน้าเว็บจึงไม่ได้ถูกแคชไว้ โปรดสอบถามโฮสต์ของคุณว่ามี LiteSpeed ให้บริการหรือไม่ หรือย้ายมาใช้โฮสติ้งของ Zinn® ซึ่งมีให้บริการเป็นมาตรฐาน
tl: Ang lahat ng iba pa rito ay gumagana — ang pag-optimize ng imahe, ang tagapaglinis ng database, ang CDN — ngunit ang full-page caching ay nangangailangan ng LiteSpeed sa web server, kaya ang mga pahina ay hindi naka-cache. Tanungin ang iyong host kung available ang LiteSpeed, o lumipat sa Zinn® hosting kung saan ito ay karaniwan.

source: See Zinn® hosting
ar: عرض استضافة Zinn®
bg_bg: Вижте хостинга на Zinn®
de_de: Zinn® Hosting ansehen
es_es: Ver el hosting de Zinn®
fr_fr: Voir l'hébergement Zinn®
gu: Zinn® હોસ્ટિંગ જુઓ
hr: Pogledajte Zinn® hosting
hy: Տեսեք Zinn® հոսթինգը
id_id: Lihat hosting Zinn®
it_it: Vedi l'hosting Zinn®
ja: Zinn® ホスティングを見る
kk: Zinn® хостингін көру
km: មើលការបង្ហោះគេហទំព័រ Zinn®
ml_in: Zinn® ഹോസ്റ്റിംഗ് കാണുക
ms_my: Lihat pengehosan Zinn®
ne_np: Zinn® हस्टिङ हेर्नुहोस्
ro_ro: Vezi găzduirea Zinn®
sr_rs: Pogledajte Zinn® hosting
th: ดูการโฮสต์ Zinn®
tl: Tingnan ang Zinn® hosting

source: LiteSpeed is running and full-page caching is available.
ar: LiteSpeed قيد التشغيل ويتوفر التخزين المؤقت للصفحات بالكامل.
bg_bg: LiteSpeed работи и кеширането на цяла страница е налично.
de_de: LiteSpeed läuft und Full-Page-Caching ist verfügbar.
es_es: LiteSpeed está ejecutándose y el almacenamiento en caché de página completa está disponible.
fr_fr: LiteSpeed est en cours d'exécution et la mise en cache de pages complètes est disponible.
gu: LiteSpeed ચાલી રહ્યું છે અને ફૂલ-પેજ કેશિંગ ઉપલબ્ધ છે.
hr: LiteSpeed je pokrenut i dostupno je predmemoriranje cijele stranice.
hy: LiteSpeed-ը աշխատում է, և ամբողջական էջերի քեշավորումը հասանելի է:
id_id: LiteSpeed sedang berjalan dan pen 캐싱 penuh tersedia.
it_it: LiteSpeed è in esecuzione e la cache dell'intera pagina è disponibile.
ja: LiteSpeedが稼働しており、フルページキャッシュが利用可能です。
kk: LiteSpeed іске қосылған және толық бетті кэштеу қолжетімді.
km: LiteSpeed កំពុងដំណើរការ ហើយការដាក់ឃ្លាំងសម្ងាត់ទំព័រពេញគឺអាចប្រើប្រាស់បាន។
ml_in: ലൈറ്റ്‌സ്പീഡ് (LiteSpeed) പ്രവർത്തിക്കുന്നുണ്ട്, ഒപ്പം ഫുൾ-പേജ് കാഷിംഗ് ലഭ്യവുമാണ്.
ms_my: LiteSpeed sedang berjalan dan pengec halaman penuh tersedia.
ne_np: LiteSpeed चलिरहेको छ र फुल-पेज क्याचिङ उपलब्ध छ।
ro_ro: LiteSpeed rulează și cache-ul pentru pagini întregi este disponibil.
sr_rs: LiteSpeed je pokrenut i keširanje cele stranice je dostupno.
th: LiteSpeed กำลังทำงานและแคชหน้าเว็บแบบเต็มรูปแบบพร้อมใช้งานแล้ว
tl: Tumatakbo ang LiteSpeed at available ang buong-pahinang caching.
