Repository: Zinn-Digital/zinn-cache-pro
Catalog: languages/zinn-cache-pro-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Run frequency is set by the Interval Between Runs setting.
am: የአሰራር ድግግሞሽ የሚዘጋጀው በሩጫዎች መካከል ባለው የጊዜ ልዩነት (Interval Between Runs) ማስተካከያ ነው።
ar: يتم تحديد تكرار التشغيل بواسطة إعداد الفاصل الزمني بين عمليات التشغيل.
az: İcra tezliyi İcraat Arasındakı İnterval ayarı ilə təyin edilir.
bg_bg: Честотата на изпълнение се задава от настройката „Интервал между изпълненията“.
bn_bd: রান ফ্রিকোয়েন্সি রানগুলির মধ্যে ব্যবধান (ইন্টারভাল বিটউইন রানস) সেটিংস দ্বারা নির্ধারিত হয়।
cs_cz: Frekvence spouštění je určena nastavením Interval mezi spuštěními.
de_de: Die Ausführungshäufigkeit wird über die Einstellung „Intervall zwischen Ausführungen“ festgelegt.
el: Η συχνότητα εκτέλεσης καθορίζεται από τη ρύθμιση Διάστημα μεταξύ εκτελέσεων.
es_es: La frecuencia de ejecución se establece mediante el ajuste de Intervalo entre ejecuciones.
fa_ir: فرکانس اجرا توسط تنظیم فاصله زمانی بین اجراها تعیین می‌شود.
fr_fr: La fréquence d'exécution est définie par le paramètre Intervalle entre les exécutions.
gu: ரன் આવૃત્તિ રન વચ્ચેના અંતરાલ સેટિંગ દ્વારા સેટ કરવામાં આવે છે.
he_il: תדירות ההפעלה נקבעת על ידי הגדרת מרווח הזמן בין הפעלה להפעלה.
hi_in: रन फ़्रीक्वेंसी, रन के बीच का अंतराल (इंटरवल बिटवीन रन्स) सेटिंग द्वारा निर्धारित की जाती है।
hr: Učestalost izvođenja određuje se postavkom Interval između izvođenja.
hu_hu: A futtatási gyakoriságot a Futtatások közötti időtartam beállítás határozza meg.
hy: Գործարկման հաճախականությունը սահմանվում է «Գործարկումների միջև ընկած միջակայք» կարգավորումով:
id_id: Frekuensi eksekusi diatur oleh pengaturan Interval Antar Eksekusi.
it_it: La frequenza di esecuzione è determinata dall'impostazione Intervallo tra le esecuzioni.
ja: 実行頻度は「実行間隔」の設定によって決まります。
ka_ge: გაშვების სიხშირე განისაზღვრება „გაშვებებს შორის ინტერვალის“ პარამეტრით.
kk: Іске қосу жиілігі «Іске қосулар арасындағы интервал» параметрі арқылы орнатылады.
km: ប្រេកង់នៃការរត់ត្រូវបានកំណត់ដោយការកំណត់ចន្លោះពេលរវាងដងរត់។
kn: ರನ್ ಆವರ್ತನವನ್ನು ರನ್‌ಗಳ ನಡುವಿನ ಮಧ್ಯಂತರ ಸೆಟ್ಟಿಂಗ್ ಮೂಲಕ ಹೊಂದಿಸಲಾಗಿದೆ.
ko_kr: 실행 주기는 '실행 간격(Interval Between Runs)' 설정으로 지정됩니다.
lo: ຄວາມຖີ່ຂອງການແລ່ນແມ່ນຖືກກຳນົດໂດຍການຕັ້ງຄ່າໄລຍະຫ່າງລະຫວ່າງການແລ່ນ.
ml_in: റൺ ഫ്രീക്വൻസി സജ്ജീകരിച്ചിരിക്കുന്നത് റണ്ണുകൾക്കിടയിലുള്ള ഇടവേള (Interval Between Runs) ക്രമീകരണം വഴിയാണ്.
mn: Ажиллуулах давтамжийг Ажиллууд хоорондох зай тохиргоогоор тодорхойлно.
mr: धावण्याची वारंवारता रनमधील अंतर (इन्टरव्हल बिटवीन रन्स) सेटिंगद्वारे ठरवली जाते.
ms_my: Kekerapan berjalan ditetapkan oleh tetapan Selang Masa Antara Larian.
my_mm: လုပ်ဆောင်မှု အကြိမ်ရေကို လုပ်ဆောင်မှုများကြား ကြားကာလ ဆက်တင်ဖြင့် သတ်မှတ်သည်။
ne_np: रन फ्रिक्वेन्सी इन्टरभल बिटवीन रन्स सेटिङद्वारा सेट गरिन्छ।
nl_nl: De uitvoerfrequentie wordt ingesteld via de instelling Interval tussen uitvoeringen.
pa_in: ਰਨ ਫ੍ਰੀਕੁਐਂਸੀ ਰਨਾਂ ਵਿਚਕਾਰ ਅੰਤਰਾਲ (ਇੰਟਰਵਲ ਬਿਟਵੀਨ ਰਨਜ਼) ਸੈਟਿੰਗ ਦੁਆਰਾ ਸੈੱਟ ਕੀਤੀ ਜਾਂਦੀ ਹੈ।
pl_pl: Częstotliwość uruchamiania jest określana przez ustawienie Interwał między uruchomieniami.
ps: د چلولو فریکونسۍ د Run Runs ترمنځ د انترول (Interval Between Runs) تنظیم لخوا ټاکل کیږي.
pt_br: A frequência de execução é definida pela configuração Intervalo entre Execuções.
ro_ro: Frecvența de executare este setată prin opțiunea Intervalul dintre executări.
ru_ru: Частота выполнения задается параметром Интервал между запусками.
si_lk: ධාවන වාර අතර පරතරය සැකසීම මඟින් ධාවන වාර සංඛ්‍යාතය සකස් කරනු ලැබේ.
sq: Frekuenca e ekzekutimit përcaktohet nga cilësimi Intervali Midis Ekzekutimeve.
sr_rs: Učestalost pokretanja se podešava pomoću postavke Interval između pokretanja.
sw: Mzunguko wa kuendesha umewekwa na mpangilio wa Muda Kati ya Mzunguko.
ta_in: இயக்க அதிர்வெண், இயக்கங்களுக்கு இடையேயான இடைவெளி அமைப்பால் அமைக்கப்படுகிறது.
te: రన్ ఫ్రీక్వెన్సీ అనేది ఇంటర్వెల్ బిట్వీన్ రన్స్ సెట్టింగ్ ద్వారా సెట్ చేయబడుతుంది.
tg: Фривонгии иҷро бо танзимотифосилаи байни иҷроҳо муқаррар карда мешавад.
th: ความถี่ในการทำงานถูกกำหนดโดยการตั้งค่าช่วงเวลาระหว่างการทำงาน
tl: Ang dalas ng pagtakbo ay itinakda sa pamamagitan ng setting na Interval Between Runs.
tr_tr: Çalıştırma sıklığı, Çalıştırmalar Arası Aralık ayarı tarafından belirlenir.
uk: Частота запуску визначається налаштуванням «Інтервал між запусками».
ur: چلانے کی فریکوئینسی "چلانے کے درمیان وقفہ" کی سیٹنگ سے طے کی جاتی ہے۔
uz_uz: Bajarilish chastotasi Bajarilishlar orasidagi interval sozlamasi orqali belgilanadi.
vi: Tần suất chạy được thiết lập bằng cài đặt Khoảng thời gian giữa các lần chạy.
zh_cn: 运行频率由“运行间隔”设置决定。

source: Crawlers cannot run concurrently. If both the cron and a manual run start at similar times, the first to be started will take precedence.
am: ክሮለሮች በአንድ ጊዜ (በተመሳሳይ ሰዓት) መሮጥ አይችሉም። የክሮን ሥራው እና በእጅ የሚደረግ ማስኬድ በአንድ ጊዜ ገደማ ከተጀመረ፣ መጀመሪያ የጀመረውቅድሚያ ይሰጠዋል።
ar: لا يمكن لبرامج الزحف العمل في نفس الوقت. إذا بدأ كل من المهمة المجدولة (cron) والتشغيل اليدوي في أوقات متقاربة، فسيكون الأولوية للذي يبدأ أولاً.
az: Sürünənlər eyni vaxtda işləyə bilməz. Əgər həm kron, həm də əl ilə işə salınma eyni vaxta düşərsə, birinci başlamış olan üstünlük təşkil edəcək.
bg_bg: Обхождащите ботове не могат да се изпълняват едновременно. Ако и cron задачата, и ръчното стартиране започнат по едно и също време, предимство ще има това, което стартира първо.
bn_bd: ক্রলারগুলি একসাথে চলতে পারে না। ক্রন এবং একটি ম্যানুয়াল রান যদি একই সময়ে শুরু হয়, তবে যেটি প্রথমে শুরু হবে সেটি প্রাধান্য পাবে।
cs_cz: Prohledávače nemohou běžet současně. Pokud cron i manuální spuštění začnou ve stejnou dobu, přednost má ten, který se spustí jako první.
de_de: Crawler können nicht gleichzeitig ausgeführt werden. Wenn sowohl der Cron-Job als auch ein manueller Durchlauf etwa zur gleichen Zeit starten, hat der zuerst gestartete Vorrang.
el: Τα προγράμματα ανίχνευσης (crawlers) δεν μπορούν να εκτελεστούν ταυτόχρονα. Εάν τόσο το cron όσο και μια μη αυτόματη εκτέλεση ξεκινήσουν σε παρόμοιες ώρες, η πρώτη που θα ξεκινήσει θα έχει προτεραιότητα.
es_es: Los rastreadores no se pueden ejecutar simultáneamente. Si tanto el cron como una ejecución manual comienzan a horas similares, el primero en iniciarse tendrá prioridad.
fa_ir: خزندگان نمی‌توانند به طور هم‌زمان اجرا شوند. اگر کرون و یک اجرای دستی در زمان‌های مشابهی شروع شوند، اولی که شروع شده باشد اولویت خواهد داشت.
fr_fr: Les robots d'indexation ne peuvent pas s'exécuter simultanément. Si le travail planifié (cron) et une exécution manuelle débutent à des moments similaires, le premier à démarrer aura la priorité.
gu: ક્રોલર્સ એકસાથે (કન્કરન્ટલી) ચલાવી શકાતા નથી. જો ક્રોન અને મેન્યુઅલ રન બંને સમાન સમયે શરૂ થાય, તો જે પહેલા શરૂ થશે તેને અગ્રતા આપવામાં આવશે.
he_il: זוחלים אינם יכולים לפעול בו זמנית. אם גם תזמון ה-cron וגם הרצה ידנית מתחילים בזמנים דומים, הראשון שייפתח מקבל עדיפות.
hi_in: क्रॉलर एक साथ (कनकरेंटली) नहीं चल सकते। यदि क्रॉन और मैन्युअल रन दोनों एक ही समय के आसपास शुरू होते हैं, तो जो पहले शुरू होगा उसे प्राथमिकता दी जाएगी।
hr: Pauk-roboti se ne mogu izvoditi istovremeno. Ako i cron i ručno pokretanje započnu u slično vrijeme, prednost će imati onaj koji se prvi pokrene.
hu_hu: A keresőrobotok nem futhatnak egyidejűleg. Ha a cron-feladat és a kézi futtatás is hasonló időpontban indul, az elsőként elindult élvez elsőbbséget.
hy: Սողարկիչները չեն կարող աշխատել միաժամանակ: Եթե և՛ cron-ը, և՛ ձեռքով գործարկումը սկսվեն գրեթե միաժամանակ, ապա առաջինը սկսվածը գերակայություն կունենա:
id_id: Pengikis tidak dapat berjalan secara bersamaan. Jika cron dan eksekusi manual dimulai pada waktu yang hampir bersamaan, yang dimulai terlebih dahulu akan didahulukan.
it_it: I crawler non possono essere eseguiti contemporaneamente. Se sia il cron job che un'esecuzione manuale si avviano in momenti simili, avrà la precedenza il primo che è stato avviato.
ja: クローラーを同時に実行することはできません。クロンと手動実行がほぼ同時に開始された場合は、先に開始された方が優先されます。
ka_ge: მცოცველები ერთდროულად ვერ იმუშავებენ. თუ ქრონი და ხელით გაშვება მსგავს დროს დაიწყება, უპირატესობა ენიჭება იმას, რომელიც პირველი დაიწყება.
kk: Кроулерлер бір уақытта жұмыс істей алмайды. Егер cron және қолмен іске қосу шамамен бір уақытта басталса, бірінші болып басталғаны басымдыққа ие болады.
km: កម្មវិធីស្វែងរក (Crawlers) មិនអាចដំណើរការក្នុងពេលដំណាលគ្នាបានទេ។ ប្រសិនបើទាំងកិច្ចការស្វ័យប្រវត្តិ (cron) និងកិច្ចការដំណើរការដោយដៃចាប់ផ្តើមក្នុងពេលប្រហាក់ប្រហែលគ្នា នោះកិច្ចការដែលបានចាប់ផ្តើមមុននឹងមានសិទ្ធិអាទិភាព។
kn: ಕ್ರಾಲರ್‌ಗಳು ಏಕಕಾಲದಲ್ಲಿ ಕಾರ್ಯನಿರ್ವಹಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ. ಕ್ರೋನ್ ಮತ್ತು ಮ್ಯಾನ್ಯುವಲ್ ರನ್ ಎರಡೂ ಒಂದೇ ಸಮಯದಲ್ಲಿ ಪ್ರಾರಂಭವಾದರೆ, ಮೊದಲು ಪ್ರಾರಂಭವಾದದ್ದು ಮುನ್ನಡೆ ಪಡೆಯುತ್ತದೆ.
ko_kr: 크롤러는 동시에 실행될 수 없습니다. 크론 작업과 수동 실행이 비슷한 시기에 시작되는 경우, 먼저 시작된 작업이 우선권을 가집니다.
lo: ຕົວເກັບຂໍ້ມູນບໍ່ສາມາດເຮັດວຽກພ້ອມກັນໄດ້. ຖ້າທັງ cron ແລະ ການເຮັດວຽກດ້ວຍມືເລີ່ມຕົ້ນໃນເວລາທີ່ຄ້າຍຄືກັນ, ຕົວທີ່ເລີ່ມກ່ອນຈະມີຜົນກ່ອນ.
ml_in: ക്രോളറുകൾക്ക് ഒരേസമയം പ്രവർത്തിക്കാൻ കഴിയില്ല. ക്രോണും മാനുവൽ റണ്ണും സമാന സമയങ്ങളിൽ ആരംഭിക്കുകയാണെങ്കിൽ, ആദ്യം ആരംഭിക്കുന്നതിന് മുൻഗണന ലഭിക്കും.
mn: Вэб мөлхөгчдийг зэрэгцүүлэн ажиллуулах боломжгүй. Хэрэв cron болон гараар ажиллуулах үйлдлүүд ижил төстэй цагт эхэлбэл хамгийн түрүүнд эхэлсэн нь давуу эрхтэй байх болно.
mr: क्रॉलर्स एकाच वेळी (कॉन्करंटली) चालत नाहीत. क्रॉन आणि मॅन्युअल रन दोन्ही समान वेळी सुरू झाल्यास, आधी सुरू झालेली प्रक्रिया प्राधान्य घेईल.
ms_my: Pengangkak web tidak boleh dijalankan serentak. Jika kedua-dua tugas cron dan larian manual bermula pada masa yang hampir sama, tugas yang dimulakan dahulu akan diutamakan.
my_mm: ခရော်လာများသည် တစ်ပြိုင်နက်တည်း လုပ်ဆောင်၍မရပါ။ ခရော်နှင့် ကိုယ်တိုင်လုပ်ဆောင်မှု နှစ်ခုစလုံးသည် အလားတူအချိန်များတွင် စတင်ပါက ပထမဆုံးစတင်သည့်အရာက ဦးစားပေးလုပ်ဆောင်မည်ဖြစ်သည်။
ne_np: क्रलरहरू एकैसाथ (concurrently) चल्न सक्दैनन्। यदि क्रोन र म्यानुअल रन दुवै समान समयमा सुरु भए, भने पहिलो सुरु हुनेले प्राथमिकता पाउनेछ।
nl_nl: Webcrawlers kunnen niet tegelijkertijd worden uitgevoerd. Als zowel de cronjob als een handmatige uitvoer op vergelijkbare tijdstippen starten, krijgt degene die als eerste is gestart voorrang.
pa_in: ਕਰਾਲਰ (Crawlers) ਇੱਕੋ ਸਮੇਂ ਨਹੀਂ ਚੱਲ ਸਕਦੇ। ਜੇਕਰ ਕ੍ਰੋਨ (cron) ਅਤੇ ਮੈਨੂਅਲ ਰਨ ਦੋਵੇਂ ਇੱਕੋ ਸਮੇਂ ਸ਼ੁਰੂ ਹੁੰਦੇ ਹਨ, ਤਾਂ ਪਹਿਲਾਂ ਸ਼ੁਰੂ ਹੋਣ ਵਾਲੇ ਨੂੰ ਪਹਿਲ ਦਿੱਤੀ ਜਾਵੇਗੀ।
pl_pl: Roboty indeksujące nie mogą działać współbieżnie. Jeśli zarówno zadanie cron, jak i uruchomienie ręczne rozpoczną się w podobnym czasie, pierwszeństwo będzie miało to, które wystartowało jako pierwsze.
ps: کرالرونه نشي کولای په همدې مهال (concurrently) کار وکړي. که دواړه کرون او لاسي چلول په ورته وختونو کې پیل شي، لومړنی پیل شوی به لومړیتوب ولري.
pt_br: Os crawlers não podem ser executados simultaneamente. Se tanto o cron quanto uma execução manual iniciarem em horários semelhantes, o primeiro a ser iniciado terá prioridade.
ro_ro: Motoarele de căutare nu pot rula simultan. Dacă atât cronul, cât și o rulare manuală pornesc la momente similare, prima care a început va avea întâietate.
ru_ru: Сканеры не могут работать одновременно. Если запуск по расписанию и вручную происходят примерно в одно и то же время, приоритет имеет тот, который запустится первым.
si_lk: ක්‍රෝලර් එකවර ක්‍රියාත්මක විය නොහැක. ක්‍රොන් සහ අතින් සිදු කරන ක්‍රියාත්මක වීමක් එකම අවධියක ආරම්භ වුවහොත්, මුලින්ම ආරම්භ වන එකට ප්‍රමුඛත්වය ලැබෙනු ඇත.
sq: Kushtetuesit nuk mund të ekzekutohen njëkohësisht. Nëse si cron-i ashtu edhe një ekzekutim manual fillojnë në kohë të ngjashme, i pari që do të nisë do të ketë përparësi.
sr_rs: Kolektori ne mogu da rade istovremeno. Ako i cron i ručno pokretanje počnu u slično vreme, prednost će imati onaj koji prvi počne.
sw: Vigae vya kutambaa haviwezi kuendeshwa kwa wakati mmoja. Ikiwa kikosi kazi cha cron na uendeshaji wa mikono vitaanza kwa nyakati zinazofanana, kilichoanza kwanza kitapewa kipaumbele.
ta_in: ஊர்ந்து செல்பவை (Crawlers) ஒரே நேரத்தில் இயக்க முடியாது. கிரான் (cron) மற்றும் கைமுறை இயக்கம் இரண்டும் ஒரே நேரத்தில் தொடங்கினால், முதலில் தொடங்கப்பட்டவை முன்னுரிமை பெறும்.
te: క్రాలర్‌లు ఏకకాలంలో రన్ కాలేవు. క్రోన్ మరియు మాన్యువల్ రన్ రెండూ ఒకే సమయంలో ప్రారంభమైతే, మొదట ప్రారంభమైనదానికి ప్రాధాన్యత ఇవ్వబడుతుంది.
tg: Хазандаҳо наметавонанд ҳамзамон кор кунанд. Агар ҳам хрон ва ҳам иҷрои дастӣ дар вақтҳои шабеҳ оғоз шаванд, аввалине, ки оғоз мешавад, афзалият хоҳад дошт.
th: โปรแกรมรวบรวมข้อมูลไม่สามารถทำงานพร้อมกันได้ หากทั้งงานตั้งเวลา (cron) และการสั่งทำงานด้วยตนเองเริ่มต้นขึ้นในเวลาใกล้เคียงกัน งานที่เริ่มก่อนจะมีความสำคัญเหนือกว่า
tl: Hindi maaaring patakbuhin nang sabay ang mga crawler. Kung magsimula nang halos sabay ang cron at ang manu-manong pagtakbo, ang unang magsisimula ang mangingibabaw.
tr_tr: Tarayıcılar aynı anda çalışamaz. Hem cron hem de manuel bir çalıştırma benzer zamanlarda başlarsa, ilk başlatılan öncelik kazanır.
uk: Сканери не можуть працювати одночасно. Якщо і завдання cron, і завдання ручного запуску починаються приблизно в один і той самий час, перевагу матиме те, яке запуститься першим.
ur: کریولر بیک وقت نہیں چل سکتے۔ اگر کرون اور دستی رن دونوں ایک ہی وقت کے قریب شروع ہوں، تو جو پہلے شروع ہوگا اسے ترجیح دی جائے گی۔
uz_uz: Skanerlar bir vaqtning o'zida ishlay olmaydi. Agar cron va qo'lda ishga tushirish bir vaqtda boshlansa, birinchi bo'lib boshlangani ustunlikka ega bo'ladi.
vi: Trình thu thập dữ liệu không thể chạy đồng thời. Nếu cả tiến trình cron và một lần chạy thủ công bắt đầu vào thời điểm gần giống nhau, tiến trình nào bắt đầu trước sẽ được ưu tiên.
zh_cn: 爬虫无法同时运行。如果定时任务（cron）与手动运行同时开始，将以先开始的为准。

source: Please see %sHooking WP-Cron Into the System Task Scheduler%s to learn how to create the system cron task.
am: የሲስተም ክሮን ተግባር እንዴት እንደሚፈጠር ለመማር እባክዎ %sHooking WP-Cron Into the System Task Scheduler%s ይመልከቱ።
ar: يرجى مراجعة %sربط WP-Cron بجدولة المهام في النظام%s لمعرفة كيفية إنشاء مهمة كرون الخاصة بالنظام.
az: Sistem kron tapşırığının necə yaradılacağını öyrənmək üçün zəhmət olmasa %sHooking WP-Cron Into the System Task Scheduler%s səhifəsinə baxın.
bg_bg: Моля, вижте %sСвързване на WP-Cron със системния планировчик на задачи%s, за да научите как да създадете системната cron задача.
bn_bd: সিস্টেম ক্রন টাস্ক তৈরি করতে কীভাবে %sHooking WP-Cron Into the System Task Scheduler%s করতে হয় তা জানতে অনুগ্রহ করে দেখুন।
cs_cz: Informace o tom, jak vytvořit systémovou úlohu cron, naleznete v článku %sHooking WP-Cron Into the System Task Scheduler%s.
de_de: Bitte lesen Sie %sEinbinden von WP-Cron in den System-Task-Scheduler%s, um zu erfahren, wie Sie den System-Cron-Job erstellen.
el: Ανατρέξτε στο %sHooking WP-Cron Into the System Task Scheduler%s για να μάθετε πώς να δημιουργήσετε την εργασία cron του συστήματος.
es_es: Consulte %sHooking WP-Cron Into the System Task Scheduler%s para saber cómo crear la tarea cron del sistema.
fa_ir: لطفاً برای نحوه ایجاد وظیفه کرون سیستمی، به %sتنظیم WP-Cron در زمان‌بند وظایف سیستم%s مراجعه کنید.
fr_fr: Veuillez consulter %sHooking WP-Cron Into the System Task Scheduler%s pour savoir comment créer la tâche cron système.
gu: સિસ્ટમ ક્રોન ટાસ્ક કેવી રીતે બનાવવો તે શીખવા માટે કૃપા કરીને %sHooking WP-Cron Into the System Task Scheduler%s જુઓ.
he_il: נא לעיין ב-%sHooking WP-Cron Into the System Task Scheduler%s כדי ללמוד כיצד ליצור את משימת ה-cron של המערכת.
hi_in: सिस्टम क्रॉन कार्य कैसे बनाएं, यह जानने के लिए कृपया %sHooking WP-Cron Into the System Task Scheduler%s देखें।
hr: Pogledajte %sHooking WP-Cron Into the System Task Scheduler%s kako biste saznali kako stvoriti sistemski cron zadatak.
hu_hu: Kérjük, tekintse meg a következőt: %sHooking WP-Cron Into the System Task Scheduler%s, hogy megtudja, hogyan kell létrehozni a rendszer cron feladatát.
hy: Խնդրում ենք տեսնել %sHooking WP-Cron Into the System Task Scheduler%s՝ համակարգային cron խնդիրը ստեղծելու եղանակին ծանոթանալու համար:
id_id: Silakan lihat %sHooking WP-Cron Into the System Task Scheduler%s untuk mempelajari cara membuat tugas cron sistem.
it_it: Consultare %sHooking WP-Cron Into the System Task Scheduler%s per scoprire come creare l'attività cron di sistema.
ja: システムcronタスクの作成方法については、%sWP-Cronをシステムタスクスケジューラに連携させる方法%sをご覧ください。
ka_ge: გთხოვთ, იხილოთ %sHooking WP-Cron Into the System Task Scheduler%s, რათა შეიტყოთ, როგორ შექმნათ სისტემური cron ამოცანა.
kk: Жүйелік cron тапсырмасын қалай жасау керектігін білу үшін %sHooking WP-Cron Into the System Task Scheduler%s бөлімін қараңыз.
km: សូមមើល %sHooking WP-Cron Into the System Task Scheduler%s ដើម្បីស្វែងយល់ពីរបៀបបង្កើតកិច្ចការ cron របស់ប្រព័ន្ធ។
kn: ಸಿಸ್ಟಮ್ ಕ್ರೋನ್ ಕಾರ್ಯವನ್ನು ಹೇಗೆ ರಚಿಸುವುದು ಎಂದು ತಿಳಿಯಲು ದಯವಿಟ್ಟು %sಹೂಕಿಂಗ್ ಡಬ್ಲ್ಯೂಪಿ-ಕ್ರೋನ್ ಇಂಟು ದಿ ಸಿಸ್ಟಮ್ ಟಾಸ್ಕ್ ಶೆಡ್ಯೂಲರ್%s ನೋಡಿ.
ko_kr: 시스템 cron 작업 생성 방법에 대해서는 %sHooking WP-Cron Into the System Task Scheduler%s를 참조해 주십시오.
lo: ກະລຸນາເບິ່ງ %sHooking WP-Cron Into the System Task Scheduler%s ເພື່ອຮຽນຮູ້ວິທີການສ້າງໜ້າທີ່ລະບົບ cron.
ml_in: സിസ്റ്റം ക്രൺ ടാസ്ക് എങ്ങനെ നിർമ്മിക്കാമെന്ന് മനസിലാക്കാൻ ദയവായി %sHooking WP-Cron Into the System Task Scheduler%s കാണുക.
mn: Системийн cron таск хэрхэн үүсгэх талаар сурахын тулд %sHooking WP-Cron Into the System Task Scheduler%s-г үзнэ үү.
mr: सिस्टीम क्रॉन कार्य कसे तयार करावे हे शिकण्यासाठी कृपया %sHooking WP-Cron Into the System Task Scheduler%s पहा.
ms_my: Sila lihat %sHooking WP-Cron Into the System Task Scheduler%s untuk mengetahui cara mencipta tugasan cron sistem.
my_mm: စနစ် cron တာဝန်ကို ဖန်တီးနည်းကို လေ့လာရန် %sစနစ် တာဝန်အချိန်ဇယားဆွဲသူထဲသို့ WP-Cron ချိတ်ဆက်ခြင်း%s ကို ကြည့်ပါ။
ne_np: प्रणाली क्रोन कार्य कसरी सिर्जना गर्ने भनेर जान्नका लागि कृपया %sHooking WP-Cron Into the System Task Scheduler%s हेर्नुहोस्।
nl_nl: Raadpleeg %sHooking WP-Cron Into the System Task Scheduler%s om te leren hoe u de systeem-cron-taak aanmaakt.
pa_in: ਸਿਸਟਮ ਕ੍ਰੋਨ (cron) ਟਾਸਕ ਬਣਾਉਣ ਦਾ ਤਰੀਕਾ ਸਿੱਖਣ ਲਈ ਕਿਰਪਾ ਕਰਕੇ %sHooking WP-Cron Into the System Task Scheduler%s ਵੇਖੋ।
pl_pl: Zapoznaj się z %sPodpięciem WP-Cron do systemowego harmonogramu zadań%s, aby dowiedzieć się, jak utworzyć systemowe zadanie cron.
ps: مهرباني وکړئ د سیسټم کرون دندې رامینځته کولو څرنګوالي زده کولو لپاره %sHooking WP-Cron Into the System Task Scheduler%s وګورئ.
pt_br: Consulte %sHooking WP-Cron Into the System Task Scheduler%s para saber como criar a tarefa cron do sistema.
ro_ro: Consultați %sProgramarea WP-Cron în planificatorul de sarcini al sistemului%s pentru a afla cum să creați sarcina cron de sistem.
ru_ru: Пожалуйста, ознакомьтесь с материалом %s«Подключение WP-Cron к системному планировщику задач»%s, чтобы узнать, как создать системную задачу cron.
si_lk: පද්ධති ක්‍රොන් කාර්යයක් සාදා ගන්නේ කෙසේදැයි දැන ගැනීමට කරුණාකර %sHooking WP-Cron Into the System Task Scheduler%s බලන්න.
sq: Ju lutemi shihni %sLidhjen e WP-Cron me Planifikuesin e Detyrave të Sistemit%s për të mësuar se si të krijoni detyrën cron të sistemit.
sr_rs: Molimo pogledajte %sHooking WP-Cron Into the System Task Scheduler%s da biste saznali kako da kreirate sistemski cron zadatak.
sw: Tafadhali rejelea %sHooking WP-Cron Into the System Task Scheduler%s ili kujifunza jinsi ya kuunda kazi ya mfumo wa cron.
ta_in: சிஸ்டம் க்ரான் பணியை எவ்வாறு உருவாக்குவது என்பதைப் பற்றி அறிய %sHooking WP-Cron Into the System Task Scheduler%s ஐப் பார்க்கவும்.
te: సిస్టమ్ క్రన్ టాస్క్‌ను ఎలా సృష్టించాలో తెలుసుకోవడానికి దయచేసి %sHooking WP-Cron Into the System Task Scheduler%s చూడండి.
tg: Лутфан барои омӯхтани тарзи эҷоди вазифаи системавии cron %sHooking WP-Cron Into the System Task Scheduler%s-ро бубинед.
th: โปรดดู %sHooking WP-Cron Into the System Task Scheduler%s เพื่อเรียนรู้วิธีการสร้างงาน cron ของระบบ
tl: Pakitingnan ang %sHooking WP-Cron Into the System Task Scheduler%s para malaman kung paano gawin ang system cron task.
tr_tr: Sistem cron görevini nasıl oluşturacağınızı öğrenmek için lütfen %sHooking WP-Cron Into the System Task Scheduler%s bölümüne göz atın.
uk: Будь ласка, перегляньте %sHooking WP-Cron Into the System Task Scheduler%s, щоб дізнатися, як створити завдання системного планувальника cron.
ur: براہ کرم سسٹم کرون ٹاسک بنانے کا طریقہ جاننے کے لیے %sHooking WP-Cron Into the System Task Scheduler%s دیکھیں۔
uz_uz: Tizim cron vazifasini qanday yaratishni o‘rganish uchun %sHooking WP-Cron Into the System Task Scheduler%s qismiga qarang.
vi: Vui lòng xem %sThiết lập WP-Cron với Trình lập lịch tác vụ hệ thống%s để tìm hiểu cách tạo tác vụ cron hệ thống.
zh_cn: 请参阅 %sHooking WP-Cron Into the System Task Scheduler%s 了解如何创建系统定时任务。

source: Watch Crawler Status
am: የክራውለር ሁኔታን ተመልከት
ar: مراقبة حالة الزاحف
az: Axtarış botunun statusunu izləyin
bg_bg: Състояние на обхождане
bn_bd: ক্রলারের অবস্থা দেখুন
cs_cz: Sledovat stav indexovacího robota
de_de: Crawler-Status überwachen
el: Παrακολούθηση κατάστασης crawler
es_es: Ver estado del rastreador
fa_ir: مشاهده وضعیت خزنده
fr_fr: Surveiller l'état du robot d'indexation
gu: ક્રોલરની સ્થિતિ જુઓ
he_il: הצג את מצב הסורק
hi_in: क्रॉलर स्थिति देखें
hr: Pratite status pretraživača
hu_hu: Crawler állapotának figyelése
hy: Դիտել սողունի կարգավիճակը
id_id: Pantau Status Crawler
it_it: Visualizza stato crawler
ja: クローラーのステータスを確認
ka_ge: მცოცავის სტატუსის ნახვა
kk: Crawler күйін бақылау
km: មើលស្ថានភាពកម្មវិធីស្វែងរកទិន្នន័យគេហទំព័រ
kn: ಕ್ರಾಲರ್ ಸ್ಥಿತಿಯನ್ನು ವೀಕ್ಷಿಸಿ
ko_kr: 크롤러 상태 보기
lo: ເບິ່ງສະຖານະຕົວລວບລວມຂໍ້ມູນຂ່າວສານ
ml_in: ക്രോളർ നില പരിശോധിക്കുക
mn: Кроулерын төлөв харах
mr: क्रॉलर स्थिती पहा
ms_my: Lihat Status Pengmerayap
my_mm: Crawler အခြေအနေကို ကြည့်ရန်
ne_np: क्रलरको स्थिति हेर्नुहोस्
nl_nl: Crawler-status bekijken
pa_in: ਕ੍ਰਾਲਰ ਸਥਿਤੀ ਦੇਖੋ
pl_pl: Sprawdź status crawlera
ps: د کراولر حالت وګورئ
pt_br: Monitorar status do rastreador
ro_ro: Urmărire stare crawler
ru_ru: Следить за статусом робота
si_lk: ක්‍රෝලර් තත්ත්වය නිරීක්ෂණය කරන්න
sq: Shiko statusin e shfletuesit
sr_rs: Pratite status pretraživača
sw: Angalia Hali ya Kipepeo cha Wavuti
ta_in: க்ராலர் நிலையைக் காண்க
te: క్రాలర్ స్థితిని చూడండి
tg: Тафтиши ҳолати хазанда
th: ดูสถานะโปรแกรมรวบรวมข้อมูล
tl: Sundan ang Estado ng Crawler
tr_tr: Tarayıcı Durumunu İzle
uk: Стежити за статусом робота
ur: کراولر کی حیثیت دیکھیں
uz_uz: Kuzatuvchi holatini ko'rish
vi: Xem trạng thái trình thu thập dữ liệu
zh_cn: 查看爬虫状态

source: Show crawler status
am: የክሮለር ሁኔታን አሳይ
ar: عرض حالة زاحف الويب
az: Kroler statusunu göstər
bg_bg: Показване на състоянието на обхождане
bn_bd: ক্রলার স্ট্যাটাস দেখান
cs_cz: Zobrazit stav crawleru
de_de: Crawler-Status anzeigen
el: Εμφάνιση κατάστασης crawler
es_es: Mostrar estado de rastreo
fa_ir: نمایش وضعیت خزنده
fr_fr: Afficher l'état des robots d'indexation
gu: ક્રોલર સ્થિતિ બતાવો
he_il: הצג מצב זוחל אתרים
hi_in: क्रॉलर स्थिति दिखाएँ
hr: Prikaži status indeksiranja
hu_hu: Keresőbot státuszának megjelenítése
hy: Ցույց տալ որոնողական բոտի կարգավիճակը
id_id: Tampilkan status perayap
it_it: Mostra stato del crawler
ja: クローラーのステータスを表示
ka_ge: მცოცავის სტატუსის ჩვენება
kk: Сканерлеуші күйін көрсету
km: បង្ហាញស្ថានភាពអ្នកស្វែងរកទិន្នន័យបណ្តាញ
kn: ಕ್ರಾಲರ್ ಸ್ಥಿತಿಯನ್ನು ತೋರಿಸು
ko_kr: 크롤러 상태 표시
lo: ສະແດງສະຖານະຂອງຕົວເກັບຂໍ້ມູນເວັບ
ml_in: ക്രാളർ സ്റ്റാറ്റസ് കാണിക്കുക
mn: Кроулерын төлөвийг харуулах
mr: क्रॉलर स्थिती दाखवा
ms_my: Tunjuk status pengesak web
my_mm: ရှာဖွေရေးဘော့တ် အခြေအနေကို ပြသရန်
ne_np: क्रलर स्थिति देखाउनुहोस्
nl_nl: Crawler-status weergeven
pa_in: ਕ੍ਰਾਲਰ ਸਥਿਤੀ ਦਿਖਾਓ
pl_pl: Pokaż status crawlera
ps: د کروولر حالت ښودل
pt_br: Exibir status do crawler
ro_ro: Arată starea robotului de indexare
ru_ru: Показать статус краулера
si_lk: ක්‍රෝලරයේ තත්ත්වය පෙන්වන්න
sq: Shfaq statusin e crawler-it
sr_rs: Прикажи статус индексатора
sw: Onyesha hali ya kitembezi
ta_in: கிராலர் நிலையைக் காட்டு
te: క్రాలర్ స్థితిని చూపించు
tg: Намоиши ҳолати хазандаҳо
th: แสดงสถานะการทำงานของโปรแกรมรวบรวมข้อมูล
tl: Ipakita ang estado ng crawler
tr_tr: Tarayıcı durumunu göster
uk: Показати статус сканера
ur: کرالر کی حیثیت دکھائیں
uz_uz: Krawlerv holatini ko‘rsatish
vi: Hiển thị trạng thái trình thu thập dữ liệu
zh_cn: 显示爬虫状态
