Repository: Zinn-Digital/zinn-cache-pro
Catalog: languages/zinn-cache-pro-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: The maximum average server load allowed while crawling. The number of crawler threads in use will be actively reduced until average server load falls under this limit. If this cannot be achieved with a single thread, the current crawler run will be terminated.
am: በሚንሳፈፍበት ጊዜ የሚፈቀደው ከፍተኛው አማካይ የአገልጋይ ጭነት። አማካይ የአገልጋይ ጭነት ከዚህ ገደብ በታች እስኪወድቅ ድረስ ጥቅም ላይ የሚውሉት የክሮለር ክሮች ቁጥር በንቃት ይቀንሳል። ይህ በአንድ ክር ሊሳካ ካልተቻለ፣ የአሁን ክሮለር አሂድ ይቋረጣል።
ar: الحد الأقصى لمتوسط حمل الخادم المسموح به أثناء الزحف. سيتم تقليل عدد مؤشرات ترابط الزحف قيد الاستخدام بنشاط حتى ينخفض متوسط حمل الخادم عن هذا الحد. إذا تعذر تحقيق ذلك باستخدام مؤشر ترابط واحد، فسيتم إنهاء تشغيل الزحف الحالي.
az: İndeksləmə zamanı icazə verilən maksimum orta server yükü. Orta server yükü bu həddən aşağı düşənə qədər istifadədə olan indeksləyici axınlarının sayı aktiv şəkildə azaldılacaq. Əgər buna tək bir axınla nail olmaq mümkün olmasa, cari indeksləyici işi dayandırılacaq.
bg_bg: Максимално допустимото средно натоварване на сървъра по време на обхождане. Броят на използваните нишки за обхождане ще бъде активно намаляван, докато средното натоварване на сървъра падне под тази граница. Ако това не може да бъде постигнато с една единствена нишка, текущото обхождане ще бъде прекратено.
bn_bd: ক্রলিং করার সময় যে সর্বোচ্চ গড় সার্ভার লোড অনুমোদিত। গড় সার্ভার লোড এই সীমার নিচে নেমে না আসা পর্যন্ত ব্যবহৃত ক্রলার থ্রেডের সংখ্যা সক্রিয়ভাবে কমানো হবে। যদি এটি একটিমাত্র থ্রেডের মাধ্যমে অর্জন করা না যায়, তবে বর্তমান ক্রলার রানটি বন্ধ করে দেওয়া হবে।
cs_cz: Maximální povolená průměrná zátěž serveru při procházení. Počet používaných vláken pro procházení bude aktivně snižován, dokud průměrná zátěž serveru klesne pod tento limit. Pokud toho nelze dosáhnout s jediným vláknem, aktuální běh procházení bude ukončen.
de_de: Die maximal zulässige durchschnittliche Serverlast während des Crawlens. Die Anzahl der verwendeten Crawler-Threads wird aktiv reduziert, bis die durchschnittliche Serverlast unter diesen Grenzwert sinkt. Wenn dies nicht mit einem einzigen Thread erreicht werden kann, wird der aktuelle Crawler-Durchlauf abgebrochen.
el: Το μέγιστο επιτρεπόμενο μέσο φορτίο διακοumιστή κατά την ανίχνευση. Ο αριθμός των νημάτων ανίχνευσης που χρησιμοποιούνται θα μειώνεται ενεργά έως ότου το μέσο φορτίο του διακομιστή πέσει κάτω από αυτό το όριο. Εάν αυτό δεν είναι δυνατό με ένα μόνο νήμα, η τρέχουσα εκτέλεση του ανιχνευτή θα τερματιστεί.
es_es: La carga media máxima del servidor permitida durante la exploración. El número de subprocesos del explorador en uso se reducirá activamente hasta que la carga media del servidor caiga por debajo de este límite. Si esto no se puede lograr con un solo subproceso, la ejecución actual del explorador se cancelará.
fa_ir: حداکثر بار میانگین مجاز سرور در هنگام خزش. تعداد رشته‌های خزنده در حال استفاده به‌طور فعال کاهش می‌یابد تا زمانی که بار میانگین سرور به زیر این حد برسد. اگر این کار با یک رشته واحد حاصل نشود، اجرای فعلی خزنده متوقف خواهد شد.
fr_fr: La charge moyenne maximale du serveur autorisée lors de l'exploration. Le nombre de threads d'exploration utilisés sera activement réduit jusqu'à ce que la charge moyenne du serveur tombe en dessous de cette limite. Si cela ne peut pas être atteint avec un seul thread, l'exécution actuelle de l'exploration sera interrompue.
gu: ક્રોલ કરતી વખતે મંજૂર મહત્તમ સરેરાશ સર્વર લોડ. સરેરાશ સર્વર લોડ આ મર્યાદાથી નીચે ન આવે ત્યાં સુધી ઉપયોગમાં લેવાતા ક્રૉલર થ્રેડોની સંખ્યા સક્રિયપણે ઘટાડવામાં આવશે. જો આ એક જ થ્રેડ સાથે પ્રાપ્ત કરી શકાતું નથી, તો વર્તમાન ક્રૉલર રન સમાપ્ત કરવામાં આવશે.
he_il: עומס השרת הממוצע המרבי המותר בזמן סריקה. מספר חוטֵי הסריקה הנמצאים בשימוש יופחת באופן פעיל עד שעומס השרת הממוצע ירד מתחת למוסגר זה. אם לא ניתן להשיג זאת באמצעות חוט יחיד, ריצת הסריקה הנוכחית תופסק.
hi_in: क्रॉल करते समय अनुमत अधिकतम औसत सर्वर लोड। उपयोग में क्रॉलर थ्रेड्स की संख्या को सक्रिय रूप से तब तक कम किया जाएगा जब तक कि औसत सर्वर लोड इस सीमा से नीचे न आ जाए। यदि इसे एक ही थ्रेड के साथ प्राप्त नहीं किया जा सकता है, तो वर्तमान क्रॉलर रन को समाप्त कर दिया जाएगा।
hr: Maksimalno dopušteno prosječno opterećenje poslužitelja tijekom indeksiranja. Broj korištenih niti indeksiranja bit će aktivno smanjivan dok prosječno opterećenje poslužitelja ne padne ispod ove granice. Ako se to ne može postići s jednom niti, trenutno pokretanje indeksiranja bit će prekinuto.
hu_hu: A megengedett maximális átlagos szerverterhelés a feltérképezés során. A használatban lévő feltérképező szálak száma addig csökken aktívan, amíg az átlagos szerverterhelés e határ alá nem esik. Ha ez egyetlen szállal nem érhető el, az aktuális feltérképezési folyamat megszakad.
hy: Սողարկման ընթացքում թույլատրվող սերվերի միջին առավելագույն բեռնվածությունը: Օգտագործվող սողարկի հոսքերի քանակը ակտիվորեն կկրճատվի այնքան ժամանակ, մինչև սերվերի միջին բեռնվածությունն ընկնի այս սահմանաչափից ցածր: Եթե դրան հնարավոր չէ հասնել մեկ հոսքով, սողարկի ընթացիկ գործարկումը կդադարեցվի:
id_id: Beban rata-rata maksimum server yang diizinkan saat melakukan perayapan. Jumlah thread perayap yang digunakan akan dikurangi secara aktif hingga beban rata-rata server berada di bawah batas ini. Jika hal ini tidak dapat dicapai dengan satu thread, proses perayapan saat ini akan dihentikan.
it_it: Il carico medio massimo del server consentito durante la scansione. Il numero di thread del crawler in uso verrà ridotto attivamente finché il carico medio del server non scenderà al di sotto di questo limite. Se ciò non è possibile con un singolo thread, l'esecuzione corrente del crawler verrà terminata.
ja: クロール中に許容されるサーバー平均負荷の最大値です。平均負荷がこの制限を下回るまで、使用中のクローラー スレッド数が動的に削減されます。単一のスレッドでもこれに達しない場合、現在のクローラーの実行は中止されます。
ka_ge: ქრაულინგის დროს დაშვებული სერვერის მაქსიმალური საშუალო დატვირთვა. გამოყენებული ქრაულერის ნაკადების რაოდენობა აქტიურად შემცირდება მანამ, სანამ სერვერის საშუალო დატვირთვა არ ჩამოვა ამ ზღვარს ქვემოთ. თუ ამის მიღწევა ერთი ნაკადით შეუძლებელია, მიმდინარე ქრაულინგი შეწყდება.
kk: Сканерлеу кезінде рұқсат етілген максималды орташа сервер жүктемесі. Орташа сервер жүктемесі осы шектен асқанға дейін пайдаланылып жатқан сканерлеу ағындарының саны белсенді түрде азайтылады. Егер мұны жалғыз ағынмен жүзеге асыру мүмкін болмаса, ағымдағы сканерлеу жұмысы тоқтатылады.
km: បន្ទុកម៉ាស៊ីនបម្រើជាមធ្យមអតិបរមាដែលត្រូវបានអនុញ្ញាតក្នុងអំឡុងពេលតម្លើងទិន្នន័យ (crawling)។ ចំនួន Thread របស់ Crawler ដែលកំពុងប្រើប្រាស់នឹងត្រូវបានកាត់បន្ថយយ៉ាងសកម្ម រហូតដល់បន្ទុកម៉ាស៊ីនបម្រើជាមធ្យមធ្លាក់ចុះក្រោមដែនកំណត់នេះ។ ប្រសិនបើចំណុចនេះមិនអាចសម្រេចបានដោយប្រើ Thread តែមួយទេ ដំណើរការ Crawler បច្ចុប្បន្ននឹងត្រូវបញ្ឈប់។
kn: ಕ್ರಾವ್ ಮಾಡುವಾಗ ಅನುಮತಿಸಲಾದ ಗರಿಷ್ಠ ಸರಾಸರಿ ಸರ್ವರ್ ಲೋಡ್. ಸರಾಸರಿ ಸರ್ವರ್ ಲೋಡ್ ಈ ಮಿತಿಗಿಂತ ಕಡಿಮೆಯಾಗುವವರೆಗೆ ಬಳಕೆಯಲ್ಲಿರುವ ಕ್ರಾಲ್ ಕರ್ತೃ ಥ್ರೆಡ್‌ಗಳನ್ನು ಸಕ್ರಿಯವಾಗಿ ಕಡಿಮೆ ಮಾಡಲಾಗುತ್ತದೆ. ಒಂದೇ ಥ್ರೆಡ್‌ನೊಂದಿಗೆ ಇದನ್ನು ಸಾಧಿಸಲು ಸಾಧ್ಯವಾಗದಿದ್ದರೆ, ಪ್ರಸ್ತುತ ಕ್ರಾಲ್ ರನ್ ಅನ್ನು ಮುಕ್ತಾಯಗೊಳಿಸಲಾಗುತ್ತದೆ.
ko_kr: 크롤링하는 동안 허용되는 최대 평균 서버 부하입니다. 평균 서버 부하가 이 제한 아래로 떨어질 때까지 사용 중인 크롤러 스레드 수가 적극적으로 줄어듭니다. 단일 스레드로 이를 달성할 수 없는 경우, 현재 크롤러 실행이 중단됩니다.
lo: ພາລະໂຫຼດເຄື່ອງເຊີເວີສະເລ່ຍສູງສຸດທີ່ອະນຸຍາດໃນຂະນະທີ່ກຳລັງເກັບຂໍ້ມູນ. ຈຳນວນເທຣດ (thread) ຂອງຕົວເກັບຂໍ້ມູນທີ່ກຳລັງນຳໃຊ້ຢູ່ຈະຖືກຫຼຸດລົງຢ່າງຕັ້ງໜ້າ ຈົນກວ່າພາລະໂຫຼດສະເລ່ຍຂອງເຄື່ອງເຊີເວີຈະຫຼຸດລົງມາຢູ່ລຸ່ມຂີດຈຳກັດນີ້. ຖ້າຫາກບໍ່ສາມາດບັນລຸຜົນໄດ້ດ້ວຍເທຣດດຽວ, ການເກັບຂໍ້ມູນຮອບປັດຈຸບັນຈະຖືກຍົກເລີກ.
ml_in: ക്രൗൾ ചെയ്യുമ്പോൾ അനുവദനീയമായ പരമാവധി ശരാശരി സെർവർ ലോഡ്. ശരാശരി സെർവർ ലോഡ് ഈ പരിധിക്ക് താഴെയാകുന്നത് വരെ ഉപയോഗത്തിലുള്ള ക്രൗളർ ത്രെഡുകളുടെ എണ്ണം കുറയ്ക്കുന്നതായിരിക്കും. ഒറ്റ ത്രെഡ് ഉപയോഗിച്ച് ഇത് നേടാൻ കഴിഞ്ഞില്ലെങ്കിൽ, നിലവിലെ ക്രൗളർ റൺ റദ്ദാക്കപ്പെടും.
mn: Мөлхөх явцад зөвшөөрөгдөх сервер ачааллын хамгийн их дундаж утга. Серверийн дундаж ачаалал энэ хязгаараас буух хүртэл ашиглагдаж буй мөлхөгчийн урсгалын тоог идэвхтэй бууруулна. Хэрэв үүнийг ганц урсгалаар хийх боломжгүй бол одоогийн мөлхөлтийн явцыг зогсооно.
mr: क्रॉल करताना परवानगी असलेला कमाल सरासरी सर्व्हर भार. सरासरी सर्व्हर भार या मर्यादेखाली येईपर्यंत वापरात असलेल्या क्रॉलर थ्रेड्सची संख्या सक्रियपणे कमी केली जाईल. जर हे एकाच थ्रेडने साध्य केले जाऊ शकले नाही, तर वर्तमान क्रॉलर चालवणे समाप्त केले जाईल.
ms_my: Beban pelayan purata maksimum yang dibenarkan semasa merangkak. Bilangan benang pencari yang sedang digunakan akan dikurangkan secara aktif sehingga beban pelayan purata jatuh di bawah had ini. Jika ini tidak dapat dicapai dengan satu benang, larian pencari semasa akan ditamatkan.
my_mm: တွားဆင်းရာတွင် ခွင့်ပြုထားသည့် အမြင့်ဆုံး ပျမ်းမျှ ဆာဗာဝန်ပိမှု။ ပျမ်းမျှ ဆာဗာဝန်ပိမှုသည် ဤကန့်သတ်ချက်အောက်သို့ ကျဆင်းသွားသည်အထိ အသုံးပြုနေသည့် တွားဆင်းသည့် ပရိုဆက်ဆာချည်မျှင် (threads) အရေအတွက်ကို တက်ကြွစွာ လျှော့ချသွားမည်ဖြစ်သည်။ ဤသို့ ချည်မျှင်တစ်ခုတည်းဖြင့် မဆောင်ရွက်နိုင်ပါက လက်ရှိ တွားဆင်းမှု လုပ်ငန်းစဉ် ရပ်စဲသွားပါမည်။
ne_np: क्रलिङ गर्दा अनुमति दिइएको अधिकतम औसत सर्भर लोड। औसत सर्भर लोड यस सीमाभन्दा तल नझरेसम्म प्रयोगमा रहेका क्रलर थ्रेडहरूको संख्या सक्रिय रूपमा घटाइनेछ। यदि यो एकल थ्रेडको साथ प्राप्त गर्न सकिएन भने, हालको क्रलर रन समाप्त गरिनेछ।
nl_nl: De maximaal toegestane gemiddelde serverbelasting tijdens het crawlen. Het aantal gebruikte crawler-threads wordt actief verlaagd totdat de gemiddelde serverbelasting onder deze limiet daalt. Als dit niet met een enkele thread kan worden bereikt, wordt de huidige crawlersessie afgebroken.
pa_in: ਕ੍ਰੌਲ ਕਰਨ ਵੇਲੇ ਅਨੁਮਤ ਅਧਿਕਤਮ ਔਸਤ ਸਰਵਰ ਲੋਡ। ਵਰਤੋਂ ਵਿੱਚ ਕ੍ਰੌਲਰ ਥ੍ਰੇਡਾਂ ਦੀ ਗਿਣਤੀ ਨੂੰ ਸਰਗਰਮੀ ਨਾਲ ਘਟਾਇਆ ਜਾਵੇਗਾ ਜਦੋਂ ਤੱਕ ਔਸਤ ਸਰਵਰ ਲੋਡ ਇਸ ਸੀਮਾ ਤੋਂ ਹੇਠਾਂ ਨਹੀਂ ਆ ਜਾਂਦਾ। ਜੇਕਰ ਇਹ ਇੱਕੋ ਥ੍ਰੇਡ ਨਾਲ ਪ੍ਰਾਪਤ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ, ਤਾਂ ਮੌਜੂਦਾ ਕ੍ਰੌਲਰ ਰਨ ਨੂੰ ਸਮਾਪਤ ਕਰ ਦਿੱਤਾ ਜਾਵੇਗਾ।
pl_pl: Maksymalne dozwolone średnie obciążenie serwera podczas indeksowania. Liczba używanych wątków indeksujących będzie aktywnie zmniejszana, dopóki średnie obciążenie serwera nie spadnie poniżej tego limitu. Jeśli nie uda się tego osiągnąć za pomocą pojedynczego wątku, bieżący proces indeksowania zostanie przerwany.
ps: د کرال کولو په جریان کې د سرور اجازه ورکړل شوی اعظمي اوسط بار. د کارولو وړ کرالر تاوونو شمیر به په فعاله توګه راټیټ شي تر څو چې د سرور اوسط بار له دې حد څخه ټیټ شي. که دا د یو واحد تاو په واسطه ترلاسه نشي، د اوسني کرالر چلند به پای ته ورسیږي.
pt_br: A carga média máxima do servidor permitida durante a indexação. O número de threads do indexador em uso será reduzido ativamente até que a carga média do servidor fique abaixo deste limite. Se isso não puder ser alcançado com uma única thread, a execução atual do indexador será encerrada.
ro_ro: Sarcina medie maximă admisă a serverului în timpul indexării. Numărul de fire de execuție ale crawlerului utilizate va fi redus activ până când sarcina medie a serverului scade sub această limită. Dacă acest lucru nu poate fi realizat cu un singur fir de execuție, rularea curentă a crawlerului va fi oprită.
ru_ru: Максимально допустимая средняя нагрузка на сервер при обходе. Количество используемых потоков обхода будет активно уменьшаться до тех пор, пока средняя нагрузка на сервер не опустится ниже этого лимита. Если этого не удается достичь с помощью одного потока, текущий сеанс обхода будет прерван.
si_lk: ක්‍රෝල් කිරීමේදී අනුමත උපරිම සාමාන්‍ය සේවාදායක බර. සාමාන්‍ය සේවාදායක බර මෙම සීමාවට වඩා අඩු වන තෙක් භාවිතයේ පවතින ක්‍රෝලර් නූල් ගණන සක්‍රීයව අඩු කරනු ලැබේ. තනි නූලකින් මෙය සාක්ෂාත් කරගත නොහැකි නම්, වත්මන් ක්‍රෝලර් ධාවනය අවසන් කරනු ලැබේ.
sq: Ngarkesa maksimale mesatare e lejuar e serverit gjatë skanimit. Numri i fijeve të skanerit në përdorim do të reduktohet në mënyrë aktive derisa ngarkesa mesatare e serverit të bjerë nën këtë kufi. Nëse kjo nuk mund të arrihet me një fije të vetme, ekzekutimi aktual i skanerit do të ndërpritet.
sr_rs: Maksimalno dozvoljeno prosečno opterećenje servera tokom indeksiranja. Broj aktivnih niti za indeksiranje biće smanjivan sve dok prosečno opterećenje servera ne opadne ispod ove granice. Ako se to ne može postići sa jednom niti, trenutni proces indeksiranja će biti prekinut.
sw: Kiwango cha juu cha wastani wa mzigo wa seva kinachoruhusiwa wakati wa kutambaza. Idadi ya nyuzi za kitambazaji zinazotumika itapunguzwa kikamilifu hadi wastani wa mzigo wa seva utakaposhuka chini ya kikomo hiki. Ikiwa hili haliwezi kufikiwa kwa uzi mmoja, uendeshaji wa sasa wa kitambazaji utakatishwa.
ta_in: வலை உலாவுதலின் போது அனுமதிக்கப்படும் அதிகபட்ச சராசரி சேவையகச் சுமை. சராசரி சேவையகச் சுமை இந்த வரம்புக்குக் குறையும் வரை பயன்பாட்டில் உள்ள வலை உலாவி திரிக்களின் (crawler threads) எண்ணிக்கை தீவிரமாகக் குறைக்கப்படும். ஒற்றைத் திரி மூலம் இதை அடைய முடியாவிட்டால், தற்போதைய வலை உலாவி இயக்கம் நிறுத்தப்படும்.
te: క్రాల్ చేస్తున్నప్పుడు అనుమతించబడే గరిష్ట సగటు సర్వర్ లోడ్. సగటు సర్వర్ లోడ్ ఈ పరిమితికి తగ్గే వరకు ఉపయోగంలో ఉన్న క్రాలర్ థ్రెడ్‌ల సంఖ్య చురుగ్గా తగ్గించబడుతుంది. ఒకే థ్రెడ్‌తో దీన్ని సాధించలేకపోతే, ప్రస్తుత క్రాలర్ రన్ రద్దు చేయబడుతుంది.
tg: Сарбориҳои максималии миёнаи сервер, ки ҳангоми гардиш дар сайти шумо иҷоза дода мешавад. Шумораи риштаҳои гардишгар (crawler threads) истифодашаванда то он вақт фаъолона кам карда мешавад, ки сарбориҳои миёнаи сервер аз ин ҳадди аксар паст шавад. Агар ин корро бо як ришта иҷро кардан ғайриимкон бошад, амалиёти ҷории гардишгар қатъ карда мешавад.
th: ภาระงานของเซิร์ฟเวอร์โดยเฉลี่ยสูงสุดที่อนุญาตในระหว่างการจัดเก็บดัชนี จำนวนเธรดของโปรแกรมรวบรวมข้อมูลที่ใช้งานอยู่จะถูกลดลงอย่างต่อเนื่องจนกว่าภาระงานเฉลี่ยของเซิร์ฟเวอร์จะลดลงต่ำกว่าขีดจำกัดนี้ หากไม่สามารถทำได้ด้วยเธรดเดียว การทำงานของโปรแกรมรวบรวมข้อมูลในปัจจุบันจะถูกยุติลง
tl: Ang pinakamataas na pinahihintulutang karaniwang load ng server habang nag-crawl. Ang bilang ng mga ginagamit na crawler thread ay aktibong babawasan hanggang sa bumaba ang karaniwang load ng server sa ibaba ng limitasyong ito. Kung hindi ito makakamit gamit ang isang thread, ang kasalukuyang pag-run ng crawler ay tatapusin.
tr_tr: Tarama sırasında izin verilen maksimum ortalama sunucu yükü. Kullanımdaki tarayıcı iş parçacığı sayısı, ortalama sunucu yükü bu sınırın altına düşene kadar aktif olarak azaltılacaktır. Bu durum tek bir iş parçacığıyla başarılamazsa, mevcut tarama işlemi sonlandırılacaktır.
uk: Максимальне допустиме середнє навантаження на сервер під час сканування. Кількість активних потоків сканера буде зменшуватися, поки середнє навантаження на сервер не впаде нижче цього ліміту. Якщо цього не вдається досягти за допомогою одного потоку, поточний сеанс сканування буде припинено.
ur: کرالنگ کے دوران سرور کا زیادہ سے زیادہ اجازت یافتہ اوسط لوڈ۔ استعمال میں موجود کرالر تھریڈز کی تعداد اس وقت تک فعال طور پر کم کی جائے گی جب تک سرور کا اوسط لوڈ اس حد سے کم نہ ہو جائے۔ اگر یہ ایک ہی تھریڈ کے ساتھ حاصل نہ کیا جا سکے، تو موجودہ کرالر رن کو ختم کر دیا جائے گا۔
uz_uz: Kraningiz jarayonida ruxsat etilgan maksimal o‘rtacha server yuklamasi. Serverning o‘rtacha yuklamasi ushbu chegaradan pastga tushguncha ishlatilayotgan krerer oqimlari soni faol ravishda kamaytiriladi. Agar bunga bitta oqim yordamida erishib bo'lmasa, joriy krerer ishlashi to'xtatiladi.
vi: Mức tải trung bình tối đa của máy chủ cho phép trong quá trình thu thập dữ liệu. Số lượng luồng trình thu thập đang sử dụng sẽ được chủ động giảm cho đến khi mức tải trung bình của máy chủ giảm xuống dưới giới hạn này. Nếu không thể đạt được điều này chỉ với một luồng, phiên chạy trình thu thập hiện tại sẽ bị chấm dứt.
zh_cn: 抓取时允许的最大平均服务器负载。系统将主动减少正在使用的抓取线程数，直到平均服务器负载降至此限制以下。如果仅使用一个线程仍无法达到此要求，当前的抓取任务将被终止。

source: Server enforced value: %s
am: በአገልጋዩ የተረጋገጠ እሴት፡ %s
ar: قيمة مفروضة من الخادم: %s
az: Server tərəfindən tətbiq edilən dəyər: %s
bg_bg: Наложена от сървъра стойност: %s
bn_bd: সার্ভার নির্ধারিত মান: %s
cs_cz: Hodnota vynucená serverem: %s
de_de: Vom Server erzwungener Wert: %s
el: Τιμή επιβεβλημένη από τον διακομιστή: %s
es_es: Valor impuesto por el servidor: %s
fa_ir: مقدار اعمال‌شده توسط سرور: %s
fr_fr: Valeur imposée par le serveur : %s
gu: સર્વર દ્વારા લાગુ કરાયેલું મૂલ્ય: %s
he_il: ערכים באכיפת השרת: %s
hi_in: सर्वर द्वारा लागू मान: %s
hr: Vrijednost nametnuta od poslužitelja: %s
hu_hu: Szerver által érvényesített érték: %s
hy: Սերվերի կողմից սահմանված արժեքը՝ %s
id_id: Nilai yang diberlakukan server: %s
it_it: Valore imposto dal server: %s
ja: サーバー強制値: %s
ka_ge: სერვერის მიერ დაწესებული მნიშვნელობა: %s
kk: Сервер талап еткен мән: %s
km: តម្លៃដែលត្រូវបានបង្ខំដោយម៉ាស៊ីនបម្រើ៖ %s
kn: ಸರ್ವರ್ ಜಾರಿಗೆ ತಂದ ಮೌಲ್ಯ: %s
ko_kr: 서버 강제 값: %s
lo: ຄ່າທີ່ບັງຄັບໃຊ້ໂດຍເຊີເວີ: %s
ml_in: സെർവർ നടപ്പിലാക്കിയ മൂല്യം: %s
mn: Серверээр тогтоосон утга: %s
mr: सर्व्हरद्वारे लागू केलेले मूल्य: %s
ms_my: Nilai dikuatkuasakan pelayan: %s
my_mm: ဆာဗာမှ သတ်မှတ်ထားသော တန်ဖိုး - %s
ne_np: सर्भरद्वारा लागू गरिएको मान: %s
nl_nl: Door server afgedwongen waarde: %s
pa_in: ਸਰਵਰ ਦੁਆਰਾ ਲਾਗੂ ਕੀਤਾ ਗਿਆ ਮੁੱਲ: %s
pl_pl: Wartość wymuszona przez serwer: %s
ps: د سرور لخوا پلي شوی ارزښت: %s
pt_br: Valor imposto pelo servidor: %s
ro_ro: Valoare impusă de server: %s
ru_ru: Принудительное значение сервера: %s
si_lk: සේවාදායකය විසින් බලාත්මක කළ අගය: %s
sq: Vlera e zbatuar nga serveri: %s
sr_rs: Vrednost nametnuta od strane servera: %s
sw: Thamani inayotekelezwa na seva: %s
ta_in: சேவையகத்தால் நடைமுறைப்படுத்தப்பட்ட மதிப்பு: %s
te: సర్వర్ అమలు చేసిన విలువ: %s
tg: Арзиши аз ҷониби сервер таҳмилшуда: %s
th: ค่าที่บังคับใช้โดยเซิร์ฟเวอร์: %s
tl: Halagang ipinataw ng server: %s
tr_tr: Sunucu tarafından zorunlu kılınan değer: %s
uk: Значення, примусово встановлене сервером: %s
ur: سرور کی طرف سے نافذ کردہ قدر: %s
uz_uz: Server majburiy qiymati: %s
vi: Giá trị do máy chủ bắt buộc: %s
zh_cn: 服务器强制值：%s

source: Server allowed max value: %s
am: የሰርቨር የተፈቀደ ከፍተኛ ዋጋ፡ %s
ar: الحد الأقصى المسموح به للخادم: %s
az: Server tərəfindən icazə verilən maksimum dəyər: %s
bg_bg: Максимална позволена стойност от сървъра: %s
bn_bd: সার্ভারের অনুমোদিত সর্বোচ্চ মান: %s
cs_cz: Maximální povolená hodnota serveru: %s
de_de: Maximaler vom Server erlaubter Wert: %s
el: Επιτρεπόμενη μέγιστη τιμή διακομιστή: %s
es_es: Valor máximo permitido por el servidor: %s
fa_ir: حداکثر مقدار مجاز سرور: %s
fr_fr: Valeur maximale autorisée par le serveur : %s
gu: સર્વર દ્વારા મંજૂર મહત્તમ મૂલ્ય: %s
he_il: הערך המקסימלי המותר בשרת: %s
hi_in: सर्वर की अनुमति प्राप्त अधिकतम मान: %s
hr: Maksimalna dopuštena vrijednost poslužitelja: %s
hu_hu: A kiszolgáló engedélyezett maximális értéke: %s
hy: Սերվերի թույլատրված առավելագույն արժեքը՝ %s
id_id: Nilai maks yang diizinkan server: %s
it_it: Valore massimo consentito dal server: %s
ja: サーバー許容最大値: %s
ka_ge: სერვერის მიერ დაშვებული მაქსიმალური მნიშვნელობა: %s
kk: Сервер рұқсат еткен максималды мән: %s
km: តម្លៃអតិបរមាដែលម៉ាស៊ីនបម្រើអនុញ្ញាត៖ %s
kn: ಸರ್ವರ್ ಅನುಮತಿಸಿದ ಗರಿಷ್ಠ ಮೌಲ್ಯ: %s
ko_kr: 서버 허용 최대값: %s
lo: ຄ່າສູງສຸດທີ່ເຊີບເວີອະນຸຍາດ: %s
ml_in: സെർവർ അനുവദിച്ച പരമാവധി മൂല്യം: %s
mn: Серверийн зөвшөөрсөн дээд утга: %s
mr: सर्व्हरद्वारे अनुमत कमाल मूल्य: %s
ms_my: Nilai maksimum yang dibenarkan pelayan: %s
my_mm: ဆာဗာမှ ခွင့်ပြုထားသော အများဆုံးတန်ဖိုး - %s
ne_np: सर्भरले अनुमति दिएको अधिकतम मान: %s
nl_nl: Maximaal toegestane serverwaarde: %s
pa_in: ਸਰਵਰ ਦੀ ਮਨਜ਼ੂਰਸ਼ੁਦਾ ਵੱਧ ਤੋਂ ਵੱਧ ਕੀਮਤ: %s
pl_pl: Dozwolona wartość maksymalna serwera: %s
ps: د سرور د اجازې وړ ترټولو لوړ ارزښت: %s
pt_br: Valor máximo permitido pelo servidor: %s
ro_ro: Valoarea maximă permisă a serverului: %s
ru_ru: Максимально допустимое значение для сервера: %s
si_lk: සේවකය විසින් අනුමත කරන ලද උපරිම අගය: %s
sq: Vlera maksimale e lejuar e serverit: %s
sr_rs: Maksimalna dozvoljena vrednost servera: %s
sw: Kiwango cha juu kinachoruhusiwa na seva: %s
ta_in: சேவையகம் அனுமதிக்கப்பட்ட அதிகபட்ச மதிப்பு: %s
te: సర్వర్ అనుమతించిన గరిష్ట విలువ: %s
tg: МакСимому маҷози иҷозатдодашудаи сервер: %s
th: ค่าสูงสุดที่เซิร์ฟเวอร์อนุญาต: %s
tl: Pinakamataas na pinahihintulot na halaga ng server: %s
tr_tr: Sunucu izin verilen maksimum değer: %s
uk: Максимальне дозволене сервером значення: %s
ur: سرور کی اجازت یافتہ زیادہ سے زیادہ قدر: %s
uz_uz: Server ruxsat berilgan maksimal qiymat: %s
vi: Giá trị tối đa được phép của máy chủ: %s
zh_cn: 服务器允许的最大值：%s
