Repository: Zinn-Digital/zinn-cache-pro
Catalog: languages/zinn-cache-pro-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Includes optimizations known to improve site score in page speed measurement tools. Some of them need an online generation service, which is not included in this plugin, and those have no effect.
am: የገጽ ፍጥነት መለኪያ መሣሪያዎች ላይ የጣቢያ ውጤትን እንደሚያሻሽሉ የሚታወቁ ማሻሻያዎችን ያካትታል። ከእነዚህ ውስጥ አንዳንዶቹ በዚህ ተሰኪ (ፕለጊን) ውስጥ ያልተካተተ የመስመር ላይ ማመንጫ አገልግሎት ይፈልጋሉ፣ እና እነዚያ ምንም ውጤት የላቸውም።
ar: يتضمن تحسينات معروفة بتحسين درجة الموقع في أدوات قياس سرعة الصفحة. بعضها يحتاج إلى خدمة توليد عبر الإنترنت، والتي غير مشمول في هذا الملحق، وتلك ليس لها أي تأثير.
bg_bg: Включва оптимизации, за които е известно, че подобряват оценката на сайта в инструментите за измерване на скоростта на страниците. Някои от тях изискват услуга за онлайн генериране, която не е включена в този плъгин, и те нямат ефект.
de_de: Enthält Optimierungen, die bekanntermaßen die Website-Bewertung in Seitengeschwindigkeits-Messwerkzeugen verbessern. Einige davon erfordern einen Online-Generierungsdienst, der in diesem Plugin nicht enthalten ist, und diese haben keine Wirkung.
el: Περιλαμβάνει βελτιστοποιήσεις που είναι γνωστό ότι βελτιώνουν τη βαθμολογία του ιστότοπου σε εργαλεία μέτρησης ταχύτητας σελίδας. Ορισμένες από αυτές απαιτούν μια υπηρεσία δημιουργίας στο διαδίκτυο, η οποία δεν περιλαμβάνεται σε αυτό το πρόσθετο, και αυτές δεν έχουν κανένα αποτέλεσμα.
es_es: Incluye optimizaciones conocidas por mejorar la puntuación del sitio en las herramientas de medición de velocidad de página. Algunas de ellas necesitan un servicio de generación en línea, el cual no está incluido en este complemento, y esas no tienen efecto.
fr_fr: Comprend des optimisations reconnues pour améliorer le score du site dans les outils de mesure de la vitesse des pages. Certaines d'entre elles nécessitent un service de génération en ligne, qui n'est pas inclus dans ce plugin, et celles-ci n'ont aucun effet.
gu: પેજ સ્પીડ મેઝરમેન્ટ ટૂલ્સમાં સાઇટ સ્કોર સુધારવા માટે જાણીતા ઑપ્ટિમાઇઝેશનો શામેલ છે. તેમાંથી કેટલાકને ઑનલાઇન જનરેશન સેવાની જરૂર હોય છે, જે આ પ્લગઇનમાં શામેલ નથી, અને તેની કોઈ અસર થતી નથી.
he_il: כולל אופטימיזציות הידועות כמשפרות את ציון האתר בכלי מדידת מהירות עמוד. חלקן דורשות שירות הפקה מקוון, שאינו כלול בתוסף זה, ולכן אין להן השפעה.
hi_in: इसमें ऐसे ऑप्टिमाइजेशन शामिल हैं जो पेज स्पीड माप टूल में साइट स्कोर को बेहतर बनाने के लिए जाने जाते हैं। उनमें से कुछ को ऑनलाइन जनरेशन सर्विस की आवश्यकता होती है, जो इस प्लगइन में शामिल नहीं है, और उनका कोई प्रभाव नहीं पड़ता है।
hr: Uključuje optimizacije za koje je poznato da poboljšavaju ocjenu web-mjesta u alatima za mjerenje brzine stranice. Neke od njih zahtijevaju uslugu mrežnog generiranja, koja nije uključena u ovaj dodatak, i one nemaju nikakvog učinka.
hu_hu: Tartalmaz olyan optimalizálásokat, amelyekről ismert, hogy javítják a webhely pontszámát az oldalsebesség-mérő eszközökben. Ezek egy része online generálási szolgáltatást igényel, amelyet ez a bővítmény nem tartalmaz, így azok nem hatnak.
hy: Ներառում է օպտիմալացումներ, որոնք հայտնի են էջերի արագության չափման գործիքներում կայքի միավորը բարելավելու համար: Դրանցից մի քանիսը պահանջում են առցանց գեներացման ծառայություն, որը ներառված չէ այս փլագինում, և դրանք որևէ ազդեցություն չունեն:
id_id: Termasuk pengoptimalan yang dikenal dapat meningkatkan skor situs dalam alat pengukuran kecepatan halaman. Beberapa di antaranya memerlukan layanan pembuatan online, yang tidak disertakan dalam plugin ini, dan fitur tersebut tidak akan berpengaruh.
it_it: Include ottimizzazioni note per migliorare il punteggio del sito negli strumenti di misurazione della velocità di pagina. Alcune di esse richiedono un servizio di generazione online, che non è incluso in questo plugin, e queste non hanno alcun effetto.
ja: ページスピード測定ツールにおけるサイトのスコア向上に効果があることが知られている最適化が含まれています。その一部には、このプラグインに含まれていないオンライン生成サービスが必要であり、それらの最適化は機能しません。
ka_ge: მოიცავს ოპტიმიზაციებს, რომლებიც ცნობილია გვერდის სიჩქარის საზომ ხელსაწყოებში საიტის ქულის გასაუმჯობესებლად. ზოგიერთი მათგანი საჭიროებს ონლაინ გენერაციის სერვისს, რომელიც არ შედის ამ მოდულში და მათ არანაირი ეფექტი არ აქვთ.
kk: Bet speed-ölsheu құралдарында сайт көрсеткішін жақсартатыны белгілі оңтайландыруларды қамтиды. Олардың кейбіріне бұл плагинге кірмейтін онлайн генерация қызметі қажет, сондықтан олар жұмыс істемейді.
km: រួមបញ្ចូលទាំងការបង្កើនប្រសិទ្ធភាពដែលត្រូវបានគេដឹងថាអាចជួយកែលម្អពិន្ទុគេហទំព័រនៅក្នុងឧបករណ៍វាស់ល្បឿនទំព័រ។ មុខងារមួយចំនួនត្រូវការសេវាកម្មបង្កើតតាមអ៊ីនធឺណិត ដែលមិនត្រូវបានរួមបញ្ចូលនៅក្នុងកម្មវិធីជំនួយនេះទេ ហើយមុខងារទាំងនោះមិនមានឥទ្ធិពលអ្វីទេ។
lo: ລວມມີການປັບປຸງປະສິດທິພາບທີ່ຮູ້ກັນວ່າຊ່ວຍເພີ່ມຄະແນນເວັບໄຊໃນເຄື່ອງມືວັດແທກຄວາມໄວໜ້າເວັບ. ບາງອັນຕ້ອງການບໍລິການສ້າງແບບອອນລາຍ ເຊິ່ງບໍ່ໄດ້ລວມຢູ່ໃນປລັກອິນນີ້ ແລະ ພວກມັນຈະບໍ່ມີຜົນໃດໆ.
ml_in: പേജ് സ്പീഡ് അളക്കൽ ടൂളുകളിൽ സൈറ്റ് സ്കോർ മെച്ചപ്പെടുത്തുന്നതായി അറിയപ്പെടുന്ന ഒപ്റ്റിമൈസേഷനുകൾ ഇതിൽ ഉൾപ്പെടുന്നു. അവയിൽ ചിലതിന് ഒരു ഓൺലൈൻ ജനറേഷൻ സേവനം ആവശ്യമാണ്, അത് ഈ പ്ലഗിനിൽ ഉൾപ്പെടുത്തിയിട്ടില്ല, അതിനാൽ അവയ്ക്ക് യാതൊരു സ്വാധീനവുമില്ല.
mn: Хуудасны хурд хэмжих хэрэгслүүдэд сайтын үнэлгээг сайжруулдаг гэдгээрээ алдартай оновчлолуудыг багтаасан болно. Эдгээрийн зарим нь энэ плагинд ороогүй онлайн үүсгэх үйлчилгээ шаарддаг бөгөөд тэдгээр нь ямар ч нөлөө үзүүлэхгүй.
ms_my: Termasuk pengoptimuman yang diketahui dapat meningkatkan skor tapak dalam alat pengukuran kelajuan halaman. Sesetengah daripadanya memerlukan perkhidmatan penjanaan dalam talian, yang tidak disertakan dalam palam ini, dan yang tersebut tidak mempunyai kesan.
my_mm: စာမျက်နှာအမြန်နှုန်း တိုင်းတာသည့်ကိရိယာများတွင် ဆိုက်ရမှတ်ကို တိုးတက်စေသည်ဟု လူသိများသော ပိုမိုကောင်းမွန်အောင် လုပ်ဆောင်မှုများ ပါဝင်သည်။ ၎င်းတို့အနက် အချို့မှာ ဤပလပ်အင်တွင် မပါဝင်သော အွန်လိုင်းထုတ်လုပ်ရေး ဝန်ဆောင်မှုတစ်ခု လိုအပ်ပြီး ၎င်းတို့သည် အကျိုးသက်ရောက်မှု မရှိပါ။
ne_np: पेज स्पीड मापन उपकरणहरूमा साइटको स्कोर सुधार गर्न परिचित अप्टिमाइजेशनहरू समावेश गर्दछ। ती मध्ये केहीलाई अनलाइन जेनेरेसन सेवाको आवश्यकता पर्दछ, जुन यस प्लगइनमा समावेश गरिएको छैन, र तिनको कुनै प्रभाव हुँदैन।
nl_nl: Bevat optimalisaties waarvan bekend is dat ze de sitescore in paginasnelheidstools verbeteren. Sommige hiervan vereisen een online generatieservice, die niet bij deze plugin is inbegrepen, en deze hebben geen effect.
pa_in: ਇਸ ਵਿੱਚ ਉਹ ਅਨੁਕੂਲਤਾਵਾਂ (optimizations) ਸ਼ਾਮਲ ਹਨ ਜੋ ਪੰਨੇ ਦੀ ਗਤੀ ਮਾਪਣ ਵਾਲੇ ਟੂਲਾਂ ਵਿੱਚ ਸਾਈਟ ਸਕੋਰ ਨੂੰ ਬਿਹਤਰ ਬਣਾਉਣ ਲਈ ਜਾਣੀਆਂ ਜਾਂਦੀਆਂ ਹਨ। ਉਹਨਾਂ ਵਿੱਚੋਂ ਕੁਝ ਲਈ ਇੱਕ ਔਨਲਾਈਨ ਜਨਰੇਸ਼ਨ ਸੇਵਾ ਦੀ ਲੋੜ ਹੁੰਦੀ ਹੈ, ਜੋ ਇਸ ਪਲੱਗਇਨ ਵਿੱਚ ਸ਼ਾਮਲ ਨਹੀਂ ਹੈ, ਅਤੇ ਉਹਨਾਂ ਦਾ ਕੋਈ ਅਸਰ ਨਹੀਂ ਹੁੰਦਾ।
pt_br: Inclui otimizações conhecidas por melhorar a pontuação do site em ferramentas de medição de velocidade de página. Algumas delas precisam de um serviço de geração online, que não está incluído neste plugin, e essas não têm efeito.
ro_ro: Include optimizări cunoscute pentru a îmbunătăți scorul site-ului în instrumentele de măsurare a vitezei paginilor. Unele dintre acestea necesită un serviciu de generare online, care nu este inclus în acest modul, iar acelea nu au niciun efect.
sq: Përfshin optimizime që dihet se përmirësojnë rezultatin e faqes në mjetet e matjes së shpejtësisë së faqeve. Disa prej tyre kërkojnë një shërbim gjenerimi në internet, i cili nuk përfshihet në këtë shtojcë, dhe ato nuk kanë asnjë efekt.
sr_rs: Uključuje optimizacije za koje je poznato da poboljšavaju ocenu sajta u alatima za merenje brzine stranica. Neke od njih zahtevaju uslugu generisanja na mreži, koja nije uključena u ovaj dodatak, i one nemaju nikakav efekat.
tg: Иловаҳоеро дар бар мегирад, ки ба беҳтар шудани нишондиҳандаи сомона дар абзорҳои санҷиши суръати саҳифа мусоидат мекунанд. Баъзеи онҳо хидмати тавлиди онлайниро талаб мекунанд, ки ба ин плагин дохил намешавад ва онҳо ягон таъсир надоранд.
th: รวมถึงการปรับแต่งที่ทราบกันดีว่าช่วยเพิ่มคะแนนเว็บไซต์ในเครื่องมือวัดความเร็วหน้าเว็บ การปรับแต่งบางรายการจำเป็นต้องมีบริการสร้างข้อมูลออนไลน์ ซึ่งไม่รวมอยู่ในปลั๊กอินนี้ และการปรับแต่งเหล่านั้นจะไม่ส่งผลใดๆ
tl: Kasama ang mga optimization na kilala na nagpapabuti sa marka ng site sa mga tool sa pagsukat ng bilis ng pahina. Ang ilan sa mga ito ay nangangailangan ng online generation service, na hindi kasama sa plugin na ito, at ang mga iyon ay walang epekto.
uk: Містить оптимізації, які, як відомо, покращують показники сайту в інструментах вимірювання швидкості завантаження сторінок. Деякі з них потребують служби онлайн-генерації, яка не входить до цього плагіна, і вони не мають жодного ефекту.
ur: ایسی آپٹیمائزیشنز شامل ہیں جو پیج اسپیڈ پیمائش کے ٹولز میں سائٹ کا اسکور بہتر بنانے کے لیے جانی جاتی ہیں۔ ان میں سے کچھ کو آن لائن جنریشن سروس کی ضرورت ہوتی ہے، جو اس پلگ ان میں شامل نہیں ہے، اور ان کا کوئی اثر نہیں ہوتا۔
vi: Bao gồm các tối ưu hóa đã được biết là cải thiện điểm số trang web trong các công cụ đo lường tốc độ trang. Một số tính năng trong số đó cần dịch vụ tạo trực tuyến — không bao gồm trong plugin này — và các tính năng đó sẽ không có hiệu lực.
zh_cn: 包含已知可提高页面速度测量工具中网站评分的优化功能。其中一些功能需要在线生成服务（此插件未包含该服务），因此这些功能将不生效。

source: Advanced (Recommended)
am: የላቀ (የሚመከር)
ar: متقدم (موصى به)
az: Ətraflı (Tövsiyə olunur)
bg_bg: Разширени (препоръчително)
bn_bd: উন্নত (পরামর্শকৃত)
cs_cz: Pokročilé (Doporučeno)
de_de: Erweitert (Empfohlen)
el: Προηγμένες (Συνιστώμενο)
es_es: Avanzado (Recomendado)
fa_ir: پیشرفته (پیشنهاد می‌شود)
fr_fr: Avancé (recommandé)
gu: અદ્યતન (ભલામણ કરેલ)
he_il: מתקדם (מומלץ)
hi_in: उन्नत (अनुशंसित)
hr: Napredno (preporučeno)
hu_hu: Haladó (ajánlott)
hy: Ընդլայնված (խորհուրդ է տրվում)
id_id: Lanjutan (Direkomendasikan)
it_it: Avanzate (Consigliato)
ja: 詳細設定（推奨）
ka_ge: დამწყები (რეკომენდებული)
kk: Қосымша (Ұсынылады)
km: កម្រិតខ្ពស់ (បានណែនាំ)
kn: ಸುಧಾರಿತ (ಶಿಫಾರಸು ಮಾಡಲಾಗಿದೆ)
ko_kr: 고급 (권장)
lo: ຂັ້ນສູງ (ແນະນຳ)
ml_in: വിപുലമായത് (ശുപാർശ ചെയ്യുന്നത്)
mn: Нэмэлт (Зөвлөмж болгох)
mr: प्रगत (शिफारस केलेले)
ms_my: Lanjutan (Disyorkan)
my_mm: အဆင့်မြင့် (အကြံပြုသည်)
ne_np: उन्नत (सिफारिस गरिएको)
nl_nl: Geavanceerd (aanbevolen)
pa_in: ਉੱਨਤ (ਸਿਫ਼ਾਰਸ਼ੀ)
pl_pl: Zaawansowane (zalecane)
ps: پرمختللی (وړاندیز شوی)
pt_br: Avançado (Recomendado)
ro_ro: Avansat (Recomandat)
ru_ru: Расширенные (рекомендуется)
si_lk: උසස් (නිර්දේශිත)
sq: Të avanduara (E rekomanduar)
sr_rs: Napredno (preporučeno)
sw: Ya Juu (Inayopendekezwa)
ta_in: மேம்பட்டது (பரிந்துரைக்கப்படுகிறது)
te: అధునాతనమైనది (సిఫార్సు చేయబడినది)
tg: Пешрафта (Тавсия мешавад)
th: ขั้นสูง (แนะนำ)
tl: Mas Advanced (Inirerekomenda)
tr_tr: Gelişmiş (Önerilen)
uk: Розширені (рекомендовано)
ur: اعلی درجے (تجویز کردہ)
uz_uz: Kengaytirilgan (Tavsiya etiladi)
vi: Nâng cao (Khuyên dùng)
zh_cn: 高级（推荐）

source: Everything in Basic, Plus
am: በBasic እና Plus ውስጥ ያሉ ሁሉም ነገሮች
ar: كل ما في باقة "أساسي"، بالإضافة إلى "بلس"
az: Basic, Plus-da olan hər şey
bg_bg: Всичко в Basic, Plus
bn_bd: বেসিক-এর সবকিছু, প্লাস
cs_cz: Vše v tarifu Basic, Plus
de_de: Alles aus Basic, Plus
el: Όλα όσα περιλαμβάνονται στο Basic, Plus
es_es: Todo lo de Basic, Plus
fa_ir: همه امکانات پلن Basic، به علاوه Plus
fr_fr: Tout ce qui est inclus dans Basic, Plus
gu: બેઝિક, પ્લસમાં બધું જ
he_il: הכול בתוכנית Basic, ובנוסף Plus
hi_in: बेसिक, प्लस में सब कुछ
hr: Sve u osnovnom, Plus paketu
hu_hu: Minden a Basic és Plus csomagban
hy: Ամեն ինչ Basic-ում, Plus-ում
id_id: Semua yang ada di Basic, Plus
it_it: Tutto ciò che è in Basic, Plus
ja: BasicおよびPlusのすべての機能
ka_ge: ყველაფერი Basic, Plus პაკეტებში
kk: Basic және Plus жоспарларындағының бәрі
km: អ្វីៗទាំងអស់នៅក្នុងកញ្ចប់ Basic និង Plus
kn: ಬೇಸಿಕ್, ಪ್ಲಸ್‌ನಲ್ಲಿರುವ ಎಲ್ಲವೂ
ko_kr: 베이식 및 플러스의 모든 기능
lo: ທຸກຢ່າງໃນແພັກເກດ Basic ແລະ Plus
ml_in: ബേസിക്കിലുള്ളതെല്ലാം, പ്ലസിലുമുണ്ട്
mn: Basic, Plus багцын бүх зүйл
mr: बेसिक आणि प्लस मधील सर्वकाही
ms_my: Semua dalam Asas, Plus
my_mm: Basic နှင့် Plus တွင် ပါရှိသမျှ အားလုံး
ne_np: बेसिक र प्लसका सबै कुराहरू
nl_nl: Alles in Basis, Plus
pa_in: ਬੇਸਿਕ, ਪਲੱਸ ਵਿੱਚ ਸਭ ਕੁਝ
pl_pl: Wszystko z planu Basic, Plus
ps: هر څه په بیسک، پلس کې
pt_br: Tudo do plano Basic, Plus
ro_ro: Tot ce este în Basic, Plus
ru_ru: Всё из тарифов «Базовый» и «Плюс»
si_lk: Basic හි ඇති සියල්ල, Plus සමඟ
sq: Gjithçha në Basic, Plus
sr_rs: Sve iz Basic, Plus
sw: Kila kitu kilicho katika Basic, Plus
ta_in: பேசிக் (Basic) மற்றும் பிளஸ் (Plus) திட்டங்களில் உள்ள அனைத்தும்
te: బేసిక్, ప్లస్ లోని అన్నీ
tg: Ҳама чиз дар Basic, Plus
th: ทุกอย่างที่มีในแพ็กเกจ Basic, Plus
tl: Lahat ng nasa Basic, Plus
tr_tr: Basic ve Plus'taki Her Şey
uk: Усе з тарифу Basic, Plus
ur: بیسک اور پلس میں موجود سب کچھ
uz_uz: Basic, Plus tarzidagi barcha narsalar
vi: Mọi tính năng trong gói Basic, Plus
zh_cn: 包含“基础版”、“尊享版”的所有功能

source: Guest Mode and Guest Optimization
am: እንግዳ ሁነታ እና የእንግዳ ማመቻቸት
ar: وضع الضيف وتحسين الضيف
az: Qonaq Rejimi və Qonaq Optimizasiyası
bg_bg: Гоvid режим и оптимизация за гости
bn_bd: গেস্ট মোড এবং গেস্ট অপ্টিমাইজেশন
cs_cz: Režim hosta a optimalizace pro hosty
de_de: Gastmodus und Gast-Optimierung
el: Λειτουργία επισκέπτη και Βελτιστοποίηση επισκέπτη
es_es: Modo de invitado y Optimización para invitados
fa_ir: حالت مهمان و بهینه‌سازی مهمان
fr_fr: Mode invité et optimisation invité
gu: ગેસ્ટ મોડ અને ગેસ્ટ ઓપ્ટિમાઈઝેશન
he_il: מצב אורח ואופטימיזציית אורח
hi_in: अतिथि मोड और अतिथि अनुकूलन
hr: Način rada za goste i optimizacija za goste
hu_hu: Vendég mód és Vendég optimalizálás
hy: Հյուրի ռեժիմ և հյուրի օպտիմալացում
id_id: Mode Tamu dan Pengoptimalan Tamu
it_it: Modalità Ospite e Ottimizzazione Ospite
ja: ゲストモードとゲスト最適化
ka_ge: სტუმრის რეჟიმი და სტუმრის ოპტიმიზაცია
kk: Қонақ режимі және қонақты оңтайландыру
km: របៀបភ្ញៀវ និងការបង្កើនប្រសិទ្ធភាពរបៀបភ្ញៀវ
kn: ಅತಿಥಿ ಮೋಡ್ ಮತ್ತು ಅತಿಥಿ ಆಪ್ಟಿಮೈಸೇಶನ್
ko_kr: 게스트 모드 및 게스트 최적화
lo: ໂໝດແຂກ ແລະ ການປັບແຕ່ງໃຫ້ເໝາະສົມສຳລັບແຂກ
ml_in: ഗസ്റ്റ് മോഡും ഗസ്റ്റ് ഒപ്റ്റിമൈസേഷനും
mn: Зочны горим ба зочны оновчлол
mr: गेस्ट मोड आणि गेस्ट ऑप्टिमायझेशन
ms_my: Mod Tetamu dan Pengoptimuman Tetamu
my_mm: ဧည့်သည် မုဒ်နှင့် ဧည့်သည် ပိုမိုကောင်းမွန်စေခြင်း
ne_np: गेस मोड र गेस अप्टिमाइजेसन
nl_nl: Gastmodus en Gastoptimalisatie
pa_in: ਗੈਸਟ ਮੋਡ ਅਤੇ ਗੈਸਟ ਓਪਟੀਮਾਈੱੇਸ਼ਨ
pl_pl: Tryb gościa i optymalizacja dla gości
ps: میلمانه حالت او د میلمانه اصلاح کول
pt_br: Modo Convidado e Otimização para Convidados
ro_ro: Modul Oaspete și Optimizare Oaspete
ru_ru: Гостевой режим и гостевая оптимизация
si_lk: අමුත්තන්ගේ ප්‍රකාරය සහ අමුත්තන් ප්‍රශස්තකරණය
sq: Modi i Mysafirit dhe Optimizimi i Mysafirit
sr_rs: Gostujući režim i optimizacija za goste
sw: Hali ya Mgeni na Uboreshaji wa Mgeni
ta_in: விருந்தினர் முறைமை மற்றும் விருந்தினர் உகப்பாக்கம்
te: గెస్ట్ మోడ్ మరియు గెస్ట్ ఆప్టిమైజేషన్
tg: Ҳолати меҳмон ва оптимизатсияи меҳмон
th: โหมดแขกและการปรับแต่งสำหรับแขก
tl: Guest Mode at Guest Optimization
tr_tr: Misafir Modu ve Misafir Optimizasyonu
uk: Режим гостя та гостьова оптимізація
ur: گیسٹ موڈ اور گیسٹ آپٹیمائزیشن
uz_uz: Mehmon rejimi va mehmon optimizatsiyasi
vi: Chế độ Khách và Tối ưu hóa Khách
zh_cn: 访客模式与访客优化

source: CSS, JS and HTML Minification
am: የCSS፣ JS እና HTML ቅነሳ (ሚኒፊኬሽን)
ar: تصغير ملفات CSS و JS و HTML
az: CSS, JS və HTML Minifikasiyası
bg_bg: Минимизиране на CSS, JS и HTML
bn_bd: CSS, JS এবং HTML মিনিফিকেশন
cs_cz: Minifikace CSS, JS a HTML
de_de: CSS-, JS- und HTML-Minifizierung
el: Ελαχιστοποίηση CSS, JS και HTML
es_es: Minificación de CSS, JS y HTML
fa_ir: فشرده‌سازی CSS، JS و HTML
fr_fr: Minification CSS, JS et HTML
gu: CSS, JS અને HTML મિનિફિકેશન
he_il: מזעור CSS, JS ו-HTML
hi_in: CSS, JS और HTML मिनिफ़िकेशन
hr: Minifikacija CSS-a, JS-a i HTML-a
hu_hu: CSS, JS és HTML minifikálás
hy: CSS-ի, JS-ի և HTML-ի սեղմում
id_id: Pengecilan CSS, JS, dan HTML
it_it: Minimizzazione CSS, JS e HTML
ja: CSS、JS、およびHTMLの最小化
ka_ge: CSS, JS და HTML მინიფიკაცია
kk: CSS, JS және HTML минификациясы
km: ការបង្រួម CSS, JS និង HTML
kn: CSS, JS ಮತ್ತು HTML ಮಿನಿಫಿಕೇಶನ್
ko_kr: CSS, JS 및 HTML 압축
lo: ການຫຍໍ້ຂະໜາດ CSS, JS ແລະ HTML
ml_in: CSS, JS, കൂടാതെ HTML മിനിമൈസേഷൻ
mn: CSS, JS болон HTML кодыг шахсах
mr: CSS, JS आणि HTML मिनिफिकेशन्स
ms_my: Pengecilan CSS, JS dan HTML
my_mm: CSS၊ JS နှင့် HTML အသေးစားချုံ့ခြင်း (Minification)
ne_np: CSS, JS र HTML मिनििफिकेसन
nl_nl: CSS-, JS- en HTML-minificatie
pa_in: CSS, JS ਅਤੇ HTML ਮਿਨੀਫ਼ਿਕੇਸ਼ਨ
pl_pl: Minifikacja CSS, JS i HTML
ps: د CSS، JS او HTML کوچنی کول
pt_br: Minificação de CSS, JS e HTML
ro_ro: Minimizare CSS, JS și HTML
ru_ru: Минимизация CSS, JS и HTML
si_lk: CSS, JS සහ HTML කුඩා කිරීම
sq: Minifikimi i CSS, JS dhe HTML
sr_rs: Minifikacija CSS-a, JS-a i HTML-a
sw: Upunguzaji wa CSS, JS na HTML
ta_in: CSS, JS மற்றும் HTML சுருக்கம்
te: CSS, JS మరియు HTML మినీఫికేషన్
tg: Хурдсозии CSS, JS ва HTML
th: การย่อขนาด CSS, JS และ HTML
tl: PAG-minify ng CSS, JS at HTML
tr_tr: CSS, JS ve HTML Minifikasyonu
uk: Мінімізація CSS, JS та HTML
ur: سی ایس ایس، جے ایس اور ایچ ٹی ایم ایل منی فیکیشن
uz_uz: CSS, JS va HTML Minifikatsiyasi
vi: Thu nhỏ CSS, JS và HTML
zh_cn: CSS、JS 和 HTML 代码精简

source: JS Defer for both external and inline JS
am: ለውጫዊ እና ለውስጥ መስመር JS የ-JS መዘግየት (JS Defer)
ar: تأخير جافاسكريبت (JS) لكل من ملفات الجافاسكريبت الخارجية والمضمنة
az: Həm xarici, həm də daxili JS üçün JS Defer
bg_bg: Отлагане на JS за външен и вграден JS
bn_bd: এক্সটার্নাল এবং ইনলাইন উভয় JS-এর জন্য JS ডিফার
cs_cz: Odložení JS pro externí i vnořený JS
de_de: JS-Defer für externe und Inline-JS
el: Καθυστέρηση JS για εξωτερική και ενσωματωμένη JS
es_es: Diferir JS tanto para JS externo como en línea
fa_ir: تعویق جاوا اسکریپت برای فایل‌های خارجی و درون‌خطی
fr_fr: Différer le JS pour les scripts externes et en ligne
gu: બાહ્ય અને ઇનલાઇન બંને JS માટે JS ડીફર
he_il: דחיית JS עבור JS חיצוני ופנימי כאחד
hi_in: बाहरी और इनलाइन दोनों JS के लिए JS डिफ़र
hr: Odgodi JS za vanjski i ugrađeni JS
hu_hu: JS Defer külső és beágyazott JS-hez egyaránt
hy: Արտաքին և ներդրված JS-ների համար JS Defer
id_id: JS Defer untuk JS eksternal dan inline
it_it: Differimento JS per JS sia esterno che inline
ja: 外部JSおよびインラインJSの両方に対するJS Defer
ka_ge: გადადება JS როგორც გარე, ასევე შიდა JS-ისთვის
kk: Сыртқы және кірістірілген JS үшін JS Defer (кешіктіру).
km: JS Defer សម្រាប់ទាំង JS ខាងក្រៅ និងខាងក្នុង
kn: ಬಾಹ್ಯ ಮತ್ತು ಇನ್‌ಲೈನ್ JS ಎರಡಕ್ಕೂ JS ಡಿಫರ್ (JS Defer)
ko_kr: 외부 및 인라인 JS 모두에 대한 JS 지연 로딩
lo: JS Defer ສໍາລັບທັງ JS ພາຍນອກ ແລະ JS ໃນຕົວ
ml_in: ബാഹ്യമായതും ഇൻലൈൻ ആയതുമായ JS-ന് വേണ്ടിയുള്ള JS ഡിഫർ (JS Defer)
mn: Гаadad болон доторх аль алинд нь JS-ийг хойшлуулах (JS Defer)
mr: बाहेरचे आणि इनलाइन (inline) अशा दोन्ही JS साठी JS Defer वापरा
ms_my: JS Defer untuk kedua-dua JS luaran dan sebaris
my_mm: ပြင်ပနှင့် အင်လိုင်း JS နှစ်ခုစလုံးအတွက် JS Defer
ne_np: बाह्य र इनलाइन दुवै JS का लागि JS Defer
nl_nl: JS Defer voor zowel externe als inline JS
pa_in: ਬਾਹਰੀ ਅਤੇ ਇਨਲਾਈਨ JS ਦੋਵਾਂ ਲਈ JS ਡਿਫਰ (JS Defer)
pl_pl: Odroczenie JS dla zewnętrznego i wbudowanego JS
ps: د بهرني او انلاین دواړو JS لپاره JS Defer
pt_br: Adiar JS para JS externo e inline
ro_ro: Amânare JS pentru JS extern și inline
ru_ru: Отложенная загрузка JS для внешнего и встроенного JS
si_lk: බාහිර සහ අභ්‍යන්තර JS දෙකම සඳහා JS Defer
sq: JS Defer për JS-në e jashtme dhe të integruar
sr_rs: JS Defer za eksterni i inženjerski JS
sw: Kuahirisha JS kwa JS ya nje na ya ndani
ta_in: வெளி மற்றும் இன்லைன் JS இரண்டிற்கும் JS டிஃபர் (JS Defer)
te: బాహ్య మరియు ఇన్‌లైన్ JS రెండింటికీ JS డిఫర్
tg: JS Defer барои JS-и беруна ва дохилӣ (inline)
th: เลื่อนการทำงานของ JS สำหรับทั้ง JS ภายนอกและแบบอินไลน์
tl: JS Defer para sa parehong panlabas at inline na JS
tr_tr: Hem harici hem de satır içi JS için JS Erteleme
uk: Відкладення JS для зовнішнього та вбудованого JS
ur: بیرونی اور ان لائن دونوں JS کے لیے JS Defer
uz_uz: Tashqi va ichki JS uchun JS Defer
vi: Trì hoãn JS cho cả JS bên ngoài và JS nội tuyến
zh_cn: 外部和内联 JS 的 JS 延迟加载

source: DNS Prefetch for static files
am: ለስታቲክ ፋይሎች DNS Prefetch
ar: التخزين المؤقت لنظام أسماء النطاق للملفات الثابتة
az: Statik fayllar üçün DNS Prefetch
bg_bg: DNS предрешаване за статични файлове
bn_bd: স্ট্যাটিক ফাইলের জন্য ডিএনএস প্রিফেচ
cs_cz: DNS Prefetch pro statické soubory
de_de: DNS-Prefetching für statische Dateien
el: Προανάκρεση DNS για στατικά αρχεία
es_es: Preconexión DNS para archivos estáticos
fa_ir: پیش‌بارگذاری DNS برای فایل‌های ثابت
fr_fr: Prérécupération DNS pour les fichiers statiques
gu: સ્ટેટિક ફાઇલો માટે DNS પ્રીફેચ
he_il: DNS Prefetch לקבצים סטטיים
hi_in: स्थिर फ़ाइलों के लिए DNS प्रीफ़ेच
hr: DNS Prefetch za statične datoteke
hu_hu: DNS-előbetöltés a statikus fájlokhoz
hy: Ստատիկ ֆայլերի DNS Prefetch
id_id: Pra-ambil DNS untuk file statis
it_it: Prefetch DNS per i file statici
ja: 静的ファイルの DNS プリフェッチ
ka_ge: DNS წინასწარი ძიება სტატიკური ფაილებისთვის
kk: Статикалық файлдарға арналған DNS Prefetch
km: ការទាញទុកជាមុននូវ DNS សម្រាប់ឯកសារស្ថិតិ
kn: ಸ್ಥಿರ ಫೈಲ್‌ಗಳಿಗಾಗಿ DNS ಪ್ರಿಫೆಚ್
ko_kr: 정적 파일을 위한 DNS 프리페치
lo: ການໂຫຼດ DNS ລ່ວງໜ້າສຳລັບໄຟລ໌ຄົງທີ່
ml_in: സ്റ്റാറ്റിക് ഫയലുകൾക്കായുള്ള ഡി.എൻ.എസ് പ്രീഫെച്ച് (DNS Prefetch)
mn: Статик файлуудад зориулсан DNS Prefetch
mr: स्थिर फायलींसाठी DNS प्रीफेच
ms_my: Pra-ambil DNS untuk fail statik
my_mm: တည်ငြိမ်သောဖိုင်များအတွက် DNS Prefetch
ne_np: स्थिर फाइलहरूको लागि DNS प्रिफेच
nl_nl: DNS Prefetch voor statische bestanden
pa_in: ਸਥਿਰ ਫਾਈਲਾਂ ਲਈ DNS ਪ੍ਰੀਫੈਚ (DNS Prefetch)
pl_pl: Prefetch DNS dla plików statycznych
ps: د static فایلونو لپاره د DNS پری فېچ
pt_br: Pré-busca de DNS para arquivos estáticos
ro_ro: Preîncărcare DNS pentru fișiere statice
ru_ru: Предвыборка DNS для статических файлов
si_lk: ස්ථාවර ගොනු සඳහා DNS Prefetch
sq: Parangarkimi DNS për skedarët statikë
sr_rs: DNS Prefetch za statičke datoteke
sw: DNS Prefetch kwa faili tuli
ta_in: நிலையான கோப்புகளுக்கான DNS ப்ரீஃபெட்ச்
te: స్టాటిక్ ఫైల్‌ల కోసం DNS ప్రీఫెచ్
tg: Пештавлифти DNS барои файлҳои статикӣ
th: การดึง DNS ล่วงหน้าสำหรับไฟล์คงที่
tl: DNS Prefetch para sa mga static na file
tr_tr: Statik dosyalar için DNS Önyüklemesi
uk: DNS-попереднє завантаження для статичних файлів
ur: متحرک اور جامد فائلوں کے لیے DNS Prefetch
uz_uz: Statik fayllar uchun DNS Prefetch
vi: DNS Prefetch cho các tệp tĩnh
zh_cn: 静态文件的 DNS 预获取
