Repository: Zinn-Digital/zinn-cache-pro
Catalog: languages/zinn-cache-pro-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Iframes containing these class names will not be lazy loaded.
am: እነዚህን የመደብ (ክፍል) ስሞች የያዙ አይፍሬሞች (Iframes) በሰነፍ ጭነት (lazy load) አይጫኑም።
ar: لن يتم التحميل الكسول للإطارات المتضمنة (Iframes) التي تحمل هذه الأسماء الفئة.
az: Bu sinif adlarını ehtiva edən iframe-lər səbətə yüklənməyəcək.
bg_bg: Ифреймовете, съдържащи тези имена на класове, няма да се зареждат латентно.
bn_bd: এই ক্লাস নামগুলি ধারণকারী আইফ্রেমগুলো লেজি লোড করা হবে না।
cs_cz: Iframům obsahujícím tyto názvy tříd nebude načítání odloženo.
de_de: Iframes, die diese Klassennamen enthalten, werden nicht verzögert geladen.
el: Τα iframes που περιέχουν αυτά τα ονόματα κλάσεων δεν θα φορτωθούν με lazy loading.
es_es: Los iframes que contengan estos nombres de clase no se cargarán de forma diferida.
fa_ir: آیفریم‌های حاوی این نام‌های کلاس به صورت تنبل بارگذاری نخواهند شد.
fr_fr: Les iframes contenant ces noms de classe ne feront pas l'objet d'un chargement différé.
gu: આ વર્ગના નામો ધરાવતા આઇફ્રેમ્સ (iframes) ને લેઝી લોડ કરવામાં આવશે નહીં.
he_il: Iframes המכילים שמות מחלקות אלו לא ייטענו בטעינה עצלה.
hi_in: इन क्लास नामों वाले इफ़्रेम (Iframes) को लेज़ी लोड (lazy load) नहीं किया जाएगा।
hr: Iframi koji sadrže ove nazive klasa neće se učitavati lijeno.
hu_hu: Azok az iframe-ek, amelyek ezeket a osztályneveket tartalmazzák, nem lesznek lusta betöltésűek.
hy: Այս դասի անունները պարունակող Iframes-ները չեն բեռնվելու ծույլ եղանակով (lazy loaded):
id_id: Ifram yang berisi nama kelas ini tidak akan dimuat secara lambat (lazy load).
it_it: Gli iframe contenenti questi nomi di classe non verranno caricati in modo lazy.
ja: これらのクラス名を含むiframeは、遅延読み込みされません。
ka_ge: იფრეიმები, რომლებიც შეიცავს ამ კლასის სახელებს, არ ჩაიტვირთება ზარმაცად (lazy load).
kk: Бұл класс атаулары бар iframes элементтері баяу жүктелмейді.
km: Iframes ដែលមានឈ្មោះថ្នាក់ទាំងនេះនឹងមិនត្រូវបានផ្ទុកដោយស្វ័យប្រវត្តិនោះទេ។
kn: ಈ ವರ್ಗದ ಹೆಸರುಗಳನ್ನು ಹೊಂದಿರುವ ಐಫ್ರೇಮ್‌ಗಳನ್ನು ಲೇಜಿ ಲೋಡ್ ಮಾಡಲಾಗುವುದಿಲ್ಲ.
ko_kr: 다음 클래스 이름을 포함하는 iframe은 지연 로딩되지 않습니다.
lo: Iframes ທີ່ມີຊື່ຄລາສ໌ເຫຼົ່ານີ້ຈະບໍ່ຖືກໂຫຼດແບບຂີ້ຄ້ານ.
ml_in: ഈ ക്ലാസ് നാമങ്ങൾ അടങ്ങിയിരിക്കുന്ന ഐഫ്രെയ്മുകൾ (iframes) ലേസി ലോഡ് (lazy load) ചെയ്യപ്പെടില്ല.
mn: Энэ ангийн нэрсийг агуулсан iframe-үүдийг хойшлуулж ачаалахгүй.
mr: या वर्ग नावांची (class names) इफ्रॅम्स लेझी लोड केली जाणार नाहीत.
ms_my: Iframes yang mengandungi nama kelas ini tidak akan dimuatkan secara malas.
my_mm: ဤအတန်းအမည်များ ပါဝင်သော အိုင်ဖရမ် (Iframes) များကို နှေးကွေးစွာ တင်ဆောင်ခြင်း (lazy loaded) ပြုလုပ်မည် မဟုတ်ပါ။
ne_np: यी वर्ग नामहरू समावेश भएका इफ्रिएमहरू लेजी लोड हुनेछैनन्।
nl_nl: Iframes die deze klassennamen bevatten, worden niet lazy geladen.
pa_in: ਇਹਨਾਂ ਕਲਾਸ ਨਾਵਾਂ ਵਾਲੇ ਆਈਫ੍ਰੇਮਜ਼ (iframes) ਨੂੰ ਲੇਜ਼ੀ ਲੋਡ (lazy load) ਨਹੀਂ ਕੀਤਾ ਜਾਵੇਗਾ।
pl_pl: Elementy iframe zawierające te nazwy klas nie będą ładowane leniwie.
ps: هغه ایفریمونه چې دا ټولګي نومونه لري په لټه کې به په اتوماتیک ډول بار نه شي.
pt_br: Iframes contendo estes nomes de classe não serão carregados com lazy load.
ro_ro: Iframe-urile care conțin aceste nume de clase nu vor fi încărcate leneș.
ru_ru: Iframes, содержащие эти имена классов, не будут загружаться отложено.
si_lk: මෙම පන්ති නාම අඩංගු Iframes කම්මැලි ලෙස පූරණය නොකෙරේ.
sq: Iframe-ët që përmbajnë këto emra klasash nuk do të ngarkohen me vonesë.
sr_rs: Ifrejmči koji sadrže ova imena klasa neće se učitavati usporeno.
sw: Iframes zenye majina haya ya darasa hazitapakiwa kwa uvivu.
ta_in: இந்த வகுப்புப் பெயர்களைக் கொண்ட இப்ரெம்கள் (iframes) லேசி லோட் (lazy load) செய்யப்படாது.
te: ఈ తరగతి పేర్లను కలిగి ఉన్న ఐఫ్రేమ్‌లు లేజీ లోడ్ చేయబడవు.
tg: Iframes-ҳои дорои ин номҳои синф боргузории танбал намешаванд.
th: Iframes ที่มีชื่อคลาสเหล่านี้จะไม่ถูกโหลดแบบ Lazy Load
tl: Ang mga iframes na naglalaman ng mga pangalan ng klase na ito ay hindi ila-lazy load.
tr_tr: Bu sınıf adlarını içeren iframe'ler geç yüklenmeyecektir.
uk: Іфрейми, які містять ці назви класів, не завантажуватимуться ледаче.
ur: ان کلاس کے ناموں پر مشتمل آئی فریمز (iframes) کو لیزی لوڈ نہیں کیا جائے گا۔
uz_uz: Ushbu sinf nomlarini o'z ichiga olgan iframe'lar kechiktirib yuklanmaydi.
vi: Các iframe chứa tên lớp này sẽ không được tải chậm.
zh_cn: 包含这些类名的内联框架将不会进行延迟加载。

source: Iframes having these parent class names will not be lazy loaded.
am: እነዚህ የወላጅ ክፍል ስሞች ያሏቸው Iframes በዘገየ ሁኔታ አይጫኑም (lazy loaded)።
ar: لن يتم تحميل إطارات الـ Iframes التي تحمل أسماء فئات الأصل هذه بشكل كسول.
az: Bu ana sinif adlarına malik İframe-lər tənbəl yüklənməyəcək.
bg_bg: Iframe елементите с тези класове на родителя няма да се зареждат отложено.
bn_bd: যে আইফ্রেমগুলোতে এই প্যারেন্ট ক্লাস নামগুলো রয়েছে, সেগুলোতে লেজি লোড করা হবে না।
cs_cz: Iframes, které mají tyto názvy nadřazených tříd, se nebudou načítat lenivě.
de_de: Iframes mit diesen übergeordneten Klassennamen werden nicht lazy geladen.
el: Τα Iframes που διαθέτουν αυτά τα ονόματα γονικών κλάσεων δεν θα φορτωθούν με τεμπέliki (lazy load).
es_es: Los iframes que tengan estos nombres de clases principales no se cargarán de forma diferida.
fa_ir: آیفریم‌هایی که دارای این نام‌های کلاس والد باشند، با تأخیر بارگذاری نخواهند شد.
fr_fr: Les iframes ayant ces noms de classes parentes ne feront pas l'objet d'un chargement différé.
gu: આ પેરેન્ટ ક્લાસ નામ ધરાવતા આફ્રેમ્સ લેઝી લોડ કરવામાં આવશે નહીં.
he_il: iFrames עם שמות מחלקות אב אלו לא ייטענו בטעינה עצלה.
hi_in: इन मुख्य श्रेणी (पैरेंट क्लास) नाम वाले फ़्रेम (iframes) को लेज़ी लोड नहीं किया जाएगा।
hr: Iframi koji imaju ove nazive roditeljskih klasa neće se učitavati odgođeno.
hu_hu: Azok az iframe-ek, amelyek rendelkeznek ezekkel a szülő osztálynevekkel, nem lesznek lusta módon betöltve.
hy: Այս ծնողական դասի անուններն ունեցող iframe-ները չեն բեռնվելու ծույլ եղանակով (lazy loaded):
id_id: Iframes yang memiliki nama kelas induk ini tidak akan dimuat secara lambat.
it_it: Gli iframe con questi nomi di classi padre non verranno caricati in modalità lazy.
ja: 親クラス名にこれらを持つiframeは、遅延読み込みされません。
ka_ge: iframe-ები, რომლებსაც აქვთ ეს მშობელი კლასის სახელები, არ ჩაიტვირთება ზარმაცად (lazy load).
kk: Осы ата-аналық класс аттары бар iframe элементтері үшін кейін жүктеу қолданылмайды.
km: Iframes ដែលមានឈ្មោះថ្នាក់មេទាំងនេះនឹងមិនត្រូវបានផ្ទុកយឺត (lazy loaded) ទេ។
kn: ಈ ಪೋಷಕ ವರ್ಗದ ಹೆಸರುಗಳನ್ನು ಹೊಂದಿರುವ ಐಫ್ರೇಮ್‌ಗಳು ಲೇಜಿ ಲೋಡ್ ಆಗುವುದಿಲ್ಲ.
ko_kr: 다음 상위 클래스 이름을 가진 아이프레임은 지연 로드되지 않습니다.
lo: Iframes ທີ່ມີຊື່ຄາລັສແມ່ເຫຼົ່ານີ້ຈະບໍ່ຖືກໂຫຼດແບບຂີ້ຄ້ານ.
ml_in: ഈ പാരന്റ് ക്ലാസ് നാമങ്ങളുള്ള ഐഫ്രെയ്മുകൾ ലേസി ലോഡ് ചെയ്യപ്പെടില്ല.
mn: Эдгээр эцэг ангийн нэртэй Iframe-уудыг удаан ачаалахгүй (lazy load).
mr: ज्या आयफ्रेममध्ये ही पालक वर्ग नावे (parent class names) आहेत, त्या आळशीपणे लोड (lazy load) केल्या जाणार नाहीत.
ms_my: Iframes yang mempunyai nama kelas induk ini tidak akan dimuatkan secara malas.
my_mm: ဤ မိဘအတန်းအမည်များ ရှိသော Iframes များကို lazy load လုပ်မည် မဟုတ်ပါ။
ne_np: यी प्यारेन्ट कक्षा नामहरू भएका इफ्रिएमहरू लेजी लोड हुनेछैनन्।
nl_nl: Iframes met deze bovenliggende klassennamen worden niet lazy geladen.
pa_in: ਜਿਹੜੇ ਆਈਫ੍ਰੇਮਾਂ ਵਿੱਚ ਇਹ ਮੂਲ ਕਲਾਸ ਨਾਮ ਹਨ, ਉਨ੍ਹਾਂ ਨੂੰ ਲੇਜ਼ੀ ਲੋਡ ਨਹੀਂ ਕੀਤਾ ਜਾਵੇਗਾ।
pl_pl: Elementy iframe posiadające te nazwy klas nadrzędnych nie będą ładowane w trybie leniwym.
ps: هغه آیفرېمونه چې د دې مورني ټولګي نومونه ولري، سست بار نه شي.
pt_br: Iframes que possuírem estes nomes de classe pai não serão carregados de forma postergada.
ro_ro: Iframe-urile care au aceste nume de clase părinte nu vor fi încărcate leneș.
ru_ru: Ифреймы с данными именами родительских классов не будут загружаться отложенно.
si_lk: මෙම මව් පන්ති නාමයන් සහිත Iframes කම්මැලි ලෙස පූරණය නොකෙරේ.
sq: Iframe-ët që kanë këto emra klase prindërore nuk do të ngarkohen me vonesë.
sr_rs: Ifrejmi koji imaju ova imena roditeljskih klasa neće se učitavati lenjo.
sw: Iframes zenye jina la darasa hili la mzazi hazitapakiwa kwa uvivu.
ta_in: இந்த மூலவர்க்கப் பெயர்களைக் கொண்ட ஐஃப்ரேம்கள் (iframes) லேசி லோட் (lazy load) செய்யப்படாது.
te: ఈ పేరెంట్ క్లాస్ పేర్లను కలిగి ఉన్న ఐఫ్రేమ్‌లు లేజీ లోడ్ చేయబడవు.
tg: Ифреймҳое, ки дорои ин номҳои синфи волидайн мебошанд, боркунии суст (lazy load) намешаванд.
th: ไอเฟรมที่มีชื่อคลาสหลักเหล่านี้จะไม่ถูกโหลดแบบเลซี่ (Lazy Load)
tl: Ang mga iframe na may ganitong mga pangalan ng parent class ay hindi mapi-lazy load.
tr_tr: Bu üst sınıf adlarına sahip iframe'ler geç yüklenmeyecektir.
uk: Якщо фрейми iframe мають ці назви батьківських класів, вони не завантажуватимуться ліниво.
ur: جن آئی فریمز میں یہ پیرنٹ کلاس کے نام ہوں گے وہ لیزی لوڈ نہیں ہوں گے۔
uz_uz: Ushbu ota sinf nomlariga ega iframe'lar kechiktirib yuklanmaydi.
vi: Các iframe có tên lớp cha này sẽ không được tải chậm.
zh_cn: 拥有这些父级类名的 iframe 不会被延迟加载。

source: Prevent any lazy load of listed pages.
am: የተዘረዘሩትን ገጾች ማንኛውንም ሰነፍ ጭነት (lazy load) ይከላከሉ።
ar: منع أي تحميل كسول للصفحات المدرجة.
az: Sadalanan səhifələrin heç birinin tənbəl yüklənməsinə (lazy load) icazə verməyin.
bg_bg: Предотвратете всякакво лениво зареждане на посочените страници.
bn_bd: তালিকাভুক্ত পৃষ্ঠাগুলির যেকোনো লেজি লোড (lazy load) প্রতিরোধ করুন।
cs_cz: Zabraňte jakémukoli línému načítání uvedených stránek.
de_de: Das unvollständige Laden der aufgelisteten Seiten verhindern.
el: Αποτρέψτε οποιαδήποτε τεμπέλικa φόρτωση των καταχωρισμένων σελίδων.
es_es: Evitar la carga diferida de las páginas listadas.
fa_ir: از بارگذاری تنبل صفحات فهرست‌شده جلوگیری کنید.
fr_fr: Empêchez tout chargement différé des pages répertoriées.
gu: સૂચિબદ્ધ પૃષ્ઠોના કોઈપણ લેઝી લોડને અટકાવો.
he_il: מנע כל טעינה עצלה של העמודים המפורטים.
hi_in: सूचीबद्ध पृष्ठों के किसी भी लेज़ी लोड को रोकें।
hr: Spriječite bilo kakvo lijeno učitavanje navedenih stranica.
hu_hu: Előzze meg a felsorolt oldalak bármilyen lusta betöltését.
hy: Կանխեք նշված էջերի ցանկացած ծույլ բեռնում։
id_id: Cegah pemuatan lambat (lazy load) dari halaman yang terdaftar.
it_it: Impedisci qualsiasi caricamento differito delle pagine elencate.
ja: 指定されたページの遅延読み込みをすべて防止します。
ka_ge: აღკვეთეთ ჩამოთვლილი გვერდების ნებისმიერი ლაზი-ჩატვირთვა (lazy load).
kk: Көрсетілген беттерді кешіктіріп жүктеуге жол бермеңіз.
km: ទប់ស្កាត់រាល់ការផ្ទុកយឺត (lazy load) នៃទំព័រដែលបានរាយបញ្ជី។
kn: ಪಟ್ಟಿಯಲ್ಲಿರುವ ಯಾವುದೇ ಪುಟಗಳ ಲೇಝಿ ಲೋಡ್ ಅನ್ನು ತಡೆಯಿರಿ.
ko_kr: 나열된 페이지의 지연 로딩을 방지합니다.
lo: ປ້ອງກັນການໂຫຼດແບບຂີ້ຄ້ານຂອງໜ້າເວັບທີ່ລະບຸໄວ້ທັງໝົດ.
ml_in: ലിസ്റ്റ് ചെയ്ത പേജുകളുടെ ഏതെങ്കിലും ലേസി ലോഡ് തടയുക.
mn: Жагсаалтад орсон хуудасны хувьд аливаа хойшлуулсан ачааллыг (lazy load) болиулна.
mr: सुचीबद्ध पृष्ठांचे कोणतेही लेझी लोड (lazy load) प्रतिबंधित करा.
ms_my: Cegah sebarang muat malas bagi halaman yang disenaraikan.
my_mm: စာရင်းသွင်းထားသော စာမျက်နှာများ၏ ပျင်းရိစွာ တင်ဆောင်ခြင်း (lazy load) ကို တားဆီးပါ။
ne_np: सूचीबद्ध पृष्ठहरूको कुनै पनि अल्छी लोड (lazy load) रोक्नुहोस्।
nl_nl: Voorkom dat vermelde pagina's lui worden geladen.
pa_in: ਸੂਚੀਬੱਧ ਪੰਨਿਆਂ ਦੀ ਕਿਸੇ ਵੀ ਲੇਜ਼ੀ ਲੋਡ ਨੂੰ ਰੋਕੋ।
pl_pl: Zapobiegaj każdemu leniwemu ładowaniu wymienionych stron.
ps: د لیست شویو پاڼو د هر ډول سست بارولو (lazy load) مخنیوی وکړئ.
pt_br: Impeça qualquer carregamento tardio das páginas listadas.
ro_ro: Împiedică orice încărcare leneșă a paginilor listate.
ru_ru: Предотвратите отложенную загрузку для указанных страниц.
si_lk: ලැයිස්තුගත කළ පිටු කිසිවක් කම්මැලි ලෙස පූරණය වීම (lazy load) වළක්වන්න.
sq: Parandaloni çdo ngarkim dembel të faqeve të listuara.
sr_rs: Спречите било какво лењи учитавање наведених страница.
sw: Zuia upakiaji mlegevu wowote wa kurasa zilizoorodheshwa.
ta_in: பட்டியலிடப்பட்ட பக்கங்களின் எந்தவொரு சோம்பேறித்தனமான சுமையையும் (lazy load) தடுத்து நிறுத்துங்கள்.
te: జాబితా చేయబడిన పేజీల యొక్క సోమరి లోడింగ్‌ను నిరోధించండి.
tg: Пешгирӣ кардани ҳар гуна боргирии сусти (lazy load) саҳифаҳои нишондодашуда.
th: ป้องกันไม่ให้มีการโหลดหน้าเว็บที่ระบุไว้แบบ lazy load ทันที
tl: Pigilan ang anumang lazy load ng mga nakalistang pahina.
tr_tr: Listelenen sayfaların herhangi bir tembel yüklemesini (lazy load) engelleyin.
uk: Запобігайте будь-якому відкладеному завантаженню зазначених сторінок.
ur: درج کردہ صفحات کے لیے کسی بھی لیزی لوڈ (lazy load) کو روکیں۔
uz_uz: Ko'rsatilgan sahifalarning har qanday kechiktirilgan yuklanishini oldini oling.
vi: Ngăn chặn mọi hành vi tải chậm đối với các trang được liệt kê.
zh_cn: 阻止对所列页面的任何延迟加载。

source: These images will not generate LQIP.
am: እነዚህ ምስሎች LQIP አይፈጥሩም።
ar: لن يتم إنشاء LQIP لهذه الصور.
az: Bu şəkillər üçün LQIP yaradılmayacaq.
bg_bg: Тези изображения няма да генерират LQIP.
bn_bd: এই ছবিগুলোর LQIP তৈরি হবে না।
cs_cz: Pro tyto obrázky se LQIP vygenerovat nepodaří.
de_de: Für diese Bilder wird kein LQIP generiert.
el: Αυτές οι εικόνες δεν θα δημιουργήσουν LQIP.
es_es: Estas imágenes no generarán LQIP.
fa_ir: این تصاویر LQIP تولید نخواهند کرد.
fr_fr: Ces images ne généreront pas de LQIP.
gu: આ છબીઓ LQIP જનરેટ કરશે નહીં.
he_il: תמונות אלו לא ייצרו LQIP.
hi_in: इन छवियों के लिए LQIP जनरेट नहीं किया जाएगा।
hr: Ove slike neće generirati LQIP.
hu_hu: Ezekhez a képekhez nem generálódik LQIP.
hy: Այս պատկերները չեն գեներացնի LQIP:
id_id: Gambar-gambar ini tidak akan menghasilkan LQIP.
it_it: Queste immagini non genereranno LQIP.
ja: これらの画像ではLQIPが生成されません。
ka_ge: ამ სურათებისთვის LQIP არ გენერირდება.
kk: Бұл суреттер үшін LQIP жасалмайды.
km: រូបភាពទាំងនេះនឹងមិនបង្កើត LQIP ទេ។
kn: ಈ ಚಿತ್ರಗಳು LQIP ಅನ್ನು ಉತ್ಪಾದಿಸುವುದಿಲ್ಲ.
ko_kr: 이 이미지들은 LQIP를 생성하지 않습니다.
lo: ຮູບພາບເຫຼົ່ານີ້ຈະບໍ່ສ້າງ LQIP.
ml_in: ഈ ചിത്രങ്ങൾക്കായി LQIP ജനറേറ്റ് ചെയ്യപ്പെടില്ല.
mn: Энэ зураг LQIP үүсгэхгүй.
mr: या प्रतिमांसाठी LQIP व्युत्पन्न होणार नाही.
ms_my: Imej ini tidak akan menjana LQIP.
my_mm: ဤပုံများသည် LQIP ကို ဖန်တီးမည်မဟုတ်ပါ။
ne_np: यी छविहरूले LQIP जेनेरेट गर्ने छैनन्।
nl_nl: Deze afbeeldingen genereren geen LQIP.
pa_in: ਇਹ ਤਸਵੀਰਾਂ LQIP ਤਿਆਰ ਨਹੀਂ ਕਰਨਗੀਆਂ।
pl_pl: Te obrazy nie wygenerują LQIP.
ps: دا انځورونه به LQIP ونه تولید کړي.
pt_br: Estas imagens não vão gerar LQIP.
ro_ro: Aceste imagini nu vor genera LQIP.
ru_ru: Для этих изображений не будет сгенерирован LQIP.
si_lk: මෙම පින්තූර සඳහා LQIP ජනනය නොවනු ඇත.
sq: Këto imazhe nuk do të gjenerojnë LQIP.
sr_rs: Ove slike neće generisati LQIP.
sw: Picha hizi hazitatengeneza LQIP.
ta_in: இந்த படங்களுக்கு LQIP உருவாக்கப்படாது.
te: ఈ చిత్రాలు LQIPని జనరేట్ చేయవు.
tg: Ин тасвирҳо LQIP тавлид намекунанд.
th: ภาพเหล่านี้จะไม่สร้าง LQIP
tl: Hindi mabubuo ang mga larawang ito ng LQIP.
tr_tr: Bu görseller için LQIP oluşturulmayacak.
uk: Для цих зображень не буде згенеровано LQIP.
ur: یہ تصاویر LQIP تیار نہیں کریں گی۔
uz_uz: Bu rasmlar uchun LQIP yaratilmaydi.
vi: Các hình ảnh này sẽ không tạo ra LQIP.
zh_cn: 这些图片将不会生成 LQIP。

source: Tuning Settings
am: የማስተካከያ ቅንብሮች
ar: إعدادات الضبط
az: Tənzimləmələrin optimallaşdırılması
bg_bg: Настройки за настройване
bn_bd: টিউনিং সেটিংস
cs_cz: Nastavení ladění
de_de: Tuneinstellungen
el: Ρυθμίσεις Βελτιστοποίησης
es_es: Configuración de optimización
fa_ir: تنظیمات بهینه‌سازی
fr_fr: Paramètres de réglage
gu: ટ્યુનિંગ સેટિંગ્સ
he_il: הגדרות לכוונון
hi_in: ट्यूनिंग सेटिंग्स
hr: Postavke ugađanja
hu_hu: Beállítások finomítása
hy: Կարգավորումների լարում
id_id: Pengaturan Penyetelan
it_it: Impostazioni di ottimizzazione
ja: チューニング設定
ka_ge: პარამეტრების მორგება
kk: Түйіндеме параметрлері
km: ការកំណត់ការកែសម្រួល
kn: ಟ್ಯೂನಿಂಗ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳು
ko_kr: 튜닝 설정
lo: ການຕັ້ງຄ່າການປັບແຕ່ງ
ml_in: ട്യൂണിംഗ് ക്രമീകരണങ്ങൾ
mn: Тохиргоог тааруулах
mr: ट्यूनिंग सेटिंग्ज
ms_my: Tetapan Penalaan
my_mm: ချိန်ညှိမှုများ
ne_np: ट्युनिंग सेटिङहरू
nl_nl: Instellingen optimaliseren
pa_in: ਟਿਊਨਿੰਗ ਸੈਟਿੰਗਾਂ
pl_pl: Ustawienia dostrajania
ps: دېابرابرولو ترتیبات
pt_br: Configurações de Ajuste
ro_ro: Setări de reglaj
ru_ru: Параметры настройки
si_lk: සැකසුම් මඟපෙන්වීම
sq: Cilësimet e akordimit
sr_rs: Podešavanja podešavanja
sw: Mipangilio ya Kurekebisha
ta_in: அமைப்புகளைச் சரிசெய்கிறது
te: సెట్టింగ్‌లను ట్యూన్ చేస్తోంది
tg: Танзимоти танзимҳо
th: การตั้งค่าการปรับแต่ง
tl: Mga Setting sa Pagsasaayos
tr_tr: Ayarları İnce Ayarla
uk: Налаштування оптимізації
ur: ترتیب کی ترتیبات
uz_uz: Sozlamalarni sozlash
vi: Cài đặt Tinh chỉnh
zh_cn: 调优设置

source: Listed JS files or inline JS code will be delayed.
am: የተዘረዘሩት የ JS ፋይሎች ወይም የውስጥ JS ኮድ ዘግይተዋል።
ar: سيتم تأخير ملفات JavaScript المدرجة أو كود JavaScript المضمن.
az: Sadalanan JS faylları və ya daxili JS kodu gecikdiriləcək.
bg_bg: Изброените JS файлове или вграденият JS код ще бъдат забавени.
bn_bd: তালিকাভুক্ত JS ফাইল বা ইনলাইন JS কোড বিলম্বিত হবে।
cs_cz: Uvedené soubory JS nebo vložený kód JS budou zpožděny.
de_de: Aufgeführte JS-Dateien oder eingebetteter JS-Code werden verzögert.
el: Τα καταχωρισμένα αρχεία JS ή ο ενσωματωμένος κώδικας JS θα καθυστερήσουν.
es_es: Los archivos JS enumerados o el código JS integrado se retrasarán.
fa_ir: فایل‌های JS فهرست‌شده یا کد JS درون‌خطی به تأخیر خواهند افتاد.
fr_fr: Les fichiers JS répertoriés ou le code JS en ligne seront différés.
gu: સૂચિબદ્ધ JS ફાઇલો અથવા ઇનલાઇન JS કોડ વિલંબિત થશે.
he_il: קבצי JS שצוינו ברשימה או קוד JS מוטמע יעוכבו.
hi_in: सूचीबद्ध जेएस (JS) फ़ाइलें या इनलाइन जेएस (JS) कोड विलंबित किए जाएंगे।
hr: Navedene JS datoteke ili ugrađeni JS kod bit će odgođeni.
hu_hu: A felsorolt JS-fájlok vagy a beágyazott JS-kód betöltése késleltetve lesz.
hy: Ցուցակագրված JS ֆայլերը կամ ներդրված JS կոդը կհապաղեն:
id_id: File JS yang terdaftar atau kode JS inline akan ditunda.
it_it: I file JS elencati o il codice JS inline verranno ritardati.
ja: 指定されたJSファイルまたはインラインJSコードの読み込みが遅延されます。
ka_ge: ჩამოთვლილი JS ფაილები ან ინლაინ JS კოდი შეყოვნდება.
kk: Тізімдегі JS файлдары немесе кірістірілген JS коды кешіктіріледі.
km: ឯកសារ JS ដែលបានរាយបញ្ជី ឬកូដ JS ក្នុងបន្ទាត់នឹងត្រូវពន្យារពេល។
kn: ಪಟ್ಟಿ ಮಾಡಲಾದ JS ಫೈಲ್‌ಗಳು ಅಥವಾ ಇನ್‌ಲೈನ್ JS ಕೋಡ್ ಅನ್ನು ವಿಳಂಬಗೊಳಿಸಲಾಗುತ್ತದೆ.
ko_kr: 등록된 JS 파일 또는 인라인 JS 코드가 지연 로드됩니다.
lo: ໄຟລ໌ JS ທີ່ລະຸໄວ້ ຫຼື ລະຫັດ JS ພາຍໃນເສັ້ນຈະຖືກຊັກຊ້າ.
ml_in: ലിസ്റ്റ് ചെയ്തിരിക്കുന്ന JS ഫയലുകൾ അല്ലെങ്കിൽ ഇൻലൈൻ JS കോഡ് വൈകിപ്പിക്കുന്നതാണ്.
mn: Жагсаасан JS файлууд эсвэл доторх JS кодыг түр хойшлуулах болно.
mr: सूचीबद्ध केलेल्या JS फायली किंवा इनलाइन JS कोड उशिरा लोड केले जातील.
ms_my: Fail JS yang disenaraikan atau kod JS sebaris akan ditangguhkan.
my_mm: စာရင်းသွင်းထားသော JS ဖိုင်များ သို့မဟုတ် အင်လိုင်း JS ကုဒ်များကို နှောင့်နှေးစေပါမည်။
ne_np: सुचीबद्ध गरिएका JS फाइलहरू वा इनलाइन JS कोडमा ढिलाइ हुनेछ।
nl_nl: Vermelde JS-bestanden of inline JS-code worden vertraagd.
pa_in: ਸੂਚੀਬੱਧ JS ਫ਼ਾਈਲਾਂ ਜਾਂ ਇਨਲਾਈਨ JS ਕੋਡ ਵਿੱਚ ਦੇਰੀ ਕੀਤੀ ਜਾਵੇਗੀ।
pl_pl: Wybrane pliki JS lub wbudowany kod JS zostaną opóźnione.
ps: listed JS فایلونه یا انلاین JS کوډ به ځنډول شي.
pt_br: Os arquivos JS listados ou o código JS inline serão atrasados.
ro_ro: Fișierele JS listate sau codul JS inline va fi întârziat.
ru_ru: Перечисленные JS-файлы или встроенный JS-код будут задержаны.
si_lk: ලැයිස්තුගත කර ඇති JS ගොනු හෝ ඉන්ලයින් JS කේතය ප්‍රමාද කෙරේ.
sq: Skedarët JS të listuar ose kodi JS i brendshëm do të vonohen.
sr_rs: Navedene JS datoteke ili ugrađeni JS kod biće odloženi.
sw: Faili za JS zilizoorod thumbnailUrl au msimbo wa JS ulio ndani ya ukurasa utacheleweshwa.
ta_in: பட்டியலிடப்பட்ட JS கோப்புகள் அல்லது இன்லைன் JS குறியீடு தாமதப்படுத்தப்படும்.
te: జాబితా చేయబడిన JS ఫైల్‌లు లేదా ఇన్‌లైన్ JS కోడ్ ఆలస్యం చేయబడతాయి.
tg: Файлҳои JS-и номбаршуда ё коди дарунсохти JS ба таъхир гузошта мешаванд.
th: ไฟล์ JS ที่แสดงรายการอยู่หรือโค้ด JS แบบอินไลน์จะถูกหน่วงเวลาไว้
tl: I-delay ang mga nakalistang JS file o inline JS code.
tr_tr: Listelenen JS dosyaları veya satır içi JS kodu ertelenecektir.
uk: Зазначені JS-файли або вбудований JS-код буде затримано.
ur: فہرست میں شامل جے ایس (JS) فائلیں یا ان لائن جے ایس (JS) کوڈ مؤخر کر دیے جائیں گے۔
uz_uz: Ko'rsatilgan JS fayllari yoki inline JS kodi kechiktiriladi.
vi: Các tệp JS được liệt kê hoặc mã JS nội tuyến sẽ bị hoãn.
zh_cn: 列出的 JS 文件或内联 JS 代码将被延迟加载。
