Repository: Zinn-Digital/zinn-cache-pro
Catalog: languages/zinn-cache-pro-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: To crawl the site as a logged-in user, enter the user ids to be simulated.
am: ጣቢያውን እንደ የገባ ተጠቃሚ ለመቃኘት፣ የሚመሰሉትን የተጠቃሚ መታወቂያዎች ያስገቡ።
ar: لكي يتم الزحف إلى الموقع كمستخدم مسجل الدخول، أدخل مُعرفات المستخدمين المراد محاكاتها.
az: Saytı daxil olmuş istifadəçi kimi skan etmək üçün simulyasiya ediləcək istifadəçi ID-lərini daxil edin.
bg_bg: За да обходите сайта като влязъл в системата потребител, въведете идентификаторите на потребителите, които да бъдат симулирани.
bn_bd: লগ ইন করা ব্যবহারকারী হিসেবে সাইটটি ক্রল করতে, সিমুলেট করার জন্য ব্যবহারকারী আইডিগুলো লিখুন।
cs_cz: Chcete-li procházet web jako přihlášený uživatel, zadejte ID uživatelů, které chcete simulovat.
de_de: Um die Website als eingeloggter Benutzer zu durchsuchen, geben Sie die zu simulierenden Benutzer-IDs ein.
el: Για να ανιχνεύσετε τον ιστότοπο ως συνδεδεμένος χρήστης, εισαγάγετε τα αναγνωριστικά χρήστη που θα προσομοιωθούν.
es_es: Para rastrear el sitio como un usuario autenticado, introduzca los IDs de usuario que se van a simular.
fa_ir: برای خزیدن در سایت به عنوان یک کاربر وارد شده، شناسه‌های کاربری مورد نظر برای شبیه‌سازی را وارد کنید.
fr_fr: Pour explorer le site en tant qu'utilisateur connecté, veuillez saisir les identifiants utilisateur à simuler.
gu: લૉગ-ઇન કરેલા વપરાશકર્તા તરીકે સાઇટ ક્રોલ કરવા માટે, સિમ્યુલેટ કરવા માટેની વપરાશકર્તા આઈડી દાખલ કરો.
he_il: כדי לסרוק את האתר כמשתמש מחובר, הזן את מזהי המשתמשים שיש לדמות.
hi_in: लॉग-इन उपयोगकर्ता के रूप में साइट को क्रॉल करने के लिए, अनुकरण किए जाने वाले उपयोगकर्ता आईडी दर्ज करें।
hr: Da biste pregledali web-mjesto kao prijavljeni korisnik, unesite korisničke ID-jeve koje želite simulirati.
hu_hu: A webhely bejelentkezett felhasználóként való bejárásához adja meg a szimulálni kívánt felhasználói azonosítókat.
hy: Կայքը որպես մուտք գործած օգտատեր դիտարկելու համար մուտքագրեք մոդելավորվող օգտատերերի ID-ները:
id_id: Untuk merayapi situs web sebagai pengguna yang sudah masuk, masukkan ID pengguna yang akan disimulasikan.
it_it: Per eseguire la scansione del sito come utente autenticato, inserisci gli ID utente da simulare.
ja: ログインユーザーとしてサイトをクロールするには、シミュレートするユーザーIDを入力してください。
ka_ge: საიტის შესამოწმებლად როგორც ავტორიზებული მომხმარებელი, შეიყვანეთ სიმულაციისთვის განკუთვნილი მომხმარებლის ID-ები.
kk: Жүйеге кірген пайдаланушы ретінде сайтты шолу үшін симуляция жасалатын пайдаланушы ID нөмірлерін енгізіңіз.
km: ដើម្បីរុករកគេហទំព័រក្នុងនាមជាអ្នកប្រើប្រាស់ដែលបានចូល ៖ សូមបញ្ចូល ID អ្នកប្រើប្រាស់ដែលត្រូវធ្វើការត្រាប់តាម។
kn: ಲಾಗಿನ್ ಆದ ಬಳಕೆದಾರರಾಗಿ ಸೈಟ್ ಅನ್ನು ಕ್ರಾಲ್ ಮಾಡಲು, ಅನುಕರಿಸಬೇಕಾದ ಬಳಕೆದಾರ ಐಡಿಗಳನ್ನು ನಮೂದಿಸಿ.
ko_kr: 로그인한 사용자로 사이트를 크롤링하려면 시뮬레이션할 사용자 ID를 입력하세요.
lo: ເພື່ອຄລໍ (crawl) ເວັບໄຊໃນຖານະຜູ້ໃຊ້ທີ່ເຂົ້າສູ່ລະບົບແລ້ວ, ກະລຸນາປ້ອນ ID ຜູ້ໃຊ້ທີ່ຈະຈຳລອງ.
ml_in: ലോഗ് ഇൻ ചെയ്ത ഉപയോക്താവായി സൈറ്റ് ക്രഓൾ ചെയ്യാൻ, അനുകരിക്കേണ്ട ഉപയോക്തൃ ഐഡികൾ നൽകുക.
mn: Нэвтэрсэн хэрэглэгчийн хувьд сайтыг шалгах бол дуурайх хэрэглэгчийн ID-уудыг оруулна уу.
mr: लॉग-इन केलेल्या वापरकर्त्याप्रमाणे साइट क्रॉल करण्यासाठी, सिम्युलेट करायचे असलेले वापरकर्ता आयडी (user ids) प्रविष्ट करा.
ms_my: Untuk merayap tapak sebagai pengguna yang log masuk, masukkan ID pengguna yang hendak disimulasikan.
my_mm: လော့ဂ်အင်ဝင်ထားသော အသုံးပြုသူတစ်ဦးအနေဖြင့် ဆိုဒ်ကို ကေလာ် (crawl) လုပ်ရန်၊ အတုယူမည့် အသုံးပြုသူ အိုင်ဒီ (user ids) များကို ထည့်ပါ။
ne_np: लग इन गरिएको प्रयोगकर्ताको रूपमा साइट क्रल गर्न, नक्कल गरिने प्रयोगकर्ता आईडीहरू प्रविष्ट गर्नुहोस्।
nl_nl: Om de website als ingelogde gebruiker te crawlen, voert u de te simuleren gebruikers-id's in.
pa_in: ਲਾਗ-ਇਨ ਕੀਤੇ ਉਪਭੋਗਤਾ ਵਜੋਂ ਸਾਈਟ ਨੂੰ ਕ੍ਰੌਲ ਕਰਨ ਲਈ, ਸਿਮੂਲੇਟ ਕੀਤੇ ਜਾਣ ਵਾਲੇ ਉਪਭੋਗਤਾ ਆਈਡੀ ਦਰਜ ਕਰੋ।
pl_pl: Aby przeskanować witrynę jako zalogowany użytkownik, wpisz identyfikator użytkownika do symulacji.
ps: د یو ننوتلي کاروونکي په توګه د سایټ د کراول کولو لپاره، د تقلید کېدونکو کاروونکو آی ډي (ids) دننه کړئ.
pt_br: Para rastrear o site como um usuário conectado, insira os IDs de usuário a serem simulados.
ro_ro: Pentru a indexa site-ul ca utilizator autentificat, introduceți ID-urile utilizatorilor de simulat.
ru_ru: Чтобы просканировать сайт от имени авторизованного пользователя, введите идентификаторы пользователей для симуляции.
si_lk: පුon-line පරිශීලකයකු ලෙස අඩවිය ක්‍රෝල් කිරීමට, අනුකරණය කළ යුතු පරිශීලක හැඳුනුම්පත් (user ids) ඇතුළත් කරන්න.
sq: Për të shfletuar faqen si përdorues i kyçur, futni ID-të e përdoruesve që do të simulohen.
sr_rs: Da biste obišli sajt kao prijavljeni korisnik, unesite ID-jeve korisnika koje treba simulirati.
sw: Ili kutambaa kwenye tovuti kama mtumiaji aliyeingia, weka vitambulisho vya watumiaji vitakavyoigwa.
ta_in: உள்நுழைந்த பயனராகத் தளத்தை வலம்வர, உருவகப்படுத்தப்பட வேண்டிய பயனர் ஐிக்களை உள்ளிடவும்.
te: లాగిన్ అయిన వినియోగదారుగా సైట్‌ను క్రాల్ చేయడానికి, అనుకరించవలసిన వినియోగదారు ఐడీలను నమోదు చేయండి.
tg: Барои хазидани сайт ҳамчун корбари воридшуда, ID-ҳои корбаронро, ки бояд симулятсия шаванд, ворид кунед.
th: หากต้องการรวบรวมข้อมูลเว็บไซต์ในฐานะผู้ใช้ที่เข้าสู่ระบบแล้ว ให้ป้อนรหัสผู้ใช้ที่จะจำลอง
tl: Para i-crawl ang site bilang naka-log in na user, ilagay ang mga user ID na gagayahin.
tr_tr: Oturum açmış bir kullanıcı olarak siteyi taramak için, simüle edilecek kullanıcı kimliklerini girin.
uk: Щоб просканувати сайт як авторизований користувач, введіть ідентифікатори користувачів, яких потрібно імітувати.
ur: لاگ ان شدہ صارف کے طور پر سائٹ کو کرال کرنے کے لیے، نقل کیے جانے والے صارف کی شناخت (ID) درج کریں۔
uz_uz: Saytni tizimga kirgan foydalanuvchi sifatida skanerlash uchun simulyatsiya qilinadigan foydalanuvchi identifikatorlarini kiriting.
vi: Để thu thập dữ liệu trang web với tư cách là người dùng đã đăng nhập, hãy nhập ID người dùng cần mô phỏng.
zh_cn: 若要以已登录用户的身份抓取网站，请输入要模拟的用户 ID。

source: You must set %s before using this feature.
am: ይህንን ባህሪ ከመጠቀምዎ በፊት %s ማዘጋጀት አለብዎት።
ar: يجب عليك تعيين %s قبل استخدام هذه الميزة.
az: Bu funksiyadan istifadə etməzdən əvvəl %s təyin etməlisiniz.
bg_bg: Трябва да зададете %s, преди да използвате тази функция.
bn_bd: এই ফিচারটি ব্যবহার করার পূর্বে আপনাকে অবশ্যই %s সেট করতে হবে।
cs_cz: Před použitím této funkce musíte nastavit %s.
de_de: Sie müssen %s festlegen, bevor Sie diese Funktion nutzen können.
el: Πρέπει να ορίσετε το %s πριν χρησιμοποιήσετε αυτή τη λειτουργία.
es_es: Debe configurar %s antes de utilizar esta función.
fa_ir: پیش از استفاده از این ویژگی باید %s را تنظیم کنید.
fr_fr: Vous devez définir %s avant d'utiliser cette fonctionnalité.
gu: આ સુવિધાનો ઉપયોગ કરતા પહેલા તમારે %s સેટ કરવું આવશ્યક છે.
he_il: עליך להגדיר את %s לפני שימוש בתכונה זו.
hi_in: इस सुविधा का उपयोग करने से पहले आपको %s सेट करना होगा।
hr: Morate postaviti %s prije korištenja ove značajke.
hu_hu: Be kell állítania a következőt: %s, mielőtt ezt a funkciót használja.
hy: Այս գործառույթն օգտագործելուց առաջ պետք է սահմանեք %s:
id_id: Anda harus mengatur %s sebelum menggunakan fitur ini.
it_it: Devi impostare %s prima di utilizzare questa funzione.
ja: この機能を使用する前に %s を設定する必要があります。
ka_ge: ამ ფუნქციის გამოყენებამდე უნდა დააყენოთ %s.
kk: Бұл мүмкіндікті пайдалану үшін %s параметрін орнатуыңыз қажет.
km: អ្នកត្រូវតែកំណត់ %s មុនពេលប្រើប្រាស់មុខងារនេះ។
kn: ಈ ವೈಶಿಷ್ಟ್ಯವನ್ನು ಬಳಸುವ ಮೊದಲು ನೀವು %s ಅನ್ನು ಹೊಂದಿಸಬೇಕು.
ko_kr: 이 기능을 사용하기 전에 %s을(를) 설정해야 합니다.
lo: ທ່ານຕ້ອງຕັ້ງຄ່າ %s ກ່ອນທີ່ຈະໃຊ້ຄຸນສົມບັດນີ້.
ml_in: ഈ ഫീച്ചർ ഉപയോഗിക്കുന്നതിന് മുമ്പ് നിങ്ങൾ %s സജ്ജീകരിക്കണം.
mn: Энэ функцийг ашиглахын өмнө та %s-ийг тохируулах шаардлагатай.
mr: हे वैशिष्ट्य वापरण्यापूर्वी तुम्ही %s सेट करणे आवश्यक आहे.
ms_my: Anda mesti menetapkan %s sebelum menggunakan ciri ini.
my_mm: ဤအင်္ဂါရပ်ကို မသုံးမီ %s ကို သင်သတ်မှတ်ရပါမည်။
ne_np: यो सुविधा प्रयोग गर्नुभन्दा अघि तपाईंले %s सेट गर्नुपर्छ।
nl_nl: U moet %s instellen voordat u deze functie kunt gebruiken.
pa_in: ਇਸ ਵਿਸ਼ੇਸ਼ਤਾ ਦੀ ਵਰਤੋਂ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਤੁਹਾਨੂੰ %s ਸੈੱਟ ਕਰਨਾ ਪਵੇਗਾ।
pl_pl: Musisz skonfigurować %s przed użyciem tej funkcji.
ps: تاسو باید د دې ځانګړتیا کارولو دمخه %s وټاکئ.
pt_br: Você deve definir %s antes de usar este recurso.
ro_ro: Trebuie să setați %s înainte de a utiliza această funcție.
ru_ru: Вы должны установить %s перед использованием этой функции.
si_lk: මෙම විශේෂාංගය භාවිතා කිරීමට පෙර ඔබ %s සැකසිය යුතුය.
sq: Duhet të vendosni %s përpara se të përdorni këtë veçori.
sr_rs: Morate postaviti %s pre korišćenja ove funkcije.
sw: Lazima uweke %s kabla ya kutumia kipengele hiki.
ta_in: இந்த அம்சத்தைப் பயன்படுத்துவதற்கு முன்பு நீங்கள் %s-ஐ அமைக்க வேண்டும்.
te: ఈ ఫీచర్‌ని ఉపయోగించే ముందు మీరు తప్పకుండా %s ని సెట్ చేయాలి.
tg: Пеш аз истифодаи ин хусусият шумо бояд %s-ро танзим кунед.
th: คุณต้องตั้งค่า %s ก่อนใช้งานฟีเจอร์นี้
tl: Kailangan mong itakda ang %s bago gamitin ang tampok na ito.
tr_tr: Bu özelliği kullanmadan önce %s ayarını yapmalısınız.
uk: Ви повинні встановити %s перед використанням цієї функції.
ur: اس خصوصیت کو استعمال کرنے سے پہلے آپ کو %s کو سیٹ کرنا ہوگا۔
uz_uz: Ushbu funksiyadan foydalanishdan oldin %s ni o‘rnatishingiz kerak.
vi: Bạn phải thiết lập %s trước khi sử dụng tính năng này.
zh_cn: 您必须在使此功能之前设置 %s。

source: Click here to set.
am: ለማቀናበር እዚህ ጠቅ ያድርጉ።
ar: انقر هنا للتعيين.
az: Təyin etmək üçün bura klikləyin.
bg_bg: Щракнете тук, за да зададете.
bn_bd: সেট করতে এখানে ক্লিক করুন।
cs_cz: Kliknutím sem provedete nastavení.
de_de: Klicken Sie hier, um den Wert festzulegen.
el: Κάντε κλικ εδώ για ρύθμιση.
es_es: Haga clic aquí para configurar.
fa_ir: برای تنظیم، اینجا کلیک کنید.
fr_fr: Cliquez ici pour définir.
gu: सेट કરવા માટે અહીં ક્લિક કરો.
he_il: לחץ כאן להגדרה.
hi_in: सेट करने के लिए यहाँ क्लिक करें।
hr: Kliknite ovdje za postavljanje.
hu_hu: Kattintson ide a beállításhoz.
hy: Սեղմեք այստեղ՝ կարգավորելու համար:
id_id: Klik di sini untuk mengatur.
it_it: Fare clic qui per impostare.
ja: 設定するにはここをクリックしてください。
ka_ge: დასაყენებლად დააკლიკეთ აქ.
kk: Орнату үшін осы жерді басыңыз.
km: ចុចទីនេះដើម្បីកំណត់។
kn: ಸಾಧಿಸಲು ಇಲ್ಲಿ ಕ್ಲಿಕ್ ಮಾಡಿ.
ko_kr: 설정하려면 여기를 클릭하세요.
lo: ຄລິກບ່ອນນີ້ເພື່ອຕັ້ງຄ່າ.
ml_in: ക്രമീകരിക്കാൻ ഇവിടെ ക്ലിക്ക് ചെയ്യുക.
mn: Энд дарж тохируулна уу.
mr: सेट करण्यासाठी येथे क्लिक करा.
ms_my: Klik di sini untuk menetapkan.
my_mm: သတ်မှတ်ရန် ဤနေရာကို နှိပ်ပါ။
ne_np: सेट गर्न यहाँ क्लिक गर्नुहोस्।
nl_nl: Klik hier om in te stellen.
pa_in: ਸੈੱਟ ਕਰਨ ਲਈ ਇੱਥੇ ਕਲਿੱਕ ਕਰੋ।
pl_pl: Kliknij tutaj, aby ustawić.
ps: د تنظیم لپاره دلته کلیک وکړئ.
pt_br: Clique aqui para definir.
ro_ro: Faceți clic aici pentru setare.
ru_ru: Нажмите здесь для настройки.
si_lk: සකස් කිරීමට මෙතන ක්ලික් කරන්න.
sq: Kliko këtu për të vendosur.
sr_rs: Kliknite ovde da podesite.
sw: Bofya hapa ili kuweka.
ta_in: அமைக்க இங்கே கிளிக் செய்யவும்.
te: సెట్ చేయడానికి ఇక్కడ క్లిక్ చేయండి.
tg: Барои танзим инҷо клик кунед.
th: คลิกที่นี่เพื่อตั้งค่า
tl: I-click dito para itakda.
tr_tr: Ayar için buraya tıklayın.
uk: Натисніть тут, щоб налаштувати.
ur: سیٹ کرنے کے لیے یہاں کلک کریں۔
uz_uz: O'rnatish uchun shu yerni bosing.
vi: Nhấn vào đây để thiết lập.
zh_cn: 点击此处进行设置。

source: You must set %1$s to %2$s before using this feature.
am: ይህንን ባህሪ ከመጠቀምዎ በፊት %1$s ወደ %2$s ማቀናበር አለብዎት።
ar: يجب عليك تعيين %1$s إلى %2$s قبل استخدام هذه الميزة.
az: Bu funksiyanı istifadə etməzdən əvvəl %1$s dəyərini %2$s olaraq təyin etməlisiniz.
bg_bg: Трябва да зададете %1$s на %2$s, преди да използвате тази функция.
bn_bd: এই বৈশিষ্ট্যটি ব্যবহার করার আগে আপনাকে অবশ্যই %1$s-কে %2$s-এ সেট করতে হবে।
cs_cz: Před použitím této funkce musíte nastavit %1$s na %2$s.
de_de: Sie müssen %1$s auf %2$s setzen, bevor Sie diese Funktion nutzen können.
el: Πρέπει να ορίσετε το %1$s σε %2$s προτού χρησιμοποιήσετε αυτή τη λειτουργία.
es_es: Debe configurar %1$s en %2$s antes de usar esta función.
fa_ir: پیش از استفاده از این ویژگی، باید %1$s را روی %2$s تنظیم کنید.
fr_fr: Vous devez définir %1$s sur %2$s avant d'utiliser cette fonctionnalité.
gu: આ સુવિધાનો ઉપયોગ કરતા પહેલા તમારે %1$s ને %2$s પર સેટ કરવું આવશ્યક છે.
he_il: עליך להגדיר את %1$s ל-%2$s לפני שימוש בתכונה זו.
hi_in: इस सुविधा का उपयोग करने से पहले आपको %1$s को %2$s पर सेट करना होगा।
hr: Morate postaviti %1$s na %2$s prije korištenja ove značajke.
hu_hu: A funkció használata előtt be kell állítania a(z) %1$s értéket erre: %2$s.
hy: Այս հատկանիշն օգտագործելուց առաջ դուք պետք է սահմանեք %1$s-ը որպես %2$s:
id_id: Anda harus mengatur %1$s ke %2$s sebelum menggunakan fitur ini.
it_it: È necessario impostare %1$s su %2$s prima di utilizzare questa funzione.
ja: この機能を使用する前に、%1$s を %2$s に設定する必要があります。
ka_ge: ამ ფუნქციის გამოყენებამდე უნდა დააყენოთ %1$s მნიშვნელობაზე %2$s.
kk: Бұл мүмкіндікті пайдалану үшін %1$s мәнін %2$s етіп орнатуыңыз қажет.
km: អ្នកត្រូវកំណត់ %1$s ទៅជា %2$s មុនពេលប្រើប្រាស់មុខងារនេះ។
kn: ಈ ವೈಶಿಷ್ಟ್ಯವನ್ನು ಬಳಸುವ ಮೊದಲು ನೀವು %1$s ಅನ್ನು %2$s ಗೆ ಹೊಂದಿಸಬೇಕು.
ko_kr: 이 기능을 사용하기 전에 %1$s을(를) %2$s(으)로 설정해야 합니다.
lo: ທ່ານຕ້ອງຕັ້ງຄ່າ %1$s ເປັນ %2$s ກ່ອນທີ່ຈະໃຊ້ຄຸນສົມບັດນີ້.
ml_in: ഈ ഫീച്ചർ ഉപയോഗിക്കുന്നതിന് മുമ്പ് നിങ്ങൾ %1$s എന്നത് %2$s ആയി സജ്ജീകരിക്കണം.
mn: Та энэ боломжийг ашиглахаас өмнө %1$s-г %2$s болгож тохируулах шаардлагатай.
mr: हे वैशिष्ट्य वापरण्यापूर्वी तुम्ही %1$s हे %2$s वर सेट करणे आवश्यक आहे.
ms_my: Anda mesti menetapkan %1$s kepada %2$s sebelum menggunakan ciri ini.
my_mm: ဤအင်္ဂါရပ်ကို အသုံးမပြုမီ %1$s ကို %2$s သို့ သတ်မှတ်ရပါမည်။
ne_np: यो सुविधा प्रयोग गर्नु अघि तपाईंले %1$s लाई %2$s मा सेट गर्नुपर्छ।
nl_nl: U moet %1$s instellen op %2$s voordat u deze functie kunt gebruiken.
pa_in: ਇਹ ਵਿਸ਼ੇਸ਼ਤਾ ਵਰਤਣ ਤੋਂ ਪਹਿਲਾਂ ਤੁਹਾਨੂੰ %1$s ਨੂੰ %2$s 'ਤੇ ਸੈੱਟ ਕਰਨਾ ਚਾਹੀਦਾ ਹੈ।
pl_pl: Musisz ustawić %1$s na %2$s przed użyciem tej funkcji.
ps: د دې ځانګړتیا کارولو دمخه تاسو باید %1$s %2$s ته وټاکئ.
pt_br: Você deve definir %1$s como %2$s antes de usar este recurso.
ro_ro: Trebuie să setați %1$s la %2$s înainte de a utiliza această funcție.
ru_ru: Перед использованием этой функции необходимо установить для параметра %1$s значение %2$s.
si_lk: මෙම විශේෂාංගය භාවිතා කිරීමට පෙර ඔබ %1$s, %2$s ලෙස සැකසිය යුතුය.
sq: Ju duhet të vendosni %1$s në %2$s përpara se të përdorni këtë veçori.
sr_rs: Morate podesiti %1$s na %2$s pre korišćenja ove funkcije.
sw: Lazima uweke %1$s kuwa %2$s kabla ya kutumia kipengele hiki.
ta_in: இந்த அம்சத்தைப் பயன்படுத்துவதற்கு முன்பு நீங்கள் %1$s ஐ %2$s ஆக அமைக்க வேண்டும்.
te: ఈ ఫీచర్‌ని ఉపయోగించడానికి ముందు మీరు %1$sని %2$sకి సెట్ చేయాలి.
tg: Пеш аз истифодаи ин хусусият, шумо бояд %1$s-ро ба %2$s танзим кунед.
th: คุณต้องตั้งค่า %1$s เป็น %2$s ก่อนจึงจะใช้งานฟีเจอร์นี้ได้
tl: Dapat mong itakda ang %1$s sa %2$s bago gamitin ang tampok na ito.
tr_tr: Bu özelliği kullanmadan önce %1$s değerini %2$s olarak ayarlamalısınız.
uk: Ви повинні встановити %1$s у значення %2$s перед використанням цієї функції.
ur: اس فیچر کو استعمال کرنے سے پہلے آپ کو %1$s کو %2$s پر سیٹ کرنا ہوگا۔
uz_uz: Ushbu funksiyadan foydalanishdan oldin %1$s ni %2$s qilib belgilashingiz kerak.
vi: Bạn phải đặt %1$s thành %2$s trước khi sử dụng tính năng này.
zh_cn: 您必须在2$s之前将%1$s设置为%2$s。
