Repository: Zinn-Digital/zinn-cache-pro
Catalog: languages/zinn-cache-pro-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: <a href="%1$s" %2$s>View version %3$s details</a> or <a href="%4$s" %5$s target="_blank">update now</a>.
am: የስሪት %3$s ዝርዝሮችን <a href="%1$s" %2$s>ይመልከቱ</a> ወይም <a href="%4$s" %5$s target="_blank">አሁን ያዘምኑ</a>።
ar: <a href="%1$s" %2$s>عرض تفاصيل الإصدار %3$s</a> أو <a href="%4$s" %5$s target="_blank">التحديث الآن</a>.
az: <a href="%1$s" %2$s>%3$s nömrəli versiyanın təfərrüatlarına baxın</a> və ya <a href="%4$s" %5$s target="_blank">indi yeniləyin</a>.
bg_bg: <a href="%1$s" %2$s>Преглед на подробностите за версия %3$s</a> или <a href="%4$s" %5$s target="_blank">актуализирайте сега</a>.
bn_bd: <a href="%1$s" %2$s>সংস্করণ %3$s এর বিবরণ দেখুন</a> অথবা <a href="%4$s" %5$s target="_blank">এখনই আপডেট করুন</a>।
cs_cz: <a href="%1$s" %2$s>Zobrazit podrobnosti verze %3$s</a> nebo <a href="%4$s" %5$s target="_blank">aktualizovat nyní</a>.
de_de: <a href="%1$s" %2$s>Details zu Version %3$s anzeigen</a> oder <a href="%4$s" %5$s target="_blank">jetzt aktualisieren</a>.
el: <a href="%1$s" %2$s>Προβολή λεπτομερειών έκδοσης %3$s</a> ή <a href="%4$s" %5$s target="_blank">ενημέρωση τώρα</a>.
es_es: <a href="%1$s" %2$s>Ver los detalles de la versión %3$s</a> o <a href="%4$s" %5$s target="_blank">actualizar ahora</a>.
fa_ir: <a href="%1$s" %2$s>مشاهده جزئیات نسخه %3$s</a> یا <a href="%4$s" %5$s target="_blank">اکنون به‌روزرسانی کنید</a>.
fr_fr: <a href="%1$s" %2$s>Afficher les détails de la version %3$s</a> ou <a href="%4$s" %5$s target="_blank">mettre à jour maintenant</a>.
gu: <a href="%1$s" %2$s>સંસ્કરણ %3$s ની વિગતો જુઓ</a> અથવા <a href="%4$s" %5$s target="_blank">હમણાં અપડેટ કરો</a>.
he_il: <a href="%1$s" %2$s>הצג את פרטי גרסה %3$s</a> או <a href="%4$s" %5$s target="_blank">עדכן כעת</a>.
hi_in: <a href="%1$s" %2$s>संस्करण %3$s विवरण देखें</a> या <a href="%4$s" %5$s target="_blank">अभी अपडेट करें</a>।
hr: <a href="%1$s" %2$s>Pogledajte detalje verzije %3$s</a> ili <a href="%4$s" %5$s target="_blank">ažurirajte sada</a>.
hu_hu: <a href="%1$s" %2$s>A(z) %3$s verzió részleteinek megtekintése</a> vagy <a href="%4$s" %5$s target="_blank">frissítsen most</a>.
hy: <a href="%1$s" %2$s>Դիտել տարբերակի %3$s մանրամասները</a> կամ <a href="%4$s" %5$s target="_blank">թարմացնել հիմա</a>:
id_id: <a href="%1$s" %2$s>Lihat detail versi %3$s</a> atau <a href="%4$s" %5$s target="_blank">perbarui sekarang</a>.
it_it: Visualizza i dettagli della versione %3$s <a href="%1$s" %2$s>o</a> <a href="%4$s" %5$s target="_blank">aggiorna ora</a>.
ja: <a href="%1$s" %2$s>バージョン %3$s の詳細を表示</a>するか、<a href="%4$s" %5$s target="_blank">今すぐアップデート</a>してください。
ka_ge: <a href="%1$s" %2$s>იხილეთ ვერსია %3$s დეტალები</a> ან <a href="%4$s" %5$s target="_blank">განაახლეთ ახლავე</a>.
kk: <a href="%1$s" %2$s>%3$s нұсқасының мәліметтерін қарау</a> немесе <a href="%4$s" %5$s target="_blank">қазір жаңарту</a>.
km: <a href="%1$s" %2$s>មើលព័ត៌មានលម្អិតនៃកំណែ %3$s</a> ឬ <a href="%4$s" %5$s target="_blank">ធ្វើបច្ចុប្បន្នភាពឥឡូវនេះ</a>។
kn: <a href="%1$s" %2$s>ಆವೃತ್ತಿ %3$s ವಿವರಗಳನ್ನು ವೀಕ್ಷಿಸಿ</a> ಅಥವಾ <a href="%4$s" %5$s target="_blank">ಈಗಲೇ ನವೀಕರಿಸಿ</a>.
ko_kr: <a href="%1$s" %2$s>버전 %3$s 세부정보 보기</a> 또는 <a href="%4$s" %5$s target="_blank">지금 업데이트</a>하세요.
lo: <a href="%1$s" %2$s>ເບິ່ງລາຍລະອຽດເວີຊັນ %3$s</a> ຫຼື <a href="%4$s" %5$s target="_blank">ອັບເດດດຽວນີ້</a>.
ml_in: <a href="%1$s" %2$s>പതിപ്പ് %3$s-ന്റെ വിശദാംശങ്ങൾ കാണുക</a> അല്ലെങ്കിൽ <a href="%4$s" %5$s target="_blank">ഇപ്പോൾ അപ്‌ഡേറ്റ് ചെയ്യുക</a>.
mn: <a href="%1$s" %2$s>%3$s хувилбарын дэлгэрэнгүйг харах</a> эсвэл <a href="%4$s" %5$s target="_blank">одоо шинэчлэх</a>.
mr: <a href="%1$s" %2$s>आवर्तन %3$s तपशील पहा</a> किंवा <a href="%4$s" %5$s target="_blank">आता अपडेट करा</a>.
ms_my: <a href="%1$s" %2$s>Lihat butiran versi %3$s</a> atau <a href="%4$s" %5$s target="_blank">kemas kini sekarang</a>.
my_mm: <a href="%1$s" %2$s>မူရင်းအမျိုးအစား %3$s ၏ အသေးစိတ်အချက်အလက်များကို ကြည့်ရန်</a> သို့မဟုတ် <a href="%4$s" %5$s target="_blank">ယခုပင် အပ်ဒိတ်လုပ်ရန်</a>။
ne_np: <a href="%1$s" %2$s>संस्करण %3$s को विवरण हेर्नुहोस्</a> वा <a href="%4$s" %5$s target="_blank">अहिले नै अध्यावधिक गर्नुहोस्</a>।
nl_nl: Bekijk de details van versie %3$s via <a href="%1$s" %2$s>deze link</a> of <a href="%4$s" %5$s target="_blank">werk direct bij</a>.
pa_in: <a href="%1$s" %2$s>ਵਰਜਨ %3$s ਦੇ ਵੇਰਵੇ ਦੇਖੋ</a> ਜਾਂ <a href="%4$s" %5$s target="_blank">ਹੁਣੇ ਅੱਪਡੇਟ ਕਰੋ</a>।
pl_pl: <a href="%1$s" %2$s>Wyświetl szczegóły wersji %3$s</a> lub <a href="%4$s" %5$s target="_blank">zaktualizuj teraz</a>.
ps: د <a href="%1$s" %2$s>%3$s نسخه تفصیلات</a> ووینئ یا <a href="%4$s" %5$s target="_blank">اوس تازه کړئ</a>.
pt_br: <a href="%1$s" %2$s>Ver detalhes da versão %3$s</a> ou <a href="%4$s" %5$s target="_blank">atualizar agora</a>.
ro_ro: <a href="%1$s" %2$s>Vizualizați detaliile versiunii %3$s</a> sau <a href="%4$s" %5$s target="_blank">actualizați acum</a>.
ru_ru: <a href="%1$s" %2$s>Посмотреть сведения о версии %3$s</a> или <a href="%4$s" %5$s target="_blank">обновить сейчас</a>.
si_lk: <a href="%1$s" %2$s>%3$s වන අනුවාදයේ විස්තර බලන්න</a> හෝ <a href="%4$s" %5$s target="_blank">දැන් යාවත්කාලීන කරන්න</a>.
sq: <a href="%1$s" %2$s>Shiko detajet e versionit %3$s</a> ose <a href="%4$s" %5$s target="_blank">përditëso tani</a>.
sr_rs: <a href="%1$s" %2$s>Pogledajte detalje verzije %3$s</a> ili <a href="%4$s" %5$s target="_blank">ažurirajte sada</a>.
sw: <a href="%1$s" %2$s>Tazama maelezo ya toleo %3$s</a> au <a href="%4$s" %5$s target="_blank">sasisha sasa</a>.
ta_in: <a href="%1$s" %2$s>பதிப்பு %3$s விவரங்களைக் காண்க</a> அல்லது <a href="%4$s" %5$s target="_blank">இப்போதே புதுப்பிக்கவும்</a>.
te: <a href="%1$s" %2$s>వెర్షన్ %3$s వివరాలను వీక్షించండి</a> లేదా <a href="%4$s" %5$s target="_blank">ఇప్పుడే అప్‌డేట్ చేయండి</a>.
tg: <a href="%1$s" %2$s>Тафсилоти версияи %3$s-ро бинед</a> ё <a href="%4$s" %5$s target="_blank">ҳоло навсозӣ кунед</a>.
th: <a href="%1$s" %2$s>ดูรายละเอียดเวอร์ชัน %3$s</a> หรือ <a href="%4$s" %5$s target="_blank">อัปเดตทันที</a>
tl: Tingnan ang mga detalye ng bersyon %3$s sa <a href="%1$s" %2$s></a> o <a href="%4$s" %5$s target="_blank">mag-update ngayon</a>.
tr_tr: <a href="%1$s" %2$s>%3$s sürümünün ayrıntılarını görüntüleyin</a> veya <a href="%4$s" %5$s target="_blank">şimdi güncelleyin</a>.
uk: <a href="%1$s" %2$s>Переглянути деталі версії %3$s</a> або <a href="%4$s" %5$s target="_blank">оновити зараз</a>.
ur: <a href="%1$s" %2$s>ورژن %3$s کی تفصیلات دیکھیں</a> یا <a href="%4$s" %5$s target="_blank">ابھی اپ ڈیٹ کریں</a>۔
uz_uz: <a href="%1$s" %2$s>%3$s-versiya tafsilotlarini ko‘rish</a> yoki <a href="%4$s" %5$s target="_blank">hozir yangilash</a>.
vi: <a href="%1$s" %2$s>Xem chi tiết phiên bản %3$s</a> hoặc <a href="%4$s" %5$s target="_blank">cập nhật ngay</a>.
zh_cn: 查看版本 %3$s 的详细信息，请访问 <a href="%1$s" %2$s>此链接</a>，或<a href="%4$s" %5$s target="_blank">立即更新</a>。

source: View %1$s version %2$s details
am: የ%1$s ስሪት %2$s ዝርዝሮችን ይመልከቱ
ar: عرض تفاصيل الإصدار %2$s من %1$s
az: %1$s versiyası %2$s təfərrüatlarına baxın
bg_bg: Преглед на детайлите за %1$s, версия %2$s
bn_bd: %1$s সংস্করণ %2$s-এর বিবরণ দেখুন
cs_cz: Zobrazit podrobnosti o verzi %2$s produktu %1$s
de_de: Details zu Version %2$s von %1$s anzeigen
el: Προβολή λεπτομερειών για την έκδοση %2$s του %1$s
es_es: Ver detalles de la versión %2$s de %1$s
fa_ir: مشاهده جزئیات نسخه %2$s از %1$s
fr_fr: Afficher les détails de la version %2$s de %1$s
gu: %1$s સંસ્કરણ %2$s વિગતો જુઓ
he_il: הצג פרטים של %1$s גרסה %2$s
hi_in: %1$s का संस्करण %2$s विवरण देखें
hr: Pogledajte detalje za verziju %2$s proizvoda %1$s
hu_hu: %1$s verzió %2$s részleteinek megtekintése
hy: Դիտել %1$s-ի տարբերակ %2$s-ի մանրամասները
id_id: Lihat detail versi %2$s dari %1$s
it_it: Visualizza i dettagli della versione %2$s di %1$s
ja: %1$s のバージョン %2$s の詳細を表示する
ka_ge: იხილეთ %1$s-ის %2$s ვერსიის დეტალები
kk: %1$s нұсқасы %2$s мәліметтерін қарау
km: មើលព័ត៌មានលម្អិតរបស់ %1$s កំណែ %2$s
kn: %1$s ಆವೃತ್ತಿ %2$s ವಿವರಗಳನ್ನು ವೀಕ್ಷಿಸಿ
ko_kr: %1$s 버전 %2$s 상세 정보 보기
lo: ເບິ່ງລາຍລະອຽດສະບັບ %1$s ເວີຊັນ %2$s
ml_in: %1$s പതിപ്പ് %2$s-ന്റെ വിവരങ്ങൾ കാണുക
mn: %1$s хувилбарын %2$s дэлгэрэнгүйг харах
mr: %1$s आवृत्ती %2$s चे तपशील पहा
ms_my: Lihat butiran versi %2$s %1$s
my_mm: %1$s ဗားရှင်း %2$s ၏ အသေးစိတ်အချက်အလက်များကို ကြည့်ရန်
ne_np: %1$s संस्करण %2$s विवरण हेर्नुहोस्
nl_nl: Bekijk details voor %1$s versie %2$s
pa_in: %1$s ਵਰਜਨ %2$s ਦੇ ਵੇਰਵੇ ਦੇਖੋ
pl_pl: Wyświetl szczegóły wersji %2$s dla %1$s
ps: د %1$s نسخې %2$s تفصيلات وګورئ
pt_br: Ver detalhes da versão %2$s de %1$s
ro_ro: Vizualizați detaliile pentru %1$s versiunea %2$s
ru_ru: Посмотреть сведения о версии %2$s продукта %1$s
si_lk: %1$s හි %2$s අනුවාදයේ විස්තර බලන්න
sq: Shiko detajet e versionit %2$s për %1$s
sr_rs: Pogledajte detalje verzije %2$s za %1$s
sw: Tazama maelezo ya toleo la %1$s %2$s
ta_in: %1$s பதிப்பு %2$s விவரங்களைக் காண்க
te: %1$s వెర్షన్ %2$s వివరాలను వీక్షించండి
tg: Дидани тафсилоти версияи %2$s-и %1$s
th: ดูรายละเอียด %1$s เวอร์ชัน %2$s
tl: Tingnan ang mga detalye ng bersyon %2$s ng %1$s
tr_tr: %1$s sürüm %2$s detaylarını görüntüle
uk: Переглянути деталі версії %2$s для %1$s
ur: %1$s کے ورژن %2$s کی تفصیلات دیکھیں
uz_uz: %1$s versiyasi %2$s tafsilotlarini ko‘rish
vi: Xem chi tiết phiên bản %2$s của %1$s
zh_cn: 查看 %1$s 版本 %2$s 详情

source: Update %s now
am: %s አሁን ያዘምኑ
ar: حدّث %s الآن
az: %s yeniləyin
bg_bg: Обновете %s сега
bn_bd: এখনই %s আপডেট করুন
cs_cz: Aktualizovat %s nyní
de_de: %s jetzt aktualisieren
el: Ενημέρωση %s τώρα
es_es: Actualizar %s ahora
fa_ir: %s را اکنون به‌روزرسانی کنید
fr_fr: Mettre à jour %s maintenant
gu: હવે %s અપડેટ કરો
he_il: עדכן את %s כעת
hi_in: %s को अभी अपडेट करें
hr: Ažurirajte %s sada
hu_hu: %s frissítése most
hy: Թարմացրեք %s-ը հիմա
id_id: Perbarui %s sekarang
it_it: Aggiorna %s ora
ja: %sを今すぐアップデート
ka_ge: %s-ის განახლება ახლავე
kk: %s жүйесін қазір жаңарту
km: ធ្វើបច្ចុប្បន្នភាព %s ឥឡូវនេះ
kn: %s ಅನ್ನು ಈಗ ಅಪ್‌ಡೇಟ್ ಮಾಡಿ
ko_kr: 지금 %s 업데이트
lo: ອັບເດດ %s ດຽວນີ້
ml_in: %s ഇപ്പോൾ അപ്‌ഡേറ്റ് ചെയ്യുക
mn: %s-г одоо шинэчлэх
mr: आता %s अपडेट करा
ms_my: Kemas kini %s sekarang
my_mm: %s ကို ယခု အပ်ဒိတ်လုပ်ပါ
ne_np: %s लाई अहिले अपडेट गर्नुहोस्
nl_nl: Update %s nu
pa_in: ਹੁਣੇ %s ਅੱਪਡੇਟ ਕਰੋ
pl_pl: Zaktualizuj %s teraz
ps: اوس %s تازه کړئ
pt_br: Atualizar %s agora
ro_ro: Actualizați %s acum
ru_ru: Обновить %s сейчас
si_lk: %s දැන් යාවත්කාලීන කරන්න
sq: Përditëso %s tani
sr_rs: Ažurirajte %s sada
sw: Sasisha %s sasa
ta_in: %s ஐ இப்போதே புதுப்பிக்கவும்
te: ఇప్పుడే %sని నవీకరించండి
tg: %s-ро ҳоло навсозӣ кунед
th: อัปเดต %s ตอนนี้
tl: I-update ang %s ngayon
tr_tr: %s öğesini şimdi güncelle
uk: Оновити %s зараз
ur: ابھی %s کو اپ ڈیٹ کریں
uz_uz: %s ni hozir yangilash
vi: Cập nhật %s ngay
zh_cn: 立即更新 %s

source: Mobile Agent Rules
am: የሞባይል ወኪል ደንቦች
ar: قواعد الوكيل للجوال
az: Mobil Agent Qaydaları
bg_bg: Правила за мобилен агент
bn_bd: মোবাইল এজেন্ট নিয়মাবলী
cs_cz: Pravidla pro mobilního agenta
de_de: Regeln für mobile Agenten
el: Κανόνες κινητού πράκτορα
es_es: Reglas del agente móvil
fa_ir: قوانین عامل تلفن همراه
fr_fr: Règles de l'agent mobile
gu: મોબાઇલ એજન્ટ નિયમો
he_il: חוקי סוכן נייד
hi_in: मोबाइल एजेंट नियम
hr: Pravila mobilnog agenta
hu_hu: Mobilügynök-szabályok
hy: Բջջային գործակալի կանոններ
id_id: Aturan Agen Seluler
it_it: Regole agente mobile
ja: モバイルエージェントルール
ka_ge: მობილური აგენტის წესები
kk: Мобильді агент ережелері
km: វិធានភ្នាក់ងារចល័ត
kn: ಮೊಬೈಲ್ ಏಜೆಂಟ್ ನಿಯಮಗಳು
ko_kr: 모바일 에이전트 규칙
lo: ກົດລະບຽບຕົວແທນມືຖື
ml_in: മൊബൈൽ ഏജന്റ് നിയമങ്ങൾ
mn: Мобайл агентын дүрэм
mr: मोबाईल एजंट नियम
ms_my: Peraturan Ejen Mudah Alih
my_mm: မိုဘိုင်း အေးဂျင့် စည်းမျဉ်းများ
ne_np: मोबाइल एजेन्ट नियमहरू
nl_nl: Regels voor mobiele agent
pa_in: ਮੋਬਾਈਲ ਏਜੰਟ ਨਿਯਮ
pl_pl: Reguły agenta mobilnego
ps: د ګرځنده اجنټ مقررات
pt_br: Regras do Agente Móvel
ro_ro: Reguli pentru agentul mobil
ru_ru: Правила мобильного агента
si_lk: ජංගම නියෝජිත රීති
sq: Rregullat e Agjentit Mobil
sr_rs: Pravila mobilnog agenta
sw: Sheria za Wakala wa Simu za Mkononi
ta_in: மொபைல் முகவர் விதிகள்
te: మొబైల్ ఏజెంట్ నిబంధనలు
tg: Қидаҳои агенти мобилӣ
th: กฎตัวแทนบนมือถือ
tl: Mga Patakaran ng Mobile Agent
tr_tr: Mobil Aracı Kuralları
uk: Правила мобільного агента
ur: موبائل ایجنٹ کے اصول
uz_uz: Mobil agent qoidalari
vi: Quy tắc Trợ lý Di động
zh_cn: 移动代理规则

source: <p>Please add/replace the following codes into the beginning of %1$s:</p> %2$s
am: <p>እባክዎ የሚከተሉትን ኮዶች በ %1$s መጀመሪያ ላይ ያክሉ/ይተኩ፡</p> %2$s
ar: <p>يرجى إضافة/استبدال الرموز التالية في بداية %1$s:</p> %2$s
az: <p>Zəhmət olmasa, aşağıdakı kodları %1$s faylının əvvəlinə əlavə edin və ya mövcud olanlarla əvəz edin:</p> %2$s
bg_bg: <p>Моля, добавете/заменете следните кодове в началото на %1$s:</p> %2$s
bn_bd: <p>অনুগ্রহ করে %1$s এর শুরুতে নিম্নলিখিত কোডগুলি যোগ করুন/প্রতিস্থাপন করুন:</p> %2$s
cs_cz: <p>Přidejte nebo nahraďte následující kódy na začátek souboru %1$s:</p> %2$s
de_de: <p>Bitte fügen Sie die folgenden Codes am Anfang von %1$s ein oder ersetzen Sie sie durch diese:</p> %2$s
el: <p>Παρακαλώ προσθέστε/αντικαταστήστε τους ακόλουθους κωδικούς στην αρχή του %1$s:</p> %2$s
es_es: <p>Añada o reemplace los siguientes códigos al principio de %1$s:</p> %2$s
fa_ir: <p>لطفاً کدهای زیر را به ابتدای %1$s اضافه یا جایگزین کنید:</p> %2$s
fr_fr: <p>Veuillez ajouter ou remplacer les codes suivants au début de %1$s :</p> %2$s
gu: <p>કૃપા કરીને %1$s ની શરૂઆતમાં નીચેના કોડ્સ ઉમેરો/બદલો:</p> %2$s
he_il: <p>נא להוסיף/להחליף את הקודים הבאים בתחילת הקובץ %1$s:</p> %2$s
hi_in: <p>कृपया %1$s के आरंभ में निम्नलिखित कोड जोड़ें/प्रतिस्थापित करें:</p> %2$s
hr: <p>Molimo dodajte/zamijenite sljedeće kodove na početak datoteke %1$s:</p> %2$s
hu_hu: <p>Kérjük, adja hozzá vagy cserélje le a következő kódokat %1$s elejére:</p> %2$s
hy: <p>Խնդրում ենք ավելացնել/փոխարինել հետևյալ կոդերը %1$s-ի սկզբում՝</p> %2$s
id_id: <p>Silakan tambahkan/ganti kode berikut di bagian awal %1$s:</p> %2$s
it_it: <p>Si prega di aggiungere/sostituire i seguenti codici all'inizio di %1$s:</p> %2$s
ja: <p>%1$sの先頭に次のコードを追加または置き換えてください。</p> %2$s
ka_ge: <p>გთხოვთ, დაამატოთ/ჩაანაცვლოთ შემდეგი კოდები %1$s-ის დასაწყისში:</p> %2$s
kk: <p>Мына кодтарды %1$s басына қосыңыз/ауыстырыңыз:</p> %2$s
km: <p>សូមបន្ថែម/ជំនួសកូដខាងក្រោមនៅដើមនៃ %1$s៖</p> %2$s
kn: <p>ದಯವಿಟ್ಟು %1$s ನ ಆರಂಭದಲ್ಲಿ ಈ ಕೆಳಗಿನ ಕೋಡ್‌ಗಳನ್ನು ಸೇರಿಸಿ/ಬದಲಾಯಿಸಿ:</p> %2$s
ko_kr: <p>%1$s의 시작 부분에 다음 코드를 추가하거나 교체해 주세요:</p> %2$s
lo: <p>ກະລຸນາເພີ່ມ/ປ່ຽນແທນລະຫັດຕໍ່ໄປນີ້ໃສ່ຕອນເລີ່ມຕົ້ນຂອງ %1$s:</p> %2$s
ml_in: <p>ദയവായി %1$s-ന്റെ ആരംഭത്തിൽ താഴെ പറയുന്ന കോഡുകൾ ചേർക്കുക/പകരം വയ്ക്കുക:</p> %2$s
mn: <p>%1$s-ийн эхлэлд дараах кодуудыг нэмж эсвэл солино уу:</p> %2$s
mr: <p>कृपया %1$s च्या सुरुवातीला खालील कोड जोडा/बदला:</p> %2$s
ms_my: <p>Sila tambah/gantikan kod berikut pada permulaan %1$s:</p> %2$s
my_mm: <p>%1$s ၏ အစတွင် အောက်ပါ ကုဒ်များကို ထည့်ပါ/အစားထိုးပါ -</p> %2$s
ne_np: <p>कृपया %1$s को सुरुमा निम्न कोडहरू थप्नुहोस्/बदल्नुहोस्:</p> %2$s
nl_nl: <p>Voeg de volgende codes toe aan of vervang ze aan het begin van %1$s:</p> %2$s
pa_in: <p>ਕਿਰਪਾ ਕਰਕੇ %1$s ਦੇ ਸ਼ੁਰੂ ਵਿੱਚ ਹੇਠਾਂ ਦਿੱਤੇ ਕੋਡ ਜੋੜੋ/ਬਦਲੋ:</p> %2$s
pl_pl: <p>Dodaj lub zastąp następujące kody na początku %1$s:</p> %2$s
ps: <p>لطفاً لاندې کوډونه د %1$s په پيل کې اضافه/ځینایگزین کړئ:</p> %2$s
pt_br: <p>Adicione/substitua os seguintes códigos no início de %1$s:</p> %2$s
ro_ro: <p>Vă rugăm să adăugați/înlocuiți următoarele coduri la începutul fișierului %1$s:</p> %2$s
ru_ru: <p>Пожалуйста, добавьте/замените следующие коды в начале %1$s:</p> %2$s
si_lk: <p>කරුණාකර %1$s හි ආරම්භයට පහත කේත එක් කරන්න/ප්‍රතිස්ථාපනය කරන්න:</p> %2$s
sq: <p>Ju lutemi shtoni/zëvendësoni kodet e mëposhtme në fillim të %1$s:</p> %2$s
sr_rs: <p>Molimo vas da dodate/zamenite sledeće kodove na početak %1$s:</p> %2$s
sw: <p>Tafadhali ongeza/badilisha misimbo ifuatayo mwanzoni mwa %1$s:</p> %2$s
ta_in: <p>%1$s இன் தொடக்கத்தில் பின்வரும் குறியீடுகளைச் சேர்க்கவும்/மாற்றவும்:</p> %2$s
te: <p>దయచేసి క్రింది కోడ్‌లను %1$s ప్రారంభంలో జోడించండి/మార్చండి:</p> %2$s
tg: <p>Лутфан рамзҳои зеринро ба ибтидои %1$s илова кунед ё иваз намоед:</p> %2$s
th: <p>โปรดเพิ่ม/แทนที่รหัสต่อไปนี้ที่ส่วนต้นของ %1$s:</p> %2$s
tl: <p>Mangyaring idagdag/palitan ang mga sumusunchod na code sa simula ng %1$s:</p> %2$s
tr_tr: <p>Lütfen aşağıdaki kodları %1$s dosy للسابق/başlangıcına ekleyin/değiştirin:</p> %2$s
uk: <p>Будь ласка, додайте/замініть такі коди на початку %1$s:</p> %2$s
ur: <p>براہ کرم درج ذیل کوڈز کو %1$s کے شروع میں شامل/تبدیل کریں:</p> %2$s
uz_uz: <p>Iltimos, quyidagi kodlarni %1$s bosh qismiga qo'shing/almashtiring:</p> %2$s
vi: <p>Vui lòng thêm/thay thế các mã sau vào phần đầu của %1$s:</p> %2$s
zh_cn: <p>请将以下代码添加到/替换到 %1$s 的开头：</p> %2$s

source: Cleaned up unfinished data successfully.
am: ያለቀቁትን መረጃዎች በተሳካ ሁኔታ አጽድቷል።
ar: تم تنظيف البيانات غير المكتملة بنجاح.
az: Tamamlanmamış verilər uğurla təmizləndi.
bg_bg: Недовършените данни бяха изчистени успешно.
bn_bd: অসম্পূর্ণ ডেটা সফলভাবে পরিষ্কার করা হয়েছে।
cs_cz: Nepotřebná data byla úspěšně vyčištěna.
de_de: Unvollständige Daten wurden erfolgreich bereinigt.
el: Τα ημιτελή δεδομένα καθαρίστηκαν με επιτυχία.
es_es: Datos no terminados limpiados con éxito.
fa_ir: اطلاعات نیمه‌کاره با موفقیت پاک‌سازی شد.
fr_fr: Données incomplètes nettoyées avec succès.
gu: અપૂર્ણ ડેટા સફળતાપૂર્વક સાફ કરવામાં આવ્યો.
he_il: הנתונים שלא הושלמו נוקו בהצלחה.
hi_in: अपूर्ण डेटा को सफलतापूर्वक साफ कर दिया गया है।
hr: Neodrađeni podaci uspješno su očišćeni.
hu_hu: A befejezetlen adatok takarítása sikeresen megtörtént.
hy: Չմշակված տվյալները հաջողությամբ մաքրվեցին:
id_id: Data yang belum selesai berhasil dibersihkan.
it_it: Dati non completati eliminati correttamente.
ja: 未完了のデータを正常にクリーンアップしました。
ka_ge: დაუმთავრებელი მონაცემები წარმატებით გაიწმინდა.
kk: Аяқталмаған деректер сәтті тазартылды.
km: បានសម្អាតទិន្នន័យដែលមិនទាន់រួចរាល់ដោយជោគជ័យ។
kn: ಅಪೂರ್ಣ ಡೇಟಾವನ್ನು ಯಶಸ್ವಿಯಾಗಿ ತೆರವುಗೊಳಿಸಲಾಗಿದೆ.
ko_kr: 미완료된 데이터를 성공적으로 정리했습니다.
lo: ອະນາໄມຂໍ້ມູນທີ່ຍັງບໍ່ເສັດສົມບູນສຳເລັດແລ້ວ.
ml_in: അപൂർണ്ണമായ ഡാറ്റ വിജയകരമായി നീക്കംചെയ്‌തു.
mn: Дуusаагүй өгөгдлийг амжилттай цэвэрлэлээ.
mr: अपूर्ण डेटा यशस्वीपणे स्वच्छ केला.
ms_my: Data yang belum selesai telah berjaya dibersihkan.
my_mm: မပြီးပြတ်သေးသော ဒေတာများကို အောင်မြင်စွာ ရှင်းလင်းပြီးပါပြီ။
ne_np: अमिल्दो डाटा सफलतापूर्वक हटाइयो।
nl_nl: Onvoltooide gegevens zijn succesvol opgeschoond.
pa_in: ਅunfinished ਡਾਟਾ ਸਫਲਤਾਪੂਰਵਕ ਸਾਫ਼ ਕਰ ਦਿੱਤਾ ਗਿਆ ਹੈ।
pl_pl: Pomyślnie oczyszczono niedokończone dane.
ps: ناشوي معلومات په بریالیتوب سره پاک شول.
pt_br: Dados não finalizados limpos com sucesso.
ro_ro: Datele incomplete au fost curățate cu succes.
ru_ru: Незавершенные данные успешно очищены.
si_lk: අසම්පූර්ණ දත්ත සාර්ථකව ඉවත් කරන ලදී.
sq: Të dhënat e papërfunduara u pastruan me sukses.
sr_rs: Podaci koji nisu završeni su uspešno očišćeni.
sw: Imefaulu kusafisha data ambayo haijakamilika.
ta_in: முடிக்கப்படாத தரவு வெற்றிகரமாகச் சுத்தம் செய்யப்பட்டது.
te: అసంపూర్ణ డేటా విజయవంతంగా క్లీన్ చేయబడింది.
tg: Маълумоти нотамом бомуваффақият тоза карда шуд.
th: ลบข้อมูลที่ยังไม่เสร็จสิ้นเรียบร้อยแล้ว
tl: Matagumpay na nalinis ang mga hindi tapos na datos.
tr_tr: Tamamlanmamış veriler başarıyla temizlendi.
uk: Успішно очищено незавершені дані.
ur: نامکمل ڈیٹا کامیابی کے ساتھ صاف کر دیا گیا۔
uz_uz: Tugallanmagan ma'lumotlar muvaffaqiyatli tozalandi.
vi: Đã dọn dẹp dữ liệu chưa hoàn thành thành công.
zh_cn: 成功清理未完成的数据。

source: Reset image optimization counter successfully.
am: የምስል ማመቻቸት ቆጣሪው በተሳካ ሁኔታ ተስተካክሏል።
ar: تم إعادة تعيين عداد تحسين الصور بنجاح.
az: Şəklin optimallaşdırılması sayğacı uğurla sıfırlandı.
bg_bg: Броячът за оптимизация на изображения е нулиран успешно.
bn_bd: ছবির অপ্টিমাইজেশন কাউন্টার সফলভাবে রিসেট করা হয়েছে।
cs_cz: Počítadlo optimalizace obrázků bylo úspěšně resetováno.
de_de: Der Zähler für die Bildoptimierung wurde erfolgreich zurückgesetzt.
el: Η επαναφορά του μετρητή βελτιστοποίησης εικόνας ολοκληρώθηκε με επιτυχία.
es_es: Contador de optimización de imágenes restablecido correctamente.
fa_ir: شمارنده بهینه‌سازی تصویر با موفقیت بازنشانی شد.
fr_fr: Le compteur d'optimisation des images a été réinitialisé avec succès.
gu: છબી ઓપ્ટિમાઇઝેશન કાઉન્ટર સફળતાપૂર્વક રીસેટ થયો.
he_il: איפוס מונה אופטימיזציית התמונות בוצע בהצלחה.
hi_in: छवि अनुकूलन काउंटर सफलतापूर्वक रीसेट कर दिया गया है।
hr: Brojač optimizacije slika uspješno je resetiran.
hu_hu: A képsatírozási számláló sikeresen visszaállítva.
hy: Պատկերի օպտիմալացման հաշվիչը հաջողությամբ զրոյացվեց:
id_id: Penghitung pengoptimalan gambar berhasil direset.
it_it: Contatore di ottimizzazione delle immagini azzerato con successo.
ja: 画像の最適化カウンターを正常にリセットしました。
ka_ge: სურათების ოპტიმიზაციის მრიცხველი წარმატებით განულდა.
kk: Суретті оңтайландыру есептегіші сәтті қалпына келтірілді.
km: កំណត់រាប់ការធ្វើឱ្យរូបភាពប្រសើរឡើងឡើងវិញបានសម្រេច។
kn: ಚಿತ್ರ ಆಪ್ಟಿಮೈಸೇಶನ್ ಕೌಂಟರ್ ಅನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಮರುಹೊಂದಿಸಲಾಗಿದೆ.
ko_kr: 이미지 최적화 카운터를 성공적으로 초기화했습니다.
lo: ຣີເຊັດຕົວນັບການປັບປຸງປະສິດທິພາບຮູບພາບສຳເລັດແລ້ວ.
ml_in: ഇമേജ് ഒപ്റ്റിമൈസേഷൻ കൗണ്ടർ വിജയകരമായി റീസെറ്റ് ചെയ്തു.
mn: Зургийн оновчлолын тоолуурыг амжилттай шинэчиллээ.
mr: प्रतिमा ऑप्टिमाइजेशन काउंटर यशस्वीरित्या रीसेट केला.
ms_my: Kaunter pengoptimuman imej berjaya diset semula.
my_mm: ပုံရိပ် အကောင်းဆုံးဖြစ်စေခြင်း ကောင်တာကို အောင်မြင်စွာ ပြန်လည်သတ်မှတ်ပြီးပါပြီ။
ne_np: छवि अप्टिमाइजेसन काउन्टर सफलतापूर्वक रिसेट गरियो।
nl_nl: Afbeeldingen-optimalisatieteller succesvol gereset.
pa_in: ਇਮੇਜ ਓਪਟੀਮਾਈਜ਼ੇਸ਼ਨ ਕਾਊਂਟਰ ਸਫਲਤਾਪੂਰਵਕ ਰੀਸੈੱਟ ਕੀਤਾ ਗਿਆ।
pl_pl: Pomyślnie zresetowano licznik optymalizacji obrazów.
ps: د انځور د اصلاح کولو شمیرونکی په بریالیتوب سره بیا تنظیم شو.
pt_br: Contador de otimização de imagem redefinido com sucesso.
ro_ro: Contorul de optimizare a imaginilor a fost resetat cu succes.
ru_ru: Счетчик оптимизации изображений успешно сброшен.
si_lk: පින්තූර ප්‍රශස්තකරණ කවුන්ටරය සාර්ථකව යළි පිහිටුවන ලදී.
sq: Numriuesi i optimizimit të imazheve u rivendos me sukses.
sr_rs: Brojač optimizacije slika je uspešno resetovan.
sw: Kaunta ya uboreshaji wa picha imewekwa upya kwa mafanikio.
ta_in: பட உகப்பாக்க கவுண்டர் வெற்றிகரமாக மீட்டமைக்கப்பட்டது.
te: చిత్ర ఆప్టిమైజేషన్ కౌంటర్ విజయవంతంగా రీసెట్ చేయబడింది.
tg: Ҳисобкунаки беҳсозии тасвир бомуваффақият барқарор карда шуд.
th: รีเซ็ตตัวนับการปรับแต่งรูปภาพสำเร็จแล้ว
tl: Matagumpay na nai-reset ang counter ng pag-optimize ng imahe.
tr_tr: Görsel optimizasyon sayacı başarıyla sıfırlandı.
uk: Лічильник оптимізації зображень успішно скинуто.
ur: تصویر کی اصلاح کا کاؤنٹر کامیابی سے ری سیٹ ہو گیا۔
uz_uz: Rasmni optimallashtirish hisoblagichi muvaffaqiyatli tiklandi.
vi: Đã đặt lại bộ đếm tối ưu hóa hình ảnh thành công.
zh_cn: 成功重置图片优化计数器。
