Repository: Zinn-Digital/zinn-cache-pro
Catalog: languages/zinn-cache-pro-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Only optimize pages for guest (not logged in) visitors. If turned this OFF, CSS/JS/CCSS files will be doubled by each user group.
am: ገጾችን እንግዶች (ሳይገቡ) ለሆኑ ጎብኚዎች ብቻ ያመቻቹ። ይህ ካልተበራ (OFF)፣ የ CSS/JS/CCSS ፋይሎች በእያንዳንዱ የተጠቃሚ ቡድን በእጥፍ ይጨምራሉ።
ar: قم تحسين الصفحات للزوار الضيوف (غير المسجلين) فقط. إذا تم إيقاف هذا الخيار، فسيتضاعف عدد ملفات CSS/JS/CCSS لكل مجموعة مستخدمين.
az: Yalnız qonaq (daxil olmamış) ziyarətçilər üçün səhifələri optimallaşdırın. Bu, söndürülsə, CSS/JS/CCSS faylları hər bir istifadəçi qrupu tərəfindən ikiqat artırılacaq.
bg_bg: Оптимизиране на страниците само за гости (невлезли в системата) посетители. Ако тази настройка бъде изключена, CSS/JS/CCSS файловете ще бъдат дублирани за всяка потребителска група.
bn_bd: শুধুমাত্র অতিথি (লগইন করা নেই) দর্শনার্থীদের জন্য পেজ অপ্টিমাইজ করুন। এটি বন্ধ (OFF) করা হলে, প্রতিটি ব্যবহারকারী গ্রুপের জন্য CSS/JS/CCSS ফাইল দ্বিগুণ হয়ে যাবে।
cs_cz: Optimalizovat stránky pouze pro hosty (nepřihlášené návštěvníky). Pokud tuto možnost vypnete, soubory CSS/JS/CCSS se pro každou uživatelskou skupinu zdvojnásobí.
de_de: Seiten nur für Gäste (nicht eingeloggte Besucher) optimieren. Wenn dies deaktiviert ist, werden CSS/JS/CCSS-Dateien für jede Benutzergruppe dupliziert.
el: Να γίνεται βελτιστοποίηση μόνο για τους επισκέπτες (που δεν είναι συνδεδεμένοι). Εάν αυτό απενεργοποιηθεί, τα αρχεία CSS/JS/CCSS θα διπλασιάζονται για κάθε ομάδα χρηστών.
es_es: Optimizar las páginas exclusivamente para los visitantes invitados (no registrados). Si se deshabilita esta opción, los archivos CSS/JS/CCSS se duplicarán por cada grupo de usuarios.
fa_ir: فقط صفحات را برای بازدیدکنندگان مهمان (واردنشده) بهینه‌سازی کنید. اگر این گزینه خاموش باشد، فایل‌های CSS/JS/CCSS برای هر گروه کاربری دو برابر خواهند شد.
fr_fr: Optimiser uniquement les pages pour les visiteurs invités (non connectés). Si cette option est désactivée, les fichiers CSS/JS/CCSS seront doublés pour chaque groupe d'utilisateurs.
gu: ફક્ત મહેમાન (લૉગ ઇન ન કરેલા) મુલાકાતીઓ માટે જ પૃષ્ઠો ઑપ્ટિમાઇઝ કરો. જો આ બંધ કરવામાં આવે, તો દરેક યુઝર ગ્રૂપ દ્વારા CSS/JS/CCSS ફાઇલો બે ગણી થઈ જશે.
he_il: בצע אופטימיזציה לעמודים עבור אורחים (שאינם מחוברים) בלבד. אם תכונה זו תושבת, קבצי CSS/JS/CCSS יוכפלו עבור כל קבוצת משתמשים.
hi_in: केवल अतिथि (लॉग इन न किए हुए) आगंतुकों के लिए पृष्ठों को अनुकूलित करें। यदि इसे बंद (OFF) कर दिया जाता है, तो प्रत्येक उपयोगकर्ता समूह द्वारा CSS/JS/CCSS फ़ाइलें दोगुनी हो जाएंगी।
hr: Optimizirajte stranice samo za posjetitelje (koji nisu prijavljeni). Ako je ovo isključeno, CSS/JS/CCSS datoteke će se udvostručiti za svaku korisničku grupu.
hu_hu: Csak a vendég (be nem jelentkezett) látogatók számára optimalizálja az oldalakat. Ha ez ki van kapcsolva, a CSS/JS/CCSS fájlok megduplázódnak minden felhasználói csoport esetében.
hy: Օպտիմալացրեք էջերը միայն հյուր (չմուտքագրված) այցելուների համար: Եթե սա անջատված է, CSS/JS/CCSS ֆայլերը կկրկնապատկվեն յուրաքանչյուր օգտատերերի խմբի կողմից:
id_id: Hanya optimalkan halaman untuk pengunjung tamu (yang tidak masuk). Jika ini dimatikan, file CSS/JS/CCSS akan digandakan oleh setiap grup pengguna.
it_it: Ottimizza le pagine solo per i visitatori ospiti (non effettuato l'accesso). Se questa opzione è disattivata, i file CSS/JS/CCSS verranno duplicati per ciascun gruppo di utenti.
ja: ゲスト（ログインしていない）ビジター向けのページのみを最適化します。これをオフにすると、CSS/JS/CCSSファイルがユーザーグループごとに重複します。
ka_ge: გადათვალეთ გვერდები მხოლოდ სტუმარი (არაავტორიზებული) ვიზიტორებისთვის. თუ ეს გამორთულია, CSS/JS/CCSS ფაილები ორმაგდება თითოეული მომხმარებლის ჯგუფისთვის.
kk: Беттерді тек қонақ (жүйеге кірмеген) келушілер үшін ғана оңтайландырыңыз. Егер бұл өшірілсе, CSS/JS/CCSS файлдары әр пайдаланушы тобы үшін екі есе көбейеді.
km: សូមធ្វើការបង្កើនប្រសិទ្ធភាពទំព័រសម្រាប់តែភ្ញៀវ (ដែលមិនបានចូលគណនី) ប៉ុណ្ណោះ។ ប្រសិនបើបិទមុខងារនេះ ឯកសារ CSS/JS/CCSS នឹងត្រូវបានកើនឡើងទ្វេដងសម្រាប់ក្រុមអ្នកប្រើប្រាស់នីមួយៗ។
kn: ಅತಿಥಿ (ಲಾಗಿನ್ ಆಗದ) ಭೇಟಿಗಾರರಿಗೆ ಮಾತ್ರ ಪುಟಗಳನ್ನು ಆಪ್ಟಿಮೈಸ್ ಮಾಡಿ. ಇದನ್ನು ಆಫ್ ಮಾಡಿದರೆ, ಪ್ರತಿ ಬಳಕೆದಾರರ ಗುಂಪಿನ ಮೂಲಕ CSS/JS/CCSS ಫೈಲ್‌ಗಳು ದ್ವಿಗುಣಗೊಳ್ಳುತ್ತವೆ.
ko_kr: 게스트(로그인하지 않은) 방문자에 대해서만 페이지를 최적화합니다. 이 기능을 끄면 사용자 그룹마다 CSS/JS/CCSS 파일이 두 배로 늘어나게 됩니다.
lo: ເພີ່ມປະສິດທິພາບໜ້າເວັບສຳລັບຜູ້ເຂົ້າຊົມທົ່ວໄປ (ທີ່ບໍ່ໄດ້ເຂົ້າສູ່ລະບົບ) ເທົ່ານັ້ນ. ຖ້າປິດຟັງຊັນນີ້, ໄຟລ໌ CSS/JS/CCSS ຈະຖືກເພີ່ມຂຶ້ນສອງເທົ່າສຳລັບແຕ່ລະກຸ່ມຜູ້ໃຊ້.
ml_in: അതിഥി (ലോഗിൻ ചെയ്യാത്ത) സന്ദർശകർക്കായി മാത്രം പേജുകൾ ഒപ്റ്റിമൈസ് ചെയ്യുക. ഇത് ഓഫ് ചെയ്താൽ, ഓരോ യൂസർ ഗ്രൂപ്പും കാരണം CSS/JS/CCSS ഫയലുകളുടെ എണ്ണം ഇരട്ടിക്കും.
mn: Зөвхөн зочин (нэвтрээгүй) зочдод зориулж хуудсуудыг оновчтой болгоно. Хэрэв үүнийг унтраавал CSS/JS/CCSS файлууд хэрэглэгчийн бүлэг бүрээр давхардах болно.
mr: केवळ अतिथी (लॉग इन नसलेल्या) भेट देणाऱ्यांसाठी पृष्ठे ऑप्टिमाइझ करा. हे बंद (OFF) केल्यास, प्रत्येक वापरकर्ता गटानुसार CSS/JS/CCSS फाइल्स दुप्पट होतील.
ms_my: Hanya optimumkan halaman untuk pelawat tetamu (tidak log masuk). Jika ini DIMATIKAN, fail CSS/JS/CCSS akan digandakan bagi setiap kumpulan pengguna.
my_mm: ဧည့်သည် (ဝင်ရောက်ထားခြင်းမရှိသေးသော) ဧည့်သည်များအတွက်သာ စာမျက်နှာများကို ပိုမိုကောင်းမွန်အောင် လုပ်ဆောင်ပါ။ ဤအရာကို ပိတ်ထားပါက၊ CSS/JS/CCSS ဖိုင်များသည် အသုံးပြုသူအုပ်စုတစ်ခုစီအတွက် နှစ်ဆဖြစ်သွားပါမည်။
ne_np: अतिथि (लगइन नगरिएका) आगन्तुकहरूका लागि मात्र पृष्ठहरू अप्टिमाइज गर्नुहोस्। यदि यो बन्द (OFF) गरियो भने, प्रत्येक प्रयोगकर्ता समूहद्वारा CSS/JS/CCSS फाइलहरू दोब्बर हुनेछन्।
nl_nl: Optimaliseer alleen pagina's voor gastbezoekers (niet ingelogd). Als dit is uitgeschakeld, worden CSS/JS/CCSS-bestanden verdubbeld voor elke gebruikersgroep.
pa_in: ਕੇਵਲ ਮਹਿਮਾਨ (ਲੌਗ ਇਨ ਨਾ ਹੋਏ) ਵਿਜ਼ਿਟਰਾਂ ਲਈ ਹੀ ਪੰਨਿਆਂ ਨੂੰ ਅਨੁਕੂਲਿਤ ਕਰੋ। ਜੇਕਰ ਇਸਨੂੰ ਬੰਦ (OFF) ਕੀਤਾ ਜਾਂਦਾ ਹੈ, ਤਾਂ CSS/JS/CCSS ਫਾਈਲਾਂ ਹਰੇਕ ਵਰਤੋਂਕਾਰ ਸਮੂਹ ਦੁਆਰਾ ਦੁੱਗਣੀਆਂ ਹੋ ਜਾਣਗੀਆਂ।
pl_pl: Optymalizuj strony tylko dla gości (niezalogowanych użytkowników). Jeśli ta opcja jest wyłączona, pliki CSS/JS/CCSS zostaną zduplikowane dla każdej grupy użytkowników.
ps: یوازې د مېلمنو (چې ننوتلي نه وي) لپاره پاڼې اصلاح کړئ. که دا بنده شي، د هر کارن ګروپ له خوا به د CSS/JS/CCSS دوتنې دوه برابره شي.
pt_br: Otimize apenas páginas para visitantes (não conectados). Se desativado, os arquivos CSS/JS/CCSS serão duplicados para cada grupo de usuários.
ro_ro: Optimizați doar paginile pentru vizitatorii oaspeți (neautentificați). Dacă dezactivați această opțiune, fișierele CSS/JS/CCSS vor fi duplicate pentru fiecare grup de utilizatori.
ru_ru: Оптимизировать страницы только для гостей (неавторизованных посетителей). Если эта функция отключена, файлы CSS/JS/CCSS будут дублироваться для каждой группы пользователей.
si_lk: අමුත්තන් (ප්‍රවේශ වී නොමැති) සඳහා පමණක් පිටු ප්‍රශස්ත කරන්න. මෙය අක්‍රිය කළහොත්, එක් එක් පරිශීලක කණ්ඩායම සඳහා CSS/JS/CCSS ගොනු දෙගුණ වේ.
sq: Optimizo faqet vetëm për vizitorët e ftuar (që nuk janë të kyçur). Nëse e fikni këtë, skedarët CSS/JS/CCSS do të dyfishohen për çdo grup përdoruesish.
sr_rs: Optimizujte stranice samo za goste (korisnike koji nisu prijavljeni). Ako je ovo isključeno, CSS/JS/CCSS datoteke će biti udvostručene za svaku grupu korisnika.
sw: Boresha kurasa kwa ajili ya wageni (ambao hawajaingia kwenye akaunti) pekee. Ukizima hili, faili za CSS/JS/CCSS zitaongezeka mara mbili kwa kila kikundi cha watumiaji.
ta_in: விருந்தினர் (உள்நுழையாத) பார்வையாளர்களுக்கு மட்டுமே பக்கங்களை உகந்ததாக்குங்கள். இதை முடக்கியிருந்தால், ஒவ்வொரு பயனர் குழுவிற்கும் CSS/JS/CCSS கோப்புகள் இரட்டிப்பாகும்.
te: అతిథి (లాగిన్ కాని) సందర్శకుల కోసం మాత్రమే పేజీలను ఆప్టిమైజ్ చేయండి. దీన్ని ఆఫ్ చేస్తే, ప్రతి యూజర్ గ్రూప్ ద్వారా CSS/JS/CCSS ఫైల్‌లు రెట్టింపు అవుతాయి.
tg: Танҳо саҳифаҳоро барои меҳмонон (корбарони вориднашуда) беҳтар кунед. Агар ин хомӯш карда шавад, файлҳои CSS/JS/CCSS барои ҳар як гурӯҳи корбарон дучанд мешаванд.
th: ปรับแต่งเฉพาะหน้าสำหรับผู้เข้าชมทั่วไป (ไม่ได้เข้าสู่ระบบ) เท่านั้น หากปิดใช้งานนี้ ไฟล์ CSS/JS/CCSS จะถูกเพิ่มเป็นสองเท่าสำหรับผู้ใช้แต่ละกลุ่ม
tl: I-optimize lamang ang mga pahina para sa mga bisita (hindi naka-log in). Kung naka-OFF ito, ang mga CSS/JS/CCSS file ay madodoble sa bawat grupo ng user.
tr_tr: Sayfaları yalnızca misafir (oturum açmamış) ziyaretçiler için optimize edin. Bu özellik KAPALI konuma getirilirse, CSS/JS/CCSS dosyaları her kullanıcı grubu tarafından iki katına çıkarılacaktır.
ur: صرف مہمان (لاگ آؤٹ شدہ) زائرین کے لیے صفحات کو بہتر بنائیں۔ اگر آپ اسے بند کرتے ہیں، تو ہر صارف گروپ کے لیے CSS/JS/CCSS فائلیں دوگنی ہو جائیں گی۔
uz_uz: Faqat mehmon (tizimga kirmagan) tashrif buyuruvchilar uchun sahifalarni optimallashtiring. Agar bu O‘CHIRILSA, CSS/JS/CCSS fayllari har bir foydalanuvchi guruhi tomonidan ikki baravar ko‘paytiriladi.
vi: Chỉ tối ưu hóa các trang cho khách (chưa đăng nhập). Nếu tắt tính năng này, các tệp CSS/JS/CCSS sẽ bị nhân đôi cho mỗi nhóm người dùng.
zh_cn: 仅为访客（未登录用户）优化页面。如果关闭此选项，每个用户组的 CSS/JS/CCSS 文件将会翻倍。

source: Selected roles will be excluded from all optimizations.
am: የተመረጡ ሚናዎች ከሁሉም ማመቻቸቶች ይገለላሉ።
ar: سيتم استبعاد الأدوار المحددة من كافة عمليات التحسين.
az: Seçilmiş rollar bütün optimizasiyalardan xaric ediləcək.
bg_bg: Избраните роли ще бъдат изключени от всички оптимизации.
bn_bd: নির্বাচিত ভূমিকাগুলি সমস্ত অপ্টিমাইজেশান থেকে বাদ দেওয়া হবে।
cs_cz: Vybrané role budou vyloučeny ze všech optimalizací.
de_de: Ausgewählte Rollen werden von allen Optimierungen ausgeschlossen.
el: Οι επιλεγμένοι ρόλοι θα εξαιρεθούν από όλες τις βελτιστοποιήσεις.
es_es: Los roles seleccionados quedarán excluidos de todas las optimizaciones.
fa_ir: نقش‌های انتخاب‌شده از تمامی بهینه‌سازی‌ها مستثنی خواهند شد.
fr_fr: Les rôles sélectionnés seront exclus de toutes les optimisations.
gu: પસંદ કરેલી ભૂમિકાઓને તમામ ઑપ્ટિમાઇઝેશનમાંથી બાકાત રાખવામાં આવશે.
he_il: תפקידים נבחרים יוחרגו מכל האופטימיזציות.
hi_in: चयनित भूमिकाओं को सभी ऑप्टिमाइजेशन से बाहर रखा जाएगा।
hr: Odabrane uloge bit će izuzete iz svih optimizacija.
hu_hu: A kiválasztott szerepkörök ki lesznek zárva az összes optimalizálásból.
hy: Ընտրված դերերը կբացառվեն բոլոր օպտիմալացումներից:
id_id: Peran yang dipilih akan dikecualikan dari semua pengoptimalan.
it_it: I ruoli selezionati saranno esclusi da tutte le ottimizzazioni.
ja: 選択されたロールはすべての最適化から除外されます。
ka_ge: შერჩეული როლები გამოირიცხება ყველა ოპტიმიზაციისგან.
kk: Таңдалған рөлдер барлық оңтайландырулардан шығарылады.
km: តួនាទីដែលបានជ្រើសរើសនឹងត្រូវដកចេញពីការបង្កើនប្រសិទ្ធភាពទាំងអស់។
kn: ಆರಿಸಿದ ಪಾತ್ರಗಳನ್ನು ಎಲ್ಲಾ ಆಪ್ಟಿಮೈಸೇಷನ್‌ಗಳಿಂದ ಹೊರಗಿಡಲಾಗುತ್ತದೆ.
ko_kr: 선택한 역할은 모든 최적화에서 제외됩니다.
lo: ບົດບາດທີ່ເລືອກຈະຖືກຍົກເວັ້ນຈາກການປັບປຸງປະສິດທິພາບທັງໝົດ.
ml_in: തിരഞ്ഞെടുത്ത റോളുകൾ എല്ലാ ഒപ്റ്റിമൈസേഷനുകളിൽ നിന്നും ഒഴിവാക്കപ്പെടും.
mn: Сонгосон үүргүүдийг бүх оновчлолоос хасна.
mr: निवडलेली पदे सर्व ऑप्टिमायझेशनमधून वगळली जातील.
ms_my: Peranan yang dipilih akan dikecualikan daripada semua pengoptimuman.
my_mm: ရွေးချယ်ထားသော အခန်းကဏ္ဍများကို ပိုမိုကောင်းမွန်အောင် လုပ်ဆောင်မှုအားလုံးမှ ဖယ်ထုတ်ပါမည်။
ne_np: चयन गरिएका भूमिकाहरू सबै अप्टिमाइजेसनहरूबाट बाहिर राखिनेछन्।
nl_nl: Geselecteerde rollen worden uitgesloten van alle optimalisaties.
pa_in: ਚੁਣੀਆਂ ਗਈਆਂ ਭੂਮਿਕਾਵਾਂ ਨੂੰ ਸਾਰੀਆਂ ਅਨੁਕੂਲਤਾਵਾਂ ਵਿੱਚੋਂ ਬਾਹਰ ਰੱਖਿਆ ਜਾਵੇ گا।
pl_pl: Wybrane role zostaną wyłączone ze wszystkich optymalizacji.
ps: ټاکل شوي رولونه به له ټولو اصلاحاتو څخه وبایلل شي.
pt_br: As funções selecionadas serão excluídas de todas as otimizações.
ro_ro: Rolurile selectate vor fi excluse din toate optimizările.
ru_ru: Выбранные роли будут исключены из всех оптимизаций.
si_lk: තෝරාගත් භූමිකා සියලුම ප්‍රශස්තිකරණයන්ගෙන් ඉවත් කරනු ලැබේ.
sq: Rolet e zgjedhura do të përjashtohen nga të gjitha optimizimet.
sr_rs: Izabrane uloge će biti izuzete iz svih optimizacija.
sw: Majukumu yaliyochaguliwa yataondolewa kwenye uboreshaji wote.
ta_in: தேர்ந்தெடுக்கப்பட்ட பாத்திரங்கள் அனைத்து உகப்பாக்கங்களிலிருந்தும் விலக்கப்படும்.
te: ఎంచుకున్న పాత్రలు అన్ని ఆప్టిమైజేషన్‌ల నుండి మినహాయించబడతాయి.
tg: Нақшҳои интихобшуда аз ҳамаи оптимизатсияҳо истисно карда мешаванд.
th: บทบาทที่เลือกจะถูกยกเว้นจากการเพิ่มประสิทธิภาพทั้งหมด
tl: Ang mga napiling tungkulin ay ibubukod sa lahat ng mga pag-optimize.
tr_tr: Seçilen roller tüm optimizasyonların dışarıda tutulacaktır.
uk: Вибрані ролі буде виключено з усіх оптимізацій.
ur: منتخب کردہ کرداروں کو تمام اصلاحات سے باہر رکھا جائے گا۔
uz_uz: Tanlangan rollar barcha optimallashtirishlardan chiqarib tashlanadi.
vi: Các vai trò đã chọn sẽ bị loại khỏi tất cả các tối ưu hóa.
zh_cn: 选定的角色将被排除在所有优化之外。

source: Tuning CSS Settings
am: የCSS ቅንብሮችን ማስተካከል
ar: ضبط إعدادات CSS
az: CSS Parametrlərinin Tənzimlənməsi
bg_bg: Настройка на CSS настройките
bn_bd: CSS সেটিংস টিউন করা হচ্ছে
cs_cz: Ladění nastavení CSS
de_de: CSS-Einstellungen anpassen
el: Ρύθμιση παραμέτρων CSS
es_es: Ajuste de la configuración CSS
fa_ir: تنظیم تنظیمات CSS
fr_fr: Réglage des paramètres CSS
gu: CSS સેટિંગ્સ ટ્યુન કરી રહ્યું છે
he_il: כוונון הגדרות CSS
hi_in: CSS सेटिंग्स को ट्यून करना
hr: Prilagođavanje CSS postavki
hu_hu: CSS-beállítások finomítása
hy: CSS կարգավորումների հարմարեցում
id_id: Menyetel Pengaturan CSS
it_it: Ottimizzazione impostazioni CSS
ja: CSS設定の調整
ka_ge: CSS პარამეტრების მორგება
kk: CSS параметрлерін баптау
km: ការលៃតម្រូវការកំណត់ CSS
kn: CSS ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಟ್ಯೂನ್ ಮಾಡಲಾಗುತ್ತಿದೆ
ko_kr: CSS 설정 조정 중
lo: ກຳລັງປັບແຕ່ງການຕັ້ງຄ່າ CSS
ml_in: CSS ക്രമീകരണങ്ങൾ ട്യൂൺ ചെയ്യുന്നു
mn: CSS тохиргоог тааруулах
mr: CSS सेटिंग्ज ट्यून करत आहे
ms_my: Menala Tetapan CSS
my_mm: CSS ဆက်တင်များကို ညှိနှိုင်းနေသည်
ne_np: CSS सेटिङहरू ट्युन गर्दैछ
nl_nl: CSS-instellingen optimaliseren
pa_in: ਸੀਐਸਐਸ (CSS) ਸੈਟਿੰਗਾਂ ਨੂੰ ਟਿਊਨ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ
pl_pl: Dopasowywanie ustawień CSS
ps: د سي‌اي‌ايس (CSS) امستنې ټون کول
pt_br: Ajustando as configurações de CSS
ro_ro: Optimizare setări CSS
ru_ru: Настройка параметров CSS
si_lk: CSS සැකසුම් සුසර කිරීම
sq: Optimizimi i cilësimeve të CSS
sr_rs: Prilagođavanje CSS postavki
sw: Kuboresha Mipangilio ya CSS
ta_in: CSS அமைப்புகளைச் செம்மைப்படுத்துகிறது
te: CSS సెట్టింగ్‌లను ట్యూన్ చేస్తోంది
tg: Танзими танзимоти CSS
th: การปรับแต่งการตั้งค่า CSS
tl: Pag-turing sa mga Setting ng CSS
tr_tr: CSS Ayarlarında İnce Ayar Yapma
uk: Налаштування параметрів CSS
ur: سی ایس ایس کی ترتیبات کو بہتر بنانا
uz_uz: CSS Sozlamalarini Sozlash
vi: Tối ưu hóa cài đặt CSS
zh_cn: 调整 CSS 设置

source: Listed CSS files or inline CSS code will not be minified or combined.
am: የተዘረዘሩ የCSS ፋይሎች ወይም ውስጠ-መስመር (inline) የCSS ኮድ አይቀነሱም ወይም አይጣመሩም።
ar: لن يتم تصغير أو دمج ملفات CSS المُدرجة أو كود CSS المضمن.
az: Sadalanan CSS faylları və ya daxili CSS kodu minifikasiya edilməyəcək və ya birləşdirilməyəcək.
bg_bg: Изброените CSS файлове или вграденият CSS код няма да бъдат минифицирани или обединени.
bn_bd: তালিকাভুক্ত CSS ফাইল বা ইনলাইন CSS কোড ছোট বা একত্রিত করা হবে না।
cs_cz: Uvedené soubory CSS nebo vložený kód CSS nebudou minifikovány ani sloučeny.
de_de: Aufgeführte CSS-Dateien oder Inline-CSS-Code werden weder minifiziert noch zusammengefügt.
el: Τα καταχωρισμένα αρχεία CSS ή ο ενσωματωμένος κώδικας CSS δεν θα συμπτυχθούν ούτε θα συνδυαστούν.
es_es: Los archivos CSS enumerados o el código CSS en línea no se minificarán ni combinarán.
fa_ir: فایل‌های CSS فهرست‌شده یا کد CSS درون‌خطی کوچک یا ترکیب نخواهند شد.
fr_fr: Les fichiers CSS répertoriés ou le code CSS intégré ne seront ni minifiés ni combinés.
gu: સૂચિબદ્ધ CSS ફાઇલો અથવા ઇનલાઇન CSS કોડ મિનિફાઇ કે સંયુક્ત કરવામાં આવશે નહીં.
he_il: קובצי CSS ברשימה או קוד CSS מוטמע לא ינוקו מכפילויות ולא יאוחדו.
hi_in: सूचीबद्ध सीएसएस (CSS) फ़ाइलें या इनलाइन सीएसएस कोड मिनिफ़ाई या संयोजित नहीं किए जाएंगे।
hr: Navedene CSS datoteke ili ugrađeni CSS kod neće biti minificirani niti spojeni.
hu_hu: A felsorolt CSS-fájlok vagy a beágyazott CSS-kód nem lesznek tömörítve vagy egyesítve.
hy: Ցանկում նշված CSS ֆայլերը կամ ներկառուցված CSS կոդը չեն սեղմվելու կամ միավորվելու:
id_id: File CSS yang terdaftar atau kode CSS inline tidak akan diminifikasi atau digabungkan.
it_it: I file CSS elencati o il codice CSS inline non verranno minimizzati o combinati.
ja: リストされたCSSファイルやインラインのCSSコードは、最小化（ミニファイ）や統合されません。
ka_ge: ჩამოთვლილი CSS ფაილები ან ინლაინ CSS კოდი არ მინიფიცირდება და არ გაერთიანდება.
kk: Тізімі берілген CSS файлдары немесе кірістірілген CSS коды кішірейтілмейді немесе біріктірілмейді.
km: ឯកសារ CSS ដែលបានរាយបញ្ជី ឬកូដ CSS ក្នុងបន្ទាត់ នឹងមិនត្រូវបានបង្រួម ឬបញ្ចូលគ្នាឡើយ។
kn: ಪಟ್ಟಿಯಲ್ಲಿರುವ CSS ಫೈಲ್‌ಗಳು ಅಥವಾ ಇನ್‌ಲೈನ್ CSS ಕೋಡ್ ಅನ್ನು ಕುಗ್ಗಿಸಲಾಗುವುದಿಲ್ಲ ಅಥವಾ ಸಂಯೋಜಿಸಲಾಗುವುದಿಲ್ಲ.
ko_kr: 나열된 CSS 파일이나 인라인 CSS 코드는 압축되거나 병합되지 않습니다.
lo: ໄຟລ໌ CSS ທີ່ລະຸໄວ້ ຫຼື ລະຫັດ CSS ພາຍໃນເສັ້ນ ຈະບໍ່ຖືກຫຍໍ້ຂະໜາດ ຫຼື ລວມເຂົ້າກັນ.
ml_in: പട്ടികപ്പെടുത്തിയിരിക്കുന്ന CSS ഫയലുകളോ ഇൻലൈൻ CSS കോഡോ ചുരുക്കുകയോ സംയോജിപ്പിക്കുകയോ ഇല്ല.
mn: Жагсаасан CSS файлууд эсвэл доторх CSS кодыг шахмалжуулах эсвэл нэгтгэхгүй.
mr: सूचीबद्ध केलेल्या CSS फाईल्स किंवा इनलाइन CSS कोड लहान केले जाणार नाहीत किंवा एकत्र केले जाणार नाहीत.
ms_my: Fail CSS yang disenaraikan atau kod CSS sebaris tidak akan mengecil atau digabungkan.
my_mm: စာရင်းသွင်းထားသော CSS ဖိုင်များ သို့မဟုတ် အတွင်းခံ CSS ကုဒ်များကို ချုံ့ခြင်း သို့မဟုတ် ပေါင်းစပ်ခြင်း ပြုလုပ်မည် မဟုတ်ပါ။
ne_np: सूचीबद्ध गरिएका CSS फाइलहरू वा इनलाइन CSS कोडलाई सानो बनाइने (minified) वा मिलाइने छैन।
nl_nl: Vermelde CSS-bestanden of inline CSS-code worden niet verkleind of gecombineerd.
pa_in: ਸੂਚੀਬੱਧ ਕੀਤੀਆਂ CSS ਫ਼ਾਈਲਾਂ ਜਾਂ ਇਨਲਾਈਨ CSS ਕੋਡ ਨੂੰ ਛੋਟਾ ਜਾਂ ਮਿਲਾਇਆ ਨਹੀਂ ਜਾਵੇਗਾ।
pl_pl: Wymienione pliki CSS lub wbudowany kod CSS nie zostaną minifikowane ani połączone.
ps: د لست شويو CSS دوتنو یا انلاین CSS کوډونو کمښت او یوځای کول به ترسره نشي.
pt_br: Os arquivos CSS listados ou o código CSS embutido não serão minificados ou combinados.
ro_ro: Fișierele CSS listate sau codul CSS inline nu vor fi minificate sau combinate.
ru_ru: Указанные CSS-файлы или встроенный CSS-код не будут минифицированы или объединены.
si_lk: ලැයිස්තුගත කර ඇති CSS ගොනු හෝ ඉන්ලයින් CSS කේත කුඩා කිරීම හෝ ඒකාබද්ධ කිරීම සිදු නොකෙරේ.
sq: Skedarët CSS të listuar ose kodi CSS i brendshëm nuk do të zvogëlohen apo kombinohen.
sr_rs: Navedeni CSS fajlovi ili ugrađeni CSS kod neće biti minifikovani niti kombinovani.
sw: Faili za CSS zilizoorod thumbnailUrl au msimbo wa ndani wa CSS haziwezi kupunguzwa ukubwa au kuunganishwa.
ta_in: ப்பட்டியலிடப்பட்ட CSS கோப்புகள் அல்லது இன்லைன் CSS குறியீடு சுருக்கப்படாது அல்லது இணைக்கப்படாது.
te: జాబితా చేయబడిన CSS ఫైళ్లు లేదా ఇన్‌లైన్ CSS కోడ్ చిన్నదిగా చేయబడదు లేదా కలపబడదు.
tg: Файлҳои CSS-и номбаршуда ё рамзи CSS-и дохилӣ хурд ё муттаҳид карда намешаванд.
th: ไฟล์ CSS ที่ระบุหรือโค้ด CSS แบบอินไลน์จะไม่ถูกย่อขนาดหรือรวมเข้าด้วยกัน
tl: Ang mga nakalistang CSS file o inline CSS code ay hindi mimi-minified o pagsasamahin.
tr_tr: Listelenen CSS dosyaları veya satır içi CSS kodu küçültülmeyecek veya birleştirilmeyecektir.
uk: Перелічені файли CSS або вбудований код CSS не будуть мініфіковані чи об’єднані.
ur: درج کردہ CSS فائلیں یا ان لائن CSS کوڈ چھوٹا (minify) یا یکجا نہیں کیا جائے گا۔
uz_uz: Roʻyxatga kiritilgan CSS fayllari yoki toʻgʻridan-toʻgʻri kiritilgan CSS kodi kichraytirilmaydi yoki birlashtirilmaydi.
vi: Các tệp CSS được liệt kê hoặc mã CSS nội tuyến sẽ không bị thu nhỏ hoặc kết hợp.
zh_cn: 列出的 CSS 文件或内联 CSS 代码将不会被压缩或合并。

source: Predefined list will also be combined with the above settings
am: ቅድመ-ይሁንታ የተዘጋጀው ዝርዝር ከላይ ካሉት መቼቶች ጋርም ይጣመራል።
ar: سيتم أيضًا دمج القائمة المحددة مسبقًا مع الإعدادات المذكورة أعلاه
az: Öncedən təyin edilmiş siyahı da yuxarıdakı parametrlərlə birləşdiriləcək
bg_bg: Преддефинираният списък също ще бъде комбиниран с горните настройки
bn_bd: পূর্বনির্ধারিত তালিকাটি উপরের সেটিংসগুলির সাথেও যুক্ত করা হবে
cs_cz: Předdefinovaný seznam se také sloučí s výše uvedenými nastaveními
de_de: Die vordefinierte Liste wird ebenfalls mit den obigen Einstellungen kombiniert
el: Η προκαθορισμένη λίστα θα συνδυαστεί επίσης με τις παραπάνω ρυθμίσεις
es_es: La lista predefinida también se combinará con la configuración anterior
fa_ir: فهرست از پیش تعیین‌شده نیز با تنظیمات بالا ترکیب خواهد شد
fr_fr: La liste prédéfinie sera également combinée avec les paramètres ci-dessus
gu: પૂર્વવ્યાખ્યાયિત સૂચિ પણ ઉપરોક્ત સેટિંગ્સ સાથે જોડવામાં આવશે
he_il: הרשימה המוגדרת מראש תשולב גם היא עם ההגדרות שלעיל
hi_in: पूर्वपरिभाषित सूची को भी उपर्युक्त सेटिंग्स के साथ संयोजित किया जाएगा
hr: Unaprijed definirani popis također će se kombinirati s gore navedenim postavkama
hu_hu: Az előre definiált lista szintén összevonásra kerül a fenti beállításokkal
hy: Նախասահմանված ցանկը նույնպես կմիավորվի վերոնշյալ կարգավորումների հետ
id_id: Daftar yang telah ditentukan sebelumnya juga akan digabungkan dengan pengaturan di atas
it_it: L'elenco predefinito verrà inoltre combinato con le impostazioni precedenti
ja: 事前定義されたリストも上記の設定と結合されます
ka_ge: წინასწარ განსაზღვრული სია ასევე გაერთიანდება ზემოთ მოცემულ პარამეტრებთან
kk: Алдын ала анықталған тізім де жоғарыдағы параметрлермен біріктіріледі
km: បញ្ជីដែលបានកំណត់ទុកជាមុនក៏នឹងត្រូវបញ្ចូលគ្នាជាមួយនឹងការកំណត់ខាងលើផងដែរ
kn: ಪೂರ್ವನಿರ್ಧರಿತ ಪಟ್ಟಿಯನ್ನು ಮೇಲಿನ ಸೆಟ್ಟಿಂಗ್‌ಗಳೊಂದಿಗೆ ಕೂಡ ಜೋಡಿಸಲಾಗುತ್ತದೆ
ko_kr: 사전 정의된 목록도 위의 설정과 결합됩니다
lo: ລາຍການທີ່ກຳນົດໄວ້ລ່ວງໜ້າຈະຖືກລວມເຂົ້າກັບການຕັ້ງຄ່າທາງເທິງນີ້ເຊັ່ນກັນ
ml_in: മുകളിലെ ക്രമീകരണങ്ങളുമായി മുൻകൂട്ടി നിശ്ചയിച്ച പട്ടികയും സംയോജിപ്പിക്കും
mn: Урьдчилан тодорхойлсон жагсаалт нь дээрх тохиргоонуудтай мөн нэгтгэгдэх болно
mr: पूर्व-परिभाषित यादी वरील सेटिंग्जसह देखील जोडली जाईल
ms_my: Senarai pratakrif juga akan digabungkan dengan tetapan di atas
my_mm: သတ်မှတ်ထားသော စာရင်းကို အထက်ပါ ဆက်တင်များနှင့် ပေါင်းစပ်ပါမည်။
ne_np: पूर्वनिर्धारित सूची पनि माथिका सेटिङहरूमा मिलाइनेछ।
nl_nl: De vooraf gedefinieerde lijst wordt tevens gecombineerd met bovenstaande instellingen
pa_in: ਪੂਰਵ-ਭਾਸ਼ਿਤ ਸੂਚੀ ਨੂੰ ਵੀ ਉਪਰੋਕਤ ਸੈਟਿੰਗਾਂ ਨਾਲ ਮਿਲਾ ਦਿੱਤਾ ਜਾਵੇਗਾ
pl_pl: Wstępnie zdefiniowana lista zostanie również połączona z powyższymi ustawieniami
ps: مخکې تعریف شوی لست به د پورتنیو ترتیباتو سره هم یوځای شي
pt_br: A lista predefinida também será combinada com as configurações acima
ro_ro: Lista predefinită va fi, de asemenea, combinată cu setările de mai sus
ru_ru: Предопределенный список также будет объединен с указанными выше настройками
si_lk: පෙර නිර්වචනය කළ ලැයිස්තුවද ඉහත සැකසුම් සමඟ ඒකාබද්ධ කෙරේ
sq: Lista e paracaktuar do të kombinohet gjithashtu me cilësimet e mësipërme
sr_rs: Predefinisana lista će takođe biti kombinovana sa gornjim podešavanjima
sw: Orodha iliyotangulia kuwekwa itaunganishwa pia na mipangilio iliyo hapo juu
ta_in: முன்னேறுக்கப்பட்ட பட்டியலும் மேற்கூறிய அமைப்புகளுடன் இணைக்கப்படும்
te: ముఖ్యమైన జాబితా కూడా పై సెట్టింగ్‌లతో మిళితం చేయబడుతుంది
tg: Рӯйхати муқарраршуда инчунин бо танзимоти дар боло зикршуда муттаҳид карда мешавад
th: รายการที่กำหนดไว้ล่วงหน้าจะถูกรวมเข้ากับการตั้งค่าข้างต้นด้วยเช่นกัน
tl: Ang paunang natukoy na listahan ay iuugnay din sa mga setting sa itaas
tr_tr: Öntanımlı liste ayrıca yukarıdaki ayarlarla da birleştirilecektir
uk: Передзбережений список також буде об'єднано з наведеними вище налаштуваннями
ur: پہلے سے طے شدہ فہرست کو بھی اوپر کی ترتیبات کے ساتھ ملا دیا جائے گا
uz_uz: Oldindan belgilangan roʻyxat yuqoridagi parametrlar bilan ham birlashtiriladi
vi: Danh sách định sẵn cũng sẽ được kết hợp với các cài đặt trên
zh_cn: 预定义列表也将与上述设置合并
