Repository: Zinn-Digital/zinn-cache-pro
Catalog: languages/zinn-cache-pro-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Use %1$s to generate one single UCSS for the pages which page type is %2$s while other page types still per URL.
am: የገጽዎ ዓይነት %2$s ለሆኑ ገጾች አንድ ነጠላ UCSS ለማመንጨት %1$s ይጠቀሙ፣ ሌሎች የገጽ ዓይነቶች ግን በዩአርኤል ይቆያሉ።
ar: استخدم %1$s لإنشاء ملف UCSS واحد للصفحات التي نوع صفحتها هو %2$s بينما تستمر أنواع الصفحات الأخرى لكل عنوان URL.
az: Səhifə növü %2$s olan səhifələr üçün tək bir UCSS yaratmaq üçün %1$s istifadə edin, digər səhifə növləri isə hələ də URL üzrə qalsın.
bg_bg: Използвайте %1$s, за да генерирате един общ UCSS за страниците, чийто тип страница е %2$s, докато другите типове страници остават по URL.
bn_bd: অন্যান্য পৃষ্ঠার প্রকারগুলি প্রতি ইউআরএল (URL) অনুযায়ী থেকে যাওয়ার সময়, যে পৃষ্ঠার প্রকার %2$s, সেই পৃষ্ঠাগুলির জন্য একটি মাত্র UCSS তৈরি করতে %1$s ব্যবহার করুন।
cs_cz: Použijte %1$s ke generování jednoho společného souboru UCSS pro stránky, jejichž typ stránky je %2$s, zatímco ostatní typy stránek budou mít Uccess nadále podle URL.
de_de: Verwenden Sie %1$s, um ein einziges UCSS für die Seiten zu generieren, deren Seitentyp %2$s ist, während für andere Seitentypen weiterhin UCSS pro URL verwendet wird.
el: Χρησιμοποιήστε το %1$s για να δημιουργήσετε ένα ενιαίο UCSS για τις σελίδες των οποίων ο τύπος σελίδας είναι %2$s, ενώ οι άλλοι τύποι σελίδων εξακολουθούν να παραμένουν ανά URL.
es_es: Utilice %1$s para generar un único UCSS para las páginas cuyo tipo de página sea %2$s, mientras que los demás tipos de página se mantendrán por URL.
fa_ir: از %1$s برای تولید یک UCSS واحد برای صفحاتی که نوع صفحه آن‌ها %2$s است استفاده کنید، در حالی که سایر انواع صفحه همچنان بر اساس هر URL باقی می‌مانند.
fr_fr: Utilisez %1$s pour générer une seule UCSS pour les pages dont le type de page est %2$s, tandis que les autres types de pages restent par URL.
gu: %2$s પેજ પ્રકાર ધરાવતા પેજ માટે એક જ UCSS જનરેટ કરવા માટે %1$s નો ઉપયોગ કરો, જ્યારે અન્ય પેજ પ્રકારો હજુ પણ પ્રતિ URL રહેશે.
he_il: השתמש ב-%1$s כדי לייצר UCSS יחיד עבור העמודים שסוג העמוד שלהם הוא %2$s בזמן שעבור סוגי עמודים אחרים הוא יישאר לפי URL.
hi_in: %1$s का उपयोग करके उन पृष्ठों के लिए एक एकल UCSS जनरेट करें जिनका पृष्ठ प्रकार %2$s है, जबकि अन्य पृष्ठ प्रकार अभी भी प्रति URL बने रहेंगे।
hr: Upotrijebite %1$s za generiranje jednog jedinog UCSS-a za stranice čija je vrsta stranice %2$s, dok druge vrste stranica i dalje koriste UCSS po URL-u.
hu_hu: Használja a %1$s értéket egyetlen UCSS generálásához azokhoz az oldalakhoz, amelyek oldaltípusa %2$s, míg a többi oldaltípus továbbra is URL-enként maradó.
hy: Օգտագործեք %1$s՝ %2$s էջի տեսակ ունեցող էջերի համար մեկ միասնական UCSS գեներացնելու համար, մինչդեռ մյուս էջերի տեսակների դեպքում այն դեռևս կգործի ըստ URL-ի:
id_id: Gunakan %1$s untuk menghasilkan satu UCSS tunggal untuk halaman yang jenis halamannya adalah %2$s sementara jenis halaman lainnya tetap per URL.
it_it: Usa %1$s per generare un unico UCSS per le pagine il cui tipo di pagina è %2$s, mentre gli altri tipi di pagina rimangono per URL.
ja: %1$sを使用して、ページタイプが%2$sのページに対しては単一のUCSSを生成し、他のページタイプについては引き続きURLごとに生成します。
ka_ge: გამოიყენეთ %1$s %2$s გვერდის ტიპის გვერდებისთვის ერთიანი UCSS-ის გენერირებისთვის, მაშინ როცა სხვა გვერდის ტიპები კვლავ URL-ის მიხედვით დარჩება.
kk: %1$s көмегімен бет түрі %2$s болып табылатын беттер үшін жалғыз UCSS жасаңыз, ал басқа бет түрлері әлі де URL мекенжайы бойынша қалады.
km: សូមប្រើ %1$s ដើម្បីបង្កើត UCSS តែមួយសម្រាប់ទំព័រដែលមានប្រភេទជា %2$s ខណៈពេលដែលប្រភេទផ្សេងទៀតនៅតែរក្សាទម្រង់តាម URL នីមួយៗ។
kn: %1$s ಅನ್ನು ಬಳಸಿ %2$s ಪುಟ ಪ್ರಕಾರದ ಪುಟಗಳಿಗಾಗಿ ಒಂದೇ ಒಂದು UCSS ಅನ್ನು ಉತ್ಪಾದಿಸಿ, ಆದರೆ ಇತರ ಪುಟ ಪ್ರಕಾರಗಳು ಪ್ರತಿ URL ನಂತೆ ಉಳಿಯುತ್ತವೆ.
ko_kr: %1$s을(를) 사용하여 페이지 유형이 %2$s인 페이지에 대해 단일 UCSS를 생성하고, 다른 페이지 유형은 여전히 URL별로 유지하십시오.
lo: ໃຊ້ %1$s ເພື່ອສ້າງ UCSS ດຽວສຳລັບໜ້າເວັບທີ່ມີປະເພດໜ້າເວັບແມ່ນ %2$s ໃນຂະນະທີ່ປະເພດໜ້າເວັບອື່ນໆ ຍັງຄົງນຳໃຊ້ຕາມ URL.
ml_in: പേജ് തരം %2$s ഉള്ള പേജുകൾക്കായി ഒരു ഒറ്റ UCSS ജനറേറ്റ് ചെയ്യാൻ %1$s ഉപയോഗിക്കുക, അതേസമയം മറ്റ് പേജ് തരങ്ങൾ URL അനുസരിച്ച് തുടരുന്നു.
mn: %2$s хуудасны төрөлд хамаарах хуудас бүрт нэгдмэл UCSS үүсгэхийн тулд %1$s ашиглана уу, харин бусад хуудасны төрлүүд URL тус бүрээрээ хэвээр байна.
mr: %1$s चा वापर करून पेज प्रकार %2$s असलेल्या पेजसाठी एकच UCSS तयार करा, तर इतर पेज प्रकार अजूनही प्रति URL राहतील.
ms_my: Gunakan %1$s untuk menjana satu UCSS tunggal bagi halaman yang jenis halamannya ialah %2$s manakala jenis halaman yang lain kekal mengikut URL.
my_mm: စာမျက်နှာအမျိုးအစား %2$s ဖြစ်သော စာမျက်နှာများအတွက် UCSS တစ်ခုတည်းကို ထုတ်လုပ်ရန် %1$s ကို အသုံးပြုပါ၊ အခြားစာမျက်နှာ အမျိုးအစားများမှာမူ URL တစ်ခုချင်းစီအတိုင်း ဆက်လက်ရှိနေမည်ဖြစ်သည်။
ne_np: %2$s पेज प्रकार भएका पृष्ठहरूको लागि एकल UCSS जेनेरेट गर्न %1$s प्रयोग गर्नुहोस्, जबकि अन्य पेज प्रकारहरूले प्रति URL नै राख्छन्।
nl_nl: Gebruik %1$s om één enkele UCSS te genereren voor de pagina's waarvan het paginatype %2$s is, terwijl andere paginatypes nog per URL worden verwerkt.
pa_in: %1$s ਦੀ ਵਰਤੋਂ ਉਹਨਾਂ ਪੰਨਿਆਂ ਲਈ ਇੱਕ ਸਿੰਗਲ UCSS ਬਣਾਉਣ ਲਈ ਕਰੋ ਜਿਹਨਾਂ ਦੀ ਪੰਨਾ ਕਿਸਮ %2$s ਹੈ ਜਦੋਂ ਕਿ ਹੋਰ ਪੰਨਾ ਕਿਸਮਾਂ ਅਜੇ ਵੀ ਪ੍ਰਤੀ URL ਹਨ।
pl_pl: Użyj %1$s, aby wygenerować jeden wspólny UCSS dla stron, których typ to %2$s, podczas gdy inne typy stron nadal korzystają z UCSS per URL.
ps: د هغه مخونو لپاره چې د مخ ډول یې %2$s دی د یو واحد UCSS د جوړولو لپاره %1$s وکاروئ، په داسې حال کې چې نور د مخ ډولونه لاهم د هر یو URL پر بنسټ پاتې کیږي.
pt_br: Use %1$s para gerar um único UCSS para as páginas cujo tipo de página seja %2$s, enquanto os outros tipos de página continuam por URL.
ro_ro: Folosiți %1$s pentru a genera un singur fișier UCSS pentru paginile al căror tip de pagină este %2$s, în timp ce alte tipuri de pagini rămân per URL.
ru_ru: Используйте %1$s для создания единого UCSS для страниц, тип которых равен %2$s, в то время как для других типов страниц сохраняется генерация для каждого URL.
si_lk: පිටු වර්ගය %2$s වන පිටු සඳහා තනි UCSS එකක් ජනනය කිරීමට %1$s භාවිතා කරන්න, අනෙකුත් පිටු වර්ග තවමත් URL එක බැගින් පවතියි.
sq: Përdorni %1$s për të gjeneruar një UCSS të vetme për faqet, lloji i faqes së të cilave është %2$s, ndërkohë që llojet e tjera të faqeve mbeten sipas URL-së.
sr_rs: Koristite %1$s da generišete jedan jedinstveni UCSS za stranice čiji je tip stranice %2$s, dok drugi tipovi stranica i dalje koriste UCSS po URL-u.
sw: Tumia %1$s kuzalisha UCSS moja pekee kwa ajili ya kurasa ambazo aina ya kurasa ni %2$s wakati aina zingine za kurasa zikiendelea kuwa kwa kila URL.
ta_in: %2$s பக்க வகை கொண்ட பக்கங்களுக்கு ஒற்றை UCSS-ஐ உருவாக்க %1$s ஐப் பயன்படுத்தவும், அதே நேரத்தில் பிற பக்க வகைகள் இன்னும் ஒரு URL-க்கு என்றே இருக்கும்.
te: %1$sని ఉపయోగించి %2$s పేజ్ టైప్ ఉన్న పేజీల కోసం ఒకే ఒక్క UCSSని జనరేట్ చేయండి, అయితే మిగతా పేజ్ టైప్‌లు మాత్రం ప్రతి URL వారీగా ఉంటాయి.
tg: Барои тавлиди як UCSS-и ягона барои саҳифаҳое, ки намуди саҳифаашон %2$s аст, аз %1$s истифода баред, дар ҳоле ки дигар намудҳои саҳифа ҳанӯз ҳам ба воситаи URL мебошанд.
th: ใช้ %1$s เพื่อสร้าง UCSS เดียวสำหรับหน้าที่มีประเภทหน้าคือ %2$s ในขณะที่ประเภทหน้าอื่นๆ ยังคงใช้แบบต่อ URL เช่นเดิม
tl: Gamitin ang %1$s upang makabuo ng iisang UCSS para sa mga pahina na ang uri ng pahina ay %2$s habang ang ibang uri ng pahina ay bawat URL pa rin.
tr_tr: Diğer sayfa türleri URL bazında kalırken, sayfa türü %2$s olan sayfalar için tek bir UCSS oluşturmak üzere %1$s kullanın.
uk: Використовуйте %1$s для створення єдиного UCSS для сторінок, тип яких є %2$s, тоді як інші типи сторінок залишаються за URL-адресою.
ur: ان صفحات کے لیے جن کی پیج کی قسم %2$s ہے، ایک ہی UCSS جنریٹ کرنے کے لیے %1$s کا استعمال کریں جبکہ دیگر پیج کی اقسام اب بھی فی URL رہیں۔
uz_uz: Boshqa sahifa turlari har bir URL uchun ishlashda davom etgan holda, sahifa turi %2$s bo'lgan sahifalar uchun yagona UCSS generatsiya qilish uchun %1$s dan foydalaning.
vi: Sử dụng %1$s để tạo một UCSS duy nhất cho các trang có loại trang là %2$s trong khi các loại trang khác vẫn theo từng URL.
zh_cn: 使用 %1$s 为页面类型为 %2$s 的页面生成一个单一的 UCSS，而其他页面类型仍按 URL 生成。

source: Use %1$s to bypass UCSS for the pages which page type is %2$s.
am: የገጽ ዓይነት %2$s ለሆኑ ገጾች UCSSን ለማለፍ %1$s ይጠቀሙ።
ar: استخدم %1$s لتجاوز UCSS للصفحات التي نوع صفحتها هو %2$s.
az: Səhifə növü %2$s olan səhifələr üçün UCSS-dən yan keçmək məqsədilə %1$s istifadə edin.
bg_bg: Използвайте %1$s, за да заобиколите UCSS за страниците, чийто тип е %2$s.
bn_bd: যে পৃষ্ঠার ধরন %2$s, সেই পৃষ্ঠাগুলির জন্য UCSS এড়িয়ে যেতে %1$s ব্যবহার করুন।
cs_cz: Použijte %1$s k obejití UCSS pro stránky, jejichž typ stránky je %2$s.
de_de: Verwenden Sie %1$s, um UCSS für die Seiten zu umgehen, deren Seitentyp %2$s ist.
el: Χρησιμοποιήστε το %1$s για να παρακάμψετε το UCSS για τις σελίδες των οποίων ο τύπος σελίδας είναι %2$s.
es_es: Utilice %1$s para omitir UCSS en las páginas cuyo tipo de página sea %2$s.
fa_ir: از %1$s برای دور زدن UCSS برای صفحاتی که نوع صفحه آن‌ها %2$s است، استفاده کنید.
fr_fr: Utilisez %1$s pour contourner l'UCSS pour les pages dont le type de page est %2$s.
gu: જે પેજ ટાઇપ %2$s હોય તે પેજ માટે UCSS બાયપાસ કરવા %1$s નો ઉપયોગ કરો.
he_il: השתמש ב-%1$s כדי לעקוף את UCSS עבור העמודים שסוג העמוד שלהם הוא %2$s.
hi_in: जिन पृष्ठों का पृष्ठ प्रकार %2$s है, उनके लिए UCSS को बायपास करने के लिए %1$s का उपयोग करें।
hr: Upotrijebite %1$s za zaobilaženje UCSS-a za stranice čija je vrsta stranice %2$s.
hu_hu: Használja a %1$s értéket a UCSS megkerülésére azoknál az oldalaknál, amelyek oldaltípusa %2$s.
hy: Օգտագործեք %1$s-ը՝ %2$s էջի տեսակ ունեցող էջերի համար UCSS-ը շրջանցելու համար:
id_id: Gunakan %1$s untuk melewati UCSS untuk halaman yang jenis halamannya adalah %2$s.
it_it: Usa %1$s per ignorare UCSS per le pagine il cui tipo di pagina è %2$s.
ja: %1$sを使用して、ページタイプが%2$sのページのUCSSをバイパスします。
ka_ge: გამოიყენეთ %1$s UCSS-ის გვერდის ასავლელად იმ გვერდებისთვის, რომელთა გვერდის ტიპიც არის %2$s.
kk: Bet_type %2$s болып келетін беттер үшін UCSS айналып өту үшін %1$s пайдаланыңыз.
km: ប្រើ %1$s ដើម្បីឆ្លងកាត់ UCSS សម្រាប់ទំព័រដែលមានប្រភេទជា %2$s។
kn: ಪುಟದ ಪ್ರಕಾರವು %2$s ಆಗಿರುವ ಪುಟಗಳಿಗೆ UCSS ಅನ್ನು ಬೈಪಾಸ್ ಮಾಡಲು %1$s ಬಳಸಿ.
ko_kr: 페이지 유형이 %2$s인 페이지에 대해 UCSS를 우회하려면 %1$s을(를) 사용하십시오.
lo: ໃຊ້ %1$s ເພື່ອຂ້າມຜ່ານ UCSS ສຳລັບໜ້າເວັບທີ່ມີປະເພດໜ້າເວັບແມ່ນ %2$s.
ml_in: പേജ് തരം %2$s ആയിട്ടുള്ള പേജുകൾക്കായി UCSS ഒഴിവാക്കാൻ %1$s ഉപയോഗിക്കുക.
mn: %1$s-г ашиглан хуудасны төрөл нь %2$s байх хуудаснуудын хувьд UCSS-ийг алгасна уу.
mr: जे पृष्ठाचे प्रकार %2$s आहेत अशा पृष्ठांसाठी UCSS बायपास करण्यासाठी %1$s वापरा.
ms_my: Gunakan %1$s untuk memintas UCSS bagi halaman yang jenis halamannya ialah %2$s.
my_mm: စာမျက်နှာအမျိုးအစား %2$s ရှိသော စာမျက်နှာများအတွက် UCSS ကို ကျော်လွှားရန် %1$s ကို အသုံးပြုပါ။
ne_np: पृष्ठ प्रकार %2$s भएका पृष्ठहरूका लागि UCSS बाइपास गर्न %1$s प्रयोग गर्नुहोस्।
nl_nl: Gebruik %1$s om UCSS te omzeilen voor de pagina's waarvan het paginatype %2$s is.
pa_in: ਜਿਨ੍ਹਾਂ ਪੰਨਿਆਂ ਦੀ ਪੰਨਾ ਕਿਸਮ %2$s ਹੈ, ਉਨ੍ਹਾਂ ਲਈ UCSS ਨੂੰ ਬਾਈਪਾਸ ਕਰਨ ਲਈ %1$s ਦੀ ਵਰਤੋਂ ਕਰੋ।
pl_pl: Użyj %1$s, aby ominąć mechanizm UCSS dla stron, których typ strony to %2$s.
ps: د هغو مخونو لپاره چې د مخ ډول یې %2$s دی، د UCSS د تېرېدو لپاره له %1$s څخه کار واخلئ.
pt_br: Use %1$s para ignorar o UCSS para as páginas cujo tipo de página seja %2$s.
ro_ro: Folosiți %1$s pentru a ocoli UCSS pentru paginile al căror tip de pagină este %2$s.
ru_ru: Используйте %1$s для обхода UCSS для страниц, тип которых равен %2$s.
si_lk: %1$s භාවිතා කරන්න පිටු වර්ගය %2$s වන පිටු සඳහා UCSS මඟහැර යාමට.
sq: Përdorni %1$s për të anashkaluar UCSS për faqet lloji i të cilave është %2$s.
sr_rs: Koristite %1$s da biste zaobišli UCSS za stranice čiji je tip stranice %2$s.
sw: Tumia %1$s kupita UCSS kwa kurasa ambazo aina ya ukurasa ni %2$s.
ta_in: %1$sஐப் பயன்படுத்தி, பக்க வகை %2$s ஆக உள்ள பக்கங்களுக்கு UCSSஐத் தவிர்க்கவும்.
te: పేజీ రకం %2$s గా ఉన్న పేజీల కోసం UCSS ని బైపాస్ చేయడానికి %1$s ని ఉపయోగించండి.
tg: Барои دور задани UCSS барои саҳифаҳое, ки навъи саҳифаашон %2$s аст, аз %1$s истифода баред.
th: ใช้ %1$s เพื่อข้าม UCSS สำหรับหน้าเว็บที่ประเภทหน้าคือ %2$s
tl: Gamitin ang %1$s para lampasan ang UCSS para sa mga pahina na may uri ng pahina na %2$s.
tr_tr: Sayfa türü %2$s olan sayfalar için UCSS'yi atlamak üzere %1$s kullanın.
uk: Використовуйте %1$s, щоб обійти UCSS для сторінок, тип яких є %2$s.
ur: ان صفحات کے لیے UCSS کو بائی پاس کرنے کے لیے %1$s استعمال کریں جن کی صفحہ کی قسم %2$s ہے۔
uz_uz: Sahifa turi %2$s boʻlgan sahifalar uchun UCSSʼni chetlab oʻtish uchun %1$sʼdan foydalaning.
vi: Sử dụng %1$s để bỏ qua UCSS cho các trang có loại trang là %2$s.
zh_cn: 使用 %1$s 来绕过页面类型为 %2$s 的页面的 UCSS。

source: List post types where each item of that type should have its own CCSS generated.
am: የእያንዳንዱ ዓይነት እያንዳንዱ ንጥል የራሱ የሆነ CCSS እንዲፈጠርላቸው የሚገባቸውን የልጥፍ ዓይነቶች ዘርዝር።
ar: أدرج أنواع المنشورات التي يجب إنشاء CSS حرج (CCSS) خاص بكل عنصر منها.
az: Hər bir elementinin özünün CCSS-i yaradılmalı olan yazı növlərini siyahıya daxil edin.
bg_bg: Списък с типове публикации, където всеки елемент от този тип трябва да има генериран собствен CCSS.
bn_bd: পোস্টের ধরনগুলির তালিকা তৈরি করুন যেখানে সেই ধরনের প্রতিটি আইটেমের নিজস্ব CCSS জেনারেট করা উচিত।
cs_cz: Seznamte typy příspěvků, u kterých by každá položka daného typu měla mít generováno vlastní CCSS.
de_de: Geben Sie die Beitragstypen an, für die jeder Eintrag dieses Typs ein eigenes CCSS generieren soll.
el: Κατάλογος τύπων δημοσιεύσεων όπου κάθε στοιχείο αυτού του τύπου πρέπει να έχει το δικό του CCSS δημιουργημένο.
es_es: Enumere los tipos de publicaciones en los que cada elemento de ese tipo debe tener su propio CCSS generado.
fa_ir: انواع پستی را که هر مورد از آن نوع باید CCSS مخصوص به خود را داشته باشد، فهرست کنید.
fr_fr: Lister les types de publications pour lesquels chaque élément de ce type doit avoir son propre CCSS généré.
gu: પોસ્ટ પ્રકારોની સૂચિ બનાવો જ્યાં તે પ્રકારની દરેક આઇટમ માટે તેની પોતાની CCSS જનરેટ થવી જોઈએ.
he_il: הצג את סוגי הפוסטים שבהם לכל פריט מסוג זה צריכים להיות מופקים CCSS משלו.
hi_in: उन पोस्ट प्रकारों की सूची बनाएँ जहाँ उस प्रकार के प्रत्येक आइटम के लिए उसका अपना CCSS जनरेट किया जाना चाहिए।
hr: Popis vrsta objave za koje svaka stavka te vrste treba imati generiran vlastiti CCSS.
hu_hu: Sorolja fel azokat a bejegyzéstípusokat, amelyeknél az adott típus minden egyes eleméhez létre kell hozni egyedi CCSS-t.
hy: Թվարկեք գրառումների տեսակները, որոնց յուրաքանչյուր տարրի համար պետք է ստեղծվի առանձին CCSS:
id_id: Daftar jenis pos di mana setiap item dari jenis tersebut harus memiliki CCSS sendiri yang dihasilkan.
it_it: Elenca i tipi di post in cui ogni elemento di quel tipo deve avere il proprio CCSS generato.
ja: 各タイプの個別の項目に対して個別のCCSSを生成すべき投稿タイプを一覧表示します。
ka_ge: ჩამოთვალეთ პოსტის ტიპები, რომელთა თითოეული ელემენტისთვისაც უნდა გენერირდეს საკუთარი CCSS.
kk: Әрбір элементі үшін өзінің CCSS жасалуы тиіс жазба түрлерін көрсетіңіз.
km: បញ្ជីប្រភេទអត្ថបទដែលធាតុនីមួយៗនៃប្រភេទនោះគួរតែបង្កើត CCSS ផ្ទាល់ខ្លួន។
kn: ಆ ಪ್ರಕಾರದ ಪ್ರತಿಯೊಂದು ಐಟಂಗೆ ತನ್ನದೇ ಆದ CCSS ಉತ್ಪತ್ತಿಯಾಗಬೇಕಾದ ಪೋಸ್ಟ್ ಪ್ರಕಾರಗಳನ್ನು ಪಟ್ಟಿ ಮಾಡಿ.
ko_kr: 각 항목마다 고유한 CCSS가 생성되어야 하는 포스트 유형을 나열하세요.
lo: ລາຍຊື່ປະເພດບົດຄວາມທີ່ແຕ່ລະລາຍການຂອງປະເພດນັ້ນຄວນມີ CCSS ຂອງຕົນເອງຖືກສ້າງຂຶ້ນ.
ml_in: ഓരോ ഇനത്തിനും സ്വന്തമായി CCSS ജനറേറ്റ് ചെയ്യേണ്ട പോസ്റ്റ് തരം ലിസ്റ്റ് ചെയ്യുക.
mn: Тухайн төрлийн зүйл тус бүр өөрийн гэсэн CCSS-тэй байх ёстой нийтлэлийн төрлүүдийг жагсаана уу.
mr: ज्या पोस्ट प्रकारांच्या प्रत्येक घटकासाठी स्वतःची CCSS जनरेट केली जावी, ते पोस्ट प्रकार सूचीबद्ध करा.
ms_my: Senaraikan jenis hantaran di mana setiap item bagi jenis tersebut harus mempunyai CCSS sendiri yang dijana.
my_mm: အဆိုပါ အမျိုးအစားရှိ ပစ္စည်းတစ်ခုချင်းစီအတွက် ၎င်းတို့၏ ကိုယ်ပိုင် CCSS ထုတ်ပေးသင့်သည့် ပို့စ်အမျိုးအစားများကို စာရင်းပြုစုပါ။
ne_np: पोस्ट प्रकारहरूको सूची बनाउनुहोस् जहाँ सोही प्रकारका प्रत्येक वस्तुको आफ्नै CCSS उत्पन्न हुनुपर्छ।
nl_nl: Geef een lijst op van berichttypen waarbij elk item van dat type zijn eigen gegenereerde CCSS moet hebben.
pa_in: ਉਨ੍ਹਾਂ ਪੋਸਟ ਕਿਸਮਾਂ ਦੀ ਸੂਚੀ ਬਣਾਓ ਜਿੱਥੇ ਉਸ ਕਿਸਮ ਦੀ ਹਰੇਕ ਆਈਟਮ ਦਾ ਆਪਣਾ CCSS ਤਿਆਰ ਕੀਤਾ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ।
pl_pl: Wymień typy postów, dla których każdy element tego typu powinien mieć generowany własny CCSS.
ps: د پوسته ډولونه لیست کړئ چیرې چې د دې ډول هر توکی باید خپل CCSS ولري.
pt_br: Listar os tipos de post em que cada item desse tipo deve ter seu próprio CCSS gerado.
ro_ro: Listați tipurile de postări pentru care fiecare element din acel tip ar trebui să aibă propriul CCSS generat.
ru_ru: Перечислите типы записей, для каждого элемента которых должен генерироваться собственный CCSS.
si_lk: එs එක් එක් අයිතමයට තමන්ගේම CCSS ජනනය කළ යුතු තැපැල් වර්ග ලැයිස්තුගත කරන්න.
sq: Listoni llojet e postimeve ku çdo element i atij lloji duhet të ketë CCSS-në e vet të gjeneruar.
sr_rs: Navedite tipove objave kod kojih svaka stavka tog tipa treba da ima generisan sopstveni CCSS.
sw: Orodhesha aina za machapisho ambapo kila kipengele cha aina hiyo kinapaswa kuwa na CCSS yake inayozalishwa.
ta_in: ஒவ்வொரு உருப்படிக்கும் சொந்தமான CCSS உருவாக்கப்பட வேண்டிய இடுகை வகைகளைப் பட்டியலிடுக.
te: ప్రతి రకమైన ఐటెమ్ దాని స్వంత CCSSని కలిగి ఉండాల్సిన పోస్ట్ రకాలను జాబితా చేయండి.
tg: Навъҳои навиштаҳоеро номбар кунед, ки дар онҳо ҳар як элемент бояд CCSS-и худро дошта бошад.
th: ระบุประเภทโพสต์ที่แต่ละรายการของประเภทนั้นควรสร้าง CCSS ของตนเอง
tl: Ilista ang mga uri ng post kung saan ang bawat item ng uri na iyon ay dapat magkaroon ng sarili nitong CCSS na nabuo.
tr_tr: Her bir öğesi için ayrı CCSS oluşturulması gereken yazı tiplerini listeleyin.
uk: Перерахуйте типи публікацій, для кожного елемента яких потрібно генерувати власний CCSS.
ur: ان پوسٹ کی اقسام کی فہرست بنائیں جہاں اس قسم کے ہر آئٹم کا اپنا CCSS تیار کیا جانا چاہیے۔
uz_uz: Har bir element uchun o'zining CCSS yaratilishi kerak bo'lgan post turlarini ro'yxatlang.
vi: Liệt kê các loại bài viết trong đó mỗi mục của loại đó phải có CCSS riêng được tạo.
zh_cn: 列出文章类型，该类型的每个项目都应生成自己的 CCSS。
