Repository: Zinn-Digital/zinn-cache-pro
Catalog: languages/zinn-cache-pro-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Reset All Settings
am: ሁሉም ቅንብሮች ዳግም ያስጀምሩ
ar: إعادة تعيين كافة الإعدادات
az: Bütün Parametrləri Sıfırla
bg_bg: Нулиране на всички настройки
bn_bd: সমস্ত সেটিংস রিসেট করুন
cs_cz: Obnovit všechna nastavení
de_de: Alle Einstellungen zurücksetzen
el: Επαναφορά Όλων των Ρυθμίσεων
es_es: Restablecer toda la configuración
fa_ir: بازنشانی همه تنظیمات
fr_fr: Réinitialiser tous les paramètres
gu: બધા સેટિંગ્સ રીસેટ કરો
he_il: איפוס כל ההגדרות
hi_in: सभी सेटिंग रीसेट करें
hr: Vrati sve postavke na zadano
hu_hu: Minden beállítás visszaállítása
hy: Վերակայել բոլոր կարգավորումները
id_id: Setel Ulang Semua Pengaturan
it_it: Ripristina tutte le impostazioni
ja: すべての設定をリセット
ka_ge: ყველა პარამეტრის გადატვირთვა
kk: Барлық параметрді қалпына келтіру
km: កំណត់ការកំណត់ទាំងអស់ឡើងវិញ
kn: ಎಲ್ಲಾ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಮರುಹೊಂದಿಸಿ
ko_kr: 모든 설정 초기화
lo: ຣີເຊັດການຕັ້ງຄ່າທັງໝົດ
ml_in: എല്ലാ ക്രമീകരണങ്ങളും പുനഃക്രമീകരിക്കുക
mn: Бүх тохиргоог шинэчлэх
mr: सर्व सेटिंग्ज रीसेट करा
ms_my: Tetapkan Semula Semua Tetapan
my_mm: ဆက်တင်အားလုံးကို မူလအတိုင်းပြန်ထားရန်
ne_np: सबै सेटिङहरू रिसेट गर्नुहोस्
nl_nl: Alle instellingen herstellen
pa_in: ਸਾਰੀਆਂ ਸੈਟਿੰਗਾਂ ਰੀਸੈੱਟ ਕਰੋ
pl_pl: Zresetuj wszystkie ustawienia
ps: ټول تنظیمات بیا تنظیمول
pt_br: Redefinir Todas as Configurações
ro_ro: Resetați toate setările
ru_ru: Сбросить все настройки
si_lk: සියලුම සැකසුම් යළි පිහිටුවන්න
sq: Rivendos të gjitha cilësimet
sr_rs: Poništi sva podešavanja
sw: Weka Upya Mipangilio Yote
ta_in: அனைத்து அமைப்புகளையும் மீட்டமைக்கவும்
te: అన్ని సెట్టింగ్‌లను రీసెట్ చేయి
tg: Азнавсозии ҳамаи танзимотҳо
th: รีเซ็ตการตั้งค่าทั้งหมด
tl: I-reset Lahat ng Setting
tr_tr: Tüm Ayarları Sıfırla
uk: Скинути всі налаштування
ur: تمام سیٹنگز ری سیٹ کریں
uz_uz: Barcha sozlamalarni tiklash
vi: Đặt lại tất cả cài đặt
zh_cn: 重置所有设置

source: This will reset all settings to default settings.
am: ይህ ሁሉንም ቅንብሮች ወደነበሩበት ነባሪ ቅንብሮች ይመልሰዋል።
ar: سيؤدي هذا إلى إعادة تعيين جميع الإعدادات إلى الإعدادات الافتراضية.
az: Bu, bütün parametrləri defolt parametrlərə qaytaracaq.
bg_bg: Това ще възстанови всички настройки до техните фабрични стойности.
bn_bd: এটি সমস্ত সেটিংস ডিফল্ট সেটিংসে রিসেট করবে।
cs_cz: Tímto se obnoví všechna nastavení na výchozí hodnoty.
de_de: Dadurch werden alle Einstellungen auf die Standardeinstellungen zurückgesetzt.
el: Αυτό θα επαναφέρει όλες τις ρυθμίσεις στις προεπιλεγμένες.
es_es: Esto restablecerá todos los ajustes a la configuración predeterminada.
fa_ir: این کار همه تنظیمات را به تنظیمات پیش‌فرض بازنشانی می‌کند.
fr_fr: Cela réinitialisera tous les paramètres aux valeurs par défaut.
gu: આનાથી તમામ સેટિંગ્સ મૂળ સેટિંગ્સ પર રીસેટ થઈ જશે.
he_il: פעולה זו תאפס את כל ההגדרות להגדרות ברירת המחדל.
hi_in: इससे सभी सेटिंग्स डिफ़ॉल्ट सेटिंग्स पर रीसेट हो जाएंगी।
hr: Ovo će vratiti sve postavke na zadane vrijednosti.
hu_hu: Ez visszaállítja az összes beállítást az alapértelmezettre.
hy: Սա կվերականգնի բոլոր կարգավորումները լռելյայն արժեքներին:
id_id: Ini akan menyetel ulang semua pengaturan ke pengaturan awal.
it_it: Questa operazione ripristinerà tutte le impostazioni ai valori predefiniti.
ja: すべての設定が初期設定にリセットされます。
ka_ge: ეს დააბრუნებს ყველა პარამეტრს საწყის მნიშვნელობებზე.
kk: Бұл барлық параметрлерді әдепкі параметрлерге қайтарады.
km: សកម្មភាពនេះនឹងកំណត់ការកំណត់ទាំងអស់ឡើងវិញទៅជាការកំណត់លំនាំដើម។
kn: ಇದು ಎಲ್ಲಾ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಡೀಫಾಲ್ಟ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳಿಗೆ ಮರುಹೊಂದಿಸುತ್ತದೆ.
ko_kr: 모든 설정이 기본값으로 초기화됩니다.
lo: ການນີ້ຈະຣີເຊັດການຕັ້ງຄ່າທັງໝົດເປັນຄ່າເລີ່ມຕົ້ນ.
ml_in: ഇത് എല്ലാ ക്രമീകരണങ്ങളും ഡീഫോൾട്ട് ക്രമീകരണങ്ങളിലേക്ക് പുനഃക്രമീകരിക്കും.
mn: Энэ нь бүх тохиргоог анхдагч утгад нь буцаана.
mr: यामुळे सर्व सेटिंग्ज डीफॉल्ट सेटिंग्जवर रीसेट होतील.
ms_my: Ini akan menetapkan semula semua tetapan kepada tetapan lalai.
my_mm: ဤသို့ ပြုလုပ်ခြင်းဖြင့် ဆက်တင်အားလုံးကို မူလအတိုင်းသို့ ပြန်လည်သတ်မှတ်ပေးပါမည်။
ne_np: यसले सबै सेटिङहरूलाई पूर्वनिर्धारित सेटिङहरूमा रिसेट गर्नेछ।
nl_nl: Hiermee worden alle instellingen teruggezet naar de standaardinstellingen.
pa_in: ਇਹ ਸਾਰੀਆਂ ਸੈਟਿੰਗਾਂ ਨੂੰ ਮੂਲ ਸੈਟਿੰਗਾਂ 'ਤੇ ਰੀਸੈਟ ਕਰ ਦੇਵੇਗਾ।
pl_pl: Spowoduje to przywrócenie wszystkich ustawień do wartości domyślnych.
ps: دا به ټولې ترتیبات پخوانیو (اصلي) حالت ته راوګرځوي.
pt_br: Isso redefinirá todas as configurações para os padrões.
ro_ro: Aceasta va reseta toate setările la valorile implicite.
ru_ru: Это сбросит все настройки до значений по умолчанию.
si_lk: මෙය සියලුම සැකසුම් පෙරනිමි සැකසුම් වෙත නැවත සකසනු ඇත.
sq: Kjo do të rivendosë të gjitha cilësimet në ato të parazgjedhura.
sr_rs: Ovo će resetovati sva podešavanja na podrazumevane vrednosti.
sw: Hii itaweka upya mipangilio yote kuwa ya kwanza.
ta_in: இது அனைத்து அமைப்புகளையும் இயல்புநிலை அமைப்புகளுக்கு மீட்டமைக்கும்.
te: ఇది అన్ని సెట్టింగ్‌లను డిఫాల్ట్ సెట్టింగ్‌లకు రీసెట్ చేస్తుంది.
tg: Ин ҳамаи танзимотро ба танзимоти пешфарз бармегардонад.
th: การดำเนินการนี้จะรีเซ็ตการตั้งค่าทั้งหมดกลับเป็นค่าเริ่มต้น
tl: Ise-reset nito ang lahat ng mga setting sa mga default na setting.
tr_tr: Bu işlem tüm ayarları varsayılan ayarlara sıfırlayacaktır.
uk: Це скине всі налаштування до стандартних.
ur: اس سے تمام ترتیبات (settings) کو ڈیفالٹ ترتیبات پر ری سیٹ کر دیا جائے گا۔
uz_uz: Bu barcha sozlamalarni standart sozlamalarga qaytaradi.
vi: Thao tác này sẽ đặt lại tất cả cài đặt về mặc định.
zh_cn: 这将把所有设置重置为默认设置。

source: Are you sure you want to reset all settings back to the default settings?
am: ቅንብሮቹን ሁሉ ወደ ነባሪ ቅንብሮች ዳግም ማስጀመር እንደሚፈልጉ እርግጠኛ ነዎት?
ar: هل أنت متأكد من رغبتك في إعادة تعيين كافة الإعدادات إلى الإعدادات الاافتراضية؟
az: Bütün ayarları defolt parametrlərə qaytarmaq istədiyinizə əminsinizmi?
bg_bg: Сигурни ли сте, че искате да възстановите всички настройки до подразбиращите се?
bn_bd: আপনি কি নিশ্চিত যে আপনি সমস্ত সেটিংস ডিফল্ট সেটিংসে ফিরিয়ে আনতে চান?
cs_cz: Opravdu chcete obnovit všechna nastavení na výchozí hodnoty?
de_de: Möchten Sie wirklich alle Einstellungen auf die Standardeinstellungen zurücksetzen?
el: Είστε σίγουροι ότι θέλετε να επαναφέρετε όλες τις ρυθμίσεις στις προεπιλεγμένες;
es_es: ¿Está seguro de que desea restablecer todos los ajustes a los valores predeterminados?
fa_ir: آیا مطمئن هستید که می‌خواهید تمام تنظیمات را به تنظیمات پیش‌فرض بازنشانی کنید؟
fr_fr: Êtes-vous sûr de vouloir réinitialiser tous les paramètres aux valeurs par défaut ?
gu: શું તમે ખરેખર તમામ સેટિંગ્સને ડિફૉલ્ટ સેટિંગ્સ પર રીસેટ કરવા માંગો છો?
he_il: האם אתה בטוח שברצונך לאפס את כל ההגדרות להגדרות ברירת המחדל?
hi_in: क्या आप वाकई सभी सेटिंग को डिफ़ॉल्ट सेटिंग पर रीसेट करना चाहते हैं?
hr: Jeste li sigurni da želite vratiti sve postavke na zadane vrijednosti?
hu_hu: Biztosan vissza szeretné állítani az összes beállítást az alapértelmezettre?
hy: Վստա՞հ եք, որ ցանկանում եք բոլոր կարգավորումները վերականգնել լռելյայն արժեքներին:
id_id: Apakah Anda yakin ingin mengatur ulang semua pengaturan kembali ke pengaturan default?
it_it: Sei sicuro di voler ripristinare tutte le impostazioni ai valori predefiniti?
ja: すべての設定をデフォルト設定にリセットしてもよろしいですか？
ka_ge: დარწმუნებული ხართ, რომ გსურთ ყველა პარამეტრის საწყის მნიშვნელობებზე დაბრუნება?
kk: Барлық параметрлерді әдепкі параметрлерге қайтарғыңыз келетініне сенімдісіз бе?
km: តើអ្នកពិតជាចង់កំណត់ការកំណត់ទាំងអស់ឡើងវិញទៅជាការកំណត់លំនាំដើមមែនទេ?
kn: ಎಲ್ಲಾ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಡಿಫಾಲ್ಟ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳಿಗೆ ಮರುಹೊಂದಿಸಲು ನೀವು ಖಚಿತವಾಗಿ ಬಯಸುತ್ತೀರಾ?
ko_kr: 모든 설정을 기본값으로 재설정하시겠습니까?
lo: ທ່ານໝາຍຄວາມວ່າຕ້ອງການຣີເຊັດການຕັ້ງຄ່າທັງໝົດກັບຄືນສູ່ການຕັ້ງຄ່າເລີ່ມຕົ້ນແທ້ບໍ?
ml_in: എല്ലാ ക്രമീകരണങ്ങളും സ്വതവേയുള്ള ക്രമീകരണങ്ങളിലേക്ക് തിരികെ മാറ്റണമെന്ന് നിങ്ങൾക്ക് ഉറപ്പാണോ?
mn: Та бүх тохиргоог анхдагч утга руу нь буцаахдаа итгэлтэй байна уу?
mr: तुम्हाला खरोखर सर्व सेटिंग्ज डीफॉल्ट सेटिंग्जवर रीसेट करायच्या आहेत का?
ms_my: Adakah anda pasti mahu menetapkan semula semua tetapan kepada tetapan lalai?
my_mm: ဆက်တင်အားလုံးကို မူလအတိတ်ပုံစံသို့ ပြန်လည်သတ်မှတ်ရန် သေချာပါသလား။
ne_np: के तपाईं सबै सेटिङहरूलाई पूर्वनिर्धारित सेटिङहरूमा रिसेट गर्न निश्चित हुनुहुन्छ?
nl_nl: Weet u zeker dat u alle instellingen wilt terugzetten naar de standaardinstellingen?
pa_in: ਕੀ ਤੁਸੀਂ ਯਕੀਨਨ ਸਾਰੀਆਂ ਸੈਟਿੰਗਾਂ ਨੂੰ ਮੂଳ (ਡਿਫੌਲਟ) ਸੈਟਿੰਗਾਂ ਵਿੱਚ ਰੀਸੈਟ ਕਰਨਾ ਚਾਹੁੰਦੇ ਹੋ?
pl_pl: Czy na pewno chcesz przywrócić wszystkie ustawienia do wartości domyślnych?
ps: آیا تاسو ډاډه یاست چې غواړئ ټول تنظیمات بیرته خپلو لومړنیو (پیشفرض) حالتونو ته ورګرځوئ؟
pt_br: Tem certeza de que deseja redefinir todas as configurações para os valores padrão?
ro_ro: Sigur doriți să resetați toate setările la valorile implicite?
ru_ru: Вы уверены, что хотите сбросить все настройки до значений по умолчанию?
si_lk: සියලුම සැකසුම් පෙරනිමි සැකසුම් වෙත නැවත සැකසීමට ඔබට විශ්වාසද?
sq: Jeni i sigurt se dëshironi t'i rivendosni të gjitha cilësimet në ato të parazgjedhura?
sr_rs: Da li ste sigurni da želite da resetujete sva podešavanja na podrazumevane vrednosti?
sw: Una uhakika unataka kuweka upya mipangilio yote kwenye mipangilio chaguomsingi?
ta_in: அமைப்புகள் அனைத்தையும் இயல்புநிலை அமைப்புகளுக்கு மீட்டமைக்க விரும்புகிறீர்களா?
te: అన్ని సెట్టింగ్‌లను డిఫాల్ట్ సెట్టింగ్‌లకు రీసెట్ చేయాలనుకుంటున్నారని మీరు ఖచ్చితంగా అనుకుంటున్నారా?
tg: Шумо мутмаин ҳастед, ки мехоҳед ҳамаи танзимотро ба ҳолати пешфарз баргардонед?
th: คุณแน่ใจหรือไม่ว่าต้องการรีเซ็ตการตั้งค่าทั้งหมดกลับเป็นค่าเริ่มต้น?
tl: Sigurado ka bang gusto mong i-reset ang lahat ng setting pabalik sa mga default na setting?
tr_tr: Tüm ayarları varsayılan ayarlara sıfırlamak istediğinizden emin misiniz?
uk: Ви дійсно хочете скинути всі налаштування до стандартних?
ur: کیا آپ واقعی تمام ترتیبات کو واپس ڈیفالٹ ترتیبات پر ری سیٹ کرنا چاہتے ہیں؟
uz_uz: Barcha sozlamalarni standart holatga qaytarishni xohlaysizmi?
vi: Bạn có chắc chắn muốn đặt lại tất cả cài đặt về mặc định không?
zh_cn: 您确定要将所有设置恢复为默认设置吗？

source: Reset Settings
am: ቅንብሮችን ዳግም አስጀምር
ar: إعادة ضبط الإعدادات
az: Parametrləri sıfırla
bg_bg: Нулиране на настройките
bn_bd: সেটিংস রিসেট করুন
cs_cz: Obnovit nastavení
de_de: Einstellungen zurücksetzen
el: Επαναφορά ρυθμίσεων
es_es: Restablecer configuración
fa_ir: بازنشانی تنظیمات
fr_fr: Réinitialiser les paramètres
gu: સેટિંગ્સ રીસેટ કરો
he_il: איפוס הגדרות
hi_in: सेटिंग्स रीसेट करें
hr: Vrati izvorne postavke
hu_hu: Beállítások alaphelyzetbe állítása
hy: Կարգավորումների վերականգնում
id_id: Atur Ulang Pengaturan
it_it: Ripristina impostazioni
ja: 設定をリセット
ka_ge: პარამეტრების გადატვირთვა
kk: Параметрлерді қалпына келтіру
km: កំណត់ការកំណត់ឡើងវិញ
kn: ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಮರುಹೊಂದಿಸಿ
ko_kr: 설정 초기화
lo: ຕັ້ງຄ່າຄືນໃຫມ່
ml_in: ക്രമീകരണങ്ങൾ റീസെറ്റ് ചെയ്യുക
mn: Тохиргоог дахин тохируулах
mr: सेटिंग्स रीसेट करा
ms_my: Tetapkan Semula Tetapan
my_mm: ဆက်တင်များကို ပြန်လည်သတ်မှတ်ရန်
ne_np: सेटिङहरू रिसेट गर्नुहोस्
nl_nl: Instellingen opnieuw instellen
pa_in: ਸੈਟਿੰਗਾਂ ਰੀਸੈੱਟ ਕਰੋ
pl_pl: Resetuj ustawienia
ps: د تنظیمونو بیا تنظیمول
pt_br: Redefinir configurações
ro_ro: Resetează setările
ru_ru: Сбросить настройки
si_lk: සංස්කරණ යළි පිහිටුවන්න
sq: Rivendos cilësimet
sr_rs: Ресетуј подешавања
sw: Weka Upya Mipangilio
ta_in: அமைப்புகளை மீட்டமைக்கவும்
te: సెట్టింగ్‌లను రీసెట్ చేయండి
tg: Барқарор кардани танзимот
th: รีเซ็ตการตั้งค่า
tl: I-reset ang mga Setting
tr_tr: Ayarları Sıfırla
uk: Скинути налаштування
ur: ترتیب نو سیٹنگز
uz_uz: Sozlamalarni tiklash
vi: Đặt lại Cài đặt
zh_cn: 重置设置

source: Purge Log
am: ሎግ አጽዳ
ar: مسح السجل
az: Loqları təmizlə
bg_bg: Изчистване на дневника
bn_bd: লগ পরিষ্কার করুন
cs_cz: Vyčistit záznam
de_de: Protokoll leeren
el: Εκκαθάριση καταγραφής
es_es: Purgar registro
fa_ir: پاکسازی گزارش
fr_fr: Purger le journal
gu: લોગ સાફ કરો
he_il: ניקוי יומן רישום
hi_in: लॉग साफ़ करें
hr: Očisti zapisnik
hu_hu: Napló ürítése
hy: Մաքրել մատյանը
id_id: Bersihkan Log
it_it: Svuota log
ja: ログを削除
ka_ge: ჟურნალის გასუფთავება
kk: Журналды тазарту
km: សម្អាតកំណត់ហេតុ
kn: ಲಾಗ್ ಅನ್ನು ತೆರವುಗೊಳಿಸಿ
ko_kr: 로그 비우기
lo: ລ້າງປະຫວັດການບັນທຶກ
ml_in: ലോഗ് ശുദ്ധീകരിക്കുക
mn: Логийг цэвэрлэх
mr: लॉग साफ करा
ms_my: Kosongkan Log
my_mm: မှတ်တမ်းကို ရှင်းလင်းရန်
ne_np: लग सफा गर्नुहोस्
nl_nl: Log opschonen
pa_in: ਲਾਗ ਸਾਫ਼ ਕਰੋ
pl_pl: Wyczyść dziennik
ps: لاګ پاکول
pt_br: Limpar Registro
ro_ro: Golește jurnalul
ru_ru: Очистить лог
si_lk: ලොගය ඉවත් කරන්න
sq: Pastro regjistrin
sr_rs: Obriši dnevnik
sw: Futa Kumbukumbu
ta_in: பதிவை அகற்று
te: లాగ్ తొలగించు
tg: Тоза кардани баҳогузорӣ
th: ล้างข้อมูลบันทึก
tl: I-purge ang Log
tr_tr: Günlüğü Temizle
uk: Очистити журнал
ur: لاگ صاف کریں
uz_uz: Jurnalni tozalash
vi: Xóa tệp nhật ký
zh_cn: 清除日志

source: Crawler Log
am: የክሮለር ምዝግብ ማስታወሻ
ar: سجل الزاحف
az: Skaner jurnalı
bg_bg: Дневник на обхождането
bn_bd: ক্রলার লগ
cs_cz: Protokol crawleru
de_de: Crawler-Protokoll
el: Καταγραφή Crawler
es_es: Registro de rastreador
fa_ir: گزارش خزنده
fr_fr: Journal du robot d'indexation
gu: ક્રોલર લૉગ
he_il: יומן סריקה
hi_in: क्रॉलर लॉग
hr: Zapisnik usmjerivača
hu_hu: Keresőrobot-napló
hy: Որոնողական ռոբոտի մատյան
id_id: Catatan Perayap
it_it: Registro crawler
ja: クローラーログ
ka_ge: მცოცველის ჟურნალი
kk: Робот журналы
km: កំណត់ហេតុអ្នកស្វែងរកទិន្នន័យគេហទំព័រ
kn: ಕ್ರಾwಲರ್ ಲಾಗ್
ko_kr: 크롤러 로그
lo: ບັນທຶກການສຳຫຼວດເວັບ
ml_in: ക്രോളർ ലോഗ്
mn: Мөлхөгчийн бүртгэл
mr: क्रॉलर लॉग
ms_my: Log Pengmerayap
my_mm: ကရောလာ မှတ်တမ်း
ne_np: कrawler लग
nl_nl: Crawler-logboek
pa_in: ਕਰੌਲਰ ਲੌਗ
pl_pl: Rejestr crawlera
ps: د کراولر لاګ
pt_br: Log do Crawler
ro_ro: Jurnal crawler
ru_ru: Журнал сканера
si_lk: ක්‍රෝලර් ලොගය
sq: Regjistri i crawler-it
sr_rs: Dnevnik pretraživača
sw: Kumbukumbu ya Crawler
ta_in: கிராவலர் பதிவு
te: క్రాలర్ లాగ్
tg: Журнали роботҳо
th: บันทึกการทำงานของโปรแกรมรวบรวมข้อมูล
tl: Log ng Crawler
tr_tr: Tarayıcı Günlüğü
uk: Журнал сканування
ur: کرالر لاگ
uz_uz: Qidiruv botlari jurnali
vi: Nhật ký Trình thu thập thông tin
zh_cn: 爬虫日志

source: LiteSpeed Logs
am: የLiteSpeed ምዝግብ ማስታወሻዎች
ar: سجلات LiteSpeed
az: LiteSpeed ​​loqları
bg_bg: Логове на LiteSpeed
bn_bd: LiteSpeed লগ
cs_cz: Protokoly LiteSpeed
de_de: LiteSpeed-Protokolle
el: Αρχεία καταγραφής LiteSpeed
es_es: Registros de LiteSpeed
fa_ir: گزارش‌های LiteSpeed
fr_fr: Journaux LiteSpeed
gu: LiteSpeed લૉગ્સ
he_il: יומני LiteSpeed
hi_in: LiteSpeed लॉग्स
hr: LiteSpeed zapisnici
hu_hu: LiteSpeed naplók
hy: LiteSpeed մատյաններ
id_id: Log LiteSpeed
it_it: Log di LiteSpeed
ja: LiteSpeed ログ
ka_ge: LiteSpeed ჟურნალები
kk: LiteSpeed журнадары
km: កំណត់ហេតុ LiteSpeed
kn: LiteSpeed ಲಾಗ್‌ಗಳು
ko_kr: LiteSpeed 로그
lo: ບັນທຶກ LiteSpeed
ml_in: LiteSpeed ലോഗുകൾ
mn: LiteSpeed Бүртгэлүүд
mr: LiteSpeed लॉग्स
ms_my: Log LiteSpeed
my_mm: LiteSpeed မှတ်တမ်းများ
ne_np: LiteSpeed लगहरू
nl_nl: LiteSpeed-logboeken
pa_in: LiteSpeed ਲਾਗਜ਼
pl_pl: Logi LiteSpeed
ps: LiteSpeed ​​لاګونه
pt_br: Logs do LiteSpeed
ro_ro: Jurnale LiteSpeed
ru_ru: Логи LiteSpeed
si_lk: LiteSpeed ලොග් ගොනු
sq: Regjet e LiteSpeed
sr_rs: LiteSpeed evidencije
sw: Rekodi za LiteSpeed
ta_in: LiteSpeed பதிவுகள்
te: LiteSpeed లాగ్స్
tg: Сабтҳои LiteSpeed
th: บันทึกของ LiteSpeed
tl: Mga Log ng LiteSpeed
tr_tr: LiteSpeed Günlükleri
uk: Журнали LiteSpeed
ur: LiteSpeed لاگز
uz_uz: LiteSpeed ​​jurnallari
vi: Nhật ký LiteSpeed
zh_cn: LiteSpeed 日志

source: Clear Logs
am: ምዝግብ ማስታወሻዎችን አጽዳ
ar: مسح السجلات
az: Jurnalları təmizlə
bg_bg: Изчистване на логовете
bn_bd: লগ সাফ করুন
cs_cz: Vymazat protokoly
de_de: Logs löschen
el: Εκκαθάριση αρχείων καταγραφής
es_es: Borrar registros
fa_ir: پاک کردن گزارش‌ها
fr_fr: Effacer les journaux
gu: લોગ સાફ કરો
he_il: נקה יומנים
hi_in: लॉग साफ़ करें
hr: Očisti zapisnike
hu_hu: Naplók törlése
hy: Մաքրել մատյանները
id_id: Bersihkan Log
it_it: Cancella log
ja: ログをクリア
ka_ge: ჟურნალების გასუფთავება
kk: Журналдарды тазарту
km: សម្អាតកំណត់ហេតុ
kn: ಲಾಗ್‌ಗಳನ್ನು ತೆರವುಗೊಳಿಸಿ
ko_kr: 로그 지우기
lo: ລ້າງບັນທຶກ
ml_in: ലോഗുകൾ മായ്ക്കുക
mn: Лог цэвэрлэх
mr: लॉग साफ करा
ms_my: Kosongkan Log
my_mm: မှတ်တမ်းများကို ရှင်းလင်းရန်
ne_np: लगहरू खाली गर्नुहोस्
nl_nl: Logboeken wissen
pa_in: ਲੌਗ ਸਾਫ਼ ਕਰੋ
pl_pl: Wyczyść logi
ps: لاګونه پاکول
pt_br: Limpar logs
ro_ro: Ștergere jurnale
ru_ru: Очистить логи
si_lk: ලොග් ඉවත් කරන්න
sq: Fshi regjistrat
sr_rs: Obriši dnevnike
sw: Futa Kumbukumbu
ta_in: பதிவுகளை அழிக்கவும்
te: లాగ్‌లను క్లియర్ చేయండి
tg: Тоза кардани журналҳо
th: ล้างบันทึกข้อมูล
tl: I-clear ang mga Log
tr_tr: Günlükleri Temizle
uk: Очистити логи
ur: لاگز صاف کریں
uz_uz: Jurnallarni tozalash
vi: Xóa nhật ký
zh_cn: 清除日志

source: Click to copy
am: ለመቅዳት ይጫኑ
ar: انقر للتنسيق
az: Kopyalamaq üçün klikləyin
bg_bg: Кликнете за копиране
bn_bd: কপি করতে ক্লিক করুন
cs_cz: Klepnutím zkopírujete
de_de: Zum Kopieren anklicken
el: Κλικ για αντιγραφή
es_es: Hacer clic para copiar
fa_ir: برای کپی کردن کلیک کنید
fr_fr: Cliquer pour copier
gu: નકલ કરવા માટે ક્લિક કરો
he_il: לחץ להעתקה
hi_in: कॉपी करने के लिए क्लिक करें
hr: Kliknite za kopiranje
hu_hu: Kattintás a másoláshoz
hy: Սեղմեք՝ պատճենելու համար
id_id: Klik untuk menyalin
it_it: Clicca per copiare
ja: クリックしてコピー
ka_ge: კოპირებისთვის დააკლიკეთ
kk: Көшіру үшін басыңыз
km: ចុចដើម្បីចម្លង
kn: ಕಾಪಿ ಮಾಡಲು ಕ್ಲಿಕ್ ಮಾಡಿ
ko_kr: 복사하려면 클릭하세요
lo: ຄລິກເພື່ອສຳເນົາ
ml_in: പകർത്താൻ ക്ലിക്ക് ചെയ്യുക
mn: Хуулж авахын тулд товшино уу
mr: कॉपी करण्यासाठी क्लिक करा
ms_my: Klik untuk salin
my_mm: ကူးယူရန် နှိပ်ပါ
ne_np: प्रतिलिपि गर्न क्लिक गर्नुहोस्
nl_nl: Klik om te kopiëren
pa_in: ਕਾਪੀ ਕਰਨ ਲਈ ਕਲਿੱਕ ਕਰੋ
pl_pl: Kliknij, aby skopiować
ps: د کاپي کولو لپاره کلیک وکړئ
pt_br: Clique para copiar
ro_ro: Faceți clic pentru a copia
ru_ru: Нажмите для копирования
si_lk: පිටපත් කිරීමට ක්ලික් කරන්න
sq: Kliko për të kopjuar
sr_rs: Klikni za kopiranje
sw: Bonyeza ili kunakili
ta_in: நகலெடுக்க சொடுக்கவும்
te: కాపీ చేయడానికి క్లిక్ చేయండి
tg: Барои нусхабардорӣ клик кунед
th: คลิกเพื่อคัดลอก
tl: I-click para kumopya
tr_tr: Kopyalamak için tıklayın
uk: Натисніть, щоб скопіювати
ur: کاپی کرنے کے لیے کلک کریں
uz_uz: Nusxa olish uchun bosing
vi: Bấm để sao chép
zh_cn: 点击复制

source: Copy Log
am: ሎግ ቅዳ
ar: نسخ السجل
az: Jurnalı kopyala
bg_bg: Копиране на дневник
bn_bd: লগ কপি করুন
cs_cz: Kopírovat protokol
de_de: Protokoll kopieren
el: Αντιγραφή καταγραφής
es_es: Copiar registro
fa_ir: رونوشت از گزارش وقایع
fr_fr: Copier le journal
gu: લૉગ કૉપિ કરો
he_il: העתק יומן רישום
hi_in: लॉग कॉपी करें
hr: Kopiraj zapisnik
hu_hu: Napló másolása
hy: Պատճենել մատյանը
id_id: Salin Log
it_it: Copia registro
ja: ログをコピー
ka_ge: ჟურნალის ასლის შექმნა
kk: Журналды көшіру
km: ចម្លងកំណត់ហេតុ
kn: ಲಾಗ್ ಅನ್ನು ನಕಲಿಸಿ
ko_kr: 로그 복사
lo: ຄັດລອກບັນທຶກ
ml_in: ലോഗ് പകർത്തുക
mn: Лог хуулах
mr: लॉग कॉपी करा
ms_my: Salin Log
my_mm: မှတ်တမ်းကို ကူးယူပါ
ne_np: लग प्रतिलिपि बनाउनुहोस्
nl_nl: Log kopiëren
pa_in: ਲਾਗ ਕਾਪੀ ਕਰੋ
pl_pl: Kopiuj dziennik
ps: لاګ کاپي کول
pt_br: Copiar log
ro_ro: Copiere jurnal
ru_ru: Копировать лог
si_lk: ලොගය පිටපත් කරන්න
sq: Kopjo regjistrin
sr_rs: Kopiraj evidenciju
sw: Nakili Kumbukumbu
ta_in: பதிவை நகலெடு
te: లాగ్ కాపీ చేయి
tg: Нусха бардоштани гузориш
th: คัดลอกบันทึกข้อมูล
tl: Kopyahin ang Log
tr_tr: Günlüğü Kopyala
uk: Скопіювати журнал
ur: لاگ کاپی کریں
uz_uz: Logdan nusxa olish
vi: Sao chép Nhật ký
zh_cn: 复制日志

source: Click to download
am: ለማውረድ ጠቅ ያድርጉ
ar: انقر للتنزيل
az: Yükləmək üçün klikləyin
bg_bg: Щракнете за изтегляне
bn_bd: ডাউনলোড করতে ক্লিক করুন
cs_cz: Klepnutím stačíte
de_de: Zum Herunterladen klicken
el: Κλικ για λήψη
es_es: Hacer clic para descargar
fa_ir: برای بارگیری کلیک کنید
fr_fr: Cliquer pour télécharger
gu: ડાઉનલોડ કરવા માટે ક્લિક કરો
he_il: לחץ להורדה
hi_in: डाउनलोड करने के लिए क्लिक करें
hr: Kliknite za preuzimanje
hu_hu: Kattintson a letöltéshez
hy: Ստեղծեք սեղմում՝ ներբեռնելու համար
id_id: Klik untuk mengunduh
it_it: Clicca per scaricare
ja: ダウンロードするにはクリックしてください
ka_ge: ჩამოტვირთვა
kk: Жүктеп алу үшін басыңыз
km: ចុចដើម្បីទាញយក
kn: ಡೌನ್‌ಲೋಡ್ ಮಾಡಲು ಕ್ಲಿಕ್ ಮಾಡಿ
ko_kr: 다운로드하려면 클릭하세요
lo: ຄລິກເພື່ອດາວໂຫລດ
ml_in: ഡൗൺലോഡ് ചെയ്യാൻ ക്ലിക്ക് ചെയ്യുക
mn: Татаж авахын тулд дарна уу
mr: डाउनलोड करण्यासाठी क्लिक करा
ms_my: Klik untuk muat turun
my_mm: ဒေါင်းလုပ်လုပ်ရန် နှိပ်ပါ
ne_np: डाउनलोड गर्न क्लिक गर्नुहोस्
nl_nl: Klik om te downloaden
pa_in: ਡਾਊਨਲੋਡ ਕਰਨ ਲਈ ਕਲਿੱਕ ਕਰੋ
pl_pl: Kliknij, aby pobrać
ps: د ډاونلوډ لپاره کلیک وکړئ
pt_br: Clique para baixar
ro_ro: Faceți clic pentru descărcare
ru_ru: Нажмите для скачивания
si_lk: බාගත කිරීමට ක්ලික් කරන්න
sq: Kliko për të shkarkuar
sr_rs: Kliknite za preuzimanje
sw: Bofya ili kupakua
ta_in: பதிவிறக்கம் செய்ய கிளிக் செய்யவும்
te: డౌన్‌లోడ్ చేయడానికి క్లిక్ చేయండి
tg: Барои зеркашӣ клик кунед
th: คลิกเพื่อดาวน์โหลด
tl: I-click para i-download
tr_tr: İndirmek için tıklayın
uk: Натисніть, щоб завантажити
ur: ڈاؤن لوڈ کرنے کے لیے کلک کریں
uz_uz: Yuklab olish uchun bosing
vi: Nhấn để tải xuống
zh_cn: 点击下载

source: Download
am: አውርድ
ar: تحميل
az: Yüklə
bg_bg: Изтегляне
bn_bd: ডাউনলোড
cs_cz: Stáhnout
de_de: Herunterladen
el: Λήψη
es_es: Descargar
fa_ir: دانلود
fr_fr: Télécharger
gu: ડાઉનલોડ કરો
he_il: הורדה
hi_in: डाउनलोड
hr: Preuzmi
hu_hu: Letöltés
hy: Ներբեռնել
id_id: Unduh
it_it: Scarica
ja: ダウンロード
ka_ge: ჩამოტვირთვა
kk: Жүктеіп алу
km: ទាញយក
kn: ಡೌನ್‌ಲೋಡ್ ಮಾಡಿ
ko_kr: 다운로드
lo: ດາວໂຫຼດ
ml_in: ഡൗൺലോഡ് ചെയ്യുക
mn: Татаж авах
mr: डाउनलोड करा
ms_my: Muat turun
my_mm: ဒေါင်းလုပ်လုပ်ရန်
ne_np: डाउनलोड
nl_nl: Downloaden
pa_in: ਡਾਊਨਲੋਡ ਕਰੋ
pl_pl: Pobierz
ps: ښکته کول
pt_br: Baixar
ro_ro: Descărcare
ru_ru: Скачать
si_lk: බාගත කරන්න
sq: Shkarko
sr_rs: Preuzmi
sw: Pakua
ta_in: பதிவிறக்கம்
te: డౌన్‌లోడ్ చేయి
tg: Боргирӣ
th: ดาวน์โหลด
tl: I-download
tr_tr: İndir
uk: Завантажити
ur: ڈاؤن لوڈ کریں
uz_uz: Yuklab olish
vi: Tải xuống
zh_cn: 下载

source: Purge Front Page
am: የመጀመሪያ ገጽ ማጽዳት
ar: تفريغ الصفحة الرئيسية
az: Əsas səhifəni təmizlə
bg_bg: Изчистване на началната страница
bn_bd: ফ্রন্ট পেজ পার্জ করুন
cs_cz: Vyčistit úvodní stránku
de_de: Startseite leeren
el: Εκκαθάριση Αρχικής Σελίδας
es_es: Purgar portada
fa_ir: پاکسازی صفحه اول
fr_fr: Vider la page d'accueil
gu: ફ્રન્ટ પેજ પર્જ કરો
he_il: נקה עמוד ראשי
hi_in: फ्रंट पेज साफ़ करें
hr: Očisti naslovnu stranicu
hu_hu: Főoldal törlése
hy: Մաքրել գլխավոր էջը
id_id: Hapus Halaman Depan
it_it: Elimina pagina iniziale
ja: フロントページのパージ
ka_ge: მთავარი გვერდის გასუფთავება
kk: Басты бетті тазарту
km: ជម្រះទំព័រមុខ
kn: ಮುಖ್ಯ ಪುಟವನ್ನು ತೆರವುಗೊಳಿಸಿ
ko_kr: 첫 페이지 비우기
lo: ລຶບລ້າງໜ້າທຳອິດ
ml_in: പ്രധാന പേജ് മായ്ക്കുക
mn: Нүүр хуудсыг цэвэрлэх
mr: मुख्यपृष्ठ स्पष्ट करा
ms_my: Bersihkan Halaman Depan
my_mm: ပင်မစာမျက်နှာကို ဖယ်ရှားရန်
ne_np: गृह पृष्ठ खाली गर्नुहोस्
nl_nl: Voorpagina opschonen
pa_in: ਫਰੰਟ ਪੇਜ ਸਾਫ਼ ਕਰੋ
pl_pl: Wyczyść stronę główną
ps: د لومړي مخ پاکول
pt_br: Limpar página principal
ro_ro: Șterge prima pagină
ru_ru: Очистить главную страницу
si_lk: මුල් පිටුව මකන්න
sq: Pastro faqen kryesore
sr_rs: Ukloni naslovnu stranu
sw: Futa Ukurasa wa Mbele
ta_in: முகப்புப் பக்கத்தை நீக்கு
te: ముందు పేజీని తొలగించు
tg: Пок кардани саҳифаи асосӣ
th: เคลียร์หน้าแรก
tl: Alisin sa Front Page
tr_tr: Ana Sayfayı Temizle
uk: Очистити головну сторінку
ur: فرنٹ پیج کو صاف کریں
uz_uz: Bosh sahifani tozalash
vi: Xóa trang chủ
zh_cn: 清除首页
