Repository: Zinn-Digital/zinn-cache-pro
Catalog: languages/zinn-cache-pro-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: This will generate extra requests to the server, which will increase server load.
am: ይህ በሰርቨሩ ላይ ተጨማሪ ጥያቄዎችን ይፈጥራል፣ ይህም የሰርቨር ጭነትን ይጨምራል።
ar: سيؤدي هذا إلى إنشاء طلبات إضافية إلى الخادم، مما سيزيد من عبء الخادم.
az: Bu, serverə əlavə sorğular yaradacaq və bu da server yükünü artıracaq.
bg_bg: Това ще генерира допълнителни заявки към сървъра, което ще увеличи натоварването му.
bn_bd: এর ফলে সার্ভারে অতিরিক্ত অনুরোধ তৈরি হবে, যা সার্ভারের ওপর চাপ বৃদ্ধি করবে।
cs_cz: Tím se vygenerují další požadavky na server, což zvýší zátěž serveru.
de_de: Dadurch werden zusätzliche Anfragen an den Server generiert, was die Serverlast erhöht.
el: Αυτό θα δημιουργήσει επιπλέον αιτήματα προς τον διακομιστή, γεγονός που θα αυξήσει τον φόρτο του διακομιστή.
es_es: Esto generará solicitudes adicionales al servidor, lo que aumentará la carga del servidor.
fa_ir: این کار درخواست‌های اضافی به سرور ارسال می‌کند که باعث افزایش بار سرور خواهد شد.
fr_fr: Cela générera des requêtes supplémentaires vers le serveur, ce qui augmentera la charge du serveur.
gu: આથી સર્વર પર વધારાની વિનંતીઓ જનરેટ થશે, જેનાથી સર્વરનો ભાર વધશે.
he_il: פעולה זו תיצור בקשות נוספות לשרת, דבר שיגביר את עומס השרת.
hi_in: इससे सर्वर पर अतिरिक्त अनुरोध उत्पन्न होंगे, जिससे सर्वर का भार बढ़ जाएगा।
hr: Ovo će generirati dodatne zahtjeve poslužitelju, što će povećati opterećenje poslužitelja.
hu_hu: Ez extra kéréseket generál a szerverhez, ami növeli a szerver terhelését.
hy: Սա կստեղծի լրացուցիչ հարցումներ սերվերի համար, ինչը կմեծացնի սերվերի ծանրաբեռնվածությունը:
id_id: Ini akan menghasilkan permintaan tambahan ke server, yang akan meningkatkan beban server.
it_it: Questo genererà richieste aggiuntive al server, il che aumenterà il carico del server.
ja: これによりサーバーへのリクエストが追加され、サーバーの負荷が上昇します。
ka_ge: ამით შეიქმნება დამატებითი მოთხოვნები სერვერის მიმართ, რაც გაზრდის სერვერის დატვირთვას.
kk: Бұл серверге қосымша сұраулар тудырады, бұл сервердің жүктемесін арттырады.
km: សកម្មភាពនេះនឹងបង្កើតសំណើបន្ថែមទៅកាន់ម៉ាស៊ីនបម្រើ ដែលនឹងបង្កើនបន្ទុកនៅលើម៉ាស៊ីនបម្រើ។
kn: ಇದು ಸರ್ವರ್‌ಗೆ ಹೆಚ್ಚುವರಿ ವಿನಂತಿಗಳನ್ನು ಸೃಷ್ಟಿಸುತ್ತದೆ, ಇದು ಸರ್ವರ್ ಲೋಕನ್ನು ಹೆಚ್ಚಿಸುತ್ತದೆ.
ko_kr: 이로 인해 서버에 추가 요청이 발생하여 서버 부하가 증가합니다.
lo: ການດຳເນີນການນີ້ຈະສ້າງ ຄຳຮ້ອງຂໍເພີ່ມເຕີມໄປຍັງເຊີເວີ, ຊຶ່ງຈະເພີ່ມພາລະການທຳງານຂອງເຊີເວີ.
ml_in: ഇത് സെർവറിലേക്ക് അധിക അഭ്യർത്ഥനകൾ സൃഷ്ടിക്കും, ഇത് സെർവർ ലോഡ് വർദ്ധിപ്പിക്കും.
mn: Энэ нь сервер рүү нэмэлт хүсэлт үүсгэх бөгөөд ингэснээр серверийн ачааллыг нэмэгдүүлэх болно.
mr: यामुळे सर्व्हरवर अतिरिक्त विनंत्या पाठवल्या जातील, ज्यामुळे सर्व्हरवरील लोड वाढेल.
ms_my: Ini akan menghasilkan permintaan tambahan ke pelayan, yang akan meningkatkan beban pelayan.
my_mm: ဤသည်က ဆာဗာသို့ အပို တောင်းဆိုချက်များကို ထုတ်ပေးမည်ဖြစ်ပြီး ဆာဗာ၏ ဝန်တင်အားကို တိုးမြင့်စေမည် ဖြစ်သည်။
ne_np: यसले सर्भरमा अतिरिक्त अनुरोधहरू उत्पन्न गर्नेछ, जसले सर्भरको भार बढाउनेछ।
nl_nl: Dit genereert extra verzoeken aan de server, wat de serverbelasting zal verhogen.
pa_in: ਇਸ ਨਾਲ ਸਰਵਰ ਨੂੰ ਵਾਧੂ ਬੇਨਤੀਆਂ ਭੇਜੀਆਂ ਜਾਣਗੀਆਂ, ਜਿਸ ਨਾਲ ਸਰਵਰ ਦਾ ਲੋਡ ਵਧ ਜਾਵੇਗਾ।
pl_pl: Spowoduje to generowanie dodatkowych żądań do serwera, co zwiększy jego obciążenie.
ps: دا به سرور ته اضافي غوښتنې رامنځته کړي، کوم چې به د سرور بار زیات کړي.
pt_br: Isso gerará solicitações extras para o servidor, o que aumentará a carga do servidor.
ro_ro: Aceasta va genera cereri suplimentare către server, ceea ce va mări încărcarea serverului.
ru_ru: Это создаст дополнительные запросы к серверу, что увеличит нагрузку на него.
si_lk: මෙයින් සේවාදායකය වෙත අතිරේක ඉල්ලීම් ජනනය වන අතර, එමඟින් සේවාදායකයේ බාරය (server load) වැඩි වේ.
sq: Kjo do të gjenerojë kërkesa shtesë në server, gjë që do të rrisë ngarkesën e serverit.
sr_rs: Ovo će generisati dodatne zahteve ka serveru, što će povećati opterećenje servera.
sw: Hii itazalisha maombi ya ziada kwa seva, jambo ambalo litaongeza mzigo wa seva.
ta_in: இது சேவையகத்திற்கு கூடுதல் கோரிக்கைகளை உருவாக்கும், இது சேவையகத்தின் சுமையை அதிகரிக்கும்.
te: ఇది సర్వర్‌కు అదనపు అభ్యర్థనలను ఉత్పత్తి చేస్తుంది, ఇది సర్వర్ లోడ్‌ను పెంచుతుంది.
tg: Ин ба сервер дархостҳои иловагӣ эҷод мекунад, ки ин бори сервериро зиёд мекунад.
th: การดำเนินการนี้จะสร้างคำขอไปยังเซิร์ฟเวอร์เพิ่มเติม ซึ่งจะเพิ่มภาระงานให้กับเซิร์ฟเวอร์
tl: Mag-uuto ito ng mga karagdagang kahilingan sa server, na magpapataas ng load ng server.
tr_tr: Bu işlem sunucuya ek istekler gönderecek ve bu da sunucu yükünü artıracaktır.
uk: Це призведе до додаткових запитів до сервера, що збільшить навантаження на сервер.
ur: اس سے سرور پر اضافی درخواستیں پیدا ہوں گی، جس سے سرور کا بوجھ بڑھ جائے گا۔
uz_uz: Bu serverga qo'shimcha so'rovlar yuborilishiga olib keladi, bu esa server yuklamasini oshiradi.
vi: Thao tác này sẽ tạo thêm các yêu cầu đến máy chủ, làm tăng tải của máy chủ.
zh_cn: 这会向服务器产生额外请求，从而增加服务器负载。

source: Use Network Admin Setting
am: የኔትወርክ አስተዳዳሪ ቅንብርን ይጠቀሙ
ar: استخدام إعدادات مسؤول الشبكة
az: Şəbəkə İdarəetmə Ayarından İstifadə Et
bg_bg: Използване на административната мрежова настройка
bn_bd: নেটওয়ার্ক অ্যাডমিন সেটিং ব্যবহার করুন
cs_cz: Použít nastavení správce sítě
de_de: Netzwerk-Admin-Einstellung verwenden
el: Χρήση ρύθμισης διαχειριστή δικτύου
es_es: Utilizar la configuración del administrador de red
fa_ir: استفاده از تنظیمات مدیریت شبکه
fr_fr: Utiliser le paramètre d'administration du réseau
gu: નેટવર્ક એડમિન સેટિંગનો ઉપયોગ કરો
he_il: השתמש בהגדרת מנהל הרשת
hi_in: नेटवर्क एडमिन सेटिंग का उपयोग करें
hr: Koristi mrežnu administratorsku postavku
hu_hu: Hálózati rendszergazdai beállítás használata
hy: Օգտագործել ցանցային ադմինիստրատորի կարգավորումը
id_id: Gunakan Pengaturan Admin Jaringan
it_it: Utilizza impostazione di amministrazione di rete
ja: ネットワーク管理者の設定を使用する
ka_ge: ქსელის ადმინისტრატორის პარამეტრის გამოყენება
kk: Желі әкімшісінің параметрін пайдалану
km: ប្រើការកំណត់អ្នកគ្រប់គ្រងបណ្តាញ
kn: ನೆಟ್‌ವರ್ಕ್ ನಿರ್ವಾಹಕ ಸೆಟ್ಟಿಂಗ್ ಬಳಸಿ
ko_kr: 네트워크 관리자 설정 사용
lo: ໃຊ້ການຕັ້ງຄ່າຜູ້ໍູູູ່ແລບັອດເວີກ
ml_in: നെറ്റ്‌വർക്ക് അഡ്മിൻ ക്രമീകരണം ഉപയോഗിക്കുക
mn: Сүлжээний админ тохиргоог ашиглах
mr: नेटवर्क ॲडमिन सेटिंग वापरा
ms_my: Gunakan Tetapan Pentadbir Rangkaian
my_mm: ကွန်ယက် စီမံခန့်ခွဲသူ ဆက်တင်ကို သုံးရန်
ne_np: सञ्झ्याल प्रशासक सेटिङ प्रयोग गर्नुहोस्
nl_nl: Netwerkbeheerderinstelling gebruiken
pa_in: ਨੈੱਟਵਰਕ ਐਡਮਿਨ ਸੈਟਿੰਗ ਵਰਤੋਂ
pl_pl: Użyj ustawienia administratora sieci
ps: د شبکې د مدیر تنظیمات وکاروئ
pt_br: Usar configuração de administrador de rede
ro_ro: Utilizați setarea de administrare a rețelei
ru_ru: Использовать настройки администратора сети
si_lk: ජාල පරිපාලක සැකසුම භාවිතා කරන්න
sq: Përdor cilësimin e administratorit të rrjetit
sr_rs: Koristi podešavanje mrežnog administratora
sw: Tumia Mpangilio wa Msimamizi wa Mtandao
ta_in: நெட்வொர்க் நிர்வாகி அமைப்பைப் பயன்படுத்துக
te: నెట్‌వర్క్ అడ్మిన్ సెట్టింగ్‌ను ఉపయోగించు
tg: Истифодаи танзимоти шабакаи администратор
th: ใช้การตั้งค่าผู้ดูแลระบบเครือข่าย
tl: Gamitin ang Setting ng Admin ng Network
tr_tr: Ağ Yöneticisi Ayarını Kullan
uk: Використовувати налаштування адміністратора мережі
ur: نیٹ ورک ایڈمن کی ترسیل استعمال کریں
uz_uz: Tarmoq administratorining sozlamasidan foydalanish
vi: Sử dụng Cài đặt Quản trị Mạng
zh_cn: 使用网络管理员设置

source: Please visit the %sInformation%s page on how to test the cache.
am: መሸጎጫውን እንዴት መፈተሽ እንደሚቻል ለማወቅ እባክዎ የ %sመረጃ%s ገጽ ይጎብኙ።
ar: يرجى زيارة صفحة %sمعلومات%s لمعرفة كيفية اختبار ذاكرة التخزين المؤقت.
az: Keşi necə sınaqdan keçirmək barədə məlumat üçün lütfən %sİnformasiya%s səhifəsinə daxil olun.
bg_bg: Моля, посетете страницата %sИнформация%s за това как да тествате кеша.
bn_bd: ক্যাশ কীভাবে পরীক্ষা করতে হয় সে সম্পর্কে জানতে অনুগ্রহ করে %sInformation%s পৃষ্ঠাটি দেখুন।
cs_cz: Navštivte stránku %sInformace%s s pokyny k testování vyrovnávací paměti.
de_de: Besuchen Sie bitte die %sInformation%s-Seite darüber, wie Sie den Cache testen können.
el: Παρακαλώ επισκεφθείτε τη σελίδα %sInformation%s για οδηγίες σχετικά με τον έλεγχο της κaché.
es_es: Visite la página de %sInformación%s para obtener instrucciones sobre cómo probar el caché.
fa_ir: لطفاً صفحهٔ %sInformation%s را برای اطلاع از نحوهٔ تست کش (cache) بازدید کنید.
fr_fr: Veuillez consulter la page %sInformation%s pour savoir comment tester le cache.
gu: કેશ કેવી રીતે ટેસ્ટ કરવું તે જાણવા માટે કૃપા કરીને %sમાહિતી%s પેજની મુલાકાત લો.
he_il: אנא בקרו בדף ה-%sInformation%s לקבלת מידע על אופן בדיקת המטמון.
hi_in: कैश का परीक्षण करने के तरीके के लिए कृपया %sInformation%s पृष्ठ पर जाएँ।
hr: Molimo posjetite stranicu %sInformation%s za upute o testiranju predmemorije.
hu_hu: Kérjük, látogasson el a %sInformation%s oldalra a gyorsítótár tesztelésével kapcsolatban.
hy: Խնդրում ենք այցելել %sInformation%s էջ՝ քեշը փորձարկելու մասին տեղեկանալու համար:
id_id: Silakan kunjungi halaman %sInformasi%s tentang cara menguji tembolok.
it_it: Visitare la pagina %sInformazioni%s per istruzioni su come testare la cache.
ja: キャッシュのテスト方法については、%sInformation%s ページをご覧ください。
ka_ge: გთხოვთ ეწვიოთ გვერდს %sInformation%s ქეშის ტესტირების შესახებ ინსტრუქციის მისაღებად.
kk: Кэшті қалай тестілеу керектігі туралы білу үшін %sАқпарат%s бетіне кіріңіз.
km: សូមចូលមើលទំព័រ %sព័ត៌មាន%s អំពីវិធីសាស្ត្រក្នុងការធ្វើតេស្តឃែស (cache)។
kn: ಕ್ಯಾಶ್ ಅನ್ನು ಹೇಗೆ ಪರೀಕ್ಷಿಸಬೇಕು ಎಂಬುದರ ಕುರಿತು ದಯವಿಟ್ಟು %sಮಾಹಿತಿ%s ಪುಟಕ್ಕೆ ಭೇಟಿ ನೀಡಿ.
ko_kr: 캐시 테스트 방법에 대해서는 %sInformation%s 페이지를 방문해 주시기 바랍니다.
lo: ກະລຸນາເຂົ້າ​ໄປ​ຢ້ຽມ​ຢາມ​ໜ້າ %sInformation%s ກ່ຽວກັບວິທີການທົດສອບແຄຊ.
ml_in: കാഷ് പരിശോധിക്കുന്നത് എങ്ങനെയെന്നറിയാൻ ദയവായി %sവിവരങ്ങൾ%s പേജ് സന്ദർശിക്കുക.
mn: Кэшийг хэрхэн шалгах талаарх мэдээллийг авахыг хүсвэл %sInformation%s хуудасаар зочилно уу.
mr: कॅशची चाचणी कशी करावी हे जाणून घेण्यासाठी कृपया %sमाहिती%s पृष्ठास भेट द्या.
ms_my: Sila lawati halaman %sInformation%s tentang cara menguji cache.
my_mm: ကက်ရှ်ကို မည်သို့စမ်းသပ်ရမည်ကို သိရှိရန် %sInformation%s စာမျက်နှာသို့ ကျေးဇူးပြု၍ ဝင်ရောက်ကြည့်ရှုပါ။
ne_np: कृपया क्याच कसरी परीक्षण गर्ने भन्ने बारेमा %sInformation%s पृष्ठमा जानुहोस्।
nl_nl: Ga naar de %sInformatie%s-pagina voor meer informatie over het testen van de cache.
pa_in: ਕਿਰਪਾ ਕਰਕੇ ਕੈਸ਼ ਦੀ ਜਾਂਚ ਕਰਨ ਬਾਰੇ ਜਾਣਕਾਰੀ ਲਈ %sInformation%s ਪੰਨੇ 'ਤੇ ਜਾਓ।
pl_pl: Odwiedź stronę %sInformation%s, aby dowiedzieć się, jak przetestować pamięć podręczną.
ps: مهرباني وکړئ د کیچ (cache) ازموینې په اړه د لارښوونو لپاره د %sInformation%s پاڼه وګورئ.
pt_br: Visite a página %sInformation%s para saber como testar o cache.
ro_ro: Vă rugăm să vizitați pagina %sInformation%s pentru a afla cum să testați memoria cache.
ru_ru: Пожалуйста, посетите страницу %sИнформация%s, чтобы узнать, как протестировать кэш.
si_lk: කැෂය (cache) පරීක්ෂා කරන්නේ කෙසේද යන්න පිළිබඳව කරුණාකර %sInformation%s පිටුව වෙත පිවිසෙන්න.
sq: Ju lutemi vizitoni faqen %sInformacion%s se si të testoni memorien fshehtë.
sr_rs: Posetite stranicu %sInformation%s da saznate kako da testirate keš.
sw: Tafadhali tembelea ukurasa wa %sTaarifa%s kuhusu jinsi ya kupima akiba.
ta_in: கேச் பரிசோதனை செய்வது எப்படி என்பது குறித்த %sதகவல்%s பக்கத்தைப் பார்வையிடவும்.
te: సంచయాన్ని ఎలా పరీక్షించాలో తెలుసుకోవడానికి దయచేసి %sసమాచారం%s పేజీని సందర్శించండి.
tg: Лутфан барои тафтиши кэш ба саҳифаи %sInformation%s муроҷиат кунед.
th: โปรดไปที่หน้า %sInformation%s เพื่อดูวิธีทดสอบแคช
tl: Mangyaring bisitahin ang pahina ng %sInformation%s para sa mga tagubilin kung paano subukan ang cache.
tr_tr: Önbelleğin nasıl test edileceğini öğrenmek için lütfen %sInformation%s sayfasını ziyaret edin.
ur: براہ کرم کیش کی جانچ کرنے کے طریقہ کے بارے میں جاننے کے لیے %sInformation%s کا صفحہ ملاحظہ کریں۔
uz_uz: Keshni qanday sinovdan o'tkazish bo'yicha %sMa'lumot%s sahifasiga tashrif buyuring.
vi: Vui lòng truy cập trang %sThông tin%s để biết cách kiểm tra bộ nhớ đệm.
zh_cn: 请访问 %sInformation%s 页面了解如何测试缓存。

source: NOTICE
am: ማስታወሻ
ar: إشعار
az: BİLDİRİŞ
bg_bg: ИЗВЕСТИЕ
bn_bd: বিজ্ঞপ্তি
cs_cz: OZNÁMENÍ
de_de: HINWEIS
el: ΕΙΔΟΠΟΙΗΣΗ
es_es: AVISO
fa_ir: اخطار
fr_fr: AVIS
gu: નોટિસ
he_il: הודעה
hi_in: सूचना
hr: OBAVIJEST
hu_hu: ÉRTESÍTÉS
hy: ԾԱՆՈՒՑՈՒՄ
id_id: PEMBERITAHUAN
it_it: AVVISO
ja: 通知
ka_ge: შეტყობინება
kk: ЕСКЕРТУ
km: សេចក្តីជូនដំណឹង
kn: ಸೂಚನೆ
ko_kr: 공지사항
lo: ແຈ້ງການ
ml_in: അറിയിപ്പ്
mn: АНХААРУУЛГА
mr: सूचना
ms_my: NOTIS
my_mm: အကြောင်းကြားစာ
ne_np: सूचना
nl_nl: KENNISGEVING
pa_in: ਨੋਟਿਸ
pl_pl: UWAGA
ps: خبرتیا
pt_br: AVISO
ro_ro: NOTIFICARE
ru_ru: УВЕДОМЛЕНИЕ
si_lk: නිවේදනය
sq: NJOFTIM
sr_rs: OBAVEŠTENJE
sw: ILANI
ta_in: அறிவிப்பு
te: గమనిక
tg: ЭГОҲ
th: ประกาศ
tl: PAUNAWA
tr_tr: BİLDİRİM
uk: ПОВІДОМЛЕННЯ
ur: نوٹس
uz_uz: BILDIRISHNOMA
vi: THÔNG BÁO
zh_cn: 注意

source: When disabling the cache, all cached entries for this site will be purged.
am: መሸጎጫውን ሲያሰናክሉ ለዚህ ድር ጣቢያ የተቀመጡ መሸጎጫ ግቤቶች ሁሉ ይጸዳሉ።
ar: عند تعطيل ذاكرة التخزين المؤقت، سيتم مسح جميع الإدخالات المخزنة مؤقتاً لهذا الموقع.
az: Keş söndürüldükdə, bu sayt üçün keşlənmiş bütün qeydlər təmizlənəcək.
bg_bg: Когато кеширането бъде деактивирано, всички кеширани записи за този сайт ще бъдат изчистени.
bn_bd: ক্যাশে নিষ্ক্রিয় করার সময়, এই সাইটের সমস্ত ক্যাশে করা এন্ট্রি মুছে ফেলা হবে।
cs_cz: Při zakázání mezipaměti budou vymazány všechny uložené položky pro tento web.
de_de: Beim Deaktivieren des Caches werden alle zwischengespeicherten Einträge für diese Website gelöscht.
el: Όταν απενεργοποιείτε την προσω ρινή μνήμη, όλες οι προσωρινά αποθηκευμένες καταχωρήσεις για αυτόν τον ιστότοπο θα διαγραφούν.
es_es: Al deshabilitar la caché, todas las entradas almacenadas en caché de este sitio se eliminarán.
fa_ir: هنگام غیرفعال کردن کش، تمام موارد کش‌شده برای این وب‌سایت پاکسازی خواهند شد.
fr_fr: Lorsque vous désactivez le cache, toutes les entrées mises en cache pour ce site seront purgées.
gu: કેશ અક્ષમ કરતી વખતે, આ સાઇટ માટેના તમામ કેશ કરેલા એન્ટ્રીઓ સાફ કરવામાં આવશે.
he_il: בעת השבתת המטמון, כל הערכים הממוטמנים עבור אתר זה ינוקו.
hi_in: कैश अक्षम करते समय, इस साइट के लिए सभी कैश्ड प्रविष्टियाँ हटा दी जाएंगी।
hr: Kada onemogućite predmemoriju, svi predmemorirani unosi za ovu web-lokaciju bit će obrisani.
hu_hu: A gyorsítótár letiltásakor az oldal összes gyorsítótárazott bejegyzése törölve lesz.
hy: Քէշն անջատելիս այս կայքի համար պահպանված բոլոր գրառումները կմաքրվեն:
id_id: Saat menonaktifkan singgahan, semua entri yang disinggah untuk situs ini akan dihapus.
it_it: Quando si disabilita la cache, tutte le voci memorizzate nella cache per questo sito verranno eliminate.
ja: キャッシュを無効にすると、このサイトのキャッシュされたエントリはすべて削除されます。
ka_ge: ქეშის გამორთვისას ამ საიტისთვის ქეშირებული ყველა ჩანაწერი წაიშლება.
kk: Кэшті өшірген кезде, бұл сайт үшін барлық кэштелген жазбалар жойылады.
km: ពេលបិទដំណើរការឃ្លាំងសម្ងាត់ (cache) រាល់ទិន្នន័យឃ្លាំងសម្ងាត់សម្រាប់គេហទំព័រនេះនឹងត្រូវលុបចេញ។
kn: ಕ್ಯಾಶ್ ಅನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸುವಾಗ, ಈ ಸೈಟ್‌ನ ಎಲ್ಲಾ ಕ್ಯಾಶ್ ಮಾಡಲಾದ ನಮೂದುಗಳನ್ನು ತೆರವುಗೊಳಿಸಲಾಗುತ್ತದೆ.
ko_kr: 캐시를 비활성화하면 이 사이트의 모든 캐시된 항목이 삭제됩니다.
lo: ເມື່ອປິດໃຊ້ງານແຄຊ, ລາຍການແຄຊ໌ທັງໝົດສຳລັບເວັບໄຊນີ້ຈະຖືກລຶບລ້າງອອກ.
ml_in: ക്യാഷെ പ്രവർത്തനരഹിതമാക്കുമ്പോൾ, ഈ സൈറ്റിനായുള്ള എല്ലാ ക്യാഷെ എൻട്രികളും നീക്കം ചെയ്യപ്പെടും.
mn: Кэшийг идэвхгүй болгох үед энэ сайтын кэш дэх бүх мэдээлэл устах болно.
mr: कॅशे अक्षम करताना, या साइटवरील कॅशे केलेले सर्व नोंदी साफ केल्या जातील.
ms_my: Apabila mematikan cache, semua entri yang di-cache untuk tapak ini akan dibersihkan.
my_mm: ကက်ရှ် (cache) ကို ပိတ်လိုက်ပါက ဤဝဘ်ဆိုက်အတွက် သိမ်းဆည်းထားသော ကက်ရှ်ဒေတာ အားလုံးကို ရှင်းလင်းသွားမည် ဖြစ်သည်။
ne_np: च्याफ अक्षम गर्दा, यस साइटका लागि सबै क्यास गरिएका प्रविष्टिहरू खाली गरिनेछन्।
nl_nl: Wanneer u de cache uitschakelt, worden alle gekachte items voor deze site verwijderd.
pa_in: ਜਦੋਂ ਕੈਸ਼ ਨੂੰ ਅਯੋਗ ਕੀਤਾ ਜਾਂਦਾ ਹੈ, ਤਾਂ ਇਸ ਸਾਈਟ ਲਈ ਸਾਰੀਆਂ ਕੈਸ਼ ਕੀਤੀਆਂ ਐਂਟਰੀਆਂ ਨੂੰ ਸਾਫ਼ ਕਰ ਦਿੱਤਾ ਜਾਵੇਗਾ।
pl_pl: Po wyłączeniu pamięci podręcznej wszystkie wpisy w pamięci podręcznej dla tej witryny zostaną usunięte.
ps: کله چې کېچ غیر فعال شي، د دې سایټ لپاره ټولې کېچ شوې پاتې لیکنې به پاکې شي.
pt_br: Ao desativar o cache, todos os itens em cache deste site serão limpos.
ro_ro: La dezactivarea memoriei cache, toate înregistrările salvate în cache pentru acest site vor fi șterse.
ru_ru: При отключении кэша все закэшированные записи для этого сайта будут удалены.
si_lk: ක හැඹිළිය (cache) අක්‍රීය කළ විට, මෙම අඩවිය සඳහා වන සියලුම හැඹිලිගත කළ ඇතුළත් කිරීම් ඉවත් කරනු ලැබේ.
sq: Kur çaktivizohet fshehëza (cache), të gjitha hyrjet e ruajtura në fshehëz për këtë faqe do të fshihen.
sr_rs: Kada isključite keš, sve keširane stavke za ovaj sajt biće obrisane.
sw: Unapozima akiba, maingizo yote yaliyohifadhiwa kwenye akiba kwa tovuti hii yatafutwa kabisa.
ta_in: கேச் முடக்கும்போது, இந்தத் தளத்திற்கான அனைத்து கேச் உள்ளீடுகளும் அகற்றப்படும்.
te: కాష్‌ను నిలిపివేసేటప్పుడు, ఈ సైట్ కోసం కాష్ చేసిన అన్ని ఎంట్రీలు తొలగించబడతాయి.
tg: Ҳангоми ғайрифаъол кардани кэш, ҳамаи навиштаҳои кэшшуда барои ин сайт тоза карда мешаванд.
th: เมื่อปิดใช้งานแคช ข้อมูลแคชทั้งหมดสำหรับเว็บไซต์นี้จะถูกล้างออก
tl: Kapag hindi pinagana ang cache, ang lahat ng naka-cache na entry para sa site na ito ay lilinisin.
tr_tr: Önbellek devre dışı bırakıldığında, bu siteye ait önbelleğe alınmış tüm girdiler temizlenecektir.
uk: Під час вимкнення кешу всі кешовані записи для цього сайту будуть видалені.
ur: جب کیش کو غیر فعال کیا جاتا ہے، تو اس سائٹ کے لیے تمام کیش شدہ اندراجات ختم کر دیے جائیں گے۔
uz_uz: Kesh o'chirilganda, ushbu sayt uchun barcha keshga olingan yozuvlar tozalanadi.
vi: Khi tắt bộ nhớ đệm, tất cả các mục được lưu trong bộ nhớ đệm cho trang web này sẽ bị xóa.
zh_cn: 禁用缓存时，该站点所有已缓存的条目都将被清除。

source: The network admin setting can be overridden here.
am: የኔትወርክ አስተዳዳሪውን ቅንብር እዚህ ላይ መሻር ይቻላል።
ar: يمكن تجاوز إعداد مسؤول الشبكة هنا.
az: Şəbəkə administratorunun parametri burada ləğv edilə bilər.
bg_bg: Настройките на мрежовия администратор могат да бъдат променени тук.
bn_bd: এখানে নেটওয়ার্ক অ্যাডমিন সেটিং ওভাররাইড করা যেতে পারে।
cs_cz: Nastavení správce sítě lze zde přepsat.
de_de: Die Netzwerkeinstellungsoption kann hier überschrieben werden.
el: Η ρύθμιση του διαχειριστή δικτύου μπορεί να παρακαμφθεί εδώ.
es_es: La configuración del administrador de red se puede anular aquí.
fa_ir: تنظیمات مدیر شبکه را می‌توان در اینجا بازنویسی کرد.
fr_fr: Le paramètre d'administration du réseau peut être remplacé ici.
gu: અહીં નેટવર્ક એડમિન સેટિંગને રદ કરી શકાય છે.
he_il: ניתן לעקוף את הגדרת מנהל הרשת כאן.
hi_in: नेटवर्क व्यवस्थापक सेटिंग को यहाँ ओवरराइड किया जा सकता है।
hr: Postavka mrežnog administratora može se nadjačati ovdje.
hu_hu: A hálózati rendszergazda beállítása itt felülbírálható.
hy: Ցանցային ադմինիստրատորի կարգավորումը կարող է վերագրվել այստեղ:
id_id: Pengaturan administrator jaringan dapat ditimpa di sini.
it_it: L'impostazione dell'amministratore di rete può essere sovrascritta qui.
ja: ネットワーク管理者の設定はここで上書きできます。
ka_ge: ქსელის ადმინისტრატორის პარამეტრის გადაფარვა აქ შეიძლება.
kk: Желі әкімшісінің параметрін бұл жерде қайта анықтауға болады.
km: ការកំណត់​អ្នកគ្រប់គ្រងបណ្តាញ អាចត្រូវបានជំនួសបណ្តោះអាសន្ននៅទីនេះ។
kn: ನೆಟ್‌ವರ್ಕ್ ನಿರ್ವಾಹಕ ಸೆಟ್ಟಿಂಗ್ ಅನ್ನು ಇಲ್ಲಿ ಅತಿಕ್ರಮಿಸಬಹುದು.
ko_kr: 여기서 네트워크 관리자 설정을 재정의할 수 있습니다.
lo: ການຕັ້ງຄ່າຜູ້ະບຽນເຄືອຂ່າຍສາມາດຖືກຂ້າມຜ່ານໄດ້ທີ່ນີ້.
ml_in: നെറ്റ്‌വർക്ക് അഡ്മിൻ ക്രമീകരണം ഇവിടെ അസാധുവാക്കാം.
mn: Энд сүлжээний админы тохиргоог дарж өөрчилж болно.
mr: येथे नेटवर्क ॲडमिन सेटिंग ओव्हरराईड केली जाऊ शकते.
ms_my: Tetapan pentadbir rangkaian boleh ditindih di sini.
my_mm: ကွန်ရက် စီမံခန့်ခွဲသူ၏ ဆက်တင်ကို ဤနေရာတွင် ကျော်လွှားနိုင်ပါသည်။
ne_np: नेटवर्क प्रशासक सेटिङ यहाँ ओभरराइड गर्न सकिन्छ।
nl_nl: De netwerkbeheerdersinstelling kan hier worden overschreven.
pa_in: ਇੱਥੇ ਨੈੱਟਵਰਕ ਐਡਮਿਨ ਸੈਟਿੰਗ ਨੂੰ ਬਦਲਿਆ ਜਾ ਸਕਦਾ ਹੈ।
pl_pl: Ustawienie administratora sieci można tutaj zastąpić.
ps: دلته د شبکې د مدیر (network admin) تنظیم باطلېدی شي.
pt_br: A configuração do administrador de rede pode ser substituída aqui.
ro_ro: Setarea de administrator de rețea poate fi suprascrisă aici.
ru_ru: Эту настройку сетевого администратора можно переопределить здесь.
si_lk: ජාල පරිපාලක සැකසුම මෙහිදී අභිබවා යා හැක.
sq: Cilësimi i administratorit të rrjetit mund të anashkalohet këtu.
sr_rs: Postavka mrežnog administratora se ovde može prepisati.
sw: Mpangilio wa msimamizi wa mtandao unaweza kubatilishwa hapa.
ta_in: நெட்வொர்க் நிர்வாகி அமைப்பை இங்கு மீறலாம்.
te: నెట్‌వర్క్ అడ్మిన్ సెట్టింగ్‌ను ఇక్కడ భర్తీ చేయవచ్చు.
tg: Танзимоти мудири шабакаро дар ин ҷо бекор кардан мумкин аст.
th: สามารถเขียนทับการตั้งค่าผู้ดูแลระบบเครือข่ายได้ที่นี่
tl: Maaaring i-override ang setting ng network admin dito.
tr_tr: Ağ yöneticisi ayarı burada geçersiz kılınabilir.
uk: Параметр мережевого адміністратора можна перезначити тут.
ur: network admin کی سیٹنگ کو یہاں تبدیل کیا جا سکتا ہے۔
uz_uz: Tarmoq administratori sozlamasini bu yerda bekor qilish mumkin.
vi: Có thể ghi đè cài đặt quản trị viên mạng tại đây.
zh_cn: 可以在此处覆盖网络管理员设置。
