Repository: Zinn-Digital/zinn-cache-pro
Catalog: languages/zinn-cache-pro-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Pulled AVIF image md5 does not match the notified AVIF image md5.
am: የተጎተተው የAVIF ምስል md5 ከተገለጸው የAVIF ምስል md5 ጋር አይዛመድም።
ar: لا تتطابق قيمة md5 لصورة AVIF المسحوبة مع قيمة md5 لصورة AVIF المُشعر بها.
az: Çəkilmiş AVIF şəklinin md5 kodu bildirişdəki AVIF şəklinin md5 kodu ilə üst-üstə düşmür.
bg_bg: Изтегленото AVIF изображение md5 не съвпада с нотифицираното AVIF изображение md5.
bn_bd: টেনে আনা AVIF চিত্রের md5 জানানো AVIF চিত্রের md5-এর সাথে মেলে না।
cs_cz: Stažený AVIF obrázek md5 se neshoduje s oznámeným AVIF obrázkem md5.
de_de: Die abgerufene AVIF-Bild-MD5 stimmt nicht mit der gemeldeten AVIF-Bild-MD5 überein.
el: Το ληφθέν AVIF εικόνας md5 δεν ταιριάζει με το ειδοποιημένο AVIF εικόνας md5.
es_es: El md5 de la imagen AVIF extraída no coincide con el md5 de la imagen AVIF notificada.
fa_ir: MD5 تصویر AVIF دریافت‌شده با MD5 تصویر AVIF اطلاع‌داده‌شده مطابقت ندارد.
fr_fr: Le md5 de l'image AVIF récupérée ne correspond pas au md5 de l'image AVIF notifiée.
gu: ખેંચાયેલી AVIF ઇમેજ md5 સૂચિત AVIF ઇમેજ md5 સાથે મેળ ખાતી નથી.
he_il: MD5 של תמונת AVIF שנמשכה אינו תואם ל-MD5 של תמונת AVIF שעליה ניתנה הודעה.
hi_in: खींची गई AVIF छवि का md5 सूचित AVIF छवि के md5 से मेल नहीं खाता है।
hr: Preuzeti AVIF primjerak md5 ne odgovara obaviještenom AVIF primjerku md5.
hu_hu: A letöltött AVIF kép md5 összegzése nem egyezik az értesített AVIF kép md5 összegzésével.
hy: Քաշված AVIF պատկերի md5-ը չի համապատասխանում ծանուցված AVIF պատկերի md5-ին:
id_id: MD5 gambar AVIF yang ditarik tidak cocok dengan MD5 gambar AVIF yang diberitahukan.
it_it: L'MD5 dell'immagine AVIF prelevata non corrisponde all'MD5 dell'immagine AVIF notificata.
ja: 取得したAVIF画像のmd5が、通知されたAVIF画像のmd5と一致しません。
ka_ge: გამოქაჩული AVIF სურათის md5 არ ემთხვევა შეტყობინებით მიღებული AVIF სურათის md5-ს.
kk: Жүктелген AVIF суретінің md5 мәні хабарланған AVIF суретінің md5 мәніне сәйкес келмейді.
km: MD5 របស់រូបភាព AVIF ដែលបានទាញយកមិនត្រូវគ្នាជាមួយ MD5 របស់រូបភាព AVIF ដែលបានជូនដំណឹងទេ។
kn: ತೆಗೆದುಕೊಂಡ AVIF ಚಿತ್ರದ md5 ಸೂಚಿಸಲಾದ AVIF ಚಿತ್ರದ md5 ಗೆ ಹೊಂದಿಕೆಯಾಗುವುದಿಲ್ಲ.
ko_kr: 가져온 AVIF 이미지의 md5가 통지된 AVIF 이미지의 md5와 일치하지 않습니다.
lo: ຮູບພາບ AVIF ທີ່ດຶງມາ md5 ບໍ່ກົງກັບຮູບພາບ AVIF ທີ່ຖືກແຈ້ງເຕືອນ md5.
ml_in: വലിച്ചെടുത്ത AVIF ഇമേജ് md5, അറിയിപ്പ് ലഭിച്ച AVIF ഇമേജ് md5-മായി പൊരുത്തപ്പെടുന്നില്ല.
mn: Татаж авсан AVIF зургийн md5 нь мэдэгдсэн AVIF зургийн md5-тай таарахгүй байна.
mr: आणलेली AVIF प्रतिमा md5 सूचित केलेल्या AVIF प्रतिमेच्या md5 शी जुळत नाही.
ms_my: MD5 imej AVIF yang ditarik tidak sepadan dengan MD5 imej AVIF yang dimaklumkan.
my_mm: ဆွဲယူထားသော AVIF ပုံ၏ md5 သည် အသိပေးထားသော AVIF ပုံ၏ md5 နှင့် မကိုက်ညီပါ။
ne_np: तानिएको AVIF छविको md5 सूचित गरिएको AVIF छविको md5 सँग मेल खाँदैन।
nl_nl: De opgehaalde AVIF-afbeelding md5 komt niet overeen met de gemelde AVIF-afbeelding md5.
pa_in: ਖਿੱਚੀ ਗਈ AVIF ਚਿੱਤਰ ਦਾ md5 ਸੂਚਿਤ AVIF ਚਿੱਤਰ ਦੇ md5 ਨਾਲ ਮੇਲ ਨਹੀਂ ਖਾਂਦਾ।
pl_pl: Pobrany obraz AVIF ma sumę kontrolną md5 niezgodną z powiadomioną sumą kontrolną md5 obrazu AVIF.
ps: د راښکل شوي AVIF انځور md5 د خبر شوي AVIF انځور md5 سره سمون نه خوري.
pt_br: O md5 da imagem AVIF obtida não corresponde ao md5 da imagem AVIF notificada.
ro_ro: MD5-ul imaginii AVIF preluate nu se potrivește cu MD5-ul imaginii AVIF notificate.
ru_ru: MD5 полученного изображения AVIF не совпадает с MD5 отправленного в уведомлении изображения AVIF.
si_lk: ඇද ගන්නා ලද AVIF රූපයේ md5 අගය දැනුම් දුන් AVIF රූපයේ md5 අගය සමඟ නොගැලපේ.
sq: Md5 e imazhit AVIF të tërhequr nuk përputhet me md5 e imazhit AVIF të njoftuar.
sr_rs: Preuzeti AVIF md5 slika se ne poklapa sa obaveštenim AVIF md5 slikama.
sw: Md5 ya picha ya AVIF iliyovutwa hailingani na md5 ya picha ya AVIF iliyojulishwa.
ta_in: எடுக்கப்பட்ட AVIF பட md5 ஆனது அறிவிக்கப்பட்ட AVIF பட md5 உடன் பொருந்தவில்லை.
te: లాగిన AVIF చిత్రపు md5, తెలియజేసిన AVIF చిత్రపు md5 తో సరిపోలడం లేదు.
tg: MD5-и тасвири AVIF-и гирифташуда ба MD5-и тасвири AVIF-и огоҳонидашуда мувофиқат намекунад.
th: md5 ของภาพ AVIF ที่ดึงมาไม่ตรงกับ md5 ของภาพ AVIF ที่ได้รับแจ้ง
tl: Ang nakuha na AVIF na imahe md5 ay hindi tumutugma sa inabisuhang AVIF na imahe md5.
tr_tr: Çekilen AVIF görselinin md5 değeri, bildirilen AVIF görselinin md5 değeriyle eşleşmiyor.
uk: Отриманий контрольний сумарний код md5 зображення AVIF не збігається з контрольним сумарним кодом md5 сповіщеного зображення AVIF.
ur: کھینچی گئی AVIF تصویر کا md5 مطلع کردہ AVIF تصویر کے md5 سے مطابقت نہیں رکھتا۔
uz_uz: Tortib olingan AVIF tasvirining md5 qiymati xabar qilingan AVIF tasvirining md5 qiymatiga mos kelmayapti.
vi: Mã md5 của hình ảnh AVIF được kéo về không khớp với mã md5 của hình ảnh AVIF đã thông báo.
zh_cn: 拉取到的 AVIF 图像 md5 与通知的 AVIF 图像 md5 不匹配。

source: One or more pulled images does not match with the notified image md5
am: አንድ ወይም ከዚያ በላይ የተጎተቱ ምስሎች ከተገለጸው የምስል md5 ጋር አይዛመዱም
ar: صورة مسحوبة واحدة أو أكثر لا تتطابق مع قيمة md5 للصورة المُبلغ عنها
az: Çəkilmiş bir və ya bir neçə şəkil bildirişdə göstərilən md5 şəkli ilə uyğun gəlmir
bg_bg: Един или повече изтеглени образи не съвпадат с уведомения md5 образ
bn_bd: টেনে আনা এক বা একাধিক ছবি বিজ্ঞাপিত ইমেজ md5-এর সাথে মিলছে না
cs_cz: Jeden nebo více stažených obrazů neodpovídá oznámenému obrazu md5
de_de: Ein oder mehrere abgerufene Images stimmen nicht mit dem mitgeteilten Image-MD5 überein
el: Μία ή περισσότερες ληφθείσες εικόνες δεν ταιριάζουν με το ειδοποιημένο md5 της εικόνας
es_es: Una o más imágenes extraídas no coinciden con el md5 de la imagen notificada
fa_ir: یک یا چند تصویر دریافت‌شده با md5 تصویر اطلاع‌رسانی‌شده مطابقت ندارد
fr_fr: Une ou plusieurs images récupérées ne correspondent pas au md5 de l'image notifiée
gu: ખેંચાયેલી એક અથવા વધુ છબીઓ સૂચિત કરેલી છબી md5 સાથે મેળ ખાતી નથી
he_il: תמונה אחת או יותר שנמשכו אינן תואמות את ה-md5 של התמונה שעליה ניתנה התראה
hi_in: पुल की गई एक या एक से अधिक इमेज, अधिसूचित इमेज md5 से मेल नहीं खाती हैं
hr: Jedna ili više preuzetih slika ne podudara se s prijavljenim md5 izrezom slike
hu_hu: Egy vagy több letöltött lemezkép nem egyezik az értesített lemezkép md5 kódjával
hy: Ներբեռնված պատկերներից մեկը կամ մի քանիսը չեն համապատասխանում ծանուցված պատկերի md5-ին
id_id: Satu atau beberapa image yang ditarik tidak cocok dengan md5 image yang diberitahukan
it_it: Una o più immagini scaricate non corrispondono all'md5 dell'immagine notificata
ja: プルされた1つ以上のイメージが、通知されたイメージのmd5と一致しません
ka_ge: ამოღებული სურათებიდან ერთი ან მეტი არ ემთხვევა შეტყობინებაში მითითებულ სურათის md5-ს
kk: Тартылған бір немесе бірнеше кескін хабарланған md5 кескініне сәйкес келмейді
km: រូបភាពដែលបានទាញយកមួយ ឬច្រើនមិនត្រូវគ្នានឹង md5 នៃរូបភាពដែលបានជូនដំណឹងនោះទេ។
kn: ಎಳೆದುಕೊಂಡಿರುವ ಒಂದು ಅಥವಾ ಹೆಚ್ಚಿನ ಚಿತ್ರಗಳು ಅಧಿಸೂಚನೆ ಕಳುಹಿಸಲಾದ ಚಿತ್ರದ md5 ನೊಂದಿಗೆ ಹೊಂದಿಕೆಯಾಗುತ್ತಿಲ್ಲ
ko_kr: 가져온 하나 이상의 이미지가 알림 받은 이미지 md5와 일치하지 않습니다.
lo: ຮູບພາບທີ່ຖືກດຶງມາໜຶ່ງຮູບ ຫຼື ຫຼາຍກວ່ານັ້ນ ບໍ່ົງກັບ md5 ຂອງຮູບພາບທີ່ໄດ້ຮັບການແຈ້ງເຕືອນ
ml_in: പുൾ ചെയ്ത ഒന്നോ അതിലധികമോ ഇമേജുകൾ അറിയിപ്പ് നൽകിയ ഇമേജ് md5-മായി പൊരുത്തപ്പെടുന്നില്ല
mn: Татаж авсан нэг буюу хэд хэдэн зураг нь мэдэгдсэн md5 зурагтай тохирохгүй байна
mr: एक किंवा अधिक काढलेली प्रतिमा सूचवलेल्या प्रतिमा md5 शी जुळत नाही
ms_my: Satu atau lebih imej yang ditarik tidak sepadan dengan md5 imej yang dimaklumkan
my_mm: ဆွဲယူထားသော ပုံရိပ် (image) တစ်ခု သို့မဟုတ် တစ်ခုထက်ပို၍ အကြောင်းကြားထားသော ပုံရိပ် md5 နှင့် ကိုက်ညီမှုမရှိပါ
ne_np: तानिएका एक वा बढी छविहरू सूचित छवि md5 सँग मेल खाँदैनन्
nl_nl: Een of meer opgehaalde afbeeldingen komen niet overeen met de gemelde afbeelding md5
pa_in: ਇੱਕ ਜਾਂ ਵੱਧ ਖਿੱਚੀਆਂ ਗਈਆਂ ਤਸਵੀਰਾਂ ਸੂਚਿਤ ਕੀਤੀ ਗਈ ਤਸਵੀਰ md5 ਨਾਲ ਮੇਲ ਨਹੀਂ ਖਾਂਦੀਆਂ
pl_pl: Jednostka lub więcej pobranych obrazów nie zgadza się z powiadomioną sumą kontrolną md5 obrazu
ps: يو يا څو راښکته شوي انځورونه د خبرتیا شوي md5 انځور سره سمون نه خوري
pt_br: Uma ou mais imagens obtidas não correspondem ao md5 da imagem notificada
ro_ro: Una sau mai multe imagini preluate nu se potrivesc cu valoarea md5 a imaginii notificate
ru_ru: Один или несколько загруженных образов не совпадают с MD5-суммой образа, о котором поступило уведомление
si_lk: ඇදගත් ප්‍රතිබිම් එකක් හෝ කිහිපයක් දැනුම් දුන් ප්‍රතිබිම් md5 සමඟ නොගැලපේ
sq: Një ose më shumë imazhe të tërhequra nuk përputhen me md5 e imazhit të njoftuar
sr_rs: Jedna ili više preuzetih slika se ne podudaraju sa prijavljenom md5 vrednošću slike
sw: Picha moja au zaidi zilizovutwa hazilingani na md5 ya picha iliyojulishwa
ta_in: இழுக்கப்பட்ட ஒன்று அல்லது அதற்கு மேற்பட்ட படங்கள் அறிவிக்கப்பட்ட பட md5 உடன் பொருந்தவில்லை
te: పుల్ చేసిన ఒకటి లేదా అంతకంటే ఎక్కువ ఇమేజ్‌లు నోటిఫై చేయబడిన ఇమేజ్ md5 తో సరిపోలడం లేదు
tg: Яке ё чанде аз тасвирҳои гирифташуда бо md5-и тасвири огоҳшуда мувофиқат намекунад
th: ภาพที่ดึงมาอย่างน้อยหนึ่งภาพไม่ตรงกับ md5 ของภาพที่แจ้งเตือน
tl: Isa o higit pang mga hinugot na larawan ang hindi tumutugma sa ipinaalam na larawan md5
tr_tr: Çekilen görüntülerden biri veya kadarı bildirilen görüntü md5 değeriyle eşleşmiyor
uk: Одне або кілька отриманих зображень не збігаються з раніше повідомленим md5 зображення
ur: کھینچی گئی ایک یا ایک سے زیادہ تصویریں مطلع کردہ تصویر کے md5 سے مطابقت نہیں رکھتی ہیں۔
uz_uz: Olingan bir yoki bir nechta tasvir xabar qilingan md5 tasviriga mos kelmaydi
vi: Một hoặc nhiều hình ảnh được kéo về không khớp với md5 của hình ảnh đã thông báo
zh_cn: 有一个或多个已拉取的镜像与收到通知的镜像 md5 不匹配

source: Pushed %1$s to Cloud server, accepted %2$s.
am: %1$s ወደ የደመና አገልጋይ ተገፍቷል፣ %2$s ተቀባይነት አግኝቷል።
ar: تم دفع %1$s إلى الخادم السحابي، وتم قبول %2$s.
az: %1$s Bulud serverinə göndərildi, %2$s qəbul edildi.
bg_bg: Прехвърлен е %1$s към облачен сървър, приет е %2$s.
bn_bd: ক্লাউড সার্ভারে %1$s পুশ করা হয়েছে, %2$s গ্রহণ করা হয়েছে।
cs_cz: Nahráno %1$s na Cloudový server, přijato %2$s.
de_de: %1$s auf Cloud-Server übertragen, %2$s akzeptiert.
el: Στάλθηκε το %1$s στον διακομιστή Cloud, έγινε αποδεκτό το %2$s.
es_es: Enviado %1$s al servidor en la nube, aceptado %2$s.
fa_ir: نسخه %1$s با موفقیت به سرور ابری ارسال شد، %2$s پذیرفته شد.
fr_fr: Poussé %1$s vers le serveur cloud, %2$s accepté.
gu: ક્લાઉડ સર્વર પર %1$s પુશ કર્યું, %2$s સ્વીકાર્યું.
he_il: דחיפת %1$s לשרת הענן, התקבל %2$s.
hi_in: %1$s को क्लाउड सर्वर पर पुश किया गया, %2$s स्वीकार किया गया।
hr: Poslan je %1$s na Cloud poslužitelj, prihvaćen %2$s.
hu_hu: Leküldve ide: Cloud server (%1$s), elfogadva: %2$s.
hy: %1$s-ը տեղափոխվել է Ամպային սերվեր, ընդունվել է %2$s-ը։
id_id: Mengirim %1$s ke server Cloud, menerima %2$s.
it_it: Modifica %1$s inviata al server Cloud, %2$s accettato.
ja: %1$s をクラウドサーバーにプッシュし、%2$s を受け付けました。
ka_ge: %1$s გადატანილია ღრუბლოვან სერვერზე, მიღებულია %2$s.
kk: %1$s бұлтты серверге жіберілді, %2$s қабылданды.
km: បានជំរុញ %1$s ទៅកាន់ម៉ាស៊ីនបម្រើ Cloud បានទទួលយក %2$s។
kn: ಕ್ಲೌಡ್ ಸರ್ವರ್‌ಗೆ %1$s ತಳ್ಳಲಾಗಿದೆ, %2$s ಸ್ವೀಕರಿಸಲಾಗಿದೆ.
ko_kr: %1$s을(를) 클라우드 서버에 푸시했으며, %2$s을(를) 수락했습니다.
lo: ໄດ້ຊຸກຍູ້ %1$s ໄປຍັງເຊີບເວີ Cloud, ໄດ້ຍອມຮັບ %2$s.
ml_in: ക്ലൗഡ് സർവറിലേക്ക് %1$s പുഷ് ചെയ്തു, %2$s സ്വീകരിച്ചു.
mn: %1$s-ийг Клауд сервер рүү илгээж, %2$s-ийг хүлээн зөвшөөрсөн.
mr: %1$s क्लाऊड सर्व्हरवर पुश केले, %2$s स्वीकारले.
ms_my: Telah menolak %1$s ke pelayan Awan, menerima %2$s.
my_mm: တိမ်ဆာဗာသို့ %1$s ကို တွန်းပို့ခဲ့ပြီး %2$s ကို လက်ခံခဲ့သည်။
ne_np: %1$s क्लाउड सर्भरमा पुश गरियो, %2$s स्वीकार गरियो।
nl_nl: %1$s gepusht naar cloudserver, %2$s geaccepteerd.
pa_in: ਕਲਾਉਡ ਸਰਵਰ ਉੱਤੇ %1$s ਧੱਕਿਆ ਗਿਆ, %2$s ਸਵੀਕਾਰ ਕੀਤਾ ਗਿਆ।
pl_pl: Wysłano %1$s do serwera w chmurze, zaakceptowano %2$s.
ps: %1$s د کلاوډ سرور ته ولیږل شو، %2$s ومنل شو.
pt_br: Enviado %1$s para o servidor em nuvem, aceito %2$s.
ro_ro: S-a trimis %1$s pe serverul Cloud, s-a acceptat %2$s.
ru_ru: Отправлено %1$s на облачный сервер, принято %2$s.
si_lk: %1$s වලාකුළු සේවාදායකය වෙත තල්ලු කරන ලදී, %2$s පිළිගන්නා ලදී.
sq: U dërgua %1$s te serveri Cloud, u pranua %2$s.
sr_rs: Poslat je %1$s na klaud server, prihvaćen je %2$s.
sw: Imesukuma %1$s kwenye seva ya Wingu, imekubali %2$s.
ta_in: %1$s கிளவுட் சர்வரில் தள்ளப்பட்டது, %2$s ஏற்கப்பட்டது.
te: క్లౌడ్ సర్వర్‌కి %1$sని పుష్ చేయబడింది, %2$s ఆమోదించబడింది.
tg: %1$s ба сервери абрӣ фиристода шуд, %2$s қабул шуд.
th: ส่ง %1$s ไปยังเซิร์ฟเวอร์บนคลาวด์แล้ว ยอมรับ %2$s แล้ว
tl: Naitulak ang %1$s sa Cloud server, tinanggap ang %2$s.
tr_tr: Bulut sunucuya %1$s gönderildi, %2$s kabul edildi.
uk: Здійснено передачу %1$s на хмарний сервер, прийнято %2$s.
ur: %1$s کو کلاؤڈ سرور پر پش کر دیا گیا ہے، %2$s قبول کر لیا گیا۔
uz_uz: %1$s Bulut serveriga o'tkazildi, %2$s qabul qilindi.
vi: Đã đẩy %1$s lên máy chủ Cloud, đã chấp nhận %2$s.
zh_cn: 已将 %1$s 推送到云服务器，接受了 %2$s。

source: Cleared %1$s invalid images.
am: %1$s የሚያገለግሉ ምስሎች ተወግደዋል።
ar: تم مسح %1$s من الصور غير الصالحة.
az: %1$s etibarsız şəkil təmizləndi.
bg_bg: Изчистени са %1$s невалидни изображения.
bn_bd: %1$sটি অবৈধ ছবি মুছে ফেলা হয়েছে।
cs_cz: Bylo vymazáno %1$s neplatných obrázků.
de_de: %1$s ungültige Bilder gelöscht.
el: Εκκαθαρίστηκαν %1$s μη έγκυρες εικόνες.
es_es: Se han borrado %1$s imágenes no válidas.
fa_ir: %1$s تصویر نامعتبر پاک شد.
fr_fr: %1$s images invalides effacées.
gu: %1$s અમાન્ય છબીઓ સાફ કરવામાં આવી છે.
he_il: נוקו %1$s תמונות לא חוקיות.
hi_in: %1$s अमान्य छवियाँ साफ़ कर दी गईं।
hr: Očišćeno %1$s nevažećih slika.
hu_hu: %1$s érvénytelen kép törölve.
hy: Մաքրվել է %1$s անվավեր պատկեր։
id_id: Berhasil menghapus %1$s gambar yang tidak valid.
it_it: Cancellate %1$s immagini non valide.
ja: %1$s件の無効な画像を削除しました。
ka_ge: გასუფთავდა %1$s არასწორი სურათი.
kk: %1$s жарамсыз сурет тазартылды.
km: បានលុបជម្រះរូបភាពមិនត្រឹមត្រូវចំនួន %1$s។
kn: %1$s ಅಮಾನ್ಯ ಚಿತ್ರಗಳನ್ನು ತೆರವುಗೊಳಿಸಲಾಗಿದೆ.
ko_kr: %1$s개의 유효하지 않은 이미지가 지워졌습니다.
lo: ລຶບຮູບພາບທີ່ບໍ່ຖືກຕ້ອງ %1$s ຮູບແລ້ວ.
ml_in: %1$s അസാധുവായ ചിത്രങ്ങൾ നീക്കം ചെയ്തു.
mn: %1$s хүчингүй зургийг цэвэрлэлээ.
mr: %1$s अवैध प्रतिमा साफ केल्या.
ms_my: %1$s imej tidak sah telah dikosongkan.
my_mm: တရားမဝင်သော ပုံ %1$s ပုံကို ရှင်းလင်းပြီးပါပြီ။
ne_np: %1$s अवैध छविहरू हटाइए।
nl_nl: %1$s ongeldige afbeeldingen gewist.
pa_in: %1$s ਅਵੈਧ ਚਿੱਤਰ ਸਾਫ਼ ਕੀਤੇ ਗਏ।
pl_pl: Wyczyszczono %1$s nieprawidłowych obrazów.
ps: %1$s سمې نه دي انځورونه پاک شول.
pt_br: %1$s imagens inválidas limpas.
ro_ro: Au fost șterse %1$s imagini nevalide.
ru_ru: Очищено недействительных изображений: %1$s.
si_lk: වලංගු නොවන %1$s පින්තූර ඉවත් කරන ලදී.
sq: U fshinë %1$s imazhe të pavlefshme.
sr_rs: Očišćeno je %1$s nevažećih slika.
sw: Zimefutтың picha %1$s ambazo si halali.
ta_in: %1$s தவறான படங்கள் அழிக்கப்பட்டன.
te: %1$s చెల్లని చిత్రాలు తొలగించబడ్డాయి.
tg: %1$s тасвири нодуруст тоза карда шуд.
th: เคลียร์รูปภาพที่ไม่ถูกต้องจำนวน %1$s รูปแล้ว
tl: Na-clear na ang %1$s na mga invalid na imahe.
tr_tr: Geçersiz %1$s görsel temizlendi.
uk: Очищено %1$s недійсних зображень.
ur: %1$s غیر مصدقہ تصاویر صاف کر دی گئیں۔
uz_uz: %1$s ta yaroqsiz rasm tozalandi.
vi: Đã xóa %1$s hình ảnh không hợp lệ.
zh_cn: 已清除 %1$s 张无效图片。

source: No valid image found in the current request.
am: በአሁኑ ጥያቄ ውስጥ የሚሰራ ምስል አልተገኘም።
ar: لم يتم العثور على صورة صالحة في الطلب الحالي.
az: Cari sorğuda etibarlı şəkil tapılmadı.
bg_bg: В текущата заявка не е открито валидно изображение.
bn_bd: বর্তমান অনুরোধে কোনো বৈধ ছবি পাওয়া যায়নি।
cs_cz: V aktuálním požadavku nebyl nalezen žádný platný obrázek.
de_de: Im aktuellen Request wurde kein gültiges Bild gefunden.
el: Δεν βρέθηκε έγκυρη εικόνα στην τρέχουσα αίτηση.
es_es: No se ha encontrado ninguna imagen válida en la solicitud actual.
fa_ir: هیچ تصویر معتبری در درخواست فعلی یافت نشد.
fr_fr: Aucune image valide n'a été trouvée dans la requête actuelle.
gu: વર્તમાન વિનંતીમાં કોઈ માન્ય છબી મળી નથી.
he_il: לא נמצאה תמונה תקפה בבקשה הנוכחית.
hi_in: वर्तमान अनुरोध में कोई वैध छवि नहीं मिली।
hr: U trenutačnom zahtjevu nije pronađena važeća slika.
hu_hu: Nem található érvényes kép az aktuális kérésben.
hy: Ընթացիկ հարցման մեջ վավեր պատկեր չի գտնվել:
id_id: Tidak ada gambar yang valid yang ditemukan dalam permintaan saat ini.
it_it: Nessuna immagine valida trovata nella richiesta corrente.
ja: 現在のリクエストに有効な画像が見つかりません。
ka_ge: მიმდინარე მოთხოვნა მოქმედი სურათს არ შეიცავს.
kk: Ағымдағы сұраудан жарамды сурет табылмады.
km: រកមិនឃើញរូបភាពដែលមានសុពលភាពនៅក្នុងសំណើបច្ចុប្បន្នទេ។
kn: ಪ್ರಸ್ತುತ ವಿನಂತಿಯಲ್ಲಿ ಯಾವುದೇ ಮಾನ್ಯ ಚಿತ್ರ ಕಂಡುಬಂದಿಲ್ಲ.
ko_kr: 현재 요청에서 유효한 이미지를 찾을 수 없습니다.
lo: ບໍ່ພົບຮູບພາບທີ່ຖືກຕ້ອງໃນຄຳຂໍປັດຈຸບັນ.
ml_in: നിലവിലെ അഭ്യർത്ഥനയിൽ സാധുവായ ചിത്രം ഒന്നും കണ്ടെത്തിയില്ല.
mn: Оодоогийн хүсэлтэд ямар нэгэн хүчинтэй зураг олдсонгүй.
mr: चालू विनंतीमध्ये कोणतीही वैध प्रतिमा आढळली नाही.
ms_my: Tiada imej sah ditemui dalam permintaan semasa.
my_mm: လက်ရှိ တောင်းဆိုချက်တွင် တရားဝင်သော ပုံတစ်ပုံမျှ မတွေ့ရှိပါ။
ne_np: हालको अनुरोधमा कुनै पनि मान्य छवि फेला परेन।
nl_nl: Geen geldige afbeelding gevonden in het huidige verzoek.
pa_in: ਮੌਜੂਦਾ ਬੇਨਤੀ ਵਿੱਚ ਕੋਈ ਵੀ ਵੈਧ ਚਿੱਤਰ ਨਹੀਂ ਮਿਲਿਆ।
pl_pl: Nie znaleziono poprawnego obrazu w bieżącym żądaniu.
ps: په اوسني غوښتنه کې هېڅ کوم سم انځور ونه موندل شو.
pt_br: Nenhuma imagem válida foi encontrada na solicitação atual.
ro_ro: Nu s-a găsit nicio imagine validă în cererea curentă.
ru_ru: В текущем запросе не найдено ни одного действительного изображения.
si_lk: වත්මන් ඉල්ලීමෙහි වලංගු රූපයක් හමු නොවීය.
sq: Nuk u gjet asnjë imazh i vlefshëm në kërkesën aktuale.
sr_rs: Nije pronađena važeća slika u trenutnom zahtevu.
sw: Hakuna picha halali iliyopatikana katika ombi la sasa.
ta_in: நடப்பு கோரிக்கையில் சரியான படம் எதுவும் கிடைக்கவில்லை.
te: ప్రస్తుత అభ్యర్థనలో చెల్లుబాటు అయ్యే చిత్రం ఏదీ కనుగొనబడలేదు.
tg: Дар дархости ҷорӣ ягон тасвири эътиборнок ёфт нашуд.
th: ไม่พบรูปภาพที่ถูกต้องในคำขอปัจจุบัน
tl: Walang nakitang wastong larawan sa kasalukuyang kahilingan.
tr_tr: Mevcut istekte geçerli bir görsel bulunamadı.
uk: У поточному запиті не знайдено жодного дійсного зображення.
ur: موجودہ درخواست میں کوئی درست تصویر نہیں ملی۔
uz_uz: Joriy so‘rovda yaroqli rasm topilmadi.
vi: Không tìm thấy hình ảnh hợp lệ trong yêu cầu hiện tại.
zh_cn: 当前请求中未找到有效的图像。

source: No valid image found by Cloud server in the current request.
am: በአሁኑ ጥያቄ ውስጥ በክላውድ ሰርቨር የተገኘ ትክክለኛ ምስል የለም።
ar: لم يتم العثور على صورة صالحة بواسطة خادم سحابي في الطلب الحالي.
az: Cari sorğuda Bulud serveri tərəfindən etibarlı şəkil tapılmadı.
bg_bg: В текущата заявка не е открито валидно изображение от облачния сървър.
bn_bd: বর্তমান অনুরোধে ক্লাউড সার্ভার কোনো বৈধ ছবি খুঁজে পায়নি।
cs_cz: Cloudový server v aktuálním požadavku nenalezl žádný platný obrázek.
de_de: Vom Cloud-Server wurde in der aktuellen Anfrage kein gültiges Bild gefunden.
el: Δεν βρέθηκε έγκυρη εικόνα από τον διακομιστή Cloud στην τρέχουσα αίτηση.
es_es: El servidor en la nube no ha encontrado ninguna imagen válida en la solicitud actual.
fa_ir: هیچ تصویر معتبری توسط سرور ابری در درخواست فعلی یافت نشد.
fr_fr: Aucune image valide n'a été trouvée par le serveur cloud dans la requête actuelle.
gu: વર્તમાન વિનંતીમાં ક્લાઉડ સર્વર દ્વારા કોઈ માન્ય છબી મળી નથી.
he_il: שרת הענן לא מצא תמונה תקפה בבקשה הנוכחי.
hi_in: वर्तमान अनुरोध में क्लाउड सर्वर द्वारा कोई मान्य छवि नहीं मिली।
hr: Cloud poslužitelj nije pronašao valjanu sliku u trenutnom zahtjevu.
hu_hu: A Cloud szerver nem talált érvényes képet az aktuális kérésben.
hy: Ընթացիկ հարցման մեջ Ամպային սերվերի կողմից վավեր պատկեր չի գտնվել:
id_id: Tidak ada gambar valid yang ditemukan oleh server Cloud dalam permintaan saat ini.
it_it: Nessuna immagine valida trovata dal server cloud nella richiesta corrente.
ja: クラウドサーバーは現在のリクエストで有効な画像を見つけられませんでした。
ka_ge: მიმდინარე მოთხოვნაში Cloud სერვერმა ვერ იპოვა მოქმედი სურათი.
kk: Ағымдағы сұраудан Бұлтты сервер ешқандай жарамды суретті таппады.
km: រកមិនឃើញរូបភាពដែលមានសុពលភាពតាមរយៈម៉ាស៊ីនបម្រើ Cloud នៅក្នុងសំណើបច្ចុប្បន្នទេ។
kn: ಪ್ರಸ್ತುತ ವಿನಂತಿಯಲ್ಲಿ ಕ್ಲೌಡ್ ಸರ್ವರ್‌ನಿಂದ ಯಾವುದೇ ಮಾನ್ಯವಾದ ಚಿತ್ರ ಕಂಡುಬಂದಿಲ್ಲ.
ko_kr: 클라우드 서버가 현재 요청에서 유효한 이미지를 찾지 못했습니다.
lo: ບໍ່ພົບຮູບພາບທີ່ຖືກຕ້ອງໂດຍເຊີບເວີ Cloud ໃນຄຳຮ້ອງຂໍປັດຈຸບັນ.
ml_in: നിലവിലെ അഭ്യർത്ഥനയിൽ ക്ലൗഡ് സെർവർ സാധുവായ ചിത്രമൊന്നും കണ്ടെത്തിയില്ല.
mn: Үүлэн сервер (Cloud server) одоогийн хүсэлтэд хүчинтэй ямар нэгэн зураг олдсонгүй.
mr: वर्तमान विनंतीमध्ये क्लाउड सर्व्हरला कोणतीही वैध प्रतिमा आढळली नाही.
ms_my: Tiada imej sah ditemui oleh pelayan Cloud dalam permintaan semasa.
my_mm: လက်ရှိတောင်းဆိုမှုတွင် Cloud ဆာဗာမှ တရားဝင်သော ပုံတစ်ပုံကိုမျှ ရှာမတွေ့ပါ။
ne_np: वर्तमान अनुरोधमा क्लाउड सर्भरद्वारा कुनै पनि मान्य तस्बिर फेला परेन।
nl_nl: Geen geldige afbeelding gevonden door de Cloud-server in het huidige verzoek.
pa_in: ਮੌਜੂਦਾ ਬੇਨਤੀ ਵਿੱਚ ਕਲਾਉਡ ਸਰਵਰ ਦੁਆਰਾ ਕੋਈ ਵੀ ਵੈਧ ਚਿੱਤਰ ਨਹੀਂ ਲੱਭਿਆ ਗਿਆ।
pl_pl: Nie znaleziono prawidłowego obrazu przez serwer w chmurze w bieżącym żądaniu.
ps: د کلاوډ سرور لخوا په اوسني غوښتنه کې هغسې کوم د اعتبار وړ انځور ونه موندل شو.
pt_br: Nenhuma imagem válida foi encontrada pelo servidor em nuvem na solicitação atual.
ro_ro: Nicio imagine validă nu a fost găsită de serverul în cloud în cererea curentă.
ru_ru: Облачный сервер не обнаружил действительного изображения в текущем запросе.
si_lk: වත්මන් ඉල්ලීම තුළ Cloud සේවාදායකය විසින් වලංගු රූපයක් සොයාගෙන නොමැත.
sq: Nuk u gjet asnjë imazh i vlefshëm nga serveri Cloud në kërkesën aktuale.
sr_rs: Cloud server nije pronašao nijednu važeću sliku u trenutnom zahtevu.
sw: Hakuna picha halali iliyopatikana na seva ya Wingu katika ombi la sasa.
ta_in: தற்போதைய கோரிக்கையில் கிளவுட் சேவையகம் மூலம் சரியான படம் எதுவும் கண்டறியப்படவில்லை.
te: ప్రస్తుత అభ్యర్థనలో క్లౌడ్ సర్వర్ ద్వారా చెల్లుబాటు అయ్యే చిత్రం ఏదీ కనుగొనబడలేదు.
tg: Дар дархости ҷорӣ аз ҷониби сервери Cloud ягон тасвири эътиборнок ёфт нашуд.
th: ไม่พบรูปภาพที่ถูกต้องจากเซิร์ฟเวอร์ Cloud ในคำขอปัจจุบัน
tl: Walang wastong larawan na natagpuan ng Cloud server sa kasalukuyang kahilingan.
tr_tr: Mevcut istekte Bulut sunucusu tarafından geçerli bir görsel bulunamadı.
uk: Хмарний сервер не знайшов жодного дійсного зображення в поточному запиті.
ur: موجودہ درخواست میں کلاؤڈ سرور کو کوئی درست تصویر نہیں ملی۔
uz_uz: Joriy so‘rovda Bulut serveri tomonidan yaroqli rasm topilmadi.
vi: Máy chủ đám mây không tìm thấy hình ảnh hợp lệ nào trong yêu cầu hiện tại.
zh_cn: 当前请求中云服务器未找到有效图片。
