Repository: Zinn-Digital/zinn-cache-pro
Catalog: languages/zinn-cache-pro-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Check this option to use the primary site's configuration for all subsites.
am: ለሁሉም ንዑስ ጣቢያዎች የዋናውን ጣቢያ ውቅር ለመጠቀም ይህንን አማራጭ ምልክት ያድርጉበት።
ar: حدد هذا الخيار لاستخدام إعدادات الموقع الأساسي لجميع المواقع الفرعية.
az: Bütün alt saytlar üçün əsas saytın konfiqurasiyasından istifadə etmək üçün bu seçimi işarələyin.
bg_bg: Маркирайте тази опция, за да използвате конфигурацията на основния сайт за всички подсайтове.
bn_bd: সমস্ত সাবসাইটের জন্য প্রাথমিক সাইটের কনফিগারেশন ব্যবহার করতে এই বিকল্পটি চেক করুন।
cs_cz: Zaškrtněte tuto možnost, chcete-li použít konfiguraci primárního webu pro všechny podweby.
de_de: Aktivieren Sie diese Option, um die Konfiguration der primären Website für alle Unterseiten zu verwenden.
el: Επιλέξτε αυτή την επιλογή για να χρησιμοποιήσετε τις ρυθμίσεις του κύριου ιστότοπου για όλα τα δευτερεύοντα sites.
es_es: Marque esta opción para utilizar la configuración del sitio principal en todos los subsitios.
fa_ir: این گزینه را انتخاب کنید تا از پیکربندی سایت اصلی برای تمامی زیرسایت‌ها استفاده شود.
fr_fr: Cochez cette option pour utiliser la configuration du site principal pour tous les sous-sites.
gu: બધી જ સબસાઇટ્સ માટે પ્રાઇમરી સાઇટનું કન્ફિગરેશન વાપરવા માટે આ વિકલ્પ પસંદ કરો.
he_il: סמן אפשרות זו כדי להשתמש בתצורת האתר הראשי עבור כל תת-האתרים.
hi_in: सभी सबसाइट्स के लिए प्राथमिक साइट के कॉन्फ़िगरेशन का उपयोग करने के लिए इस विकल्प को चुनें।
hr: Označite ovu opciju kako biste koristili konfiguraciju primarne web-lokacije za sve podweb-lokacije.
hu_hu: Jelölje be ezt a lehetőséget az elsődleges webhely konfigurációjának használatához az összes alwebhelyen.
hy: Նշեք այս ընտրանքը՝ հիմնական կայքի կարգավորումները բոլոր ենթակայքերի համար օգտագործելու համար:
id_id: Centang opsi ini untuk menggunakan konfigurasi situs utama untuk semua sub-situs.
it_it: Seleziona questa opzione per utilizzare la configurazione del sito principale per tutti i sottositi.
ja: すべてのサブサイトでプライマリサイトの設定を使用するには、このオプションをオンにしてください。
ka_ge: მონიშნეთ ეს ვარიანტი, რომ გამოიყენოთ მთავარი საიტის კონფიგურაცია ყველა ქვესაიტისთვის.
kk: Барлық қосалқы сайттар үшін негізгі сайттың конфигурациясын пайдалану үшін осы опцияны таңдаңыз.
km: សូមធីកជម្រើសនេះដើម្បីប្រើប្រាស់ការកំណត់រចនាសម្ព័ន្ធរបស់គេហទំព័រចម្បងសម្រាប់គេហទំព័ររងទាំងអស់។
kn: ಎಲ್ಲಾ ಸಬ್‌ಸೈಟ್‌ಗಳಿಗೂ ಪ್ರಾಥಮಿಕ ಸೈಟ್‌ನ ಕಾನ್ಫಿಗರೇಶನ್ ಅನ್ನು ಬಳಸಲು ಈ ಆಯ್ಕೆಯನ್ನು ಪರಿಶೀಲಿಸಿ.
ko_kr: 모든 하위 사이트에 주 사이트의 설정을 사용하려면 이 옵션을 선택하세요.
lo: ໝາຍເອົາຕົວເລືອກນີ້ເພື່ອໃຊ້ການຕັ້ງຄ່າຂອງເວັບໄຊຫຼັກສຳລັບເວັບໄຊຍ່ອຍທັງໝົດ.
ml_in: എല്ലാ സബ്സൈറ്റുകൾക്കും പ്രൈമറി സൈറ്റിന്റെ കോൺഫിഗറേഷൻ ഉപയോഗിക്കുന്നതിന് ഈ ഓപ്ഷൻ തിരഞ്ഞെടുക്കുക.
mn: Үндсэн сайтын тохиргоог бүх дэд сайтуудад ашиглахын тулд энэ сонголтыг дарна уу.
mr: सर्व सबसाइट्ससाठी प्राथमिक साइटचे कॉन्फिगरेशन वापरण्यासाठी हा पर्याय निवडा.
ms_my: Tanda pilihan ini untuk menggunakan konfigurasi tapak utama untuk semua sub-tapak.
my_mm: ဆပ်ဆိုက်အားလုံးအတွက် ပင်မဆိုက်၏ ပုံစံသတ်မှတ်ချက်ကို အသုံးပြုရန် ဤရွေးချယ်မှုကို အမှန်ခြစ်ပါ။
ne_np: सबै सबसाइटहरूका लागि प्राथमिक साइटको कन्फिगरेसन प्रयोग गर्न यो विकल्प जाँच गर्नुहोस्।
nl_nl: Schakel deze optie in om de configuratie van de primaire site te gebruiken voor alle subsites.
pa_in: ਸਾਰੇ ਸਬ-ਸਾਈਟਾਂ ਲਈ ਪ੍ਰਾਇਮਰੀ ਸਾਈਟ ਦੀ ਕੌਂਫਿਗਰੇਸ਼ਨ ਦੀ ਵਰਤੋਂ ਕਰਨ ਲਈ ਇਸ ਵਿਕਲਪ ਨੂੰ ਚੁਣੋ।
pl_pl: Zaznacz tę opcję, aby użyć konfiguracji głównej witryny dla wszystkich podwitryn.
ps: د ټولو سب سایټونو لپاره د لومړني سایټ تشکیلاتو کارولو لپاره دا اختیار په نښه کړئ.
pt_br: Marque esta opção para usar a configuração do site principal em todos os subsites.
ro_ro: Bifați această opțiune pentru a utiliza configurația site-ului principal pentru toate subsite-urile.
ru_ru: Установите этот флажок, чтобы использовать конфигурацию основного сайта для всех подсайтов.
si_lk: සියලුම උප අඩවි සඳහා ප්‍රධාන අඩවියේ වින්‍යාසය භාවිතා කිරීමට මෙම විකල්පය තෝරන්න.
sq: Zgjidhni këtë opsion për të përdorur konfigurimin e faqes kryesore për të gjitha nënfaqet.
sr_rs: Označite ovu opciju da biste koristili konfiguraciju primarnog sajta za sve podsajtove.
sw: Weka alama kwenye chaguo hili ili kutumia usanidi wa tovuti kuu kwa tovuti zote ndogo.
ta_in: அனைத்து சப்-சைட்டுகளுக்கும் பிரதான தளத்தின் உள்ளமைவைப் பயன்படுத்த இந்த விருப்பத்தைத் தேர்ந்தெடுக்கவும்.
te: అన్ని సబ్‌సైట్‌ల కోసం ప్రైమరీ సైట్ కాన్ఫిగరేషన్‌ను ఉపయోగించడానికి ఈ ఎంపికను ఎంచుకోండి.
tg: Ин имконотро фаъол созед, то аз танзимоти сайти асосӣ барои ҳамаи зерсайтҳо истифода шавад.
th: ทำเครื่องหมายที่ตัวเลือกนี้หากต้องการใช้การกำหนดค่าของเว็บไซต์หลักสำหรับเว็บไซต์ย่อยทั้งหมด
tl: Lagyan ng tsek ang opsyong ito upang magamit ang pagsasaayos ng pangunahing site para sa lahat ng subsite.
tr_tr: Tüm alt siteler için birincil sitenin yapılandırmasını kullanmak üzere bu seçeneği işaretleyin.
uk: Поставте цей прапорець, щоб використовувати конфігурацію основного сайту для всіх підсайтів.
ur: تمام سب سائٹس کے لیے بنیادی سائٹ کی کنفیگریشن استعمال کرنے کے لیے اس آپشن کو منتخب کریں۔
uz_uz: Barcha quyi saytlar uchun asosiy sayt konfiguratsiyasidan foydalanish uchun ushbu parametrni belgilang.
vi: Chọn tùy chọn này để sử dụng cấu hình của trang chính cho tất cả các trang con.
zh_cn: 勾选此选项以将主站点的配置应用于所有子站点。

source: This will disable the settings page on all subsites.
am: ይህ በሁሉም ንዑስ ጣቢያዎች ላይ የቅንብሮች ገጹን ያሰናክለዋል።
ar: سيؤدي هذا إلى تعطيل صفحة الإعدادات على جميع المواقع الفرعية.
az: Bu, bütün alt saytlarda parametrlər səhifəsini deaktiv edəcək.
bg_bg: Това ще деактивира страницата с настройки във всички подсайтове.
bn_bd: এটি সমস্ত সাবসাইটে সেটিংস পৃষ্ঠা নিষ্ক্রিয় করবে।
cs_cz: Tímto se zakáže stránka nastavení na všech podřízených webech.
de_de: Dadurch wird die Einstellungsseite auf allen Unterseiten deaktiviert.
el: Αυτό θα απενεργοποιήσει τη σελίδα ρυθμίσεων σε όλα τα υποsites.
es_es: Esto deshabilitará la página de configuración en todos los subsitios.
fa_ir: این کار صفحه تنظیمات را در تمام زیرسایت‌ها غیرفعال می‌کند.
fr_fr: Cette action désactivera la page des paramètres sur tous les sous-sites.
gu: આનાથી તમામ સબસાઇટ્સ પર સેટિંગ્સ પૃષ્ઠ અક્ષમ થઈ જશે.
he_il: פעולה זו תשבית את דף ההגדרות בכל אתרי המשנה.
hi_in: यह सभी सबसाइट्स पर सेटिंग्स पेज को अक्षम कर देगा।
hr: Ovo će onemogućiti stranicu s postavkama na svim podstranicama.
hu_hu: Ez letiltja a beállítások oldalt az összes alwebhelyen.
hy: Սա կանջատի կարգավորումների էջը բոլոր ենթակայքերում:
id_id: Ini akan menonaktifkan halaman pengaturan di semua sub-situs.
it_it: Questa operazione disabiliterà la pagina delle impostazioni su tutti i subsiti.
ja: これにより、すべてのサブサイトの設定ページが無効になります。
ka_ge: ეს გათიშავს პარამეტრების გვერდს ყველა ქვედასაიტზე.
kk: Бұл барлық қосымша сайттардағы параметрлер бетін өшіреді.
km: សកម្មភាពនេះនឹងបិទដំណើរការទំព័រការកំណត់នៅលើគេហទំព័ររងទាំងអស់។
kn: ಇದು ಎಲ್ಲಾ ಸಬ್‌ಸೈಟ್‌ಗಳಲ್ಲಿ ಸೆಟ್ಟಿಂಗ್‌ಗಳ ಪುಟವನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸುತ್ತದೆ.
ko_kr: 모든 하위 사이트에서 설정 페이지가 비활성화됩니다.
lo: ການ​ກະທຳ​ນີ້​ຈະ​ປິດ​ການ​ໃຊ້​ງານ​ໜ້າ​ການ​ຕັ້ງຄ່າ​ໃນ​ທຸກ​ເວັບໄຊ​ຍ່ອຍ.
ml_in: ഇത് എല്ലാ സബ്‌സൈറ്റുകളിലെയും ക്രമീകരണ പേജ് പ്രവർത്തനരഹിതമാക്കും.
mn: Энэ нь бүх дэд сайтууд дээрх тохиргооны хуудсыг идэвхгүй болгоно.
mr: यामुळे सर्व सबसाईटवरील सेटिंग्ज पेज अक्षम केले जाईल.
ms_my: Ini akan melumpuhkan halaman tetapan pada semua sublaman.
my_mm: subsite အားလုံးတွင် ဆက်တင်များစာမျက်နှာကို ၎င်းက ပိတ်သွားမည်ဖြစ်သည်။
ne_np: यसले सबै सबसाइटहरूमा सेटिङहरू पृष्ठ अक्षम पार्नेछ।
nl_nl: Hiermee wordt de instellingenpagina op alle subsites uitgeschakeld.
pa_in: ਇਹ ਸਾਰੀਆਂ ਉਪ-ਸਾਈਟਾਂ (subsites) 'ਤੇ ਸੈਟਿੰਗਾਂ ਪੰਨੇ ਨੂੰ ਅਯੋਗ ਕਰ ਦੇਵੇਗਾ।
pl_pl: Spowoduje to wyłączenie strony ustawień we wszystkich podwitrynach.
ps: دا به په ټولو فرعي سایټونو کې د تنظیماتو پاڼه بنده کړي.
pt_br: Isso desativará a página de configurações em todos os subsites.
ro_ro: Aceasta va dezactiva pagina de setări pentru toate subsite-urile.
ru_ru: Это отключит страницу настроек на всех подсайтах.
si_lk: මෙය සියලුම උප අඩවි වල සැකසුම් පිටුව අක්‍රීය කරනු ඇත.
sq: Kjo do të çaktivizojë faqen e cilësimeve në të gjitha nënfaqet.
sr_rs: Ovo će onemogućiti stranicu sa podešavanjima na svim podsajtovima.
sw: Hii itazima ukurasa wa mipangilio kwenye tovuti zote ndogo.
ta_in: இது அனைத்து துணைத் தளங்களிலும் அமைப்புகள் பக்கத்தை முடக்கும்.
te: ఇది అన్ని సబ్‌సైట్‌లలో సెట్టింగ్‌ల పేజీని నిలిపివేస్తుంది.
tg: Ин саҳифаи танзимотро дар ҳамаи зерисайтҳо ғайрифаъол мекунад.
th: การดำเนินการนี้จะปิดใช้งานหน้าการตั้งค่าบนไซต์ย่อยทั้งหมด
tl: Hihinain nito ang pahina ng mga setting sa lahat ng subsite.
tr_tr: Bu, tüm alt sitelerde ayarlar sayfasını devre dışı bırakacaktır.
uk: Це вимкне сторінку налаштувань на всіх субсайтах.
ur: اس سے تمام سب سائٹس پر ترتیبات کا صفحہ غیر فعال ہو جائے گا۔
uz_uz: Bu barcha quyi saytlarda sozlamalar sahifasini o'chirib qo'yadi.
vi: Thao tác này sẽ vô hiệu hóa trang cài đặt trên tất cả các trang web con.
zh_cn: 这将禁用所有子站点的设置页面。

source: This option enables maximum optimization for Guest Mode visitors.
am: ይህ አማራጭ ለእንግዳ ሁነታ (Guest Mode) ጎብኚዎች ከፍተኛውን ማመቻቸት ያስችላል።
ar: يتيح هذا الخيار أقصى قدر من التحسين لزوار وضع الضيف.
az: Bu seçim Qonaq Rejimi ziyarətçiləri üçün maksimum optimallaşdırmanı aktivləşdirir.
bg_bg: Тази опция позволява максимална оптимизация за посетители в режим на гост.
bn_bd: এই বিকল্পটি গেস্ট মোড ভিজিটরদের জন্য সর্বোচ্চ অপ্টিমাইজেশন সক্ষম করে।
cs_cz: Tato možnost zapíná maximální optimalizaci pro návštěvníky v Hestském režimu.
de_de: Diese Option ermöglicht eine maximale Optimierung für Besucher im Gast-Modus.
el: Αυτή η επιλογή ενεργοποιεί τη μέγιστη βελτιστοποίηση για τους επισκέπτες σε Λειτουργία Επισκέptη.
es_es: Esta opción habilita la máxima optimización para los visitantes del Modo Invitado.
fa_ir: این گزینه بیشترین بهینه‌سازی را برای بازدیدکنندگان حالت مهمان فعال می‌کند.
fr_fr: Cette option active l'optimisation maximale pour les visiteurs en Mode Invité.
gu: આ વિકલ્પ ગેસ્ટ મોડ મુલાકાતીઓ માટે મહત્તમ ઓપ્ટિમાઇઝેશન સક્ષમ કરે છે.
he_il: אפשרות זו מפעילה אופטימיזציה מקסימלית עבור מבקרים במצב אורח.
hi_in: यह विकल्प गेस्ट मोड विज़िटर्स के लिए अधिकतम अनुकूलन सक्षम करता है।
hr: Ova opcija omogućuje maksimalnu optimizaciju za posjetitelje u načinu rada za goste.
hu_hu: Ez az opció maximális optimalizálást tesz lehetővé a Vendég mód látogatói számára.
hy: Այս ընտրանքը միացնում է առավելագույն օպտիմալացում Հյուրի ռեժիմի (Guest Mode) այցելուների համար։
id_id: Opsi ini mengaktifkan pengoptimalan maksimum untuk pengunjung Mode Tamu.
it_it: Questa opzione abilita la massima ottimizzazione per i visitatori in Modalità Ospite.
ja: このオプションを有効にすると、ゲストモードの訪問者向けに最大の最適化が行われます。
ka_ge: ეს ვარიანტი ააქტიურებს მაქსიმალურ ოპტიმიზაციას სტუმრის რეჟიმის ვიზიტორებისთვის.
kk: Бұл опция Қонақ режиміндегі келушілер үшін максималды оңтайландыруды қосады.
km: ជម្រើសនេះអនុញ្ញាតឱ្យមានការបង្កើនប្រសិទ្ធភាពអតិបរមាសម្រាប់អ្នកទស្សនាដែលមានទម្រង់ភ្ញៀវ។
kn: ಈ ಆಯ್ಕೆಯು ಅತಿಥಿ ಮೋಡ್ ಸಂದರ್ಶಕರಿಗೆ ಗರಿಷ್ಠ ಆಪ್ಟಿಮೈಸೇಶನ್ ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸುತ್ತದೆ.
ko_kr: 이 옵션은 게스트 모드 방문자를 위한 최대 최적화를 활성화합니다.
lo: ຕົວເລືອກນີ້ເປີດໃຊ້ງານການປັບປຸງປະສິດທິພາບສູງສຸດສໍາລັບຜູ້ຢ້ຽມຊົມໃນໂໝດແຂກ.
ml_in: ഈ ഓപ്ഷൻ ഗെസ്റ്റ് മോഡ് സന്ദർശകർക്കായി പരമാവധി ഒപ്റ്റിമൈസേഷൻ സാധ്യമാക്കുന്നു.
mn: Энэ сонголт нь Зочны горимын зочдод зориулсан хамгийн их оновчлолыг идэвхжүүлнэ.
mr: हा पर्याय पाहुणा मोड (Guest Mode) अभ्यागतांसाठी जास्तीत जास्त ऑप्टिमायझेशन सक्षम करतो.
ms_my: Pilihan ini membolehkan pengoptimuman maksimum untuk pelawat Mod Tetamu.
my_mm: ဤရွေးချယ်မှုသည် ဧည့်သည်မုဒ် (Guest Mode) ဧည့်သည်များအတွက် အမြင့်ဆုံး ပိုမိုကောင်းမွန်အောင် ဆောင်ရွက်မှုကို ဖွင့်ပေးသည်။
ne_np: यो विकल्पले गेस्ट मोड आगन्तुकहरूको लागि अधिकतम अप्टिमाइजेसन सक्षम गर्दछ।
nl_nl: Deze optie schakelt maximale optimalisatie in voor bezoekers in de gastmodus.
pa_in: ਇਹ ਵਿਕਲਪ ਗੈਸਟ ਮੋਡ ਵਿਜ਼ਟਰਾਂ ਲਈ ਵੱਧ ਤੋਂ ਵੱਧ ਅਨੁਕੂਲਨ ਨੂੰ ਸਮਰੱਥ ਬਣਾਉਂਦਾ ਹੈ।
pl_pl: Ta opcja włącza maksymalną optymalizację dla odwiedzających w trybie gościa.
ps: دا اختیار د میلمه اډې (Guest Mode) لیدونکو لپاره اعظمي اصلاح فعاله کوي.
pt_br: Esta opção ativa a otimização máxima para visitantes do Modo Convidado.
ro_ro: Această opțiune activează optimizarea maximă pentru vizitatorii în Modul Vizitator.
ru_ru: Эта опция включает максимальную оптимизацию для посетителей в гостевом режиме.
si_lk: මෙම විකල්පය අමුත්තන්ගේ ප්‍රකාරය (Guest Mode) නරඹන්නන් සඳහා උපරිම ප්‍රශස්තිකරණය සක්‍රීය කරයි.
sq: Ky opsion mundëson optimizimin maksimal për vizitorët në Modalitetin e Mysafirit.
sr_rs: Ova opcija omogućava maksimalnu optimizaciju za posetioce u režimu za goste.
sw: Chaguo hili linawezesha uboreshaji wa juu zaidi kwa wageni wa Hali ya Mgeni.
ta_in: விருந்தினர் முறைமை (Guest Mode) பார்வையாளர்களுக்கு இந்த விருப்பம் அதிகபட்ச உகப்பாக்கத்தை (optimization) செயல்படுத்துகிறது.
te: ఈ ఎంపిక గెస్ట్ మోడ్ సందర్శకుల కోసం గరిష్ట ఆప్టిమైజేషన్‌ను అనుమతిస్తుంది.
tg: Ин опсия оптимизатсияи максималиро барои меҳмонони Ҳолати меҳмонӣ (Guest Mode) фаъол мекунад.
th: ตัวเลือกนี้ช่วยเปิดใช้งานการปรับแต่งสูงสุดสำหรับผู้เยี่ยมชมในโหมดแขก
tl: Ang opsyong ito ay nagbibigay-daan sa pinakamataas na pag-optimize para sa mga bisita sa Guest Mode.
tr_tr: Bu seçenek, Misafir Modu ziyaretçileri için maksimum optimizasyonu etkinleştirir.
ur: یہ اختیار گیسٹ موڈ کے آنے والوں کے لیے زیادہ سے زیادہ آپٹیمائزیشن کو فعال کرتا ہے۔
uz_uz: Bu parametr Mehmon rejimi tashrif buyuruvchilari uchun maksimal optimallashtirishni faollashtiradi.
vi: Tùy chọn này bật tính năng tối ưu hóa tối đa cho khách truy cập ở Chế độ Khách.
zh_cn: 此选项可为访客模式访问者启用最大程度的优化。

source: Please read all warnings before enabling this option.
am: ይህንን አማራጭ ከማንቃትዎ በፊት እባክዎ ሁሉንም ማስጠንቀቂያዎች ያንብቡ።
ar: يرجى قراءة جميع التحذيرات قبل تفعيل هذا الخيار.
az: Bu seçimi aktivləşdirməzdən əvvəl bütün xəbərdarlıqları oxuyun.
bg_bg: Моля, прочетете всички предупреждения, преди да активирате тази опция.
bn_bd: এই বিকল্পটি সক্ষম করার আগে সমস্ত সতর্কতা পড়ে নিন।
cs_cz: Před zapnutím této možnosti si přečtěte všechna upozornění.
de_de: Bitte lesen Sie alle Warnhinweise, bevor Sie diese Option aktivieren.
el: Παρακαλώ διαβάστε όλες τις προειδοποιήσεις πριν ενεργοποιήσετε αυτήν την επιλογή.
es_es: Por favor, lea todas las advertencias antes de activar esta opción.
fa_ir: لطفاً پیش از فعال کردن این گزینه، تمامی هشدارها را مطالعه کنید.
fr_fr: Veuillez lire tous les avertissements avant d'activer cette option.
gu: આ વિકલ્પને સક્રિય કરતા પહેલા તમામ ચેતવણીઓ વાંચો.
he_il: אנא קרא את כל האזהרות לפני הפעלת אפשרות זו.
hi_in: इस विकल्प को सक्षम करने से पहले कृपया सभी चेतावनियों को पढ़ लें।
hr: Molimo pročitajte sva upozorenja prije nego što omogućite ovu opciju.
hu_hu: Kérjük, hogy az opció engedélyezése előtt olvassa el az összes figyelmeztetést.
hy: Խնդրում ենք կարդալ բոլոր զգուշացումները նախքան այս տարբերակը միացնելը։
id_id: Harap baca semua peringatan sebelum mengaktifkan opsi ini.
it_it: Leggere tutte le avvertenze prima di attivare questa opzione.
ja: このオプションを有効にする前に、すべての警告をお読みください。
ka_ge: გთხოვთ, წაიკითხოთ ყველა გაფრთხილება ამ ვარიანტის ჩართვამდე.
kk: Бұл опцияны қопас бұрын барлық ескертулерді оқып шығыңыз.
km: សូមអានការព្រមានទាំងអស់មុនពេលបើកជម្រើសនេះ។
kn: ಈ ಆಯ್ಕೆಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸುವ ಮೊದಲು ದಯವಿಟ್ಟು ಎಲ್ಲಾ ಎಚ್ಚರಿಕೆಗಳನ್ನು ಓದಿ.
ko_kr: 이 옵션을 활성화하기 전에 모든 경고를 읽어 주십시오.
lo: ກະລຸນາອ່ານຄຳເຕືອນທັງໝົດກ່ອນເປີດໃຊ້ງານຕົວເລືອກນີ້.
ml_in: ഈ ഓപ്ഷൻ പ്രവർത്തനക്ഷമമാക്കുന്നതിന് മുമ്പ് എല്ലാ മുന്നറിയിപ്പുകളും വായിക്കുക.
mn: Энэ сонголтыг идэвхжүүлэхээсээ өмнө бүх анхааруулгыг уншина уу.
mr: हा पर्याय सक्षम करण्यापूर्वी कृपया सर्व चेतावणी वाचा.
ms_my: Sila baca semua amaran sebelum mendayakan pilihan ini.
my_mm: ဤရွေးချယ်မှုကို မဖွင့်မီ သတိပေးချက်အားလုံးကို ဖတ်ရှုပါ။
ne_np: यो विकल्प सक्षम पार्नुअघि कृपया सबै चेताउनीहरू पढ्नुहोस्।
nl_nl: Lees alle waarschuwingen voordat u deze optie inschakelt.
pa_in: ਇS ਵਿਕਲਪ ਨੂੰ ਸਮਰੱਥ ਕਰਨ ਤੋਂ ਪਹਿਲਾਂ ਕਿਰਪਾ ਕਰਕੇ ਸਾਰੀਆਂ ਚੇਤਾਵਨੀਆਂ ਪੜ੍ਹੋ।
pl_pl: Przed włączeniem tej opcji należy zapoznać się ze wszystkimi ostrzeżeniami.
ps: مهرباني وکړئ د دې اختیار له فعالولو مخکې ټول خبرداری ولولئ.
pt_br: Leia todos os avisos antes de ativar esta opção.
ro_ro: Vă rugăm să citiți toate avertismentele înainte de a activa această opțiune.
ru_ru: Пожалуйста, ознакомьтесь со всеми предупреждениями перед включением этой опции.
si_lk: මෙම විකල්පය සක්‍රීය කිරීමට පෙර කරුණාකර සියලුම අනතුරු ඇඟවීම් කියවන්න.
sq: Ju lutemi lexoni të gjitha paralajmërimet përpara se të aktivizoni këtë opsion.
sr_rs: Pročitajte sva upozorenja pre nego što uključite ovu opciju.
sw: Tafadhali soma maonyo yote kabla ya kuwezesha chaguo hili.
ta_in: இந்த விருப்பத்தை இயக்குவதற்கு முன் அனைத்து எச்சரிக்கைகளையும் படிக்கவும்.
te: ఈ ఎంపికను ప్రారంభించే ముందు దయచేసి అన్ని హెచ్చరికలను చదవండి.
tg: Лутфан пеш аз фаъол кардани ин имконот ҳамаи огоҳиҳоро хонед.
th: โปรดอ่านคำเตือนทั้งหมดก่อนเปิดใช้งานตัวเลือกนี้
tl: Mangyaring basahin ang lahat ng mga babala bago paganahin ang opsyong ito.
tr_tr: Bu seçeneği etkinleştirmeden önce lütfen tüm uyarıları okuyun.
uk: Будь ласка, прочитайте всі попередження, перш ніж увімкнути цю опцію.
ur: اس آپشن کو فعال کرنے سے پہلے تمام انتباہات پڑھ لیں۔
uz_uz: Ushbu parametrni yoqishdan oldin barcha ogohlantirishlarni oʻqib chiqing.
vi: Vui lòng đọc tất cả các cảnh báo trước khi bật tùy chọn này.
zh_cn: 请在启用此选项之前阅读所有警告。

source: Notice
am: ማስታወሻ
ar: إشعار
az: Bildiriş
bg_bg: Бележка
bn_bd: বিজ্ঞপ্তি
cs_cz: Upozornění
de_de: Hinweis
el: Ειδοποίηση
es_es: Aviso
fa_ir: اعلان
fr_fr: Avis
gu: નોટિસ
he_il: הודעה
hi_in: सूचना
hr: Obavijest
hu_hu: Értesítés
hy: Ծանուցում
id_id: Pemberitahuan
it_it: Avviso
ja: お知らせ
ka_ge: შენიშვნა
kk: Хабарлама
km: ការជូនដំណឹង
kn: ಸೂಚನೆ
ko_kr: 공지사항
lo: ແຈ້ງການ
ml_in: അറിയിപ്പ്
mn: Анхааруулга
mr: सूचना
ms_my: Notis
my_mm: သတိပေးချက်
ne_np: सूचना
nl_nl: Melding
pa_in: ਨੋਟਿਸ
pl_pl: Powiadomienie
ps: خبرتیا
pt_br: Aviso
ro_ro: Notificare
ru_ru: Уведомление
si_lk: දන්වීමක්
sq: Njoftim
sr_rs: Obaveštenje
sw: Ilani
ta_in: அறிவிப்பு
te: గమనిక
tg: Огоҳӣ
th: ประกาศ
tl: Pansinin
tr_tr: Bildirim
uk: Повідомлення
ur: نوٹس
uz_uz: Bildirishnoma
vi: Thông báo
zh_cn: 通知

source: %s must be turned ON for this setting to work.
am: ይህ ቅንብር እንዲሰራ %s መብራት አለበት።
ar: يجب تشغيل %s لكي يعمل هذا الإعداد.
az: Bu ayarın işləməsi üçün %s YANDIRILMALIDIR.
bg_bg: %s трябва да бъде ВКЛЮЧЕНО, за да работи тази настройка.
bn_bd: এই সেটিংটি কাজ করার জন্য %s চালু থাকতে হবে।
cs_cz: Aby toto nastavení fungovalo, %s musí být ZAPNUTO.
de_de: %s muss eingeschaltet sein, damit diese Einstellung funktioniert.
el: Το %s πρέπει να είναι ΕΝΕΡΓΟΠΟΙΗΜΕΝΟ για να λειτουργήσει αυτή η ρύθμιση.
es_es: %s debe estar ACTIVADO para que esta configuración funcione.
fa_ir: برای کار کردن این تنظیم، %s باید روشن باشد.
fr_fr: %s doit être activé pour que ce paramètre fonctionne.
gu: આ સેટિંગ કામ કરવા માટે %s ચાલુ હોવું આવશ્યક છે.
he_il: חובה להפעיל את %s כדי שהגדרה זו תפעל.
hi_in: इस सेटिंग के काम करने के लिए %s को चालू (ON) होना चाहिए।
hr: %s mora biti UKLJUČEN(O) da bi ova postavka radila.
hu_hu: A(z) %s beállításnak bekapcsolt állapotban kell lennie ahhoz, hogy ez a funkció működjön.
hy: Այս կարգավորման աշխատելու համար %s պետք է միացված լինի:
id_id: %s harus diaktifkan agar pengaturan ini dapat berfungsi.
it_it: %s deve essere attivato affinché questa impostazione funzioni.
ja: この設定を機能させるには、%sをオンにする必要があります。
ka_ge: ამ პარამეტრის მუშაობისთვის %s ჩართული უნდა იყოს.
kk: Бұл параметр жұмыс істеуі үшін %s қосулы болуы тиіс.
km: %s ត្រូវតែបើកដំណើរការ ដើម្បីឱ្យការកំណត់នេះដំណើរការបាន។
kn: ಈ ಸೆಟ್ಟಿಂಗ್ ಕೆಲಸ ಮಾಡಲು %s ಅನ್ನು ಆನ್ ಮಾಡಬೇಕು.
ko_kr: 이 설정이 작동하려면 %s을(를) 켜야 합니다.
lo: ຕ້ອງເປີດ %s ໄວ້ ສຳລັບການຕັ້ງຄ່ານີ້ຈຶ່ງຈະສາມາດໃຊ້ງານໄດ້.
ml_in: ഈ ക്രമീകരണം പ്രവർത്തിക്കുന്നതിന് %s ഓൺ ആക്കണം.
mn: Эne tohirgoo ajillahiin tuld %s-iig ASAASAN baih yostoi.
mr: हे सेटिंग कार्य करण्यासाठी %s चालू करणे आवश्यक आहे.
ms_my: %s mesti dihidupkan untuk tetapan ini berfungsi.
my_mm: ဤဆက်တင် အလုပ်လုပ်ရန် %s ကို ဖွင့်ထားရပါမည်။
ne_np: यो सेटिङ काम गर्नको लागि %s अन (ON) हुनैपर्छ।
nl_nl: %s moet zijn ingeschakeld om deze instelling te laten werken.
pa_in: ਇਸ ਸੈਟਿੰਗ ਨੂੰ ਕੰਮ ਕਰਨ ਲਈ %s ਨੂੰ ਚਾਲੂ ਕੀਤਾ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ।
pl_pl: Aby ta funkcja działała, %s musi być włączony.
ps: د دې ترتیب د کار کولو لپاره %s باید فعال شي.
pt_br: %s deve estar ATIVADO para que esta configuração funcione.
ro_ro: %s trebuie să fie activat pentru ca această setare să funcționeze.
ru_ru: Для работы этого параметра необходимо включить %s.
si_lk: මෙම සැකසුම ක්‍රියාත්මක වීමට නම් %s සක්‍රිය (ON) කළ යුතුය.
sq: %s duhet të jetë I ndezur që ky opsion të funksionojë.
sr_rs: %s mora biti uključeno da bi ova postavka radila.
sw: %s lazima iwashwe ili mpangilio huu ufanye kazi.
ta_in: இந்த அமைப்பு வேலை செய்ய %s இயக்கப்பட்டிருக்க வேண்டும்.
te: ఈ సెట్టింగ్ పనిచేయడానికి %s ఆన్ (ON) చేయాలి.
tg: Барои кор кардани ин танзимот %s бояд ФОЗОН шавад.
th: ต้องเปิด %s ไว้ การตั้งค่านี้จึงจะทำงานได้
tl: Dapat na NAKALAKAD ang %s para gumana ang setting na ito.
tr_tr: Bu ayarın çalışması için %s açık olmalıdır.
uk: %s має бути увімкнено, щоб цей параметр працював.
ur: اس سیٹنگ کے کام کرنے کے لیے %s کو آن (ON) ہونا ضروری ہے۔
uz_uz: Bu sozlamaning ishlashi uchun %s YOQILgan bo‘lishi kerak.
vi: %s phải được BẬT để cài đặt này hoạt động.
zh_cn: 必须开启 %s 才能使此设置生效。
