Repository: Zinn-Digital/zinn-cache-pro
Catalog: languages/zinn-cache-pro-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Orphaned Post Meta
am: ያለባለቤት የቀሩ የልጥፍ ሜታዎች
ar: بيانات وصفية يتيمة للمنشورات
az: Sahibsiz Yazı Metası
bg_bg: Осиротели мета данни на публикация
bn_bd: অনাথ পোস্ট মেটা
cs_cz: Osiřelé metadaty příspěvku
de_de: Verwaiste Beitrags-Metadaten
el: Ορφανά Post Meta
es_es: Metadatos de publicaciones huérfanas
fa_ir: فراداده‌های نوشته یتیم
fr_fr: Méta de publication orpheline
gu: અનાથ પોસ્ટ મેટા
he_il: מטא-נתונים יתומים של פוסטים
hi_in: अलग-थलग पोस्ट मेटा
hr: Napušteni post meta podaci
hu_hu: Árva bejegyzésmeta
hy: Անտեր մնացած գրառման մետատվյալներ
id_id: Meta Pos Yatim Piatu
it_it: Metadati di post orfani
ja: 孤立した投稿メタデータ
ka_ge: ობოლის სახით დარჩენილი პოსტის მეტამონაცემები
kk: Жетім жазба метасы
km: មេតាអត្ថបទដែលគ្មានមេ ឬកូនចៅ
kn: ಅನಾಥ ಪೋಸ್ಟ್ ಮೆಟಾ
ko_kr: 고아 포스트 메타데이터
lo: ເມຕາໂພສທີ່ຖືກປະຖິ້ມໄວ້
ml_in: ഉപേക്ഷിക്കപ്പെട്ട പോസ്റ്റ് മെറ്റാ
mn: Өнчин постуудын мета мэдээлэл
mr: अनाथ पोस्ट मेटा
ms_my: Meta Pos Terbiar
my_mm: ကျန်ရစ်ခဲ့သော ပို့စ် မေတာ
ne_np: अनाथ पोस्ट मेटा
nl_nl: Verweesde post-meta
pa_in: ਬੇਸਹਾਰਾ ਪੋਸਟ ਮੇਟਾ
pl_pl: Osierocone meta postu
ps: یتیم پوسټ میټا
pt_br: Metadados de post órfãos
ro_ro: Meta-date de postare izolate
ru_ru: Метаданные оставшихся записей
si_lk: අතහැර දැමූ පළකිරීමේ පාර-දත්ත
sq: Meta e postimeve jetime
sr_rs: Napušteni meta-podaci objave
sw: Meta za Machapisho Zilizotelekezwa
ta_in: ஒதுக்கப்பட்டுள்ள இடுகை மெட்டா
te: అనాథ పోస్ట్ మెటా
tg: Метабаҳои ятим мондаи навиштаҷот
th: เมทาดาโพสต์ที่ไม่มีเจ้าของ
tl: Naulilang Post Meta
tr_tr: Yetim Gönderi Metası
uk: Осиротілі дані метапостів
ur: غیر محفوظ شدہ پوسٹ میٹا
uz_uz: Yetim post meta ma'lumotlari
vi: Meta bài viết mồ côi
zh_cn: 孤立文章元数据

source: Clean all orphaned post meta records
am: ያለ ባለቤት የተረፉ የልጥፍ ሜታ መዝገቦችን ሁሉ አጽዳ
ar: تنظيف جميع سجلات البيانات التعريفية المعزولة للمنشورات
az: Bütün yetim qalan post meta qeydlərini təmizləyin
bg_bg: Изчистване на всички осиротели мета записи на публикациите
bn_bd: সমস্ত অরফানড পোস্ট মেটা রেকর্ড মুছে ফেলুন
cs_cz: Vyčistit všechny osiřelé záznamy metadat příspěvků
de_de: Nicht mehr benötigte Post-Meta-Einträge bereinigen
el: Καθαρισμός όλων των ορφανών εγγραφών post meta
es_es: Limpiar todos los registros de metadatos de publicaciones huérfanos
fa_ir: پاک‌سازی تمام رکوردهای فراداده پست یتیم‌شده
fr_fr: Supprimer tous les enregistrements de métadonnées de publication orphelins
gu: બધા અનાથ પોસ્ટ મેટા રેકોર્ડ્સ સાફ કરો
he_il: נקה את כל רשומות המטה של הפוסטים היתומים
hi_in: सभी अनाथ पोस्ट मेटा रिकॉर्ड साफ़ करें
hr: Očistite sve osamljene zapise meta podataka objave
hu_hu: Az összes árva bejegyzésmeta-rekord törlése
hy: Մաքրել բոլոր որբացած գրառման մետա գրառումները
id_id: Bersihkan semua catatan meta postingan yang yatim
it_it: Elimina tutti i record di metadati dei post orfani
ja: 孤立した投稿メタデータをすべて削除する
ka_ge: ყველა მიტოვებული პოსტის მეტაჩანაწერის გასუფთავება
kk: Барлық иесіз қалған жазба метажазбаларын тазарту
km: សម្អាតកំណត់ត្រាមេតាអត្ថបទដែលគ្មានមេបាទាំងអស់
kn: ಎಲ್ಲಾ ಅನಾಥ ಪೋಸ್ಟ್ ಮೆಟಾ ದಾಖಲೆಗಳನ್ನು ತೆರವುಗೊಳಿಸಿ
ko_kr: 고아 포스트 메타 레코드 모두 정리
lo: ລຶບຂໍ້ມູນເມຕາຂອງບົດຄວາມທີ່ຖືກຕັດຂາດທັງໝົດ
ml_in: ഉപേക്ഷിക്കപ്പെട്ട എല്ലാ പോസ്റ്റ് മെറ്റാ റെക്കോർഡുകളും നീക്കം ചെയ്യുക
mn: Холбоогүй үллдсэн бүх постуудын мета бичлэгийг цэвэрлэх
mr: सर्व अनाथ पोस्ट मेटा रेकॉर्ड साफ करा
ms_my: Bersihkan semua rekod pos meta yang yatim
my_mm: အသုံးမပြုတော့သော ပို့စ် မေတာ မှတ်တမ်းအားလုံးကို ရှင်းလင်းပါ
ne_np: सबै अनाथ पोस्ट मेटा रेकर्डहरू सफा गर्नुहोस्
nl_nl: Alle wees-berichtmetagegevens opschonen
pa_in: ਸਾਰੇ ਬੇਸਹਾਰਾ ਪੋਸਟ ਮੇਟਾ ਰਿਕਾਰਡ ਸਾਫ਼ ਕਰੋ
pl_pl: Wyczyść wszystkie osierocone rekordy metadanych wpisów
ps: ټول بې سرپرسته پوست ميټا ریکارډونه پاک کړئ
pt_br: Limpar todos os registros de metadados de posts órfãos
ro_ro: Curățați toate înregistrările meta de articole orfane
ru_ru: Очистить все потерянные метаданные записей
si_lk: අනාථ වූ සියලුම පෝස්ට් මෙටා වාර්තා පිරිසිදු කරන්න
sq: Pastro të gjitha regjistrimet e mbetura të meta të postimeve
sr_rs: Uklonite sve osamljene zapise post meta podataka
sw: Safisha rekodi zote za meta za machapisho yaliyoachwa yatima
ta_in: அனைத்து அநாதையான இடுகை மெட்டா பதிவுகளையும் நீக்கவும்
te: అవుట్‌డేటెడ్ పోస్ట్ మెటా రికార్డులన్నింటినీ తొలగించండి
tg: Ҳамаи сабтҳои мустақили мета-навиштаҳоро тоза кунед
th: ล้างข้อมูลเมตาของโพสต์ที่ไม่มีความสัมพันธ์ทั้งหมดออกให้สะอาด
tl: Linisin ang lahat ng mga ulilang post meta record
tr_tr: Yetim kalan tüm gönderi meta kayıtlarını temizle
uk: Видалити всі осиротілі метазаписи публікацій
ur: تمام غیر متعلقہ پوسٹ میٹا ریکارڈز کو صاف کریں
uz_uz: Barcha egasi yo'q post meta yozuvlarini tozalash
vi: Dọn dẹp tất cả các bản ghi siêu dữ liệu bài viết mồ côi
zh_cn: 清理所有孤立的文章元数据记录

source: Auto Drafts
am: ራስ-የተዘጋጁ ንድፎች
ar: المسودات التلقائية
az: Avtomatik Qaralamalar
bg_bg: Автоматични чернови
bn_bd: স্বয়ংক্রিয় ড্রাফটসমূহ
cs_cz: Automatické koncepty
de_de: Automatische Entwürfe
el: Αυτόματες πρόχειρες δημοσιεύσεις
es_es: Borradores automáticos
fa_ir: پیش‌نویس‌های خودکار
fr_fr: Brouillons automatiques
gu: ઓટો ડ્રાફ્ટ્સ
he_il: טיוטות אוטומטיות
hi_in: ऑटो ड्राफ्ट्स
hr: Automatske skice
hu_hu: Automatikus piszkozatok
hy: Ավտոսևագրեր
id_id: Draf Otomatis
it_it: Bozze automatiche
ja: 自動下書き
ka_ge: ავტომატური მონახაზები
kk: Автокөшірмелер
km: សេចក្តីព្រាងស្វ័យប្រវត្តិ
kn: ಸ್ವಯಂ ಡ್ರಾಫ್ಟ್‌ಗಳು
ko_kr: 자동 임시저장글
lo: ຮ່າງອັດຕະໂນມັດ
ml_in: ഓട്ടോ ഡ്രാഫ്റ്റുകൾ
mn: Авто ноорог
mr: स्वयंचलित मसुदे
ms_my: Draf Automatik
my_mm: အလိုအလျောက် ပုံစံကြမ်းများ
ne_np: स्वतः मस्यौदाहरू
nl_nl: Automatische concepten
pa_in: ਆਟੋ ਡ੍ਰਾਫ਼ਟਸ
pl_pl: Automatyczne szkice
ps: خپلکار مسودې
pt_br: Rascunhos Automáticos
ro_ro: Schițe automate
ru_ru: Автоматические черновики
si_lk: ස්වයංක්‍රීය කෙටුම්පත්
sq: Draftet automatike
sr_rs: Automatski nacrti
sw: Rasimu Otomatiki
ta_in: தானியங்கு வரைவுகள்
te: ఆటో డ్రాఫ్ట్‌లు
tg: Пешнависаҳои худкор
th: ร่างอัตโนมัติ
tl: Mga Auto Draft
tr_tr: Otomatik Taslaklar
uk: Авточернетки
ur: خودکار مسودے
uz_uz: Avtomatik qoralasmalar
vi: Bản nháp tự động
zh_cn: 自动草稿

source: Clean all auto saved drafts
am: በራሳቸው የተቀመጡ ረቂቆችን ሁሉ አጽዳ
ar: حذف جميع المسودات المحفوظة تلقائياً
az: Avtomatik yadda saxlanılan bütün qaralamaları təmizləyin
bg_bg: Изчистване на всички автозаписани чернови
bn_bd: সমস্ত স্বয়ংক্রয় সংরক্ষিত খসড়া মুছে ফেলুন
cs_cz: Vyčistit všechny automaticky uložené koncepty
de_de: Alle automatisch gespeicherten Entwürfe löschen
el: Εκκαθάριση όλων των αυτόματα αποθηκευμένων προσχεδίων
es_es: Eliminar todos los borradores guardados automáticamente
fa_ir: پاکسازی تمام پیش‌نویس‌های ذخیره‌شده خودکار
fr_fr: Supprimer tous les brouillons enregistrés automatiquement
gu: બધા ઓટો સેવ કરેલા ડ્રાફ્ટ સાફ કરો
he_il: נקה את כל הטיוטות שנשמרו אוטומטית
hi_in: सभी ऑटो-सेव्ड ड्राफ़्ट साफ़ करें
hr: Očisti sve automatski spremljene skice
hu_hu: Összes automatikusan mentett piszkozat törlése
hy: Մաքրել բոլոր ինքնաշխատ պահպանված սևագրերը
id_id: Hapus semua draf yang disimpan otomatis
it_it: Elimina tutte le bozze salvate automaticamente
ja: 自動保存された下書きをすべて削除する
ka_ge: ყველა ავტომატურად შენახული შავი პროექტის გასუფთავება
kk: Барлық автоматты түрде сақталған нобайларды тазалау
km: សម្អាតសេចក្តីព្រាងដែលបានរក្សាទុកដោយស្វ័យប្រវត្តិទាំងអស់
kn: ಸ್ವಯಂಚಾಲಿತವಾಗಿ ಉಳಿಸಿದ ಎಲ್ಲಾ ಡ್ರಾಫ್ಟ್‌ಗಳನ್ನು ತೆರವುಗೊಳಿಸಿ
ko_kr: 자동 저장된 모든 임시글 삭제
lo: ລຶບລ້າງຮ່າງທີ່ບັນທຶກອັດຕະໂນມັດທັງໝົດ
ml_in: സ്വയം സംരക്ഷിച്ച എല്ലാ ഡ്രാഫ്റ്റുകളും നീക്കം ചെയ്യുക
mn: Автоматчаар хадгалсан бүх нооргийг цэвэрлэх
mr: सर्व स्वयंचलित जतन केलेले मसुदे साफ करा
ms_my: Kosongkan semua draf simpan automatik
my_mm: အလိုအလျောက် သိမ်းဆည်းထားသော မူကြမ်းအားလုံးကို ရှင်းလင်းပါ
ne_np: सबै स्वतः सुरक्षित मस्यौदाहरू मेटाउनुहोस्
nl_nl: Alle automatisch opgeslagen concepten wissen
pa_in: ਸਾਰੇ ਆਪੋ-ਆਪ ਸੁਰੱਖਿਅਤ ਕੀਤੇ ਖਰੜੇ ਸਾਫ਼ ਕਰੋ
pl_pl: Wyczyść wszystkie automatycznie zapisane wersje robocze
ps: ټول په خپله خوندي شوي مسودې پاکې کړئ
pt_br: Limpar todos os rascunhos salvos automaticamente
ro_ro: Ștergeți toate ciornele salvate automat
ru_ru: Удалить все автосохраненные черновики
si_lk: ස්වයංක්‍රීයව සුරකින ලද සියලුම කෙටුම්පත් ඉවත් කරන්න
sq: Pastro të gjitha draftet e ruajtura automatikisht
sr_rs: Obriši sve automatski sačuvane nacrte
sw: Futa rasimu zote zilizohifadhiwa kiotomatiki
ta_in: தானாகச் சேமிக்கப்பட்ட அனைத்து வரைவுகளையும் அழிக்கவும்
te: ఆటో సేవ్ చేసిన అన్ని డ్రాఫ్ట్‌లను క్లీన్ చేయండి
tg: Тоза кардани ҳамаи лоиҳаҳои ба таври худкор захирашуда
th: ลบฉบับร่างที่บันทึกอัตโนมัติทั้งหมด
tl: Linisin ang lahat ng naka-auto save na draft
tr_tr: Tüm otomatik kaydedilen taslakları temizle
uk: Очистити всі автозбережені чорнетки
ur: تمام خود بخود محفوظ کردہ مسودے صاف کریں
uz_uz: Barcha avtomatik saqlangan qoralmalarni tozalash
vi: Xóa tất cả bản nháp được tự động lưu
zh_cn: 清除所有自动保存的草稿

source: Trashed Posts
am: የጠፉ ልጥፎች
ar: المقالات المحذوفة
az: Silinmiş yazılar
bg_bg: Изтрити публикации
bn_bd: রহিত পোস্টসমূহ
cs_cz: Smazané příspěvky
de_de: Gelöschte Beiträge
el: Διαγραμμένες δημοσιεύσεις
es_es: Entradas en la papelera
fa_ir: نوشته‌های زباله‌دان‌شده
fr_fr: Articles corbeille
gu: ડિલીટ કરેલી પોસ્ટ્સ
he_il: פוסטים באשפה
hi_in: हटाए गए पोस्ट
hr: Izbrisani postovi
hu_hu: Lomtározott bejegyzések
hy: Ջնջված գրառումներ
id_id: Kiriman Sampah
it_it: Articoli cestinati
ja: ゴミ箱内の投稿
ka_ge: სასკავში გადატანილი პოსტები
kk: Жойылған жазбалар
km: អត្ថបទដែលបានលុប
kn: ಅಳಿಸಿದ ಪೋಸ್ಟ್‌ಗಳು
ko_kr: 휴지통으로 이동된 게시물
lo: ບົດຄວາມທີ່ຖືກລຶບ
ml_in: ട്രാഷ് ചെയ്ത പോസ്റ്റുകൾ
mn: Устгасан нийтлэлүүд
mr: टाकलेल्या पोस्ट
ms_my: Hantaran Tong Sampah
my_mm: အမှိုက်ပုံးထဲသို့ ပို့ထားသော ပို့စ်များ
ne_np: फोहोरमा पठाइएका पोस्टहरू
nl_nl: Prullenbakberichten
pa_in: ਰੱਦ ਕੀਤੀਆਂ ਪੋਸਟਾਂ
pl_pl: Usunięte wpisy
ps: له منځه وړل شوي پوستونه
pt_br: Posts na Lixeira
ro_ro: Articole eliminate
ru_ru: Удаленные записи
si_lk: ඉවත් කළ පළ කිරීම්
sq: Postimet e hedhura në koshin e plehrave
sr_rs: Обрисане објаве
sw: Machapisho yaliyofutwa
ta_in: அழிக்கப்பட்ட பதிவுகள்
te: ట్రాష్ చేసిన పోస్ట్‌లు
tg: Почтаҳои ба сабад интиқолёфта
th: โพสต์ที่อยู่ในถังขยะ
tl: Mga Tinanggal na Post
tr_tr: Çöpteki Gönderiler
uk: Видалені дописи
ur: رد کی گئی پوسٹس
uz_uz: Oʻchirilgan xabarlar
vi: Bài viết đã xóa
zh_cn: 已删除的文章

source: Clean all trashed posts and pages
am: የተጣሉ ጽሁፎችን እና ገጾችን ሁሉ አጽዳ
ar: حذف جميع المقالات والصفحات الموجودة في سلة المهملات
az: Səbətdəki bütün yazıları və səhifələri təmizləyin
bg_bg: Изчистване на всички публикации и страници в кошчето
bn_bd: সব ট্র্যাশ করা পোস্ট এবং পেজ পরিষ্কার করুন
cs_cz: Vymazat všechny odstraněné příspěvky a stránky
de_de: Alle gelöschten Beiträge und Seiten endgültig löschen
el: Εκκαθάριση όλων των διαγραμμένων δημοσιεύσεων και σελίδων
es_es: Vaciar todas las publicaciones y páginas eliminadas
fa_ir: پاک‌سازی تمام نوشته‌ها و برگه‌های زباله‌دان‌شده
fr_fr: Supprimer tous les articles et pages placés dans la corbeille
gu: ટ્રેશ કરેલી બધી જ પોસ્ટ્સ અને પેજ સાફ કરો
he_il: נקה את כל הפוסטים והעמודים שנמחקו
hi_in: सभी हटाए गए पोस्ट और पेज साफ़ करें
hr: Očisti sve obrisane objave i stranice
hu_hu: Összes lomtárazott bejegyzés és oldal törlése
hy: Մաքրել բոլոր ջնջված գրառումներն ու էջերը
id_id: Bersihkan semua pos dan halaman yang dibuang ke sampah
it_it: Elimina tutti i post e le pagine nel cestino
ja: ゴミ箱内のすべての投稿と固定ページを完全に削除する
ka_ge: ნაგავში გადატანილი ყველა ჩანაწერისა და გვერდის გასუფთავება
kk: Барлық жойылған жазбалар мен беттерді тазалау
km: សម្អាតរាល់ការបង្ហោះ និងទំព័រដែលបានលុបចោលទាំងអស់
kn: ಅಳಿಸಿಹಾಕಿದ ಎಲ್ಲಾ ಪೋಸ್ಟ್‌ಗಳು ಮತ್ತು ಪುಟಗಳನ್ನು ತೆರವುಗೊಳಿಸಿ
ko_kr: 휴지통에 버려진 모든 게시물 및 페이지 비우기
lo: ລຶບໂພສ ແລະ ໜ້າທັງໝົດທີ່ຢູ່ໃນຖັງຂີ້ເຫຍື້ອອອກໃຫ້ໝົດ
ml_in: ട്രാഷ് ചെയ്ത എല്ലാ പോസ്റ്റുകളും പേജുകളും ക്ലീൻ ചെയ്യുക
mn: Хогийн саванд байгаа бүх нийтлэл болон хуудсыг цэвэрлэх
mr: सर्व ट्रॅश केलेल्या पोस्ट आणि पेजेस साफ करा
ms_my: Bersihkan semua hantaran dan halaman yang telah dibuang ke tong sampah
my_mm: အမှိုက်ပုံးထဲရှိ ပို့စ်များနှင့် စာမျက်နှာအားလုံးကို ရှင်းလင်းပါ
ne_np: सबै मेटाइएका पोस्टहरू र पृष्ठहरू सफा गर्नुहोस्
nl_nl: Alle verwijderde berichten en pagina's definitief verwijderen
pa_in: ਸਾਰੀਆਂ ਰੱਦੀ ਵਿੱਚ ਪਈਆਂ ਪੋਸਟਾਂ ਅਤੇ ਪੇਜਾਂ ਨੂੰ ਸਾਫ਼ ਕਰੋ
pl_pl: Opróżnij kosz ze wszystkich postów i stron
ps: ټول حذف شوي پوسټونه او پاڼې پاکې کړئ
pt_br: Excluir permanentemente todos os posts e páginas na lixeira
ro_ro: Ștergeți toate articolele și paginile mutate la coș
ru_ru: Удалить все записи и страницы из корзины
si_lk: ඉවත් කරන ලද සියලුම සටහන් සහ පිටු ඉවත් කරන්න
sq: Fshini të gjitha postimet dhe faqet e hedhura në kosh
sr_rs: Uklonite sve obrisane objave i stranice
sw: Futa machapisho na kurasa zote zilizotupwa kwenye tupio
ta_in: நீக்கப்பட்ட அனைத்து பதிவுகள் மற்றும் பக்கங்களை முழுமையாக அழிக்கவும்
te: తొలగించిన అన్ని పోస్ట్‌లు మరియు పేజీలను క్లీన్ చేయండి
tg: Ҳамаи навиштаҳо ва саҳифаҳои ба сабад партофташударо тоза кунед
th: ล้างข้อมูลโพสต์และหน้าทั้งหมดที่อยู่ในถังขยะ
tl: Linisin ang lahat ng na-trash na post at pahina
tr_tr: Çöpe atılan tüm yazı ve sayfaları temizle
uk: Очистити всі видалені до кошика дописи та сторінки
ur: تمام ضائع شدہ پوسٹس اور پیجز کو صاف کریں
uz_uz: Barcha o'chirilgan yozuvlar va sahifalarni tozalash
vi: Dọn dẹp tất cả bài viết và trang trong thùng rác
zh_cn: 清理所有已删除的文章和页面

source: Spam Comments
am: የስፓም አስተያየቶች
ar: تعليقات مزعجة
az: Spam Şərhlər
bg_bg: Спам коментари
bn_bd: স্প্যাম মন্তব্যসমূহ
cs_cz: Spamové komentáře
de_de: Spam-Kommentare
el: Σχόλια Ανεπιθύμητης Αλληλογραφίας
es_es: Comentarios de spam
fa_ir: دیدگاه‌های هرزنامه
fr_fr: Commentaires indésirables
gu: સ્પામ ટિપ્પણીઓ
he_il: תגובות ספאם
hi_in: स्पैम टिप्पणियाँ
hr: Komentari neželjene pošte
hu_hu: Spam hozzászólások
hy: Սpam մեկնաբանություններ
id_id: Komentar Spam
it_it: Commenti spam
ja: スパムコメント
ka_ge: სპამ კომენტარები
kk: Спам пікірлер
km: មតិឥតបានការ
kn: ಸ್ಪ್ಯಾಮ್ ಕಾಮೆಂಟ್‌ಗಳು
ko_kr: 스팸 댓글
lo: ຄຳເຫັນຂີ້ເຫຍື້ອ
ml_in: സ്പാം കമന്റുകൾ
mn: Спам сэтгэгдлүүд
mr: स्पॅम टिप्पण्या
ms_my: Komen Spam
my_mm: စပမ် မှတ်ချက်များ
ne_np: स्प्याम टिप्पणीहरू
nl_nl: Spamreacties
pa_in: ਸਪੈਮ ਟਿੱਪਣੀਆਂ
pl_pl: Komentarze jako spam
ps: د سپیم نظرونه
pt_br: Comentários de spam
ro_ro: Comentarii spam
ru_ru: Спам-комментарии
si_lk: ස්පෑම් අදහස් දැක්වීම්
sq: Komentet e padëshiruara
sr_rs: Spam komentari
sw: Maoni Takaataka
ta_in: ஸ்பேம் கருத்துகள்
te: స్పామ్ కామెంట్‌లు
tg: Шарҳҳои спам
th: ความคิดเห็นสแปม
tl: Mga Spam na Komento
tr_tr: Spam Yorumlar
uk: Спам-коментарі
ur: اسپام تبصرے
uz_uz: Spam izohlar
vi: Bình luận rác
zh_cn: 垃圾评论

source: Clean all spam comments
am: ሁሉንም የስፓም አስተያየቶች አጽዳ
ar: حذف جميع تعليقات البريد العشوائي
az: Bütün spam şərhləri təmizlə
bg_bg: Изчистване на всички спам коментари
bn_bd: সব স্প্যাম মন্তব্য মুছে ফেলুন
cs_cz: Vymazat všechny spamové komentáře
de_de: Alle Spam-Kommentare löschen
el: Εκκαθάριση όλων των σχολίων ανεπιθύμητης αλληλογραφίας
es_es: Eliminar todos los comentarios de spam
fa_ir: پاکسازی تمام دیدگاه‌های اسپم
fr_fr: Supprimer tous les commentaires indésirables
gu: બધી સ્પામ ટિપ્પણીઓ સાફ કરો
he_il: נקה את כל תגובות הספאם
hi_in: सभी स्पैम टिप्पणियाँ साफ़ करें
hr: Očisti sve komentare neželjene pošte
hu_hu: Összes spam hozzászólás törlése
hy: Մաքրել բոլոր սպամ մեկնաբանությունները
id_id: Bersihkan semua komentar spam
it_it: Elimina tutti i commenti spam
ja: すべてのスパムコメントを削除
ka_ge: ყველა სპამ კომენტარის გასუფთავება
kk: Барлық спам түсініктемелерді тазарту
km: សម្អាតមតិឥតបានការទាំងអស់
kn: ಎಲ್ಲಾ ಸ್ಪ್ಯಾಮ್ ಕಾಮೆಂಟ್‌ಗಳನ್ನು ತೆರವುಗೊಳಿಸಿ
ko_kr: 스팸 댓글 모두 삭제
lo: ລຶບຄວາມຄິດເຫັນຂີ້ເຫຍື້ອທັງໝົດ
ml_in: എല്ലാ സ്പാം കമന്റുകളും നീക്കം ചെയ്യുക
mn: Бүх спам сэтгэгдлийг цэвэрлэх
mr: सर्व स्पॅम टिप्पण्या स्वच्छ करा
ms_my: Bersihkan semua komen spam
my_mm: စပမ်းမှတ်ချက်အားလုံးကို ရှင်းလင်းရန်
ne_np: सबै स्पाम टिप्पणीहरू हटाउनुहोस्
nl_nl: Alle spamreacties opschonen
pa_in: ਸਾਰੇ ਸਪੈਮ ਟਿੱਪਣੀਆਂ ਸਾਫ਼ ਕਰੋ
pl_pl: Wyczyść wszystkie komentarze spamowe
ps: د سپام ټول نظرونه پاک کړئ
pt_br: Limpar todos os comentários de spam
ro_ro: Ștergeți toate comentariile spam
ru_ru: Удалить все спам-комментарии
si_lk: සියලුම ස්පෑම් සහතික ඉවත් කරන්න
sq: Pastro të gjitha komentet e padëshiruara
sr_rs: Očisti sve komentare neželjene pošte
sw: Futa maoni yote taka
ta_in: அனைத்து ஸ்பேம் கருத்துகளையும் நீக்கு
te: అన్ని స్పామ్ వ్యాఖ్యలను తొలగించు
tg: Тоза кардани ҳамаи шарҳҳои спам
th: ล้างความคิดเห็นสแปมทั้งหมด
tl: Linisin ang lahat ng spam na komento
tr_tr: Tüm istenmeyen yorumları temizle
uk: Очистити всі спам-коментарі
ur: تمام اسپام تبصرے حذف کریں
uz_uz: Barcha spam izohlarni tozalash
vi: Xóa tất cả bình luận rác
zh_cn: 清理所有垃圾评论

source: Trashed Comments
am: የጠፉ አስተያየቶች
ar: التعليقات المحذوفة
az: Silinmiş şərhlər
bg_bg: Изтрити коментари
bn_bd: রহিত মন্তব্যসমূহ
cs_cz: Přesunuté komentáře
de_de: Gelöschte Kommentare
el: Διαγραμμένα σχόλια
es_es: Comentarios en la papelera
fa_ir: دیدگاه‌های زباله‌دان
fr_fr: Commentaires corbeille
gu: રદ કરેલી ટિપ્પણીઓ
he_il: תגובות באשפה
hi_in: रद्द टिप्पणियाँ
hr: Izbrisani komentari
hu_hu: Lomtatárban lévő megjegyzések
hy: Ջնջված մեկնաբանություններ
id_id: Komentar di Tempat Sampah
it_it: Commenti cestinati
ja: ゴミ箱内のコメント
ka_ge: წაშლილი კომენტარები
kk: Жойылған пікірлер
km: មតិយោបល់ដែលបានលុបចោល
kn: ಅಳಿಸಿದ ಕಾಮೆಂಟ್‌ಗಳು
ko_kr: 휴지통에 버려진 댓글
lo: ຄວາມຄິດເຫັນທີ່ຖືກລຶບ
ml_in: ട്രാഷ് ചെയ്ത അഭിപ്രായങ്ങൾ
mn: Хогийн саванд хийсэн сэтгэгдлүүд
mr: कचरा टिप्पण्या
ms_my: Komen Dipotong
my_mm: အမှိုက်ပုံးထဲရှိ မှတ်ချက်များ
ne_np: रद्द गरिएका टिप्पणीहरू
nl_nl: Verwijderde reacties
pa_in: ਰੱਦੀ ਵਿੱਚ ਪਈਆਂ ਟਿੱਪਣੀਆਂ
pl_pl: Usunięte komentarze
ps: حذف شوي نظرونه
pt_br: Comentários na lixeira
ro_ro: Comentarii eliminate
ru_ru: Удаленные комментарии
si_lk: ඉවත් කළ අදහස් දක්වන්නන්ගේ සටහන්
sq: Komentet e fshira
sr_rs: Obrisani komentari
sw: Maoni Yaliyofutwa
ta_in: நீக்கப்பட்ட கருத்துகள்
te: తొలగించిన వ్యాఖ్యలు
tg: Шарҳҳои ба сабад партофташуда
th: ความคิดเห็นที่ถังขยะ
tl: Mga Tinanggal na Komento
tr_tr: Çöpteki Yorumlar
uk: Видалені коментарі
ur: حذف شدہ تبصرے
uz_uz: O'chirilgan izohlar
vi: Bình luận đã xóa
zh_cn: 已删除的评论

source: Clean all trashed comments
am: የቆሻሻ መጣያ አስተያየቶችን ሁሉ አጽዳ
ar: حذف جميع التعليقات الموجودة في سلة المهملات
az: Silinmiş şərhlərin hamısını təmizlə
bg_bg: Изчистване на всички коментари в кошчето
bn_bd: সব বাতিল করা মন্তব্য পরিষ্কার করুন
cs_cz: Vyčistit všechny smazané komentáře
de_de: Alle gelöschten Kommentare endgültig löschen
el: Εκκαθάριση όλων των σχολίων στον κάδο απορριμμάτων
es_es: Vaciar todos los comentarios en la papelera
fa_ir: پاکسازی همه دیدگاه‌های زباله‌دان
fr_fr: Vider tous les commentaires de la corbeille
gu: બધા ટ્રેશ કરેલા ટિપ્પણીઓ સાફ કરો
he_il: נקה את כל התגובות שבאשפה
hi_in: सभी ट्रैश किए गए टिप्पणियाँ साफ़ करें
hr: Očisti sve komentare u smeću
hu_hu: Összes lomtárba helyezett hozzászólás törlése
hy: Մաքրել բոլոր ջնջված մեկնաբանությունները
id_id: Hapus semua komentar di tempat sampah
it_it: Svuota tutti i commenti nel cestino
ja: ゴミ箱内のコメントをすべて削除
ka_ge: ყველა წაშლილი კომენტარის გასუფთავება
kk: Барлық жойылған түсініктемелерді тазарту
km: សម្អាតមតិយោបល់ក្នុងធុងសំរាមទាំងអស់
kn: ಕಸದ ತೊಟ್ಟಿಯಲ್ಲಿರುವ ಎಲ್ಲಾ ಕಾಮೆಂಟ್‌ಗಳನ್ನು ಅಳಿಸಿಹಾಕಿ
ko_kr: 휴지통의 모든 댓글 비우기
lo: ລຶບຄວາມຄິດເຫັນທັງໝົດໃນຖັງຂີ້ເຫຍື້ອ
ml_in: മാറ്റിസ്ഥാപിച്ച എല്ലാ കമന്റുകളും നീക്കം ചെയ്യുക
mn: Хогийн саванд байгаа бүх сэтгэгдлийг устгах
mr: सर्व रद्द केलेल्या टिप्पण्या साफ करा
ms_my: Kosongkan semua ulasan yang dibuang ke tong sampah
my_mm: အမှိုက်ပုံးထဲရှိ မှတ်ချက်အားလုံးကို ရှင်းလင်းရန်
ne_np: सबै फालिएका टिप्पणीहरू खाली गर्नुहोस्
nl_nl: Alle prullenbakreacties opschonen
pa_in: ਸਾਰੇ ਰੱਦੀ ਵਿੱਚ ਪਏ ਟਿੱਪਣੀਆਂ ਸਾਫ਼ ਕਰੋ
pl_pl: Wyczyść wszystkie koszowe komentarze
ps: ټولې حذف شوې تبصرې پاکې کړئ
pt_br: Excluir todos os comentários na lixeira
ro_ro: Șterge toate comentariile din coșul de gunoi
ru_ru: Очистить все удаленные комментарии
si_lk: ඉවත් කළ සියලුම ප්‍රතිචාර ඉවත් කරන්න
sq: Pastro të gjithë komentet e fshira
sr_rs: Obriši sve komentare iz otpada
sw: Safisha maoni yote yaliyofutwa
ta_in: அகற்றப்பட்ட அனைத்து கருத்துகளையும் அகற்று
te: చెత్తబుట్టలోకి పంపిన అన్ని వ్యాఖ్యలను తొలగించు
tg: Тоза кардани ҳамаи шарҳҳои дар сабад буда
th: ล้างความคิดเห็นในถังขยะทั้งหมด
tl: Linisin ang lahat ng tinanggal na komento
tr_tr: Çöpe atılan tüm yorumları temizle
uk: Очистити всі видалені коментарі
ur: تمام ردی میں موجود تبصرے صاف کریں
uz_uz: Barcha oʻchirilgan izohlarni tozalash
vi: Dọn sạch tất cả bình luận đã xóa vào thùng rác
zh_cn: 清理所有已删除的评论

source: Trackbacks/Pingbacks
am: ትራክባኮች/ፒንግባኮች
ar: تتبعات الروابط / التنبيهات المرتدة
az: Trackback-lər / Pinqback-lər
bg_bg: Блог съобщения/Пингбеци
bn_bd: ট্র্যাকব্যাক/পিংব্যাক
cs_cz: Zpětné odkazy / Pingbacky
es_es: Retrociertos y pingbacks
fa_ir: بازتاب‌ها / پینگ‌بک‌ها
fr_fr: Rétroliens/Pingbacks
gu: ટ્રેકબેક્સ/પિંગબેક્સ
he_il: טראקבאקים/פינגבאקים
hi_in: ट्रैकबैक्स/पिंगबैक्स
hr: Trackbackovi/Pingbackovi
hu_hu: Visszajelzések/Pingbackek
hy: Հետադարձ հղումներ/Փինգբաքներ
id_id: Trackback/Pingback
it_it: Trackback/Pingback
ja: トラックバック / ピンバック
ka_ge: ტრექბექები/პინგბექები
kk: Трекбектер/Пиңбектер
km: បច្ចុប្បន្នភាពយោង (Trackbacks/Pingbacks)
kn: ಟ್ರಾಕ್ಸ್‌ಬ್ಯಾಕ್‌ಗಳು/ಪಿಂಗ್‌ಬ್ಯಾಕ್‌ಗಳು
ko_kr: 트랙백/핑백
lo: ການອ້າງອີງກຳລັງມາ/ການຕອບກັບບິນແບັກ
ml_in: ട്രാക്ക്ബാക്കുകൾ/പിംഗ്ബാക്കുകൾ
mn: Тrackback/Pingback
mr: ट्रॅकबॅक / पिंगबॅक
ms_my: Jejak Balas/Pingbalik
my_mm: ထွက်ပေါက်ညွှန်းများနှင့် တုံ့ပြန်ညွှန်းများ
ne_np: ट्र्याकब्याक/पिङब्याक
pa_in: ਟਰੈਕਬੈਕ/ਪਿੰਗਬੈਕ
pl_pl: Ślady trackback/pingback
ps: پينګ بکونه/ترک بکونه
ru_ru: Обратные ссылки / Пинбэки
si_lk: ට්‍රැක්බැක් / පිංබැක්
sq: Kryqëzimet/Njoftimet e referencës
sr_rs: Trabekovi/Pingbekovi
sw: Marejeo ya nyuma/Pingbacks
ta_in: டிராக்பேக்குகள்/பிங்பேக்குகள்
te: ట్రాక్‌బ్యాక్‌లు/పింగ్‌బ్యాక్‌లు
tg: Трекбэкҳо/Пингбэкҳо
th: แทร็กแบ็ก/ปิงแบ็ก
tl: Mga Trackback/Pingback
tr_tr: Geri İzlemeler/Pingback'ler
uk: Зворотні посилання / Пінгбеки
ur: ٹریک بیکس / پنگ بیکس
uz_uz: Trekbeklar/Pingbeklar
zh_cn: 引用通告/Pingback
