Repository: Zinn-Digital/zinn-cache-pro
Catalog: languages/zinn-cache-pro-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: You need to set the %1$s first. Please use the command %2$s to set.
am: መጀመሪያ %1$s ማዋቀር ይኖርብዎታል። ለማዋቀር እባክዎ %2$s ትዕዛዙን ይጠቀሙ።
ar: يجب عليك تعيين %1$s أولاً. يُرجى استخدام الأمر %2$s للتعيين.
az: Əvvəlcə %1$s təyin etməlisiniz. Təyin etmək üçün %2$s əmrindən istifadə edin.
bg_bg: Първо трябва да зададете %1$s. Моля, използвайте командата %2$s за задаване.
bn_bd: প্রথমে আপনাকে %1$s সেট করতে হবে। সেট করতে অনুগ্রহ করে %2$s কমান্ডটি ব্যবহার করুন।
cs_cz: Nejprve musíte nastavit %1$s. Pro nastavení použijte příkaz %2$s.
de_de: Sie müssen zuerst %1$s festlegen. Bitte verwenden Sie zum Einstellen den Befehl %2$s.
el: Πρέπει να ορίσετε το %1$s πρώτα. Χρησιμοποιήστε την εντολή %2$s για να το ορίσετε.
es_es: Primero debe configurar el %1$s. Utilice el comando %2$s para configurarlo.
fa_ir: ابتدا باید %1$s را تنظیم کنید. لطفاً برای تنظیم از دستور %2$s استفاده کنید.
fr_fr: Vous devez d'abord définir %1$s. Veuillez utiliser la commande %2$s pour la configuration.
gu: તમારે પહેલાં %1$s સેટ કરવું પડશે. સેટ કરવા માટે કૃપા કરીને %2$s આદેશનો ઉપયોગ કરો.
he_il: עליך להגדיר את ה-%1$s תחילה. אנא השתמש בפקודה %2$s כדי להגדיר.
hi_in: आपको पहले %1$s सेट करना होगा। सेट करने के लिए कृपया %2$s कमांड का उपयोग करें।
hr: Prvo morate postaviti %1$s. Molimo koristite naredbu %2$s za postavljanje.
hu_hu: Először be kell állítania a következőt: %1$s. Kérjük, a beállításhoz használja a(z) %2$s parancsot.
hy: Նախ պետք է սահմանեք %1$s: Սահմանելու համար խնդրում ենք օգտագործել %2$s հրամանը:
id_id: Anda harus mengatur %1$s terlebih dahulu. Silakan gunakan perintah %2$s untuk mengaturnya.
it_it: Devi prima impostare il %1$s. Utilizza il comando %2$s per impostarlo.
ja: 最初に対象の %1$s を設定する必要があります。設定には %2$s コマンドを使用してください。
ka_ge: ჯერ უნდა დააყენოთ %1$s. გთხოვთ, დასაყენებლად გამოიყენოთ ბრძანება %2$s.
kk: Алдымен %1$s орнатуыңыз қажет. Орнату үшін %2$s пәрменін пайдаланыңыз.
km: អ្នកត្រូវកំណត់ %1$s មុនសិន។ សូមប្រើបញ្ជា %2$s ដើម្បីកំណត់។
kn: ನೀವು ಮೊದಲು %1$s ಅನ್ನು ಹೊಂದಿಸಬೇಕು. ದಯವಿಟ್ಟು ಹೊಂದಿಸಲು %2$s ಆಜ್ಞೆಯನ್ನು ಬಳಸಿ.
ko_kr: 먼저 %1$s을(를) 설정해야 합니다. 설정하려면 %2$s 명령어를 사용하십시오.
lo: ທ່ານຈຳເປັນຕ້ອງຕັ້ງຄ່າ %1$s ກ່ອນ. ກະລຸນາໃຊ້ຄຳສັ່ງ %2$s ເພື່ອຕັ້ງຄ່າ.
ml_in: ആദ്യം താങ്കൾ %1$s സജ്ജീകരിക്കേണ്ടതുണ്ട്. സജ്ജീകരിക്കുന്നതിനായി ദയവായി %2$s എന്ന കമാൻഡ് ഉപയോഗിക്കുക.
mn: Та эхлээд %1$s-ийг тохируулах шаардлагатай. Тохируулахын тулд %2$s командыг ашиглана уу.
mr: तुम्हाला आधी %1$s सेट करणे आवश्यक आहे. सेट करण्यासाठी कृपया %2$s ही आज़ा वापर करा.
ms_my: Anda perlu menetapkan %1$s terlebih dahulu. Sila gunakan arahan %2$s untuk menetapkannya.
my_mm: %1$s ကို အရင်သတ်မှတ်ရန် လိုအပ်ပါသည်။ သတ်မှတ်ရန် %2$s အမိန့်ပေးစနစ်ကို အသုံးပြုပါ။
ne_np: पहिले तपाईँले %1$s सेट गर्नुपर्छ। सेट गर्न कृपया %2$s आदेश प्रयोग गर्नुहोस्।
nl_nl: U moet eerst de %1$s instellen. Gebruik alstublieft het commando %2$s om dit in te stellen.
pa_in: ਪਹਿਲਾਂ ਤੁਹਾਨੂੰ %1$s ਸੈੱਟ ਕਰਨ ਦੀ ਲੋੜ ਹੈ। ਸੈੱਟ ਕਰਨ ਲਈ ਕਿਰਪਾ ਕਰਕੇ ਕਮਾਂਡ %2$s ਦੀ ਵਰਤੋਂ ਕਰੋ।
pl_pl: Najpierw musisz skonfigurować %1$s. Użyj polecenia %2$s, aby to zrobić.
ps: لومړی تاسو باید %1$s وټاکئ. مهرباني وکړئ د تنظیمولو لپاره د %2$s کمانډ وکاروئ.
pt_br: Você precisa definir o %1$s primeiro. Use o comando %2$s para definir.
ro_ro: Mai întâi trebuie să setați %1$s. Vă rugăm să utilizați comanda %2$s pentru setare.
ru_ru: Сначала необходимо задать %1$s. Пожалуйста, используйте команду %2$s для настройки.
si_lk: පළමුව ඔබ %1$s සැකසිය යුතුය. සැකසීම සඳහා කරුණාකර %2$s විධානය භාවිතා කරන්න.
sq: Ju duhet të vendosni më parë %1$s. Ju lutemi përdorni komandën %2$s për ta vendosur.
sr_rs: Prvo morate da podesite %1$s. Molimo vas da koristite komandu %2$s za podešavanje.
sw: Unahitaji kuweka %1$s kwanza. Tafadhali tumia amri ya %2$s kuweka.
ta_in: முதலில் நீங்கள் %1$s ஐ அமைக்க வேண்டும். அமைக்க தயவுசெய்து %2$s கட்டளையைப் பயன்படுத்தவும்.
te: ముందుగా మీరు %1$sని సెట్ చేయాలి. దయచేసి సెట్ చేయడానికి %2$s ఆదేశాన్ని ఉపయోగించండి.
tg: Шумо аввал бояд %1$s-ро танзим кунед. Лутфан барои танзим фармони %2$s-ро истифода баред.
th: คุณต้องตั้งค่า %1$s ก่อน โปรดใช้คำสั่ง %2$s เพื่อตั้งค่า
tl: Kailangan mo munang itakda ang %1$s. Mangyaring gamitin ang utos na %2$s upang itakda ito.
tr_tr: Önce %1$s ayarını yapmanız gerekir. Lütfen ayarlamak için %2$s komutunu kullanın.
uk: Спочатку потрібно встановити %1$s. Будь ласка, скористайтеся командою %2$s для встановлення.
ur: آپ کو پہلے %1$s سیٹ کرنے کی ضرورت ہے۔ براہ کرم سیٹ کرنے کے لیے کمانڈ %2$s استعمال کریں۔
uz_uz: Avval %1$s ni sozlashingiz kerak. O'rnatish uchun %2$s buyrug'idan foydalaning.
vi: Bạn cần thiết lập %1$s trước. Vui lòng sử dụng lệnh %2$s để thiết lập.
zh_cn: 您需要先设置 %1$s。请使用命令 %2$s 进行设置。

source: Server IP
am: የሰቨር IP
ar: IP الخادم
bg_bg: Сървърно IP
bn_bd: সার্ভার আইপি
cs_cz: IP adresa serveru
el: IP διακομιστή
es_es: IP del servidor
fa_ir: آی‌پی سرور
fr_fr: Adresse IP du serveur
gu: સર્વર IP
he_il: כתובת IP של השרת
hi_in: सर्वर आईपी
hr: IP adresa poslužitelja
hu_hu: Szerver IP
hy: Սերվերի IP
id_id: IP Server
it_it: IP del server
ja: サーバーIP
ka_ge: სერვერის IP
kk: Сервер IP-мекенжайы
km: អាយភីម៉ាស៊ីនបម្រើ
kn: ಸರ್ವರ್ ಐಪಿ
ko_kr: 서버 IP
lo: IP ຂອງເຊີເວີ
ml_in: സെർവർ ഐ.പി
mn: Серверийн IP
mr: सर्व्हर आयपी
ms_my: IP Pelayan
my_mm: ဆာဗာ IP
ne_np: सर्भर आईपी
pa_in: ਸਰਵਰ IP
pl_pl: Adres IP serwera
ps: د سرور آی پي
pt_br: IP do servidor
ro_ro: IP server
ru_ru: IP-адрес сервера
si_lk: සේවාදායකයේ IP ලිපිනය
sq: IP-ja e serverit
sr_rs: IP adresa servera
sw: IP ya Seva
ta_in: சர்வர் ஐபி
te: స్రవర్ ఐపీ
tg: IP-и сервер
th: ไอพีเซิร์ฟเวอร์
tl: IP ng Server
tr_tr: Sunucu IP
uk: IP-адреса сервера
ur: سرور آئی پی
vi: Địa chỉ IP của máy chủ
zh_cn: 服务器 IP

source: You need to activate QC first.
am: መጀመሪያ QC ማንቃት ያስፈልግዎታል።
ar: يجب عليك تفعيل QC أولاً.
az: Əvvəlcə QC-ni aktivləşdirməlisiniz.
bg_bg: Първо трябва да активирате QC.
bn_bd: প্রথমে আপনাকে QC সক্রিয় করতে হবে।
cs_cz: Nejprve musíte aktivovat QC.
de_de: Sie müssen zuerst QC aktivieren.
el: Πρέπει πρώτα να ενεργοποιήσετε το QC.
es_es: Primero debes activar el control de calidad.
fa_ir: ابتدا باید QC را فعال کنید.
fr_fr: Vous devez d'abord activer le CQ.
gu: તમારે પહેલાં QC સક્રિય કરવું પડશે.
he_il: עליך להפעיל תחילה את QC.
hi_in: आपको पहले QC सक्रिय करने की आवश्यकता है।
hr: Najprije morate aktivirati QC.
hu_hu: Előbb aktiválnia kell a QC-t.
hy: Նախ պետք է ակտիվացնեք QC-ն:
id_id: Anda harus mengaktifkan QC terlebih dahulu.
it_it: È necessario prima attivare il controllo qualità (QC).
ja: 先にQCを有効化する必要があります。
ka_ge: ჯერ უნდა გააქტიუროთ QC.
kk: Алдымен QC функциясын қосуыңыз керек.
km: អ្នកត្រូវបើកដំណើរការ QC ជាមុនសិន។
kn: ನೀವು ಮೊದಲು ಕ್ಯೂಸಿ (QC) ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಬೇಕು.
ko_kr: 먼저 QC를 활성화해야 합니다.
lo: ທ່ານຕ້ອງເປີດໃຊ້ງານ QC ກ່ອນ.
ml_in: നിങ്ങൾ ആദ്യം ക്യുസി (QC) ആക്ടീവേറ്റ് ചെയ്യേണ്ടതുണ്ട്.
mn: Та эхлээд QC-г идэвхжүүлэх шаардлагатай.
mr: तुम्हाला आधी QC सक्रिय करणे आवश्यक आहे.
ms_my: Anda perlu mengaktifkan QC terlebih dahulu.
my_mm: QC ကို ဦးစွာ လုပ်ဆောင်ရန် လိုအပ်ပါသည်။
ne_np: तपाईंले पहिले QC सक्रिय गर्नुपर्छ।
nl_nl: U moet eerst QC activeren.
pa_in: ਤੁਹਾਨੂੰ ਪਹਿਲਾਂ QC ਨੂੰ ਸਕਿਰਿਆ ਕਰਨ ਦੀ ਲੋੜ ਹੈ।
pl_pl: Musisz najpierw aktywować QC.
ps: تاسو باید لومړی QC فعال کړئ.
pt_br: Você precisa ativar o QC primeiro.
ro_ro: Trebuie să activați mai întâi QC.
ru_ru: Сначала необходимо активировать QC.
si_lk: පළමුව ඔබ QC සක්‍රීය කළ යුතුය.
sq: Ju duhet të aktivizoni QC së pari.
sr_rs: Prvo morate da aktivirate QC.
sw: Inabidi uanzishe QC kwanza.
ta_in: நீங்கள் முதலில் QC ஐ இயக்க வேண்டும்.
te: మీరు ముందుగా QCని యాక్టివేట్ చేయాలి.
tg: Шумо бояд аввал QC-ро фаъол созед.
th: คุณต้องเปิดใช้งาน QC ก่อน
tl: Kailangan mo munang i-activate ang QC.
tr_tr: Önce QC'yi etkinleştirmeniz gerekir.
uk: Спочатку потрібно активувати QC.
ur: آپ کو پہلے QC کو فعال کرنا ہوگا۔
uz_uz: Avval QC ni faollashtirishingiz kerak.
vi: Bạn cần kích hoạt QC trước.
zh_cn: 您需要先激活QC。

source: Cert or key file does not exist.
am: የሰርተፍኬት ወይም የመክፈቻ ቁልፍ ፋይል የለም።
ar: ملف الشهادة أو المفتاح غير موجود.
az: Sertifikat və ya açar faylı mövcud deyil.
bg_bg: Файлът със сертификата или ключа не съществува.
bn_bd: সার্টিফিকেট বা কী ফাইলটি বিদ্যমান নেই।
cs_cz: Certifikát nebo soubor klíče neexistuje.
de_de: Zertifikat oder Schlüsseldatei ist nicht vorhanden.
el: Το πιστοποιητικό ή το αρχείο κλειδιού δεν υπάρχει.
es_es: El archivo de certificado o clave no existe.
fa_ir: فایل گواهی یا کلید وجود ندارد.
fr_fr: Le fichier de certificat ou de clé n'existe pas.
gu: પ્રમાણપત્ર અથવા કી ફાઇલ અસ્તિત્વમાં નથી.
he_il: קובץ האישור או המפתח אינו קיים.
hi_in: प्रमाणपत्र (cert) या कुंजी (key) फ़ाइल मौजूद नहीं है।
hr: Datoteka certifikata ili ključa ne postoji.
hu_hu: A tanúsítvány vagy a kulcsfájl nem létezik.
hy: Սert-ի կամ բանալու ֆայլը գոյություն չունի:
id_id: File sertifikat atau kunci tidak ada.
it_it: Il certificato o il file della chiave non esiste.
ja: 証明書またはキーファイルが存在しません。
ka_ge: სერტიფიკატის ან გასაღების ფაილი არ არსებობს.
kk: Сертификат немесе кілт файлы жоқ.
km: ឯកសារវិញ្ញាបនបត្រ ឬសោមិនមានទេ។
kn: ಪ್ರಮಾಣಪತ್ರ ಅಥವಾ ಕೀ ಫೈಲ್ ಅಸ್ತಿತ್ವದಲ್ಲಿಲ್ಲ.
ko_kr: 인증서 또는 키 파일이 존재하지 않습니다.
lo: ໄຟລ໌ໃບຢັ້ງຢືນ ຫຼື ລະຫັດລັບບໍ່ມີຢູ່.
ml_in: സർട്ടിഫിക്കറ്റ് അല്ലെങ്കിൽ കീ ഫയൽ നിലവിലില്ല.
mn: Сертификат эсвэл түлхүүр файл байхгүй байна.
mr: प्रमाणपत्र किंवा की फाईल अस्तित्वात नाही.
ms_my: Fail sijil atau kunci tidak wujud.
my_mm: လက်မှတ် သို့မဟုတ် သော့ဖိုင် မရှိပါ။
ne_np: प्रमाणपत्र वा कुञ्जी फाइल अवस्थित छैन।
nl_nl: Certificaat- of sleutelbestand bestaat niet.
pa_in: ਸਰਟੀਫਿਕੇਟ ਜਾਂ ਕੁੰਜੀ ਫ਼ਾਈਲ ਮੌਜੂਦ ਨਹੀਂ ਹੈ।
pl_pl: Plik certyfikatu lub klucza nie istnieje.
ps: سند یا کلي (کی) دوتنه شتون نه لري.
pt_br: O arquivo de certificado ou chave não existe.
ro_ro: Fișierul certificatului sau al cheii nu există.
ru_ru: Файл сертификата или ключа не существует.
si_lk: සතිපතික හෝ යතුරු ගොනුව නොපවතී.
sq: Skedari i çertifikatës ose i çelësit nuk ekziston.
sr_rs: Sertifikat ili fajl ključa ne postoji.
sw: Cheti au faili ya ufunguo haipo.
ta_in: சான்றிதழ் அல்லது விசை கோப்பு இல்லை.
te: సర్టిఫికేట్ లేదా కీ ఫైల్ లేదు.
tg: Файли шаҳодатнома ё калид вуҷуд надорад.
th: ไฟล์ใบรับรองหรือคีย์ไม่มีอยู่จริง
tl: Wala ang sertipiko o susi na file.
tr_tr: Sertifika veya anahtar dosyası mevcut değil.
uk: Файл сертифіката або ключа не існує.
ur: سرٹیفکیٹ یا کی (key) فائل موجود نہیں ہے۔
uz_uz: Sertifikat yoki kalit fayl mavjud emas.
vi: Tệp chứng chỉ hoặc khóa không tồn tại.
zh_cn: 证书或密钥文件不存在。

source: Reset %s activation successfully.
am: የ%s ዳግም ማስጀመር በተሳካ ሁኔታ ተጠናቋል።
ar: تمت إعادة ضبط تفعيل %s بنجاح.
az: %s aktivləşdirilməsi uğurla sıfırlandı.
bg_bg: Успешно нулиране на активацията за %s.
bn_bd: %s এর অ্যাক্টিভেশন সফলভাবে রিসেট হয়েছে।
cs_cz: Aktivace %s byla úspěšně resetována.
de_de: Die Aktivierung von %s wurde erfolgreich zurückgesetzt.
el: Η ενεργοποίηση του %s μηδενίστηκε με επιτυχία.
es_es: Se ha restablecido la activación de %s correctamente.
fa_ir: بازنشانی فعال‌سازی %s با موفقیت انجام شد.
fr_fr: Réinitialisation de l'activation de %s réussie.
gu: %s સક્રિયકરણ સફળતાપૂર્વક રીસેટ થયું.
he_il: איפוס ההפעלה של %s בוצע בהצלחה.
hi_in: %s सक्रियण सफलतापूर्वक रीसेट किया गया।
hr: Uspješno resetirano aktiviranje za %s.
hu_hu: A(z) %s aktiválás sikeresen visszaállítva.
hy: %s-ի ակտիվացումը հաջողությամբ զրոյացվեց:
id_id: Berhasil meriset aktivasi %s.
it_it: Ripristino di %s attivato con successo.
ja: %s のアクティベーションが正常にリセットされました。
ka_ge: %s-ის აქტივაცია წარმატებით განახლდა.
kk: %s белсендіру сәтті түрде қалпына келтірілді.
km: ការកំណត់ឡើងវិញនូវការធ្វើឱ្យសកម្ម %s បានជោគជ័យ។
kn: %s ಸಕ್ರಿಯಗೊಳಿಸುವಿಕೆಯನ್ನು ಯಶಸ್ವಿಯಾಗಿ ಮರುಹೊಂದಿಸಲಾಗಿದೆ.
ko_kr: %s 활성화가 성공적으로 재설정되었습니다.
lo: ຣີເຊັດການເປີດໃຊ້ງານ %s ສຳເລັດແລ້ວ.
ml_in: %s സജീവമാക്കൽ വിജയകരമായി പുനഃക്രമീകരിച്ചു.
mn: %s идэвхжүүлэлтийг амжилттай дахин тохирууллаа.
mr: %s चे सक्रियीकरण यशस्वीरित्या रीसेट झाले.
ms_my: Pengaktifan %s berjaya diset semula.
my_mm: %s ကို အောင်မြင်စွာ ပြန်လည်စတင်လိုက်ပါပြီ။
ne_np: %s को सक्रियता सफलतापूर्वक रिसेट भयो।
nl_nl: %s-activatie succesvol gereset.
pa_in: %s ਦੀ ਐਕਟੀਵੇਸ਼ਨ ਸਫਲਤਾਪੂਰਵਕ ਰੀਸੈਟ ਹੋ ਗਈ ਹੈ।
pl_pl: Pomyślnie zresetowano aktywację %s.
ps: د %s بیا تنظیمول په بریالیتوب سره بشپړ شول.
pt_br: Redefinição da ativação de %s concluída com sucesso.
ro_ro: Resetarea activării pentru %s s-a efectuat cu succes.
ru_ru: Активация %s успешно сброшена.
si_lk: %s සක්‍රීය කිරීම සාර්ථකව යළි පිහිටුවන ලදී.
sq: %s u rivendos me sukses.
sr_rs: Uspešno resetovana aktivacija za %s.
sw: Kuanzisha upya uwezeshaji wa %s kumefaulu.
ta_in: %s செயல்படுத்தல் வெற்றிகரமாக மீட்டமைக்கப்பட்டது.
te: %s సక్రియం విజయవంతంగా రీసెట్ చేయబడింది.
tg: Фаъолсозии %s бомуваффақият барқарор карда шуд.
th: รีเซ็ตการเปิดใช้งาน %s สำเร็จแล้ว
tl: Matagumpay na nai-reset ang activation ng %s.
tr_tr: %s etkinleştirmesi başarıyla sıfırlandı.
uk: Скидання активації %s виконано успішно.
ur: %s کی ایکٹیویشن کامیابی کے ساتھ ریسٹ کر دی گئی۔
uz_uz: %s faollashtirishi muvaffaqiyatli tiklandi.
vi: Đã đặt lại kích hoạt %s thành công.
zh_cn: 已成功重置 %s 激活。

source: Linked to QUIC.cloud preview environment, for testing purpose only.
am: ለፈተና ዓላማ ብቻ ከ QUIC.cloud ቅድመ-ዕይታ አካባቢ ጋር የተገናኘ።
ar: مرتبط ببيئة معاينة QUIC.cloud، لأغراض الاختبار فقط.
az: Yalnız sınaq məqsədilə QUIC.cloud önizləmə mühitinə bağlandı.
bg_bg: Свързано с тестовата среда на QUIC.cloud, само за целите на тестването.
bn_bd: QUIC.cloud প্রিভিউ এনভায়রনমেন্টের সাথে যুক্ত, শুধুমাত্র পরীক্ষার উদ্দেশ্যে।
cs_cz: Propojeno s náhledovým prostředím QUIC.cloud, pouze pro účely testování.
de_de: Mit der QUIC.cloud-Vorschauumgebung verknüpft, nur zu Testzwecken.
el: Συνδεδεμένο με το περιβάλλον προεπισκόπησης του QUIC.cloud, αποκλειστικά για σκοπούς δοκιμής.
es_es: Vinculado al entorno de previsualización de QUIC.cloud, solo con fines de prueba.
fa_ir: متصل به محیط پیش‌نمایش QUIC.cloud، فقط برای اهداف آزمایشی.
fr_fr: Lié à l'environnement de prévisualisation QUIC.cloud, à des fins de test uniquement.
gu: QUIC.cloud પૂર્વવલોકન વાતાવરણ સાથે લિંક કરેલ છે, ફક્ત પરીક્ષણ હેતુ માટે.
he_il: מקשור לסביבת התצוגה המקדימה של QUIC.cloud, למטרות בדיקה בלבד.
hi_in: QUIC.cloud पूर्वावलोकन वातावरण से लिंक किया गया, केवल परीक्षण के उद्देश्य से।
hr: Povezano s QUIC.cloud okruženjem za pretpregled, isključivo u svrhe testiranja.
hu_hu: QUIC.cloud előnézeti környezethez kapcsolva, kizárólag tesztelési céllal.
hy: Կապված է QUIC.cloud նախնական դիտման միջավայրի հետ, միայն թեստավորման նպատակով:
id_id: Tertaut ke lingkungan pratinjau QUIC.cloud, hanya untuk tujuan pengujian.
it_it: Collegato all'ambiente di anteprima QUIC.cloud, solo a scopo di test.
ja: QUIC.cloudプレビュー環境にリンクされています（テスト目的のみ）。
ka_ge: QUIC.cloud გადახედვის გარემოსთან დაკავშირებულია, მხოლოდ ტესტირების მიზნებისთვის.
kk: QUIC.cloud алдын ала қарау ортасына байланыстырылған, тек сыпайылық мақсатында ғана.
km: បានតភ្ជាប់ទៅបរិយាកាសមើលជាមុនរបស់ QUIC.cloud សម្រាប់គោលបំណងសាកល្បងតែប៉ុណ្ណោះ។
kn: QUIC.cloud ಪೂರ್ವವೀಕ್ಷಣೆ ಪರಿಸರಕ್ಕೆ ಲಿಂಕ್ ಮಾಡಲಾಗಿದೆ, ಪರೀಕ್ಷಾ ಉದ್ದೇಶಕ್ಕಾಗಿ ಮಾತ್ರ.
ko_kr: QUIC.cloud 미리보기 환경에 연결되었으며, 테스트 목적으로만 사용됩니다.
lo: ເຊື່ອມຕໍ່ກັບສະພາບແວດລ້ອມການສະແດງຕົວຢ່າງ QUIC.cloud, ສຳລັບຈຸດປະສົງການທົດສອບເທົ່ານັ້ນ.
ml_in: QUIC.cloud പ്രിവ്യൂ എൻവയോൺമെന്റുമായി ലിങ്ക് ചെയ്‌തിരിക്കുന്നു, പരിശോധനാ ആവശ്യത്തിന് മാത്രം.
mn: Зөвхөн туршилтын зорилгоор QUIC.cloud урьдчилан харах орчинд холбогдсон.
mr: QUIC.cloud पूर्वावलोकन वातावरणाशी जोडलेले, केवळ चाचणीच्या उद्देशenसाठी.
ms_my: Dipautkan ke persekitaran pratonton QUIC.cloud, untuk tujuan ujian sahaja.
my_mm: QUIC.cloud စမ်းသပ်မှု ပတ်ဝန်းကျင်နှင့် ချိတ်ဆက်ထားပြီး၊ စမ်းသပ်ရန်အတွက်သာ ဖြစ်သည်။
ne_np: QUIC.cloud पूर्वावलोकन वातावरणसँग लिङ्क गरिएको, परीक्षण उद्देश्यका लागि मात्र।
nl_nl: Gekoppeld aan de QUIC.cloud-omgeving voor voorvertoning, uitsluitend voor testdoeleinden.
pa_in: QUIC.cloud ਪ੍ਰੀਵਿਊ ਵਾਤਾਵਰਣ ਨਾਲ ਲਿੰਕ ਕੀਤਾ ਗਿਆ ਹੈ, ਸਿਰਫ਼ ਟੈਸਟਿੰਗ ਦੇ ਉਦੇਸ਼ ਲਈ।
pl_pl: Połączono ze środowiskiem podglądu QUIC.cloud, wyłącznie do celów testowych.
ps: د ازموینې موخو لپاره یوازې د QUIC.cloud مخکتنې چاپیریال سره تړلی.
pt_br: Vinculado ao ambiente de pré-visualização do QUIC.cloud, apenas para fins de teste.
ro_ro: Conectat la mediul de previzualizare QUIC.cloud, doar în scop de testare.
ru_ru: Связано со средой предварительного просмотра QUIC.cloud, только для целей тестирования.
si_lk: QUIC.cloud පෙරදසුන් පරිසරයට සම්බන්ධ කර ඇත, පරීක්ෂණ අරමුණු සඳහා පමණි.
sq: Lidhura me mjedisin paraprak të QUIC.cloud, vetëm për qëllime testimioni.
sr_rs: Povezano sa QUIC.cloud okruženjem za pregled, isključivo u svrhe testiranja.
sw: Imeunganishwa kwenye mazingira ya hakikisho ya QUIC.cloud, kwa madhumuni ya majaribio pekee.
ta_in: QUIC.cloud முன்னோட்ட சூழலுடன் இணைக்கப்பட்டுள்ளது, சோதனை நோக்கத்திற்காக மட்டுமே.
te: QUIC.cloud ప్రివ్యూ ఎన్విరాన్‌మెంట్‌కు లింక్ చేయబడింది, పరీక్షా ప్రయోజనాల కోసం మాత్రమే.
tg: Ба муҳити пешнамоиши QUIC.cloud пайваст шудааст, танҳо барои мақсадҳои озмоишӣ.
th: เชื่อมต่อกับสภาพแวดล้อมตัวอย่างของ QUIC.cloud สำหรับจุดประสงค์ในการทดสอบเท่านั้น
tl: Nakakonekta sa QUIC.cloud preview environment, para sa layunin ng pagsubok lamang.
tr_tr: QUIC.cloud önizleme ortamına bağlıdır, yalnızca test amaçlıdır.
uk: Підключено до тестового середовища QUIC.cloud, лише для тестування.
ur: صرف جانچ کے مقاصد کے لیے، QUIC.cloud پیش نظارہ ماحول سے منسلک ہے۔
uz_uz: QUIC.cloud oldindan koʻrish muhitiga ulangan, faqat sinov maqsadlari uchun.
vi: Đã liên kết với môi trường xem trước QUIC.cloud, chỉ dùng cho mục đích kiểm thử.
zh_cn: 已连接至 QUIC.cloud 预览环境，仅用于测试目的。

source: Cloud Error
am: የደመና ስህተት
ar: خطأ سحابي
az: Bulud Xətası
bg_bg: Облачна грешка
bn_bd: ক্লাউড ত্রুটি
cs_cz: Chyba cloudu
de_de: Cloud-Fehler
el: Σφάλμα Cloud
es_es: Error de la nube
fa_ir: خطای ابری
fr_fr: Erreur cloud
gu: ક્લાઉડ ભૂલ
he_il: שגיאת ענן
hi_in: क्लाउड त्रुटि
hr: Pogreška u oblaku
hu_hu: Felhőhiba
hy: Ամպային սխալ
id_id: Kesalahan Cloud
it_it: Errore cloud
ja: クラウドエラー
ka_ge: ღრუბლის შეცდომა
kk: Бұлт қатесі
km: កំហុសក្លោដ៍
kn: ಕ್ಲೌಡ್ ದೋಷ
ko_kr: 클라우드 오류
lo: ຄວາມຜິດພາດຂອງຄລາວ
ml_in: ക്ലൗഡ് പിശക്
mn: Үүлний алдаа
mr: क्लाउड त्रुटी
ms_my: Ralat Awan
my_mm: ကလောက်ဒ် အမှား
ne_np: क्लाउड त्रुटि
nl_nl: Cloud-fout
pa_in: ਕਲਾਉਡ ਗਲਤੀ
pl_pl: Błąd chmury
ps: د وريځې تېروتنه
pt_br: Erro na nuvem
ro_ro: Eroare în cloud
ru_ru: Ошибка облака
si_lk: ක්ලවුඩ් දෝෂයකි
sq: Gabim në Cloud
sr_rs: Greška u klaudu
sw: Hitilafu ya Wingu
ta_in: மேகப் பிழை
te: క్లౌడ్ లోపం
tg: Хатогии абр
th: ข้อผิดพลาดคลาวด์
tr_tr: Bulut Hatası
uk: Помилка хмари
ur: کلاؤڈ کی خرابی
uz_uz: Bulut xatosi
vi: Lỗi đám mây
zh_cn: 云错误

source: No available Cloud Node after checked server load.
am: የሰርቨር ጭነት ከተረጋገጠ በኋላ ምንም የደመና ኖዶች (Cloud Node) የሉም።
ar: لا يوجد عقد سحابي متاح بعد التحقق من حمل الخادم.
az: Server yükü yoxlanıldıqdan sonra mövcud Bulud Qovşağı yoxdur.
bg_bg: Няма наличнa облачна нода след проверка на натоварването на сървъра.
bn_bd: সার্ভার লোড পরীক্ষা করার পর কোনো ক্লাউড নোড উপলব্ধ নেই।
cs_cz: Po kontrole zatížení serveru není k dispozici žádný Cloud Node.
de_de: Kein verfügbarer Cloud-Node nach Überprüfung der Serverlast.
el: Δεν υπάρχει διαθέσιμος Κόμβος Cloud μετά τον έλεγχο του φόρτου του διακομιστή.
es_es: No hay ningún nodo de nube disponible tras comprobar la carga del servidor.
fa_ir: پس از بررسی بار سرور، گره ابری متفاوتی در دسترس نیست.
fr_fr: Aucun Nœud Cloud disponible après vérification de la charge du serveur.
gu: સર્વર લોડ તપાસ્યા પછી કોઈ ક્લાઉડ નોડ ઉપલબ્ધ નથી.
he_il: אין צומת ענן זמין לאחר בדיקת עומס השרת.
hi_in: सर्वर लोड की जाँच के बाद कोई भी क्लाउड नोड उपलब्ध नहीं है।
hr: Nema dostupnog oblaka nakon provjere opterećenja poslužitelja.
hu_hu: Nincs elérhető Cloud Node a szerverterhelés ellenőrzése után.
hy: Սերվերի ծանրաբեռնվածությունը ստուգելուց հետո հասանելի Ամպային Հանգույց (Cloud Node) չկա:
id_id: Tidak ada Cloud Node yang tersedia setelah memeriksa beban server.
it_it: Nessun Cloud Node disponibile dopo aver verificato il carico del server.
ja: サーバー負荷の確認後、利用可能なクラウドノードがありません。
ka_ge: სერვერის დატვირთვის შემოწმების შემდეგ ხელმისაწვდომი Cloud Node არ არის.
kk: Сервер жүктемесі тексерілгеннен кейін қолжетімді Cloud Node табылмады.
km: គ្មាន Cloud Node ណsអាចប្រើប្រាស់បានទេ បន្ទាប់ពីបានពិនិត្យមើលដំណើរការផ្ទុករបស់ម៉ាស៊ីនបម្រើ។
kn: ಸರ್ವರ್ ಲೋಕಲ್ ಅನ್ನು ಪರಿಶೀಲಿಸಿದ ನಂತರ ಯಾವುದೇ ಕ್ಲೌಡ್ ನೋಡ್ ಲಭ್ಯವಿಲ್ಲ.
ko_kr: 서버 부하를 확인한 후 사용 가능한 클라우드 노드가 없습니다.
lo: ບໍ່ມີຄລາວໂນດທີ່ໃຊ້ງານໄດ້ຫຼັງຈາກກວດສອບໂຫຼດຂອງເຊີບເວີແລ້ວ.
ml_in: സെർവർ ലോഡ് പരിശോധിച്ചതിന് ശേഷം ലഭ്യമായ ക്ലൗഡ് നോഡ് ഒന്നും ലഭ്യമല്ല.
mn: Серверийн ачааллыг шалгасны дараа боломжтой Клоуд Зангилаа олдсонгүй.
mr: सर्व्हरचा लोड तपासल्यानंतर कोणतेही क्लाउड नोड उपलब्ध नाही.
ms_my: Tiada Cloud Node yang tersedia selepas menyemak beban pelayan.
my_mm: ဆာဗာ ဝန်ပိမှုကို စစ်ဆေးပြီးနောက် ရရှိနိုင်သော Cloud Node မရှိပါ။
ne_np: सर्भर लोड जाँच गरेपछि कुनै पनि क्लाउड नोड उपलब्ध छैन।
nl_nl: Geen beschikbare Cloud Node na controle van de serverbelasting.
pa_in: ਸਰਵਰ ਲੋਡ ਦੀ ਜਾਂਚ ਕਰਨ ਤੋਂ ਬਾਅਦ ਕੋਈ ਵੀ ਕਲਾਉਡ ਨੋਡ ਉਪਲਬਧ ਨਹੀਂ ਹੈ।
pl_pl: Brak dostępnego węzła w chmurze po sprawdzeniu obciążenia serwera.
ps: د سرور د بار له چک کولو وروسته کومه شته کلاوډ نود (Cloud Node) نشته.
pt_br: Nenhum Cloud Node disponível após verificar a carga do servidor.
ro_ro: Niciun Cloud Node disponibil după verificarea încărcării serverului.
ru_ru: Нет доступных облачных узлов после проверки нагрузки на сервер.
si_lk: සේවාදායකයේ භාරය පරීක්ෂා කිරීමෙන් පසු පවතින ක්ලවුඩ් නෝඩයක් නොමැත.
sq: Nuk ka asnjë Nyje Cloud të disponueshme pas kontrollit të ngarkesës së serverit.
sr_rs: Nema dostupnog Cloud čvora nakon provere opterećenja servera.
sw: Hakuna Cloud Node inayopatikana baada ya kukagua mzigo wa seva.
ta_in: சேவையகச் சுமையைச் சரிபார்த்த பிறகு கிளவுட் நோட் எதுவும் கிடைக்கவில்லை.
te: స్రవర్ లోడ్ తనిఖీ చేసిన తర్వాత అందుబాటులో ఉన్న క్లౌడ్ నోడ్ ఏదీ లేదు.
tg: Пас аз санҷиши сарбориҳои сервер Ҳеҷ Ноҳи Дигари Абрӣ (Cloud Node) дастрас нест.
th: ไม่พบ Cloud Node ที่พร้อมใช้งานหลังจากการตรวจสอบภาระของเซิร์ฟเวอร์
tl: Walang available na Cloud Node pagkatapos suriin ang load ng server.
tr_tr: Sunucu yükü kontrol edildikten sonra uygun Bulut Düğümü (Cloud Node) bulunamadı.
uk: Немає доступного хмарного вузла після перевірки навантаження сервера.
ur: سرور کے لوڈ کی جانچ کے بعد کوئی بھی کلاؤڈ نوڈ دستیاب نہیں ہے۔
uz_uz: Server yuklanishi tekshirilgandan so'ng mavjud Cloud Node topilmadi.
vi: Không có Node đám mây khả dụng sau khi kiểm tra tải của máy chủ.
zh_cn: 检查服务器负载后没有可用的云节点。
