Repository: Zinn-Digital/zinn-cache-pro
Catalog: languages/zinn-cache-pro-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: You need to turn %s on to get maximum result.
am: ለማግኘት %s ማብራት አለብዎት ከፍተኛውን ውጤት።
ar: تحتاج إلى تفعيل %s للحصول على أقصى نتيجة.
az: Maksimum nəticə əldə etmək üçün %s aktivləşdirməlisiniz.
bg_bg: Трябва да включите %s, за да постигнете максимален резултат.
bn_bd: সর্বোচ্চ ফলাফল পেতে আপনাকে %s চালু করতে হবে।
cs_cz: Pro dosažení maximálního výsledku musíte zapnout %s.
de_de: Sie müssen %s aktivieren, um das optimale Ergebnis zu erzielen.
el: Πρέπει να ενεργοποιήσετε το %s για να έχετε το μέγιστο αποτέλεσμα.
es_es: Debe activar %s para obtener el resultado máximo.
fa_ir: برای دریافت بیشترین نتیجه، باید %s را روشن کنید.
fr_fr: Vous devez activer %s pour obtenir un résultat maximal.
gu: મહત્તમ પરિણામ મેળવવા માટે તમારે %s ચાલુ કરવું પડશે.
he_il: עליך להפעיל את %s כדי לקבל את התוצאה המרבית.
hi_in: अधिकतम परिणाम प्राप्त करने के लिए आपको %s को चालू करना होगा।
hr: Morate uključiti %s kako biste dobili maksimalan rezultat.
hu_hu: Be kell kapcsolnia a következőt: %s a maximális eredmény eléréséhez.
hy: Առավելագույն արդյունք ստանալու համար դուք պետք է միացնեք %s-ը:
id_id: Anda perlu mengaktifkan %s untuk mendapatkan hasil maksimal.
it_it: Devi attivare %s per ottenere il massimo risultato.
ja: 最大限の効果を得るには、%sを有効にする必要があります。
ka_ge: მაქსიმალური შედეგისთვის უნდა ჩართოთ %s.
kk: Максималды нәтиже алу үшін %s қосуыңыз қажет.
km: អ្នកត្រូវបើក %s ដើម្បីទទួលបានលទ្ធផលអតិបរមា។
kn: ಗರಿಷ್ಠ ಫಲಿತಾಂಶವನ್ನು ಪಡೆಯಲು ನೀವು %s ಅನ್ನು ಆನ್ ಮಾಡಬೇಕು.
ko_kr: 최대 효과를 얻으려면 %s을(를) 켜야 합니다.
lo: ທ່ານ ຈຳເປັນຕ້ອງເປີດ %s ເພື່ອໃຫ້ໄດ້ຜົນລັບສູງສຸດ.
ml_in: പരമാവധി ഫലം ലഭിക്കുന്നതിന് നിങ്ങൾ %s ഓൺ ചെയ്യേണ്ടതുണ്ട്.
mn: Хамгийн их үр дүнд хүрэхийн тулд та %s-ийг асаах шаардлагатай.
mr: कमाल परिणाम मिळवण्यासाठी तुम्हाला %s सुरू करावे लागेल.
ms_my: Anda perlu menghidupkan %s untuk mendapatkan hasil maksimum.
my_mm: အကောင်းဆုံး ရလဒ်များရရှိရန် %s ကို ဖွင့်ရန် လိုအပ်သည်။
ne_np: अधिकतम परिणाम प्राप्त गर्नको लागि तपाईंले %s अन गर्नुपर्छ।
nl_nl: U moet %s inschakelen om het maximale resultaat te behalen.
pa_in: ਵੱਧ ਤੋਂ ਵੱਧ ਨਤੀਜਾ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ ਤੁਹਾਨੂੰ %s ਨੂੰ ਚਾਲੂ ਕਰਨ ਦੀ ਲੋੜ ਹੈ।
pl_pl: Musisz włączyć %s, aby uzyskać maksymalny wynik.
ps: د اعظمي پایلې د ترلاسه کولو لپاره تاسو اړ یاست چې %s فعال کړئ.
pt_br: Você precisa ativar %s para obter o resultado máximo.
ro_ro: Trebuie să activați %s pentru a obține rezultatul maxim.
ru_ru: Вам нужно включить %s, чтобы получить максимальный результат.
si_lk: ප්‍රතිඵලය උපරිම කර ගැනීමට ඔබ %s සක්‍රීය කළ යුතුය.
sq: Duhet të aktivizoni %s për të arritur rezultatin maksimal.
sr_rs: Morate uključiti %s da biste dobili maksimalan rezultat.
sw: Unahitaji kuwasha %s ili upate matokeo ya juu zaidi.
ta_in: அதிகபட்ச முடிவைப் பெற நீங்கள் %s-ஐ இயக்க வேண்டும்.
te: గరిష్ట ఫలితాన్ని పొందడానికి మీరు %sని ఆన్ చేయాలి.
tg: Барои гирифтани натиҷаи максималӣ шумо бояд %s-ро фаъол созед.
th: คุณต้องเปิดใช้งาน %s เพื่อให้ได้ผลลัพธ์สูงสุด
tl: Kailangan mong i-on ang %s upang makuha ang pinakamataas na resulta.
tr_tr: Maksimum sonuç almak için %s özelliğini açmanız gerekir.
uk: Щоб отримати максимальний результат, потрібно ввімкнути %s.
ur: زیادہ سے زیادہ نتیجہ حاصل کرنے کے لیے آپ کو %s آن کرنا ہوگا۔
uz_uz: Eng yaxshi natijaga erishish uchun %s ni yoqishingiz kerak.
vi: Bạn cần bật %s để đạt được kết quả tối đa.
zh_cn: 您需要开启 %s 以获得最佳效果。

source: You need to turn %s on and finish all WebP generation to get maximum result.
am: ከፍተኛውን ውጤት ለማግኘት %s ማብራት እና ሁሉንም የWebP ማመንጨት ማጠናቀቅ ይኖርብዎታል።
ar: تحتاج إلى تشغيل %s وإكمال جميع عمليات إنتاج WebP للحصول على أقصى نتيجة.
az: Maksimum nəticə əldə etmək üçün %s işə salmalı və bütün WebP generasiyasını başa çatdırmalısınız.
bg_bg: Трябва да включите %s и да завършите цялото генериране на WebP, за да постигнете максимален резултат.
bn_bd: সর্বোচ্চ ফলাফল পেতে আপনাকে %s চালু করতে হবে এবং সমস্ত WebP তৈরির কাজ শেষ করতে হবে।
cs_cz: Pro dosažení maximálního výsledku musíte zapnout %s a dokončit generování všech souborů WebP.
de_de: Sie müssen %s einschalten und die gesamte WebP-Generierung abschließen, um ein optimales Ergebnis zu erzielen.
el: Πρέπει να ενεργοποιήσετε το %s και να ολοκληρώσετε όλη τη δημιουργία WebP για να έχετε το μέγιστο αποτέλεσμα.
es_es: Debe activar %s y terminar toda la generación de WebP para obtener el máximo resultado.
fa_ir: برای دریافت حداکثر نتیجه، باید %s را روشن کنید و تمام مراحل تولید WebP را به پایان برسانید.
fr_fr: Vous devez activer %s et terminer toute la génération de WebP pour obtenir un résultat maximal.
gu: મહત્તમ પરિણામ મેળવવા માટે તમારે %s ચાલુ કરવું પડશે અને તમામ WebP જનરેશન પૂરું કરવું પડશે.
he_il: עליך להפעיל את %s ולסיים את כל יצירת ה-WebP כדי לקבל תוצאה מקסימלית.
hi_in: सर्वोत्तम परिणाम प्राप्त करने के लिए आपको %s चालू करना होगा और सभी WebP जनरेशन को पूरा करना होगा।
hr: Morate uključiti %s i dovršiti cijelu generaciju WebP slika kako biste postigli maksimalan rezultat.
hu_hu: Be kell kapcsolnia a következőt: %s, és be kell fejeznie az összes WebP-generálást a maximális eredmény eléréséhez.
hy: Առավելագույն արդյունք ստանալու համար անհրաժեշտ է միացնել %s-ը և ավարտին հասցնել WebP ձևաչափի ամբողջ գեներացումը:
id_id: Anda perlu mengaktifkan %s dan menyelesaikan seluruh pembuatan WebP untuk mendapatkan hasil maksimal.
it_it: È necessario attivare %s e completare tutta la generazione di WebP per ottenere il massimo risultato.
ja: 最大の効果を得るには、%sを有効にしてWebPの生成をすべて完了させる必要があります。
ka_ge: მაქსიმალური შედეგის მისაღებად საჭიროა ჩართოთ %s და დაასრულოთ WebP-ის ყველა გენერაცია.
kk: Максималды нәтиже алу үшін %s қосып, барлық WebP генерациясын аяқтау қажет.
km: អ្នកត្រូវបើក %s ហើយបញ្ចប់ការបង្កើត WebP ទាំងអស់ ដើម្បីទទួលបានលទ្ធផលអតិបរមា។
kn: ಗರಿಷ್ಠ ಫಲಿತಾಂಶವನ್ನು ಪಡೆಯಲು ನೀವು %s ಅನ್ನು ಆನ್ ಮಾಡಬೇಕು ಮತ್ತು ಎಲ್ಲಾ WebP ಜನರೇಶನ್ ಅನ್ನು ಪೂರ್ಣಗೊಳಿಸಬೇಕು.
ko_kr: 최고의 결과를 얻으려면 %s을(를) 켜고 모든 WebP 생성을 완료해야 합니다.
lo: ທ່ານຈຳເປັນຕ້ອງເປີດ %s ແລະສຳເລັດການສ້າງ WebP ທັງໝົດ ເພື່ອໃຫ້ໄດ້ຜົນລັບສູງສຸດ.
ml_in: പരമാവധി ഫലം ലഭിക്കുന്നതിനായി നിങ്ങൾ %s ഓണാക്കി എല്ലാ WebP ജനറേഷനും പൂർത്തിയാക്കേണ്ടതുണ്ട്.
mn: Хамгийн өндөр үр дүнд хүрэхийн тулд та %s-ийг асааж, WebP үүсгэх явцыг бүрэн дуусгах шаардлагатай.
mr: महत्तम परिणाम मिळवण्यासाठी तुम्हाला %s चालू करणे आणि सर्व WebP निर्मिती पूर्ण करणे आवश्यक आहे.
ms_my: Anda perlu menghidupkan %s dan melengkapkan semua penjanaan WebP untuk mendapatkan hasil yang maksimum.
my_mm: အကောင်းဆုံးရလဒ်ကိုရရှိရန် %s ကိုဖွင့်ပြီး WebP ဖန်တီးမှုအားလုံးကို ပြီးအောင်လုပ်ဆောင်ရန် လိုအပ်ပါသည်။
ne_np: सर्वश्रेष्ठ नतिजा प्राप्त गर्नका लागि तपाईंले %s अन गर्नुपर्छ र सबै WebP जेनेरेसन पूरा गर्नुपर्छ।
nl_nl: U moet %s inschakelen en alle WebP-generatie voltooiën om het maximale resultaat te behalen.
pa_in: ਵੱਧ ਤੋਂ ਵੱਧ ਨਤੀਜਾ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ ਤੁਹਾਨੂੰ %s ਨੂੰ ਚਾਲੂ ਕਰਨਾ ਪਵੇਗਾ ਅਤੇ ਸਾਰੀ WebP ਉਤਪਾਦਨ ਨੂੰ ਪੂਰਾ ਕਰਨਾ ਪਵੇਗਾ।
pl_pl: Musisz włączyć %s i ukończyć całą generację WebP, aby uzyskać maksymalny rezultat.
ps: د پورته پایلې د ترلاسه کولو لپاره تاسو باید %s فعال کړئ او د WebP ټول تولید بشپړ کړئ.
pt_br: Você precisa ativar %s e concluir toda a geração de WebP para obter o resultado máximo.
ro_ro: Trebuie să activați %s și să finalizați toată generarea WebP pentru a obține rezultatul maxim.
ru_ru: Вам необходимо включить %s и завершить генерацию всех файлов WebP для достижения максимального результата.
si_lk: උපරිම ප්‍රතිඵලය ලබා ගැනීම සඳහා ඔබ %s ක්‍රියාත්මක කර සියලුම WebP ජනනය කිරීම සම්පූර්ණ කළ යුතුය.
sq: Duhet të aktivizoni %s dhe të përfundoni të gjithë gjenerimin e WebP për të arritur rezultatin maksimal.
sr_rs: Morate da uključite %s i završite generisanje svih WebP slika da biste dobili maksimalan rezultat.
sw: Unahitaji kuwasha %s na kumaliza utengenezaji wote wa WebP ili kupata matokeo ya juu zaidi.
ta_in: சிறந்த முடிவைப் பெற நீங்கள் %s ஐ ஆன் செய்து, அனைத்து WebP உருவாக்கத்தையும் முடிக்க வேண்டும்.
te: గరిష్ట ఫలితాన్ని పొందడానికి మీరు %sని ఆన్ చేసి, అన్ని WebP జనరేషన్‌ను పూర్తి చేయాలి.
tg: Барои гирифтани натиҷаи максималӣ, шумо бояд %s-ро фаъол созед ва тамоми тавлиди WebP-ро ба анҷом расонед.
th: คุณต้องเปิดใช้งาน %s และดำเนินการสร้าง WebP ให้เสร็จสิ้นเพื่อให้ได้ผลลัพธ์สูงสุด
tl: Kailangan mong i-on ang %s at tapusin ang lahat ng WebP generation upang makuha ang pinakamataas na resulta.
tr_tr: Maksimum sonuç almak için %s özelliğini açmanız ve tüm WebP üretimini tamamlamanız gerekir.
uk: Вам потрібно увімкнути %s та завершити всю генерацію WebP, щоб отримати максимальний результат.
ur: بہترین نتیجہ حاصل کرنے کے لیے آپ کو %s کو آن کرنا ہوگا اور تمام WebP جنریشن کو مکمل کرنا ہوگا۔
uz_uz: Maksimal natijaga erishish uchun %s ni yoqishingiz va barcha WebP yaratish jarayonini yakunlashingiz kerak.
vi: Bạn cần bật %s và hoàn tất toàn bộ quá trình tạo WebP để đạt kết quả tối đa.
zh_cn: 您需要开启 %s 并完成所有 WebP 生成以获得最佳效果。

source: Enter this site's IP address to allow cloud services directly call IP instead of domain name. This eliminates the overhead of DNS and CDN lookups.
am: የደመና አገልግሎቶች ከዶሜይን ስም ይልቅ በቀጥታ IP እንዲጠሩ ለማስቻል የዚህን ሳይት የIP አድራሻ ያስገቡ። ይህ የDNS እና የCDN ፍለጋዎችን ክፍያ ያስቀራል።
ar: أدخل عنوان IP لهذا الموقع للسماح للخدمات السحابية بالاتصال مباشرة بعنوان IP بدلاً من اسم النطاق. هذا يلغي عبء عمليات البحث في نظام أسماء النطاقات (DNS) شبكة توصيل المحتوى (CDN).
az: Bulud xidmətlərinin domen adı əvəzinə birbaşa IP-yə zəng etməsinə icazə vermək üçün bu saytın IP ünvanını daxil edin. Bu, DNS və CDN sorğularının yükünü aradan qaldırır.
bg_bg: Въведете IP адреса на този сайт, за да позволите на облачните услуги да извикват директно IP адреса вместо името на домейна. Това елиминира системните разходи за DNS и CDN заявки.
bn_bd: ডোমেন নামের পরিবর্তে সরাসরি আইপি কল করার জন্য ক্লাউড পরিষেবাগুলোকে অনুমতি দিতে এই সাইটের আইপি ঠিকানা লিখুন। এটি ডিএনএস এবং সিডিএন লুকআপের ওভারহেড দূর করে।
cs_cz: Zadejte IP adresu tohoto webu, abyste cloudovým službám umožnili volat IP adresu přímo namísto doménového jména. To eliminuje režii spojenou s vyhledáváním přes DNS a CDN.
de_de: Geben Sie die IP-Adresse dieser Website ein, damit Cloud-Dienste die IP direkt anstelle des Domainnamens aufrufen können. Dies eliminiert den Overhead von DNS- und CDN-Abfragen.
el: Εισάγετε τη διεύθυνση IP αυτού του ιστότοπου για να επιτρέψετε στις υπηρεσίες cloud να καλούν απευθείας την IP αντί για το όνομα τομέα. Αυτό εξαλείφει την επιβάρυνση των αναζητήσεων DNS και CDN.
es_es: Introduzca la dirección IP de este sitio para permitir que los servicios en nube llamen directamente a la IP en lugar del nombre de dominio. Esto elimina la sobrecarga de las consultas de DNS y CDN.
fa_ir: آدرس IP این سایت را وارد کنید تا سرویس‌های ابری به جای نام دامنه، مستقیماً با IP تماس بگیرند. این کار سربار جستجوهای DNS و CDN را از بین می‌برد.
fr_fr: Entrez l'adresse IP de ce site pour permettre aux services cloud d'appeler directement l'adresse IP au lieu du nom de domaine. Cela élimine la surcharge liée aux recherches DNS et CDN.
gu: ક્લાઉડ સેવાઓને ડોમેન નેમની જગ્યાએ સીધા જ IP પર કૉલ કરવા દેવા માટે આ સાઇટનું IP સરનામું દાખલ કરો. આ DNS અને CDN લુકઅપના ઓવરહેડને દૂર કરે છે.
he_il: הזן את כתובת ה-IP של אתר זה כדי לאפשר לשירותי ענן לקרוא ישירות ל-IP במקום לשם המתחם. הדבר מבטל את תקורה של חיפושי DNS ו-CDN.
hi_in: क्लाउड सेवाओं को डोमेन नाम के बजाय सीधे IP को कॉल करने की अनुमति देने के लिए इस साइट का IP पता दर्ज करें। यह DNS और CDN लुकअप के ओवरहेड को समाप्त करता है।
hr: Unesite IP adresu ove stranice kako biste omogućili računalnim uslugama da izravno pozivaju IP umjesto naziva domene. Time se uklanja režijski trošak DNS i CDN pretraživanja.
hu_hu: Adja meg a webhely IP-címét, hogy a felhőszolgáltatások közvetlenül az IP-címet hívhassák a domainnév helyett. Ez kiküszöböli a DNS- és CDN-lekérdezések többletterhelését.
hy: Մուտքագրեք այս կայքի IP հասցեն՝ թույլ տալու ամպային ծառայություններին անմիջապես զանգահարել IP-ն՝ դոմենային անվան փոխարեն: Սա վերացնում է DNS-ի և CDN-ի որոնումների հավելյալ ծախսերը:
id_id: Masukkan alamat IP situs ini untuk mengizinkan layanan cloud memanggil IP secara langsung alih-alih nama domain. Ini menghilangkan overhead dari pencarian DNS dan CDN.
it_it: Inserisci l'indirizzo IP di questo sito per consentire ai servizi cloud di chiamare direttamente l'IP anziché il nome di dominio. Ciò elimina i sovraccarichi delle ricerche DNS e CDN.
ja: このサイトのIPアドレスを入力すると、クラウドサービスがドメイン名の代わりにIPを直接呼び出せるようになります。これにより、DNSおよびCDNのルックアップによるオーバーヘッドがなくなります。
ka_ge: შეიყვანეთ ამ საიტის IP მისამართი, რათა ღრუბლოვანმა სერვისებმა დომენის სახელის ნაცვლად პირდაპირ IP-ს მიმართონ. ეს გამორიცხავს DNS-ისა და CDN-ის მოძიების ხარჯებს.
kk: Бұл сайттың IP мекенжайын енгізіңіз, сонда бұлтты қызметтер домен атының орнына IP мекенжайына тікелей қоңырау шала алады. Бұл DNS және CDN іздеу шығындарын жояды.
km: បញ្ចូលអាសយដ្ឋាន IP របស់គេហទំព័រនេះ ដើម្បីអនុញ្ញាតឱ្យសេវាកម្មពពកហៅទៅកាន់ IP ដោយផ្ទាល់ជំនួសឱ្យឈ្មោះដែន។ នេះជួយកាត់បន្ថយការប្រើប្រាស់ធនធានបន្ថែមនៃការស្វែងរក DNS និង CDN។
kn: ಡೊಮೇನ್ ಹೆಸರಿನ ಬದಲು ನೇರವಾಗಿ IP ಅನ್ನು ಕರೆಯಲು ಕ್ಲೌಡ್ ಸೇವೆಗಳನ್ನು ಅನುಮತಿಸಲು ಈ ಸೈಟ್‌ನ IP ವಿಳಾಸವನ್ನು ನಮೂದಿಸಿ. ಇದು DNS ಮತ್ತು CDN ಲುಕಪ್‌ಗಳ ಓವರ್‌ಹೆಡ್ ಅನ್ನು ನಿವಾರಿಸುತ್ತದೆ.
ko_kr: 이 사이트의 IP 주소를 입력하여 클라우드 서비스가 도메인 이름 대신 IP를 직접 호출하도록 허용하세요. 이를 통해 DNS 및 CDN 조회에 드는 오버헤드가 제거됩니다.
lo: ໃສ່ທີ່ຢູ່ IP ຂອງເວັບໄຊນີ້ເພື່ອອະນຸຍາດໃຫ້ການບໍລິການຄລາວຮຽກໃຊ້ IP ໂດຍກົງແທນຊື່ໂດເມນ. ສິ່ງນີ້ຊ່ວຍລຶບລ້າງຄວາມຊັກຊ້າຂອງການຄົ້ນຫາ DNS ແລະ CDN.
ml_in: ഡൊമെയ്ൻ നാമത്തിന് പകരം ഐപി (IP) വിലാസത്തെ നേരിട്ട് വിളിക്കാൻ ക്ലൗഡ് സേവനങ്ങളെ അനുവദിക്കുന്നതിനായി ഈ സൈറ്റിന്റെ ഐപി വിലാസം നൽകുക. ഇത് ഡിഎൻഎസ്‌ (DNS), സിഡിഎൻ (CDN) ലുക്കപ്പുകളുടെ അധിക ഭാരം ഒഴിവാക്കുന്നു.
mn: Энэ сайтын IP хаягийг оруулснаар үүлэн үйлчилгээ нь домэйн нэрийн оронд IP хаяг руу шууд хандах боломжтой болно. Энэ нь DNS болон CDN хайлт хийхэд зарцуулагдах нөөцийг арилгана.
mr: डोमेन नावाऐवजी क्लाउड सर्व्हिसेसना थेट IP वर कॉल करण्याची परवानगी देण्यासाठी या साइटचा IP पत्ता प्रविष्ट करा. यामुळे DNS आणि CDN लूकअपचा ओव्हरहेड दूर होतो.
ms_my: Masukkan alamat IP tapak web ini untuk membolehkan perkhidmatan awanan memanggil IP secara terus dan bukannya nama domain. Ini menghilangkan overhed bagi carian DNS dan CDN.
my_mm: ဒိုမိန်းအမည်အစား IP ကို တိမ်တိုက်ဆာဗာများ တိုက်ရိုက်ခေါ်ဆိုခွင့်ပြုရန် ဤဆိုက်၏ IP လိပ်စာကို ထည့်ပါ။ ဤသို့လုပ်ဆောင်ခြင်းဖြင့် DNS နှင့် CDN ရှာဖွေမှုများအတွက် အချိန်ကုန်သက်သာစေသည်။
ne_np: डोमेन नामको सट्टा आईपीलाई प्रत्यक्ष रूपमा कल गर्न क्लाउड सेवाहरूलाई अनुमति दिन यो साइटको आईपी ठेगाना प्रविष्ट गर्नुहोस्। यसले DNS र CDN लुकअपहरूको ओभरहेडलाई हटाउँछ।
nl_nl: Voer het IP-adres van deze site in om cloudservices toe te staan rechtstreeks het IP-adres aan te roepen in plaats van de domeinnaam. Dit elimineert de overhead van DNS- en CDN-opzoekingen.
pa_in: ਡੋਮੇਨ ਨਾਮ ਦੀ ਬਜਾਏ ਸਿੱਧਾ IP ਨੂੰ ਕਾਲ ਕਰਨ ਲਈ ਕਲਾਊਡ ਸੇਵਾਵਾਂ ਨੂੰ ਇਜਾਜ਼ਤ ਦੇਣ ਲਈ ਇਸ ਸਾਈਟ ਦਾ IP ਪਤਾ ਦਰਜ ਕਰੋ। ਇਹ DNS ਅਤੇ CDN ਲੁੱਕਅੱਪ ਦੇ ਵਾਧੂ ਖਰਚੇ (ਓਵਰਹੈੱਡ) ਨੂੰ ਖਤਮ ਕਰਦਾ ਹੈ।
pl_pl: Wprowadź adres IP tej witryny, aby umożliwić usługom chmurowym bezpośrednie wywoływanie adresu IP zamiast nazwy domeny. Eliminuje to narzut związany z wyszukiwaniem w DNS i CDN.
ps: د کلاوډ خدماتو ته اجازه ورکولو لپاره د دې سایټ IP پته دننه کړئ ترڅو د ډومین نوم پر ځای مستقیم IP وکاروي. دا د DNS او CDN لټون لګښت له منځه وړي.
pt_br: Insira o endereço IP deste site para permitir que os serviços em nuvem chamem o IP diretamente em vez do nome de domínio. Isso elimina a sobrecarga de consultas de DNS e CDN.
ro_ro: Introduceți adresa IP a acestui site pentru a permite serviciilor cloud să apeleze direct adresa IP în loc de numele de domeniu. Aceasta elimină costul suplimentar al interogărilor DNS și CDN.
ru_ru: Введите IP-адрес этого сайта, чтобы разрешить облачным службам вызывать IP напрямую вместо доменного имени. Это устраняет накладные расходы на поиск по DNS и CDN.
si_lk: මෙම අඩවියේ IP ලිපිනය ඇතුළත් කරන්න, එවිට වලාකුළු සේවා (cloud services) ඩොමේන් නාමය වෙනුවට IP ලිපිනය වෙත සෘජුවම ඇමතුම් ලබා දෙනු ඇත. මෙය DNS සහ CDN සෙවීමේ ප්‍රමාදය ඉවත් කරයි.
sq: Futni adresën IP të kësaj faqeje për të lejuar shërbimet e resë kompjuterike të thërrasin drejtpërdrejt IP-në në vend të emrit të domenit. Kjo eliminon ngarkesën e kërkimeve të DNS-së dhe CDN-së.
sr_rs: Unesite IP adresu ove lokacije da biste omogućili usluga u oblaku da direktno pozivaju IP umesto imena domena. Ovo eliminiše režijske troškove DNS i CDN pretraga.
sw: Weka anwani ya IP ya tovuti hii ili kuruhusu huduma za wingu ziite IP moja kwa moja badala ya jina la kikoa. Hii inaondoa mzigo mkubwa wa utafutaji wa DNS na CDN.
ta_in: டொமைன் பெயருக்குப் பதிலாக IP-ஐ நேரடியாக அழைக்க கிளவுட் சேவைகளை அனுமதிக்க, இந்தத் தளத்தின் IP முகவரியை உள்ளிடவும். இது DNS மற்றும் CDN தேடல்களின் மேல்சுமையை நீக்குகிறது.
te: డొమైన్ పేరుకు బదులుగా క్లౌడ్ సేవలు నేరుగా IPని కాల్ చేయడానికి అనుమతించడానికి ఈ సైట్ యొక్క IP చిరునామాను నమోదు చేయండి. ఇది DNS మరియు CDN లుక్అప్‌ల ఓవర్‌హెడ్‌ను తొలగిస్తుంది.
tg: Суроғаи IP-и ин сайтҳоро ворид кунед, то ба хидматҳои абрӣ иҷозат диҳед, ки ба ҷои номи домен мустақиман ба IP занг зананд. Ин изофабори ҷустуҷӯҳои DNS ва CDN-ро бартараф мекунад.
th: ป้อนที่อยู่ IP ของเว็บไซต์นี้เพื่อให้คลาวด์เซอร์วิสสามารถเรียกใช้ IP ได้โดยตรงแทนชื่อโดเมน การดำเนินการนี้จะช่วยลดค่าใช้จ่ายด้านการประมวลผลในการค้นหา DNS และ CDN
tl: Ilagay ang IP address ng site na ito para direktang tawagin ng mga cloud service ang IP sa halip na ang domain name. Inaalis nito ang overhead ng mga paghahanap sa DNS at CDN.
tr_tr: Bulut servislerinin alan adı yerine doğrudan IP adresini çağırmasına izin vermek için bu sitenin IP adresini girin. Bu, DNS ve CDN sorgularının ek yükünü ortadan kaldırır.
uk: Введіть IP-адресу цього сайту, щоб хмарні сервіси могли звертатися безпосередньо до IP-адреси замість доменного імені. Це усуває витрати ресурсів на пошук у DNS та CDN.
ur: اس سائٹ کا IP ایڈریس درج کریں تاکہ کلاؤڈ سروسز کو ڈومین نیم کے بجائے براہ راست IP پر کال کرنے کی اجازت مل سکے۔ اس سے DNS اور CDN کی تلاش کا اضافی بوجھ ختم ہو جاتا ہے۔
uz_uz: Bulutli xizmatlarga domen nomi oʻrniga toʻgʻridan-toʻgʻri IP manzilga murojaat qilishiga ruxsat berish uchun ushbu saytning IP manzilini kiriting. Bu DNS va CDN qidiruvlari uchun sarflanadigan vaqt va resurslarni bartaraf qiladi.
vi: Nhập địa chỉ IP của trang web này để cho phép các dịch vụ đám mây gọi trực tiếp IP thay vì tên miền. Điều này giúp loại bỏ chi phí tra cứu DNS và CDN.
zh_cn: 请输入此网站的 IP 地址，以允许云服务直接调用 IP 而不是域名。这消除了 DNS 和 CDN 查找的开销。

source: Your server IP
am: የእርስዎ ሰርቨር IP
ar: IP الخادم الخاص بك
az: Server IP ünvanınız
bg_bg: IP адрес на вашия сървър
bn_bd: আপনার সার্ভার আইপি
cs_cz: IP adresa vašeho serveru
de_de: Ihre Server-IP
el: Η IP του διακομιστή σας
es_es: IP de su servidor
fa_ir: IP سرور شما
fr_fr: IP de votre serveur
gu: તમારું સર્વર IP
he_il: כתובת ה-IP של השרת שלך
hi_in: आपका सर्वर आईपी
hr: IP adresa vašeg poslužitelja
hu_hu: A szerver IP-címe
hy: Ձեր սերվերի IP-ն
id_id: IP server Anda
it_it: IP del server
ja: サーバーIP
ka_ge: თქვენი სერვერის IP
kk: Серверіңіздің IP мекенжайы
km: IP ម៉ាស៊ីនបម្រើរបស់អ្នក
kn: ನಿಮ್ಮ ಸರ್ವರ್ IP
ko_kr: 서버 IP 주소
lo: IP ເຊີບເວີຂອງທ່ານ
ml_in: നിങ്ങളുടെ സെർവർ ഐ.പി
mn: Таны серверийн IP
mr: तुमचा सर्व्हर IP
ms_my: IP pelayan anda
my_mm: သင့်ဆာဗာ IP
ne_np: तपाईंको सर्भर आईपी
nl_nl: Uw server-IP
pa_in: ਤੁਹਾਡਾ ਸਰਵਰ IP
pl_pl: Adres IP serwera
ps: ستاسو د سرور آی پي
pt_br: IP do seu servidor
ro_ro: IP-ul serverului tău
ru_ru: IP-адрес вашего сервера
si_lk: ඔබේ සේවාදායක IP ලිපිනය
sq: IP-ja e serverit tuaj
sr_rs: IP adresa vašeg servera
sw: IP ya seva yako
ta_in: உங்கள் சர்வர் ஐபி
te: మీ సర్వర్ ఐపి
tg: IP-и сервери шумо
th: IP เซิร์ฟเวอร์ของคุณ
tl: IP ng iyong server
tr_tr: Sunucu IP adresiniz
uk: IP-адреса вашого сервера
ur: آپ کا سرور IP
uz_uz: Sizning server IP manzilingiz
vi: IP của máy chủ của bạn
zh_cn: 您的服务器 IP

source: Check my public IP from
am: የህዝብ IP አድራሻዬን ከየት ይመልከቱ
ar: التحقق من عنوان IP العام الخاص بي من
az: İctimai IP ünvanımı yoxla
bg_bg: Проверете публичния ми IP адрес от
bn_bd: এর মাধ্যমে আমার পাবলিক আইপি চেক করুন
cs_cz: Zkontrolovat moji veřejnou IP z
de_de: Meine öffentliche IP-Adresse prüfen von
el: Έλεγχος της δημόσιας IP μου από
es_es: Comprobar mi IP pública desde
fa_ir: آی‌پی عمومی من را بررسی کن از
fr_fr: Vérifier mon adresse IP publique depuis
gu: મારું પબ્લિક IP તપાસો
he_il: בדוק את כתובת ה-IP הציבורית שלי מתוך
hi_in: सार्वजनिक आईपी देखें
hr: Provjeri moju javnu IP adresu s
hu_hu: Nyilvános IP-címem lekérése innen:
hy: Ստուգել իմ հանրային IP-ն՝
id_id: Periksa IP publik saya dari
it_it: Verifica il mio IP pubblico da
ja: 公開IPアドレスを確認する場所：
ka_ge: ჩiემ შევამოწმო საჯარო IP
kk: Менің жалпыға ортақ IP мекенжайымды тексеру:
km: ពិនិត្យមើល IP សាធារណៈរបស់ខ្ញុំពី
kn: ನನ್ನ ಸಾರ್ವಜನಿಕ IP ಯನ್ನು ಪರಿಶೀಲಿಸಿ
ko_kr: 공개 IP 주소 확인 출처:
lo: ກວດສອບ IP ສາທາລະນະຂອງຂ້ອຍຈາກ
ml_in: എന്റെ പബ്ലിക് ഐപി പരിശോധിക്കുക
mn: Миний олон нийтийн IP хаягийг шалгах:
mr: माझा सार्वजनिक IP याद्वारे तपासा
ms_my: Semak IP awam saya dari
my_mm: ကျွန်ုပ်၏ အများပြည်သူသုံး IP လိပ်စာကို စစ်ဆေးရန်
ne_np: यसबाट मेरो सार्वजनिक आईपी जाँच गर्नुहोस्
nl_nl: Controleer mijn openbare IP van
pa_in: ਮੇਰਾ ਜਨਤਕ ਆਈ.ਪੀ. (IP) ਇੱਥੋਂ ਚੈੱਕ ਕਰੋ
pl_pl: Sprawdź mój publiczny adres IP z
ps: زما عامه آی پی وگورئ له
pt_br: Verificar meu IP público de
ro_ro: Verifică-mi IP-ul public de la
ru_ru: Узнать мой публичный IP с
si_lk: මගේ ප්‍රසිද්ධ IP ලිපිනය පරීක්ෂා කරන්න
sq: Kontrollo IP-në time publike nga
sr_rs: Proveri moju javnu IP adresu sa
sw: Angalia IP yangu ya umma kutoka
ta_in: இதிலிருந்து எனது பொது ஐபியை (public IP) சரிபார்க்கவும்
te: దీని నుండి నా పబ్లిక్ IPని తనిఖీ చేయండి
tg: IP-и ҷамъиятии маро санҷед аз
th: ตรวจสอบ IP สาธารณะของฉันจาก
tl: Suriin ang aking pampublikong IP mula sa
tr_tr: Şu adresten genel IP adresimi kontrol et:
uk: Перевірити мою публічну IP-адресу з
ur: میرا عوامی آئی پی چیک کریں از
uz_uz: Mening ommaviy IP manzilimni tekshirish
vi: Kiểm tra IP công khai của tôi từ
zh_cn: 检查我的公网 IP 来自
