Repository: Zinn-Digital/zinn-cache-pro
Catalog: languages/zinn-cache-pro-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Please enable Zinn® Cache Engine in the plugin settings.
am: እባክዎ በፕለግኢን ቅንብሮች ውስጥ የ Zinn® Cache Engineን ያስችሉ።
ar: يرجى تمكين محرك التخزين المؤقت Zinn® Cache Engine في إعدادات البرنامج المساعد.
az: Zinn® Kesş Mühərrikini plagin parametrlərində aktiv edin.
bg_bg: Моля, активирайте Zinn® Cache Engine в настройките на плъгина.
bn_bd: দয়া করে প্লাগইন সেটিংসে Zinn® ক্যাশ ইঞ্জিন সক্রিয় করুন।
cs_cz: Povolte Zinn® Cache Engine v nastavení pluginu.
de_de: Bitte aktivieren Sie die Zinn® Cache Engine in den Plugin-Einstellungen.
el: Παρακαλώ ενεργοποιήστε το Zinn® Cache Engine στις ρυθμίσεις του πρόσθετου.
es_es: Por favor, active Zinn® Cache Engine en la configuración del complemento.
fa_ir: لطفاً Zinn® Cache Engine را در تنظیمات افزونه فعال کنید.
fr_fr: Veuillez activer Zinn® Cache Engine dans les paramètres du plugin.
gu: કૃપા કરીને પ્લગઇન સેટિંગ્સમાં Zinn® કેશ એન્જિન સક્ષમ કરો.
he_il: אנא הפעילו את Zinn® Cache Engine בהגדרות התוסף.
hi_in: कृपया प्लगइन सेटिंग्स में Zinn® Cache Engine सक्षम करें।
hr: Molimo omogućite Zinn® Cache Engine u postavkama dodatka.
hu_hu: Kérjük, engedélyezze a Zinn® Cache Engine funkciót a bővítmény beállításaiban.
hy: Խնդրում ենք միացնել Zinn® Cache Engine-ը պլագինի կարգավորումներում:
id_id: Harap aktifkan Zinn® Cache Engine di pengaturan plugin.
it_it: Abilita Zinn® Cache Engine nelle impostazioni del plugin.
ja: プラグインの設定でZinn®キャッシュエンジンを有効にしてください。
ka_ge: გთხოვთ, ჩართოთ Zinn® Cache Engine პლაგინის პარამეტრებში.
kk: Плагин параметрлерінде Zinn® Cache Engine іске қосыңыз.
km: សូមបើកដំណើរការ Zinn® Cache Engine នៅក្នុងការកំណត់កម្មវិធីជំនួយ។
kn: ದಯವಿಟ್ಟು ಪ್ಲಗಿನ್ ಸೆಟ್ಟಿಂಗ್‌ಗಳಲ್ಲಿ Zinn® Cache Engine ಅನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ.
ko_kr: 플러그인 설정에서 Zinn® 캐시 엔진을 활성화해 주세요.
lo: ກະລຸນາເປີດໃຊ້ງານ Zinn® Cache Engine ຢູ່​ໃນ​ການ​ຕັ້ງ​ຄ່າ​ປລັກ​ອິນ.
ml_in: പ്ലഗ്ഗിൻ ക്രമീകരണങ്ങളിൽ ദയവായി Zinn® Cache Engine പ്രവർത്തനക്ഷമമാക്കുക.
mn: Zinn® Cache Engine-г залгаасны тохиргоонд идэвхжүүлнэ үү.
mr: कृपया प्लगइन सेटिंग्जमध्ये Zinn® कॅश इंजिन सक्षम करा.
ms_my: Sila aktifkan Zinn® Cache Engine dalam tetapan plugin.
my_mm: ကျေးဇူးပြု၍ ပလပ်ဂင်ဆက်တင်များတွင် Zinn® Cache Engine ကို ဖွင့်ပေးပါ။
ne_np: कृपया प्लगइन सेटिङहरूमा Zinn® क्यास इन्जिन (Cache Engine) सक्षम गर्नुहोस्।
nl_nl: Schakel Zinn® Cache Engine in via de plug-in-instellingen.
pa_in: ਕਿਰਪਾ ਕਰਕੇ ਪਲੱਗਇਨ ਸੈਟਿੰਗਾਂ ਵਿੱਚ Zinn® ਕੈਸ਼ ਇੰਜਣ ਨੂੰ ਸਮਰੱਥ ਬਣਾਓ।
pl_pl: Włącz silnik pamięci podręcznej Zinn® w ustawieniach wtyczki.
ps: لطفاً د پلگ ان په امستنو کې Zinn® کیش انجن فعال کړئ.
pt_br: Ative o Zinn® Cache Engine nas configurações do plugin.
ro_ro: Vă rugăm să activați Zinn® Cache Engine în setările modulului.
ru_ru: Пожалуйста, включите Zinn® Cache Engine в настройках плагина.
si_lk: කරුණාකර ප්ලගින සැකසුම් තුළ Zinn® Cache Engine සක්‍රීය කරන්න.
sq: Ju lutemi aktivizoni Zinn® Cache Engine në cilësimet e spin-in.
sr_rs: Molimo vas da omogućite Zinn® Cache Engine u podešavanjima dodataka.
sw: Tafadhali wezesha Zinn® Cache Engine katika mipangilio ya programu-jalizi.
ta_in: செருகுநல் அமைப்புகளில் Zinn® கேச் எஞ்சினை இயக்கவும்.
te: దయచేసి ప్లగిన్ సెట్టింగ్‌లలో Zinn® క్యాష్ ఇంజిన్‌ని ప్రారంభించండి.
tg: Лутфан Zinn® Cache Engine-ро дар танзимоти плагин фаъол созед.
th: โปรดเปิดใช้งาน Zinn® Cache Engine ในการตั้งค่าปลั๊กอิน
tl: Paki-enable ang Zinn® Cache Engine sa mga setting ng plugin.
tr_tr: Lütfen eklenti ayarlarından Zinn® Cache Engine özelliğini etkinleştirin.
uk: Будь ласка, увімкніть Zinn® Cache Engine у налаштуваннях плагіна.
ur: برائے مہربانی پلگ ان کی ترتیبات میں Zinn® کیش انجن کو فعال کریں۔
uz_uz: Iltimos, plagin sozlamalarida Zinn® Cache Engineʼni yoqing.
vi: Vui lòng bật Zinn® Cache Engine trong cài đặt của plugin.
zh_cn: 请在插件设置中启用 Zinn® 缓存引擎。

source: LSCache caching functions on this page are currently unavailable!
am: በዚህ ገጽ ላይ ያሉት የ LSCache መሸጎጫ (caching) ተግባራት በአሁኑ ጊዜ አገልግሎት ላይ አይውሉም!
ar: وظائف التخزين المؤقت LSCache على هذه الصفحة غير متوفرة حالياً!
az: Bu səhifədə LSCache keşləmə funksiyaları hazırda əlçatan deyil!
bg_bg: Функциите за кеширане на LSCache на тази страница в момента са недостъпни!
bn_bd: এই পৃষ্ঠায় LSCache ক্যাশিং কার্যকারিতা বর্তমানে অনুপলব্ধ রয়েছে!
cs_cz: Funkce mezipaměti LSCache na této stránce jsou aktuálně nedostupné!
de_de: Die LSCache-Caching-Funktionen auf dieser Seite sind derzeit nicht verfügbar!
el: Οι λειτουργίες προσωρινής αποθήκευσης LSCache σε αυτή τη σελίδα δεν είναι διαθέσιμες αυτήν τη στιγμή!
es_es: ¡Las funciones de caché de LSCache en esta página no están disponibles actualmente!
fa_ir: عملکردهای کشینگ LSCache در این صفحه در حال حاضر در دسترس نیستند!
fr_fr: Les fonctions de mise en cache LSCache sur cette page sont actuellement indisponibles !
gu: આ પૃષ્ઠ પર LSCache કેશિંગ ફંક્શનો હાલમાં અપ્રાપ્ય છે!
he_il: פונקציות המטמון של LSCache בדף זה אינן זמינות כעת!
hi_in: इस पेज पर LSCache कैशिंग फ़ंक्शन इस समय उपलब्ध नहीं हैं!
hr: Funkcije predmemoriranja LSCache na ovoj stranici trenutno nisu dostupne!
hu_hu: A LSCache gyorsítótárazási funkciók ezen az oldalon jelenleg nem érhetők el!
hy: Այս էջում LSCache քեշավորման գործառույթներն առայժմ անհասանելի են:
id_id: Fungsi caching LSCache pada halaman ini saat ini tidak tersedia!
it_it: Le funzioni di caching di LSCache in questa pagina non sono attualmente disponibili!
ja: このページのLSCacheキャッシュ機能は現在ご利用いただけません！
ka_ge: ამ გვერდზე LSCache ქეშირების ფუნქციები ამჟამად მიუწვდომელია!
kk: Бұл беттегі LSCache кэштеу функциялары қазіргі уақытта қолжетімсіз!
km: មុខងារឃ្លាំងសម្ងាត់ LSCache នៅលើទំព័រនេះមិនអាចប្រើប្រាស់បានទេនៅពេលនេះ!
kn: ಈ ಪುಟದಲ್ಲಿ LSCache ಕ್ಯಾಶಿಂಗ್ ಕಾರ್ಯಗಳು ಪ್ರಸ್ತುತ ಲಭ್ಯವಿಲ್ಲ!
ko_kr: 이 페이지의 LSCache 캐싱 기능을 현재 사용할 수 없습니다!
lo: ຟັງຊັນການລຶບລ້າງແຄຊ LSCache ໃນໜ້ານີ້ແມ່ນບໍ່ສາມາດໃຊ້ງານໄດ້ໃນເວລານີ້!
ml_in: ഈ പേജിലെ LSCache കാഷിംഗ് ഫംഗ്‌ഷനുകൾ നിലവിൽ ലഭ്യമല്ല!
mn: Энэ хуудсан дээрх LSCache кэшлэх функцууд одоогоор боломжгүй байна!
mr: या पृष्ठावरील LSCache कॅशिंग कार्ये सध्या अनुपलब्ध आहेत!
ms_my: Fungsi pengecalaman LSCache pada halaman ini tidak tersedia buat masa ini!
my_mm: ဤစာမျက်နှာရှိ LSCache ကက်ရှ်လုပ်ဆောင်ချက်များကို လက်ရှိတွင် မရရှိနိုင်ပါ။
ne_np: यस पृष्ठमा रहेका LSCache क्यास गर्ने प्रकार्यहरू हाल अनुपलब्ध छन्!
nl_nl: LSCache-cachingfuncties op deze pagina zijn momenteel niet beschikbaar!
pa_in: ਇਸ ਪੇਜ 'ਤੇ LSCache ਕੈਸ਼ਿੰਗ ਫੰਕਸ਼ਨ ਇਸ ਸਮੇਂ ਉਪਲਬਧ ਨਹੀਂ ਹਨ!
pl_pl: Funkcje buforowania LSCache na tej stronie są obecnie niedostępne!
ps: په دې پاڼه کې د LSCache کیش کولو افعال اوس مهال د لاسرسي وړ نه دي!
pt_br: As funções de cache do LSCache nesta página estão indisponíveis no momento!
ro_ro: Funcțiile de caching LSCache de pe această pagină sunt indisponibile momentan!
ru_ru: Кэширующие функции LSCache на этой странице в настоящее время недоступны!
si_lk: මෙම පිටුවේ LSCache හැඹිලිගත කිරීමේ කාර්යයන් දැනට ලබා ගත නොහැක!
sq: Funksionet e memorizimit të LSCache në këtë faqe janë aktualisht të padisponueshme!
sr_rs: LSCache funkcije keširanja na ovoj stranici su trenutno nedostupne!
sw: Vitendaji vya kache vya LSCache kwenye ukurasa huu havipatikani kwa sasa!
ta_in: இந்தப் பக்கத்தில் உள்ள LSCache தேக்ககச் செயல்பாடுகள் தற்போது கிடைக்கவில்லை!
te: ఈ పేజీలో LSCache క్యాచింగ్ ఫంక్షన్‌లు ప్రస్తుతం అందుబాటులో లేవు!
tg: Функсионҳои кэшгузории LSCache дар ин саҳифа дар айни замон дастнорас мебошанд!
th: ฟังก์ชันการแคช LSCache บนหน้านี้ไม่สามารถใช้งานได้ในขณะนี้!
tl: Kasalukuyang hindi available ang mga function ng LSCache caching sa pahinang ito!
tr_tr: Bu sayfadaki LSCache önbellekleme işlevleri şu anda kullanılamıyor!
uk: Кэшуючі функції LSCache на цій сторінці наразі недоступні!
ur: اس صفحے پر LSCache کی کیشنگ فنکشنز فی الحال دستیاب نہیں ہیں!
uz_uz: Ushbu sahifadagi LSCache keshlash funksiyalari hozircha mavjud emas!
vi: Các chức năng bộ nhớ đệm LSCache trên trang này hiện không khả dụng!
zh_cn: 当前页面上的 LSCache 缓存功能目前不可用！

source: The network admin selected use primary site configs for all subsites.
am: የአውታረ መረብ አስተዳዳሪው ለሁሉም ንዑስ ጣቢያዎች ዋና የጣቢያ ውቅሮችን ተጠቀም የሚለውን መርጧል።
ar: قام مسؤول الشبكة بتحديد استخدام تكوينات الموقع الأساسي لجميع المواقع الفرعية.
az: Şəbəkə inzibatçısı bütün alt saytlar üçün əsas sayt konfiqurasiyalarından istifadə etməyi seçdi.
bg_bg: Мрежовият администратор избра използването на конфигурации на основния сайт за всички подсaйтове.
bn_bd: নেটওয়ার্ক অ্যাডমিন সমস্ত সাবসাইটের জন্য প্রাথমিক সাইট কনফিগারেশন ব্যবহার করা নির্বাচন করেছেন।
cs_cz: Správce sítě zvolil možnost použít konfigurace primární stránky pro všechny podweby.
de_de: Der Netzwerkadministrator hat für alle Subdomains die Verwendung der Primär-Site-Konfigurationen ausgewählt.
el: Ο διαχειριστής δικτύου επέλεξε τη χρήση των ρυθμίσεων του κύριου ιστότοπου για όλους τους υποτόπους.
es_es: El administrador de red seleccionó usar las configuraciones del sitio principal para todos los subsitios.
fa_ir: مدیر شبکه، استفاده از تنظیمات سایت اصلی را برای همه زیرسایت‌ها انتخاب کرد.
fr_fr: L'administrateur réseau a choisi d'utiliser les configurations du site principal pour tous les sous-sites.
gu: નેટવર્ક એડમિનિસ્ટ્રેટરે તમામ સબસાઇટ્સ માટે પ્રાથમિક સાઇટ કન્ફિગ્સનો ઉપયોગ કરવાનું પસંદ કર્યું.
he_il: מנהל הרשת בחר להשתמש בהגדרות האתר הראשי עבור כל תתי-האתרים.
hi_in: नेटवर्क एडमिनिस्ट्रेटर ने सभी सबसाइट्स के लिए प्राथमिक साइट कॉन्फ़िगरेशन का उपयोग करना चुना है।
hr: Mrežni administrator je odabrao korištenje konfiguracija primarne web-lokacije za sva podweb-mjesta.
hu_hu: A hálózati adminisztrátor az elsődleges webhelykonfigurációk használatát választotta ki az összes alwebhelyhez.
hy: Ցանցի ադմինիստրատորն ընտրել է օգտագործել հիմնական կայքի կարգավորումները բոլոր ենթակայքերի համար:
id_id: Administrator jaringan memilih untuk menggunakan konfigurasi situs utama untuk semua sub-situs.
it_it: L'amministratore di rete ha selezionato l'uso delle configurazioni del sito principale per tutti i sottositi.
ja: ネットワーク管理者は、すべてのサブサイトに対してプライマリサイト設定を使用することを選択しました。
ka_ge: ქსელის ადმინისტრატორმა აირჩია მთავარი საიტის კონფიგურაციის გამოყენება ყველა ქვესაიტისთვის.
kk: Желі әкімшісі барлық субсайттар үшін негізгі сайт конфигурацияларын пайдалану опциясын таңдады.
km: អ្នកគ្រប់គ្រងបណ្តាញបានជ្រើសរើសប្រើការកំណត់រចនាសម្ព័ន្ធគេហទំព័រចម្បងសម្រាប់គេហទំព័ររងទាំងអស់។
kn: ನೆಟ್‌ವರ್ಕ್ ನಿರ್ವಾಹಕರು ಎಲ್ಲಾ ಸಬ್‌ಸೈಟ್‌ಗಳಿಗಾಗಿ ಪ್ರಾಥಮಿಕ ಸೈಟ್ ಕಾನ್ಫಿಗರೇಶನ್‌ಗಳನ್ನು ಬಳಸಿ ಆಯ್ಕೆ ಮಾಡಿದ್ದಾರೆ.
ko_kr: 네트워크 관리자가 모든 서브사이트에 대해 기본 사이트 구성을 사용하도록 선택했습니다.
lo: ຜູູ້້ເບິ່ງແຍງລະບົບເຄືອຂ່າຍໄດ້ເລືອກໃຊ້ການຕັ້ງຄ່າເວັບໄຊຫຼັກສຳລັບເວັບໄຊຍ່ອຍທັງໝົດ.
ml_in: നെറ്റ്‌വർക്ക് അഡ്മിൻ എല്ലാ സബ്‌സൈറ്റുകൾക്കുമായി പ്രൈമറി സൈറ്റ് കോൺഫിഗറേഷനുകൾ ഉപയോഗിക്കുക എന്നത് തിരഞ്ഞെടുത്തിട്ടുണ്ട്.
mn: Сүлжээний админ бүх дэд сайтуудад үндсэн сайтын тохиргоог ашиглахыг сонгосон.
mr: नेटवर्क प्रशासकाने सर्व सबसाइट्ससाठी प्राथमिक साइट कॉन्फिगरेशन वापरणे निवडले आहे.
ms_my: Pentadbir rangkaian memilih guna konfigurasi tapak utama untuk semua sub-tapak.
my_mm: ကွန်ရက် စီမံခန့်ခွဲသူသည် လက်ပ်ဆိုက် အားလုံးအတွက် ပင်မ ဆိုက် ပြင်ဆင်သတ်မှတ်ချက်များကို အသုံးပြုရန် ရွေးချယ်ခဲ့သည်။
ne_np: नेटवर्क प्रशासकले सबै सबसाइटहरूका लागि प्राथमिक साइट कन्फिगरेसनहरू प्रयोग गर्नुहोस् चयन गरे।
nl_nl: De netwerkbeheerder heeft geselecteerd om de configuraties van de primaire site voor alle subdomeinen te gebruiken.
pa_in: ਨੈਟਵਰਕ ਐਡਮਿਨ ਨੇ ਸਾਰੀਆਂ ਸਬ-ਸਾਈਟਾਂ ਲਈ ਪ੍ਰਾਇਮਰੀ ਸਾਈਟ ਕੌਂਫਿਗਸ ਦੀ ਵਰਤੋਂ ਕਰਨ ਦੀ ਚੋਣ ਕੀਤੀ।
pl_pl: Administrator sieci wybrał opcję używania konfiguracji głównej witryny dla wszystkich podwitryn.
ps: د شبکې مدیر د ټولو ذیلي سایټونو لپاره د لومړني سایټ تشکیلاتو کارول وټاکل.
pt_br: O administrador de rede selecionou usar as configurações do site principal para todos os subsites.
ro_ro: Administratorul de rețea a selectat utilizarea configurațiilor site-ului principal pentru toate subsite-urile.
ru_ru: Сетевой администратор выбрал использование конфигураций основного сайта для всех подсайтов.
si_lk: ජාල පරිපාලකවරයා සියලුම උප අඩවි සඳහා ප්‍රාථමික අඩවි වින්‍යාසයන් භාවිතා කිරීම තෝරා ගත්තේය.
sq: Administratori i rrjetit zgjodhi përdorimin e konfigurimeve të faqes kryesore për të gjitha nënfaqet.
sr_rs: Administrator mreže je izabrao korišćenje konfiguracija primarnog sajta za sve podsajtove.
sw: Msimamizi wa mtandao alichagua kutumia mipangilio ya tovuti kuu kwa tovuti zote ndogo.
ta_in: நெட்வொர்க் நிர்வாகி அனைத்து துணைத் தளங்களுக்கும் முதன்மைத் தள உள்ளமைவுகளைப் பயன்படுத்து என்பதைத் தேர்ந்தெடுத்தார்.
te: నెట్‌వర్క్ అడ్మిన్ అన్ని సబ్‌సైట్‌ల కోసం ప్రైమరీ సైట్ కాన్ఫిగరేషన్‌లను ఉపయోగించు ఎంచుకున్నారు.
tg: Мудири шабака истифодаи танзимоти сайти асосиро барои ҳамаи зерсайтҳо интихоб кард.
th: ผู้ดูแลระบบเครือข่ายเลือกใช้การกำหนดค่าเว็บไซต์หลักสำหรับเว็บไซต์ย่อยทั้งหมด
tl: Pinili ng tagapangasiwa ng network ang paggamit ng mga pangunahing pagsasaayos ng site para sa lahat ng subsite.
tr_tr: Ağ yöneticisi, tüm alt siteler için birincil site yapılandırmalarını kullan seçeneğini belirledi.
uk: Адміністратор мережі вибрав використання конфігурацій основного сайту для всіх підсайтів.
ur: نیٹ ورک ایڈمن نے تمام سب سائٹس کے لیے بنیادی سائیڈ کنفگز استعمال کرنے کا انتخاب کیا ہے۔
uz_uz: Tarmoq administratori barcha quyi saytlar uchun asosiy sayt konfiguratsiyalaridan foydalanishni tanladi.
vi: Quản trị viên mạng đã chọn sử dụng cấu hình trang chính cho tất cả các trang phụ.
zh_cn: 网络管理员已为所有子站点选择使用主站点配置。

source: The following options are selected, but are not editable in this settings page.
am: following አማራጮች ተመርጠዋል፣ ነገር ግን በዚህ የቅንብሮች ገጽ ላይ ሊስተካከሉ አይችሉም።
ar: الخيارات التالية محددة، ولكنها غير قابلة للتعديل في صفحة الإعدادات هذه.
az: Aşağıdakı seçimlər işarələnib, lakin bu parametrlər səhifəsində redaktə oluna bilməz.
bg_bg: Следните опции са избрани, но не могат да се редактират на тази страница с настройки.
bn_bd: নিম্নলিখিত বিকল্পগুলো নির্বাচন করা হয়েছে, তবে এই সেটিংস পেজে এগুলো সম্পাদনাযোগ্য নয়।
cs_cz: Následující možnosti jsou vybrány, ale na této stránce nastavení je nelze upravovat.
de_de: Die folgenden Optionen sind ausgewählt, können aber auf dieser Einstellungsseite nicht bearbeitet werden.
el: Οι ακόλουθες επιλογές είναι επιλεγμένες, αλλά δεν μπορούν να τροποποιηθούν σε αυτήν τη σελίδα ρυθμίσεων.
es_es: Las siguientes opciones están seleccionadas, pero no se pueden editar en esta página de configuración.
fa_ir: گزینه‌های زیر انتخاب شده‌اند، اما در این صفحه تنظیمات قابل ویرایش نیستند.
fr_fr: Les options suivantes sont sélectionnées, mais ne sont pas modifiables dans cette page de paramètres.
gu: નીચેના વિકલ્પો પસંદ કરેલા છે, પરંતુ આ સેટિંગ્સ પૃષ્ઠમાં સંપાદન યોગ્ય નથી.
he_il: האפשרויות הבאות נבחרו, אך אינן ניתנות לעריכה בדף הגדרות זה.
hi_in: निम्नलिखित विकल्प चयनित हैं, लेकिन इस सेटिंग्स पृष्ठ पर संपादित नहीं किए जा सकते हैं।
hr: Sljedeće opcije su odabrane, ali se ne mogu uređivati na ovoj stranici s postavkama.
hu_hu: Az alábbi lehetőségek ki vannak jelölve, de ebben a beállítási oldalon nem szerkeszthetők.
hy: Հետևյալ ընտրանքները ընտրված են, սակայն այս կարգավորումների էջում չեն խմբագրվում:
id_id: Opsi berikut dipilih, tetapi tidak dapat diedit di halaman pengaturan ini.
it_it: Le seguenti opzioni sono selezionate, ma non sono modificabili in questa pagina delle impostazioni.
ja: 以下のオプションが選択されていますが、この設定ページでは編集できません。
ka_ge: შერჩეულია შემდეგი პარამეტრები, მაგრამ მათი რედაქტირება ამ პარამეტრების გვერდზე შეუძლებელია.
kk: Төмендегі опциялар таңдалды, бірақ бұл параметрлер бетінде өңделмейді.
km: ជម្រើសខាងក្រោមត្រូវបានជ្រើសរើស ប៉ុន្តែមិនអាចកែសម្រួលបាននៅលើទំព័រការកំណត់នេះទេ។
kn: ಈ ಕೆಳಗಿನ ಆಯ್ಕೆಗಳನ್ನು ಆಯ್ಕೆ ಮಾಡಲಾಗಿದೆ, ಆದರೆ ಈ ಸೆಟ್ಟಿಂಗ್‌ಗಳ ಪುಟದಲ್ಲಿ ಅವುಗಳನ್ನು ಸಂಪಾದಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ.
ko_kr: 다음 옵션들이 선택되어 있지만, 이 설정 페이지에서는 수정할 수 없습니다.
lo: ຕົວເລືອກຕໍ່ໄປນີ້ໄດ້ຖືກເລືອກໄວ້, ແຕ່ບໍ່ສາມາດແກ້ໄຂໄດ້ໃນໜ້າການຕັ້ງຄ່ານີ້.
ml_in: താഴെ പറയുന്ന ഓപ്ഷനുകൾ തിരഞ്ഞെടുത്തിട്ടുണ്ട്, എന്നാൽ ഈ ക്രമീകരണ പേജിൽ അവ എഡിറ്റുചെയ്യാൻ കഴിയില്ല.
mn: Дараах сонголтуудыг тэмдэглэсэн боловч энэ тохиргооны хуудсанд засах боломжгүй байна.
mr: खालील पर्याय निवडले आहेत, पण ते या सेटिंग्ज पेजवर संपादित करण्यायोग्य नाहीत.
ms_my: Pilihan berikut dipilih, tetapi tidak boleh diedit dalam halaman tetapan ini.
my_mm: အောက်ပါ ရွေးချယ်မှုများကို ရွေးချယ်ထားသော်လည်း ဤဆက်တင်စာမျက်နှာတွင် တည်းဖြတ်၍မရပါ။
ne_np: निम्न विकल्पहरू चयन गरिएका छन्, तर यो सेटिङ पृष्ठमा सम्पादन योग्य छैनन्।
nl_nl: De volgende opties zijn geselecteerd, maar kunnen niet worden bewerkt in deze instellingenpagina.
pa_in: ਹੇਠਾਂ ਦਿੱਤੀਆਂ ਚੋਣਾਂ ਚੁਣੀਆਂ ਗਈਆਂ ਹਨ, ਪਰ ਇਹ ਇਸ ਸੈਟਿੰਗਾਂ ਪੰਨੇ ਵਿੱਚ ਸੰਪਾਦਨਯੋਗ ਨਹੀਂ ਹਨ।
pl_pl: Następujące opcje są zaznaczone, ale nie można ich edytować na tej stronie ustawień.
ps: لاندې اختیارونه ټاکل شوي، مګر په دې امستنو پاڼه کې د سمولو وړ نه دي.
pt_br: As seguintes opções estão selecionadas, mas não podem ser editadas nesta página de configurações.
ro_ro: Următoarele opțiuni sunt selectate, dar nu pot fi editate în această pagină de setări.
ru_ru: Следующие опции выбраны, но их нельзя изменить на этой странице настроек.
si_lk: පහත විකල්ප තෝරාගෙන ඇත, නමුත් මෙම සැකසුම් පිටුවෙහි ඒවා සංස්කරණය කළ නොහැක.
sq: Opsionet e mëposhtme janë të zgjedhura, por nuk mund të redaktohen në këtë faqe cilësimesh.
sr_rs: Sledeće opcije su izabrane, ali se ne mogu uređivati na ovoj stranici podešavanja.
sw: Chaguo zifuatazo zimechaguliwa, lakini haziwezi kuhaririwa katika ukurasa huu wa mipangilio.
ta_in: பின்வரும் விருப்பங்கள் தேர்ந்தெடுக்கப்பட்டுள்ளன, ஆனால் இந்த அமைப்புகள் பக்கத்தில் அவற்றை மாற்ற முடியாது.
te: ఈ క్రింది ఎంపికలు ఎంచుకోబడ్డాయి, కానీ ఈ సెట్టింగ్‌ల పేజీలో వాటిని సవరించలేము.
tg: Интихобҳои зерин интихоб шудаанд, аммо дар ин саҳифаи танзимот тағйирнопазир мебошанд.
th: ตัวเลือกต่อไปนี้ถูกเลือกไว้แล้ว แต่ไม่สามารถแก้ไขได้ในหน้าการตั้งค่านี้
tl: Ang sumusunod na mga opsyon ay napili, ngunit hindi maaring baguhin sa pahinang ito ng mga setting.
tr_tr: Aşağıdaki seçenekler seçilidir ancak bu ayarlar sayfasından düzenlenemez.
uk: Наступні параметри вибрані, але їх не можна редагувати на цій сторінці налаштувань.
ur: مندرجہ ذیل اختیارات منتخب کیے گئے ہیں، لیکن اس سیٹنگز کے صفحے پر ان میں ترمیم نہیں کی جا سکتی۔
uz_uz: Quyidagi parametrlar tanlangan, biroq ularni ushbu sozlamalar sahifasida tahrirlab boʻlmaydi.
vi: Các tùy chọn sau đã được chọn nhưng không thể chỉnh sửa trong trang cài đặt này.
zh_cn: 以下选项已被选中，但在此设置页面中无法编辑。
