Repository: Zinn-Digital/zinn-cache-pro
Catalog: languages/zinn-cache-pro-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Purge the cache entries created by this plugin except for Critical CSS & Unique CSS & LQIP caches
am: Important Critical CSS፣ Unique CSS እና LQIP ከሼች (caches) በስተቀር በዚህ ፕለጊን የተፈጠሩ የሼች ግቤቶችን (cache entries) አጽዳ።
ar: تفريغ إدخالات الذاكرة المؤقتة التي أنشأتها هذه الإضافة باستثناء الذاكرة المؤقتة لـ Critical CSS وUnique CSS وLQIP
az: Kritik CSS, Unikal CSS və LQIP keşləri istisna olmaqla, bu plagin tərəfindən yaradılmış keş qeydlərini təmizləyin
bg_bg: Изчистете записи в кеша, създадени от този плъгин, с изключение на кешовете за Critical CSS, Unique CSS и LQIP
bn_bd: Critical CSS এবং Unique CSS ও LQIP ক্যাশে ছাড়া এই প্লাগইন দ্বারা তৈরি ক্যাশে এন্ট্রিগুলো মুছে ফেলুন
cs_cz: Vyčistit položky mezipaměti vytvořené tímto pluginem s výjimkou mezipamětí Critical CSS, Unique CSS a LQIP
de_de: Löschen Sie die von diesem Plugin erstellten Cache-Einträge mit Ausnahme der Caches für Critical CSS, Unique CSS und LQIP
el: Εκκαθάριση των καταχωρήσεων της προσω Caches μνήμης που δημιουργήθηκαν από αυτό το πρόσθετο, εκτός από τις προσωρινές μνήμες Critical CSS, Unique CSS και LQIP
es_es: Purgar las entradas de caché creadas por este plugin, excepto las cachés de Critical CSS, Unique CSS y LQIP
fa_ir: پاکسازی کردن ورودی‌های کش ایجاد شده توسط این افزونه به جز کش‌های Critical CSS و Unique CSS و LQIP
fr_fr: Purger les entrées de cache créées par cette extension, à l'exception des caches CSS critique, CSS unique et LQIP
gu: ક્રિટિકલ CSS અને યુનિક CSS અને LQIP કેશ સિવાય આ પ્લગઇન દ્વારા બનાવેલ કેશ એન્ટ્રીઓ સાફ કરો
he_il: נקה את ערכי מטמון (Cache) שנוצרו על ידי תוסף זה, למעט מטמוני Critical CSS, Unique CSS ו-LQIP
hi_in: क्रिटिकल सीएसएस (Critical CSS), यूनिक सीएसएस (Unique CSS) और एलक्यूपी (LQIP) कैश को छोड़कर इस प्लगइन द्वारा बनाए गए कैश प्रविष्टियों को साफ़ करें
hr: Očistite stavke predmemorije koje je stvorio ovaj dodatak, osim predmemorija za Critical CSS & Unique CSS & LQIP
hu_hu: Törölje a bővítmény által létrehozott gyorsítótár-bejegyzéseket, kivéve a kritikus CSS, az egyedi CSS és az LQIP gyorsítótárakat
hy: Մաքրել այս հավելվածի ստեղծած քայշի գրառումները, բացառությամբ Critical CSS-ի, Unique CSS-ի և LQIP-ի քայշերի
id_id: Bersihkan entri tembolok yang dibuat oleh plugin ini kecuali untuk tembolok Critical CSS & Unique CSS & LQIP
it_it: Elimina le voci della cache create da questo plugin ad eccezione delle cache di Critical CSS, Unique CSS e LQIP
ja: Critical CSS、Unique CSS、LQIP のキャッシュを除き、このプラグインによって作成されたキャッシュエントリを削除します
ka_ge: წაშალეთ ამ მოდულის მიერ შექმნილი ქეშის ჩანაწერები, გარდა Critical CSS, Unique CSS და LQIP ქეშებისა
kk: Critical CSS, Unique CSS және LQIP кэштерін қоспағанда, осы плагин жасаған кэш жазбаларын тазарту
km: ជម្រះមាតិកាឃ្លាំងសម្ងាត់ដែលបានបង្កើតដោយកម្មវិធីជំនួយនេះ លើកលែងតែឃ្លាំងសម្ងាត់ CSS សំខាន់ CSS ពិសេស និង LQIP
kn: ಕ್ರಿಟಿಕಲ್ CSS, ಯೂನಿಕ್ CSS ಮತ್ತು LQIP ಕ್ಯಾಶೆಗಳನ್ನು ಹೊರತುಪಡಿಸಿ ಈ ಪ್ಲಗಿನ್‌ನಿಂದ ರಚಿಸಲಾದ ಕ್ಯಾಶ್ ನಮೂದುಗಳನ್ನು ತೆರವುಗೊಳಿಸಿ
ko_kr: Critical CSS, Unique CSS 및 LQIP 캐시를 제외하고 이 플러그인에 의해 생성된 캐시 항목을 비우십시오.
lo: ລ້າງລາຍການແຄຊ໌ທີ່ສ້າງໂດຍປລັກອິນນີ້ ຍົກເວັ້ນແຄຊ໌ Critical CSS, Unique CSS ແລະ LQIP
ml_in: ക്രിട്ടിക്കൽ CSS, യുണീക്ക് CSS, LQIP കാഷെകൾ എന്നിവ ഒഴികെ ഈ പ്ലഗിൻ സൃഷ്‌ടിച്ച കാഷെ എൻട്രികൾ നീക്കം ചെയ്യുക
mn: Энэ залгаасаар үүсгэсэн кэшийн бичлэгүүдийг Критик CSS, Өвөрмөц CSS болон LQIP кэшээс бусад хэсгийг цэвэрлэх
mr: क्रिटिकल सीएसएस (Critical CSS), युनिक सीएसएस (Unique CSS) आणि एलक्यूपीआय (LQIP) कॅशे वगळता, या प्लगइनद्वारे तयार केलेल्या कॅशे एंट्रीज काढून टाका (purge करा).
ms_my: Kosongkan entri cache yang dicipta oleh palam ini kecuali cache CSS Kritikal & CSS Unik & LQIP
my_mm: Critical CSS၊ Unique CSS နှင့် LQIP ကက်ရှ်များမှလွဲ၍ ဤပလပ်ဂလပ်ဖ်ဖြင့် ဖန်တီးထားသော ကက်ရှ်ထည့်သွင်းမှုများကို ရှင်းလင်းပါ။
ne_np: Critical CSS, Unique CSS र LQIP क्याश बाहेक यो प्लगइनद्वारा सिर्जना गरिएका क्याश प्रविष्टिहरू खाली गर्नुहोस्
nl_nl: Lees de cache-items die door deze plug-in zijn gemaakt, met uitzondering van Critical CSS-, Unique CSS- en LQIP-caches
pa_in: ਕ੍ਰਿਟੀਕਲ CSS, ਯੂਨੀਕ CSS ਅਤੇ LQIP ਕੈਸ਼ ਨੂੰ ਛੱਡ ਕੇ ਇਸ ਪਲੱਗਇਨ ਦੁਆਰਾ ਬਣਾਏ ਗਏ ਕੈਸ਼ ਐਂਟਰੀਆਂ ਨੂੰ ਸਾਫ਼ ਕਰੋ।
pl_pl: Wyczyść wpisy pamięci podręcznej utworzone przez tę wtyczkę, z wyjątkiem pamięci podręcznej Critical CSS, Unique CSS i LQIP
ps: د دې پلگ ان له خوا جوړ شوي کیچ ننوتنې پاکې کړئ مګر د کریټیکل سي ایس ایس، ځانګړي سي ایس ایس او ایل کیو آی پی کیچونه پرېږدئ
pt_br: Limpar as entradas de cache criadas por este plugin, exceto os caches de Critical CSS, Unique CSS e LQIP
ro_ro: Ștergeți intrările din cache create de acest modul, cu excepția cache-urilor pentru Critical CSS, Unique CSS și LQIP
ru_ru: Очистить записи кеша, созданные этим плагином, за исключением кеша Critical CSS, Unique CSS и LQIP
si_lk: Critical CSS, Unique CSS සහ LQIP හැර මෙම ප්ලගීන මඟින් සාදන ලද හැම් ලේඛන හැඹී (cache entries) ඉවත් කරන්න
sq: Pastro hyrjet e cache-it të krijuara nga ky shtojcë, përveç cache-ve për Critical CSS, Unique CSS dhe LQIP
sr_rs: Očistite stavke keša koje je kreirao ovaj dodatak, osim keša za Critical CSS, Unique CSS i LQIP
sw: Futa maingizo ya akiba yaliyoundwa na programu-jalizi hii isipokuwa akiba za CSS Muhimu & CSS ya Kipekee & LQIP
ta_in: கிரிட்டிகல் CSS, யுனிக் CSS மற்றும் LQIP தற்காலிக சேமிப்புகளைத் தவிர, இந்த செருகுநிரலால் உருவாக்கப்பட்ட தற்காலிக சேமிப்பு உள்ளீடுகளை அழிக்கவும்
te: క్రిటికల్ CSS, యూనిక్ CSS మరియు LQIP క్యాచీలు మినహా ఈ ప్లగ్ఇన్ ద్వారా సృష్టించబడిన క్యాచి ఎంట్రీలను క్లియర్ చేయండి
tg: Элементҳои кэши аз ҷониби ин плагин эҷодшударо тоза кунед, ба истиснои кэшҳои Critical CSS, Unique CSS ва LQIP
th: ล้างรายการแคชที่สร้างโดยปลั๊กอินนี้ ยกเว้นแคช Critical CSS, Unique CSS และ LQIP
tl: I-purge ang mga entry ng cache na ginawa ng plugin na ito maliban sa mga Critical CSS & Unique CSS & LQIP cache
tr_tr: Kritik CSS, Benzersiz CSS & LQIP önbellekleri hariç bu eklenti tarafından oluşturulan önbellek girdilerini temizle
uk: Очистити записи кешу, створені цим плагіном, за винятком кешів Critical CSS, Unique CSS та LQIP
ur: اس پلگ ان کی بنائی گئی کیشے انٹریز کو خارج کریں، سوائے کریٹیکل CSS، یونیک CSS اور LQIP کیشے کے
uz_uz: Kritik CSS, Unikal CSS va LQIP keshlaridan tashqari ushbu plagin tomonidan yaratilgan kesh yozuvlarini tozalash
vi: Xóa các mục bộ nhớ đệm do plugin này tạo ra ngoại trừ các bộ nhớ đệm CSS quan trọng, CSS duy nhất và LQIP
zh_cn: 清除由此外挂程序创建的缓存项，但“关键 CSS”、“唯一 CSS”和“LQIP”缓存除外

source: Empty Entire Cache
am: entire cache ንጹህ አድርግ
ar: إفريغ ذاكرة التخزين المؤقت بالكامل
az: Bütün Keşi Təmizlə
bg_bg: Изпразване на целия кеш
bn_bd: সম্পূর্ণ ক্যাশে খালি করুন
cs_cz: Vyprázdnit celou mezipaměť
de_de: Gesamten Cache leeren
el: Εκκαθάριση ολόκληρης της προσωινής μνήμης
es_es: Vaciar toda la caché
fa_ir: خالی کردن کل حافظه پنهان
fr_fr: Vider le cache en entier
gu: સંપૂર્ણ કેશ ખાલી કરો
he_il: רוקן את כל המטמון
hi_in: पूरा कैश खाली करें
hr: Isprazni cijelu predmemoriju
hu_hu: Teljes gyorsítótár ürítése
hy: Դատարկել ամբողջ քեշը
id_id: Kosongkan Seluruh Cache
it_it: Svuota l'intera cache
ja: すべてのキャッシュを空にする
ka_ge: მთლიანი კეშის გასუფთავება
kk: Барлық кэшті тазарту
km: សម្អាតឃ្លាំងសម្ងាត់ទាំងមូល
kn: ಸಂಪೂರ್ಣ ಸಂಗ್ರಹವನ್ನು ಖಾಲಿ ಮಾಡಿ
ko_kr: 전체 캐시 비우기
lo: ລ້າງແຄຊທັງໝົດ
ml_in: മുഴുവൻ കാഷെയും ശൂന്യമാക്കുക
mn: Бүх кэшийг хоослох
mr: संपूर्ण कॅशे रिकामी करा
ms_my: Kosongkan Seluruh Cache
my_mm: Cache တစ်ခုလုံးကို ရှင်းလင်းပါ
ne_np: पूरा क्यास खाली गर्नुहोस्
nl_nl: Volledige cache legen
pa_in: ਸਾਰੀ ਕੈਸ਼ ਖਾਲੀ ਕਰੋ
pl_pl: Opróżnij całą pamięć podręczną
ps: ټول کیچ خالي کړئ
pt_br: Esvaziar Todo o Cache
ro_ro: Golește întreaga memorie cache
ru_ru: Очистить весь кэш
si_lk: සම්පූර්ණ හැඹිලියම හිස් කරන්න
sq: Zbraz të gjithë cache-in
sr_rs: Isprazni ceo keš
sw: Futa Akiba Nzima
ta_in: முழு கேச் நினைவகத்தையும் காலியாக்குங்கள்
te: మొత్తం క్యాష్‌ను ఖాళీ చేయండి
tg: Хoliis кардани тамоми кэш
th: ล้างแคชทั้งหมด
tl: I-walang laman ang Buong Cache
tr_tr: Tüm Önbelleği Boşalt
uk: Очистити весь кеш
ur: پورا کیش خالی کریں
uz_uz: Butun keshni tozalash
vi: Làm trống toàn bộ bộ nhớ đệm
zh_cn: 清空整个缓存

source: Clears all cache entries related to this site, including other web applications.
am: የሌሎችን የድር መተግበሪያዎች ጨምሮ ከዚህ ድር ጣቢያ ጋር የተያያዙ ሁሉንም መሸጎጫ (cache) ግቤቶች ያጸዳል።
ar: يقوم بمسح كافة إدخالات الذاكرة المؤقتة المتعلقة بهذا الموقع، بما في ذلك تطبيقات الويب الأخرى.
az: Digər veb-tətbiqlər də daxil olmaqla, bu saytla əlaqəli bütün keş girişlərini təmizləyir.
bg_bg: Изчиства всички записи в кеша, свързани с този сайт, включително други уеб приложения.
bn_bd: অন্যান্য ওয়েব অ্যাপ্লিকেশন সহ এই সাইট সম্পর্কিত সমস্ত ক্যাশে এন্ট্রি পরিষ্কার করে।
cs_cz: Vymaže všechny položky mezipaměti související s tímto webem, včetně ostatních webových aplikací.
de_de: Löscht alle Cache-Einträge im Zusammenhang mit dieser Website, einschließlich anderer Webanwendungen.
el: Εκκαθαρίζει όλες τις καταχωρήσεις προσωινής μνήμης που σχετίζονται με αυτόν τον ιστότοπο, συμπεριλαμβανομένων άλλων διαδικτυακών εφαρμογών.
es_es: Borra todas las entradas de caché relacionadas con este sitio, incluidas otras aplicaciones web.
fa_ir: پاک‌سازی تمام موارد حافظه پنهان مربوط به این سایت، از جمله سایر برنامه‌های وب.
fr_fr: Efface toutes les entrées du cache associées à ce site, y compris les autres applications web.
gu: આ સાઇટ સંબંધિત તમામ કેશ એન્ટ્રીઓ સાફ કરે છે, જેમાં અન્ય વેબ એપ્લિકેશનો પણ સામેલ છે.
he_il: מנקה את כל רשומות מטמון הקשורות לאתר זה, כולל יישומי אינטרנט אחרים.
hi_in: इस साइट से संबंधित सभी कैश प्रविष्टियों को साफ़ करता है, जिसमें अन्य वेब एप्लिकेशन भी शामिल हैं।
hr: Briše sve unose u predmemoriji povezane s ovom stranicom, uključujući i druge web-aplikacije.
hu_hu: Törli az ehhez a webhelyhez kapcsolódó összes gyorsítótár-bejegyzést, ideértve a többi webalkalmazást is.
hy: Մաքրում է այս կայքի հետ կապված բոլոր քեշի գրառումները, ներառյալ այլ վեբ հավելվածները:
id_id: Membersihkan semua entri singgahan yang terkait dengan situs ini, termasuk aplikasi web lainnya.
it_it: Cancella tutte le voci della cache relative a questo sito, comprese le altre applicazioni web.
ja: 他のWebアプリケーションを含む、このサイトに関連するすべてのキャッシュエントリをクリアします。
ka_ge: წლის სახსოვრად, რომელიც დაკავშირებულია ამ საიტთან, ყველა ქეშის ჩანაწერს ასუფთავებს, მათ შორის სხვა ვებაპლიკაციებსაც.
kk: Бұл сайтқа қатысты барлық кэш жазбаларын, соның ішінде басқа веб-қосымшаларды да тазалайды.
km: ជម្រះរាល់ធាតុឃ្លាំងសម្ងាត់ទាំងអស់ដែលទាក់ទងនឹងគេហទំព័រនេះ រួមទាំងកម្មវិធីបណ្ដាញផ្សេងទៀតផងដែរ។
kn: ಇತರ ವೆಬ್ ಅಪ್ಲಿಕೇಶನ್‌ಗಳು ಸೇರಿದಂತೆ, ಈ ಸೈಟ್‌ಗೆ ಸಂಬಂಧಿಸಿದ ಎಲ್ಲಾ önbellek (ಕ್ಯಾಶ್) ನಮೂದುಗಳನ್ನು ತೆರವುಗೊಳಿಸುತ್ತದೆ.
ko_kr: 기타 웹 애플리케이션을 포함하여 이 사이트와 관련된 모든 캐시 항목을 지웁니다.
lo: ລ້າງຂໍ້ມູນແຄຊທັງໝົດທີ່ກ່ຽວຂ້ອງກັບເວັບໄຊນີ້, ລວມທັງເວັບແອັບພລິເຄຊັນອື່ນໆ.
ml_in: മറ്റ് വെബ് ആപ്ലിക്കേഷനുകൾ ഉൾപ്പെടെ, ഈ സൈറ്റുമായി ബന്ധപ്പെട്ട എല്ലാ കാഷെ എൻട്രികളും മായ്ക്കുന്നു.
mn: Энэ сайд холбоотой кэшийн бүх бичлэгийг, түүний дотор бусад вэб аппликейшнуудыг цэвэрлэнэ.
mr: या साइटशी संबंधित सर्व कॅश नोंदी साफ करते, इतर वेब अनुप्रयोगांसह.
ms_my: Mengosongkan semua entri cache yang berkaitan dengan tapak ini, termasuk aplikasi web yang lain.
my_mm: အခြားဝဘ်အပလီကေးရှင်းများအပါအဝင် ဤဆိုက်နှင့်ပတ်သက်သည့် ကက်ရှ် (cache) ထည့်သွင်းမှုအားလုံးကို ရှင်းလင်းပေးသည်။
ne_np: अन्य वेब अनुप्रयोगहरू लगायत यस साइटसँग सम्बन्धित सबै क्यास प्रविष्टिहरू खाली गर्दछ।
nl_nl: Wist alle cache-items met betrekking tot deze site, inclusief andere webapplicaties.
pa_in: ਇਸ ਸਾਈਟ ਨਾਲ ਸੰਬੰਧਿਤ ਸਾਰੀਆਂ ਕੈਸ਼ ਐਂਟਰੀਆਂ ਨੂੰ ਸਾਫ਼ ਕਰਦਾ ਹੈ, ਜਿਸ ਵਿੱਚ ਹੋਰ ਵੈੱਬ ਐਪਲੀਕੇਸ਼ਨਾਂ ਵੀ ਸ਼ਾਮਲ ਹਨ।
pl_pl: Usuwa wszystkie wpisy w pamięci podręcznej powiązane z tą witryną, w tym inne aplikacje internetowe.
ps: د دې سایټ پورې اړوند د کیش ټولې داخلې پاکوي، په شمول د نورو ویب غوښتنلیکونو.
pt_br: Limpa todas as entradas de cache relacionadas a este site, incluindo outros aplicativos web.
ro_ro: Șterge toate intrările din memoria cache aferente acestui site, inclusiv alte aplicații web.
ru_ru: Очищает все записи кэша, относящиеся к этому сайту, включая другие веб-приложения.
si_lk: මෙම වෙබ් අඩවියට අදාළ සියලුම හැඹිලි ඇතුළත් කිරීම් (cache entries), අනෙකුත් වෙබ් යෙදුම් ද ඇතුළුව, මකයි.
sq: Pastrojnë të gjitha hyrjet e cache-it që lidhen me këtë faqe, përfshirë aplikacionet e tjera të uebit.
sr_rs: Briše sve stavke keša povezane sa ovim sajtom, uključujući i druge veb-aplikacije.
sw: Inafuta maingizo yote ya kache yanayohusiana na tovuti hii, pamoja na programu zingine za wavuti.
ta_in: மற்ற வலை பயன்பாடுகள் உட்பட, இந்தத் தளத்துடன் தொடர்புடைய அனைத்து தற்காலிக சேமிப்பு உள்ளீடுகளையும் (cache entries) இது நீக்குகிறது.
te: ఈ సైట్‌కు సంబంధించిన అన్ని క్యాష్ ఎంట్రీలను, ఇతర వెబ్ అప్లికేషన్‌లతో సహా, తొలగిస్తుంది.
tg: Ҳамаи сабтҳои кэши марбут ба ин сайт, аз ҷумла барномаҳои дигари вебро тоза мекунад.
th: ล้างรายการแคชทั้งหมดที่เกี่ยวข้องกับเว็บไซต์นี้ รวมถึงเว็บแอปพลิเคชันอื่น ๆ
tl: Nililinis ang lahat ng mga entry sa cache na nauugnay sa site na ito, kabilang ang iba pang mga web application.
tr_tr: Diğer web uygulamaları da dahil olmak üzere, bu siteyle ilgili tüm önbellek girdilerini temizler.
uk: Очищує всі записи кешу, пов'язані з цим сайтом, включно з іншими веб-додатками.
ur: اس سائٹ سے متعلق تمام کیش اندراجات کو صاف کرتا ہے، بشمول دیگر ویب ایپلیکیشنز۔
uz_uz: Ushbu saytga, jumladan boshqa veb-ilovalarga tegishli barcha kesh yozuvlarini tozalaydi.
vi: Xóa tất cả các mục bộ nhớ đệm liên quan đến trang web này, bao gồm cả các ứng dụng web khác.
zh_cn: 清除与此站点相关的所有缓存项，包括其他Web应用程序。

source: This action should only be used if things are cached incorrectly.
am: ይህ ተግባር ጥቅም ላይ መዋል የሚገባው ነገሮች በትክክል ሸካ (cached) ሳይደረጉ ሲቀሩ ብቻ ነው።
ar: يجب استخدام هذا الإجراء فقط في حال تم التخزين المؤقت للمعلومات بشكل غير صحيح.
az: Bu əməliyyatdan yalnız məlumatlar səhv keşləndikdə istifadə edilməlidir.
bg_bg: Това действие трябва да се използва само ако нещата са кеширани неправилно.
bn_bd: এই কাজটি শুধুমাত্র তখনই ব্যবহার করা উচিত যখন জিনিসপত্র ভুলভাবে ক্যাশ করা হয়।
cs_cz: Tuto akci byste měli použít pouze v případě, že jsou položky nesprávně mezipaměti.
de_de: Diese Aktion sollte nur verwendet werden, wenn Inhalte falsch zwischengespeichert wurden.
el: Αυτή η ενέργεια πρέπει να χρησιμοποιείται μόνο εάν τα δεδομένα έχουν αποθηκευτεί προσωρινά με εσφαλμένο τρόπο.
es_es: Esta acción solo debe usarse si los elementos se almacenan en caché incorrectamente.
fa_ir: این عمل فقط زمانی باید استفاده شود که موارد به اشتباه در کش ذخیره شده باشند.
fr_fr: Cette action ne doit être utilisée qu'en cas de mise en cache incorrecte.
gu: આ ક્રિયાનો ઉપયોગ ત્યારે જ થવો જોઈએ જો વસ્તુઓ ખોટી રીતે કેશ થઈ ગઈ હોય.
he_il: יש להשתמש בפעולה זו רק אם פריטים מסוימים מאוחסנים במטמון בצורה שגויה.
hi_in: इस कार्रवाई का उपयोग केवल तभी किया जाना चाहिए जब चीज़ें गलत तरीके से कैश की गई हों।
hr: Ova se radnja treba koristiti samo ako su stvari netočno predmemorirane.
hu_hu: Ezt a műveletet csak akkor szabad használni, ha a gyorsítótárazás helytelenül történt.
hy: Այս գործողությունը պետք է օգտագործվի միայն այն դեպքում, երբ տվյալները սխալ են քեշավորվել:
id_id: Tindakan ini hanya boleh digunakan jika ada hal yang di-cache secara salah.
it_it: Questa azione deve essere utilizzata solo se gli elementi sono memorizzati nella cache in modo errato.
ja: この操作は、キャッシュが正しくない場合にのみ使用してください。
ka_ge: ეს მოქმედება უნდა იქნას გამოყენებული მხოლოდ იმ შემთხვევაში, თუ ქეშირება არასორთულად არის შესრულებული.
kk: Бұл әрекетті тек кеш жады дұрыс сақталмаған жағдайда ғана пайдалану керек.
km: សកម្មភាពនេះគួរតែត្រូវបានប្រើប្រាស់លុះត្រាតែមានការរក្សាទុកទិន្នន័យបណ្តោះអាសន្ន (caching) ខុស។
kn: ಈ ಕ್ರಿಯೆಯನ್ನು ಸಂಗ್ರಹವು (ಕ್ಯಾಶ್) ತಪ್ಪಾಗಿ ಸಂಗ್ರಹಿಸಲ್ಪಟ್ಟಿದ್ದರೆ ಮಾತ್ರ ಬಳಸಬೇಕು.
ko_kr: 이 작업은 캐시가 잘못 저장된 경우에만 사용해야 합니다.
lo: ການກະທຳນີ້ຄວນໃຊ້ກໍລະນີທີ່ມີການບັນທຶກແຄຊ (cache) ບໍ່ຖືກຕ້ອງເທົ່ານັ້ນ.
ml_in: ഈ പ്രവർത്തനം കാഷെ തെറ്റായി സേവ് ചെയ്യപ്പെട്ടിട്ടുണ്ടെങ്കിൽ മാത്രമേ ഉപയോഗിക്കാവൂ.
mn: Энэ үйлдлийг зөвхөн кэшийг буруу хадгалсан үед л ашиглах ёстой.
mr: ही कृती केवळ गोष्टी चुकीच्या पद्धतीने कॅश केल्या गेल्यासच वापरली पाहिजे.
ms_my: Tindakan ini hanya boleh digunakan jika cache tidak disimpan dengan betul.
my_mm: ဤလုပ်ဆောင်ချက်ကို အချက်အလက်များကို မှားယွင်းစွာ သိမ်းဆည်းထား (cache) မိမှသာ အသုံးပြုသင့်သည်။
ne_np: यो कार्य केवल वस्तुहरू गलत तरिकाले क्यास गरिएको भए मात्र प्रयोग गरिनुपर्छ।
nl_nl: Deze actie mag alleen worden gebruikt als er dingen onjuist zijn gecached.
pa_in: ਇਹ ਕਾਰਵਾਈ ਸਿਰਫ਼ ਉਦੋਂ ਹੀ ਵਰਤੀ ਜਾਣੀ ਚਾਹੀਦੀ ਹੈ ਜੇਕਰ ਚੀਜ਼ਾਂ ਗਲਤ ਤਰੀਕੇ ਨਾਲ ਕੈਸ਼ (cached) ਹੋਈਆਂ ਹਨ।
pl_pl: Tej akcji należy używać tylko w przypadku nieprawidłowego zapisu w pamięci podręcznej.
ps: دا عمل باید یوازې هغه وخت وکارول شي چې شیان په ناسم ډول کچ شوي وي.
pt_br: Esta ação só deve ser usada se os itens estiverem armazenados em cache incorretamente.
ro_ro: Această acțiune trebuie utilizată numai dacă lucrurile sunt stocate în cache incorect.
ru_ru: Это действие следует использовать только в том случае, если кэш был поврежден или создан неверно.
si_lk: මෙම ක්‍රියාමාර්ගය භාවිතා කළ යුත්තේ දත්ත වැරදි ලෙස හැඹිලිගත වී ඇත්නම් පමණි.
sq: Ky veprim duhet të përdoret vetëm nëse elementet ruhen në cache në mënyrë të gabuar.
sr_rs: Ovu radnju treba koristiti samo ako su stvari pogotovo keširane.
sw: Kitendo hiki kinapasਵਾ kutumika tu ikiwa mambo yamehifadhiwa kwenye kache kimakosa.
ta_in: தவறாக கேச் செய்யப்பட்டிருந்தால் மட்டுமே இந்தச் செயலைப் பயன்படுத்த வேண்டும்.
te: ఈ చర్యను కాష్ తప్పుగా నిల్వ చేసినప్పుడు మాత్రమే ఉపయోగించాలి.
tg: Ин амалиёт бояд танҳо дар ҳолате истифода шавад, ки агар чизҳо нодуруст кэш шуда бошанд.
th: ควรใช้การดำเนินการนี้เฉพาะในกรณีที่มีการแคชข้อมูลไม่ถูกต้องเท่านั้น
tl: Ang aksyong ito ay dapat lamang gamitin kung ang mga bagay ay hindi tama ang pagkaka-cache.
tr_tr: Bu işlem yalnızca veriler yanlış önbelleğe alındığında kullanılmalıdır.
uk: Цю дію слід використовувати лише в тому випадку, якщо дані кеш-пам'яті збережено неправильно.
ur: یہ عمل صرف اس صورت میں استعمال کیا جانا چاہیے جب چیزیں غلط طریقے سے کیش کی گئی ہوں۔
uz_uz: Bu amal faqat kesh noto'g'ri saqlangandagina ishlatilishi kerak.
vi: Hành động này chỉ nên được sử dụng nếu mọi thứ được lưu vào bộ nhớ đệm không chính xác.
zh_cn: 此操作仅在缓存不正确时使用。

source: This will clear EVERYTHING inside the cache.
am: ይህ መሸጎጫው ውስጥ ያለውን ሁሉንም ነገር ያጸዳል።
ar: سيؤدي هذا إلى مسح كل شيء داخل ذاكرة التخزين المؤقت.
az: Bu, kebekdəki HƏR ŞEYİ təmizləyəcək.
bg_bg: Това ще изчисти ВСИЧКО в кеша.
bn_bd: এটি ক্যাশের ভেতরের সব কিছু মুছে ফেলবে।
cs_cz: Tímto vymažete VŠECHNO v mezipaměti.
de_de: Dadurch wird ALLES im Cache gelöscht.
el: Αυτό θα διαγράψει ΤΑ ΠΑΝΤΑ στη μνήμη cache.
es_es: Esto borrará TODO el contenido de la caché.
fa_ir: این کار همه چیز را در حافظه پنهان پاک خواهد کرد.
fr_fr: Cela effacera TOUT ce qui se trouve dans le cache.
gu: આનાથી કેશની અંદરની બધી જ વસ્તુઓ સાફ થઈ જશે.
he_il: פעולה זו תנקה את הכל במטמון.
hi_in: इससे कैश के अंदर की हर चीज़ साफ़ हो जाएगी।
hr: Ovo će izbrisati SVE unutar predmemorije.
hu_hu: Ez mindent törölni fog a gyorsítótárból.
hy: Սա կմաքրի քեշի ԱՄԵՆ ԻՆՉ:
id_id: Tindakan ini akan menghapus SEMUA yang ada di dalam tembolok.
it_it: Questo cancellerà TUTTO all'interno della cache.
ja: キャッシュ内のすべてがクリアされます。
ka_ge: ეს გაასუფთავებს ყველაფერს ქეშში.
kk: Бұл кэштегі БАРЛЫҚ нәрсені тазалайды.
km: សកម្មភាពនេះនឹងសម្អាតអ្វីៗគ្រប់យ៉ាងដែលនៅខាងក្នុងឃ្លាំងសម្ងាត់។
kn: ಇದು ಸಂಗ್ರಹದಲ್ಲಿರುವ (ಕ್ಯಾಶ್‌ನಲ್ಲಿರುವ) ಎಲ್ಲವನ್ನೂ ತೆರವುಗೊಳಿಸುತ್ತದೆ.
ko_kr: 캐시 내부의 모든 내용이 삭제됩니다.
lo: ການນີ້ຈະລຶບທຸກຢ່າງທີ່ຢູ່ພາຍໃນຄາສ໌ອອກທັງໝົດ.
ml_in: ഇത് കാഷെയിലുള്ള എല്ലാ കാര്യങ്ങളും മായ്‌ക്കും.
mn: Энэ нь кэш доторх БҮХ ЗҮЙЛИЙГ цэвэрлэх болно.
mr: यामुळे कॅशेमधील सर्वकाही साफ होईल.
ms_my: Ini akan mengosongkan SEMUA HARTA di dalam cache.
my_mm: ဤသည်မှာ ကက်ရှ် (cache) အတွင်းရှိ **အရာအားလုံး** ကို ရှင်းလင်းသွားပါမည်။
ne_np: यसले क्यासभित्रको सबै कुरा मेटाउनेछ।
nl_nl: Hiermee wordt ALLES in de cache gewist.
pa_in: ਇਹ ਕੈਸ਼ ਦੇ ਅੰਦਰੂਨੀ **ਸਭ ਕੁਝ** ਨੂੰ ਮਿਟਾ ਦੇਵੇਗਾ।
pl_pl: To wyczyści WSZYSTKO w pamięci podręcznej.
ps: دا به په کچ (کېش) کې شته ټول شيان پاک کړي.
pt_br: Isso apagará TUDO dentro do cache.
ro_ro: Aceasta va goli TOTUL din cache.
ru_ru: Это очистит ВСЁ внутри кэша.
si_lk: මෙය හැඹිලිය තුළ ඇති සියල්ල මකා දමනු ඇත.
sq: Kjo do të fshijë ÇDO GJË brenda cache-it.
sr_rs: Ovo će obrisati SVE unutar keša.
sw: Hii itafuta KILA KITU kilicho ndani ya kache.
ta_in: கேச் உள்ளே உள்ள அனைத்தையும் இது அழித்துவிடும்.
te: ఇది క్యాచీలోని ప్రతీదాన్ని క్లియర్ చేస్తుంది.
tg: Ин ҳамаи чизҳои дохили кэшро тоза мекунад.
th: การดำเนินการนี้จะล้างทุกอย่างภายในแคช
tl: Lilinisin nito ang LAHAT ng nasa loob ng cache.
tr_tr: Önbellekteki HER ŞEYİ temizleyecektir.
uk: Це очистить ВСЕ, що знаходиться в кеші.
ur: اس سے کیش کے اندر موجود ہر چیز صاف ہو جائے گی۔
uz_uz: Bu kesh ichidagi BARCHA narsani tozalaydi.
vi: Thao tác này sẽ xóa TẤT CẢ mọi thứ bên trong bộ nhớ đệm.
zh_cn: 这将清除缓存中的所有内容。

source: This may cause heavy load on the server.
am: ይህ በአገልጋዩ ላይ ከፍተኛ ጫና ሊፈጥር ይችላል።
ar: قد يتسبب هذا في عبء ثقيل على الخادم.
az: Bu, serverdə ağır yükə səbəb ola bilər.
bg_bg: Това може да доведе до голямо натоварване на сървъра.
bn_bd: এর ফলে সার্ভারে অতিরিক্ত চাপ পড়তে পারে।
cs_cz: To může způsobit velké zatížení serveru.
de_de: Dies kann zu einer hohen Auslastung des Servers führen.
el: Αυτό ενδέχεται να προκαλέσει βαρύ φόρτο στον διακομιστή.
es_es: Esto puede causar una gran carga en el servidor.
fa_ir: این ممکن است بار سنگینی روی سرور ایجاد کند.
fr_fr: Cela peut entraîner une charge importante sur le serveur.
gu: આનાથી સર્વર પર ભારે ભાર આવી શકે છે.
he_il: פעולה זו עשויה לגרום לעומס כבד על השרת.
hi_in: इससे सर्वर पर अत्यधिक भार पड़ सकता है।
hr: Ovo može prouzročiti veliko opterećenje poslužitelja.
hu_hu: Ez nagy terhelést okozhat a szerveren.
hy: Սա կարող է մեծ ծանրաբեռնվածություն առաջացնել սերվերի վրա:
id_id: Hal ini dapat menyebabkan beban berat pada server.
it_it: Questo potrebbe causare un carico elevato sul server.
ja: サーバーに高い負荷がかかる可能性があります。
ka_ge: ამან შესაძლოა სერვერის გადატვირთვა გამოიწვიოს.
kk: Бұл серверге шамадан тыс жүктеме түсіруі мүмкін.
km: សកម្មភាពនេះអាចបណ្តាលឱ្យមានដំណើរការផ្ទុកទិន្នន័យខ្លាំងលើម៉ាស៊ីនបម្រើ។
kn: ಇದು ಸರ್ವರ್‌ ಮೇಲೆ ಹೆಚ್ಚು ಭಾರವನ್ನು ಉಂಟುಮಾಡಬಹುದು.
ko_kr: 이로 인해 서버에 과부하가 걸릴 수 있습니다.
lo: ອັນນີ້ອາດຈະເຮັດໃຫ້ເກີດການໂຫຼດໜັກໃສ່ເຊີບເວີ.
ml_in: ഇത് സെർവറിൽ വലിയ ഭാരം ഉണ്ടാക്കിയേക്കാം.
mn: Энэ нь серверт өндөр ачаалал үүсгэж болзошгүй.
mr: यामुळे सर्व्हरवर जास्त भार पडू शकतो.
ms_my: Ini mungkin menyebabkan beban berat pada pelayan.
my_mm: ဤသည်က ဆာဗာပေါ်တွင် ဝန်ထုပ်ဝန်ပိုး ကြီးမားစွာ ဖြစ်စေနိုင်သည်။
ne_np: यesले सर्भरमा भारी भार उत्पन्न गर्न सक्छ।
nl_nl: Dit kan zorgen voor een zware belasting van de server.
pa_in: ਇਸ ਨਾਲ ਸਰਵਰ 'ਤੇ ਭਾਰੀ ਲੋਡ ਪੈ ਸਕਦਾ ਹੈ।
pl_pl: Może to spowodować duże obciążenie serwera.
ps: دا ممکن دی چې په سرور باندې دروند بار رامنځته کړي.
pt_br: Isso pode causar uma alta carga no servidor.
ro_ro: Acest lucru poate cauza o sarcină grea pe server.
ru_ru: Это может создать высокую нагрузку на сервер.
si_lk: මෙය සේවාදායකය මත අධික බරක් ඇති කළ හැක.
sq: Kjo mund të shkaktojë ngarkesë të madhe në server.
sr_rs: Ovo može izazvati veliko opterećenje servera.
sw: Hii inaweza kusababisha mzigo mkubwa kwenye seva.
ta_in: இது சேவையகத்தில் அதிக சுமையை ஏற்படுத்தலாம்.
te: ఇది సర్వర్‌పై ఎక్కువ భారాన్ని కలిగించవచ్చు.
tg: Ин метавонад боиси боркунии вазнини сервер гардад.
th: การกระทำนี้อาจทำให้เซิร์ฟเวอร์ทำงานหนักได้
tl: Maaari nitong magdulot ng mabigat na karga sa server.
tr_tr: Bu, sunucuda yoğun bir yüke neden olabilir.
uk: Це може створити велике навантаження на сервер.
ur: اس سے سرور پر زیادہ بوجھ پڑ سکتا ہے۔
uz_uz: Bu serverga og'ir yuk keltirishi mumkin.
vi: Điều này có thể gây ra tải nặng cho máy chủ.
zh_cn: 这可能会给服务器带来沉重负载。
