Repository: Zinn-Digital/zinn-cache-pro
Catalog: languages/zinn-cache-pro-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: You cannot remove this DNS zone, because it is still in use. Please update the domain's nameservers, then try to delete this zone again, otherwise your site will become inaccessible.
am: ይህ የDNS ዞን አሁንም በጥቅም ላይ ስለሚገኝ ማስወገድ አይችሉም። እባክዎ የጎራውን የሰቨር ስሞች (nameservers) ያዘምኑ፣ ከዚያ ይህን ዞን እንደገና ለመሰረዝ ይሞክሩ፤ አለበለዚያ ጣቢያዎ ላይደረስበት ይችላል።
ar: لا يمكنك إزالة منطقة نظام أسماء النطاقات (DNS) هذه، لأنها لا تزال قيد الاستخدام. يرجى تحديث خوادم الأسماء الخاصة بالنطاق، ثم محاولة حذف هذه المنطقة مرة أخرى، وإلا فسبح يصبح موقعك غيرaccessible.
az: Bu DNS zonasını silə bilməzsiniz, çünki o hələ də istifadədədir. Zəhmət olmasa, domen ad serverlərini yeniləyin və sonra bu zonanı yenidən silməyə cəhd edin, əks halda saytınız əlçatmaz olacaq.
bg_bg: Не можете да премахнете тази DNS зона, тъй като тя все още се използва. Моля, актуализирайте неймсъфърите на домейна и опитайте да изтриете тази зона отново, в противен случай сайтът ви ще стане недостъпен.
bn_bd: আপনি এই DNS জোনটি সরাতে পারবেন না, কারণ এটি এখনও ব্যবহৃত হচ্ছে। অনুগ্রহ করে ডোমেইনের নেমসার্ভার আপডেট করুন, তারপর এই জোনটি আবার মুছে ফেলার চেষ্টা করুন, অন্যথায় আপনার সাইটটি অ্যাক্সেস করা যাবে না।
cs_cz: Tuto DNS zónu nelze odstranit, protože se stále používá. Aktualizujte prosím jmenné servery domény a zkuste tuto zónu smazat znovu, jinak bude váš web nedostupný.
de_de: Sie können diese DNS-Zone nicht entfernen, da sie noch in verwendet wird. Bitte aktualisieren Sie die Nameserver der Domain und versuchen Sie dann erneut, diese Zone zu löschen, da Ihre Website sonst nicht mehr erreichbar ist.
el: Δεν μπορείτε να καταργήσετε αυτή τη ζώνη DNS, επειδή εξακολουθεί να χρησιμοποιείται. Ενημερώστε τους διακομιστές ονομάτων του domain και, στη συνέχεια, δοκιμάστε να διαγράψετε ξανά αυτή τη ζώνη, διαφορετικά ο ιστότοπός σας θα καταστεί μη προσβάσιμος.
es_es: No se puede eliminar esta zona DNS porque todavía está en uso. Actualice los servidores de nombres del dominio y vuelva a intentar eliminar esta zona, de lo contrario, su sitio dejará de ser accesible.
fa_ir: شما نمی‌توانید این منطقه DNS را حذف کنید، زیرا هنوز در حال استفاده است. لطفاً سرورهای نام دامنه را به‌روزرسانی کنید و سپس دوباره برای حذف این منطقه تلاش کنید، در غیر این صورت سایت شما غیرقابل دسترس خواهد شد.
fr_fr: Vous ne pouvez pas supprimer cette zone DNS car elle est toujours utilisée. Veuillez mettre à jour les serveurs de noms du domaine, puis essayez de supprimer à nouveau cette zone, sous peine de rendre votre site inaccessible.
gu: તમે આ DNS ઝોન દૂર કરી શકતા નથી, કારણ કે તે હજુ પણ ઉપયોગમાં છે. કૃપા કરીને ડોમેનના નેમસર્વર અપડેટ કરો, પછી આ ઝોનને ફરીથી કાઢી નાખવાનો પ્રયાસ કરો, નહીં તો તમારી સાઇટ ઍક્સેસ કરી શકાશે નહીં.
he_il: לא ניתן להסיר אזור DNS זה משום שהוא עדיין בשימוש. אנא עדכן את שרתי השמות של הדומיין ולאחר מכן נסה למחוק אזור זה שוב, אחרת האתר שלך לא יהיה נגיש.
hi_in: आप इस DNS ज़ोन को हटा नहीं सकते, क्योंकि यह अभी भी उपयोग में है। कृपया डोमेन के नेमसर्वर को अपडेट करें, फिर इस ज़ोन को दोबारा हटाने का प्रयास करें, अन्यथा आपकी साइट तक पहुँचा नहीं जा सकेगा।
hr: Ne možete ukloniti ovu DNS zonu jer je još uvijek u upotrebi. Ažurirajte poslužitelje imena (nameservere) domene i pokušajte ponovno izbrisati ovu zonu, inače vaša web-lokacija postati nedostupna.
hu_hu: Nem távolíthatja el ezt a DNS-zónát, mert az még használatban van. Kérjük, frissítse a domain névkiszolgálóit, majd próbálja meg újra törölni ezt a zónát, különben a webhelye elérhetetlenné válik.
hy: Դուք չեք կարող հեռացնել այս DNS գոտին, քանի որ այն դեռևս օգտագործվում է: Խնդրում ենք թարմացնել տիրույթի անունների սերվերները (nameservers), այնուհետև նորից փորձել ջնջել այս գոտին, հակառակ դեպքում ձեր կայքը անհասանելի կդառնա:
id_id: Anda tidak dapat menghapus zona DNS ini karena masih digunakan. Harap perbarui nameserver domain, lalu coba hapus zona ini lagi, jika tidak, situs Anda tidak dapat diakses.
it_it: Non è possibile rimuovere questa zona DNS perché è ancora in uso. Si prega di aggiornare i nameserver del dominio e di riprovare a eliminare questa zona, altrimenti il Suo sito non sarà accessibile.
ja: このDNSゾーンはまだ使用中のため削除できません。ドメインのネームサーバーを更新してから再度このゾーンを削除してください。そうしないと、サイトにアクセスできなくなります。
ka_ge: თქვენ არ შეგიძლიათ ამ DNS ზონის წაშლა, რადგან ის კვლავ გამოიყენება. გთხოვთ, განაახლოთ დომენის სახელების სერვერები (nameservers), შემდეგ კვლავ სცადეთ ამ ზონის წაშლა, წინააღმდეგ შემთხვევაში თქვენი საიტი მიუწვდომელი გახდება.
kk: Бұл DNS аймағын жою мүмкін емес, өйткені ол әлі де қолданыста. Доменнің атау серверлерін жаңартып, осы аймақты қайтадан жоюға әрекет жасаңыз, әйтпесе сайтыңыз қолжетімсіз болып қалады.
km: អ្នកមិនអាចលុបតំបន់ DNS នេះបានទេ ព្រោះវាកំពុងត្រូវបានប្រើប្រាស់នៅឡើយ។ សូមធ្វើបច្ចុប្បន្នភាពម៉ាស៊ីនបម្រើឈ្មោះ (nameservers) របស់ដែន រួចព្យាយាមលុបតំបន់នេះម្ដងទៀត បើពុំនោះទេ គេហទំព័ររបស់អ្នកនឹងមិនអាចចូលប្រើបានឡើយ។
kn: ನೀವು ಈ DNS ವಲಯವನ್ನು ತೆಗೆದುಹಾಕಲು ಸಾಧ್ಯವಿಲ್ಲ, ಏಕೆಂದರೆ ಇದು ಇನ್ನೂ ಬಳಕೆಯಲ್ಲಿದೆ. ದಯವಿಟ್ಟು ಡೊಮೇನ್‌ನ ನೇಮ್‌ಸರ್ವರ್‌ಗಳನ್ನು ಅಪ್‌ಡೇಟ್ ಮಾಡಿ, ನಂತರ ಈ ವಲಯವನ್ನು ಮತ್ತೆ ಅಳಿಸಲು ಪ್ರಯತ್ನಿಸಿ, ಇಲ್ಲದಿದ್ದರೆ ನಿಮ್ಮ ಸೈಟ್ ಅನ್ನು ಪ್ರವೇಶಿಸಲು ಸಾಧ್ಯವಾಗುವುದಿಲ್ಲ.
ko_kr: 이 DNS 영역은 아직 사용 중이므로 삭제할 수 없습니다. 도메인의 네임서버를 업데이트한 후 다시 이 영역을 삭제해 보십시오. 그렇지 않으면 사이트에 액세스할 수 없게 됩니다.
lo: ທ່ານບໍ່ສາມາດລົບໂຊນ DNS ນີ້ໄດ້ ເພາະວ່າມັນຍັງຖືກໃຊ້ງານຢູ່. ກະລຸນາອັບເດດເນມເຊີເວີຂອງໂດເມນ, ແລ້ວລອງລົບໂຊນນີ້ອີກຄັ້ງ, ບໍ່ດັ່ງນັ້ນເວັບໄຊຂອງທ່ານຈະບໍ່ສາມາດເຂົ້າເຖິງໄດ້.
ml_in: ഈ DNS സോൺ ഇപ്പോഴും ഉപയോഗത്തിലുള്ളതിനാൽ നിങ്ങൾക്ക് ഇത് നീക്കം ചെയ്യാൻ കഴിയില്ല. ദയവായി ഡൊമെയ്‌ന്റെ നെയിംസെർവറുകൾ അപ്‌ഡേറ്റ് ചെയ്യുക, തുടർന്ന് ഈ സോൺ വീണ്ടും ഇല്ലാതാക്കാൻ ശ്രമിക്കുക, അല്ലെങ്കിൽ നിങ്ങളുടെ സൈറ്റ് ലഭ്യമല്ലാതായി തീരും.
mn: Энэхүү DNS бүсийг одоо ч ашиглаж байгаа тул устгах боломжгүй. Домэйны нэрийн серверүүдийг шинэчилсний дараа энэ бүсийг дахин устгаж үзнэ үү, эс тэгвээс таны сайт руу хандах боломжгүй болох юм.
mr: तुम्ही हा DNS झोन काढून टाकू शकत नाही, कारण तो अद्याप वापरात आहे. कृपया डोमेनचे नेमसर्व्हर अपडेट करा, त्यानंतर हा झोन पुन्हा डिलीट करण्याचा प्रयत्न करा, अन्यथा तुमची साइट अ‍ॅक्सेसेबल असणार नाही.
ms_my: Anda tidak boleh memadamkan zon DNS ini kerana ia masih digunakan. Sila kemas kini pelayan nama domain tersebut, kemudian cuba padamkan zon ini semula, jika tidak laman web anda tidak akan boleh diakses.
my_mm: ဤ DNS ဇုံသည် အသုံးပြုနေဆဲဖြစ်သောကြောင့် ၎င်းကို ဖျက်၍မရပါ။ ကျေးဇူးပြု၍ ဒိုမိန်း၏ နာမည်ဆာဗာ (nameservers) များကို အပ်ဒိတ်လုပ်ပြီးမှ ဤဇုံကို ထပ်မံဖျက်ကြည့်ပါ၊ သို့မဟုတ်ပါက သင့်ဝက်ဘ်ဆိုက်ကို ဝင်ရောက်ကြည့်ရှုနိုင်တော့မည် မဟုတ်ပါ။
ne_np: तपाईं यो DNS जोन हटाउन सक्नुहुन्न, किनकि यो अझै प्रयोगमा छ। कृपया डोमेनको नेमसर्भरहरू अद्यावधिक गर्नुहोस्, त्यसपछि यो जोन फेरि मेटाउने प्रयास गर्नुहोस्, अन्यथा तपाईंको साइट पहुँचयोग्य हुने छैन।
nl_nl: U kunt deze DNS-zone niet verwijderen omdat deze nog in gebruik is. Werk de nameservers van het domein bij en probeer deze zone vervolgens opnieuw te verwijderen, anders wordt uw website onbereikbaar.
pa_in: ਤੁਸੀਂ ਇਸ DNS ਜ਼ੋਨ ਨੂੰ ਨਹੀਂ ਹਟਾ ਸਕਦੇ, ਕਿਉਂਕਿ ਇਹ ਅਜੇ ਵੀ ਵਰਤੋਂ ਵਿੱਚ ਹੈ। ਕਿਰਪਾ ਕਰਕੇ ਡੋਮੇਨ ਦੇ ਨੇਮਸਰਵਰਾਂ ਨੂੰ ਅੱਪਡੇਟ ਕਰੋ, ਅਤੇ ਫਿਰ ਇਸ ਜ਼ੋਨ ਨੂੰ ਦੁਬਾਰਾ ਮਿਟਾਉਣ ਦੀ ਕੋਸ਼ਿਸ਼ ਕਰੋ, ਨਹੀਂ ਤਾਂ ਤੁਹਾਡੀ ਸਾਈਟ ਅਪਹੁੰਚਯੋਗ ਹੋ ਜਾਵੇਗੀ।
pl_pl: Nie można usunąć tej strefy DNS, ponieważ jest ona nadal używana. Zaktualizuj serwery nazw domeny, a następnie spróbuj ponownie usunąć tę strefę, w przeciwnym razie Twoja witryna przestanie być dostępna.
ps: تاسو نشئ کولی دا د DNS زون لرې کړئ، ځکه چې دا لا هم په کار دی. مهرباني وکړئ د ډومین نوم سرورونه تازه کړئ، بیا د دې زون د بیا حذف کولو هڅه وکړئ، که نه نو ستاسو سایټ به د لاسرسي وړ نه وي.
pt_br: Você não pode remover esta zona DNS porque ela ainda está em uso. Atualize os servidores de nomes do domínio e tente excluir esta zona novamente, caso contrário seu site ficará inacessível.
ro_ro: Nu puteți elimina această zonă DNS, deoarece este încă în utilizare. Vă rugăm să actualizați serverele de nume ale domeniului, apoi încercați să ștergeți din nou această zonă, altfel site-ul dvs. va deveni inaccesibil.
ru_ru: Вы не можете удалить эту DNS-зону, так как она всё ещё используется. Пожалуйста, обновите серверы доменных имен домена, а затем попробуйте удалить эту зону снова, иначе ваш сайт станет недоступен.
si_lk: මෙම DNS කලාපය තවමත් භාවිතයේ පවතින බැවින් ඔබට එය ඉවත් කළ නොහැක. කරුණාකර වසමේ නාම සේවාදායක (nameservers) යාවත්කාලීන කර, පසුව මෙම කලාපය නැවත මකා දැමීමට උත්සාහ කරන්න, නැතහොත් ඔබේ වෙබ් අඩවියට පිවිසීමට නොහැකි වනු ඇත.
sq: Ju nuk mund ta hiqni këtë zonë DNS, sepse ajo është ende në përdorim. Ju lutemi përditësoni serverët e emrave të domenit, pastaj provoni të fshini përsëri këtë zonë, përndryshe faqja juaj do të bëhet e paarritshme.
sr_rs: Ne možete da uklonite ovu DNS zonu jer se ona još uvek koristi. Ažurirajte imenske servere domena, pa pokušajte ponovo da obrišete ovu zonu, u suprotnom vaš sajt će postati nedostupan.
sw: Huwezi kuondoa eneo hili la DNS kwa sababu bado linatumika. Tafadhali sasisha seva za majina za kikoa, kisha ujaribu kufuta eneo hili tena, vinginevyo tovuti yako haitapatikana.
ta_in: இந்த DNS மண்டலம் இன்னும் பயன்பாட்டில் இருப்பதால் உங்களால் இதை அகற்ற முடியாது. டொமைனின் நேம் சர்வர்களை (nameservers) புதுப்பித்துவிட்டு, இந்த மண்டலத்தை மீண்டும் நீக்க முயற்சிக்கவும், இல்லையெனில் உங்கள் தளம் அணுக முடியாததாகிவிடும்.
te: మీరు ఈ DNS జోన్‌ను తీసివేయలేరు, ఎందుకంటే ఇది ఇంకా వినియోగంలో ఉంది. దయచేసి డొమైన్ యొక్క నేమ్‌సర్వర్‌లను అప్‌డేట్ చేయండి, ఆపై ఈ జోన్‌ను మళ్లీ తొలగించడానికి ప్రయత్నించండి, లేకపోతే మీ సైట్ అందుబాటులో ఉండదు.
tg: Шумо наметавонед ин минтақаи DNS-ро нест кунед, зеро он ҳанӯз истифода мешавад. Лутфан, номгузорҳои доменро навсозӣ кунед ва сипас кӯшиш кунед, ки ин минтақаро дубора нест кунед, вагарна сайти шумо дастнорас мешавад.
th: คุณไม่สามารถลบโซน DNS นี้ได้เนื่องจากยังใช้งานอยู่ โปรดอัปเดตเนมเซิร์ฟเวอร์ของโดเมนแล้วลองลบโซนนี้อีกครั้ง มิฉะนั้นเว็บไซต์ของคุณจะไม่สามารถเข้าถึงได้
tl: Hindi mo maaaring alisin ang DNS zone na ito, dahil ginagamit pa ito. Mang-update muna ng mga nameserver ng domain, pagkatapos ay subukang tanggalin muli ang zone na ito, kung hindi ay magiging hindi naa-access ang iyong site.
tr_tr: Bu DNS bölgesini kaldıramazsınız, çünkü hâlâ kullanımda. Lütfen alan adının ad sunucularını güncelleyin, ardından bu bölgeyi tekrar silmeyi deneyin, aksi takdirde siteniz erişilemez duruma gelecektir.
uk: Ви не можете видалити цю DNS-зону, оскільки вона все ще використовується. Будь ласка, оновіть сервер імен домену, а потім спробуйте видалити цю зону знову, інакше ваш сайт стане недоступним.
ur: آپ اس DNS زون کو حذف نہیں کر سکتے، کیونکہ یہ اب بھی زیر استعمال ہے۔ براہ کرم ڈومین کے نیم سرورز کو اپ ڈیٹ کریں، پھر اس زون کو دوبارہ حذف کرنے کی کوشش کریں، بصورت دیگر آپ کی سائٹ تک رسائی ناممکن ہو جائے گی۔
uz_uz: Siz bu DNS zonasini o'chira olmaysiz, chunki u hali ham ishlatilmoqda. Iltimos, domenning nameserver'larini yangilang, so'ngra ushbu zonani qayta o'chirib ko'ring, aks holda saytingiz ishlamay qoladi.
vi: Bạn không thể xóa vùng DNS này vì nó vẫn đang được sử dụng. Vui lòng cập nhật nameserver của tên miền, sau đó thử xóa lại vùng này, nếu không trang web của bạn sẽ không thể truy cập được.
zh_cn: 您无法删除此 DNS 区域，因为它仍在使用中。请更新域名的名称服务器，然后重试删除此区域，否则您的网站将无法访问。

source: Unknown error
am: ያልታወቀ ስህተት
ar: خطأ غير معروف
az: Naməlum xəta
bg_bg: Неизвестна грешка
bn_bd: অজানা ত্রুটি
cs_cz: Neznámá chyba
de_de: Unbekannter Fehler
el: Άγνωστο σφάλμα
es_es: Error desconocido
fa_ir: خطای ناشناخته
fr_fr: Erreur inconnue
gu: અજ્ઞાત ભૂલ
he_il: שגיאה בלתי ידועה
hi_in: अज्ञात त्रुटि
hr: Nepoznata pogreška
hu_hu: Ismeretlen hiba
hy: Անհայտ սխալ
id_id: Kesalahan tidak dikenal
it_it: Errore sconosciuto
ja: 不明なエラー
ka_ge: უცნობი შეცდომა
kk: Белгісіз қате
km: កំហុស​មិន​ស្គាល់
kn: ಅಜ್ಞಾತ ದೋಷ
ko_kr: 알 수 없는 오류
lo: ຂໍ້ຜິດພາດທີ່ບໍ່ຮູ້ຈັກ
ml_in: അജ്ഞാതമായ പിശക്
mn: Үл мэдэгдэх алдаа
mr: अज्ञात त्रुटी
ms_my: Ralat tidak diketahui
my_mm: မသိရသော အမှား
ne_np: अज्ञात त्रुटि
nl_nl: Onbekende fout
pa_in: ਅਣਜਾਣ ਗਲਤੀ
pl_pl: Nieznany błąd
ps: نامعلوم تېروتنه
pt_br: Erro desconhecido
ro_ro: Eroare necunoscută
ru_ru: Неизвестная ошибка
si_lk: නොදන්නා දෝෂයකි
sq: Gabim i panjohur
sr_rs: Nepoznata greška
sw: Hitilafu isiyojulikana
ta_in: தெரியாத பிழை
te: తెలియని లోపం
tg: Хатогии номаълум
th: ข้อผิดพลาดที่ไม่รู้จัก
tl: Hindi kilalang error
tr_tr: Bilinmeyen hata
uk: Невідома помилка
ur: نامعلوم خرابی
uz_uz: Noma'lum xatolik
vi: Lỗi không xác định
zh_cn: 未知错误

source: Filename is empty!
am: የፋይል ስም ባዶ ነው!
ar: اسم الملف فارغ!
az: Fayl adı boşdur!
bg_bg: Името на файла е празно!
bn_bd: ফাইলের নাম খালি!
cs_cz: Název souboru je prázdný!
de_de: Dateiname ist leer!
el: Το όνομα αρχείου είναι κενό!
es_es: ¡El nombre de archivo está vacío!
fa_ir: نام فایل خالی است!
fr_fr: Le nom de fichier est vide !
gu: ફાઇલનું નામ ખાલી છે!
he_il: שם הקובץ ריק!
hi_in: फ़ाइल का नाम खाली है!
hr: Naziv datoteke je prazan!
hu_hu: A fájlnév üres!
hy: Ֆայլի անունը դատարկ է:
id_id: Nama file kosong!
it_it: Il nome del file è vuoto!
ja: ファイル名が入力されていません！
ka_ge: ფაილის სახელი ცარიელია!
kk: Файл аты бос!
km: ឈ្មោះឯកសារទទេ!
kn: ಫೈಲ್ ಹೆಸರು ಖಾಲಿಯಾಗಿದೆ!
ko_kr: 파일 이름이 비어 있습니다!
lo: ຊື່ໄຟລ໌ແມ່ນຫວ່າງເປົ່າ!
ml_in: ഫയലിന്റെ പേര് ശൂന്യമാണ്!
mn: Файл нэр хоосон байна!
mr: फाइलचे नाव रिकामे आहे!
ms_my: Nama fail kosong!
my_mm: ဖိုင်အမည်မှာ အလွတ်ဖြစ်နေပါသည်!
ne_np: फाइलको नाम खाली छ!
nl_nl: Bestandsnaam is leeg!
pa_in: ਫਾਈਲ ਦਾ ਨਾਮ ਖਾਲੀ ਹੈ!
pl_pl: Nazwa pliku jest pusta!
ps: د فایل نوم خالي دی!
pt_br: O nome do arquivo está vazio!
ro_ro: Numele fișierului este gol!
ru_ru: Имя файла не указано!
si_lk: ගොනු නාමය හිස්ය!
sq: Emri i skedarit është bosh!
sr_rs: Naziv datoteke je prazan!
sw: Jina la faili halina kitu!
ta_in: கோப்புப் பெயர் காலியாக உள்ளது!
te: ఫైల్ పేరు ఖాళీగా ఉంది!
tg: Номи файл холӣ аст!
th: ชื่อไฟล์ว่างเปล่า!
tl: Walang laman ang pangalan ng file!
tr_tr: Dosya adı boş!
uk: Ім'я файлу порожнє!
ur: فائل کا نام خالی ہے!
uz_uz: Fayl nomi bo'sh!
vi: Tên tệp trống!
zh_cn: 文件名不能为空！

source: Folder does not exist: %s
am: ፎልደሩ አይገኝም፦ %s
ar: المجلد غير موجود: %s
az: Qovluq mövcud deyil: %s
bg_bg: Папката не съществува: %s
bn_bd: ফোল্ডারটি বিদ্যমান নেই: %s
cs_cz: Složka neexistuje: %s
de_de: Ordner existiert nicht: %s
el: Ο φάκελος δεν υπάρχει: %s
es_es: La carpeta no existe: %s
fa_ir: پوشه وجود ندارد: %s
fr_fr: Le dossier n'existe pas : %s
gu: ફોલ્ડર અસ્તિત્વમાં નથી: %s
he_il: התיקיה אינה קיימת: %s
hi_in: फ़ोलर मौजूद नहीं है: %s
hr: Mapa ne postoji: %s
hu_hu: A mappa nem létezik: %s
hy: Թղթապանակը գոյություն չունի՝ %s
id_id: Folder tidak ada: %s
it_it: La cartella non esiste: %s
ja: フォルダが存在しません: %s
ka_ge: საპაპკე არ არსებობს: %s
kk: Қалта жоқ: %s
km: ថតឯកសារមិនមានទេ៖ %s
kn: ಫೋಲ್ಡರ್ ಅಸ್ತಿತ್ವದಲ್ಲಿಲ್ಲ: %s
ko_kr: 폴더가 존재하지 않습니다: %s
lo: ໂຟນເດີບໍ່ມີຢູ່: %s
ml_in: ഫോൾഡർ നിലവിലില്ല: %s
mn: Хавтас олдсонгүй: %s
mr: फोल्डर अस्तित्वात नाही: %s
ms_my: Folder tidak wujud: %s
my_mm: ဖိုင်တွဲ မရှိပါ: %s
ne_np: फोल्डर अवस्थित छैन: %s
nl_nl: Map bestaat niet: %s
pa_in: ਫੋਲਡਰ ਮੌਜੂਦ ਨਹੀਂ ਹੈ: %s
pl_pl: Folder nie istnieje: %s
ps: پوښۍ شتون نه لري: %s
pt_br: A pasta não existe: %s
ro_ro: Dosarul nu există: %s
ru_ru: Папка не существует: %s
si_lk: ෆෝල්ඩරය නොපවතී: %s
sq: Dosja nuk ekziston: %s
sr_rs: Folder ne postoji: %s
sw: Folda haipo: %s
ta_in: கோப்புறை இருக்கவில்லை: %s
te: ఫోల్డర్ లేదు: %s
tg: Папка вуҷуд надорад: %s
th: ไม่พบโฟลเดอร์: %s
tl: Hindi umiiral ang folder: %s
tr_tr: Klasör mevcut değil: %s
uk: Папка не існує: %s
ur: فولڈر موجود نہیں ہے: %s
uz_uz: Papka mavjud emas: %s
vi: Thư mục không tồn tại: %s
zh_cn: 文件夹不存在：%s

source: Can not create folder: %1$s. Error: %2$s
am: תי (መፍጠር) አልተቻለም: %1$s. ስህተት: %2$s
ar: تعذر إنشاء المجلد: %1$s. الخطأ: %2$s
az: Qovluq yaradıla bilmədi: %1$s. Xəta: %2$s
bg_bg: Не може да бъде създадена папка: %1$s. Грешка: %2$s
bn_bd: ফোল্ডার তৈরি করা যাচ্ছে না: %1$s। ত্রুটি: %2$s
cs_cz: Nelze vytvořit složku: %1$s. Chyba: %2$s
de_de: Ordner konnte nicht erstellt werden: %1$s. Fehler: %2$s
el: Δεν είναι δυνατή η δημιουργία του φακέλου: %1$s. Σφάλμα: %2$s
es_es: No se puede crear la carpeta: %1$s. Error: %2$s
fa_ir: نمی‌توان پوشه را ایجاد کرد: %1$s. خطا: %2$s
fr_fr: Impossible de créer le dossier : %1$s. Erreur : %2$s
gu: ફોલ્ડર બનાવી શકાતું નથી: %1$s. ભૂલ: %2$s
he_il: לא ניתן ליצור תיקייה: %1$s. שגיאה: %2$s
hi_in: फ़older नहीं बना सका: %1$s. त्रुटि: %2$s
hr: Nije moguće stvoriti mapu: %1$s. Pogreška: %2$s
hu_hu: Nem sikerült létrehozni a mappát: %1$s. Hiba: %2$s
hy: Չհաջողվեց ստեղծել թղթապանակ՝ %1$s: Սխալ՝ %2$s
id_id: Tidak dapat membuat folder: %1$s. Kesalahan: %2$s
it_it: Impossibile creare la cartella: %1$s. Errore: %2$s
ja: フォルダーを作成できません: %1$s。エラー: %2$s
ka_ge: საქაღალდის შექმნა ვერ ხერხდება: %1$s. შეცდომა: %2$s
kk: Қалта жасау мүмкін емес: %1$s. Қате: %2$s
km: មិនអាចបង្កើតថតបានទេ៖ %1$s។ កំហុស៖ %2$s
kn: ಫೋಲ್ಡರ್ ಅನ್ನು ರಚಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ: %1$s. ದೋಷ: %2$s
ko_kr: 폴더를 생성할 수 없습니다: %1$s. 오류: %2$s
lo: ບໍ່ສາມາດສ້າງໂຟນເດີ້: %1$s. ຂໍ້ຜິດພາດ: %2$s
ml_in: ഫോള്‍ഡര്‍ സൃഷ്ടിക്കാന്‍ കഴിയുന്നില്ല: %1$s. പിശക്: %2$s
mn: Хавтас үүсгэж чадсангүй: %1$s. Алдаа: %2$s
mr: फोल्डर तयार करू शकत नाही: %1$s. त्रुटी: %2$s
ms_my: Tidak dapat mencipta folder: %1$s. Ralat: %2$s
my_mm: ဖိုင်တွဲကို မဖန်တီးနိုင်ပါ: %1$s။ အမှား: %2$s
ne_np: फोल्डर सिर्जना गर्न सकिएन: %1$s। त्रुटी: %2$s
nl_nl: Kan map niet maken: %1$s. Fout: %2$s
pa_in: ਫੋਲਡਰ ਬਣਾਇਆ ਨਹੀਂ ਜਾ ਸਕਦਾ: %1$s। ਗਲਤੀ: %2$s
pl_pl: Nie można utworzyć folderu: %1$s. Błąd: %2$s
ps: د پوښۍ جوړول ناشوني دي: %1$s. تېروتنه: %2$s
pt_br: Não é possível criar a pasta: %1$s. Erro: %2$s
ro_ro: Nu se poate crea folderul: %1$s. Eroare: %2$s
ru_ru: Не удается создать папку: %1$s. Ошибка: %2$s
si_lk: תיור තැනීමට නොහැක: %1$s. දෝෂය: %2$s
sq: Nuk mund të krijohet dosja: %1$s. Gabim: %2$s
sr_rs: Nije moguće kreirati fasciklu: %1$s. Greška: %2$s
sw: Haiwezi kuunda folda: %1$s. Hitilafu: %2$s
ta_in: கோப்புறையை உருவாக்க முடியவில்லை: %1$s. பிழை: %2$s
te: ఫోల్డర్‌ని సృష్టించలేకపోయింది: %1$s. లోపం: %2$s
tg: Эҷод кардани ҷузвдон ғайриимкон аст: %1$s. Хатогӣ: %2$s
th: ไม่สามารถสร้างโฟลเดอร์: %1$s ข้อผิดพลาด: %2$s
tl: Hindi magawa ang folder: %1$s. Error: %2$s
tr_tr: Klasör oluşturulamadı: %1$s. Hata: %2$s
uk: Не вдалося створити папку: %1$s. Помилка: %2$s
ur: فولڈر نہیں بنایا جا سکتا: %1$s۔ خرابی: %2$s
uz_uz: Papka yaratib bo'lmadi: %1$s. Xato: %2$s
vi: Không thể tạo thư mục: %1$s. Lỗi: %2$s
zh_cn: 无法创建文件夹：%1$s。错误：%2$s

source: Folder is not writable: %s.
am: תיпкаФ በመፃፍ ላይ አይደለም፡ %s.
ar: المجلد غير قابل للكتابة: %s.
az: Qovluğa yazmaq mümkün deyil: %s.
bg_bg: Папката не може да се записва: %s.
bn_bd: ফোল্ডারটি লিখনযোগ্য নয়: %s।
cs_cz: Složka není zapisovatelná: %s.
de_de: Der Ordner ist nicht beschreibbar: %s.
el: Ο φάκελος δεν είναι εγγραφιμόσ: %s.
es_es: La carpeta no tiene permisos de escritura: %s.
fa_ir: پوشه قابل نوشتن نیست: %s.
fr_fr: Le dossier n'est pas accessible en écriture : %s.
gu: ફોલ્ડર લખી શકાય તેવું નથી: %s.
he_il: התיקיה אינה ניתנת לכתיבה: %s.
hi_in: फ़ोल्डर लिखने योग्य नहीं है: %s।
hr: Mapa nije u mogućnosti pisanja: %s.
hu_hu: A mappa nem írható: %s.
hy: Թղթապանակում գրելու թույլտվություն չկա՝ %s:
id_id: Folder tidak dapat ditulisi: %s.
it_it: La cartella non è scrivibile: %s.
ja: フォルダーに書き込み権限がありません: %s。
ka_ge: საქაღალდეში ჩაწერა შეუძლებელია: %s.
kk: Қалтаға жазу мүмкін емес: %s.
km: ថតឯកសារមិនអាចសរសេរចូលបានទេ៖ %s។
kn: ಫೋಲ್ಡರ್ ಬರೆಯಲು ಸಾಧ್ಯವಿಲ್ಲ: %s.
ko_kr: 폴더에 쓰기 권한이 없습니다: %s.
lo: ບໍ່ສາມາດຂຽນໃສ່ໂຟນເດີໄດ້: %s.
ml_in: ഫോൾഡർ റൈറ്റ് ചെയ്യാവുന്നതല്ല: %s.
mn: Хавтас руу бичих боломжгүй байна: %s.
mr: folder लिहिता येण्याजोग्या स्थितीत नाही: %s.
ms_my: Folder tidak boleh ditulis: %s.
my_mm: ဖိုင်တွဲကို ရေး၍မရပါ: %s။
ne_np: फोल्डर लेख्न मिल्ने छैन: %s।
nl_nl: Map is niet beschrijfbaar: %s.
pa_in: ਫੋਲਡਰ ਲਿਖਣਯੋਗ ਨਹੀਂ ਹੈ: %s।
pl_pl: Folder nie ma uprawnień do zapisu: %s.
ps: پوښۍ د لیکلو وړ نه ده: %s.
pt_br: A pasta não tem permissão de gravação: %s.
ro_ro: Dosarul nu are drepturi de scriere: %s.
ru_ru: Папка недоступна для записи: %s.
si_lk: ෆෝල්ඩරයට ලිවිය නොහැක: %s.
sq: Dosja nuk është e shkruajtshme: %s.
sr_rs: Folder nije moguće pisati: %s.
sw: Folda haiwezi kuandikwa: %s.
ta_in: கோப்புறை எழுதக்கூடியது அல்ல: %s.
te: ఫోల్డర్ వ్రాయదగినది కాదు: %s.
tg: Ҷузвдон қобили навиштан нест: %s.
th: ไม่สามารถเขียนทับโฟลเดอร์ได้: %s
tl: Hindi maisusulat ang folder: %s.
tr_tr: Klasör yazılabilir değil: %s.
uk: Папка недоступна для запису: %s.
ur: فولڈر لکھنے کے قابل نہیں ہے: %s۔
uz_uz: Jildga yozish mumkin emas: %s.
vi: Thư mục không thể ghi được: %s.
zh_cn: 文件夹不可写入：%s。

source: File %s is not writable.
am: ፋይል %s ሊጻፍበት አይችልም።
ar: الملف %s غير قابل للكتابة.
az: %s faylına yazmaq mümkün deyil.
bg_bg: Файлът %s не може да бъде записан.
bn_bd: ফাইল %s লিখনযোগ্য নয়।
cs_cz: Soubor %s nelze zapisovat.
de_de: Datei %s ist nicht beschreibbar.
el: Το αρχείο %s δεν είναι εγγραφείς.
es_es: El archivo %s no tiene permisos de escritura.
fa_ir: فایل %s قابل نوشتن نیست.
fr_fr: Le fichier %s n'est pas accessible en écriture.
gu: ફાઇલ %s લખી શકાય તેવી નથી.
he_il: הקובץ %s אינו ניתנת לכתיבה.
hi_in: फ़ाइल %s लिखने योग्य नहीं है।
hr: Datoteka %s nije zapisiva.
hu_hu: A(z) %s fájl nem írható.
hy: %s ֆայլը գրելի չէ:
id_id: Berkas %s tidak dapat ditulis.
it_it: Il file %s non è scrivibile.
ja: ファイル %s に書き込みできません。
ka_ge: ფაილზე %s ჩწერა შეუძლებელია.
kk: %s файлына жазу мүмкін емес.
km: ឯកសារ %s មិនអាចសរសេរបានទេ។
kn: %s ಫೈಲ್ ಅನ್ನು ಬರೆಯಲು ಸಾಧ್ಯವಿಲ್ಲ.
ko_kr: 파일 %s에 쓰기 권한이 없습니다.
lo: ໄຟລ໌ %s ບໍ່ສາມາດຂຽນໄດ້.
ml_in: ഫയൽ %s-ൽ എഴുതാൻ കഴിയില്ല.
mn: %s файл руу бичих боломжгүй байна.
mr: फाइल %s लिहिण्यायोग्य नाही.
ms_my: Fail %s tidak boleh ditulis.
my_mm: ဖိုင် %s ကို ရေးသား၍မရပါ။
ne_np: फाइल %s मा लेख्न सकिँदैन।
nl_nl: Bestand %s is niet beschrijfbaar.
pa_in: ਫਾਈਲ %s ਲਿਖਣਯੋਗ ਨਹੀਂ ਹੈ।
pl_pl: Plik %s nie ma uprawnień do zapisu.
ps: دوتکه %s د لیکلو وړ نه ده.
pt_br: O arquivo %s não tem permissão de escrita.
ro_ro: Fișierul %s nu poate fi scris.
ru_ru: Файл %s недоступен для записи.
si_lk: %s ගොනුව ලිවිය නොහැක.
sq: Skedari %s nuk është i shkruajtshëm.
sr_rs: Datoteka %s nije upisiva.
sw: Faili %s haiwezi kuandikika.
ta_in: கோப்பு %s எழுதக்கூடியதல்ல.
te: ఫైల్ %s వ్రాయదగినది కాదు.
tg: Файли %s барои навиштан дастнорас аст.
th: ไม่สามารถเขียนทับไฟล์ %s ได้
tl: Ang file na %s ay hindi masusulatan.
tr_tr: %s dosyası yazılabilir değil.
uk: Файл %s недоступний для запису.
ur: فائل %s میں لکھنے کی اجازت نہیں ہے۔
uz_uz: %s fayliga yozib bo‘lmaydi.
vi: Tệp %s không thể ghi được.
zh_cn: 文件 %s 无法写入。
