Repository: Zinn-Digital/zinn-cache-pro
Catalog: languages/zinn-cache-pro-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: This value is overwritten by the primary site setting.
am: ይህ እሴት በዋናው የጣቢያ ማቀናበሪያ ተተክቷል።
ar: يتم الكتابة فوق هذه القيمة بواسطة إعداد الموقع الأساسي.
az: Bu dəyər əsas sayt ayarı ilə əvəzlənir.
bg_bg: Тази стойност се презаписва от настройката на основния сайт.
bn_bd: এই মানটি প্রাথমিক সাইটের সেটিং দ্বারা ওভাররাইট করা হয়।
cs_cz: Tato hodnota je přepsána nastavením primárního webu.
de_de: Dieser Wert wird von der primären Website-Einstellung überschrieben.
el: Αυτή η τιμή αντικαθίσταται από τη ρύθμιση του κύριου ιστότοπου.
es_es: Este valor se sobrescribe con la configuración del sitio principal.
fa_ir: این مقدار توسط تنظیمات سایت اصلی بازنویسی می‌شود.
fr_fr: Cette valeur est écrasée par le paramètre du site principal.
gu: આ મૂલ્ય પ્રાથમિક સાઇટ સેટિંગ દ્વારા ઓવરરાઇટ કરવામાં આવે છે.
he_il: ערך זה נדרס על ידי הגדרת האתר הראשי.
hi_in: यह मान प्राथमिक साइट सेटिंग द्वारा ओवरराइट किया जाता है।
hr: Ova vrijednost je prepisana postavkom primarne web-lokacije.
hu_hu: Ezt az értéket felülírja az elsődleges webhelybeállítás.
hy: Այս արժեքը վերագրվում է առաջնային կայքի կարգավորումով:
id_id: Nilai ini ditimpa oleh pengaturan situs utama.
it_it: Questo valore viene sovrascritto dall'impostazione del sito principale.
ja: この値はプライマリサイトの設定によって上書きされます。
ka_ge: ეს მნიშვნელობა გადაიფარება მთავარი საიტის პარამეტრით.
kk: Бұл мән негізгі сайт параметрлері арқылы қайта жазылады.
km: តម្លៃនេះត្រូវបានជំនួសដោយការកំណត់គេហទំព័រចម្បង។
kn: ಈ ಮೌಲ್ಯವನ್ನು ಪ್ರಾಥಮಿಕ ಸೈಟ್ ಸೆಟ್ಟಿಂಗ್‌ನಿಂದ ತಿದ್ದಿಬರೆಯಲಾಗಿದೆ.
ko_kr: 이 값은 기본 사이트 설정에 의해 덮어씌워집니다.
lo: ຄ່າປັດຈຸບັນນີ້ຖືກຂຽນທັບໂດຍການຕັ້ງຄ່າເວັບໄຊຫຼັກ.
ml_in: ഈ മൂല്യം പ്രാഥമിക സൈറ്റ് ക്രമീകരണം വഴി മാറ്റിയെഴുതപ്പെടുന്നു.
mn: Энэ утга нь үндсэн сайтын тохиргоогоор дарж бичигдэнэ.
mr: हे मूल्य प्राथमिक साईट सेटिंगद्वारे अधिलिखित केले जाते.
ms_my: Nilai ini ditimpa oleh tetapan tapak utama.
my_mm: ဤတန်ဖိုးကို ပင်မဆိုဒ် ဆက်တင်ဖြင့် ထပ်မံရေးသားလိုက်သည်။
ne_np: यो मान प्राथमिक साइट सेटिंग्सद्वारा अधिलेखन गरिएको छ।
nl_nl: Deze waarde wordt overschreven door de primaire site-instelling.
pa_in: ਇਹ ਮੁੱਲ ਪ੍ਰਾਇਮਰੀ ਸਾਈਟ ਸੈਟਿੰਗ ਦੁਆਰਾ ਵੀ ਓਵਰਰਾਈਟ ਕੀਤਾ ਗਿਆ ਹੈ।
pl_pl: Ta wartość jest nadpisywana przez ustawienie głównej witryny.
ps: دا ارزښت د لومړني سایټ د ترتیباتو له خوا په سر لیکل کیږي.
pt_br: Este valor é substituído pela configuração principal do site.
ro_ro: Această valoare este suprascrisă de setarea site-ului principal.
ru_ru: Это значение перезаписывается настройкой основного сайта.
si_lk: මෙම අගය ප්‍රාථමික වෙබ් අඩවි සැකසුම මඟින් උඩින් ලියනු ලැබේ.
sq: Kjo vlerë mbishkruhet nga cilësimi kryesor i faqes.
sr_rs: Ovu vrednost prepisuje primarna postavka sajta.
sw: Thamani hii imebatilishwa na mpangilio wa tovuti kuu.
ta_in: இந்த மதிப்பு முதன்மைத் தள அமைப்பால் மேலெழுதப்படுகிறது.
te: ఈ విలువ ప్రాథమిక సైట్ సెట్టింగ్ ద్వారా భర్తీ చేయబడింది.
tg: Ин қимат аз ҷониби танзимоти асосии сайт аз нав сабт мешавад.
th: ค่านี้ถูกเขียนทับโดยการตั้งค่าเว็บไซต์หลัก
tl: Ang halagang ito ay pinapatungan ng pangunahing setting ng site.
tr_tr: Bu değer birincil site ayarı tarafından üzerine yazılır.
uk: Цe значення перезаписується налаштуванням основного сайту.
ur: یہ قدر بنیادی سائٹ کی سیٹنگ سے اوور رائٹ ہو جاتی ہے۔
uz_uz: Bu qiymat asosiy sayt sozlamasi tomonidan ustiga yoziladi.
vi: Giá trị này bị ghi đè bởi cài đặt trang web chính.
zh_cn: 此值已被主站点设置覆盖。

source: This value is overwritten by the Network setting.
am: ይህ እሴት በመረብ (Network) ቅንብር ተሻሽሎ ተጽፏል።
ar: يتم تجاوز هذه القيمة بواسطة إعدادات الشبكة.
az: Bu dəyər Şəbəkə (Network) ayarı tərəfindən üzərinə yazılır.
bg_bg: Тази стойност се презаписва от настройката за мрежа.
bn_bd: এই মানটি নেটওয়ার্ক সেটিংস দ্বারা ওভাররাইট করা হয়।
cs_cz: Tato hodnota je přepsána nastavením sítě.
de_de: Dieser Wert wird durch die Netzwerkeinstellung überschrieben.
el: Αυτή η τιμή αντικαθίσταται από τη ρύθμιση Δικτύου.
es_es: Este valor se sobrescribe con la configuración de Red.
fa_ir: این مقدار توسط تنظیمات شبکه بازنویسی می‌شود.
fr_fr: Cette valeur est remplacée par le paramètre Réseau.
gu: આ મૂલ્ય નેટવર્ક સેટિંગ દ્વારા ઓવરરાઈટ કરવામાં આવે છે.
he_il: ערך זה מוחלף על ידי הגדרת הרשת.
hi_in: यह मान नेटवर्क सेटिंग द्वारा ओवरराइट किया जाता है।
hr: Ova vrijednost je prebrisana mrežnom postavkom.
hu_hu: Ezt az értéket felülírja a Hálózati beállítás.
hy: Այս արժեքը վերագրվում է Ցանցի կարգավորումների կողմից։
id_id: Nilai ini ditimpa oleh pengaturan Jaringan.
it_it: Questo valore viene sovrascritto dall'impostazione di Rete.
ja: この値はネットワーク設定によって上書きされます。
ka_ge: ეს მნიშვნელობა გადაიფარება ქსელის პარამეტრით.
kk: Бұл мән Желі параметрімен ауыстырылады.
km: តម្លៃនេះត្រូវបានសរសេរជាន់ពីលើដោយការកំណត់បណ្តាញ។
kn: ಈ ಮೌಲ್ಯವನ್ನು ನೆಟ್‌ವರ್ಕ್ ಸೆಟ್ಟಿಂಗ್‌ನಿಂದ ತಿದ್ದಿಬರೆಯಲಾಗಿದೆ.
ko_kr: 이 값은 네트워크 설정에 의해 덮어씌워집니다.
lo: ຄ່າໝາຍນີ້ຖືກຂຽນທັບດ້ວຍການຕັ້ງຄ່າເຄືອຂ່າຍ.
ml_in: ഈ മൂല്യം നെറ്റ്‌വർക്ക് ക്രമീകരണം വഴി തിരുത്തിയെഴുതപ്പെടുന്നു.
mn: Энэ утгыг Сүлжээний тохиргоогоор дарж бичдэг.
mr: हे मूल्य नेटवर्क सेटिझम द्वारे अधिलिखित (ओव्हरराईट) केले जाते.
ms_my: Nilai ini ditulis ganti oleh tetapan Rangkaian.
my_mm: ဤတန်ဖိုးကို ကွန်ရက် (Network) ဆက်တင်ဖြင့် အစားထိုးခံရသည်။
ne_np: यो मान नेटवर्क सेटिङद्वारा अधिलेखन गरिएको छ।
nl_nl: Deze waarde wordt overschreven door de netwerkinstelling.
pa_in: ਇਹ ਮੁੱਲ ਨੈੱਟਵਰਕ ਸੈਟਿੰਗ ਦੁਆਰਾ ਓਵਰਰਾਈਟ ਕੀਤਾ ਗਿਆ ਹੈ।
pl_pl: Ta wartość jest nadpisywana przez ustawienie sieciowe.
ps: دا ارزښت د شبکې د تنظیماتو له مخې سرلیکل کیږي.
pt_br: Este valor é substituído pela configuração de Rede.
ro_ro: Această valoare este suprascrisă de setarea Rețea.
ru_ru: Это значение перезаписывается настройкой сети.
si_lk: මෙම අගය ජාල (Network) සැකසුම මඟින් උඩින් ලියනු ලැබේ.
sq: Kjo vlerë mbishkruhet nga cilësimi i Rrjetit.
sr_rs: Ova vrednost je prepisana mrežnim podešavanjem.
sw: Thamani hii inabatilισwa na mpangilio wa Mtandao.
ta_in: இந்த மதிப்பு நெட்வொர்க் அமைப்பால் மேலெழுதப்படுகிறது.
te: ఈ విలువ నెట్‌వర్క్ సెట్టింగ్ ద్వారా భర్తీ చేయబడింది.
tg: Ин маблағ аз ҷониби танзимоти Шабака бознавишта мешавад.
th: ค่านี้ถูกเขียนทับด้วยการตั้งค่าเครือข่าย
tl: Ang halagang ito ay pinapatungan ng setting ng Network.
tr_tr: Bu değer, Ağ ayarı tarafından üzerine yazılır.
uk: Це значення перезаписується налаштуванням мережі.
ur: یہ قدر نیٹ ورک کی ترتیب سے بدل دی گئی ہے۔
uz_uz: Bu qiymat Tarmoq sozlamasi tomonidan ustiga yoziladi.
vi: Giá trị này bị ghi đè bởi cài đặt Mạng.
zh_cn: 此值会被“网络”设置覆盖。

source: Currently set to %s
am: አሁን ወደ %s ተዋቅሯል
ar: مضبوط حالياً على %s
az: Cari olaraq %s təyin edilib
bg_bg: В момента е зададено на %s
bn_bd: বর্তমানে %s এ সেট করা আছে
cs_cz: Aktuálně nastaveno na %s
de_de: Derzeit eingestellt auf %s
el: Επί του παρόντος έχει οριστεί σε %s
es_es: Actualmente establecido en %s
fa_ir: در حال حاضر روی %s تنظیم شده است
fr_fr: Actuellement défini sur %s
gu: હાલમાં %s પર સેટ કરેલ છે
he_il: מוגדר כעת כ-%s
hi_in: वर्तमान में %s पर सेट है
hr: Trenutno postavljeno na %s
hu_hu: Jelenlegi beállítás: %s
hy: Ներկայումս սահմանված է որպես %s
id_id: Saat ini diatur ke %s
it_it: Attualmente impostato su %s
ja: 現在の設定: %s
ka_ge: მიმდინარე პარამეტრია: %s
kk: Қазіргі параметр: %s
km: បច្ចុប្បន្នត្រូវបានកំណត់ទៅ %s
kn: ಪ್ರಸ್ತುತ %s ಗೆ ಹೊಂದಿಸಲಾಗಿದೆ
ko_kr: 현재 설정값: %s
lo: ປະຈຸບັນຕັ້ງຄ່າເປັນ %s
ml_in: നിലവിൽ %s ആയി സജ്ജീകരിച്ചിരിക്കുന്നു
mn: Одоогоор %s болгож тохируулсан
mr: सध्या %s वर सेट केले आहे
ms_my: Sedang ditetapkan kepada %s
my_mm: လက်ရှိတွင် %s သို့ သတ်မှတ်ထားသည်
ne_np: हाल %s मा सेट गरिएको छ
nl_nl: Momenteel ingesteld op %s
pa_in: ਵਰਤਮਾਨ ਵਿੱਚ %s 'ਤੇ ਸੈੱਟ ਹੈ
pl_pl: Obecnie ustawione na %s
ps: اوس مهال پر %s ټاکل شوی دی
pt_br: Atualmente definido como %s
ro_ro: Setat în prezent la %s
ru_ru: В настоящее время установлено: %s
si_lk: දැන් %s ලෙස සකසා ඇත
sq: Vendosur aktualisht në %s
sr_rs: Trenutno podešeno na %s
sw: Imewekwa kwa sasa kuwa %s
ta_in: தற்போது %s என அமைக்கப்பட்டுள்ளது
te: ప్రస్తుతం %sకి సెట్ చేయబడింది
tg: Дар ай ҳол ба %s гузошта шудааст
th: ตั้งค่าอยู่เป็น %s
tl: Kasalukuyang nakatakda sa %s
tr_tr: Şu anda %s olarak ayarlı
uk: Зараз встановлено для %s
ur: فی الحال %s پر سیٹ ہے
uz_uz: Joriy qiymat: %s
vi: Hiện được đặt thành %s
zh_cn: 当前设置为 %s

source: Value from filter applied
am: ከተተገበረው ማጣሪያ የተገኘ እሴት
ar: تم تطبيق القيمة من عامل التصفية
az: Tətbiq edilən filtrdən dəyər
bg_bg: Приложен е филтър
bn_bd: ফিল্টার থেকে প্রয়োগ করা মান
cs_cz: Hodnota z použitého filtru
de_de: Filterwert angewendet
el: Εφαρμόστηκε τιμή από το φίλτρο
es_es: Valor del filtro aplicado
fa_ir: مقدار حاصل از فیلتر اعمال شد
fr_fr: Valeur du filtre appliquée
gu: ફિલ્રમાંથી લાગુ કરેલ મૂલ્ય
he_il: ערך ממסנן מוחל
hi_in: फ़िल्टर से लागू मान
hr: Primijenjena vrijednost filtra
hu_hu: Szűrő értéke alkalmazva
hy: Կիրառված է զտիչի արժեքը
id_id: Nilai dari filter yang diterapkan
it_it: Valore del filtro applicato
ja: フィルターから適用された値
ka_ge: ფილტრის მნიშვნელობა გამოყენებულია
kk: Қолданылған сүзгі мәні
km: តម្លៃពីតម្រងត្រូវបានអនុវត្ត
kn: ಅನ್ವಯಿಸಲಾದ ಫಿಲ್ಟರ್‌ನಿಂದ ಮೌಲ್ಯ
ko_kr: 적용된 필터 값
lo: ຄ່າຈາກການກອງທີ່ໄດ້ນຳໃຊ້
ml_in: ഫിൽട്ടറിൽ നിന്നുള്ള മൂല്യം പ്രയോഗിച്ചു
mn: Шүүлтүүрийн утга үйлчилсэн
mr: फिल्टर केलेले मूल्य लागू केले
ms_my: Nilai daripada penapis yang dikenakan
my_mm: စစ်ထုတ်မှုမှ တန်ဖိုးကို အသုံးပြုထားသည်
ne_np: फिल्टरबाट लागू गरिएको मान
nl_nl: Waarde van toegepast filter
pa_in: ਫਿਲਟਰ ਤੋਂ ਮੁੱਲ ਲਾਗੂ ਕੀਤਾ ਗਿਆ
pl_pl: Zastosowana wartość z filtra
ps: د فلټر ارزښت پلي شو
pt_br: Valor do filtro aplicado
ro_ro: Valoare filtrată aplicată
ru_ru: Применено значение из фильтра
si_lk: පෙරහනෙන් යෙදූ අගය
sq: Vlera nga filtri u aplikua
sr_rs: Primenjena vrednost filtera
sw: Thamani kutoka kwa kichujio kilichotumika
ta_in: வடிகட்டியிலிருந்து பெறப்பட்ட மதிப்பு
te: ఫిల్టర్ నుండి వర్తింపజేసిన విలువ
tg: Qiymati аз филтри татбиқшуда
th: ค่าจากตัวกรองที่ใช้แล้ว
tl: Nilapat na ang halaga mula sa filter
tr_tr: Uygulanan filtre değeri
uk: Застосовано значення з фільтра
ur: فلٹر سے لاگو کردہ قدر
uz_uz: Filtrdan olingan qiymat
vi: Đã áp dụng giá trị từ bộ lọc
zh_cn: 已应用筛选器中的值

source: seconds
am: ሰከንዶች
ar: ثوانٍ
az: saniyələr
bg_bg: секунди
bn_bd: সেকেন্ড
cs_cz: sekund
de_de: Sekunden
el: δευτερόλεπτα
es_es: segundos
fa_ir: ثانیه‌ها
fr_fr: secondes
gu: સેકન્ડો
he_il: שניות
hi_in: सेकंड
hr: sekundi
hu_hu: másodperc
hy: վայրկյան
id_id: detik
it_it: secondi
ja: 秒
ka_ge: წამი
kk: секунд
km: វិនាទី
kn: ಸೆಕೆಂಡುಗಳು
ko_kr: 초
lo: ວິນາທີ
ml_in: സെക്കൻഡുകൾ
mn: секунд
mr: सेकंद
ms_my: saat
my_mm: စက္ကန့်များ
ne_np: सेकेन्डहरू
nl_nl: seconden
pa_in: ਸਕਿੰਟ
pl_pl: sekund
ps: ثانیې
pt_br: segundos
ro_ro: secunde
ru_ru: секунды
si_lk: තත්පර
sq: sekonda
sr_rs: sekunde
sw: sekunde
ta_in: நொடிகள்
te: సెకన్లు
tg: сонияҳо
th: วินาที
tl: mga segundo
tr_tr: saniye
uk: секунди
ur: سیکنڈ
uz_uz: soniya
vi: giây
zh_cn: 秒

source: Default value
am: ነባሪ እሴት
ar: القيمة الافتراضية
az: Defolt dəyər
bg_bg: По подразбиране
bn_bd: ডিফল্ট মান
cs_cz: Výchozí hodnota
de_de: Standardwert
el: Προεπιλεγμένη τιμή
es_es: Valor predeterminado
fa_ir: مقدار پیش‌فرض
fr_fr: Valeur par défaut
gu: ડિફૉલ્ટ મૂલ્ય
he_il: ערך ברירת מחדל
hi_in: डिफ़ॉल्ट मान
hr: Zadana vrijednost
hu_hu: Alapértelmezett érték
hy: Լռելյայն արժեք
id_id: Nilai default
it_it: Valore predefinito
ja: デフォルト値
ka_ge: ნაგულისხმევი მნიშვნელობა
kk: Әдепкі мәні
km: តម្លៃលំនាំដើម
kn: ಪೂರ್ವನಿಯೋಜಿತ ಮೌಲ್ಯ
ko_kr: 기본값
lo: ຄ່າເລີ່ມຕົ້ນ
ml_in: സ്ഥിരസ്ഥിതി മൂല്യം
mn: Үндсэн утга
mr: डीफॉल्ट मूल्य
ms_my: Nilai lalai
my_mm: မူလတန်ဖိုး
ne_np: पूर्वनिर्धारित मान
nl_nl: Standaardwaarde
pa_in: ਡਿਫਾਲਟ ਮੁੱਲ
pl_pl: Wartość domyślna
ps: تخلفي ارزښت
pt_br: Valor padrão
ro_ro: Valoare implicită
ru_ru: Значение по умолчанию
si_lk: පෙරනිමි අගය
sq: Vlera e paracaktuar
sr_rs: Podrazumevana vrednost
sw: Thamani chaguo-msingi
ta_in: இயல்பு மதிப்பு
te: డిఫాల్ట్ విలువ
tg: Qiмəти пешфарз
th: ค่าเริ่มต้น
tr_tr: Varsayılan değer
uk: За замовчуванням
ur: پہلے سے طے شدہ قدر
uz_uz: Standart qiymat
vi: Giá trị mặc định
zh_cn: 默认值

source: Invalid rewrite rule
am: ልክ ያልሆነ የድጋሚ ጽሁፍ ደንብ
ar: قاعدة إعادة كتابة غير صالحة
az: Etibarsız yenidən yazma qaydası
bg_bg: Невалидно правило за пренаписване
bn_bd: অবৈধ রিরাইট নিয়ম
cs_cz: Neplatné pravidlo přepisování
de_de: Ungültige Rewrite-Regel
el: Μη έγκυρος κανόνας επανεγγραφής
es_es: Regla de reescritura no válida
fa_ir: قاعده بازنویسی نامعتبر
fr_fr: Règle de réécriture non valide
gu: અમાન્ય ફરીથી લખવાનો નિયમ
he_il: כלל כתיבה מחדש לא תקין
hi_in: अमान्य रीराइट नियम
hr: Nevažeće pravilo prepisivanja
hu_hu: Érvénytelen átírszabály
hy: Անվավեր վերագրման կանոն
id_id: Aturan penulisan ulang tidak valid
it_it: Regola di riscrittura non valida
ja: 無効な書き換えルール
ka_ge: არასწორი გადაწერის წესი
kk: Жарамсыз қайта жазу ережесі
km: ក្បួនសរសេរឡើងវិញមិនត្រឹមត្រូវ
kn: ಅಮೂರ್ಯ ರಿರೈಟ್ ನಿಯಮ
ko_kr: 잘못된 재작성 규칙
lo: ກົດເກນການຂຽນໃໝ່ບໍ່ຖືກຕ້ອງ
ml_in: തെറ്റായ റൈറ്റ് റൂൾ
mn: Буруу дахин бичих дүрэм
mr: अमान्य रीराइट नियम
ms_my: Peraturan tulis semula tidak sah
my_mm: မမှန်ကန်သော ပြန်လည်ရေးသားသည့် စည်းမျဉ်း
ne_np: अमान्य रिराइट नियम
nl_nl: Ongeldige herschrijfregel
pa_in: ਗਲਤ ਰੀਰਾਈਟ ਨਿਯਮ
pl_pl: Nieprawidłowa reguła przepisywania
ps: ناسم د بیا لیکلو قاعده
pt_br: Regra de reescrita inválida
ro_ro: Regulă de redirecționare nevalidă
ru_ru: Неверное правило перезаписи
si_lk: වලංගු නොවන නැවත ලිවීමේ නීතියකි
sq: Rregull i pavlefshëm rishkrimi
sr_rs: Nevažeće pravilo prepisivanja
sw: Sheria batili ya uandishi upya
ta_in: தவறான ரீரைட் விதி
te: చెల్లని రీరైట్ రూల్
tg: Қоидаи бознависии нодуруст
th: กฎการเขียนใหม่ไม่ถูกต้อง
tl: Di-wastong panuntunan sa pag-rewrite
tr_tr: Geçersiz yeniden yazma kuralı
uk: Недійсне правило перезаписування
ur: غلط ری رائٹ رول
uz_uz: Noto‘g‘ri qayta yozish qoidasi
vi: Quy tắc viết lại không hợp lệ
zh_cn: 无效的重写规则

source: Path must end with %s
am: ዱካው በ %s ማለቅ አለበት
ar: يجب أن ينتهي المسار بـ %s
az: Yol %s ilə bitməlidir
bg_bg: Пътят трябва да завършва с %s
bn_bd: পাথ অবশ্যই %s দিয়ে শেষ হতে হবে
cs_cz: Cesta musí končit %s
de_de: Der Pfad muss mit %s enden
el: Η διαδρομή πρέπει να λήγει σε %s
es_es: La ruta debe terminar con %s
fa_ir: مسیر باید با %s تمام شود
fr_fr: Le chemin doit se terminer par %s
gu: પાથ %s પર સમાપ્ત થવો જ જોઈએ
he_il: הנתיב חייב להסתיים ב-%s
hi_in: पथ का अंत %s पर होना चाहिए
hr: Putanja mora završavati sa %s
hu_hu: Az elérési útnak ezzel kell végződnie: %s
hy: Ուղին պետք է ավարտվի %s-ով
id_id: Path harus diakhiri dengan %s
it_it: Il percorso deve terminare con %s
ja: パスは %s で終わる必要があります
ka_ge: მთავრდება უნდა %s-ით
kk: Жол %s-пен аяқталуы керек
km: ផ្លូវត្រូវតែបញ្ចប់ដោយ %s
kn: ಪಾಥ್ %s ನೊಂದಿಗೆ ಕೊನೆಗೊಳ್ಳಬೇಕು
ko_kr: 경로는 %s(으)로 끝나야 합니다
lo: ເສັ້ນທາງຕ້ອງລົງທ້າຍດ້ວຍ %s
ml_in: പാത %s ൽ അവസാനിക്കണം
mn: Зам %s-оор төгсөх ёстой
mr: पायथ (Path) %s वर समाप्त होणे आवश्यक आहे
ms_my: Laluan mesti berakhir dengan %s
my_mm: လမ်းကြောင်းသည် %s ဖြင့် ပြီးဆုံးရပါမည်
ne_np: पथ %s मा समाप्त हुनुपर्छ
nl_nl: Pad moet eindigen op %s
pa_in: ਪਾਥ ਦਾ ਅੰਤ %s ਨਾਲ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ
pl_pl: Ścieżka musi kończyć się na %s
ps: مسیر باید په %s پای ته ورسېږي
pt_br: O caminho deve terminar com %s
ro_ro: Calea trebuie să se termine cu %s
ru_ru: Путь должен заканчиваться на %s
si_lk: මාර්ගය %s මඟින් අවසන් විය යුතුය
sq: Rruga duhet të përfundojë me %s
sr_rs: Putanja mora da se završava sa %s
sw: Njia lazima iishe kwa %s
ta_in: பாதை %s இல் முடிய வேண்டும்
te: పాత్ %s తో ముగియాలి
tg: Масир бояд бо %s анҷом ёбад
th: พาธต้องลงท้ายด้วย %s
tl: Ang landas ay dapat nagtatapos sa %s
tr_tr: Yol %s ile bitmelidir
uk: Шлях має закінчуватися на %s
ur: پاتھ کا اختتام %s پر ہونا لازمی ہے
uz_uz: Yo'l %s bilan tugashi kerak
vi: Đường dẫn phải kết thúc bằng %s
zh_cn: 路径必须以 %s 结尾

source: Minimum value
am: ዝቅተኛ ዋጋ
ar: الحد الأدنى للقيمة
az: Minimum dəyər
bg_bg: Минимална стойност
bn_bd: সর্বনিম্ন মান
cs_cz: Minimální hodnota
de_de: Mindestwert
el: Ελάχιστη τιμή
es_es: Valor mínimo
fa_ir: حداقل مقدار
fr_fr: Valeur minimale
gu: ન્યૂનતમ મૂલ્ય
he_il: ערך מינימלי
hi_in: न्यूनतम मान
hr: Minimalna vrijednost
hu_hu: Minimális érték
hy: Նվազագույն արժեք
id_id: Nilai minimum
it_it: Valore minimo
ja: 最小値
ka_ge: მინიმალური მნიშვნელობა
kk: Минималды мән
km: តម្លៃអប្បបរមា
kn: ಕನಿಷ್ಠ ಮೌಲ್ಯ
ko_kr: 최소값
lo: ຄ່າຕ່ຳສຸດ
ml_in: കുറഞ്ഞത് മൂല്യം
mn: Хамгийн бага утга
mr: किमान मूल्य
ms_my: Nilai minimum
my_mm: အနည်းဆုံး တန်ဖိုး
ne_np: न्यूनतम मान
nl_nl: Minimumwaarde
pa_in: ਘੱਟੋ-ਘੱਟ ਮੁੱਲ
pl_pl: Wartość minimalna
ps: لږ تر لږه ارزښت
pt_br: Valor mínimo
ro_ro: Valoare minimă
ru_ru: Минимальное значение
si_lk: අවම අගය
sq: Vlera minimale
sr_rs: Minimalna vrednost
sw: Thamani ya chini
ta_in: குறைந்தபட்ச மதிப்பு
te: కనిష్ట విలువ
tg: Арзиши ҳадди ақал
th: ค่าขั้นต่ำ
tr_tr: Minimum değer
uk: Мінімальне значення
ur: کم از کم قدر
uz_uz: Minimal qiymat
vi: Giá trị tối thiểu
zh_cn: 最小值

source: Maximum value
am: ከፍተኛው እሴት
ar: القيمة القصوى
az: Maksimum dəyər
bg_bg: Максимална стойност
bn_bd: সর্বোচ্চ মান
cs_cz: Maximální hodnota
de_de: Maximalwert
el: Μέγιστη τιμή
es_es: Valor máximo
fa_ir: حداکثر مقدار
fr_fr: Valeur maximale
gu: મહત્તમ મૂલ્ય
he_il: ערך מקסימלי
hi_in: अधिकतम मान
hr: Maksimalna vrijednost
hu_hu: Maximális érték
hy: Առավելագույն արժեք
id_id: Nilai maksimum
it_it: Valore massimo
ja: 最大値
ka_ge: მაქსიმალური მნიშვნელობა
kk: Максималды мән
km: តម្លៃអតិបរមា
kn: ಗರಿಷ್ಠ ಮೌಲ್ಯ
ko_kr: 최대값
lo: ຄ່າສູງສຸດ
ml_in: പരമാവധി മൂല്യം
mn: Хамгийн их утга
mr: कमाल मूल्य
ms_my: Nilai maksimum
my_mm: အများဆုံး တန်ဖိုး
ne_np: अधिकतम मूल्य
nl_nl: Maximale waarde
pa_in: ਵੱਧ ਤੋਂ ਵੱਧ ਮੁੱਲ
pl_pl: Maksymalna wartość
ps: پورته ارزښت
pt_br: Valor máximo
ro_ro: Valoare maximă
ru_ru: Максимальное значение
si_lk: උපරිම අගය
sq: Vlera maksimale
sr_rs: Maksimalna vrednost
sw: Thamani ya juu kabisa
ta_in: அதிகபட்ச மதிப்பு
te: గరిష్ట విలువ
tg: Қимати максималӣ
th: ค่าสูงสุด
tl: Pinakamataas na halaga
tr_tr: Maksimum değer
uk: Максимальне значення
ur: زیادہ سے زیادہ قدر
uz_uz: Maksimal qiymat
vi: Giá trị tối đa
zh_cn: 最大值

source: Zero, or
am: ዜሮ፣ ወይም
ar: صفر، أو
az: Sıfır və ya
bg_bg: Нула или
bn_bd: শূন্য, অথবা
cs_cz: Nula, nebo
de_de: Null oder
el: Μηδέν, ή
es_es: Cero, o
fa_ir: صفر، یا
fr_fr: Zéro, ou
gu: શૂન્ય, અથવા
he_il: אפס, או
hi_in: शून्य, या
hr: Nula, ili
hu_hu: Nulla, vagy
hy: Զրո, կամ
id_id: Nol, atau
it_it: Zero, oppure
ja: 0、または
ka_ge: ნული, ან
kk: Нөл немесе
km: សូន្យ ឬ
kn: ಶೂನ್ಯ, ಅಥವಾ
ko_kr: 0건 또는
lo: ສູນ, ຫຼື
ml_in: പൂജ്യം, അല്ലെങ്കിൽ
mn: Эсвэл тэг,
mr: शून्य, किंवा
ms_my: Sifar, atau
my_mm: သုည၊ သို့မဟုတ်
ne_np: शून्यता, वा
nl_nl: Nul, of
pa_in: ਸਿਫਰ, ਜਾਂ
pl_pl: Zero lub
ps: صفر، یا
pt_br: Zero, ou
ro_ro: Zero, sau
ru_ru: Ноль, или
si_lk: ශුන්‍ය, හෝ
sq: Zero, ose
sr_rs: Nula, ili
sw: Sifuri, au
ta_in: பூஜ்யம், அல்லது
te: సున్నా, లేదా
tg: Сифр, ё
th: ศูนย์ หรือ
tl: Zero, o
tr_tr: Sıfır veya
uk: Нуль або
ur: صفر، یا
uz_uz: Nol, yoki
vi: Không hoặc
zh_cn: 零，或

source: Larger than
am: ከዚህ የሚበልጥ
ar: أكبر من
az: Daha böyük
bg_bg: По-голямо от
bn_bd: এর চেয়ে বড়
cs_cz: Větší než
de_de: Größer als
el: Μεγαλύτερο από
es_es: Mayor que
fa_ir: بزرگ‌تر از
fr_fr: Supérieur à
gu: કરતાં મોટું
he_il: גדול מ-
hi_in: से बड़ा
hr: Veće od
hu_hu: Nagyobb, mint
hy: Ավելի մեծ, քան
id_id: Lebih besar dari
it_it: Maggiore di
ja: より大きい
ka_ge: უფრო დიდი ვიდრე
kk: Үлкенірек
km: ធំជាង
kn: ಇದಕ್ಕಿಂತ ದೊಡ್ಡದು
ko_kr: 보다 큼
lo: ໃຫຍ່ກວ່າ
ml_in: ഇതിനേക്കാൾ വലുത്
mn: Үүнээс том
mr: यापेक्षा मोठे
ms_my: Lebih besar daripada
my_mm: ထက် ကြီးသော
ne_np: भन्दा ठूलो
nl_nl: Groter dan
pa_in: ਇਸ ਤੋਂ ਵੱਡਾ
pl_pl: Większe niż
ps: له څخه لوی
pt_br: Maior que
ro_ro: Mai mare decât
ru_ru: Больше чем
si_lk: ට වඩා විශාල
sq: Më e madhe se
sr_rs: Veće od
sw: Kubwa kuliko
ta_in: இதை விடப் பெரியது
te: దీనికంటే పెద్దది
tg: Аз калонтар
th: ใหญ่กว่า
tl: Mas malaki kaysa
tr_tr: Şundan büyük
uk: Більше ніж
ur: سے بڑا
uz_uz: Dan kattaroq
vi: Lớn hơn
zh_cn: 大于

source: Smaller than
am: ከሚከተለው ያነሰ
ar: أصغر من
az: Kiçikdir
bg_bg: По-малък от
bn_bd: ছোট
cs_cz: Menší než
de_de: Kleiner als
el: Μικρότερο από
es_es: Menor que
fa_ir: کوچکتر از
fr_fr: Inférieur à
gu: કરતાં નાનું
he_il: קטן מ-
hi_in: से छोटा
hr: Manje od
hu_hu: Kisebb, mint
hy: Ավելի փոքր, քան
id_id: Lebih kecil dari
it_it: Più piccolo di
ja: より小さい
ka_ge: უფრო პატარა, ვიდრე
kk: Кшірек
km: តូចជាង
kn: ಕಿಂತ ಚಿಕ್ಕದು
ko_kr: 다음보다 작음
lo: ນ້ອຍກວ່າ
ml_in: ഇതിനേക്കാൾ ചെറുത്
mn: Үүнээс жижиг
mr: यापेक्षा लहान
ms_my: Lebih kecil daripada
my_mm: ထက် သေးငယ်သော
ne_np: भन्दा सानो
nl_nl: Kleiner dan
pa_in: ਇਸ ਤੋਂ ਛੋਟਾ
pl_pl: Mniejsze niż
ps: د دې څخه کوچنی
pt_br: Menor que
ro_ro: Mai mic decât
ru_ru: Меньше, чем
si_lk: වඩා කුඩායි
sq: Më e vogël se
sr_rs: Manje od
sw: Ndogo kuliko
ta_in: சிறியது
te: దీనికంటే చిన్నది
tg: Хурдтар аз
th: เล็กกว่า
tl: Mas maliit kaysa sa
tr_tr: Küçüktür
uk: Менше ніж
ur: اس سے چھوٹا
uz_uz: Dan kichik
vi: Nhỏ hơn
zh_cn: 小于

source: Value range
am: የእሴት ክልል
ar: نطاق القيم
az: Dəyər diapazonu
bg_bg: Диапазон на стойностите
bn_bd: মানের পরিসীমা
cs_cz: Rozsah hodnot
de_de: Wertebereich
el: Εύρος τιμών
es_es: Rango de valores
fa_ir: محدوده مقدار
fr_fr: Plage de valeurs
gu: મૂલ્ય શ્રેણી
he_il: טווח ערכים
hi_in: मान सीमा
hr: Raspon vrijednosti
hu_hu: Érték tartomány
hy: Արժեքների միջակայք
id_id: Rentang nilai
it_it: Intervallo di valori
ja: 値の範囲
ka_ge: მნიშვნელობების დიაპაზონი
kk: Мәндер диапазоны
km: ជួរតម្លៃ
kn: ಮೌಲ್ಯದ ಶ್ರೇಣಿ
ko_kr: 값 범위
lo: ຂອບເຂດຄ່າ
ml_in: മൂല്യ പരിധി
mn: Utгын мужууд
mr: मूल्य श्रेणी
ms_my: Julat nilai
my_mm: တန်ဖိုး အပိုင်းအခြား
ne_np: मान (value) दायरा
nl_nl: Waardeberik
pa_in: ਮੁੱਲ ਸੀਮਾ
pl_pl: Zakres wartości
ps: د ارزښت حد
pt_br: Intervalo de valores
ro_ro: Interval de valori
ru_ru: Диапазон значений
si_lk: අගය පරාසය
sq: Gama e vlerave
sr_rs: Opseg vrednosti
sw: Kiwango cha thamani
ta_in: மதிப்பு வரம்பு
te: విలువ పరిధి
tg: Доираи қиматҳо
th: ช่วงค่า
tl: Saklaw ng halaga
tr_tr: Değer aralığı
uk: Діапазон значень
ur: قدر کی حد
uz_uz: Qiymatlar oralig'i
vi: Phạm vi giá trị
zh_cn: 取值范围

source: Invalid IP
am: ልክ ያልሆነ IP
ar: عنوان IP غير صالح
az: Etibarsız IP
bg_bg: Невалиден IP адрес
bn_bd: অবৈধ আইপি
cs_cz: Neplatná IP adresa
de_de: Ungültige IP
el: Μη έγκυρη IP
es_es: IP no válida
fa_ir: IP نامعتبر
fr_fr: IP non valide
gu: અમાન્ય IP
he_il: IP לא חוקי
hi_in: अमान्य आईपी
hr: Nevažeći IP
hu_hu: Érvénytelen IP
hy: Անվավեր IP
id_id: IP Tidak Valid
it_it: IP non valido
ja: 無効なIP
ka_ge: არასწორი IP
kk: Жарамсыз IP
km: IP មិនត្រឹមត្រូវ
kn: ಅಮಾನ್ಯ IP
ko_kr: 잘못된 IP
lo: IP ບໍ່ຖືກຕ້ອງ
ml_in: അസാധുവായ IP
mn: Буруу IP
mr: अमान्य आयपी
ms_my: IP Tidak Sah
my_mm: IP မမှန်ကန်ပါ
ne_np: अमान्य IP
nl_nl: Ongeldig IP-adres
pa_in: ਗ਼ਲਤ IP
pl_pl: Nieprawidłowy adres IP
ps: باطل IP
pt_br: IP inválido
ro_ro: IP nevalid
ru_ru: Неверный IP-адрес
si_lk: වලංගු නොවන IP ලිපිනයක්
sq: IP i pavlefshëm
sr_rs: Nevažeća IP adresa
sw: IP Batili
ta_in: தவறான ஐபி
te: చెల్లని IP
tg: IP-и нодуруст
th: IP ไม่ถูกต้อง
tl: Hindi wastong IP
tr_tr: Geçersiz IP
uk: Недійсна IP-адреса
ur: غلط IP
uz_uz: Noto'g'ri IP
vi: IP không hợp lệ
zh_cn: 无效 IP

source: API
am: ኤፒአይ
bn_bd: এপিআই
fa_ir: رابط برنامه‌نویسی کاربردی
kn: ಎಪಿಐ
ml_in: എപിഐ
ta_in: ஏபிஐ
