Repository: Zinn-Digital/zinn-cache-pro
Catalog: languages/zinn-cache-pro-*.po
Languages: am, ar, az, bg_bg, bn_bd, cs_cz, de_de, el, es_es, fa_ir, fr_fr, gu, he_il, hi_in, hr, hu_hu, hy, id_id, it_it, ja, ka_ge, kk, km, kn, ko_kr, lo, ml_in, mn, mr, ms_my, my_mm, ne_np, nl_nl, pa_in, pl_pl, ps, pt_br, ro_ro, ru_ru, si_lk, sq, sr_rs, sw, ta_in, te, tg, th, tl, tr_tr, uk, ur, uz_uz, vi, zh_cn

source: Turn ON to control heartbeat in backend editor.
am: በጀርባ አርታኢው ውስጥ የልብ ምትን ለመቆጣጠር ያብሩ።
ar: فعّل للتحكم بنبضات القلب في محرر الواجهة الخلفية.
az: Backend redaktorunda ürək döyüntüsünə nəzarət etmək üçün yandırın.
bg_bg: Включете, за да управлявате heartbeat в бекенд редактора.
bn_bd: ব্যাকএন্ড এডিটরে হার্টবিট নিয়ন্ত্রণ করতে এটি চালু করুন।
cs_cz: Zapnutím této možnosti aktivujete kontrolu stavu (heartbeat) v editoru backendu.
de_de: Aktivieren, um das Heartbeat im Backend-Editor zu steuern.
el: Ενεργοποιήστε για να ελέγχετε τον παλμό (heartbeat) στον επεξεργαστή backend.
es_es: Active para controlar el latido en el editor de backend.
fa_ir: برای کنترل پالس در ویرایشگر بک‌اند، روشن کنید.
fr_fr: Activez cette option pour contrôler le signal de pulsation (heartbeat) dans l'éditeur d'administration.
gu: બેકએન્ડ એડિટરમાં હાર્ટબીટને નિયંત્રિત કરવા માટે ચાલુ કરો.
he_il: הפעל כדי לשלוט בדופק בעורך צד השרת.
hi_in: backend editor में हार्टबीट नियंत्रित करने के लिए चालू (ON) करें।
hr: Uključite za upravljanje otkucajima srca u pozadinskom uređivaču.
hu_hu: Kapcsolja BE a szívverés vezérléséhez a háttérszerkesztőben.
hy: Միացրեք՝ բեքենդի խմբագրիչում սրտի զարկը վերահսկելու համար:
id_id: Aktifkan untuk mengontrol detak jantung di editor backend.
it_it: Attiva per controllare l'heartbeat nell'editor di backend.
ja: バックエンドエディターでハートビートを制御するには、オンにします。
ka_ge: ჩarterით (Turn ON) მართვისთვის ბექენდის რედაქტორში.
kk: Бэкенд редакторында импульсті басқару үшін ҚОСЫҢЫЗ.
km: បើកដើម្បីគ្រប់គ្រងសញ្ញាជីពចរនៅក្នុងកម្មវិធីកែសម្រួលខាងក្រោយ។
kn: ಬ್ಯಾಕೆಂಡ್ ಎಡಿಟರ್‌ನಲ್ಲಿ ಹಾರ್ಟ್‌ಬೀಟ್ ನಿಯಂತ್ರಿಸಲು ಆನ್ ಮಾಡಿ.
ko_kr: 백엔드 편집기에서 하트비를 제어하려면 켜십시오.
lo: ເປີດໃຊ້ເພື່ອຄວບຄຸມຮິດເບີດໃນຕົວແກ້ໄຂຫຼັງບ້ານ.
ml_in: ബാക്ക്എൻഡ് എഡിറ്ററിൽ ഹാർട്ട്ബീറ്റ് നിയന്ത്രിക്കാൻ ഓണാക്കുക.
mn: Ар талын засварлагч дахь зүрхний цохилтыг хянахын тулд асаана уу.
mr: बॅकएंड एडिटरमध्ये हार्टबीट नियंत्रित करण्यासाठी चालू करा.
ms_my: Hidupkan untuk mengawal denyutan jantung dalam penyunting backend.
my_mm: backend အယ်ဒီတာတွင် ဟတ်ဘီး (heartbeat) ကို ထိန်းချုပ်ရန် ဖွင့်ပါ။
ne_np: ब्याकएन्ड सम्पादकमा हार्टबिट नियन्त्रण गर्न अन गर्नुहोस्।
nl_nl: Schakel dit in om de heartbeat in de backend-editor te beheren.
pa_in: ਬੈਕਐਂਡ ਸੰਪਾਦਕ ਵਿੱਚ ਹਾਰਟਬੀਟ ਨੂੰ ਕੰਟਰੋਲ ਕਰਨ ਲਈ ਚਾਲੂ ਕਰੋ।
pl_pl: Włącz, aby kontrolować pulsujący efekt w edytorze zaplecza.
ps: د بېکېن اېډېټور کې د هارټ بېټ کنټرولولو لپاره یې فعال کړئ.
pt_br: Ative para controlar o heartbeat no editor de backend.
ro_ro: Activați pentru a controla semnalul de menținere a stării în editorul backend.
ru_ru: Включите для управления пульсом в бэкенд-редакторе.
si_lk: පසුපස සංස්කාරකයේ (backend editor) හාට්බීට් (heartbeat) පාලනය කිරීමට ක්‍රියාත්මක කරන්න.
sq: Ndizni për të kontrolluar rrahjet e zemrës në redaktuesin e backend-it.
sr_rs: Uključite da biste kontrolisali otkucaje srca u pozadinskom uređivaču.
sw: Washa ili kudhibiti mapigo ya moyo katika kihariri cha nyuma.
ta_in: பின்னணி எடிட்டரில் ஹார்ட் பீட்டைக் கட்டுப்படுத்த இதை இயக்கவும்.
te: బ్యాకెండ్ ఎడిటర్‌లో హార్ట్‌బీట్‌ని నియంత్రించడానికి ఆన్ చేయండి.
tg: Барои идора кардани сигнали коршоямӣ (heartbeat) дар муҳаррири пушти саҳна онро фаъол созед.
th: เปิดใช้งานเพื่อควบคุมการทำงานของฮาร์ทบีทในแบ็กเอนด์เอดิเตอร์
tl: I-ON para makontrol ang heartbeat sa backend editor.
tr_tr: Arka uç düzenleyicide sinyal atışını (heartbeat) kontrol etmek için AÇIN.
uk: Увімкніть, щоб керувати heartbeat у бекенд-редакторі.
ur: backend ایڈیٹر میں ہارٹ بیٹ کو کنٹرول کرنے کے لیے آن کریں۔
uz_uz: Backend muharririda yurak urishini (heartbeat) boshqarish uchun YOQING.
vi: Bật để điều khiển nhịp tim trong trình chỉnh sửa phụ trợ.
zh_cn: 开启以在后端编辑器中控制心跳。

source: Export Settings
am: የቅንብሮች ኤክስፖርት ማድረጊያ
ar: تصدير الإعدادات
az: Ayarları ixrac et
bg_bg: Настройки за експортиране
bn_bd: সেটিংস রপ্তানি করুন
cs_cz: Export nastavení
de_de: Exporteinstellungen
el: Εξαγωγή ρυθμίσεων
es_es: Exportar configuración
fa_ir: تنظیمات خروجی
fr_fr: Exporter les paramètres
gu: નિકાસ સેટિંગ્સ
he_il: ייצוא הגדרות
hi_in: निर्यात सेटिंग्स
hr: Izvoz postavki
hu_hu: Beállítások exportálása
hy: Արտահանել կարգավորումները
id_id: Ekspor Pengaturan
it_it: Esporta impostazioni
ja: 設定の書き出し
ka_ge: პარამეტრების ექსპორტი
kk: Экспорт параметрлері
km: ការកំណត់ការនាំចេញ
kn: ರಫ್ತು ಸೆಟ್ಟಿಂಗ್‌ಗಳು
ko_kr: 내보내기 설정
lo: ສົ່ງອອກການຕັ້ງຄ່າ
ml_in: ക്രമീകരണങ്ങൾ എക്സ്പോർട്ട് ചെയ്യുക
mn: Тохиргоог экспортлох
mr: निर्यात सेटिंग्ज
ms_my: Eksport Tetapan
my_mm: ဆက်တင်များကို ထုတ်ယူရန်
ne_np: निर्यात सेटिङहरू
nl_nl: Instellingen exporteren
pa_in: ਨਿਰਯਾਤ ਸੈਟਿੰਗਾਂ
pl_pl: Eksportuj ustawienia
ps: دوتنې تنظیمات صادروه
pt_br: Exportar Configurações
ro_ro: Exportare setări
ru_ru: Экспорт настроек
si_lk: සැකසුම් අපනයනය කරන්න
sq: Eksporto cilësimet
sr_rs: Izvoz postavki
sw: Hamisha Mipangilio
ta_in: அமைப்புகளை ஏற்றுமதி செய்
te: ఎగుమతి సెట్టింగ్‌లు
tg: Танзимоти содирот
th: ส่งออกการตั้งค่า
tl: I-export ang mga Setting
tr_tr: Ayarları Dışarı Aktar
uk: Експортувати налаштування
ur: ترتیب برآمد کریں
uz_uz: Sozlamalarni eksport qilish
vi: Xuất Cài Đặt
zh_cn: 导出设置

source: Export
am: ኤክስፖርት አድርግ
ar: تصدير
az: İxrac et
bg_bg: Експортиране
bn_bd: এক্সপোর্ট
cs_cz: Exportovat
de_de: Exportieren
el: Εξαγωγή
es_es: Exportar
fa_ir: برون‌بری
fr_fr: Exporter
gu: નિકાસ કરો
he_il: ייצוא
hi_in: निर्यात करें
hr: Izvezi
hu_hu: Exportálás
hy: Արտահանել
id_id: Ekspor
it_it: Esporta
ja: エクスポート
ka_ge: ექსპორტი
kk: Экспорттау
km: នាំចេញ
kn: ರಫ್ತು ಮಾಡು
ko_kr: 내보내기
lo: ສົ່ງອອກ
ml_in: കയറ്റുമതി ചെയ്യുക
mn: Экспортлох
mr: निर्यात करा
ms_my: Eksport
my_mm: ထုတ်ယူရန်
ne_np: निर्यात गर्नुहोस्
nl_nl: Exporteren
pa_in: ਐਕਸਪੋਰਟ ਕਰੋ
pl_pl: Eksportuj
ps: صادرول
pt_br: Exportar
ro_ro: Exportare
ru_ru: Экспорт
si_lk: අපනයනය කරන්න
sq: Eksporto
sr_rs: Izvezi
sw: Hamisha nje
ta_in: ஏற்றுமதி
te: ఎగుమతి చేయి
tg: Содир кардан
th: ส่งออก
tl: I-export
tr_tr: Dışa Aktar
uk: Експортувати
ur: برآمد کریں
uz_uz: Eksport qilish
vi: Xuất
zh_cn: 导出

source: Last exported
am: የመጨረሻው የወጣው ውሂብ
ar: آخر تصدير
az: Sonuncu ixrac
bg_bg: Последно експортирано
bn_bd: সর্বশেষ রপ্তানি করা হয়েছে
cs_cz: Naposledy exportováno
de_de: Zuletzt exportiert
el: Τελευταία εξαγωγή
es_es: Última exportación
fa_ir: آخرین صادره شده
fr_fr: Dernière exportation
gu: છેલ્લે નિકાસ કરેલ
he_il: יוצא לאחרונה
hi_in: अंतिम बार निर्यात किया गया
hr: Zadnje izvezeno
hu_hu: Utoljára exportálva
hy: Վերջին արտահանվածը
id_id: Terakhir diekspor
it_it: Ultima esportazione
ja: 最終エクスポート日時
ka_ge: ბოლო ექსპორტირებული
kk: Соңғы экспортталған
km: បាននាំចេញចុងក្រោយ
kn: ಕೊನೆಯದಾಗಿ ರಫ್ತು ಮಾಡಲಾಗಿದೆ
ko_kr: 마지막 내보내기 시각
lo: ສົ່ງອອກຄັ້ງຫຼ້າສຸດ
ml_in: അവസാനം എക്സ്പോർട്ട് ചെയ്തത്
mn: Хамгийн сүүлд экспорт хийсэн
mr: शेवटचे निर्यात केले
ms_my: Kali terakhir dieksport
my_mm: နောက်ဆုံး ထုတ်ယူခဲ့သည်
ne_np: पchillo निर्यात गरिएको
nl_nl: Laatst geëxporteerd
pa_in: ਆਖਰੀ ਵਾਰ ਨਿਰਯਾਤ ਕੀਤਾ ਗਿਆ
pl_pl: Ostatnio wyeksportowane
ps: وروستی صادر شوی
pt_br: Última exportação
ro_ro: Ultima exportare
ru_ru: Последний экспорт
si_lk: අවසන් වරට අපනයනය කළේය
sq: E eksportuar për herë të fundit
sr_rs: Poslednji put izvezeno
sw: Ilisafirishwa mara ya mwisho
ta_in: கடைசியாக ஏற்றுமதி செய்யப்பட்டது
te: చివరిగా ఎగుమతి చేయబడినది
tg: Содиршудаи охирин
th: ส่งออกล่าสุด
tl: Huling na-export
tr_tr: Son dışarı aktarılan
uk: Останній експорт
ur: آخری برآمد شدہ
uz_uz: Oxirgi marta eksport qilingan
vi: Đã xuất gần nhất
zh_cn: 上次导出

source: This will export all current Zinn® Cache Engine settings and save them as a file.
am: ይህ ሁሉንም የአሁን የ Zinn® Cache Engine ቅንብሮች ወደ ውጭ ይልካል እና እንደ ፋይል ያስቀምጣቸዋል።
ar: سيؤدي هذا إلى تصدير جميع إعدادات محرك التخزين المؤقت Zinn® Cache Engine الحالية وحفظها كملف.
az: Bu, mövcud bütün Zinn® Cache Engine parametrlərini ixrac edəcək və onları fayl olaraq yadda saxlayacaq.
bg_bg: Това ще експортира всички текущи настройки на Zinn® Cache Engine и ще ги запази като файл.
bn_bd: এটি বর্তমান সমস্ত Zinn® Cache Engine সেটিংস রপ্তানি করবে এবং সেগুলোকে একটি ফাইল হিসেবে সংরক্ষণ করবে।
cs_cz: Tím se exportují všechna aktuální nastavení Zinn® Cache Engine a uloží se jako soubor.
de_de: Dadurch werden alle aktuellen Einstellungen der Zinn® Cache Engine exportiert und als Datei gespeichert.
el: Αυτή η ενέργεια θα εξαγάγει όλες τις τρέχουσες ρυθμίσεις του Zinn® Cache Engine και θα τις αποθηκεύσει ως αρχείο.
es_es: Esto exportará toda la configuración actual de Zinn® Cache Engine y la guardará como un archivo.
fa_ir: این کار تمام تنظیمات فعلی Zinn® Cache Engine را صادر کرده و آن‌ها را به عنوان یک فایل ذخیره می‌کند.
fr_fr: Cette opération permettra d'exporter tous les paramètres actuels de Zinn® Cache Engine et de les enregistrer sous forme de fichier.
gu: આનાથી વર્તમાન તમામ Zinn® Cache Engine સેટિંગ્સ ડાઇનલોડ થઈ જશે અને ફાઇલ તરીકે સેવ થશે.
he_il: פעולה זו תיצא את כל ההגדרות הנוכחיות של Zinn® Cache Engine ותשמור אותן כקובץ.
hi_in: यह सभी वर्तमान Zinn® Cache Engine सेटिंग्स को निर्यात करेगा और उन्हें एक फ़ाइल के रूप में सहेजेगा।
hr: Ovo će izvesti sve trenutne postavke za Zinn® Cache Engine i spremiti ih kao datoteku.
hu_hu: Ez exportálja az összes jelenlegi Zinn® Cache Engine beállítást, és fájlként menti azokat.
hy: Սա կարտահանի Zinn® Cache Engine-ի ընթացիկ բոլոր կարգավորումները և կպահպանի դրանք որպես ֆայլ:
id_id: Ini akan mengekspor semua pengaturan Zinn® Cache Engine saat ini dan menyimpannya sebagai file.
it_it: Questa operazione esporterà tutte le impostazioni correnti di Zinn® Cache Engine e le salverà come file.
ja: これにより、現在の Zinn® Cache Engine の設定がすべてエクスポートされ、ファイルとして保存されます。
ka_ge: ეს გამოიტანს Zinn® Cache Engine-ის ყველა მიმდინარე პარამეტრს და შეინახავს მათ ფაილად.
kk: Бұл барлық ағымдағы Zinn® Cache Engine параметрлерін экспорттайды және оларды файл ретінде сақтайды.
km: សកម្មភាពនេះនឹងនាំចេញការកំណត់ Zinn® Cache Engine បច្ចុប្បន្នទាំងអស់ ហើយរក្សាទុកវាជាឯកសារ។
kn: ಇದು ಪ್ರಸ್ತುತ ಎಲ್ಲಾ Zinn® Cache Engine ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ರಫ್ತು ಮಾಡುತ್ತದೆ ಮತ್ತು ಅವುಗಳನ್ನು ಫೈಲ್ ಆಗಿ ಉಳಿಸುತ್ತದೆ.
ko_kr: 현재 모든 Zinn® Cache Engine 설정이 내보내기되어 파일로 저장됩니다.
lo: ການນີ້ຈະສົ່ງອອກການຕັ້ງຄ່າ Zinn® Cache Engine ປັດຈຸບັນທັງໝົດ ແລະບັນທຶກພວກມັນເປັນໄຟລ໌.
ml_in: ഇത് നിലവിലുള്ള എല്ലാ Zinn® കാഷെ എഞ്ചിൻ ക്രമീകരണങ്ങളും എക്‌സ്പോർട്ട് ചെയ്യുകയും അവ ഒരു ഫായിലായി സേവ് ചെയ്യുകയും ചെയ്യും.
mn: Энэ нь Zinn® Cache Engine-ийн одоогийн бүх тохиргоог экспортолж, файл болгон хадгалах болно.
mr: यामुळे सर्व वर्तमान Zinn® Cache Engine सेटिंग्ज निर्यात केल्या जातील आणि फाईल म्हणून सेव्ह केल्या जातील.
ms_my: Ini akan mengeksport semua tetapan Zinn® Cache Engine semasa dan menyimpannya sebagai fail.
my_mm: ဤလုပ်ဆောင်ချက်သည် လက်ရှိ Zinn® Cache Engine ဆက်တင်များအားလုံးကို ထုတ်ယူပြီး ဖိုင်တစ်ခုအဖြစ် သိမ်းဆည်းပေးမည် ဖြစ်သည်။
ne_np: यसले सबै हालका Zinn® Cache Engine सेटिङहरू निर्यात गर्नेछ र तिनीहरूलाई फाइलको रूपमा सुरक्षित गर्नेछ।
nl_nl: Hiermee worden alle huidige instellingen van de Zinn® Cache Engine geëxporteerd en als bestand opgeslagen.
pa_in: ਇਹ ਸਾਰੀਆਂ ਮੌਜੂਦਾ Zinn® Cache Engine ਸੈਟਿੰਗਾਂ ਨੂੰ ਐਕਸਪੋਰਟ ਕਰੇਗਾ ਅਤੇ ਉਹਨਾਂ ਨੂੰ ਇੱਕ ਫਾਈਲ ਵਜੋਂ ਸੁਰੱਖਿਅਤ ਕਰੇਗਾ।
pl_pl: Spowoduje to wyeksportowanie wszystkich bieżących ustawień mechanizmu Zinn® Cache Engine i zapisanie ich jako pliku.
ps: دا به د Zinn® Cache Engine ټول اوسني تنظیمات صادر کړي او د فایل په توګه به یې ذخیره کړي.
pt_br: Isso exportará todas as configurações atuais do Zinn® Cache Engine e as salvará como um arquivo.
ro_ro: Aceasta va exporta toate setările curente ale Zinn® Cache Engine și le va salva ca fișier.
ru_ru: Это действие экспортирует все текущие настройки Zinn® Cache Engine и сохранит их в файл.
si_lk: මෙමඟින් Zinn® Cache Engine හි වත්මන් සියලු සැකසුම් අපනයනය කර ගොනුවක් ලෙස සුරකිනු ඇත.
sq: Kjo do të eksportojë të gjitha cilësimet aktuale të Zinn® Cache Engine dhe do t'i ruajë ato si një skedar.
sr_rs: Ovo će izvezene sve trenutne postavke sistema Zinn® Cache Engine i sačuvati ih kao datoteku.
sw: Hii itasafirisha mipangilio yote ya sasa ya Zinn® Cache Engine na kuihifadhi kama faili.
ta_in: இது தற்போதைய அனைத்து Zinn® Cache Engine அமைப்புகளையும் ஏற்றுமதி செய்து அவற்றை ஒரு கோப்பாக சேமிக்கும்.
te: ఇది ప్రస్తుత Zinn® కాష్ ఇంజిన్ సెట్టింగ్‌లన్నింటినీ ఎగుమతి చేస్తుంది మరియు వాటిని ఫైల్‌గా సేవ్ చేస్తుంది.
tg: Ин ҳама танзимоти ҷории Zinn® Cache Engine-ро содир мекунад ва онҳоро ҳамчун файл нигоҳ медорад.
th: การดำเนินการนี้จะส่งออกการตั้งค่าทั้งหมดของ Zinn® Cache Engine ปัจจุบัน และบันทึกเป็นไฟล์
tl: Ie-export nito ang lahat ng kasalukuyang setting ng Zinn® Cache Engine at ise-save ang mga ito bilang isang file.
tr_tr: Bu işlem, tüm mevcut Zinn® Cache Engine ayarlarını dışarı aktaracak ve bunları bir dosya olarak kaydedecektir.
uk: Це експортує всі поточні налаштування Zinn® Cache Engine та збереже їх у вигляді файлу.
ur: یہ Zinn® کیش انجن کی تمام موجودہ سیٹنگز کو ایکسپورٹ کر کے ایک فائل کے طور پر محفوظ کر دے گا۔
uz_uz: Bu amal barcha joriy Zinn® Cache Engine sozlamalarini eksport qiladi va ularni fayl sifatida saqlaydi.
vi: Thao tác này sẽ xuất tất cả các cài đặt Zinn® Cache Engine hiện tại và lưu chúng thành một tệp.
zh_cn: 这将导出所有当前的 Zinn® Cache Engine 设置并将其保存为文件。

source: Import Settings
am: የቅንብሮች አስመጣ
ar: استيراد الإعدادات
az: Ayarları İdxal et
bg_bg: Импортиране на настройки
bn_bd: সেটিংস আমদানি করুন
cs_cz: Importovat nastavení
de_de: Einstellungen importieren
el: Εισαγωγή ρυθμίσεων
es_es: Importar configuración
fa_ir: وارد کردن تنظیمات
fr_fr: Importer les paramètres
gu: સેટિંગ્સ આયાત કરો
he_il: ייבוא הגדרות
hi_in: सेटिंग्स आयात करें
hr: Uvezi postavke
hu_hu: Beállítások importálása
hy: Կարգավորումների ներմուծում
id_id: Impor Pengaturan
it_it: Importa impostazioni
ja: 設定のインポート
ka_ge: პარამეტრების იმპორტი
kk: Баптауларды импорттау
km: នាំចូលការកំណត់
kn: ಆಮದು ಸಂಯೋಜನೆಗಳು
ko_kr: 설정 가져오기
lo: ນໍາເຂົ້າການຕັ້ງຄ່າ
ml_in: ക്രമീകരണങ്ങൾ ഇറക്കുമതി ചെയ്യുക
mn: Тохиргоо импортлох
mr: सेटिंग्ज आयात करा
ms_my: Import Tetapan
my_mm: ဆက်တင်များကို တင်သွင်းရန်
ne_np: सेटिङहरू आयात गर्नुहोस्
nl_nl: Instellingen importeren
pa_in: ਸੈਟਿੰਗਜ਼ ਆਯਾਤ ਕਰੋ
pl_pl: Importuj ustawienia
ps: د تنظیمونو واردول
pt_br: Importar configurações
ro_ro: Setări de import
ru_ru: Импорт настроек
si_lk: සැකසුම් ආනයනය කරන්න
sq: Importo cilësimet
sr_rs: Увези подешавања
sw: Ingiza Mipangilio
ta_in: அமைப்புகளை இறக்குமதி செய்
te: సెట్టింగ్‌లను దిగుమతి చేయి
tg: Ворид кардани танзимот
th: นำเข้าการตั้งค่า
tl: I-import ang mga Setting
tr_tr: Ayarları İçe Aktar
uk: Імпортувати налаштування
ur: ترتیب جات درآمد کریں
uz_uz: Sozlamalarni import qilish
vi: Nhập Cài đặt
zh_cn: 导入设置

source: Import
am: አስገባ
ar: استيراد
az: İdxal et
bg_bg: Ипортиране
bn_bd: আমদানি করুন
cs_cz: Importovat
de_de: Importieren
el: Εισαγωγή
es_es: Importar
fa_ir: وارد کردن
fr_fr: Importer
gu: આયાત કરો
he_il: ייבוא
hi_in: आयात करें
hr: Uvezi
hu_hu: Importálás
hy: Ներմուծել
id_id: Impor
it_it: Importa
ja: インポート
ka_ge: იმპორტი
kk: Импорттау
km: នាំចូល
kn: ಆಮದು ಮಾಡಿಕೊಳ್ಳಿ
ko_kr: 가져오기
lo: ນໍາເຂົ້າ
ml_in: ഇറക്കുമതി ചെയ്യുക
mn: Импортлох
mr: आयात करा
my_mm: တင်သွင်းရန်
ne_np: आयात गर्नुहोस्
nl_nl: Importeren
pa_in: ਆਯਾਤ ਕਰੋ
pl_pl: Importuj
ps: واردول
pt_br: Importar
ro_ro: Importă
ru_ru: Импорт
si_lk: ආයාත කරන්න
sq: Importo
sr_rs: Uvezi
sw: Agiza
ta_in: இறக்குமதி செய்
te: దిగుమతి చేసుకోండి
tg: Ворид кардан
th: นำเข้า
tl: Mag-import
tr_tr: İçe Aktar
uk: Імпорт
ur: درآمد کریں
uz_uz: Import qilish
vi: Nhập
zh_cn: 导入

source: Last imported
am: የመጨረሻው ገብቷል
ar: آخر استيراد
az: Sonuncu idxal edilən
bg_bg: Последно импортирано
bn_bd: সর্বশেষ আমদানি করা
cs_cz: Naposledy importováno
de_de: Zuletzt importiert
el: Τελευταία εισαγωγή
es_es: Última importación
fa_ir: آخرین وارد شده
fr_fr: Dernier import
gu: છેલ્લે આયાત કરેલ
he_il: יובא לאחרונה
hi_in: अंतिम आयातित
hr: Zadnje uvezeno
hu_hu: Utolsó importálás
hy: Վերջին ներմուծվածը
id_id: Terakhir diimpor
it_it: Ultima importazione
ja: 最終インポート日
ka_ge: ბოლო იმპორტირებული
kk: Соңғы импортталған
km: បាននាំចូលចុងក្រោយ
kn: ಕೊನೆಯದಾಗಿ ಆಮದು ಮಾಡಿಕೊಳ್ಳಲಾಗಿದೆ
ko_kr: 마지막 가져오기
lo: ນຳເຂົ້າຫຼ້າສຸດ
ml_in: അവസാനം ഇറക്കുമതി ചെയ്തത്
mn: Хамгийн сүүлд импортолсон
mr: शेवटचे आयात केलेले
ms_my: Kali terakhir diimport
my_mm: နောက်ဆုံး တင်သွင်းခဲ့သည်
ne_np: पछिल्लो पटक आयात गरिएको
nl_nl: Laatst geïmporteerd
pa_in: ਆਖਰੀ ਵਾਰ ਆਯਾਤ ਕੀਤਾ ਗਿਆ
pl_pl: Ostatnio importowane
ps: وروستی وارد شوی
pt_br: Última importação
ro_ro: Ultima importare
ru_ru: Последний импорт
si_lk: අවසන් වරට ආනයනය කළේය
sq: Importuar së fundmi
sr_rs: Poslednji uvoz
sw: Iliyopakiwa mwisho
ta_in: கடைசியாக இறக்குமதி செய்யப்பட்டது
te: చివరిగా ఇంపోర్ట్ చేయబడినది
tg: Воридоти охирин
th: นำเข้าล่าสุด
tl: Huling na-import
tr_tr: Son içe aktarılan
uk: Останній імпорт
ur: آخری بار درآمد کیا گیا
uz_uz: Oxirgi marta import qilingan
vi: Đã nhập lần cuối
zh_cn: 最后导入

source: This will import settings from a file and override all current Zinn® Cache Engine settings.
am: ይህ ከፋይል ቅንብሮችን ያስገባል እና ሁሉንም የአሁን የZinn® Cache Engine ቅንብሮችን ይሽራል።
ar: سيؤدي هذا إلى استيراد الإعدادات من ملف وتجاوز كافة إعدادات Zinn® Cache Engine الحالية.
az: Bu, fayldan parametrləri idxal edəcək və bütün cari Zinn® Cache Engine parametrlərini əvəz edəcək.
bg_bg: Това ще импортира настройки от файл и ще замени всички текущи настройки на Zinn® Cache Engine.
bn_bd: এটি একটি ফাইল থেকে সেটিংস আমদানি করবে এবং সমস্ত বর্তমান Zinn® Cache Engine সেটিংস ওভাররাইড করবে।
cs_cz: Tento krok importuje nastavení ze souboru a nahradí všechna současná nastavení pro Zinn® Cache Engine.
de_de: Dadurch werden die Einstellungen aus einer Datei importiert und alle aktuellen Einstellungen der Zinn® Cache Engine überschrieben.
el: Αυτό θα εισαγάγει τις ρυθμίσεις από ένα αρχείο και θα αντικαταστήσει όλες τις τρέχουσες ρυθμίσεις του Zinn® Cache Engine.
es_es: Esto importará la configuración de un archivo y anulará toda la configuración actual de Zinn® Cache Engine.
fa_ir: این کار تنظیمات را از یک فایل وارد می‌کند و تمامی تنظیمات فعلی Zinn® Cache Engine را بازنویسی خواهد کرد.
fr_fr: Ceci importera les paramètres à partir d'un fichier et remplacera tous les paramètres actuels de Zinn® Cache Engine.
gu: આ ફાઇલમાંથી સેટિંગ્સ આયાત કરશે અને તમામ વર્તમાન Zinn® કેશ એન્જિન સેટિંગ્સને ઓવરરાઈડ કરશે.
he_il: פעולה זו תייבא הגדרות מקובץ ותדרוס את כל ההגדרות הנוכחיות של Zinn® Cache Engine.
hi_in: यह एक फ़ाइल से सेटिंग्स आयात करेगा और सभी मौजूदा Zinn® Cache Engine सेटिंग्स को ओवरराइड कर देगा।
hr: Ovo će uvesti postavke iz datoteke i nadjačati sve trenutačne postavke za Zinn® Cache Engine.
hu_hu: Ez importálja a beállításokat egy fájlból, és felülírja az összes jelenlegi Zinn® Cache Engine beállítást.
hy: Սա կներմուծի կարգավորումները ֆայլից և կվերագրառի Zinn® Cache Engine-ի բոլոր ընթացիկ կարգավորումները:
id_id: Ini akan mengimpor pengaturan dari file dan menimpa semua pengaturan Zinn® Cache Engine saat ini.
it_it: Questo importerà le impostazioni da un file e sovrascriverà tutte le impostazioni correnti di Zinn® Cache Engine.
ja: ファイルから設定をインポートし、現在のすべての Zinn® Cache Engine の設定を上書きします。
ka_ge: ეს შემოიტანს პარამეტრებს ფაილიდან და გადაფარავს Zinn® Cache Engine-ის ყველა მიმდინარე პარამეტრს.
kk: Бұл файлдан параметрлерді импорттайды және барлық ағымдағы Zinn® Cache Engine параметрлерін ауыстырады.
km: សកម្មភាពនេះនឹងនាំចូលការកំណត់ពីឯកសារមួយ ហើយជំនួសការកំណត់ Zinn® Cache Engine បច្ចុប្បន្នទាំងអស់។
kn: ಇದು ಕಡತದಿಂದ ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಆಮದು ಮಾಡಿಕೊಳ್ಳುತ್ತದೆ ಮತ್ತು ಪ್ರಸ್ತುತ ಎಲ್ಲಾ Zinn® Cache Engine ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಅತಿಕ್ರಮಿಸುತ್ತದೆ.
ko_kr: 파일에서 설정을 가져와 현재의 모든 Zinn® 캐시 엔진(Cache Engine) 설정을 덮어씁니다.
lo: ສິ່ງນີ້ຈະນຳເຂົ້າການຕັ້ງຄ່າຈາກໄຟລ໌ ແລະ ຂຽນທັບການຕັ້ງຄ່າ Zinn® Cache Engine ປັດຈຸບັນທັງໝົດ.
ml_in: ഇത് ഒരു ഫയലിൽ നിന്ന് ക്രമീകരണങ്ങൾ ഇറക്കുമതി ചെയ്യുകയും നിലവിലെ എല്ലാ Zinn® Cache Engine ക്രമീകരണങ്ങളെയും അസാധുവാക്കുകയും ചെയ്യും.
mn: Энэ нь файлаас тохиргоог импортлож, Zinn® Cache Engine-ийн одоогийн бүх тохиргоог дарж бичих болно.
mr: हे फाईलवरून सेटिंग्ज आयात करेल आणि सर्व वर्तमान Zinn® Cache Engine सेटिंग्ज अधिलिखित करेल.
ms_my: Ini akan mengimport tetapan daripada fail dan menulis ganti semua tetapan Zinn® Cache Engine semasa.
my_mm: ဤလုပ်ဆောင်ချက်သည် ဖိုင်တစ်ခုမှ ဆက်တင်များကို တင်သွင်းမည်ဖြစ်ပြီး လက်ရှိ Zinn® Cache Engine ဆက်တင်များအားလုံးကို အစားထိုးသွားမည်ဖြစ်သည်။
ne_np: यसले फाइलबाट सेटिङहरू आयात गर्नेछ र सबै हालका Zinn® Cache Engine सेटिङहरूलाई अधिरोपण (ओभरराइड) गर्नेछ।
nl_nl: Hiermee worden instellingen uit een bestand geïmporteerd en worden alle huidige instellingen van de Zinn® Cache Engine overschreven.
pa_in: ਇਹ ਇੱਕ ਫਾਈਲ ਤੋਂ ਸੈਟਿੰਗਾਂ ਨੂੰ ਇੰਪੋਰਟ ਕਰੇਗਾ ਅਤੇ ਮੌਜੂਦਾ ਸਾਰੀਆਂ Zinn® Cache Engine ਸੈਟਿੰਗਾਂ ਨੂੰ ਓਵਰਰਾਈਡ ਕਰ ਦੇਵੇਗਾ।
pl_pl: Spowoduje to import ustawień z pliku i zastąpienie wszystkich obecnych ustawień funkcji Zinn® Cache Engine.
ps: دا به دوتنې څخه ترتیبات وارد کړي او د Zinn® Cache Engine ټول اوسني ترتیبات به لغوه کړي.
pt_br: Isto importará as configurações de um arquivo e substituirá todas as configurações atuais do Zinn® Cache Engine.
ro_ro: Aceasta va importa setările dintr-un fișier și va suprascrie toate setările curente Zinn® Cache Engine.
ru_ru: Это импортирует настройки из файла и перезапишет все текущие настройки Zinn® Cache Engine.
si_lk: මෙය ගොනුවකින් සැකසුම් ආනයනය කර සියලුම වත්මන් Zinn® Cache Engine සැකසුම් අභිබවා යනු ඇත.
sq: Kjo do të importojë cilësimet nga një skedar dhe do të mbishkruajë të gjitha cilësimet aktuale të Zinn® Cache Engine.
sr_rs: Ovo će uvesti podešavanja iz datoteke i prepisati sva trenutna podešavanja za Zinn® Cache Engine.
sw: Hii italeta mipangilio kutoka kwenye faili na kubatilisha mipangilio yote ya sasa ya Zinn® Cache Engine.
ta_in: இது கோப்பிலிருந்து அமைப்புகளை இறக்குமதி செய்து, தற்போதைய அனைத்து Zinn® Cache Engine அமைப்புகளையும் மேலெழுதுகும்.
te: ఇది ఫైల్ నుండి సెట్టింగ్‌లను దిగుమతి చేస్తుంది మరియు ప్రస్తుత Zinn® కాష్ ఇంజిన్ సెట్టింగ్‌లన్నింటినీ భర్తీ చేస్తుంది.
tg: Ин танзимотро аз файл ворид мекунад ва ҳамаи танзимоти кунунии Zinn® Cache Engine-ро иваз мекунад.
th: การดำเนินการนี้จะนำเข้าการตั้งค่าจากไฟล์และแทนที่การตั้งค่าทั้งหมดของ Zinn® Cache Engine ปัจจุบัน
tl: Mag-i-import ito ng mga setting mula sa isang file at mangingibabaw sa lahat ng kasalukuyang setting ng Zinn® Cache Engine.
tr_tr: Bu işlem bir dosyadan ayarları içe aktaracak ve mevcut tüm Zinn® Cache Engine ayarlarının üzerine yazacaktır.
uk: Це імпортує налаштування з файлу та замінить усі поточні налаштування Zinn® Cache Engine.
ur: یہ ایک فائل سے ترتیبات درآمد کرے گا اور موجودہ تمام Zinn® Cache Engine ترتیبات کو اووررائیڈ کر دے گا۔
uz_uz: Bu fayldan sozlamalarni import qiladi va barcha joriy Zinn® Cache Engine sozlamalarini bekor qiladi.
vi: Thao tác này sẽ nhập các cài đặt từ một tệp và ghi đè lên tất cả các cài đặt Zinn® Cache Engine hiện tại.
zh_cn: 这将会从文件中导入设置并覆盖所有当前的 Zinn® Cache Engine 设置。
